94. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1603561124 
113. P-KANA*  [最高の舞台を目指せ！]    [ラウンドワン草加店@埼玉県@関東] Score: 1597231612 
135. cohalz  [しんどい]    [埼玉レジャーランド川越店@埼玉県@関東] Score: 1587121474 
155. SEFY  [しんどい]    [キャロム坂戸店@埼玉県@関東] Score: 1578949556 
227. Hinata  [無理]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1543872940 
259. mea*  [マジェスティ大王]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1526053006 
280. KUJIGEN  [It's a pit master]    [ゲームマグマックス川越@埼玉県@関東] Score: 1514761071 
297. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1500970744 
300. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1499280316 
309. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1493982106 
336. saconimo  [Get down everybody!]    [プラサカプコン羽生店@埼玉県@関東] Score: 1476310100 
348. QuaLINKA  [蛇神]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1462871460 
352. issy  [Chaos God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1461371400 
417. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1410636155 
423. Indigo  [メリクリユメちゃん！]    [タイトーステーション大宮店@埼玉県@関東] Score: 1407349891 
439. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1394268835 
469. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1367199364 
491. KUROTTIM  [中級者]    [ラウンドワン上尾店@埼玉県@関東] Score: 1345879710 
511. kanna  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション和光店@埼玉県@関東] Score: 1325329866 
541. BBC  [GROOVER]    [タイトーステーション所沢店@埼玉県@関東] Score: 1304242618 
604. GESUKO  [Transfer God]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1255826577 
644. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1230138321 
702. YUKINAGI  [無彩色神]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1198533794 
830. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1139082134 
832. TAKE  [magnet god]    [モナコ川越店@埼玉県@関東] Score: 1138060503 
838. +HiRO+  [半人半霊の神]    [タイトーステーション大宮店@埼玉県@関東] Score: 1135750631 
846. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1131408047 
864. KA-NI-EX  [TANO*C GOD]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1121819524 
865. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1120424273 
952. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1065393043 
