13. Shisa  [メリークリスマス！]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1617393971 
53. SCOTT  [春夏秋冬の神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1612527539 
95. Shin  [OVER THE GOD]    [宝島　鹿嶋店@茨城県@関東] Score: 1603456877 
132. PICO  [羅刹神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1588172833 
237. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1536717489 
251. JACK.O  [しんどい]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1529095022 
286. EB1FLY  [メリークルシミマス！]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1509183335 
302. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1497929324 
308. L+Crante  [Ｓ＋級チョコレート]    [セガ霞ヶ浦@茨城県@関東] Score: 1494570769 
330. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1480909077 
357. KANI  [無理]    [セガ水戸@茨城県@関東] Score: 1456487404 
360. LUY17/  [Keep the Fujin]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1454492064 
402. TOMONOBU  [S級上杉謙信]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1421558520 
405. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1418656958 
407. MALEAIA  [死ぬがよい。]    [ジャムジャムつくば店@茨城県@関東] Score: 1417965677 
446. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1388361255 
577. HIDE  [つらい]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1277220608 
668. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1215605954 
682. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1207480147 
686. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1206549587 
758. pt*fl153  [ダウザーの小さな大将]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1175245236 
813. Raji  [CERAMIC GOD]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1147828050 
820. LEGACY  [Don't stop funky music!]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1143289620 
884. zinchan  [天馬と奏でる音楽家]    [セガ水戸@茨城県@関東] Score: 1108709331 
910. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1092654032 
914. Galatea.  [Marry me, God]    [ジャムジャム神栖店@茨城県@関東] Score: 1091378141 
