23. mikan?  [I love "W.W.D"]    [ラウンドワン青森店@青森県@東北] Score: 1589616242 
65. BRO  [未確認幻想飛行少女]    [ゲームフェスタミタマ@青森県@東北] Score: 1582648750 
85. FIEL  [未来も、希望も、奪還する！]    [スペースファンタジーインフィニ@青森県@東北] Score: 1578711600 
160. ())  [ドリームパーティーゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1553773712 
184. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1541835559 
299. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1478801488 
312. shogoHG  [どんつくどんつくどんつくどんつく]    [ゲームフェスタミタマ@青森県@東北] Score: 1467978133 
321. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1461590721 
421. DJ+890  [piggy]    [ゲームフェスタミタマ@青森県@東北] Score: 1386676692 
436. Z.F  [THE EMBRYON]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1372375367 
492. ENBI-N  [Crazy ∞ Goddess]    [ゲームフェスタミタマ@青森県@東北] Score: 1323506121 
500. RE-  [死ぬがよい。]    [スペースイン@青森県@東北] Score: 1318951653 
591. Noeleve  [全知全能の神]    [ゲームランドつがる柏店@青森県@東北] Score: 1248279037 
600. nEkO?  [初代店内皇帝]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1241696802 
626. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1219558046 
647. YUSUKE  [死欲の半霊]    [ファンタジードーム八戸@青森県@東北] Score: 1209866352 
750. ARUSU()  [GOD]    [セガ弘前@青森県@東北] Score: 1160941881 
772. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1149875346 
