20. LIMIO  [鵺]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1589796529 
127. tope-kon  [獏]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1565176835 
281. AIR4545K  [SPIRAL MASTER]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1487883406 
296. IZAWA/  [REV. × GC 達人]    [ゲームランド盛岡店@岩手県@東北] Score: 1481838756 
340. NAO  [冬のミクさんマジ天使]    [さんさんらんど大船渡@岩手県@東北] Score: 1448988211 
384. Ject  [戸惑わない亡霊]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1420432336 
446. Gram  [岩手勢]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1361907751 
467. NULLPE  [練習中]    [ゲームランド盛岡店@岩手県@東北] Score: 1344925789 
471. Pepper  [WARNING!!]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1339223400 
483. arx-8  [大胆不敵]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1327726772 
516. SU-3.  [ノリノリンカちゃん]    [みらい夢　津志田店@岩手県@東北] Score: 1305039104 
604. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1239544031 
666. KC_puz7  [タイトーLOVE]    [セガ水沢@岩手県@東北] Score: 1197552311 
