31. 2K-DeW  [God noir forever.]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1588812746 
40. QWERTZ  [不撓不屈]    [ビーカム松森店@宮城県@東北] Score: 1587328767 
51. 9_tan*40  [九龍神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1586033469 
77. U5*  [試し撃ち]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1580481503 
224. BYDO  [BRIER CASTLE]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1523460356 
276. Tac  [ふわっふわ15歳]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1490825316 
285. AINA  [dis-human]    [ゲームコーナー東部@宮城県@東北] Score: 1487067390 
289. WAKIDON  [おにぎりむしゃ～り！]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1484512774 
314. NIMR  [初代☆☆☆☆☆]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1466379538 
376. TATHI  [金色の異端児]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1424068207 
452. JOREN3rd  [三代目スコアタ騎士]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1355738707 
529. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1296238610 
533. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1294430154 
585. BLAZE283  [期待の新人]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1252280321 
639. Nico252*  [ペンドラゴン]    [プラサカプコン石巻店@宮城県@東北] Score: 1211511484 
668. RICE  [初代SSS CLASS]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1197230126 
670. Glosoli  [LINK PERFECT]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1195749836 
700. camnaven  [プラスチックセンセイ]    [ビーカム松森店@宮城県@東北] Score: 1181201720 
748. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1161889919 
856. sousetsu  [議論神]    [セガ名取セッツウイングス@宮城県@東北] Score: 1102000747 
873. himiya  [ゴーゴー神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1093886457 
