21. L.pis*YY  [QLWAGOD]    [ＴＡＣ郡山@福島県@東北] Score: 1589775828 
27. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1589077338 
107. KENO  [喜多方ラーメン]    [ラウンドワン福島店@福島県@東北] Score: 1572870594 
231. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1519605038 
271. DFMEX  [神・伍級]    [セガ小名浜@福島県@東北] Score: 1495878876 
377. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1422875774 
392. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1412128692 
417. IF  [GROOVER]    [ドリームファクトリーいわき店@福島県@東北] Score: 1388163472 
544. sin.  [WARNING!!]    [セガワールド白河@福島県@東北] Score: 1285219632 
742. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1165322963 
835. VIRGO  [SUPER STAR]    [セガ小名浜@福島県@東北] Score: 1114263645 
902. DDR!?  [Sampling Masters]    [ドリームファクトリーいわき店@福島県@東北] Score: 1078967512 
937. JIS  [悪ノ女王]    [セガ小名浜@福島県@東北] Score: 1061502553 
