1. marirui  [天然ボケ]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1658000000 
8. Hirojixi  [夢現神]    [タイトーステーション弥富店@愛知県@東海] Score: 1657773523 
14. B  [ユニコーン]    [セガ安城@愛知県@東海] Score: 1657373307 
69. HIKARU  [GOD OF REVIVAL]    [タイトーステーション大須店@愛知県@東海] Score: 1647575926 
73. CATENARY  [I love "Hello 31337"]    [タイトーステーション大須店@愛知県@東海] Score: 1647303799 
78. M2*NI53  [I AM EDM]    [タイトーステーション大須店@愛知県@東海] Score: 1645686266 
103. KUPU  [CERAMIC GOD]    [タイトーステーション弥富店@愛知県@東海] Score: 1639069668 
124. cohalz  [I love "Sign of "10.5km""]    [タイトーステーション大須店@愛知県@東海] Score: 1627997110 
143. NOGUnSO  [Caramel Mocha Master]    [ｎａｍｃｏイオンモール大高店@愛知県@東海] Score: 1618158497 
165. HiBi  [I love "おねがいダーリン"]    [セガ岡崎@愛知県@東海] Score: 1612257455 
167. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1610781580 
210. daisuki  [初代SSS CLASS]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1588220910 
242. karinPTV  [I love "Lost Colors"]    [タイトーステーション大須店@愛知県@東海] Score: 1568923499 
246. mrskon-G  [空想神]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1568202419 
254. AKIO  [I love "Invader GIRL!"]    [ラウンドワン半田店@愛知県@東海] Score: 1560408834 
256. #KEN*  [NEPTUNE]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1559606717 
275. NAOTOMO  [仮初の満足]    [キングジョイ@愛知県@東海] Score: 1545673787 
286. MAID  [練習中]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1537310777 
301. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1528361649 
306. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1525096410 
307. MiKUya  [シンセサイザ ゴッド]    [ゲームランド（岡崎）@愛知県@東海] Score: 1525029238 
320. tsuccho  [リズム感の神]    [セガ金山@愛知県@東海] Score: 1515981843 
328. TONEMA  [パンプキン神]    [安城メトロポリス@愛知県@東海] Score: 1511461694 
357. Slug  [Gaiden GOD]    [ステーション２０１@愛知県@東海] Score: 1485107871 
382. pcfx  [I love "カノン"]    [タイトーステーション弥富店@愛知県@東海] Score: 1463851223 
404. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1441773994 
412. Indigo  [I love Xenoa]    [タイトーステーション大須店@愛知県@東海] Score: 1438102631 
422. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1431438303 
423. St.Rhea  [I LOVE ZUNTATA]    [ラウンドワン半田店@愛知県@東海] Score: 1430994965 
424. Jacky  [お断リンカちゃん]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1430848136 
459. GGO  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1401295744 
482. PRESTIGE  [ヘソ出し！]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1385211983 
523. Y0S1TUN3  [紫電一閃]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1341322269 
539. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1325329561 
546. CAUTION!  [GHOST]    [アーバンスクエア大須@愛知県@東海] Score: 1322180992 
555. R.EIMU  [God a pain cover?]    [タイトーステーション弥富店@愛知県@東海] Score: 1315064855 
558. 0_0  [無理]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1314206695 
564. Sasanqua  [駆け出し]    [タイトーステーション大須店@愛知県@東海] Score: 1307670735 
602. orbit  [Linear God]    [ポート２４八事店@愛知県@東海] Score: 1283565445 
634. DENPUN  [三重の食いしん坊]    [タイトーステーション大須店@愛知県@東海] Score: 1264581902 
649. @_@l<  [I LOVE リズムゲーム]    [タイトーステーション弥富店@愛知県@東海] Score: 1255750538 
663. YKL  [キャッチ・ザ・ハート]    [セガ金山@愛知県@東海] Score: 1246488248 
772. ethyl  [ポリリズムマスター]    [タイトーステーション大須店@愛知県@東海] Score: 1183829264 
793. rikuoh-M  [甘い甘い神様]    [ユーズランド東浦店@愛知県@東海] Score: 1171758987 
820. KEY.MA  [甘い甘い先生]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1162005461 
862. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1136972326 
864. Astral  [Z神]    [コムテックタワー@愛知県@東海] Score: 1135916480 
868. CAFERIA  [S級徳川家康]    [ゲームファンタジアン岡崎店@愛知県@東海] Score: 1134428696 
875. Taku_N.  [GROOVER]    [セガ安城@愛知県@東海] Score: 1131582315 
876. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1131179276 
881. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1129498550 
888. KEISUKE  [グルーヴ皆伝]    [ラウンドワン半田店@愛知県@東海] Score: 1122857014 
891. SYAGE  [どんつくどんつくどんつくどんつく]    [ゲームランド（岡崎）@愛知県@東海] Score: 1120669042 
908. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1112516443 
913. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1110832136 
942. Al  [Shiny★STARS God]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1095448064 
946. DJGEN115  [つらい]    [セガ安城@愛知県@東海] Score: 1091857652 
950. Gemma  [LINK CARNIVAL]    [半田メトロポリス@愛知県@東海] Score: 1090387631 
985. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1067123572 
991. Lexia.  [ワーウルフ]    [コムテックタワー@愛知県@東海] Score: 1064870790 
