1. newxh  [メリークリスマス！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1763000000 
17. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1758001606 
23. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1756435328 
46. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1746817123 
77. RETurn  [Starlight Road God]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1730729433 
169. P-KANA*  [尊い・・・]    [ラウンドワン草加店@埼玉県@関東] Score: 1690056619 
175. Hinata  [I love "東方外魔伝"]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1687718413 
193. issy  [God a pain cover?]    [タイトーステーション所沢店@埼玉県@関東] Score: 1677115832 
217. NEO+A  [獏]    [ラウンドワン草加店@埼玉県@関東] Score: 1656423595 
240. konata  [Linear King]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1640642223 
251. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1627505226 
253. KUJIGEN  [彼女とデートなうって使っていいよ。]    [ゲームマグマックス川越@埼玉県@関東] Score: 1626001058 
281. saconimo  [牛乳プリン]    [ラウンドワンさいたま・鴻巣店@埼玉県@関東] Score: 1595382292 
310. HeBi  [蛇神]    [タイトーステーション大宮店@埼玉県@関東] Score: 1575082819 
384. Indigo  [上上下下ABAB]    [タイトーステーション大宮店@埼玉県@関東] Score: 1513623851 
398. BURST=XV  [九尾]    [タイトーステーション所沢店@埼玉県@関東] Score: 1500869784 
404. pata_sir  [全都道府県完全制覇]    [タイトーステーション所沢店@埼玉県@関東] Score: 1496922714 
409. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1492866470 
422. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1483308284 
425. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1479983555 
426. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1478994448 
444. Parallel  [全国行脚中]    [埼玉レジャーランド川越店@埼玉県@関東] Score: 1465509705 
514. adaptor  [雷神]    [ラウンドワン朝霞店@埼玉県@関東] Score: 1395587232 
554. KUROTTI  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1360523760 
589. YUKINAGI  [Crystal god]    [タイトーステーション大宮店@埼玉県@関東] Score: 1335543387 
612. GONGA  [薬符「壺中の大銀河」]    [ユーズランド越谷店@埼玉県@関東] Score: 1320540696 
618. GESUKO  [あのね…実はわたし、女神なんだ…?]    [タイトーステーション大宮店@埼玉県@関東] Score: 1317920399 
635. KAGE  [お星さまにお願い☆]    [キャロム大宮店@埼玉県@関東] Score: 1306596841 
641. A.N.C.B.  [GROOVER]    [タイトーステーション大宮店@埼玉県@関東] Score: 1304708346 
650. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1300890350 
691. K_Takuu*  [しんどい]    [モナコ川越店@埼玉県@関東] Score: 1269988130 
699. PsyK@NI  [Bright God]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1263219220 
740. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1233774788 
771. Tsukasa  [FANTASISTA]    [埼玉レジャーランド川越店@埼玉県@関東] Score: 1214048155 
773. XaxtlLy  [GOD]    [タイトーステーション大宮店@埼玉県@関東] Score: 1210985011 
838. HiRO  [東方六楽抄]    [タイトーステーション大宮店@埼玉県@関東] Score: 1175990830 
915. r1845  [GHOST]    [セガ与野@埼玉県@関東] Score: 1138765672 
941. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1123924075 
953. today  [宮城勢]    [ゲームパニック三郷@埼玉県@関東] Score: 1117562074 
959. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1115170360 
970. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1107427802 
