20. Youh  [Crimson Phoenix God]    [セガ霞ヶ浦@茨城県@関東] Score: 1757358172 
25. KANI  [Crimson Phoenix God]    [セガ水戸@茨城県@関東] Score: 1754412814 
30. cosmic  [春夏秋冬の神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1751880617 
96. kz  [MikuLukaGod]    [セガ霞ヶ浦@茨城県@関東] Score: 1720345105 
129. NANOHA77  [I love "ETERNAL BLAZE"]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1703653989 
177. Shin  [OVER THE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1686722155 
261. JACK.O  [普通の魔法使い]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1619466611 
271. KAKKA  [羅刹神]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1604416525 
284. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1593593936 
294. F.Tomo  [I love Tatsh]    [ＦＥＳＴＡ古河店@茨城県@関東] Score: 1587065743 
297. EB1FLY  [労働反対神]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1583716329 
362. HIDE  [ちゅるり神]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1529007693 
374. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1520228489 
375. L+Crante  [Ｓ＋級クレープ]    [セガ霞ヶ浦@茨城県@関東] Score: 1518178583 
382. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1514195960 
405. UFORANGE  [I love "オレンジ"]    [セガ水戸@茨城県@関東] Score: 1496548641 
464. Ralickma  [S級真田信之]    [ジャムジャムつくば店@茨城県@関東] Score: 1443010192 
505. MALEAIA  [死ぬがよい。]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1403335568 
513. Kagerou  [わぁーい！]    [プラサカプコン土浦店@茨城県@関東] Score: 1395709328 
524. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1389130015 
760. SIOTEN  [骸骨神]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1221983854 
783. KotoNe*  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1204418623 
821. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1182627958 
865. zinchan  [天馬と奏でる音楽家]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1164161628 
877. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1159296300 
878. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1158976618 
932. O.Izumi  [イノベーター]    [ジャムジャムつくば店@茨城県@関東] Score: 1130001424 
