4. zoroakun  [Sakura God]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1762905821 
8. ERION  [I love "ポリリズム"]    [テクモピアインターパーク店@栃木県@関東] Score: 1761503927 
192. TOCHISMA  [天体観測神]    [タイトー宇都宮ベルモール店@栃木県@関東] Score: 1677644564 
213. Lyrical*  [水中だと力が増す人魚]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1661365846 
474. MANNNNK  [MY FIRST GOD]    [プラボ宇都宮店@栃木県@関東] Score: 1437256190 
486. LOTUS  [電脳紀行神]    [セガ今市@栃木県@関東] Score: 1428373679 
495. se@3156  [上上下下ABAB]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1417409621 
517. 708  [宮城勢]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1393061032 
559. prn  [尊い・・・]    [セガワールド小山@栃木県@関東] Score: 1357558579 
718. 1COY  [しんどい]    [ラウンドワン栃木・樋ノ口店@栃木県@関東] Score: 1247396373 
719. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1247241355 
723. LEGACY  [無理]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1244514962 
758. TRACE  [ろくでなし神]    [キラキラＡｓｏｂｏｘ宇都宮店@栃木県@関東] Score: 1223937338 
826. recca#10  [I love "怪談「カーナビ」"]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1180652809 
840. GF  [GROOVER]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1175306842 
906. Raji  [CERAMIC GOD]    [タイトーＦステーション小山店@栃木県@関東] Score: 1143306500 
926. KaraKure  [九十九大王]    [セガ今市@栃木県@関東] Score: 1133423483 
