41. CloudyB.  [真・十溝段]    [ATTACK GAME CENTER@Korea@海外] Score: 1627889671 
103. A.S.HERO  [しんどい]    [ATTACK GAME CENTER@Korea@海外] Score: 1614868293 
120. VERDURE  [無理]    [ARCADE1@Korea@海外] Score: 1606538647 
135. THOMAS91  [わわわわーにん！]    [MOFUN SEOUL@Korea@海外] Score: 1598754488 
327. Melonism  [秘弾「そして誰もいなくなるか？」]    [STARMU GAME CENTER@Korea@海外] Score: 1489510332 
371. KUROKO  [からかさ神]    [ARCADE1@Korea@海外] Score: 1457668270 
458. Arslan  [不死鳥神]    [MOFUN SEOUL@Korea@海外] Score: 1384681142 
548. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1305211808 
596. HyoJJi!  [Don't stop funky music!]    [ARCADE1@Korea@海外] Score: 1272903039 
637. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1243534704 
668. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1224240424 
689. Cree_Fry  [I LOVE 初音ミク]    [GAME TOPIA@Korea@海外] Score: 1212503177 
704. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1203763681 
836. mow*2  [Are you ready?]    [ARCADE1@Korea@海外] Score: 1140640041 
880. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1116721380 
925. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1091271199 
58. CloudyB.  [真・十溝段]    [ATTACK GAME CENTER@Korea@海外] Score: 1627889671 
110. A.S.HERO  [しんどい]    [ATTACK GAME CENTER@Korea@海外] Score: 1614868293 
127. VERDURE  [無理]    [ARCADE1@Korea@海外] Score: 1606538647 
128. THOMAS91  [わわわわーにん！]    [ARCADE1@Korea@海外] Score: 1604693630 
323. Melonism  [秘弾「そして誰もいなくなるか？」]    [STARMU GAME CENTER@Korea@海外] Score: 1496623396 
367. KUROKO  [からかさ神]    [ARCADE1@Korea@海外] Score: 1460467375 
461. Arslan  [不死鳥神]    [MOFUN SEOUL@Korea@海外] Score: 1384681142 
550. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1305211808 
597. HyoJJi!  [Don't stop funky music!]    [ARCADE1@Korea@海外] Score: 1272903039 
638. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1243534704 
658. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1230221970 
689. Cree_Fry  [I LOVE 初音ミク]    [GAME TOPIA@Korea@海外] Score: 1212503177 
704. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1203763681 
838. mow*2  [Are you ready?]    [ARCADE1@Korea@海外] Score: 1140640041 
880. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1116721380 
926. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1091271199 
