26. BL4CK3M0  [アザレアの神]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1622515629 
122. yetogen  [God a pain cover?]    [プレイランドキング円町店@京都府@近畿] Score: 1597113027 
259. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1529662377 
376. AA4X1X0  [夢現神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1446417866 
431. Tetsuuuu  [S級長宗我部元親]    [あそＶＩＶＡ@京都府@近畿] Score: 1404612893 
433. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1403450400 
563. HIDE  [京都勢]    [プレイランドキング七条店@京都府@近畿] Score: 1289045049 
565. CAUTION!  [GHOST]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1287378535 
708. ARROW  [Ｓ＋級ラーメン]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1197233386 
772. MG*MOTHI  [魔法少女神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1168508172 
915. Minuit  [京都勢]    [プレイランドキング七条店@京都府@近畿] Score: 1091859200 
989. LAIRAI,  [ウミユリ神]    [ＧＡＭＥ　ＰＡＮＩＣ京都@京都府@近畿] Score: 1047384635 
