8. WARNING  [つらい]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1624844626 
44. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1620101081 
70. YAMA-!?  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1614414682 
78. YUKIMARU  [雷神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1612830233 
90. N4ken@Bs  [すうぃーと☆ゴッド]    [タイトーステーション難波店@大阪府@近畿] Score: 1610471168 
99. Kissshot  [絶対思想啓蒙局神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1606430016 
161. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1581019243 
179. Sekirei  [第三回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1572588282 
221. T=YURIKA  [ヴァンパイア姫]    [セガワールドアポロ@大阪府@近畿] Score: 1550788434 
243. FUTAMI.M  [I LOVE DARIUS]    [セガ難波アビオン@大阪府@近畿] Score: 1541076922 
263. TAK  [キャッチ・ザ・ハート]    [アテナ日本橋@大阪府@近畿] Score: 1528163468 
269. BANANA  [初代SSS CLASS]    [ラウンドワン梅田店@大阪府@近畿] Score: 1525228293 
287. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1511917199 
318. UsM@cha  [I love リンカ]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1492486789 
368. UKBEAGLE  [S+級ゆきだるま]    [セガ難波アビオン@大阪府@近畿] Score: 1453902271 
372. KEIPAN23  [零式神]    [セガワールド松原@大阪府@近畿] Score: 1448623424 
436. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1400999427 
437. K-mis  [HG魔改造ポリビニル神]    [セガ難波アビオン@大阪府@近畿] Score: 1400728251 
445. AMALILLO  [重低音モンスター]    [アテナ日本橋@大阪府@近畿] Score: 1391644521 
452. NEB  [ベヒモス]    [あうとばぁん@大阪府@近畿] Score: 1383352646 
482. Sarari5  [夢の支配者]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1360140052 
485. G0R02  [裏表神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1351385917 
490. GORISAMA  [MAD GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1343161235 
501. HaZaMa  [重低音モンスター]    [セガ難波アビオン@大阪府@近畿] Score: 1337329394 
520. Lelei_K  [死神]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1320063498 
572. ATMField  [裏切り神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1283537529 
582. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1276140878 
586. NODAM@S  [初代スコアタ征夷大将軍]    [ラウンドワン梅田店@大阪府@近畿] Score: 1271929649 
589. PPPAAYA  [アドリブ調査員]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1268677710 
612. daichi  [ノルニル神]    [アテナ日本橋@大阪府@近畿] Score: 1252571317 
673. SKYWAVE+  [サドマミゴッド]    [ＹＡＺ寝屋川店@大阪府@近畿] Score: 1215546200 
701. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1200438789 
730. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1187587157 
735. Rz_m4lly  [無理]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1185572795 
755. ACHAKURA  [I love IA 2016]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1175056485 
774. Mary*  [今日の日をいつか思い出せ]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1165993193 
777. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1165585869 
798. uroco@99  [うー！がぉー！]    [ラウンドワン梅田店@大阪府@近畿] Score: 1158425454 
870. Kaonori  [アバターマニア]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1117866098 
891. Foxy  [ワーウルフ]    [セガ難波アビオン@大阪府@近畿] Score: 1104472157 
911. Naru  [毘沙門天の弟子]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1094879386 
912. RBA@7777  [金色の異端児]    [ラウンドワン千日前店@大阪府@近畿] Score: 1094135911 
956. Madras  [メリークルシミマス！]    [セガワールド布施@大阪府@近畿] Score: 1064314172 
962. A-Y.s9  [カノン ゴッド]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1062679899 
983. Rk*2B!_K  [Bee God]    [アテナ日本橋@大阪府@近畿] Score: 1052131514 
