98. ICENON*  [夢現神]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1561685512 
286. HKB7R  [第三回天下一音ゲ祭 ファイナリスト]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1475560855 
292. UFORANGE  [I love "オレンジ"]    [アムズ・下通り店@熊本県@九州] Score: 1469527573 
397. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1397113229 
430. 99  [練習中]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1364084755 
553. YUZUSOFT  [ふわっふわ15歳]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1264626001 
674. ruuna  [半人半霊の神]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1186551720 
698. SCFOPU  [I LOVE EDM]    [ｎａｍｃｏゆめタウン光の森店@熊本県@九州] Score: 1174767624 
724. CONVERT  [悪魔の妹]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1164873963 
741. milk-T  [甘い甘い大王]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1155937589 
