84. NORIp  [ゴッド・オブ・ナイツ]    [スーパーノバ天童@山形県@東北] Score: 1587931356 
103. SHUU  [純符「純粋な弾幕地獄」]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1582019103 
141. cycla.  [ああああ]    [セガワールド北山形@山形県@東北] Score: 1567455065 
158. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1564344692 
190. H.SYSTEM  [BRIER CASTLE]    [遊パラダイス@山形県@東北] Score: 1548101131 
193. GFP  [I love Ray series]    [カレッジ・スクエア@山形県@東北] Score: 1547344397 
239. CHIRU9  [Ｓ級中尉]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1522730834 
347. SYANK  [栃木勢]    [アピナ鶴岡店@山形県@東北] Score: 1451241166 
402. UDONGE_  [グルーヴ一万段]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1410250780 
416. DJ+890  [天狼「ハイスピードバウンス」]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1398253853 
491. RON-G  [I love "ナイト・オブ・ナイツ"]    [スーパーノバ天童@山形県@東北] Score: 1328816231 
569. CO-kichi  [夢に向かって飛び立て！]    [セガワールド北山形@山形県@東北] Score: 1268517759 
636. Remilia  [THE BLUE GOD]    [アピナ鶴岡店@山形県@東北] Score: 1223739193 
646. KAISEN  [意気揚々]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1213976900 
731. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1173610360 
737. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1172351700 
822. Ohyang  [宮城勢]    [カレッジ・スクエア@山形県@東北] Score: 1126483777 
836. FeeT  [I love "バーニングフォースメドレー"]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1119668170 
