8. Megumin  [大☆天☆才]    [ＴＡＣ郡山@福島県@東北] Score: 1602687605 
15. L.pis*YY  [QLWAGOD]    [ＴＡＣ郡山@福島県@東北] Score: 1601913209 
19. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1601059439 
94. KENO  [がんばリンカちゃん！]    [ラウンドワン福島店@福島県@東北] Score: 1585042898 
220. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1531517132 
266. DFMEX  [逆鱗に触れろ]    [セガ小名浜@福島県@東北] Score: 1507080861 
371. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1430561974 
404. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1409166046 
413. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1402254346 
554. sin.  [WARNING!!]    [セガワールド白河@福島県@東北] Score: 1282283792 
752. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1164960515 
824. VIRGO  [SUPER STAR]    [ドリームファクトリーいわき店@福島県@東北] Score: 1125711621 
901. DDR!?  [Sampling Masters]    [ドリームファクトリーいわき店@福島県@東北] Score: 1081158130 
943. JIS  [悪ノ女王]    [セガ小名浜@福島県@東北] Score: 1058579509 
