37. CloudyB.  [真・十溝段]    [MOFUN SEOUL@Korea@海外] Score: 1620882595 
97. A.S.HERO  [しんどい]    [MOFUN SEOUL@Korea@海外] Score: 1605941189 
117. THOMAS91  [わわわわーにん！]    [MOFUN SEOUL@Korea@海外] Score: 1598583097 
138. VERDURE  [ドリームパーティーゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1589533195 
344. Melonism  [秘弾「そして誰もいなくなるか？」]    [STARMU GAME CENTER@Korea@海外] Score: 1469680322 
378. KUROKO  [からかさ神]    [ARCADE1@Korea@海外] Score: 1444672260 
453. Arslan  [Crowded Town God]    [MOFUN SEOUL@Korea@海外] Score: 1382740086 
541. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1305211808 
593. HyoJJi!  [メリクリユメちゃん！]    [ARCADE1@Korea@海外] Score: 1267792429 
624. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1243534704 
674. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1213210307 
695. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1203763681 
697. Cree_Fry  [Don't stop funky music!]    [GAME TOPIA@Korea@海外] Score: 1201996412 
838. mow*2  [Are you ready?]    [STARMU GAME CENTER@Korea@海外] Score: 1134634329 
871. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1116721380 
914. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1091271199 
997. juno  [UFO-CO大王]    [ARCADE1@Korea@海外] Score: 1041559887 
