48. /*nYa  [古の妖怪その1]    [メジャーゲーム館@新潟県@信越] Score: 1606554609 
64. Uetsu  [大阪神]    [メジャーゲーム館@新潟県@信越] Score: 1603656129 
89. K.x*N3  [幽冥楼閣の亡霊少女]    [ＯＫ－コーラル@新潟県@信越] Score: 1595964707 
99. TUXEDO.R  [駆け出し]    [カプコサーカス新潟東店@新潟県@信越] Score: 1594010014 
106. IIBOU  [I love "STAR COASTER"]    [タイトーＦステーション上越店@新潟県@信越] Score: 1591512483 
123. RLya  [No Way Out God]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1583964734 
223. 10-LL*  [梅田神]    [メジャーゲーム館@新潟県@信越] Score: 1537347933 
301. IMAE  [I love "骸骨楽団とリリア"]    [ラウンドワン新潟店@新潟県@信越] Score: 1493121191 
304. JAMOJI  [零式神]    [ラウンドワン新潟店@新潟県@信越] Score: 1487653963 
370. Re***  [LINK GOD]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1439242288 
376. unagi  [七福神]    [ラウンドワン新潟店@新潟県@信越] Score: 1435749783 
463. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1366346742 
514. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1317566706 
627. KEITA_KU  [最高速の神]    [ソユーゲームフィールド新発田店@新潟県@信越] Score: 1232125219 
789. HATHUNE  [morning god]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1150840976 
807. Kouhei  [ouroboros king]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1140887448 
834. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1129031056 
868. Nonnnn**  [無彩色神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1110394036 
914. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1084446110 
946. Y.  [Get down everybody!]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1062550266 
