32. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1605638904 
43. 44327  [LINK PERFECT]    [ラウンドワン福山店@広島県@中国] Score: 1604331012 
71. SMP  [竹林のルーガルー]    [ナムコランド広島店@広島県@中国] Score: 1597639022 
109. Mojo  [天下無双]    [ビバーチャ@広島県@中国] Score: 1588017372 
146. MONO  [ニャスニャス！]    [ナムコランド広島店@広島県@中国] Score: 1572872267 
222. Chuckey  [全都道府県完全制覇]    [ナムコランド広島店@広島県@中国] Score: 1536053289 
241. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1528589438 
249. ZoKoSu  [安全運転　お願いね]    [セガ海田@広島県@中国] Score: 1522556629 
318. Naoki*  [「クールに行こう。」]    [ラウンドワン広島店@広島県@中国] Score: 1477100829 
531. U-TaM*G3  [ミュージック・リボルバー・ゴッド]    [ナムコランド広島店@広島県@中国] Score: 1302709035 
613. T_TOSHI  [栄光のスペースファイター]    [ブラックジャック　アクア店@広島県@中国] Score: 1242338333 
819. JACK*  [第四回天下一チャレンジャー]    [ラウンドワン広島店@広島県@中国] Score: 1136468717 
992. OMKG_!?  [裏切り神]    [ナムコランド広島店@広島県@中国] Score: 1033745965 
995. MinT  [I love t+pazolite]    [セガ海田@広島県@中国] Score: 1033417308 
