7. HIHIME  [朱雀]    [SMART GAME(MONG KOK)@Hong Kong@海外] Score: 1624876491 
30. Hei*  [God of Moon]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1622462951 
50. KenWong  [水中だと力が増す人魚]    [AMERICAN POOL@Hong Kong@海外] Score: 1619761388 
57. SEA+EX  [NOV, 2017 TOP RANKER]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1617961946 
120. *BUSY-0  [完全に極めたなっしんぐ]    [AMERICAN POOL@Hong Kong@海外] Score: 1598075245 
185. PETER1  [メリークリスマス！]    [AMERICAN POOL@Hong Kong@海外] Score: 1570139877 
201. PezzA>.<  [真・千段]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1561845344 
380. 99999999  [最終鬼畜兵器]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1443601756 
391. Namia@@  [弱虫大王]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1436065381 
454. Iyse*  [Don't stop funky music!]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1382676376 
524. JESUS  [夢現神]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1317928951 
591. HARUHI  [世界を大いに盛り上げる女神]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1268358628 
610. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1257791582 
740. 6DammK9  [第四回天下一チャレンジャー]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1184373253 
792. AGNES+Y  [全知全能の王]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1161988949 
802. HEI.  [無理]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1157524552 
893. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1103745262 
