133. tope-kon  [NEPTUNE]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1668151641 
294. AIR4545K  [神・肆段]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1569544937 
326. NAO  [EXTREME]    [さんさんらんど大船渡@岩手県@東北] Score: 1544589038 
399. NULLPE  [練習中]    [ゲームランド盛岡店@岩手県@東北] Score: 1485736625 
403. JOREN3rd  [Marry me, King]    [さんさんらんど大船渡@岩手県@東北] Score: 1480484024 
482. arx-8  [「だって、、」]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1413624726 
520. Gram  [ハヤブサ]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1380680854 
523. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1375701375 
568. SU-3.  [Europa God]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1337246142 
781. KC_puz7  [タイトーLOVE]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1199396451 
911. TenCha  [りんご]    [ラウンドワン盛岡店@岩手県@東北] Score: 1137344709 
963. K.456  [Collapse God]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1107857379 
