103. ICENON*  [God hive of Ra]    [スポラ九品寺@熊本県@九州] Score: 1680222522 
414. HKB7R  [第三回天下一音ゲ祭 ファイナリスト]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1469163413 
455. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1437143915 
491. 99  [練習中]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1402679236 
552. YUZUSOFT  [ヤマビコ神]    [スポラ九品寺@熊本県@九州] Score: 1342978129 
554. MORUM0  [地球割り神]    [アムズ・上通り店@熊本県@九州] Score: 1342949589 
619. milk-T  [「未熟な暴れ者」]    [スポラ九品寺@熊本県@九州] Score: 1304880250 
632. ruuna  [半人半霊の神]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1294077488 
773. AQUASKY  [I love GUMI]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1201516960 
802. SCFOPU  [正義のおちゃらけガール]    [スポラ菊陽@熊本県@九州] Score: 1187101770 
813. CONVERT  [悪魔の妹]    [スポラ菊陽@熊本県@九州] Score: 1180957318 
927. Quartet  [「燃やせ 燃やせ その心を」]    [スポラ九品寺@熊本県@九州] Score: 1125719912 
