3. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1690988259 
32. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1688531151 
73. *Gamer*  [Ｓ＋級おでん]    [タイトーステーション柏店@千葉県@関東] Score: 1682118785 
76. CROW  [無理]    [タイトーステーション柏店@千葉県@関東] Score: 1681262520 
96. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1677284852 
132. OGAPY.GC  [I love "瞳のLAZhWARD"]    [タイトーステーション柏店@千葉県@関東] Score: 1663081136 
133. Syou0139  [伝統の幻想ブン屋]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1662971082 
164. kum@risa  [全都道府県完全制覇]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1646937109 
169. LONGNEGI  [有　罪]    [タイトーステーション柏店@千葉県@関東] Score: 1645733980 
176. 8MA  [I love "Pray"]    [ラッキー八千代店@千葉県@関東] Score: 1642237380 
203. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1630997579 
207. ni-yan  [伝統の幻想ブン屋]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1628293810 
209. NANOHA77  [I love "ETERNAL BLAZE"]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1627777849 
222. Hinata  [King's Blood]    [タイトーステーション柏店@千葉県@関東] Score: 1618254299 
267. 504939  [Freedom God]    [タイトーステーション柏店@千葉県@関東] Score: 1587284010 
290. ZE4MI  [Beginning God]    [タイトーステーション柏店@千葉県@関東] Score: 1563861046 
299. Takane01  [イノベーター]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1560858557 
307. mike  [オンラインゲームゴッド]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1556067789 
332. LMTAK  [Collapse Master]    [アミューズメントエース市川店@千葉県@関東] Score: 1536152526 
362. L+Crante  [My Voice is God.]    [タイトーステーション柏店@千葉県@関東] Score: 1509620221 
364. TKK  [無理]    [モリシア　アミューズパーク@千葉県@関東] Score: 1508314781 
377. Wing  [GROOVER]    [ソニックビーム松戸店@千葉県@関東] Score: 1499595941 
388. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1487288234 
404. ktg0713  [第三ノ封印ヲ解放セシ者]    [タイトーステーション船橋店@千葉県@関東] Score: 1472426368 
432. PF#(9th  [LINK PERFECT]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1451095087 
442. Bareyan  [ピッチピチ16歳]    [ビバホーム新習志野店２階@千葉県@関東] Score: 1442259616 
484. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1406317889 
501. WARLOCK  [AXION SORCERER]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1394844342 
515. JADECAT  [猫神]    [タイトーステーション柏店@千葉県@関東] Score: 1381794043 
517. Kagerou  [Plot Type 3 God]    [プラサカプコン成田店@千葉県@関東] Score: 1381019816 
537. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1359441206 
570. METAL+  [お断リンカちゃん]    [千葉レジャーランド稲毛店@千葉県@関東] Score: 1327926169 
572. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1326234210 
606. Taka+80  [二十世紀梨]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1310870281 
627. teiramic  [Kick It Out Master]    [茂原ミナミボウル@千葉県@関東] Score: 1292953556 
665. ruruki  [無理]    [タイトーステーション柏店@千葉県@関東] Score: 1268386166 
672. Sugi  [大物]    [タイトーステーション柏店@千葉県@関東] Score: 1265080538 
702. ToKi  [でんぱ神]    [ラッキー八千代店@千葉県@関東] Score: 1241497722 
742. EDAMAME  [I love Xenoa]    [タイトー旭サンモール店@千葉県@関東] Score: 1219118893 
762. IM  [ドウニデモ＝ナ＝レ(76)]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1206473820 
811. tnpopo!!  [アイスクリーム神]    [ゲームチャリオット五井店@千葉県@関東] Score: 1180136859 
851. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1162732705 
856. _ABYSS  [小槌「大きくなあれ」]    [鉄腕２４　稲毛長沼店@千葉県@関東] Score: 1160636221 
862. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1154970271 
902. FUKUOKA3  [千葉勢]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1138699458 
909. SHUNSEI  [I love "東方外魔伝"]    [ラッキー木更津店@千葉県@関東] Score: 1136295644 
931. SUZUSIRO  [わんこそば]    [鉄腕２４　稲毛長沼店@千葉県@関東] Score: 1119869741 
966. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1102425093 
985. EIDAN9  [Fess up神]    [タイトーステーション柏店@千葉県@関東] Score: 1091703805 
