13. ERION+++  [I love "飛び立て！ドリームパーティー"]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1690612572 
23. LIMIO  [未確認幻想飛行少女]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1689752119 
156. Law  [天体観測神]    [タイトー宇都宮ベルモール店@栃木県@関東] Score: 1651908565 
480. KNN&nyn  [MY FIRST GOD]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1408152771 
495. LOTUS  [電脳紀行神]    [セガ今市@栃木県@関東] Score: 1399826091 
577. prn  [尊い・・・]    [タイトーＦステーション小山店@栃木県@関東] Score: 1323727868 
715. Hiver  [naraku master]    [タイトーＦステーション小山店@栃木県@関東] Score: 1235928517 
732. TRACE  [DIVINE GOD]    [キラキラＡｓｏｂｏｘ宇都宮店@栃木県@関東] Score: 1225675735 
740. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1220888617 
816. KOU  [さぁ…ゲームスタートだ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1177330693 
929. recca#10  [PaⅢ.KING]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1120346129 
968. KaraKure  [散楽祭大王]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1102176127 
995. Tyrfing  [しんどい]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1084619121 
