2. K.I.  [第四回天下一音ゲ祭 ファイナリスト]    [スターダスト@岡山県@中国] Score: 1695000000 
25. SKYMAN  [ドリームパーティーゴッド]    [スターダスト@岡山県@中国] Score: 1692959060 
186. YUKKE_GS  [GROOVER]    [スターダスト@岡山県@中国] Score: 1642337461 
256. RGA  [全都道府県完全制覇]    [スターダスト@岡山県@中国] Score: 1599651513 
376. Yu-ki  [村人A]    [アミパラ津山店@岡山県@中国] Score: 1501537485 
528. Takaha*C  [はじめてのぐるこす]    [スターダスト@岡山県@中国] Score: 1365918597 
584. MASAKAZU  [不可能を無にする者]    [スターダスト@岡山県@中国] Score: 1321784501 
813. RIC  [STORM CAUSER]    [ファンタジスタ@岡山県@中国] Score: 1179727847 
934. JUN  [Ｓ＋級グラタン]    [ユーズランド倉敷店@岡山県@中国] Score: 1121055821 
970. eden!  [銀河を統べる英雄]    [ユーズランド倉敷店@岡山県@中国] Score: 1102238568 
998. Yuki  [「さらば 一昨日殺人ライナー」]    [アミパラテクノランド店@岡山県@中国] Score: 1084778480 
