30. TaNiTi  [I love "Black MInD"]    [ナムコランド広島店@広島県@中国] Score: 1692240050 
46. 44327  [神術「吸血鬼幻想」]    [ラウンドワン福山店@広島県@中国] Score: 1690144586 
50. SMP  [新宿神]    [ナムコランド広島店@広島県@中国] Score: 1689794269 
135. Mojo  [LINK PERFECT]    [ビバーチャ@広島県@中国] Score: 1664420745 
167. MONO  [ニャスニャス！]    [ギガゾーン広島駅前店@広島県@中国] Score: 1649364146 
253. ZoKoSu  [しんどい]    [セガ海田@広島県@中国] Score: 1601410824 
355. Naoki*  [魔法少女神]    [ナムコランド広島店@広島県@中国] Score: 1516019303 
519. U-TaM*G3  [Marry me, God]    [ナムコランド広島店@広島県@中国] Score: 1379035507 
597. T_TOSHI  [栄光のスペースファイター]    [ブラックジャック　アクア店@広島県@中国] Score: 1315814208 
688. *COCO*  [LINK PERFECT]    [ビバーチャ@広島県@中国] Score: 1251374512 
714. AMAKI  [I love Xenoa]    [セガ尾道@広島県@中国] Score: 1238083439 
783. SASUBE  [Keep the King]    [セガ尾道@広島県@中国] Score: 1196206860 
857. 1221  [イフリート]    [タイトーステーション広島本通店@広島県@中国] Score: 1160892269 
902. OMKG_!?  [嗚呼、素晴らしき神]    [ナムコランド広島店@広島県@中国] Score: 1141247751 
