135. Shougo99  [神・初段]    [ラウンドワン浜松店@静岡県@東海] Score: 1656576260 
146. arisia  [ミュージック・リボルバー・ゴッド]    [タイトーステーション浜松店@静岡県@東海] Score: 1651463892 
247. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1598032471 
280. shinobu  [I LOVE EDM]    [プラサカプコン志都呂店@静岡県@東海] Score: 1567488179 
293. Cocoa.*  [HARDCORE SYNDROME]    [セガワールド静岡@静岡県@東海] Score: 1559327398 
300. G.srtkm  [I love "LIMIT BURST"]    [ラウンドワン浜松店@静岡県@東海] Score: 1555670186 
325. quell  [神・参拾陸段]    [タイトー新浜松ザザシティ店@静岡県@東海] Score: 1533991072 
347. HOSOus  [ベヒモス]    [タイトーステーション浜松店@静岡県@東海] Score: 1513922387 
351. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1512283898 
407. WATTA  [四季の最高裁判長]    [タイトーステーション浜松店@静岡県@東海] Score: 1466705315 
435. Yize  [＼ﾁｰﾝ／]    [サードプラネット富士店@静岡県@東海] Score: 1446263713 
438. VOUZZZZZ  [排除する！]    [ポート２４　浜松店@静岡県@東海] Score: 1441736394 
441. KU-NERU  [Ｓ＋級パスタ]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1440556656 
573. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1322129632 
591. BOY  [I love STG]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1314185344 
686. HL  [LINK LINK KING]    [セガワールド静岡@静岡県@東海] Score: 1248577901 
742. TAKACHAN  [アルカノイドvsインベーダーキング]    [セガワールドサントムーン@静岡県@東海] Score: 1217426167 
871. JOKER  [夢の支配者]    [ＳＵＰＥＲＷＡＶＥ静岡店@静岡県@東海] Score: 1148454805 
876. LagLarge  [「僕は幸せだ。」]    [ラウンドワン浜松店@静岡県@東海] Score: 1145481724 
893. PON-05  [GROOVER]    [ジョイランド　アミューズ諏訪@静岡県@東海] Score: 1137107931 
