28. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1651987320 
73. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1643657578 
95. 2CYR  [ビットチューン クイーン]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1638050985 
104. OGAPY.GC  [I love "瞳のLAZhWARD"]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1634840698 
115. Syou0139  [伝統の幻想ブン屋]    [モリシア　アミューズパーク@千葉県@関東] Score: 1628609568 
116. kum@risa  [全都道府県完全制覇]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1628369125 
170. 8MA  [Pray God]    [ラッキー八千代店@千葉県@関東] Score: 1603211697 
177. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1600638468 
184. K-FISHER  [GROOVER]    [タイトーステーション柏店@千葉県@関東] Score: 1598747388 
189. ni-yan  [バーカバーカ！]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1596827511 
270. ZE4MI  [旧渋谷神]    [タイトーステーション柏店@千葉県@関東] Score: 1546329781 
296. Takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1529260734 
334. LONGNEGI  [有　罪]    [ソニックビーム松戸店@千葉県@関東] Score: 1500210614 
354. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1487288234 
375. ktg0713  [第三ノ封印ヲ解放セシ者]    [タイトーステーション船橋店@千葉県@関東] Score: 1466094711 
417. PF#(9th  [ふたつのARIA]    [イスカンダル@千葉県@関東] Score: 1434040128 
450. Bareyan  [ピッチピチ16歳]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1407959276 
452. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1406317889 
474. VteA3mr@  [名も無い幼い少年]    [ラッキー八千代店@千葉県@関東] Score: 1390618714 
490. WARLOCK  [羊神]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1367606484 
503. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1359441206 
509. Kagerou  [神々が恋した神]    [プラサカプコン成田店@千葉県@関東] Score: 1353420046 
510. 321SUNNY  [練習中]    [ラッキー八千代店@千葉県@関東] Score: 1352733909 
536. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1326234210 
578. Taka+80  [りんご]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1297418516 
579. METAL+  [I love "Help me, ERINNNNNN!!"]    [ラッキー西千葉店@千葉県@関東] Score: 1297263457 
591. A.N.C.B.  [GROOVER]    [ラッキー八千代店@千葉県@関東] Score: 1290908633 
620. TAKAHIRO  [URBAN MASTER]    [ワンダーヴュー成田店@千葉県@関東] Score: 1269112458 
622. teiramic  [Kick It Out Master]    [茂原ミナミボウル@千葉県@関東] Score: 1267733523 
644. CHEN.  [労働反対先生]    [タイトーイオン市川妙典店@千葉県@関東] Score: 1255064645 
654. Sugi  [駆け出し]    [タイトーステーション柏店@千葉県@関東] Score: 1248011138 
663. Shiba  [メカクシ団]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1242282189 
678. ToKi  [でんぱ神]    [プラサカプコンちはら台店@千葉県@関東] Score: 1234148519 
714. -------0  [Keep the King]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1212965638 
766. EDAMAME  [Satisfiction God]    [タイトー旭サンモール店@千葉県@関東] Score: 1185035966 
782. IM  [ドウニデモ＝ナ＝レ(76)]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1177274800 
784. tnpopo!!  [アイスクリーム神]    [プラサカプコンちはら台店@千葉県@関東] Score: 1176509280 
794. *paripi*  [星の歌姫]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1168590072 
818. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1161275886 
819. YAIBA  [不可能へ挑戦する者]    [セガららぽーとＴＯＫＹＯＢＡＹ@千葉県@関東] Score: 1161254755 
834. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1154970271 
868. FUKUOKA3  [千葉勢]    [セガ我孫子@千葉県@関東] Score: 1133233667 
880. _ABYSS  [小槌「大きくなあれ」]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1128658218 
905. NAYU  [TANO*C GOD]    [タイトーステーション船橋店@千葉県@関東] Score: 1112187316 
943. SHUNSEI  [妹様]    [ラッキー木更津店@千葉県@関東] Score: 1091421848 
947. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1089842504 
985. #bu  [初PERFECT]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1066983457 
996. EIDAN9  [Fess up神]    [タイトーステーション柏店@千葉県@関東] Score: 1061240751 
