24. SCOTT  [春夏秋冬の神]    [タイトーイン綾瀬@東京都@関東] Score: 1652718904 
25. CROW  [変なTシャツ女神]    [セガワールド大森@東京都@関東] Score: 1652269344 
26. *Gamer*  [HARDCORE SYNDROME]    [プレイロットジョイ@東京都@関東] Score: 1652187492 
40. NEO+ex  [S級真田信之]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1650796465 
41. PoCkRo.B  [うー！がぉー！]    [タイトー多摩センター店@東京都@関東] Score: 1650742368 
47. TyonTa  [INDIGO RESTAURANT]    [タイトーイン綾瀬@東京都@関東] Score: 1649937637 
56. CloudyB.  [真・十溝段]    [タイトーステーション池袋西口店@東京都@関東] Score: 1647910037 
71. SofLan  [無理]    [タイトーステーション浅草店@東京都@関東] Score: 1644097451 
78. Komimi  [S＋級ドリア]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1642734855 
86. Ryukl*  [覚醒神]    [セガ池袋ギーゴ@東京都@関東] Score: 1640709790 
110. GIL  [I love Tatsh]    [タイトーステーション新宿東口店@東京都@関東] Score: 1632133596 
120. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1626841229 
124. Nera  [弱虫神]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1625427109 
127. 9M@NO3  [新潟勢]    [プレイロットジョイ@東京都@関東] Score: 1622928883 
132. BEGINNER  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1619978986 
140. *BUSY-0  [完全に極めたなっしんぐ]    [セガ秋葉原@東京都@関東] Score: 1617033434 
144. Kiririya  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1615484493 
146. Albireo  [LINK PERFECT]    [プレイロットジョイ@東京都@関東] Score: 1614979786 
155. MIKO  [導きのARIA]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1612184915 
168. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1603897823 
174. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1601443919 
179. remina  [LINK PERFECT]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1600005378 
183. TAPE  [踊ってみたら七変化！]    [セガ赤羽@東京都@関東] Score: 1599326126 
188. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1597280209 
194. NANOHA77  [沖縄勢]    [セガ秋葉原１号館@東京都@関東] Score: 1595422158 
195. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1594576436 
196. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1594430196 
199. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1590441824 
205. MAKURO  [Circuit GOD]    [タイトーステーション新宿東口店@東京都@関東] Score: 1587491580 
213. GARYU!!!  [グルーヴ六十万段]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1583613809 
217. DADDY  [たのしー！]    [セガ秋葉原１号館@東京都@関東] Score: 1581878219 
222. Eagle.  [つらい]    [プレイロットジョイ@東京都@関東] Score: 1577460606 
228. SGK4444  [尊い・・・]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1572320956 
238. LOCK  [神・陸段]    [セガ池袋ギーゴ@東京都@関東] Score: 1567320727 
242. issy  [ANTI-GOD]    [タイトーステーション立川北口店@東京都@関東] Score: 1564754021 
249. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1561003212 
261. 504939  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1552917866 
262. Takato.  [牛タン]    [タイトーＦステーション南大沢店@東京都@関東] Score: 1551980502 
265. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1549840023 
273. e99tart  [GROOVER]    [ハイテクランドセガ池上@東京都@関東] Score: 1543447329 
276. W.F.184  [I AM EDM]    [タイトーステーション池袋西口店@東京都@関東] Score: 1543090655 
278. SHIENA  [双地舞先生]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1542428388 
283. masaki  [GHOST]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1539089314 
288. ARuFa  [クロビ勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1533894471 
293. PROCO.Jr  [自然の敵]    [Ｈｅｙ@東京都@関東] Score: 1530053704 
300. Kn3.inc  [でんぱ神]    [Ｈｅｙ@東京都@関東] Score: 1526529728 
301. MOYAex3  [Night Life God]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1525720544 
308. TOARU  [I love "Circuit DISCO"]    [タイトー多摩センター店@東京都@関東] Score: 1521803960 
324. Yahiga  [練習中]    [Ｈｅｙ@東京都@関東] Score: 1512722684 
331. LMTAK  [カンフーキング]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1505615923 
335. COACH  [旅人]    [タイトーステーション秋葉原店@東京都@関東] Score: 1498449761 
355. Giraty  [I love DJ MURASAME]    [タイトーステーション秋葉原店@東京都@関東] Score: 1485454163 
365. komachi  [死神]    [セガ秋葉原@東京都@関東] Score: 1475154844 
366. Wing  [GROOVER]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1474918331 
367. K.K-OTL  [がんばリンカちゃん！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1474537251 
368. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1474238765 
374. SIRA_P  [I love リンカ]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1466531264 
391. A9  [わわわわーにん！]    [タイトーステーション立川北口店@東京都@関東] Score: 1451733450 
392. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1449942369 
398. FELT  [「一緒に帰ろう」]    [タイトーステーション町田店@東京都@関東] Score: 1443182450 
400. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1442256181 
403. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1440400310 
407. Y.T0302  [残された光]    [セガ池袋ギーゴ@東京都@関東] Score: 1438398099 
408. ODIN:X  [朱雀]    [ラウンドワン吉祥寺店@東京都@関東] Score: 1437048894 
422. 03312345  [GROOVER]    [タイトーステーション上野アメ横@東京都@関東] Score: 1429403725 
439. GrizAil*  [え？あぁ、神。]    [ｎａｍｃｏ荻窪店@東京都@関東] Score: 1415684730 
445. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1411389382 
454. RI9.  [レヴ民でヴ民]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1404431559 
465. SiroKuro  [レヴ民でヴ民]    [キャロム東大和店@東京都@関東] Score: 1396069078 
477. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1388212537 
482. Lunar.  [九尾]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1384063635 
483. HERI  [覚醒神]    [タイトーステーション立川北口店@東京都@関東] Score: 1383339886 
498. RYO-RYO-  [わーい！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1363636299 
506. JADECAT  [猫神]    [セガ池袋ギーゴ@東京都@関東] Score: 1356363388 
524. ARIKA  [魔界の召喚士]    [タイトーステーション新宿東口店@東京都@関東] Score: 1339328824 
527. ROW  [駆け出し]    [ハイテクランドセガ立石@東京都@関東] Score: 1335813532 
531. DHAL  [I love IOSYS]    [Ｈｅｙ@東京都@関東] Score: 1333319453 
532. KATAKURI  [アドリブ村長]    [セガワールド大森@東京都@関東] Score: 1333088231 
543. sikitoki  [ファイナルスパーク神]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1322668035 
548. KasuKasu  [I love "Shadow"]    [タイトーイン綾瀬@東京都@関東] Score: 1319689369 
560. KOU  [I love t+pazolite]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1311978686 
562. Yuzuha  [GROOVER]    [セガワールド大森@東京都@関東] Score: 1309392293 
568. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1305003599 
571. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1301912273 
576. TSUBASA  [超COOL!]    [Ｈｅｙ@東京都@関東] Score: 1299483185 
590. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [タイトーステーション秋葉原店@東京都@関東] Score: 1291476721 
593. !  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1288601486 
603. Lost@D  [華人小娘]    [アムネット五反田店@東京都@関東] Score: 1280729853 
617. Miso  [そーなのかー]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1270974002 
627. RETSU  [Ever Free God]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1264703818 
630. KOTA-2  [EXTREME]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1263230941 
634. NETABARE  [I am King]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1261435370 
641. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1256278562 
653. Caper  [なにもかも逆さまな女神]    [セガワールドアルカス@東京都@関東] Score: 1249411983 
655. Soahc@NN  [アブストラクト・マスター]    [セガ東京ドームシティ@東京都@関東] Score: 1247938598 
657. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1246752472 
662. TANJ  [京都勢]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1243023744 
692. ruruki  [ユニバース]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1222958773 
694. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1222178826 
708. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1217073348 
719. KRNK  [「未熟な暴れ者」]    [ラウンドワン町田店@東京都@関東] Score: 1210879236 
720. Rotter.  [God hive of Ra]    [タイトーステーション立川北口店@東京都@関東] Score: 1208294060 
721. Silly3  [がんばユメちゃん]    [セガ神楽坂@東京都@関東] Score: 1208178417 
729. KANO_8  [URBAN GOD]    [タイトーステーション立川北口店@東京都@関東] Score: 1204400064 
735. wirry+EX  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1199809435 
737. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1199070042 
741. KURORO*  [S級上杉謙信]    [タイトーステーション国分寺店@東京都@関東] Score: 1197069268 
746. HUURAi  [I LOVE バブルン]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1194987779 
748. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1194745614 
751. 273  [村人A]    [セガワールド大森@東京都@関東] Score: 1192626985 
761. csmS2000  [Ｓ＋級おでん]    [プレイロットジョイ@東京都@関東] Score: 1187558552 
764. LEGACY  [無理]    [セガ赤羽@東京都@関東] Score: 1186086291 
771. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1183519820 
772. ARUSU()  [GOD]    [タイトーステーション秋葉原店@東京都@関東] Score: 1182210912 
774. HIROMU  [空想先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1180309623 
777. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1178156223 
785. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1175325150 
787. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1172820185 
798. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1166833246 
801. OBOBOAAA  [技名を叫んでから殴る先生]    [ラウンドワン板橋店@東京都@関東] Score: 1166084788 
814. SAY-YEAH  [天然ボケ]    [タイトーステーション新宿東口店@東京都@関東] Score: 1162811732 
824. igohs88  [God more raves?]    [セガ赤羽@東京都@関東] Score: 1159645569 
826. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1159291938 
827. Astel  [完全なる墨染の神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1158217408 
829. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1157136107 
838. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1154201995 
841. Anon  [HONEY SUNRiSE QUEEN]    [アムネット五反田店@東京都@関東] Score: 1151568014 
842. subtle_k  [サイエンスゴッド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1151461962 
843. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1151230113 
844. Chocola  [絶望ゴッド]    [タイトーステーション立川北口店@東京都@関東] Score: 1151015582 
846. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1150122782 
849. TAYYO+DP  [I love Xenoa]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1147700874 
853. 23V-Bel  [イノベーター]    [セガ秋葉原@東京都@関東] Score: 1141691057 
859. Jindai  [God hive of Ra]    [タイトーステーション池袋西口店@東京都@関東] Score: 1137001103 
869. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1132687842 
876. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1129623841 
879. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1129108951 
890. Kanon  [練習中]    [ラウンドワン町田店@東京都@関東] Score: 1119704132 
901. CANBIN  [magnet master]    [Ｈｅｙ@東京都@関東] Score: 1113389771 
907. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1112021889 
916. JUNSPEC  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1108462461 
933. CHAOS  [Chaos God]    [プレイロットジョイ@東京都@関東] Score: 1096609162 
937. Fyei  [完璧系女子]    [セガワールド船堀@東京都@関東] Score: 1096205036 
953. S.Osiris  [恋愛神]    [セガ秋葉原@東京都@関東] Score: 1084683327 
957. N@  [中級者]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1083185412 
962. RAK  [仲良し姉妹]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1082224378 
975. Tyrfing  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1074250482 
980. K@NiDON  [WARNING!!]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1070051934 
982. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1067268799 
984. Ta@-KO  [Ｓ＋級ラーメン]    [ＧＡＭＥピーアーク青井@東京都@関東] Score: 1067106164 
991. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1064647563 
994. Br1ght  [Ｓ級アマテラス]    [セガ池袋ギーゴ@東京都@関東] Score: 1061749667 
