6. pillow  [「馬鹿じゃないの？」]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1657697807 
21. INDEX  [究極進化！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1652900889 
29. NARSAN  [GAME MUSIC TRIANGLER]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1651969199 
38. LUCA  [千の神]    [アドアーズ橋本@神奈川県@関東] Score: 1650842786 
53. TAK1  [仲良し姉妹]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1648963909 
54. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1648880784 
57. Inver  [店内SS CLASS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1647883403 
63. LEOPARD6  [天然ボケ]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1646499865 
64. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1646476636 
65. MELLROCK  [Ｓ＋級うどん]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1646127703 
76. FUJIN  [AM貴族　すたどんたん女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1642980386 
81. OKA-MH  [店内SSS CLASS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1642266241 
92. Yahiko*  [無彩色神]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1639430539 
138. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1617253284 
152. RAM4  [Shiny★STARS Master]    [ムトス相模原店@神奈川県@関東] Score: 1612573116 
165. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1606096415 
190. FSTK  [Chaos God]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1596754980 
191. PETER1  [香港勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1596328023 
192. MINE.  [Shiny★STARS God]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1595956808 
210. 27  [すっごーい！]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1585045128 
216. MYU-10  [一番星☆☆☆]    [タイトーステーション小田原店@神奈川県@関東] Score: 1583074434 
218. Tsukasa  [K.I.N.G]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1581385092 
225. Rokuku  [フィフス・フォース]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1575604550 
230. DAGO  [Ｓ＋級からあげ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1570135100 
231. POTETO  [戦車女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1569930934 
232. M4R1S4  [明星神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1569774392 
240. 3SASAMI3  [GROOVER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1565988948 
255. Magnolia  [PRINCESS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1557226847 
256. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1556808538 
290. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1532072929 
311. YooshiEX  [God recover run]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1519735306 
312. IZMISTER  [「一緒に帰ろう」]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1519259600 
359. MORIMORI  [TANO*C MASTER]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1482103357 
395. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1447417654 
409. IRUKA  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1436628745 
416. MBK-GIL  [隊長さん]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1434170071 
424. DEDEDE  [I love "リモコン"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1428948027 
434. Y0M1  [もしもの神]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1417942617 
437. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1416265730 
440. Daizu  [しんどい]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1414912603 
462. Galax  [ご覚悟くださいませ☆]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1398202470 
476. DEF  [GROOVER]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1389948928 
485. TeiEnShi  [弱虫大王]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1378371433 
505. Riza.  [秘弾「そして誰もいなくなるか？」]    [ＡＭパーク　ネバーランド@神奈川県@関東] Score: 1356739761 
516. AsRatio  [ふたつのARIA]    [タイトーステーション小田原店@神奈川県@関東] Score: 1345958585 
523. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1340739361 
533. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1330631430 
534. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1330144553 
556. Al2O3  [梅田先生]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1314831589 
563. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1306864617 
572. BLACK  [金色の異端児]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1301434217 
582. nagaitoR  [I love "Flakes"]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1296263548 
584. 43  [「誰も知らない おとぎばなし」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1295437928 
589. Nakagawa  [無理]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1292490821 
600. DJ+87GT  [強欲の魔法使い]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1283720063 
611. LOVE  [バビロン神]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1275455550 
616. nakaparu  [緑眼のジェラシー]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1271229407 
618. Touya  [THE BLUE MASTER]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1270907337 
635. SnowWeln  [流星の歌姫]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1261128825 
639. KEITA_KU  [つるぺた女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1258962788 
643. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1255616303 
664. BASHI  [店内AAA CLASS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1241813827 
670. Ryu  [ゴッド・オブ・ナイツ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1237645560 
677. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1234191754 
683. zaki/  [I love Tatsh]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1230518951 
684. ALICE  [閉じた恋の瞳]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1227294216 
685. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1227011528 
689. .torch  [女々しい大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1224606105 
725. Yuuki  [東方参面録]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1205407962 
726. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1205125480 
734. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1200205732 
738. LOLME  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1199023101 
740. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1198642422 
755. BLACKFLY  [I love STG]    [ゲームインファンファン藤沢新館@神奈川県@関東] Score: 1190711780 
758. Rakkyo  [I love "Five to Seven"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1189277205 
779. AiR-4sol  [太鼓の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1177780236 
789. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1172168682 
800. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1166107134 
803. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1165733325 
810. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1163587946 
811. URX-OD.Z  [旅人]    [アドアーズ橋本@神奈川県@関東] Score: 1163332881 
812. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1163037305 
831. REIMU  [例大祭先生]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1156143226 
845. shimochi  [Future Coaster King]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1150478739 
847. *P*R*P*  [S+級ゆきだるま]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1149503829 
848. tsuok  [七転八起]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1149310230 
864. Un<hiKng  [クロビってる？]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1135016135 
867. OCHA  [Extra God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1133845649 
870. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1132674774 
900. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1113977593 
920. HAYASHI  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1105628997 
921. RBA@7777  [金色の異端児]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1104975068 
965. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1080108200 
969. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1078791181 
986. CPA.  [デュラハン]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1066019448 
1000. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1059850347 
