23. FRED  [漆黒の堕天使]    [アピナ伊那店@長野県@信越] Score: 1738068743 
25. KuriZZZZ  [懺悔の時間です！]    [アピナ塩尻店@長野県@信越] Score: 1737571375 
30. Kreide  [無理]    [ラウンドワン長野店@長野県@信越] Score: 1735299405 
209. DA_FU  [TGM大王]    [ＡＧスクエア岡谷@長野県@信越] Score: 1646704494 
427. SKULL+  [悪魔の妹]    [アピナ長野川中島店@長野県@信越] Score: 1466154720 
446. HAIBO+EX  [でんぱ神]    [アピナ松本店@長野県@信越] Score: 1448373311 
467. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1432495289 
487. FREE  [ユニコーン]    [アピナ松本店@長野県@信越] Score: 1418047223 
609. #@&+/*=<  [日本勢]    [アピナ伊那店@長野県@信越] Score: 1310794323 
689. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1261028199 
731. Yanma  [Ｓ＋級カツ丼]    [セガワールド上田@長野県@信越] Score: 1229746242 
755. ToshiYa  [Ｓ級カグツチ]    [アピナ松本店@長野県@信越] Score: 1218123254 
764. ToshiYa  [Ｓ級中将]    [アピナ松本店@長野県@信越] Score: 1210487609 
768. YAICHI  [僕のカミサマ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1209623675 
919. Re.Vive*  [太陽大王]    [アピナ松本店@長野県@信越] Score: 1133386225 
