28. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1648828349 
67. 44327  [マーメイド]    [ラウンドワン福山店@広島県@中国] Score: 1640511768 
77. SMP  [光の橋を架けて]    [ナムコランド広島店@広島県@中国] Score: 1638697770 
127. Mojo  [全都道府県完全制覇]    [ビバーチャ@広島県@中国] Score: 1620417579 
159. MONO  [ニャスニャス！]    [ナムコランド広島店@広島県@中国] Score: 1607578147 
164. PICO  [羅刹神]    [アルティランド@広島県@中国] Score: 1605316115 
235. ZoKoSu  [しんどい]    [セガ海田@広島県@中国] Score: 1563030574 
238. Chuckey  [全都道府県完全制覇]    [ナムコランド広島店@広島県@中国] Score: 1561438004 
281. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1537589996 
333. Naoki*  [初PERFECT]    [ナムコランド広島店@広島県@中国] Score: 1497564828 
521. U-TaM*G3  [I love "Good Night, Bad Luck."]    [ナムコランド広島店@広島県@中国] Score: 1336984591 
588. T_TOSHI  [魔奴化]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1289443731 
729. SASUBE  [Keep the King]    [セガ尾道@広島県@中国] Score: 1201375053 
842. JACK*  [Ｓ級高校生]    [ナムコランド広島店@広島県@中国] Score: 1148090266 
897. *COCO*  [全都道府県完全制覇]    [ビバーチャ@広島県@中国] Score: 1116804562 
921. OMKG_!?  [嗚呼、素晴らしき神]    [ナムコランド広島店@広島県@中国] Score: 1104339488 
