107. GUEST  [GROOVER]    [群馬レジャーランド伊勢崎店@群馬県@関東] Score: 1611554513 
205. PURAMU  [Crazy ∞ Queen]    [プレビ劇場ＩＳＥＳＡＫＩ@群馬県@関東] Score: 1567493760 
214. Darful  [カ　オ　ス]    [インターワールド伊勢崎店@群馬県@関東] Score: 1561397048 
534. SSKM  [イフリート]    [群馬レジャーランド藤岡店@群馬県@関東] Score: 1315936929 
654. MAC  [全都道府県完全制覇]    [ラウンドワン前橋店@群馬県@関東] Score: 1230465552 
679. MASAKAZU  [不可能を無にする者]    [群馬レジャーランド高崎駅東口店@群馬県@関東] Score: 1216293882 
742. ARISU  [冬のミクさんマジ天使]    [セガワールド館林@群馬県@関東] Score: 1186356134 
752. Y+zeki  [ヤタガラス・ゴッド]    [ユーズランド太田店@群馬県@関東] Score: 1180731738 
809. YAIBA  [不可能へ挑戦する者]    [ラウンドワン前橋店@群馬県@関東] Score: 1156241720 
976. KAZjarku  [S+級ローストチキン]    [群馬レジャーランド高崎駅東口店@群馬県@関東] Score: 1060074802 
