4. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1631984995 
13. Shisa  [Singularity God]    [セガイオンモール銚子@千葉県@関東] Score: 1631404750 
26. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1629638239 
86. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1618145274 
118. OGAPY.GC  [オンラインゲームキング]    [タイトーステーション柏店@千葉県@関東] Score: 1606444463 
129. Syou0139  [伝統の幻想ブン屋]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1600714341 
162. kum@risa  [全都道府県完全制覇]    [ラッキー八千代店@千葉県@関東] Score: 1587948252 
170. 8MA  [Pray God]    [ラッキー八千代店@千葉県@関東] Score: 1582970073 
177. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1581437164 
196. ni-yan  [バーカバーカ！]    [ラッキー八千代店@千葉県@関東] Score: 1572486177 
241. ZE4MI  [旧渋谷神]    [タイトーステーション柏店@千葉県@関東] Score: 1545907725 
308. Takane01  [イノベーター]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1502829693 
313. L+Crante  [Ｓ＋級チョコレート]    [タイトーステーション柏店@千葉県@関東] Score: 1500422456 
320. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1496260069 
350. LMTAK  [Don't stop funky music!]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1470706576 
361. Giraty  [しんどい]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1464320520 
416. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1415035378 
469. PF#(9th  [しんどい]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1377593263 
477. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1368328169 
490. JADECAT  [猫神]    [ソニックビーム松戸店@千葉県@関東] Score: 1349433816 
494. WARLOCK  [すっごーい！]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1347855016 
508. Kagerou  [メリクリユメちゃん！]    [プラサカプコン成田店@千葉県@関東] Score: 1337527448 
510. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1331840050 
523. LONGNEGI  [Punk God]    [キャッツアイ八千代店@千葉県@関東] Score: 1322310181 
567. METAL+  [メリークリスマス！]    [ラッキー西千葉店@千葉県@関東] Score: 1291510828 
579. Nakagawa  [無理]    [ソニックビーム松戸店@千葉県@関東] Score: 1283535926 
606. Taka+80  [りんご]    [ラッキー八千代店@千葉県@関東] Score: 1263974503 
629. TAKAHIRO  [しんどい]    [ワンダーヴュー成田店@千葉県@関東] Score: 1248612281 
646. Sugi  [破壊神]    [タイトーステーション柏店@千葉県@関東] Score: 1235783041 
693. teiramic  [Kick It Out Master]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1208201700 
722. -------0  [ADRENA MASTER]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1195233896 
744. tnpopo!!  [アイスクリーム神]    [プラサカプコンちはら台店@千葉県@関東] Score: 1185251053 
774. *paripi*  [星の歌姫]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1171650158 
777. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1170129509 
791. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1163750581 
850. EDAMAME  [Satisfiction God]    [タイトー旭サンモール店@千葉県@関東] Score: 1135019791 
866. FUKUOKA3  [Fess up神]    [セガ我孫子@千葉県@関東] Score: 1125883526 
895. Alice?  [流星神]    [タイトーステーション柏店@千葉県@関東] Score: 1106322826 
911. _ABYSS  [小槌「大きくなあれ」]    [セガ幕張@千葉県@関東] Score: 1098835437 
915. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1097941749 
932. JUNSPEC  [しんどい]    [プラサカプコン富津店@千葉県@関東] Score: 1087062057 
946. #bu  [初PERFECT]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1074993617 
963. SHUNSEI  [妹様]    [ラッキー木更津店@千葉県@関東] Score: 1065860747 
