21. LUCA  [竹林のルーガルー]    [タイトーステーション町田店@東京都@関東] Score: 1630647897 
22. PoCkRo.B  [うー！がぉー！]    [タイトーステーション立川北口店@東京都@関東] Score: 1630527804 
31. KER?  [アドリブ係長]    [Ｈｅｙ@東京都@関東] Score: 1628860520 
48. YASUNA  [DADDY GOD]    [セガワールド府中@東京都@関東] Score: 1627085107 
60. NEO+ex  [雷神]    [ハイテクランド　キューデン@東京都@関東] Score: 1624370367 
62. TyonTa  [シンドイ・ザ・クイーン]    [タイトーイン綾瀬@東京都@関東] Score: 1623942119 
69. SofLan  [無理]    [タイトーステーション浅草店@東京都@関東] Score: 1623101839 
70. 2K-DeW  [God noir forever.]    [タイトーステーション立川北口店@東京都@関東] Score: 1622908484 
81. Komimi  [Ｓ＋級おにぎり]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1619761778 
93. Ryukl*  [God a pain cover?]    [セガ赤羽@東京都@関東] Score: 1616456952 
112. GIL  [グルーヴ百段]    [タイトーステーション池袋西口店@東京都@関東] Score: 1610135083 
116. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1606677148 
122. MIKO  [DREAM PARTY!]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1603638654 
128. RETurn  [二代目超シューティング神]    [Ｈｅｙ@東京都@関東] Score: 1601034479 
130. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1600218560 
146. Kiririya  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1594083552 
150. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1593042162 
152. KUU  [姉の歌姫]    [タイトーイン綾瀬@東京都@関東] Score: 1592496216 
164. RAM4  [はじめてのぐるこす]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1587199135 
167. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1585435138 
182. K-FISHER  [GROOVER]    [タイトーイン綾瀬@東京都@関東] Score: 1580109879 
188. NFRyo  [永遠の中二病]    [タイトーステーション秋葉原店@東京都@関東] Score: 1576567781 
192. MINE.  [終わらない神]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1574154887 
195. remina  [LINK PERFECT]    [セガ代々木@東京都@関東] Score: 1572851187 
199. Eagle.  [つらい]    [セガ池袋ギーゴ@東京都@関東] Score: 1569459678 
208. 27  [すっごーい！]    [ラウンドワン町田店@東京都@関東] Score: 1565944856 
210. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1564902527 
211. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1564654609 
216. GARYU!!!  [初代SSS CLASS]    [ラウンドワン八王子店@東京都@関東] Score: 1559775438 
219. *Gamer*  [HARDCORE SYNDROME]    [タイトーイン綾瀬@東京都@関東] Score: 1557479040 
221. NANOHA77  [沖縄勢]    [セガ秋葉原１号館@東京都@関東] Score: 1556295516 
222. MAKURO  [ADRENA GOD]    [タイトーステーション新宿東口店@東京都@関東] Score: 1554623040 
228. SGK4444  [Don't stop funky music!]    [タイトーステーション秋葉原店@東京都@関東] Score: 1552509290 
246. KENTA-09  [I love "LIMIT BURST"]    [Ｈｅｙ@東京都@関東] Score: 1543750811 
249. LOCK  [紅蓮の愚流超神皇]    [セガ池袋ギーゴ@東京都@関東] Score: 1543049436 
250. ARuFa  [クロビ勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1542894471 
263. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1533876947 
278. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1522767001 
289. SHIENA  [世界の傍観者]    [タイトー多摩センター店@東京都@関東] Score: 1518318101 
296. 504939  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1510596541 
302. Takato.  [ピュアヒューリーズ]    [ドゥーフルズ@東京都@関東] Score: 1507920470 
323. TOARU  [I love GUMI]    [タイトー多摩センター店@東京都@関東] Score: 1495628529 
332. Yahiga  [練習中]    [Ｈｅｙ@東京都@関東] Score: 1488163654 
336. K.K-OTL  [がんばリンカちゃん！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1483502625 
337. The+GoD.  [ステルスゴッド]    [Ｈｅｙ@東京都@関東] Score: 1483399095 
340. Tsukasa  [K.I.N.G]    [アムネット五反田店@東京都@関東] Score: 1480873912 
345. ENBI-N  [ADRENA GOD]    [セガ秋葉原１号館@東京都@関東] Score: 1475366076 
349. H.MINATO  [付喪神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1471042968 
351. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1470067874 
362. ktg0713  [第三ノ封印ヲ解放セシ者]    [タイトーステーション上野アメ横@東京都@関東] Score: 1463498988 
363. Wing  [GROOVER]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1462937144 
369. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1458896211 
370. A9  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1458746213 
378. SIRA_P  [しんどい]    [タイトーステーション町田店@東京都@関東] Score: 1450396009 
386. komachi  [死神]    [Ｈｅｙ@東京都@関東] Score: 1446564296 
387. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1445476806 
400. 03312345  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1431874903 
402. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1430143401 
408. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1419904591 
419. ODIN:X  [朱雀]    [ラウンドワン吉祥寺店@東京都@関東] Score: 1414045993 
422. GrizAil*  [え？あぁ、神。]    [タイトーステーション池袋西口店@東京都@関東] Score: 1412346665 
423. MBK-GIL  [隊長さん]    [セガワールドアルカス@東京都@関東] Score: 1412304540 
426. RI9.  [しんどい]    [タイトーステーション立川北口店@東京都@関東] Score: 1410429530 
453. Lunar.  [九尾]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1393063635 
455. DEF  [GROOVER]    [プレイロットジョイ@東京都@関東] Score: 1388980529 
460. Parallel  [全国行脚中]    [タイトーステーション秋葉原店@東京都@関東] Score: 1383516942 
461. R230  [日本一周]    [セガ秋葉原１号館@東京都@関東] Score: 1383299938 
466. TYA-HAN  [S+級ローストチキン]    [アムネット五反田店@東京都@関東] Score: 1379971629 
475. SiroKuro  [メリークルシミマス！]    [キャロム東大和店@東京都@関東] Score: 1369825775 
487. Y.T0302  [メリークルシミマス！]    [セガ池袋ギーゴ@東京都@関東] Score: 1353765854 
504. RYO-RYO-  [Don't stop funky music!]    [タイトーステーション池袋西口店@東京都@関東] Score: 1339687078 
512. sikitoki  [ファイナルスパーク神]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1331608342 
514. HERI  [ANGEL]    [タイトーステーション立川北口店@東京都@関東] Score: 1330854028 
515. ARIKA  [魔界の召喚士]    [タイトーステーション立川北口店@東京都@関東] Score: 1328854941 
524. KOU  [I love t+pazolite]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1320619437 
528. ROW  [スフィンクス]    [ハイテクランドセガ立石@東京都@関東] Score: 1319613964 
529. Al2O3  [十人の話を同時に聞くことが出来る女神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1318041106 
538. DHAL  [I love IOSYS]    [Ｈｅｙ@東京都@関東] Score: 1311730959 
539. Yuzuha  [GROOVER]    [セガワールド大森@東京都@関東] Score: 1311629122 
544. BBC  [GROOVER]    [ラウンドワン武蔵村山店@東京都@関東] Score: 1308105842 
556. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1298309424 
558. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1295938732 
561. 321SUNNY  [練習中]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1293264068 
563. A.N.C.B.  [GROOVER]    [セガ赤羽@東京都@関東] Score: 1292943395 
568. KasuKasu  [I love "Shadow"]    [タイトーイン綾瀬@東京都@関東] Score: 1290474663 
570. DJ+87GT  [強欲の魔法使い]    [タイトーステーション町田店@東京都@関東] Score: 1290288365 
582. TSUBASA  [超COOL!]    [Ｈｅｙ@東京都@関東] Score: 1281133087 
587. FUKAKEN  [腹ぺこ]    [タイトーステーション秋葉原店@東京都@関東] Score: 1278097623 
605. !  [THE NINJA WARRIORS]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1264668874 
607. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1263706816 
612. KOTA-2  [しんどい]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1260622924 
623. TANJ  [京都勢]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1252017912 
631. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1247994724 
633. kt_flcl  [星の歌姫]    [プレイロットジョイ@東京都@関東] Score: 1246730979 
639. SftCmdQ  [しんどい]    [タイトーステーション上野アメ横@東京都@関東] Score: 1241387096 
653. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1230839797 
655. KAGE  [お星さまにお願い☆]    [Ｈｅｙ@東京都@関東] Score: 1230185460 
656. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1229917905 
662. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1225744864 
669. SATSUKI  [[ 9 ]]    [新宿プレイランドカーニバル@東京都@関東] Score: 1223363942 
670. Caper  [なにもかも逆さまな女神]    [セガワールドアルカス@東京都@関東] Score: 1222926596 
671. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1222475986 
683. Silly3  [がんばユメちゃん]    [タイトーステーション池袋西口店@東京都@関東] Score: 1213918500 
692. RETSU  [HONEY SUNRiSE GODDESS]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1208723824 
698. KURORO*  [S級上杉謙信]    [タイトーステーション立川北口店@東京都@関東] Score: 1205477826 
701. .torch  [女々しい大王]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1204326328 
710. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1198851423 
712. wirry+EX  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1197498869 
717. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1195942298 
721. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1195307985 
726. KRNK  [I love HARDCORE TANO*C]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1194859103 
736. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1191976067 
741. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1186992024 
745. ARUSU()  [GOD]    [タイトーステーション秋葉原店@東京都@関東] Score: 1185012425 
748. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1183876813 
751. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1181776287 
763. OBOBOAAA  [技名を叫んでから殴る先生]    [ラウンドワン板橋店@東京都@関東] Score: 1174660283 
768. Rotter.  [Bright God]    [タイトーステーション立川北口店@東京都@関東] Score: 1173236151 
769. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1172529231 
779. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1169155447 
782. 273  [村人A]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1166896647 
785. csmS2000  [Ｓ＋級おでん]    [セガワールド福生@東京都@関東] Score: 1165438285 
792. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1163579592 
793. Astel  [完全なる墨染の神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1163327166 
796. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1162187608 
799. HIROMU  [S+級ブッシュ・ド・ノエル]    [ラウンドワン池袋店@東京都@関東] Score: 1161378688 
800. Soahc@NN  [絶望]    [セガ東京ドームシティ@東京都@関東] Score: 1161285905 
802. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1160110945 
804. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1159122599 
819. TAYYO+DP  [Don't stop funky music!]    [タイトーステーション秋葉原店@東京都@関東] Score: 1148384409 
820. SAY-YEAH  [Departure Master]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1148001471 
821. Anon  [HONEY SUNRiSE QUEEN]    [ＡＭフィールドアクス@東京都@関東] Score: 1147522047 
825. 23V-Bel  [イノベーター]    [セガ秋葉原@東京都@関東] Score: 1142692276 
826. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1142422829 
834. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1140094428 
837. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1138089542 
839. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1137683030 
841. subtle_k  [LINK MASTER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1137085699 
842. Jindai  [God hive of Ra]    [タイトーステーション池袋西口店@東京都@関東] Score: 1137031386 
846. OCHA  [駆け出し]    [セガ池袋ギーゴ@東京都@関東] Score: 1135984313 
852. +HiRO+  [東方六楽抄]    [セガ東京ドームシティ@東京都@関東] Score: 1133744307 
855. KA-NI-EX  [Are you ready?]    [新宿プレイランドカーニバル@東京都@関東] Score: 1131752460 
858. Chocola  [バーニングフォースゴッド]    [タイトーステーション立川北口店@東京都@関東] Score: 1129987729 
867. today  [宮城勢]    [タイトーステーション町田店@東京都@関東] Score: 1125291895 
877. CANBIN  [magnet master]    [Ｈｅｙ@東京都@関東] Score: 1118192450 
881. igohs88  [つらい]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1116193506 
884. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1114867934 
903. NAYU  [TANO*C GOD]    [タイトーステーション池袋西口店@東京都@関東] Score: 1103136332 
909. Fyei  [完璧系女子]    [セガ秋葉原@東京都@関東] Score: 1099504037 
938. N@  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1078348712 
941. K@NiDON  [WARNING!!]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1076616922 
945. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1075894924 
947. NEXUS  [ダイオウ松]    [タイトーステーション上野アメ横@東京都@関東] Score: 1074857628 
949. Ta@-KO  [Ｓ＋級ラーメン]    [セガ竹の塚@東京都@関東] Score: 1074187432 
950. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1073452575 
955. A-Y.s9  [カノン ゴッド]    [ラウンドワン吉祥寺店@東京都@関東] Score: 1069365191 
960. RAK  [光の橋を架けて]    [セガ秋葉原１号館@東京都@関東] Score: 1066776932 
970. Ciel  [幸福理論大王]    [セガ東京ドームシティ@東京都@関東] Score: 1063642001 
973. AREKU.F  [GREAT]    [立川ゲームオスロー第５店@東京都@関東] Score: 1061000000 
978. *SOHI***  [Analysis Master]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1059067086 
979. S.Osiris  [サドマミゴッド]    [セガ秋葉原@東京都@関東] Score: 1058741541 
983. Rk*2B!_K  []-[|/34&lt;#! 60|)]    [セガ秋葉原１号館@東京都@関東] Score: 1056937519 
985. AKATUKI  [幽冥楼閣の亡霊少女]    [セガ東京ドームシティ@東京都@関東] Score: 1055754157 
987. skkn  [わわわわーにん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1054322932 
988. Hamilton  [ドーモ、グルーヴァー=サン…]    [セガ秋葉原１号館@東京都@関東] Score: 1053319038 
990. YU-KYAN  [帝]    [セガ代々木@東京都@関東] Score: 1051903773 
