105. yetogen  [God a pain cover?]    [プレイランドキング円町店@京都府@近畿] Score: 1589331817 
163. BL4CK3M0  [GHOST]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1566406275 
187. KZ+manju  [全都道府県完全制覇]    [プレイランドキング七条店@京都府@近畿] Score: 1556849074 
237. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1529692871 
242. Mizore  [ヴァンパイア神]    [プレイランドキング円町店@京都府@近畿] Score: 1524911366 
356. AA4X1X0  [夢現神]    [パルケ上賀茂@京都府@近畿] Score: 1447399301 
412. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1406407610 
468. Tetsuuuu  [グルーヴ千段]    [あそＶＩＶＡ@京都府@近畿] Score: 1356705300 
553. CAUTION!  [GHOST]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1289056227 
571. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [ＧＡＭＥ　ＰＡＮＩＣ京都@京都府@近畿] Score: 1272240666 
679. ARROW  [Ｓ＋級ラーメン]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1200233386 
720. Tyome  [ソウカイ・シックスゲイツ]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1182273569 
774. uroco@99  [第三回天下一音ゲ祭 ファイナリスト]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1160416046 
993. Minuit  [ラバー★神]    [プレイランドキング七条店@京都府@近畿] Score: 1035359040 
