122. NOLF68  [永遠の中二病]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1582379717 
143. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1574665377 
149. Sekirei  [第三回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1572555693 
162. C-man  [わわわわーにん！]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1566534074 
337. BOB  [夢現神]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1464381449 
381. Koppe  [サンドリヨンマスター]    [ラウンドワン加古川店@兵庫県@近畿] Score: 1430529030 
419. K-mis  [HG魔改造ポリビニル神]    [遊スペース　マジカル@兵庫県@近畿] Score: 1402913301 
438. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1384818668 
465. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1362073812 
508. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1320341158 
518. Lelei_K  [死神]    [セガ明石@兵庫県@近畿] Score: 1315195954 
711. HK-R  [I LOVE ZUNTATA]    [タイトーＦステーション三宮店@兵庫県@近畿] Score: 1185134626 
753. Mary*  [シンデレラ ゴッデス]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1168158764 
869. Keturin@  [壁をすり抜けられる程度の女王]    [ジーフラット姫路東駅前店@兵庫県@近畿] Score: 1107824089 
895. alhime  [お断ユメちゃん！]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1092907967 
948. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1059596963 
959. TERUMI_K  [I love "Satisfiction (Massive New Krew Remix)"]    [セガ明石@兵庫県@近畿] Score: 1052702700 
967. TeRA  [UFO-CO神]    [ホムスタ　玉津店@兵庫県@近畿] Score: 1048523632 
981. Rk*2B!_K  [救世主]    [セガ明石@兵庫県@近畿] Score: 1043165510 
