45. mikan?  [I love "W.W.D"]    [ラウンドワン青森店@青森県@東北] Score: 1577636316 
67. BRO  [細い神]    [ラウンドワン青森店@青森県@東北] Score: 1573625791 
87. FIEL  [未来も、希望も、奪還する！]    [ゲームフェスタミタマ@青森県@東北] Score: 1569812735 
161. ())  [ドリームパーティーゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1544713327 
185. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1532536038 
303. IZAWA/  [REV. × GC 達人]    [ユーズランド下田店@青森県@東北] Score: 1469346540 
307. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1467757198 
315. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1461590721 
321. shogoHG  [どんつくどんつくどんつくどんつく]    [スペースファンタジーインフィニ@青森県@東北] Score: 1455481735 
438. Z.F  [THE EMBRYON]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1361988893 
498. ENBI-N  [サドマミゴッド]    [ゲームフェスタミタマ@青森県@東北] Score: 1313513762 
588. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1248279037 
595. nEkO?  [初代店内皇帝]    [青森メトロポリス@青森県@東北] Score: 1239726512 
624. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1218563301 
653. YUSUKE  [強欲の魔法使い]    [ユーズランド下田店@青森県@東北] Score: 1199619709 
739. ARUSU()  [GOD]    [セガ弘前@青森県@東北] Score: 1160136128 
786. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1140200752 
