30. 2K-DeW  [God noir forever.]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1579799148 
38. QWERTZ  [I love IOSYS]    [ビーカム松森店@宮城県@東北] Score: 1578325589 
51. 9_tan*40  [ノリノリンカちゃん]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1577006947 
80. U5*  [ゆけむり神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1571455236 
97. NORIp  [ゴッド・オブ・ナイツ]    [アミューズメントパークサムワン@宮城県@東北] Score: 1567453159 
213. BYDO  [BRIER CASTLE]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1518838059 
276. Tac  [PaⅢ.GOD]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1484855522 
281. WAKIDON  [おにぎりむしゃ～り！]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1481743386 
282. AINA  [I love ロンメイ]    [ゲームコーナー東部@宮城県@東北] Score: 1481648072 
310. NIMR  [初代☆☆☆☆☆]    [セガワールド古川@宮城県@東北] Score: 1464521125 
372. TATHI  [金色の異端児]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1421115884 
451. JOREN3rd  [三代目スコアタ騎士]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1346691180 
524. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1296238610 
526. MARISA  [普通の魔法使い]    [プレイランドエフワンＲ@宮城県@東北] Score: 1292725842 
586. BLAZE283  [期待の新人]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1249296793 
633. Nico252*  [ペンドラゴン]    [プラサカプコン石巻店@宮城県@東北] Score: 1210563788 
657. RICE  [初代SSS CLASS]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1197230126 
658. Glosoli  [二十世紀梨]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1195479012 
688. camnaven  [プラスチックセンセイ]    [ビーカム松森店@宮城県@東北] Score: 1181201720 
736. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1161889919 
849. sousetsu  [議論神]    [セガ名取セッツウイングス@宮城県@東北] Score: 1102000747 
878. himiya  [ゴーゴー神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1085913784 
