11. Megumin  [大☆天☆才]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1581629785 
107. SHUU  [I love "東方外魔伝"]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1563895296 
133. TAKE  [God's Blood]    [スーパーノバ天童@山形県@東北] Score: 1554508365 
134. cycla.  [Groove Prayer God]    [セガワールド北山形@山形県@東北] Score: 1554503585 
182. GFP  [I love Ray series]    [カレッジ・スクエア@山形県@東北] Score: 1534178814 
193. H.SYSTEM  [ミーゴレン]    [遊パラダイス@山形県@東北] Score: 1527853927 
229. CHIRU9  [I love チルノ]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1512865417 
323. SYANK  [栃木勢]    [アピナ鶴岡店@山形県@東北] Score: 1454226724 
386. UDONGE_  [グルーヴ一万段]    [セガワールド米沢@山形県@東北] Score: 1409939120 
411. DJ+890  [piggy]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1386676692 
490. RON-G  [I love "ナイト・オブ・ナイツ"]    [スーパーノバ天童@山形県@東北] Score: 1319127325 
570. CO-kichi  [最高の舞台を目指せ！]    [セガワールド北山形@山形県@東北] Score: 1258833390 
640. KAISEN  [意気揚々]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1206742970 
702. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1176552431 
709. Toaru  [＼ﾁｰﾝ／]    [ビーカム成沢店@山形県@東北] Score: 1174426500 
767. Remilia  [THE BLUE GOD]    [アピナ鶴岡店@山形県@東北] Score: 1148145147 
804. Ohyang  [宮城勢]    [カレッジ・スクエア@山形県@東北] Score: 1129455201 
838. FeeT  [二代目超シューティング神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1111318365 
