221. Mikurino  [アスノヨゾラ神班]    [ROUND1(MAIN PLACE)@America@海外] Score: 1570980476 
302. wolfaith  [I love 夢眠ネム]    [ROUND1(MAIN PLACE)@America@海外] Score: 1521679876 
315. Hydrex  [Ｓ＋級牛丼]    [ROUND1(LAKEWOOD)@America@海外] Score: 1514015260 
321. Shamu  [会いたい神]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1509115415 
406. pr0se  [アスノヨゾラ神班]    [ROUND1(STRATFORD SQUARE)@America@海外] Score: 1435057410 
511. BrentBur  [Don't stop funky music!]    [ROUND1(MAIN PLACE)@America@海外] Score: 1346246503 
537. Azure  [サイエンスキング]    [ROUND1(LAKEWOOD)@America@海外] Score: 1322218233 
726. MODOKI  [DIVINE GOD]    [ROUND1(MORENO VALLEY)@America@海外] Score: 1200929988 
914. Bakkun  [つらい]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1106604892 
946. Ratikal  [I love STG]    [ROUND1(SILVER CITY GALLERIA)@America@海外] Score: 1085011226 
955. Chaz  [「サブタレイニアンローズ」]    [ROUND1(GRAPEVINE MILLS)@America@海外] Score: 1081140218 
