56. BRO  [STAR COASTER GOD]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1582589188 
64. mikan?  [I love "W.W.D"]    [ラウンドワン青森店@青森県@東北] Score: 1580634123 
99. FIEL  [未来も、希望も、奪還する！]    [ゲームフェスタミタマ@青森県@東北] Score: 1572759533 
162. ())  [ドリームパーティーゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1550644496 
190. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1535478143 
304. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1470757198 
305. IZAWA/  [REV. × GC 達人]    [ユーズランド下田店@青森県@東北] Score: 1470346540 
315. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1461590721 
316. shogoHG  [どんつくどんつくどんつくどんつく]    [ゲームフェスタミタマ@青森県@東北] Score: 1461186456 
433. Z.F  [THE EMBRYON]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1370723710 
485. ENBI-N  [Crazy ∞ Goddess]    [ゲームフェスタミタマ@青森県@東北] Score: 1323461302 
590. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1248279037 
599. nEkO?  [初代店内皇帝]    [青森メトロポリス@青森県@東北] Score: 1240720226 
623. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1219558046 
649. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1204819112 
743. ARUSU()  [GOD]    [セガ弘前@青森県@東北] Score: 1160941881 
767. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1149875346 
