13. LIMIO  [鵺]    [ラウンドワン盛岡店@岩手県@東北] Score: 1589796529 
141. tope-kon  [獏]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1557966319 
282. AIR4545K  [2112410403 71334169]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1484726559 
338. NAO  [ペンドラゴン]    [さんさんらんど大船渡@岩手県@東北] Score: 1444935207 
376. Ject  [戸惑わない亡霊]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1420432336 
441. Gram  [岩手勢]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1361907751 
465. NULLPE  [練習中]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1339417905 
466. Pepper  [WARNING!!]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1339223400 
484. arx-8  [甘い甘い大王]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1325672375 
513. SU-3.  [ノリノリンカちゃん]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1305039104 
603. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1237656263 
687. KC_puz7  [タイトーLOVE]    [セガ水沢@岩手県@東北] Score: 1185869666 
793. TenCha  [第三回天下一音ゲ祭 ファイナリスト]    [ラウンドワン盛岡店@岩手県@東北] Score: 1138630667 
