20. 2K-DeW  [God noir forever.]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1588789151 
23. MHRJ  [星の歌姫]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1587737428 
26. QWERTZ  [I love IOSYS]    [ビーカム松森店@宮城県@東北] Score: 1587301566 
36. 9_tan*40  [九龍神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1585989151 
66. U5*  [God's Blood]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1580413147 
220. BYDO  [BRIER CASTLE]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1520682480 
281. Tac  [PaⅢ.GOD]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1484855522 
284. WAKIDON  [おにぎりむしゃ～り！]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1484512774 
285. AINA  [I love ロンメイ]    [ゲームコーナー東部@宮城県@東北] Score: 1484411515 
310. NIMR  [初代☆☆☆☆☆]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1466379538 
372. TATHI  [金色の異端児]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1424068207 
394. TAPIOKA  [GOD]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1405473630 
449. JOREN3rd  [三代目スコアタ騎士]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1349680143 
525. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1296238610 
529. MARISA  [普通の魔法使い]    [プレイランドエフワンＲ@宮城県@東北] Score: 1293556488 
583. BLAZE283  [期待の新人]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1252280321 
633. Nico252*  [ペンドラゴン]    [プラサカプコン石巻店@宮城県@東北] Score: 1211511484 
659. RICE  [初代SSS CLASS]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1197230126 
661. Glosoli  [二十世紀梨]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1195479012 
695. camnaven  [プラスチックセンセイ]    [ビーカム松森店@宮城県@東北] Score: 1181201720 
741. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1161889919 
851. sousetsu  [議論神]    [セガ名取セッツウイングス@宮城県@東北] Score: 1102000747 
882. himiya  [ゴーゴー神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1085913784 
