8. Megumin  [大☆天☆才]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1590632997 
109. SHUU  [I love "東方外魔伝"]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1569901099 
116. NORIp  [ゴッド・オブ・ナイツ]    [セガワールド北山形@山形県@東北] Score: 1567453159 
130. cycla.  [すっごーい！]    [セガワールド北山形@山形県@東北] Score: 1561445603 
138. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1559482130 
152. K.x*N3  [すっごーい！]    [セガワールド北山形@山形県@東北] Score: 1553893913 
187. GFP  [I love Ray series]    [カレッジ・スクエア@山形県@東北] Score: 1537094500 
192. H.SYSTEM  [ナシゴレン]    [遊パラダイス@山形県@東北] Score: 1534814071 
238. CHIRU9  [I love チルノ]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1513802283 
290. IMAE  [「行こうか、今日も戦争だ」]    [セガワールド北山形@山形県@東北] Score: 1480272269 
328. SYANK  [栃木勢]    [アピナ鶴岡店@山形県@東北] Score: 1454226724 
348. unagi  [東方六楽抄]    [セガワールド北山形@山形県@東北] Score: 1437732645 
386. UDONGE_  [グルーヴ一万段]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1412950713 
416. DJ+890  [piggy]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1386676692 
488. RON-G  [I love "ナイト・オブ・ナイツ"]    [スーパーノバ天童@山形県@東北] Score: 1322032355 
572. CO-kichi  [最高の舞台を目指せ！]    [セガワールド北山形@山形県@東北] Score: 1258885687 
642. KAISEN  [意気揚々]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1207708392 
705. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1176552431 
715. Toaru  [＼ﾁｰﾝ／]    [ビーカム成沢店@山形県@東北] Score: 1174426500 
747. Remilia  [THE BLUE GOD]    [アピナ鶴岡店@山形県@東北] Score: 1159041983 
780. HATHUNE  [morning god]    [セガワールド北山形@山形県@東北] Score: 1144770171 
807. Ohyang  [宮城勢]    [カレッジ・スクエア@山形県@東北] Score: 1129455201 
840. FeeT  [二代目超シューティング神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1111318365 
