14. L.pis*YY  [QLWAGOD]    [ＴＡＣ郡山@福島県@東北] Score: 1589716264 
17. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1589077338 
114. KENO  [Get down everybody!]    [ラウンドワン福島店@福島県@東北] Score: 1567811957 
225. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1519158746 
265. DFMEX  [神・伍級]    [セガ小名浜@福島県@東北] Score: 1495878876 
377. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1419111945 
388. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1412128692 
412. IF  [GROOVER]    [ドリームファクトリーいわき店@福島県@東北] Score: 1388163472 
538. sin.  [WARNING!!]    [セガワールド白河@福島県@東北] Score: 1285219632 
734. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1165322963 
843. VIRGO  [SUPER STAR]    [ドリームファクトリーいわき店@福島県@東北] Score: 1109263448 
921. DDR!?  [Sampling Masters]    [ドリームファクトリーいわき店@福島県@東北] Score: 1067036684 
931. JIS  [悪ノ女王]    [セガ小名浜@福島県@東北] Score: 1061502553 
