27. Hei*  [God of Moon]    [AMERICAN POOL@Hong Kong@海外] Score: 1609456272 
60. SEA+EX  [AM貴族　すたどんたん女王]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1604993314 
61. KenWong  [水中だと力が増す人魚]    [AMERICAN POOL@Hong Kong@海外] Score: 1604758213 
77. *BUSY-0  [完全に極めたなっしんぐ]    [AMERICAN POOL@Hong Kong@海外] Score: 1601066497 
191. PETER1  [第四回天下一チャレンジャー]    [AMERICAN POOL@Hong Kong@海外] Score: 1557505075 
364. 99999999  [最終鬼畜兵器]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1442879066 
393. Namia@@  [弱虫大王]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1422422085 
448. Iyse*  [永遠の魔法少女未満]    [AMERICAN POOL@Hong Kong@海外] Score: 1376762399 
517. JESUS  [夢現神]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1316357540 
591. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1260758672 
594. HARUHI  [世界を大いに盛り上げる女神]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1255346966 
784. 6DammK9  [第四回天下一チャレンジャー]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1155665277 
793. HEI.  [W.W.G]    [SMART GAME(MONG KOK)@Hong Kong@海外] Score: 1149632739 
795. AGNES+Y  [全知全能の王]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1149138563 
891. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1098883781 
