3. newxh  [招かれざりし者]    [タイトーステーション所沢店@埼玉県@関東] Score: 1572999793 
16. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1571657859 
27. CROW  [Burst GOD]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1569821959 
35. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1568618893 
39. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1567822977 
69. P-KANA*  [期待の新人]    [ラウンドワン草加店@埼玉県@関東] Score: 1561521958 
85. NEO+ex  [九尾]    [ラウンドワン草加店@埼玉県@関東] Score: 1558208157 
150. RETurn  [インフィニティ神]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1534801341 
152. SEFY  [I love "]-[|/34&lt;#!"]    [キャロム坂戸店@埼玉県@関東] Score: 1534045823 
206. mea*  [Punky Funky God]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1509324765 
231. USA33  [HDM KING]    [ｎａｍｃｏレイクタウン店@埼玉県@関東] Score: 1499744948 
242. Hinata  [UFO-CO大王]    [テクモピア南越谷店@埼玉県@関東] Score: 1495058493 
277. saconimo  [No friend god]    [プラサカプコン羽生店@埼玉県@関東] Score: 1474561921 
323. KEI  [もしもの神]    [ゲームマグマックス川越@埼玉県@関東] Score: 1442853141 
325. pata_sir  [茨城勢]    [タイトーステーション所沢店@埼玉県@関東] Score: 1442206633 
387. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [タイトーステーション所沢店@埼玉県@関東] Score: 1397205271 
389. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1394767102 
408. KUJIGEN  [空間騎兵]    [ゲームマグマックス川越@埼玉県@関東] Score: 1375362337 
411. issy  [CELESTIAL GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1372081483 
430. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1356387044 
445. KUROTTIM  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1341919397 
465. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1327001110 
467. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1325044067 
534. ZUNPAPA  [初代ANTHEM]    [タイトーステーション所沢店@埼玉県@関東] Score: 1270843577 
562. GESUKO  [二次元神]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1252262968 
675. WIND  [雷の系譜]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1180285156 
712. KAGE  [I love "LINK LINK FEVER!!!"]    [キャロム大宮店@埼玉県@関東] Score: 1164482391 
752. URYU  [全都道府県グルメ完食]    [モナコ川越店@埼玉県@関東] Score: 1147005449 
764. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1140097815 
784. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1130065314 
818. +HiRO+  [狂乱を、味わえ]    [タイトーステーション大宮店@埼玉県@関東] Score: 1108036527 
849. RBA@7777  [永遠の魔法少女未満]    [スピカ大宮南銀店@埼玉県@関東] Score: 1090552881 
878. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1074264522 
942. Tutinoko  [薬符「壺中の大銀河」]    [タイトーステーション所沢店@埼玉県@関東] Score: 1043872109 
943. ANPANMAN  [Ｓ＋級パン]    [セガワールド入間@埼玉県@関東] Score: 1043788038 
956. *KOYUKI*  [駆け出し]    [タイトーステーション和光店@埼玉県@関東] Score: 1033776515 
963. KA-NI-EX  [TANO*C GOD]    [テクモピア南越谷店@埼玉県@関東] Score: 1029406065 
964. TOMOYA  [サドマミゴッド]    [ラウンドワン入間店@埼玉県@関東] Score: 1028687898 
986. SIGNAL  [Good Night, Bad King.]    [ｎａｍｃｏ熊谷店@埼玉県@関東] Score: 1020328972 
995. #000080  [全国行脚中]    [アピナ上尾店@埼玉県@関東] Score: 1014401267 
