4. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1572985431 
24. LEMON-E  [オツキミ神]    [ラッキー八千代店@千葉県@関東] Score: 1570697498 
33. TyonTa  [腹ぺこ]    [ソニックビーム松戸店@千葉県@関東] Score: 1568941851 
47. Albireo  [忍　殺]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1566745513 
82. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1558670735 
107. Shin  [OVER THE GOD]    [佐原ミナミボウル@千葉県@関東] Score: 1551096183 
111. kum@risa  [全都道府県完全制覇]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1549566769 
135. Syou0139  [伝統の幻想ブン屋]    [モリシア　アミューズパーク@千葉県@関東] Score: 1541241395 
139. OGAPY.GC  [オンラインゲームキング]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1538050114 
159. Camilia  [宇宙最速]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1530914896 
173. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1526848768 
178. NANOHA77  [沖縄勢]    [タイトーステーション柏店@千葉県@関東] Score: 1524704578 
187. ZE4MI  [旧渋谷神]    [タイトーステーション柏店@千葉県@関東] Score: 1520892824 
195. GFP  [I love "Captain NEO"]    [セガ幕張@千葉県@関東] Score: 1516584803 
202. ni-yan  [伝統の幻想ブン屋]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1511805094 
227. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1502724232 
249. JACK  [がんばユメちゃん]    [タイトーステーション船橋店@千葉県@関東] Score: 1490223346 
270. L+Crante  [Ｓ＋級チョコレート]    [タイトーステーション柏店@千葉県@関東] Score: 1477512612 
333. ktg0713  [第三ノ封印ヲ解放セシ者]    [ラウンドワン市川鬼高店@千葉県@関東] Score: 1437613667 
335. Takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1435436457 
340. Wing  [GROOVER]    [ソニックビーム松戸店@千葉県@関東] Score: 1432858546 
350. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1426892849 
384. Giraty  [「幼女の世界」]    [セガ幕張@千葉県@関東] Score: 1403393567 
404. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1379235370 
453. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1334286498 
476. SABAMISO  [グルーヴ八千段]    [セガワールド成田@千葉県@関東] Score: 1316957012 
511. 321SUNNY  [死ぬがよい。]    [タイトーイオン市川妙典店@千葉県@関東] Score: 1290488122 
519. PF#(9th  [Invader Disco神]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1287114030 
530. Kagerou  [神々が恋した神]    [セガワールド成田@千葉県@関東] Score: 1274032085 
554. Shiba  [メカクシ団]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1256931973 
570. METAL+  [WARNING!!]    [ラッキー西千葉店@千葉県@関東] Score: 1248230457 
589. ToKi  [わーい！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1233675321 
613. Sugi  [破壊神]    [タイトーステーション柏店@千葉県@関東] Score: 1214947125 
651. GOMAmugi  [村人A]    [ムー大陸　稲毛店@千葉県@関東] Score: 1192481851 
655. tnpopo!!  [どんつくどんつくどんつくどんつく]    [プラサカプコンちはら台店@千葉県@関東] Score: 1191012016 
658. Taka+80  [牛タン]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1188463914 
661. TAKAHIRO  [Origin MASTER]    [ワンダーヴュー成田店@千葉県@関東] Score: 1186817055 
672. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1181227225 
692. *paripi*  [ふたつのARIA]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1173179543 
701. -------0  [雷の系譜]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1170623338 
747. LONGNEGI  [サティスリミ ゴッド]    [ラッキー八千代店@千葉県@関東] Score: 1148435886 
768. EDAMAME  [Satisfiction God]    [セガワールド旭@千葉県@関東] Score: 1139062565 
838. Retoree  [conflict god]    [アドアーズ船橋@千葉県@関東] Score: 1095077874 
845. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1092247490 
866. #bu  [初PERFECT]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1079298487 
888. NAYU  [TANO*C GOD]    [タイトーステーション船橋店@千葉県@関東] Score: 1067827954 
892. FUKUOKA3  [三重勢]    [セガ我孫子@千葉県@関東] Score: 1065910344 
899. 8MA  [Sunglow God]    [ラッキー八千代店@千葉県@関東] Score: 1063838611 
903. teiramic  [Kick It Out Master]    [モリシア　アミューズパーク@千葉県@関東] Score: 1060573001 
921. NECO33  [「幼女の世界」]    [ラウンドワン市原店@千葉県@関東] Score: 1053722824 
925. Alice?  [I love "Dreamer"]    [タイトーステーション柏店@千葉県@関東] Score: 1052318160 
978. Seiryuu  [熱かい悩む神の火]    [アドアーズ船橋@千葉県@関東] Score: 1022928023 
981. HolyCrap  [世界の傍観者]    [ソニックビーム松戸店@千葉県@関東] Score: 1022128542 
