8. Megumin  [全知全能の神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1572609761 
20. SofLan  [超シューティング神]    [タイトーステーション浅草店@東京都@関東] Score: 1571019424 
23. LUCA  [ノルニル神]    [タイトーステーション町田店@東京都@関東] Score: 1570888627 
87. BEGINNER  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1558073528 
89. 9M@NO3  [我が駆るは、天翔る鉄騎兵]    [タイトーステーション立川北口店@東京都@関東] Score: 1557933773 
90. Eagle.  [Ever…]    [タイトーステーション池袋西口店@東京都@関東] Score: 1557572933 
93. Ryukl*  [破壊神]    [セガ赤羽@東京都@関東] Score: 1556708159 
95. PoCkRo.B  [I love "ようこそジャパリパークへ"]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1556209845 
105. GIL  [Invader Disco神]    [Ｈｅｙ@東京都@関東] Score: 1552386678 
115. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1548427612 
121. NOLF68  [砕ける前に撃て！！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1546544394 
137. MIKO  [NEPTUNE]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1539459100 
165. Nera  [弱虫神]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1529964142 
169. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1528876035 
174. KUU  [グルーヴ八万段]    [タイトーイン綾瀬@東京都@関東] Score: 1526079124 
175. ARuFa  [Good Night, Bad God.]    [タイトーステーション池袋西口店@東京都@関東] Score: 1525971057 
177. Komimi  [ずんどこずんどこずんどこずんどこ]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1524949781 
180. K-FISHER  [GROOVER]    [タイトーイン綾瀬@東京都@関東] Score: 1524211829 
197. Kiririya  [中級者]    [プラサカプコン吉祥寺店@東京都@関東] Score: 1516407468 
200. FSTK  [Chaos God]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1512331278 
214. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1505571021 
215. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1505394326 
216. remina  [LINK PERFECT]    [セガ神楽坂@東京都@関東] Score: 1504999888 
220. Kn3.inc  [でんぱ神]    [プレイロットジョイ@東京都@関東] Score: 1504483696 
221. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1504159764 
224. Takato.  [ピュアヒューリーズ]    [タイトーステーション南大沢店@東京都@関東] Score: 1502984615 
225. SGK4444  [RED ALERT]    [Ｈｅｙ@東京都@関東] Score: 1502970205 
228. GARYU!!!  [初代SSS CLASS]    [Ｈｅｙ@東京都@関東] Score: 1502531433 
229. PROCO.Jr  [うー！がぉー！]    [セガ秋葉原@東京都@関東] Score: 1501732344 
237. e99tart  [GROOVER]    [セガワールド大森@東京都@関東] Score: 1497528578 
246. K.K-OTL  [がんばリンカちゃん！]    [東京レジャーランド秋葉原２号店@東京都@関東] Score: 1493594794 
247. NARSAN  [GAME MUSIC TRIANGLER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1492932529 
256. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1486808210 
274. MAKURO  [RAVE GOD]    [タイトーステーション新宿東口店@東京都@関東] Score: 1475330343 
278. MARISA  [死神]    [ラウンドワン池袋店@東京都@関東] Score: 1472674822 
285. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1470809685 
286. 27  [すっごーい！]    [タイトーステーション町田店@東京都@関東] Score: 1470593496 
291. H.MINATO  [無彩色神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1466342149 
292. A9  [わわわわーにん！]    [タイトーステーション立川北口店@東京都@関東] Score: 1465876875 
294. SHIENA  [RED ALERT]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1465640913 
307. 551  [がんばリンカちゃん！]    [タイトーステーション新宿東口店@東京都@関東] Score: 1459479497 
318. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1447382942 
319. MOYAex3  [URBAN GOD]    [タイトーステーション池袋西口店@東京都@関東] Score: 1446894215 
336. 03312345  [GROOVER]    [タイトーステーション上野アメ横@東京都@関東] Score: 1435091752 
338. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1434335780 
344. E-ZONE  [技名を叫んでから殴る大王]    [セガ池袋ギーゴ@東京都@関東] Score: 1431538303 
346. *Gamer*  [My Voice is God.]    [タイトーイン綾瀬@東京都@関東] Score: 1429688177 
347. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1429678797 
348. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1428203231 
359. 504939  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1419120763 
365. Yahiga  [練習中]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1416250014 
372. K-mis  [HG魔改造ポリビニル神]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1409014492 
375. LMTAK  [有　罪]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1408516405 
386. Skeleton  [岐阜勢]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1402142702 
388. GrizAil*  [I love "初音ミクの暴走"]    [プレイロットジョイ@東京都@関東] Score: 1397013271 
397. SIRA_P  [歌って踊れるゲーマーアイドル]    [プラサカプコン吉祥寺店@東京都@関東] Score: 1381720946 
403. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1380258709 
406. The+GoD.  [ステルスゴッド]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1378112708 
409. VteA3mr@  [絶望]    [タイトーステーション池袋西口店@東京都@関東] Score: 1374857850 
417. komachi  [死神]    [あそんじゃ王国　アリオ西新井店@東京都@関東] Score: 1368382165 
423. TOARU  [AXION SORCERER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1363974545 
426. ODIN:X  [白虎]    [プレイロットジョイ@東京都@関東] Score: 1360747799 
429. MBK-GIL  [S級直江兼続]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1358301310 
431. DEF  [GROOVER]    [Ｈｅｙ@東京都@関東] Score: 1355936346 
432. RI9.  [神・参拾陸段]    [タイトーステーション立川北口店@東京都@関東] Score: 1354127955 
439. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1347422440 
440. KANI  [RAVE GOD]    [セガ秋葉原@東京都@関東] Score: 1347326643 
441. sikitoki  [Ｓ＋級ドーナッツ]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1343559459 
444. ton_matu  [旅人]    [タイトーステーション池袋西口店@東京都@関東] Score: 1342400059 
456. R230  [日本一周]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1332776586 
457. KOU  [HONEY SUNRiSE QUEEN]    [あそんじゃ王国　アリオ西新井店@東京都@関東] Score: 1332206520 
458. SiroKuro  [弩級戦闘機兵]    [キャロム東大和店@東京都@関東] Score: 1329097526 
474. Yuzuha  [Ever…]    [セガ代々木@東京都@関東] Score: 1318972181 
475. HIDEO  [北海道勢]    [ラくトス@東京都@関東] Score: 1317719093 
483. NODOKA  [RinLenGod]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1312627386 
492. RE-  [死ぬがよい。]    [タイトーステーション上野アメ横@東京都@関東] Score: 1305115823 
505. adaptor  [INFINITY]    [タイトーステーション秋葉原店@東京都@関東] Score: 1295693390 
507. WARLOCK  [すっごーい！]    [Ｈｅｙ@東京都@関東] Score: 1294000406 
516. RYO-RYO-  [S+級ロードローラー]    [タイトーステーション池袋西口店@東京都@関東] Score: 1289126094 
522. UMM  [I love "Hello 31337"]    [プラサカプコン吉祥寺店@東京都@関東] Score: 1286090645 
525. ARIKA  [魔界の召喚士]    [タイトーステーション新宿東口店@東京都@関東] Score: 1278876753 
539. DHAL  [I love STG]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1266521833 
542. BBC  [GROOVER]    [ラウンドワン武蔵村山店@東京都@関東] Score: 1263397704 
544. Y.T0302  [「反魂蝶 -八分咲-」]    [セガ池袋ギーゴ@東京都@関東] Score: 1262703139 
551. DJ+87GT  [強欲の魔法使い]    [タイトーステーション町田店@東京都@関東] Score: 1258941051 
571. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [セガ池袋ギーゴ@東京都@関東] Score: 1245454699 
574. TSUBASA  [超COOL!]    [セガ秋葉原１号館@東京都@関東] Score: 1242852648 
575. rm+-rf+/  [ふわっふわ15歳]    [Ｈｅｙ@東京都@関東] Score: 1240861915 
586. Lunar.  [初代COOL]    [タイトーステーション町田店@東京都@関東] Score: 1235836626 
591. HERI  [ハロウィンゴッド]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1232757573 
598. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1229110795 
599. KOTA-2  [雷の系譜]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1227757456 
621. KasuKasu  [I love "Shadow"]    [タイトーイン綾瀬@東京都@関東] Score: 1210300001 
624. KURORO*  [S級上杉謙信]    [セガワールド東大和@東京都@関東] Score: 1209724611 
625. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1207143289 
626. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1207026473 
629. trip  [東京勢]    [セガ池袋ギーゴ@東京都@関東] Score: 1205102999 
632. Silly3  [すっごーい！]    [セガ池袋ギーゴ@東京都@関東] Score: 1202096704 
633. KAISEN  [意気揚々]    [ラウンドワン八王子店@東京都@関東] Score: 1201671020 
642. CHEN.  [フルボッコ先生]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1196195811 
643. MOLLY  [超シューティング神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1195947584 
644. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトーステーション町田店@東京都@関東] Score: 1195764274 
646. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1194834478 
649. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1193879249 
650. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1193740747 
663. !  [THE NINJA WARRIORS]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1185119435 
670. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1182077485 
695. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1171850809 
699. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1171109485 
709. KRNK  [どんつくどんつくどんつくどんつく]    [タイトーステーション南大沢店@東京都@関東] Score: 1165629877 
718. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1161805153 
722. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1157223852 
725. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1156185110 
728. Astel  [完全なる墨染の神]    [アムネット五反田店@東京都@関東] Score: 1155743092 
736. wirry+EX  [アドリブ村長]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1151052270 
740. Anon  [無彩色大王]    [ＡＭフィールドアクス@東京都@関東] Score: 1149473338 
741. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1149457747 
743. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1149121903 
744. Caper  [世界で一番宇宙で銀河]    [セガワールドアルカス@東京都@関東] Score: 1149053415 
748. BLACKFLY  [I love STG]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1148397843 
753. 23V-Bel  [第五ノ封印ヲ解放セシ者]    [ラくトス@東京都@関東] Score: 1146719606 
754. asa  [3EX]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1146445902 
757. Soahc@NN  [S級織田信長]    [セガ東京ドームシティ@東京都@関東] Score: 1145516175 
761. TAYYO+DP  [3EX]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1141452553 
769. Jindai  [God hive of Ra]    [タイトーステーション秋葉原店@東京都@関東] Score: 1138955698 
770. YAIBA  [不可能へ挑戦する者]    [セガ秋葉原１号館@東京都@関東] Score: 1138526486 
771. Un<hiKng  [クロビってる？]    [セガ赤羽@東京都@関東] Score: 1136109654 
772. ruruki  [フィロソフィア神]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1135888471 
774. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1135509881 
778. Re:Clear  [世界の傍観者]    [ラウンドワン町田店@東京都@関東] Score: 1133384266 
779. LOCK  [さいたま先生]    [セガ池袋ギーゴ@東京都@関東] Score: 1132655005 
794. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1120759473 
810. HIROMU  [小槌「お前が大きくなあれ」]    [タイトーステーション池袋西口店@東京都@関東] Score: 1112806294 
811. Lilium.L  [うー！がぉー！]    [アムネット五反田店@東京都@関東] Score: 1112546830 
815. CANBIN  [magnet master]    [Ｈｅｙ@東京都@関東] Score: 1109415425 
817. Fyei  [完璧系女子]    [セガ秋葉原@東京都@関東] Score: 1108379417 
820. 273  [村人A]    [Ｈｅｙ@東京都@関東] Score: 1107171950 
823. igohs88  [God a pain cover?]    [セガ赤羽@東京都@関東] Score: 1105423091 
839. Miso  [そーなのかー]    [カプセル永山@東京都@関東] Score: 1094545079 
847. Chocola  [バーニングフォースゴッド]    [タイトーステーション町田店@東京都@関東] Score: 1091412988 
851. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1089532677 
852. LEGACY  [WARNING!!]    [セガ赤羽@東京都@関東] Score: 1088426340 
853. SAY-YEAH  [招かれざりし者]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1088202677 
854. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1087521193 
857. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1085249565 
863. Ta@-KO  [Ｓ＋級ラーメン]    [セガ竹の塚@東京都@関東] Score: 1083113243 
872. csmS2000  [Burst GOD]    [セガワールド福生@東京都@関東] Score: 1076579253 
879. AREKU.F  [GREAT]    [立川ゲームオスロー第５店@東京都@関東] Score: 1073000000 
881. Ciel  [幸福理論大王]    [セガ東京ドームシティ@東京都@関東] Score: 1071154081 
885. K@NiDON  [WARNING!!]    [セガ秋葉原１号館@東京都@関東] Score: 1069459979 
891. AKATUKI  [「『友達』になろう。」]    [セガ東京ドームシティ@東京都@関東] Score: 1066661414 
895. Tyrfing  [たのしー！]    [ラウンドワン池袋店@東京都@関東] Score: 1064907490 
898. YU-KYAN  [帝]    [セガ代々木@東京都@関東] Score: 1063851621 
913. IM  [I love "Gluttony Fang"]    [セガ池袋ギーゴ@東京都@関東] Score: 1058306981 
914. N@  [I love "東方音銃夢"]    [プレイロットジョイ@東京都@関東] Score: 1058254397 
919. Blanc-HD  [HARDCORE SYNDROME]    [Ｈｅｙ@東京都@関東] Score: 1055062672 
922. Rotter.  [God hive of Ra]    [タイトーステーション立川北口店@東京都@関東] Score: 1053089390 
924. skkn  [わわわわーにん！]    [タイトーステーション秋葉原店@東京都@関東] Score: 1052495624 
928. syatiku  [ルーキー]    [セガワールド大森@東京都@関東] Score: 1050864834 
934. OIMO  [金色の異端児]    [セガ竹の塚@東京都@関東] Score: 1047076359 
937. juno  [Halcyon King]    [タイトーステーション秋葉原店@東京都@関東] Score: 1046512521 
938. Re-BLACK  [GROOVER]    [タイトーステーション秋葉原店@東京都@関東] Score: 1046408157 
948. FeAffAld  [I love "Sign of "10.5km""]    [Ｈｅｙ@東京都@関東] Score: 1040643211 
950. subtle_k  [大富豪]    [タイトーステーション池袋西口店@東京都@関東] Score: 1040048427 
968. Goo.  [中級者]    [セガ秋葉原@東京都@関東] Score: 1028079730 
970. CELICA.  [わわわわーにん！]    [タイトー　オリナス錦糸町店@東京都@関東] Score: 1027927103 
979. AAA_UDK  [地獄の輪禍]    [タイトーステーション池袋西口店@東京都@関東] Score: 1022897981 
980. Hydrogen  [Ｓ級幼稚園児]    [プレイロットジョイ@東京都@関東] Score: 1022472715 
987. AxExUxG  [初代SS CLASS]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1019594989 
989. ORANGESU  [重低音モンスター]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1017605330 
991. RAK  [光の橋を架けて]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1017268390 
993. 18RA27  [隊長さん]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1016589421 
997. NEXUS  [ダイオウ松]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1013217274 
