12. pillow  [純情可憐な女の子]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1572239019 
29. KER?  [香港勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1569535441 
34. Inver  [PaⅢ.GOD]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1568708408 
48. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1566317772 
64. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1562432415 
71. TAK1  [サドマミゴッド]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1561163204 
73. FUJIN  [地域制覇]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1560995771 
75. LEOPARD6  [Invader Disco神]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1560680124 
84. M4R1S4  [天衣無縫の神霊]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1558327996 
99. Yahiko*  [HONEY SUNRiSE GODDESS]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1553933616 
100. POTETO  [戦車女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1553926413 
123. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1546149243 
134. MYU-10  [一番星☆☆☆]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1541444779 
181. Rokuku  [フィフス・フォース]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1523379387 
182. RAM4  [はじめてのぐるこす]    [ムトス相模原店@神奈川県@関東] Score: 1523198516 
207. MINE.  [アスノヨゾラ神班]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1509067152 
210. DAGO  [爆符「ペタフレア」]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1507693400 
222. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1503984389 
238. KENTA-09  [Ｓ＋級ラーメン]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1497443523 
248. YooshiEX  [xx God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1491683604 
251. MORIMORI  [TANO*C MASTER]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1488693043 
258. 3SASAMI3  [GROOVER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1485061806 
279. W.F.184  [I AM EDM]    [テクモピア向ヶ丘遊園店@神奈川県@関東] Score: 1472359959 
288. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1468967163 
314. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1455210148 
381. IZMISTER  [Get down everybody!]    [ラウンドワン高津店@神奈川県@関東] Score: 1405460811 
392. QuaLINKA  [練習中]    [ラウンドワン横浜綱島店@神奈川県@関東] Score: 1392209546 
402. Tsukasa  [Ｓ＋級かき氷]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1380461118 
413. FELT  [うー！がぉー！]    [ＡＭパーク　ネバーランド@神奈川県@関東] Score: 1370735035 
433. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1351447497 
448. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1339460928 
463. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1327668031 
464. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1327562489 
468. DEDEDE  [大☆王☆様]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1324873303 
472. TeiEnShi  [THOUSAND KNIVES]    [ラウンドワン横浜綱島店@神奈川県@関東] Score: 1322434480 
477. BLACK  [金色の異端児]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1316303841 
486. Y0M1  [Cruel God]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1311741476 
489. Al2O3  [十人の話を同時に聞くことが出来る女神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1306417753 
490. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [ムトス相模原店@神奈川県@関東] Score: 1305896400 
502. Daizu  [たのしー！]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1296206130 
514. AsRatio  [S級今川義元]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1289478739 
521. Magnolia  [PRINCESS]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1286525294 
528. Riza.  [秘弾「そして誰もいなくなるか？」]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1276760843 
529. LOVE  [神・入門者]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1275674882 
536. KATAKURI  [Get down everybody!]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1270571627 
537. Nakagawa  [踊る骸骨]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1268486420 
550. IRUKA  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1259801094 
553. Galax  [懺悔の時間です！]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1256974378 
567. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1250025052 
581. 43  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1237413291 
585. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1236103983 
590. INDEX  [普通の魔法使い]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1233604405 
595. nagaitoR  [I love "Flakes"]    [ラウンドワン高津店@神奈川県@関東] Score: 1230417903 
607. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1221201244 
620. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1210348167 
628. vinter  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1205309641 
648. ALICE  [閉じた恋の瞳]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1194145020 
654. Galette  [魔界帝王]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1191061172 
671. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1182068138 
673. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1181146174 
694. Rakkyo  [I love "Five to Seven"]    [イミグランデ上永谷店@神奈川県@関東] Score: 1172685555 
711. .torch  [I BELIEVE EDM]    [セガワールドトレッサ横浜@神奈川県@関東] Score: 1164970738 
714. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1163894216 
716. BASHI  [九龍神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1162993283 
717. Touya  [THE BLUE MASTER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1162954538 
735. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1151829699 
737. Ryu  [ゴッド・オブ・ナイツ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1150628263 
745. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1148610424 
749. OCHA  [駆け出し]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1147900673 
755. SnowWeln  [G.T.]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1146159142 
756. MIKU.39  [I LOVE 巡音ルカ 2016]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1146022808 
776. nakaparu  [変なTシャツヤロー]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1134336753 
777. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1134045022 
798. HAYASHI  [ゴッド=ファンクビート]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1118390082 
821. zaki/  [満月神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1106927415 
827. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1101790144 
831. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1099542814 
865. today  [宮城勢]    [ムトス相模原店@神奈川県@関東] Score: 1079418879 
871. URX-OD.Z  [旅人]    [アピナ橋本店@神奈川県@関東] Score: 1077255286 
873. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1076533892 
874. MEIRA  [ペガサス]    [ゲームインファンファン藤沢新館@神奈川県@関東] Score: 1075947600 
894. shimochi  [Groove faith]    [パームトップス@神奈川県@関東] Score: 1064941925 
906. TAKE-W.O  [キャッチ・ザ・ハート]    [タイトー溝の口２号店@神奈川県@関東] Score: 1059811282 
909. Kanon  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1058540458 
957. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1032672836 
967. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1028262493 
988. Cirno  [湖の氷精]    [テクモピア向ヶ丘遊園店@神奈川県@関東] Score: 1018861982 
990. S.SUZUCA  [DARK HELIOS]    [小田原メトロポリス@神奈川県@関東] Score: 1017343787 
1000. kaits  [神奈川勢]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1010810931 
