6. zoroakun  [Bless You Master]    [ＦＥＳＴＡ古河店@茨城県@関東] Score: 1572871640 
9. Shisa  [月夜ノ神]    [セガ霞ヶ浦@茨城県@関東] Score: 1572345713 
78. KEYJILL*  [TANO*C GOD]    [セガ霞ヶ浦@茨城県@関東] Score: 1559804492 
140. PICO  [羅刹神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1537584863 
153. SCOTT  [春夏秋冬の神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1533758398 
240. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1496890666 
253. EB1FLY  [GROOVER]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1487222233 
268. JACK.O  [封印された大魔法使い]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1479116013 
283. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1470910877 
332. LUY17/  [Keep the Fujin]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1438162053 
351. MALEAIA  [死ぬがよい。]    [ジャムジャムつくば店@茨城県@関東] Score: 1426568640 
377. 708  [宮城勢]    [ＦＥＳＴＡ古河店@茨城県@関東] Score: 1406857044 
382. Ralickma  [クラーケン]    [Ｒ４０８@茨城県@関東] Score: 1405268952 
442. TOMONOBU  [S級徳川家康]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1343178517 
450. JADECAT  [猫神]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1338068557 
481. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1315285777 
602. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1223581514 
610. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1216415696 
665. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1184329255 
704. HIDE  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1168294115 
773. mdr  [わーい！]    [セガワールド日立@茨城県@関東] Score: 1135805648 
822. zinchan  [天馬と奏でる音楽家]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1106220911 
902. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1062826479 
