11. ERION+++  [グルーヴ五十万段]    [テクモピアインターパーク店@栃木県@関東] Score: 1572266561 
15. LIMIO  [檄神]    [セガワールド宇都宮@栃木県@関東] Score: 1571792498 
59. Mavis.V  [Shadow God]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1563094784 
142. Law  [トラップ回避マスター]    [タイトー宇都宮ベルモール店@栃木県@関東] Score: 1537454002 
412. Indigo  [ジルバラードのエンジェル]    [セガワールド小山@栃木県@関東] Score: 1371867205 
526. LOTUS  [電脳紀行神]    [セガ今市@栃木県@関東] Score: 1278716516 
622. prn  [LINK CARNIVAL]    [ラウンドワン栃木・樋ノ口店@栃木県@関東] Score: 1209952380 
662. TRACE  [土着神の頂点]    [ゲーム・モアイ宇都宮店@栃木県@関東] Score: 1186660080 
668. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1182661577 
688. Hiver  [わーい！]    [タイトーＦステーション小山店@栃木県@関東] Score: 1175724738 
727. KOU  [メイド秘技「殺人ドール」]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1155830540 
742. Raji  [CERAMIC GOD]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1149377412 
848. APO  [てくてくゴッド]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1091150531 
966. KaraKure  [散楽祭大王]    [セガ今市@栃木県@関東] Score: 1028414045 
