3. newxh  [メリークリスマス！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1631999593 
33. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1627744191 
36. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1627406435 
69. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1620226292 
120. P-KANA*  [最高の舞台を目指せ！]    [ラウンドワン草加店@埼玉県@関東] Score: 1602218518 
123. RETurn  [二代目超シューティング神]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1600961621 
131. Nera  [弱虫神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1596713182 
146. SEFY  [しんどい]    [キャロム坂戸店@埼玉県@関東] Score: 1592677322 
148. Kiririya  [中級者]    [タイトーステーション所沢店@埼玉県@関東] Score: 1592203168 
215. Hinata  [永遠の魔法少女未満]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1557811127 
253. mea*  [I love "東方地神律"]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1537415932 
282. KUJIGEN  [メリークルシミマス！]    [ゲームマグマックス川越@埼玉県@関東] Score: 1521354365 
289. JACK  [夢に向かって飛び立て！]    [タイトーステーション大宮店@埼玉県@関東] Score: 1517304630 
293. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1510636627 
313. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1497999706 
316. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1496292179 
331. G.srtkm  [I love "LIMIT BURST"]    [タイトーステーション大宮店@埼玉県@関東] Score: 1486667397 
333. issy  [Chaos God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1483577795 
345. saconimo  [Get down everybody!]    [プラサカプコン羽生店@埼玉県@関東] Score: 1473313013 
347. ENBI-N  [シンドイ・ザ・ゴッデス]    [セガ所沢@埼玉県@関東] Score: 1471312920 
353. QuaLINKA  [蛇神]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1466951301 
385. pata_sir  [天下統一]    [タイトーステーション所沢店@埼玉県@関東] Score: 1444514855 
407. Indigo  [ジングルベル！]    [タイトーステーション大宮店@埼玉県@関東] Score: 1418302621 
410. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1416036321 
441. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1400160396 
447. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1393076835 
451. Pepper  [WARNING!!]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1389684366 
455. Parallel  [全国行脚中]    [埼玉レジャーランド川越店@埼玉県@関東] Score: 1383514331 
489. SingleE  [しんどい]    [タイトーステーション大宮店@埼玉県@関東] Score: 1348004403 
497. KUROTTIM  [中級者]    [ラウンドワン上尾店@埼玉県@関東] Score: 1342879710 
618. GESUKO  [Transfer God]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1252826577 
628. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1243908139 
689. YUKINAGI  [無彩色神]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1210007535 
839. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1136127403 
840. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1136086419 
843. TAKE  [magnet god]    [モナコ川越店@埼玉県@関東] Score: 1135066456 
857. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1128428129 
915. RBA@7777  [金色の異端児]    [ラウンドワンさいたま・鴻巣店@埼玉県@関東] Score: 1095056725 
970. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1062406714 
