81. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1618080191 
98. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1612704719 
113. OGAPY.GC  [オンラインゲームキング]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1606407755 
124. Syou0139  [伝統の幻想ブン屋]    [モリシア　アミューズパーク@千葉県@関東] Score: 1600619241 
137. Albireo  [時空管理官]    [セガ幕張@千葉県@関東] Score: 1594484134 
165. 8MA  [Pray God]    [ラッキー八千代店@千葉県@関東] Score: 1582935936 
187. kum@risa  [全都道府県完全制覇]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1573095231 
189. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1572698782 
191. ni-yan  [バーカバーカ！]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1572112934 
238. ZE4MI  [旧渋谷神]    [タイトーステーション柏店@千葉県@関東] Score: 1545771239 
306. Takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1502705565 
317. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1496260069 
409. FELT  [うー！がぉー！]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1417407577 
413. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1415035378 
452. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1385566619 
466. PF#(9th  [しんどい]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1373615588 
490. WARLOCK  [すっごーい！]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1347823334 
508. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1331840050 
512. Kagerou  [神々が恋した神]    [プラサカプコン成田店@千葉県@関東] Score: 1330274989 
534. LONGNEGI  [Punk God]    [タイトーステーション船橋店@千葉県@関東] Score: 1312174173 
561. METAL+  [メリークリスマス！]    [ラッキー西千葉店@千葉県@関東] Score: 1291510828 
605. Taka+80  [りんご]    [アミューズメントエース市川店@千葉県@関東] Score: 1262972369 
641. TAKAHIRO  [無理]    [プラサカプコン成田店@千葉県@関東] Score: 1237250116 
645. Sugi  [破壊神]    [タイトーステーション柏店@千葉県@関東] Score: 1232845957 
673. trip  [東京勢]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1216703003 
692. teiramic  [Kick It Out Master]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1208201700 
734. -------0  [ミリアの下僕]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1190703716 
739. tnpopo!!  [アイスクリーム神]    [プラサカプコンちはら台店@千葉県@関東] Score: 1185251053 
772. *paripi*  [星の歌姫]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1170655495 
774. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1170129509 
788. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1163750581 
844. EDAMAME  [Satisfiction God]    [セガワールド旭@千葉県@関東] Score: 1135019791 
860. FUKUOKA3  [Fess up神]    [セガ我孫子@千葉県@関東] Score: 1125441806 
912. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1097941749 
948. #bu  [初PERFECT]    [ラッキー八千代店@千葉県@関東] Score: 1072301166 
965. _ABYSS  [小槌「大きくなあれ」]    [セガ幕張@千葉県@関東] Score: 1063313113 
975. SHUNSEI  [妹様]    [ラッキー木更津店@千葉県@関東] Score: 1059898976 
