4. KEI  [エストポリス神]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1631977665 
8. pillow  [しんどい]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1631578866 
17. PoCkRo.B  [うー！がぉー！]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1630507254 
22. MELLROCK  [Ｓ＋級うどん]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1629108576 
23. CROW  [しんどい]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1629096651 
30. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1628069295 
40. NARSAN  [GAME MUSIC TRIANGLER]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1626961765 
44. TAK1  [しんどい]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1625836654 
68. LEOPARD6  [APELIOTES KING]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1620426505 
74. Inver  [PaⅢ.GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1619739212 
75. Yahiko*  [超新星]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1619442655 
90. FUJIN  [AM貴族　すたどんたん女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1614947391 
114. NOLF68  [竹林のルーガルー]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1605033310 
119. NATUNON  [Circuit GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1602474243 
134. Vedr  [つらい]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1596221219 
158. RAM4  [獏]    [ムトス相模原店@神奈川県@関東] Score: 1586929487 
163. MYU-10  [一番星☆☆☆]    [ゲームインファンファン本厚木店@神奈川県@関東] Score: 1584972465 
167. FSTK  [Chaos God]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1582120087 
177. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1577863024 
186. MINE.  [Singularity God]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1573164238 
188. INDEX  [究極進化！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1573062767 
203. M4R1S4  [キャプテン・ムラサ]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1566051340 
207. 27  [すっごーい！]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1562972319 
218. Rokuku  [フィフス・フォース]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1555660489 
234. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1548131084 
243. Camilia  [宇宙最速]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1543358493 
256. e99tart  [GROOVER]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1535198196 
275. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1523405106 
276. W.F.184  [無彩色神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1523050468 
301. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1506127740 
308. MOYAex3  [Night Life God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1501990051 
310. YooshiEX  [変なTシャツ女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1500667347 
321. quell  [Master-House]    [タイトーステーション小田原店@神奈川県@関東] Score: 1493743442 
322. TOARU  [I love GUMI]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1492573589 
326. IZMISTER  [神奈川勢]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1489036393 
334. MORIMORI  [TANO*C MASTER]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1483535273 
341. Tsukasa  [K.I.N.G]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1477813430 
342. Magnolia  [PRINCESS]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1477371870 
373. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1451245800 
376. SIRA_P  [しんどい]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1448476679 
398. KARED  [完全なる墨染の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1429143906 
423. MBK-GIL  [隊長さん]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1411316728 
446. DEDEDE  [恋愛勇者]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1395433849 
449. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1391061025 
453. masaki  [GHOST]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1384183594 
459. Daizu  [つらい]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1381922911 
467. IRUKA  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1373601072 
468. Y0M1  [シンドイ・ザ・ゴッデス]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1373371010 
469. DEF  [GROOVER]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1373304712 
485. TeiEnShi  [弱虫大王]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1354372313 
494. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1343790343 
495. Galax  [ご覚悟くださいませ☆]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1343413176 
499. adaptor  [INFINITY]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1339791680 
501. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1339567311 
519. AsRatio  [ふたつのARIA]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1323941085 
526. Al2O3  [十人の話を同時に聞くことが出来る女神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1317041456 
530. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1315732447 
535. Ti@+4T23  [無理]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1311795230 
540. BLACK  [金色の異端児]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1310207934 
577. Nakagawa  [無理]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1283527311 
594. nagaitoR  [S+級ローストチキン]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1267798676 
603. 43  [しんどい]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1264495972 
649. SnowWeln  [下剋上]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1231839473 
658. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1227418549 
664. ALICE  [閉じた恋の瞳]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1224124119 
668. Touya  [THE BLUE MASTER]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1220226024 
685. BASHI  [九龍神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1212355939 
690. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1209205732 
693. Ryu  [HG魔改造ポリビニル神]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1206238277 
694. nakaparu  [緑眼のジェラシー]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1205948380 
700. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1203244453 
701. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1202131022 
704. Sefia  [星条旗の女神]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1199516853 
720. vinter  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1193470003 
721. zaki/  [(9)神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1192929769 
743. Rakkyo  [I love "Five to Seven"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1183965738 
754. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1178755281 
758. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1177384255 
761. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1174893878 
768. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1172148266 
770. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1171274550 
782. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1165945636 
804. tsuok  [七転八起]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1157471955 
818. URX-OD.Z  [旅人]    [アピナ橋本店@神奈川県@関東] Score: 1148278345 
829. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1140682521 
845. Un<hiKng  [クロビってる？]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1134341491 
846. *P*R*P*  [メリークリスマス！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1134156266 
863. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1122290946 
872. today  [宮城勢]    [ムトス相模原店@神奈川県@関東] Score: 1117684267 
878. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1114883048 
880. HAYASHI  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1113745629 
884. Kanon  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1109695008 
904. REIMU  [例大祭先生]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1102168605 
913. shimochi  [Bee God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1095547361 
924. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1088944438 
961. MEIRA  [ペガサス]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1064171581 
977. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1058831732 
992. TAKE-W.O  [キャッチ・ザ・ハート]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1047855198 
994. soRa  [北海道勢]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1045791953 
996. S.SUZUCA  [蘇る赤いクリスタル]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1045047624 
