10. Shisa  [Singularity God]    [セガ霞ヶ浦@茨城県@関東] Score: 1631404750 
43. SCOTT  [SMELL RIVER]    [ピンクパンサーつくば店@茨城県@関東] Score: 1626532642 
47. KEYJILL*  [ADRENA GOD]    [セガ霞ヶ浦@茨城県@関東] Score: 1625547267 
83. Shin  [OVER THE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1617357051 
151. PICO  [羅刹神]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1591371410 
228. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1550960131 
246. KENTA-09  [I love "LIMIT BURST"]    [ジャムジャムつくば店@茨城県@関東] Score: 1542793798 
251. JACK.O  [しんどい]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1537825308 
290. EB1FLY  [メリークルシミマス！]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1515992994 
305. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1503405949 
309. KANI  [ADRENA GOD]    [セガ水戸@茨城県@関東] Score: 1501566542 
311. L+Crante  [Ｓ＋級チョコレート]    [セガ霞ヶ浦@茨城県@関東] Score: 1500415463 
372. LUY17/  [Keep the Fujin]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1451492064 
411. MALEAIA  [死ぬがよい。]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1415799307 
412. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1415684428 
438. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1401471487 
636. ToKi  [でんぱ神]    [セガ霞ヶ浦@茨城県@関東] Score: 1240201476 
669. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1220207646 
684. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1212605954 
697. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1204480147 
767. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1172276695 
778. KOU  [さぁ…ゲームスタートだ！]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1167853673 
807. LEGACY  [無理]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1155157673 
822. Raji  [CERAMIC GOD]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1144828050 
892. zinchan  [天馬と奏でる音楽家]    [ユーズランド水戸内原店@茨城県@関東] Score: 1106836504 
906. Alice?  [流星神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1099978270 
919. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1091642067 
