16. L.pis*YY  [QLWAGOD]    [ＴＡＣ郡山@福島県@東北] Score: 1651077277 
24. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1650008808 
41. Megumin  [Ｓ＋級カツ丼]    [ＴＡＣ郡山@福島県@東北] Score: 1646710186 
115. KENO  [FEVER! FEVER! FEVER!]    [ラウンドワン福島店@福島県@東北] Score: 1625031031 
217. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1576335204 
257. DFMEX  [神・肆級]    [セガ小名浜@福島県@東北] Score: 1550343847 
358. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1478104760 
452. Pepper  [WARNING!!]    [ドリームファクトリーいわき店@福島県@東北] Score: 1403284357 
454. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1402681998 
459. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1397200562 
573. sin.  [福島勢]    [セガワールド白河@福島県@東北] Score: 1299656412 
773. VIRGO  [SUPER STAR]    [セガ小名浜@福島県@東北] Score: 1177706543 
831. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1153193482 
839. DDR!?  [Sampling Masters]    [ドリームファクトリーいわき店@福島県@東北] Score: 1149353707 
939. sousetsu  [議論神]    [ドリームファクトリーいわき店@福島県@東北] Score: 1090612096 
