7. DIYUSI  [パワー]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1751742841 
31. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1745167995 
32. YUKIM@RU  [雷神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1744815263 
99. ZONE  [シンガポール勢]    [ラウンドワン北心斎橋店@大阪府@近畿] Score: 1713145041 
111. YaMA-!  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1704264457 
128. y4_Ntr  [Party 4G]    [ラウンドワン東淀川店@大阪府@近畿] Score: 1697371438 
133. Kissshot  [絶対思想啓蒙局神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1696391816 
151. KeiPaN  [Crimson Phoenix God]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1690620377 
170. CITRUS  [ノリノリンカちゃん]    [ラウンドワン千日前店@大阪府@近畿] Score: 1683853941 
204. ukyu  [ふわっふわ15歳]    [ラウンドワン梅田店@大阪府@近畿] Score: 1664445136 
206. AKKI1027  [ノリノリンカちゃん]    [ラウンドワン梅田店@大阪府@近畿] Score: 1662720247 
208. HORIZON  [Ｓ＋級紅茶]    [ラウンドワン北心斎橋店@大阪府@近畿] Score: 1660068578 
212. T=YURIKA  [ヴァンパイア姫]    [セガワールドアポロ@大阪府@近畿] Score: 1656010315 
224. TAK  [キャッチ・ザ・ハート]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1647575650 
277. UsM@cha  [I love リンカ]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1598069348 
284. FUTAMI.M  [I LOVE DARIUS]    [セガワールド布施@大阪府@近畿] Score: 1593293044 
330. hosous  [ベヒモス]    [アテナ日本橋@大阪府@近畿] Score: 1559699929 
343. UKBEAGLE  [チュルリラ・チュルリラ・マスター]    [タイトーステーション難波店@大阪府@近畿] Score: 1542834868 
389. Spica.  [すうぃーと☆ゴッド]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1505485411 
395. AMALILLO  [ケルベロス]    [アテナ日本橋@大阪府@近畿] Score: 1499738022 
442. R230  [日本一周]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1460488252 
470. Toma9/  [無彩色神]    [ラウンドワン千日前店@大阪府@近畿] Score: 1437867697 
509. NEB  [眠れる王]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1398405353 
522. HaZaMa  [重低音モンスター]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1388817312 
531. Rainie02  [PRINCESS]    [アテナ日本橋@大阪府@近畿] Score: 1380999427 
544. G0R02  [裏表神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1370482043 
566. GORISAMA  [つらい]    [セガビバモール寝屋川@大阪府@近畿] Score: 1347485832 
598. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1326639742 
670. AT  [裏切り神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1282590809 
682. daichi  [マイナスからのスタート 舐めんな！]    [ラウンドワン千日前店@大阪府@近畿] Score: 1274740636 
691. ACHAKURA  [赤ゴーグル☆]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1266059452 
696. PPPAAYA  [GROOVER]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1263984296 
697. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1263483156 
720. ZUNPAPA  [初代ANTHEM]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1244465273 
733. HK-R  [I LOVE ZUNTATA]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1235725611 
758. SKYWAVE+  [満月神]    [楽市楽座イオンモール四條畷店@大阪府@近畿] Score: 1220515820 
824. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1180204155 
865. ASA.G.  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1163928159 
869. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1163637019 
871. Mary.Mf  [「忘れないよ」]    [アテナ日本橋@大阪府@近畿] Score: 1162181658 
885. Kaonori  [アバターマニア]    [ラウンドワン堺中央環状店@大阪府@近畿] Score: 1152853407 
900. himiya  [シンドイ・ザ・クイーン]    [ラウンドワン千日前店@大阪府@近畿] Score: 1143338626 
904. J-psp  [兵庫勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1142729985 
914. tsuok  [七転八起]    [タイトーステーション難波店@大阪府@近畿] Score: 1138551779 
948. Madras  [つらい]    [セガワールド布施@大阪府@近畿] Score: 1118246284 
