1. marirui  [千の神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1632000000 
7. WARNING  [つらい]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1631803427 
13. DogDept.  [I love "ouroboros -twin stroke of the end-"]    [ラウンドワン東淀川店@大阪府@近畿] Score: 1631321133 
64. YAMA-!?  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1623399681 
90. YUKIMARU  [雷神]    [ラウンドワン東大阪店@大阪府@近畿] Score: 1616781269 
109. Kissshot  [絶対思想啓蒙局神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1610416380 
165. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1586943876 
178. KZ+manju  [全都道府県完全制覇]    [セガワールド枚方@大阪府@近畿] Score: 1580084025 
227. T=YURIKA  [ヴァンパイア姫]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1552655167 
252. FUTAMI.M  [I LOVE DARIUS]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1541076922 
262. TAK  [キャッチ・ザ・ハート]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1533953958 
265. BANANA  [初代SSS CLASS]    [ラウンドワン梅田店@大阪府@近畿] Score: 1532134797 
294. NANAMI!?  [トキノワ ゴッド]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1511127543 
312. UsM@cha  [I love リンカ]    [タイトーステーション難波店@大阪府@近畿] Score: 1499250383 
364. KEIPAN23  [トキノワ ゴッド]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1462665628 
367. UKBEAGLE  [しんどい]    [セガ難波アビオン@大阪府@近畿] Score: 1460017434 
438. AMALILLO  [重低音モンスター]    [アテナ日本橋@大阪府@近畿] Score: 1402305492 
441. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1400999427 
442. K-mis  [HG魔改造ポリビニル神]    [セガ難波アビオン@大阪府@近畿] Score: 1400728251 
450. NEB  [リヴァイアサン]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1394145672 
472. Spica.  [太陽神]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1370835214 
483. Sarari5  [夢の支配者]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1360140052 
485. G0R02  [裏表神]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1357145810 
494. GORISAMA  [つらい]    [セガビバモール寝屋川@大阪府@近畿] Score: 1346146974 
524. Lelei_K  [死神]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1320063498 
577. ATMField  [裏切り神]    [アテナ日本橋@大阪府@近畿] Score: 1283550598 
582. HAM  [WARNING!!]    [タイトーステーション難波店@大阪府@近畿] Score: 1280435722 
596. PPPAAYA  [アドリブ調査員]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1268677710 
617. daichi  [ノルニル神]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1256278997 
657. DANDANDA  [Tell Your God]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1229131969 
679. SKYWAVE+  [サドマミゴッド]    [ＹＡＺ寝屋川店@大阪府@近畿] Score: 1215691254 
703. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1200438789 
723. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1194072740 
747. ACHAKURA  [I love IA 2016]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1183055380 
782. Mary*  [今日の日をいつか思い出せ]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1165993193 
784. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1165585869 
806. uroco@99  [うー！がぉー！]    [ラウンドワン梅田店@大阪府@近畿] Score: 1158425454 
874. Kaonori  [アバターマニア]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1117866098 
885. PLeiaDes  [ouroboros god]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1112971874 
952. Madras  [メリークルシミマス！]    [セガワールド布施@大阪府@近畿] Score: 1071992791 
