171. C-man  [無理]    [ラウンドワン新開地店@兵庫県@近畿] Score: 1582451564 
177. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1580572791 
180. Sekirei  [God noir forever.]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1578519514 
359. Koppe  [サンドリヨンマスター]    [ホムスタ　加古川店@兵庫県@近畿] Score: 1464614407 
360. HOSOus  [リヴァイアサン]    [タイトーＦステーション三宮店@兵庫県@近畿] Score: 1464386073 
365. BOB  [出雲そば]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1462403154 
439. Alice  [死ぬがよい。]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1401810888 
464. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1381823817 
496. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1345435394 
634. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1243244485 
652. alhime  [しんどい]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1231651700 
693. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1206613299 
897. Keturin@  [壁をすり抜けられる程度の女王]    [ジーフラット姫路東駅前店@兵庫県@近畿] Score: 1104831685 
953. TERUMI_K  [メリークリスマス！]    [セガ明石@兵庫県@近畿] Score: 1069942784 
955. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1068358376 
981. TeRA  [つらい]    [遊スペース　マジカル@兵庫県@近畿] Score: 1057688524 
