5. NARSAN  [GAME MUSIC TRIANGLER]    [Ｈｅｙ@東京都@関東] Score: 1637954368 
18. CROW  [しんどい]    [タイトーイン綾瀬@東京都@関東] Score: 1637155451 
20. TyonTa  [INDIGO RESTAURANT]    [タイトーイン綾瀬@東京都@関東] Score: 1636930872 
22. LUCA  [GLITHCRE GOD]    [タイトーステーション町田店@東京都@関東] Score: 1636726842 
23. PoCkRo.B  [うー！がぉー！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1636700274 
50. YASUNA  [DADDY GOD]    [セガワールド府中@東京都@関東] Score: 1633118146 
61. NEO+ex  [雷神]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1630412271 
84. Komimi  [S＋級ドリア]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1625764722 
95. SofLan  [無理]    [タイトーステーション浅草店@東京都@関東] Score: 1623101839 
97. Ryukl*  [TECHNO COMPLEX GOD]    [セガ赤羽@東京都@関東] Score: 1622535812 
110. 9M@NO3  [岐阜勢]    [タイトーステーション立川北口店@東京都@関東] Score: 1617034416 
112. GIL  [グルーヴ百段]    [タイトーステーション池袋西口店@東京都@関東] Score: 1615912064 
117. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1612951275 
120. Nera  [弱虫神]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1610937119 
121. NOLF68  [竹林のルーガルー]    [セガ池袋ギーゴ@東京都@関東] Score: 1610677630 
144. *Gamer*  [HARDCORE SYNDROME]    [タイトーイン綾瀬@東京都@関東] Score: 1600460652 
145. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1600218560 
149. SEFY  [ウロボロス]    [タイトーステーション池袋西口店@東京都@関東] Score: 1599351852 
150. KUU  [彩符「極彩颱風」]    [タイトーイン綾瀬@東京都@関東] Score: 1599197867 
159. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1596977447 
160. Kiririya  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1596567980 
170. BEGINNER  [GROOVER]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1591017778 
181. DADDY  [たのしー！]    [タイトーイン綾瀬@東京都@関東] Score: 1585876868 
191. NANOHA77  [沖縄勢]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1582050740 
193. TAPE  [踊ってみたら七変化！]    [セガ秋葉原１号館@東京都@関東] Score: 1580916902 
196. remina  [LINK PERFECT]    [セガ代々木@東京都@関東] Score: 1579418132 
199. NFRyo  [永遠の中二病]    [タイトーステーション秋葉原店@東京都@関東] Score: 1576567781 
200. 27  [すっごーい！]    [ラウンドワン町田店@東京都@関東] Score: 1575850226 
205. Eagle.  [つらい]    [タイトーイン綾瀬@東京都@関東] Score: 1573477392 
208. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1570712989 
209. FFF  [GROOVER]    [セガワールド福生@東京都@関東] Score: 1570379661 
219. GARYU!!!  [初代SSS CLASS]    [タイトーステーション町田店@東京都@関東] Score: 1564509859 
222. SGK4444  [尊い・・・]    [タイトーステーション秋葉原店@東京都@関東] Score: 1560972348 
224. MAKURO  [ADRENA GOD]    [タイトーステーション新宿東口店@東京都@関東] Score: 1560597135 
240. LOCK  [神・肆段]    [セガ池袋ギーゴ@東京都@関東] Score: 1552186130 
248. ZE4MI  [ピッチピチ16歳]    [タイトーイン綾瀬@東京都@関東] Score: 1546984170 
250. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1546001217 
255. e99tart  [GROOVER]    [セガワールド大森@東京都@関東] Score: 1543540542 
257. ARuFa  [クロビ勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1542894471 
276. SHIENA  [世界の傍観者]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1529363510 
283. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1525755082 
290. 504939  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1524643047 
298. Takato.  [ピュアヒューリーズ]    [タイトーＦステーション南大沢店@東京都@関東] Score: 1520742766 
299. JACK  [夢に向かって飛び立て！]    [Ｈｅｙ@東京都@関東] Score: 1520277650 
308. E-ZONE  [技名を叫んでから殴る大王]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1511645208 
317. TOARU  [尊い・・・]    [タイトー多摩センター店@東京都@関東] Score: 1504711636 
329. Yahiga  [練習中]    [タイトーイン綾瀬@東京都@関東] Score: 1494555853 
337. The+GoD.  [ステルスゴッド]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1488267561 
344. K.K-OTL  [がんばリンカちゃん！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1483502625 
356. H.MINATO  [付喪神]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1473006728 
357. T.naturu  [空想神]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1472027739 
361. Giraty  [すっごーい！]    [タイトーステーション秋葉原店@東京都@関東] Score: 1470185248 
372. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1458896211 
373. A9  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1458746213 
380. SIRA_P  [歌って踊れるゲーマーアイドル]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1453354287 
381. komachi  [死神]    [セガ秋葉原１号館@東京都@関東] Score: 1452425487 
390. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1445476806 
402. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1433968857 
403. 03312345  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1433704305 
417. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1419904591 
419. Skeleton  [つらい]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1418930047 
421. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [タイトーステーション池袋西口店@東京都@関東] Score: 1418412785 
427. GrizAil*  [え？あぁ、神。]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1414312536 
430. RI9.  [しんどい]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1411426150 
447. masaki  [GHOST]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1404152335 
457. Lunar.  [九尾]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1393063635 
462. DEF  [GROOVER]    [プレイロットジョイ@東京都@関東] Score: 1388980529 
469. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1383681832 
474. SiroKuro  [たのしー！]    [キャロム東大和店@東京都@関東] Score: 1379287236 
490. Y.T0302  [「反魂蝶 -八分咲-」]    [セガ池袋ギーゴ@東京都@関東] Score: 1358989216 
495. RYO-RYO-  [メリークルシミマス！]    [セガ秋葉原@東京都@関東] Score: 1354181316 
497. WARLOCK  [すっごーい！]    [セガワールド船堀@東京都@関東] Score: 1351822867 
500. Riza.  [GLITHCRE KING]    [タイトーステーション池袋西口店@東京都@関東] Score: 1349265985 
505. adaptor  [INFINITY]    [タイトーステーション池袋西口店@東京都@関東] Score: 1347804639 
506. HERI  [God Angels]    [プレイロットジョイ@東京都@関東] Score: 1347011324 
519. sikitoki  [ファイナルスパーク神]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1331608342 
522. ARIKA  [魔界の召喚士]    [タイトーステーション立川北口店@東京都@関東] Score: 1328854941 
528. KATAKURI  [尊い・・・]    [セガワールド大森@東京都@関東] Score: 1324061561 
530. ROW  [駆け出し]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1321916425 
532. KOU  [I love t+pazolite]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1320619437 
536. DHAL  [I love IOSYS]    [Ｈｅｙ@東京都@関東] Score: 1319722324 
542. 321SUNNY  [練習中]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1315274601 
545. BBC  [GROOVER]    [ラウンドワン武蔵村山店@東京都@関東] Score: 1313966444 
546. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1313821957 
564. KasuKasu  [I love "Shadow"]    [タイトーステーション池袋西口店@東京都@関東] Score: 1298469166 
566. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1296763702 
572. A.N.C.B.  [GROOVER]    [セガ赤羽@東京都@関東] Score: 1292943395 
579. TSUBASA  [超COOL!]    [セガ秋葉原１号館@東京都@関東] Score: 1286764221 
588. HAM  [WARNING!!]    [Ｈｅｙ@東京都@関東] Score: 1281419776 
593. FUKAKEN  [腹ぺこ]    [タイトーステーション秋葉原店@東京都@関東] Score: 1278097623 
606. !  [THE NINJA WARRIORS]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1268576037 
607. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1268232555 
618. KOTA-2  [しんどい]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1260622924 
625. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1255673089 
626. kt_flcl  [星の歌姫]    [タイトーステーション新宿東口店@東京都@関東] Score: 1255659418 
631. TANJ  [京都勢]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1252017912 
634. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1249745313 
637. CHEN.  [労働反対先生]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1247281734 
662. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1230839797 
664. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1230364941 
667. Caper  [なにもかも逆さまな女神]    [セガワールドアルカス@東京都@関東] Score: 1228518240 
671. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1225744864 
676. trip  [東京勢]    [ラウンドワン池袋店@東京都@関東] Score: 1223884842 
693. Silly3  [がんばユメちゃん]    [タイトーステーション池袋西口店@東京都@関東] Score: 1213918500 
695. RETSU  [Ever Free God]    [タイトー多摩センター店@東京都@関東] Score: 1213640709 
706. KURORO*  [S級上杉謙信]    [タイトーステーション立川北口店@東京都@関東] Score: 1205477826 
709. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1204781791 
719. KRNK  [I love HARDCORE TANO*C]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1200636638 
723. wirry+EX  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1199490226 
724. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1198851423 
727. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1197776882 
742. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1191976067 
745. ARUSU()  [GOD]    [タイトーステーション秋葉原店@東京都@関東] Score: 1189793874 
747. ruruki  [尊い・・・]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1188177331 
749. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1186992024 
755. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1183876813 
756. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1181776287 
762. KANO_8  [オンラインゲームゴッド]    [タイトーステーション立川北口店@東京都@関東] Score: 1179661965 
765. Rotter.  [God hive of Ra]    [タイトーステーション立川北口店@東京都@関東] Score: 1178363529 
766. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1177968124 
767. 273  [村人A]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1177015580 
771. OBOBOAAA  [技名を叫んでから殴る先生]    [ラウンドワン板橋店@東京都@関東] Score: 1174660283 
773. csmS2000  [Ｓ＋級おでん]    [セガワールド福生@東京都@関東] Score: 1174402837 
778. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1172529231 
787. HIROMU  [ジングルベル！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1169157363 
788. Soahc@NN  [OMAKENO Kamisama]    [セガ東京ドームシティ@東京都@関東] Score: 1168527767 
791. uroco@99  [うー！がぉー！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1167936012 
797. HEI.  [緑眼のジェラシー]    [セガ秋葉原１号館@東京都@関東] Score: 1167407323 
806. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1163579592 
807. Astel  [完全なる墨染の神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1163327166 
808. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1162187608 
811. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1160110945 
812. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1159122599 
821. SAY-YEAH  [ISLAND ROOT]    [セガ秋葉原１号館@東京都@関東] Score: 1153727075 
823. TAYYO+DP  [I love ATTACK THE MUSIC]    [タイトーステーション秋葉原店@東京都@関東] Score: 1151369333 
827. Anon  [HONEY SUNRiSE QUEEN]    [ＡＭフィールドアクス@東京都@関東] Score: 1147522047 
836. 23V-Bel  [イノベーター]    [セガ秋葉原@東京都@関東] Score: 1142692276 
838. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1142422829 
846. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1140094428 
847. subtle_k  [ＥＸ級関脇]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1139271151 
851. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1138089542 
852. Jindai  [God hive of Ra]    [タイトーステーション池袋西口店@東京都@関東] Score: 1137958636 
854. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1137683030 
856. OCHA  [駆け出し]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1136903276 
864. Chocola  [バーニングフォースゴッド]    [カプセル永山@東京都@関東] Score: 1131995175 
872. igohs88  [しんどい]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1127132122 
876. Kanon  [練習中]    [ラウンドワン町田店@東京都@関東] Score: 1123680835 
880. CANBIN  [magnet master]    [タイトーステーション池袋西口店@東京都@関東] Score: 1120931862 
893. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1114867934 
911. NAYU  [TANO*C GOD]    [タイトーステーション池袋西口店@東京都@関東] Score: 1103136332 
916. Fyei  [完璧系女子]    [セガ秋葉原@東京都@関東] Score: 1099504037 
931. NEXUS  [ダイオウ松]    [タイトーステーション上野アメ横@東京都@関東] Score: 1089378230 
945. N@  [中級者]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1081372654 
946. K@NiDON  [WARNING!!]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1076616922 
947. Ta@-KO  [Ｓ＋級ラーメン]    [ＧＡＭＥピーアーク青井@東京都@関東] Score: 1076056058 
949. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1075894924 
951. Tyrfing  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1075086779 
956. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1073452575 
958. RAK  [光の橋を架けて]    [セガ秋葉原１号館@東京都@関東] Score: 1072593643 
962. A-Y.s9  [カノン ゴッド]    [ラウンドワン吉祥寺店@東京都@関東] Score: 1069365191 
967. S.Osiris  [え？あぁ、神。]    [セガ秋葉原１号館@東京都@関東] Score: 1067812387 
977. Ciel  [幸福理論大王]    [セガ東京ドームシティ@東京都@関東] Score: 1063642001 
981. AREKU.F  [GREAT]    [立川ゲームオスロー第５店@東京都@関東] Score: 1061000000 
988. AKATUKI  [幽冥楼閣の亡霊少女]    [セガ東京ドームシティ@東京都@関東] Score: 1055754157 
990. Br1ght  [Ｓ級アマテラス]    [セガ池袋ギーゴ@東京都@関東] Score: 1054692028 
991. skkn  [わわわわーにん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1054322932 
993. Hamilton  [ドーモ、グルーヴァー=サン…]    [セガ秋葉原１号館@東京都@関東] Score: 1053319038 
996. YU-KYAN  [帝]    [セガ代々木@東京都@関東] Score: 1051903773 
