6. zoroakun  [Sakura King]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1637945483 
12. ERION+++  [I love "Can Do"]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1637491964 
32. Mavis.V  [お嬢様]    [ファンタジーパーク@栃木県@関東] Score: 1635385394 
96. Law  [運び屋]    [プラボ宇都宮店@栃木県@関東] Score: 1622623509 
104. LIMIO  [ADRENA GOD]    [セガワールド宇都宮@栃木県@関東] Score: 1620680882 
492. LOTUS  [私のことは殿下と呼びたまえ！]    [セガ今市@栃木県@関東] Score: 1354987475 
561. KNN&nyn  [Keep the Fujin]    [プラボ宇都宮店@栃木県@関東] Score: 1301016483 
580. prn  [尊い・・・]    [セガワールド小山@栃木県@関東] Score: 1286472400 
682. TRACE  [シンデレラ ゴッデス]    [ゲーム・モアイ宇都宮店@栃木県@関東] Score: 1220639374 
715. Hiver  [G.O.D]    [ラウンドワン栃木・樋ノ口店@栃木県@関東] Score: 1201498072 
726. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1198423388 
764. KOU  [さぁ…ゲームスタートだ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1178750000 
768. GXE10  [死欲の半霊]    [タイトーＦステーション小山店@栃木県@関東] Score: 1175717533 
936. APO  [ダンシング☆カミサマ]    [ラウンドワン宇都宮店@栃木県@関東] Score: 1087573678 
960. KaraKure  [散楽祭大王]    [セガ今市@栃木県@関東] Score: 1071385453 
