201. YUUTO***  [ろくでなし先生]    [ラウンドワンモレラ岐阜店@岐阜県@東海] Score: 1615864770 
309. uit  [しんどい]    [セガワールド高山@岐阜県@東海] Score: 1542000048 
379. ORIYAN  [えんがちょマスター]    [岐阜レジャーランド　穂積店@岐阜県@東海] Score: 1481594544 
688. NAKAHITO  [変なTシャツヤロー]    [ラウンドワンモレラ岐阜店@岐阜県@東海] Score: 1239199445 
723. Na-Nya**  [「なんで？？？」]    [ゲームハウス　アリババ@岐阜県@東海] Score: 1223169818 
732. ITODA  [そんなんARIKA]    [オリエンタルバッティング可児店@岐阜県@東海] Score: 1214393571 
776. O-YA  [岐阜勢]    [セガワールドアクアウォーク大垣@岐阜県@東海] Score: 1190218654 
202. YUUTO***  [ろくでなし先生]    [ラウンドワンモレラ岐阜店@岐阜県@東海] Score: 1615864770 
311. uit  [しんどい]    [セガワールド高山@岐阜県@東海] Score: 1542013148 
379. ORIYAN  [えんがちょマスター]    [岐阜レジャーランド　穂積店@岐阜県@東海] Score: 1481594544 
688. NAKAHITO  [変なTシャツヤロー]    [ラウンドワンモレラ岐阜店@岐阜県@東海] Score: 1239199445 
723. Na-Nya**  [「なんで？？？」]    [ゲームハウス　アリババ@岐阜県@東海] Score: 1223169818 
734. ITODA  [そんなんARIKA]    [オリエンタルバッティング可児店@岐阜県@東海] Score: 1214393571 
779. O-YA  [岐阜勢]    [セガワールドアクアウォーク大垣@岐阜県@東海] Score: 1190218654 
