28. tsnk  [QLWAGOD]    [ジーカム和白@福岡県@九州] Score: 1574076148 
33. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1573689860 
59. MiroT  [I love "AXION"]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1569321123 
79. LEPHIA  [超シューティング神]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1564129445 
154. Naka.F  [死ぬがよい。]    [最後の５ドル@福岡県@九州] Score: 1541118822 
158. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1539667159 
165. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1538338998 
175. Takashi#  [God noir forever.]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1533344748 
220. HASSY  [Ｓ級ワルキューレ]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1510152714 
272. natsume.  [ミュージック・リボルバー・ゴッド]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1484648554 
290. sielo89  [CAPTAIN CELEBRATE]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1471321993 
296. MONIKA  [全都道府県グルメ完食]    [ＰＥＰ魚町@福岡県@九州] Score: 1468463480 
310. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1462234488 
314. KAMI400  [LINK GOD]    [カジノ京町@福岡県@九州] Score: 1457380550 
340. TSUNAKO.  [SATURN]    [大牟田Ｊ－ＧＡＭＥ@福岡県@九州] Score: 1440178792 
363. SOACH  [ALL JUST BEAT!!]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1419241915 
371. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1416757466 
405. TAPIOKA  [GOD]    [ラウンドワン大野城店@福岡県@九州] Score: 1385099424 
408. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1381443771 
438. MORUM0  [地球割り神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1353801003 
440. R-3KAN  [あたいったら最強ね！]    [プラサカプコン直方店@福岡県@九州] Score: 1351350682 
484. SyaLLrip  [うわぁ、夢みたい！]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1315308371 
510. Giravanz  [すっごーい！]    [カジノ京町@福岡県@九州] Score: 1300415410 
601. EVA  [MikuMikuKing]    [タイトーＦステーション博多店@福岡県@九州] Score: 1231185063 
669. Ryusuke  [夜に蠢く光の蟲]    [宗像シティボウル@福岡県@九州] Score: 1188962875 
690. Lemi.  [I love "ミュージック・リボルバー"]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1180278823 
719. w@  [うー！がぉー！]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1166844042 
800. KiS@Me  [Chaos God]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1125628740 
801. SingleE  [Ｓ級少尉]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1125489010 
842. 39COSAV  [S+級長ネギ]    [ジーカム和白@福岡県@九州] Score: 1098559555 
864. se@3156  [ゆっくりしていってね！]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1085920558 
917. muku  [二代目超シューティング神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1063829437 
953. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1044329903 
960. BOX  [紅蓮の子ら]    [タイトーＦステーション博多店@福岡県@九州] Score: 1039253347 
