6. HIHIME  [朱雀]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1642894890 
26. Hei*  [God of Moon]    [AMERICAN POOL@Hong Kong@海外] Score: 1640444699 
48. KenWong  [水中だと力が増す人魚]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1637798689 
58. SEA+EX  [鵺]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1635952581 
185. PETER1  [香港勢]    [AMERICAN POOL@Hong Kong@海外] Score: 1584646884 
207. PezzA>.<  [真・一万段]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1574793164 
389. Namia@@  [弱虫大王]    [SMART GAME(MONG KOK)@Hong Kong@海外] Score: 1447374311 
399. 99999999  [最終鬼畜兵器]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1435492069 
443. Iyse*  [Don't stop funky music!]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1403819832 
535. JESUS  [夢現神]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1316965814 
597. HARUHI  [世界を大いに盛り上げる女神]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1279350035 
638. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1249317645 
656. 6DammK9  [S級真田信之]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1236315545 
741. AGNES+Y  [全知全能の王]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1191313459 
800. HEI.  [緑眼のジェラシー]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1162461521 
913. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1103767288 
