37. CloudyB.  [真・十溝段]    [ATTACK GAME CENTER@Korea@海外] Score: 1638924489 
96. A.S.HERO  [姉の歌姫]    [ATTACK GAME CENTER@Korea@海外] Score: 1625743456 
116. VERDURE  [パーティクルクイーン]    [ARCADE1@Korea@海外] Score: 1617746343 
131. THOMAS91  [わわわわーにん！]    [ARCADE1@Korea@海外] Score: 1610903253 
324. Melonism  [秘弾「そして誰もいなくなるか？」]    [STARMU GAME CENTER@Korea@海外] Score: 1501006013 
379. KUROKO  [からかさ神]    [ARCADE1@Korea@海外] Score: 1454936450 
471. Arslan  [隊長さん]    [MOFUN SEOUL@Korea@海外] Score: 1384548281 
571. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1297252120 
593. HyoJJi!  [Oh! Jesus!]    [ARCADE1@Korea@海外] Score: 1281052965 
660. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1234986364 
668. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1232628006 
711. Cree_Fry  [I LOVE 初音ミク]    [GAME TOPIA@Korea@海外] Score: 1204920556 
730. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1194775923 
838. mow*2  [Are you ready?]    [ARCADE1@Korea@海外] Score: 1142599406 
901. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1107772498 
942. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1082290316 
994. HPGVR3EX  [I love ATTACK THE MUSIC]    [ATTACK GAME CENTER@Korea@海外] Score: 1055545892 
