42. tsnk  [名も無い幼い神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1638496155 
49. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1638099060 
107. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1622559180 
143. Naka.F  [死ぬがよい。]    [最後の５ドル@福岡県@九州] Score: 1606514618 
154. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1602649307 
160. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1599295450 
181. ZODY  [重低音モンスター]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1588886120 
202. HASSY  [Ｓ級ワルキューレ]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1578781707 
254. Takashi#  [GROOVER]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1544285895 
280. natsume.  [I love "SPARKLING FUTURE"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1531960986 
293. MONIKA  [無理]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1521369072 
308. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1513613053 
324. SOACH  [そんなんARIKA]    [タイトー博多パピヨンプラザ店@福岡県@九州] Score: 1501283516 
354. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1474972895 
377. TAPIOKA  [GOD]    [ラウンドワン博多半道橋店@福岡県@九州] Score: 1458935244 
405. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1431382925 
459. SingleE  [不可能へ挑戦し続ける者]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1394547594 
477. R-3KAN  [つらい]    [プラサカプコン直方店@福岡県@九州] Score: 1375554140 
490. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1360470995 
513. Giravanz  [I love "SPACE INVADERS 2003"]    [ＰＥＰ魚町@福岡県@九州] Score: 1339179003 
547. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1310693339 
581. se@3156  [「燃やせ 燃やせ その心を」]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1290692269 
671. EVA  [ガンスト愛殿堂入り]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1232451716 
724. Lemi.  [I love "ミュージック・リボルバー"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1196940122 
745. muku  [I love "We Are The Massive New Krew"]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1189803740 
768. Ryusuke  [WARNING!!]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1177391421 
776. w@  [キャッチ・ザ・ハート]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1174220446 
852. KiS@Me  [OMAKENO Kamisama]    [アミューズメントＭＧＭ@福岡県@九州] Score: 1136503644 
857. Jindai  [God hive of Ra]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1134012464 
949. 39COSAV  [S+級長ネギ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1079028606 
984. KUSINADA  [犬神]    [楽市楽座黒崎店@福岡県@九州] Score: 1060867181 
