37. mikan?  [I love "W.W.D"]    [ラウンドワン青森店@青森県@東北] Score: 1577636316 
58. BRO  [十人の話を同時に聞くことが出来る女神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1573565364 
81. FIEL  [未来も、希望も、奪還する！]    [スペースファンタジーインフィニ@青森県@東北] Score: 1569791204 
157. ())  [渾沌の神]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1544424737 
199. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1523683786 
304. IZAWA/  [REV. × GC 達人]    [ユーズランド下田店@青森県@東北] Score: 1465926421 
309. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1463758139 
314. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1461590721 
321. shogoHG  [どんつくどんつくどんつくどんつく]    [ゲームフェスタミタマ@青森県@東北] Score: 1453515573 
436. Z.F  [THE EMBRYON]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1360497718 
453. masaki  [GHOST]    [スペースイン@青森県@東北] Score: 1345006833 
498. ENBI-N  [ドリームパーティーゴッド]    [ゲームフェスタミタマ@青森県@東北] Score: 1309354716 
585. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1248279037 
592. nEkO?  [初代店内皇帝]    [青森メトロポリス@青森県@東北] Score: 1239726300 
623. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1218563301 
667. YUSUKE  [強欲の魔法使い]    [ユーズランド下田店@青森県@東北] Score: 1190598792 
737. ARUSU()  [GOD]    [セガ弘前@青森県@東北] Score: 1160136128 
821. TENTAI2  [天体観測神]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1117844190 
