70. LIMIO  [未確認幻想飛行少女]    [ラウンドワン盛岡店@岩手県@東北] Score: 1571800100 
152. tope-kon  [獏]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1546091513 
249. e99tart  [GROOVER]    [ラウンドワン盛岡店@岩手県@東北] Score: 1500275425 
277. AIR4545K  [naraku master]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1481198774 
338. NAO  [FEVER! FEVER! FEVER!]    [さんさんらんど大船渡@岩手県@東北] Score: 1440494040 
376. Ject  [読経するヤマビコ]    [ラウンドワン盛岡店@岩手県@東北] Score: 1418477478 
435. Gram  [岩手勢]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1360891902 
459. NULLPE  [練習中]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1339417905 
467. Pepper  [WARNING!!]    [みらい夢　津志田店@岩手県@東北] Score: 1336450566 
484. arx-8  [Flakes Master]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1319534608 
509. SU-3.  [ノリノリンカちゃん]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1302044131 
616. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1224085261 
678. KC_puz7  [タイトーLOVE]    [セガ水沢@岩手県@東北] Score: 1185869666 
785. TenCha  [わんこそば]    [ゲームランド盛岡店@岩手県@東北] Score: 1138630667 
