10. Megumin  [大☆天☆才]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1581626119 
91. NORIp  [Extra God]    [カレッジ・スクエア@山形県@東北] Score: 1567453159 
103. SHUU  [I love "東方外魔伝"]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1563895296 
131. cycla.  [I love "ようこそジャパリパークへ"]    [セガワールド北山形@山形県@東北] Score: 1554317937 
136. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1552443539 
186. GFP  [I love Ray series]    [カレッジ・スクエア@山形県@東北] Score: 1529852652 
193. H.SYSTEM  [トムヤムクン]    [遊パラダイス@山形県@東北] Score: 1527575367 
224. CHIRU9  [I love チルノ]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1512801219 
320. SYANK  [栃木勢]    [アピナ鶴岡店@山形県@東北] Score: 1454226724 
386. UDONGE_  [グルーヴ一万段]    [セガワールド米沢@山形県@東北] Score: 1409939120 
485. RON-G  [I love "ナイト・オブ・ナイツ"]    [スーパーノバ天童@山形県@東北] Score: 1319127325 
566. CO-kichi  [I love ユメ]    [セガワールド北山形@山形県@東北] Score: 1258760806 
698. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1176552431 
706. Toaru  [＼ﾁｰﾝ／]    [ビーカム成沢店@山形県@東北] Score: 1174426500 
779. Remilia  [THE BLUE GOD]    [アピナ鶴岡店@山形県@東北] Score: 1141262410 
800. Ohyang  [宮城勢]    [カレッジ・スクエア@山形県@東北] Score: 1129455201 
840. FeeT  [二代目超シューティング神]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1105613107 
