19. L.pis*YY  [労働反対神]    [ＴＡＣ郡山@福島県@東北] Score: 1580581562 
48. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1576001373 
104. KENO  [我が駆るは、天翔る鉄騎兵]    [ラウンドワン福島店@福島県@東北] Score: 1563830596 
233. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1509621247 
263. DFMEX  [神・伍級]    [セガ小名浜@福島県@東北] Score: 1492927443 
375. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1419111945 
385. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1412128692 
409. IF  [GROOVER]    [ドリームファクトリーいわき店@福島県@東北] Score: 1385410355 
536. sin.  [WARNING!!]    [セガワールド白河@福島県@東北] Score: 1284256391 
728. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1165322963 
845. VIRGO  [SUPER STAR]    [ドリームファクトリーいわき店@福島県@東北] Score: 1103559781 
920. DDR!?  [Sampling Masters]    [ドリームファクトリーいわき店@福島県@東北] Score: 1064032211 
927. JIS  [悪ノ女王]    [セガ小名浜@福島県@東北] Score: 1061502553 
