22. DIYUSI  [パワー]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1736839029 
44. cohalz  [行脚神]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1719206749 
52. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1714769437 
60. ZONE  [シンガポール勢]    [ラウンドワン北心斎橋店@大阪府@近畿] Score: 1712930084 
73. YUKIM@RU  [雷神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1703744012 
89. TaNiTi  [I love "Black MInD"]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1696197936 
107. y4_Ntr  [マスター・オブ・ナイツ]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1689238549 
120. YaMA-!  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1684316474 
128. KeiPaN  [零式神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1682534896 
130. CITRUS  [ノリノリンカちゃん]    [タイトーステーション難波店@大阪府@近畿] Score: 1681698767 
139. Kissshot  [絶対思想啓蒙局神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1678343912 
205. KZ&manju  [全都道府県完全制覇]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1646460226 
209. BANANA  [初代SSS CLASS]    [ラウンドワン梅田店@大阪府@近畿] Score: 1644597584 
215. ukyu  [ふわっふわ15歳]    [ラウンドワン豊中店@大阪府@近畿] Score: 1641771327 
229. TAK  [キャッチ・ザ・ハート]    [ハイテクランドセガ西中島@大阪府@近畿] Score: 1630760902 
263. UsM@cha  [I love リンカ]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1595256885 
285. FUTAMI.M  [Bad Apple!! Master]    [セガワールド布施@大阪府@近畿] Score: 1578935504 
303. SOUJIROU  [G.T.]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1567992734 
376. UKBEAGLE  [3EX]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1501026407 
392. Spica.  [トラウマゴッド]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1493543403 
407. AMALILLO  [ケルベロス]    [アテナ日本橋@大阪府@近畿] Score: 1482204110 
508. NEB  [眠れる王]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1392378951 
513. HaZaMa  [重低音モンスター]    [ｎａｍｃｏ大阪日本橋店@大阪府@近畿] Score: 1386043678 
520. Rainie02  [PRINCESS]    [アテナ日本橋@大阪府@近畿] Score: 1380999427 
535. G0R02  [裏表神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1370482043 
556. GORISAMA  [つらい]    [セガビバモール寝屋川@大阪府@近畿] Score: 1347485832 
588. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1322468353 
659. ATMField  [裏切り神]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1280606641 
666. tpAZ  [ネトゲ廃神]    [タイトーステーション難波店@大阪府@近畿] Score: 1275840893 
677. uroco@99  [うー！がぉー！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1267111917 
680. daichi  [マイナスからのスタート 舐めんな！]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1265321261 
681. PPPAAYA  [GROOVER]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1263984296 
692. ACHAKURA  [赤ゴーグル☆]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1259083214 
701. Sibatya  [漆黒の堕天使]    [ラウンドワン梅田店@大阪府@近畿] Score: 1249794874 
708. ZUNPAPA  [初代ANTHEM]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1244465273 
755. SKYWAVE+  [満月神]    [ＹＡＺ寝屋川店@大阪府@近畿] Score: 1216823125 
811. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1180204155 
846. ASA.G.  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1163928159 
849. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1163637019 
851. Mary.Mf  [「忘れないよ」]    [アテナ日本橋@大阪府@近畿] Score: 1162181658 
875. Kaonori  [アバターマニア]    [ラウンドワン堺中央環状店@大阪府@近畿] Score: 1152853407 
900. tsuok  [七転八起]    [タイトーステーション難波店@大阪府@近畿] Score: 1138551779 
943. A-Y.s9  [カノン ゴッド]    [ハイテクランドセガ西中島@大阪府@近畿] Score: 1114317620 
962. Madras  [つらい]    [セガワールド布施@大阪府@近畿] Score: 1104969817 
991. Kaze!?  [清らかな女神]    [アテナ日本橋@大阪府@近畿] Score: 1088921317 
