119. kgat.Mf  [第三回天下一音ゲ祭 チャンピオン]    [遊スペース　マジカル@兵庫県@近畿] Score: 1684355837 
168. C-man  [歌って描けるポンコツカワウソ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1663948188 
180. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1656945729 
367. Koppe  [サンドリヨンマスター]    [ラウンドワン加古川店@兵庫県@近畿] Score: 1508213434 
418. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1474183088 
427. Alice  [死ぬがよい。]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1463888815 
440. R230  [日本一周]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1450447007 
441. OKARINA  [夢現神]    [タイトーＦステーション三宮店@兵庫県@近畿] Score: 1448552427 
489. alhime  [子供じゃないも～ん！]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1411847112 
509. LKlet  [HG魔改造ポリビニル神]    [遊スペース　マジカル@兵庫県@近畿] Score: 1391282213 
521. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1379817825 
545. Giravanz  [I love "SPACE INVADERS 2003"]    [タイトーＦステーション三宮店@兵庫県@近畿] Score: 1356373076 
572. RELLENA.  [サイエンスゴッド]    [セガ明石@兵庫県@近畿] Score: 1333301281 
728. HK-R  [I LOVE ZUNTATA]    [テクモピア伊丹店@兵庫県@近畿] Score: 1233792051 
736. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1226939570 
757. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1214967489 
896. J-psp  [兵庫勢]    [セガ明石@兵庫県@近畿] Score: 1139809159 
908. PLeiaDes  [ouroboros god]    [遊スペース　マジカル@兵庫県@近畿] Score: 1135293036 
932. TeRA  [つらい]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1121913023 
941. SUBWAY  [ラブ＆ピース！]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1115361107 
945. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1112702087 
980. 6.Zw!tok  [北海道勢]    [セガ明石@兵庫県@近畿] Score: 1096807061 
992. Keturin@  [破壊王]    [ＣＬＵＢＳＥＧＡ姫路ＯＳ@兵庫県@近畿] Score: 1088666873 
1000. Foxy  [ワーウルフ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1084580687 
