47. SMP  [導きのARIA]    [ナムコランド広島店@広島県@中国] Score: 1681783440 
58. 44327  [全都道府県グルメ完食]    [ラウンドワン福山店@広島県@中国] Score: 1680085837 
68. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1677134639 
135. Mojo  [LINK PERFECT]    [ビバーチャ@広島県@中国] Score: 1652152594 
162. MONO  [ニャスニャス！]    [ギガゾーン広島駅前店@広島県@中国] Score: 1639727012 
229. Chuckey  [LINK PERFECT]    [ビバーチャ@広島県@中国] Score: 1605232476 
246. ZoKoSu  [しんどい]    [セガ海田@広島県@中国] Score: 1594110645 
318. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1538047125 
346. Naoki*  [全都道府県完全制覇]    [ギガゾーン広島駅前店@広島県@中国] Score: 1512210332 
517. U-TaM*G3  [Marry me, God]    [ナムコランド広島店@広島県@中国] Score: 1367006639 
599. T_TOSHI  [魔奴化]    [ブラックジャック　アクア店@広島県@中国] Score: 1307791341 
695. *COCO*  [LINK PERFECT]    [ビバーチャ@広島県@中国] Score: 1239685701 
708. AMAKI  [I love Xenoa]    [セガ尾道@広島県@中国] Score: 1233293506 
771. SASUBE  [Keep the King]    [セガ尾道@広島県@中国] Score: 1196206860 
811. JACK*  [LINK PERFECT]    [ナムコランド広島店@広島県@中国] Score: 1173248498 
907. OMKG_!?  [裏切り神]    [ギガゾーン広島駅前店@広島県@中国] Score: 1132004157 
919. 1221  [S級明智光秀]    [タイトーステーション広島本通店@広島県@中国] Score: 1119565927 
