7. WARNING  [WARNING!!]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1642823818 
13. DogDept.  [ノルニル大王]    [アテナ日本橋@大阪府@近畿] Score: 1642329284 
43. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1638053848 
44. YUKIMARU  [GLITHCRE GOD]    [ゲームパニック堺@大阪府@近畿] Score: 1637996462 
110. YAMA-!?  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1619322778 
147. Kissshot  [絶対思想啓蒙局神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1605430136 
166. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1595799336 
234. BANANA  [初代SSS CLASS]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1554659899 
252. TAK  [キャッチ・ザ・ハート]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1544091195 
265. FUTAMI.M  [風神]    [セガ難波アビオン@大阪府@近畿] Score: 1539809475 
284. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1528620385 
312. UsM@cha  [I love リンカ]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1509947959 
334. jun1<39>  [MikuMikuGod]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1489015175 
362. KEIPAN23  [零式神]    [セガワールド松原@大阪府@近畿] Score: 1469468050 
367. UKBEAGLE  [「燃やせ 燃やせ その心を」]    [セガ難波アビオン@大阪府@近畿] Score: 1465385934 
386. AMALILLO  [ケルベロス]    [アテナ日本橋@大阪府@近畿] Score: 1447521939 
460. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1391999427 
467. Spica.  [名も無い幼い神]    [アテナ日本橋@大阪府@近畿] Score: 1385867670 
473. **85**  [台湾勢]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1383371105 
496. HaZaMa  [重低音モンスター]    [アテナ日本橋@大阪府@近畿] Score: 1354896766 
502. Sarari5  [夢の支配者]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1351631225 
507. GORISAMA  [つらい]    [セガビバモール寝屋川@大阪府@近畿] Score: 1344146819 
590. ATMField  [裏切り神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1281650630 
600. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1276996944 
606. PPPAAYA  [GROOVER]    [エンターテインメントフィールド@大阪府@近畿] Score: 1270021016 
630. daichi  [ノルニル神]    [アテナ日本橋@大阪府@近畿] Score: 1253123085 
687. SKYWAVE+  [サドマミゴッド]    [楽市楽座イオンモール四條畷店@大阪府@近畿] Score: 1217940110 
690. ACHAKURA  [I love IA 2016]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1216022986 
707. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1207744828 
717. HK-R  [I LOVE ZUNTATA]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1200166310 
719. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1199762759 
736. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1192127129 
780. TLINE623  [和歌山勢]    [エンターテインメントフィールド@大阪府@近畿] Score: 1171528958 
807. Mary*  [今日の日をいつか思い出せ]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1158972105 
830. Kaonori  [アバターマニア]    [ラウンドワン堺中央環状店@大阪府@近畿] Score: 1146961495 
939. ASA.G.  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1085894749 
952. Madras  [つらい]    [セガワールド布施@大阪府@近畿] Score: 1075663183 
962. A-Y.s9  [カノン ゴッド]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1070562011 
975. Kaze!?  [清らかな女神]    [アテナ日本橋@大阪府@近畿] Score: 1065419396 
