11. DogDept.  [破壊神]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1694399240 
17. pillow  [神奈川勢]    [ｎａｍｃｏ大阪日本橋店@大阪府@近畿] Score: 1693874652 
18. WARNING  [パワー]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1693847603 
26. YUKIMARU  [雷神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1692930626 
43. YAMA-!?  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1690306954 
62. YASUNA  [DADDY GOD]    [セガワールドアポロ@大阪府@近畿] Score: 1687943516 
94. Kissshot  [絶対思想啓蒙局神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1680393946 
172. Kirisame  [魔砲「ファイナルマスタースパーク」]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1646866701 
182. CITRUS  [ノリノリンカちゃん]    [アテナ日本橋@大阪府@近畿] Score: 1643501982 
232. BANANA  [初代SSS CLASS]    [ラウンドワン梅田店@大阪府@近畿] Score: 1616290452 
261. TAK  [キャッチ・ザ・ハート]    [ハイテクランドセガ西中島@大阪府@近畿] Score: 1592704011 
282. SOUJIROU  [G.T.]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1576654505 
296. KEIPAN23  [覚醒神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1563508389 
306. FUTAMI.M  [I LOVE DARIUS]    [アテナ日本橋@大阪府@近畿] Score: 1560651195 
307. UsM@cha  [I love リンカ]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1558522726 
359. jun1<39>  [MikuMikuGod]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1511336105 
361. UKBEAGLE  [ヤンキー先生]    [タイトーステーション難波店@大阪府@近畿] Score: 1510514905 
395. AMALILLO  [ケルベロス]    [アテナ日本橋@大阪府@近畿] Score: 1484764946 
438. Spica.  [太陽神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1449085358 
501. HaZaMa  [重低音モンスター]    [ｎａｍｃｏ大阪日本橋店@大阪府@近畿] Score: 1396320196 
502. NEB  [眠れる王]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1395895506 
505. Rainie02  [PRINCESS]    [アテナ日本橋@大阪府@近畿] Score: 1393999427 
540. GORISAMA  [つらい]    [セガワールド枚方@大阪府@近畿] Score: 1359453818 
593. HAM  [WARNING!!]    [タイトーステーション難波店@大阪府@近畿] Score: 1318755476 
600. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1314320803 
653. PPPAAYA  [GROOVER]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1274939462 
664. daichi  [ノルニル神]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1270925019 
676. ACHAKURA  [赤ゴーグル☆]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1265019103 
683. ZUNPAPA  [初代ANTHEM]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1257310703 
698. uroco@99  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ東梅田@大阪府@近畿] Score: 1245903283 
704. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1241806196 
733. SKYWAVE+  [満月神]    [セガビバモール寝屋川@大阪府@近畿] Score: 1227547325 
736. HK-R  [I LOVE ZUNTATA]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1225101558 
789. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1192127129 
831. TLINE623  [和歌山勢]    [エンターテインメントフィールド@大阪府@近畿] Score: 1172519943 
855. Kaonori  [アバターマニア]    [ラウンドワン堺中央環状店@大阪府@近畿] Score: 1162057527 
870. ASA.G.  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1154384445 
875. tsuok  [七転八起]    [タイトーステーション難波店@大阪府@近畿] Score: 1150297030 
966. Madras  [つらい]    [タイトーステーション難波店@大阪府@近畿] Score: 1102895576 
976. A-Y.s9  [カノン ゴッド]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1099432953 
979. Foxy  [ワーウルフ]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1097580687 
985. Kaze!?  [清らかな女神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1092604764 
