31. CloudyB.  [真・十溝段]    [MOFUN SEOUL@Korea@海外] Score: 1613895605 
99. THOMAS91  [わわわわーにん！]    [MOFUN SEOUL@Korea@海外] Score: 1599320343 
116. A.S.HERO  [超シューティング神]    [MOFUN SEOUL@Korea@海外] Score: 1593111212 
130. VERDURE  [すうぃーと☆ゴッド]    [ARCADE1@Korea@海外] Score: 1586165608 
342. Melonism  [秘弾「そして誰もいなくなるか？」]    [STARMU GAME CENTER@Korea@海外] Score: 1466627533 
377. KUROKO  [からかさ神]    [STARMU GAME CENTER@Korea@海外] Score: 1441769010 
452. Arslan  [Bright God]    [GAME TOPIA@Korea@海外] Score: 1381795349 
532. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1308109559 
595. HyoJJi!  [Don't stop funky music!]    [ARCADE1@Korea@海外] Score: 1260857632 
615. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1246461640 
673. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1208337659 
679. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1206763681 
682. Cree_Fry  [Don't stop funky music!]    [GAME TOPIA@Korea@海外] Score: 1204947838 
837. mow*2  [Are you ready?]    [STARMU GAME CENTER@Korea@海外] Score: 1134685602 
864. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1119721380 
905. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1094271199 
990. juno  [UFO-CO大王]    [ARCADE1@Korea@海外] Score: 1044559887 
38. CloudyB.  [真・十溝段]    [MOFUN SEOUL@Korea@海外] Score: 1613895605 
100. THOMAS91  [わわわわーにん！]    [MOFUN SEOUL@Korea@海外] Score: 1599320343 
110. A.S.HERO  [超シューティング神]    [MOFUN SEOUL@Korea@海外] Score: 1597070746 
134. VERDURE  [すうぃーと☆ゴッド]    [ARCADE1@Korea@海外] Score: 1586165608 
344. Melonism  [秘弾「そして誰もいなくなるか？」]    [STARMU GAME CENTER@Korea@海外] Score: 1466627533 
377. KUROKO  [からかさ神]    [ARCADE1@Korea@海外] Score: 1442780278 
453. Arslan  [Bright God]    [GAME TOPIA@Korea@海外] Score: 1381795349 
534. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1308109559 
597. HyoJJi!  [Don't stop funky music!]    [ARCADE1@Korea@海外] Score: 1260857632 
617. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1246461640 
675. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1208337659 
681. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1206763681 
684. Cree_Fry  [Don't stop funky music!]    [GAME TOPIA@Korea@海外] Score: 1204947838 
837. mow*2  [Are you ready?]    [ARCADE1@Korea@海外] Score: 1134688742 
864. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1119721380 
905. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1094271199 
991. juno  [UFO-CO大王]    [ARCADE1@Korea@海外] Score: 1044559887 
