132. SEIJAAA  [下克上神]    [VIRTUALAND(NEX)@Singapore@海外] Score: 1584965477 
206. Raijin.  [Crazy ∞ Goddess]    [VIRTUALAND(NEX)@Singapore@海外] Score: 1554072132 
493. Rerugan  [PaⅢ.GOD]    [VIRTUALAND(NEX)@Singapore@海外] Score: 1342621000 
558. YTwwwww  [Extra God]    [VIRTUALAND(NEX)@Singapore@海外] Score: 1288988661 
614. Nitro  [Don't stop funky music!]    [VIRTUALAND(NEX)@Singapore@海外] Score: 1246593471 
980. Blanc-HD  [HARDCORE SYNDROME]    [VIRTUALAND(NEX)@Singapore@海外] Score: 1048179364 
136. SEIJAAA  [下克上神]    [VIRTUALAND(NEX)@Singapore@海外] Score: 1584965477 
209. Raijin.  [Crazy ∞ Goddess]    [VIRTUALAND(NEX)@Singapore@海外] Score: 1554072132 
493. Rerugan  [PaⅢ.GOD]    [VIRTUALAND(NEX)@Singapore@海外] Score: 1342621000 
559. YTwwwww  [Extra God]    [VIRTUALAND(NEX)@Singapore@海外] Score: 1288988661 
616. Nitro  [Don't stop funky music!]    [VIRTUALAND(NEX)@Singapore@海外] Score: 1246611209 
981. Blanc-HD  [HARDCORE SYNDROME]    [VIRTUALAND(NEX)@Singapore@海外] Score: 1048179364 
