7. WARNING  [WARNING!!]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1669847955 
14. DogDept.  [福島勢]    [ラウンドワン東淀川店@大阪府@近畿] Score: 1669341785 
35. YUKIMARU  [雷神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1665990172 
47. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1664861616 
131. Kissshot  [絶対思想啓蒙局神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1636401951 
139. YAMA-!?  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1632280532 
159. yetogen  [God a pain cover?]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1623637896 
167. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1621645882 
207. BANANA  [初代SSS CLASS]    [ラウンドワン梅田店@大阪府@近畿] Score: 1600527715 
260. TAK  [キャッチ・ザ・ハート]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1569756160 
270. FUTAMI.M  [I LOVE DARIUS]    [アテナ日本橋@大阪府@近畿] Score: 1557720192 
274. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1556778668 
305. UsM@cha  [I love リンカ]    [セガ難波アビオン@大阪府@近畿] Score: 1536285199 
342. KEIPAN23  [覚醒神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1502598733 
363. AA4X1X0  [夢現神]    [あうとばぁん@大阪府@近畿] Score: 1491459862 
374. UKBEAGLE  [Shiny★STARS Master]    [セガ難波アビオン@大阪府@近畿] Score: 1481480634 
387. AMALILLO  [ケルベロス]    [アテナ日本橋@大阪府@近畿] Score: 1468094380 
396. Tetsuuuu  [癒しの歌姫]    [エンターテインメントフィールド@大阪府@近畿] Score: 1454861593 
458. Spica.  [神様と少女騒動]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1412761349 
493. HaZaMa  [重低音モンスター]    [ｎａｍｃｏ大阪日本橋店@大阪府@近畿] Score: 1382311630 
509. G0R02  [裏表神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1364272219 
519. GORISAMA  [つらい]    [セガビバモール寝屋川@大阪府@近畿] Score: 1356499605 
524. Sarari5  [夢の支配者]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1352460100 
561. HAM  [WARNING!!]    [タイトーステーション難波店@大阪府@近畿] Score: 1318755476 
589. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1300845893 
614. ATMField  [裏切り神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1283483355 
643. daichi  [ノルニル神]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1265808559 
685. ACHAKURA  [I love IA 2016]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1236088044 
707. SKYWAVE+  [満月神]    [ＹＡＺ寝屋川店@大阪府@近畿] Score: 1223725232 
711. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1222728659 
725. uroco@99  [うー！がぉー！]    [あうとばぁん@大阪府@近畿] Score: 1216401634 
759. Rakkyo  [I love "Five to Seven"]    [ラウンドワン梅田店@大阪府@近畿] Score: 1195546769 
767. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1192127129 
802. TLINE623  [和歌山勢]    [エンターテインメントフィールド@大阪府@近畿] Score: 1172519943 
834. Kaonori  [アバターマニア]    [アテナ日本橋@大阪府@近畿] Score: 1162052537 
839. Mary*  [たのしー！]    [ラウンドワン梅田店@大阪府@近畿] Score: 1160088037 
883. PLeiaDes  [God noir forever.]    [ラウンドワン豊中店@大阪府@近畿] Score: 1132928065 
915. ASA.G.  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1113454815 
951. Foxy  [ワーウルフ]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1097580687 
963. A-Y.s9  [カノン ゴッド]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1090672802 
971. Madras  [つらい]    [セガワールド布施@大阪府@近畿] Score: 1088100021 
989. Kaze!?  [清らかな女神]    [アテナ日本橋@大阪府@近畿] Score: 1068999443 
