120. Shougo99  [神・初段]    [ラウンドワン浜松店@静岡県@東海] Score: 1622283948 
147. arisia  [「馬鹿じゃないの？」]    [タイトーステーション浜松店@静岡県@東海] Score: 1614340941 
231. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1564211697 
239. Cocoa.*  [HARDCORE SYNDROME]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1560399834 
291. shinobu  [I LOVE EDM]    [プラサカプコン志都呂店@静岡県@東海] Score: 1529925939 
322. quell  [S+級クリスマスツリー]    [ラウンドワン浜松店@静岡県@東海] Score: 1510429131 
329. G.srtkm  [I love "LIMIT BURST"]    [ラウンドワン浜松店@静岡県@東海] Score: 1500483998 
344. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1491409241 
372. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1471106953 
404. KU-NERU  [Ｓ＋級パスタ]    [サードプラネット焼津店@静岡県@東海] Score: 1439454647 
465. VOUZZZZZ  [排除する！]    [ラウンドワン浜松店@静岡県@東海] Score: 1396594056 
480. Yize  [＼ﾁｰﾝ／]    [サードプラネット富士店@静岡県@東海] Score: 1382960463 
533. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1327764388 
542. BOY  [I love STG]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1320689456 
702. HL  [LINK LINK KING]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1216282412 
758. ENE*  [全都道府県完全制覇]    [ＴＦＳイオンモール浜松市野店@静岡県@東海] Score: 1189624046 
885. *SHEEP*  [十二宗家]    [ポート２４　浜松店@静岡県@東海] Score: 1124009313 
905. LagLarge  [「誰も知らない おとぎばなし」]    [ラウンドワン浜松店@静岡県@東海] Score: 1113907565 
907. PON-05  [GROOVER]    [ジョイランド　アミューズ諏訪@静岡県@東海] Score: 1112798480 
949. JOKER  [夢の支配者]    [ＳＵＰＥＲＷＡＶＥ静岡店@静岡県@東海] Score: 1085004696 
975. Lexia.  [ワーウルフ]    [セガワールドサントムーン@静岡県@東海] Score: 1069720379 
