1. marirui  [Ｓ級幼稚園児]    [コムテックタワー@愛知県@東海] Score: 1652000000 
9. Hirojixi  [夢現神]    [タイトーステーション大須店@愛知県@東海] Score: 1651687998 
29. HAK0BUNE  [Groove master?]    [ゲームランド（岡崎）@愛知県@東海] Score: 1648823557 
63. HIKARU  [GOD OF REVIVAL]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1641638040 
68. B  [I love "シルバーバレット"]    [セガ安城@愛知県@東海] Score: 1640377336 
76. Lasty  [I love "ようこそジャパリパークへ"]    [タイトーステーション弥富店@愛知県@東海] Score: 1638981578 
80. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1638099378 
87. M2*NI53  [「燃やせ 燃やせ その心を」]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1636789574 
92. CATENARY  [31337神]    [アーバンスクエア大須@愛知県@東海] Score: 1635445480 
100. KUPU  [CERAMIC GOD]    [タイトーステーション弥富店@愛知県@東海] Score: 1632554331 
151. NOGUnSO  [「叫べ 叫べ 遠くへ」]    [セガ安城@愛知県@東海] Score: 1611491147 
153. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1610464582 
167. *BUSY-0  [完全に極めたなっしんぐ]    [キングジョイ@愛知県@東海] Score: 1604045924 
177. HiBi  [ふたつのARIA]    [セガ岡崎@愛知県@東海] Score: 1598164527 
204. daisuki  [初代SSS CLASS]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1584918125 
219. karinPTV  [I love "Lost Colors"]    [タイトーステーション弥富店@愛知県@東海] Score: 1574844149 
230. mrskon-G  [空想神]    [コムテックタワー@愛知県@東海] Score: 1565187582 
242. #KEN*  [NEPTUNE]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1559320013 
247. AKIO  [I love "Invader GIRL!"]    [ユーズランド東浦店@愛知県@東海] Score: 1555140947 
269. NAOTOMO  [仮初の満足]    [タイトーステーション大須店@愛知県@東海] Score: 1545728021 
282. MAID  [クロビ勢]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1536048059 
287. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1534041701 
295. MiKUya  [シンセサイザ ゴッド]    [安城メトロポリス@愛知県@東海] Score: 1527947150 
301. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1525187396 
308. tsuccho  [リズム感の神]    [中川メトロポリス@愛知県@東海] Score: 1521014387 
314. NANAMI!?  [アドリブ村長]    [タイトーステーション大須店@愛知県@東海] Score: 1517045811 
342. Slug  [Gaiden GOD]    [ステーション２０１@愛知県@東海] Score: 1493078709 
355. TONEMA  [パンプキン神]    [ゲームランド（岡崎）@愛知県@東海] Score: 1483197633 
357. HOSOus  [リヴァイアサン]    [コムテックプラザ赤池@愛知県@東海] Score: 1481443745 
368. pcfx  [I love "カノン"]    [タイトーステーション弥富店@愛知県@東海] Score: 1472329774 
400. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1443300543 
420. St.Rhea  [I LOVE ZUNTATA]    [アミューズファクトリー@愛知県@東海] Score: 1428044199 
447. GGO  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1409939061 
475. PRESTIGE  [グルコ種]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1387323542 
518. Y0S1TUN3  [紫電一閃]    [アーバンスクエア大須@愛知県@東海] Score: 1340050644 
536. R.EIMU  [God a pain cover?]    [タイトーステーション弥富店@愛知県@東海] Score: 1324064855 
540. CAUTION!  [GHOST]    [ＧＲＥＡ@愛知県@東海] Score: 1322152348 
558. Sasanqua  [無理]    [タイトーステーション大須店@愛知県@東海] Score: 1308964617 
559. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1308781860 
560. 0_0  [がっかリンカちゃん]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1308382051 
622. NETABARE  [I am King]    [ＧＲＥＡ@愛知県@東海] Score: 1265379318 
623. @_@l<  [I LOVE リズムゲーム]    [タイトーステーション弥富店@愛知県@東海] Score: 1264250831 
673. YKL  [キャッチ・ザ・ハート]    [タイトーステーション弥富店@愛知県@東海] Score: 1234346750 
740. orbit  [かくしごと神]    [ポート２４八事店@愛知県@東海] Score: 1197523948 
755. ethyl  [ポリリズムマスター]    [タイトーステーション大須店@愛知県@東海] Score: 1192506574 
790. NYUDORA  [無理]    [ゲームランド（岡崎）@愛知県@東海] Score: 1173672308 
800. rikuoh-M  [甘い甘い神様]    [ラウンドワン半田店@愛知県@東海] Score: 1169698698 
804. KEY.MA  [隠れた逸材]    [ユーワールド豊明@愛知県@東海] Score: 1167703929 
843. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1145743962 
862. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1137974850 
869. Taku_N.  [God hive of Ra]    [ユーファクトリー安城店@愛知県@東海] Score: 1135349739 
883. Astral  [Z神]    [コムテックスクウェア@愛知県@東海] Score: 1125635801 
884. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1124739656 
889. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1121516443 
894. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1119452860 
895. KEISUKE  [グルーヴ皆伝]    [ラウンドワン半田店@愛知県@東海] Score: 1118830248 
896. SYAGE  [どんつくどんつくどんつくどんつく]    [セガ金山@愛知県@東海] Score: 1118356588 
933. C*Crow:S  [散楽祭神]    [セガ岡崎@愛知県@東海] Score: 1097891051 
934. DJGEN115  [つらい]    [ユーファクトリー安城店@愛知県@東海] Score: 1096863657 
937. Gemma  [全国行脚中]    [ポート２４幸田店@愛知県@東海] Score: 1094061653 
967. Al  [Singularity God]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1075195243 
978. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1068042290 
