38. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1587504934 
47. 44327  [LINK PERFECT]    [ラウンドワン福山店@広島県@中国] Score: 1586347298 
69. Koton@ri  [Wacky god]    [ギガゾーン広島駅前店@広島県@中国] Score: 1581767376 
101. SMP  [ヤタガラス勢]    [ナムコランド広島店@広島県@中国] Score: 1574675031 
115. Mojo  [全都道府県完全制覇]    [ナムコランド広島店@広島県@中国] Score: 1569793461 
161. MONO  [LARGE ISLAND]    [ギガゾーン広島駅前店@広島県@中国] Score: 1553547279 
206. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1529548795 
255. ZoKoSu  [夢眠軒の常連]    [セガ海田@広島県@中国] Score: 1504384804 
543. U-TaM*G3  [Marry me, God]    [ナムコランド広島店@広島県@中国] Score: 1285646982 
635. T_TOSHI  [栄光のスペースファイター]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1214654537 
809. JACK*  [LINK PERFECT]    [ナムコランド広島店@広島県@中国] Score: 1130495114 
965. *COCO*  [全都道府県完全制覇]    [ナムコランド広島店@広島県@中国] Score: 1043041063 
975. MinT  [I love t+pazolite]    [ギガゾーン広島駅前店@広島県@中国] Score: 1036387628 
