3. YUKIMARU  [GLITHCRE GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1638000000 
8. WARNING  [WARNING!!]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1637811950 
15. DogDept.  [伝統の幻想ブン屋]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1637321133 
74. YAMA-!?  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1627347177 
118. Kissshot  [絶対思想啓蒙局神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1612422209 
169. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1590866229 
171. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1588958691 
214. T=YURIKA  [ヴァンパイア姫]    [アテナ日本橋@大阪府@近畿] Score: 1568252842 
252. FUTAMI.M  [S+級ブッシュ・ド・ノエル]    [セガ難波アビオン@大阪府@近畿] Score: 1543686484 
262. BANANA  [初代SSS CLASS]    [ラウンドワン梅田店@大阪府@近畿] Score: 1540858791 
263. TAK  [キャッチ・ザ・ハート]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1540070798 
320. UsM@cha  [I love リンカ]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1499326619 
365. UKBEAGLE  [LINK MASTER]    [セガ難波アビオン@大阪府@近畿] Score: 1465067946 
367. KEIPAN23  [トキノワ ゴッド]    [セガワールド松原@大阪府@近畿] Score: 1463663190 
446. AMALILLO  [重低音モンスター]    [アテナ日本橋@大阪府@近畿] Score: 1402305492 
447. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1400999427 
448. K-mis  [HG魔改造ポリビニル神]    [セガ難波アビオン@大阪府@近畿] Score: 1400728251 
452. NEB  [リヴァイアサン]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1397132193 
455. **85**  [台湾勢]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1392029003 
465. Spica.  [太陽神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1385821216 
488. Sarari5  [夢の支配者]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1360140052 
490. G0R02  [裏表神]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1358145371 
502. HaZaMa  [重低音モンスター]    [タイトーステーション難波店@大阪府@近畿] Score: 1347948914 
505. GORISAMA  [つらい]    [セガビバモール寝屋川@大阪府@近畿] Score: 1346146974 
533. Lelei_K  [死神]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1320063498 
583. ATMField  [裏切り神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1283550598 
586. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1281035666 
588. HAM  [WARNING!!]    [タイトーステーション難波店@大阪府@近畿] Score: 1280435722 
591. PPPAAYA  [GROOVER]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1277610943 
620. daichi  [ノルニル神]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1258065003 
682. SKYWAVE+  [サドマミゴッド]    [セガビバモール寝屋川@大阪府@近畿] Score: 1220543893 
707. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1204388878 
719. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1200438789 
743. ACHAKURA  [I love IA 2016]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1191027847 
778. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1172493938 
787. MG*MOTHI  [魔法少女神]    [ラウンドワン枚方店@大阪府@近畿] Score: 1168508172 
842. Kaonori  [アバターマニア]    [アテナ日本橋@大阪府@近畿] Score: 1140404953 
902. Naru  [うぉーあいにーごっど]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1106190192 
952. Madras  [つらい]    [セガ難波アビオン@大阪府@近畿] Score: 1074809730 
970. Kaze!?  [清らかな女神]    [アテナ日本橋@大阪府@近畿] Score: 1065419396 
992. ASA.G.  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1052852879 
