43. FRED  [漆黒の堕天使]    [アピナ塩尻店@長野県@信越] Score: 1749181680 
45. KuriZZZZ  [謎の少女]    [アピナ塩尻店@長野県@信越] Score: 1748852078 
73. Kreide  [無理]    [ラウンドワン長野店@長野県@信越] Score: 1735299405 
211. DA_FU  [TGM大王]    [ＡＧスクエア岡谷@長野県@信越] Score: 1664008431 
418. SKULL+  [悪魔の妹]    [アピナ長野川中島店@長野県@信越] Score: 1485489239 
448. HAIBOCHU  [でんぱ神]    [アピナ松本店@長野県@信越] Score: 1464318301 
478. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1432495289 
491. FREE  [ユニコーン]    [アピナ松本店@長野県@信越] Score: 1419911673 
629. #@&+/*=<  [日本勢]    [アピナ伊那店@長野県@信越] Score: 1310794323 
719. Yanma  [Ｓ＋級カツ丼]    [セガワールド上田@長野県@信越] Score: 1248137798 
766. ToshiYa  [神出鬼没]    [アピナ松本店@長野県@信越] Score: 1219918176 
775. ToshiYa  [Ｓ級中将]    [アピナ松本店@長野県@信越] Score: 1210487609 
927. Re.Vive*  [サドマミゴッド]    [アピナ松本店@長野県@信越] Score: 1133567228 
