56. TuxedoSR  [駆け出し]    [ラウンドワン新潟店@新潟県@信越] Score: 1744130736 
64. K.x*4  [God recover run]    [ＯＫ－コーラル@新潟県@信越] Score: 1737715688 
83. R@/xx  [火水木金土日月神]    [メジャーゲーム館@新潟県@信越] Score: 1727908903 
85. IIBOU  [DENEB]    [タイトーＦステーション上越店@新潟県@信越] Score: 1727191659 
309. RLya  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1576138895 
320. PONSYU  [骸骨神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1571795584 
342. 10-LL*  [神・伍拾弐段]    [メジャーゲーム館@新潟県@信越] Score: 1551357477 
376. reincar.  [LINK GOD]    [アピナ長岡店@新潟県@信越] Score: 1518415919 
396. SHAM  [メリークルシミマス！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1502757874 
452. UNAGI*  [両生類の神様]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1456812755 
462. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1448080338 
574. Ngsbk  [God of Warrior]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1346689801 
592. Kouhei  [カーナビ大王]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1335148253 
658. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1298220753 
679. NODOKA  [RinLenGod]    [ＡＭパーク宝島十日町店@新潟県@信越] Score: 1279636320 
729. Rozvaise  [Good Night, Bad God.]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1242672874 
752. HATHU  [アンノウン・クイーン]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1225859702 
802. Taurus  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1192388367 
961. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1112219714 
962. Naryumi_  [┌[・ ・]┘god]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1111969106 
994. Yukari  [Get down everybody!]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1098550853 
