2. newxh  [世界で一番宇宙で銀河]    [タイトーステーション所沢店@埼玉県@関東] Score: 1579000000 
13. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1577683125 
33. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1573877210 
54. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1570600325 
89. P-KANA*  [期待の新人]    [ラウンドワン草加店@埼玉県@関東] Score: 1563518264 
139. RETurn  [I love "怪談「カーナビ」"]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1546842745 
153. cohalz  [超シューティング神]    [キャロム坂戸店@埼玉県@関東] Score: 1541707554 
157. SEFY  [The NecroDancer]    [キャロム坂戸店@埼玉県@関東] Score: 1539942632 
204. mea*  [うー！がぉー！]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1516904999 
242. Hinata  [UFO-CO大王]    [テクモピア南越谷店@埼玉県@関東] Score: 1501302666 
243. USA33  [HDM KING]    [ｎａｍｃｏレイクタウン店@埼玉県@関東] Score: 1500740838 
273. saconimo  [超存在ツキ]    [プラサカプコン羽生店@埼玉県@関東] Score: 1484268361 
304. H.MINATO  [Negative God]    [ウェアハウス三橋店@埼玉県@関東] Score: 1466342149 
306. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1465440791 
331. KEI  [もしもの神]    [ゲームマグマックス川越@埼玉県@関東] Score: 1444886347 
335. pata_sir  [青森勢]    [タイトーステーション所沢店@埼玉県@関東] Score: 1443196857 
363. QuaLINKA  [練習中]    [タイトーステーション大宮店@埼玉県@関東] Score: 1420206295 
391. KUJIGEN  [Not get master]    [ゲームマグマックス川越@埼玉県@関東] Score: 1404926261 
398. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1394767102 
409. issy  [CELESTIAL GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1380191101 
451. KUROTTIM  [中級者]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1342918520 
452. ton_matu  [噂の美少女探偵]    [タイトーステーション所沢店@埼玉県@関東] Score: 1342402857 
467. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1330904354 
470. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1325950220 
504. adaptor  [INFINITY]    [ラウンドワン朝霞店@埼玉県@関東] Score: 1302698359 
545. ZUNPAPA  [初代ANTHEM]    [タイトーステーション所沢店@埼玉県@関東] Score: 1270843577 
570. GESUKO  [二次元神]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1252262968 
675. WIND  [グリフォン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1185406946 
693. KAGE  [I love "LINK LINK FEVER!!!"]    [ギガステーション戸田店@埼玉県@関東] Score: 1179941815 
759. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1147779224 
775. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1140097815 
791. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1130065314 
831. +HiRO+  [狂乱を、味わえ]    [タイトーステーション大宮店@埼玉県@関東] Score: 1108988033 
891. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1074264522 
936. KA-NI-EX  [TANO*C GOD]    [テクモピア南越谷店@埼玉県@関東] Score: 1052776116 
942. Tutinoko  [ほっぺたぷにぷに]    [タイトーステーション所沢店@埼玉県@関東] Score: 1049312198 
956. ANPANMAN  [Ｓ＋級パン]    [セガワールド入間@埼玉県@関東] Score: 1043788038 
968. *KOYUKI*  [駆け出し]    [タイトーステーション和光店@埼玉県@関東] Score: 1033776515 
999. SIGNAL  [Good Night, Bad King.]    [ｎａｍｃｏ熊谷店@埼玉県@関東] Score: 1020331091 
