3. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1578987676 
42. Albireo  [LINK PERFECT]    [ビバホーム新習志野店２階@千葉県@関東] Score: 1572824472 
53. LEMON-E  [オツキミ神]    [ラッキー八千代店@千葉県@関東] Score: 1570715856 
82. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1564802639 
88. kum@risa  [全都道府県完全制覇]    [ラッキー八千代店@千葉県@関東] Score: 1563547816 
107. DADDY  [I love "DADDY MULK"]    [タイトーステーション柏店@千葉県@関東] Score: 1559573226 
137. Syou0139  [伝統の幻想ブン屋]    [モリシア　アミューズパーク@千葉県@関東] Score: 1547780253 
143. OGAPY.GC  [オンラインゲームキング]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1545314261 
151. DNOO  [初代DREAMER]    [ラウンドワン市川鬼高店@千葉県@関東] Score: 1542087920 
177. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1533222067 
190. ZE4MI  [果て無き最狂進化]    [タイトーステーション柏店@千葉県@関東] Score: 1524807935 
200. ni-yan  [バーカバーカ！]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1518711031 
241. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1502724232 
249. JACK  [がんばユメちゃん]    [タイトーステーション船橋店@千葉県@関東] Score: 1497677958 
338. Takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1441771195 
344. ktg0713  [第三ノ封印ヲ解放セシ者]    [ラウンドワン市川鬼高店@千葉県@関東] Score: 1437613667 
354. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1426892849 
410. HIYOKU  [初代ELITE]    [ファンファン北習志野店@千葉県@関東] Score: 1379247244 
450. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1343451486 
458. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1338409738 
495. WARLOCK  [すっごーい！]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1309956731 
515. PF#(9th  [LINK PERFECT]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1297250466 
522. 321SUNNY  [死ぬがよい。]    [タイトーイオン市川妙典店@千葉県@関東] Score: 1290488122 
536. Kagerou  [神々が恋した神]    [プラサカプコン成田店@千葉県@関東] Score: 1276822418 
564. Shiba  [メカクシ団]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1256931973 
569. METAL+  [WARNING!!]    [ラッキー西千葉店@千葉県@関東] Score: 1254433667 
592. ToKi  [すっごーい！]    [ラッキー八千代店@千葉県@関東] Score: 1237591045 
607. 8MA  [空想神]    [ラッキー八千代店@千葉県@関東] Score: 1224784853 
619. Sugi  [救世主]    [タイトーステーション柏店@千葉県@関東] Score: 1216930171 
649. Taka+80  [日本勢]    [ラッキー八千代店@千葉県@関東] Score: 1196700083 
653. GOMAmugi  [村人A]    [セガ幕張@千葉県@関東] Score: 1194381760 
667. TAKAHIRO  [Origin MASTER]    [ワンダーヴュー成田店@千葉県@関東] Score: 1190180059 
688. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1181227225 
700. *paripi*  [オツキミ神]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1175778733 
705. -------0  [ミリアの下僕]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1173235799 
733. LONGNEGI  [Shadow God]    [ソニックビーム松戸店@千葉県@関東] Score: 1160659140 
768. YAIBA  [不可能へ挑戦する者]    [セガららぽーとＴＯＫＹＯＢＡＹ@千葉県@関東] Score: 1144422228 
778. EDAMAME  [Satisfiction God]    [セガワールド旭@千葉県@関東] Score: 1139062565 
817. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1116982679 
856. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1092247490 
873. FUKUOKA3  [ラバー★先生]    [セガ我孫子@千葉県@関東] Score: 1083480017 
880. #bu  [初PERFECT]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1079298487 
883. teiramic  [Kick It Out Master]    [モリシア　アミューズパーク@千葉県@関東] Score: 1077849507 
907. IM  [I love "Gluttony Fang"]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1067339361 
934. NECO33  [「幼女の世界」]    [ラウンドワン市原店@千葉県@関東] Score: 1053722824 
992. AAA_UDK  [地獄の輪禍]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1023696449 
993. Seiryuu  [熱かい悩む神の火]    [アドアーズ船橋@千葉県@関東] Score: 1022928023 
995. HolyCrap  [世界の傍観者]    [ソニックビーム松戸店@千葉県@関東] Score: 1022128542 
