11. CROW  [[ 9 ]]    [タイトーイン綾瀬@東京都@関東] Score: 1577949691 
12. TyonTa  [Ｓ＋級おにぎり]    [タイトーイン綾瀬@東京都@関東] Score: 1577934648 
39. PoCkRo.B  [I love "ようこそジャパリパークへ"]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1573213023 
51. SofLan  [超シューティング神]    [タイトーステーション浅草店@東京都@関東] Score: 1571052076 
70. 9M@NO3  [隠れた支配者]    [新宿プレイランドカーニバル@東京都@関東] Score: 1567988228 
73. NEO+ex  [九尾]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1566154193 
85. BEGINNER  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1564196691 
102. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1560228896 
108. Eagle.  [Ever…]    [タイトーイン綾瀬@東京都@関東] Score: 1559572557 
111. Ryukl*  [破壊神]    [セガ池袋ギーゴ@東京都@関東] Score: 1558757926 
120. GIL  [二代目超シューティング神]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1556238471 
121. onsenti  [招かれざりし者]    [セガ秋葉原@東京都@関東] Score: 1555205972 
133. Komimi  [ずんどこずんどこずんどこずんどこ]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1550273908 
140. MIKO  [労働反対神]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1546315951 
165. Nera  [弱虫神]    [プレイロットジョイ@東京都@関東] Score: 1538545894 
172. RAM4  [バーカバーカ！]    [タイトーステーション町田店@東京都@関東] Score: 1535178592 
175. NANOHA77  [沖縄勢]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1533605169 
183. KUU  [グルーヴ二十万段]    [タイトーイン綾瀬@東京都@関東] Score: 1528163671 
185. FSTK  [Chaos God]    [セガワールドアルカス@東京都@関東] Score: 1527271098 
186. ARuFa  [Good Night, Bad God.]    [タイトーステーション池袋西口店@東京都@関東] Score: 1526973076 
191. K-FISHER  [GROOVER]    [タイトーイン綾瀬@東京都@関東] Score: 1524480240 
198. Kiririya  [中級者]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1521100499 
210. TAPE  [踊ってみたら七変化！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1513439635 
212. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1512191648 
214. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1511815207 
215. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1511611744 
216. remina  [LINK PERFECT]    [セガ代々木@東京都@関東] Score: 1511516315 
223. ZODY  [C6H4Cl2God]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1509063953 
226. GARYU!!!  [初代SSS CLASS]    [タイトーステーション町田店@東京都@関東] Score: 1508513234 
229. Kn3.inc  [でんぱ神]    [セガ秋葉原１号館@東京都@関東] Score: 1507456838 
234. Takato.  [ピュアヒューリーズ]    [タイトーステーション南大沢店@東京都@関東] Score: 1504982384 
240. SGK4444  [RED ALERT]    [タイトーステーション秋葉原店@東京都@関東] Score: 1503375158 
250. e99tart  [GROOVER]    [セガワールド大森@東京都@関東] Score: 1497528578 
252. 27  [すっごーい！]    [タイトーステーション町田店@東京都@関東] Score: 1496021113 
254. W.F.184  [I AM EDM]    [カプセル永山@東京都@関東] Score: 1494243894 
256. K.K-OTL  [がんばリンカちゃん！]    [東京レジャーランド秋葉原２号店@東京都@関東] Score: 1493594794 
257. NARSAN  [GAME MUSIC TRIANGLER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1492932529 
264. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1489808783 
268. MAKURO  [ゆっくりしていってね！]    [タイトーステーション新宿東口店@東京都@関東] Score: 1487573027 
270. MARISA  [死神]    [ラウンドワン池袋店@東京都@関東] Score: 1485156897 
289. SHIENA  [あたいったら最強ね！]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1472269074 
294. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1470809685 
305. A9  [わわわわーにん！]    [タイトーステーション立川北口店@東京都@関東] Score: 1465876875 
319. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1453332869 
325. Wing  [GROOVER]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1446971471 
332. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1444505549 
333. *Gamer*  [My Voice is God.]    [タイトーステーション池袋西口店@東京都@関東] Score: 1443662605 
337. E-ZONE  [技名を叫んでから殴る大王]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1441818410 
345. 03312345  [GROOVER]    [プレイロットジョイ@東京都@関東] Score: 1437034114 
347. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1434335780 
351. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1429678797 
352. 504939  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1428235366 
360. Yahiga  [練習中]    [Ｈｅｙ@東京都@関東] Score: 1420771303 
378. Skeleton  [岐阜勢]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1412458930 
383. Giraty  [バーカバーカ！]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1409706654 
385. K-mis  [HG魔改造ポリビニル神]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1409014492 
386. LMTAK  [I LOVE 鏡音レン]    [アムネット小岩店@東京都@関東] Score: 1408722021 
387. 708  [宮城勢]    [Ｈｅｙ@東京都@関東] Score: 1407837168 
388. GrizAil*  [え？あぁ、神。]    [ラウンドワン吉祥寺店@東京都@関東] Score: 1407015082 
393. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [タイトーステーション池袋西口店@東京都@関東] Score: 1401161372 
395. The+GoD.  [ステルスゴッド]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1397296678 
396. SIRA_P  [歌って踊れるゲーマーアイドル]    [タイトーステーション新宿東口店@東京都@関東] Score: 1396624718 
405. KARED  [完全なる墨染の神]    [タイトーステーション立川北口店@東京都@関東] Score: 1386424466 
412. komachi  [バーカバーカ！]    [ハイテクランド　キューデン@東京都@関東] Score: 1378618136 
416. TOARU  [I love GUMI]    [タイトー多摩センター店@東京都@関東] Score: 1376266125 
417. VteA3mr@  [絶望]    [タイトーステーション池袋西口店@東京都@関東] Score: 1375847567 
424. ODIN:X  [青龍]    [プレイロットジョイ@東京都@関東] Score: 1368982712 
432. Arubada  [インフィニティ先生]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1358668876 
433. DEF  [GROOVER]    [Ｈｅｙ@東京都@関東] Score: 1355936346 
435. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1355082681 
436. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1354226006 
437. RI9.  [神・参拾陸段]    [タイトーステーション立川北口店@東京都@関東] Score: 1354127955 
449. sikitoki  [Ｓ＋級ドーナッツ]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1343559459 
461. SiroKuro  [捏造新聞記者]    [キャロム東大和店@東京都@関東] Score: 1335103347 
465. KOU  [HONEY SUNRiSE QUEEN]    [あそんじゃ王国　アリオ西新井店@東京都@関東] Score: 1332206520 
477. Yuzuha  [サイエンスゴッド]    [セガ代々木@東京都@関東] Score: 1319937179 
481. HIDEO  [北海道勢]    [ラくトス@東京都@関東] Score: 1317719093 
484. SSKM  [イフリート]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1316426469 
491. NODOKA  [RinLenGod]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1312627386 
502. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1305896400 
505. UMM  [I love "Hello 31337"]    [タイトーステーション立川北口店@東京都@関東] Score: 1302576049 
512. Lunar.  [初代COOL]    [タイトーステーション町田店@東京都@関東] Score: 1300001653 
513. Daizu  [たのしー！]    [ＡＭフィールドアクス@東京都@関東] Score: 1299527632 
514. RYO-RYO-  [お断リンちゃん！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1297651705 
518. Riza.  [DIVINE GOD]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1292646090 
532. DHAL  [[ 9 ]]    [Ｈｅｙ@東京都@関東] Score: 1279342126 
533. ARIKA  [魔界の召喚士]    [タイトーステーション新宿東口店@東京都@関東] Score: 1278876753 
537. KATAKURI  [二代目超シューティング神]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1276771126 
543. Y.T0302  [「反魂蝶 -八分咲-」]    [セガ池袋ギーゴ@東京都@関東] Score: 1274225400 
546. DJ+87GT  [強欲の魔法使い]    [タイトーステーション町田店@東京都@関東] Score: 1270412188 
553. BBC  [GROOVER]    [ラウンドワン武蔵村山店@東京都@関東] Score: 1264524384 
574. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [タイトーステーション町田店@東京都@関東] Score: 1251143931 
578. HERI  [ネトゲ廃神]    [タイトーステーション立川北口店@東京都@関東] Score: 1248801752 
580. TSUBASA  [超COOL!]    [セガ秋葉原１号館@東京都@関東] Score: 1246028604 
585. rm+-rf+/  [ふわっふわ15歳]    [Ｈｅｙ@東京都@関東] Score: 1240861915 
599. KOTA-2  [S+級カニみそ]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1231714559 
603. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1230937010 
613. kt_flcl  [星の歌姫]    [タイトーステーション新宿東口店@東京都@関東] Score: 1223185101 
625. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1212225175 
630. trip  [東京勢]    [セガ池袋ギーゴ@東京都@関東] Score: 1210086655 
631. KURORO*  [S級上杉謙信]    [タイトーステーション立川北口店@東京都@関東] Score: 1209862079 
633. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1207026473 
636. Silly3  [すっごーい！]    [セガ池袋ギーゴ@東京都@関東] Score: 1204863494 
637. CHEN.  [フルボッコ先生]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1204839572 
640. KAISEN  [意気揚々]    [ラウンドワン八王子店@東京都@関東] Score: 1201671020 
648. MOLLY  [超シューティング神]    [プレイロットジョイ@東京都@関東] Score: 1196929340 
650. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1196687130 
651. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトーステーション町田店@東京都@関東] Score: 1195764274 
654. ALICE  [閉じた恋の瞳]    [東京レジャーランド秋葉原２号店@東京都@関東] Score: 1194154222 
655. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1193879249 
657. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1193740747 
664. !  [THE NINJA WARRIORS]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1190480235 
680. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1183130853 
699. ACES  [S+級マグロ]    [プラサカプコン吉祥寺店@東京都@関東] Score: 1175831402 
707. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1171850809 
709. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1171109485 
712. KRNK  [どんつくどんつくどんつくどんつく]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1170442632 
715. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1169948242 
728. OBOBOAAA  [山の新人神様]    [セガ秋葉原@東京都@関東] Score: 1163037981 
729. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1162299357 
734. Caper  [I love チルノ]    [セガワールドアルカス@東京都@関東] Score: 1160526595 
735. Astel  [完全なる墨染の神]    [アムネット五反田店@東京都@関東] Score: 1157762599 
738. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1156789918 
745. YUKINAGI  [無彩色神]    [Ｈｅｙ@東京都@関東] Score: 1154571183 
750. BLACKFLY  [I love STG]    [セガ秋葉原@東京都@関東] Score: 1151970152 
752. wirry+EX  [アドリブ村長]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1151052270 
754. 23V-Bel  [第五ノ封印ヲ解放セシ者]    [ラくトス@東京都@関東] Score: 1149672110 
755. Anon  [無彩色大王]    [アムネット五反田店@東京都@関東] Score: 1149480533 
756. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1149457747 
758. OCHA  [駆け出し]    [セガ池袋ギーゴ@東京都@関東] Score: 1147900673 
760. Soahc@NN  [ゆっくりしていってね！]    [アムネット五反田店@東京都@関東] Score: 1147571884 
762. asa  [3EX]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1146445902 
763. TAYYO+DP  [3EX]    [タイトーステーション秋葉原店@東京都@関東] Score: 1146346155 
772. ruruki  [何も見えなっしんぐ]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1141183036 
776. Jindai  [God hive of Ra]    [セガ池袋ギーゴ@東京都@関東] Score: 1139949140 
780. Un<hiKng  [クロビってる？]    [タイトーステーション池袋西口店@東京都@関東] Score: 1138109386 
781. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1135509881 
782. LOCK  [紅蓮の愚流超神皇]    [ラウンドワン池袋店@東京都@関東] Score: 1134458617 
786. HL  [LINK LINK KING]    [タイトー　オリナス錦糸町店@東京都@関東] Score: 1133893363 
788. Re:Clear  [世界の傍観者]    [ラウンドワン町田店@東京都@関東] Score: 1133384266 
789. Hiro  [I love "Blue Destiny Blue"]    [セガ秋葉原１号館@東京都@関東] Score: 1131772427 
795. HIROMU  [バーカバーカ！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1128373807 
802. Miso  [そーなのかー]    [カプセル永山@東京都@関東] Score: 1125322093 
820. 273  [村人A]    [セガワールド大森@東京都@関東] Score: 1116368681 
823. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1113542740 
824. CANBIN  [magnet master]    [タイトーステーション池袋西口店@東京都@関東] Score: 1112542134 
832. Fyei  [完璧系女子]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1108446345 
834. igohs88  [(9)神]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1107405139 
844. SAY-YEAH  [あたいったら最強ね！]    [タイトーステーション新宿東口店@東京都@関東] Score: 1098617835 
848. csmS2000  [Burst GOD]    [セガワールド福生@東京都@関東] Score: 1095907136 
849. RBA@7777  [永遠の魔法少女未満]    [セガ赤羽@東京都@関東] Score: 1095410964 
854. pns  [FEVER! FEVER! FEVER!]    [Ｈｅｙ@東京都@関東] Score: 1093368076 
859. APO  [てくてくゴッド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1091150531 
863. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1087521193 
866. KANO_8  [ゴーゴー神]    [タイトーステーション立川北口店@東京都@関東] Score: 1086012624 
868. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1085249565 
874. Ta@-KO  [Ｓ＋級ラーメン]    [セガ竹の塚@東京都@関東] Score: 1083113243 
876. NAYU  [TANO*C GOD]    [タイトーステーション浅草店@東京都@関東] Score: 1079955979 
885. K@NiDON  [WARNING!!]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1077234853 
893. AREKU.F  [GREAT]    [立川ゲームオスロー第５店@東京都@関東] Score: 1073000000 
896. Ciel  [幸福理論大王]    [セガ東京ドームシティ@東京都@関東] Score: 1071154081 
903. Rotter.  [God hive of Ra]    [タイトーステーション立川北口店@東京都@関東] Score: 1068625722 
908. AKATUKI  [「『友達』になろう。」]    [セガ東京ドームシティ@東京都@関東] Score: 1066661414 
911. Tyrfing  [たのしー！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1064908162 
916. YU-KYAN  [帝]    [セガ代々木@東京都@関東] Score: 1063851621 
925. N@  [I love "東方音銃夢"]    [プレイロットジョイ@東京都@関東] Score: 1058254397 
931. subtle_k  [オレンジ先生]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1055228744 
937. skkn  [わわわわーにん！]    [タイトーステーション秋葉原店@東京都@関東] Score: 1052495624 
939. syatiku  [ルーキー]    [セガワールド大森@東京都@関東] Score: 1050864834 
940. OIMO  [金色の異端児]    [セガ竹の塚@東京都@関東] Score: 1050004007 
949. juno  [Halcyon King]    [タイトーステーション秋葉原店@東京都@関東] Score: 1046512521 
951. Re-BLACK  [GROOVER]    [タイトーステーション秋葉原店@東京都@関東] Score: 1046408157 
959. FeAffAld  [I love "Sign of "10.5km""]    [Ｈｅｙ@東京都@関東] Score: 1040643211 
975. TOMOYA  [サドマミゴッド]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1028730012 
977. Goo.  [中級者]    [タイトーステーション上野アメ横@東京都@関東] Score: 1028093723 
979. CELICA.  [わわわわーにん！]    [タイトー　オリナス錦糸町店@東京都@関東] Score: 1027927103 
984. ROW  [たのしー！]    [ハイテクランドセガ立石@東京都@関東] Score: 1025566859 
985. RAK  [光の橋を架けて]    [セガ秋葉原１号館@東京都@関東] Score: 1025175907 
988. S.Osiris  [メイド神]    [セガ秋葉原１号館@東京都@関東] Score: 1024720447 
994. Hydrogen  [Ｓ級幼稚園児]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1022491421 
