15. LUCA  [MAD GOD]    [アドアーズ橋本@神奈川県@関東] Score: 1577045133 
25. Inver  [神の末裔の亡霊]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1574735094 
44. pillow  [ちょっぴりセクシー]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1572329924 
46. MELLROCK  [Ｓ＋級うどん]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1572288214 
57. TAK1  [サドマミゴッド]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1570226407 
59. KER?  [アドリブ係長]    [ラウンドワン高津店@神奈川県@関東] Score: 1569756722 
62. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1569426329 
71. LEOPARD6  [あたいったら最強ね！]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1566860977 
83. FUJIN  [地域制覇]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1564768310 
86. Yahiko*  [死を操る程度の女神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1563882945 
93. M4R1S4  [死してなお、愉しい女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1563243227 
124. POTETO  [戦車女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1553926413 
125. NOLF68  [招かれざりし者]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1552558401 
129. MYU-10  [一番星☆☆☆]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1551385286 
141. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1546223689 
173. Rokuku  [フィフス・フォース]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1534164555 
174. Camilia  [宇宙最速]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1533926057 
203. MINE.  [チルドレン ゴッド]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1517049347 
207. KENTA-09  [[ 9 ]]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1515587567 
219. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1510390597 
221. DAGO  [爆符「ペタフレア」]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1509597018 
238. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1503984389 
246. 3SASAMI3  [GROOVER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1499077376 
258. YooshiEX  [絶対思想啓蒙局神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1492686698 
265. MORIMORI  [TANO*C MASTER]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1488700467 
295. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1469021107 
313. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1458160078 
316. MOYAex3  [Arabesque God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1456303404 
389. Tsukasa  [K.I.N.G]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1405591890 
415. FELT  [:-) god]    [ＡＭパーク　ネバーランド@神奈川県@関東] Score: 1376748434 
419. MBK-GIL  [旅人]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1371578433 
440. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1351447497 
448. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1344537442 
460. DEDEDE  [大☆王☆様]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1335566961 
462. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1334923546 
469. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1327668031 
475. TeiEnShi  [「幼女の世界」]    [ラウンドワン横浜綱島店@神奈川県@関東] Score: 1323610226 
476. Magnolia  [PRINCESS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1321576180 
482. BLACK  [金色の異端児]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1317199677 
489. Y0M1  [Cruel God]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1313738414 
496. Al2O3  [十人の話を同時に聞くことが出来る女神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1309378194 
519. AsRatio  [S級今川義元]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1291507374 
535. IRUKA  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1277423486 
538. LOVE  [神・入門者]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1275674882 
547. Nakagawa  [踊る骸骨]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1268486420 
555. Galax  [Black God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1262230203 
563. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1257863420 
566. INDEX  [普通の魔法使い]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1256226489 
589. 43  [「幼女の世界」]    [タイトーステーション小田原店@神奈川県@関東] Score: 1239363268 
594. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1236163943 
611. KasuKasu  [ルーキー]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1223322799 
615. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1221201244 
629. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1210348167 
635. vinter  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1205309641 
660. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1193015340 
663. tnpopo!!  [どんつくどんつくどんつくどんつく]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1191016357 
684. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1182068138 
689. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1181146174 
701. BASHI  [ゴッド=ファンクビート]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1175772276 
703. Rakkyo  [I love "Five to Seven"]    [イミグランデ上永谷店@神奈川県@関東] Score: 1173481282 
714. SnowWeln  [G.T.]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1170013345 
717. Touya  [THE BLUE MASTER]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1168827079 
718. .torch  [I LOVE DARIUS]    [ラウンドワン横浜綱島店@神奈川県@関東] Score: 1168318589 
724. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1165863665 
736. Ryu  [ゴッド・オブ・ナイツ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1157602007 
741. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1155991006 
751. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1151829699 
765. MIKU.39  [I LOVE 巡音ルカ 2016]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1146022808 
771. nakaparu  [変なTシャツヤロー]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1141346217 
785. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1134045022 
798. zaki/  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1127230034 
813. HAYASHI  [ゴッド=ファンクビート]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1118390620 
827. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1111445959 
841. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1100609783 
850. Chocola  [氷結神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1094701458 
861. URX-OD.Z  [旅人]    [アピナ橋本店@神奈川県@関東] Score: 1089216540 
869. shimochi  [Trancegod カノン]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1084997068 
878. today  [宮城勢]    [ムトス相模原店@神奈川県@関東] Score: 1079418879 
887. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1076533892 
888. MEIRA  [ペガサス]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1075947600 
899. Kanon  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1070808327 
921. TAKE-W.O  [キャッチ・ザ・ハート]    [タイトー溝の口２号店@神奈川県@関東] Score: 1059811282 
938. ALPATROS  [[ 9 ]]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1051606274 
961. *P*R*P*  [がんばユメちゃん]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1039752901 
973. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1030417152 
974. ORANGESU  [重低音モンスター]    [タイトー溝の口２号店@神奈川県@関東] Score: 1028745141 
