28. Shisa  [Linear God]    [セガ霞ヶ浦@茨城県@関東] Score: 1574355291 
74. KEYJILL*  [TANO*C GOD]    [セガ霞ヶ浦@茨城県@関東] Score: 1566073911 
92. Shin  [Good-bye神]    [ジャムジャム神栖店@茨城県@関東] Score: 1563258586 
94. SCOTT  [春夏秋冬の神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1563033131 
150. PICO  [羅刹神]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1542725653 
235. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1504913805 
260. EB1FLY  [GROOVER]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1491229512 
281. JACK.O  [語られる怪力乱神]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1479468297 
283. L+Crante  [Ｓ＋級チョコレート]    [セガ水戸@茨城県@関東] Score: 1477570879 
292. UFORANGE  [I love "オレンジ"]    [セガ水戸@茨城県@関東] Score: 1470912901 
341. LUY17/  [Keep the Fujin]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1440190468 
355. MALEAIA  [死ぬがよい。]    [ジャムジャムつくば店@茨城県@関東] Score: 1426568640 
377. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1412575005 
434. KANI  [RAVE GOD]    [セガ水戸@茨城県@関東] Score: 1355389451 
445. TOMONOBU  [ペガサス]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1347044426 
459. JADECAT  [猫神]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1338068557 
480. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1318457776 
610. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1223581514 
621. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1216415696 
678. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1184329255 
694. pt*fl153  [I LOVE バブルン]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1179670419 
702. HIDE  [永遠の魔法少女未満]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1174475424 
766. mdr  [I love "Geometric City"]    [ピンクパンサー日立店@茨城県@関東] Score: 1145568933 
836. zinchan  [天馬と奏でる音楽家]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1106220911 
840. LEGACY  [お断リンちゃん！]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1101369055 
912. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1064706789 
928. Alice?  [I love "Dreamer"]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1056693364 
943. Galatea.  [Ever…]    [ジャムジャム神栖店@茨城県@関東] Score: 1049262519 
