590. Genro!  [ウロボロス]    [GAMEMASTER(PARIS VANJAVA)@Indonesia@海外] Score: 1248758744 
608. Hobble  [Lightning master]    [GAMEMASTER(PARIS VANJAVA)@Indonesia@海外] Score: 1234296580 
751. Mogyugyu  [TANO*C KING]    [GAMEMASTER(FESTIVAL CITYLINK)@Indonesia@海外] Score: 1161931865 
840. ELEMENT!  [railgun god]    [AMAZONE(ARTHA GADING)@Indonesia@海外] Score: 1110954484 
942. JLCExCBY  [Get down everybody!]    [AMAZONE(ARTHA GADING)@Indonesia@海外] Score: 1055704555 
590. Genro!  [ウロボロス]    [GAMEMASTER(PARIS VANJAVA)@Indonesia@海外] Score: 1248758744 
608. Hobble  [Lightning master]    [GAMEMASTER(PARIS VANJAVA)@Indonesia@海外] Score: 1234296580 
751. Mogyugyu  [TANO*C KING]    [GAMEMASTER(FESTIVAL CITYLINK)@Indonesia@海外] Score: 1161931865 
840. ELEMENT!  [railgun god]    [AMAZONE(ARTHA GADING)@Indonesia@海外] Score: 1110954484 
942. JLCExCBY  [Get down everybody!]    [AMAZONE(ARTHA GADING)@Indonesia@海外] Score: 1055704555 
