259. Mikurino  [すっごーい！]    [ROUND1(MAIN PLACE)@America@海外] Score: 1504297160 
329. Shamu  [神々が恋した神]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1456654540 
386. Hydrex  [Ｓ＋級パフェ]    [ROUND1(LAKEWOOD)@America@海外] Score: 1414342283 
492. pr0se  [小夜ちゃん女王]    [ROUND1(STRATFORD SQUARE)@America@海外] Score: 1322768911 
495. wolfaith  [piggy]    [ROUND1(MAIN PLACE)@America@海外] Score: 1321518903 
649. Azure  [無名の王]    [ROUND1(LAKEWOOD)@America@海外] Score: 1208672813 
836. MODOKI  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1113817383 
997. Ratikal  [VKL5.03]    [ROUND1(SILVER CITY GALLERIA)@America@海外] Score: 1023869898 
259. Mikurino  [すっごーい！]    [ROUND1(MAIN PLACE)@America@海外] Score: 1504297160 
329. Shamu  [神々が恋した神]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1456654540 
386. Hydrex  [Ｓ＋級パフェ]    [ROUND1(LAKEWOOD)@America@海外] Score: 1414342283 
492. pr0se  [小夜ちゃん女王]    [ROUND1(STRATFORD SQUARE)@America@海外] Score: 1322768911 
495. wolfaith  [piggy]    [ROUND1(MAIN PLACE)@America@海外] Score: 1321518903 
649. Azure  [無名の王]    [ROUND1(LAKEWOOD)@America@海外] Score: 1208672813 
836. MODOKI  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1113817383 
997. Ratikal  [VKL5.03]    [ROUND1(SILVER CITY GALLERIA)@America@海外] Score: 1023869898 
