27. SKYMAN  [2112410403 2504434504]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1576917547 
35. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1575309634 
72. Koton@ri  [Wacky god]    [スペースＶ１廿日市@広島県@中国] Score: 1569721175 
95. SMP  [でんぱ神]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1564619368 
122. Mojo  [天下無双]    [ビバーチャ@広島県@中国] Score: 1556909785 
192. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1525847467 
222. Chuckey  [SERIOUS LOOK]    [ビバーチャ@広島県@中国] Score: 1511850993 
228. MONO  [ドーモ、グルーヴァー=サン…]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1509532938 
261. ZoKoSu  [I love "ようこそジャパリパークへ"]    [セガ海田@広島県@中国] Score: 1493566075 
301. Naoki*  [紅蓮の愚流超神皇]    [ナムコランド広島店@広島県@中国] Score: 1469339253 
511. A.N.C.B.  [GROOVER]    [ビバーチャ@広島県@中国] Score: 1300944013 
667. T_TOSHI  [栄光のスペースファイター]    [アルティランド@広島県@中国] Score: 1192315766 
808. JACK*  [土着神の頂点]    [ナムコランド広島店@広島県@中国] Score: 1125253604 
964. MinT  [I love t+pazolite]    [アミパラここじゃ@広島県@中国] Score: 1040977687 
988. *COCO*  [LINK GOD]    [ビバーチャ@広島県@中国] Score: 1026930001 
