1. marirui  [Ｓ級幼稚園児]    [タイトーステーション大須店@愛知県@東海] Score: 1691000000 
6. Hirojixi  [夢現神]    [タイトーステーション大須店@愛知県@東海] Score: 1690899415 
11. NANAMI!?  [バジリスク]    [タイトーステーション大須店@愛知県@東海] Score: 1690653474 
23. B  [ユニコーン]    [セガ安城@愛知県@東海] Score: 1689363133 
33. HAK0BUNE  [Groove master?]    [タイトーステーション大須店@愛知県@東海] Score: 1688480450 
59. Lasty  [I love "ようこそジャパリパークへ"]    [タイトーステーション大須店@愛知県@東海] Score: 1684971575 
63. HiBi  [輝く針のリリパット]    [セガ岡崎@愛知県@東海] Score: 1684608345 
70. CATENARY  [名も無い幼い少年]    [セガ金山@愛知県@東海] Score: 1682304499 
84. HIKARU  [GOD OF REVIVAL]    [キングジョイ@愛知県@東海] Score: 1679765500 
89. M2*NI53  [I AM EDM]    [タイトーステーション大須店@愛知県@東海] Score: 1678215142 
106. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1673631972 
113. KUPU  [W.W.G]    [タイトーステーション弥富店@愛知県@東海] Score: 1672068999 
152. daisuki  [がんばリンカちゃん！]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1652606793 
157. NOGUnSO  [Ｓ級幼稚園児]    [ｎａｍｃｏイオンモール大高店@愛知県@東海] Score: 1651052723 
191. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1636571641 
245. mrskon-G  [空想神]    [タイトーステーション大須店@愛知県@東海] Score: 1603340986 
247. Rinne!?  [期待の新人]    [セガ安城@愛知県@東海] Score: 1602492014 
250. karinPTV  [I love "Lost Colors"]    [コムテックスクウェア@愛知県@東海] Score: 1599459583 
253. #KEN*  [NEPTUNE]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1597108402 
260. NAOTOMO  [仮初の満足]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1590103564 
276. AKIO  [I love "Invader GIRL!"]    [ラウンドワン半田店@愛知県@東海] Score: 1576758285 
287. MAID  [練習中]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1566075390 
315. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1549491276 
329. TONEMA  [パンプキン神]    [安城メトロポリス@愛知県@東海] Score: 1537163448 
333. MiKUya  [シンセサイザ ゴッド]    [ゲームランド（岡崎）@愛知県@東海] Score: 1533829265 
341. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1525693504 
348. tsuccho  [リズム感の神]    [セガ金山@愛知県@東海] Score: 1516848155 
363. pcfx  [I love "カノン"]    [コムテックスクウェア@愛知県@東海] Score: 1508144611 
371. Slug  [うー！がぉー！]    [ポート２４幸田店@愛知県@東海] Score: 1500708819 
415. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1464514320 
429. St.Rhea  [I LOVE ZUNTATA]    [ユーファクトリー安城店@愛知県@東海] Score: 1453596795 
441. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1441773994 
475. orbit  [God hive of Ra]    [ポート２４八事店@愛知県@東海] Score: 1414860111 
478. GGO  [次の曲が始まるのです女神]    [ｎａｍｃｏイオンモール大高店@愛知県@東海] Score: 1412965548 
509. PRESTIGE  [S+級ブッシュ・ド・ノエル]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1389284068 
540. Y0S1TUN3  [紫電一閃]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1357847105 
541. NANARI  [I love "怪談「カーナビ」"]    [タイトーステーション豊橋店@愛知県@東海] Score: 1356812943 
557. CAUTION!  [GHOST]    [アーバンスクエア大須@愛知県@東海] Score: 1339128710 
566. Sasanqua  [初代SSS CLASS]    [タイトーステーション大須店@愛知県@東海] Score: 1330620418 
568. 0_0  [無理]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1329601028 
582. R.EIMU  [永遠の巫女]    [タイトーステーション弥富店@愛知県@東海] Score: 1320971400 
616. FUKAKEN  [ルーキー]    [タイトーステーション大須店@愛知県@東海] Score: 1303913993 
651. NETABARE  [I am King]    [タイトーステーション大須店@愛知県@東海] Score: 1274473178 
666. YKL  [キャッチ・ザ・ハート]    [タイトーステーション大須店@愛知県@東海] Score: 1266080763 
694. CAFERIA  [無理]    [ゲームランド（岡崎）@愛知県@東海] Score: 1246899419 
700. NYUDORA  [無理]    [タイトーステーション大須店@愛知県@東海] Score: 1242762405 
787. rikuoh-M  [甘い甘い神様]    [アミューズファクトリー@愛知県@東海] Score: 1193263495 
803. ethyl  [ポリリズムマスター]    [タイトーステーション大須店@愛知県@東海] Score: 1183829264 
841. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1166200735 
845. Astral  [Z神]    [セガ金山@愛知県@東海] Score: 1165746458 
854. KEY.MA  [甘い甘い先生]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1162005461 
859. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1155270279 
873. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1148740546 
889. Taku_N.  [God hive of Ra]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1142350367 
894. SYAGE  [どんつくどんつくどんつくどんつく]    [ゲームランド（岡崎）@愛知県@東海] Score: 1139809699 
907. KEISUKE  [グルーヴ皆伝]    [コムテックスクウェア@愛知県@東海] Score: 1136010100 
914. *SHEEP*  [十二宗家]    [アーバンスクエア大須@愛知県@東海] Score: 1132785565 
919. C*Crow:S  [第四回天下一音ゲ祭 ファイナリスト]    [セガ安城@愛知県@東海] Score: 1128051739 
936. Al  [現実逃避神]    [セガ金山@愛知県@東海] Score: 1118452224 
947. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1113482478 
950. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1110832136 
962. DJGEN115  [つらい]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1104440531 
979. Gemma  [JUPITER]    [アーバンスクエア大須@愛知県@東海] Score: 1094946557 
998. NAO  [駆け出し]    [セガイオンタウン刈谷@愛知県@東海] Score: 1081212363 
