30. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1655103108 
47. SMP  [導きのARIA]    [ナムコランド広島店@広島県@中国] Score: 1652864812 
124. Mojo  [LINK PERFECT]    [ビバーチャ@広島県@中国] Score: 1628480577 
164. MONO  [ニャスニャス！]    [ギガゾーン広島駅前店@広島県@中国] Score: 1612779965 
192. PICO  [羅刹神]    [アルティランド@広島県@中国] Score: 1599472955 
246. Chuckey  [全都道府県完全制覇]    [ナムコランド広島店@広島県@中国] Score: 1568988692 
252. ZoKoSu  [しんどい]    [セガ海田@広島県@中国] Score: 1566932322 
302. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1529638945 
343. Naoki*  [全都道府県完全制覇]    [ナムコランド広島店@広島県@中国] Score: 1494566680 
525. U-TaM*G3  [覚醒神]    [ナムコランド広島店@広島県@中国] Score: 1342036987 
596. T_TOSHI  [魔奴化]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1292158414 
712. AMAKI  [I love Xenoa]    [セガ尾道@広島県@中国] Score: 1217422436 
757. SASUBE  [Keep the King]    [セガ尾道@広島県@中国] Score: 1192588820 
780. *COCO*  [LINK PERFECT]    [ビバーチャ@広島県@中国] Score: 1179293742 
846. JACK*  [裏天帝]    [ナムコランド広島店@広島県@中国] Score: 1152186166 
914. OMKG_!?  [嗚呼、素晴らしき神]    [ナムコランド広島店@広島県@中国] Score: 1110853145 
956. 1221  [Keep the King]    [タイトーステーション広島本通店@広島県@中国] Score: 1088402498 
