1. marirui  [Ｓ級幼稚園児]    [セガ安城@愛知県@東海] Score: 1652000000 
11. Hirojixi  [夢現神]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1651704659 
16. B  [ビットチューン クイーン]    [セガ安城@愛知県@東海] Score: 1651368226 
29. Lasty  [I love "ようこそジャパリパークへ"]    [セガ安城@愛知県@東海] Score: 1649981578 
33. HAK0BUNE  [Groove master?]    [タイトーステーション大須店@愛知県@東海] Score: 1649159485 
68. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1643183413 
75. HIKARU  [GOD OF REVIVAL]    [タイトーステーション大須店@愛知県@東海] Score: 1641635671 
89. M2*NI53  [導きのARIA]    [タイトーステーション大須店@愛知県@東海] Score: 1636805424 
97. CATENARY  [名も無い幼い少年]    [ポート２４八事店@愛知県@東海] Score: 1635458761 
106. KUPU  [CERAMIC GOD]    [タイトーステーション弥富店@愛知県@東海] Score: 1633009984 
150. NOGUnSO  [Ｓ級幼稚園児]    [ｎａｍｃｏイオンモール大高店@愛知県@東海] Score: 1612302867 
160. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1608009963 
172. HiBi  [I love "おねがいダーリン"]    [ゲームランド（岡崎）@愛知県@東海] Score: 1601280691 
202. daisuki  [「誰も知らない おとぎばなし」]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1587335556 
235. karinPTV  [I love "Sweet Love"]    [ラウンドワン半田店@愛知県@東海] Score: 1567978313 
240. mrskon-G  [空想神]    [コムテックスクウェア@愛知県@東海] Score: 1564217644 
247. AKIO  [I love "Invader GIRL!"]    [ラウンドワン半田店@愛知県@東海] Score: 1560408834 
248. #KEN*  [NEPTUNE]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1557790768 
271. NAOTOMO  [仮初の満足]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1543813000 
284. MAID  [変なTシャツヤロー]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1536276941 
296. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1528332047 
300. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1525096410 
301. MiKUya  [シンセサイザ ゴッド]    [ゲームランド（岡崎）@愛知県@東海] Score: 1525029238 
317. tsuccho  [リズム感の神]    [セガ金山@愛知県@東海] Score: 1515981843 
326. NANAMI!?  [カノン ゴッド]    [タイトーステーション大須店@愛知県@東海] Score: 1508050097 
336. COACH  [北海道勢]    [タイトーステーション大須店@愛知県@東海] Score: 1495455370 
343. TONEMA  [パンプキン神]    [セガ金山@愛知県@東海] Score: 1489363229 
355. Slug  [Gaiden GOD]    [ステーション２０１@愛知県@東海] Score: 1485107871 
378. pcfx  [I love "カノン"]    [タイトーステーション弥富店@愛知県@東海] Score: 1463851223 
410. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1434551562 
417. Jacky  [お断リンカちゃん]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1430848136 
427. St.Rhea  [I LOVE ZUNTATA]    [アミューズファクトリー@愛知県@東海] Score: 1422739593 
434. Skeleton  [岐阜勢]    [タイトーステーション大須店@愛知県@東海] Score: 1416831655 
456. GGO  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1401295744 
480. PRESTIGE  [拍音の戦士]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1383326129 
521. Y0S1TUN3  [紫電一閃]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1341322269 
543. CAUTION!  [GHOST]    [アーバンスクエア大須@愛知県@東海] Score: 1322180992 
552. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1316132871 
554. R.EIMU  [God a pain cover?]    [タイトーステーション弥富店@愛知県@東海] Score: 1315064855 
558. 0_0  [無理]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1313148065 
565. Sasanqua  [駆け出し]    [タイトーステーション大須店@愛知県@東海] Score: 1305802450 
625. DENPUN  [三重の食いしん坊]    [タイトーステーション大須店@愛知県@東海] Score: 1263657493 
636. orbit  [Linear God]    [ポート２４八事店@愛知県@東海] Score: 1260554022 
641. @_@l<  [I LOVE リズムゲーム]    [タイトーステーション弥富店@愛知県@東海] Score: 1255750538 
658. YKL  [キャッチ・ザ・ハート]    [タイトーステーション大須店@愛知県@東海] Score: 1244385798 
767. ethyl  [ポリリズムマスター]    [タイトーステーション大須店@愛知県@東海] Score: 1183829264 
781. NYUDORA  [無理]    [セガ安城@愛知県@東海] Score: 1176699791 
793. rikuoh-M  [甘い甘い神様]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1168519651 
815. KEY.MA  [隠れた逸材]    [ユーワールド豊明@愛知県@東海] Score: 1161193000 
859. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1136972326 
873. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1130084822 
876. Taku_N.  [God hive of Ra]    [ユーファクトリー安城店@愛知県@東海] Score: 1129620999 
877. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1129498550 
885. Astral  [Z神]    [コムテックタワー@愛知県@東海] Score: 1125864424 
891. SYAGE  [どんつくどんつくどんつくどんつく]    [セガ金山@愛知県@東海] Score: 1119445995 
896. KEISUKE  [グルーヴ皆伝]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1115864538 
902. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1112516443 
909. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1110832136 
918. CAFERIA  [S級徳川家康]    [ゲームランド（岡崎）@愛知県@東海] Score: 1106266736 
927. C*Crow:S  [「誰も知らない おとぎばなし」]    [セガ安城@愛知県@東海] Score: 1099027464 
943. Gemma  [LINK CARNIVAL]    [半田メトロポリス@愛知県@東海] Score: 1090387631 
947. Al  [ANGEL]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1089368678 
948. DJGEN115  [つらい]    [ユーファクトリー安城店@愛知県@東海] Score: 1089366762 
982. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1067123572 
988. Lexia.  [ワーウルフ]    [コムテックタワー@愛知県@東海] Score: 1064870790 
