1. newxh  [dis-human]    [タイトーステーション所沢店@埼玉県@関東] Score: 1591000000 
15. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1589704023 
38. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1585983846 
55. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1582645683 
83. NEO+ex  [風神]    [ラウンドワン草加店@埼玉県@関東] Score: 1576340333 
95. P-KANA*  [期待の新人]    [ラウンドワン草加店@埼玉県@関東] Score: 1573442673 
136. cohalz  [島根勢]    [埼玉レジャーランド川越店@埼玉県@関東] Score: 1559839049 
159. SEFY  [The NecroDancer]    [キャロム坂戸店@埼玉県@関東] Score: 1551704891 
178. KUU  [Ｓ＋級焼きそば]    [ゲームファンタジア春日部@埼玉県@関東] Score: 1543046829 
235. Hinata  [Plot Type 3 God]    [テクモピア南越谷店@埼玉県@関東] Score: 1514495181 
260. USA33  [HDM KING]    [ｎａｍｃｏレイクタウン店@埼玉県@関東] Score: 1498558732 
292. saconimo  [Get down everybody!]    [プラサカプコン羽生店@埼玉県@関東] Score: 1479275305 
321. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1457975846 
341. KUJIGEN  [LOCK]    [ゲームマグマックス川越@埼玉県@関東] Score: 1443716807 
349. QuaLINKA  [福島勢]    [ウェアハウス三橋店@埼玉県@関東] Score: 1437236406 
408. issy  [Chaos God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1395293089 
409. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1394591142 
461. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1341828411 
469. KUROTTIM  [中級者]    [ラウンドワン上尾店@埼玉県@関東] Score: 1337917804 
476. kanna  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション和光店@埼玉県@関東] Score: 1328324974 
493. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1320073804 
546. LOCK  [悪ノ先生]    [ウェアハウス三橋店@埼玉県@関東] Score: 1278988989 
549. BBC  [GROOVER]    [セガ所沢@埼玉県@関東] Score: 1276251476 
566. ZUNPAPA  [初代ANTHEM]    [タイトーステーション所沢店@埼玉県@関東] Score: 1264843577 
582. GESUKO  [あのね…実はわたし、女神なんだ…?]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1252933144 
631. Silly3  [がんばユメちゃん]    [セガ所沢@埼玉県@関東] Score: 1212669621 
636. MAC  [全都道府県完全制覇]    [ラウンドワン大宮店@埼玉県@関東] Score: 1211355037 
640. trip  [東京勢]    [セガ所沢@埼玉県@関東] Score: 1209135383 
641. WIND  [グリフォン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1208355769 
690. KAGE  [I love "LINK LINK FEVER!!!"]    [キャロム大宮店@埼玉県@関東] Score: 1183594987 
762. YUKINAGI  [無彩色神]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1151845587 
785. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1141994693 
802. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1134328756 
817. TAKE  [magnet god]    [モナコ川越店@埼玉県@関東] Score: 1125173031 
888. Tutinoko  [ほっぺたぷにぷに]    [タイトーステーション所沢店@埼玉県@関東] Score: 1082813763 
902. KA-NI-EX  [TANO*C GOD]    [テクモピア南越谷店@埼玉県@関東] Score: 1077783331 
918. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1068376741 
971. ANPANMAN  [Ｓ＋級パン]    [セガワールド入間@埼玉県@関東] Score: 1037856507 
982. TOMOYA  [サドマミゴッド]    [ラウンドワン入間店@埼玉県@関東] Score: 1029855912 
986. *KOYUKI*  [駆け出し]    [タイトーステーション和光店@埼玉県@関東] Score: 1028296024 
995. Goo.  [中級者]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1024797945 
