4. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1590988688 
21. LEMON-E  [オツキミ神]    [ラッキー八千代店@千葉県@関東] Score: 1588701727 
45. Albireo  [LINK PERFECT]    [セガ幕張@千葉県@関東] Score: 1584693325 
80. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1576979776 
128. kum@risa  [全都道府県完全制覇]    [ラッキー八千代店@千葉県@関東] Score: 1562523491 
134. OGAPY.GC  [オンラインゲームキング]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1560573134 
150. Syou0139  [伝統の幻想ブン屋]    [モリシア　アミューズパーク@千葉県@関東] Score: 1553993787 
199. ni-yan  [バーカバーカ！]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1531311575 
211. ZE4MI  [旧渋谷神]    [タイトーステーション柏店@千葉県@関東] Score: 1525932361 
214. ZODY  [がんばユメちゃん]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1523999872 
253. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1502243146 
254. JACK  [最高の舞台を目指せ！]    [タイトーステーション船橋店@千葉県@関東] Score: 1501112392 
355. ktg0713  [第三ノ封印ヲ解放セシ者]    [ラウンドワン市川鬼高店@千葉県@関東] Score: 1431708875 
374. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1421029874 
382. Giraty  [神・肆段]    [セガ幕張@千葉県@関東] Score: 1416402335 
430. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1373361921 
458. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1344499177 
470. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1337731229 
473. 8MA  [I love "空想フォレスト"]    [ラッキー八千代店@千葉県@関東] Score: 1334579031 
497. PF#(9th  [LINK PERFECT]    [イスカンダル@千葉県@関東] Score: 1316487415 
510. NODOKA  [RinLenGod]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1307582826 
531. Kagerou  [ALERT]    [プラサカプコン成田店@千葉県@関東] Score: 1291551891 
561. METAL+  [I love リンカ]    [ラッキー西千葉店@千葉県@関東] Score: 1267941414 
563. Nakagawa  [踊る骸骨]    [ソニックビーム松戸店@千葉県@関東] Score: 1267197617 
606. ToKi  [でんぱ神]    [ムー大陸　稲毛店@千葉県@関東] Score: 1234792900 
626. Sugi  [サテライトゴッド]    [タイトーステーション柏店@千葉県@関東] Score: 1216950732 
643. Taka+80  [りんご]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1207686431 
645. TAKAHIRO  [Geometric Master]    [プラサカプコン成田店@千葉県@関東] Score: 1207278871 
683. LONGNEGI  [Shadow God]    [ゲームチャリオット五井店@千葉県@関東] Score: 1187606460 
712. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1175259134 
717. -------0  [ミリアの下僕]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1173194385 
726. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1169741061 
789. YAIBA  [不可能へ挑戦する者]    [タイトーステーション船橋店@千葉県@関東] Score: 1140747671 
796. EDAMAME  [Satisfiction God]    [タイトー旭サンモール店@千葉県@関東] Score: 1136169220 
827. teiramic  [Kick It Out Master]    [モリシア　アミューズパーク@千葉県@関東] Score: 1115360063 
855. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1100733094 
864. FUKUOKA3  [島根勢]    [セガ我孫子@千葉県@関東] Score: 1093825806 
881. IM  [普通の高校生]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1086338935 
905. #bu  [初PERFECT]    [タイトーステーション船橋店@千葉県@関東] Score: 1075808177 
943. Alice?  [I love "Dreamer"]    [タイトーステーション柏店@千葉県@関東] Score: 1055687287 
954. NECO33  [「幼女の世界」]    [ラウンドワン市原店@千葉県@関東] Score: 1048084088 
