143. Shougo99  [神・弐級]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1562280707 
163. Cocoa.*  [HARDCORE SYNDROME]    [セガワールド静岡@静岡県@東海] Score: 1553460467 
171. arisia  [ドリームパーティーゴッド]    [タイトーステーション浜松店@静岡県@東海] Score: 1551716227 
246. KOTATU  [金色の異端児]    [アップル島田店@静岡県@東海] Score: 1512476748 
282. shinobu  [夏だ！海だ！初音ミク]    [タイトーステーション浜松店@静岡県@東海] Score: 1488320608 
312. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1468513734 
313. G.srtkm  [I love "行くぜっ！怪盗少女"]    [タイトー新浜松ザザシティ店@静岡県@東海] Score: 1465786870 
340. quell  [フィフス・フォース]    [ＡＧスクエア袋井店@静岡県@東海] Score: 1449981700 
375. KU-NERU  [Ｓ＋級パスタ]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1425440512 
390. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1412499893 
484. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1327752161 
489. VOUZZZZZ  [排除する！]    [ポート２４　浜松店@静岡県@東海] Score: 1323988941 
493. BOY  [I love STG]    [タイトーステーション浜松店@静岡県@東海] Score: 1322680071 
523. Yize  [RETROMASTER]    [ラウンドワン富士店@静岡県@東海] Score: 1300325845 
683. ENE*  [全都道府県完全制覇]    [ＴＦＳイオンモール浜松市野店@静岡県@東海] Score: 1191550730 
771. HL  [LINK LINK KING]    [セガワールド静岡@静岡県@東海] Score: 1152706042 
845. *SHEEP*  [十二宗家]    [プラサカプコン志都呂店@静岡県@東海] Score: 1108869288 
887. PON-05  [GROOVER]    [ラウンドワン富士店@静岡県@東海] Score: 1089123136 
926. Lexia.  [ワーウルフ]    [サードプラネットＢｉＶｉ沼津店@静岡県@東海] Score: 1066939085 
970. Coinst  [栃木勢]    [サードプラネットＢｉＶｉ沼津店@静岡県@東海] Score: 1039154747 
143. Shougo99  [神・弐級]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1562280707 
163. Cocoa.*  [HARDCORE SYNDROME]    [セガワールド静岡@静岡県@東海] Score: 1553460467 
171. arisia  [ドリームパーティーゴッド]    [タイトーステーション浜松店@静岡県@東海] Score: 1551716227 
246. KOTATU  [金色の異端児]    [アップル島田店@静岡県@東海] Score: 1512476748 
282. shinobu  [夏だ！海だ！初音ミク]    [タイトーステーション浜松店@静岡県@東海] Score: 1488320608 
312. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1468513734 
313. G.srtkm  [I love "行くぜっ！怪盗少女"]    [タイトー新浜松ザザシティ店@静岡県@東海] Score: 1465786870 
340. quell  [フィフス・フォース]    [ＡＧスクエア袋井店@静岡県@東海] Score: 1449981700 
375. KU-NERU  [Ｓ＋級パスタ]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1425440512 
390. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1412499893 
484. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1327752161 
489. VOUZZZZZ  [排除する！]    [ポート２４　浜松店@静岡県@東海] Score: 1323988941 
493. BOY  [I love STG]    [タイトーステーション浜松店@静岡県@東海] Score: 1322680071 
523. Yize  [RETROMASTER]    [ラウンドワン富士店@静岡県@東海] Score: 1300325845 
683. ENE*  [全都道府県完全制覇]    [ＴＦＳイオンモール浜松市野店@静岡県@東海] Score: 1191550730 
771. HL  [LINK LINK KING]    [セガワールド静岡@静岡県@東海] Score: 1152706042 
845. *SHEEP*  [十二宗家]    [プラサカプコン志都呂店@静岡県@東海] Score: 1108869288 
887. PON-05  [GROOVER]    [ラウンドワン富士店@静岡県@東海] Score: 1089123136 
926. Lexia.  [ワーウルフ]    [サードプラネットＢｉＶｉ沼津店@静岡県@東海] Score: 1066939085 
970. Coinst  [栃木勢]    [サードプラネットＢｉＶｉ沼津店@静岡県@東海] Score: 1039154747 
