3. Lasty  [I love "ようこそジャパリパークへ"]    [セガ安城@愛知県@東海] Score: 1596969002 
8. B  [Lethal Dose God]    [セガ安城@愛知県@東海] Score: 1596282874 
21. HAK0BUNE  [変なTシャツ女神]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1592931152 
41. Hirojixi  [夢現神]    [コムテックタワー@愛知県@東海] Score: 1590367326 
63. M2*NI53  [I AM EDM]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1586404169 
81. HIKARU  [ドリームパーティーゴッド]    [コムテックタワー@愛知県@東海] Score: 1580945814 
93. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1577523508 
103. CATENARY  [I love "2112410403927243233368"]    [セガ金山@愛知県@東海] Score: 1574405213 
112. KUPU  [31337神]    [タイトーステーション弥富店@愛知県@東海] Score: 1572392072 
164. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1553357031 
168. NOGUnSO  [Ｓ級幼稚園児]    [ｎａｍｃｏイオンモール大高店@愛知県@東海] Score: 1552078488 
176. daisuki  [初代SSS CLASS]    [タイトーステーション大須店@愛知県@東海] Score: 1548853733 
195. HiBi  [お断リンちゃん！]    [セガ岡崎@愛知県@東海] Score: 1538283453 
204. SPIRYTUS  [2003 GOD]    [タイトーステーション大須店@愛知県@東海] Score: 1532376798 
211. AKIO  [I love "Invader GIRL!"]    [ユーズランド東浦店@愛知県@東海] Score: 1529001310 
227. #KEN*  [URANUS]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1522458395 
230. MiKUya  [シンセサイザ ゴッド]    [安城メトロポリス@愛知県@東海] Score: 1520978012 
242. mrskon-G  [旅人]    [コムテックタワー@愛知県@東海] Score: 1515981092 
252. NANAMI!?  [つけま神]    [ＧＲＥＡ@愛知県@東海] Score: 1507290271 
264. MAID  [クロビ勢]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1500316505 
287. Slug  [Gaiden GOD]    [ステーション２０１@愛知県@東海] Score: 1486539607 
293. NAOTOMO  [仮初の満足]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1483791977 
309. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1471802611 
346. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1446285591 
358. HOSOus  [イフリート]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1433580773 
369. St.Rhea  [I LOVE ZUNTATA]    [アミューズファクトリー@愛知県@東海] Score: 1428129876 
380. pcfx  [I LOVE ZUNTATA]    [コムテックスクウェア@愛知県@東海] Score: 1422112762 
391. GGO  [次の曲が始まるのです女神]    [ｎａｍｃｏイオンモール大高店@愛知県@東海] Score: 1411010130 
400. Skeleton  [岐阜勢]    [タイトーステーション大須店@愛知県@東海] Score: 1406481860 
437. TONEMA  [パンプキン神]    [ゲームランド（岡崎）@愛知県@東海] Score: 1370596196 
440. PRESTIGE  [VENUS]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1367633595 
442. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1364569145 
491. R.EIMU  [God noir forever.]    [アミューズファクトリー@愛知県@東海] Score: 1323084382 
544. Sasanqua  [初代SSS CLASS]    [キングジョイ@愛知県@東海] Score: 1284476891 
550. FUKAKEN  [腹ぺこ]    [アミューズファクトリー@愛知県@東海] Score: 1279117790 
553. 0_0  [がっかリンカちゃん]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1277088610 
557. CAUTION!  [GHOST]    [アーバンスクエア大須@愛知県@東海] Score: 1272540185 
581. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1254485729 
598. NETABARE  [I am King]    [ポート２４八事店@愛知県@東海] Score: 1243125750 
624. ITODA  [そんなんARIKA]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1223806994 
666. YKL  [I love Ray series]    [コムテックスクウェア@愛知県@東海] Score: 1198122438 
688. ethyl  [31337先生]    [タイトーステーション大須店@愛知県@東海] Score: 1189958990 
741. KEY.MA  [I love チルノ]    [ユーワールド豊明@愛知県@東海] Score: 1166130452 
776. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1147197906 
791. rikuoh-M  [パンプキン神]    [ユーズランド東浦店@愛知県@東海] Score: 1139052000 
801. NYUDORA  [I love "MERLIN"]    [ユーズランド東浦店@愛知県@東海] Score: 1136261964 
819. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1124516443 
825. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1122421536 
826. Taku_N.  [God hive of Ra]    [ユーファクトリー安城店@愛知県@東海] Score: 1122043278 
872. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1094373616 
879. Astral  [Z神]    [セガ金山@愛知県@東海] Score: 1092074459 
891. KEISUKE  [グルーヴ皆伝]    [アーバンスクエア大須@愛知県@東海] Score: 1085725296 
902. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1076846266 
914. SYAGE  [どんつくどんつくどんつくどんつく]    [ゲームランド（岡崎）@愛知県@東海] Score: 1071845035 
915. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1071020172 
940. Al  [現実逃避神]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1057993873 
944. DJGEN115  [ベテラン]    [ユーファクトリー安城店@愛知県@東海] Score: 1054707622 
956. m_noburi  [お断ユメちゃん！]    [名古屋レジャーランド　内田橋店@愛知県@東海] Score: 1046929085 
975. C*Crow:S  [Future Coaster God]    [セガ岡崎@愛知県@東海] Score: 1036212425 
994. TK  [GROOVER]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1028099824 
