35. MiroT  [Lethal Dose God]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1634943188 
45. tsnk  [VELVET GOD]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1633457649 
51. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1633114000 
69. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1628571831 
146. Naka.F  [死ぬがよい。]    [最後の５ドル@福岡県@九州] Score: 1600216241 
153. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1598638339 
163. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1595784292 
186. ZODY  [ミラクルキュート！]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1583848614 
204. HASSY  [Ｓ級ワルキューレ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1574055504 
252. Takashi#  [GROOVER]    [タイトーＦステーション博多店@福岡県@九州] Score: 1545279700 
270. NAOTOMO  [仮初の満足]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1534084808 
284. natsume.  [第四回天下一チャレンジャー]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1525608965 
294. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1522455504 
295. MONIKA  [無理]    [ＰＥＰ魚町@福岡県@九州] Score: 1521578289 
333. SOACH  [そんなんARIKA]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1491949475 
342. TSUNAKO.  [無理]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1484714709 
352. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1474464914 
375. TAPIOKA  [GOD]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1457818611 
399. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1437402582 
472. R-3KAN  [つらい]    [プラサカプコン直方店@福岡県@九州] Score: 1380231614 
479. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1369470995 
511. Giravanz  [I love "SPACE INVADERS 2003"]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1339910613 
578. se@3156  [ゆっくりしていってね！]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1289158798 
652. EVA  [ガンスト愛殿堂入り]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1237582912 
686. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1218077841 
731. Lemi.  [I love "ミュージック・リボルバー"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1196942652 
754. Ryusuke  [WARNING!!]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1184693438 
798. muku  [Ever…]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1166480387 
802. w@  [うー！がぉー！]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1165378902 
835. KiS@Me  [OMAKENO Kamisama]    [アミューズメントＭＧＭ@福岡県@九州] Score: 1144507676 
935. 39COSAV  [S+級長ネギ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1087706859 
971. fk  [村人A]    [ｎａｍｃｏゆめタウン博多店@福岡県@九州] Score: 1065558736 
