14. DogDept.  [大阪勢]    [タイトーステーション浜松店@静岡県@東海] Score: 1563278286 
75. Cocoa.*  [HARDCORE SYNDROME]    [ＳＵＰＥＲＷＡＶＥ静岡店@静岡県@東海] Score: 1553476162 
132. Shougo99  [神・弐級]    [ラウンドワン浜松店@静岡県@東海] Score: 1535510545 
154. Vedr  [練習中]    [沼津バッティングスタジアム@静岡県@東海] Score: 1526599399 
162. arisia  [壁をすり抜けられる程度の女神]    [タイトーステーション浜松店@静岡県@東海] Score: 1524139491 
260. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1480956378 
269. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1474948070 
288. G.srtkm  [I love "行くぜっ！怪盗少女"]    [タイトー新浜松ザザシティ店@静岡県@東海] Score: 1464934081 
305. shinobu  [夏だ！海だ！初音ミク]    [ポート２４　浜松店@静岡県@東海] Score: 1456533216 
337. quell  [超シューティング神]    [ＡＧスクエア袋井店@静岡県@東海] Score: 1431124936 
362. KU-NERU  [Ｓ＋級パスタ]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1414392959 
406. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1374448188 
482. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1311318408 
493. BOY  [VKL5.03]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1302400771 
494. VOUZZZZZ  [排除する！]    [ポート２４　浜松店@静岡県@東海] Score: 1302140874 
617. Yize  [＼ﾁｰﾝ／]    [サードプラネットＢｉＶｉ沼津店@静岡県@東海] Score: 1209441388 
790. HL  [LINK LINK KING]    [サードプラネット焼津店@静岡県@東海] Score: 1120900389 
800. *SHEEP*  [十二宗家]    [プラサカプコン志都呂店@静岡県@東海] Score: 1114615265 
833. NAKAHITO  [変なTシャツヤロー]    [ＡＣＴ　御殿場店@静岡県@東海] Score: 1094287721 
880. Lexia.  [ワーウルフ]    [ジョイランドアミューズみしま店@静岡県@東海] Score: 1069865001 
884. PON-05  [LINK FEVER]    [ジョイランド　アミューズ諏訪@静岡県@東海] Score: 1068343635 
920. Coinst  [栃木勢]    [サードプラネットＢｉＶｉ沼津店@静岡県@東海] Score: 1048100457 
