6. Lasty  [I love "ようこそジャパリパークへ"]    [セガ安城@愛知県@東海] Score: 1563929484 
13. Hirojixi  [夢現神]    [セガワールド上小田井@愛知県@東海] Score: 1563282407 
15. B  [「幼女の世界」]    [セガ安城@愛知県@東海] Score: 1563263313 
43. HAK0BUNE  [PaⅢ.GOD]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1559411352 
53. CATENARY  [I love "2112410403927243233368"]    [アーバンスクエア大須@愛知県@東海] Score: 1558419799 
71. M2*NI53  [URANUS]    [キングジョイ@愛知県@東海] Score: 1553883831 
73. HIKARU  [アスノヨゾラ神班]    [コムテックタワー@愛知県@東海] Score: 1553724979 
80. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1552624616 
89. MHRJ  [星の歌姫]    [タイトーステーション大須店@愛知県@東海] Score: 1550774864 
113. KUPU  [xx God]    [タイトーステーション弥富店@愛知県@東海] Score: 1543698744 
140. SPIRYTUS  [2003 GOD]    [タイトーステーション大須店@愛知県@東海] Score: 1533104256 
146. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1529649554 
149. karinPTV  [I love "Lost Colors"]    [セガワールド上小田井@愛知県@東海] Score: 1528403503 
159. NOGUnSO  [Ｓ級幼稚園児]    [セガ安城@愛知県@東海] Score: 1524896337 
171. daisuki  [初代SSS CLASS]    [ユーワールド豊明@愛知県@東海] Score: 1521452415 
185. NANAMI!?  [SPARKLING GOD]    [ＧＲＥＡ@愛知県@東海] Score: 1515485025 
202. MiKUya  [シンセサイザ ゴッド]    [安城メトロポリス@愛知県@東海] Score: 1504692201 
232. AKIO  [I love "Invader GIRL!"]    [ラウンドワン半田店@愛知県@東海] Score: 1495971852 
240. mrskon-G  [旅人]    [コムテックタワー@愛知県@東海] Score: 1492387025 
259. HiBi  [絶対思想啓蒙局神]    [セガ岡崎@愛知県@東海] Score: 1481130246 
261. #KEN*  [URANUS]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1480830070 
272. MAID  [クロビ勢]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1472402374 
280. Slug  [STORM CAUSER]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1467466019 
291. NAOTOMO  [仮初の満足]    [キングジョイ@愛知県@東海] Score: 1462893791 
310. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1455047442 
318. HERM+G  [歌って踊れるゲーマーアイドル]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1442928198 
355. GGO  [次の曲が始まるのです女神]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1419724779 
374. pcfx  [わーい！]    [セガワールド上小田井@愛知県@東海] Score: 1405567469 
378. HOSOus  [イフリート]    [セガ金山@愛知県@東海] Score: 1405070397 
382. St.Rhea  [I LOVE ZUNTATA]    [ラウンドワン半田店@愛知県@東海] Score: 1397952560 
419. PRESTIGE  [LINK TRANCE]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1361590955 
453. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1330030643 
469. R.EIMU  [神霊「夢想封印 瞬」]    [タイトーステーション弥富店@愛知県@東海] Score: 1322649095 
513. FUKAKEN  [ANTI-GOD]    [アミューズファクトリー@愛知県@東海] Score: 1286867562 
518. Y0S1TUN3  [全都道府県完全制覇]    [ファンタジアン長久手店@愛知県@東海] Score: 1279600421 
520. TONEMA  [パンプキン神]    [安城メトロポリス@愛知県@東海] Score: 1278817081 
527. Sasanqua  [不可能へ挑戦する者]    [アーバンスクエア大須@愛知県@東海] Score: 1273886576 
533. 0_0  [がっかリンカちゃん]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1269468884 
597. ITODA  [そんなんARIKA]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1227472731 
599. CAUTION!  [GHOST]    [ＧＲＥＡ@愛知県@東海] Score: 1226559839 
624. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1205135398 
635. ethyl  [31337先生]    [タイトーステーション大須店@愛知県@東海] Score: 1197871253 
686. YKL  [キャッチ・ザ・ハート]    [ＧＲＥＡ@愛知県@東海] Score: 1172614236 
706. KEY.MA  [Ｓ級鬼神]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1163946873 
721. M196  [五次元神]    [タイトーステーション弥富店@愛知県@東海] Score: 1154113622 
776. ZU  [クラーケン]    [タイトーステーション大須店@愛知県@東海] Score: 1132525567 
789. mkt  [ケンタウロス]    [セガワールド尾西@愛知県@東海] Score: 1122818458 
799. rikuoh-M  [次の曲が始まるのです女神]    [アミューズファクトリー@愛知県@東海] Score: 1115183591 
805. NYUDORA  [I love "MERLIN"]    [アミューズファクトリー@愛知県@東海] Score: 1112836021 
816. Taku_N.  [God hive of Ra]    [ユーファクトリー安城店@愛知県@東海] Score: 1107711137 
839. Gemma  [JUPITER]    [ユーファクトリー安城店@愛知県@東海] Score: 1092062945 
845. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1089714136 
854. Astral  [Z神]    [コムテックタワー@愛知県@東海] Score: 1083348035 
857. KEISUKE  [グルーヴ皆伝]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1081909507 
867. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1077627650 
902. DJGEN115  [ベテラン]    [タイトーステーション大須店@愛知県@東海] Score: 1057000435 
903. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1056734706 
918. m_noburi  [お断ユメちゃん！]    [名古屋レジャーランド　内田橋店@愛知県@東海] Score: 1049732613 
930. SYAGE  [どんつくどんつくどんつくどんつく]    [ゲームランド（岡崎）@愛知県@東海] Score: 1044767525 
944. Al  [ENDLESS DREAM KING]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1039771298 
960. TK  [GROOVER]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1028188893 
970. Iris*HNY  [最速最高神]    [セガワールド上小田井@愛知県@東海] Score: 1024877310 
971. MINT  [BIG SLOPE]    [小牧メトロポリス@愛知県@東海] Score: 1024863506 
972. C*Crow:S  [息吹神]    [ポート２４幸田店@愛知県@東海] Score: 1024360399 
