45. yetogen  [God a pain cover?]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1574262047 
140. BL4CK3M0  [GHOST]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1548710739 
199. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都伏見店@京都府@近畿] Score: 1523872965 
222. T=YURIKA  [ヴァンパイア姫]    [セガワールド六地蔵@京都府@近畿] Score: 1512169287 
289. Mizore  [ヴァンパイア神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1475790867 
334. AA4X1X0  [夢現神]    [プレイランドキング七条店@京都府@近畿] Score: 1444371407 
382. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1415160941 
434. Arubada  [インフィニティ先生]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1362324190 
558. TANJ  [GAME MUSIC TRIANGLER]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1262251653 
601. Tetsuuuu  [バジリスク]    [あそＶＩＶＡ@京都府@近畿] Score: 1235103737 
701. MG*MOTHI  [魔法少女神]    [ラウンドワン京都伏見店@京都府@近畿] Score: 1177442552 
928. (>w<)/  [V.I.P神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1060192226 
