117. Sekirei  [第三回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1558681555 
153. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1545387898 
175. C-man  [[ 9 ]]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1536652508 
310. BOB  [夢現神]    [セガフェニックスプラザ摩耶@兵庫県@近畿] Score: 1466513177 
381. Koppe  [サンドリヨンマスター]    [遊スペース　マジカル@兵庫県@近畿] Score: 1415359950 
391. K-mis  [HG魔改造ポリビニル神]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1409953825 
401. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1393641974 
448. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1344669519 
506. Lelei_K  [大御所]    [セガ明石@兵庫県@近畿] Score: 1304255794 
541. UWAAZ  [不可能を可能にする者]    [ラウンドワン新開地店@兵庫県@近畿] Score: 1276431363 
651. ENE*  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ姫路ＯＳ@兵庫県@近畿] Score: 1199400192 
713. Mary*  [純符「純粋な弾幕地獄」]    [セガフェニックスプラザ摩耶@兵庫県@近畿] Score: 1173118966 
753. HK-R  [I LOVE ZUNTATA]    [テクモピア伊丹店@兵庫県@近畿] Score: 1154010040 
825. Keturin@  [壁をすり抜けられる程度の女王]    [ジーフラット姫路東駅前店@兵庫県@近畿] Score: 1116558049 
954. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1047699336 
969. TeRA  [31337神]    [ホムスタ　玉津店@兵庫県@近畿] Score: 1039786918 
977. TERUMI_K  [変なTシャツ女王]    [セガ明石@兵庫県@近畿] Score: 1033834503 
