5. HIHIME  [無理]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1631873743 
50. Hei*  [God of Moon]    [AMERICAN POOL@Hong Kong@海外] Score: 1623384856 
66. SEA+EX  [NOV, 2017 TOP RANKER]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1619822701 
68. KenWong  [水中だと力が増す人魚]    [AMERICAN POOL@Hong Kong@海外] Score: 1619761388 
127. *BUSY-0  [完全に極めたなっしんぐ]    [AMERICAN POOL@Hong Kong@海外] Score: 1598075245 
188. PETER1  [メリークリスマス！]    [AMERICAN POOL@Hong Kong@海外] Score: 1570139877 
197. PezzA>.<  [真・千段]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1566708552 
382. 99999999  [最終鬼畜兵器]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1443601756 
387. Namia@@  [弱虫大王]    [SMART GAME(MONG KOK)@Hong Kong@海外] Score: 1440934443 
456. Iyse*  [Don't stop funky music!]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1382676376 
525. JESUS  [夢現神]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1317928951 
593. HARUHI  [世界を大いに盛り上げる女神]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1268358628 
613. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1257791582 
705. 6DammK9  [第四回天下一チャレンジャー]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1198975813 
792. AGNES+Y  [全知全能の王]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1161988949 
802. HEI.  [無理]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1157524552 
895. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1103745262 
