58. CloudyB.  [真・十溝段]    [MOFUN SEOUL@Korea@海外] Score: 1620882595 
94. A.S.HERO  [しんどい]    [ATTACK GAME CENTER@Korea@海外] Score: 1612889238 
112. VERDURE  [緑眼のジェラシー]    [ARCADE1@Korea@海外] Score: 1604478146 
126. THOMAS91  [わわわわーにん！]    [ARCADE1@Korea@海外] Score: 1598673676 
349. Melonism  [秘弾「そして誰もいなくなるか？」]    [STARMU GAME CENTER@Korea@海外] Score: 1469680322 
369. KUROKO  [からかさ神]    [ARCADE1@Korea@海外] Score: 1454616524 
455. Arslan  [不死鳥神]    [STARMU GAME CENTER@Korea@海外] Score: 1382740086 
546. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1305211808 
595. HyoJJi!  [メリクリユメちゃん！]    [ARCADE1@Korea@海外] Score: 1267792429 
629. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1243534704 
662. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1224233319 
696. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1203763681 
700. Cree_Fry  [Don't stop funky music!]    [GAME TOPIA@Korea@海外] Score: 1201996412 
838. mow*2  [I love "MIRACLE PARTY"]    [ARCADE1@Korea@海外] Score: 1136637308 
871. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1116721380 
919. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1091271199 
999. HPGVR3EX  [I love "東方音銃夢"]    [ATTACK GAME CENTER@Korea@海外] Score: 1042500576 
