73. FRED  [漆黒の堕天使]    [ＡＧスクエア岡谷@長野県@信越] Score: 1657479585 
84. KURI_ZZZ  [衝撃のIMPULSE,ゆらめくMIRAGE]    [アピナ松本店@長野県@信越] Score: 1656446165 
141. Kreide  [無理]    [ラウンドワン長野店@長野県@信越] Score: 1631178358 
239. DA_FU  [TGM大王]    [ＡＧスクエア岡谷@長野県@信越] Score: 1579796756 
421. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1440306872 
432. FREE  [ユニコーン]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1428668226 
441. HAIBO+EX  [ピ・ピ・ピ・神]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1425520728 
562. 4K293...  [右肩の先生]    [アピナ伊那店@長野県@信越] Score: 1317876300 
641. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1265959211 
692. DANDANDA  [Tell Your God]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1232200767 
696. Yanma  [Ｓ＋級かき氷]    [アピナ上田店@長野県@信越] Score: 1228663287 
701. MarioLT  [神出鬼没]    [アピナ松本店@長野県@信越] Score: 1226491717 
712. LeonardH  [Ｓ級中将]    [アピナ松本店@長野県@信越] Score: 1218934932 
746. YAICHI  [僕のカミサマ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1200444508 
804. TxiIL  [一人じゃないんだ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1171565175 
881. Re.Vive*  [Satisfiction God]    [アピナ松本店@長野県@信越] Score: 1133440491 
