32. mikan?  [I love "W.W.D"]    [ラウンドワン青森店@青森県@東北] Score: 1591580123 
51. BRO  [十人の話を同時に聞くことが出来る女神]    [ラウンドワン青森店@青森県@東北] Score: 1588682479 
90. FIEL  [未来も、希望も、奪還する！]    [スペースファンタジーインフィニ@青森県@東北] Score: 1578706778 
156. ())  [ドリームパーティーゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1557952889 
188. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1541818516 
295. IZAWA/  [REV. × GC 達人]    [ユーズランド下田店@青森県@東北] Score: 1481920866 
298. HAOKA  [北海道勢]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1478809417 
314. shogoHG  [どんつくどんつくどんつくどんつく]    [ゲームフェスタミタマ@青森県@東北] Score: 1465045604 
327. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1458600604 
419. DJ+890  [piggy]    [ゲームフェスタミタマ@青森県@東北] Score: 1386743206 
434. Z.F  [THE EMBRYON]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1372198652 
482. ENBI-N  [Crazy ∞ Goddess]    [ゲームフェスタミタマ@青森県@東北] Score: 1329547114 
594. Noeleve  [全知全能の神]    [ゲームランドつがる柏店@青森県@東北] Score: 1245284577 
605. nEkO?  [初代店内皇帝]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1239693586 
637. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1216603284 
644. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1211824520 
758. ARUSU()  [GOD]    [セガ弘前@青森県@東北] Score: 1158044070 
777. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1146875346 
999. *SOHI***  [SOLDIER MAGAZINE]    [ゲームフェスタミタマ@青森県@東北] Score: 1022164941 
