44. LIMIO  [鵺]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1589806187 
127. tope-kon  [獏]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1567111041 
286. AIR4545K  [SPIRAL MASTER]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1486877603 
337. NAO  [あたいったら最強ね！]    [さんさんらんど大船渡@岩手県@東北] Score: 1450988528 
384. Ject  [戸惑わない亡霊]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1417480471 
448. Gram  [岩手勢]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1358916344 
469. NULLPE  [練習中]    [ゲームランド盛岡店@岩手県@東北] Score: 1342086735 
470. Pepper  [WARNING!!]    [みらい夢　津志田店@岩手県@東北] Score: 1341880375 
485. arx-8  [猪突猛進]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1326826649 
520. SU-3.  [ノリノリンカちゃん]    [アミューズメントパーク・アルコ@岩手県@東北] Score: 1302963303 
596. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1244130079 
670. KC_puz7  [タイトーLOVE]    [セガ水沢@岩手県@東北] Score: 1196557855 
804. TenCha  [わんこそば]    [ゲームランド盛岡店@岩手県@東北] Score: 1135645000 
