23. GUREKO+  [Lethal Dose God]    [ロックンボウル@秋田県@東北] Score: 1592869055 
55. MHRJ  [グルーヴ・リボルバー・ゴッド]    [ロックンボウル@秋田県@東北] Score: 1587772811 
486. KABUTO  [音魄の使い手]    [ラウンドワン秋田店@秋田県@東北] Score: 1326455681 
496. RE-  [死ぬがよい。]    [ソユーゲームフィールド御所野店@秋田県@東北] Score: 1320756942 
511. STS  [アドリブ調査員]    [ソユーゲームフィールド御所野店@秋田県@東北] Score: 1309564510 
534. millin  [God hive of Ra]    [ロックンボウル@秋田県@東北] Score: 1292876676 
972. 0  [キャッチ・ザ・ハート]    [ソユーゲームフィールド御所野店@秋田県@東北] Score: 1038203780 
23. GUREKO+  [Lethal Dose God]    [ロックンボウル@秋田県@東北] Score: 1592869055 
55. MHRJ  [グルーヴ・リボルバー・ゴッド]    [ロックンボウル@秋田県@東北] Score: 1587772811 
486. KABUTO  [音魄の使い手]    [ラウンドワン秋田店@秋田県@東北] Score: 1326455681 
496. RE-  [死ぬがよい。]    [ソユーゲームフィールド御所野店@秋田県@東北] Score: 1320756942 
511. STS  [アドリブ調査員]    [ソユーゲームフィールド御所野店@秋田県@東北] Score: 1309564510 
534. millin  [God hive of Ra]    [ロックンボウル@秋田県@東北] Score: 1292876676 
972. 0  [キャッチ・ザ・ハート]    [ソユーゲームフィールド御所野店@秋田県@東北] Score: 1038203780 
