34. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1591069717 
54. L.pis*YY  [QLWAGOD]    [ＴＡＣ郡山@福島県@東北] Score: 1587778470 
108. KENO  [七色の人形使い]    [ラウンドワン福島店@福島県@東北] Score: 1573038930 
237. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1519583433 
263. DFMEX  [最高の舞台を目指せ！]    [セガ小名浜@福島県@東北] Score: 1500425622 
379. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1422537585 
398. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1409166046 
408. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1402254346 
547. sin.  [WARNING!!]    [セガワールド白河@福島県@東北] Score: 1282283792 
748. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1162360521 
834. VIRGO  [SUPER STAR]    [セガ小名浜@福島県@東北] Score: 1115504910 
900. DDR!?  [Sampling Masters]    [ドリームファクトリーいわき店@福島県@東北] Score: 1078026523 
939. JIS  [悪ノ女王]    [セガ小名浜@福島県@東北] Score: 1058579509 
34. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1591069717 
54. L.pis*YY  [QLWAGOD]    [ＴＡＣ郡山@福島県@東北] Score: 1587778470 
108. KENO  [七色の人形使い]    [ラウンドワン福島店@福島県@東北] Score: 1573038930 
237. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1519583433 
263. DFMEX  [最高の舞台を目指せ！]    [セガ小名浜@福島県@東北] Score: 1500425622 
379. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1422537585 
398. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1409166046 
408. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1402254346 
547. sin.  [WARNING!!]    [セガワールド白河@福島県@東北] Score: 1282283792 
748. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1162360521 
834. VIRGO  [SUPER STAR]    [セガ小名浜@福島県@東北] Score: 1115504910 
900. DDR!?  [Sampling Masters]    [ドリームファクトリーいわき店@福島県@東北] Score: 1078026523 
939. JIS  [悪ノ女王]    [セガ小名浜@福島県@東北] Score: 1058579509 
