83. FRED  [「馬鹿じゃないの？」]    [アピナ伊那店@長野県@信越] Score: 1645638767 
87. KURI_ZZZ  [衝撃のIMPULSE,ゆらめくMIRAGE]    [アピナ塩尻店@長野県@信越] Score: 1644662058 
146. Kreide  [無理]    [ラウンドワン長野店@長野県@信越] Score: 1619389887 
248. DA_FU  [TGM大王]    [ＡＧスクエア岡谷@長野県@信越] Score: 1568852976 
396. SKULL+  [悪魔の妹]    [アピナ長野川中島店@長野県@信越] Score: 1448863918 
429. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1428913109 
431. HAIBO+EX  [でんぱ神]    [セガ松本@長野県@信越] Score: 1425389444 
432. FREE  [ユニコーン]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1425090298 
556. 4K293...  [右肩の先生]    [アピナ伊那店@長野県@信越] Score: 1317362123 
641. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1263022311 
692. MarioLT  [神出鬼没]    [アピナ松本店@長野県@信越] Score: 1226491717 
694. DANDANDA  [Tell Your God]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1225407075 
704. Yanma  [Ｓ＋級かき氷]    [アピナ上田店@長野県@信越] Score: 1221478811 
715. LeonardH  [Ｓ級中将]    [アピナ松本店@長野県@信越] Score: 1214232242 
748. YAICHI  [僕のカミサマ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1195555121 
801. TxiIL  [光の橋を架けて]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1168468807 
884. Re.Vive*  [サドマミゴッド]    [アピナ塩尻店@長野県@信越] Score: 1129121111 
