13. K.x*N3  [God recover run]    [ＯＫ－コーラル@新潟県@信越] Score: 1657530372 
67. /*nYa  [プリンシパリティ]    [メジャーロード黒埼店@新潟県@信越] Score: 1650233938 
70. Y*xx-!?  [魔法少女神]    [カプコサーカス新潟東店@新潟県@信越] Score: 1649636225 
73. Uetsu  [大阪神]    [メジャーゲーム館@新潟県@信越] Score: 1649136880 
88. TUXEDO.R  [駆け出し]    [ラウンドワン新潟店@新潟県@信越] Score: 1644640859 
99. IIBOU  [I love "FREE CONNECTION 2"]    [アピナ上越インター店@新潟県@信越] Score: 1642625807 
220. RLya  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1583204520 
268. 10-LL*  [S+級クリスマスツリー]    [メジャーゲーム館@新潟県@信越] Score: 1550353521 
269. IMAE  [名も無い幼い神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1549037730 
347. JAMOJI  [メリークルシミマス！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1492189351 
379. Re***  [初代E CLASS]    [プレイランド長岡店@新潟県@信越] Score: 1466466763 
413. unagi  [細い神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1438828850 
456. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1408641122 
570. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1306385169 
595. NODOKA  [RinLenGod]    [ＡＭパーク宝島十日町店@新潟県@信越] Score: 1292613934 
645. KEITA_KU  [つるぺた女神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1259962666 
706. Kouhei  [ouroboros master]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1220042018 
771. HATHUNE  [名も無い幼い王]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1185638657 
791. Nagisa  [God more raves?]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1173684292 
840. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1155282050 
861. FeeT  [I love "バーニングフォースメドレー"]    [メジャーゲーム館@新潟県@信越] Score: 1138230365 
888. SAKU*  [ouroboros god]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1127241798 
912. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1111885957 
918. Nonnnn**  [星条旗の女神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1110378572 
981. Y.  [カメ]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1074129737 
