1. marirui  [God recover run]    [コムテックタワー@愛知県@東海] Score: 1618000000 
5. Lasty  [I love "ようこそジャパリパークへ"]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1617971016 
12. Hirojixi  [夢現神]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1617433930 
15. B  [しんどい]    [セガ安城@愛知県@東海] Score: 1617332735 
38. HAK0BUNE  [しんどい]    [コムテックタワー@愛知県@東海] Score: 1614603453 
57. CATENARY  [I love "2112410403927243233368"]    [コムテックタワー@愛知県@東海] Score: 1612406685 
62. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1611428284 
78. HIKARU  [GOD OF REVIVAL]    [コムテックタワー@愛知県@東海] Score: 1607935475 
80. M2*NI53  [NEPTUNE]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1607200991 
108. KUPU  [31337神]    [タイトーステーション弥富店@愛知県@東海] Score: 1599555831 
149. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1582195127 
156. NOGUnSO  [逆襲のあまのじゃく]    [セガ安城@愛知県@東海] Score: 1578640894 
175. HiBi  [つらい]    [ゲームランド（岡崎）@愛知県@東海] Score: 1569839663 
184. daisuki  [初代SSS CLASS]    [ｎａｍｃｏイオンモール大高店@愛知県@東海] Score: 1567570223 
209. karinPTV  [I love "Lost Colors"]    [タイトーステーション大須店@愛知県@東海] Score: 1554860881 
231. #KEN*  [NEPTUNE]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1543325122 
232. mrskon-G  [空想神]    [タイトーステーション大須店@愛知県@東海] Score: 1542028290 
239. AKIO  [I love "Invader GIRL!"]    [ユーズランド東浦店@愛知県@東海] Score: 1536522250 
242. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1534107631 
266. tsuccho  [リズム感の神]    [中川メトロポリス@愛知県@東海] Score: 1524012166 
267. MAID  [メリークリスマス！]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1522989066 
268. MiKUya  [シンセサイザ ゴッド]    [セガ安城@愛知県@東海] Score: 1522936880 
275. NAOTOMO  [仮初の満足]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1518354110 
283. NANAMI!?  [コネクト ゴッド]    [ＧＲＥＡ@愛知県@東海] Score: 1513256029 
305. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1496136205 
312. Slug  [Gaiden GOD]    [ステーション２０１@愛知県@東海] Score: 1491194358 
363. HOSOus  [リヴァイアサン]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1452036766 
369. pcfx  [技名を叫んでから殴る先生]    [アーバンスクエア大須@愛知県@東海] Score: 1447684558 
374. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1446285591 
398. St.Rhea  [I LOVE ZUNTATA]    [アミューズファクトリー@愛知県@東海] Score: 1428129876 
410. TONEMA  [無理]    [安城メトロポリス@愛知県@東海] Score: 1417370509 
414. GGO  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1412923325 
439. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1395336994 
460. PRESTIGE  [グルコ種]    [ポート２４御津@愛知県@東海] Score: 1374512835 
538. Sasanqua  [つらい]    [アーバンスクエア大須@愛知県@東海] Score: 1306818882 
569. 0_0  [がっかリンカちゃん]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1284972172 
577. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1277705664 
622. NETABARE  [I am King]    [アーバンスクエア大須@愛知県@東海] Score: 1245062496 
660. YKL  [キャッチ・ザ・ハート]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1217727370 
710. ethyl  [千本桜先生]    [コムテックスクウェア@愛知県@東海] Score: 1195472930 
774. KEY.MA  [THREEFOLD]    [ユーワールド豊明@愛知県@東海] Score: 1167727514 
793. rikuoh-M  [甘い甘い神様]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1159097806 
813. NYUDORA  [しんどい]    [セガワールド上小田井@愛知県@東海] Score: 1148620932 
816. M196  [五次元神]    [セガワールド上小田井@愛知県@東海] Score: 1147211237 
848. Taku_N.  [God hive of Ra]    [ユーファクトリー安城店@愛知県@東海] Score: 1130961194 
858. *SHEEP*  [十二宗家]    [ナムコランドＨＣ名古屋店@愛知県@東海] Score: 1124943077 
859. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1124516443 
864. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1122421536 
875. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1114654366 
882. Astral  [Z神]    [タイトーステーション大須店@愛知県@東海] Score: 1109519838 
896. KEISUKE  [グルーヴ皆伝]    [キングジョイ@愛知県@東海] Score: 1101896467 
903. SYAGE  [どんつくどんつくどんつくどんつく]    [ゲームランド（岡崎）@愛知県@東海] Score: 1099821647 
908. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1094516188 
916. Gemma  [全国行脚中]    [ポート２４幸田店@愛知県@東海] Score: 1089685700 
924. DJGEN115  [無理]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1084937557 
940. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1071020172 
944. C*Crow:S  [Future Coaster God]    [セガ岡崎@愛知県@東海] Score: 1069071068 
947. orbit  [King of Got recover run]    [ポート２４八事店@愛知県@東海] Score: 1068220684 
954. Al  [現実逃避神]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1065280205 
989. m_noburi  [お断ユメちゃん！]    [名古屋レジャーランド　内田橋店@愛知県@東海] Score: 1046929085 
