44. 44327  [LINK PERFECT]    [ＹＡＺワールド四日市店@三重県@東海] Score: 1613587508 
143. SNOW  [ずんどこずんどこずんどこずんどこ]    [セガ伊勢@三重県@東海] Score: 1583656923 
413. 0118K  [もしもの神]    [セガ伊勢@三重県@東海] Score: 1414285191 
513. R.EIMU  [God noir forever.]    [セガワールド桑名@三重県@東海] Score: 1324082618 
559. Cukr  [つらい]    [ラウンドワン津・高茶屋店@三重県@東海] Score: 1289987455 
591. DENPUN  [I love "檄 (GEKI)"]    [アピナ鈴鹿店@三重県@東海] Score: 1268318081 
594. @_@l<  [I LOVE リズムゲーム]    [オークランドシティ津店@三重県@東海] Score: 1263688870 
617. AKIRA  [落ち着きなさNo.1]    [ラウンドワン津・高茶屋店@三重県@東海] Score: 1247919308 
695. Ryota  [練習中]    [セガ伊勢@三重県@東海] Score: 1202457779 
986. DJ.NEPU  [わわわわーにん！]    [四日市アミューズメントパーク@三重県@東海] Score: 1047993140 
