156. C-man  [メリクリンカちゃん！]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1582381560 
161. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1580572791 
354. BOB  [夢現神]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1462403154 
397. Koppe  [サンドリヨンマスター]    [遊スペース　マジカル@兵庫県@近畿] Score: 1428568992 
436. Tetsuuuu  [2.5次元伝説！]    [楽市楽座イオンモール神戸北店@兵庫県@近畿] Score: 1400893899 
454. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1381823817 
461. R230  [日本一周]    [タイトーＦステーション三宮店@兵庫県@近畿] Score: 1375596102 
505. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1332414983 
522. Lelei_K  [死神]    [セガ明石@兵庫県@近畿] Score: 1318049826 
625. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1243244485 
662. alhime  [無理]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1220167313 
712. HK-R  [メリークルシミマス！]    [テクモピア伊丹店@兵庫県@近畿] Score: 1195537261 
721. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1191794212 
888. Keturin@  [壁をすり抜けられる程度の女王]    [ジーフラット姫路東駅前店@兵庫県@近畿] Score: 1104831685 
946. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1068358376 
948. TERUMI_K  [メリークリスマス！]    [セガ明石@兵庫県@近畿] Score: 1067963201 
972. TeRA  [つらい]    [遊スペース　マジカル@兵庫県@近畿] Score: 1057688524 
