2. K.I.  [God recover run]    [スターダスト@岡山県@中国] Score: 1628000000 
14. SKYMAN  [団子を食べる程に強くなる女神]    [スターダスト@岡山県@中国] Score: 1625991574 
167. YUKKE_GS  [GROOVER]    [スターダスト@岡山県@中国] Score: 1575205417 
391. Yu-ki  [村人A]    [アミパラ津山店@岡山県@中国] Score: 1434158319 
466. Takaha*C  [はじめてのぐるこす]    [アミパラテクノランド店@岡山県@中国] Score: 1372202780 
667. MASAKAZU  [不可能を無にする者]    [スターダスト@岡山県@中国] Score: 1217284220 
740. RIC  [STORM CAUSER]    [ファンタジスタ@岡山県@中国] Score: 1183527481 
887. Foxy  [ワーウルフ]    [スターダスト@岡山県@中国] Score: 1107472157 
891. eden!  [吉備団子]    [ユーズランド倉敷店@岡山県@中国] Score: 1105324350 
930. Yuki  [死欲の半霊]    [アミパラテクノランド店@岡山県@中国] Score: 1078923038 
