3. newxh  [メリークリスマス！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1670000000 
20. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1668862340 
54. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1663030104 
114. P-KANA*  [尊い・・・]    [ラウンドワン草加店@埼玉県@関東] Score: 1642451684 
121. RETurn  [二代目超シューティング神]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1638621149 
136. KUU  [I love たぬきゅん]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1632117151 
176. SEFY  [ピ・ピ・ピ・神]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1616374748 
183. mea*  [うー！がぉー！]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1614498688 
212. Hinata  [猫先生]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1596391362 
219. issy  [エンヴィキャットゴッド]    [タイトーステーション所沢店@埼玉県@関東] Score: 1594114670 
267. KUJIGEN  [天然ボケ]    [ゲームマグマックス川越@埼玉県@関東] Score: 1560994795 
280. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1550487167 
297. saconimo  [完全に極めたなっしんぐ]    [ラウンドワンさいたま・鴻巣店@埼玉県@関東] Score: 1539959482 
317. JACK  [最高の舞台を目指せ！]    [プラサカプコン羽生店@埼玉県@関東] Score: 1527308200 
336. QuaLINKA  [しんどい]    [タイトーステーション大宮店@埼玉県@関東] Score: 1514585219 
353. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1496167543 
362. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1491357805 
367. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1486764853 
400. pata_sir  [行脚神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1450624543 
462. RI9.  [レヴ民でヴ民]    [タイトーステーション大宮店@埼玉県@関東] Score: 1409392829 
463. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1408804428 
472. 708  [宮城勢]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1400628285 
475. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1397309738 
522. KUROTTIM  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1355689950 
543. BBC  [GROOVER]    [セガ所沢@埼玉県@関東] Score: 1330121057 
545. kanna  [練習中]    [タイトーステーション大宮店@埼玉県@関東] Score: 1329588692 
583. A.N.C.B.  [GROOVER]    [宝島　浦和美園店@埼玉県@関東] Score: 1304740837 
630. KAGE  [お星さまにお願い☆]    [ギガステーション戸田店@埼玉県@関東] Score: 1273456758 
647. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1264636126 
652. GESUKO  [ドリームパーティーゴッド]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1259058330 
778. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1184434415 
859. +HiRO+  [悪夢再び]    [タイトーステーション大宮店@埼玉県@関東] Score: 1145332309 
887. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1131285332 
891. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1127652204 
899. today  [宮城勢]    [ゲームパニック三郷@埼玉県@関東] Score: 1121435534 
901. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1119793898 
923. RBA@7777  [歌って踊れるゲーマーアイドル]    [タイトーステーション大宮店@埼玉県@関東] Score: 1108916729 
992. (ELSIE)  [明石焼き]    [ラウンドワン大宮店@埼玉県@関東] Score: 1068082698 
