4. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1669986800 
40. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1665557236 
89. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1655637229 
125. Syou0139  [伝統の幻想ブン屋]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1637112441 
128. OGAPY.GC  [I love "瞳のLAZhWARD"]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1635929810 
133. kum@risa  [全都道府県完全制覇]    [千葉レジャーランド稲毛店@千葉県@関東] Score: 1633083285 
167. 8MA  [I love "空想フォレスト"]    [ラッキー八千代店@千葉県@関東] Score: 1620274569 
174. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1617299761 
179. K-FISHER  [GROOVER]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1615008065 
196. ni-yan  [バーカバーカ！]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1608534040 
264. LONGNEGI  [有　罪]    [タイトーＦステーション柏中央店@千葉県@関東] Score: 1563331539 
278. ZE4MI  [GREAT]    [タイトーステーション柏店@千葉県@関東] Score: 1552029584 
302. Takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1536466783 
332. LMTAK  [VELVET MASTER]    [アミューズメントエース市川店@千葉県@関東] Score: 1516766706 
366. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1487288234 
375. Wing  [GROOVER]    [ソニックビーム松戸店@千葉県@関東] Score: 1478680706 
379. TAPIOKA  [GOD]    [モリシア　アミューズパーク@千葉県@関東] Score: 1472688884 
380. ktg0713  [第三ノ封印ヲ解放セシ者]    [タイトーステーション船橋店@千葉県@関東] Score: 1472426368 
423. PF#(9th  [LINK PERFECT]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1437118332 
450. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1415656728 
464. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1406317889 
490. WARLOCK  [AXION SORCERER]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1384211093 
506. Kagerou  [神々が恋した神]    [プラサカプコン成田店@千葉県@関東] Score: 1366477825 
516. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1359441206 
547. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1326234210 
586. Taka+80  [吉備団子]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1303678572 
587. METAL+  [I love リンカ]    [ラッキー西千葉店@千葉県@関東] Score: 1302271218 
618. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [セガ幕張@千葉県@関東] Score: 1280372581 
622. teiramic  [Kick It Out Master]    [鉄腕２４　稲毛長沼店@千葉県@関東] Score: 1278452025 
624. TAKAHIRO  [URBAN MASTER]    [ワンダーヴュー成田店@千葉県@関東] Score: 1276785865 
658. Sugi  [破壊神]    [タイトーステーション柏店@千葉県@関東] Score: 1253026513 
666. Shiba  [メカクシ団]    [セガ幕張@千葉県@関東] Score: 1247935535 
677. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [セガ幕張@千葉県@関東] Score: 1238899008 
683. ToKi  [でんぱ神]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1236855248 
718. -------0  [初代☆]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1217452550 
739. EDAMAME  [I love Xenoa]    [タイトー旭サンモール店@千葉県@関東] Score: 1206320854 
761. GOMAmugi  [村人A]    [セガ幕張@千葉県@関東] Score: 1194705593 
781. IM  [ドウニデモ＝ナ＝レ(76)]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1184006362 
789. tnpopo!!  [アイスクリーム神]    [ゲームチャリオット五井店@千葉県@関東] Score: 1178305653 
797. camnaven  [ヤンキー先生]    [セガ幕張@千葉県@関東] Score: 1174651106 
803. *paripi*  [星の歌姫]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1172305420 
812. YAIBA  [不可能へ挑戦する者]    [セガららぽーとＴＯＫＹＯＢＡＹ@千葉県@関東] Score: 1168417259 
832. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1162732705 
847. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1154970271 
856. _ABYSS  [小槌「大きくなあれ」]    [鉄腕２４　稲毛長沼店@千葉県@関東] Score: 1146893342 
868. FUKUOKA3  [千葉勢]    [セガ我孫子@千葉県@関東] Score: 1137570117 
905. NAYU  [TANO*C GOD]    [タイトーステーション船橋店@千葉県@関東] Score: 1116976475 
927. SHUNSEI  [妹様]    [ラッキー木更津店@千葉県@関東] Score: 1107388993 
950. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1097674435 
985. EIDAN9  [Fess up神]    [タイトーステーション柏店@千葉県@関東] Score: 1071752465 
989. #bu  [初PERFECT]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1068764130 
