9. pillow  [「馬鹿じゃないの？」]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1669724010 
22. INDEX  [究極進化！]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1668372903 
28. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1667340137 
32. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1666999121 
36. Inver  [店内SS CLASS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1665953110 
39. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1665764620 
44. ISiNKaGe  [Shadow God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1665187972 
50. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1664498157 
52. TAK1  [仲良し姉妹]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1663757751 
58. NARSAN  [GAME MUSIC TRIANGLER]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1661872329 
68. FUJIN  [AM貴族　すたどんたん女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1658978262 
69. LEOPARD6  [JAN, 2018 TOP RANKER]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1658384763 
75. Yahiko*  [無彩色神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1657222730 
86. Ryukl*  [God a pain cover?]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1656046736 
131. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1634686448 
172. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1617850764 
184. Tsukasa  [K.I.N.G]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1614444655 
192. MINE.  [CHRONO GOD Ver.2.0]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1609094446 
214. 27  [すっごーい！]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1596028326 
226. MYU-10  [一番星☆☆☆]    [タイトーステーション小田原店@神奈川県@関東] Score: 1588553762 
228. Rokuku  [フィフス・フォース]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1586721244 
236. Magnolia  [PRINCESS]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1582171581 
237. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1581859211 
241. DAGO  [ここがグルーヴの中心よ！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1579614425 
246. POTETO  [戦車女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1576852466 
250. M4R1S4  [御柱神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1574678438 
254. KENTA-09  [Ｓ＋級ラーメン]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1572617004 
258. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1570701083 
272. e99tart  [GROOVER]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1556902377 
286. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1546613948 
287. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1546226771 
306. IZMISTER  [空想先生]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1535968513 
311. MOYAex3  [Night Life God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1529835215 
323. YooshiEX  [God recover run]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1524719999 
337. Yuuki  [零式神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1513509201 
368. MORIMORI  [TANO*C MASTER]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1486705682 
390. FELT  [うー！がぉー！]    [ＡＭパーク　ネバーランド@神奈川県@関東] Score: 1462583696 
402. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1450102445 
407. IRUKA  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1448587374 
428. Y0M1  [覚醒神]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1432885788 
446. Galax  [ご覚悟くださいませ☆]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1419765198 
447. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1417441923 
452. Daizu  [しんどい]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1414912603 
484. DEF  [GROOVER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1390939001 
493. TeiEnShi  [弱虫大王]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1380979138 
494. Riza.  [名も無い幼い神]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1380721260 
520. AsRatio  [ガンバ、ガンバ、ファイト♪]    [タイトーステーション小田原店@神奈川県@関東] Score: 1355838876 
530. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1342977550 
533. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1341093942 
542. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1330631430 
551. sikitoki  [ハローハロー先生]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1322668035 
561. Al2O3  [梅田先生]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1318446301 
567. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [ムトス相模原店@神奈川県@関東] Score: 1314360789 
571. BLACK  [金色の異端児]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1311555721 
572. nagaitoR  [「燃やせ 燃やせ その心を」]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1311395208 
578. 43  [「誰も知らない おとぎばなし」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1307327264 
580. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1306864617 
591. nakaparu  [ＥＸ級小結]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1300754874 
594. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1298899897 
600. !  [ドーモ、グルーヴァー=サン…]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1293239463 
607. LOLME  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1286965711 
609. Touya  [THE BLUE MASTER]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1285178225 
611. DJ+87GT  [強欲の魔法使い]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1284264539 
614. LOVE  [わーい！]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1282125249 
635. SnowWeln  [SUN]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1270481854 
659. BASHI  [プラスチックシン]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1252809167 
663. Ryu  [ゴッド・オブ・ナイツ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1250496333 
669. zaki/  []-[|/34&lt;#! 60|)]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1244849111 
673. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1240738208 
680. .torch  [女々しい大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1238140597 
691. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1232582899 
693. ALICE  [閉じた恋の瞳]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1230996173 
748. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1200220806 
749. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1200205732 
753. BLACKFLY  [I love STG]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1196437134 
780. REIMU  [例大祭先生]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1184189192 
783. AiR-4sol  [太鼓の神]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1183275017 
788. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1178516333 
795. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1175139672 
813. *P*R*P*  [S+級ゆきだるま]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1168384842 
821. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1166107134 
824. MOCH  [ウミユリ神]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1164449121 
826. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1163911510 
852. tsuok  [七転八起]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1149310230 
870. Un<hiKng  [クロビってる？]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1137443030 
874. Kanon  [練習中]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1135979071 
878. OCHA  [駆け出し]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1134925193 
882. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1133246904 
912. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1113977593 
940. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1100074489 
974. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1080108200 
986. CPA.  [デュラハン]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1069905326 
990. HAURA  [グルーヴ皆伝]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1068756135 
995. soRa  [G.O.D]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1067337178 
