30. TaNiTi  [I love "Black MInD"]    [ナムコランド広島店@広島県@中国] Score: 1763037374 
37. 44327  [S＋級いちご大福]    [シネパーク広店@広島県@中国] Score: 1761193095 
59. FoxIA  [太陽神]    [ナムコランド広島店@広島県@中国] Score: 1752616838 
147. Mojo  [LINK PERFECT]    [ビバーチャ@広島県@中国] Score: 1706558554 
226. ZKS  [I love 新生『でんぱ組.inc』]    [セガ海田@広島県@中国] Score: 1659428813 
229. Chuckey  [LINK PERFECT]    [ビバーチャ@広島県@中国] Score: 1658739103 
235. MONO67  [ニャスニャス！]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1654217699 
295. Naoki*  [God more raves? -xiRemix-]    [ナムコランド広島店@広島県@中国] Score: 1593282583 
303. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1587414815 
528. Mlt-Hyk.  [厄神様]    [ナムコランド広島店@広島県@中国] Score: 1390913059 
589. 1049RX  [Get down everybody!]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1341995291 
643. *COCO*  [LINK PERFECT]    [ナムコランド広島店@広島県@中国] Score: 1305572514 
695. AMAKI  [ガンバ、ガンバ、ファイト♪]    [セガ尾道@広島県@中国] Score: 1272496069 
703. N0Rt1xH.  [Groove faith]    [タイトーステーション広島本通店@広島県@中国] Score: 1265092827 
784. JACK*  [インドネシア勢]    [ナムコランド広島店@広島県@中国] Score: 1206841713 
798. Pa.Chink  [OVER THE GOD]    [ナムコランド広島店@広島県@中国] Score: 1198538889 
956. Jadict  [神々が恋した神]    [シネパーク広店@広島県@中国] Score: 1119463636 
