29. MiroT  [ドリームパーティーゴッド]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1578470237 
41. tsnk  [It's a pit god]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1577301006 
46. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1576826787 
66. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1573146378 
169. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1541392042 
191. Takashi#  [God noir forever.]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1528369803 
207. HASSY  [Ｓ級ワルキューレ]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1519417394 
281. natsume.  [SPARKLING GOD]    [タイトーステーションマリノア店@福岡県@九州] Score: 1479589341 
298. MONIKA  [全都道府県グルメ完食]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1470606477 
319. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1456361287 
326. KAMI400  [LINK GOD]    [カジノ京町@福岡県@九州] Score: 1451671413 
330. TSUNAKO.  [お断ユメちゃん！]    [大牟田Ｊ－ＧＡＭＥ@福岡県@九州] Score: 1449084237 
357. SOACH  [そんなんARIKA]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1428124120 
358. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1427346820 
400. TAPIOKA  [GOD]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1398412136 
421. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1375463017 
443. R-3KAN  [S級前田慶次]    [プラサカプコン直方店@福岡県@九州] Score: 1351154735 
448. MORUM0  [地球割り神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1348004726 
495. HIDEO  [北海道勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1312738064 
503. SyaLLrip  [うわぁ、夢みたい！]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1309377239 
605. EVA  [MikuMikuKing]    [ラウンドワン大野城店@福岡県@九州] Score: 1232347601 
674. Ryusuke  [WARNING!!]    [タイトーＦステーション博多店@福岡県@九州] Score: 1187843045 
697. Lemi.  [I love "ミュージック・リボルバー"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1177387738 
732. w@  [うー！がぉー！]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1165173364 
740. SingleE  [Ｓ級少尉]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1159090701 
815. KiS@Me  [Chaos God]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1122652812 
860. 39COSAV  [S+級長ネギ]    [ジーカム和白@福岡県@九州] Score: 1092708115 
887. muku  [二代目超シューティング神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1081219925 
937. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1055129639 
970. BOX  [[ 9 ]]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1037452297 
