100. A.S.HERO  [妹の歌姫]    [ATTACK GAME CENTER@Korea@海外] Score: 1634788607 
117. VERDURE  [みくみく女王♪]    [MOFUN SEOUL@Korea@海外] Score: 1626793010 
119. THOMAS91  [わわわわーにん！]    [ARCADE1@Korea@海外] Score: 1625842265 
321. Melonism  [秘弾「そして誰もいなくなるか？」]    [ATTACK GAME CENTER@Korea@海外] Score: 1513182093 
383. KUROKO  [からかさ神]    [ATTACK GAME CENTER@Korea@海外] Score: 1460042657 
469. Arslan  [隊長さん]    [MOFUN SEOUL@Korea@海外] Score: 1394551333 
579. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1297252120 
592. HyoJJi!  [SAUCE GORILLA]    [ARCADE1@Korea@海外] Score: 1289404938 
654. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1247051570 
674. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1234986364 
720. Cree_Fry  [I LOVE 初音ミク]    [GAME TOPIA@Korea@海外] Score: 1207750110 
745. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1194775923 
835. mow*2  [Are you ready?]    [ATTACK GAME CENTER@Korea@海外] Score: 1154941389 
916. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1107772498 
957. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1082290316 
968. HPGVR3EX  [アスノヨゾラ神班]    [ATTACK GAME CENTER@Korea@海外] Score: 1077324619 
