33. TaNiTi  [I love "Black MInD"]    [ナムコランド広島店@広島県@中国] Score: 1763037374 
39. 44327  [S＋級いちご大福]    [シネパーク広店@広島県@中国] Score: 1761193095 
63. FoxIA  [太陽神]    [ナムコランド広島店@広島県@中国] Score: 1752616838 
139. Mojo  [LINK PERFECT]    [ナムコランド広島店@広島県@中国] Score: 1708557159 
226. Chuckey  [LINK PERFECT]    [ナムコランド広島店@広島県@中国] Score: 1661886951 
231. ZKS  [I love 新生『でんぱ組.inc』]    [セガ海田@広島県@中国] Score: 1659428813 
237. MONO67  [ニャスニャス！]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1654217699 
291. Naoki*  [God more raves? -xiRemix-]    [ナムコランド広島店@広島県@中国] Score: 1597194491 
294. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1594921399 
529. Mlt-Hyk.  [厄神様]    [ナムコランド広島店@広島県@中国] Score: 1391907771 
590. 1049RX  [Get down everybody!]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1341995291 
639. *COCO*  [LINK PERFECT]    [ナムコランド広島店@広島県@中国] Score: 1309407817 
695. AMAKI  [ガンバ、ガンバ、ファイト♪]    [セガ尾道@広島県@中国] Score: 1272496069 
699. N0Rt1xH.  [Groove faith]    [タイトーステーション広島本通店@広島県@中国] Score: 1271050730 
786. JACK*  [インドネシア勢]    [ナムコランド広島店@広島県@中国] Score: 1206841713 
800. Pa.Chink  [OVER THE GOD]    [ナムコランド広島店@広島県@中国] Score: 1198538889 
959. Jadict  [神々が恋した神]    [シネパーク広店@広島県@中国] Score: 1119463636 
