5. NARSAN  [GAME MUSIC TRIANGLER]    [Ｈｅｙ@東京都@関東] Score: 1637954368 
18. PoCkRo.B  [うー！がぉー！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1636700274 
19. LUCA  [GLITHCRE GOD]    [タイトーステーション町田店@東京都@関東] Score: 1636687300 
24. TyonTa  [イロハニホヘト マスター]    [タイトーイン綾瀬@東京都@関東] Score: 1635930051 
30. CROW  [しんどい]    [セガ秋葉原１号館@東京都@関東] Score: 1635138497 
35. INDEX  [究極進化！]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1634235217 
42. pillow  [年中イキっていこう～]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1633585166 
48. YASUNA  [DADDY GOD]    [セガワールド府中@東京都@関東] Score: 1633118146 
81. Komimi  [S＋級ドリア]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1625764722 
95. SofLan  [無理]    [タイトーステーション浅草店@東京都@関東] Score: 1623101839 
97. Ryukl*  [太陽神]    [ラウンドワン池袋店@東京都@関東] Score: 1622519516 
110. 9M@NO3  [日本一周]    [タイトーステーション立川北口店@東京都@関東] Score: 1617026951 
115. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1612951275 
120. Nera  [弱虫神]    [タイトーステーション立川北口店@東京都@関東] Score: 1610433790 
127. MIKO  [コネクト ゴッド]    [ラウンドワン武蔵村山店@東京都@関東] Score: 1607650543 
130. Albireo  [LINK PERFECT]    [タイトーステーション立川北口店@東京都@関東] Score: 1606996887 
142. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1600218560 
148. KUU  [河童「スピン・ザ・セファリックプレート」]    [タイトーイン綾瀬@東京都@関東] Score: 1598987756 
159. Kiririya  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1595734981 
161. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1594852653 
163. PICO  [羅刹神]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1594477475 
168. BEGINNER  [GROOVER]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1591017778 
176. K-FISHER  [GROOVER]    [タイトーイン綾瀬@東京都@関東] Score: 1586410835 
189. NANOHA77  [沖縄勢]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1582050740 
194. remina  [LINK PERFECT]    [新宿プレイランドカーニバル@東京都@関東] Score: 1579233700 
197. NFRyo  [永遠の中二病]    [タイトーステーション秋葉原店@東京都@関東] Score: 1576567781 
206. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1570712989 
207. Eagle.  [つらい]    [タイトーイン綾瀬@東京都@関東] Score: 1570465854 
208. FFF  [GROOVER]    [セガワールド福生@東京都@関東] Score: 1570379661 
210. *Gamer*  [HARDCORE SYNDROME]    [タイトーイン綾瀬@東京都@関東] Score: 1569482087 
218. GARYU!!!  [初代SSS CLASS]    [タイトーステーション町田店@東京都@関東] Score: 1564509859 
222. SGK4444  [尊い・・・]    [タイトーステーション秋葉原店@東京都@関東] Score: 1560972348 
236. LOCK  [神・肆段]    [セガ池袋ギーゴ@東京都@関東] Score: 1552186130 
246. ZE4MI  [ピッチピチ16歳]    [タイトーイン綾瀬@東京都@関東] Score: 1546881971 
247. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1545058085 
253. e99tart  [GROOVER]    [セガワールド大森@東京都@関東] Score: 1543540542 
255. ARuFa  [クロビ勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1542894471 
285. 504939  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1524643047 
288. SHIENA  [世界の傍観者]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1523780657 
289. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1522778352 
297. JACK  [夢に向かって飛び立て！]    [Ｈｅｙ@東京都@関東] Score: 1520277650 
311. Takato.  [ピュアヒューリーズ]    [タイトーステーション南大沢店@東京都@関東] Score: 1508802281 
315. TOARU  [尊い・・・]    [タイトー多摩センター店@東京都@関東] Score: 1503638307 
328. Yahiga  [練習中]    [Ｈｅｙ@東京都@関東] Score: 1494329888 
342. K.K-OTL  [がんばリンカちゃん！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1483502625 
343. The+GoD.  [ステルスゴッド]    [Ｈｅｙ@東京都@関東] Score: 1483399095 
355. H.MINATO  [付喪神]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1473006728 
356. T.naturu  [空想神]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1472022979 
359. Giraty  [しんどい]    [セガ秋葉原１号館@東京都@関東] Score: 1470010152 
366. Wing  [GROOVER]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1464923285 
371. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1458896211 
372. A9  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1458746213 
378. SIRA_P  [歌って踊れるゲーマーアイドル]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1453354287 
379. komachi  [死神]    [セガ秋葉原１号館@東京都@関東] Score: 1452425487 
390. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1445476806 
402. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1433968857 
403. 03312345  [GROOVER]    [タイトーステーション上野アメ横@東京都@関東] Score: 1431874903 
413. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1419904591 
418. Skeleton  [つらい]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1418930047 
423. Arubada  [インフィニティ先生]    [セガ赤羽@東京都@関東] Score: 1415262243 
425. GrizAil*  [え？あぁ、神。]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1414312536 
428. RI9.  [しんどい]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1411426150 
454. Lunar.  [九尾]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1393063635 
460. DEF  [GROOVER]    [プレイロットジョイ@東京都@関東] Score: 1388980529 
467. LONGNEGI  [No friend god]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1383310089 
472. TYA-HAN  [S+級ローストチキン]    [アムネット五反田店@東京都@関東] Score: 1379971629 
473. SiroKuro  [たのしー！]    [キャロム東大和店@東京都@関東] Score: 1379287236 
489. Y.T0302  [「反魂蝶 -八分咲-」]    [セガ池袋ギーゴ@東京都@関東] Score: 1358989216 
495. WARLOCK  [すっごーい！]    [セガワールド船堀@東京都@関東] Score: 1351822867 
496. RYO-RYO-  [ジングルベル！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1351330329 
503. adaptor  [初代ELITE]    [タイトーステーション池袋西口店@東京都@関東] Score: 1347751460 
504. HERI  [氷結神]    [タイトーステーション立川北口店@東京都@関東] Score: 1346913379 
518. sikitoki  [ファイナルスパーク神]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1331608342 
520. ARIKA  [魔界の召喚士]    [タイトーステーション立川北口店@東京都@関東] Score: 1328854941 
529. ROW  [スフィンクス]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1321669993 
531. KOU  [I love t+pazolite]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1320619437 
536. DHAL  [I love IOSYS]    [Ｈｅｙ@東京都@関東] Score: 1318900843 
541. BBC  [GROOVER]    [ラウンドワン武蔵村山店@東京都@関東] Score: 1313966444 
545. Yuzuha  [GROOVER]    [セガワールド大森@東京都@関東] Score: 1312502036 
554. 321SUNNY  [練習中]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1304280316 
559. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1298309424 
561. KasuKasu  [I love "Shadow"]    [タイトーイン綾瀬@東京都@関東] Score: 1297402608 
563. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1296763702 
571. A.N.C.B.  [GROOVER]    [セガ赤羽@東京都@関東] Score: 1292943395 
578. TSUBASA  [超COOL!]    [セガ秋葉原１号館@東京都@関東] Score: 1286764221 
589. FUKAKEN  [腹ぺこ]    [タイトーステーション秋葉原店@東京都@関東] Score: 1278097623 
605. !  [THE NINJA WARRIORS]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1268576037 
606. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1268232555 
617. KOTA-2  [しんどい]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1260622924 
625. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1255673089 
629. kt_flcl  [星の歌姫]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1252656324 
630. TANJ  [京都勢]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1252017912 
637. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1246775401 
647. Miso  [そーなのかー]    [カプセル永山@東京都@関東] Score: 1238960539 
661. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1230839797 
665. Caper  [なにもかも逆さまな女神]    [セガワールドアルカス@東京都@関東] Score: 1228144837 
670. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1225744864 
675. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1222475986 
678. trip  [東京勢]    [セガ池袋ギーゴ@東京都@関東] Score: 1221986130 
692. Silly3  [がんばユメちゃん]    [タイトーステーション池袋西口店@東京都@関東] Score: 1213918500 
694. RETSU  [Ever Free God]    [タイトー多摩センター店@東京都@関東] Score: 1213640709 
704. KURORO*  [S級上杉謙信]    [タイトーステーション立川北口店@東京都@関東] Score: 1205477826 
705. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1204781791 
718. KRNK  [I love HARDCORE TANO*C]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1200636638 
722. wirry+EX  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1199490226 
723. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1198851423 
725. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1197776882 
741. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1191976067 
745. ARUSU()  [GOD]    [タイトーステーション秋葉原店@東京都@関東] Score: 1189793874 
748. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1186992024 
752. ruruki  [尊い・・・]    [タイトーイン綾瀬@東京都@関東] Score: 1184997096 
755. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1183876813 
756. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1181776287 
764. 273  [村人A]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1177015580 
765. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1176007007 
767. Rotter.  [God hive of Ra]    [タイトーステーション立川北口店@東京都@関東] Score: 1175142764 
770. OBOBOAAA  [技名を叫んでから殴る先生]    [ラウンドワン板橋店@東京都@関東] Score: 1174660283 
772. KANO_8  [この宇宙を抱いて輝く神]    [タイトーステーション立川北口店@東京都@関東] Score: 1174440473 
773. csmS2000  [Ｓ＋級おでん]    [プレイロットジョイ@東京都@関東] Score: 1174274773 
777. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1172529231 
786. HIROMU  [メリークルシミマス！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1169115808 
789. Soahc@NN  [絶望]    [セガ東京ドームシティ@東京都@関東] Score: 1168271160 
791. uroco@99  [うー！がぉー！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1167936012 
794. HEI.  [緑眼のジェラシー]    [タイトーステーション池袋西口店@東京都@関東] Score: 1167407323 
804. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1163579592 
805. Astel  [完全なる墨染の神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1163327166 
807. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1162187608 
809. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1160110945 
810. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1159122599 
819. SAY-YEAH  [I love ATTACK THE MUSIC]    [セガ秋葉原１号館@東京都@関東] Score: 1153652899 
820. TAYYO+DP  [I love ATTACK THE MUSIC]    [タイトーステーション秋葉原店@東京都@関東] Score: 1151369333 
826. Anon  [HONEY SUNRiSE QUEEN]    [ＡＭフィールドアクス@東京都@関東] Score: 1147522047 
834. 23V-Bel  [イノベーター]    [セガ秋葉原@東京都@関東] Score: 1142692276 
836. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1142422829 
843. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1140094428 
844. subtle_k  [S級豊臣秀吉]    [タイトーステーション池袋西口店@東京都@関東] Score: 1139263226 
849. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1138089542 
850. Jindai  [God hive of Ra]    [タイトーステーション池袋西口店@東京都@関東] Score: 1137958636 
851. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1137683030 
854. OCHA  [駆け出し]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1136903276 
862. Chocola  [バーニングフォースゴッド]    [タイトー多摩センター店@東京都@関東] Score: 1130987242 
874. igohs88  [ろくでなし先生]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1125100157 
878. Kanon  [練習中]    [タイトーステーション秋葉原店@東京都@関東] Score: 1121713448 
880. CANBIN  [magnet master]    [タイトーステーション池袋西口店@東京都@関東] Score: 1120931862 
892. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1114867934 
909. NAYU  [TANO*C GOD]    [タイトーステーション池袋西口店@東京都@関東] Score: 1103136332 
914. RBA@7777  [金色の異端児]    [セガ赤羽@東京都@関東] Score: 1099908090 
915. Fyei  [完璧系女子]    [セガ秋葉原@東京都@関東] Score: 1099504037 
928. NEXUS  [ダイオウ松]    [タイトーステーション上野アメ横@東京都@関東] Score: 1089378230 
945. N@  [中級者]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1080412773 
946. K@NiDON  [WARNING!!]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1076616922 
947. Ta@-KO  [Ｓ＋級ラーメン]    [ＧＡＭＥピーアーク青井@東京都@関東] Score: 1076056058 
949. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1075894924 
950. Tyrfing  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1075025896 
954. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1073452575 
959. RAK  [光の橋を架けて]    [セガ秋葉原１号館@東京都@関東] Score: 1070699149 
962. A-Y.s9  [カノン ゴッド]    [ラウンドワン吉祥寺店@東京都@関東] Score: 1069365191 
974. Ciel  [幸福理論大王]    [セガ東京ドームシティ@東京都@関東] Score: 1063642001 
980. AREKU.F  [GREAT]    [立川ゲームオスロー第５店@東京都@関東] Score: 1061000000 
982. S.Osiris  [え？あぁ、神。]    [セガ秋葉原１号館@東京都@関東] Score: 1060805141 
988. AKATUKI  [幽冥楼閣の亡霊少女]    [セガ東京ドームシティ@東京都@関東] Score: 1055754157 
990. skkn  [わわわわーにん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1054322932 
991. Hamilton  [ドーモ、グルーヴァー=サン…]    [セガ秋葉原１号館@東京都@関東] Score: 1053319038 
994. YU-KYAN  [帝]    [セガ代々木@東京都@関東] Score: 1051903773 
998. Br1ght  [Ｓ級アマテラス]    [セガ池袋ギーゴ@東京都@関東] Score: 1049762732 
