31. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1635083233 
33. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1634882426 
36. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1634116706 
40. Inver  [神の末裔の亡霊]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1633739048 
54. TAK1  [Can Do God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1631847330 
79. LEOPARD6  [ADRENA KING]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1626566523 
83. Yahiko*  [死を操る程度の女神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1625214009 
98. FUJIN  [AM貴族　すたどんたん女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1621908008 
122. NOLF68  [竹林のルーガルー]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1609777281 
125. cohalz  [GOD]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1608257696 
136. NATUNON  [Circuit GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1602474243 
137. Vedr  [無理]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1602322700 
165. RAM4  [はじめてのぐるこす]    [ムトス相模原店@神奈川県@関東] Score: 1592981439 
183. MYU-10  [一番星☆☆☆]    [ゲームインファンファン本厚木店@神奈川県@関東] Score: 1584972465 
184. FSTK  [Chaos God]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1584838520 
192. MINE.  [ブリキノカミ]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1580177081 
198. 27  [すっごーい！]    [イミグランデ本厚木店@神奈川県@関東] Score: 1575469315 
211. Rokuku  [フィフス・フォース]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1569382804 
212. POTETO  [戦車女神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1568937991 
215. M4R1S4  [キャプテン・ムラサ]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1568008858 
226. DAGO  [しんどい]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1559091515 
244. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1548131084 
251. KENTA-09  [I love "LIMIT BURST"]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1543760644 
266. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1537021643 
286. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1524394153 
298. YooshiEX  [GLITHCRE GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1518681807 
300. Tsukasa  [K.I.N.G]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1514525810 
303. IZMISTER  [尊い・・・]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1513357603 
305. MOYAex3  [Night Life God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1513038161 
309. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1508965354 
321. Magnolia  [PRINCESS]    [タイトーステーション小田原店@神奈川県@関東] Score: 1498369643 
341. MORIMORI  [TANO*C MASTER]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1483535273 
382. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1451245800 
417. MBK-GIL  [隊長さん]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1419042958 
435. DEDEDE  [イロハニホヘト マスター]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1409340705 
436. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1409280788 
450. Daizu  [しんどい]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1398588881 
462. IRUKA  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1387484792 
466. Y0M1  [Caramel Mocha God]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1384396836 
484. Galax  [ご覚悟くださいませ☆]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1363718394 
486. TeiEnShi  [弱虫大王]    [セガワールドトレッサ横浜@神奈川県@関東] Score: 1363249547 
499. Riza.  [GLITHCRE KING]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1349233760 
507. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1343790343 
513. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1339567311 
514. AsRatio  [にぼし！にぼし！ますたー]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1334764776 
525. KATAKURI  [尊い・・・]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1324061561 
526. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1323599692 
530. Al2O3  [梅田先生]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1321601201 
539. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1315732447 
548. BLACK  [金色の異端児]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1310207934 
568. Cukr  [旅人]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1294636183 
572. DJ+87GT  [強欲の魔法使い]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1291265790 
573. Nakagawa  [無理]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1290751620 
580. nagaitoR  [獅子奮迅]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1285651353 
584. LOVE  [尊い・・・]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1282047889 
598. 43  [ほっぺたぷにぷに]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1274551090 
644. Touya  [THE BLUE MASTER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1242956022 
652. SnowWeln  [クリスマスパーティーマスター]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1236159913 
660. KAGE  [お星さまにお願い☆]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1231082955 
672. ALICE  [閉じた恋の瞳]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1224132350 
677. Ryu  [HG魔改造ポリビニル神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1222146958 
687. BASHI  [ゴッド=ファンクビート]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1216436993 
688. nakaparu  [緑眼のジェラシー]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1216044476 
697. .torch  [女々しい大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1209289895 
698. zaki/  [影の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1209276476 
699. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1209205732 
701. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1206879673 
703. AZKKR  [No friend god]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1206368298 
721. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1199517672 
736. vinter  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1193470003 
747. Rakkyo  [I love "Five to Seven"]    [イミグランデ上永谷店@神奈川県@関東] Score: 1187881916 
750. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1185423807 
753. BLACKFLY  [I love STG]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1184916100 
761. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1178755281 
768. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1174893878 
769. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1174783493 
782. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1171274550 
797. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1165945636 
812. URX-OD.Z  [旅人]    [アピナ橋本店@神奈川県@関東] Score: 1158478156 
814. tsuok  [七転八起]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1157471955 
841. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1140757097 
846. Un<hiKng  [クロビってる？]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1139127759 
848. *P*R*P*  [メリークリスマス！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1138206536 
870. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1126709604 
873. shimochi  [DullaGoddess]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1125361637 
876. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1122290946 
889. REIMU  [例大祭先生]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1115173560 
894. HAYASHI  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1113745629 
930. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1088944438 
972. MEIRA  [ペガサス]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1064171581 
984. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1059852787 
1000. CPA.  [「リザレクション」]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1048147993 
