11. Shisa  [Caramel Mocha God]    [セガ霞ヶ浦@茨城県@関東] Score: 1637419172 
55. KEYJILL*  [変なTシャツ女神]    [セガ霞ヶ浦@茨城県@関東] Score: 1631614712 
109. Shin  [OVER THE GOD]    [セガ霞ヶ浦@茨城県@関東] Score: 1617454251 
240. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1551079174 
248. JACK.O  [しんどい]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1544560073 
278. EB1FLY  [I love ATTACK THE MUSIC]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1526961580 
287. KANI  [ディセイブ ゴッド]    [セガ水戸@茨城県@関東] Score: 1524000498 
316. L+Crante  [Ｓ＋級チョコレート]    [セガ霞ヶ浦@茨城県@関東] Score: 1503435973 
317. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1503405949 
373. TOMONOBU  [しんどい]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1457868544 
381. LUY17/  [Keep the Fujin]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1451492064 
422. MALEAIA  [死ぬがよい。]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1415799307 
444. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1404847102 
493. JADECAT  [猫神]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1354384409 
535. HIDE  [LINK PERFECT]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1319721732 
646. ToKi  [でんぱ神]    [セガ霞ヶ浦@茨城県@関東] Score: 1240201476 
659. mdr  [I love Ray series]    [セガワールド日立@茨城県@関東] Score: 1231682778 
706. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1204480147 
779. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1172301785 
798. LEGACY  [無理]    [ゲームパニックつくば@茨城県@関東] Score: 1165929477 
815. zinchan  [天馬と奏でる音楽家]    [タイトーステーション水戸南店@茨城県@関東] Score: 1156814627 
831. Raji  [CERAMIC GOD]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1144828050 
884. Alice?  [I love "Dreamer"]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1119128646 
924. Galatea.  [Ever…]    [ジャムジャム神栖店@茨城県@関東] Score: 1094388632 
926. Snail  [キャッチ・ザ・ハート]    [セガ水戸@茨城県@関東] Score: 1091642067 
971. CHAOS  [Chaos God]    [セガ水戸@茨城県@関東] Score: 1064427964 
