6. zoroakun  [Sakura God]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1637942951 
10. ERION+++  [I love "The Other self"]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1637490190 
29. Mavis.V  [お嬢様]    [ファンタジーパーク@栃木県@関東] Score: 1635327261 
96. Law  [運び屋]    [タイトー宇都宮ベルモール店@栃木県@関東] Score: 1622623509 
103. LIMIO  [ADRENA GOD]    [セガワールド宇都宮@栃木県@関東] Score: 1620680882 
131. RETurn  [LINK PERFECT]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1606820051 
498. LOTUS  [私のことは殿下と呼びたまえ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1350095646 
579. prn  [尊い・・・]    [セガワールド小山@栃木県@関東] Score: 1286472400 
602. KNN&nyn  [Keep the Fujin]    [プラボ宇都宮店@栃木県@関東] Score: 1270973088 
681. TRACE  [シンデレラ ゴッデス]    [ゲーム・モアイ宇都宮店@栃木県@関東] Score: 1220639374 
714. Hiver  [G.O.D]    [ラウンドワン栃木・樋ノ口店@栃木県@関東] Score: 1201423137 
729. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1196639289 
762. KOU  [さぁ…ゲームスタートだ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1178750000 
766. GXE10  [死欲の半霊]    [タイトーＦステーション小山店@栃木県@関東] Score: 1175717533 
935. APO  [ダンシング☆カミサマ]    [ラウンドワン宇都宮店@栃木県@関東] Score: 1087573678 
958. KaraKure  [散楽祭大王]    [セガ今市@栃木県@関東] Score: 1071377484 
