13. TaNiTi  [I love "Black MInD"]    [ナムコランド広島店@広島県@中国] Score: 1760051727 
45. 44327  [ノルニル先生]    [ラウンドワン福山店@広島県@中国] Score: 1746885580 
47. FoxIA  [Ψ発見伝！ゴッド]    [ナムコランド広島店@広島県@中国] Score: 1746745221 
145. Mojo  [LINK PERFECT]    [ナムコランド広島店@広島県@中国] Score: 1697519021 
230. Chuckey  [LINK PERFECT]    [ナムコランド広島店@広島県@中国] Score: 1647888992 
236. MONO67  [ニャスニャス！]    [ナムコランド広島店@広島県@中国] Score: 1645302098 
241. ZKS  [上上下下ABAB]    [セガ海田@広島県@中国] Score: 1638640676 
306. Naoki*  [Crimson Phoenix God]    [ナムコランド広島店@広島県@中国] Score: 1579315532 
312. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1574395649 
528. Mlt-Hyk.  [厄神様]    [ナムコランド広島店@広島県@中国] Score: 1384999201 
588. 1049RX  [Get down everybody!]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1336105262 
639. *COCO*  [LINK PERFECT]    [ナムコランド広島店@広島県@中国] Score: 1305496352 
705. N0Rt1xH.  [Groove faith]    [タイトーステーション広島本通店@広島県@中国] Score: 1255817735 
706. AMAKI  [ガンバ、ガンバ、ファイト♪]    [セガ尾道@広島県@中国] Score: 1255082213 
788. JACK*  [インドネシア勢]    [ナムコランド広島店@広島県@中国] Score: 1202039875 
814. Pa.Chink  [裏切り神]    [ナムコランド広島店@広島県@中国] Score: 1185587853 
960. Jadict  [神々が恋した神]    [シネパーク広店@広島県@中国] Score: 1114871985 
