172. ICENON*  [God hive of Ra]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1583588026 
326. SOACH  [そんなんARIKA]    [アムズ・下通り店@熊本県@九州] Score: 1491949475 
349. HKB7R  [第三回天下一音ゲ祭 ファイナリスト]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1471504367 
418. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1414565909 
434. 99  [練習中]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1406346392 
563. YUZUSOFT  [God a pain cover?]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1293171727 
614. ZUNPAPA  [初代ANTHEM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1259551253 
616. ruuna  [半人半霊の神]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1258160473 
753. CONVERT  [悪魔の妹]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1180675012 
769. SCFOPU  [I LOVE EDM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1174016429 
992. Quartet  [しんどい]    [スポラ九品寺@熊本県@九州] Score: 1051810445 
