111. C-man  [上上下下ABAB]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1711891921 
160. kgat.Mf  [第三回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1693099201 
317. SOUJIROU  [全都道府県完全制覇]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1571817296 
344. Koppe  [サンドリヨンマスター]    [ホムスタ　加古川店@兵庫県@近畿] Score: 1549617499 
417. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1486102688 
448. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1463396854 
458. OKARINA  [夢現神]    [タイトーＦステーション三宮店@兵庫県@近畿] Score: 1448552427 
488. alhime  [ALERT]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1426111969 
515. LKlet  [HG魔改造ポリビニル神]    [遊スペース　マジカル@兵庫県@近畿] Score: 1395059453 
537. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1379817825 
584. RELLENA.  [彼女とデートなうって使っていいよ。]    [セガ明石@兵庫県@近畿] Score: 1339191251 
734. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1236951565 
901. J-psp  [兵庫勢]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1144405470 
910. PLeiaDes  [I love "怪談「カーナビ」"]    [遊スペース　マジカル@兵庫県@近畿] Score: 1141279674 
929. SUBWAY  [純情可憐な女の子]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1132357480 
931. TeRA  [つらい]    [遊スペース　マジカル@兵庫県@近畿] Score: 1130801610 
958. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1115385912 
964. 6.Zw!tok  [夢現神]    [セガ明石@兵庫県@近畿] Score: 1109830751 
