54. /*nYa  [そーなのかー]    [メジャーゲーム館@新潟県@信越] Score: 1567242336 
61. Uetsu  [大阪神]    [メジャーゲーム館@新潟県@信越] Score: 1564906463 
99. RLya  [地神律神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1557293808 
101. TUXEDO.R  [駆け出し]    [メジャーロード白根店@新潟県@信越] Score: 1557093408 
112. IIBOU  [インフィニティ神]    [タイトーＦステーション上越店@新潟県@信越] Score: 1552934968 
135. K.x*N3  [歌って踊れるゲーマーアイドル]    [ＯＫ－コーラル@新潟県@信越] Score: 1544148341 
270. JAMOJI  [Cruel God]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1481975753 
304. IMAE  [curry神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1464307166 
324. 10-LL*  [死を操る程度の女王]    [メジャーゲーム館@新潟県@信越] Score: 1444342371 
336. unagi  [東方六楽抄]    [メジャーゲーム館@新潟県@信越] Score: 1438695451 
370. Re***  [REV. × GC 達人]    [プレイランド長岡店@新潟県@信越] Score: 1414291651 
460. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1332967944 
468. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1325333937 
590. KEITA_KU  [ふたつのARIA]    [メジャーゲーム館@新潟県@信越] Score: 1236127722 
768. HATHUNE  [morning god]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1140931644 
846. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1093776942 
884. gatta  [小さな百鬼夜行]    [ラウンドワン新潟店@新潟県@信越] Score: 1071839360 
896. Kouhei  [Good Night, Bad King.]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1067480775 
905. Y.  [Get down everybody!]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1064662831 
