19. mikan?  [Marry me, God]    [ラウンドワン青森店@青森県@東北] Score: 1610751427 
67. BRO  [Crowded god]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1604250384 
87. FIEL  [Bless You God]    [スペースファンタジーインフィニ@青森県@東北] Score: 1599492204 
139. ())  [I love "2112410403927243233368"]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1578814388 
184. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1563349165 
217. Camilia  [宇宙最速]    [ユーズランド下田店@青森県@東北] Score: 1544412755 
283. IZAWA/  [REV. × GC 達人]    [ユーズランド下田店@青森県@東北] Score: 1506884121 
289. HAOKA  [北海道勢]    [ゲームフェスタミタマ@青森県@東北] Score: 1503010226 
312. shogoHG  [どんつくどんつくどんつくどんつく]    [スペースイン@青森県@東北] Score: 1487213296 
348. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1458600604 
405. ENBI-N  [わぁい神様大好き]    [ゲームフェスタミタマ@青森県@東北] Score: 1417292499 
437. Z.F  [THE EMBRYON]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1394044636 
609. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1250169225 
627. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1235872793 
657. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1217490669 
709. ZoNE  [Don't stop funky music!]    [ラウンドワン青森店@青森県@東北] Score: 1191096469 
748. ARUSU()  [GOD]    [セガ弘前@青森県@東北] Score: 1175302870 
764. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1168610815 
982. *SOHI***  [ただでさえ天使のミクさん]    [ゲームフェスタミタマ@青森県@東北] Score: 1047719002 
