122. tope-kon  [STAR COASTER KING]    [みらい夢　津志田店@岩手県@東北] Score: 1587926065 
293. AIR4545K  [I love "OMAKENO Stroke"]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1500598196 
331. NAO  [SATURN]    [さんさんらんど大船渡@岩手県@東北] Score: 1472912532 
404. Ject  [爆符「ペタフレア」]    [ラウンドワン盛岡店@岩手県@東北] Score: 1417480471 
427. NULLPE  [練習中]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1403962032 
464. Pepper  [WARNING!!]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1369613438 
471. Gram  [旅人]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1362723502 
487. arx-8  [WEALTH MOUNTAIN]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1344702247 
501. SU-3.  [VEGAS GOD]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1331028215 
587. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1265135933 
694. KC_puz7  [タイトーLOVE]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1197567558 
830. TenCha  [わんこそば]    [ゲームランド盛岡店@岩手県@東北] Score: 1136550635 
971. K.456  [Collapse God]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1052869609 
