28. 2K-DeW  [God more raves?]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1609945139 
41. QWERTZ  [LEVEL]    [ビーカム松森店@宮城県@東北] Score: 1608379518 
50. 9_tan*40  [九龍神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1607309402 
85. LIMIO  [未確認幻想飛行少女]    [セガワールド古川@宮城県@東北] Score: 1599723426 
119. U5*  [SEP, 2017 TOP RANKER]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1588356643 
123. DNOO  [初代DREAMER]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1587036447 
219. BYDO  [BRIER CASTLE]    [プレイランドエフワンＲ@宮城県@東北] Score: 1542830005 
299. AINA  [逆襲のあまのじゃく]    [ゲームコーナー東部@宮城県@東北] Score: 1498947404 
303. Tac  [ふわっふわ15歳]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1494760680 
315. WAKIDON  [おにぎりむしゃ～り！]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1486407047 
334. NIMR  [グルーヴ一級]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1471900621 
394. TATHI  [金色の異端児]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1425968460 
450. JOREN3rd  [Help me, KAMISAMAAAAAA!!]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1377603184 
546. MARISA  [普通の魔法使い]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1297687681 
552. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1293244539 
566. BLAZE283  [I love "LIMIT BURST"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1282251192 
633. Nico252*  [私のことは殿下と呼びたまえ！]    [プラサカプコン石巻店@宮城県@東北] Score: 1230393137 
662. KAISEN  [意気揚々]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1215723701 
690. Glosoli  [LINK PERFECT]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1200721981 
704. RICE  [初代SSS CLASS]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1194373660 
731. camnaven  [ヤンキー先生]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1181110678 
784. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1158889919 
875. himiya  [ゴーゴー神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1112281619 
