18. L.pis*YY  [QLWAGOD]    [ＴＡＣ郡山@福島県@東北] Score: 1611002217 
25. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1610050473 
106. KENO  [発狂大魔人]    [ラウンドワン福島店@福島県@東北] Score: 1594596764 
222. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1541170952 
363. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1446445541 
418. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1409166046 
420. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1405620687 
561. sin.  [WARNING!!]    [セガワールド白河@福島県@東北] Score: 1284491591 
617. PONTA-X  [はじめてのぐるこす]    [スーパーノバ会津インター店@福島県@東北] Score: 1243200417 
773. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1164960515 
823. VIRGO  [SUPER STAR]    [セガ小名浜@福島県@東北] Score: 1138246815 
888. DDR!?  [Sampling Masters]    [ドリームファクトリーいわき店@福島県@東北] Score: 1103293571 
890. sousetsu  [議論神]    [ドリームファクトリーいわき店@福島県@東北] Score: 1102120990 
958. JIS  [悪ノ女王]    [セガ小名浜@福島県@東北] Score: 1058579509 
