7. WARNING  [パワー]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1690850629 
16. DogDept.  [I love "D+D→T+p"]    [ラウンドワン東淀川店@大阪府@近畿] Score: 1690401701 
32. YUKIMARU  [雷神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1687998135 
69. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1682026440 
97. Kissshot  [絶対思想啓蒙局神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1676406108 
119. YAMA-!?  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1666275949 
148. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1653772874 
173. CITRUS  [ノリノリンカちゃん]    [ｎａｍｃｏ大阪日本橋店@大阪府@近畿] Score: 1641505364 
224. BANANA  [初代SSS CLASS]    [ラウンドワン梅田店@大阪府@近畿] Score: 1616290452 
227. T=YURIKA  [ヴァンパイア姫]    [アテナ日本橋@大阪府@近畿] Score: 1613532146 
258. TAK  [キャッチ・ザ・ハート]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1590009675 
280. SOUJIROU  [G.T.]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1570407204 
297. FUTAMI.M  [I LOVE DARIUS]    [アテナ日本橋@大阪府@近畿] Score: 1560651195 
304. UsM@cha  [I love リンカ]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1555841212 
316. KEIPAN23  [覚醒神]    [ＭＥＣＨＡ新金岡店@大阪府@近畿] Score: 1546532623 
358. UKBEAGLE  [マーメイド マスター]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1509838021 
396. AMALILLO  [ケルベロス]    [アテナ日本橋@大阪府@近畿] Score: 1479693504 
438. Spica.  [神様と少女騒動]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1443281519 
503. HaZaMa  [M.A.S.T.E.R]    [セガ難波アビオン@大阪府@近畿] Score: 1393882703 
536. GORISAMA  [つらい]    [セガワールド枚方@大阪府@近畿] Score: 1358477661 
584. HAM  [WARNING!!]    [タイトーステーション難波店@大阪府@近畿] Score: 1318755476 
600. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1311418337 
613. HIDEO  [北海道勢]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1304934392 
637. ATMField  [裏切り神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1284485382 
650. PPPAAYA  [GROOVER]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1274939462 
659. daichi  [ノルニル神]    [タイトーステーション難波店@大阪府@近畿] Score: 1268936387 
672. ACHAKURA  [赤ゴーグル☆]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1263142739 
698. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1240869377 
713. trip  [東京勢]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1236984331 
729. SKYWAVE+  [満月神]    [セガビバモール寝屋川@大阪府@近畿] Score: 1226672860 
732. HK-R  [I LOVE ZUNTATA]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1225101558 
787. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1192127129 
824. TLINE623  [和歌山勢]    [エンターテインメントフィールド@大阪府@近畿] Score: 1172519943 
846. Mary*  [「忘れないよ」]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1164038661 
852. Kaonori  [アバターマニア]    [ラウンドワン堺中央環状店@大阪府@近畿] Score: 1162057527 
867. ASA.G.  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1150718323 
868. tsuok  [七転八起]    [タイトーステーション難波店@大阪府@近畿] Score: 1150297030 
964. Madras  [つらい]    [セガワールド布施@大阪府@近畿] Score: 1101379513 
980. Kaze!?  [清らかな女神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1092604764 
