160. C-man  [わわわわーにん！]    [ラウンドワン新開地店@兵庫県@近畿] Score: 1646819453 
217. Sekirei  [第三回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1620542187 
359. Koppe  [サンドリヨンマスター]    [ホムスタ　加古川店@兵庫県@近畿] Score: 1509585325 
419. BOB  [練習中]    [セガフェニックスプラザ摩耶@兵庫県@近畿] Score: 1460435965 
436. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1446263502 
478. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1412189715 
494. K-mis  [HG魔改造ポリビニル神]    [遊スペース　マジカル@兵庫県@近畿] Score: 1397326551 
505. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1392569851 
517. alhime  [I love "ハジメテノオト"]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1375632645 
522. G0R02  [裏表神]    [遊スペース　マジカル@兵庫県@近畿] Score: 1370224418 
557. Lelei_K  [サイエンスゴッド]    [セガ明石@兵庫県@近畿] Score: 1334812782 
703. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1239761980 
735. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1221573370 
778. ENE*  [全都道府県完全制覇]    [セガつかしん@兵庫県@近畿] Score: 1196320007 
957. TERUMI_K  [KING]    [セガ明石@兵庫県@近畿] Score: 1107319988 
966. Keturin@  [破壊王]    [ＣＬＵＢＳＥＧＡ姫路ＯＳ@兵庫県@近畿] Score: 1101234622 
968. TeRA  [ワザマエ！]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1100123650 
972. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1098313009 
1000. Rk*2B!_K  [ヘソ出し！]    [セガ明石@兵庫県@近畿] Score: 1078447470 
