124. Shougo99  [神・壱級]    [ラウンドワン浜松店@静岡県@東海] Score: 1595885534 
146. arisia  [シンドイ・ザ・クイーン]    [タイトーステーション浜松店@静岡県@東海] Score: 1586537406 
208. Cocoa.*  [HARDCORE SYNDROME]    [ゲーム　ｉｎ　プリンス@静岡県@東海] Score: 1555432390 
245. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1539767856 
258. shinobu  [I LOVE EDM]    [プラサカプコン志都呂店@静岡県@東海] Score: 1529925939 
330. quell  [Tower Master]    [ラウンドワン浜松店@静岡県@東海] Score: 1482732567 
348. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1467292679 
366. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1454692664 
389. KU-NERU  [Ｓ＋級パスタ]    [サードプラネット焼津店@静岡県@東海] Score: 1439443461 
471. Yize  [Don't stop funky music!]    [サードプラネット富士店@静岡県@東海] Score: 1367519523 
481. VOUZZZZZ  [排除する！]    [ポート２４　浜松店@静岡県@東海] Score: 1362073043 
514. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1324886915 
521. BOY  [I love STG]    [タイトーステーション浜松店@静岡県@東海] Score: 1319782806 
529. U-TaM*G3  [Marry me, God]    [タイトーステーション浜松店@静岡県@東海] Score: 1311776869 
724. HL  [LINK LINK KING]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1191245791 
728. ENE*  [全都道府県完全制覇]    [ＴＦＳイオンモール浜松市野店@静岡県@東海] Score: 1189624046 
845. IM  [メリークルシミマス！]    [セガワールドサントムーン@静岡県@東海] Score: 1133400608 
900. PON-05  [GROOVER]    [ラウンドワン富士店@静岡県@東海] Score: 1100881827 
959. Lexia.  [ワーウルフ]    [セガワールドサントムーン@静岡県@東海] Score: 1063957622 
986. JOKER  [うー！がぉー！]    [ＳＵＰＥＲＷＡＶＥ静岡店@静岡県@東海] Score: 1049259741 
