58. yetogen  [God a pain cover?]    [プレイランドキング円町店@京都府@近畿] Score: 1561838250 
110. BL4CK3M0  [GHOST]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1548710739 
160. 44.44  [STAR COASTER GOD]    [プレイランドキング円町店@京都府@近畿] Score: 1530489884 
245. T=YURIKA  [ヴァンパイア姫]    [セガワールド六地蔵@京都府@近畿] Score: 1492160005 
285. Mizore  [ヴァンパイア神]    [プレイランドキング円町店@京都府@近畿] Score: 1469758841 
299. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1462958511 
322. AA4X1X0  [夢現神]    [プレイランドキング七条店@京都府@近畿] Score: 1442382261 
373. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1408736722 
470. R.EIMU  [God noir forever.]    [プレイランドキング七条店@京都府@近畿] Score: 1323396898 
531. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1272703794 
645. Tetsuuuu  [魔界帝王]    [あそＶＩＶＡ@京都府@近畿] Score: 1194968391 
678. MG*MOTHI  [魔法少女神]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1177367301 
897. SUTORES*  [東方六楽抄]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1063233136 
901. (>w<)/  [V.I.P神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1060192226 
