31. DogDept.  [静岡勢]    [ハイテクランドセガ西中島@大阪府@近畿] Score: 1568266397 
35. YUKIMARU  [Good Night, Bad God.]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1566999793 
36. WARNING  [WARNING!!]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1566803143 
61. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1561631475 
62. Koton@ri  [Wacky god]    [アテナ日本橋@大阪府@近畿] Score: 1561403777 
78. YAMA-!?  [骸骨神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1558454326 
101. Kissshot  [絶対思想啓蒙局神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1552426953 
158. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1530741679 
191. Kirisame  [魔砲「ファイナルマスタースパーク」]    [アテナ日本橋@大阪府@近畿] Score: 1516923614 
262. FUTAMI.M  [クレープ・to・マスター。]    [ハイテクランドセガ西中島@大阪府@近畿] Score: 1483647040 
272. BANANA  [第四ノ封印ヲ解放セシ者]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1477038022 
276. TAK  [キャッチ・ザ・ハート]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1474695735 
295. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1464458704 
342. UsM@cha  [I love リンカ]    [セガワールドアポロ@大阪府@近畿] Score: 1431001410 
372. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1408965272 
381. UKBEAGLE  [砕ける前に撃て！！]    [セガ難波アビオン@大阪府@近畿] Score: 1405048804 
415. KEIPAN23  [Spring神]    [セガワールド松原@大阪府@近畿] Score: 1368692853 
420. NEB  [リヴァイアサン]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1363997419 
437. GORISAMA  [MIRACLE GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1349145422 
447. G0R02  [初代☆☆☆☆☆]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1339638356 
460. AMALILLO  [重低音モンスター]    [アテナ日本橋@大阪府@近畿] Score: 1328574572 
518. HaZaMa  [I love "Invader GIRL!"]    [セガ難波アビオン@大阪府@近畿] Score: 1282935637 
551. ATMField  [裏切り神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1257302146 
554. TANJ  [GAME MUSIC TRIANGLER]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1256356058 
577. PPPAAYA  [旅人]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1238763234 
580. daichi  [ノルニル神]    [アテナ日本橋@大阪府@近畿] Score: 1237478670 
608. Spica.  [StargazeR GoD]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1221192443 
609. KATSUKI  [わわわわーにん！]    [アテナ日本橋@大阪府@近畿] Score: 1220863069 
615. SKYWAVE+  [真・十万段]    [セガビバモール寝屋川@大阪府@近畿] Score: 1213974527 
616. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1212000054 
633. SASUBE  [Keep the King]    [ラウンドワン千日前店@大阪府@近畿] Score: 1201382297 
644. ENE*  [全都道府県完全制覇]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1195402908 
693. Mary*  [「永夜返し -世明け」]    [ラウンドワン梅田店@大阪府@近畿] Score: 1171385701 
704. tsuok  [七転八起]    [タイトーステーション難波店@大阪府@近畿] Score: 1166768389 
715. uroco@99  [うー！がぉー！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1159722972 
735. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1150380666 
761. HK-R  [I LOVE ZUNTATA]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1141096850 
798. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1116894710 
814. Foxy  [ワーウルフ]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1110330637 
826. PLeiaDes  [Future Coaster God]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1101684447 
894. Hamilton  [ドーモ、グルーヴァー=サン…]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1063974298 
928. ACHAKURA  [サドマミマスター]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1047540254 
936. A-Y.s9  [カノン ゴッド]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1044810771 
944. Madras  [GROOVER]    [セガ難波アビオン@大阪府@近畿] Score: 1041643845 
948. Kaze!?  [清らかな女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1040055866 
960. KECAK.  [I love "Dreamer"]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1030686326 
976. Rezy#  [碧の魔道書]    [ラウンドワン枚方店@大阪府@近畿] Score: 1024033137 
979. Mr.Akva  [すっごーい！]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1022754803 
986. AxExUxG  [初代SS CLASS]    [ラウンドワン千日前店@大阪府@近畿] Score: 1019594989 
1000. MIYU  [ANCIENT GOD]    [ラウンドワン豊中店@大阪府@近畿] Score: 1010787807 
