96. Sekirei  [第三回天下一音ゲ祭 チャンピオン]    [遊スペース　マジカル@兵庫県@近畿] Score: 1554768599 
148. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1533461664 
180. C-man  [ジルバラードのエンジェル]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1523772395 
289. BOB  [半人半霊の神]    [セガフェニックスプラザ摩耶@兵庫県@近畿] Score: 1466509154 
320. MATYARYU  [踊る骸骨]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1443311643 
376. Koppe  [サンドリヨンマスター]    [ホムスタ　加古川店@兵庫県@近畿] Score: 1406621377 
390. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1393641974 
457. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1330847816 
499. Lelei_K  [Transfer Master]    [セガ明石@兵庫県@近畿] Score: 1299194023 
557. UWAAZ  [不可能を可能にする者]    [遊スペース　マジカル@兵庫県@近畿] Score: 1255306107 
717. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1158767773 
807. Keturin@  [明星大王]    [ラウンドワン三宮駅前店@兵庫県@近畿] Score: 1113712309 
941. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1043652718 
962. TeRA  [31337神]    [ホムスタ　玉津店@兵庫県@近畿] Score: 1029486495 
990. *TEORRA*  [GOD]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1015423154 
994. Rk*2B!_K  [Cruel God]    [セガ明石@兵庫県@近畿] Score: 1013828218 
998. TERUMI_K  [働かずに食う大王]    [セガ明石@兵庫県@近畿] Score: 1012423092 
