27. BL4CK3M0  [アザレアの神]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1629572074 
39. Y*xx-!?  [Future Coaster God]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1627774096 
135. yetogen  [God a pain cover?]    [プレイランドキング円町店@京都府@近畿] Score: 1597113027 
271. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1529662377 
382. AA4X1X0  [夢現神]    [パルケ上賀茂@京都府@近畿] Score: 1447413279 
418. Tetsuuuu  [S級長宗我部元親]    [あそＶＩＶＡ@京都府@近畿] Score: 1414413558 
437. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1403450400 
575. CAUTION!  [GHOST]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1287378535 
595. NODAM@S  [初代スコアタ征夷大将軍]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1271929649 
714. ARROW  [Ｓ＋級ラーメン]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1197233386 
780. MG*MOTHI  [魔法少女神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1168508172 
838. Minuit  [そんな気分よ女神]    [プレイランドキング七条店@京都府@近畿] Score: 1137699793 
984. LAIRAI,  [S級明智光秀]    [ＧＡＭＥ　ＰＡＮＩＣ京都@京都府@近畿] Score: 1056423889 
