8. WARNING  [つらい]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1631803427 
52. SMP  [広島勢]    [タイトーステーション難波店@大阪府@近畿] Score: 1626644685 
55. TAK1  [しんどい]    [ラウンドワン泉北店@大阪府@近畿] Score: 1625847951 
64. YAMA-!?  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1623399681 
91. YUKIMARU  [雷神]    [ラウンドワン東大阪店@大阪府@近畿] Score: 1616781269 
105. Kissshot  [絶対思想啓蒙局神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1612422209 
165. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1586943876 
183. KZ+manju  [全都道府県完全制覇]    [ラウンドワン枚方店@大阪府@近畿] Score: 1580092563 
227. T=YURIKA  [ヴァンパイア姫]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1552655167 
253. FUTAMI.M  [I LOVE DARIUS]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1541076922 
265. BANANA  [初代SSS CLASS]    [ラウンドワン梅田店@大阪府@近畿] Score: 1532134797 
315. UsM@cha  [I love リンカ]    [ｎａｍｃｏ大阪日本橋店@大阪府@近畿] Score: 1499250383 
364. KEIPAN23  [トキノワ ゴッド]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1462665628 
367. UKBEAGLE  [しんどい]    [セガ難波アビオン@大阪府@近畿] Score: 1460017434 
439. AMALILLO  [重低音モンスター]    [アテナ日本橋@大阪府@近畿] Score: 1402305492 
441. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1400999427 
442. K-mis  [HG魔改造ポリビニル神]    [セガ難波アビオン@大阪府@近畿] Score: 1400728251 
452. NEB  [リヴァイアサン]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1394145672 
473. Spica.  [太陽神]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1370858466 
484. Sarari5  [夢の支配者]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1360140052 
486. G0R02  [裏表神]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1358145371 
495. GORISAMA  [つらい]    [セガビバモール寝屋川@大阪府@近畿] Score: 1346146974 
526. Lelei_K  [死神]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1320063498 
578. ATMField  [裏切り神]    [アテナ日本橋@大阪府@近畿] Score: 1283550598 
583. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1281035666 
584. HAM  [WARNING!!]    [タイトーステーション難波店@大阪府@近畿] Score: 1280435722 
588. PPPAAYA  [GROOVER]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1277610943 
619. daichi  [ノルニル神]    [アテナ日本橋@大阪府@近畿] Score: 1256337025 
658. DANDANDA  [Tell Your God]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1229131969 
680. SKYWAVE+  [サドマミゴッド]    [ＹＡＺ寝屋川店@大阪府@近畿] Score: 1215692059 
704. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1200438789 
720. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1195312873 
749. ACHAKURA  [I love IA 2016]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1183055380 
750. BLACKFLY  [I love STG]    [セガ難波アビオン@大阪府@近畿] Score: 1181848060 
770. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1172493938 
783. Mary*  [今日の日をいつか思い出せ]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1165993193 
788. uroco@99  [うー！がぉー！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1165015731 
879. Kaonori  [アバターマニア]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1117866098 
886. PLeiaDes  [ouroboros god]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1112971874 
953. Madras  [メリークルシミマス！]    [セガワールド布施@大阪府@近畿] Score: 1072064362 
996. ASA.G.  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1047029601 
