43. CloudyB.  [真・千溝段]    [STARMU GAME CENTER@Korea@海外] Score: 1686938675 
118. A.S.HERO  [無理]    [STARMU GAME CENTER@Korea@海外] Score: 1669329690 
125. VERDURE  [I love "W.W.D"]    [ARCADE1@Korea@海外] Score: 1665921199 
169. THOMAS91  [わわわわーにん！]    [ARCADE1@Korea@海外] Score: 1646187923 
236. Chuckey  [LINK PERFECT]    [STARMU GAME CENTER@Korea@海外] Score: 1609224691 
314. Melonism  [秘弾「そして誰もいなくなるか？」]    [STARMU GAME CENTER@Korea@海外] Score: 1552166243 
355. Naoki*  [God noir forever.]    [STARMU GAME CENTER@Korea@海外] Score: 1514224287 
367. KUROKO  [からかさ神]    [ARCADE1@Korea@海外] Score: 1504424546 
493. Arslan  [Crowded Town God]    [ATTACK GAME CENTER@Korea@海外] Score: 1400413435 
561. HyoJJi!  [Don't stop funky music!]    [ARCADE1@Korea@海外] Score: 1334806482 
624. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1297252120 
642. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1281547980 
716. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1234986364 
760. Cree_Fry  [I LOVE 初音ミク]    [GAME TOPIA@Korea@海外] Score: 1207764066 
784. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1194850976 
823. JACK*  [東京勢]    [STARMU GAME CENTER@Korea@海外] Score: 1173255606 
843. mow*2  [Are you ready?]    [ARCADE1@Korea@海外] Score: 1165889314 
958. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1107772498 
978. HPGVR3EX  [I love Xenoa]    [STARMU GAME CENTER@Korea@海外] Score: 1097114699 
999. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1082290316 
