50. K.x*N3  [God recover run]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1684544171 
53. /*nYa  [I love "そして誰もいなくなった"]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1684385759 
66. Uetsu  [大阪神]    [メジャーゲーム館@新潟県@信越] Score: 1681621381 
94. TUXEDO.R  [駆け出し]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1674814302 
107. IIBOU  [七色の歌姫]    [アピナ上越インター店@新潟県@信越] Score: 1672063188 
260. RLya  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1587067866 
289. IMAE  [名も無い幼い神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1560712160 
306. 10-LL*  [GHOST]    [メジャーゲーム館@新潟県@信越] Score: 1552353521 
370. JAMOJI  [メリークルシミマス！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1499104952 
387. Re***  [SATURN]    [プレイランド長岡店@新潟県@信越] Score: 1485240639 
427. unagi  [両生類の神様]    [メジャーロード白根店@新潟県@信越] Score: 1451764627 
465. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1421806109 
611. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1306385169 
624. NODOKA  [RinLenGod]    [ＡＭパーク宝島十日町店@新潟県@信越] Score: 1292613934 
638. Nagisa  [God of Warrior]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1284030934 
657. KEITA_KU  [ふたつのARIA]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1269860647 
686. Kouhei  [God of Warrior]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1250153078 
761. HATHUNE  [conflict king]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1204505589 
815. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1175416579 
837. SAKU*  [ouroboros god]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1166615749 
884. FeeT  [団子を食べる程に強くなる女王]    [ソユーゲームフィールド新発田店@新潟県@信越] Score: 1141629955 
929. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1118937516 
938. Nonnnn**  [星条旗の女神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1114064769 
998. Y.  [GOD]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1079259968 
