12. DogDept.  [河童「スピン・ザ・セファリックプレート」]    [ハイテクランドセガ西中島@大阪府@近畿] Score: 1679381102 
37. WARNING  [WARNING!!]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1673848431 
39. newxh  [メリークリスマス！]    [ラウンドワン梅田店@大阪府@近畿] Score: 1672929228 
61. YUKIMARU  [雷神]    [セガ今福@大阪府@近畿] Score: 1665990172 
70. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1664861616 
119. Kissshot  [絶対思想啓蒙局神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1647409969 
140. YAMA-!?  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1639278548 
151. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1633454410 
157. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1631529893 
178. yetogen  [God a pain cover?]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1623637896 
209. BANANA  [初代SSS CLASS]    [ラウンドワン梅田店@大阪府@近畿] Score: 1606505780 
270. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1567521317 
277. FUTAMI.M  [I LOVE DARIUS]    [アテナ日本橋@大阪府@近畿] Score: 1557720192 
310. UsM@cha  [I love リンカ]    [セガ難波アビオン@大阪府@近畿] Score: 1536285199 
345. KEIPAN23  [覚醒神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1502598733 
373. UKBEAGLE  [I love Tatsh]    [セガ難波アビオン@大阪府@近畿] Score: 1486273918 
389. AMALILLO  [ケルベロス]    [アテナ日本橋@大阪府@近畿] Score: 1468094380 
499. HaZaMa  [重低音モンスター]    [ｎａｍｃｏ大阪日本橋店@大阪府@近畿] Score: 1382311630 
512. G0R02  [裏表神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1364272219 
519. Sarari5  [夢の支配者]    [ラウンドワン高槻店@大阪府@近畿] Score: 1359490739 
521. GORISAMA  [つらい]    [セガビバモール寝屋川@大阪府@近畿] Score: 1356499605 
567. HAM  [WARNING!!]    [タイトーステーション難波店@大阪府@近畿] Score: 1318755476 
594. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1301843466 
621. ATMField  [裏切り神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1283483355 
649. daichi  [ノルニル神]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1265808559 
668. ACHAKURA  [赤ゴーグル☆]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1250116171 
712. SKYWAVE+  [満月神]    [ラウンドワン守口店@大阪府@近畿] Score: 1223808253 
717. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1222728659 
720. uroco@99  [うー！がぉー！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1220479900 
762. Rakkyo  [I love "Five to Seven"]    [ラウンドワン梅田店@大阪府@近畿] Score: 1195546769 
771. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1192127129 
807. TLINE623  [和歌山勢]    [エンターテインメントフィールド@大阪府@近畿] Score: 1172519943 
836. Kaonori  [アバターマニア]    [アテナ日本橋@大阪府@近畿] Score: 1162052537 
841. Mary*  [たのしー！]    [ラウンドワン梅田店@大阪府@近畿] Score: 1160088037 
870. ASA.G.  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1139159069 
886. PLeiaDes  [God noir forever.]    [ラウンドワン豊中店@大阪府@近畿] Score: 1132928065 
957. Foxy  [ワーウルフ]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1097580687 
960. Madras  [つらい]    [セガワールド布施@大阪府@近畿] Score: 1094696691 
967. A-Y.s9  [カノン ゴッド]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1090672802 
994. Kaze!?  [清らかな女神]    [アテナ日本橋@大阪府@近畿] Score: 1068999443 
