2. marirui  [ピッチピチ16歳]    [タイトーステーション大須店@愛知県@東海] Score: 1573000000 
5. Lasty  [I love "ようこそジャパリパークへ"]    [タイトーステーション大須店@愛知県@東海] Score: 1572935236 
10. Hirojixi  [夢現神]    [セガ金山@愛知県@東海] Score: 1572282716 
13. B  [バーニングフォースゴッド]    [セガ安城@愛知県@東海] Score: 1572237075 
36. HAK0BUNE  [重低音モンスター]    [タイトーステーション大須店@愛知県@東海] Score: 1568560667 
57. CATENARY  [I love "2112410403927243233368"]    [ポート２４八事店@愛知県@東海] Score: 1563388318 
60. HIKARU  [アスノヨゾラ神班]    [コムテックタワー@愛知県@東海] Score: 1562750945 
63. M2*NI53  [I love "Shadow"]    [タイトーステーション大須店@愛知県@東海] Score: 1562584276 
68. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1561584192 
103. KUPU  [xx God]    [タイトーステーション弥富店@愛知県@東海] Score: 1552572199 
138. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1538164158 
143. karinPTV  [I love "Lost Colors"]    [アーバンスクエア大須@愛知県@東海] Score: 1536892652 
146. daisuki  [ヘリで来た。]    [ラウンドワン鳴海店@愛知県@東海] Score: 1535631016 
147. SPIRYTUS  [2003 GOD]    [タイトーステーション大須店@愛知県@東海] Score: 1535427492 
155. NOGUnSO  [バーニングフォースマスター]    [ｎａｍｃｏイオンモール大高店@愛知県@東海] Score: 1533458116 
198. NANAMI!?  [自由の翼 God]    [タイトーステーション大須店@愛知県@東海] Score: 1516278460 
205. MiKUya  [シンセサイザ ゴッド]    [タイトーステーション大須店@愛知県@東海] Score: 1509592077 
235. AKIO  [I love "Invader GIRL!"]    [ラウンドワン半田店@愛知県@東海] Score: 1498134058 
244. mrskon-G  [旅人]    [コムテックタワー@愛知県@東海] Score: 1494763437 
245. HiBi  [絶対思想啓蒙局神]    [セガ岡崎@愛知県@東海] Score: 1493785711 
263. #KEN*  [URANUS]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1483205885 
269. MAID  [クロビ勢]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1478284220 
280. Slug  [STORM CAUSER]    [ステーション２０１@愛知県@東海] Score: 1472286699 
293. NAOTOMO  [仮初の満足]    [タイトーステーション大須店@愛知県@東海] Score: 1465772274 
315. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1455047442 
316. HERM+G  [歌って踊れるゲーマーアイドル]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1450055583 
357. GGO  [次の曲が始まるのです女神]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1419724779 
369. HOSOus  [イフリート]    [コムテックタワー@愛知県@東海] Score: 1412748826 
379. pcfx  [わーい！]    [セガワールド上小田井@愛知県@東海] Score: 1405567469 
385. St.Rhea  [I LOVE ZUNTATA]    [ゲームランド（岡崎）@愛知県@東海] Score: 1402840147 
421. PRESTIGE  [悪ノ女王]    [ポート２４御津@愛知県@東海] Score: 1364627318 
518. Y0S1TUN3  [I love "Unknown Pollution"]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1287491016 
520. FUKAKEN  [ANTI-GOD]    [アミューズファクトリー@愛知県@東海] Score: 1286867562 
523. TONEMA  [パンプキン神]    [安城メトロポリス@愛知県@東海] Score: 1281763512 
531. Sasanqua  [初代SSS CLASS]    [タイトーステーション大須店@愛知県@東海] Score: 1273915891 
533. 0_0  [がっかリンカちゃん]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1271016539 
540. CHOMOKO  [FEVER! FEVER! FEVER!]    [アミューズファクトリー@愛知県@東海] Score: 1264394008 
545. @_@l<  [I LOVE リズムゲーム]    [コムテックタワー@愛知県@東海] Score: 1262645449 
573. NETABARE  [I am King]    [アーバンスクエア大須@愛知県@東海] Score: 1243094135 
588. CAUTION!  [GHOST]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1235179135 
597. ITODA  [そんなんARIKA]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1229761340 
614. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1214631802 
639. ethyl  [31337先生]    [タイトーステーション大須店@愛知県@東海] Score: 1197871253 
679. YKL  [キャッチ・ザ・ハート]    [セガワールド上小田井@愛知県@東海] Score: 1179589409 
708. KEY.MA  [Ｓ級鬼神]    [ラウンドワン鳴海店@愛知県@東海] Score: 1166430388 
729. M196  [五次元神]    [タイトーステーション弥富店@愛知県@東海] Score: 1154113622 
780. ZU  [クラーケン]    [タイトーステーション大須店@愛知県@東海] Score: 1132525567 
791. mkt  [ケンタウロス]    [セガワールド尾西@愛知県@東海] Score: 1123322009 
804. rikuoh-M  [次の曲が始まるのです女神]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1116233453 
807. NYUDORA  [I love "MERLIN"]    [アミューズファクトリー@愛知県@東海] Score: 1113751927 
816. Taku_N.  [GROOVER]    [ユーファクトリー安城店@愛知県@東海] Score: 1108699252 
843. Gemma  [JUPITER]    [ユーファクトリー安城店@愛知県@東海] Score: 1093650757 
850. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1089714136 
855. KEISUKE  [グルーヴ皆伝]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1087392566 
858. Astral  [Z神]    [コムテックタワー@愛知県@東海] Score: 1084699058 
870. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1077627650 
908. DJGEN115  [ベテラン]    [タイトーステーション大須店@愛知県@東海] Score: 1059145687 
911. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1058473408 
931. m_noburi  [お断ユメちゃん！]    [名古屋レジャーランド　内田橋店@愛知県@東海] Score: 1049732613 
933. SYAGE  [どんつくどんつくどんつくどんつく]    [ゲームランド（岡崎）@愛知県@東海] Score: 1047393643 
947. Al  [ENDLESS DREAM KING]    [半田メトロポリス@愛知県@東海] Score: 1040725653 
958. TK  [GROOVER]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1031812366 
972. C*Crow:S  [息吹神]    [セガ岡崎@愛知県@東海] Score: 1027451176 
974. Iris*HNY  [最速最高神]    [セガワールド上小田井@愛知県@東海] Score: 1024877310 
975. MINT  [BIG SLOPE]    [小牧メトロポリス@愛知県@東海] Score: 1024863506 
