78. KURI_ZZZ  [ふわっふわ15歳]    [ラウンドワン長野店@長野県@信越] Score: 1589737675 
89. FRED  [漆黒の堕天使]    [アピナ伊那店@長野県@信越] Score: 1586828074 
90. Kreide  [ピッチピチ16歳]    [ラウンドワン長野店@長野県@信越] Score: 1586622103 
354. Jacky  [お断リンカちゃん]    [アピナ飯田店@長野県@信越] Score: 1442637005 
367. FREE  [Ｓ＋級ピザ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1433457606 
418. HAIBO+EX  [小槌「大きくなあれ」]    [夢大陸　松本店@長野県@信越] Score: 1398052626 
425. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1390232856 
495. DA_FU  [TGM大王]    [夢大陸　松本店@長野県@信越] Score: 1327446030 
504. 4K293...  [I love "ココロ"]    [アピナ伊那店@長野県@信越] Score: 1319628316 
572. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1265753193 
621. MarioLT  [Ｓ級中将]    [アピナ松本店@長野県@信越] Score: 1231116814 
630. DANDANDA  [Tell Your God]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1228252967 
644. LeonardH  [草の根妖怪ネットワーク]    [アピナ松本店@長野県@信越] Score: 1215885372 
741. YAICHI  [弱虫神]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1171492416 
768. Yanma  [Ｓ＋級餃子]    [アピナ上田店@長野県@信越] Score: 1159133066 
773. TxiIL  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1156394373 
829. Re.Vive*  [月符「緋色の狂夢」]    [アピナ松本店@長野県@信越] Score: 1123895651 
