58. Uetsu  [大阪神]    [メジャーゲーム館@新潟県@信越] Score: 1594783449 
61. /*nYa  [Ｓ級少尉]    [メジャーゲーム館@新潟県@信越] Score: 1594354641 
95. TUXEDO.R  [駆け出し]    [ラウンドワン新潟店@新潟県@信越] Score: 1585083925 
100. IIBOU  [天下無双]    [タイトーＦステーション上越店@新潟県@信越] Score: 1583310314 
118. K.x*N3  [幽冥楼閣の亡霊少女]    [ＯＫ－コーラル@新潟県@信越] Score: 1578942532 
132. RLya  [夢の支配者]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1572899898 
234. 10-LL*  [楽園の巫女]    [メジャーゲーム館@新潟県@信越] Score: 1526337031 
291. IMAE  [I love "骸骨楽団とリリア"]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1489132956 
299. JAMOJI  [零式神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1486677282 
361. unagi  [七福神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1435749783 
362. Re***  [LINK GOD]    [プレイランド長岡店@新潟県@信越] Score: 1435212033 
460. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1359576625 
506. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1317566706 
624. KEITA_KU  [最高速の神]    [メジャーゲーム館@新潟県@信越] Score: 1230128288 
783. HATHUNE  [morning god]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1147871803 
839. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1118732116 
847. Kouhei  [ouroboros king]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1111865728 
854. Nonnnn**  [十人の話を同時に聞くことが出来る女神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1109408965 
920. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1072761932 
938. Y.  [Get down everybody!]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1062550266 
