34. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1608655449 
42. 44327  [LINK PERFECT]    [ラウンドワン福山店@広島県@中国] Score: 1607506454 
53. SMP  [蛇神]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1606618779 
114. Mojo  [天下無双]    [ナムコランド広島店@広島県@中国] Score: 1590155232 
147. MONO  [ニャスニャス！]    [ギガゾーン広島駅前店@広島県@中国] Score: 1576021501 
216. Chuckey  [全都道府県完全制覇]    [ナムコランド広島店@広島県@中国] Score: 1542829045 
243. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1528589438 
248. ZoKoSu  [輝け！ミドリウム！]    [セガ海田@広島県@中国] Score: 1525503944 
324. Naoki*  [「クールに行こう。」]    [ラウンドワン広島店@広島県@中国] Score: 1477100829 
534. U-TaM*G3  [Marry me, God]    [ナムコランド広島店@広島県@中国] Score: 1303736481 
613. T_TOSHI  [七福神]    [ブラックジャック　アクア店@広島県@中国] Score: 1245495271 
712. HK-R  [I LOVE ZUNTATA]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1186985203 
825. JACK*  [第四回天下一チャレンジャー]    [ラウンドワン広島店@広島県@中国] Score: 1136468717 
937. *COCO*  [全都道府県完全制覇]    [ナムコランド広島店@広島県@中国] Score: 1067191673 
990. OMKG_!?  [裏切り神]    [ナムコランド広島店@広島県@中国] Score: 1040087759 
