27. 2K-DeW  [S＋級せんべい]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1685142878 
41. QWERTZ  [文武両道]    [ビーカム松森店@宮城県@東北] Score: 1683387602 
68. 9_tan*40  [一番星☆☆☆]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1680211052 
79. U5*  [God Angels]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1676154528 
241. BYDO  [BRIER CASTLE]    [プレイランドエフワンＲ@宮城県@東北] Score: 1599346868 
276. GFP  [I love Ray series]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1567550985 
313. AINA  [「惑、惑星が飛び出す」]    [ゲームコーナー東部@宮城県@東北] Score: 1544188537 
325. Tac  [Reload God]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1532805940 
361. WAKIDON  [おにぎりむしゃ～り！]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1500952221 
370. NIMR  [Ｓ級神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1496785676 
422. TATHI  [「だって、、」]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1454474591 
507. RON-G  [I love "ナイト・オブ・ナイツ"]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1385941430 
526. Glosoli  [流星神]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1361924969 
528. BLAZE283  [I love "LIMIT BURST"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1361376246 
601. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1308636849 
639. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1281265787 
640. Nico252*  [＼ﾁｰﾝ／]    [プラサカプコン石巻店@宮城県@東北] Score: 1281178060 
665. KAISEN  [LINK TRANCE]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1263329213 
778. RICE  [初代SSS CLASS]    [ゲームコーナー東部@宮城県@東北] Score: 1193271970 
812. camnaven  [ヤンキー先生]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1175615279 
873. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1146889919 
880. himiya  [シンドイ・ザ・クイーン]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1143364234 
988. YUJI57  [金色の異端児]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1085384514 
