12. Megumin  [紅蓮の子ら]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1686708979 
81. SHUU  [にやリンカちゃん]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1675600437 
181. H.SYSTEM  [BEAR BOOK]    [遊パラダイス@山形県@東北] Score: 1634687163 
271. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1575748341 
305. CHIRU9  [カンフー神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1551115409 
395. DJ+890  [しんどい]    [スーパーノバ天童@山形県@東北] Score: 1474074446 
424. SYANK  [大奇跡「八坂の神風」]    [アピナ鶴岡店@山形県@東北] Score: 1454297307 
468. UDONGE_  [グルーヴ一万段]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1416256463 
475. Remilia  [ピュアヒューリーズ]    [アピナ鶴岡店@山形県@東北] Score: 1405278860 
616. CO-kichi  [泡はきドラゴン]    [セガワールド北山形@山形県@東北] Score: 1300833548 
836. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1166272094 
838. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1165884973 
899. Ohyang  [宮城勢]    [カレッジ・スクエア@山形県@東北] Score: 1135334537 
