20. L.pis*YY  [QLWAGOD]    [ＴＡＣ郡山@福島県@東北] Score: 1686130166 
30. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1684890005 
137. KENO  [ザウエル]    [ラウンドワン福島店@福島県@東北] Score: 1654900053 
216. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1616838992 
299. DFMEX  [ルーキー]    [セガ小名浜@福島県@東北] Score: 1555260383 
349. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1511316263 
423. Pepper  [WARNING!!]    [ドリームファクトリーいわき店@福島県@東北] Score: 1454313964 
459. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1425141566 
491. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1397200562 
615. sin.  [福島勢]    [セガワールド白河@福島県@東北] Score: 1301300462 
758. VIRGO  [SUPER STAR]    [セガ小名浜@福島県@東北] Score: 1203177132 
860. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1155029074 
889. GENE  [初代A CLASS]    [スーパーノバ会津インター店@福島県@東北] Score: 1137625505 
978. sousetsu  [議論神]    [ＴＡＣ郡山@福島県@東北] Score: 1092262137 
