70. FRED  [I love "Bad Apple!! feat. nomico"]    [アピナ伊那店@長野県@信越] Score: 1645534173 
72. KURI_ZZZ  [衝撃のIMPULSE,ゆらめくMIRAGE]    [アピナ塩尻店@長野県@信越] Score: 1644505985 
142. Kreide  [無理]    [ラウンドワン長野店@長野県@信越] Score: 1616369768 
244. DA_FU  [TGM大王]    [ＡＧスクエア岡谷@長野県@信越] Score: 1567809253 
395. SKULL+  [悪魔の妹]    [ラウンドワン長野店@長野県@信越] Score: 1447873481 
425. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1428913109 
427. FREE  [バジリスク]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1423054384 
434. HAIBO+EX  [でんぱ神]    [夢大陸　松本店@長野県@信越] Score: 1420517270 
553. 4K293...  [右肩の先生]    [アピナ伊那店@長野県@信越] Score: 1317362123 
635. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1263022311 
688. MarioLT  [神出鬼没]    [アピナ松本店@長野県@信越] Score: 1226491717 
691. DANDANDA  [Tell Your God]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1225407075 
707. Yanma  [Ｓ＋級かき氷]    [アピナ上田店@長野県@信越] Score: 1218597171 
715. LeonardH  [Ｓ級中将]    [アピナ松本店@長野県@信越] Score: 1214232242 
747. YAICHI  [僕のカミサマ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1195530437 
799. TxiIL  [「忘れないよ」]    [セガ松本@長野県@信越] Score: 1167322884 
880. Re.Vive*  [サドマミゴッド]    [アピナ塩尻店@長野県@信越] Score: 1129121111 
