10. K.x*N3  [God recover run]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1657480739 
56. Y*xx-!?  [魔法少女神]    [カプコサーカス新潟東店@新潟県@信越] Score: 1649636225 
58. Uetsu  [大阪神]    [メジャーゲーム館@新潟県@信越] Score: 1649071243 
64. /*nYa  [プリンシパリティ]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1647398301 
87. IIBOU  [I love "FREE CONNECTION 2"]    [アピナ上越インター店@新潟県@信越] Score: 1642625807 
102. TUXEDO.R  [駆け出し]    [カプコサーカス新潟東店@新潟県@信越] Score: 1638625608 
218. RLya  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1583204520 
265. 10-LL*  [S+級クリスマスツリー]    [メジャーゲーム館@新潟県@信越] Score: 1550353521 
267. IMAE  [名も無い幼い神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1549037730 
343. JAMOJI  [メリークルシミマス！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1492189351 
385. Re***  [LINK GOD]    [プレイランド長岡店@新潟県@信越] Score: 1460572838 
406. unagi  [(ﾟ∀ﾟ)o彡゜ごっど！ごっど！]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1438820933 
451. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1408616304 
566. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1306385169 
589. NODOKA  [RinLenGod]    [ＡＭパーク宝島十日町店@新潟県@信越] Score: 1292613934 
642. KEITA_KU  [つるぺた女神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1259962666 
700. Kouhei  [ouroboros master]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1219988491 
750. AQUASKY  [秘弾「そして誰もいなくなるか？」]    [上越レジャーランボウル@新潟県@信越] Score: 1193263944 
775. HATHUNE  [名も無い幼い王]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1181863497 
797. Nagisa  [導きのARIA]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1168625580 
834. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1155282050 
859. FeeT  [I love "バーニングフォースメドレー"]    [メジャーゲーム館@新潟県@信越] Score: 1138230365 
896. SAKU*  [PRINCESS]    [カプコサーカス新潟東店@新潟県@信越] Score: 1117275092 
914. Nonnnn**  [星条旗の女神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1110378572 
916. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1109038638 
980. Y.  [はじめてのぐるこす]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1072259263 
