3. FUJIN  [北海道勢]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1573000000 
12. pillow  [ちょっぴりセクシー]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1572433226 
35. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1570322197 
36. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1569813358 
43. Inver  [神の末裔の亡霊]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1568827798 
47. LEAF  [Ｓ＋級たい焼き]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1568466503 
66. TAK1  [サドマミゴッド]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1566355225 
85. LEOPARD6  [SEP, 2017 TOP RANKER]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1561174001 
90. Yahiko*  [HONEY SUNRiSE GODDESS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1559966901 
98. M4R1S4  [死してなお、愉しい女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1559248810 
122. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1552296038 
123. POTETO  [戦車女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1550943307 
137. NOLF68  [ゆっくりしていってね！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1546930148 
138. MYU-10  [一番星☆☆☆]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1545991387 
149. cohalz  [神出鬼没]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1541713282 
161. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1536189938 
173. Rokuku  [フィフス・フォース]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1531278157 
177. Camilia  [ウサテイ神]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1529918657 
179. RAM4  [栄光のスペースファイター]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1529259958 
189. NARSAN  [GAME MUSIC TRIANGLER]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1523938021 
204. MINE.  [Stardust God]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1515064741 
215. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1510355698 
220. KENTA-09  [[ 9 ]]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1509773859 
237. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1501927471 
251. W.F.184  [I AM EDM]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1494177404 
253. 3SASAMI3  [GROOVER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1493389424 
263. YooshiEX  [絶対思想啓蒙局神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1488741956 
267. EB1FLY  [GROOVER]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1486176680 
270. MORIMORI  [TANO*C MASTER]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1484779234 
292. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1469224710 
306. MOYAex3  [Sakura God]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1462739179 
319. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1453268401 
334. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1440618110 
338. Takane01  [イノベーター]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1439300445 
362. IZMISTER  [スキュラ]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1419836525 
378. HOSOus  [イフリート]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1412980927 
380. Tsukasa  [K.I.N.G]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1411317008 
420. FELT  [労働反対神]    [ＡＭパーク　ネバーランド@神奈川県@関東] Score: 1370934580 
443. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1345526864 
453. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1338896901 
457. sikitoki  [Ｓ＋級ドーナッツ]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1337608342 
463. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1333407186 
465. DEDEDE  [大☆王☆様]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1332642916 
468. Magnolia  [PRINCESS]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1329447856 
473. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1321707803 
474. TeiEnShi  [THOUSAND KNIVES]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1320774589 
481. Yuzuha  [練習中]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1315029752 
483. Y0M1  [Cruel God]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1313780463 
491. BLACK  [金色の異端児]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1311325324 
498. Al2O3  [十人の話を同時に聞くことが出来る女神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1307389208 
523. Riza.  [フロストゴッド]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1286840250 
524. AsRatio  [S級今川義元]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1286548825 
531. IRUKA  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1279195338 
545. LOVE  [神・入門者]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1269877679 
552. Nakagawa  [踊る骸骨]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1264464025 
554. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1262197924 
555. INDEX  [普通の魔法使い]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1261147953 
556. Galax  [懺悔の時間です！]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1261072301 
586. nagaitoR  [バーカバーカ！]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1241259749 
590. 43  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1237495656 
603. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1230412424 
607. KOTA-2  [S+級カニみそ]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1226662077 
620. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1215205732 
633. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1204508551 
641. vinter  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1199430260 
670. Galette  [I love ロンメイ]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1187086380 
674. tnpopo!!  [どんつくどんつくどんつくどんつく]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1185274267 
682. BASHI  [ゴッド=ファンクビート]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1178816118 
690. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1176215475 
693. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1175293455 
704. Rakkyo  [I love "Five to Seven"]    [イミグランデ上永谷店@神奈川県@関東] Score: 1170536216 
710. SnowWeln  [NEPTUNE]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1169124699 
711. .torch  [GENESYS]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1168895085 
712. Touya  [THE BLUE MASTER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1168817082 
731. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1159900279 
733. Ryu  [ゴッド・オブ・ナイツ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1158790431 
746. BLACKFLY  [I love STG]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1151118186 
750. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1150200102 
758. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1146339321 
759. MIKU.39  [ゆっくりしていってね！]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1146143686 
769. OCHA  [駆け出し]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1141984313 
778. nakaparu  [変なTシャツヤロー]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1136354303 
794. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1128243387 
800. zaki/  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1126458517 
810. Miso  [そーなのかー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1120541604 
823. AZKKR  [No friend god]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1112522721 
825. 273  [村人A]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1111893915 
850. MATCHAN  [GROOVER]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1094850068 
874. shimochi  [創聖のゴッド]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1081960390 
890. today  [宮城勢]    [ムトス相模原店@神奈川県@関東] Score: 1073742494 
897. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1070540145 
899. MEIRA  [ペガサス]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1070097042 
907. Kanon  [「幼女の世界」]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1066864247 
934. TAKE-W.O  [キャッチ・ザ・ハート]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1053837210 
938. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1051675767 
951. *P*R*P*  [がんばユメちゃん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1045404819 
972. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1033876905 
