8. zoroakun  [Black Moon God]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1572902699 
14. ERION+++  [V.I.P神]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1572349095 
89. Mavis.V  [スフィア回収ゴッド]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1560100970 
107. Law  [DEATH]    [セガワールド宇都宮@栃木県@関東] Score: 1556575634 
445. TOMONOBU  [3EX]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1345143699 
530. LOTUS  [電脳紀行神]    [プラボ宇都宮店@栃木県@関東] Score: 1280450142 
598. prn  [LINK CARNIVAL]    [セガワールド小山@栃木県@関東] Score: 1232383206 
669. TRACE  [土着神の頂点]    [ゲーム・モアイ宇都宮店@栃木県@関東] Score: 1187266806 
679. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1180682710 
692. Hiver  [夢の先生]    [ｎａｍｃｏフェドラＰ＆Ｄ佐野店@栃木県@関東] Score: 1175745003 
743. KOU  [メイド秘技「殺人ドール」]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1152452960 
764. Raji  [CERAMIC GOD]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1143382807 
974. KaraKure  [散楽祭大王]    [セガ今市@栃木県@関東] Score: 1032138265 
