8. zoroakun  [小夜ちゃん女王]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1581904787 
15. ERION+++  [I love "It's a pit world"]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1581348884 
38. Mavis.V  [God more raves?]    [ファンタジーパーク@栃木県@関東] Score: 1578192131 
112. Law  [DEATH]    [タイトー宇都宮ベルモール店@栃木県@関東] Score: 1562642573 
535. LOTUS  [電脳紀行神]    [セガ今市@栃木県@関東] Score: 1285369212 
592. prn  [LINK CARNIVAL]    [セガワールド小山@栃木県@関東] Score: 1245625148 
680. TRACE  [土着神の頂点]    [ゲーム・モアイ宇都宮店@栃木県@関東] Score: 1187266806 
686. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1183525908 
698. Hiver  [絶対思想啓蒙局大王]    [タイトーＦステーション小山店@栃木県@関東] Score: 1177784862 
751. KOU  [メイド秘技「殺人ドール」]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1152452960 
977. KaraKure  [散楽祭大王]    [セガ今市@栃木県@関東] Score: 1033866264 
