19. MiroT  [ouroboros king]    [ファンタジードーム八戸@青森県@東北] Score: 1770081629 
60. FIEL  [LINK GOD]    [スペースファンタジーインフィニ@青森県@東北] Score: 1755813388 
61. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1755707548 
76. kuhaku  [完全に極めたなっしんぐ]    [ファンタジードーム八戸@青森県@東北] Score: 1747803987 
115. ENBI-N  [現実逃避神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1726147519 
131. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1715260838 
152. mikan?  [あのね…実はわたし、女神なんだ…?]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1706750355 
223. IZAWA=  [I love Xenoa]    [ユーズランド下田店@青森県@東北] Score: 1666218001 
344. 96r  [宇宙最速]    [ラウンドワン青森店@青森県@東北] Score: 1558567126 
348. shogoDX  [どんつくどんつくどんつくどんつく]    [スペースイン@青森県@東北] Score: 1554672783 
367. Z.F  [THE EMBRYON]    [ユーズランド下田店@青森県@東北] Score: 1536205892 
464. YURA*ch  [チュルリラ・チュルリラ・マスター]    [ファンタジードーム八戸@青森県@東北] Score: 1448943422 
499. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1425731258 
587. IST-GC4S  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1345364767 
614. nEkO?  [Specta God]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1327239581 
620. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1322232911 
627. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1318303772 
636. SHIV4TY  [青森勢]    [ゲームフェスタミタマ@青森県@東北] Score: 1311885987 
658. ZoNE  [I love "]-[|/34&lt;#!"]    [ラウンドワン青森店@青森県@東北] Score: 1302156546 
751. VELGR  [「サブタレイニアンローズ」]    [ファンタジードーム八戸@青森県@東北] Score: 1230972306 
880. MASTER.K  [魔奴化]    [ゲームフェスタミタマ@青森県@東北] Score: 1160158404 
901. Himeno  [神・弐級]    [セガ弘前@青森県@東北] Score: 1151532253 
924. Xanotch  [グルーヴ三百段]    [ファンタジードーム八戸@青森県@東北] Score: 1138772694 
