35. Fractale  [三重の食いしん坊]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1765642105 
40. mika  [厄神様]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1762683525 
96. NORIp*  [UFD GOD]    [スーパーノバ天童@山形県@東北] Score: 1737062136 
135. Fennec.  [うー！がぉー！]    [スーパーノバ天童@山形県@東北] Score: 1713207462 
213. H.SYSTEM  [腹一杯]    [遊パラダイス@山形県@東北] Score: 1673386546 
279. Remilia  [神話のアマノジャク]    [アピナ鶴岡店@山形県@東北] Score: 1606720332 
299. NAOTOMO  [仮初の満足]    [カレッジ・スクエア@山形県@東北] Score: 1591995562 
317. CHIRU9  [カンフー神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1582436104 
327. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1574928923 
370. DJ+890  [しんどい]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1534297662 
468. SYANK  [大奇跡「八坂の神風」]    [アピナ鶴岡店@山形県@東北] Score: 1446617144 
507. SCP-173  [グルーヴ一万段]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1411449995 
622. Co-Kichi  [泡はきドラゴン]    [セガワールド北山形@山形県@東北] Score: 1320412040 
657. KAISEN  [LINK TRANCE]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1302210159 
889. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1155511767 
891. Toaru  [＼ﾁｰﾝ／]    [ＡＧスクエア庄内@山形県@東北] Score: 1155114035 
892. FeeT  [団子を食べる程に強くなる女王]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1153782783 
911. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1143426586 
