15. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1770537239 
166. KENO  [安全運転　お願いね]    [ディノスパーク南福島店@福島県@東北] Score: 1701773452 
193. JUN*  [伝説のアマノジャク]    [ドリームファクトリーいわき店@福島県@東北] Score: 1687694781 
310. DFMEX  [ルーキー]    [セガ小名浜@福島県@東北] Score: 1585579840 
381. Pepper  [WARNING!!]    [ドリームファクトリーいわき店@福島県@東北] Score: 1526644890 
392. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1516356687 
471. IF  [GROOVER]    [ドリームファクトリーいわき店@福島県@東北] Score: 1442165244 
532. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1384494407 
654. sin.  [福島勢]    [セガワールド白河@福島県@東北] Score: 1303568415 
744. Virgo  [MAGICIAN]    [セガ小名浜@福島県@東北] Score: 1236207522 
787. GENE  [初代A CLASS]    [スーパーノバ会津インター店@福島県@東北] Score: 1208248982 
818. DDR!?  [Sampling Masters]    [ドリームファクトリーいわき店@福島県@東北] Score: 1189380625 
914. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1142362635 
