14. BLACKemo  [アザレアの神]    [プレイランドキング円町店@京都府@近畿] Score: 1760547144 
172. Mizore  [ヴァンパイア神]    [プレイランドキング円町店@京都府@近畿] Score: 1689436107 
225. *Ta2maN*  [わぁーい！]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1653596903 
229. ashur  [God a pain cover?]    [プレイランドキング円町店@京都府@近畿] Score: 1649393714 
276. U.runo  [拍音の戦士]    [プレイランドキング七条店@京都府@近畿] Score: 1602643058 
353. Tetsuuuu  [グルーヴ六千段]    [あそＶＩＶＡ@京都府@近畿] Score: 1536890732 
390. AA4X1X0  [夢現神]    [プレイランドキング七条店@京都府@近畿] Score: 1510390366 
533. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1382687379 
566. Minuit  [道なき道の挑戦者]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1352452958 
651. millin  [破壊神]    [ラウンドワン京都伏見店@京都府@近畿] Score: 1301146885 
736. TANJ  [Rebellion God]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1236763670 
744. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1228863779 
755. YAICHI  [僕のカミサマ]    [プレイランドキング七条店@京都府@近畿] Score: 1225595286 
836. muya-!?  [みんなのアイドル]    [プレイランドキング七条店@京都府@近畿] Score: 1178599689 
852. MG*MOCHI  [魔法少女神]    [セガワールド六地蔵@京都府@近畿] Score: 1169816629 
967. LAI*RAI  [次の曲が始まるのです女神]    [ＧＡＭＥ　ＰＡＮＩＣ京都@京都府@近畿] Score: 1109607070 
