7. DIYUSI  [パワー]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1762739079 
43. YUKIM@RU  [雷神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1749835183 
56. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1745167995 
99. ZONE  [シンガポール勢]    [ラウンドワン北心斎橋店@大阪府@近畿] Score: 1723837195 
110. hino  [Starlight Road God]    [アテナ日本橋@大阪府@近畿] Score: 1713688145 
124. YaMA-!  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1708217491 
128. y4_Ntr  [Party 4G]    [アテナ日本橋@大阪府@近畿] Score: 1706354421 
141. CITRUS  [ノリノリンカちゃん]    [アテナ日本橋@大阪府@近畿] Score: 1702466043 
146. Kissshot  [絶対思想啓蒙局神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1699397708 
170. KeiPaN  [Crimson Phoenix God]    [ＭＥＣＨＡ新金岡店@大阪府@近畿] Score: 1690620377 
185. AKKI1027  [ノリノリンカちゃん]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1684028976 
205. ukyu  [ふわっふわ15歳]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1669141889 
218. TAK  [キャッチ・ザ・ハート]    [ハイテクランドセガ西中島@大阪府@近畿] Score: 1657037150 
221. T=YURIKA  [ヴァンパイア姫]    [セガワールドアポロ@大阪府@近畿] Score: 1656010315 
274. UsM@cha  [I love リンカ]    [ゲームパニック堺@大阪府@近畿] Score: 1604873398 
284. FUTAMI.M  [彼女とデートなうって使っていいよ。]    [タイトーステーション難波店@大阪府@近畿] Score: 1596231148 
347. UKBEAGLE  [チュルリラ・チュルリラ・マスター]    [タイトーステーション難波店@大阪府@近畿] Score: 1542834868 
395. Spica.  [あるいは神という概念へのサクシード]    [セガワールド布施@大阪府@近畿] Score: 1505546744 
400. AMALILLO  [ケルベロス]    [アテナ日本橋@大阪府@近畿] Score: 1499738022 
456. Toma9/  [無彩色神]    [ラウンドワン千日前店@大阪府@近畿] Score: 1450796550 
513. HaZaMa  [重低音モンスター]    [タイトーステーション難波店@大阪府@近畿] Score: 1399195722 
514. NEB  [眠れる王]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1398416120 
536. Rainie02  [PRINCESS]    [アテナ日本橋@大阪府@近畿] Score: 1380999427 
548. G0R02  [裏表神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1370482043 
567. *BIG_G*  [つらい]    [セガワールド枚方@大阪府@近畿] Score: 1351465253 
602. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1327905396 
672. AT  [裏切り神]    [セガワールドアポロ@大阪府@近畿] Score: 1283570160 
688. daichi  [マイナスからのスタート 舐めんな！]    [ラウンドワン千日前店@大阪府@近畿] Score: 1274740636 
689. uroco@99  [うー！がぉー！]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1273013544 
696. ACHAKURA  [赤ゴーグル☆]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1269057199 
700. PPPAAYA  [GROOVER]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1263984296 
701. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1263483156 
726. ZUNPAPA  [初代ANTHEM]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1244465273 
731. HK-R  [I LOVE ZUNTATA]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1239322557 
764. SKYWAVE+  [満月神]    [楽市楽座イオンモール四條畷店@大阪府@近畿] Score: 1220515820 
816. SASUBE  [Keep the King]    [タイトーステーション難波店@大阪府@近畿] Score: 1186533225 
831. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1180204155 
854. ASA.G.  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1169546712 
871. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1163637019 
873. Mary.Mf  [「忘れないよ」]    [アテナ日本橋@大阪府@近畿] Score: 1162181658 
886. Kaonori  [アバターマニア]    [ラウンドワン堺中央環状店@大阪府@近畿] Score: 1152853407 
898. tsuok  [七転八起]    [タイトーステーション難波店@大阪府@近畿] Score: 1146099119 
906. himiya  [シンドイ・ザ・クイーン]    [ラウンドワン千日前店@大阪府@近畿] Score: 1143338626 
947. Madras  [つらい]    [セガワールド布施@大阪府@近畿] Score: 1121986521 
992. M107  [無名の神]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1099842502 
