109. C-man  [上上下下ABAB]    [ラウンドワン新開地店@兵庫県@近畿] Score: 1714651494 
159. kgat.Mf  [第三回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1695170320 
319. SOUJIROU  [全都道府県完全制覇]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1571817296 
344. Koppe  [サンドリヨンマスター]    [ホムスタ　加古川店@兵庫県@近畿] Score: 1549617499 
408. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1494920789 
442. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1470232087 
462. OKARINA  [夢現神]    [タイトーＦステーション三宮店@兵庫県@近畿] Score: 1448552427 
489. alhime  [ALERT]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1426111969 
517. LKlet  [HG魔改造ポリビニル神]    [遊スペース　マジカル@兵庫県@近畿] Score: 1395059453 
538. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1379817825 
586. RELLENA.  [彼女とデートなうって使っていいよ。]    [セガ明石@兵庫県@近畿] Score: 1339191251 
727. Tyome  [ソウカイ・シックスゲイツ]    [ＣＬＵＢＳＥＧＡ姫路ＯＳ@兵庫県@近畿] Score: 1243917703 
903. J-psp  [兵庫勢]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1144405470 
911. PLeiaDes  [I love "怪談「カーナビ」"]    [遊スペース　マジカル@兵庫県@近畿] Score: 1141279674 
920. TeRA  [つらい]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1136735511 
931. SUBWAY  [純情可憐な女の子]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1132357480 
958. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1115385912 
966. 6.Zw!tok  [夢現神]    [セガ明石@兵庫県@近畿] Score: 1109830751 
