4. HIHIME  [朱雀]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1686892782 
39. KenWong  [しわ神]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1679802687 
73. SEA+EX  [鵺]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1672739271 
106. Hei*  [God of Moon]    [AMERICAN POOL@Hong Kong@海外] Score: 1661386212 
177. PETER1  [天下統一]    [AMERICAN POOL@Hong Kong@海外] Score: 1630100030 
180. *BUSY-0  [完全に極めたなっしんぐ]    [AMERICAN POOL@Hong Kong@海外] Score: 1629535192 
204. PezzA>.<  [真・一万段]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1617943553 
381. Namia@@  [I love "Blue Destiny Blue"]    [X-LAND(TSUEN WAN)@Hong Kong@海外] Score: 1479856865 
415. Iyse*  [「Remember」]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1452977071 
436. 99999999  [最終鬼畜兵器]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1439327780 
564. JESUS  [夢現神]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1323728459 
573. HARUHI  [世界を大いに盛り上げる女神]    [X-LAND(TSUEN WAN)@Hong Kong@海外] Score: 1318062970 
606. 6DammK9  [I love "東方輝仁裂"]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1302488251 
662. HEI.  [太陽神]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1260202940 
679. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1251175216 
715. AGNES+Y  [全知全能の王]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1228560585 
910. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1127489979 
