60. CloudyB.  [真・千溝段]    [ATTACK GAME CENTER@Korea@海外] Score: 1675929352 
103. VERDURE  [一万年と二千年前から神]    [ARCADE1@Korea@海外] Score: 1661945734 
111. A.S.HERO  [無理]    [ATTACK GAME CENTER@Korea@海外] Score: 1660330542 
167. THOMAS91  [わわわわーにん！]    [ARCADE1@Korea@海外] Score: 1635024730 
320. Melonism  [秘弾「そして誰もいなくなるか？」]    [STARMU GAME CENTER@Korea@海外] Score: 1534448968 
382. KUROKO  [からかさ神]    [ARCADE1@Korea@海外] Score: 1479593798 
478. Arslan  [Crowded Town God]    [ATTACK GAME CENTER@Korea@海外] Score: 1400413435 
558. HyoJJi!  [Don't stop funky music!]    [ARCADE1@Korea@海外] Score: 1328618265 
614. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1297252120 
658. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1262782377 
704. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1234986364 
749. Cree_Fry  [I LOVE 初音ミク]    [GAME TOPIA@Korea@海外] Score: 1207750110 
772. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1194850976 
845. mow*2  [Are you ready?]    [ARCADE1@Korea@海外] Score: 1160914877 
943. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1107772498 
975. HPGVR3EX  [I love Xenoa]    [ATTACK GAME CENTER@Korea@海外] Score: 1091310802 
981. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1082290316 
