218. Mikurino  [アスノヨゾラ神班]    [ROUND1(MAIN PLACE)@America@海外] Score: 1608787146 
255. Hydrex  [Ｓ＋級おでん]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1583966508 
311. wolfaith  [PaⅢ.KING]    [ROUND1(MAIN PLACE)@America@海外] Score: 1542922415 
335. Shamu  [神々が恋した神]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1524530614 
354. Azure  [DullaQueen]    [ROUND1(MAIN PLACE)@America@海外] Score: 1502184831 
398. pr0se  [名も無い幼い神]    [ROUND1(FOX VALLEY MALL)@America@海外] Score: 1465356678 
491. BrentBur  [「I won't let you go」]    [ROUND1(MAIN PLACE)@America@海外] Score: 1393682892 
702. MODOKI  [NOV, 2017 TOP RANKER]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1236021789 
878. Bakkun  [ゆっくりしていってね！]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1140457051 
931. Ratikal  [I love STG]    [ROUND1(SILVER CITY GALLERIA)@America@海外] Score: 1112693426 
948. Chaz  [「サブタレイニアンローズ」]    [ROUND1(GRAPEVINE MILLS)@America@海外] Score: 1103609416 
