86. KURI_ZZZ  [無理]    [アピナ松本店@長野県@信越] Score: 1611772136 
111. Kreide  [無理]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1601371250 
290. DA_FU  [TGM大王]    [夢大陸　松本店@長野県@信越] Score: 1510658036 
395. FREE  [Sayonara God]    [セガ松本@長野県@信越] Score: 1430497230 
398. SKULL+  [悪魔の妹]    [ラウンドワン長野店@長野県@信越] Score: 1425640336 
423. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1409166051 
441. HAIBO+EX  [小槌「大きくなあれ」]    [アピナ松本店@長野県@信越] Score: 1395112056 
524. 4K293...  [Ｓ＋級焼肉]    [アピナ伊那店@長野県@信越] Score: 1317538703 
599. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1262819223 
646. MarioLT  [アドリブ調査員]    [アピナ松本店@長野県@信越] Score: 1228276649 
653. DANDANDA  [Tell Your God]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1225252967 
677. LeonardH  [伝説のマスター]    [アピナ松本店@長野県@信越] Score: 1212964360 
703. Yanma  [Ｓ＋級かき氷]    [アピナ上田店@長野県@信越] Score: 1199112976 
741. YAICHI  [弱虫神]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1183458084 
785. TxiIL  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1162875102 
849. Re.Vive*  [Don't stop funky music!]    [アピナ松本店@長野県@信越] Score: 1129431741 
