16. L.pis*YY  [QLWAGOD]    [ＴＡＣ郡山@福島県@東北] Score: 1611002217 
24. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1610049485 
105. KENO  [ドウニデモ＝ナ＝レ(76)]    [ディノスパーク南福島店@福島県@東北] Score: 1594544244 
219. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1540853464 
272. DFMEX  [I love HARDCORE TANO*C]    [セガ小名浜@福島県@東北] Score: 1513037989 
371. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1440790947 
412. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1409166046 
415. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1405620687 
560. sin.  [WARNING!!]    [セガワールド白河@福島県@東北] Score: 1282524610 
617. PONTA-X  [はじめてのぐるこす]    [スーパーノバ会津インター店@福島県@東北] Score: 1243200417 
769. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1164960515 
828. VIRGO  [SUPER STAR]    [セガ小名浜@福島県@東北] Score: 1135080220 
890. sousetsu  [議論神]    [セガ小名浜@福島県@東北] Score: 1099885869 
900. DDR!?  [Sampling Masters]    [ドリームファクトリーいわき店@福島県@東北] Score: 1094312275 
955. JIS  [悪ノ女王]    [セガ小名浜@福島県@東北] Score: 1058579509 
