238. Mikurino  [すっごーい！]    [ROUND1(MAIN PLACE)@America@海外] Score: 1552790069 
303. Shamu  [会いたい神]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1515051144 
338. wolfaith  [piggy]    [ROUND1(EASTRIDGE SHOPPING)@America@海外] Score: 1488540357 
363. Hydrex  [Ｓ＋級パフェ]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1469960298 
451. pr0se  [アスノヨゾラ神班]    [ROUND1(FOX VALLEY MALL)@America@海外] Score: 1400566307 
549. BrentBur  [Don't stop funky music!]    [ROUND1(EASTRIDGE SHOPPING)@America@海外] Score: 1310798341 
587. Azure  [無名の王]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1282486431 
792. MODOKI  [DIVINE GOD]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1168888916 
920. Bakkun  [つらい]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1098939081 
974. Ratikal  [I love STG]    [ROUND1(SILVER CITY GALLERIA)@America@海外] Score: 1065663606 
983. Chaz  [「サブタレイニアンローズ」]    [ROUND1(GRAPEVINE MILLS)@America@海外] Score: 1061734462 
