6. HIHIME  [朱雀]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1772861675 
41. KenWongL  [cyanine god]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1760678575 
54. SEA+:>  [Ｓ＋級コーヒー]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1756776517 
128. PETER1  [青龍]    [AMERICAN POOL@Hong Kong@海外] Score: 1713080660 
163. HeiC*  [God of Moon]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1699601298 
172. PezzA>.<  [火水木金土日月大王]    [AMERICAN POOL@Hong Kong@海外] Score: 1697323231 
254. *BUSY-1  [完全に極めたなっしんぐ]    [AMERICAN POOL@Hong Kong@海外] Score: 1634515091 
342. HEI.  [「永夜返し -世明け」]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1558744738 
400. Namia@@  [I love "Blue Destiny Blue"]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1507366969 
430. Iyse*  [AUG, 2017 TOP RANKER]    [AMERICAN POOL@Hong Kong@海外] Score: 1483985293 
444. 999999  [最終鬼畜兵器]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1471947075 
505. DammK  [I love Tone Sphere]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1412083355 
588. HARUHI  [世界を大いに盛り上げる女神]    [AMERICAN POOL@Hong Kong@海外] Score: 1343890414 
613. JESUS  [夢現神]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1325725693 
698. AGNES+Y  [α]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1271818952 
737. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1238766045 
828. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1183036611 
977. Re:sei40  [イラストも描けちゃうあなたの彼女?]    [HOLLYWOOD GAME ZONE@Hong Kong@海外] Score: 1109397972 
