53. /*nYa  [小夜ちゃん女神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1606959975 
68. Uetsu  [大阪神]    [メジャーゲーム館@新潟県@信越] Score: 1603674134 
80. K.x*N3  [幽冥楼閣の亡霊少女]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1601051459 
98. TUXEDO.R  [駆け出し]    [メジャーロード白根店@新潟県@信越] Score: 1597004484 
109. IIBOU  [SUN]    [タイトーＦステーション上越店@新潟県@信越] Score: 1592779216 
125. RLya  [Bright God]    [カプコサーカス新潟東店@新潟県@信越] Score: 1585006173 
225. 10-LL*  [I love "Play merrily"]    [メジャーゲーム館@新潟県@信越] Score: 1538353521 
300. IMAE  [I love "骸骨楽団とリリア"]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1495206198 
309. JAMOJI  [零式神]    [ラウンドワン新潟店@新潟県@信越] Score: 1487653963 
369. Re***  [LINK GOD]    [プレイランド長岡店@新潟県@信越] Score: 1442186865 
374. unagi  [(ﾟ∀ﾟ)o彡゜ごっど！ごっど！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1438748343 
463. Kero  [落ち着きなさNo.1]    [メジャーロード白根店@新潟県@信越] Score: 1368285615 
517. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1317566706 
624. KEITA_KU  [最高速の神]    [ソユーゲームフィールド新発田店@新潟県@信越] Score: 1235100689 
792. Kouhei  [ouroboros king]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1152131444 
794. HATHUNE  [morning god]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1150840976 
837. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1129031056 
844. FeeT  [I love "バーニングフォースメドレー"]    [ソユーゲームフィールド新発田店@新潟県@信越] Score: 1125982123 
873. Nonnnn**  [無彩色神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1110394036 
901. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1095467757 
944. Y.  [とんすひ勢]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1065438949 
