21. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1682895583 
25. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1682281926 
27. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1681952343 
36. newxh  [しわ大王]    [タイトーステーション所沢店@埼玉県@関東] Score: 1680000000 
101. P-KANA*  [尊い・・・]    [ラウンドワン草加店@埼玉県@関東] Score: 1663462074 
109. Nera  [弱虫神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1660606243 
149. KUU  [爆符「ペタフレア」]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1642882739 
162. mea*  [うー！がぉー！]    [ヒューストン西川口店@埼玉県@関東] Score: 1636196729 
178. SEFY  [カンフー神]    [キャロム坂戸店@埼玉県@関東] Score: 1630064259 
212. Hinata  [継ぎ接ぎ狂った大王]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1613875927 
219. issy  [エンヴィキャットゴッド]    [タイトーステーション所沢店@埼玉県@関東] Score: 1608295069 
260. KUJIGEN  [だってだってだって先生]    [ゲームマグマックス川越@埼玉県@関東] Score: 1581293442 
277. saconimo  [馬刺し]    [プラサカプコン羽生店@埼玉県@関東] Score: 1565309132 
301. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1550487167 
315. JACK  [「だって、、」]    [プラサカプコン羽生店@埼玉県@関東] Score: 1537310632 
333. QuaLINKA  [がんばユメちゃん]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1525115040 
367. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1496167543 
373. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1491357805 
376. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1486764853 
400. pata_sir  [行脚神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1465292565 
452. Parallel  [全国行脚中]    [埼玉レジャーランド川越店@埼玉県@関東] Score: 1425441257 
454. RI9.  [超COOL!]    [タイトーステーション大宮店@埼玉県@関東] Score: 1423396675 
479. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1398215241 
521. adaptor  [INFINITY]    [ラウンドワン朝霞店@埼玉県@関東] Score: 1361812739 
525. KUROTTIM  [中級者]    [ラウンドワン上尾店@埼玉県@関東] Score: 1359610631 
555. kanna  [練習中]    [タイトーステーション大宮店@埼玉県@関東] Score: 1329695655 
624. YUKINAGI  [半人半霊の神]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1286228042 
640. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1275047018 
665. GESUKO  [ドリームパーティーゴッド]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1259058330 
680. ZUNPAPA  [初代ANTHEM]    [タイトーステーション所沢店@埼玉県@関東] Score: 1250565624 
709. trip  [東京勢]    [セガ所沢@埼玉県@関東] Score: 1231420316 
765. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1198784387 
821. +HiRO+  [ルーキー]    [タイトーステーション大宮店@埼玉県@関東] Score: 1169208331 
900. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1131285332 
909. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1127652204 
915. today  [宮城勢]    [ゲームパニック三郷@埼玉県@関東] Score: 1121435534 
917. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1119793898 
941. Tsukasa  [FANTASISTA]    [タイトーステーション所沢店@埼玉県@関東] Score: 1108285081 
982. r1845  [GHOST]    [タイトーステーション大宮店@埼玉県@関東] Score: 1081631976 
