9. Takato.  [GC2最終スコアタ皇帝]    [タイトーＦステーション南大沢店@東京都@関東] Score: 1685994683 
10. LUCA  [竹林のルーガルー]    [タイトーステーション町田店@東京都@関東] Score: 1685929544 
13. SofLan  [無理]    [タイトーステーション浅草店@東京都@関東] Score: 1685069293 
30. masaki  [GHOST]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1681437344 
51. MHRJ  [マトリョシカ神]    [セガ秋葉原@東京都@関東] Score: 1677899672 
57. NARSAN  [GAME MUSIC TRIANGLER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1676969199 
59. *Gamer*  [HARDCORE SYNDROME]    [タイトーステーション池袋西口店@東京都@関東] Score: 1676067289 
69. CROW  [無理]    [タイトーステーション池袋西口店@東京都@関東] Score: 1674270156 
70. Ryukl*  [九龍神]    [セガ赤羽@東京都@関東] Score: 1674179532 
86. 9M@NO3  [THE BLUE GOD]    [プレイロットジョイ@東京都@関東] Score: 1667865549 
90. NEO+ex  [獏]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1666784292 
95. TyonTa  [金属バット先生]    [タイトーイン綾瀬@東京都@関東] Score: 1665894863 
110. GIL  [グルーヴ百段]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1660480171 
117. Komimi  [S＋級ドリア]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1657619678 
121. RETurn  [純情可憐な女の子]    [タイトーステーション池袋西口店@東京都@関東] Score: 1656577360 
124. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1654549039 
138. cohalz  [行脚神]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1649694746 
143. Kiririya  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1645282063 
150. MIKO  [労働反対神]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1641656456 
169. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1634433303 
172. TAPE  [踊ってみたら七変化！]    [セガ赤羽@東京都@関東] Score: 1631964368 
187. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1626757105 
193. K-FISHER  [GROOVER]    [タイトーイン綾瀬@東京都@関東] Score: 1623872878 
197. remina  [LINK PERFECT]    [タイトーステーション秋葉原店@東京都@関東] Score: 1622896028 
202. MAKURO  [17K GOD]    [タイトーステーション新宿東口店@東京都@関東] Score: 1618594478 
207. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1616093767 
214. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1611577606 
215. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1610383232 
216. GARYU!!!  [グルーヴ七十万段]    [ラウンドワン八王子店@東京都@関東] Score: 1608888354 
217. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1608815892 
225. LOCK  [神・玖段]    [セガ池袋ギーゴ@東京都@関東] Score: 1603275143 
227. TOARU  [だってだってだって女神]    [タイトーＦステーション南大沢店@東京都@関東] Score: 1602755941 
228. LONGNEGI  [有　罪]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1602740359 
235. SGK4444  [「パッパッパラッパパパラパ」]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1599019889 
247. DADDY  [たのしー！]    [セガ秋葉原１号館@東京都@関東] Score: 1590024044 
248. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1589282677 
253. Eagle.  [中級者]    [タイトーイン綾瀬@東京都@関東] Score: 1585346204 
257. 504939  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1582160137 
268. SHIENA  [世界の傍観者]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1575417026 
269. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1574690477 
280. e99tart  [GROOVER]    [ハイテクランドセガ池上@東京都@関東] Score: 1562718375 
303. ARuFa  [クロビ勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1548767091 
316. A9  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1536663603 
319. Yahiga  [練習中]    [Ｈｅｙ@東京都@関東] Score: 1534794939 
334. LMTAK  [労働反対先生]    [タイトーステーション新宿東口店@東京都@関東] Score: 1524953748 
345. Giraty  [「幼女の世界」]    [タイトーステーション秋葉原店@東京都@関東] Score: 1509572892 
356. komachi  [死神]    [タイトーステーション上野アメ横@東京都@関東] Score: 1501957339 
364. Wing  [GROOVER]    [Ｈｅｙ@東京都@関東] Score: 1497623657 
368. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1495986219 
385. SIRA_P  [歌って踊れるゲーマーアイドル]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1478292212 
387. Y.T0302  [「I won't let you go」]    [セガ池袋ギーゴ@東京都@関東] Score: 1473884049 
389. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1470717886 
395. H.MINATO  [付喪神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1466582420 
402. FELT  [京都勢]    [タイトーステーション町田店@東京都@関東] Score: 1462610938 
407. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1459421017 
410. Indigo  [「I won't let you go」]    [タイトーステーション秋葉原店@東京都@関東] Score: 1455474157 
411. ODIN:X  [麒麟]    [ラウンドワン吉祥寺店@東京都@関東] Score: 1455102038 
419. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1449942369 
424. Arubada  [インフィニティ先生]    [セガ赤羽@東京都@関東] Score: 1448606495 
443. 03312345  [GROOVER]    [セガ池袋ギーゴ@東京都@関東] Score: 1433295528 
456. Skeleton  [岐阜勢]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1422448327 
458. SiroKuro  [冬のミクさんマジ天使]    [キャロム東大和店@東京都@関東] Score: 1420839527 
459. GrizAil*  [え？あぁ、神。]    [プレイロットジョイ@東京都@関東] Score: 1420690755 
467. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1412159881 
469. HERI  [第四回天下一音ゲ祭 ファイナリスト]    [タイトーステーション立川北口店@東京都@関東] Score: 1411580424 
470. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1411389382 
477. 708  [宮城勢]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1401486889 
483. VteA3mr@  [I love "LIMIT BURST"]    [タイトーステーション池袋西口店@東京都@関東] Score: 1397174948 
489. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション池袋西口店@東京都@関東] Score: 1393999427 
499. RYO-RYO-  [からくり先生]    [ラウンドワン池袋店@東京都@関東] Score: 1388602117 
502. Lunar.  [九尾]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1387866469 
528. ARIKA  [「あのね、もっといっぱい舞って頂戴」]    [タイトーステーション新宿東口店@東京都@関東] Score: 1358181038 
534. ROW  [駆け出し]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1355516770 
536. KATAKURI  [アドリブ村長]    [Ｈｅｙ@東京都@関東] Score: 1351609732 
537. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション秋葉原店@東京都@関東] Score: 1348800867 
546. DHAL  [I love IOSYS]    [セガ秋葉原@東京都@関東] Score: 1338382316 
547. ton_matu  [草の根妖怪ネットワーク]    [タイトーステーション池袋西口店@東京都@関東] Score: 1337613961 
553. KasuKasu  [I love "Shadow"]    [タイトーイン綾瀬@東京都@関東] Score: 1331715570 
575. TSUBASA  [超COOL!]    [タイトーステーション秋葉原店@東京都@関東] Score: 1314935232 
576. Yuzuha  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1314730649 
581. Soahc@NN  [Just Be King]    [セガ東京ドームシティ@東京都@関東] Score: 1312515969 
582. KOU  [I love t+pazolite]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1311978686 
583. A.N.C.B.  [GROOVER]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1311712825 
591. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1308427401 
596. !  [THE NINJA WARRIORS]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1307325314 
597. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1307171653 
607. RETSU  [Ever Free God]    [セガワールドアルカス@東京都@関東] Score: 1301533998 
620. Kamui.  [悪ノ女神]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1291439114 
632. Caper  [とんすひ勢]    [セガワールド府中@東京都@関東] Score: 1280849913 
636. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1278340401 
639. KAGE  [お星さまにお願い☆]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1275437418 
645. kt_flcl  [星の歌姫]    [プレイロットジョイ@東京都@関東] Score: 1270837693 
653. KOTA-2  [EXTREME]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1266051943 
656. CHEN.  [労働反対先生]    [エムエムランド@東京都@関東] Score: 1264670449 
667. KANO_8  [わぁい神様大好き]    [タイトーステーション立川北口店@東京都@関東] Score: 1257749778 
673. .torch  [女々しい大王]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1254355251 
678. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1251550458 
682. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1248892636 
684. Rotter.  [付喪神]    [タイトーステーション立川北口店@東京都@関東] Score: 1244404850 
685. ruruki  [年中イキっていこう～]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1244389625 
726. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1223044015 
735. Silly3  [がんばユメちゃん]    [ラウンドワン池袋店@東京都@関東] Score: 1215184169 
740. KRNK  [「未熟な暴れ者」]    [ラウンドワン町田店@東京都@関東] Score: 1212312417 
742. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1211160391 
744. 273  [村人A]    [セガワールド大森@東京都@関東] Score: 1209478331 
746. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1209301745 
751. LEGACY  [S級にんじん]    [タイトーステーション上野アメ横@東京都@関東] Score: 1205245477 
755. No7mo  [ドーモ、グルーヴァー=サン…]    [エムエムランド@東京都@関東] Score: 1202825746 
757. wirry+EX  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1202275192 
758. csmS2000  [Ｓ＋級おでん]    [プレイロットジョイ@東京都@関東] Score: 1201664989 
761. KURORO*  [S級上杉謙信]    [タイトーステーション国分寺店@東京都@関東] Score: 1199826199 
763. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1199405335 
766. HUURAi  [I LOVE バブルン]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1197833758 
787. ARUSU()  [GOD]    [タイトーステーション秋葉原店@東京都@関東] Score: 1185732595 
789. HIROMU  [両生類の先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1184295119 
795. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1182004283 
796. subtle_k  [しわ神]    [ラウンドワン板橋店@東京都@関東] Score: 1181619092 
804. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1176247866 
808. Astel  [完全なる墨染の神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1174641875 
811. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1172820185 
812. OBOBOAAA  [技名を叫んでから殴る先生]    [ラウンドワン板橋店@東京都@関東] Score: 1172568701 
815. SAY-YEAH  [「さらば 一昨日殺人ライナー」]    [タイトーステーション新宿東口店@東京都@関東] Score: 1170672932 
816. KA-NI-EX  [「なんで？？？」]    [プレイロットジョイ@東京都@関東] Score: 1170343612 
818. BIGaaaaa  [King of groove frontier.]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1169925325 
819. igohs88  [救世主]    [セガ赤羽@東京都@関東] Score: 1169711807 
820. YAIBA  [不可能へ挑戦する者]    [Ｈｅｙ@東京都@関東] Score: 1169230612 
823. DDR!?  [Sampling Masters]    [セガ池袋ギーゴ@東京都@関東] Score: 1168496773 
824. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1168075121 
825. DIKA  [Ｓ＋級うどん]    [タイトーステーション新宿東口店@東京都@関東] Score: 1167834593 
835. Anon  [永遠の巫女]    [セガ竹の塚@東京都@関東] Score: 1164923933 
841. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1162182680 
847. Chocola  [絶望ゴッド]    [タイトーステーション立川北口店@東京都@関東] Score: 1160009725 
848. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1157136107 
854. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1151230113 
856. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1150122782 
858. TAYYO+DP  [piggy]    [タイトーステーション秋葉原店@東京都@関東] Score: 1149554693 
863. CHAOS  [Chaos God]    [プレイロットジョイ@東京都@関東] Score: 1147153313 
869. 23V-Bel  [イノベーター]    [セガ秋葉原@東京都@関東] Score: 1145335799 
882. Kanon  [練習中]    [ラウンドワン町田店@東京都@関東] Score: 1137910520 
890. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1135114556 
906. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1129623841 
907. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1129108951 
911. CANBIN  [magnet master]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1124806141 
913. NEXUS  [ダイオウ松]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1122970452 
916. NAYU  [TANO*C GOD]    [タイトーステーション上野アメ横@東京都@関東] Score: 1119913748 
921. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1115222745 
923. JUNSPEC  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1114599741 
926. AXue  [GROOVER]    [セガ秋葉原@東京都@関東] Score: 1113788930 
935. RBA@7777  [歌って踊れるゲーマーアイドル]    [セガ赤羽@東京都@関東] Score: 1111655321 
951. RAK  [「誰も知らない おとぎばなし」]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1102955640 
952. Fyei  [完璧系女子]    [Ｈｅｙ@東京都@関東] Score: 1102911009 
957. S.Osiris  [sister's god]    [セガ秋葉原@東京都@関東] Score: 1100931239 
971. N@  [I love "東方音銃夢"]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1092520067 
983. Tyrfing  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1080699282 
990. Br1ght  [Ｓ級アマテラス]    [セガ池袋ギーゴ@東京都@関東] Score: 1078636686 
