19. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1683714122 
20. Inver  [店内SS CLASS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1682918333 
23. OKA-MH  [店内SSS CLASS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1682416970 
28. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1681638975 
33. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1680972641 
45. INDEX  [究極進化！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1678681431 
61. TAK1  [金属バット神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1675924016 
63. LEOPARD6  [しわ大王]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1675495874 
82. pillow  [NEO陽気神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1669754118 
85. FUJIN  [AM貴族　すたどんたん女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1668932806 
88. Yahiko*  [七福神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1667564591 
123. NOLF68  [ALERT]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1654825401 
125. Yuuki  [DullaGoddess]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1654181851 
133. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1651771772 
166. MINE.  [噂の美少女探偵]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1635315062 
168. BEGINNER  [GROOVER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1634833431 
170. RAM4  [はじめてのぐるこす]    [ムトス相模原店@神奈川県@関東] Score: 1633272857 
174. Tsukasa  [K.I.N.G]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1631454602 
190. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1625856338 
205. FSTK  [Chaos God]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1617895606 
221. Magnolia  [PRINCESS]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1608194334 
230. DAGO  [楽園の最高裁判長]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1601410324 
236. Rokuku  [フィフス・フォース]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1598805404 
238. 27  [すっごーい！]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1596028326 
245. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1590639467 
250. MYU-10  [一番星☆☆☆]    [タイトーステーション小田原店@神奈川県@関東] Score: 1588553762 
252. POTETO  [戦車女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1586744586 
258. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1581859211 
264. M4R1S4  [御柱神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1577790177 
266. KENTA-09  [Ｓ＋級ラーメン]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1576658581 
292. Camilia  [青森勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1554148603 
295. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1552918205 
296. MOYAex3  [Mankai God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1551505568 
300. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1550560411 
302. IZMISTER  [「パッパッパラッパパパラパ」]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1548795539 
326. YooshiEX  [God recover run]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1529708109 
348. MORIMORI  [TANO*C MASTER]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1508365674 
386. K.K-OTL  [がんばリンカちゃん！]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1476377712 
391. IRUKA  [サドマミゴッド]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1469345888 
403. DEDEDE  [大御所]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1462223639 
409. Y0M1  [Cruel God]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1457883112 
412. MBK-GIL  [隊長さん]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1454486852 
418. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1450102445 
448. Galax  [ご覚悟くださいませ☆]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1428022107 
450. RYUCCI  [ヴァンパイア姫]    [ムトス相模原店@神奈川県@関東] Score: 1427345008 
457. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1422399214 
465. Daizu  [しんどい]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1414912603 
485. TeiEnShi  [「なんで？？？」]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1396687866 
492. LOLME  [香川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1392682355 
496. DEF  [GROOVER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1390939001 
503. Riza.  [練習中]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1386690967 
518. 321SUNNY  [練習中]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1365666979 
524. AsRatio  [ガンバ、ガンバ、ファイト♪]    [タイトーステーション小田原店@神奈川県@関東] Score: 1359794225 
538. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1347085902 
541. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1342977550 
550. BBC  [GROOVER]    [アドアーズ橋本@神奈川県@関東] Score: 1335168809 
554. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1330631430 
563. nagaitoR  [「Remember」]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1324074588 
565. sikitoki  [ハローハロー先生]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1322668035 
568. Al2O3  [CHRONO MASTER Ver.2.0]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1319393392 
578. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1313540018 
584. BLACK  [金色の異端児]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1311555721 
585. nakaparu  [Maiami God]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1310830383 
589. 43  [「誰も知らない おとぎばなし」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1309418969 
599. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1306864617 
602. Miso  [そーなのかー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1305160950 
609. Touya  [THE BLUE MASTER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1300828823 
615. SnowWeln  [SUN]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1296734560 
625. LOVE  [わーい！]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1285269028 
627. DJ+87GT  [強欲の魔法使い]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1284264539 
649. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1267178210 
652. BASHI  [マジェスティ神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1266308978 
659. Ryu  [ネトゲ廃神]    [サードプラネット横浜本店@神奈川県@関東] Score: 1262413861 
669. YKL  [キャッチ・ザ・ハート]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1257357995 
672. zaki/  [グルーヴ七段]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1256716701 
700. ALICE  [閉じた恋の瞳]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1237868258 
706. waharu  [ちょっぴりセクシー]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1233553021 
723. REIMU  [例大祭先生]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1224583830 
745. shimochi  [鋭い反射神経]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1209394885 
750. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1206808104 
752. BLACKFLY  [I love STG]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1204739049 
760. Ogi  [StargazeR GoD]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1200205732 
788. URX-OD.Z  [旅人]    [アピナ橋本店@神奈川県@関東] Score: 1184923368 
793. AiR-4sol  [太鼓の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1183275017 
797. *P*R*P*  [S+級ゆきだるま]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1181480032 
800. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1178516333 
806. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1175139672 
831. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1166107134 
837. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1164449121 
838. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1163911510 
857. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1149828873 
859. tsuok  [七転八起]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1149310230 
875. Jindai  [God hive of Ra]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1141856806 
885. Un<hiKng  [クロビってる？]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1137443030 
886. OCHA  [駆け出し]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1137350045 
894. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1133246904 
925. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1113977593 
938. HAYASHI  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1110826967 
985. HAURA  [「燃やせ 燃やせ その心を」]    [パームトップス@神奈川県@関東] Score: 1080601047 
986. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1080108200 
993. Seele*V!  [旅人]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1076948908 
997. Jadict  [神々が恋した神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1075132658 
998. CPA.  [Ｓ級少尉]    [ゲームインファンファン本厚木店@神奈川県@関東] Score: 1074753974 
999. soRa  [ちょっぴりセクシー]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1074336040 
