40. ERION+++  [天性の弱虫]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1679616695 
118. Mavis.V  [水中だと力が増す人魚]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1657574245 
148. Law  [運び屋]    [プラボ宇都宮店@栃木県@関東] Score: 1642914448 
299. W.F.184  [I AM EDM]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1550616669 
498. LOTUS  [電脳紀行神]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1389152117 
500. KNN&nyn  [メイド神]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1388360919 
601. prn  [尊い・・・]    [タイトーＦステーション小山店@栃木県@関東] Score: 1306104296 
721. Hiver  [TECHNO COMPLEX MASTER]    [タイトーＦステーション小山店@栃木県@関東] Score: 1225051500 
725. TRACE  [シンデレラ ゴッデス]    [シーサイドリゾートＡＰ@栃木県@関東] Score: 1223794513 
730. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1219016306 
807. KOU  [さぁ…ゲームスタートだ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1174859760 
826. GXE10  [死欲の半霊]    [タイトーＦステーション小山店@栃木県@関東] Score: 1167533959 
939. recca#10  [PaⅢ.KING]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1108542700 
969. KaraKure  [神々が恋した神]    [プラボ宇都宮店@栃木県@関東] Score: 1093430825 
988. APO  [ダンシング☆カミサマ]    [テクモピアインターパーク店@栃木県@関東] Score: 1079861805 
