44. yetogen  [God a pain cover?]    [プレイランドキング円町店@京都府@近畿] Score: 1574262047 
138. BL4CK3M0  [GHOST]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1548710739 
197. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1523716617 
287. Mizore  [ヴァンパイア神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1475790867 
334. AA4X1X0  [夢現神]    [プレイランドキング七条店@京都府@近畿] Score: 1444371407 
378. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1415160941 
434. Arubada  [インフィニティ先生]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1362324190 
537. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [プレイランドキング円町店@京都府@近畿] Score: 1278577250 
557. TANJ  [GAME MUSIC TRIANGLER]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1262251653 
605. Tetsuuuu  [グルーヴ二百段]    [あそＶＩＶＡ@京都府@近畿] Score: 1231226495 
699. MG*MOTHI  [魔法少女神]    [ラウンドワン京都伏見店@京都府@近畿] Score: 1177442552 
927. (>w<)/  [V.I.P神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1060192226 
