117. Sekirei  [第三回天下一音ゲ祭 チャンピオン]    [遊スペース　マジカル@兵庫県@近畿] Score: 1558681555 
150. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1545336972 
174. C-man  [[ 9 ]]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1536652508 
308. BOB  [夢現神]    [セガフェニックスプラザ摩耶@兵庫県@近畿] Score: 1466513177 
381. Koppe  [サンドリヨンマスター]    [遊スペース　マジカル@兵庫県@近畿] Score: 1412311196 
387. K-mis  [HG魔改造ポリビニル神]    [遊スペース　マジカル@兵庫県@近畿] Score: 1409953825 
401. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1393641974 
450. R230  [日本一周]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1343931380 
505. Lelei_K  [壁をすり抜けられる程度の女神]    [セガ明石@兵庫県@近畿] Score: 1304255794 
541. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1276431363 
650. ENE*  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ姫路ＯＳ@兵庫県@近畿] Score: 1199400192 
711. Mary*  [純符「純粋な弾幕地獄」]    [セガフェニックスプラザ摩耶@兵庫県@近畿] Score: 1173118966 
824. Keturin@  [壁をすり抜けられる程度の女王]    [ジーフラット姫路東駅前店@兵庫県@近畿] Score: 1116558049 
829. Foxy  [ワーウルフ]    [遊スペース　マジカル@兵庫県@近畿] Score: 1112272429 
951. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1047699336 
968. TeRA  [31337神]    [ホムスタ　玉津店@兵庫県@近畿] Score: 1039786918 
975. TERUMI_K  [変なTシャツ女王]    [セガ明石@兵庫県@近畿] Score: 1033834503 
