6. KEI  [エストポリス神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1590988688 
17. TyonTa  [腹ぺこ]    [タイトーイン綾瀬@東京都@関東] Score: 1589943875 
21. LUCA  [ノルニル神]    [タイトーステーション町田店@東京都@関東] Score: 1589294220 
22. SofLan  [I love Ray series]    [タイトーステーション浅草店@東京都@関東] Score: 1589082427 
28. LEMON-E  [気を使う程度の女神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1588701727 
31. ERION+++  [I love "Satisfiction"]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1588343047 
32. CROW  [LINK PERFECT]    [タイトーイン綾瀬@東京都@関東] Score: 1587990442 
33. 9M@NO3  [とり天]    [プレイロットジョイ@東京都@関東] Score: 1587972295 
57. PoCkRo.B  [第二回天下一音ゲ祭 ファイナリスト]    [タイトーステーション立川北口店@東京都@関東] Score: 1584318506 
65. NEO+ex  [風神]    [ハイテクランド　キューデン@東京都@関東] Score: 1582361506 
95. Ryukl*  [破壊神]    [セガ池袋ギーゴ@東京都@関東] Score: 1574892298 
99. BEGINNER  [GROOVER]    [プレイロットジョイ@東京都@関東] Score: 1574172253 
111. GIL  [二代目超シューティング神]    [Ｈｅｙ@東京都@関東] Score: 1570204391 
118. DADDY  [I love "DADDY MULK"]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1568284396 
124. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1566122148 
125. MIKO  [DREAM PARTY!]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1565560201 
138. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1560138086 
142. RETurn  [LINK PERFECT]    [Ｈｅｙ@東京都@関東] Score: 1559352013 
143. Nera  [弱虫神]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1559123549 
145. Eagle.  [威風堂堂]    [タイトーイン綾瀬@東京都@関東] Score: 1558580432 
174. RAM4  [ドリームパーティーキング]    [タイトーステーション町田店@東京都@関東] Score: 1546898644 
179. ukyu  [ふわっふわ15歳]    [Ｈｅｙ@東京都@関東] Score: 1544887470 
180. Komimi  [ずんどこずんどこずんどこずんどこ]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1544300287 
181. Rokuku  [フィフス・フォース]    [タイトーステーション池袋西口店@東京都@関東] Score: 1542947251 
183. K-FISHER  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1541683693 
192. PETER1  [香港勢]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1536819653 
196. NFRyo  [永遠の中二病]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1534040379 
197. NANOHA77  [沖縄勢]    [セガ秋葉原@東京都@関東] Score: 1533576961 
199. TAPE  [踊ってみたら七変化！]    [セガ秋葉原１号館@東京都@関東] Score: 1532527949 
202. ARuFa  [クロビ勢]    [ラウンドワン吉祥寺店@東京都@関東] Score: 1529948378 
207. remina  [LINK PERFECT]    [セガ代々木@東京都@関東] Score: 1528160743 
213. 27  [すっごーい！]    [ラウンドワン町田店@東京都@関東] Score: 1525850174 
215. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1524245198 
216. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1524134570 
217. Kiririya  [中級者]    [ラウンドワン吉祥寺店@東京都@関東] Score: 1523524670 
232. GARYU!!!  [グルーヴ四十万段]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1517295471 
238. PROCO.Jr  [うー！がぉー！]    [Ｈｅｙ@東京都@関東] Score: 1515167364 
239. SGK4444  [S級前田慶次]    [タイトーステーション秋葉原店@東京都@関東] Score: 1514993862 
242. MAKURO  [奇々怪界神]    [タイトーステーション新宿東口店@東京都@関東] Score: 1512033621 
245. Kn3.inc  [でんぱ神]    [タイトーステーション新宿東口店@東京都@関東] Score: 1509360491 
248. W.F.184  [I AM EDM]    [タイトーステーション池袋西口店@東京都@関東] Score: 1508171724 
260. Takato.  [ピュアヒューリーズ]    [タイトーステーション南大沢店@東京都@関東] Score: 1498982384 
262. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1498836800 
271. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1494727250 
276. *Gamer*  [HARDCORE SYNDROME]    [タイトーイン綾瀬@東京都@関東] Score: 1490618753 
277. K.K-OTL  [がんばリンカちゃん！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1489499567 
286. SHIENA  [グルーヴ三千段]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1484396995 
302. 551  [がんばリンカちゃん！]    [セガ秋葉原１号館@東京都@関東] Score: 1476678181 
313. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1464857369 
314. G.srtkm  [I love "行くぜっ！怪盗少女"]    [タイトーステーション池袋西口店@東京都@関東] Score: 1464259869 
320. A9  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1460902386 
321. H.MINATO  [Negative God]    [タイトーステーション池袋西口店@東京都@関東] Score: 1460363627 
332. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1451553447 
336. Yahiga  [練習中]    [Ｈｅｙ@東京都@関東] Score: 1448963282 
341. 504939  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1446322326 
355. 03312345  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1433942668 
357. The+GoD.  [ステルスゴッド]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1433484531 
361. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1431296989 
366. LMTAK  [S級毛利元就]    [アムネット小岩店@東京都@関東] Score: 1427779773 
370. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1425775094 
376. Giraty  [「幼女の世界」]    [タイトーステーション秋葉原店@東京都@関東] Score: 1422300009 
380. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1420840874 
391. TOARU  [I love GUMI]    [タイトーステーション新宿東口店@東京都@関東] Score: 1410410170 
392. SIRA_P  [歌って踊れるゲーマーアイドル]    [タイトーステーション新宿東口店@東京都@関東] Score: 1410283701 
396. GrizAil*  [え？あぁ、神。]    [プレイロットジョイ@東京都@関東] Score: 1407261219 
399. 708  [宮城勢]    [タイトーステーション秋葉原店@東京都@関東] Score: 1405020131 
404. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1401917161 
405. komachi  [魔奴化]    [ハイテクランド　キューデン@東京都@関東] Score: 1399432521 
409. Lunar.  [九尾]    [ラウンドワン町田店@東京都@関東] Score: 1395354934 
412. LOCK  [ピコラセマスター]    [セガ池袋ギーゴ@東京都@関東] Score: 1391313823 
424. ODIN:X  [dis-human]    [プレイロットジョイ@東京都@関東] Score: 1378921561 
428. VteA3mr@  [絶望]    [タイトーステーション池袋西口店@東京都@関東] Score: 1375743425 
439. Arubada  [インフィニティ先生]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1366996257 
442. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1362882705 
459. masaki  [GHOST]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1348169154 
460. RI9.  [駆け出し]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1348137353 
467. SiroKuro  [お断リンカちゃん]    [キャロム東大和店@東京都@関東] Score: 1340701879 
476. ton_matu  [噂の美少女探偵]    [タイトーステーション池袋西口店@東京都@関東] Score: 1336411809 
478. Daizu  [神々が恋した神]    [ＡＭフィールドアクス@東京都@関東] Score: 1329363327 
485. KOU  [HONEY SUNRiSE QUEEN]    [あそんじゃ王国　アリオ西新井店@東京都@関東] Score: 1326489364 
503. Yuzuha  [GROOVER]    [ＡＭフィールドアクス@東京都@関東] Score: 1315033444 
504. HIDEO  [北海道勢]    [プレイロットジョイ@東京都@関東] Score: 1313725299 
512. adaptor  [INFINITY]    [タイトーステーション池袋西口店@東京都@関東] Score: 1307682188 
516. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1304241228 
517. RYO-RYO-  [逆鱗に触れろ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1303871810 
520. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1301924634 
525. A.N.C.B.  [GROOVER]    [セガ赤羽@東京都@関東] Score: 1298943395 
539. ARIKA  [魔界の召喚士]    [タイトーステーション立川北口店@東京都@関東] Score: 1285355102 
541. Y.T0302  [「反魂蝶 -八分咲-」]    [セガ池袋ギーゴ@東京都@関東] Score: 1284790192 
542. 321SUNNY  [死ぬがよい。]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1284488122 
546. DHAL  [どんつくどんつくどんつくどんつく]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1280933378 
548. KATAKURI  [アドリブ村長]    [セガワールド大森@東京都@関東] Score: 1280085873 
549. BBC  [GROOVER]    [ラウンドワン池袋店@東京都@関東] Score: 1278915095 
559. DJ+87GT  [強欲の魔法使い]    [タイトーステーション町田店@東京都@関東] Score: 1270410703 
560. HERI  [ハロウィンゴッド]    [タイトーステーション立川北口店@東京都@関東] Score: 1270202090 
561. Nakagawa  [踊る骸骨]    [タイトーステーション池袋西口店@東京都@関東] Score: 1270104765 
567. INDEX  [普通の魔法使い]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1265070686 
575. NasKa  [GROOVER]    [タイトーステーション秋葉原店@東京都@関東] Score: 1257968971 
580. KasuKasu  [I love "Shadow"]    [タイトーステーション秋葉原店@東京都@関東] Score: 1254749314 
582. TSUBASA  [超COOL!]    [セガ秋葉原@東京都@関東] Score: 1253968176 
583. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1253933109 
590. nagaitoR  [I love "Flakes"]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1249210730 
597. KOTA-2  [dis-human]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1243190529 
605. rm+-rf+/  [ふわっふわ15歳]    [Ｈｅｙ@東京都@関東] Score: 1235027856 
618. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1229805802 
619. DANDANDA  [Tell Your God]    [ラウンドワン板橋店@東京都@関東] Score: 1229502800 
621. kt_flcl  [星の歌姫]    [ｎａｍｃｏ荻窪店@東京都@関東] Score: 1224024139 
628. Silly3  [がんばユメちゃん]    [タイトーステーション池袋西口店@東京都@関東] Score: 1216827603 
629. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1216495154 
634. !  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1214550030 
635. CHEN.  [バーカバーカ！]    [エムエムランド@東京都@関東] Score: 1211561091 
637. KURORO*  [S級上杉謙信]    [タイトーステーション立川北口店@東京都@関東] Score: 1211390314 
652. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1202136742 
661. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1198259755 
673. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1193269775 
674. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1192980804 
679. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1191690394 
681. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトーステーション町田店@東京都@関東] Score: 1189939411 
685. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1188053930 
688. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1187761138 
689. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1187236479 
703. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1178404716 
711. Caper  [I love "Good Night, Bad Luck."]    [セガワールドアルカス@東京都@関東] Score: 1175889652 
712. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1175303774 
722. KRNK  [どんつくどんつくどんつくどんつく]    [タイトーステーション南大沢店@東京都@関東] Score: 1172103252 
727. *paripi*  [星の歌姫]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1169880020 
737. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1166069424 
739. Astel  [完全なる墨染の神]    [アムネット五反田店@東京都@関東] Score: 1165606727 
741. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1165122599 
755. OBOBOAAA  [山の新人神様]    [セガ秋葉原@東京都@関東] Score: 1157396246 
756. BLACKFLY  [I love STG]    [Ｈｅｙ@東京都@関東] Score: 1157315065 
761. ruruki  [フィロソフィア神]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1152999609 
765. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1151113931 
766. wirry+EX  [アドリブ村長]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1150488988 
769. Anon  [HONEY SUNRiSE QUEEN]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1149512473 
770. Soahc@NN  [絶望]    [セガ東京ドームシティ@東京都@関東] Score: 1149444998 
773. DIKA  [Ｓ＋級うどん]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1148567179 
777. 23V-Bel  [第五ノ封印ヲ解放セシ者]    [Ｈｅｙ@東京都@関東] Score: 1146679989 
780. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1144993154 
784. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1143977312 
785. TAYYO+DP  [dis-human]    [タイトーステーション秋葉原店@東京都@関東] Score: 1143425281 
790. asa  [3EX]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1140671947 
793. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1138818196 
799. Un<hiKng  [クロビってる？]    [プレイロットジョイ@東京都@関東] Score: 1136120581 
800. Jindai  [God hive of Ra]    [ラウンドワン池袋店@東京都@関東] Score: 1136039017 
801. HIROMU  [ハロウィンマスター]    [タイトーステーション池袋西口店@東京都@関東] Score: 1135995497 
807. csmS2000  [ドリームパーティーゴッド]    [セガワールド福生@東京都@関東] Score: 1131215168 
815. 273  [村人A]    [Ｈｅｙ@東京都@関東] Score: 1125912101 
830. ROW  [バジリスク]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1115810626 
831. Chocola  [玄武]    [タイトー多摩センター店@東京都@関東] Score: 1114795105 
832. CANBIN  [magnet master]    [タイトーステーション池袋西口店@東京都@関東] Score: 1114268416 
834. Lilium.L  [うー！がぉー！]    [アムネット五反田店@東京都@関東] Score: 1113504434 
844. SAY-YEAH  [最高の舞台を目指せ！]    [タイトーステーション新宿東口店@東京都@関東] Score: 1110653637 
852. Fyei  [完璧系女子]    [セガ秋葉原@東京都@関東] Score: 1103586021 
853. igohs88  [Scarlet Lance God]    [セガ赤羽@東京都@関東] Score: 1103427581 
854. URX-OD.Z  [旅人]    [セガワールド福生@東京都@関東] Score: 1103194442 
855. subtle_k  [Crazy ∞ Goddess]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1102225830 
859. pns  [FEVER! FEVER! FEVER!]    [Ｈｅｙ@東京都@関東] Score: 1100873091 
865. KANO_8  [わぁい神様大好き]    [タイトーステーション立川北口店@東京都@関東] Score: 1096576100 
868. Rotter.  [God hive of Ra]    [タイトーステーション立川北口店@東京都@関東] Score: 1095153807 
874. RBA@7777  [永遠の魔法少女未満]    [セガ赤羽@東京都@関東] Score: 1091946278 
875. RETSU  [Ever Free God]    [プレイロットジョイ@東京都@関東] Score: 1091136846 
888. APO  [てくてくゴッド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1085278267 
896. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1081742785 
898. Ta@-KO  [Ｓ＋級ラーメン]    [タイトーステーション上野アメ横@東京都@関東] Score: 1080187432 
901. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1079382095 
904. K@NiDON  [WARNING!!]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1076104596 
920. Ciel  [幸福理論大王]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1068434810 
922. tinrtgu  [絶望]    [タイトーステーション上野アメ横@東京都@関東] Score: 1068333619 
925. AREKU.F  [GREAT]    [立川ゲームオスロー第５店@東京都@関東] Score: 1067000000 
934. AKATUKI  [幽冥楼閣の亡霊少女]    [セガ東京ドームシティ@東京都@関東] Score: 1061626795 
936. N@  [I love "東方音銃夢"]    [プレイロットジョイ@東京都@関東] Score: 1061261960 
938. Tyrfing  [たのしー！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1060863941 
940. Hamilton  [ドーモ、グルーヴァー=サン…]    [セガ秋葉原１号館@東京都@関東] Score: 1059271095 
942. YU-KYAN  [帝]    [セガ代々木@東京都@関東] Score: 1057894299 
948. skkn  [わわわわーにん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1051283388 
952. A-Y.s9  [パンプキン神]    [ラウンドワン吉祥寺店@東京都@関東] Score: 1048552633 
960. OIMO  [金色の異端児]    [セガ竹の塚@東京都@関東] Score: 1046711223 
962. S.Osiris  [サドマミゴッド]    [セガ秋葉原１号館@東京都@関東] Score: 1045448542 
963. syatiku  [ルーキー]    [セガワールド大森@東京都@関東] Score: 1044935340 
970. Re-BLACK  [GROOVER]    [タイトーステーション秋葉原店@東京都@関東] Score: 1040647929 
976. FeAffAld  [I love "Sign of "10.5km""]    [Ｈｅｙ@東京都@関東] Score: 1034643211 
982. RAK  [光の橋を架けて]    [セガ秋葉原１号館@東京都@関東] Score: 1032023088 
984. CHAOS  [Chaos God]    [プレイロットジョイ@東京都@関東] Score: 1029448032 
990. NEXUS  [ダイオウ松]    [タイトーステーション上野アメ横@東京都@関東] Score: 1027585898 
