2. newxh  [DullaQueen]    [タイトーステーション所沢店@埼玉県@関東] Score: 1609000000 
15. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1607700759 
36. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1604123011 
86. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1592524290 
105. P-KANA*  [最高の舞台を目指せ！]    [ラウンドワン草加店@埼玉県@関東] Score: 1587307442 
152. SEFY  [ウロボロス]    [キャロム坂戸店@埼玉県@関東] Score: 1569400438 
169. KUU  [I LOVE てくてくビート]    [ラウンドワン草加店@埼玉県@関東] Score: 1562663977 
224. Hinata  [夢眠軒の常連]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1533197675 
247. mea*  [大☆王☆様]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1521464217 
282. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1499280316 
314. saconimo  [Get down everybody!]    [プラサカプコン羽生店@埼玉県@関東] Score: 1476310100 
327. KUJIGEN  [真・十級]    [ゲームマグマックス川越@埼玉県@関東] Score: 1468629867 
344. QuaLINKA  [スターオーシャンゴッド]    [タイトーステーション大宮店@埼玉県@関東] Score: 1454882938 
359. pata_sir  [日本半周]    [タイトーステーション所沢店@埼玉県@関東] Score: 1442243049 
367. issy  [Chaos God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1435089939 
427. Zing  [Nightmare]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1392544583 
437. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1378756083 
460. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1361511436 
465. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1355730810 
482. KUROTTIM  [中級者]    [ラウンドワン上尾店@埼玉県@関東] Score: 1340891713 
496. adaptor  [I love "LIMIT BURST"]    [ラウンドワン朝霞店@埼玉県@関東] Score: 1328749825 
501. kanna  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション和光店@埼玉県@関東] Score: 1325329866 
590. GESUKO  [Transfer God]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1253902014 
638. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1224885592 
667. KAGE  [I love "LINK LINK FEVER!!!"]    [キャロム大宮店@埼玉県@関東] Score: 1204511481 
739. YUKINAGI  [無彩色神]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1173192471 
805. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1139082134 
812. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1137213455 
820. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1131408047 
826. +HiRO+  [半人半霊の神]    [タイトーステーション大宮店@埼玉県@関東] Score: 1127465026 
874. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1103893878 
882. KA-NI-EX  [Extra God]    [テクモピア南越谷店@埼玉県@関東] Score: 1100341817 
897. RBA@7777  [金色の異端児]    [キャロム大宮店@埼玉県@関東] Score: 1090232212 
937. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1065393043 
988. ANPANMAN  [Ｓ＋級パン]    [セガワールド入間@埼玉県@関東] Score: 1034870540 
