4. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1608988688 
22. LEMON-E  [気を使う程度の女神]    [ラッキー八千代店@千葉県@関東] Score: 1606719943 
77. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1594977481 
121. OGAPY.GC  [オンラインゲームキング]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1580580338 
128. Syou0139  [伝統の幻想ブン屋]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1577809219 
131. DNOO  [初代DREAMER]    [アミューズメントエース市川店@千葉県@関東] Score: 1577067637 
158. kum@risa  [全都道府県完全制覇]    [ラッキー八千代店@千葉県@関東] Score: 1566958598 
171. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1562102812 
204. ni-yan  [バーカバーカ！]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1543349318 
222. ZE4MI  [旧渋谷神]    [タイトーステーション柏店@千葉県@関東] Score: 1533953144 
283. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1499256461 
380. ktg0713  [第三ノ封印ヲ解放セシ者]    [ラウンドワン市川鬼高店@千葉県@関東] Score: 1428729121 
385. 8MA  [I love "空想フォレスト"]    [ラッキー八千代店@千葉県@関東] Score: 1423910918 
390. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1418035378 
446. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1370382835 
457. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1363554265 
489. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1334826175 
497. PF#(9th  [小さな小さな神]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1328748547 
506. WARLOCK  [すっごーい！]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1320835382 
526. Kagerou  [神々が恋した神]    [プラサカプコン成田店@千葉県@関東] Score: 1307666423 
528. NODOKA  [RinLenGod]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1304591082 
561. METAL+  [ゆっくりしていってね！]    [ラッキー西千葉店@千葉県@関東] Score: 1280125467 
611. LONGNEGI  [Shadow God]    [ウェアハウス南流山店@千葉県@関東] Score: 1243018511 
639. Taka+80  [ブドウ]    [ビバホーム新習志野店２階@千葉県@関東] Score: 1224638317 
641. Sugi  [太陽神]    [タイトーステーション柏店@千葉県@関東] Score: 1221938467 
642. TAKAHIRO  [Origin MASTER]    [プラサカプコン成田店@千葉県@関東] Score: 1221403139 
706. tnpopo!!  [アイスクリーム神]    [スポーツウェーブ鉄腕２４@千葉県@関東] Score: 1186265253 
720. -------0  [ミリアの下僕]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1178638480 
742. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1172277201 
751. teiramic  [Kick It Out Master]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1168332793 
755. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1166750581 
803. YAIBA  [不可能へ挑戦する者]    [タイトーステーション船橋店@千葉県@関東] Score: 1140662153 
813. EDAMAME  [Satisfiction God]    [セガワールド旭@千葉県@関東] Score: 1137017281 
855. FUKUOKA3  [Fess up神]    [セガ我孫子@千葉県@関東] Score: 1111206828 
885. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1098113868 
887. IM  [サイエンスキング]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1095828974 
889. NAYU  [TANO*C GOD]    [タイトーステーション船橋店@千葉県@関東] Score: 1095429864 
923. #bu  [初PERFECT]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1074521365 
927. Alice?  [小夜ちゃん女王]    [タイトーステーション柏店@千葉県@関東] Score: 1070833746 
971. NECO33  [「幼女の世界」]    [ラウンドワン市原店@千葉県@関東] Score: 1045165694 
