13. CROW  [DullaGoddess]    [タイトーステーション立川北口店@東京都@関東] Score: 1608015521 
17. SofLan  [ユグドラシル]    [アムネット五反田店@東京都@関東] Score: 1607082343 
37. 9M@NO3  [ドリームパーティーキング]    [タイトーステーション池袋西口店@東京都@関東] Score: 1603922945 
47. TyonTa  [たのしー！]    [タイトーイン綾瀬@東京都@関東] Score: 1601945469 
52. NEO+ex  [風神]    [ハイテクランド　キューデン@東京都@関東] Score: 1600831861 
58. MELLROCK  [Ｓ＋級うどん]    [タイトーステーション池袋西口店@東京都@関東] Score: 1599224141 
74. PoCkRo.B  [第二回天下一音ゲ祭 ファイナリスト]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1595327258 
78. Albireo  [暗い洞窟の明るい網　]    [プレイロットジョイ@東京都@関東] Score: 1594542875 
110. GIL  [二代目超シューティング神]    [タイトーステーション新宿東口店@東京都@関東] Score: 1585769868 
112. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1584964905 
118. NOLF68  [永遠の中二病]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1582331126 
119. Ryukl*  [破壊神]    [セガ池袋ギーゴ@東京都@関東] Score: 1581955815 
126. Nera  [弱虫神]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1578806785 
129. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1577538282 
141. MIKO  [アークエンジェル]    [セガ秋葉原@東京都@関東] Score: 1573164950 
150. RETurn  [超シューティング神]    [Ｈｅｙ@東京都@関東] Score: 1571395947 
156. cohalz  [infinity]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1567295850 
161. DADDY  [I love "DADDY MULK"]    [タイトーイン綾瀬@東京都@関東] Score: 1565492491 
170. FSTK  [Chaos God]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1562285301 
174. RAM4  [ろくろ首の怪奇]    [タイトーステーション町田店@東京都@関東] Score: 1561083747 
175. Eagle.  [Ever…]    [タイトーイン綾瀬@東京都@関東] Score: 1560573911 
181. Komimi  [ずんどこずんどこずんどこずんどこ]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1556986319 
190. K-FISHER  [GROOVER]    [ラウンドワン池袋店@東京都@関東] Score: 1552655505 
193. TAPE  [踊ってみたら七変化！]    [セガ秋葉原１号館@東京都@関東] Score: 1551215530 
195. Rokuku  [フィフス・フォース]    [ラウンドワン町田店@東京都@関東] Score: 1549839556 
199. remina  [LINK PERFECT]    [セガ代々木@東京都@関東] Score: 1546731941 
203. Camilia  [宇宙最速]    [タイトーステーション池袋西口店@東京都@関東] Score: 1543452685 
206. ARuFa  [God noir forever.]    [タイトーイン綾瀬@東京都@関東] Score: 1542974235 
208. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1542033201 
209. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1540741857 
210. NANOHA77  [沖縄勢]    [セガ秋葉原１号館@東京都@関東] Score: 1540558877 
215. GARYU!!!  [グルーヴ五十万段]    [タイトーステーション町田店@東京都@関東] Score: 1537630627 
219. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1535847285 
227. SGK4444  [S級前田慶次]    [タイトーステーション秋葉原店@東京都@関東] Score: 1532313045 
232. MAKURO  [付喪神]    [タイトーステーション新宿東口店@東京都@関東] Score: 1530091613 
240. Kiririya  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1524433067 
248. MARISA  [死神]    [ラウンドワン池袋店@東京都@関東] Score: 1520611940 
249. LOCK  [紅蓮の愚流超神皇]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1520358109 
250. W.F.184  [I AM EDM]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1520115385 
255. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1516803760 
264. *Gamer*  [HARDCORE SYNDROME]    [タイトーイン綾瀬@東京都@関東] Score: 1511576775 
269. KOBA+YU!  [バーカバーカ！]    [タイトーイン綾瀬@東京都@関東] Score: 1507806564 
270. JACK  [夢に向かって飛び立て！]    [東京レジャーランド秋葉原２号店@東京都@関東] Score: 1507493200 
273. Takato.  [ピュアヒューリーズ]    [タイトーステーション南大沢店@東京都@関東] Score: 1506907654 
275. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1504745374 
296. SHIENA  [世界の傍観者]    [タイトー多摩センター店@東京都@関東] Score: 1491518952 
300. 551  [がんばリンカちゃん！]    [セガ池袋ギーゴ@東京都@関東] Score: 1487639697 
304. K.K-OTL  [がんばリンカちゃん！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1486502625 
308. KEI  [Moonbound god]    [セガ池袋ギーゴ@東京都@関東] Score: 1484005297 
316. Takane01  [イノベーター]    [Ｈｅｙ@東京都@関東] Score: 1476150058 
321. 504939  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1473359732 
322. H.MINATO  [夢想神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1472116817 
329. Yahiga  [練習中]    [Ｈｅｙ@東京都@関東] Score: 1465982481 
335. The+GoD.  [ステルスゴッド]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1461918880 
336. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1461882971 
338. A9  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1461728217 
342. T.naturu  [空想神]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1457658393 
349. Wing  [GROOVER]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1450995101 
358. LMTAK  [MERLIN MASTER]    [タイトー　オリナス錦糸町店@東京都@関東] Score: 1442589906 
361. Giraty  [「幼女の世界」]    [セガ秋葉原１号館@東京都@関東] Score: 1440185002 
372. 03312345  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1432943621 
387. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1422886183 
389. komachi  [死神]    [タイトーステーション上野アメ横@東京都@関東] Score: 1419551025 
394. TOARU  [I love GUMI]    [セガ池袋ギーゴ@東京都@関東] Score: 1417444775 
397. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1415466683 
403. Skeleton  [岐阜勢]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1412181620 
409. GrizAil*  [え？あぁ、神。]    [プラサカプコン吉祥寺店@東京都@関東] Score: 1406384239 
411. 708  [宮城勢]    [新宿プレイランドカーニバル@東京都@関東] Score: 1405018133 
425. Lunar.  [九尾]    [Ｈｅｙ@東京都@関東] Score: 1393304115 
426. ODIN:X  [青龍]    [タイトーステーション秋葉原店@東京都@関東] Score: 1392953745 
428. VteA3mr@  [I love "LIMIT BURST"]    [タイトーステーション池袋西口店@東京都@関東] Score: 1388657064 
431. MBK-GIL  [楽園の巫女]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1385130502 
439. RI9.  [期待の新人]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1378414187 
445. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1370507124 
452. masaki  [GHOST]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1367116282 
471. SiroKuro  [お困りの忘れ物]    [キャロム東大和店@東京都@関東] Score: 1348467949 
478. Daizu  [魔奴化]    [ＡＭフィールドアクス@東京都@関東] Score: 1343459210 
484. JADECAT  [猫神]    [東京レジャーランド秋葉原２号店@東京都@関東] Score: 1339732715 
503. KOU  [I love t+pazolite]    [タイトーステーション上野アメ横@東京都@関東] Score: 1323611984 
508. RYO-RYO-  [華霊「バタフライディルージョン」]    [タイトーステーション池袋西口店@東京都@関東] Score: 1319252191 
513. SSKM  [イフリート]    [セガ池袋ギーゴ@東京都@関東] Score: 1317166506 
519. Yuzuha  [GROOVER]    [セガワールド大森@東京都@関東] Score: 1312814519 
521. HIDEO  [北海道勢]    [プレイロットジョイ@東京都@関東] Score: 1310737188 
529. Y.T0302  [「反魂蝶 -八分咲-」]    [セガ池袋ギーゴ@東京都@関東] Score: 1302869394 
530. ARIKA  [魔界の召喚士]    [タイトーステーション新宿東口店@東京都@関東] Score: 1302574161 
532. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1301298360 
535. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1298934480 
537. A.N.C.B.  [GROOVER]    [セガ赤羽@東京都@関東] Score: 1295943395 
539. KATAKURI  [アドリブ村長]    [タイトーステーション上野アメ横@東京都@関東] Score: 1295039987 
543. BBC  [GROOVER]    [ラウンドワン池袋店@東京都@関東] Score: 1293466992 
547. 321SUNNY  [練習中]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1291423171 
548. DHAL  [どんつくどんつくどんつくどんつく]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1289796783 
552. HERI  [お断リンカちゃん]    [タイトーステーション立川北口店@東京都@関東] Score: 1285322293 
559. FUKAKEN  [腹ぺこ]    [タイトーステーション秋葉原店@東京都@関東] Score: 1281097623 
565. Nakagawa  [踊る骸骨]    [アムネット五反田店@東京都@関東] Score: 1274957160 
566. ROW  [スフィンクス]    [ハイテクランドセガ立石@東京都@関東] Score: 1274750405 
567. KasuKasu  [I love "Shadow"]    [タイトーイン綾瀬@東京都@関東] Score: 1273310958 
578. TSUBASA  [超COOL!]    [セガ秋葉原１号館@東京都@関東] Score: 1263603448 
588. TANJ  [京都勢]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1255017912 
595. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1250987617 
616. !  [THE NINJA WARRIORS]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1238166207 
622. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1233828068 
630. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1229520924 
631. kt_flcl  [星の歌姫]    [プレイロットジョイ@東京都@関東] Score: 1228929257 
636. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1226841904 
643. CHEN.  [バーカバーカ！]    [エムエムランド@東京都@関東] Score: 1221304520 
646. Silly3  [がんばユメちゃん]    [タイトーステーション池袋西口店@東京都@関東] Score: 1216842436 
651. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1215285649 
656. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1211777200 
658. trip  [東京勢]    [セガ池袋ギーゴ@東京都@関東] Score: 1210109806 
660. KURORO*  [S級上杉謙信]    [タイトーステーション立川北口店@東京都@関東] Score: 1208463791 
674. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1200965216 
680. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1198233506 
688. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1194962952 
691. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1193356791 
694. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1191619072 
696. Caper  [リザレクションマスター]    [セガワールドアルカス@東京都@関東] Score: 1191250431 
699. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1189992024 
704. .torch  [女々しい大王]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1187161064 
708. kyari  [秘弾「そして誰もいなくなるか？」]    [ラウンドワン南砂店@東京都@関東] Score: 1185101560 
711. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1184776287 
712. Miso  [そーなのかー]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1184284521 
714. KRNK  [どんつくどんつくどんつくどんつく]    [タイトーステーション町田店@東京都@関東] Score: 1183694860 
729. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1175505677 
736. wirry+EX  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1173672906 
748. AZKKR  [No friend god]    [タイトーステーション町田店@東京都@関東] Score: 1168867993 
749. *paripi*  [ふたつのARIA]    [新宿プレイランドカーニバル@東京都@関東] Score: 1168758541 
762. Astel  [完全なる墨染の神]    [アムネット五反田店@東京都@関東] Score: 1164276291 
763. DIKA  [Ｓ＋級うどん]    [セガ秋葉原１号館@東京都@関東] Score: 1164198860 
765. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1163100619 
767. ruruki  [フィロソフィア神]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1162888172 
770. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1162122599 
778. OBOBOAAA  [山の新人神様]    [セガ秋葉原@東京都@関東] Score: 1154479745 
780. Soahc@NN  [絶望]    [セガ東京ドームシティ@東京都@関東] Score: 1153560993 
784. Anon  [HONEY SUNRiSE QUEEN]    [セガ竹の塚@東京都@関東] Score: 1149500258 
786. HIROMU  [グルーヴ六百段]    [タイトーステーション池袋西口店@東京都@関東] Score: 1148560182 
792. TAYYO+DP  [I love Ray series]    [タイトーステーション秋葉原店@東京都@関東] Score: 1146399347 
794. 23V-Bel  [第五ノ封印ヲ解放セシ者]    [Ｈｅｙ@東京都@関東] Score: 1145688550 
796. 273  [村人A]    [タイトーステーション浅草店@東京都@関東] Score: 1144759573 
800. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1142079699 
801. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1141804309 
802. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1141023810 
804. csmS2000  [MY FIRST GOD]    [セガワールド福生@東京都@関東] Score: 1139261509 
806. Jindai  [God hive of Ra]    [タイトーステーション池袋西口店@東京都@関東] Score: 1139050064 
810. asa  [3EX]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1137759024 
817. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1132427480 
839. SAY-YEAH  [古びた琴の付喪神]    [Ｈｅｙ@東京都@関東] Score: 1122383576 
840. RETSU  [Ever Free God]    [プレイロットジョイ@東京都@関東] Score: 1121535891 
841. URX-OD.Z  [旅人]    [セガワールド福生@東京都@関東] Score: 1120682430 
847. Chocola  [バーニングフォースゴッド]    [セガワールドアルカス@東京都@関東] Score: 1117955065 
849. Rotter.  [God hive of Ra]    [タイトー多摩センター店@東京都@関東] Score: 1117064447 
852. KANO_8  [ペガサス]    [タイトーステーション立川北口店@東京都@関東] Score: 1115405762 
853. CANBIN  [magnet master]    [タイトーステーション池袋西口店@東京都@関東] Score: 1114172285 
854. subtle_k  [神・肆級]    [タイトーステーション池袋西口店@東京都@関東] Score: 1112887839 
866. igohs88  [変なTシャツ女神]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1108310113 
876. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1102794587 
880. Fyei  [完璧系女子]    [ラウンドワン池袋店@東京都@関東] Score: 1101525753 
907. APO  [てくてくゴッド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1082391853 
914. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1078846167 
917. Ta@-KO  [Ｓ＋級ラーメン]    [タイトーステーション上野アメ横@東京都@関東] Score: 1077187432 
919. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1076435201 
920. K@NiDON  [WARNING!!]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1075906334 
930. N@  [I love "東方音銃夢"]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1068185667 
935. Ciel  [幸福理論大王]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1065614967 
936. tinrtgu  [絶望]    [タイトーステーション上野アメ横@東京都@関東] Score: 1065422857 
938. AREKU.F  [GREAT]    [立川ゲームオスロー第５店@東京都@関東] Score: 1064000000 
943. Tyrfing  [たのしー！]    [タイトーステーション新宿東口店@東京都@関東] Score: 1060704392 
947. AKATUKI  [幽冥楼閣の亡霊少女]    [セガ東京ドームシティ@東京都@関東] Score: 1058737682 
951. Hamilton  [ドーモ、グルーヴァー=サン…]    [セガ秋葉原１号館@東京都@関東] Score: 1056306110 
953. YU-KYAN  [帝]    [セガ代々木@東京都@関東] Score: 1054903773 
961. S.Osiris  [G.O.D]    [セガ秋葉原@東京都@関東] Score: 1050506149 
964. skkn  [わわわわーにん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1048475785 
973. OIMO  [金色の異端児]    [セガ竹の塚@東京都@関東] Score: 1044044999 
974. NEXUS  [ダイオウ松]    [タイトーステーション上野アメ横@東京都@関東] Score: 1043875141 
976. RAK  [光の橋を架けて]    [セガ秋葉原１号館@東京都@関東] Score: 1043493662 
979. syatiku  [ルーキー]    [セガワールド大森@東京都@関東] Score: 1041935340 
985. Re-BLACK  [GROOVER]    [タイトーステーション秋葉原店@東京都@関東] Score: 1037701188 
994. FeAffAld  [I love "Sign of "10.5km""]    [Ｈｅｙ@東京都@関東] Score: 1031643211 
997. CHAOS  [Chaos God]    [プレイロットジョイ@東京都@関東] Score: 1029448032 
