8. pillow  [年中イキっていこう～]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1608449281 
24. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1605847460 
30. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1604778140 
44. TAK1  [悪夢再び]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1602787852 
49. LUCA  [なにもかも逆さまな女神]    [アドアーズ橋本@神奈川県@関東] Score: 1601363564 
61. Inver  [店内S CLASS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1598752636 
66. LEOPARD6  [九十九大王]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1597418428 
70. Yahiko*  [SEP, 2017 TOP RANKER]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1596191587 
76. FUJIN  [北海道勢]    [ＹＡＺ平塚店@神奈川県@関東] Score: 1594999149 
94. NARSAN  [GAME MUSIC TRIANGLER]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1588949197 
120. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1581034431 
133. MYU-10  [一番星☆☆☆]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1576986438 
146. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1572087759 
164. M4R1S4  [死してなお、愉しい女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1565178451 
168. POTETO  [戦車女神]    [アミューズメントベネクス平塚店@神奈川県@関東] Score: 1562940194 
194. DAGO  [世界事情マスター]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1550938224 
202. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1545555751 
205. MINE.  [え？あぁ、神。]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1542987902 
217. KENTA-09  [I love "LIMIT BURST"]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1537061815 
220. 27  [すっごーい！]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1535809725 
246. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1521469337 
251. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1519777356 
260. e99tart  [GROOVER]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1514974349 
289. YooshiEX  [小夜ちゃん女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1495671157 
301. MOYAex3  [Sakura God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1486845917 
303. MORIMORI  [TANO*C MASTER]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1486525595 
312. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1480001224 
324. IZMISTER  [古びた琴の付喪神]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1470782537 
345. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1454236011 
369. Tsukasa  [K.I.N.G]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1434929173 
374. SIRA_P  [歌って踊れるゲーマーアイドル]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1431883561 
421. FELT  [うー！がぉー！]    [ＡＭパーク　ネバーランド@神奈川県@関東] Score: 1397443726 
423. Magnolia  [PRINCESS]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1396348581 
451. DEDEDE  [恋愛勇者]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1367908025 
455. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1365694304 
462. DEF  [GROOVER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1359207974 
472. Y0M1  [わぁい神様大好き]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1348027954 
475. TeiEnShi  [「幼女の世界」]    [ラウンドワン横浜綱島店@神奈川県@関東] Score: 1345143968 
477. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1343954726 
480. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1342555870 
490. sikitoki  [Ｓ＋級ドーナッツ]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1334608342 
502. IRUKA  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1323884624 
509. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1318732447 
514. Riza.  [DIVINE GOD]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1316910178 
516. AsRatio  [裏番長]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1315517798 
517. BLACK  [金色の異端児]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1313196278 
520. Al2O3  [十人の話を同時に聞くことが出来る女神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1312306889 
542. Galax  [裏天帝]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1293905708 
551. INDEX  [究極進化！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1286942025 
555. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1283983475 
560. DJ+87GT  [強欲の魔法使い]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1280847310 
571. LOVE  [わーい！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1269008646 
579. nagaitoR  [一万年と二千年前から先生]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1262935046 
592. 43  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1251669010 
608. KOTA-2  [竹林のルーガルー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1245314253 
628. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1230387868 
654. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1212205732 
665. ALICE  [閉じた恋の瞳]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1205830640 
666. SnowWeln  [閃光の舞姫]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1205170948 
669. Sefia  [星条旗の女神]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1202484383 
673. BASHI  [秘密神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1200993461 
686. vinter  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1196451280 
687. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1195154345 
697. Touya  [THE BLUE MASTER]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1191153401 
698. Ryu  [HG魔改造ポリビニル神]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1190127350 
721. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1177885041 
726. Rakkyo  [I love "Five to Seven"]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1176236964 
734. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1174271953 
745. MIKU.39  [ゆっくりしていってね！]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1171060316 
747. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1168915914 
750. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1168533945 
768. zaki/  [脱獄神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1162846085 
772. tsuok  [七転八起]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1160388672 
774. BLACKFLY  [I love STG]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1158362372 
783. nakaparu  [変なTシャツ女神]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1152341061 
798. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1143666692 
807. OCHA  [駆け出し]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1138984313 
811. Un<hiKng  [クロビってる？]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1137334035 
832. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1125282482 
851. HAYASHI  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1115974670 
862. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1109707565 
871. *P*R*P*  [夢に向かって飛び立て！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1105579770 
893. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1091924412 
903. shimochi  [ウロボロス]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1084844372 
904. Kanon  [練習中]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1084803532 
915. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1078835968 
928. today  [宮城勢]    [ムトス相模原店@神奈川県@関東] Score: 1070758287 
931. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1067540145 
932. MEIRA  [ペガサス]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1067163771 
956. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1053100489 
960. TAKE-W.O  [キャッチ・ザ・ハート]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1050846315 
963. REIMU  [例大祭先生]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1049953294 
996. TOMOYA  [サドマミゴッド]    [ラウンドワン横浜戸塚店@神奈川県@関東] Score: 1030390241 
999. S.SUZUCA  [二代目超シューティング神]    [ムトス相模原店@神奈川県@関東] Score: 1029116267 
