10. Shisa  [DullaGoddess]    [セガ霞ヶ浦@茨城県@関東] Score: 1608390677 
41. SCOTT  [付喪神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1603422775 
59. KEYJILL*  [I love "東方外魔伝"]    [セガ霞ヶ浦@茨城県@関東] Score: 1599005527 
101. Shin  [完全なる墨染の神]    [ジャムジャム神栖店@茨城県@関東] Score: 1587855511 
157. PICO  [羅刹神]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1567125530 
258. JACK.O  [東方参面録]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1515871423 
277. EB1FLY  [七福神]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1503644553 
285. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1497929324 
299. L+Crante  [Ｓ＋級クレープ]    [セガ霞ヶ浦@茨城県@関東] Score: 1488157657 
318. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1475262392 
347. LUY17/  [Keep the Fujin]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1451435905 
391. MALEAIA  [死ぬがよい。]    [ジャムジャムつくば店@茨城県@関東] Score: 1417965677 
396. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1415856219 
401. KANI  [千の神]    [セガ水戸@茨城県@関東] Score: 1412867138 
441. TOMONOBU  [S級徳川家康]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1376647955 
442. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1373897943 
613. HIDE  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1239610588 
650. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1215605954 
662. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1207480147 
718. mdr  [I love Ray series]    [セガワールド日立@茨城県@関東] Score: 1179807579 
727. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1175831212 
738. pt*fl153  [I LOVE バブルン]    [ジャムジャムつくば店@茨城県@関東] Score: 1173482883 
789. Raji  [CERAMIC GOD]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1147024445 
831. LEGACY  [お断リンちゃん！]    [ゲームパニックつくば@茨城県@関東] Score: 1125484629 
872. zinchan  [天馬と奏でる音楽家]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1104854680 
892. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1092654032 
939. Galatea.  [Ever…]    [ジャムジャム神栖店@茨城県@関東] Score: 1063413308 
