53. /*nYa  [そーなのかー]    [メジャーゲーム館@新潟県@信越] Score: 1573319511 
65. Uetsu  [大阪神]    [メジャーゲーム館@新潟県@信越] Score: 1570927114 
101. RLya  [地神律神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1563380151 
114. TUXEDO.R  [駆け出し]    [メジャーロード白根店@新潟県@信越] Score: 1559249206 
115. IIBOU  [SUN]    [タイトーＦステーション上越店@新潟県@信越] Score: 1559098712 
127. K.x*N3  [God a pain cover?]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1554888525 
184. GFP  [タイトーLOVE]    [メジャーゲーム館@新潟県@信越] Score: 1530092946 
276. JAMOJI  [Stardust God]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1483970075 
300. IMAE  [curry神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1469389882 
310. 10-LL*  [OMAKENO Kamisama]    [メジャーゲーム館@新潟県@信越] Score: 1464348338 
338. unagi  [UFO神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1442693900 
367. Re***  [LINK GOD]    [メジャーロード２４@新潟県@信越] Score: 1421178833 
455. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1342224823 
473. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1326134706 
595. KEITA_KU  [大☆天☆才]    [ラウンドワン新潟店@新潟県@信越] Score: 1238122257 
744. YUKINAGI  [無彩色神]    [ラウンドワン新潟店@新潟県@信越] Score: 1155670317 
774. HATHUNE  [morning god]    [メジャーロード黒埼店@新潟県@信越] Score: 1141942762 
844. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1099412345 
893. Kouhei  [2112410403 2504434504]    [ラウンドワン新潟店@新潟県@信越] Score: 1074584660 
896. gatta  [小さな百鬼夜行]    [ラウンドワン新潟店@新潟県@信越] Score: 1073869044 
898. Nonnnn**  [無彩色神]    [ラウンドワン新潟店@新潟県@信越] Score: 1073065276 
914. Y.  [Get down everybody!]    [ラウンドワン新潟店@新潟県@信越] Score: 1065678048 
