48. tsnk  [LINK PERFECT]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1686287254 
53. NEGAME  [ARTIST]    [タイトーＦステーション博多店@福岡県@九州] Score: 1686007975 
83. Naka.F  [妹様]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1679859600 
101. natsume.  [I love "SPARKLING FUTURE"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1676486210 
116. LEPHIA  [妹様]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1669643284 
166. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1646963425 
173. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1643575888 
184. Takashi#  [マジェスティ神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1639609478 
186. ZODY  [癒しの歌姫]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1639194096 
217. HASSY  [Ｓ級ワルキューレ]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1624648537 
285. MONIKA  [無理]    [ＰＥＰ魚町@福岡県@九州] Score: 1569262045 
307. SOACH  [そんなんARIKA]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1557879171 
332. TSUNAKO.  [URANUS]    [大牟田Ｊ－ＧＡＭＥ@福岡県@九州] Score: 1536488632 
339. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1527957420 
345. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1521950057 
389. SingleE  [不可能へ挑戦し続ける者]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1487102315 
427. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1460098847 
446. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1441274099 
514. R-3KAN  [つらい]    [プラサカプコン直方店@福岡県@九州] Score: 1382968792 
536. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1360470995 
544. Giravanz  [I love "SPACE INVADERS 2003"]    [タイトーサニーサイドモール小倉@福岡県@九州] Score: 1354075981 
548. se@3156  [「だって、、」]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1344818687 
571. RETSU  [Ever Free God]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1327811727 
663. muku  [二代目超シューティング神]    [タイトーＦステーション博多店@福岡県@九州] Score: 1269420904 
714. EVA  [未来も、希望も、奪還する！]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1237460551 
728. Lemi.  [I love "ミュージック・リボルバー"]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1228723064 
777. w@  [キャッチ・ザ・ハート]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1198457996 
816. Ryusuke  [WARNING!!]    [タイトーＦステーション博多店@福岡県@九州] Score: 1178260507 
879. KiS@Me  [OMAKENO Kamisama]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1147788107 
884. KUSINADA  [ドリームパーティーゴッド]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1144653004 
912. Radait  [「Remember」]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1135638146 
945. CPA.  [グルーヴ五段]    [楽市楽座行橋店@福岡県@九州] Score: 1114067272 
993. JeF051  [全都道府県完全制覇]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1086533195 
