24. akariki  [わぁい神様大好き]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1562042648 
203. EN453  [栃木勢]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1503924067 
301. KAGEAKI  [狂乱を、味わえ]    [Ｔ／Ｓファボーレ婦中@富山県@北陸] Score: 1457360363 
305. Silver  [Burst GOD]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1455868591 
560. GraNX999  [Pureな乙女(бωб)]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1250660018 
563. PONTA-X  [はじめてのぐるこす]    [ゲームスポット　アップル@富山県@北陸] Score: 1249430205 
700. DEBU-KUN  [GREAT THING]    [アピナ富山南店@富山県@北陸] Score: 1167074623 
979. 8thSHUHO  [S+級ネギトロ]    [アピナ富山南店@富山県@北陸] Score: 1020081730 
24. akariki  [わぁい神様大好き]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1562042648 
203. EN453  [栃木勢]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1503924067 
301. KAGEAKI  [狂乱を、味わえ]    [Ｔ／Ｓファボーレ婦中@富山県@北陸] Score: 1457360363 
305. Silver  [Burst GOD]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1455868591 
560. GraNX999  [Pureな乙女(бωб)]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1250660018 
563. PONTA-X  [はじめてのぐるこす]    [ゲームスポット　アップル@富山県@北陸] Score: 1249430205 
700. DEBU-KUN  [GREAT THING]    [アピナ富山南店@富山県@北陸] Score: 1167074623 
979. 8thSHUHO  [S+級ネギトロ]    [アピナ富山南店@富山県@北陸] Score: 1020081730 
