156. PAN  [みっくみくにしてやんよ～！]    [福井レジャーランド板垣店@福井県@北陸] Score: 1524879319 
172. VAL  [KING FOSSIL]    [アルプラザボウル鯖江@福井県@北陸] Score: 1520543848 
365. REN  [お断ユメちゃん！]    [ＪＯＹＬＡＮＤ敦賀店@福井県@北陸] Score: 1409027229 
416. Takam  [にぼし！にぼし！ますたー]    [ジョイランド江守店@福井県@北陸] Score: 1363927476 
417. Masa  [治部煮]    [ＪＯＹＬＡＮＤ敦賀店@福井県@北陸] Score: 1362656656 
536. OZU  [おぜう]    [アルプラザボウル鯖江@福井県@北陸] Score: 1266986576 
920. exit.  [踊ってみたら七変化！]    [ジョイランド江守店@福井県@北陸] Score: 1046687153 
156. PAN  [みっくみくにしてやんよ～！]    [福井レジャーランド板垣店@福井県@北陸] Score: 1524879319 
172. VAL  [KING FOSSIL]    [アルプラザボウル鯖江@福井県@北陸] Score: 1520543848 
365. REN  [お断ユメちゃん！]    [ＪＯＹＬＡＮＤ敦賀店@福井県@北陸] Score: 1409027229 
416. Takam  [にぼし！にぼし！ますたー]    [ジョイランド江守店@福井県@北陸] Score: 1363927476 
417. Masa  [治部煮]    [ＪＯＹＬＡＮＤ敦賀店@福井県@北陸] Score: 1362656656 
536. OZU  [おぜう]    [アルプラザボウル鯖江@福井県@北陸] Score: 1266986576 
920. exit.  [踊ってみたら七変化！]    [ジョイランド江守店@福井県@北陸] Score: 1046687153 
