53. HAKOBUN3  [Groove master?]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1708314586 
59. NANAMI!?  [バジリスク]    [タイトーステーション大須店@愛知県@東海] Score: 1705888368 
61. KUPU  [W.W.G]    [タイトーステーション弥富店@愛知県@東海] Score: 1705354224 
79. marirui  [しんどい]    [ＷＡＶＥ豊川白鳥店@愛知県@東海] Score: 1700990379 
89. SofLan  [FM音源神]    [アーバンスクエア大須@愛知県@東海] Score: 1697115627 
92. CATEnary  [名も無い幼い少年]    [セガ金山@愛知県@東海] Score: 1696236416 
100. M2*NI53  [I AM EDM]    [コムテックタワー@愛知県@東海] Score: 1693556177 
101. B  [ユニコーン]    [アミューズファクトリー@愛知県@東海] Score: 1693310778 
104. daisuki  [GOD]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1692466006 
114. HiBi  [犬神]    [セガ岡崎@愛知県@東海] Score: 1688843322 
116. Lasty  [I love "ようこそジャパリパークへ"]    [タイトーステーション大須店@愛知県@東海] Score: 1687971065 
125. cycla.  [I love "ようこそジャパリパークへ"]    [タイトーステーション大須店@愛知県@東海] Score: 1684023017 
128. HIKARU  [GOD OF REVIVAL]    [キングジョイ@愛知県@東海] Score: 1683692645 
139. SNK  [全都道府県完全制覇]    [セガ金山@愛知県@東海] Score: 1679143033 
189. NOGUnSO  [Ｓ級幼稚園児]    [ゲームランド（岡崎）@愛知県@東海] Score: 1654891468 
221. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1639837415 
237. mrskon-G  [空想神]    [タイトーステーション大須店@愛知県@東海] Score: 1622892637 
247. #KEN*  [NEPTUNE]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1613782211 
254. karinPTV  [I love "Lost Colors"]    [アミューズファクトリー@愛知県@東海] Score: 1607561052 
260. Re:Rinne  [3EX]    [タイトーステーション大須店@愛知県@東海] Score: 1603513405 
275. NAOTOMO  [仮初の満足]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1592507697 
298. AKIO  [I love "Invader GIRL!"]    [ラウンドワン半田店@愛知県@東海] Score: 1576758285 
308. MAID  [練習中]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1570024064 
316. hosous  [ベヒモス]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1565296758 
317. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1564819960 
333. quell  [千の先生]    [タイトーステーション大須店@愛知県@東海] Score: 1546782808 
340. TONEMA  [パンプキン神]    [安城メトロポリス@愛知県@東海] Score: 1540108222 
343. MiKUya  [シンセサイザ ゴッド]    [セガ金山@愛知県@東海] Score: 1533829265 
352. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1525693504 
364. tsuccho  [リズム感の神]    [セガ金山@愛知県@東海] Score: 1516848155 
375. pcfx  [タイトーLOVE]    [タイトーステーション大須店@愛知県@東海] Score: 1508276422 
380. Slug  [うー！がぉー！]    [ステーション２０１@愛知県@東海] Score: 1503332116 
427. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1469606055 
443. St.Rhea  [I LOVE ZUNTATA]    [ユーファクトリー安城店@愛知県@東海] Score: 1453596795 
456. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1441773994 
491. GGO  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1412987292 
519. PRESTIGE  [VENUS]    [アミューズメントクラブＮＯＶＡ@愛知県@東海] Score: 1389381228 
521. NANARI  [I love "怪談「カーナビ」"]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1388419809 
548. Y0S1TUN3  [宇宙最速]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1360637054 
571. Sasanqua  [初代SSS CLASS]    [タイトーステーション大須店@愛知県@東海] Score: 1340795939 
573. CAUTION!  [GHOST]    [アーバンスクエア大須@愛知県@東海] Score: 1339128710 
582. 0_0  [無理]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1334191524 
597. R.EIMU  [幻想郷の神主]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1321878485 
602. YSSN  [I am King]    [タイトーステーション大須店@愛知県@東海] Score: 1320144337 
613. BOY  [I love STG]    [アーバンスクエア大須@愛知県@東海] Score: 1315138542 
653. Caferia  [歌って描けるポンコツカワウソ]    [ゲームランド（岡崎）@愛知県@東海] Score: 1287097763 
680. YKL  [キャッチ・ザ・ハート]    [タイトーステーション大須店@愛知県@東海] Score: 1272565705 
700. F1owery  [お断リンカちゃん]    [半田メトロポリス@愛知県@東海] Score: 1256628951 
777. ASTRAL  [Z神]    [コムテックタワー@愛知県@東海] Score: 1203726728 
784. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1200273721 
786. rikuoh*M  [甘い甘い神様]    [半田メトロポリス@愛知県@東海] Score: 1200225990 
792. ENE*  [全都道府県完全制覇]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1198320007 
821. ethyl  [ポリリズムマスター]    [タイトーステーション大須店@愛知県@東海] Score: 1183829264 
870. KEY.MA  [甘い甘い先生]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1163630918 
874. SYAGE  [ずんどこずんどこずんどこずんどこ]    [ゲームランド（岡崎）@愛知県@東海] Score: 1161193544 
877. Taku_N?  [God hive of Ra]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1159183029 
882. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1155270279 
887. CHILL*4  [第四回天下一音ゲ祭 ファイナリスト]    [セガ岡崎@愛知県@東海] Score: 1153179806 
895. M196  [五次元神]    [アミューズファクトリー@愛知県@東海] Score: 1149637389 
913. KEISUKE  [グルーヴ皆伝]    [アーバンスクエア大須@愛知県@東海] Score: 1138820673 
925. *SHEEP*  [十二宗家]    [アーバンスクエア大須@愛知県@東海] Score: 1132785565 
934. Al  [アンノウン・クイーン]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1127396800 
949. mkt  [リズム感の鬼]    [コムテックタワー@愛知県@東海] Score: 1117444945 
957. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1113482478 
961. Alcock.A  [つらい]    [セガ安城@愛知県@東海] Score: 1110087190 
985. NAO  [駆け出し]    [セガイオンタウン刈谷@愛知県@東海] Score: 1099870683 
