45. OKA-MH  [店内SSS CLASS]    [アピナ松本店@長野県@信越] Score: 1686388636 
62. LEAF  [Ｓ＋級たい焼き]    [アピナ松本店@長野県@信越] Score: 1684642250 
88. FRED  [漆黒の堕天使]    [アピナ松本店@長野県@信越] Score: 1678409484 
90. 9M@NO3  [三重勢]    [アピナ松本店@長野県@信越] Score: 1677969988 
93. KURI_ZZZ  [ユメミスト]    [アピナ松本店@長野県@信越] Score: 1677553769 
122. Yuuki  [DullaGoddess]    [アピナ松本店@長野県@信越] Score: 1666290704 
176. Kreide  [無理]    [アピナ松本店@長野県@信越] Score: 1640996628 
248. DA_FU  [TGM大王]    [アピナ松本店@長野県@信越] Score: 1602350915 
407. SKULL+  [悪魔の妹]    [ラウンドワン長野店@長野県@信越] Score: 1468604452 
426. HAIBO+EX  [でんぱ神]    [アピナ松本店@長野県@信越] Score: 1457589157 
448. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1440306872 
460. FREE  [ユニコーン]    [アピナ松本店@長野県@信越] Score: 1430524994 
585. 4K293...  [右肩の先生]    [アピナ伊那店@長野県@信越] Score: 1319837496 
653. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1273406366 
726. Yanma  [Ｓ＋級かき氷]    [セガワールド上田@長野県@信越] Score: 1228694756 
730. MarioLT  [Ｓ級カグツチ]    [アピナ松本店@長野県@信越] Score: 1227485078 
743. LeonardH  [Ｓ級中将]    [アピナ松本店@長野県@信越] Score: 1218934932 
763. YAICHI  [僕のカミサマ]    [アピナ松本店@長野県@信越] Score: 1205697860 
794. TxiIL  [オンラインゲームゴッド]    [アピナ松本店@長野県@信越] Score: 1188905435 
911. Re.Vive*  [太陽大王]    [アピナ松本店@長野県@信越] Score: 1134375448 
