37. mikan?  [あのね…実はわたし、女神なんだ…?]    [ラウンドワン青森店@青森県@東北] Score: 1634596208 
60. BRO  [真・一溝段]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1630656633 
86. FIEL  [Bless You God]    [スペースファンタジーインフィニ@青森県@東北] Score: 1624906503 
133. ())  [完全に極めたなっしんぐ]    [ファンタジードーム八戸@青森県@東北] Score: 1606568242 
172. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1588387691 
259. W.F.184  [I AM EDM]    [ラウンドワン青森店@青森県@東北] Score: 1541977179 
261. IZAWA/  [REV. × GC 達人]    [ユーズランド下田店@青森県@東北] Score: 1541285063 
280. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1526938783 
312. shogoHG  [どんつくどんつくどんつくどんつく]    [ゲームフェスタミタマ@青森県@東北] Score: 1508664253 
346. ENBI-N  [I love "TECHNO COMPLEX"]    [ゲームフェスタミタマ@青森県@東北] Score: 1481439056 
377. YURA*ch  [サイエンスゴッド]    [ゲームフェスタミタマ@青森県@東北] Score: 1455600604 
414. Z.F  [THE EMBRYON]    [ユーズランド下田店@青森県@東北] Score: 1420031630 
593. nEkO?  [全都道府県グルメ完食]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1276910794 
602. Noeleve  [全知全能の神]    [ゲームランドつがる柏店@青森県@東北] Score: 1271212346 
609. ZoNE  [I love "ハッピーシンセサイザ"!!]    [ラウンドワン青森店@青森県@東北] Score: 1265253244 
616. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1262766761 
684. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1219299425 
685. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1217325959 
980. *SOHI***  [Extra Master]    [ゲームフェスタミタマ@青森県@東北] Score: 1062085164 
996. Xano  [グルーヴ百段]    [ファンタジードーム八戸@青森県@東北] Score: 1050703869 
