1. akariki  [わぁい神様大好き]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1750134072 
91. BRO178  [フロストゴッド]    [ユーズランド　となみ店@富山県@北陸] Score: 1688096178 
151. EN453  [アークエンジェル]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1668584111 
259. Silver  [尊い・・・]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1594319621 
293. KAGEAKI  [練習中]    [アピナ富山豊田店@富山県@北陸] Score: 1570795403 
419. orbit  [King of Groove master? -xiRemix-]    [アピナ富山南店@富山県@北陸] Score: 1469978307 
640. GraNX999  [甘えん坊]    [アピナ富山豊田店@富山県@北陸] Score: 1287779026 
737. ishimine  [STORM CAUSER]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1224894011 
738. Koumei  [はじめてのぐるこす]    [ゲームスポット　アップル@富山県@北陸] Score: 1223105637 
739. DEBU-KUN  [天然ボケ]    [アピナ富山豊田店@富山県@北陸] Score: 1222934047 
795. 8thSHUHO  [3EX]    [アピナ富山豊田店@富山県@北陸] Score: 1187793997 
