13. Shisa  [I love "GLITHCRE"]    [ジャムジャム神栖店@茨城県@関東] Score: 1637425955 
58. SCOTT  [御柱神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1632553485 
61. KEYJILL*  [変なTシャツ女神]    [セガ霞ヶ浦@茨城県@関東] Score: 1631668115 
105. Shin  [OVER THE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1621454537 
246. JACK.O  [普通の魔法使い]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1549822929 
278. EB1FLY  [I love ATTACK THE MUSIC]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1529814841 
292. KANI  [零式神]    [セガ水戸@茨城県@関東] Score: 1524057642 
321. L+Crante  [Ｓ＋級チョコレート]    [セガ霞ヶ浦@茨城県@関東] Score: 1503435973 
322. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1503405949 
337. UFORANGE  [I love "オレンジ"]    [セガ水戸@茨城県@関東] Score: 1490099051 
372. TOMONOBU  [無理]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1459724454 
385. LUY17/  [Keep the Fujin]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1451492064 
416. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1422187876 
426. MALEAIA  [死ぬがよい。]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1415799307 
448. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1404952692 
493. JADECAT  [猫神]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1357383735 
517. HIDE  [LINK PERFECT]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1333315359 
637. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1248944877 
648. ToKi  [でんぱ神]    [セガ霞ヶ浦@茨城県@関東] Score: 1241192944 
694. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1215496503 
711. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1204480147 
784. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1172301785 
816. zinchan  [天馬と奏でる音楽家]    [タイトーステーション水戸南店@茨城県@関東] Score: 1156814627 
834. Raji  [CERAMIC GOD]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1144828050 
883. Alice?  [I love "Dreamer"]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1119128646 
925. Galatea.  [Ever…]    [ジャムジャム神栖店@茨城県@関東] Score: 1095389165 
931. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1091659872 
13. Shisa  [I love "GLITHCRE"]    [ジャムジャム神栖店@茨城県@関東] Score: 1637425955 
58. SCOTT  [御柱神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1632553485 
61. KEYJILL*  [変なTシャツ女神]    [セガ霞ヶ浦@茨城県@関東] Score: 1631668115 
105. Shin  [OVER THE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1621454537 
246. JACK.O  [普通の魔法使い]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1549822929 
278. EB1FLY  [I love ATTACK THE MUSIC]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1529814841 
292. KANI  [零式神]    [セガ水戸@茨城県@関東] Score: 1524057642 
321. L+Crante  [Ｓ＋級チョコレート]    [セガ霞ヶ浦@茨城県@関東] Score: 1503435973 
322. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1503405949 
337. UFORANGE  [I love "オレンジ"]    [セガ水戸@茨城県@関東] Score: 1490099051 
372. TOMONOBU  [無理]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1459724454 
385. LUY17/  [Keep the Fujin]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1451492064 
416. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1422187876 
426. MALEAIA  [死ぬがよい。]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1415799307 
448. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1404952692 
493. JADECAT  [猫神]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1357383735 
517. HIDE  [LINK PERFECT]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1333315359 
637. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1248944877 
648. ToKi  [でんぱ神]    [セガ霞ヶ浦@茨城県@関東] Score: 1241192944 
694. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1215496503 
711. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1204480147 
784. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1172301785 
816. zinchan  [天馬と奏でる音楽家]    [タイトーステーション水戸南店@茨城県@関東] Score: 1156814627 
834. Raji  [CERAMIC GOD]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1144828050 
883. Alice?  [I love "Dreamer"]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1119128646 
925. Galatea.  [Ever…]    [ジャムジャム神栖店@茨城県@関東] Score: 1095389165 
931. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1091659872 
