24. Fractale  [三重の食いしん坊]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1765642105 
32. mika  [厄神様]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1762680736 
83. NORIp*  [UFD GOD]    [スーパーノバ天童@山形県@東北] Score: 1737062136 
131. Fennec.  [うー！がぉー！]    [セガワールド北山形@山形県@東北] Score: 1711347478 
233. H.SYSTEM  [腹五分]    [遊パラダイス@山形県@東北] Score: 1655677705 
280. Remilia  [神話のアマノジャク]    [アピナ鶴岡店@山形県@東北] Score: 1601762669 
313. CHIRU9  [カンフー神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1581428065 
322. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1574928923 
366. DJ+890  [しんどい]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1534297662 
466. SYANK  [大奇跡「八坂の神風」]    [アピナ鶴岡店@山形県@東北] Score: 1446617144 
505. SCP-173  [グルーヴ一万段]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1410574409 
620. Co-Kichi  [泡はきドラゴン]    [セガワールド北山形@山形県@東北] Score: 1319444519 
652. KAISEN  [LINK TRANCE]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1302210159 
886. Toaru  [＼ﾁｰﾝ／]    [ＡＧスクエア庄内@山形県@東北] Score: 1155114035 
887. FeeT  [団子を食べる程に強くなる女王]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1153782783 
888. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1153522579 
917. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1139768604 
