8. HIHIME  [朱雀]    [AMERICAN POOL@Hong Kong@海外] Score: 1686892782 
51. KenWong  [しわ神]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1681807870 
68. SEA+EX  [鵺]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1677731411 
112. Hei*  [God of Moon]    [AMERICAN POOL@Hong Kong@海外] Score: 1664287556 
193. PETER1  [天下統一]    [AMERICAN POOL@Hong Kong@海外] Score: 1630100030 
196. *BUSY-0  [完全に極めたなっしんぐ]    [AMERICAN POOL@Hong Kong@海外] Score: 1629535192 
215. PezzA>.<  [真・一万段]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1617943553 
388. Namia@@  [I love "Blue Destiny Blue"]    [X-LAND(TSUEN WAN)@Hong Kong@海外] Score: 1479856865 
421. Iyse*  [AUG, 2017 TOP RANKER]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1453992902 
438. 99999999  [最終鬼畜兵器]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1439470033 
546. HEI.  [太陽神]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1340397684 
566. JESUS  [夢現神]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1323728459 
570. HARUHI  [世界を大いに盛り上げる女神]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1321131547 
596. 6DammK9  [S級真田信之]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1309601610 
679. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1251175216 
718. AGNES+Y  [全知全能の王]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1228603249 
907. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1132213891 
