6. HIHIME  [終わらない神]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1631877715 
26. Hei*  [God of Moon]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1629432796 
47. KenWong  [水中だと力が増す人魚]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1626760071 
57. SEA+EX  [真・一溝段]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1624972322 
132. *BUSY-0  [完全に極めたなっしんぐ]    [AMERICAN POOL@Hong Kong@海外] Score: 1598075245 
185. PETER1  [グルーヴ六十万段]    [AMERICAN POOL@Hong Kong@海外] Score: 1576892751 
203. PezzA>.<  [真・千段]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1568390292 
388. 99999999  [最終鬼畜兵器]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1444474694 
390. Namia@@  [弱虫大王]    [SMART GAME(MONG KOK)@Hong Kong@海外] Score: 1441831205 
462. Iyse*  [Don't stop funky music!]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1382676376 
522. JESUS  [夢現神]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1322528995 
588. HARUHI  [世界を大いに盛り上げる女神]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1275326853 
616. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1257791582 
708. 6DammK9  [あたいったら最強ね！]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1199070925 
796. AGNES+Y  [全知全能の王]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1161988949 
803. HEI.  [つらい]    [SMART GAME(MONG KOK)@Hong Kong@海外] Score: 1159105880 
888. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1108566746 
