35. CloudyB.  [真・十溝段]    [MOFUN SEOUL@Korea@海外] Score: 1627881054 
97. A.S.HERO  [しんどい]    [ATTACK GAME CENTER@Korea@海外] Score: 1614868293 
116. VERDURE  [無理]    [ARCADE1@Korea@海外] Score: 1606538647 
131. THOMAS91  [わわわわーにん！]    [MOFUN SEOUL@Korea@海外] Score: 1598714850 
327. Melonism  [秘弾「そして誰もいなくなるか？」]    [STARMU GAME CENTER@Korea@海外] Score: 1489510332 
371. KUROKO  [からかさ神]    [ARCADE1@Korea@海外] Score: 1457668270 
457. Arslan  [不死鳥神]    [MOFUN SEOUL@Korea@海外] Score: 1384681142 
548. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1305211808 
599. HyoJJi!  [メリクリユメちゃん！]    [ARCADE1@Korea@海外] Score: 1267792429 
635. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1243534704 
667. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1224240424 
689. Cree_Fry  [I LOVE 初音ミク]    [GAME TOPIA@Korea@海外] Score: 1210564105 
702. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1203763681 
833. mow*2  [Are you ready?]    [ARCADE1@Korea@海外] Score: 1140640041 
877. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1116721380 
922. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1091271199 
998. HPGVR3EX  [I love "東方音銃夢"]    [ATTACK GAME CENTER@Korea@海外] Score: 1045186498 
