112. Mojo  [全都道府県完全制覇]    [VIRTUALAND(NEX)@Singapore@海外] Score: 1608400524 
153. SEIJAAA  [下克上神]    [VIRTUALAND(NEX)@Singapore@海外] Score: 1591950551 
230. Raijin.  [Crazy ∞ Goddess]    [VIRTUALAND(NEX)@Singapore@海外] Score: 1551084516 
245. Chuckey  [全都道府県完全制覇]    [VIRTUALAND(NEX)@Singapore@海外] Score: 1543831224 
338. Naoki*  [つらい]    [VIRTUALAND(NEX)@Singapore@海外] Score: 1482798640 
504. Rerugan  [PaⅢ.GOD]    [VIRTUALAND(NEX)@Singapore@海外] Score: 1339621000 
518. YTwwwww  [Extra God]    [VIRTUALAND(NEX)@Singapore@海外] Score: 1324949166 
623. Nitro  [Don't stop funky music!]    [VIRTUALAND(NEX)@Singapore@海外] Score: 1251465882 
828. JACK*  [第四回天下一チャレンジャー]    [VIRTUALAND(NEX)@Singapore@海外] Score: 1142308641 
920. *COCO*  [全都道府県完全制覇]    [VIRTUALAND(NEX)@Singapore@海外] Score: 1093424235 
999. Blanc-HD  [HARDCORE SYNDROME]    [VIRTUALAND(NEX)@Singapore@海外] Score: 1045179648 
