2. K.I.  [God recover run]    [スターダスト@岡山県@中国] Score: 1625000000 
21. SKYMAN  [団子を食べる程に強くなる女神]    [スターダスト@岡山県@中国] Score: 1623009821 
168. YUKKE_GS  [GROOVER]    [アミパラ岡山店@岡山県@中国] Score: 1574020123 
178. TOKOHA  [無彩色神]    [ユーズランド倉敷店@岡山県@中国] Score: 1571441143 
394. Yu-ki  [村人A]    [アミパラ津山店@岡山県@中国] Score: 1431172311 
469. Takaha*C  [はじめてのぐるこす]    [アミパラテクノランド店@岡山県@中国] Score: 1369202780 
670. MASAKAZU  [不可能を無にする者]    [スターダスト@岡山県@中国] Score: 1214287040 
742. RIC  [STORM CAUSER]    [ファンタジスタ@岡山県@中国] Score: 1180533708 
889. Foxy  [ワーウルフ]    [スターダスト@岡山県@中国] Score: 1104472157 
893. eden!  [吉備団子]    [ユーズランド倉敷店@岡山県@中国] Score: 1102324350 
931. Yuki  [死欲の半霊]    [アミパラテクノランド店@岡山県@中国] Score: 1075930139 
