33. MiroT  [メリークリスマス！]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1614903753 
45. tsnk  [Bright God]    [ジーカム和白@福岡県@九州] Score: 1613480046 
51. NEGAME  [しんどい]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1613102448 
77. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1607935563 
126. Naka.F  [つらい]    [最後の５ドル@福岡県@九州] Score: 1590223097 
130. Shougo99  [神・壱級]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1589232304 
141. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1584182906 
158. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1577975844 
208. HASSY  [Ｓ級ワルキューレ]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1555082570 
211. ZODY  [しんどい]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1553938595 
250. Takashi#  [マスター・オブ・ナイツ]    [タイトーＦステーション博多店@福岡県@九州] Score: 1531383220 
263. natsume.  [I love "SPARKLING FUTURE"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1524828172 
269. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1522652026 
285. sielo89  [第四回天下一チャレンジャー]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1511759863 
291. MONIKA  [つらい]    [ＰＥＰ魚町@福岡県@九州] Score: 1506463064 
328. SOACH  [そんなんARIKA]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1481484845 
347. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1463021134 
384. TAPIOKA  [GOD]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1439419820 
408. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1417642910 
427. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1404987246 
459. R-3KAN  [つらい]    [プラサカプコン直方店@福岡県@九州] Score: 1375473421 
463. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1372470995 
516. Giravanz  [すっごーい！]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1322996913 
519. SingleE  [しんどい]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1321413592 
565. necco*  [INFINITY]    [タイトーＦステーション博多店@福岡県@九州] Score: 1287492965 
586. se@3156  [しんどい]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1270965838 
631. EVA  [ガンスト愛殿堂入り]    [タイトーＦステーション博多店@福岡県@九州] Score: 1239599083 
724. Lemi.  [I love "ミュージック・リボルバー"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1189296454 
728. Ryusuke  [WARNING!!]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1187617172 
775. w@  [うー！がぉー！]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1167165653 
819. muku  [つらい]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1144432360 
829. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1139283730 
869. KiS@Me  [Chaos God]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1119652812 
915. 39COSAV  [S+級長ネギ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1090706859 
981. Radait  [私のことは殿下と呼びたまえ！]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1050592558 
