17. newxh  [メリークリスマス！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1689998846 
20. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1689933745 
39. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1686449322 
47. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1685810487 
100. P-KANA*  [尊い・・・]    [ラウンドワン草加店@埼玉県@関東] Score: 1674359783 
132. Nera  [弱虫神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1661003904 
134. RETurn  [I love "怪談「カーナビ」"]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1660745183 
150. KUU  [S+級ローストチキン]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1652072391 
156. mea*  [Linear King]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1649095638 
192. SEFY  [LINK PERFECT]    [キャロム坂戸店@埼玉県@関東] Score: 1634479961 
219. issy  [God a pain cover?]    [タイトーステーション所沢店@埼玉県@関東] Score: 1618902597 
220. Hinata  [世界を大いに盛り上げる女王]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1618229693 
260. KUJIGEN  [「あなたと私でランデブー？」]    [モナコ川越店@埼玉県@関東] Score: 1588523611 
266. ENBI-N  [ドウニデモ＝ナ＝レ(76)]    [セガ所沢@埼玉県@関東] Score: 1583470116 
272. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1578319805 
276. saconimo  [牛乳プリン]    [ラウンドワンさいたま・鴻巣店@埼玉県@関東] Score: 1576645257 
323. JACK  [最高の舞台を目指せ！]    [プレイランド菖蒲店@埼玉県@関東] Score: 1540146635 
324. QuaLINKA  [がんばリンカちゃん！]    [ウェアハウス三橋店@埼玉県@関東] Score: 1538907112 
378. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1496167543 
383. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1491357805 
388. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1486764853 
455. Parallel  [全国行脚中]    [モナコ川越店@埼玉県@関東] Score: 1430990514 
464. RI9.  [超COOL!]    [タイトーステーション大宮店@埼玉県@関東] Score: 1423396675 
491. VteA3mr@  [I love "LIMIT BURST"]    [タイトーステーション和光店@埼玉県@関東] Score: 1399946141 
493. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1398215241 
526. adaptor  [INFINITY]    [ラウンドワン朝霞店@埼玉県@関東] Score: 1364793900 
531. KUROTTIM  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1361622824 
585. A.N.C.B.  [GROOVER]    [タイトーステーション大宮店@埼玉県@関東] Score: 1317708346 
621. YUKINAGI  [Crystal god]    [タイトーステーション大宮店@埼玉県@関東] Score: 1299462071 
625. KAGE  [お星さまにお願い☆]    [タイトーステーション大宮店@埼玉県@関東] Score: 1294871959 
636. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1284814076 
652. GESUKO  [あのね…実はわたし、女神なんだ…?]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1273726833 
686. ZUNPAPA  [初代ANTHEM]    [タイトーステーション所沢店@埼玉県@関東] Score: 1250565624 
762. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1204717763 
769. KA-NI-EX  [Are you ready?]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1200918208 
825. +HiRO+  [東方六楽抄]    [タイトーステーション大宮店@埼玉県@関東] Score: 1171874007 
900. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1136673536 
910. Tsukasa  [FANTASISTA]    [タイトーステーション所沢店@埼玉県@関東] Score: 1133729339 
919. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1127652204 
924. today  [宮城勢]    [ゲームパニック三郷@埼玉県@関東] Score: 1121435534 
928. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1119793898 
956. r1845  [GHOST]    [セガ与野@埼玉県@関東] Score: 1107388105 
984. Br1ght  [Ｓ級アマテラス]    [ヒューストン西川口店@埼玉県@関東] Score: 1091576573 
