4. NARSAN  [GAME MUSIC TRIANGLER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1690974094 
8. pillow  [「僕は幸せだ。」]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1690793185 
35. INDEX  [究極進化！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1686938353 
36. Inver  [グルーヴ六段]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1686922340 
52. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1684929665 
53. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1684642250 
60. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1683772684 
63. TAK1  [「馬鹿じゃないの？」]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1682758271 
76. Magnolia  [PRINCESS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1680626430 
83. LEOPARD6  [FEB, 2018 TOP RANKER]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1679578310 
89. FUJIN  [AM貴族　すたどんたん女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1677796374 
90. Yahiko*  [FEB, 2018 TOP RANKER]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1677689475 
120. Yuuki  [DullaGoddess]    [パームトップス@神奈川県@関東] Score: 1666179126 
133. NOLF68  [夢幻のパーカッショニスト]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1660846087 
141. cohalz  [行脚神]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1656553728 
145. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1655007161 
164. RAM4  [プリンシパリティ]    [ムトス相模原店@神奈川県@関東] Score: 1644220602 
169. MINE.  [Shiny★STARS God]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1642236775 
204. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1627832462 
214. FSTK  [Chaos God]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1622696837 
232. DAGO  [無理]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1611613946 
235. Rokuku  [フィフス・フォース]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1608439873 
243. KENTA-09  [Ｓ＋級ラーメン]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1601908196 
257. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1591475884 
259. MYU-10  [一番星☆☆☆]    [タイトーステーション小田原店@神奈川県@関東] Score: 1588553762 
268. M4R1S4  [御柱神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1582690576 
269. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1581859211 
284. e99tart  [GROOVER]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1566523421 
292. MOYAex3  [Mankai God]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1561470007 
293. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1561333586 
299. IZMISTER  [神・参段]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1560431493 
302. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1556378048 
333. YooshiEX  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1532687064 
355. MORIMORI  [TANO*C MASTER]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1510547463 
387. RYUCCI  [ヴァンパイア姫]    [ムトス相模原店@神奈川県@関東] Score: 1486942653 
391. DEDEDE  [真・六段]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1482794924 
397. IRUKA  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1477506121 
399. K.K-OTL  [がんばリンカちゃん！]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1476377712 
404. FELT  [無理]    [サードプラネット横浜本店@神奈川県@関東] Score: 1471049205 
417. Y0M1  [例大祭神]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1461877755 
426. Arubada  [インフィニティ先生]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1453958195 
432. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1450102445 
444. Galax  [ご覚悟くださいませ☆]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1441053043 
451. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1434100031 
472. Daizu  [しんどい]    [ラウンドワン横浜綱島店@神奈川県@関東] Score: 1416875783 
488. TeiEnShi  [「なんで？？？」]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1401615589 
504. Riza.  [名も無い幼い神]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1393858997 
507. DEF  [GROOVER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1390939001 
525. 321SUNNY  [練習中]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1365666979 
528. AsRatio  [つるぺた先生]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1362666332 
537. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1358042832 
544. BBC  [GROOVER]    [アドアーズ橋本@神奈川県@関東] Score: 1343026829 
545. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1342977550 
559. nakaparu  [Maiami God]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1332806962 
560. nagaitoR  [C先生]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1332464803 
561. Al2O3  [幻想郷の先生]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1331804543 
564. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1330631430 
574. sikitoki  [ハローハロー先生]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1322668035 
576. AZKKR  [No friend god]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1321589408 
581. Touya  [THE BLUE MASTER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1319822977 
587. SnowWeln  [SUN]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1317217947 
595. BLACK  [金色の異端児]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1312919524 
596. Nakagawa  [無理]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1312836064 
598. 43  [「誰も知らない おとぎばなし」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1312421063 
609. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1306864617 
612. Miso  [そーなのかー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1305160950 
628. LOVE  [正体不明「恐怖の虹色UFO襲来」]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1292274316 
638. DJ+87GT  [強欲の魔法使い]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1284264539 
640. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1283488094 
648. BASHI  [God hive of Ra]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1277317237 
657. .torch  [女々しい大王]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1270112301 
664. Ryu  [ネトゲ廃神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1267041849 
670. zaki/  [真・百億段]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1263791324 
710. ALICE  [閉じた恋の瞳]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1237868258 
716. REIMU  [例大祭先生]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1233578664 
717. waharu  [ちょっぴりセクシー]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1233553021 
740. shimochi  [お断リンちゃん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1219475058 
751. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1212469563 
754. BLACKFLY  [I love STG]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1208914026 
758. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1206808104 
770. Ogi  [StargazeR GoD]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1200205732 
775. *P*R*P*  [S+級ゆきだるま]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1198423993 
777. Rakkyo  [I love "Five to Seven"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1196388982 
792. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1189410293 
804. AiR-4sol  [太鼓の神]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1183279610 
818. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1175139672 
836. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1167873785 
845. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1164449121 
847. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1163911510 
855. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1160698533 
897. OCHA  [駆け出し]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1137549701 
898. Un<hiKng  [クロビってる？]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1137443030 
906. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1134858288 
923. RBA@7777  [歌って踊れるゲーマーアイドル]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1123249790 
941. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1113977593 
950. HAYASHI  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1110826967 
985. Jadict  [神々が恋した神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1090075214 
988. HAURA  [「あなたと私でランデブー？」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1085567840 
995. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1081633540 
