11. ERION+++  [I love "飛び立て！ドリームパーティー"]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1690612572 
21. LIMIO  [未確認幻想飛行少女]    [セガワールド宇都宮@栃木県@関東] Score: 1689747844 
151. Law  [天体観測神]    [プラボ宇都宮店@栃木県@関東] Score: 1651899138 
412. Indigo  [夢に向かって飛び立て！]    [セガワールド小山@栃木県@関東] Score: 1465305469 
485. KNN&nyn  [MY FIRST GOD]    [プラボ宇都宮店@栃木県@関東] Score: 1404252285 
496. LOTUS  [電脳紀行神]    [ラウンドワン宇都宮店@栃木県@関東] Score: 1395983404 
590. prn  [尊い・・・]    [タイトーＦステーション小山店@栃木県@関東] Score: 1314860520 
724. Hiver  [ほとんど違法先生]    [ｎａｍｃｏフェドラＰ＆Ｄ佐野店@栃木県@関東] Score: 1228986798 
731. TRACE  [DIVINE GOD]    [キラキラＡｓｏｂｏｘ宇都宮店@栃木県@関東] Score: 1225675735 
738. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1220888617 
814. KOU  [さぁ…ゲームスタートだ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1177330693 
925. recca#10  [PaⅢ.KING]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1120346129 
977. KaraKure  [散楽祭大王]    [セガ今市@栃木県@関東] Score: 1094401439 
992. Tyrfing  [しんどい]    [セガワールド宇都宮@栃木県@関東] Score: 1084605395 
998. APO  [ダンシング☆カミサマ]    [テクモピアインターパーク店@栃木県@関東] Score: 1079861805 
