8. B  [Lethal Dose God]    [セガ安城@愛知県@東海] Score: 1602286687 
20. HAK0BUNE  [変なTシャツヤロー]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1598965448 
31. Lasty  [I love "ようこそジャパリパークへ"]    [タイトーステーション大須店@愛知県@東海] Score: 1596969248 
34. Hirojixi  [夢現神]    [セガ金山@愛知県@東海] Score: 1596367326 
67. HIKARU  [ドリームパーティーゴッド]    [コムテックタワー@愛知県@東海] Score: 1589939489 
79. M2*NI53  [I AM EDM]    [タイトーステーション弥富店@愛知県@東海] Score: 1586497736 
88. KUPU  [31337神]    [タイトーステーション弥富店@愛知県@東海] Score: 1583271063 
113. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1577523508 
167. NOGUnSO  [Ｓ級幼稚園児]    [ｎａｍｃｏイオンモール大高店@愛知県@東海] Score: 1555024697 
176. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1553357031 
183. daisuki  [初代SSS CLASS]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1549304083 
198. HiBi  [例大祭神]    [セガ岡崎@愛知県@東海] Score: 1540267898 
213. SPIRYTUS  [2003 GOD]    [タイトーステーション大須店@愛知県@東海] Score: 1532376798 
224. AKIO  [I love "Invader GIRL!"]    [ユーズランド東浦店@愛知県@東海] Score: 1529001310 
237. #KEN*  [URANUS]    [ゲームランド（岡崎）@愛知県@東海] Score: 1522616428 
240. mrskon-G  [旅人]    [コムテックタワー@愛知県@東海] Score: 1522121564 
242. MiKUya  [シンセサイザ ゴッド]    [安城メトロポリス@愛知県@東海] Score: 1520978012 
258. NANAMI!?  [I love "SPARKLING FUTURE"]    [キングジョイ@愛知県@東海] Score: 1507290807 
260. MAID  [クロビ勢]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1507198213 
283. NAOTOMO  [仮初の満足]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1492661972 
294. Slug  [Gaiden GOD]    [ステーション２０１@愛知県@東海] Score: 1486539607 
310. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1476226720 
350. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1446285591 
375. pcfx  [ノルニル先生]    [セガイオンタウン名西@愛知県@東海] Score: 1428636794 
377. St.Rhea  [I LOVE ZUNTATA]    [アミューズファクトリー@愛知県@東海] Score: 1428129876 
396. GGO  [次の曲が始まるのです女神]    [ラウンドワン半田店@愛知県@東海] Score: 1411615661 
430. TONEMA  [パンプキン神]    [安城メトロポリス@愛知県@東海] Score: 1381556236 
441. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1370110069 
442. PRESTIGE  [VENUS]    [アミューズメントクラブＮＯＶＡ@愛知県@東海] Score: 1369616597 
495. R.EIMU  [God noir forever.]    [タイトーステーション弥富店@愛知県@東海] Score: 1323084382 
528. Y0S1TUN3  [宇宙最速]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1299962816 
545. Sasanqua  [初代SSS CLASS]    [セガイオンタウン名西@愛知県@東海] Score: 1287687861 
554. 0_0  [がっかリンカちゃん]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1280817414 
584. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1254542770 
603. NETABARE  [I am King]    [ポート２４八事店@愛知県@東海] Score: 1243125750 
631. se@3156  [小槌「大きくなあれ」]    [コムテックタワー@愛知県@東海] Score: 1224465093 
632. ITODA  [そんなんARIKA]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1223806994 
671. YKL  [I love Ray series]    [コムテックスクウェア@愛知県@東海] Score: 1198122438 
693. ethyl  [31337先生]    [タイトーステーション大須店@愛知県@東海] Score: 1189958990 
748. KEY.MA  [I love チルノ]    [ユーワールド豊明@愛知県@東海] Score: 1166130452 
760. NAKAHITO  [変なTシャツヤロー]    [ファンタジアン長久手店@愛知県@東海] Score: 1160290070 
783. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1147197906 
789. rikuoh-M  [パンプキン神]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1142121190 
805. NYUDORA  [I love "MERLIN"]    [ユーズランド東浦店@愛知県@東海] Score: 1136261964 
825. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1124516443 
826. Taku_N.  [God hive of Ra]    [ステーション２０１@愛知県@東海] Score: 1124039888 
829. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1122421536 
857. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1107017080 
883. Astral  [Z神]    [セガ金山@愛知県@東海] Score: 1092074459 
891. Gemma  [埼玉勢]    [ユーファクトリー安城店@愛知県@東海] Score: 1088807861 
892. KEISUKE  [グルーヴ皆伝]    [キングジョイ@愛知県@東海] Score: 1088354290 
908. SYAGE  [どんつくどんつくどんつくどんつく]    [ゲームランド（岡崎）@愛知県@東海] Score: 1076877018 
909. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1076846266 
919. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1071020172 
942. Al  [現実逃避神]    [アミューズファクトリー@愛知県@東海] Score: 1058014036 
949. DJGEN115  [ベテラン]    [ユーファクトリー安城店@愛知県@東海] Score: 1054707622 
961. m_noburi  [お断ユメちゃん！]    [名古屋レジャーランド　内田橋店@愛知県@東海] Score: 1046929085 
975. C*Crow:S  [変なTシャツ女神]    [セガ岡崎@愛知県@東海] Score: 1039147808 
996. TK  [GROOVER]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1028148098 
