62. Cocoa.*  [HARDCORE SYNDROME]    [ＳＵＰＥＲＷＡＶＥ静岡店@静岡県@東海] Score: 1553476162 
130. Shougo99  [神・弐級]    [ラウンドワン浜松店@静岡県@東海] Score: 1535510545 
142. Vedr  [練習中]    [サードプラネットＢｉＶｉ沼津店@静岡県@東海] Score: 1526405370 
179. arisia  [壁をすり抜けられる程度の女神]    [タイトーステーション浜松店@静岡県@東海] Score: 1515251061 
256. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1480944037 
266. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1474948070 
282. G.srtkm  [I love "行くぜっ！怪盗少女"]    [タイトー新浜松ザザシティ店@静岡県@東海] Score: 1464934081 
295. shinobu  [夏だ！海だ！初音ミク]    [ポート２４　浜松店@静岡県@東海] Score: 1456533216 
333. quell  [超シューティング神]    [タイトーステーション浜松店@静岡県@東海] Score: 1431004240 
362. KU-NERU  [Ｓ＋級パスタ]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1414392959 
406. M  [GROOVER]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1368679620 
479. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1308985838 
491. BOY  [I love STG]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1299493300 
513. VOUZZZZZ  [排除する！]    [ラウンドワン浜松店@静岡県@東海] Score: 1284651415 
621. Yize  [＼ﾁｰﾝ／]    [ラウンドワン富士店@静岡県@東海] Score: 1204910086 
795. HL  [LINK LINK KING]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1116637007 
797. *SHEEP*  [十二宗家]    [プラサカプコン志都呂店@静岡県@東海] Score: 1114615265 
841. NAKAHITO  [変なTシャツヤロー]    [ＡＣＴ　御殿場店@静岡県@東海] Score: 1088442971 
876. Lexia.  [ワーウルフ]    [ジョイランドアミューズみしま店@静岡県@東海] Score: 1069865001 
878. PON-05  [LINK FEVER]    [ラウンドワン富士店@静岡県@東海] Score: 1068060212 
916. Coinst  [栃木勢]    [サードプラネットＢｉＶｉ沼津店@静岡県@東海] Score: 1048100457 
62. Cocoa.*  [HARDCORE SYNDROME]    [ＳＵＰＥＲＷＡＶＥ静岡店@静岡県@東海] Score: 1553476162 
130. Shougo99  [神・弐級]    [ラウンドワン浜松店@静岡県@東海] Score: 1535510545 
142. Vedr  [練習中]    [サードプラネットＢｉＶｉ沼津店@静岡県@東海] Score: 1526405370 
179. arisia  [壁をすり抜けられる程度の女神]    [タイトーステーション浜松店@静岡県@東海] Score: 1515251061 
256. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1480944037 
266. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1474948070 
282. G.srtkm  [I love "行くぜっ！怪盗少女"]    [タイトー新浜松ザザシティ店@静岡県@東海] Score: 1464934081 
295. shinobu  [夏だ！海だ！初音ミク]    [ポート２４　浜松店@静岡県@東海] Score: 1456533216 
333. quell  [超シューティング神]    [タイトーステーション浜松店@静岡県@東海] Score: 1431004240 
362. KU-NERU  [Ｓ＋級パスタ]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1414392959 
406. M  [GROOVER]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1368679620 
479. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1308985838 
491. BOY  [I love STG]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1299493300 
513. VOUZZZZZ  [排除する！]    [ラウンドワン浜松店@静岡県@東海] Score: 1284651415 
621. Yize  [＼ﾁｰﾝ／]    [ラウンドワン富士店@静岡県@東海] Score: 1204910086 
795. HL  [LINK LINK KING]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1116637007 
797. *SHEEP*  [十二宗家]    [プラサカプコン志都呂店@静岡県@東海] Score: 1114615265 
841. NAKAHITO  [変なTシャツヤロー]    [ＡＣＴ　御殿場店@静岡県@東海] Score: 1088442971 
876. Lexia.  [ワーウルフ]    [ジョイランドアミューズみしま店@静岡県@東海] Score: 1069865001 
878. PON-05  [LINK FEVER]    [ラウンドワン富士店@静岡県@東海] Score: 1068060212 
916. Coinst  [栃木勢]    [サードプラネットＢｉＶｉ沼津店@静岡県@東海] Score: 1048100457 
