212. YUUTO***  [ろくでなし先生]    [ラウンドワンモレラ岐阜店@岐阜県@東海] Score: 1500103492 
243. uit  [I Love 格ゲー]    [セガワールド高山@岐阜県@東海] Score: 1485182531 
245. tsuccho  [ドウニデモ＝ナ＝レ(76)]    [大垣メトロポリス@岐阜県@東海] Score: 1484863167 
433. ORIYAN  [えんがちょマスター]    [岐阜レジャーランド　穂積店@岐阜県@東海] Score: 1346405972 
546. CHOMOKO  [最終鬼畜兵器]    [セガワールド多治見@岐阜県@東海] Score: 1256889085 
619. O-YA  [岐阜勢]    [セガワールドアクアウォーク大垣@岐阜県@東海] Score: 1206415394 
759. Na-Nya**  [□△×○先生]    [ゲームハウス　アリババ@岐阜県@東海] Score: 1138669431 
801. ishimine  [STORM CAUSER]    [セガワールド高山@岐阜県@東海] Score: 1113391422 
212. YUUTO***  [ろくでなし先生]    [ラウンドワンモレラ岐阜店@岐阜県@東海] Score: 1500103492 
243. uit  [I Love 格ゲー]    [セガワールド高山@岐阜県@東海] Score: 1485182531 
245. tsuccho  [ドウニデモ＝ナ＝レ(76)]    [大垣メトロポリス@岐阜県@東海] Score: 1484863167 
433. ORIYAN  [えんがちょマスター]    [岐阜レジャーランド　穂積店@岐阜県@東海] Score: 1346405972 
546. CHOMOKO  [最終鬼畜兵器]    [セガワールド多治見@岐阜県@東海] Score: 1256889085 
619. O-YA  [岐阜勢]    [セガワールドアクアウォーク大垣@岐阜県@東海] Score: 1206415394 
759. Na-Nya**  [□△×○先生]    [ゲームハウス　アリババ@岐阜県@東海] Score: 1138669431 
801. ishimine  [STORM CAUSER]    [セガワールド高山@岐阜県@東海] Score: 1113391422 
