132. SNOW  [ずんどこずんどこずんどこずんどこ]    [セガ伊勢@三重県@東海] Score: 1534053226 
309. Mizore  [ヴァンパイア神]    [四日市アミューズメントパーク@三重県@東海] Score: 1450926973 
361. 0118K  [もしもの神]    [セガ伊勢@三重県@東海] Score: 1416220095 
539. @_@l<  [I LOVE リズムゲーム]    [四日市アミューズメントパーク@三重県@東海] Score: 1261140178 
614. Ryota  [練習中]    [セガ伊勢@三重県@東海] Score: 1209845495 
655. AKIRA  [落ち着きなさNo.1]    [アピナ鈴鹿店@三重県@東海] Score: 1185255781 
898. DJ.NEPU  [わわわわーにん！]    [四日市アミューズメントパーク@三重県@東海] Score: 1056581053 
132. SNOW  [ずんどこずんどこずんどこずんどこ]    [セガ伊勢@三重県@東海] Score: 1534053226 
309. Mizore  [ヴァンパイア神]    [四日市アミューズメントパーク@三重県@東海] Score: 1450926973 
361. 0118K  [もしもの神]    [セガ伊勢@三重県@東海] Score: 1416220095 
539. @_@l<  [I LOVE リズムゲーム]    [四日市アミューズメントパーク@三重県@東海] Score: 1261140178 
614. Ryota  [練習中]    [セガ伊勢@三重県@東海] Score: 1209845495 
655. AKIRA  [落ち着きなさNo.1]    [アピナ鈴鹿店@三重県@東海] Score: 1185255781 
898. DJ.NEPU  [わわわわーにん！]    [四日市アミューズメントパーク@三重県@東海] Score: 1056581053 
