78. KURI_ZZZ  [ふわっふわ15歳]    [セガワールド豊科@長野県@信越] Score: 1595767637 
79. Kreide  [ピッチピチ16歳]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1595502854 
94. FRED  [漆黒の堕天使]    [夢大陸　松本店@長野県@信越] Score: 1593620011 
378. FREE  [Ｓ＋級ピザ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1433457606 
397. SKULL+  [悪魔の妹]    [アピナ長野川中島店@長野県@信越] Score: 1416149248 
423. HAIBO+EX  [小槌「大きくなあれ」]    [夢大陸　松本店@長野県@信越] Score: 1398052626 
425. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1396197637 
459. DA_FU  [TGM大王]    [アピナ塩尻店@長野県@信越] Score: 1368542792 
509. 4K293...  [牛乳プリン]    [アピナ伊那店@長野県@信越] Score: 1319628316 
577. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1265753193 
628. MarioLT  [アドリブ調査員]    [アピナ松本店@長野県@信越] Score: 1231222952 
634. DANDANDA  [Tell Your God]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1228252967 
649. LeonardH  [伝説のマスター]    [アピナ松本店@長野県@信越] Score: 1215885372 
718. YAICHI  [弱虫神]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1183505022 
762. Yanma  [Ｓ＋級餃子]    [アピナ長野川中島店@長野県@信越] Score: 1165929502 
779. TxiIL  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1158135586 
841. Re.Vive*  [サドマミゴッド]    [アピナ松本店@長野県@信越] Score: 1124807336 
