53. /*nYa  [そーなのかー]    [ソユーゲームフィールド新発田店@新潟県@信越] Score: 1603534877 
61. Uetsu  [大阪神]    [メジャーゲーム館@新潟県@信越] Score: 1600714991 
91. TUXEDO.R  [駆け出し]    [カプコサーカス新潟東店@新潟県@信越] Score: 1594010014 
97. K.x*N3  [幽冥楼閣の亡霊少女]    [ＯＫ－コーラル@新潟県@信越] Score: 1592948640 
105. IIBOU  [下剋上]    [タイトーＦステーション上越店@新潟県@信越] Score: 1589625413 
121. RLya  [GOD]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1582931109 
226. 10-LL*  [逆襲のあまのじゃく]    [メジャーゲーム館@新潟県@信越] Score: 1534347933 
264. Kn3.inc  [でんぱ神]    [ＯＫ－コーラル@新潟県@信越] Score: 1515110661 
300. IMAE  [I love "骸骨楽団とリリア"]    [ラウンドワン新潟店@新潟県@信越] Score: 1493121191 
304. JAMOJI  [零式神]    [ラウンドワン新潟店@新潟県@信越] Score: 1487653963 
367. Re***  [LINK GOD]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1439242288 
373. unagi  [七福神]    [ラウンドワン新潟店@新潟県@信越] Score: 1435749783 
462. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1366346742 
513. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1317566706 
627. KEITA_KU  [最高速の神]    [ソユーゲームフィールド新発田店@新潟県@信越] Score: 1232125219 
787. HATHUNE  [morning god]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1150840976 
828. Kouhei  [ouroboros king]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1130954164 
832. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1129031056 
864. Nonnnn**  [無彩色神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1110394036 
911. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1084446110 
943. Y.  [Get down everybody!]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1062550266 
