31. BL4CK3M0  [アザレアの神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1649642240 
258. TAK  [キャッチ・ザ・ハート]    [ＧＡＭＥ　ＰＡＮＩＣ京都@京都府@近畿] Score: 1553036112 
285. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1534688862 
373. AA4X1X0  [夢現神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1466394956 
466. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1395157790 
610. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [プレイランドキング円町店@京都府@近畿] Score: 1275384059 
686. Minuit  [期待の新人]    [プレイランドキング七条店@京都府@近畿] Score: 1226045742 
734. uroco@99  [うー！がぉー！]    [プレイランドキング七条店@京都府@近畿] Score: 1199672167 
758. ARROW  [Ｓ＋級ラーメン]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1188342194 
806. MG*MOTHI  [魔法少女神]    [セガワールド六地蔵@京都府@近畿] Score: 1164545785 
960. LAIRAI,  [次の曲が始まるのです女神]    [ＧＡＭＥ　ＰＡＮＩＣ京都@京都府@近畿] Score: 1081671046 
