3. YUKIMARU  [雷神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1652000000 
9. WARNING  [WARNING!!]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1651844895 
18. DogDept.  [鳥取勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1651339457 
51. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1647052778 
127. YAMA-!?  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1622280504 
148. yetogen  [God a pain cover?]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1613655965 
162. Kissshot  [絶対思想啓蒙局神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1607430136 
165. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1605757011 
204. T=YURIKA  [ヴァンパイア姫]    [アテナ日本橋@大阪府@近畿] Score: 1585657123 
238. BANANA  [初代SSS CLASS]    [タイトーステーション難波店@大阪府@近畿] Score: 1566347913 
276. FUTAMI.M  [風神]    [セガ難波アビオン@大阪府@近畿] Score: 1542758348 
280. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1540716979 
313. UsM@cha  [I love リンカ]    [セガ難波アビオン@大阪府@近畿] Score: 1518853854 
349. jun1<39>  [MikuMikuGod]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1489015175 
369. KEIPAN23  [零式神]    [セガワールド松原@大阪府@近畿] Score: 1473561718 
370. UKBEAGLE  [カゲロウデイズ マスター]    [セガ難波アビオン@大阪府@近畿] Score: 1473446791 
380. AMALILLO  [ケルベロス]    [アテナ日本橋@大阪府@近畿] Score: 1463153496 
470. Spica.  [神様と少女騒動]    [アテナ日本橋@大阪府@近畿] Score: 1394030348 
473. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1391999427 
489. HaZaMa  [CAPITAL CAPITAL]    [セガ難波アビオン@大阪府@近畿] Score: 1368130467 
501. G0R02  [裏表神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1361768120 
510. Sarari5  [夢の支配者]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1351631225 
518. GORISAMA  [つらい]    [セガビバモール寝屋川@大阪府@近畿] Score: 1344146819 
594. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1287881765 
600. ATMField  [陽気先生]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1281658377 
612. PPPAAYA  [GROOVER]    [エンターテインメントフィールド@大阪府@近畿] Score: 1272962210 
637. daichi  [ノルニル神]    [セガ難波アビオン@大阪府@近畿] Score: 1260195606 
680. ACHAKURA  [I love IA 2016]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1232071822 
698. SKYWAVE+  [満月神]    [セガビバモール寝屋川@大阪府@近畿] Score: 1218964419 
705. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1216888876 
752. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1192127129 
787. TLINE623  [和歌山勢]    [エンターテインメントフィールド@大阪府@近畿] Score: 1172519943 
816. Kaonori  [アバターマニア]    [アテナ日本橋@大阪府@近畿] Score: 1160939378 
820. Mary*  [残された光]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1160088037 
887. PLeiaDes  [ouroboros god]    [ラウンドワン豊中店@大阪府@近畿] Score: 1120923318 
937. Foxy  [ワーウルフ]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1095631065 
938. ASA.G.  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1094746527 
953. Madras  [つらい]    [セガワールド布施@大阪府@近畿] Score: 1083237974 
973. A-Y.s9  [カノン ゴッド]    [ハイテクランドセガ西中島@大阪府@近畿] Score: 1074486916 
988. Kaze!?  [清らかな女神]    [アテナ日本橋@大阪府@近畿] Score: 1065419396 
