138. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1616440260 
158. C-man  [わわわわーにん！]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1609053815 
207. Sekirei  [第三回天下一音ゲ祭 チャンピオン]    [遊スペース　マジカル@兵庫県@近畿] Score: 1584409807 
363. Koppe  [サンドリヨンマスター]    [遊スペース　マジカル@兵庫県@近畿] Score: 1477633144 
387. BOB  [練習中]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1454463463 
406. Tetsuuuu  [癒しの歌姫]    [ラウンドワン尼崎店@兵庫県@近畿] Score: 1436882171 
467. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1394841441 
468. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1394593638 
472. K-mis  [HG魔改造ポリビニル神]    [遊スペース　マジカル@兵庫県@近畿] Score: 1393616357 
478. **85**  [台湾勢]    [セガつかしん@兵庫県@近畿] Score: 1387923665 
493. Takaha*C  [はじめてのぐるこす]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1364209944 
538. Lelei_K  [死神]    [セガ明石@兵庫県@近畿] Score: 1324944351 
596. alhime  [死ぬがよい。]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1284924126 
673. 5/7  [DADDY GOD]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1235549301 
723. HK-R  [I LOVE ZUNTATA]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1206026130 
729. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1202596400 
931. Keturin@  [壁をすり抜けられる程度の女王]    [ジーフラット姫路東駅前店@兵庫県@近畿] Score: 1096692182 
952. TERUMI_K  [I love "Satisfiction (Massive New Krew Remix)"]    [セガ明石@兵庫県@近畿] Score: 1084091927 
967. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1078266021 
977. TeRA  [つらい]    [ホムスタ　加古川店@兵庫県@近畿] Score: 1072620179 
993. Rk*2B!_K  [しんどい]    [セガ明石@兵庫県@近畿] Score: 1063712198 
