78. GUEST  [GROOVER]    [プレビ劇場ＩＳＥＳＡＫＩ@群馬県@関東] Score: 1722889645 
129. PURAMU  [Crazy ∞ Queen]    [プレビ劇場ＩＳＥＳＡＫＩ@群馬県@関東] Score: 1696941173 
165. Darful  [死ぬがよい。]    [インターワールド伊勢崎店@群馬県@関東] Score: 1685039382 
348. ARuFa  [クロビ勢]    [ユーズランド高崎店@群馬県@関東] Score: 1537543789 
617. SSKM  [イフリート]    [ユーズランド高崎店@群馬県@関東] Score: 1313943607 
721. MAC  [全都道府県完全制覇]    [ラウンドワン前橋店@群馬県@関東] Score: 1243092742 
814. Y+zeki  [ヤタガラス・ゴッド]    [ユーズランド太田店@群馬県@関東] Score: 1185438575 
829. ARISU  [冬のミクさんマジ天使]    [セガワールド館林@群馬県@関東] Score: 1179100110 
933. KAZjarku  [輝け！ミドリウム！]    [ユーズランド高崎店@群馬県@関東] Score: 1128646163 
994. +MAGURO+  [S級上杉謙信]    [群馬レジャーランド高崎駅東口店@群馬県@関東] Score: 1094082029 
