1. newxh  [King of Groove master? -xiRemix-]    [タイトーステーション所沢店@埼玉県@関東] Score: 1752000000 
19. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1747054627 
27. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1745813212 
30. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1745524410 
73. GIL  [グルーヴ百段]    [タイトーステーション所沢店@埼玉県@関東] Score: 1725032714 
153. P-KANA*  [尊い・・・]    [ラウンドワン草加店@埼玉県@関東] Score: 1690056619 
201. issy  [God a pain cover?]    [タイトーステーション所沢店@埼玉県@関東] Score: 1667120976 
211. NEO+A  [獏]    [ラウンドワン草加店@埼玉県@関東] Score: 1656423595 
213. Nera  [弱虫神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1655912537 
236. konata  [Linear King]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1640642223 
250. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1625656249 
252. KUJIGEN  [カワウソに似ててもいいよね？]    [モナコ川越店@埼玉県@関東] Score: 1623062627 
280. saconimo  [牛乳プリン]    [ラウンドワンさいたま・鴻巣店@埼玉県@関東] Score: 1595382292 
308. HeBi  [蛇神]    [タイトーステーション大宮店@埼玉県@関東] Score: 1575082819 
329. JACK  [夢に向かって飛び立て！]    [プラサカプコン羽生店@埼玉県@関東] Score: 1560015483 
381. Indigo  [上上下下ABAB]    [タイトーステーション大宮店@埼玉県@関東] Score: 1513623851 
394. BURST=XV  [九尾]    [タイトーステーション所沢店@埼玉県@関東] Score: 1500869784 
401. pata_sir  [全都道府県完全制覇]    [タイトーステーション所沢店@埼玉県@関東] Score: 1496922714 
407. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1492866470 
418. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1483308284 
423. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1479983555 
425. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1478994448 
471. RI9.  [超COOL!]    [タイトーステーション大宮店@埼玉県@関東] Score: 1435364494 
498. Zing  [Nightmare]    [セガワールド入間@埼玉県@関東] Score: 1408364373 
551. KUROTTI  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1360523760 
588. YUKINAGI  [Crystal god]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1333625190 
607. GONGA  [薬符「壺中の大銀河」]    [ユーズランド越谷店@埼玉県@関東] Score: 1320540696 
612. GESUKO  [あのね…実はわたし、女神なんだ…?]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1316953220 
633. KAGE  [お星さまにお願い☆]    [キャロム大宮店@埼玉県@関東] Score: 1306596841 
638. A.N.C.B.  [GROOVER]    [タイトーステーション大宮店@埼玉県@関東] Score: 1304708346 
649. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1300890350 
735. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1233774788 
771. XaxtlLy  [GOD]    [タイトーステーション大宮店@埼玉県@関東] Score: 1210985011 
786. Tsukasa  [FANTASISTA]    [タイトーステーション所沢店@埼玉県@関東] Score: 1203457062 
841. HiRO  [スッキリンカちゃん]    [タイトーステーション大宮店@埼玉県@関東] Score: 1173945970 
913. r1845  [GHOST]    [セガ与野@埼玉県@関東] Score: 1138765672 
938. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1123924075 
950. today  [宮城勢]    [ゲームパニック三郷@埼玉県@関東] Score: 1117562074 
957. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1115170360 
967. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1107427802 
968. Br1ght  [コネクト ゴッド]    [ヒューストン西川口店@埼玉県@関東] Score: 1107416934 
992. (ELSIE)  [すっごーい！]    [ラウンドワンわらび店@埼玉県@関東] Score: 1094961964 
