4. KEI  [エストポリス神]    [タイトーイン綾瀬@東京都@関東] Score: 1751987633 
6. zoroakun  [Sakura God]    [タイトーイン綾瀬@東京都@関東] Score: 1751851686 
39. BEGINNER  [GROOVER]    [セガ池袋ギーゴ@東京都@関東] Score: 1742311977 
52. Komimi  [真・十じょ段]    [ラウンドワン池袋店@東京都@関東] Score: 1736602448 
58. Ryuki  [Crimson Phoenix God]    [セガ赤羽@東京都@関東] Score: 1735040124 
65. A9  [わわわわーにん！]    [タイトーステーション立川北口店@東京都@関東] Score: 1729099683 
83. RETurn  [I love "怪談「カーナビ」"]    [Ｈｅｙ@東京都@関東] Score: 1719965688 
87. PoCkRo.E  [うー！がぉー！]    [タイトーステーション立川北口店@東京都@関東] Score: 1719219393 
88. NOLF68  [「叫べ 叫べ 遠くへ」]    [セガ池袋ギーゴ@東京都@関東] Score: 1718909262 
95. Vedr  [練習中]    [タイトーステーション新宿東口店@東京都@関東] Score: 1714760539 
110. MIKO  [Planet god]    [タイトーステーション立川北口店@東京都@関東] Score: 1704496869 
113. CROW  [I love "LIMIT BURST"]    [タイトーイン綾瀬@東京都@関東] Score: 1703099590 
117. TyonTa  [腹ぺこ]    [タイトーイン綾瀬@東京都@関東] Score: 1701853922 
127. KAKANO3  [香川勢]    [タイトーステーション国分寺店@東京都@関東] Score: 1697764674 
132. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1696398746 
134. TOARU  [ナムコットメドレー・ゴッド]    [セガ池袋ギーゴ@東京都@関東] Score: 1695739553 
135. >TAPE<  [踊ってみたら七変化！]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1695476533 
139. remina  [LINK PERFECT]    [セガ代々木@東京都@関東] Score: 1694404935 
146. masaki  [チキン南蛮]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1692257033 
155. SofLan  [FM音源神]    [プレイロットジョイ@東京都@関東] Score: 1689104717 
156. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1688659242 
160. KUU  [真・三段]    [タイトーイン綾瀬@東京都@関東] Score: 1687342243 
164. Seraphis  [QLWAGOD]    [タイトーステーション浅草店@東京都@関東] Score: 1685121802 
171. MAKURO  [ナムコットメドレー・ゴッド]    [タイトーステーション新宿東口店@東京都@関東] Score: 1683784037 
173. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1682082005 
176. NFRyo  [永遠の中二病]    [ＡＳＯ：ＶＩＢＡ！@東京都@関東] Score: 1680615771 
182. Takato.  [GC2最終スコアタ皇帝]    [タイトーＦステーション南大沢店@東京都@関東] Score: 1677961554 
185. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1676209529 
186. KS_44HT  [K.I.N.G]    [アムネット五反田店@東京都@関東] Score: 1676158493 
189. Kiririya  [I love "ノルニル"]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1672466758 
190. EJ@765  [グルーヴ九十万段]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1672429057 
200. LOCK  [神・拾弐段]    [セガ池袋ギーゴ@東京都@関東] Score: 1667265430 
215. K-FISHER  [GROOVER]    [ラウンドワン池袋店@東京都@関東] Score: 1654938472 
225. BANANA  [初代SSS CLASS]    [ラウンドワン南砂店@東京都@関東] Score: 1647568509 
227. e99tart  [GROOVER]    [ハイテクランドセガ池上@東京都@関東] Score: 1646454536 
232. ysn  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1644207070 
241. 27  [すっごーい！]    [タイトーステーション町田店@東京都@関東] Score: 1635363875 
243. GARYU!!!  [S級真田信之]    [タイトーステーション町田店@東京都@関東] Score: 1633247045 
246. SHIENA  [世界の傍観者]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1631211056 
253. SGK.orz  [SATURN]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1621548180 
255. DADDY  [I LOVE DARIUS]    [タイトーイン綾瀬@東京都@関東] Score: 1619936801 
257. Rokuku  [フィフス・フォース]    [タイトーステーション町田店@東京都@関東] Score: 1618392885 
260. TKCN#  [I love "怪談「カーナビ」"]    [セガ池袋ギーゴ@東京都@関東] Score: 1613926103 
272. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1601615768 
276. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1598734765 
286. Owl.  [うー！がぉー！]    [タイトーイン綾瀬@東京都@関東] Score: 1592566658 
287. KNE.ink*  [でんぱ神]    [タイトーイン綾瀬@東京都@関東] Score: 1592097870 
289. W.F.184  [I AM EDM]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1589617258 
296. JACK  [中級者]    [タイトーイン綾瀬@東京都@関東] Score: 1583252958 
312. Yahiga  [練習中]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1573720423 
313. GFP  [I love Ray series]    [タイトーステーション池袋西口店@東京都@関東] Score: 1573098276 
339. komachi  [死神]    [タイトーステーション上野アメ横@東京都@関東] Score: 1548739693 
359. MiKUya!?  [シンセサイザ ゴッド]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1526874347 
374. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1516874361 
380. KARED  [幽冥楼閣の亡霊少女]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1513699296 
434. kana  [鹿児島勢]    [セガ池袋ギーゴ@東京都@関東] Score: 1467554686 
441. RYO-RYO-  [エキドナ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1462786708 
443. Parallel  [全国行脚中]    [ラウンドワン池袋店@東京都@関東] Score: 1459846931 
446. HALUYA  [付喪神]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1459229144 
447. Soahc@NN  [Bad Apple!! King]    [アムネット五反田店@東京都@関東] Score: 1458977029 
449. HERI  [第四回天下一音ゲ祭 ファイナリスト]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1458655466 
461. GrizAil  [冬のミクさんマジ天使]    [タイトーステーション立川北口店@東京都@関東] Score: 1442707318 
467. SiroKuro  [天然ボケ]    [キャロム東大和店@東京都@関東] Score: 1438505144 
469. AKIBOSHI  [ニャスニャス！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1437992663 
475. Retsu.  [Ever Free God]    [タイトーステーション立川北口店@東京都@関東] Score: 1432522815 
478. ARIKA  [魔界の召喚士]    [タイトーステーション新宿東口店@東京都@関東] Score: 1429877143 
482. 03312345  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1428264396 
484. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [セガ池袋ギーゴ@東京都@関東] Score: 1426118906 
489. SftCmdQ  [GROOVER]    [タイトーステーション上野アメ横@東京都@関東] Score: 1419023940 
490. Skeleton  [岐阜勢]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1418997592 
508. Lucasha  [韓国勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1399004969 
511. ROW  [駆け出し]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1394832513 
518. Vtea  [I love "LIMIT BURST"]    [タイトーステーション池袋西口店@東京都@関東] Score: 1391513194 
524. adaptor  [雷神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1384751728 
540. Lunar.  [九尾]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1374866469 
546. KATAKURI  [アドリブ村長]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1368848481 
554. Kasu  [I love "Shadow"]    [タイトーイン綾瀬@東京都@関東] Score: 1359297290 
555. !  [THE NINJA WARRIORS]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1358689231 
581. DHAL  [I love IOSYS]    [Ｈｅｙ@東京都@関東] Score: 1336404700 
602. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1324931999 
606. KANOOPY*  [でんでん神]    [タイトーステーション立川北口店@東京都@関東] Score: 1320617637 
609. Lw.nicol  [無理]    [タイトーステーション立川北口店@東京都@関東] Score: 1318461560 
626. TSUBASA  [超COOL!]    [タイトーステーション秋葉原店@東京都@関東] Score: 1310587623 
630. CaPer  [がんばユメちゃん]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1309651637 
631. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1308873298 
640. iock  [GROOVER]    [ラウンドワン板橋店@東京都@関東] Score: 1304366150 
642. HIDEO  [北海道勢]    [タイトーステーション立川北口店@東京都@関東] Score: 1303995377 
651. N  [ヨルムンガンド]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1300428649 
662. Rotter.  [God hive of Ra]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1293690604 
664. ruruki  [「馬鹿じゃないの？」]    [タイトーイン綾瀬@東京都@関東] Score: 1290526360 
669. ACES  [S+級マグロ]    [ゲームシティ国分寺南店@東京都@関東] Score: 1285085725 
676. DJ+87GT  [強欲の魔法使い]    [タイトーステーション池袋西口店@東京都@関東] Score: 1280163015 
681. CHAOS  [Chaos God]    [プレイロットジョイ@東京都@関東] Score: 1276217312 
684. trip  [東京勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1271514232 
685. CHEN.  [労働反対先生]    [エムエムランド@東京都@関東] Score: 1270646771 
687. uroco@99  [うー！がぉー！]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1268116302 
699. NasKa  [GROOVER]    [Ｈｅｙ@東京都@関東] Score: 1261659707 
700. KOTA-2  [I LOVE ZUNTATA]    [Ｈｅｙ@東京都@関東] Score: 1260945985 
704. PsyK@NI  [Bright God]    [タイトーイン綾瀬@東京都@関東] Score: 1255402891 
719. 5ub+1e_k  [わぁーい！]    [セガ池袋ギーゴ@東京都@関東] Score: 1245207961 
724. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1242378199 
725. SillyCaa  [がんばユメちゃん]    [タイトーステーション池袋西口店@東京都@関東] Score: 1241743041 
730. 273  [Ever…]    [セガワールド大森@東京都@関東] Score: 1236888409 
738. KRNK  [Don't stop funky music!]    [タイトーステーション池袋西口店@東京都@関東] Score: 1229962114 
755. ODEN2000  [Ｓ＋級おでん]    [タイトーイン綾瀬@東京都@関東] Score: 1223329350 
756. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1222933616 
761. DANDANDA  [Tell Your God]    [タイトーステーション池袋西口店@東京都@関東] Score: 1219395741 
763. wirry  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1218829147 
765. HBK-G.  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1217633428 
766. ARUSU()  [GOD]    [タイトーステーション秋葉原店@東京都@関東] Score: 1216217182 
767. SAY-YEAH  [S級前田慶次]    [セガ秋葉原@東京都@関東] Score: 1215993718 
773. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1210484898 
795. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1196282153 
796. MR  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1194060694 
797. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1193122238 
798. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1192963584 
807. KURORO*  [S級上杉謙信]    [タイトーステーション国分寺店@東京都@関東] Score: 1187478877 
810. DDR!?  [Sampling Masters]    [セガ池袋ギーゴ@東京都@関東] Score: 1186375310 
828. Anon  [永遠の巫女]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1179401842 
835. Break  [破壊神]    [セガ赤羽@東京都@関東] Score: 1176377212 
836. HIROMU  [両生類の先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1175329259 
840. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1174055413 
843. RIC  [STORM CAUSER]    [Ｈｅｙ@東京都@関東] Score: 1172781926 
855. Astel  [完全なる墨染の神]    [セガ秋葉原@東京都@関東] Score: 1167787346 
856. LLBIGAZI  [King of groove frontier.]    [タイトーステーション池袋西口店@東京都@関東] Score: 1166611732 
858. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1165881975 
860. OBOBOA  [技名を叫んでから殴る先生]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1164932381 
867. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1163877236 
875. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1159826761 
876. 4catr!ce  [God hive of Ra]    [タイトーステーション池袋西口店@東京都@関東] Score: 1159554601 
880. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1156698090 
893. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1147928914 
895. TAYYO+4  [piggy]    [タイトーステーション秋葉原店@東京都@関東] Score: 1145597609 
897. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1144772174 
910. RBA@7777  [彼女とデートなうって使っていいよ。]    [セガ赤羽@東京都@関東] Score: 1140516337 
915. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1138500789 
917. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1137136212 
919. R@S-Y*MZ  [彼女とデートなうって使っていいよ。]    [タイトーステーション池袋西口店@東京都@関東] Score: 1135762047 
922. Venom.23  [イノベーター]    [Ｈｅｙ@東京都@関東] Score: 1134132606 
923. FUKUOKA3  [島根勢]    [タイトーステーション秋葉原店@東京都@関東] Score: 1134045076 
930. Re:Clear  [世界の傍観者]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1131081301 
936. A-Y.s9  [カノン ゴッド]    [ラウンドワン吉祥寺店@東京都@関東] Score: 1126964859 
943. RAK  [「誰も知らない おとぎばなし」]    [Ｈｅｙ@東京都@関東] Score: 1121914537 
944. KIRBY  [Blue Master Blue]    [セガワールド大森@東京都@関東] Score: 1121275297 
946. NAYU  [TANO*C GOD]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1119320172 
947. canbin  [magnet master]    [ラウンドワン池袋店@東京都@関東] Score: 1118635087 
951. Pascal*  [StargazeR GoD]    [セガ秋葉原@東京都@関東] Score: 1117370474 
952. Surabeth  [牛乳プリン]    [セガ代々木@東京都@関東] Score: 1117243299 
953. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1117159006 
954. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1116736358 
971. JUNSPEC  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1105800602 
978. 703  [I love "東方音銃夢"]    [タイトーステーション新宿東口店@東京都@関東] Score: 1102285247 
988. MORIBITO  [完璧系女子]    [セガワールド船堀@東京都@関東] Score: 1098392335 
