10. ERION  [I love "STAGER (ALL STAGE CLEAR)"]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1750423061 
183. TOCHISMA  [天体観測神]    [タイトー宇都宮ベルモール店@栃木県@関東] Score: 1677644564 
207. Lyrical*  [水中だと力が増す人魚]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1661365846 
474. MANNNNK  [MY FIRST GOD]    [プラボ宇都宮店@栃木県@関東] Score: 1433231759 
481. LOTUS  [電脳紀行神]    [セガ今市@栃木県@関東] Score: 1428373679 
513. 708  [宮城勢]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1393061032 
557. prn  [尊い・・・]    [セガワールド小山@栃木県@関東] Score: 1357558579 
715. 1COY  [しんどい]    [ラウンドワン栃木・樋ノ口店@栃木県@関東] Score: 1247396373 
723. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1242535365 
754. TRACE  [ろくでなし神]    [キラキラＡｓｏｂｏｘ宇都宮店@栃木県@関東] Score: 1223937338 
837. GF  [GROOVER]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1175306842 
845. recca#10  [I love "怪談「カーナビ」"]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1171958164 
901. Raji  [CERAMIC GOD]    [タイトーＦステーション小山店@栃木県@関東] Score: 1143306500 
925. KaraKure  [九十九大王]    [セガ今市@栃木県@関東] Score: 1133423483 
