34. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1575365757 
73. Koton@ri  [Wacky god]    [スペースＶ１廿日市@広島県@中国] Score: 1569721175 
96. SMP  [でんぱ神]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1564619368 
122. Mojo  [天下無双]    [ナムコランド広島店@広島県@中国] Score: 1556909785 
192. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1525847467 
208. Chuckey  [SERIOUS LOOK]    [ナムコランド広島店@広島県@中国] Score: 1516798052 
229. MONO  [ノリノリンガーストラトス]    [ギガゾーン広島駅前店@広島県@中国] Score: 1509604425 
264. ZoKoSu  [I love "ようこそジャパリパークへ"]    [セガ海田@広島県@中国] Score: 1493566075 
302. Naoki*  [紅蓮の愚流超神皇]    [ナムコランド広島店@広島県@中国] Score: 1469339253 
511. A.N.C.B.  [GROOVER]    [ビバーチャ@広島県@中国] Score: 1300944013 
664. T_TOSHI  [栄光のスペースファイター]    [アルティランド@広島県@中国] Score: 1193334153 
808. JACK*  [土着神の頂点]    [ナムコランド広島店@広島県@中国] Score: 1125254574 
964. MinT  [I love t+pazolite]    [アミパラここじゃ@広島県@中国] Score: 1040977687 
989. *COCO*  [LINK GOD]    [ナムコランド広島店@広島県@中国] Score: 1026935077 
