29. BL4CK3M0  [アザレアの神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1677710069 
216. Mizore  [ヴァンパイア神]    [プレイランドキング円町店@京都府@近畿] Score: 1606897677 
228. T=YURIKA  [ヴァンパイア姫]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1600738724 
259. TAK  [キャッチ・ザ・ハート]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1579643268 
283. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1558356602 
352. AA4X1X0  [夢現神]    [パルケ上賀茂@京都府@近畿] Score: 1503498055 
387. Tetsuuuu  [グルーヴ五千段]    [あそＶＩＶＡ@京都府@近畿] Score: 1471776891 
484. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1395157790 
609. Minuit  [M.S.S.Planet God]    [プレイランドキング七条店@京都府@近畿] Score: 1300672652 
629. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [プレイランドキング七条店@京都府@近畿] Score: 1281368901 
642. PPPAAYA  [GROOVER]    [プレイランドキング円町店@京都府@近畿] Score: 1272977019 
680. TANJ  [インフィニティ先生]    [楽市楽座イオンモール京都桂川店@京都府@近畿] Score: 1249722966 
782. ARROW  [Ｓ＋級ラーメン]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1188342194 
954. LAIRAI,  [次の曲が始まるのです女神]    [ＧＡＭＥ　ＰＡＮＩＣ京都@京都府@近畿] Score: 1101216435 
