1. marirui  [God recover run]    [セガワールド上小田井@愛知県@東海] Score: 1618000000 
5. Lasty  [I love "ようこそジャパリパークへ"]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1617971016 
12. Hirojixi  [夢現神]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1617433930 
15. B  [無理]    [セガ安城@愛知県@東海] Score: 1617330556 
34. HAK0BUNE  [しんどい]    [コムテックタワー@愛知県@東海] Score: 1614592800 
53. CATENARY  [I love "2112410403927243233368"]    [コムテックタワー@愛知県@東海] Score: 1612406685 
60. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1611428284 
76. HIKARU  [GOD OF REVIVAL]    [コムテックタワー@愛知県@東海] Score: 1607935475 
78. M2*NI53  [NEPTUNE]    [タイトーステーション大須店@愛知県@東海] Score: 1607200411 
86. FRED  [神出鬼没]    [タイトーステーション大須店@愛知県@東海] Score: 1605004950 
105. KUPU  [31337神]    [タイトーステーション弥富店@愛知県@東海] Score: 1599548510 
148. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1582192141 
156. NOGUnSO  [逆襲のあまのじゃく]    [セガ安城@愛知県@東海] Score: 1578640894 
175. HiBi  [つらい]    [セガ岡崎@愛知県@東海] Score: 1569831219 
191. daisuki  [初代SSS CLASS]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1563444431 
209. karinPTV  [I love "Lost Colors"]    [タイトーステーション大須店@愛知県@東海] Score: 1554860881 
230. #KEN*  [NEPTUNE]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1543308931 
231. mrskon-G  [空想神]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1541988377 
238. AKIO  [I love "Invader GIRL!"]    [ユーズランド東浦店@愛知県@東海] Score: 1536522250 
241. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1534107631 
264. tsuccho  [リズム感の神]    [中川メトロポリス@愛知県@東海] Score: 1524012166 
266. MAID  [メリークリスマス！]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1522989066 
267. MiKUya  [シンセサイザ ゴッド]    [セガ安城@愛知県@東海] Score: 1522936880 
275. NAOTOMO  [仮初の満足]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1518354110 
283. NANAMI!?  [紅蓮の弓矢 God]    [セガワールド上小田井@愛知県@東海] Score: 1512243453 
304. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1496090259 
312. Slug  [Gaiden GOD]    [ステーション２０１@愛知県@東海] Score: 1491194358 
363. HOSOus  [リヴァイアサン]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1452036766 
368. pcfx  [技名を叫んでから殴る先生]    [アーバンスクエア大須@愛知県@東海] Score: 1447684558 
373. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1446285591 
398. St.Rhea  [I LOVE ZUNTATA]    [アミューズファクトリー@愛知県@東海] Score: 1428129876 
409. TONEMA  [無理]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1417370509 
414. GGO  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1412923325 
462. PRESTIGE  [グルコ種]    [ポート２４御津@愛知県@東海] Score: 1372527661 
537. Sasanqua  [つらい]    [アーバンスクエア大須@愛知県@東海] Score: 1306818882 
576. NANARI  [I love "怪談「カーナビ」"]    [安城メトロポリス@愛知県@東海] Score: 1277692166 
622. NETABARE  [I am King]    [アーバンスクエア大須@愛知県@東海] Score: 1245062496 
658. YKL  [キャッチ・ザ・ハート]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1217727370 
709. ethyl  [千本桜先生]    [コムテックスクウェア@愛知県@東海] Score: 1195472930 
773. KEY.MA  [THREEFOLD]    [ユーワールド豊明@愛知県@東海] Score: 1167727514 
788. rikuoh-M  [甘い甘い神様]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1159097806 
811. NYUDORA  [しんどい]    [セガワールド上小田井@愛知県@東海] Score: 1148620932 
813. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1147197906 
846. Taku_N.  [GROOVER]    [ユーファクトリー安城店@愛知県@東海] Score: 1130959841 
857. *SHEEP*  [十二宗家]    [ナムコランドＨＣ名古屋店@愛知県@東海] Score: 1124943077 
858. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1124516443 
863. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1122421536 
881. Astral  [Z神]    [タイトーステーション大須店@愛知県@東海] Score: 1109519838 
886. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1107017080 
893. KEISUKE  [グルーヴ皆伝]    [キングジョイ@愛知県@東海] Score: 1101896467 
901. SYAGE  [どんつくどんつくどんつくどんつく]    [ゲームランド（岡崎）@愛知県@東海] Score: 1099821647 
906. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1094516188 
915. Gemma  [全国行脚中]    [ポート２４幸田店@愛知県@東海] Score: 1089685700 
927. DJGEN115  [無理]    [ユーファクトリー安城店@愛知県@東海] Score: 1079120165 
939. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1071020172 
952. Al  [現実逃避神]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1065279809 
953. C*Crow:S  [Future Coaster God]    [セガ岡崎@愛知県@東海] Score: 1065043071 
956. orbit  [Lethal Dose God]    [ポート２４八事店@愛知県@東海] Score: 1063118689 
988. m_noburi  [お断ユメちゃん！]    [名古屋レジャーランド　内田橋店@愛知県@東海] Score: 1046929085 
