18. CROW  [しんどい]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1637206766 
22. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1636745789 
43. newxh  [メリークリスマス！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1633996167 
50. PADANTE  [歌うショップキーパー]    [モナコ川越店@埼玉県@関東] Score: 1633366155 
51. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1633204216 
106. P-KANA*  [尊い・・・]    [ラウンドワン草加店@埼玉県@関東] Score: 1620042405 
132. RETurn  [二代目超シューティング神]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1607033545 
153. SEFY  [ウロボロス]    [キャロム坂戸店@埼玉県@関東] Score: 1599386247 
220. Hinata  [Plot Type 3 God]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1563752740 
263. mea*  [うー！がぉー！]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1541718570 
270. KUJIGEN  [リズム感の怪物]    [ゲームマグマックス川越@埼玉県@関東] Score: 1535455066 
273. issy  [Thrash God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1531374935 
309. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1510636627 
324. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1497999706 
328. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1496292179 
341. saconimo  [牛乳プリン]    [プラサカプコン羽生店@埼玉県@関東] Score: 1487054863 
355. QuaLINKA  [蛇神]    [スピカ大宮南銀店@埼玉県@関東] Score: 1474282303 
389. pata_sir  [青森勢]    [タイトーステーション所沢店@埼玉県@関東] Score: 1447550118 
400. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1438667250 
414. Indigo  [I love ATTACK THE MUSIC]    [タイトーステーション大宮店@埼玉県@関東] Score: 1422239843 
418. ODIN:X  [S級服部半蔵]    [タイトーステーション所沢店@埼玉県@関東] Score: 1420056932 
426. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1415626703 
442. 708  [宮城勢]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1408900392 
452. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1399631454 
453. Pepper  [WARNING!!]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1398748036 
468. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1388738154 
502. KUROTTIM  [中級者]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1349794390 
523. kanna  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション和光店@埼玉県@関東] Score: 1328054354 
544. BBC  [GROOVER]    [セガ所沢@埼玉県@関東] Score: 1314837596 
565. KasuKasu  [I love "Shadow"]    [セガ川口@埼玉県@関東] Score: 1298469367 
624. GESUKO  [あのね…実はわたし、女神なんだ…?]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1256700868 
629. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1254444710 
649. KAGE  [お星さまにお願い☆]    [キャロム大宮店@埼玉県@関東] Score: 1240164989 
661. YUKINAGI  [無彩色神]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1233557486 
702. ruruki  [尊い・・・]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1210294055 
819. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1154428755 
849. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1139196366 
855. KA-NI-EX  [Are you ready?]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1137835018 
860. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1136127403 
862. +HiRO+  [ほとんど違法先生]    [タイトーステーション大宮店@埼玉県@関東] Score: 1134636926 
867. FUKUOKA3  [Fess up神]    [ラウンドワンさいたま・鴻巣店@埼玉県@関東] Score: 1130579285 
868. today  [宮城勢]    [ゲームパニック三郷@埼玉県@関東] Score: 1130161455 
870. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1128428129 
915. RBA@7777  [金色の異端児]    [キャロム大宮店@埼玉県@関東] Score: 1102128817 
982. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1062406714 
