11. pillow  [Future Coaster God]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1637606510 
35. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1635147346 
36. INDEX  [究極進化！]    [ラウンドワン横浜戸塚店@神奈川県@関東] Score: 1635018826 
38. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1634903895 
46. Inver  [神の末裔の亡霊]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1633801776 
58. TAK1  [Can Do God]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1631878758 
84. LEOPARD6  [Groove current]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1626569153 
87. Yahiko*  [世界の傍観者]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1625358541 
102. FUJIN  [AM貴族　すたどんたん女神]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1621908008 
126. MIKO  [コネクト ゴッド]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1608347265 
127. cohalz  [GOD]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1608257696 
140. NATUNON  [Circuit GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1602474243 
167. RAM4  [はじめてのぐるこす]    [ムトス相模原店@神奈川県@関東] Score: 1592981439 
183. MYU-10  [一番星☆☆☆]    [ゲームインファンファン本厚木店@神奈川県@関東] Score: 1585932934 
185. FSTK  [Chaos God]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1585884384 
195. MINE.  [アキバ神]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1581183122 
213. M4R1S4  [キャプテン・ムラサ]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1569863822 
214. POTETO  [戦車女神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1568937991 
229. DAGO  [しんどい]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1559092954 
235. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1554586841 
266. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1537633867 
274. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1531203304 
289. Tsukasa  [K.I.N.G]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1524736778 
300. YooshiEX  [GLITHCRE GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1518720680 
304. IZMISTER  [尊い・・・]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1513357603 
306. MOYAex3  [Night Life God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1513038161 
307. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1511786357 
313. Magnolia  [PRINCESS]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1508275690 
345. MORIMORI  [TANO*C MASTER]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1483535273 
385. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1451245800 
410. FELT  [尊い・・・]    [ＡＭパーク　ネバーランド@神奈川県@関東] Score: 1427678315 
434. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1410328864 
438. DEDEDE  [イロハニホヘト マスター]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1409347044 
455. Daizu  [しんどい]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1398588881 
464. Y0M1  [半人半霊の神]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1389520971 
470. IRUKA  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1387583684 
480. Galax  [ご覚悟くださいませ☆]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1369873993 
487. TeiEnShi  [弱虫大王]    [セガワールドトレッサ横浜@神奈川県@関東] Score: 1364124659 
507. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1346164031 
513. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1339567311 
516. AsRatio  [にぼし！にぼし！ますたー]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1334846862 
520. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1329278088 
533. Al2O3  [梅田先生]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1321601201 
541. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1315732447 
543. Yuzuha  [GROOVER]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1315183508 
552. BLACK  [金色の異端児]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1310207934 
574. DJ+87GT  [強欲の魔法使い]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1291265790 
575. Nakagawa  [無理]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1290751620 
583. nagaitoR  [獅子奮迅]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1285651353 
588. LOVE  [尊い・・・]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1282047889 
598. 43  [ほっぺたぷにぷに]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1276546036 
618. Touya  [THE BLUE MASTER]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1260757954 
650. Miso  [そーなのかー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1240064409 
653. SnowWeln  [クリスマスパーティーマスター]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1238023267 
672. Ryu  [HG魔改造ポリビニル神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1226125836 
675. nakaparu  [緑眼のジェラシー]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1225210003 
677. ALICE  [閉じた恋の瞳]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1224151056 
688. BASHI  [ゴッド=ファンクビート]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1217365981 
691. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1216799083 
696. zaki/  [影の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1214339491 
699. .torch  [女々しい大王]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1211316712 
703. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1209205732 
706. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1206879673 
724. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1199517672 
741. vinter  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1193470003 
749. Rakkyo  [I love "Five to Seven"]    [イミグランデ上永谷店@神奈川県@関東] Score: 1187949388 
752. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1185423807 
754. BLACKFLY  [I love STG]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1184916100 
767. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1178755281 
771. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1174893878 
772. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1174836626 
785. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1171274550 
802. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1165945636 
814. URX-OD.Z  [旅人]    [アピナ橋本店@神奈川県@関東] Score: 1158478156 
816. tsuok  [七転八起]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1157471955 
832. shimochi  [付喪神]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1146368778 
844. *P*R*P*  [S+級ゆきだるま]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1140951073 
845. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1140757097 
850. Un<hiKng  [クロビってる？]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1139182934 
859. OCHA  [駆け出し]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1136978616 
864. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1132715107 
878. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1122290946 
890. REIMU  [例大祭先生]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1115173560 
897. HAYASHI  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1113745629 
936. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1088944438 
978. MEIRA  [ペガサス]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1064171581 
987. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1059852787 
