6. zoroakun  [Sakura God]    [ＦＥＳＴＡ古河店@茨城県@関東] Score: 1637945881 
13. Shisa  [I love "GLITHCRE"]    [ジャムジャム神栖店@茨城県@関東] Score: 1637425955 
59. KEYJILL*  [変なTシャツ女神]    [セガ霞ヶ浦@茨城県@関東] Score: 1631668115 
104. Shin  [OVER THE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1621421228 
232. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1555937876 
249. JACK.O  [普通の魔法使い]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1547403451 
283. EB1FLY  [I love ATTACK THE MUSIC]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1526974471 
292. KANI  [零式神]    [セガ水戸@茨城県@関東] Score: 1524057642 
321. L+Crante  [Ｓ＋級チョコレート]    [セガ霞ヶ浦@茨城県@関東] Score: 1503435973 
322. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1503405949 
335. UFORANGE  [I love "オレンジ"]    [セガ水戸@茨城県@関東] Score: 1490099051 
376. TOMONOBU  [しんどい]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1457915218 
384. LUY17/  [Keep the Fujin]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1451492064 
425. MALEAIA  [死ぬがよい。]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1415799307 
446. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1404952692 
495. JADECAT  [猫神]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1354384409 
646. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1242248798 
647. ToKi  [でんぱ神]    [セガ霞ヶ浦@茨城県@関東] Score: 1241192944 
711. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1204480147 
782. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1172301785 
796. LEGACY  [無理]    [ゲームパニックつくば@茨城県@関東] Score: 1167569662 
817. zinchan  [天馬と奏でる音楽家]    [タイトーステーション水戸南店@茨城県@関東] Score: 1156814627 
836. Raji  [CERAMIC GOD]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1144828050 
885. Alice?  [I love "Dreamer"]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1119128646 
927. Galatea.  [Ever…]    [ジャムジャム神栖店@茨城県@関東] Score: 1095389165 
931. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1091659872 
977. CHAOS  [Chaos God]    [セガ水戸@茨城県@関東] Score: 1064427964 
