39. MiroT  [ウロボロス]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1587502119 
48. tsnk  [LINK PERFECT]    [ジーカム和白@福岡県@九州] Score: 1586324230 
96. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1576141179 
147. Naka.F  [死ぬがよい。]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1559245834 
150. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1557530883 
169. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1551338184 
209. HASSY  [Ｓ級ワルキューレ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1528467613 
211. Takashi#  [God noir forever.]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1528375451 
218. ZODY  [東京勢]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1525430608 
288. natsume.  [SPARKLING GOD]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1484541603 
291. MONIKA  [全都道府県グルメ完食]    [ＰＥＰ魚町@福岡県@九州] Score: 1484093439 
330. TSUNAKO.  [普通の高校生]    [大牟田Ｊ－ＧＡＭＥ@福岡県@九州] Score: 1456657465 
331. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1456361287 
332. KAMI400  [LINK GOD]    [カジノ京町@福岡県@九州] Score: 1454498241 
357. SOACH  [そんなんARIKA]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1435420508 
361. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1432634311 
382. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1420623489 
432. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1375463017 
450. R-3KAN  [ペンドラゴン]    [プラサカプコン直方店@福岡県@九州] Score: 1356232613 
602. EVA  [ガンスト愛殿堂入り]    [タイトーＦステーション博多店@福岡県@九州] Score: 1240640647 
654. se@3156  [ゆっくりしていってね！]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1203528691 
691. Ryusuke  [WARNING!!]    [タイトーＦステーション博多店@福岡県@九州] Score: 1187843045 
701. Lemi.  [I love "ミュージック・リボルバー"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1180277895 
702. SingleE  [Ｓ級少尉]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1179418689 
738. w@  [うー！がぉー！]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1167189309 
826. EZ2ON  [S+級ネギトロ]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1122716582 
827. KiS@Me  [Chaos God]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1122652812 
861. muku  [二代目超シューティング神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1099771664 
875. 39COSAV  [S+級長ネギ]    [ジーカム和白@福岡県@九州] Score: 1092708115 
971. BOX  [[ 9 ]]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1040606168 
