9. WARNING  [WARNING!!]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1617851829 
16. DogDept.  [Ｓ＋級おでん]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1617308861 
43. YAMA-!?  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1613434947 
46. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1613121636 
64. YUKIMARU  [雷神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1610907766 
102. Kissshot  [絶対思想啓蒙局神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1600432262 
160. Sekirei  [Black God]    [ラウンドワン梅田店@大阪府@近畿] Score: 1575588282 
164. CITRUS  [ノリノリンカちゃん]    [セガワールド布施@大阪府@近畿] Score: 1574359778 
234. FUTAMI.M  [しんどい]    [セガ難波アビオン@大阪府@近畿] Score: 1539154365 
270. BANANA  [初代SSS CLASS]    [ラウンドワン梅田店@大阪府@近畿] Score: 1521454162 
271. TAK  [キャッチ・ザ・ハート]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1520668460 
324. UsM@cha  [I love リンカ]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1484765171 
366. UKBEAGLE  [メリークリスマス！]    [セガ難波アビオン@大阪府@近畿] Score: 1449478185 
375. KEIPAN23  [零式神]    [セガワールド松原@大阪府@近畿] Score: 1445522702 
430. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1403999427 
440. AMALILLO  [重低音モンスター]    [アテナ日本橋@大阪府@近畿] Score: 1393597266 
447. NEB  [ベヒモス]    [あうとばぁん@大阪府@近畿] Score: 1386351235 
473. Sarari5  [夢の支配者]    [ラウンドワン高槻店@大阪府@近畿] Score: 1363140052 
481. G0R02  [裏表神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1354385917 
485. Spica.  [太陽神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1350114992 
490. GORISAMA  [MAD GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1346161235 
504. HaZaMa  [重低音モンスター]    [エンターテインメントフィールド@大阪府@近畿] Score: 1331570703 
566. ATMField  [裏切り神]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1286506496 
580. NODAM@S  [初代スコアタ征夷大将軍]    [ラウンドワン梅田店@大阪府@近畿] Score: 1274929649 
581. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1273207618 
584. PPPAAYA  [アドリブ調査員]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1271673123 
609. daichi  [ノルニル神]    [ラウンドワン千日前店@大阪府@近畿] Score: 1252553949 
659. SKYWAVE+  [サドマミゴッド]    [ＹＡＺ寝屋川店@大阪府@近畿] Score: 1217560696 
690. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1203428606 
721. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1190098578 
751. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1177430542 
769. Mary*  [今日の日をいつか思い出せ]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1168993193 
771. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1168585869 
779. BUUBEE  [ドーモ、グルーヴァー=サン…]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1163729187 
785. uroco@99  [うー！がぉー！]    [ラウンドワン梅田店@大阪府@近畿] Score: 1161425454 
794. ACHAKURA  [I love IA 2016]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1157102940 
894. PLeiaDes  [ouroboros god]    [アテナ日本橋@大阪府@近畿] Score: 1101859654 
949. A-Y.s9  [カノン ゴッド]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1065673807 
958. Madras  [メリークリスマス！]    [セガワールド布施@大阪府@近畿] Score: 1062751161 
968. Kaze!?  [清らかな女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1058333072 
