143. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1583562605 
159. C-man  [メリークリスマス！]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1575767134 
345. BOB  [夢現神]    [セガフェニックスプラザ摩耶@兵庫県@近畿] Score: 1464398594 
392. Koppe  [サンドリヨンマスター]    [遊スペース　マジカル@兵庫県@近畿] Score: 1431511785 
431. K-mis  [HG魔改造ポリビニル神]    [遊スペース　マジカル@兵庫県@近畿] Score: 1403728251 
444. Alice  [死ぬがよい。]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1391483349 
448. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1384818668 
460. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1373407327 
505. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1331402438 
525. Lelei_K  [死神]    [セガ明石@兵庫県@近畿] Score: 1317157507 
620. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1246237225 
699. alhime  [しんどい]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1199591391 
712. HK-R  [I LOVE ZUNTATA]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1194672759 
884. Keturin@  [壁をすり抜けられる程度の女王]    [ジーフラット姫路東駅前店@兵庫県@近畿] Score: 1107824089 
963. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1059644509 
969. TERUMI_K  [メリークルシミマス！]    [セガ明石@兵庫県@近畿] Score: 1057846804 
976. TeRA  [つらい]    [遊スペース　マジカル@兵庫県@近畿] Score: 1054948295 
987. Rk*2B!_K  [OMAKENO Kamisama]    [セガ明石@兵庫県@近畿] Score: 1047163618 
