37. tsnk  [TANO*C GOD]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1598363754 
41. NEGAME  [ARTIST]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1597819903 
62. LEPHIA  [LINK PERFECT]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1593918539 
82. Yakumo  [みくみく女神♪]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1588517350 
136. Naka.F  [死ぬがよい。]    [最後の５ドル@福岡県@九州] Score: 1571223292 
140. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1568310178 
162. TAItyo!!  [隊長さん]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1562836225 
205. HASSY  [Ｓ級ワルキューレ]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1540030204 
212. ZODY  [Keep the Fujin]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1535948160 
226. Takashi#  [変なTシャツ女神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1529376387 
264. natsume.  [練習中]    [ｎａｍｃｏゆめタウン博多店@福岡県@九州] Score: 1507275976 
288. MONIKA  [全都道府県グルメ完食]    [ＰＥＰ魚町@福岡県@九州] Score: 1491241736 
315. HKB7R  [第三回天下一音ゲ祭 ファイナリスト]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1474412281 
330. TSUNAKO.  [普通の高校生]    [大牟田Ｊ－ＧＡＭＥ@福岡県@九州] Score: 1462976156 
340. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1455113641 
353. SOACH  [そんなんARIKA]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1443191912 
355. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1441829909 
383. TAPIOKA  [GOD]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1420819935 
387. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1417642910 
438. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1372470995 
450. R-3KAN  [小槌「大きくなあれ」]    [プラサカプコン直方店@福岡県@九州] Score: 1363996951 
521. Giravanz  [タイトーLOVE]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1308398798 
608. EVA  [ガンスト愛殿堂入り]    [タイトーＦステーション博多店@福岡県@九州] Score: 1239599083 
613. se@3156  [小槌「大きくなあれ」]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1234658101 
655. SingleE  [Ｓ級少尉]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1207673929 
699. Ryusuke  [WARNING!!]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1187617172 
711. Lemi.  [I love "ミュージック・リボルバー"]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1182178749 
753. w@  [うー！がぉー！]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1164293075 
805. ToshiEXE  [S級雑賀孫市]    [ＰＥＰ魚町@福岡県@九州] Score: 1137648745 
833. muku  [I love "聖者の鼓動"]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1121192760 
837. KiS@Me  [Chaos God]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1119652812 
892. 39COSAV  [S+級長ネギ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1090706859 
898. YAYOI  [長崎勢]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1084949531 
981. Radait  [楽園の巫女]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1037917005 
984. BOX  [イェーガー]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1037693686 
