134. Shougo99  [神・初段]    [ラウンドワン浜松店@静岡県@東海] Score: 1656576260 
145. arisia  [ミュージック・リボルバー・ゴッド]    [タイトーステーション浜松店@静岡県@東海] Score: 1651399328 
244. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1598032471 
278. shinobu  [I LOVE EDM]    [プラサカプコン志都呂店@静岡県@東海] Score: 1567488179 
289. Cocoa.*  [HARDCORE SYNDROME]    [セガワールド静岡@静岡県@東海] Score: 1559327398 
301. G.srtkm  [I love "LIMIT BURST"]    [ラウンドワン浜松店@静岡県@東海] Score: 1553652761 
328. quell  [ネオサイタマの死神]    [ＡＧスクエア袋井店@静岡県@東海] Score: 1531994153 
347. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1512283898 
407. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1465314394 
434. Yize  [＼ﾁｰﾝ／]    [サードプラネット富士店@静岡県@東海] Score: 1446263713 
437. VOUZZZZZ  [排除する！]    [ポート２４　浜松店@静岡県@東海] Score: 1441736394 
443. KU-NERU  [Ｓ＋級パスタ]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1439514648 
570. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1322129632 
587. BOY  [I love STG]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1314185344 
686. HL  [LINK LINK KING]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1248341581 
741. TAKACHAN  [アルカノイドvsインベーダーキング]    [セガワールドサントムーン@静岡県@東海] Score: 1217426167 
870. JOKER  [夢の支配者]    [ＳＵＰＥＲＷＡＶＥ静岡店@静岡県@東海] Score: 1148454805 
875. LagLarge  [最高の舞台を目指せ！]    [タイトーステーション浜松店@静岡県@東海] Score: 1145425553 
893. PON-05  [GROOVER]    [ジョイランド　アミューズ諏訪@静岡県@東海] Score: 1137107931 
