4. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1572985431 
25. LEMON-E  [オツキミ神]    [ラッキー八千代店@千葉県@関東] Score: 1570715856 
28. CROW  [Burst GOD]    [タイトーステーション柏店@千葉県@関東] Score: 1569831090 
49. Albireo  [幸運の素兎]    [ビバホーム新習志野店２階@千葉県@関東] Score: 1566788819 
85. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1558688030 
92. Eagle.  [Ever…]    [タイトーステーション柏店@千葉県@関東] Score: 1557572933 
109. Shin  [OVER THE GOD]    [佐原ミナミボウル@千葉県@関東] Score: 1551096183 
113. kum@risa  [全都道府県完全制覇]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1549566769 
137. Syou0139  [伝統の幻想ブン屋]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1541279010 
144. OGAPY.GC  [オンラインゲームキング]    [ゲーム　ゴジラ@千葉県@関東] Score: 1538138405 
163. Camilia  [宇宙最速]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1530914896 
175. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1526848768 
188. ZE4MI  [旧渋谷神]    [タイトーステーション柏店@千葉県@関東] Score: 1520910174 
201. ni-yan  [伝統の幻想ブン屋]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1512159972 
231. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1502724232 
250. JACK  [がんばユメちゃん]    [タイトーステーション船橋店@千葉県@関東] Score: 1490223346 
335. ktg0713  [第三ノ封印ヲ解放セシ者]    [ラウンドワン市川鬼高店@千葉県@関東] Score: 1437613667 
336. Takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1437492835 
341. Wing  [GROOVER]    [ソニックビーム松戸店@千葉県@関東] Score: 1432858546 
350. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1426892849 
386. Giraty  [「幼女の世界」]    [セガ幕張@千葉県@関東] Score: 1403420752 
405. HIYOKU  [初代ELITE]    [ゲームランド津田沼店@千葉県@関東] Score: 1379235370 
453. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1334286498 
476. SABAMISO  [グルーヴ八千段]    [セガワールド成田@千葉県@関東] Score: 1316957012 
496. WARLOCK  [すっごーい！]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1302963078 
512. 321SUNNY  [死ぬがよい。]    [タイトーイオン市川妙典店@千葉県@関東] Score: 1290488122 
520. PF#(9th  [Invader Disco神]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1288424951 
531. Kagerou  [神々が恋した神]    [セガワールド成田@千葉県@関東] Score: 1274032085 
556. Shiba  [メカクシ団]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1256931973 
565. METAL+  [WARNING!!]    [ラッキー西千葉店@千葉県@関東] Score: 1252371121 
589. ToKi  [わーい！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1233675321 
614. Sugi  [HONEY SUNRiSE MASTER]    [タイトーステーション柏店@千葉県@関東] Score: 1214947125 
649. GOMAmugi  [村人A]    [セガ幕張@千葉県@関東] Score: 1194381760 
656. tnpopo!!  [どんつくどんつくどんつくどんつく]    [プラサカプコンちはら台店@千葉県@関東] Score: 1191012016 
659. Taka+80  [牛タン]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1189459544 
660. TAKAHIRO  [Origin MASTER]    [ワンダーヴュー成田店@千葉県@関東] Score: 1189177437 
673. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1181227225 
702. -------0  [UNDER DEFEAT MASTER]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1170745507 
750. LONGNEGI  [サティスリミ ゴッド]    [ラッキー八千代店@千葉県@関東] Score: 1148435886 
766. YAIBA  [不可能へ挑戦する者]    [セガららぽーとＴＯＫＹＯＢＡＹ@千葉県@関東] Score: 1140616351 
772. EDAMAME  [Satisfiction God]    [セガワールド旭@千葉県@関東] Score: 1139062565 
774. ruruki  [フィロソフィア神]    [タイトーステーション柏店@千葉県@関東] Score: 1136870109 
838. Retoree  [conflict god]    [アドアーズ船橋@千葉県@関東] Score: 1095077874 
846. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1092247490 
868. #bu  [初PERFECT]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1079298487 
885. FUKUOKA3  [北海道勢]    [タイトーステーション柏店@千葉県@関東] Score: 1069817710 
890. NAYU  [TANO*C GOD]    [タイトーステーション船橋店@千葉県@関東] Score: 1067827954 
902. 8MA  [Sunglow God]    [ラッキー八千代店@千葉県@関東] Score: 1063838611 
906. teiramic  [Kick It Out Master]    [モリシア　アミューズパーク@千葉県@関東] Score: 1060573001 
925. NECO33  [「幼女の世界」]    [ラウンドワン市原店@千葉県@関東] Score: 1053722824 
979. Seiryuu  [熱かい悩む神の火]    [アドアーズ船橋@千葉県@関東] Score: 1022928023 
982. HolyCrap  [世界の傍観者]    [ソニックビーム松戸店@千葉県@関東] Score: 1022128542 
