12. pillow  [純情可憐な女の子]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1572239019 
30. KER?  [香港勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1569719039 
35. Inver  [PaⅢ.GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1568729005 
39. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1568428325 
51. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1566317772 
72. TAK1  [サドマミゴッド]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1561163204 
74. FUJIN  [地域制覇]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1560995771 
76. LEOPARD6  [Invader Disco神]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1560680124 
86. M4R1S4  [天衣無縫の神霊]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1558332370 
99. Yahiko*  [HONEY SUNRiSE GODDESS]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1555913134 
103. POTETO  [戦車女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1553926413 
123. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1546149243 
125. MYU-10  [一番星☆☆☆]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1544927110 
173. RAM4  [S級前田慶次]    [ムトス相模原店@神奈川県@関東] Score: 1529189357 
182. Rokuku  [フィフス・フォース]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1523379387 
207. MINE.  [アスノヨゾラ神班]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1509067152 
211. DAGO  [爆符「ペタフレア」]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1507693400 
212. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1507666254 
227. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1503984389 
243. KENTA-09  [Ｓ＋級ラーメン]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1497443523 
249. YooshiEX  [ファイナルスパーク神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1492679527 
254. W.F.184  [I AM EDM]    [テクモピア向ヶ丘遊園店@神奈川県@関東] Score: 1489320068 
255. MORIMORI  [TANO*C MASTER]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1488693043 
262. 3SASAMI3  [GROOVER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1485061806 
289. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1468967163 
311. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1458160078 
383. IZMISTER  [Get down everybody!]    [ラウンドワン高津店@神奈川県@関東] Score: 1405460811 
392. QuaLINKA  [練習中]    [ラウンドワン横浜綱島店@神奈川県@関東] Score: 1392209546 
398. Tsukasa  [Ｓ＋級かき氷]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1385427033 
413. FELT  [うー！がぉー！]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1370750981 
434. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1351447497 
457. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1332737933 
464. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1327668031 
466. DEDEDE  [大☆王☆様]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1326128091 
472. TeiEnShi  [THOUSAND KNIVES]    [ラウンドワン横浜綱島店@神奈川県@関東] Score: 1322434480 
477. BLACK  [金色の異端児]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1316303841 
486. Y0M1  [Cruel God]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1311741476 
490. Al2O3  [十人の話を同時に聞くことが出来る女神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1306417753 
503. Daizu  [たのしー！]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1296206130 
515. Magnolia  [PRINCESS]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1289535544 
516. AsRatio  [S級今川義元]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1289478739 
530. LOVE  [神・入門者]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1275674882 
539. Nakagawa  [踊る骸骨]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1268486420 
549. IRUKA  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1261927525 
555. Galax  [懺悔の時間です！]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1256974378 
564. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1253006044 
584. 43  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1237413291 
587. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1236103983 
590. INDEX  [普通の魔法使い]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1233604405 
595. nagaitoR  [I love "Flakes"]    [ラウンドワン高津店@神奈川県@関東] Score: 1230417903 
607. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1221201244 
624. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1210348167 
628. vinter  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1205309641 
650. ALICE  [閉じた恋の瞳]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1194145020 
655. Galette  [魔界帝王]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1191061172 
672. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1182068138 
674. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1181146174 
694. Rakkyo  [I love "Five to Seven"]    [イミグランデ上永谷店@神奈川県@関東] Score: 1173477209 
712. .torch  [I BELIEVE EDM]    [セガワールドトレッサ横浜@神奈川県@関東] Score: 1164970738 
715. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1163894216 
717. BASHI  [九龍神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1162993283 
718. Touya  [THE BLUE MASTER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1162954538 
737. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1151829699 
739. Ryu  [ゴッド・オブ・ナイツ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1150628263 
741. SnowWeln  [G.T.]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1150189902 
748. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1148610424 
752. OCHA  [駆け出し]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1147900673 
756. MIKU.39  [I LOVE 巡音ルカ 2016]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1146022808 
779. nakaparu  [変なTシャツヤロー]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1134336753 
780. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1134045022 
801. HAYASHI  [ゴッド=ファンクビート]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1118390620 
817. zaki/  [満月神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1108923586 
830. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1101790144 
832. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1099542814 
867. today  [宮城勢]    [ムトス相模原店@神奈川県@関東] Score: 1079418879 
872. URX-OD.Z  [旅人]    [アピナ橋本店@神奈川県@関東] Score: 1077255286 
874. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1076533892 
875. MEIRA  [ペガサス]    [ゲームインファンファン藤沢新館@神奈川県@関東] Score: 1075947600 
897. shimochi  [Groove faith]    [パームトップス@神奈川県@関東] Score: 1064941925 
908. TAKE-W.O  [キャッチ・ザ・ハート]    [タイトー溝の口２号店@神奈川県@関東] Score: 1059811282 
911. Kanon  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1058562833 
955. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1035630500 
968. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1028262493 
990. Cirno  [湖の氷精]    [テクモピア向ヶ丘遊園店@神奈川県@関東] Score: 1018861982 
992. S.SUZUCA  [DARK HELIOS]    [小田原メトロポリス@神奈川県@関東] Score: 1017343787 
1000. WARF  [夢現神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1013432711 
