9. Shisa  [月夜ノ神]    [セガ霞ヶ浦@茨城県@関東] Score: 1572345713 
78. KEYJILL*  []-[|/34&lt;#! 60|)]    [セガ霞ヶ浦@茨城県@関東] Score: 1559946381 
141. PICO  [羅刹神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1538609551 
145. SCOTT  [東方六楽抄]    [ピンクパンサーつくば店@茨城県@関東] Score: 1537870320 
179. NANOHA77  [沖縄勢]    [ジャムジャムつくば店@茨城県@関東] Score: 1524704578 
234. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1499869168 
258. EB1FLY  [GROOVER]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1487222233 
270. JACK.O  [封印された大魔法使い]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1479303003 
272. L+Crante  [Ｓ＋級チョコレート]    [セガ霞ヶ浦@茨城県@関東] Score: 1477557709 
283. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1470910877 
334. LUY17/  [Keep the Fujin]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1438162053 
351. MALEAIA  [死ぬがよい。]    [ジャムジャムつくば店@茨城県@関東] Score: 1426568640 
380. 708  [宮城勢]    [ＦＥＳＴＡ古河店@茨城県@関東] Score: 1406857044 
384. Ralickma  [クラーケン]    [Ｒ４０８@茨城県@関東] Score: 1405268952 
432. KANI  [RAVE GOD]    [セガ水戸@茨城県@関東] Score: 1355361706 
444. TOMONOBU  [S級徳川家康]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1343178517 
451. JADECAT  [猫神]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1338068557 
480. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1315351549 
602. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1223581514 
611. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1216415696 
665. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1184329255 
679. pt*fl153  [I LOVE バブルン]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1179670419 
704. HIDE  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [ピンクパンサーつくば店@茨城県@関東] Score: 1169135130 
776. mdr  [わーい！]    [ピンクパンサー日立店@茨城県@関東] Score: 1136082940 
823. zinchan  [天馬と奏でる音楽家]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1106220911 
905. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1062826479 
918. Alice?  [I love "Dreamer"]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1056693364 
