132. Shougo99  [神・壱級]    [ラウンドワン浜松店@静岡県@東海] Score: 1579937733 
152. arisia  [幸福理論神]    [タイトーステーション浜松店@静岡県@東海] Score: 1572721837 
190. Cocoa.*  [HARDCORE SYNDROME]    [セガワールド静岡@静岡県@東海] Score: 1557456441 
246. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1524215252 
270. shinobu  [I LOVE EDM]    [タイトーステーション浜松店@静岡県@東海] Score: 1513183558 
320. G.srtkm  [I love "行くぜっ！怪盗少女"]    [タイトー新浜松ザザシティ店@静岡県@東海] Score: 1479777828 
332. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1468513734 
336. quell  [S級前田慶次]    [タイトーステーション浜松店@静岡県@東海] Score: 1466677478 
359. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1444756023 
374. KU-NERU  [Ｓ＋級パスタ]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1436842855 
491. VOUZZZZZ  [排除する！]    [ラウンドワン浜松店@静岡県@東海] Score: 1336314810 
493. Yize  [＼ﾁｰﾝ／]    [サードプラネット富士店@静岡県@東海] Score: 1335195613 
502. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1327752161 
508. BOY  [I love STG]    [タイトーステーション浜松店@静岡県@東海] Score: 1322680071 
701. ENE*  [全都道府県完全制覇]    [ＴＦＳイオンモール浜松市野店@静岡県@東海] Score: 1191550730 
725. HL  [LINK LINK KING]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1177978315 
891. PON-05  [GROOVER]    [ラウンドワン富士店@静岡県@東海] Score: 1098812699 
938. Lexia.  [ワーウルフ]    [セガワールドサントムーン@静岡県@東海] Score: 1066949414 
988. Coinst  [栃木勢]    [サードプラネットＢｉＶｉ沼津店@静岡県@東海] Score: 1039154747 
