4. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1572986543 
28. LEMON-E  [オツキミ神]    [ラッキー八千代店@千葉県@関東] Score: 1570715856 
92. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1558830139 
114. kum@risa  [全都道府県完全制覇]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1552549273 
143. Syou0139  [伝統の幻想ブン屋]    [モリシア　アミューズパーク@千葉県@関東] Score: 1541621801 
149. OGAPY.GC  [オンラインゲームキング]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1538822468 
179. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1527200869 
204. ni-yan  [伝統の幻想ブン屋]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1512195612 
234. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1502724232 
252. JACK  [がんばユメちゃん]    [タイトーステーション船橋店@千葉県@関東] Score: 1491804464 
322. Wing  [GROOVER]    [ソニックビーム松戸店@千葉県@関東] Score: 1444955211 
338. ktg0713  [第三ノ封印ヲ解放セシ者]    [ラウンドワン市川鬼高店@千葉県@関東] Score: 1437613667 
339. Takane01  [イノベーター]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1437494466 
353. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1426892849 
408. HIYOKU  [初代ELITE]    [ゲームランド津田沼店@千葉県@関東] Score: 1379235370 
445. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1343451486 
457. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1334521667 
492. WARLOCK  [すっごーい！]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1307973891 
516. PF#(9th  [31337神]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1291411184 
518. 321SUNNY  [死ぬがよい。]    [タイトーイオン市川妙典店@千葉県@関東] Score: 1290488122 
531. Kagerou  [神々が恋した神]    [プラサカプコン成田店@千葉県@関東] Score: 1276822418 
559. Shiba  [メカクシ団]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1256931973 
568. METAL+  [WARNING!!]    [ラッキー西千葉店@千葉県@関東] Score: 1252371121 
595. ToKi  [わーい！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1233675321 
615. Sugi  [HONEY SUNRiSE MASTER]    [タイトーステーション柏店@千葉県@関東] Score: 1214947125 
649. GOMAmugi  [村人A]    [セガ幕張@千葉県@関東] Score: 1194381760 
654. Taka+80  [りんご]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1193699737 
661. TAKAHIRO  [Origin MASTER]    [ワンダーヴュー成田店@千葉県@関東] Score: 1189177437 
679. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1181227225 
701. -------0  [ミリアの下僕]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1171546894 
748. LONGNEGI  [サティスリミ ゴッド]    [ソニックビーム松戸店@千葉県@関東] Score: 1149482486 
752. 8MA  [Sunglow God]    [ラッキー八千代店@千葉県@関東] Score: 1149328982 
767. YAIBA  [不可能へ挑戦する者]    [モリシア　アミューズパーク@千葉県@関東] Score: 1141695904 
774. EDAMAME  [Satisfiction God]    [セガワールド旭@千葉県@関東] Score: 1139062565 
843. Retoree  [conflict god]    [アドアーズ船橋@千葉県@関東] Score: 1095077874 
850. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1092247490 
872. NAYU  [TANO*C GOD]    [タイトーステーション船橋店@千葉県@関東] Score: 1079870206 
874. #bu  [初PERFECT]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1079298487 
888. FUKUOKA3  [北海道勢]    [セガ我孫子@千葉県@関東] Score: 1070251002 
892. teiramic  [Kick It Out Master]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1069353585 
912. IM  [I love "Gluttony Fang"]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1062371663 
929. NECO33  [「幼女の世界」]    [ラウンドワン市原店@千葉県@関東] Score: 1053722824 
983. Seiryuu  [熱かい悩む神の火]    [アドアーズ船橋@千葉県@関東] Score: 1022928023 
986. HolyCrap  [世界の傍観者]    [ソニックビーム松戸店@千葉県@関東] Score: 1022128542 
