17. TyonTa  [腹ぺこ]    [タイトーイン綾瀬@東京都@関東] Score: 1571942071 
18. CROW  [Burst GOD]    [タイトーイン綾瀬@東京都@関東] Score: 1571881705 
23. SofLan  [超シューティング神]    [タイトーステーション浅草店@東京都@関東] Score: 1571035250 
25. LUCA  [MAD GOD]    [タイトーステーション町田店@東京都@関東] Score: 1571011700 
47. 9M@NO3  [夏だ！海だ！初音ミク]    [タイトーステーション立川北口店@東京都@関東] Score: 1567954447 
56. Albireo  [LINK PERFECT]    [プレイロットジョイ@東京都@関東] Score: 1566803522 
66. BEGINNER  [GROOVER]    [セガ代々木@東京都@関東] Score: 1564133537 
73. PoCkRo.B  [I love "ようこそジャパリパークへ"]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1563229918 
74. NEO+ex  [九尾]    [タイトーステーション秋葉原店@東京都@関東] Score: 1563169149 
97. DADDY  [I love "DADDY MULK"]    [タイトーステーション上野アメ横@東京都@関東] Score: 1557591386 
98. Eagle.  [Ever…]    [タイトーステーション池袋西口店@東京都@関東] Score: 1557572933 
102. Ryukl*  [破壊神]    [セガ赤羽@東京都@関東] Score: 1556739020 
108. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1554407260 
115. GIL  [Invader Disco神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1552392094 
119. Komimi  [ずんどこずんどこずんどこずんどこ]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1550273908 
138. MIKO  [労働反対神]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1543399835 
150. Nera  [弱虫神]    [プレイロットジョイ@東京都@関東] Score: 1538545894 
159. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1534863137 
170. Camilia  [宇宙最速]    [タイトーステーション町田店@東京都@関東] Score: 1530933150 
177. KUU  [グルーヴ二十万段]    [タイトーイン綾瀬@東京都@関東] Score: 1528163671 
178. FSTK  [Chaos God]    [セガワールドアルカス@東京都@関東] Score: 1527263369 
180. ARuFa  [Good Night, Bad God.]    [タイトーステーション池袋西口店@東京都@関東] Score: 1525971057 
182. K-FISHER  [GROOVER]    [ラウンドワン池袋店@東京都@関東] Score: 1524423756 
191. ZE4MI  [旧渋谷神]    [タイトーイン綾瀬@東京都@関東] Score: 1520954549 
194. Kiririya  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1518407815 
212. ZODY  [C6H4Cl2God]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1508912634 
216. DAGO  [爆符「ペタフレア」]    [セガ秋葉原１号館@東京都@関東] Score: 1507721680 
220. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1505882036 
222. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1505526660 
224. Kn3.inc  [でんぱ神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1505451940 
225. remina  [牛乳プリン]    [セガ代々木@東京都@関東] Score: 1505166980 
229. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1504159764 
232. SGK4444  [RED ALERT]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1503204253 
233. Takato.  [ピュアヒューリーズ]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1502984615 
235. GARYU!!!  [初代SSS CLASS]    [ラウンドワン八王子店@東京都@関東] Score: 1502548176 
245. e99tart  [GROOVER]    [セガワールド大森@東京都@関東] Score: 1497528578 
248. K.K-OTL  [がんばリンカちゃん！]    [東京レジャーランド秋葉原２号店@東京都@関東] Score: 1493594794 
249. NARSAN  [GAME MUSIC TRIANGLER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1492932529 
250. YooshiEX  [ファイナルスパーク神]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1492684126 
261. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1487809837 
272. MAKURO  [Unknown God]    [タイトーステーション新宿東口店@東京都@関東] Score: 1481430628 
274. MARISA  [死神]    [ラウンドワン池袋店@東京都@関東] Score: 1479099261 
275. 27  [すっごーい！]    [ラウンドワン町田店@東京都@関東] Score: 1478739607 
289. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1470809685 
300. SHIENA  [世界の傍観者]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1465933465 
301. A9  [わわわわーにん！]    [タイトーステーション立川北口店@東京都@関東] Score: 1465876875 
308. 551  [がんばリンカちゃん！]    [セガ秋葉原@東京都@関東] Score: 1459542192 
318. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1449376074 
341. 03312345  [GROOVER]    [タイトーステーション新宿東口店@東京都@関東] Score: 1435092332 
344. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1434335780 
345. RGA  [全都道府県完全制覇]    [Ｈｅｙ@東京都@関東] Score: 1434256220 
346. *Gamer*  [My Voice is God.]    [タイトーイン綾瀬@東京都@関東] Score: 1432677631 
349. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1429678797 
356. 504939  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1424203655 
368. Yahiga  [練習中]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1416415591 
376. Skeleton  [岐阜勢]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1410458114 
379. K-mis  [HG魔改造ポリビニル神]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1409014492 
381. LMTAK  [たのしー！]    [アムネット小岩店@東京都@関東] Score: 1408674635 
387. Giraty  [完全に極めたなっしんぐ]    [セガ秋葉原１号館@東京都@関東] Score: 1403452153 
388. GrizAil*  [え？あぁ、神。]    [プレイロットジョイ@東京都@関東] Score: 1399000993 
391. Tsukasa  [K.I.N.G]    [セガワールド船堀@東京都@関東] Score: 1395508297 
397. SIRA_P  [歌って踊れるゲーマーアイドル]    [タイトーステーション新宿東口店@東京都@関東] Score: 1391675871 
399. The+GoD.  [ステルスゴッド]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1389539233 
405. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1382396664 
412. VteA3mr@  [絶望]    [タイトーステーション秋葉原店@東京都@関東] Score: 1374857850 
413. TOARU  [I love GUMI]    [タイトー多摩センター店@東京都@関東] Score: 1374111047 
418. komachi  [死神]    [ラウンドワン池袋店@東京都@関東] Score: 1368537466 
425. MBK-GIL  [Get down everybody!]    [タイトーステーション南大沢店@東京都@関東] Score: 1364282061 
428. ODIN:X  [青龍]    [タイトーステーション立川北口店@東京都@関東] Score: 1361006990 
431. DEF  [GROOVER]    [Ｈｅｙ@東京都@関東] Score: 1355936346 
434. RI9.  [神・参拾陸段]    [タイトーステーション立川北口店@東京都@関東] Score: 1354127955 
441. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1347422440 
444. sikitoki  [Ｓ＋級ドーナッツ]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1343559459 
448. GLFA  [わわわわーにん！]    [タイトー多摩センター店@東京都@関東] Score: 1341325786 
456. SiroKuro  [弩級戦闘機兵]    [キャロム東大和店@東京都@関東] Score: 1335045041 
462. KOU  [HONEY SUNRiSE QUEEN]    [あそんじゃ王国　アリオ西新井店@東京都@関東] Score: 1332206520 
474. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1322271615 
475. Yuzuha  [ユメミスト]    [セガ代々木@東京都@関東] Score: 1319937179 
477. HIDEO  [北海道勢]    [ラくトス@東京都@関東] Score: 1317719093 
484. NODOKA  [RinLenGod]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1312627386 
497. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1305896400 
502. UMM  [I love "Hello 31337"]    [タイトーステーション立川北口店@東京都@関東] Score: 1302576049 
510. adaptor  [INFINITY]    [タイトーステーション池袋西口店@東京都@関東] Score: 1295693390 
512. Lunar.  [初代COOL]    [タイトーステーション町田店@東京都@関東] Score: 1294675211 
522. RYO-RYO-  [S+級ロードローラー]    [タイトーステーション池袋西口店@東京都@関東] Score: 1289126094 
529. ARIKA  [魔界の召喚士]    [タイトーステーション新宿東口店@東京都@関東] Score: 1278876753 
535. KATAKURI  [Get down everybody!]    [タイトーステーション秋葉原店@東京都@関東] Score: 1272592501 
536. Y.T0302  [赤いクリスタル]    [セガ池袋ギーゴ@東京都@関東] Score: 1272400404 
540. DJ+87GT  [強欲の魔法使い]    [タイトーステーション町田店@東京都@関東] Score: 1269341509 
545. DHAL  [I love STG]    [Ｈｅｙ@東京都@関東] Score: 1266532380 
572. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [タイトーステーション町田店@東京都@関東] Score: 1251143931 
577. HERI  [メイド神]    [プレイロットジョイ@東京都@関東] Score: 1247778746 
579. TSUBASA  [超COOL!]    [セガ秋葉原１号館@東京都@関東] Score: 1243766058 
582. rm+-rf+/  [ふわっふわ15歳]    [Ｈｅｙ@東京都@関東] Score: 1240861915 
598. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1230937010 
602. KOTA-2  [赤いクリスタル]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1227817518 
617. KasuKasu  [I love "Shadow"]    [セガ秋葉原１号館@東京都@関東] Score: 1213286787 
620. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1212225175 
626. KURORO*  [S級上杉謙信]    [タイトーステーション立川北口店@東京都@関東] Score: 1209862079 
628. trip  [東京勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1208140914 
630. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1207026473 
635. Silly3  [すっごーい！]    [セガ池袋ギーゴ@東京都@関東] Score: 1202096704 
636. KAISEN  [意気揚々]    [ラウンドワン八王子店@東京都@関東] Score: 1201671020 
638. CHEN.  [フルボッコ先生]    [エムエムランド@東京都@関東] Score: 1200982428 
644. MOLLY  [超シューティング神]    [プレイロットジョイ@東京都@関東] Score: 1196929340 
645. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1195770462 
646. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトーステーション町田店@東京都@関東] Score: 1195764274 
652. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1193879249 
653. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1193740747 
665. seki4ta  [OMAKENO Daiou]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1185701608 
667. !  [THE NINJA WARRIORS]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1185119435 
672. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1183130853 
696. *paripi*  [オツキミ神]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1174783106 
697. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1173524932 
700. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1171850809 
705. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1171109485 
715. KRNK  [どんつくどんつくどんつくどんつく]    [タイトーステーション南大沢店@東京都@関東] Score: 1165629877 
727. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1157223852 
729. Astel  [完全なる墨染の神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1156854065 
731. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1156244170 
741. Caper  [世界で一番宇宙で銀河]    [セガワールドアルカス@東京都@関東] Score: 1152431082 
745. wirry+EX  [アドリブ村長]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1151052270 
749. Anon  [無彩色大王]    [アムネット五反田店@東京都@関東] Score: 1149480533 
750. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1149457747 
753. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1149121903 
754. 23V-Bel  [第五ノ封印ヲ解放セシ者]    [ラくトス@東京都@関東] Score: 1148679359 
755. BLACKFLY  [I love STG]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1148397843 
756. OCHA  [駆け出し]    [セガ池袋ギーゴ@東京都@関東] Score: 1147900673 
759. asa  [3EX]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1146445902 
760. TAYYO+DP  [3EX]    [タイトーステーション秋葉原店@東京都@関東] Score: 1146346155 
762. Soahc@NN  [絶望]    [セガ東京ドームシティ@東京都@関東] Score: 1145522233 
775. Jindai  [God hive of Ra]    [タイトーステーション秋葉原店@東京都@関東] Score: 1138955698 
776. ruruki  [フィロソフィア神]    [タイトー　オリナス錦糸町店@東京都@関東] Score: 1137270818 
778. Un<hiKng  [クロビってる？]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1136112990 
779. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1135509881 
780. LOCK  [紅蓮の愚流超神皇]    [ラウンドワン池袋店@東京都@関東] Score: 1134458617 
784. Re:Clear  [世界の傍観者]    [ラウンドワン町田店@東京都@関東] Score: 1133384266 
793. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1125957998 
800. HIROMU  [雷の系譜]    [タイトーステーション池袋西口店@東京都@関東] Score: 1122506924 
817. Lilium.L  [うー！がぉー！]    [アムネット五反田店@東京都@関東] Score: 1112546830 
819. CANBIN  [magnet master]    [Ｈｅｙ@東京都@関東] Score: 1111369381 
822. 273  [村人A]    [セガワールド大森@東京都@関東] Score: 1110412679 
826. Fyei  [完璧系女子]    [セガ秋葉原@東京都@関東] Score: 1108379417 
832. igohs88  [God a pain cover?]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1105423427 
835. AZKKR  [No friend god]    [タイトーステーション町田店@東京都@関東] Score: 1102163216 
849. Chocola  [バーニングフォースゴッド]    [タイトーステーション町田店@東京都@関東] Score: 1092601234 
851. SAY-YEAH  [ジルバラードのエンジェル]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1092247128 
852. csmS2000  [Burst GOD]    [セガワールド福生@東京都@関東] Score: 1091718381 
855. APO  [てくてくゴッド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1091150531 
857. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1089567294 
860. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1087521193 
864. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1085249565 
867. URX-OD.Z  [旅人]    [タイトーステーション立川北口店@東京都@関東] Score: 1084228189 
868. Ta@-KO  [Ｓ＋級ラーメン]    [セガ竹の塚@東京都@関東] Score: 1083113243 
881. K@NiDON  [WARNING!!]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1074362611 
883. AREKU.F  [GREAT]    [立川ゲームオスロー第５店@東京都@関東] Score: 1073000000 
885. Ciel  [幸福理論大王]    [セガ東京ドームシティ@東京都@関東] Score: 1071154081 
899. AKATUKI  [「『友達』になろう。」]    [セガ東京ドームシティ@東京都@関東] Score: 1066661414 
902. Tyrfing  [たのしー！]    [ラウンドワン池袋店@東京都@関東] Score: 1064908162 
908. YU-KYAN  [帝]    [セガ代々木@東京都@関東] Score: 1063851621 
909. KANO_8  [Ｓ＋級キャンディー]    [タイトーステーション立川北口店@東京都@関東] Score: 1063593406 
919. Rotter.  [God hive of Ra]    [タイトーステーション立川北口店@東京都@関東] Score: 1058768751 
922. N@  [I love "東方音銃夢"]    [プレイロットジョイ@東京都@関東] Score: 1058254397 
931. skkn  [わわわわーにん！]    [タイトーステーション秋葉原店@東京都@関東] Score: 1052495624 
933. syatiku  [ルーキー]    [セガワールド大森@東京都@関東] Score: 1050864834 
937. OIMO  [金色の異端児]    [セガ竹の塚@東京都@関東] Score: 1047076359 
939. juno  [Halcyon King]    [タイトーステーション秋葉原店@東京都@関東] Score: 1046512521 
940. Re-BLACK  [GROOVER]    [タイトーステーション秋葉原店@東京都@関東] Score: 1046408157 
946. subtle_k  [トキノワ マスター]    [タイトーステーション池袋西口店@東京都@関東] Score: 1042966137 
950. FeAffAld  [I love "Sign of "10.5km""]    [Ｈｅｙ@東京都@関東] Score: 1040643211 
969. TOMOYA  [サドマミゴッド]    [エムエムランド@東京都@関東] Score: 1028730012 
972. Goo.  [中級者]    [タイトーステーション上野アメ横@東京都@関東] Score: 1028093723 
974. CELICA.  [わわわわーにん！]    [タイトー　オリナス錦糸町店@東京都@関東] Score: 1027927103 
984. AAA_UDK  [地獄の輪禍]    [タイトーステーション池袋西口店@東京都@関東] Score: 1022897981 
985. Hydrogen  [Ｓ級幼稚園児]    [プレイロットジョイ@東京都@関東] Score: 1022472715 
994. RAK  [光の橋を架けて]    [セガ秋葉原１号館@東京都@関東] Score: 1019075580 
997. S.SUZUCA  [DARK HELIOS]    [ラウンドワン八王子店@東京都@関東] Score: 1017352982 
