11. pillow  [ちょっぴりセクシー]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1572324815 
31. MELLROCK  [Ｓ＋級うどん]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1570315998 
32. KER?  [アドリブ係長]    [ラウンドワン高津店@神奈川県@関東] Score: 1569737077 
39. Inver  [PaⅢ.GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1568729512 
44. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1568445039 
58. TAK1  [サドマミゴッド]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1566237061 
63. FUJIN  [地域制覇]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1564765477 
85. LEOPARD6  [Lightning king]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1560766784 
88. Yahiko*  [スターミュージシャン]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1559936904 
95. M4R1S4  [小さな小さな神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1558340369 
109. POTETO  [戦車女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1553926413 
126. NOLF68  [砕ける前に撃て！！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1546567729 
128. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1546149243 
131. MYU-10  [一番星☆☆☆]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1544927110 
175. Rokuku  [フィフス・フォース]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1529298901 
176. RAM4  [はじめてのぐるこす]    [ムトス相模原店@神奈川県@関東] Score: 1529206073 
201. MINE.  [もうどうだっていいや神]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1515020824 
210. KENTA-09  [Ｓ＋級ラーメン]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1509607575 
217. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1507666254 
230. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1503984389 
253. 3SASAMI3  [GROOVER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1491205070 
257. W.F.184  [I AM EDM]    [テクモピア向ヶ丘遊園店@神奈川県@関東] Score: 1489320068 
258. MORIMORI  [TANO*C MASTER]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1488700467 
291. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1468970821 
311. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1458160078 
317. MOYAex3  [Arabesque God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1451024109 
343. E-ZONE  [技名を叫んでから殴る大王]    [タイトー溝の口２号店@神奈川県@関東] Score: 1434748039 
395. QuaLINKA  [練習中]    [ラウンドワン横浜綱島店@神奈川県@関東] Score: 1392209546 
416. FELT  [仮初の満足]    [ＡＭパーク　ネバーランド@神奈川県@関東] Score: 1370764324 
436. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1351447497 
461. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1332755258 
465. DEDEDE  [大☆王☆様]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1328453799 
467. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1327668031 
473. TeiEnShi  [「幼女の世界」]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1322680929 
478. BLACK  [金色の異端児]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1316303841 
485. Magnolia  [PRINCESS]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1312615989 
489. Y0M1  [Cruel God]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1311741476 
491. Al2O3  [十人の話を同時に聞くことが出来る女神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1309304505 
509. Daizu  [たのしー！]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1296206130 
520. AsRatio  [S級今川義元]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1289478739 
525. Riza.  [ストリーミングゴッド]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1285506426 
533. LOVE  [神・入門者]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1275674882 
537. IRUKA  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1271306812 
542. Nakagawa  [踊る骸骨]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1268486420 
557. Galax  [懺悔の時間です！]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1257969617 
563. INDEX  [普通の魔法使い]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1256226489 
567. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1253025927 
586. 43  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1238354162 
591. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1236103983 
610. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1221201244 
624. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1210348167 
632. vinter  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1205309641 
650. ALICE  [閉じた恋の瞳]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1194154222 
656. Galette  [ジルバラードのエンジェル]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1191061172 
677. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1182068138 
680. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1181146174 
698. Rakkyo  [I love "Five to Seven"]    [イミグランデ上永谷店@神奈川県@関東] Score: 1173481282 
711. .torch  [KING CLAW]    [ラウンドワン横浜綱島店@神奈川県@関東] Score: 1167204817 
717. SnowWeln  [G.T.]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1165567231 
719. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1164900073 
720. BASHI  [ゴッド=ファンクビート]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1164013283 
723. Touya  [THE BLUE MASTER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1162954538 
730. Ryu  [ゴッド・オブ・ナイツ]    [サードプラネット横浜本店@神奈川県@関東] Score: 1156598834 
732. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1155991006 
743. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1151829699 
761. MIKU.39  [I LOVE 巡音ルカ 2016]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1146022808 
781. nakaparu  [変なTシャツヤロー]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1134336753 
782. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1134045022 
805. HAYASHI  [ゴッド=ファンクビート]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1118390620 
810. zaki/  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1117096378 
829. Miso  [そーなのかー]    [タイトー溝の口２号店@神奈川県@関東] Score: 1107162455 
837. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1099542814 
865. shimochi  [MNKGod]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1084995776 
873. today  [宮城勢]    [ムトス相模原店@神奈川県@関東] Score: 1079418879 
878. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1076533892 
879. MEIRA  [ペガサス]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1075947600 
903. Kanon  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1064770950 
915. TAKE-W.O  [キャッチ・ザ・ハート]    [タイトー溝の口２号店@神奈川県@関東] Score: 1059811282 
951. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1040537509 
964. *P*R*P*  [がんばユメちゃん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1031587252 
968. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1030417152 
987. ORANGESU  [重低音モンスター]    [タイトー溝の口２号店@神奈川県@関東] Score: 1021747333 
995. Cirno  [湖の氷精]    [テクモピア向ヶ丘遊園店@神奈川県@関東] Score: 1018861982 
