10. Shisa  [月夜ノ神]    [セガ霞ヶ浦@茨城県@関東] Score: 1572348830 
87. KEYJILL*  []-[|/34&lt;#! 60|)]    [セガ霞ヶ浦@茨城県@関東] Score: 1560016376 
100. Shin  [OVER THE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1557179311 
129. SCOTT  [春夏秋冬の神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1545850322 
139. PICO  [羅刹神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1542695241 
154. Law  [トラップ回避マスター]    [セガ水戸@茨城県@関東] Score: 1537462132 
181. NANOHA77  [沖縄勢]    [ジャムジャムつくば店@茨城県@関東] Score: 1524704578 
238. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1499869168 
262. EB1FLY  [GROOVER]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1487222233 
273. JACK.O  [封印された大魔法使い]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1479303003 
278. L+Crante  [Ｓ＋級チョコレート]    [セガ霞ヶ浦@茨城県@関東] Score: 1477557709 
287. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1470910877 
337. LUY17/  [Keep the Fujin]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1438162053 
354. MALEAIA  [死ぬがよい。]    [ジャムジャムつくば店@茨城県@関東] Score: 1426568640 
375. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1410681628 
384. 708  [宮城勢]    [ＦＥＳＴＡ古河店@茨城県@関東] Score: 1406857044 
432. KANI  []-[|/34&lt;#! 60|)]    [セガ水戸@茨城県@関東] Score: 1355389017 
442. TOMONOBU  [S級徳川家康]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1345089294 
455. JADECAT  [猫神]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1338068557 
480. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1315351549 
604. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1223581514 
606. prn  [LINK CARNIVAL]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1222789208 
612. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1216415696 
669. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1184329255 
685. pt*fl153  [I LOVE バブルン]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1179670419 
707. HIDE  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [セガ水戸@茨城県@関東] Score: 1169518574 
777. mdr  [わーい！]    [ピンクパンサー日立店@茨城県@関東] Score: 1136260673 
830. zinchan  [天馬と奏でる音楽家]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1106220911 
848. LEGACY  [WARNING!!]    [ゲームパニックつくば@茨城県@関東] Score: 1092713188 
904. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1064706789 
923. Alice?  [I love "Dreamer"]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1056693364 
