55. Uetsu  [つらい]    [タイトーステーション浜松店@静岡県@東海] Score: 1616492079 
122. Shougo99  [神・壱級]    [ラウンドワン浜松店@静岡県@東海] Score: 1595850741 
144. arisia  [シンドイ・ザ・クイーン]    [タイトーステーション浜松店@静岡県@東海] Score: 1586454793 
207. Cocoa.*  [HARDCORE SYNDROME]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1555432390 
243. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1536795787 
274. shinobu  [I LOVE EDM]    [プラサカプコン志都呂店@静岡県@東海] Score: 1521014302 
321. G.srtkm  [つらい]    [タイトーステーション浜松店@静岡県@東海] Score: 1486667397 
327. quell  [Tower Master]    [ラウンドワン浜松店@静岡県@東海] Score: 1482732567 
346. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1467292679 
364. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1454586839 
388. KU-NERU  [Ｓ＋級パスタ]    [サードプラネット焼津店@静岡県@東海] Score: 1439443461 
477. VOUZZZZZ  [排除する！]    [ポート２４　浜松店@静岡県@東海] Score: 1362073043 
481. Yize  [Don't stop funky music!]    [サードプラネット富士店@静岡県@東海] Score: 1358704735 
513. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1324886915 
519. BOY  [I love STG]    [タイトーステーション浜松店@静岡県@東海] Score: 1319782806 
722. HL  [LINK LINK KING]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1191239793 
726. ENE*  [全都道府県完全制覇]    [ＴＦＳイオンモール浜松市野店@静岡県@東海] Score: 1189624046 
898. PON-05  [GROOVER]    [ラウンドワン富士店@静岡県@東海] Score: 1099823311 
955. Lexia.  [ワーウルフ]    [セガワールドサントムーン@静岡県@東海] Score: 1063957622 
985. JOKER  [うー！がぉー！]    [ＳＵＰＥＲＷＡＶＥ静岡店@静岡県@東海] Score: 1049259741 
