3. marirui  [God recover run]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1625000000 
13. B  [しんどい]    [セガ安城@愛知県@東海] Score: 1624314310 
16. Lasty  [I love "ようこそジャパリパークへ"]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1623959712 
28. HAK0BUNE  [しんどい]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1621578907 
43. CATENARY  [31337神]    [タイトーステーション大須店@愛知県@東海] Score: 1619389577 
59. HIKARU  [GOD OF REVIVAL]    [タイトーステーション大須店@愛知県@東海] Score: 1614742494 
74. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1612414591 
76. M2*NI53  [NEPTUNE]    [タイトーステーション大須店@愛知県@東海] Score: 1612150128 
95. KUPU  [31337神]    [タイトーステーション弥富店@愛知県@東海] Score: 1605799483 
147. NOGUnSO  [Ｓ級幼稚園児]    [ｎａｍｃｏイオンモール大高店@愛知県@東海] Score: 1585205079 
149. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1585069883 
172. HiBi  [シンドイ・ザ・ゴッデス]    [ゲームランド（岡崎）@愛知県@東海] Score: 1572846884 
196. daisuki  [初代SSS CLASS]    [ｎａｍｃｏイオンモール大高店@愛知県@東海] Score: 1564603772 
217. karinPTV  [I love "Lost Colors"]    [タイトーステーション大須店@愛知県@東海] Score: 1551874684 
228. mrskon-G  [空想神]    [タイトーステーション大須店@愛知県@東海] Score: 1544904291 
232. #KEN*  [NEPTUNE]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1542297812 
239. AKIO  [I love "Invader GIRL!"]    [ユーズランド東浦店@愛知県@東海] Score: 1541129041 
252. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1531121967 
267. NAOTOMO  [仮初の満足]    [キングジョイ@愛知県@東海] Score: 1524073209 
268. MAID  [メリークリスマス！]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1523999228 
273. tsuccho  [リズム感の神]    [中川メトロポリス@愛知県@東海] Score: 1521014387 
275. MiKUya  [シンセサイザ ゴッド]    [セガ安城@愛知県@東海] Score: 1519949364 
287. NANAMI!?  [白金神]    [ＧＲＥＡ@愛知県@東海] Score: 1510264603 
314. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1493152684 
317. Slug  [Gaiden GOD]    [ステーション２０１@愛知県@東海] Score: 1488194358 
360. HOSOus  [リヴァイアサン]    [セガ金山@愛知県@東海] Score: 1458580556 
372. pcfx  [技名を叫んでから殴る先生]    [セガワールド上小田井@愛知県@東海] Score: 1447547864 
380. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1443300543 
399. St.Rhea  [I LOVE ZUNTATA]    [アミューズファクトリー@愛知県@東海] Score: 1425223854 
411. TONEMA  [無理]    [安城メトロポリス@愛知県@東海] Score: 1414387046 
413. Skeleton  [つらい]    [タイトーステーション大須店@愛知県@東海] Score: 1413006152 
419. GGO  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1409939061 
441. Alice  [死ぬがよい。]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1393959048 
465. PRESTIGE  [グルコ種]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1371605168 
535. Y0S1TUN3  [つらい]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1307863618 
541. Sasanqua  [つらい]    [タイトーステーション大須店@愛知県@東海] Score: 1304785639 
570. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1284297517 
573. 0_0  [がっかリンカちゃん]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1281972172 
624. NETABARE  [I am King]    [アーバンスクエア大須@愛知県@東海] Score: 1242071256 
667. YKL  [キャッチ・ザ・ハート]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1215794078 
717. ethyl  [千本桜先生]    [コムテックスクウェア@愛知県@東海] Score: 1192495073 
777. KEY.MA  [隠れた逸材]    [ラウンドワン鳴海店@愛知県@東海] Score: 1165170429 
799. rikuoh-M  [甘い甘い神様]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1156099911 
808. NYUDORA  [しんどい]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1152481089 
817. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1145743962 
850. Taku_N.  [つらい]    [セガ安城@愛知県@東海] Score: 1128954552 
863. *SHEEP*  [十二宗家]    [ナムコランドＨＣ名古屋店@愛知県@東海] Score: 1121966141 
864. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1121516443 
867. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1119452860 
877. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1111790982 
886. Astral  [Z神]    [タイトーステーション大須店@愛知県@東海] Score: 1106663758 
894. SYAGE  [どんつくどんつくどんつくどんつく]    [セガ金山@愛知県@東海] Score: 1101687262 
900. KEISUKE  [グルーヴ皆伝]    [キングジョイ@愛知県@東海] Score: 1099008754 
911. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1091569307 
920. Gemma  [全国行脚中]    [ポート２４幸田店@愛知県@東海] Score: 1086698457 
922. DJGEN115  [無理]    [ユーファクトリー安城店@愛知県@東海] Score: 1085639560 
930. orbit  [King of Got recover run]    [ポート２４八事店@愛知県@東海] Score: 1077217304 
941. C*Crow:S  [Future Coaster God]    [セガ岡崎@愛知県@東海] Score: 1072029720 
946. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1068042290 
953. Al  [現実逃避神]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1065293772 
992. m_noburi  [お断ユメちゃん！]    [名古屋レジャーランド　内田橋店@愛知県@東海] Score: 1043945033 
1000. FALCON  [伝統の幻想ブン屋]    [豊川メトロポリス@愛知県@東海] Score: 1037882439 
