37. tsnk  [UFO-CO神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1558963416 
41. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1558680336 
52. LEPHIA  [超シューティング神]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1555722723 
87. MiroT  [東方六楽抄]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1548123752 
95. DADDY  [I love "DADDY MULK"]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1547200103 
143. Takashi#  [救世主]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1526298664 
153. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1523715017 
158. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1522194289 
166. Naka.F  [死ぬがよい。]    [最後の５ドル@福岡県@九州] Score: 1521197713 
199. TAPE  [踊ってみたら七変化！]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1504376049 
213. HASSY  [Ｓ級ワルキューレ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1499967124 
247. natsume.  [ミュージック・リボルバー・ゴッド]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1484648554 
289. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1460218477 
301. MONIKA  [はじめてのぐるこす]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1455071224 
323. TSUNAKO.  [Get down everybody!]    [大牟田Ｊ－ＧＡＭＥ@福岡県@九州] Score: 1437616154 
371. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1405531564 
380. SOACH  [ALL JUST BEAT!!]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1397845544 
394. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1381443771 
409. TAPIOKA  [GOD]    [ラウンドワン博多半道橋店@福岡県@九州] Score: 1367770489 
453. R-3KAN  [S級長宗我部元親]    [プラサカプコン直方店@福岡県@九州] Score: 1329107288 
473. SyaLLrip  [うわぁ、夢みたい！]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1315308371 
510. Giravanz  [すっごーい！]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1286932564 
584. EVA  [MikuMikuKing]    [タイトーＦステーション博多店@福岡県@九州] Score: 1231185063 
678. Lemi.  [I love "ミュージック・リボルバー"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1175321452 
692. Ryusuke  [お断リンカちゃん]    [宗像シティボウル@福岡県@九州] Score: 1168230409 
705. w@  [うー！がぉー！]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1163930437 
710. OBOBOAAA  [山の新人神様]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1160660359 
726. ruuna  [半人半霊の神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1150750859 
782. KiS@Me  [Chaos God]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1125628740 
824. 39COSAV  [S+級長ネギ]    [ジーカム和白@福岡県@九州] Score: 1098559555 
861. SingleE  [Ｓ級少尉]    [タイトーステーションマリノア店@福岡県@九州] Score: 1076664566 
863. fk  [村人A]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1076533892 
925. muku  [α]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1043990434 
943. BOX  [紅蓮の子ら]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1037366003 
992. Pass  [とり天]    [ラウンドワン小倉店@福岡県@九州] Score: 1011428142 
37. tsnk  [UFO-CO神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1558963416 
41. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1558680336 
52. LEPHIA  [超シューティング神]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1555722723 
87. MiroT  [東方六楽抄]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1548123752 
95. DADDY  [I love "DADDY MULK"]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1547200103 
143. Takashi#  [救世主]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1526298664 
153. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1523715017 
158. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1522194289 
166. Naka.F  [死ぬがよい。]    [最後の５ドル@福岡県@九州] Score: 1521197713 
199. TAPE  [踊ってみたら七変化！]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1504376049 
213. HASSY  [Ｓ級ワルキューレ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1499967124 
247. natsume.  [ミュージック・リボルバー・ゴッド]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1484648554 
289. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1460218477 
301. MONIKA  [はじめてのぐるこす]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1455071224 
323. TSUNAKO.  [Get down everybody!]    [大牟田Ｊ－ＧＡＭＥ@福岡県@九州] Score: 1437616154 
371. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1405531564 
380. SOACH  [ALL JUST BEAT!!]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1397845544 
394. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1381443771 
409. TAPIOKA  [GOD]    [ラウンドワン博多半道橋店@福岡県@九州] Score: 1367770489 
453. R-3KAN  [S級長宗我部元親]    [プラサカプコン直方店@福岡県@九州] Score: 1329107288 
473. SyaLLrip  [うわぁ、夢みたい！]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1315308371 
510. Giravanz  [すっごーい！]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1286932564 
584. EVA  [MikuMikuKing]    [タイトーＦステーション博多店@福岡県@九州] Score: 1231185063 
678. Lemi.  [I love "ミュージック・リボルバー"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1175321452 
692. Ryusuke  [お断リンカちゃん]    [宗像シティボウル@福岡県@九州] Score: 1168230409 
705. w@  [うー！がぉー！]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1163930437 
710. OBOBOAAA  [山の新人神様]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1160660359 
726. ruuna  [半人半霊の神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1150750859 
782. KiS@Me  [Chaos God]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1125628740 
824. 39COSAV  [S+級長ネギ]    [ジーカム和白@福岡県@九州] Score: 1098559555 
861. SingleE  [Ｓ級少尉]    [タイトーステーションマリノア店@福岡県@九州] Score: 1076664566 
863. fk  [村人A]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1076533892 
925. muku  [α]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1043990434 
943. BOX  [紅蓮の子ら]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1037366003 
992. Pass  [とり天]    [ラウンドワン小倉店@福岡県@九州] Score: 1011428142 
