133. HITACHI  [LINK PERFECT]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1533640034 
136. ICENON*  [God hive of Ra]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1532531644 
257. HKB7R  [ふわっふわ15歳]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1480532468 
418. 99  [電脳紀行神]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1359938286 
537. YUZUSOFT  [God a pain cover?]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1262680496 
665. SCFOPU  [I LOVE EDM]    [ｎａｍｃｏゆめタウン光の森店@熊本県@九州] Score: 1180538967 
724. milk-T  [甘い甘い大王]    [スポラ九品寺@熊本県@九州] Score: 1152085275 
999. Akashiki  [パニキ]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1007840414 
133. HITACHI  [LINK PERFECT]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1533640034 
136. ICENON*  [God hive of Ra]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1532531644 
257. HKB7R  [ふわっふわ15歳]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1480532468 
418. 99  [電脳紀行神]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1359938286 
537. YUZUSOFT  [God a pain cover?]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1262680496 
665. SCFOPU  [I LOVE EDM]    [ｎａｍｃｏゆめタウン光の森店@熊本県@九州] Score: 1180538967 
724. milk-T  [甘い甘い大王]    [スポラ九品寺@熊本県@九州] Score: 1152085275 
999. Akashiki  [パニキ]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1007840414 
