115. Yakumo  [みくみく女神♪]    [ラウンドワン大分店@大分県@九州] Score: 1540678810 
225. Goat  [仮初の満足]    [セガワールド高城@大分県@九州] Score: 1495550680 
229. yukineko  [グルメゴッド]    [ラウンドワン大分店@大分県@九州] Score: 1494166235 
397. 3Ka-LL  [GREAT THING]    [ラウンドワン大分店@大分県@九州] Score: 1379272527 
793. NAO(*_*)  [リズム感の神]    [タイトーＦＳセントポルタ大分店@大分県@九州] Score: 1117366380 
826. Yufuwin  [ピュアスマイル]    [トライセン中津店@大分県@九州] Score: 1096346243 
837. ToshiEXE  [羊先生]    [ラウンドワン大分店@大分県@九州] Score: 1090931910 
115. Yakumo  [みくみく女神♪]    [ラウンドワン大分店@大分県@九州] Score: 1540678810 
225. Goat  [仮初の満足]    [セガワールド高城@大分県@九州] Score: 1495550680 
229. yukineko  [グルメゴッド]    [ラウンドワン大分店@大分県@九州] Score: 1494166235 
397. 3Ka-LL  [GREAT THING]    [ラウンドワン大分店@大分県@九州] Score: 1379272527 
793. NAO(*_*)  [リズム感の神]    [タイトーＦＳセントポルタ大分店@大分県@九州] Score: 1117366380 
826. Yufuwin  [ピュアスマイル]    [トライセン中津店@大分県@九州] Score: 1096346243 
837. ToshiEXE  [羊先生]    [ラウンドワン大分店@大分県@九州] Score: 1090931910 
