122. Shougo99  [神・初段]    [ラウンドワン浜松店@静岡県@東海] Score: 1608582778 
143. arisia  [練習中]    [タイトーステーション浜松店@静岡県@東海] Score: 1599682588 
224. Cocoa.*  [HARDCORE SYNDROME]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1559428422 
237. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1551516082 
272. shinobu  [I LOVE EDM]    [プラサカプコン志都呂店@静岡県@東海] Score: 1529925939 
319. quell  [リンドブルム]    [ＡＧスクエア袋井店@静岡県@東海] Score: 1500568129 
334. G.srtkm  [I love "LIMIT BURST"]    [ラウンドワン浜松店@静岡県@東海] Score: 1488663167 
357. HOSOus  [リヴァイアサン]    [タイトーステーション浜松店@静岡県@東海] Score: 1470406157 
361. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1469181892 
363. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1467292679 
396. KU-NERU  [Ｓ＋級パスタ]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1439454647 
471. Yize  [＼ﾁｰﾝ／]    [サードプラネット富士店@静岡県@東海] Score: 1380046266 
534. BOY  [I love STG]    [タイトーステーション浜松店@静岡県@東海] Score: 1319782806 
734. HL  [LINK LINK KING]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1194372077 
745. ENE*  [全都道府県完全制覇]    [ＴＦＳイオンモール浜松市野店@静岡県@東海] Score: 1189624046 
910. PON-05  [GROOVER]    [ラウンドワン富士店@静岡県@東海] Score: 1102377528 
960. Lexia.  [ワーウルフ]    [セガワールドサントムーン@静岡県@東海] Score: 1069720379 
963. JOKER  [夢の支配者]    [ＳＵＰＥＲＷＡＶＥ静岡店@静岡県@東海] Score: 1068087944 
