202. YUUTO***  [ろくでなし先生]    [ラウンドワンモレラ岐阜店@岐阜県@東海] Score: 1572904159 
276. uit  [しんどい]    [セガワールド高山@岐阜県@東海] Score: 1528412504 
395. Jacky  [お断リンカちゃん]    [岐阜レジャーランド　穂積店@岐阜県@東海] Score: 1439653614 
402. ORIYAN  [えんがちょマスター]    [岐阜レジャーランド　穂積店@岐阜県@東海] Score: 1433842133 
417. Ralickma  [クラーケン]    [セガワールド高山@岐阜県@東海] Score: 1418462906 
536. CHOMOKO  [ノリノリンカちゃん]    [ゲームハウス　アリババ@岐阜県@東海] Score: 1316768926 
677. ITODA  [そんなんARIKA]    [オリエンタルバッティング可児店@岐阜県@東海] Score: 1220815733 
711. NAKAHITO  [変なTシャツヤロー]    [ラウンドワンモレラ岐阜店@岐阜県@東海] Score: 1201673965 
728. Na-Nya**  [Don't stop funky music!]    [ゲームハウス　アリババ@岐阜県@東海] Score: 1196200396 
732. O-YA  [岐阜勢]    [セガワールドアクアウォーク大垣@岐阜県@東海] Score: 1194862730 
