37. MiroT  [ドリームパーティーゴッド]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1578470237 
49. tsnk  [インフィニティ神]    [ジーカム和白@福岡県@九州] Score: 1577317315 
53. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1576850706 
71. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1573146378 
149. Naka.F  [死ぬがよい。]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1550283593 
158. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1545631329 
170. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1541477174 
192. Takashi#  [God noir forever.]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1528375451 
210. HASSY  [Ｓ級ワルキューレ]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1519417394 
285. natsume.  [SPARKLING GOD]    [タイトーステーションマリノア店@福岡県@九州] Score: 1479589341 
296. MONIKA  [全都道府県グルメ完食]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1473142109 
320. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1456361287 
326. KAMI400  [LINK GOD]    [カジノ京町@福岡県@九州] Score: 1451671413 
331. TSUNAKO.  [お断ユメちゃん！]    [大牟田Ｊ－ＧＡＭＥ@福岡県@九州] Score: 1449084237 
357. SOACH  [そんなんARIKA]    [タイトー博多パピヨンプラザ店@福岡県@九州] Score: 1428345985 
358. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1427885553 
399. TAPIOKA  [GOD]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1400621812 
422. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1375463017 
446. R-3KAN  [S級前田慶次]    [プラサカプコン直方店@福岡県@九州] Score: 1351154735 
448. MORUM0  [地球割り神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1348004726 
499. HIDEO  [北海道勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1312738064 
505. SyaLLrip  [うわぁ、夢みたい！]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1309377239 
609. EVA  [MikuMikuKing]    [ラウンドワン大野城店@福岡県@九州] Score: 1232347601 
678. Ryusuke  [WARNING!!]    [タイトーＦステーション博多店@福岡県@九州] Score: 1187843045 
700. Lemi.  [I love "ミュージック・リボルバー"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1177387738 
733. w@  [うー！がぉー！]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1165173364 
742. SingleE  [Ｓ級少尉]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1159090701 
818. EZ2ON  [S+級ネギトロ]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1122716582 
819. KiS@Me  [Chaos God]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1122652812 
863. 39COSAV  [S+級長ネギ]    [ジーカム和白@福岡県@九州] Score: 1092708115 
872. muku  [二代目超シューティング神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1089019566 
939. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1055255510 
970. BOX  [[ 9 ]]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1037452297 
