7. FRED  [漆黒の堕天使]    [アピナ伊那店@長野県@信越] Score: 1750927047 
44. KuriZZZZ  [さぁ…ゲームスタートだ！]    [アピナ塩尻店@長野県@信越] Score: 1712665053 
63. IIBOU  [DENEB]    [ラウンドワン長野店@長野県@信越] Score: 1705287168 
184. Kreide  [無理]    [アピナ松本店@長野県@信越] Score: 1657327642 
252. DA_FU  [TGM大王]    [ＡＧスクエア岡谷@長野県@信越] Score: 1609913672 
425. SKULL+  [悪魔の妹]    [ラウンドワン長野店@長野県@信越] Score: 1471308743 
437. HAIBO+EX  [でんぱ神]    [アピナ松本店@長野県@信越] Score: 1461161592 
455. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1443088527 
477. FREE  [ユニコーン]    [アピナ松本店@長野県@信越] Score: 1430524994 
598. #@&+/*=<  [日本勢]    [アピナ伊那店@長野県@信越] Score: 1321679459 
733. Yanma  [Ｓ＋級カツ丼]    [アピナ上田店@長野県@信越] Score: 1233631147 
745. MarioLT  [Ｓ級カグツチ]    [アピナ松本店@長野県@信越] Score: 1227485078 
752. LeonardH  [Ｓ級中将]    [アピナ松本店@長野県@信越] Score: 1220770036 
759. YAICHI  [僕のカミサマ]    [アピナ松本店@長野県@信越] Score: 1216601251 
916. Re.Vive*  [太陽大王]    [アピナ松本店@長野県@信越] Score: 1137854357 
