29. R@/xx  [あるいは神という概念へのサクシード]    [メジャーゲーム館@新潟県@信越] Score: 1721254994 
75. K.x*4  [Marry me, God]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1701717150 
85. Uetsu  [パワー]    [メジャーゲーム館@新潟県@信越] Score: 1698262650 
105. TuxedoSR  [駆け出し]    [ラウンドワン新潟店@新潟県@信越] Score: 1691717513 
133. 9M@NO3  [香川勢]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1681992799 
281. RLya  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1588963581 
315. IMAE  [名も無い幼い神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1566757694 
318. 10-LL*  [OMAKENO Kamisama]    [メジャーゲーム館@新潟県@信越] Score: 1564352999 
358. reincar.  [SATURN]    [プレイランド長岡店@新潟県@信越] Score: 1518800926 
374. SHAM  [メリークルシミマス！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1508962460 
439. UNAGI*  [百鬼夜行の神]    [メジャーロード黒埼店@新潟県@信越] Score: 1459762398 
474. Kero  [落ち着きなさNo.1]    [メジャーロード白根店@新潟県@信越] Score: 1432526248 
631. KOUXT  [MikuRinGod]    [五泉ファミリーボウル@新潟県@信越] Score: 1306385169 
635. Ngsbk  [God of Warrior]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1303096692 
636. Kouhei  [神・入門者]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1302733738 
646. NODOKA  [RinLenGod]    [ＡＭパーク宝島十日町店@新潟県@信越] Score: 1292613934 
673. K_Takuu*  [無理]    [メジャーゲーム館@新潟県@信越] Score: 1277991348 
754. HATHU  [うざったいな女王]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1219442661 
775. Rozvaise  [ouroboros god]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1206667620 
828. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1179308296 
937. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1124465247 
945. Nonnnn**  [不可能へ挑戦する者]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1118584534 
998. Yukari  [カメ]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1092982176 
