105. Cocoa.*  [HARDCORE SYNDROME]    [セガワールド静岡@静岡県@東海] Score: 1556468398 
134. Shougo99  [神・弐級]    [ラウンドワン浜松店@静岡県@東海] Score: 1544439347 
159. Vedr  [練習中]    [サードプラネットＢｉＶｉ沼津店@静岡県@東海] Score: 1535564352 
166. arisia  [壁をすり抜けられる程度の女神]    [タイトーステーション浜松店@静岡県@東海] Score: 1533217966 
256. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1489670969 
283. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1474948070 
284. shinobu  [夏だ！海だ！初音ミク]    [プラサカプコン志都呂店@静岡県@東海] Score: 1474069708 
304. G.srtkm  [I love "行くぜっ！怪盗少女"]    [タイトー新浜松ザザシティ店@静岡県@東海] Score: 1464934081 
332. quell  [超シューティング神]    [セガ掛川@静岡県@東海] Score: 1441861359 
368. KU-NERU  [Ｓ＋級パスタ]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1416492593 
374. IZMISTER  [静岡勢]    [タイトーステーション浜松店@静岡県@東海] Score: 1411241037 
402. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1389389497 
476. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1319810153 
488. VOUZZZZZ  [排除する！]    [ポート２４　浜松店@静岡県@東海] Score: 1311789100 
495. BOY  [VKL5.03]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1307042607 
594. nagaitoR  [I love "Flakes"]    [タイトーステーション浜松店@静岡県@東海] Score: 1235354765 
605. Yize  [わわわわーにん！]    [サードプラネットＢｉＶｉ沼津店@静岡県@東海] Score: 1225802464 
791. HL  [LINK LINK KING]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1128172675 
810. *SHEEP*  [十二宗家]    [タイトーステーション浜松店@静岡県@東海] Score: 1117492211 
887. PON-05  [GROOVER]    [ラウンドワン富士店@静岡県@東海] Score: 1071100982 
892. Lexia.  [ワーウルフ]    [セガワールドサントムーン@静岡県@東海] Score: 1069865001 
936. Coinst  [栃木勢]    [サードプラネットＢｉＶｉ沼津店@静岡県@東海] Score: 1048100457 
