5. Lasty  [I love "ようこそジャパリパークへ"]    [セガ安城@愛知県@東海] Score: 1572945893 
12. Hirojixi  [夢現神]    [セガ安城@愛知県@東海] Score: 1572323043 
15. B  [バーニングフォースゴッド]    [セガ安城@愛知県@東海] Score: 1572246610 
34. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1569562985 
41. HAK0BUNE  [真・一溝段]    [セガ安城@愛知県@東海] Score: 1568647358 
75. CATENARY  [I love "2112410403927243233368"]    [ポート２４八事店@愛知県@東海] Score: 1563388318 
77. HIKARU  [アスノヨゾラ神班]    [コムテックタワー@愛知県@東海] Score: 1562849363 
80. M2*NI53  [Shadow God]    [コムテックタワー@愛知県@東海] Score: 1562594228 
114. KUPU  [31337神]    [タイトーステーション弥富店@愛知県@東海] Score: 1552896754 
150. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1539167329 
153. SPIRYTUS  [2003 GOD]    [タイトーステーション大須店@愛知県@東海] Score: 1538357832 
156. karinPTV  [I love IOSYS]    [ゲームランド（岡崎）@愛知県@東海] Score: 1536929784 
158. daisuki  [第四ノ封印ヲ解放セシ者]    [ｎａｍｃｏイオンモール大高店@愛知県@東海] Score: 1535689074 
163. NOGUnSO  [Ｓ級幼稚園児]    [セガ金山@愛知県@東海] Score: 1533630996 
199. NANAMI!?  [自由の翼 God]    [タイトーステーション大須店@愛知県@東海] Score: 1516278460 
207. MiKUya  [シンセサイザ ゴッド]    [タイトーステーション大須店@愛知県@東海] Score: 1511595515 
223. AKIO  [I love "Invader GIRL!"]    [ラウンドワン半田店@愛知県@東海] Score: 1505876591 
242. mrskon-G  [旅人]    [コムテックタワー@愛知県@東海] Score: 1498756556 
243. #KEN*  [URANUS]    [豊川メトロポリス@愛知県@東海] Score: 1498267151 
248. HiBi  [I love "SETSUNA"]    [セガ岡崎@愛知県@東海] Score: 1493888340 
265. MAID  [クロビ勢]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1485285912 
278. Slug  [STORM CAUSER]    [ゲームファンタジアン岡崎店@愛知県@東海] Score: 1477824049 
285. NAOTOMO  [仮初の満足]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1473549761 
315. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1455047442 
317. HERM+G  [歌って踊れるゲーマーアイドル]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1451197943 
360. GGO  [次の曲が始まるのです女神]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1419724779 
363. St.Rhea  [I LOVE ZUNTATA]    [ラウンドワン半田店@愛知県@東海] Score: 1417570555 
371. HOSOus  [イフリート]    [コムテックプラザ赤池@愛知県@東海] Score: 1412760935 
385. pcfx  [わーい！]    [セガワールド上小田井@愛知県@東海] Score: 1405567469 
424. PRESTIGE  [産霊「ファーストピラミッド」]    [ポート２４御津@愛知県@東海] Score: 1365602399 
450. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1340630599 
505. TONEMA  [パンプキン神]    [セガ金山@愛知県@東海] Score: 1301953592 
518. Y0S1TUN3  [全都道府県完全制覇]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1290515738 
524. FUKAKEN  [ANTI-GOD]    [アミューズファクトリー@愛知県@東海] Score: 1286867562 
528. Sasanqua  [初代SSS CLASS]    [タイトーステーション大須店@愛知県@東海] Score: 1280655701 
538. 0_0  [がっかリンカちゃん]    [キングジョイ@愛知県@東海] Score: 1271208413 
553. @_@l<  [I LOVE リズムゲーム]    [コムテックタワー@愛知県@東海] Score: 1262645449 
570. NETABARE  [I am King]    [タイトーステーション大須店@愛知県@東海] Score: 1251998756 
581. CAUTION!  [GHOST]    [キングジョイ@愛知県@東海] Score: 1241811287 
596. ITODA  [そんなんARIKA]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1232615029 
618. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1214631802 
642. ethyl  [31337先生]    [タイトーステーション大須店@愛知県@東海] Score: 1197871253 
663. YKL  [全都道府県グルメ完食]    [ゲームランド（岡崎）@愛知県@東海] Score: 1188197007 
718. KEY.MA  [Ｓ級鬼神]    [ラウンドワン鳴海店@愛知県@東海] Score: 1166430388 
739. M196  [五次元神]    [タイトーステーション弥富店@愛知県@東海] Score: 1154113622 
784. ZU  [クラーケン]    [タイトーステーション大須店@愛知県@東海] Score: 1133462373 
798. NYUDORA  [I love "MERLIN"]    [セガ安城@愛知県@東海] Score: 1123789333 
800. mkt  [ケンタウロス]    [セガワールド尾西@愛知県@東海] Score: 1123322009 
808. rikuoh-M  [幸福理論神]    [セガ安城@愛知県@東海] Score: 1118209747 
818. Taku_N.  [SUNRISE]    [ユーファクトリー安城店@愛知県@東海] Score: 1112857196 
847. Gemma  [福島勢]    [ゲームランド（岡崎）@愛知県@東海] Score: 1093651453 
856. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1089714136 
860. Astral  [Z神]    [タイトーステーション大須店@愛知県@東海] Score: 1087593960 
862. KEISUKE  [グルーヴ皆伝]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1087392566 
877. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1077627650 
895. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1068521084 
918. DJGEN115  [ベテラン]    [タイトーステーション大須店@愛知県@東海] Score: 1059145687 
930. SYAGE  [どんつくどんつくどんつくどんつく]    [コムテックスクウェア@愛知県@東海] Score: 1054100523 
935. m_noburi  [お断ユメちゃん！]    [名古屋レジャーランド　内田橋店@愛知県@東海] Score: 1049732613 
951. Al  [裏表大王]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1040751309 
965. TK  [GROOVER]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1031924161 
971. C*Crow:S  [息吹神]    [ゲームランド（岡崎）@愛知県@東海] Score: 1029754960 
980. Iris*HNY  [最速最高神]    [セガワールド上小田井@愛知県@東海] Score: 1024877310 
981. MINT  [BIG SLOPE]    [小牧メトロポリス@愛知県@東海] Score: 1024863506 
