"Taiwan"@"2018年01月21日02時10分"

1. Hazuneko(12)  [環状線神]  Score: 1651293626
2. *_MIKU_*(44)  [MikuMikuGod]  Score: 1645210574
3. Xuzuo(49)  [God's Blood]  Score: 1643994701
4. HORIZON(104)  [Ｓ＋級紅茶]  Score: 1631291314
5. xx_Adam(123)  [第四ノ封印ヲ解放セシ者]  Score: 1620966584
6. KYONKO(128)  [LINK PERFECT]  Score: 1619956269
7. xx_LA-LA(152)  [バーカバーカ！]  Score: 1608570488
8. S-Kang(162)  [天下一チャレンジャー]  Score: 1604866416
9. R.KaBaTa(176)  [TANO*C MASTER]  Score: 1597094996
10. S_LAN(182)  [α]  Score: 1594992996
11. xx_Clark(198)  [「一緒に帰ろう」]  Score: 1588307393
12. xx_DiC(206)  [練習中]  Score: 1583195581
13. 387(215)  [「プリスティンビート」]  Score: 1577176371
14. LEO*(234)  [和歌山勢]  Score: 1562284026
15. MOEOU(243)  [八岐大蛇]  Score: 1555742152
16. GROOVER(263)  [「幼女の世界」]  Score: 1548243640
17. HAPPYEXE(321)  [S級織田信長]  Score: 1509148378
18. L(334)  [ゆっくりしていってね！]  Score: 1496680198
19. FOX186(360)  [つらい]  Score: 1477116460
20. B.RS(427)  [神々が恋した神]  Score: 1420844751
21. AZUSA@.@(478)  [緑眼の女王]  Score: 1383843014
22. RedBunny(534)  [幸福理論神]  Score: 1326514210
23. ODGC3EX!(559)  [　「おねだりしてみてほしいの」]  Score: 1308256692
24. BIGBANG(575)  [世界の傍観者]  Score: 1299436575
25. NGGFN(585)  [レンかわいいよレン]  Score: 1291158669
26. PLATINUM(614)  [DEC, 2017 TOP RANKER]  Score: 1270027990
27. 3345678(647)  [メイド先生]  Score: 1247203582
28. LDT_JACK(649)  [STARLIGHT GOD]  Score: 1245649983
29. SkyFox(653)  [Pray King]  Score: 1243580649
30. Kirby#64(659)  [青龍]  Score: 1242911962
31. O_____O(680)  [姉の歌姫]  Score: 1229176049
32. Flaxer#(685)  [無名の王]  Score: 1225205933
33. Xa<>_xx(704)  [戦車女王]  Score: 1215840504
34. DBB_HTC(770)  [I love "東方不死鳥"]  Score: 1181748683
35. +_RM13_(795)  [EXTREME]  Score: 1171366763
36. HALKEN(815)  [I love 燦]  Score: 1161000095
37. Kevin(834)  [I love "蒼空に舞え、墨染の桜"]  Score: 1148963931
38. LDT-Cus(850)  [LINK MASTER]  Score: 1142385426
39. Akatsuki(883)  [第四ノ封印ヲ解放セシ者]  Score: 1123828645
40. G8.inc(891)  [練習中]  Score: 1119871104
41. SRH(898)  [I love "議論 -HEAT UP-"]  Score: 1115794415
42. AXue(899)  [GROOVER]  Score: 1114984372
43. SAKI(936)  [神霊「夢想封印 瞬」]  Score: 1095121266
44. Yorda(938)  [狂乱を、味わえ]  Score: 1093739389
45. tinrtgu(976)  [絶望]  Score: 1068767623
