"Taiwan"@"2018年01月20日02時10分"

1. Hazuneko(7)  [環状線神]  Score: 1651241424
2. Xuzuo(43)  [God's Blood]  Score: 1643994701
3. *_MIKU_*(85)  [MikuMikuGod]  Score: 1634254251
4. HORIZON(100)  [Ｓ＋級紅茶]  Score: 1630310797
5. xx_Adam(120)  [第四ノ封印ヲ解放セシ者]  Score: 1620846689
6. KYONKO(123)  [LINK PERFECT]  Score: 1619956269
7. xx_LA-LA(148)  [バーカバーカ！]  Score: 1608570488
8. S-Kang(169)  [天下一チャレンジャー]  Score: 1598917789
9. R.KaBaTa(175)  [TANO*C MASTER]  Score: 1597094996
10. xx_Clark(194)  [「馬鹿じゃないの？」]  Score: 1588256005
11. S_LAN(197)  [α]  Score: 1586160802
12. xx_DiC(202)  [練習中]  Score: 1583195581
13. 387(212)  [「プリスティンビート」]  Score: 1577172364
14. LEO*(232)  [和歌山勢]  Score: 1562284026
15. MOEOU(242)  [八岐大蛇]  Score: 1555742152
16. GROOVER(255)  [「幼女の世界」]  Score: 1548243640
17. HAPPYEXE(317)  [S級織田信長]  Score: 1509148378
18. L(332)  [ゆっくりしていってね！]  Score: 1496680198
19. FOX186(372)  [つらい]  Score: 1468318751
20. B.RS(449)  [神々が恋した神]  Score: 1407048321
21. AZUSA@.@(479)  [緑眼の女王]  Score: 1377181304
22. RedBunny(534)  [幸福理論神]  Score: 1326466745
23. ODGC3EX!(558)  [　「おねだりしてみてほしいの」]  Score: 1308256692
24. BIGBANG(581)  [世界の傍観者]  Score: 1293776748
25. NGGFN(585)  [レンかわいいよレン]  Score: 1291158669
26. PLATINUM(611)  [DEC, 2017 TOP RANKER]  Score: 1270027990
27. 3345678(644)  [メイド先生]  Score: 1247203582
28. LDT_JACK(649)  [STARLIGHT GOD]  Score: 1244665698
29. Kirby#64(655)  [青龍]  Score: 1242911962
30. O_____O(678)  [姉の歌姫]  Score: 1229176049
31. SkyFox(683)  [□△×○大王]  Score: 1225515255
32. Flaxer#(684)  [無名の王]  Score: 1225205933
33. Xa<>_xx(708)  [戦車女王]  Score: 1211056288
34. DBB_HTC(789)  [I love "東方不死鳥"]  Score: 1172312700
35. +_RM13_(792)  [EXTREME]  Score: 1171366763
36. HALKEN(814)  [I love 燦]  Score: 1161000095
37. Kevin(834)  [I love "蒼空に舞え、墨染の桜"]  Score: 1148963931
38. LDT-Cus(850)  [LINK MASTER]  Score: 1142385426
39. Akatsuki(882)  [第四ノ封印ヲ解放セシ者]  Score: 1123828645
40. G8.inc(890)  [練習中]  Score: 1119871104
41. SRH(896)  [I love "議論 -HEAT UP-"]  Score: 1115794415
42. AXue(897)  [GROOVER]  Score: 1114984372
43. SAKI(934)  [神霊「夢想封印 瞬」]  Score: 1095121266
44. Yorda(937)  [狂乱を、味わえ]  Score: 1093739389
45. tinrtgu(974)  [絶望]  Score: 1068767623
