Taiwan@2018年02月11日02時10分

1.Hazuneko(14)  [環状線神]  Score: 1657367817
2.*_MIKU_*(44)  [MikuMikuGod]  Score: 1651547549
3.Xuzuo(75)  [真・十溝段]  Score: 1645626903
4.HORIZON(105)  [Ｓ＋級紅茶]  Score: 1637031907
5.KYONKO(106)  [LINK PERFECT]  Score: 1636931653
6.xx_Adam(130)  [第四ノ封印ヲ解放セシ者]  Score: 1623316153
7.R.KaBaTa(136)  [TANO*C MASTER]  Score: 1619615405
8.S-Kang(137)  [天下一チャレンジャー]  Score: 1618770380
9.xx_LA-LA(156)  [バーカバーカ！]  Score: 1614718321
10.S_LAN(179)  [α]  Score: 1602573543
11.xx_DiC(196)  [会いたい神]  Score: 1595874204
12.xx_Clark(201)  [I love 世阿弥]  Score: 1594102852
13.387(211)  [「プリスティンビート」]  Score: 1586908324
14.MOEOU(246)  [八岐大蛇]  Score: 1566525045
15.LEO*(250)  [奈良勢]  Score: 1562181790
16.GROOVER(283)  [「幼女の世界」]  Score: 1539243992
17.HAPPYEXE(327)  [S級織田信長]  Score: 1511597732
18.L(351)  [ゆっくりしていってね！]  Score: 1488182952
19.FOX186(357)  [I love Xenoa]  Score: 1484798399
20.B.RS(430)  [神々が恋した神]  Score: 1422150884
21.AZUSA@.@(483)  [団子を食べる程に強くなる女王]  Score: 1384220994
22.BIGBANG(531)  [世界の傍観者]  Score: 1334365523
23.RedBunny(534)  [幸福理論神]  Score: 1330821883
24.ODGC3EX!(542)  [I love 世阿弥]  Score: 1324888386
25.NGGFN(549)  [レンかわいいよレン]  Score: 1320131088
26.PLATINUM(625)  [DEC, 2017 TOP RANKER]  Score: 1269131507
27.SkyFox(651)  [夢の先生]  Score: 1253932470
28.O_____O(658)  [無理]  Score: 1248698840
29.Kirby#64(667)  [青龍]  Score: 1240774786
30.3345678(670)  [メイド先生]  Score: 1238747782
31.LDT_JACK(672)  [STARLIGHT GOD]  Score: 1238464104
32.Xa<>_xx(691)  [戦車女王]  Score: 1225555075
33.Flaxer#(713)  [無名の王]  Score: 1216417643
34.DBB_HTC(765)  [I love "東方不死鳥"]  Score: 1187596483
35.+_RM13_(794)  [EXTREME]  Score: 1171387828
36.Kevin(795)  [I love "蒼空に舞え、墨染の桜"]  Score: 1170029612
37.HALKEN(829)  [I love 世阿弥]  Score: 1157459772
38.LDT-Cus(868)  [LINK MASTER]  Score: 1133942368
39.Akatsuki(891)  [第四ノ封印ヲ解放セシ者]  Score: 1120268122
40.Yorda(900)  [無名の神]  Score: 1116824695
41.SRH(911)  [I love "議論 -HEAT UP-"]  Score: 1111368361
42.G8.inc(912)  [練習中]  Score: 1111232778
43.AXue(921)  [GROOVER]  Score: 1106333628
44.SAKI(942)  [神霊「夢想封印 瞬」]  Score: 1093029625
