"Taiwan"@"2018年01月06日02時10分"

1. Hazuneko(6)  [環状線神]  Score: 1637328113
2. Xuzuo(48)  [黒龍]  Score: 1629506340
3. *_MIKU_*(73)  [Good-bye神]  Score: 1625240107
4. HORIZON(89)  [Ｓ＋級紅茶]  Score: 1621415114
5. KYONKO(115)  [LINK PERFECT]  Score: 1610632477
6. xx_Adam(135)  [第四ノ封印ヲ解放セシ者]  Score: 1601228307
7. R.KaBaTa(156)  [TANO*C MASTER]  Score: 1594174766
8. S-Kang(157)  [天下一チャレンジャー]  Score: 1593137319
9. xx_LA-LA(169)  [無理]  Score: 1588825574
10. S_LAN(186)  [α]  Score: 1580634612
11. xx_Clark(195)  [尊い・・・]  Score: 1574440096
12. xx_DiC(196)  [練習中]  Score: 1574225638
13. 387(216)  [「プリスティンビート」]  Score: 1561797594
14. LEO*(220)  [和歌山勢]  Score: 1558486182
15. GROOVER(238)  [「幼女の世界」]  Score: 1548243640
16. MOEOU(248)  [雷神]  Score: 1544028399
17. L(322)  [ゆっくりしていってね！]  Score: 1496680198
18. HAPPYEXE(326)  [S級武田信玄]  Score: 1495663193
19. FOX186(375)  [メリクリユメちゃん！]  Score: 1454426355
20. B.RS(455)  [神々が恋した神]  Score: 1389085371
21. AZUSA@.@(481)  [緑眼の女王]  Score: 1365751882
22. RedBunny(546)  [幸福理論神]  Score: 1307893379
23. ODGC3EX!(562)  [I love ATTACK THE MUSIC]  Score: 1295146935
24. NGGFN(588)  [レンかわいいよレン]  Score: 1278037625
25. BIGBANG(602)  [世界の傍観者]  Score: 1268977566
26. PLATINUM(612)  [DEC, 2017 TOP RANKER]  Score: 1261994846
27. 3345678(635)  [メイド先生]  Score: 1247203582
28. Kirby#64(650)  [青龍]  Score: 1236066581
29. LDT_JACK(654)  [STARLIGHT GOD]  Score: 1232512990
30. Flaxer#(669)  [無名の王]  Score: 1225205933
31. O_____O(678)  [無理]  Score: 1220473645
32. SkyFox(685)  [Tell Your King]  Score: 1215285945
33. Xa<>_xx(690)  [戦車女王]  Score: 1211056288
34. DBB_HTC(803)  [I love "東方不死鳥"]  Score: 1162263184
35. +_RM13_(810)  [EXTREME]  Score: 1158572528
36. Kevin(824)  [I love "蒼空に舞え、墨染の桜"]  Score: 1146231907
37. LDT-Cus(832)  [LINK MASTER]  Score: 1142385426
38. HALKEN(835)  [I love 燦]  Score: 1141386934
39. G8.inc(876)  [練習中]  Score: 1119871104
40. SRH(882)  [I love "議論 -HEAT UP-"]  Score: 1115794415
41. Akatsuki(883)  [第四ノ封印ヲ解放セシ者]  Score: 1114993512
42. AXue(884)  [GROOVER]  Score: 1114984372
43. SAKI(934)  [神霊「夢想封印 瞬」]  Score: 1086242104
44. Yorda(941)  [狂乱を、味わえ]  Score: 1079070297
45. tinrtgu(972)  [絶望]  Score: 1062476780
