31. TaNiTi  [つらい]    [ナムコランド広島店@広島県@中国] Score: 1621735722 
55. 44327  [LINK PERFECT]    [ラウンドワン福山店@広島県@中国] Score: 1617547378 
90. SMP  [God of Moon]    [ナムコランド広島店@広島県@中国] Score: 1609647590 
108. Mojo  [しんどい]    [ビバーチャ@広島県@中国] Score: 1604438533 
140. MONO  [ニャスニャス！]    [ギガゾーン広島駅前店@広島県@中国] Score: 1589385513 
235. Chuckey  [全都道府県完全制覇]    [ビバーチャ@広島県@中国] Score: 1541836659 
244. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1537589996 
250. ZoKoSu  [しんどい]    [セガ海田@広島県@中国] Score: 1535145515 
334. Naoki*  [つらい]    [ナムコランド広島店@広島県@中国] Score: 1478899606 
601. T_TOSHI  [魔奴化]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1260632122 
832. JACK*  [第四回天下一チャレンジャー]    [ナムコランド広島店@広島県@中国] Score: 1137404461 
921. *COCO*  [しんどい]    [ビバーチャ@広島県@中国] Score: 1088474853 
938. OMKG_!?  [Circuit GOD]    [ナムコランド広島店@広島県@中国] Score: 1074004979 
