133. Shougo99  [神・壱級]    [ラウンドワン浜松店@静岡県@東海] Score: 1574010889 
147. arisia  [ドリームパーティーゴッド]    [タイトーステーション浜松店@静岡県@東海] Score: 1569636232 
178. Cocoa.*  [HARDCORE SYNDROME]    [ＳＵＰＥＲＷＡＶＥ静岡店@静岡県@東海] Score: 1557456142 
250. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1517282616 
278. shinobu  [I LOVE EDM]    [プラサカプコン志都呂店@静岡県@東海] Score: 1500252146 
283. SAIKI  [すぽぉぉぉぉぉん]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1498929833 
321. G.srtkm  [I love "行くぜっ！怪盗少女"]    [ラウンドワン浜松店@静岡県@東海] Score: 1469786870 
325. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1468513734 
375. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1429877863 
376. KU-NERU  [Ｓ＋級パスタ]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1429250256 
485. VOUZZZZZ  [排除する！]    [ラウンドワン浜松店@静岡県@東海] Score: 1336314810 
498. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1327752161 
503. BOY  [I love STG]    [タイトーステーション浜松店@静岡県@東海] Score: 1322680071 
511. Yize  [＼ﾁｰﾝ／]    [サードプラネット富士店@静岡県@東海] Score: 1316845989 
694. ENE*  [全都道府県完全制覇]    [ＴＦＳイオンモール浜松市野店@静岡県@東海] Score: 1191550730 
743. HL  [LINK LINK KING]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1170306663 
858. *SHEEP*  [十二宗家]    [プラサカプコン志都呂店@静岡県@東海] Score: 1108869288 
883. PON-05  [GROOVER]    [ラウンドワン富士店@静岡県@東海] Score: 1097100440 
933. Lexia.  [ワーウルフ]    [セガワールドサントムーン@静岡県@東海] Score: 1066949414 
980. Coinst  [栃木勢]    [サードプラネットＢｉＶｉ沼津店@静岡県@東海] Score: 1039154747 
