10. B  [なにもかも逆さまな女神]    [セガ安城@愛知県@東海] Score: 1608289264 
23. HAK0BUNE  [VELVET GOD]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1605043939 
33. Hirojixi  [夢現神]    [タイトーステーション弥富店@愛知県@東海] Score: 1602379421 
49. HIKARU  [ドリームパーティーゴッド]    [コムテックタワー@愛知県@東海] Score: 1598965718 
54. Lasty  [I love "ようこそジャパリパークへ"]    [タイトーステーション弥富店@愛知県@東海] Score: 1597970269 
77. M2*NI53  [I AM EDM]    [タイトーステーション大須店@愛知県@東海] Score: 1592340870 
83. KUPU  [31337神]    [タイトーステーション弥富店@愛知県@東海] Score: 1589411924 
110. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1582433487 
151. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1567529891 
163. NOGUnSO  [草の根妖怪ネットワーク]    [ゲームランド（岡崎）@愛知県@東海] Score: 1563691968 
187. HiBi  [なにもかも逆さまな女神]    [ゲームランド（岡崎）@愛知県@東海] Score: 1552435573 
194. daisuki  [初代SSS CLASS]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1549304083 
196. karinPTV  [I love "Lost Colors"]    [セガワールド上小田井@愛知県@東海] Score: 1547843666 
223. SPIRYTUS  [2003 GOD]    [タイトーステーション大須店@愛知県@東海] Score: 1532376798 
227. #KEN*  [URANUS]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1530674078 
232. AKIO  [I love "Invader GIRL!"]    [ユーズランド東浦店@愛知県@東海] Score: 1529001310 
241. mrskon-G  [旅人]    [タイトーステーション大須店@愛知県@東海] Score: 1523963331 
244. MiKUya  [シンセサイザ ゴッド]    [安城メトロポリス@愛知県@東海] Score: 1521947539 
257. MAID  [クロビ勢]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1513064655 
268. NANAMI!?  [2112410403 2504434504]    [ＧＲＥＡ@愛知県@東海] Score: 1507300383 
277. NAOTOMO  [仮初の満足]    [セガワールド上小田井@愛知県@東海] Score: 1500832322 
294. Slug  [Gaiden GOD]    [ゲームファンタジアン岡崎店@愛知県@東海] Score: 1488344063 
308. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1483652871 
339. quell  [騒霊三姉妹]    [コムテックタワー@愛知県@東海] Score: 1457693374 
351. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1446285591 
354. HOSOus  [イフリート]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1443677163 
378. pcfx  [ノルニル先生]    [セガイオンタウン名西@愛知県@東海] Score: 1428636794 
380. St.Rhea  [I LOVE ZUNTATA]    [アミューズファクトリー@愛知県@東海] Score: 1428129876 
402. GGO  [次の曲が始まるのです女神]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1411942709 
417. TONEMA  [パンプキン神]    [セガ金山@愛知県@東海] Score: 1398464668 
437. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1377471617 
445. PRESTIGE  [VENUS]    [アミューズメントクラブＮＯＶＡ@愛知県@東海] Score: 1369616597 
502. R.EIMU  [God noir forever.]    [タイトーステーション弥富店@愛知県@東海] Score: 1323084382 
530. Y0S1TUN3  [宇宙最速]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1301960922 
549. Sasanqua  [初代SSS CLASS]    [タイトーステーション大須店@愛知県@東海] Score: 1288475630 
557. 0_0  [がっかリンカちゃん]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1282657701 
574. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1265994738 
606. NETABARE  [I am King]    [ポート２４八事店@愛知県@東海] Score: 1243125750 
636. ITODA  [そんなんARIKA]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1223806994 
670. YKL  [キャッチ・ザ・ハート]    [コムテックスクウェア@愛知県@東海] Score: 1201954465 
698. ethyl  [31337先生]    [タイトーステーション大須店@愛知県@東海] Score: 1189958990 
753. KEY.MA  [I love チルノ]    [ユーワールド豊明@愛知県@東海] Score: 1166130452 
786. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1147197906 
792. rikuoh-M  [Packaged God]    [アミューズファクトリー@愛知県@東海] Score: 1145126399 
807. NYUDORA  [I love "MERLIN"]    [タイトーステーション弥富店@愛知県@東海] Score: 1138255150 
827. Taku_N.  [God hive of Ra]    [ユーファクトリー安城店@愛知県@東海] Score: 1125673252 
831. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1124516443 
834. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1122421536 
864. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1107017080 
891. Astral  [Z神]    [セガ金山@愛知県@東海] Score: 1092074459 
894. KEISUKE  [グルーヴ皆伝]    [ラウンドワン半田店@愛知県@東海] Score: 1091091773 
897. Gemma  [埼玉勢]    [ゲームファンタジアン岡崎店@愛知県@東海] Score: 1089652280 
906. SYAGE  [どんつくどんつくどんつくどんつく]    [ゲームランド（岡崎）@愛知県@東海] Score: 1081733624 
908. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1079700641 
925. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1071020172 
940. Al  [裏表先生]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1061157397 
948. DJGEN115  [ベテラン]    [ユーファクトリー安城店@愛知県@東海] Score: 1056756416 
968. m_noburi  [お断ユメちゃん！]    [名古屋レジャーランド　内田橋店@愛知県@東海] Score: 1046929085 
977. C*Crow:S  [┌[・ ・]┘god]    [タイトーステーション弥富店@愛知県@東海] Score: 1041181190 
990. TK  [GROOVER]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1032336586 
