6. HIHIME  [朱雀]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1642894890 
28. Hei*  [God of Moon]    [AMERICAN POOL@Hong Kong@海外] Score: 1640447753 
51. KenWong  [水中だと力が増す人魚]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1637798689 
60. SEA+EX  [鵺]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1636023631 
186. PETER1  [香港勢]    [AMERICAN POOL@Hong Kong@海外] Score: 1584646884 
389. Namia@@  [弱虫大王]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1447387172 
400. 99999999  [最終鬼畜兵器]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1435492069 
445. Iyse*  [Don't stop funky music!]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1403819832 
537. JESUS  [夢現神]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1316965814 
596. HARUHI  [世界を大いに盛り上げる女神]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1280342442 
639. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1249317645 
659. 6DammK9  [S級真田信之]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1236423660 
739. AGNES+Y  [全知全能の王]    [AMERICAN POOL@Hong Kong@海外] Score: 1192552365 
801. HEI.  [緑眼のジェラシー]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1162461521 
913. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1103767288 
