94. GUEST  [GROOVER]    [群馬レジャーランド高崎駅東口店@群馬県@関東] Score: 1667138487 
134. Mojo  [LINK PERFECT]    [群馬レジャーランド高崎駅東口店@群馬県@関東] Score: 1652083146 
198. PURAMU  [Crazy ∞ Queen]    [プレビ劇場ＩＳＥＳＡＫＩ@群馬県@関東] Score: 1624796424 
205. Darful  [私のことは殿下と呼びたまえ！]    [インターワールド伊勢崎店@群馬県@関東] Score: 1619715940 
228. Chuckey  [LINK PERFECT]    [群馬レジャーランド高崎駅東口店@群馬県@関東] Score: 1604223762 
570. SSKM  [イフリート]    [群馬レジャーランド藤岡店@群馬県@関東] Score: 1319157496 
694. MAC  [全都道府県完全制覇]    [群馬レジャーランド高崎駅東口店@群馬県@関東] Score: 1239776745 
700. *COCO*  [LINK PERFECT]    [群馬レジャーランド高崎駅東口店@群馬県@関東] Score: 1238633967 
780. ARISU  [冬のミクさんマジ天使]    [セガワールド館林@群馬県@関東] Score: 1191188918 
785. Y+zeki  [ヤタガラス・ゴッド]    [ユーズランド太田店@群馬県@関東] Score: 1187088344 
936. KAZjarku  [仲良し姉妹]    [ユーズランド高崎店@群馬県@関東] Score: 1112083763 
