3. newxh  [メリークリスマス！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1687000000 
16. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1685795054 
36. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1682282628 
38. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1681952343 
39. MHRJ  [マトリョシカ神]    [タイトーステーション大宮店@埼玉県@関東] Score: 1681859696 
65. CROW  [無理]    [タイトーステーション大宮店@埼玉県@関東] Score: 1676266138 
106. P-KANA*  [尊い・・・]    [ラウンドワン草加店@埼玉県@関東] Score: 1663462074 
116. Nera  [弱虫神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1660606243 
139. KUU  [迫り来る未来の選択]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1650324745 
156. mea*  [うー！がぉー！]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1640922123 
182. SEFY  [LINK PERFECT]    [キャロム坂戸店@埼玉県@関東] Score: 1630077693 
215. Hinata  [継ぎ接ぎ狂った大王]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1613875927 
223. issy  [エンヴィキャットゴッド]    [タイトーステーション所沢店@埼玉県@関東] Score: 1608295069 
257. KUJIGEN  [おねがい先生]    [ゲームマグマックス川越@埼玉県@関東] Score: 1584274593 
279. saconimo  [馬刺し]    [プラサカプコン羽生店@埼玉県@関東] Score: 1565309132 
303. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1550487167 
319. JACK  [「だって、、」]    [プラサカプコン羽生店@埼玉県@関東] Score: 1537310632 
334. QuaLINKA  [がんばユメちゃん]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1525115040 
369. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1496167543 
373. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1491357805 
378. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1486764853 
403. pata_sir  [行脚神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1465292565 
445. Parallel  [全国行脚中]    [モナコ川越店@埼玉県@関東] Score: 1430990514 
457. RI9.  [超COOL!]    [タイトーステーション大宮店@埼玉県@関東] Score: 1423396675 
482. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1398215241 
522. adaptor  [INFINITY]    [ラウンドワン朝霞店@埼玉県@関東] Score: 1361812739 
523. KUROTTIM  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1361622824 
555. kanna  [練習中]    [タイトーステーション大宮店@埼玉県@関東] Score: 1329695655 
624. YUKINAGI  [半人半霊の神]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1286228042 
640. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1276985821 
668. GESUKO  [ドリームパーティーゴッド]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1259058330 
680. ZUNPAPA  [初代ANTHEM]    [タイトーステーション所沢店@埼玉県@関東] Score: 1250565624 
710. trip  [東京勢]    [セガ所沢@埼玉県@関東] Score: 1231420316 
765. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1198784387 
821. +HiRO+  [ルーキー]    [タイトーステーション大宮店@埼玉県@関東] Score: 1169208331 
895. TAKE  [magnet god]    [モナコ川越店@埼玉県@関東] Score: 1133909137 
911. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1127652204 
916. today  [宮城勢]    [ゲームパニック三郷@埼玉県@関東] Score: 1121435534 
918. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1119793898 
944. Tsukasa  [FANTASISTA]    [タイトーステーション所沢店@埼玉県@関東] Score: 1108285081 
974. r1845  [GHOST]    [タイトーステーション大宮店@埼玉県@関東] Score: 1092230376 
