4. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1686987685 
25. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1684539656 
45. Shisa  [だってだってだって女神]    [セガイオンモール銚子@千葉県@関東] Score: 1681429061 
78. 2CYR  [永遠に紅い幼き月]    [鉄腕２４　稲毛長沼店@千葉県@関東] Score: 1672911358 
122. Syou0139  [伝統の幻想ブン屋]    [モリシア　アミューズパーク@千葉県@関東] Score: 1658905400 
131. OGAPY.GC  [I love "瞳のLAZhWARD"]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1652931515 
143. kum@risa  [全都道府県完全制覇]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1646937109 
178. 8MA  [I love "Pray"]    [ラッキー八千代店@千葉県@関東] Score: 1630837852 
185. K-FISHER  [GROOVER]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1629684571 
188. Albireo  [JUL, 2017 TOP RANKER]    [セガ幕張@千葉県@関東] Score: 1628549605 
190. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1627284423 
208. ni-yan  [バーカバーカ！]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1618289336 
214. LONGNEGI  [有　罪]    [タイトーステーション柏店@千葉県@関東] Score: 1615232197 
288. ZE4MI  [Beginning God]    [タイトーステーション柏店@千葉県@関東] Score: 1556350839 
377. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1487288234 
389. ktg0713  [第三ノ封印ヲ解放セシ者]    [タイトーステーション船橋店@千葉県@関東] Score: 1472426368 
437. PF#(9th  [LINK PERFECT]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1437198212 
441. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1435159696 
458. LOLME  [千葉勢]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1422987928 
473. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1406317889 
491. WARLOCK  [AXION SORCERER]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1394020371 
512. Kagerou  [神々が恋した神]    [プラサカプコン成田店@千葉県@関東] Score: 1370324645 
528. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1359441206 
560. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1326234210 
577. METAL+  [I love GUMI]    [モリシア　アミューズパーク@千葉県@関東] Score: 1315140940 
600. Taka+80  [二十世紀梨]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1306972984 
628. teiramic  [Kick It Out Master]    [モリシア　アミューズパーク@千葉県@関東] Score: 1283350674 
641. TAKAHIRO  [URBAN MASTER]    [ワンダーヴュー成田店@千葉県@関東] Score: 1276785865 
661. Sugi  [Ｓ＋級サラダ]    [タイトーステーション柏店@千葉県@関東] Score: 1261962521 
697. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [セガ幕張@千葉県@関東] Score: 1238899008 
698. ToKi  [でんぱ神]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1238828708 
723. -------0  [ミリアの下僕]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1224837348 
736. EDAMAME  [I love Xenoa]    [タイトー旭サンモール店@千葉県@関東] Score: 1217101900 
773. IM  [ドウニデモ＝ナ＝レ(76)]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1193798422 
801. tnpopo!!  [アイスクリーム神]    [ゲームチャリオット五井店@千葉県@関東] Score: 1178305653 
809. *paripi*  [星の歌姫]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1173302993 
842. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1162732705 
849. _ABYSS  [月符「緋色の狂夢」]    [セガワールド成田@千葉県@関東] Score: 1156695176 
853. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1154970271 
885. FUKUOKA3  [千葉勢]    [セガ我孫子@千葉県@関東] Score: 1137570117 
913. NEXUS  [ダイオウ松]    [セガ幕張@千葉県@関東] Score: 1124873638 
946. SHUNSEI  [妹様]    [ラッキー木更津店@千葉県@関東] Score: 1107388993 
962. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1097674435 
965. SUZUSIRO  [わんこそば]    [鉄腕２４　稲毛長沼店@千葉県@関東] Score: 1095920399 
981. EIDAN9  [Fess up神]    [タイトーステーション柏店@千葉県@関東] Score: 1084895789 
