10. masaki  [SPIRIT]    [タイトーステーション上野アメ横@東京都@関東] Score: 1686435463 
13. Takato.  [GC2最終スコアタ皇帝]    [タイトーＦステーション南大沢店@東京都@関東] Score: 1685994683 
14. LUCA  [竹林のルーガルー]    [タイトーステーション町田店@東京都@関東] Score: 1685929544 
19. SofLan  [無理]    [タイトーステーション浅草店@東京都@関東] Score: 1685070977 
20. NARSAN  [GAME MUSIC TRIANGLER]    [新宿プレイランドカーニバル@東京都@関東] Score: 1684969199 
66. *Gamer*  [HARDCORE SYNDROME]    [タイトーステーション池袋西口店@東京都@関東] Score: 1676067289 
73. Ryukl*  [九龍神]    [セガ赤羽@東京都@関東] Score: 1674179532 
91. 9M@NO3  [I love Tatsh]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1668862567 
95. NEO+ex  [獏]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1666784292 
98. TyonTa  [金属バット先生]    [タイトーイン綾瀬@東京都@関東] Score: 1665894863 
113. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1661506308 
119. GIL  [グルーヴ百段]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1660482815 
124. Komimi  [S＋級ドリア]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1657619678 
127. RETurn  [純情可憐な女の子]    [タイトーステーション池袋西口店@東京都@関東] Score: 1656577360 
133. cohalz  [行脚神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1652615818 
137. Vedr  [練習中]    [タイトーステーション新宿東口店@東京都@関東] Score: 1651939950 
146. Kiririya  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1645282063 
154. MIKO  [労働反対神]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1641656456 
162. Tsukasa  [K.I.N.G]    [アムネット五反田店@東京都@関東] Score: 1638354273 
170. DNOO  [初代DREAMER]    [セガ神楽坂@東京都@関東] Score: 1634433303 
175. TAPE  [踊ってみたら七変化！]    [セガ赤羽@東京都@関東] Score: 1632041862 
184. remina  [無理]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1629820801 
191. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1626757105 
193. NANOHA77  [I love "ETERNAL BLAZE"]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1625882219 
196. TOARU  [「Remember」]    [タイトーステーション立川北口店@東京都@関東] Score: 1625751764 
201. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1623208718 
207. MAKURO  [17K GOD]    [タイトーステーション新宿東口店@東京都@関東] Score: 1618624588 
212. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1616417507 
217. GARYU!!!  [グルーヴ七十万段]    [ラウンドワン八王子店@東京都@関東] Score: 1611871428 
220. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1610383232 
221. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1608815892 
231. LOCK  [神・玖段]    [セガ池袋ギーゴ@東京都@関東] Score: 1603325764 
235. SGK4444  [「パッパッパラッパパパラパ」]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1599019889 
249. DADDY  [たのしー！]    [セガ秋葉原１号館@東京都@関東] Score: 1590024044 
250. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1589282677 
256. Eagle.  [中級者]    [タイトーイン綾瀬@東京都@関東] Score: 1585346204 
259. 504939  [Freedom God]    [タイトーステーション池袋西口店@東京都@関東] Score: 1582191972 
269. SHIENA  [世界の傍観者]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1575417026 
270. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1574690477 
281. W.F.184  [I AM EDM]    [Ｈｅｙ@東京都@関東] Score: 1561584743 
304. ARuFa  [クロビ勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1548767091 
306. A9  [わわわわーにん！]    [タイトーステーション立川北口店@東京都@関東] Score: 1547468862 
316. Yahiga  [練習中]    [タイトーイン綾瀬@東京都@関東] Score: 1539461409 
348. Giraty  [「幼女の世界」]    [タイトーステーション秋葉原店@東京都@関東] Score: 1509572892 
350. komachi  [死神]    [セガ秋葉原@東京都@関東] Score: 1509011266 
364. Wing  [GROOVER]    [Ｈｅｙ@東京都@関東] Score: 1497623657 
368. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1496980512 
386. SIRA_P  [歌って踊れるゲーマーアイドル]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1478292212 
388. Y.T0302  [「I won't let you go」]    [セガ池袋ギーゴ@東京都@関東] Score: 1473899662 
390. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1470717886 
399. H.MINATO  [付喪神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1466582420 
405. FELT  [京都勢]    [タイトーステーション町田店@東京都@関東] Score: 1462610938 
409. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1459421017 
413. ODIN:X  [麒麟]    [ラウンドワン吉祥寺店@東京都@関東] Score: 1455102038 
423. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1449942369 
425. Arubada  [インフィニティ先生]    [セガ赤羽@東京都@関東] Score: 1448606495 
443. 03312345  [GROOVER]    [セガ池袋ギーゴ@東京都@関東] Score: 1433295528 
456. GrizAil*  [え？あぁ、神。]    [プレイロットジョイ@東京都@関東] Score: 1424677071 
459. Skeleton  [岐阜勢]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1422448327 
461. SiroKuro  [冬のミクさんマジ天使]    [キャロム東大和店@東京都@関東] Score: 1420839527 
468. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1412159881 
470. HERI  [第四回天下一音ゲ祭 ファイナリスト]    [タイトーステーション立川北口店@東京都@関東] Score: 1411629666 
471. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1411389382 
480. 708  [宮城勢]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1401486889 
485. VteA3mr@  [I love "LIMIT BURST"]    [タイトーステーション池袋西口店@東京都@関東] Score: 1397174948 
492. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション池袋西口店@東京都@関東] Score: 1393999427 
499. RYO-RYO-  [からくり先生]    [ラウンドワン池袋店@東京都@関東] Score: 1388602117 
502. Lunar.  [九尾]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1387866469 
520. ARIKA  [「あのね、もっといっぱい舞って頂戴」]    [セガ神楽坂@東京都@関東] Score: 1363086468 
535. ROW  [駆け出し]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1355516770 
536. KATAKURI  [アドリブ村長]    [Ｈｅｙ@東京都@関東] Score: 1351609732 
537. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1350716274 
545. DHAL  [I love IOSYS]    [セガ池袋ギーゴ@東京都@関東] Score: 1340658034 
548. ton_matu  [草の根妖怪ネットワーク]    [タイトーステーション池袋西口店@東京都@関東] Score: 1337613961 
552. KasuKasu  [I love "Shadow"]    [タイトーイン綾瀬@東京都@関東] Score: 1334662525 
574. TSUBASA  [超COOL!]    [タイトーステーション秋葉原店@東京都@関東] Score: 1316819971 
575. Soahc@NN  [ダンシング☆ダイオウ]    [セガ東京ドームシティ@東京都@関東] Score: 1315675361 
579. Yuzuha  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1314730649 
582. RETSU  [Ever Free God]    [タイトーステーション新宿東口店@東京都@関東] Score: 1313415220 
585. KOU  [I love t+pazolite]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1311978686 
586. A.N.C.B.  [GROOVER]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1311712825 
595. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1308427401 
598. !  [THE NINJA WARRIORS]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1307325314 
599. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1307171653 
620. Kamui.  [悪ノ女神]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1291439114 
629. Caper  [とんすひ勢]    [セガワールド府中@東京都@関東] Score: 1282829582 
637. KAGE  [お星さまにお願い☆]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1279189640 
638. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1278340401 
646. kt_flcl  [星の歌姫]    [プレイロットジョイ@東京都@関東] Score: 1270837693 
653. KOTA-2  [EXTREME]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1266051943 
656. CHEN.  [労働反対先生]    [エムエムランド@東京都@関東] Score: 1264670449 
670. KANO_8  [naraku god]    [タイトーステーション立川北口店@東京都@関東] Score: 1257779072 
673. .torch  [女々しい大王]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1255413147 
678. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1251550458 
682. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1248892636 
684. Rotter.  [付喪神]    [タイトーステーション立川北口店@東京都@関東] Score: 1244404850 
685. ruruki  [年中イキっていこう～]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1244389625 
726. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1223044015 
732. KRNK  [「未熟な暴れ者」]    [タイトーステーション町田店@東京都@関東] Score: 1218078276 
739. Silly3  [がんばユメちゃん]    [ラウンドワン池袋店@東京都@関東] Score: 1215184169 
743. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1211160391 
745. 273  [村人A]    [セガワールド大森@東京都@関東] Score: 1209478331 
747. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1209301745 
748. BLACKFLY  [I love STG]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1208914026 
756. No7mo  [ドーモ、グルーヴァー=サン…]    [エムエムランド@東京都@関東] Score: 1202825746 
757. wirry+EX  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1202275192 
758. csmS2000  [Ｓ＋級おでん]    [プレイロットジョイ@東京都@関東] Score: 1201664989 
761. KURORO*  [S級上杉謙信]    [タイトーステーション国分寺店@東京都@関東] Score: 1199826199 
763. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1199405335 
767. HUURAi  [I LOVE バブルン]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1197833758 
778. URX-OD.Z  [旅人]    [セガワールド府中@東京都@関東] Score: 1191903133 
788. ARUSU()  [GOD]    [タイトーステーション秋葉原店@東京都@関東] Score: 1185732595 
789. subtle_k  [サイエンスゴッド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1184623183 
790. HIROMU  [両生類の先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1184295119 
796. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1182004283 
805. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1176247866 
808. Astel  [完全なる墨染の神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1174641875 
811. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1172820185 
812. OBOBOAAA  [技名を叫んでから殴る先生]    [ラウンドワン板橋店@東京都@関東] Score: 1172568701 
815. SAY-YEAH  [「さらば 一昨日殺人ライナー」]    [タイトーステーション新宿東口店@東京都@関東] Score: 1170672932 
816. KA-NI-EX  [「なんで？？？」]    [プレイロットジョイ@東京都@関東] Score: 1170343612 
818. BIGaaaaa  [King of groove frontier.]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1169925325 
819. igohs88  [救世主]    [セガ赤羽@東京都@関東] Score: 1169711807 
820. YAIBA  [不可能へ挑戦する者]    [Ｈｅｙ@東京都@関東] Score: 1169230612 
823. DDR!?  [Sampling Masters]    [セガ池袋ギーゴ@東京都@関東] Score: 1168496773 
824. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1168075121 
825. DIKA  [Ｓ＋級うどん]    [タイトーステーション新宿東口店@東京都@関東] Score: 1167834593 
836. Anon  [永遠の巫女]    [セガ竹の塚@東京都@関東] Score: 1164923933 
843. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1162182680 
847. Chocola  [絶望ゴッド]    [タイトーステーション立川北口店@東京都@関東] Score: 1160009725 
848. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1157136107 
854. CHAOS  [Chaos God]    [プレイロットジョイ@東京都@関東] Score: 1152158181 
855. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1151230113 
857. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1150122782 
860. TAYYO+DP  [piggy]    [タイトーステーション秋葉原店@東京都@関東] Score: 1149554693 
870. 23V-Bel  [イノベーター]    [セガ秋葉原@東京都@関東] Score: 1145335799 
883. Kanon  [練習中]    [ラウンドワン町田店@東京都@関東] Score: 1137910520 
892. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1135114556 
908. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1129623841 
909. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1129108951 
914. CANBIN  [magnet master]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1124806141 
917. NAYU  [TANO*C GOD]    [セガ池袋ギーゴ@東京都@関東] Score: 1120961169 
921. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1115222745 
923. JUNSPEC  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1114599741 
928. AXue  [GROOVER]    [セガ秋葉原@東京都@関東] Score: 1113788930 
934. RBA@7777  [歌って踊れるゲーマーアイドル]    [タイトーステーション上野アメ横@東京都@関東] Score: 1112646227 
950. RAK  [「誰も知らない おとぎばなし」]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1104916321 
953. Fyei  [完璧系女子]    [Ｈｅｙ@東京都@関東] Score: 1102911009 
954. S.Osiris  [sister's god]    [セガ秋葉原@東京都@関東] Score: 1102807964 
972. N@  [I love "東方音銃夢"]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1092520067 
987. Tyrfing  [しんどい]    [タイトーステーション町田店@東京都@関東] Score: 1080699282 
991. R@S-Y*MZ  [年中イキっていこう～]    [タイトーステーション池袋西口店@東京都@関東] Score: 1079160580 
993. Br1ght  [Ｓ級アマテラス]    [セガ池袋ギーゴ@東京都@関東] Score: 1078644651 
