24. INDEX  [究極進化！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1684663914 
26. OKA-MH  [店内SSS CLASS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1684411594 
30. KER?  [アドリブ係長]    [ラウンドワン高津店@神奈川県@関東] Score: 1683724759 
32. Inver  [グルーヴ六段]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1682930817 
48. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1680972641 
49. TAK1  [「馬鹿じゃないの？」]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1680910946 
68. FUJIN  [AM貴族　すたどんたん女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1675704804 
70. LEOPARD6  [しわ大王]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1675495874 
88. pillow  [NEO陽気神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1669754118 
89. Yahiko*  [七福神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1669493838 
114. Yuuki  [DullaGoddess]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1661266532 
126. NOLF68  [逆襲のあまのじゃく]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1656831168 
168. MINE.  [噂の美少女探偵]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1635315062 
169. BEGINNER  [GROOVER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1634833431 
172. RAM4  [はじめてのぐるこす]    [ムトス相模原店@神奈川県@関東] Score: 1633272857 
194. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1625856338 
203. FSTK  [Chaos God]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1622696837 
219. Magnolia  [PRINCESS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1611176532 
234. DAGO  [楽園の最高裁判長]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1601410324 
236. Rokuku  [フィフス・フォース]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1598805404 
239. 27  [すっごーい！]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1596028326 
248. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1590892318 
252. MYU-10  [一番星☆☆☆]    [タイトーステーション小田原店@神奈川県@関東] Score: 1588553762 
255. POTETO  [戦車女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1586744586 
260. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1581859211 
264. M4R1S4  [御柱神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1577790177 
266. KENTA-09  [Ｓ＋級ラーメン]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1576658581 
277. e99tart  [GROOVER]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1566523421 
289. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1556255028 
292. Takane01  [イノベーター]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1555136601 
294. Camilia  [青森勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1554148603 
297. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1552918205 
299. MOYAex3  [Mankai God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1551505568 
302. IZMISTER  [金属バット先生]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1550785862 
324. YooshiEX  [God recover run]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1532687064 
351. MORIMORI  [TANO*C MASTER]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1508365674 
387. K.K-OTL  [がんばリンカちゃん！]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1476377712 
392. IRUKA  [サドマミゴッド]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1469345888 
396. DEDEDE  [ユメミスト]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1468376387 
411. Y0M1  [Cruel God]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1457883112 
414. MBK-GIL  [隊長さん]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1454486852 
422. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1450102445 
448. RYUCCI  [ヴァンパイア姫]    [ムトス相模原店@神奈川県@関東] Score: 1429391278 
450. Galax  [ご覚悟くださいませ☆]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1428024767 
460. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1422399214 
466. Daizu  [しんどい]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1414912603 
487. TeiEnShi  [「なんで？？？」]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1396687866 
498. DEF  [GROOVER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1390939001 
503. Riza.  [練習中]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1386690967 
519. 321SUNNY  [練習中]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1365666979 
526. AsRatio  [ガンバ、ガンバ、ファイト♪]    [タイトーステーション小田原店@神奈川県@関東] Score: 1359794225 
539. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1348663141 
542. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1342977550 
551. BBC  [GROOVER]    [アドアーズ橋本@神奈川県@関東] Score: 1335168809 
554. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1330631430 
563. nagaitoR  [「Remember」]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1324074588 
565. sikitoki  [ハローハロー先生]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1322668035 
568. Al2O3  [CHRONO MASTER Ver.2.0]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1319393392 
581. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1313540018 
587. BLACK  [金色の異端児]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1311555721 
588. nakaparu  [Maiami God]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1310830383 
592. 43  [「誰も知らない おとぎばなし」]    [アミューズメントベネクス平塚店@神奈川県@関東] Score: 1309418969 
601. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1306864617 
604. Miso  [そーなのかー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1305160950 
607. SnowWeln  [SUN]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1304836216 
611. Nakagawa  [無理]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1301971068 
614. Touya  [THE BLUE MASTER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1300828823 
625. LOVE  [わーい！]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1285269028 
627. DJ+87GT  [強欲の魔法使い]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1284264539 
649. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1267178210 
652. BASHI  [グルーヴ六段]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1266308978 
657. Ryu  [ネトゲ廃神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1263403946 
664. zaki/  [わーい！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1260698454 
701. ALICE  [閉じた恋の瞳]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1237868258 
706. waharu  [ちょっぴりセクシー]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1233553021 
708. REIMU  [例大祭先生]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1232205176 
746. shimochi  [鋭い反射神経]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1209394885 
751. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1206808104 
760. Ogi  [StargazeR GoD]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1200205732 
795. AiR-4sol  [太鼓の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1183275017 
797. *P*R*P*  [S+級ゆきだるま]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1181480032 
800. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1178516333 
807. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1175139672 
831. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1166107134 
839. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1164449121 
840. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1163911510 
858. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1149828873 
861. tsuok  [七転八起]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1149310230 
876. Jindai  [God hive of Ra]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1141856806 
886. OCHA  [駆け出し]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1137549701 
888. Un<hiKng  [クロビってる？]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1137443030 
893. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1134858288 
926. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1113977593 
939. HAYASHI  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1110826967 
985. HAURA  [「ちゃんとこっち向いてったら」]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1081656047 
986. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1081633540 
994. Seele*V!  [旅人]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1076948908 
998. Jadict  [神々が恋した神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1075132658 
999. CPA.  [Ｓ級少尉]    [ゲームインファンファン本厚木店@神奈川県@関東] Score: 1074753974 
1000. soRa  [ちょっぴりセクシー]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1074336040 
