5. zoroakun  [ケルベロス]    [ＦＥＳＴＡ古河店@茨城県@関東] Score: 1686957998 
40. SCOTT  [春夏秋冬の神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1681845288 
47. KEYJILL*  [MAD GOD]    [セガ霞ヶ浦@茨城県@関東] Score: 1681114786 
105. Shin  [GOD OF REVIVAL]    [セガ霞ヶ浦@茨城県@関東] Score: 1663775872 
121. KANI  [ちょっぴりセクシー]    [セガ水戸南@茨城県@関東] Score: 1658932848 
216. PICO  [羅刹神]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1612147699 
242. JACK.O  [普通の魔法使い]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1594533344 
247. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1591301612 
293. EB1FLY  [ブリキノカミ]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1554333803 
341. TOMONOBU  [世界を大いに盛り上げる女王]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1514998042 
349. L+Crante  [My Voice is God.]    [セガ霞ヶ浦@茨城県@関東] Score: 1509536434 
363. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1497720200 
365. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1497537569 
400. LUY17/  [Keep the Fujin]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1465599653 
426. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1448485624 
429. HIDE  [LINK PERFECT]    [セガ水戸@茨城県@関東] Score: 1442949051 
446. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1430940762 
467. MALEAIA  [死ぬがよい。]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1412942980 
515. JADECAT  [猫神]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1367996358 
576. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1315514637 
749. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1208522876 
752. LEGACY  [無理]    [ゲームパニックつくば@茨城県@関東] Score: 1206360060 
771. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1195532927 
827. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1167497588 
829. zinchan  [天馬と奏でる音楽家]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1166464795 
859. Alice?  [I love "Dreamer"]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1149658524 
863. Raji  [CERAMIC GOD]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1148161119 
930. Galatea.  [Ever…]    [ジャムジャム神栖店@茨城県@関東] Score: 1113445917 
958. SIOTEN  [多重人格大王]    [ジャムジャムつくば店@茨城県@関東] Score: 1101105174 
976. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1091648046 
