1. marirui  [ouroboros god]    [タイトーステーション大須店@愛知県@東海] Score: 1609000000 
11. B  [なにもかも逆さまな女神]    [セガ安城@愛知県@東海] Score: 1608295191 
23. Hirojixi  [夢現神]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1606379169 
27. HAK0BUNE  [VELVET GOD]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1605095134 
60. HIKARU  [ドリームパーティーゴッド]    [コムテックタワー@愛知県@東海] Score: 1598987082 
62. M2*NI53  [I AM EDM]    [タイトーステーション大須店@愛知県@東海] Score: 1598341644 
63. Lasty  [I love "ようこそジャパリパークへ"]    [タイトーステーション弥富店@愛知県@東海] Score: 1597970269 
82. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1593397188 
89. KUPU  [31337神]    [タイトーステーション弥富店@愛知県@東海] Score: 1590507456 
115. CATENARY  [I love "2112410403927243233368"]    [コムテックタワー@愛知県@東海] Score: 1583421283 
140. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1573303064 
167. NOGUnSO  [草の根妖怪ネットワーク]    [ゲームランド（岡崎）@愛知県@東海] Score: 1563691968 
185. HiBi  [なにもかも逆さまな女神]    [セガ岡崎@愛知県@東海] Score: 1554461338 
197. daisuki  [初代SSS CLASS]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1549304083 
198. karinPTV  [I love "Lost Colors"]    [セガワールド上小田井@愛知県@東海] Score: 1547938132 
226. SPIRYTUS  [2003 GOD]    [タイトーステーション大須店@愛知県@東海] Score: 1532376798 
229. #KEN*  [URANUS]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1530674078 
235. AKIO  [I love "Invader GIRL!"]    [ユーズランド東浦店@愛知県@東海] Score: 1529001310 
239. mrskon-G  [旅人]    [セガワールド上小田井@愛知県@東海] Score: 1525817042 
245. MiKUya  [シンセサイザ ゴッド]    [安城メトロポリス@愛知県@東海] Score: 1521947539 
253. MAID  [クロビ勢]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1517719924 
271. NANAMI!?  [2112410403 2504434504]    [タイトーステーション大須店@愛知県@東海] Score: 1507307221 
279. NAOTOMO  [仮初の満足]    [セガワールド上小田井@愛知県@東海] Score: 1500832322 
298. Slug  [Gaiden GOD]    [ゲームファンタジアン岡崎店@愛知県@東海] Score: 1488344063 
305. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1486348459 
355. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1446285591 
356. HOSOus  [イフリート]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1443677163 
381. pcfx  [ノルニル先生]    [セガイオンタウン名西@愛知県@東海] Score: 1428636794 
382. St.Rhea  [I LOVE ZUNTATA]    [アミューズファクトリー@愛知県@東海] Score: 1428129876 
404. GGO  [次の曲が始まるのです女神]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1411942709 
419. TONEMA  [パンプキン神]    [セガ金山@愛知県@東海] Score: 1398464668 
434. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1380259166 
449. PRESTIGE  [VENUS]    [アミューズメントクラブＮＯＶＡ@愛知県@東海] Score: 1369616597 
504. R.EIMU  [God noir forever.]    [タイトーステーション弥富店@愛知県@東海] Score: 1323084382 
531. Y0S1TUN3  [宇宙最速]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1301960922 
549. Sasanqua  [初代SSS CLASS]    [タイトーステーション大須店@愛知県@東海] Score: 1288475630 
557. 0_0  [がっかリンカちゃん]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1282657701 
575. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1265994738 
610. NETABARE  [I am King]    [ポート２４八事店@愛知県@東海] Score: 1243125750 
640. ITODA  [そんなんARIKA]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1223806994 
672. YKL  [キャッチ・ザ・ハート]    [コムテックスクウェア@愛知県@東海] Score: 1201954465 
700. ethyl  [31337先生]    [タイトーステーション大須店@愛知県@東海] Score: 1189958990 
757. KEY.MA  [I love チルノ]    [ユーワールド豊明@愛知県@東海] Score: 1166130452 
766. Sibatya  [漆黒の堕天使]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1162921516 
788. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1147197906 
793. rikuoh-M  [カゲロウデイズ ゴッド]    [アミューズファクトリー@愛知県@東海] Score: 1146034759 
809. NYUDORA  [I love "MERLIN"]    [タイトーステーション弥富店@愛知県@東海] Score: 1138255150 
830. Taku_N.  [God hive of Ra]    [ユーファクトリー安城店@愛知県@東海] Score: 1125673252 
834. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1124516443 
838. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1122421536 
869. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1107017080 
877. Astral  [Z神]    [タイトーステーション大須店@愛知県@東海] Score: 1102267314 
895. KEISUKE  [グルーヴ皆伝]    [ラウンドワン半田店@愛知県@東海] Score: 1091091773 
898. Gemma  [埼玉勢]    [ゲームファンタジアン岡崎店@愛知県@東海] Score: 1089652280 
901. SYUSYOU  [Oh! Jesus!]    [コムテックスクウェア@愛知県@東海] Score: 1085701473 
910. SYAGE  [どんつくどんつくどんつくどんつく]    [ゲームランド（岡崎）@愛知県@東海] Score: 1081733624 
926. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1071020172 
941. Al  [裏表先生]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1061157397 
950. DJGEN115  [ベテラン]    [ユーファクトリー安城店@愛知県@東海] Score: 1056756416 
968. m_noburi  [お断ユメちゃん！]    [名古屋レジャーランド　内田橋店@愛知県@東海] Score: 1046929085 
980. C*Crow:S  [┌[・ ・]┘god]    [セガ岡崎@愛知県@東海] Score: 1041185528 
992. TK  [GROOVER]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1032336586 
