36. TaNiTi  [つらい]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1614709202 
52. SMP  [God of Moon]    [ナムコランド広島店@広島県@中国] Score: 1612647590 
54. 9*cM  [デュラハン]    [ナムコランド広島店@広島県@中国] Score: 1612408713 
112. Mojo  [しんどい]    [ビバーチャ@広島県@中国] Score: 1597482735 
147. MONO  [ニャスニャス！]    [ギガゾーン広島駅前店@広島県@中国] Score: 1582545311 
225. Chuckey  [全都道府県完全制覇]    [ビバーチャ@広島県@中国] Score: 1544832000 
246. ZoKoSu  [しんどい]    [セガ海田@広島県@中国] Score: 1532338893 
327. Naoki*  [つらい]    [ナムコランド広島店@広島県@中国] Score: 1481899606 
532. U-TaM*G3  [I love "Satisfiction (Massive New Krew Remix)"]    [ナムコランド広島店@広島県@中国] Score: 1312832978 
534. Y0S1TUN3  [つらい]    [ナムコランド広島店@広島県@中国] Score: 1310550510 
615. T_TOSHI  [七福神]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1248674179 
827. JACK*  [第四回天下一チャレンジャー]    [ナムコランド広島店@広島県@中国] Score: 1140403036 
983. OMKG_!?  [裏切り神]    [ナムコランド広島店@広島県@中国] Score: 1049269703 
