14. 2K-DeW  [God more raves?]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1761034740 
22. QWERTZ__  [KING JUMPER]    [ビーカム松森店@宮城県@東北] Score: 1759218299 
26. 9tan*3s0  [九龍神]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1757978018 
83. nyannyan  [DullaGoddess]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1732869638 
228. BYDO  [SHRINE CASTLE]    [プレイランドエフワンＲ@宮城県@東北] Score: 1654570478 
304. AINA  [I love 新生『でんぱ組.inc』]    [ゲームコーナー東部@宮城県@東北] Score: 1585342864 
345. Tac  [Reload God]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1550729797 
390. TATHI  [彼女とデートなうって使っていいよ。]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1512314044 
392. NMN  [岩手勢]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1512007546 
414. NIMR*P  [Ｓ級神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1493737982 
419. WAKIDON  [おにぎりむしゃ～り！]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1490987617 
515. BLAZE283  [I love "LIMIT BURST"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1399286167 
532. RON-G  [I love "ナイト・オブ・ナイツ"]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1382802322 
548. nag.S9  [LINK PERFECT]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1373593631 
607. Tsumugi_  [噂の美少女探偵]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1325748522 
640. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1306544165 
669. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1293821953 
686. Rilla  [Ｓ＋級うどん]    [プラサカプコン石巻店@宮城県@東北] Score: 1277353298 
831. YUJI57  [歌って踊れるゲーマーアイドル]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1180878674 
832. RICE  [初代SSS CLASS]    [ゲームコーナー東部@宮城県@東北] Score: 1180729948 
866. cammaven  [ヤンキー先生]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1164295478 
931. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1133896624 
