8. Fractale  [三重の食いしん坊]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1762652038 
42. mika  [厄神様]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1752715125 
75. NORIp*  [UFD GOD]    [スーパーノバ天童@山形県@東北] Score: 1736088603 
130. Fennec.  [うー！がぉー！]    [カレッジ・スクエア@山形県@東北] Score: 1708604201 
233. H.SYSTEM  [腹五分]    [遊パラダイス@山形県@東北] Score: 1652802859 
281. Remilia  [神話のアマノジャク]    [アピナ鶴岡店@山形県@東北] Score: 1598855585 
311. CHIRU9  [カンフー神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1581428065 
317. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1574928923 
365. DJ+890  [しんどい]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1531804558 
465. SYANK  [大奇跡「八坂の神風」]    [アピナ鶴岡店@山形県@東北] Score: 1446617144 
504. SCP-173  [グルーヴ一万段]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1410574409 
620. Co-Kichi  [泡はきドラゴン]    [セガワールド北山形@山形県@東北] Score: 1318724761 
658. KAISEN  [LINK TRANCE]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1299479451 
884. Toaru  [＼ﾁｰﾝ／]    [ＡＧスクエア庄内@山形県@東北] Score: 1155114035 
885. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1153522579 
889. FeeT  [団子を食べる程に強くなる女王]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1152287757 
916. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1139768604 
