16. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1760666878 
151. KENO  [ラブリーテクニシャン]    [ラウンドワン福島店@福島県@東北] Score: 1701773452 
197. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1679238485 
306. DFMEX  [ルーキー]    [セガ小名浜@福島県@東北] Score: 1584922750 
391. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1512046834 
394. Pepper  [WARNING!!]    [ドリームファクトリーいわき店@福島県@東北] Score: 1510103529 
470. IF  [GROOVER]    [ドリームファクトリーいわき店@福島県@東北] Score: 1442165244 
531. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1384494407 
649. sin.  [福島勢]    [セガワールド白河@福島県@東北] Score: 1303568415 
754. Virgo  [MAGICIAN]    [セガ小名浜@福島県@東北] Score: 1226880259 
788. GENE  [初代A CLASS]    [スーパーノバ会津インター店@福島県@東北] Score: 1204276524 
911. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1142362635 
