2. newxh  [Don't stop funky music!]    [タイトーステーション所沢店@埼玉県@関東] Score: 1612000000 
17. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1610716611 
29. CROW  [下剋上]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1609034783 
45. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1607135414 
85. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1597584666 
103. P-KANA*  [最高の舞台を目指せ！]    [ラウンドワン草加店@埼玉県@関東] Score: 1594251014 
134. RETurn  [LINK PERFECT]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1580372756 
143. cohalz  [infinity]    [埼玉レジャーランド川越店@埼玉県@関東] Score: 1576211396 
158. SEFY  [The NecroDancer]    [キャロム坂戸店@埼玉県@関東] Score: 1572468928 
225. Hinata  [UFO-CO大王]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1536845420 
256. mea*  [うー！がぉー！]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1521499790 
290. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1499280316 
294. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1498360896 
295. KUJIGEN  [星条旗のピエロ]    [ゲームマグマックス川越@埼玉県@関東] Score: 1498024143 
310. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1486031496 
325. saconimo  [Get down everybody!]    [プラサカプコン羽生店@埼玉県@関東] Score: 1476310100 
346. QuaLINKA  [I love "スターオーシャン"]    [タイトーステーション大宮店@埼玉県@関東] Score: 1459469546 
360. pata_sir  [日本半周]    [タイトーステーション所沢店@埼玉県@関東] Score: 1445328261 
362. issy  [Chaos God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1444215773 
425. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1398301694 
431. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1393353102 
436. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1386614476 
461. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1366863508 
481. KUROTTIM  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1344882753 
503. kanna  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション和光店@埼玉県@関東] Score: 1325329866 
547. BBC  [GROOVER]    [セガ所沢@埼玉県@関東] Score: 1294312883 
595. GESUKO  [Transfer God]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1253902014 
640. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1225067822 
670. KAGE  [I love "LINK LINK FEVER!!!"]    [ギガステーション戸田店@埼玉県@関東] Score: 1205522353 
720. YUKINAGI  [無彩色神]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1182673944 
814. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1139082134 
819. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1137213455 
831. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1131408047 
837. +HiRO+  [悪夢再び]    [タイトーステーション大宮店@埼玉県@関東] Score: 1127550656 
858. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1117259572 
881. KA-NI-EX  [Are you ready?]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1103732297 
943. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1065393043 
995. ANPANMAN  [Ｓ＋級パン]    [セガワールド入間@埼玉県@関東] Score: 1034870540 
