4. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1611988688 
25. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1609712056 
83. 2CYR  [永遠に紅い幼き月]    [鉄腕２４　稲毛長沼店@千葉県@関東] Score: 1598006196 
123. OGAPY.GC  [オンラインゲームキング]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1584242317 
132. Syou0139  [伝統の幻想ブン屋]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1580754984 
161. kum@risa  [全都道府県完全制覇]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1570876562 
176. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1564921319 
197. ni-yan  [バーカバーカ！]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1552370805 
291. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1499256461 
316. 8MA  [I love "空想フォレスト"]    [ラッキー八千代店@千葉県@関東] Score: 1483973383 
321. Takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1479541886 
384. ktg0713  [第三ノ封印ヲ解放セシ者]    [ラウンドワン市川鬼高店@千葉県@関東] Score: 1428729121 
394. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1418035378 
455. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1370382835 
464. Bareyan  [ピッチピチ16歳]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1365347234 
488. JADECAT  [猫神]    [タイトーステーション柏店@千葉県@関東] Score: 1340687748 
490. PF#(9th  [弱虫神]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1337401519 
491. WARLOCK  [tiny tales king]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1336838138 
495. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1334826175 
521. Kagerou  [神々が恋した神]    [プラサカプコン成田店@千葉県@関東] Score: 1312372691 
532. NODOKA  [RinLenGod]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1304591082 
564. METAL+  [ゆっくりしていってね！]    [ラッキー西千葉店@千葉県@関東] Score: 1280261859 
598. Taka+80  [鰹のたたき]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1252934453 
641. TAKAHIRO  [Origin MASTER]    [ワンダーヴュー成田店@千葉県@関東] Score: 1224716985 
642. Sugi  [太陽神]    [タイトーステーション柏店@千葉県@関東] Score: 1223916156 
709. tnpopo!!  [アイスクリーム神]    [プラサカプコンちはら台店@千葉県@関東] Score: 1187233087 
718. -------0  [Into Master]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1184437663 
739. teiramic  [Kick It Out Master]    [プラサカプコンちはら台店@千葉県@関東] Score: 1175583471 
751. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1172277201 
753. *paripi*  [ふたつのARIA]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1169754504 
764. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1166750581 
807. YAIBA  [不可能へ挑戦する者]    [セガららぽーとＴＯＫＹＯＢＡＹ@千葉県@関東] Score: 1142316446 
820. EDAMAME  [Satisfiction God]    [セガワールド旭@千葉県@関東] Score: 1137017281 
861. FUKUOKA3  [Fess up神]    [セガ我孫子@千葉県@関東] Score: 1116487611 
866. IM  [どんつくどんつくどんつくどんつく]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1112881251 
887. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1100853494 
895. NAYU  [TANO*C GOD]    [セガららぽーとＴＯＫＹＯＢＡＹ@千葉県@関東] Score: 1096219297 
899. Snail  [キャッチ・ザ・ハート]    [セガ幕張@千葉県@関東] Score: 1092654032 
904. RBA@7777  [金色の異端児]    [タイトーステーション柏店@千葉県@関東] Score: 1091185454 
928. #bu  [初PERFECT]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1074521365 
979. NECO33  [「幼女の世界」]    [ラウンドワン市原店@千葉県@関東] Score: 1045165694 
