12. Shisa  [残酷な神]    [セガ霞ヶ浦@茨城県@関東] Score: 1611394656 
53. SCOTT  [下剋上]    [ピンクパンサーつくば店@茨城県@関東] Score: 1606486309 
67. KEYJILL*  [TANO*C GOD]    [セガ霞ヶ浦@茨城県@関東] Score: 1602971063 
100. Shin  [OVER THE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1594770223 
129. PICO  [羅刹神]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1582130370 
242. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1529186714 
263. JACK.O  [東方参面録]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1516244808 
282. EB1FLY  [七福神]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1504849389 
296. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1497929324 
297. L+Crante  [変なTシャツ女王]    [セガ霞ヶ浦@茨城県@関東] Score: 1494376464 
323. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1478036904 
351. LUY17/  [変なTシャツ女王]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1454489737 
383. KANI  [千の神]    [セガ水戸@茨城県@関東] Score: 1430038213 
395. MALEAIA  [死ぬがよい。]    [ジャムジャムつくば店@茨城県@関東] Score: 1417965677 
399. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1416816174 
428. TOMONOBU  [S級毛利元就]    [ＦＥＳＴＡ古河店@茨城県@関東] Score: 1395592571 
444. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1377180564 
606. LONGNEGI  [Shadow God]    [ピンクパンサーつくば店@茨城県@関東] Score: 1248772598 
611. HIDE  [永遠の魔法少女未満]    [タイトーステーション水戸南店@茨城県@関東] Score: 1245391416 
657. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1215605954 
665. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1207480147 
722. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1182357319 
738. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1175831212 
747. pt*fl153  [I LOVE バブルン]    [ジャムジャムつくば店@茨城県@関東] Score: 1173482883 
798. Raji  [CERAMIC GOD]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1147024445 
829. LEGACY  [お断リンカちゃん]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1132172944 
880. zinchan  [天馬と奏でる音楽家]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1104854680 
920. Galatea.  [Ever…]    [セガ霞ヶ浦@茨城県@関東] Score: 1078404183 
922. Alice?  [小夜ちゃん女王]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1077287854 
