20. mikan?  [変なTシャツ女神]    [ラウンドワン青森店@青森県@東北] Score: 1616759025 
67. BRO  [King of Got recover run]    [セガ弘前@青森県@東北] Score: 1610310848 
82. FIEL  [Bless You God]    [スペースファンタジーインフィニ@青森県@東北] Score: 1605490443 
136. ())  [I love "2112410403927243233368"]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1585221533 
176. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1569302723 
225. Camilia  [宇宙最速]    [ユーズランド下田店@青森県@東北] Score: 1544412755 
275. IZAWA/  [メリークリスマス！]    [ユーズランド下田店@青森県@東北] Score: 1518104842 
286. HAOKA  [Ever Free God]    [ゲームフェスタミタマ@青森県@東北] Score: 1509022067 
313. shogoHG  [どんつくどんつくどんつくどんつく]    [スペースファンタジーインフィニ@青森県@東北] Score: 1491155786 
354. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1458600604 
395. ENBI-N  [APELIOTES]    [ゲームフェスタミタマ@青森県@東北] Score: 1429216609 
433. Z.F  [THE EMBRYON]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1401250252 
601. nEkO?  [INFINITY]    [青森メトロポリス@青森県@東北] Score: 1256628445 
610. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1251169225 
625. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1241774563 
660. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1217490669 
686. ZoNE  [メリークリスマス！]    [ラウンドワン青森店@青森県@東北] Score: 1204509569 
724. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1189014871 
757. ARUSU()  [GOD]    [セガ弘前@青森県@東北] Score: 1175302870 
973. *SOHI***  [Ever…]    [ゲームフェスタミタマ@青森県@東北] Score: 1055902731 
