18. L.pis*YY  [QLWAGOD]    [ＴＡＣ郡山@福島県@東北] Score: 1617017071 
60. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1611047761 
99. KENO  [メリークルシミマス！]    [ラウンドワン福島店@福島県@東北] Score: 1600729967 
220. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1547486551 
272. DFMEX  [メリクリユメちゃん！]    [セガ小名浜@福島県@東北] Score: 1520002623 
372. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1446445541 
420. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1409166046 
424. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1405620687 
560. sin.  [WARNING!!]    [セガワールド白河@福島県@東北] Score: 1289295229 
623. PONTA-X  [はじめてのぐるこす]    [スーパーノバ会津インター店@福島県@東北] Score: 1243200417 
778. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1164960515 
820. VIRGO  [SUPER STAR]    [セガ小名浜@福島県@東北] Score: 1142616614 
887. DDR!?  [Sampling Masters]    [ドリームファクトリーいわき店@福島県@東北] Score: 1106398644 
892. sousetsu  [議論神]    [ドリームファクトリーいわき店@福島県@東北] Score: 1102120990 
965. JIS  [悪ノ女王]    [セガ小名浜@福島県@東北] Score: 1058579509 
