116. tope-kon  [NEPTUNE]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1661968573 
292. AIR4545K  [Lightning master]    [セガ水沢@岩手県@東北] Score: 1556954953 
338. NAO  [ちょっぴりセクシー]    [さんさんらんど大船渡@岩手県@東北] Score: 1523422051 
387. NULLPE  [練習中]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1480993118 
409. JOREN3rd  [Help me, KAMISAMAAAAAA!!]    [さんさんらんど大船渡@岩手県@東北] Score: 1461755632 
465. Ject  [三代目スコアタ大公]    [ラウンドワン盛岡店@岩手県@東北] Score: 1418485830 
485. arx-8  [逆襲のあまのじゃく]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1399775495 
513. Gram  [ハヤブサ]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1373448491 
534. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1356750431 
551. SU-3.  [Europa God]    [みらい夢　津志田店@岩手県@東北] Score: 1337246142 
767. KC_puz7  [タイトーLOVE]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1199396451 
895. TenCha  [わんこそば]    [ゲームランド盛岡店@岩手県@東北] Score: 1135573761 
961. K.456  [Collapse God]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1101222401 
