26. 2K-DeW  [S＋級せんべい]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1685110539 
40. QWERTZ  [文武両道]    [ビーカム松森店@宮城県@東北] Score: 1683373034 
63. 9_tan*40  [一番星☆☆☆]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1680211052 
134. U5*  [DullaGoddess]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1656167298 
239. BYDO  [BRIER CASTLE]    [プレイランドエフワンＲ@宮城県@東北] Score: 1599346868 
275. GFP  [I love Ray series]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1567550985 
317. AINA  [「惑、惑星が飛び出す」]    [ゲームコーナー東部@宮城県@東北] Score: 1543180280 
328. Tac  [Reload God]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1530821915 
360. WAKIDON  [おにぎりむしゃ～り！]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1500952221 
372. NIMR  [Ｓ級神]    [ゲームコーナー東部@宮城県@東北] Score: 1495790971 
419. TATHI  [「だって、、」]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1454474591 
506. RON-G  [I love "ナイト・オブ・ナイツ"]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1385932485 
525. Glosoli  [流星神]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1361924969 
527. BLAZE283  [I love "LIMIT BURST"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1361376246 
600. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1308636849 
636. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1281265787 
637. Nico252*  [＼ﾁｰﾝ／]    [プラサカプコン石巻店@宮城県@東北] Score: 1281178060 
664. KAISEN  [LINK TRANCE]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1263329213 
777. RICE  [初代SSS CLASS]    [ゲームコーナー東部@宮城県@東北] Score: 1193271970 
808. camnaven  [ヤンキー先生]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1175615279 
872. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1146889919 
879. himiya  [シンドイ・ザ・クイーン]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1143364234 
988. YUJI57  [金色の異端児]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1082247560 
