29. MiroT  [Lethal Dose God]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1634920762 
43. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1633102819 
47. tsnk  [不撓不屈]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1632378741 
63. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1628571831 
114. Mojo  [LINK PERFECT]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1613351641 
143. NIS@  [LRLRABAB神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1599626929 
145. Naka.F  [つらい]    [最後の５ドル@福岡県@九州] Score: 1599230945 
149. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1598638339 
157. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1595690346 
185. ZODY  [がんばユメちゃん]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1583602763 
200. HASSY  [Ｓ級ワルキューレ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1573808967 
232. Chuckey  [全都道府県完全制覇]    [アミューズメントＭＧＭ@福岡県@九州] Score: 1553609697 
253. Takashi#  [GROOVER]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1543252240 
268. NAOTOMO  [仮初の満足]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1534084808 
282. natsume.  [I love "SPARKLING FUTURE"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1525527377 
291. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1522455504 
295. MONIKA  [無理]    [ＰＥＰ魚町@福岡県@九州] Score: 1520694567 
330. SOACH  [そんなんARIKA]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1491949475 
340. TSUNAKO.  [無理]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1484714709 
363. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1465158460 
375. TAPIOKA  [GOD]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1455891021 
398. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1437402582 
469. R-3KAN  [つらい]    [プラサカプコン直方店@福岡県@九州] Score: 1380231614 
477. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1369470995 
510. Giravanz  [I love "SPACE INVADERS 2003"]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1339910613 
577. se@3156  [無理]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1289126623 
649. EVA  [ガンスト愛殿堂入り]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1237582912 
726. Lemi.  [I love "ミュージック・リボルバー"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1196942652 
752. Ryusuke  [WARNING!!]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1184693438 
796. w@  [うー！がぉー！]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1165378902 
804. muku  [I love HARDCORE TANO*C]    [タイトーＦステーション博多店@福岡県@九州] Score: 1162415179 
829. KiS@Me  [OMAKENO Kamisama]    [アミューズメントＭＧＭ@福岡県@九州] Score: 1144507676 
915. *COCO*  [全都道府県完全制覇]    [アミューズメントＭＧＭ@福岡県@九州] Score: 1099326201 
932. 39COSAV  [S+級長ネギ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1087706859 
969. fk  [村人A]    [ｎａｍｃｏゆめタウン博多店@福岡県@九州] Score: 1065558736 
