47. tsnk  [初志貫徹]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1607440470 
52. NEGAME  [ARTIST]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1607038822 
72. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1602937253 
153. 44.44  [STAR COASTER GOD]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1574252524 
161. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1572022241 
206. ZODY  [世界を大いに盛り上げる女神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1549680174 
210. HASSY  [Ｓ級ワルキューレ]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1549012576 
240. Takashi#  [マスター・オブ・ナイツ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1531382453 
255. natsume.  [SPARKLING GOD]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1522937128 
256. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1522652026 
297. MONIKA  [全都道府県グルメ完食]    [ＰＥＰ魚町@福岡県@九州] Score: 1498955033 
337. TSUNAKO.  [URANUS]    [大牟田Ｊ－ＧＡＭＥ@福岡県@九州] Score: 1470044238 
338. SOACH  [そんなんARIKA]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1468946593 
353. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1454437815 
381. TAPIOKA  [GOD]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1433443878 
402. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1417642910 
457. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1372470995 
462. R-3KAN  [隠れた支配者]    [プラサカプコン直方店@福岡県@九州] Score: 1369869220 
514. Giravanz  [すっごーい！]    [カジノ京町@福岡県@九州] Score: 1321016137 
538. SingleE  [Ｓ級少尉]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1301969121 
557. necco*  [INFINITY]    [タイトーＦステーション博多店@福岡県@九州] Score: 1287492965 
596. se@3156  [Don't stop funky music!]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1256268367 
621. EVA  [ガンスト愛殿堂入り]    [タイトーＦステーション博多店@福岡県@九州] Score: 1239599083 
716. Ryusuke  [WARNING!!]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1187617172 
717. Lemi.  [I love "ミュージック・リボルバー"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1187294371 
766. w@  [うー！がぉー！]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1167165653 
829. muku  [Extra King]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1135588714 
850. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1125048742 
861. KiS@Me  [Chaos God]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1119652812 
908. 39COSAV  [S+級長ネギ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1090706859 
972. Radait  [私のことは殿下と呼びたまえ！]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1050592558 
997. BOX  [イェーガー]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1037693686 
