71. FRED  [漆黒の堕天使]    [ＡＧスクエア岡谷@長野県@信越] Score: 1657479585 
78. KURI_ZZZ  [衝撃のIMPULSE,ゆらめくMIRAGE]    [アピナ松本店@長野県@信越] Score: 1656418182 
139. Kreide  [無理]    [ラウンドワン長野店@長野県@信越] Score: 1631178358 
237. DA_FU  [TGM大王]    [ＡＧスクエア岡谷@長野県@信越] Score: 1579796756 
404. SKULL+  [悪魔の妹]    [アピナ長野川中島店@長野県@信越] Score: 1448863918 
420. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1440306872 
432. FREE  [ユニコーン]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1428668226 
440. HAIBO+EX  [でんぱ神]    [セガ松本@長野県@信越] Score: 1425389444 
560. 4K293...  [右肩の先生]    [アピナ伊那店@長野県@信越] Score: 1317876300 
641. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1265959211 
692. DANDANDA  [Tell Your God]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1232200767 
696. Yanma  [Ｓ＋級かき氷]    [アピナ上田店@長野県@信越] Score: 1228663287 
700. MarioLT  [神出鬼没]    [アピナ松本店@長野県@信越] Score: 1226491717 
712. LeonardH  [Ｓ級中将]    [アピナ松本店@長野県@信越] Score: 1218934932 
744. YAICHI  [僕のカミサマ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1200438173 
803. TxiIL  [一人じゃないんだ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1171565175 
884. Re.Vive*  [サドマミゴッド]    [アピナ塩尻店@長野県@信越] Score: 1132314024 
