50. K.x*N3  [God recover run]    [ＯＫ－コーラル@新潟県@信越] Score: 1663516248 
60. Uetsu  [大阪神]    [メジャーゲーム館@新潟県@信越] Score: 1660809187 
68. /*nYa  [プリンシパリティ]    [メジャーロード黒埼店@新潟県@信越] Score: 1658067019 
104. IIBOU  [I love "FREE CONNECTION 2"]    [アピナ上越インター店@新潟県@信越] Score: 1647588191 
107. TUXEDO.R  [駆け出し]    [メジャーロード白根店@新潟県@信越] Score: 1644644154 
226. RLya  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1587067866 
273. IMAE  [名も無い幼い神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1553729368 
280. 10-LL*  [S+級クリスマスツリー]    [メジャーゲーム館@新潟県@信越] Score: 1550353521 
349. JAMOJI  [メリークルシミマス！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1497131635 
377. Re***  [初代E CLASS]    [プレイランド長岡店@新潟県@信越] Score: 1473182894 
415. unagi  [細い神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1442766728 
460. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1409687130 
580. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1306385169 
601. NODOKA  [RinLenGod]    [ＡＭパーク宝島十日町店@新潟県@信越] Score: 1292613934 
648. KEITA_KU  [つるぺた女神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1263853431 
694. Kouhei  [ouroboros master]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1230039066 
767. HATHUNE  [名も無い幼い王]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1190579412 
774. Nagisa  [God more raves?]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1187678398 
845. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1155282050 
866. FeeT  [I love "バーニングフォースメドレー"]    [メジャーゲーム館@新潟県@信越] Score: 1139933165 
879. SAKU*  [ouroboros god]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1134293108 
910. Nonnnn**  [星条旗の女神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1114064769 
917. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1111885957 
981. Y.  [カメ]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1074129737 
