46. tsnk  [LINK PERFECT]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1682311213 
49. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1682082599 
96. natsume.  [I love "SPARKLING FUTURE"]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1672079809 
98. Naka.F  [死ぬがよい。]    [最後の５ドル@福岡県@九州] Score: 1670902821 
109. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1665928195 
159. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1643048575 
171. 44.44  [STAR COASTER GOD]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1637863915 
173. Takashi#  [マジェスティ神]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1636534480 
183. ZODY  [悪ノ女神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1633347376 
209. HASSY  [Ｓ級ワルキューレ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1621404150 
280. MONIKA  [無理]    [ＰＥＰ魚町@福岡県@九州] Score: 1566279528 
308. SOACH  [そんなんARIKA]    [タイトー博多パピヨンプラザ店@福岡県@九州] Score: 1547924814 
334. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1526017303 
341. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1519912224 
382. TAPIOKA  [GOD]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1486524548 
389. SingleE  [不可能へ挑戦し続ける者]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1480595618 
425. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1451322828 
436. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1441274099 
507. R-3KAN  [つらい]    [プラサカプコン直方店@福岡県@九州] Score: 1382968792 
529. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1360470995 
542. Giravanz  [I love "SPACE INVADERS 2003"]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1345918433 
548. se@3156  [「パッパッパラッパパパラパ」]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1340165362 
663. muku  [PHANTOM]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1263890728 
704. EVA  [ガンスト愛殿堂入り]    [タイトーＦステーション博多店@福岡県@九州] Score: 1237460551 
739. HK-R  [I LOVE ZUNTATA]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1217741310 
790. w@  [キャッチ・ザ・ハート]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1185800438 
805. Ryusuke  [WARNING!!]    [タイトーＦステーション博多店@福岡県@九州] Score: 1178260507 
876. KiS@Me  [OMAKENO Kamisama]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1145297725 
895. Radait  [「Remember」]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1135638146 
905. KUSINADA  [Solar God]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1132715834 
967. CPA.  [Ｓ級バステト]    [楽市楽座行橋店@福岡県@九州] Score: 1097990747 
992. JeF051  [全都道府県完全制覇]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1080358071 
993. 39COSAV  [S+級長ネギ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1079984200 
