109. C-man  [上上下下ABAB]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1700513405 
149. kgat.Mf  [第三回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1687344423 
311. SOUJIROU  [全都道府県完全制覇]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1571817296 
379. Koppe  [サンドリヨンマスター]    [ラウンドワン加古川店@兵庫県@近畿] Score: 1508213434 
385. Spica.  [あるいは神という概念へのサクシード]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1505463455 
414. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1483152642 
443. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1456161601 
451. OKARINA  [夢現神]    [タイトーＦステーション三宮店@兵庫県@近畿] Score: 1448552427 
482. alhime  [ALERT]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1426111969 
509. LKlet  [HG魔改造ポリビニル神]    [遊スペース　マジカル@兵庫県@近畿] Score: 1395059453 
532. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1379817825 
571. RELLENA.  [彼女とデートなうって使っていいよ。]    [セガ明石@兵庫県@近畿] Score: 1339191251 
737. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1230452717 
904. PLeiaDes  [I love "怪談「カーナビ」"]    [遊スペース　マジカル@兵庫県@近畿] Score: 1141279674 
931. TeRA  [つらい]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1127906150 
933. A-Y.s9  [カノン ゴッド]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1126007963 
934. SUBWAY  [ラブ＆ピース！]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1124353402 
951. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1115385912 
971. 6.Zw!tok  [自由の翼 God]    [セガ明石@兵庫県@近畿] Score: 1104857266 
998. Keturin@  [神々が恋した神]    [ジーフラット姫路東駅前店@兵庫県@近畿] Score: 1090140987 
