118. Cocoa.*  [HARDCORE SYNDROME]    [セガワールド静岡@静岡県@東海] Score: 1556468398 
145. Shougo99  [神・弐級]    [ラウンドワン浜松店@静岡県@東海] Score: 1544445170 
153. Vedr  [練習中]    [セガワールドサントムーン@静岡県@東海] Score: 1541583978 
160. arisia  [バーカバーカ！]    [タイトーステーション浜松店@静岡県@東海] Score: 1539346020 
251. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1495602252 
286. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1474948070 
287. shinobu  [夏だ！海だ！初音ミク]    [プラサカプコン志都呂店@静岡県@東海] Score: 1474069708 
297. G.srtkm  [I love "行くぜっ！怪盗少女"]    [タイトー新浜松ザザシティ店@静岡県@東海] Score: 1468265125 
329. quell  [魔界帝王]    [ＡＧスクエア袋井店@静岡県@東海] Score: 1444842551 
360. KU-NERU  [Ｓ＋級パスタ]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1420414803 
380. IZMISTER  [静岡勢]    [タイトーステーション浜松店@静岡県@東海] Score: 1411241037 
402. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1389389497 
477. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1319851001 
493. VOUZZZZZ  [排除する！]    [ポート２４　浜松店@静岡県@東海] Score: 1311789100 
496. BOY  [VKL5.03]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1309370279 
582. Yize  [わわわわーにん！]    [ラウンドワン富士店@静岡県@東海] Score: 1242731024 
595. nagaitoR  [I love "Flakes"]    [タイトーステーション浜松店@静岡県@東海] Score: 1235354765 
813. *SHEEP*  [十二宗家]    [タイトーステーション浜松店@静岡県@東海] Score: 1117492211 
897. PON-05  [GROOVER]    [ラウンドワン富士店@静岡県@東海] Score: 1071100982 
901. Lexia.  [ワーウルフ]    [セガワールドサントムーン@静岡県@東海] Score: 1069865001 
944. Coinst  [栃木勢]    [サードプラネットＢｉＶｉ沼津店@静岡県@東海] Score: 1048100457 
