130. Sekirei  [第三回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1562568163 
163. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1551332418 
167. C-man  [わわわわーにん！]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1548777612 
295. SOUJIROU  [全都道府県完全制覇]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1479263772 
314. BOB  [夢現神]    [セガフェニックスプラザ摩耶@兵庫県@近畿] Score: 1462505248 
363. Koppe  [サンドリヨンマスター]    [ラウンドワン三宮駅前店@兵庫県@近畿] Score: 1428242935 
402. K-mis  [HG魔改造ポリビニル神]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1403991136 
414. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1387749495 
444. Alice  [死ぬがよい。]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1358935258 
449. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1352220724 
521. Lelei_K  [大御所]    [セガ明石@兵庫県@近畿] Score: 1301294574 
528. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1295555265 
738. HK-R  [I LOVE ZUNTATA]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1165691977 
842. Keturin@  [壁をすり抜けられる程度の女王]    [ジーフラット姫路東駅前店@兵庫県@近畿] Score: 1110758071 
947. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1051753509 
968. TERUMI_K  [変なTシャツ女王]    [セガ明石@兵庫県@近畿] Score: 1040781937 
971. TeRA  [ドリームパーティーゴッド]    [ホムスタ　玉津店@兵庫県@近畿] Score: 1040279061 
986. Rk*2B!_K  [NEO陽気神]    [セガ明石@兵庫県@近畿] Score: 1028813067 
989. alhime  [MikuRinGod]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1027613084 
