34. MiroT  [明星神]    [ＡＣＴ　御殿場店@静岡県@東海] Score: 1608926411 
130. Shougo99  [神・壱級]    [ラウンドワン浜松店@静岡県@東海] Score: 1583179426 
156. arisia  [無彩色神]    [タイトーステーション浜松店@静岡県@東海] Score: 1573513318 
192. Cocoa.*  [HARDCORE SYNDROME]    [セガワールド静岡@静岡県@東海] Score: 1558432390 
231. #KEN*  [NEPTUNE]    [ＴＦＳイオンモール浜松市野店@静岡県@東海] Score: 1536668501 
247. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1527164784 
268. shinobu  [I LOVE EDM]    [プラサカプコン志都呂店@静岡県@東海] Score: 1518083090 
321. G.srtkm  [I love "行くぜっ！怪盗少女"]    [タイトーステーション浜松店@静岡県@東海] Score: 1482776151 
331. quell  [URANUS]    [タイトーステーション浜松店@静岡県@東海] Score: 1472780046 
339. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1468513734 
362. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1446535613 
379. KU-NERU  [Ｓ＋級パスタ]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1436978434 
483. VOUZZZZZ  [排除する！]    [ラウンドワン浜松店@静岡県@東海] Score: 1346558123 
488. Yize  [Don't stop funky music!]    [サードプラネット富士店@静岡県@東海] Score: 1344191676 
505. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1327752161 
513. BOY  [I love STG]    [タイトーステーション浜松店@静岡県@東海] Score: 1322680071 
705. ENE*  [全都道府県完全制覇]    [ＴＦＳイオンモール浜松市野店@静岡県@東海] Score: 1192624046 
735. HL  [LINK LINK KING]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1179470250 
892. PON-05  [GROOVER]    [ジョイランド　アミューズ諏訪@静岡県@東海] Score: 1101829062 
942. Lexia.  [ワーウルフ]    [セガワールドサントムーン@静岡県@東海] Score: 1066949414 
996. Coinst  [栃木勢]    [サードプラネットＢｉＶｉ沼津店@静岡県@東海] Score: 1039154747 
