1. marirui  [ouroboros god]    [ラウンドワン半田店@愛知県@東海] Score: 1612000000 
12. Hirojixi  [夢現神]    [タイトーステーション弥富店@愛知県@東海] Score: 1611433930 
15. B  [Fly God]    [セガ安城@愛知県@東海] Score: 1611324468 
39. HAK0BUNE  [死神]    [コムテックタワー@愛知県@東海] Score: 1608509454 
40. SNK  [全都道府県完全制覇]    [アーバンスクエア大須@愛知県@東海] Score: 1608430650 
54. Lasty  [I love "ようこそジャパリパークへ"]    [セガ安城@愛知県@東海] Score: 1606971253 
60. CATENARY  [I love "2112410403927243233368"]    [セガ金山@愛知県@東海] Score: 1606389613 
80. M2*NI53  [I love "Lost Colors"]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1601276559 
107. KUPU  [31337神]    [タイトーステーション弥富店@愛知県@東海] Score: 1593634110 
147. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1576259785 
160. NOGUnSO  [Ｓ級幼稚園児]    [ｎａｍｃｏイオンモール大高店@愛知県@東海] Score: 1572560328 
172. HiBi  [NEO SHIBUYA GOD]    [セガ岡崎@愛知県@東海] Score: 1567771357 
181. daisuki  [初代SSS CLASS]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1563444431 
200. karinPTV  [I love "Lost Colors"]    [セガイオンタウン名西@愛知県@東海] Score: 1552894176 
227. mrskon-G  [旅人]    [タイトーステーション大須店@愛知県@東海] Score: 1538020931 
232. AKIO  [I love "Invader GIRL!"]    [ユーズランド東浦店@愛知県@東海] Score: 1536522250 
236. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1534107631 
253. tsuccho  [リズム感の神]    [中川メトロポリス@愛知県@東海] Score: 1524012166 
258. MiKUya  [シンセサイザ ゴッド]    [コムテックタワー@愛知県@東海] Score: 1521947539 
260. MAID  [クロビ勢]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1520938951 
275. NANAMI!?  [紅蓮の弓矢 King]    [キングジョイ@愛知県@東海] Score: 1512242274 
277. NAOTOMO  [仮初の満足]    [キングジョイ@愛知県@東海] Score: 1510674276 
308. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1489540580 
309. Slug  [Gaiden GOD]    [ゲームファンタジアン岡崎店@愛知県@東海] Score: 1489324068 
364. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1446285591 
388. pcfx  [技名を叫んでから殴る先生]    [セガ金山@愛知県@東海] Score: 1430446553 
391. St.Rhea  [I LOVE ZUNTATA]    [アミューズファクトリー@愛知県@東海] Score: 1428129876 
412. GGO  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1412923325 
415. TONEMA  [パンプキン神]    [ゲームランド（岡崎）@愛知県@東海] Score: 1411392821 
441. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1388612572 
460. PRESTIGE  [VENUS]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1371548381 
509. R.EIMU  [God noir forever.]    [コムテックタワー@愛知県@東海] Score: 1324082618 
536. Y0S1TUN3  [二代目超シューティング神]    [タイトーステーション大須店@愛知県@東海] Score: 1302980465 
540. Sasanqua  [初代SSS CLASS]    [タイトーステーション大須店@愛知県@東海] Score: 1300343178 
549. CHOMOKO  [お断リンカちゃん]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1295584794 
562. 0_0  [がっかリンカちゃん]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1283635993 
576. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1271863254 
615. NETABARE  [I am King]    [コムテックタワー@愛知県@東海] Score: 1244142617 
655. YKL  [キャッチ・ザ・ハート]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1217727370 
698. ethyl  [千本桜先生]    [コムテックスクウェア@愛知県@東海] Score: 1195472930 
765. KEY.MA  [THREEFOLD]    [ユーワールド豊明@愛知県@東海] Score: 1167727514 
787. rikuoh-M  [甘い甘い神様]    [アミューズファクトリー@愛知県@東海] Score: 1156783729 
806. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1147197906 
807. NYUDORA  [I love "MERLIN"]    [セガ安城@愛知県@東海] Score: 1146625256 
845. Taku_N.  [God hive of Ra]    [ユーファクトリー安城店@愛知県@東海] Score: 1127713600 
854. *SHEEP*  [十二宗家]    [ナムコランドＨＣ名古屋店@愛知県@東海] Score: 1124943077 
856. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1124516443 
858. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1122421536 
880. Astral  [Z神]    [タイトーステーション大須店@愛知県@東海] Score: 1109519838 
885. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1107017080 
896. KEISUKE  [グルーヴ皆伝]    [アーバンスクエア大須@愛知県@東海] Score: 1099081533 
904. SYAGE  [どんつくどんつくどんつくどんつく]    [ゲームランド（岡崎）@愛知県@東海] Score: 1093842335 
912. Gemma  [全国行脚中]    [ポート２４幸田店@愛知県@東海] Score: 1089656324 
913. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1088512072 
936. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1071020172 
948. C*Crow:S  [Future Coaster God]    [セガ岡崎@愛知県@東海] Score: 1064853336 
951. Al  [現実逃避神]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1063288609 
953. DJGEN115  [ベテラン]    [セガ安城@愛知県@東海] Score: 1062269354 
983. m_noburi  [お断ユメちゃん！]    [名古屋レジャーランド　内田橋店@愛知県@東海] Score: 1046929085 
990. orbit  [ウロボロス]    [ポート２４八事店@愛知県@東海] Score: 1042047924 
