127. Sekirei  [第三回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1557607700 
150. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1548149199 
172. C-man  [わわわわーにん！]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1539825119 
313. BOB  [夢現神]    [セガフェニックスプラザ摩耶@兵庫県@近畿] Score: 1462505248 
362. Koppe  [サンドリヨンマスター]    [ホムスタ　加古川店@兵庫県@近畿] Score: 1424389094 
397. K-mis  [HG魔改造ポリビニル神]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1403991136 
408. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1387749495 
450. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1346908679 
515. Lelei_K  [大御所]    [セガ明石@兵庫県@近畿] Score: 1300299129 
534. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1285600873 
706. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1174714009 
723. Mary*  [Crystal master]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1167400199 
839. Keturin@  [壁をすり抜けられる程度の女王]    [ジーフラット姫路東駅前店@兵庫県@近畿] Score: 1110758071 
959. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1044821941 
966. TeRA  [ドリームパーティーゴッド]    [ホムスタ　玉津店@兵庫県@近畿] Score: 1039295012 
974. TERUMI_K  [変なTシャツ女王]    [セガ明石@兵庫県@近畿] Score: 1034885095 
987. Rk*2B!_K  [OMAKENO Kamisama]    [セガ明石@兵庫県@近畿] Score: 1025832316 
988. alhime  [最高の舞台を目指せ！]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1025825470 
