94. FRED  [漆黒の堕天使]    [アピナ伊那店@長野県@信越] Score: 1682316435 
100. KURI_ZZZ  [さぁ…ゲームスタートだ！]    [アピナ塩尻店@長野県@信越] Score: 1681747109 
159. Kreide  [無理]    [アピナ松本店@長野県@信越] Score: 1657327642 
243. DA_FU  [TGM大王]    [ＡＧスクエア岡谷@長野県@信越] Score: 1609913672 
415. SKULL+  [悪魔の妹]    [ラウンドワン長野店@長野県@信越] Score: 1471308743 
429. HAIBO+EX  [でんぱ神]    [アピナ松本店@長野県@信越] Score: 1461161592 
447. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1443088527 
470. FREE  [ユニコーン]    [アピナ松本店@長野県@信越] Score: 1430524994 
594. 4K293...  [右肩の先生]    [アピナ伊那店@長野県@信越] Score: 1319837496 
725. Yanma  [Ｓ＋級カツ丼]    [アピナ上田店@長野県@信越] Score: 1233631147 
737. MarioLT  [Ｓ級カグツチ]    [アピナ松本店@長野県@信越] Score: 1227485078 
747. LeonardH  [Ｓ級中将]    [アピナ松本店@長野県@信越] Score: 1220770036 
764. YAICHI  [僕のカミサマ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1209617562 
915. Re.Vive*  [太陽大王]    [アピナ松本店@長野県@信越] Score: 1134997508 
