11. K.x*N3  [God of Warrior]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1694722052 
61. /*nYa  [I love "そして誰もいなくなった"]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1689253516 
102. TUXEDO.R  [駆け出し]    [ラウンドワン新潟店@新潟県@信越] Score: 1680955069 
116. IIBOU  [夢現神]    [アピナ上越インター店@新潟県@信越] Score: 1675772906 
135. Mavis.V  [双地舞神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1667466209 
272. RLya  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1588963581 
300. IMAE  [名も無い幼い神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1566757694 
305. 10-LL*  [アドリブ調査員]    [メジャーゲーム館@新潟県@信越] Score: 1563353521 
375. JAMOJI  [メリークルシミマス！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1502827983 
397. Re***  [SATURN]    [プレイランド長岡店@新潟県@信越] Score: 1487123419 
434. unagi  [百鬼夜行の神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1453792340 
465. Kero  [落ち着きなさNo.1]    [メジャーロード白根店@新潟県@信越] Score: 1432526248 
621. KOUXT  [MikuRinGod]    [五泉ファミリーボウル@新潟県@信越] Score: 1306385169 
631. Nagisa  [Scarlet Lance God]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1294474908 
634. NODOKA  [RinLenGod]    [ＡＭパーク宝島十日町店@新潟県@信越] Score: 1292613934 
638. KANO_8  [うー！がぉー！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1290171501 
661. Kouhei  [God of Warrior]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1274838860 
670. KEITA_KU  [ふたつのARIA]    [ソユーゲームフィールド新発田店@新潟県@信越] Score: 1271855489 
759. HATHUNE  [うざったいな女王]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1211543812 
783. SAKU*  [Scarlet Lance God]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1196704208 
817. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1179308296 
932. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1121532418 
943. Nonnnn**  [星条旗の女神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1116945923 
994. Y.  [カメ]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1091064026 
