27. Shikyo  [天体観測神]    [キャッツアイ麻生店@北海道@北海道] Score: 1592251951 
72. LEE  [草の根妖怪ネットワーク]    [キャッツアイ恵庭店@北海道@北海道] Score: 1583572006 
75. Sasuke  [エストポリス神]    [ビッグバン釧路@北海道@北海道] Score: 1582585983 
104. Rinne!?  [バーカバーカ！]    [ディノスパーク札幌手稲@北海道@北海道] Score: 1574345611 
110. chris  [VOLT GOD]    [キャッツアイ栄通店@北海道@北海道] Score: 1572531175 
250. Tokky  [MY FIRST GOD]    [キャッツアイ麻生店@北海道@北海道] Score: 1508132651 
251. SCP-106  [最高の舞台を目指せ！]    [キャッツアイ篠路店@北海道@北海道] Score: 1507791941 
272. Yui.  [The NecroDancer]    [ギャラクシーゲート函館@北海道@北海道] Score: 1496932216 
308. BIS(9)  [I LOVE ZUNTATA]    [キャッツアイ新札幌店@北海道@北海道] Score: 1471849720 
315. Ayahi  [I love "Five to Seven"]    [タイトーステーション札幌狸小路@北海道@北海道] Score: 1464946145 
316. CHIK.WAV  [初代SS CLASS]    [タイトーステーション千歳店@北海道@北海道] Score: 1463724299 
344. COACH  [LINK FESTIVAL]    [ラウンドワン札幌すすきの店@北海道@北海道] Score: 1447683003 
351. +HAKASE+  [The NecroDancer]    [ラウンドワン函館店@北海道@北海道] Score: 1441941957 
364. Syu  [Ever Free God]    [ギャラクシーゲート函館@北海道@北海道] Score: 1430761763 
370. TKK  [年中イキっていこう～]    [ＭＡＸＩＭ　ＨＥＲＯ@北海道@北海道] Score: 1427743572 
431. Toma9/  [無彩色神]    [ビッグバン釧路@北海道@北海道] Score: 1374757320 
444. RIN@3EX  [第二回天下一音ゲ祭 ファイナリスト]    [ラウンドワン札幌北２１条店@北海道@北海道] Score: 1362071710 
509. HIGAP  [キラリと走る星]    [ディノスパーク帯広店@北海道@北海道] Score: 1310527967 
531. Kamui.  [悪ノ女神]    [ＭＡＸＩＭ　ＨＥＲＯ@北海道@北海道] Score: 1297326460 
603. KUROBARA  [神術「吸血鬼幻想」]    [ビッグバン釧路@北海道@北海道] Score: 1240891555 
634. AYATAKA  [ドリームパーティーキング]    [キャッツアイ手稲店@北海道@北海道] Score: 1217696864 
664. tzw10430  [Keep the Fujin]    [キャッツアイ清田店@北海道@北海道] Score: 1200027115 
778. SHINDEN  [God more raves?]    [ＭＡＸＩＭ　ＨＥＲＯ@北海道@北海道] Score: 1146345946 
789. KANONE  [永遠の中二病]    [ギャラクシーゲート函館@北海道@北海道] Score: 1139611506 
798. NAZO-J.I  [GREAT THING]    [ディノスパーク札幌中央店@北海道@北海道] Score: 1137431587 
809. momonoke  [りんご]    [タイトー札幌狸小路２丁目店@北海道@北海道] Score: 1132405762 
811. TOEN  [HUNGRY GLUTTONS]    [ＭＡＸＩＭ　ＨＥＲＯ@北海道@北海道] Score: 1130621880 
842. ZANKURO  [がっかリンカちゃん]    [キャッツアイ新川店@北海道@北海道] Score: 1109933635 
864. BOLUX  [我が駆るは、天翔る鉄騎兵]    [キャッツアイ手稲店@北海道@北海道] Score: 1098777700 
885. ++CaL+/  [Ｓ＋級からあげ]    [ｎａｍｃｏ札幌エスタ店@北海道@北海道] Score: 1089856758 
919. MoyaC.  [MERLIN GOD]    [ビックバン滝川@北海道@北海道] Score: 1069422906 
920. O8G!?  [わわわわーにん！]    [ディノスパーク帯広店@北海道@北海道] Score: 1069194755 
921. Jibri-l*  [Ｓ級幼稚園児]    [キャッツアイ麻生店@北海道@北海道] Score: 1068478765 
930. Oriens  [God's Blood]    [ビックバン滝川@北海道@北海道] Score: 1065401658 
964. Bump  [I love "天体観測"]    [キャッツアイ麻生店@北海道@北海道] Score: 1044573953 
979. A-CID  [スターミュージシャン]    [プラボ小樽店@北海道@北海道] Score: 1033433507 
983. Shivaty  [railgun god]    [ギャラクシーゲート函館@北海道@北海道] Score: 1031321295 
985. Zombie  [ハイテンションA-POPガール]    [タイトー札幌狸小路２丁目店@北海道@北海道] Score: 1030368306 
