34. MiroT  [明星神]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1569207913 
43. tsnk  [31337神]    [ジーカム和白@福岡県@九州] Score: 1567996857 
48. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1567655632 
91. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1558148879 
146. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1539531723 
160. Naka.F  [死ぬがよい。]    [最後の５ドル@福岡県@九州] Score: 1534060546 
164. Takashi#  [God noir forever.]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1532308632 
165. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1532307322 
209. HASSY  [Ｓ級ワルキューレ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1509934791 
267. natsume.  [ミュージック・リボルバー・ゴッド]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1484648554 
284. sielo89  [CAPTAIN CELEBRATE]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1471321993 
297. MONIKA  [全都道府県グルメ完食]    [ＰＥＰ魚町@福岡県@九州] Score: 1466461042 
305. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1462234488 
334. TSUNAKO.  [SATURN]    [大牟田Ｊ－ＧＡＭＥ@福岡県@九州] Score: 1440178792 
365. SOACH  [ALL JUST BEAT!!]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1417164458 
381. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1408125165 
401. TAPIOKA  [GOD]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1384887177 
406. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1381443771 
435. MORUM0  [超シューティング神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1353795552 
442. R-3KAN  [砕ける前に撃て！！]    [プラサカプコン直方店@福岡県@九州] Score: 1344518762 
481. SyaLLrip  [うわぁ、夢みたい！]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1315308371 
512. Giravanz  [すっごーい！]    [カジノ京町@福岡県@九州] Score: 1292762677 
594. EVA  [MikuMikuKing]    [タイトーＦステーション博多店@福岡県@九州] Score: 1231185063 
670. Ryusuke  [お断リンカちゃん]    [宗像シティボウル@福岡県@九州] Score: 1183232687 
686. Lemi.  [I love "ミュージック・リボルバー"]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1178212479 
720. w@  [うー！がぉー！]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1163930437 
721. OBOBOAAA  [山の新人神様]    [プラサカプコン直方店@福岡県@九州] Score: 1163023919 
793. KiS@Me  [Chaos God]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1125628740 
794. SingleE  [Ｓ級少尉]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1125489010 
838. 39COSAV  [S+級長ネギ]    [ジーカム和白@福岡県@九州] Score: 1098559555 
926. muku  [たのしー！]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1055788389 
956. BOX  [紅蓮の子ら]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1037366003 
975. se@3156  [Linghtning god]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1026610882 
976. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1026390567 
997. Pass  [とり天]    [ハイパーメッセ@福岡県@九州] Score: 1017041017 
