8. WARNING  [WARNING!!]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1611849225 
18. DogDept.  [下剋上]    [ラウンドワン東淀川店@大阪府@近畿] Score: 1609298992 
55. YAMA-!?  [God of Warrior]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1604413130 
57. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1604012480 
77. Kissshot  [絶対思想啓蒙局神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1598443030 
85. YUKIMARU  [神・陸拾壱段]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1596822121 
170. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1565386669 
211. T=YURIKA  [ヴァンパイア姫]    [セガワールドアポロ@大阪府@近畿] Score: 1544264670 
230. FUTAMI.M  [草の根妖怪ネットワーク]    [セガ難波アビオン@大阪府@近畿] Score: 1533421504 
260. BANANA  [初代SSS CLASS]    [ラウンドワン梅田店@大阪府@近畿] Score: 1518441938 
265. TAK  [キャッチ・ザ・ハート]    [アテナ日本橋@大阪府@近畿] Score: 1514394982 
285. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1500357917 
319. UsM@cha  [I love リンカ]    [セガ難波アビオン@大阪府@近畿] Score: 1478761388 
369. UKBEAGLE  [逆襲のあまのじゃく]    [セガ難波アビオン@大阪府@近畿] Score: 1439321884 
419. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1403999427 
426. KEIPAN23  [Spring神]    [セガワールド松原@大阪府@近畿] Score: 1396838179 
440. AMALILLO  [落ち着きなさNo.1]    [アテナ日本橋@大阪府@近畿] Score: 1382149747 
466. Sarari5  [夢の支配者]    [ラウンドワン高槻店@大阪府@近畿] Score: 1362265500 
474. G0R02  [叢雲神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1352419972 
477. GORISAMA  [MAD GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1346161235 
489. Spica.  [太陽神]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1337762542 
513. HaZaMa  [[ 9 ]]    [セガ難波アビオン@大阪府@近畿] Score: 1318684496 
556. ATMField  [裏切り神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1286490175 
583. PPPAAYA  [旅人]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1263552716 
588. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1262019870 
596. daichi  [ノルニル神]    [ラウンドワン千日前店@大阪府@近畿] Score: 1252346020 
608. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1246237225 
660. SKYWAVE+  [サドマミゴッド]    [セガビバモール寝屋川@大阪府@近畿] Score: 1212725102 
671. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1203428606 
686. SASUBE  [Keep the King]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1197528101 
759. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1167709709 
768. BUUBEE  [ドーモ、グルーヴァー=サン…]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1163729187 
777. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1159916604 
822. ACHAKURA  [I love IA 2016]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1133086525 
875. Foxy  [救世主]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1107472157 
883. PLeiaDes  [ouroboros god]    [ラウンドワン豊中店@大阪府@近畿] Score: 1101859654 
947. A-Y.s9  [カノン ゴッド]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1061342179 
961. Kaze!?  [清らかな女神]    [ラウンドワン守口店@大阪府@近畿] Score: 1052551289 
963. Madras  [GROOVER]    [ｎａｍｃｏ大阪日本橋店@大阪府@近畿] Score: 1051177959 
