86. KURI_ZZZ  [ふわっふわ15歳]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1568836746 
97. Kreide  [がんばユメちゃん]    [セガワールド豊科@長野県@信越] Score: 1565706948 
99. FRED  [グルーヴ五段]    [アピナ伊那店@長野県@信越] Score: 1565341285 
337. Jacky  [お断リンカちゃん]    [アピナ飯田店@長野県@信越] Score: 1442493180 
348. FREE  [Ｓ＋級ピザ]    [セガ松本@長野県@信越] Score: 1434461446 
391. SKULL+  [悪魔の妹]    [ラウンドワン長野店@長野県@信越] Score: 1404324360 
405. HAIBO+EX  [でんぱ神]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1391385334 
429. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1367042188 
486. 4K293...  [噂の美少女探偵]    [アピナ伊那店@長野県@信越] Score: 1318751924 
567. NasKa  [GROOVER]    [アピナ上田店@長野県@信越] Score: 1257968971 
601. MarioLT  [Oh! Jesus!]    [アピナ松本店@長野県@信越] Score: 1232966242 
652. LeonardH  [Oh! Jesus!]    [アピナ松本店@長野県@信越] Score: 1197630580 
718. YAICHI  [モザイクゴッド]    [アピナ松本店@長野県@信越] Score: 1169519763 
743. DA_FU  [TGM大王]    [夢大陸　松本店@長野県@信越] Score: 1157565169 
750. Yanma  [Ｓ＋級餃子]    [アピナ上田店@長野県@信越] Score: 1152348018 
753. TxiIL  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1150916953 
