53. /*nYa  [そーなのかー]    [ソユーゲームフィールド新発田店@新潟県@信越] Score: 1574331065 
56. Uetsu  [I AM EDM]    [メジャーゲーム館@新潟県@信越] Score: 1573927388 
96. TUXEDO.R  [駆け出し]    [メジャーロード黒埼店@新潟県@信越] Score: 1566689926 
109. IIBOU  [SUN]    [タイトーＦステーション上越店@新潟県@信越] Score: 1562335897 
113. RLya  [魔奴化]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1560732602 
146. K.x*N3  [幽冥楼閣の亡霊少女]    [ＯＫ－コーラル@新潟県@信越] Score: 1548895522 
235. 10-LL*  [最高の舞台を目指せ！]    [メジャーゲーム館@新潟県@信越] Score: 1508349027 
278. JAMOJI  [零式神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1480884920 
346. unagi  [UFO神]    [ＯＫ－コーラル@新潟県@信越] Score: 1436733919 
367. Re***  [LINK GOD]    [プレイランド長岡店@新潟県@信越] Score: 1421355391 
454. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1344713345 
481. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1320428837 
605. KEITA_KU  [大☆天☆才]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1232131216 
784. HATHUNE  [morning god]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1140119203 
847. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1103308849 
887. Kouhei  [2112410403 2504434504]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1079584676 
894. Nonnnn**  [無彩色神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1076065732 
905. gatta  [小さな百鬼夜行]    [ラウンドワン新潟店@新潟県@信越] Score: 1069992506 
922. Y.  [Get down everybody!]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1063287300 
