43. FRED  [漆黒の堕天使]    [アピナ松本店@長野県@信越] Score: 1738276541 
44. KuriZZZZ  [謎の少女]    [アピナ塩尻店@長野県@信越] Score: 1737949050 
54. Kreide  [無理]    [ラウンドワン長野店@長野県@信越] Score: 1735299405 
203. DA_FU  [TGM大王]    [ＡＧスクエア岡谷@長野県@信越] Score: 1664008431 
412. SKULL+  [悪魔の妹]    [アピナ長野川中島店@長野県@信越] Score: 1485489239 
439. HAIBOCHU  [でんぱ神]    [アピナ塩尻店@長野県@信越] Score: 1461368857 
474. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1432495289 
492. FREE  [ユニコーン]    [アピナ松本店@長野県@信越] Score: 1418047223 
622. #@&+/*=<  [日本勢]    [アピナ伊那店@長野県@信越] Score: 1310794323 
697. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1261028199 
724. Yanma  [Ｓ＋級カツ丼]    [アピナ長野川中島店@長野県@信越] Score: 1240300382 
758. ToshiYa  [神出鬼没]    [アピナ松本店@長野県@信越] Score: 1219918176 
771. ToshiYa  [Ｓ級中将]    [アピナ松本店@長野県@信越] Score: 1210487609 
774. YAICHI  [僕のカミサマ]    [アピナ松本店@長野県@信越] Score: 1209625884 
