68. K.x*4  [Marry me, God]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1724715071 
77. R@/xx  [あるいは神という概念へのサクシード]    [タイトーイオン新潟西店@新潟県@信越] Score: 1720084791 
84. IIBOU  [DENEB]    [タイトーＦステーション上越店@新潟県@信越] Score: 1718377447 
93. TuxedoSR  [駆け出し]    [メジャーロード黒埼店@新潟県@信越] Score: 1712627899 
103. Uetsu  [パワー]    [メジャーゲーム館@新潟県@信越] Score: 1706018401 
305. RLya  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1576138895 
313. PONSYU  [骸骨神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1571785710 
334. 10-LL*  [神・伍拾弐段]    [メジャーゲーム館@新潟県@信越] Score: 1551357477 
384. reincar.  [SATURN]    [プレイランド長岡店@新潟県@信越] Score: 1506764718 
389. SHAM  [メリークルシミマス！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1502751753 
447. UNAGI*  [両生類の神様]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1455819452 
454. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1448080338 
579. Ngsbk  [あのね…実はわたし、女神なんだ…?]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1335602871 
599. Kouhei  [カーナビ大王]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1326140313 
654. KOUXT  [MikuRinGod]    [五泉ファミリーボウル@新潟県@信越] Score: 1298220753 
676. NODOKA  [RinLenGod]    [ＡＭパーク宝島十日町店@新潟県@信越] Score: 1279636320 
733. Rozvaise  [ouroboros god]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1235672874 
755. HATHU  [アンノウン・クイーン]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1222876306 
798. Taurus  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1192382262 
925. Re.Vive*  [サドマミゴッド]    [アピナ長岡店@新潟県@信越] Score: 1133408555 
959. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1112219714 
960. Naryumi_  [┌[・ ・]┘god]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1111969106 
990. Yukari  [カメ]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1096454370 
