89. KURI_ZZZ  [GCナビゲーター(バイト)]    [アピナ塩尻店@長野県@信越] Score: 1598874516 
91. FRED  [I love "弱虫モンブラン"]    [アピナ伊那店@長野県@信越] Score: 1598068238 
103. Kreide  [ピッチピチ16歳]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1595502854 
373. DA_FU  [TGM大王]    [アピナ塩尻店@長野県@信越] Score: 1441726790 
380. FREE  [Sayonara God]    [セガ松本@長野県@信越] Score: 1433457606 
397. SKULL+  [悪魔の妹]    [ラウンドワン長野店@長野県@信越] Score: 1421095602 
422. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1404232160 
430. HAIBO+EX  [小槌「大きくなあれ」]    [アピナ塩尻店@長野県@信越] Score: 1398063179 
515. 4K293...  [I love "Sakura Mankai"]    [アピナ伊那店@長野県@信越] Score: 1320507832 
584. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1265753193 
631. MarioLT  [アドリブ調査員]    [アピナ松本店@長野県@信越] Score: 1231222952 
638. DANDANDA  [Tell Your God]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1228252967 
660. LeonardH  [伝説のマスター]    [アピナ松本店@長野県@信越] Score: 1215885372 
721. YAICHI  [弱虫神]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1186458084 
726. Yanma  [Ｓ＋級餃子]    [セガワールド上田@長野県@信越] Score: 1181459296 
782. TxiIL  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1158952060 
847. Re.Vive*  [Satisfiction God]    [セガ松本@長野県@信越] Score: 1125730327 
