26. Y*xx-!?  [ヤンキー神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1609996632 
42. K.x*N3  [幽冥楼閣の亡霊少女]    [ＯＫ－コーラル@新潟県@信越] Score: 1608075225 
55. /*nYa  [小夜ちゃん女神]    [メジャーゲーム館@新潟県@信越] Score: 1606959975 
69. Uetsu  [大阪神]    [メジャーゲーム館@新潟県@信越] Score: 1603674134 
98. TUXEDO.R  [駆け出し]    [ラウンドワン新潟店@新潟県@信越] Score: 1597153133 
109. IIBOU  [SUN]    [タイトーＦステーション上越店@新潟県@信越] Score: 1592779216 
126. RLya  [下剋上]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1585028376 
225. 10-LL*  [ドリームパーティーゴッド]    [メジャーゲーム館@新潟県@信越] Score: 1538353521 
301. IMAE  [I love "骸骨楽団とリリア"]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1495322696 
310. JAMOJI  [零式神]    [ラウンドワン新潟店@新潟県@信越] Score: 1488642450 
371. Re***  [LINK GOD]    [プレイランド長岡店@新潟県@信越] Score: 1442186865 
375. unagi  [(ﾟ∀ﾟ)o彡゜ごっど！ごっど！]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1438748343 
464. Kero  [落ち着きなさNo.1]    [メジャーロード白根店@新潟県@信越] Score: 1368285615 
518. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1317566706 
626. KEITA_KU  [最高速の神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1236187204 
794. Kouhei  [ouroboros king]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1153303810 
796. HATHUNE  [morning god]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1150846517 
838. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1129031056 
846. FeeT  [I love "バーニングフォースメドレー"]    [ソユーゲームフィールド新発田店@新潟県@信越] Score: 1125982123 
874. Nonnnn**  [無彩色神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1110394036 
900. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1097311263 
945. Y.  [Get down everybody!]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1065468695 
