5. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1686989003 
33. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1684539656 
90. 2CYR  [永遠に紅い幼き月]    [ラッキー西千葉店@千葉県@関東] Score: 1673062934 
128. OGAPY.GC  [I love "瞳のLAZhWARD"]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1660028861 
130. Syou0139  [伝統の幻想ブン屋]    [モリシア　アミューズパーク@千葉県@関東] Score: 1658905400 
151. kum@risa  [全都道府県完全制覇]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1646937109 
172. 8MA  [I love "Pray"]    [ラッキー八千代店@千葉県@関東] Score: 1638417056 
182. LONGNEGI  [有　罪]    [ソニックビーム松戸店@千葉県@関東] Score: 1634616100 
188. Albireo  [LINK PERFECT]    [セガ幕張@千葉県@関東] Score: 1632529575 
196. K-FISHER  [GROOVER]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1629827044 
200. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1627284423 
203. ni-yan  [伝統の幻想ブン屋]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1625340078 
283. ZE4MI  [Beginning God]    [タイトーステーション柏店@千葉県@関東] Score: 1561018520 
357. TKK  [無理]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1505439660 
381. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1487288234 
398. ktg0713  [第三ノ封印ヲ解放セシ者]    [タイトーステーション船橋店@千葉県@関東] Score: 1472426368 
427. PF#(9th  [LINK PERFECT]    [イスカンダル@千葉県@関東] Score: 1451002705 
447. Bareyan  [ピッチピチ16歳]    [ビバホーム新習志野店２階@千葉県@関東] Score: 1435161766 
474. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1406317889 
496. WARLOCK  [AXION SORCERER]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1394020371 
513. Kagerou  [救世主大王]    [プラサカプコン成田店@千葉県@関東] Score: 1374202481 
532. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1359441206 
565. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1326234210 
579. METAL+  [I love GUMI]    [千葉レジャーランド稲毛店@千葉県@関東] Score: 1319094842 
605. Taka+80  [二十世紀梨]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1306972984 
620. TAKAHIRO  [URBAN MASTER]    [ワンダーヴュー成田店@千葉県@関東] Score: 1295852775 
629. teiramic  [Kick It Out Master]    [茂原ミナミボウル@千葉県@関東] Score: 1285303006 
667. Sugi  [アドリブ課長]    [タイトーステーション柏店@千葉県@関東] Score: 1262010704 
700. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [セガ幕張@千葉県@関東] Score: 1238899008 
701. ToKi  [でんぱ神]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1238828708 
725. -------0  [ミリアの下僕]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1225781401 
737. EDAMAME  [I love Xenoa]    [セガワールド旭@千葉県@関東] Score: 1218105596 
767. IM  [ドウニデモ＝ナ＝レ(76)]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1199733835 
799. tnpopo!!  [アイスクリーム神]    [ゲームチャリオット五井店@千葉県@関東] Score: 1180136859 
817. *paripi*  [星の歌姫]    [宝島　新浦安店@千葉県@関東] Score: 1174291663 
847. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1162732705 
857. _ABYSS  [小槌「大きくなあれ」]    [セガワールド成田@千葉県@関東] Score: 1156811237 
861. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1154970271 
886. FUKUOKA3  [千葉勢]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1138699458 
951. SHUNSEI  [I love "東方外魔伝"]    [ラッキー木更津店@千葉県@関東] Score: 1107388993 
966. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1099616271 
973. SUZUSIRO  [わんこそば]    [鉄腕２４　稲毛長沼店@千葉県@関東] Score: 1096076852 
984. EIDAN9  [Fess up神]    [タイトーステーション柏店@千葉県@関東] Score: 1088842205 
