3. newxh  [メリークリスマス！]    [セガ神楽坂@東京都@関東] Score: 1687000000 
14. masaki  [SPIRIT]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1686462198 
21. Takato.  [GC2最終スコアタ皇帝]    [タイトーＦステーション南大沢店@東京都@関東] Score: 1685994683 
23. PoCkRo.B  [うー！がぉー！]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1685924072 
28. SofLan  [無理]    [タイトーステーション浅草店@東京都@関東] Score: 1685070977 
52. PADANTE  [歌うショップキーパー]    [タイトーステーション池袋西口店@東京都@関東] Score: 1681952343 
61. *Gamer*  [HARDCORE SYNDROME]    [タイトーイン綾瀬@東京都@関東] Score: 1681162670 
83. Ryukl*  [God hive of Ra]    [セガ赤羽@東京都@関東] Score: 1674821592 
93. TyonTa  [腹一杯]    [タイトーイン綾瀬@東京都@関東] Score: 1672861776 
110. NEO+ex  [獏]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1666784292 
114. NORIp  [パンダ神]    [Ｈｅｙ@東京都@関東] Score: 1665511687 
123. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1661575944 
126. GIL  [グルーヴ百段]    [タイトーステーション秋葉原店@東京都@関東] Score: 1660583952 
131. Komimi  [S＋級ドリア]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1657619678 
132. RETurn  [二代目超シューティング神]    [Ｈｅｙ@東京都@関東] Score: 1656888226 
144. Kiririya  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1651476252 
150. MIKO  [Planet god]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1647521849 
164. BEGINNER  [GROOVER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1640838247 
178. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1635478182 
195. remina  [無理]    [セガ代々木@東京都@関東] Score: 1629891394 
201. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1626757105 
202. NANOHA77  [I love "ETERNAL BLAZE"]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1625882219 
204. EN453  [岐阜勢]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1625197446 
205. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1623459030 
212. MAKURO  [17K GOD]    [タイトーステーション新宿東口店@東京都@関東] Score: 1620692034 
215. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1618679521 
224. PICO  [羅刹神]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1613146569 
227. GARYU!!!  [グルーヴ七十万段]    [タイトーステーション町田店@東京都@関東] Score: 1611995151 
228. 27  [すっごーい！]    [タイトーステーション町田店@東京都@関東] Score: 1609847724 
230. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1608815892 
235. LOCK  [神・玖段]    [セガ池袋ギーゴ@東京都@関東] Score: 1603545071 
236. MARISA  [死神]    [ラウンドワン池袋店@東京都@関東] Score: 1602977195 
237. Rokuku  [フィフス・フォース]    [タイトーステーション町田店@東京都@関東] Score: 1602782328 
239. SGK4444  [「パッパッパラッパパパラパ」]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1601900841 
249. RGA  [全都道府県完全制覇]    [セガワールド大森@東京都@関東] Score: 1593470846 
262. 504939  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1583237919 
270. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1576683645 
272. SHIENA  [世界の傍観者]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1575417026 
282. W.F.184  [I AM EDM]    [Ｈｅｙ@東京都@関東] Score: 1561584743 
292. A9  [わわわわーにん！]    [タイトーステーション立川北口店@東京都@関東] Score: 1558164951 
297. Takane01  [イノベーター]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1556239170 
307. ARuFa  [クロビ勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1548767091 
316. Yahiga  [練習中]    [Ｈｅｙ@東京都@関東] Score: 1543370232 
342. Giraty  [「幼女の世界」]    [タイトーステーション秋葉原店@東京都@関東] Score: 1519640649 
346. komachi  [死神]    [タイトーステーション上野アメ横@東京都@関東] Score: 1512608902 
360. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1500962361 
369. Wing  [GROOVER]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1497623657 
377. Y.T0302  [うー！がぉー！]    [セガ池袋ギーゴ@東京都@関東] Score: 1490940511 
384. SIRA_P  [歌って踊れるゲーマーアイドル]    [タイトーステーション町田店@東京都@関東] Score: 1485058446 
404. EJ@765  [S級織田信長]    [セガワールドアルカス@東京都@関東] Score: 1468305707 
406. H.MINATO  [付喪神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1466582420 
410. MBK-GIL  [隊長さん]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1461563341 
412. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1461414774 
420. ODIN:X  [麒麟]    [ラウンドワン吉祥寺店@東京都@関東] Score: 1455102038 
431. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1449942369 
448. 03312345  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1434353169 
458. SiroKuro  [「本当の僕はどこに行ったっけ?」]    [キャロム東大和店@東京都@関東] Score: 1425785207 
460. GrizAil*  [え？あぁ、神。]    [プレイロットジョイ@東京都@関東] Score: 1424678289 
462. Skeleton  [岐阜勢]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1422448327 
464. HERI  [第四回天下一音ゲ祭 ファイナリスト]    [タイトーステーション立川北口店@東京都@関東] Score: 1418806454 
467. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1417040907 
473. RYO-RYO-  [継ぎ接ぎ狂った先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1409884525 
484. 708  [宮城勢]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1401486889 
497. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション池袋西口店@東京都@関東] Score: 1393999427 
503. Riza.  [名も無い幼い神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1390687871 
506. Lunar.  [九尾]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1387866469 
519. ARIKA  [「あのね、もっといっぱい舞って頂戴」]    [タイトーステーション立川北口店@東京都@関東] Score: 1365949651 
522. adaptor  [INFINITY]    [タイトーステーション池袋西口店@東京都@関東] Score: 1364793900 
537. ROW  [駆け出し]    [ハイテクランドセガ立石@東京都@関東] Score: 1355690895 
539. KATAKURI  [アドリブ村長]    [Ｈｅｙ@東京都@関東] Score: 1352640764 
541. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1350716274 
546. DHAL  [I love IOSYS]    [セガ秋葉原@東京都@関東] Score: 1342420507 
548. KasuKasu  [Ｓ＋級おでん]    [タイトーイン綾瀬@東京都@関東] Score: 1340530358 
550. BBC  [GROOVER]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1339123599 
551. ton_matu  [草の根妖怪ネットワーク]    [タイトーステーション池袋西口店@東京都@関東] Score: 1337613961 
558. Soahc@NN  [悪ノ女王]    [セガ東京ドームシティ@東京都@関東] Score: 1331212788 
575. TSUBASA  [超COOL!]    [タイトーステーション秋葉原店@東京都@関東] Score: 1319858796 
584. RETSU  [Ever Free God]    [セガワールドアルカス@東京都@関東] Score: 1315656783 
586. Yuzuha  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1314730649 
589. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1313485630 
592. KOU  [I love t+pazolite]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1311978686 
593. A.N.C.B.  [GROOVER]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1311712825 
600. !  [ドーモ、グルーヴァー=サン…]    [Ｈｅｙ@東京都@関東] Score: 1309148935 
604. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1307171653 
625. Kamui.  [悪ノ女神]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1291439114 
633. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1284294170 
636. Caper  [雷王]    [セガワールドアルカス@東京都@関東] Score: 1282952995 
645. kt_flcl  [星の歌姫]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1275734701 
653. KANO_8  [naraku god]    [タイトーステーション立川北口店@東京都@関東] Score: 1269649081 
658. KOTA-2  [EXTREME]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1266051943 
662. CHEN.  [労働反対先生]    [エムエムランド@東京都@関東] Score: 1264670449 
668. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1261753885 
681. Rotter.  [My Voice is God.]    [タイトーステーション立川北口店@東京都@関東] Score: 1249970999 
684. ruruki  [Ｓ＋級おでん]    [タイトーステーション池袋西口店@東京都@関東] Score: 1249292086 
685. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1248892636 
714. DANDANDA  [Tell Your God]    [タイトーステーション池袋西口店@東京都@関東] Score: 1232237353 
729. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1223044015 
738. KRNK  [「未熟な暴れ者」]    [タイトーステーション町田店@東京都@関東] Score: 1218078276 
742. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1216926009 
744. Silly3  [がんばユメちゃん]    [ラウンドワン池袋店@東京都@関東] Score: 1215184169 
749. 273  [村人A]    [セガワールド大森@東京都@関東] Score: 1209478331 
750. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1209301745 
759. No7mo  [ドーモ、グルーヴァー=サン…]    [エムエムランド@東京都@関東] Score: 1202825746 
760. wirry+EX  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1202307216 
762. csmS2000  [Ｓ＋級おでん]    [タイトーステーション立川北口店@東京都@関東] Score: 1201691108 
766. KURORO*  [S級上杉謙信]    [タイトーステーション国分寺店@東京都@関東] Score: 1199826199 
768. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1199405335 
770. HUURAi  [I LOVE バブルン]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1197833758 
777. CHAOS  [Chaos God]    [タイトーステーション立川北口店@東京都@関東] Score: 1194073725 
790. subtle_k  [サイエンスゴッド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1186033750 
792. ARUSU()  [GOD]    [タイトーステーション秋葉原店@東京都@関東] Score: 1185732595 
793. HIROMU  [両生類の先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1184295119 
798. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1182004283 
807. SAY-YEAH  [金属バット先生]    [タイトーステーション新宿東口店@東京都@関東] Score: 1177896478 
810. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1176247866 
815. Astel  [完全なる墨染の神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1174641875 
816. DDR!?  [Sampling Masters]    [タイトーステーション新宿東口店@東京都@関東] Score: 1174472631 
819. YAIBA  [不可能へ挑戦する者]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1173005288 
820. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1172820185 
822. OBOBOAAA  [技名を叫んでから殴る先生]    [ラウンドワン板橋店@東京都@関東] Score: 1172568701 
825. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1170377187 
826. BIGaaaaa  [King of groove frontier.]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1169925325 
827. igohs88  [救世主]    [セガ赤羽@東京都@関東] Score: 1169711807 
830. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1168075121 
842. Anon  [永遠の巫女]    [セガ竹の塚@東京都@関東] Score: 1164923933 
848. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1162182680 
851. Chocola  [絶望ゴッド]    [カプセル永山@東京都@関東] Score: 1160030353 
856. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1157136107 
864. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1151230113 
866. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1150122782 
867. TAYYO+DP  [piggy]    [タイトーステーション秋葉原店@東京都@関東] Score: 1149554693 
876. 23V-Bel  [イノベーター]    [セガ秋葉原@東京都@関東] Score: 1145335799 
884. Kanon  [練習中]    [タイトーステーション町田店@東京都@関東] Score: 1139896903 
900. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1135114556 
911. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1129623841 
912. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1129108951 
913. NEXUS  [ダイオウ松]    [ハイテクランド　キューデン@東京都@関東] Score: 1127841852 
915. NAYU  [TANO*C GOD]    [セガ池袋ギーゴ@東京都@関東] Score: 1125917102 
916. CANBIN  [magnet master]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1124806141 
930. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1115222745 
931. JUNSPEC  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1114599741 
950. RAK  [「誰も知らない おとぎばなし」]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1107703723 
957. Fyei  [完璧系女子]    [Ｈｅｙ@東京都@関東] Score: 1102911009 
958. S.Osiris  [sister's god]    [セガ赤羽@東京都@関東] Score: 1102808815 
970. Foxy  [ワーウルフ]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1097580687 
971. R@S-Y*MZ  [年中イキっていこう～]    [タイトーステーション池袋西口店@東京都@関東] Score: 1096816605 
976. N@  [I love "東方音銃夢"]    [新宿プレイランドカーニバル@東京都@関東] Score: 1093535954 
990. Tyrfing  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1084593454 
