6. NARSAN  [GAME MUSIC TRIANGLER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1686971277 
11. pillow  [「あなたと私でランデブー？」]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1686769915 
19. LUCA  [竹林のルーガルー]    [アドアーズ橋本@神奈川県@関東] Score: 1686169711 
31. INDEX  [究極進化！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1684815775 
36. OKA-MH  [店内SSS CLASS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1684438657 
40. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1683762048 
42. Inver  [グルーヴ六段]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1682956583 
44. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1682672247 
63. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1680972641 
64. TAK1  [「馬鹿じゃないの？」]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1680926550 
80. FUJIN  [AM貴族　すたどんたん女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1675816793 
82. LEOPARD6  [練習中]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1675501226 
84. Yahiko*  [グルーヴ皆伝]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1674616404 
105. 9M@NO3  [「Remember」]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1668901371 
122. Yuuki  [DullaGoddess]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1661788833 
133. NOLF68  [逆襲のあまのじゃく]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1656871741 
135. cohalz  [行脚神]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1656553728 
143. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1652017682 
161. Tsukasa  [K.I.N.G]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1642451012 
166. RAM4  [はじめてのぐるこす]    [ムトス相模原店@神奈川県@関東] Score: 1640117859 
167. cycla.  [電子の歌姫]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1640014747 
179. MINE.  [噂の美少女探偵]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1635315062 
185. TOARU  [RAY FORCE GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1632764812 
199. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1627832462 
207. FSTK  [Chaos God]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1622696837 
219. Magnolia  [PRINCESS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1614243553 
232. DAGO  [楽園の最高裁判長]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1608333970 
245. KENTA-09  [Ｓ＋級ラーメン]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1597709681 
252. POTETO  [戦車女神]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1591742192 
253. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1591475884 
255. MYU-10  [一番星☆☆☆]    [タイトーステーション小田原店@神奈川県@関東] Score: 1588553762 
258. Eagle.  [Ｓ＋級おでん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1585346204 
264. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1581859211 
265. M4R1S4  [御柱神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1580857383 
279. e99tart  [GROOVER]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1566523421 
287. MOYAex3  [Mankai God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1559418002 
296. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1556349547 
298. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1556190211 
306. IZMISTER  [金属バット先生]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1550785862 
326. YooshiEX  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1532687064 
350. MORIMORI  [TANO*C MASTER]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1510547463 
392. DEDEDE  [真・四段]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1476670654 
393. K.K-OTL  [がんばリンカちゃん！]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1476377712 
396. LOLME  [千葉勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1472997370 
397. IRUKA  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1472565556 
408. FELT  [Ｓ＋級ごはん]    [ＡＭパーク　ネバーランド@神奈川県@関東] Score: 1463587226 
417. Y0M1  [Cruel God]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1457898001 
419. RYUCCI  [ヴァンパイア姫]    [ムトス相模原店@神奈川県@関東] Score: 1455640329 
428. Arubada  [インフィニティ先生]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1450510972 
430. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1450102445 
442. Galax  [ご覚悟くださいませ☆]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1440057330 
454. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1429130679 
483. TeiEnShi  [「なんで？？？」]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1401615589 
502. DEF  [GROOVER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1390939001 
521. 321SUNNY  [練習中]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1365666979 
524. AsRatio  [「明日はきっと雨だ。」]    [タイトーステーション小田原店@神奈川県@関東] Score: 1362666332 
540. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1351854911 
544. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1342977550 
559. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1330631430 
564. nagaitoR  [「I won't let you go」]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1327924160 
568. sikitoki  [ハローハロー先生]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1322668035 
572. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1321552695 
577. Al2O3  [CHRONO MASTER Ver.2.0]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1319393392 
581. Touya  [THE BLUE MASTER]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1316719739 
583. SnowWeln  [SUN]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1316058608 
585. nakaparu  [Maiami God]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1314825689 
590. BLACK  [金色の異端児]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1312919524 
599. 43  [「誰も知らない おとぎばなし」]    [アミューズメントベネクス平塚店@神奈川県@関東] Score: 1309418969 
606. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1306864617 
608. Miso  [そーなのかー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1305160950 
627. LOVE  [わーい！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1289248790 
634. DJ+87GT  [強欲の魔法使い]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1284264539 
648. BASHI  [グルーヴ七段]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1274227616 
652. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1270046371 
663. Ryu  [ネトゲ廃神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1264038443 
669. zaki/  [グルーヴ六段]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1261669207 
673. .torch  [女々しい大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1259959273 
704. ALICE  [閉じた恋の瞳]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1237868258 
712. REIMU  [例大祭先生]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1233578664 
713. waharu  [ちょっぴりセクシー]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1233553021 
740. shimochi  [Ｓ級小学生]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1217486134 
747. Galette  [I love ロンメイ]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1210685653 
751. BLACKFLY  [I love STG]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1208914026 
754. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1206808104 
764. Ogi  [StargazeR GoD]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1200205732 
765. URX-OD.Z  [旅人]    [アドアーズ橋本@神奈川県@関東] Score: 1200046944 
773. Rakkyo  [I love "Five to Seven"]    [イミグランデ上永谷店@神奈川県@関東] Score: 1195616514 
782. *P*R*P*  [S+級ゆきだるま]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1191980676 
797. AiR-4sol  [太鼓の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1183275017 
804. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1179531554 
811. KA-NI-EX  [Are you ready?]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1176021506 
814. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1175139672 
831. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1167873785 
843. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1164449121 
845. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1163911510 
854. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1158010011 
890. OCHA  [駆け出し]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1137549701 
891. Un<hiKng  [クロビってる？]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1137443030 
895. PLeiaDes  [ouroboros god]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1135850448 
901. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1134858288 
918. RBA@7777  [歌って踊れるゲーマーアイドル]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1123249790 
936. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1113977593 
943. HAYASHI  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1110826967 
986. HAURA  [「あなたと私でランデブー？」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1085567840 
993. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1081633540 
999. Seele*V!  [旅人]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1076948908 
1000. Jadict  [神々が恋した神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1076269055 
