13. ERION+++  [天性の弱虫]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1686614810 
25. LIMIO  [未確認幻想飛行少女]    [アミューズメントスペースたつみ@栃木県@関東] Score: 1685750850 
124. Mavis.V  [水中だと力が増す人魚]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1661418659 
492. KNN&nyn  [メイド神]    [プラボ宇都宮店@栃木県@関東] Score: 1396436124 
493. LOTUS  [電脳紀行神]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1395983404 
588. prn  [尊い・・・]    [タイトーＦステーション小山店@栃木県@関東] Score: 1313754318 
721. Hiver  [ほとんど違法先生]    [タイトーＦステーション小山店@栃木県@関東] Score: 1228091356 
728. TRACE  [シンデレラ ゴッデス]    [シーサイドリゾートＡＰ@栃木県@関東] Score: 1223794513 
730. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1220888617 
808. KOU  [さぁ…ゲームスタートだ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1177330693 
833. GXE10  [死欲の半霊]    [タイトーＦステーション小山店@栃木県@関東] Score: 1167533959 
929. recca#10  [PaⅢ.KING]    [タイトーＦステーション小山店@栃木県@関東] Score: 1116334644 
974. KaraKure  [散楽祭大王]    [スタジオプリモ宇都宮店@栃木県@関東] Score: 1094356961 
996. APO  [ダンシング☆カミサマ]    [テクモピアインターパーク店@栃木県@関東] Score: 1079861805 
