28. tsnk  [しんどい]    [ジーカム和白@福岡県@九州] Score: 1613438111 
30. NEGAME  [しんどい]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1613095511 
32. 9*cM  [デュラハン]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1612401218 
85. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1602937253 
147. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1578261437 
164. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1572094208 
200. HASSY  [Ｓ級ワルキューレ]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1555038027 
210. ZODY  [世界を大いに盛り上げる女神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1549680174 
244. Takashi#  [マスター・オブ・ナイツ]    [タイトーＦステーション博多店@福岡県@九州] Score: 1531383220 
258. natsume.  [I love "SPARKLING FUTURE"]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1522937978 
260. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1522652026 
291. MONIKA  [全都道府県グルメ完食]    [ＰＥＰ魚町@福岡県@九州] Score: 1502525918 
337. TSUNAKO.  [URANUS]    [大牟田Ｊ－ＧＡＭＥ@福岡県@九州] Score: 1470044238 
338. SOACH  [そんなんARIKA]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1468946593 
350. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1456156340 
387. TAPIOKA  [GOD]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1433443878 
406. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1417642910 
457. R-3KAN  [夢幻のパーカッショニスト]    [プラサカプコン直方店@福岡県@九州] Score: 1372848310 
459. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1372470995 
517. Giravanz  [すっごーい！]    [カジノ京町@福岡県@九州] Score: 1322012820 
539. SingleE  [Ｓ級少尉]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1301969121 
559. necco*  [INFINITY]    [タイトーＦステーション博多店@福岡県@九州] Score: 1287492965 
563. 0_0  [がっかリンカちゃん]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1284588259 
599. se@3156  [Don't stop funky music!]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1256268367 
623. EVA  [ガンスト愛殿堂入り]    [タイトーＦステーション博多店@福岡県@九州] Score: 1239599083 
722. Ryusuke  [WARNING!!]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1187617172 
723. Lemi.  [I love "ミュージック・リボルバー"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1187319454 
771. w@  [うー！がぉー！]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1167165653 
834. muku  [Extra King]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1135588714 
843. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1130011464 
864. KiS@Me  [Chaos God]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1119652812 
911. 39COSAV  [S+級長ネギ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1090706859 
978. Radait  [私のことは殿下と呼びたまえ！]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1050592558 
1000. BOX  [イェーガー]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1037693686 
