138. ICENON*  [God hive of Ra]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1582600486 
178. ZONE  [シンガポール勢]    [リッチモンド@熊本県@九州] Score: 1566965509 
333. HKB7R  [第三回天下一音ゲ祭 ファイナリスト]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1474498494 
424. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1404987246 
425. 99  [練習中]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1404650754 
575. YUZUSOFT  [零式神]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1274694537 
592. ZUNPAPA  [初代ANTHEM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1262551253 
624. ruuna  [半人半霊の神]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1239486003 
678. milk-T  [中級者]    [スポラ九品寺@熊本県@九州] Score: 1206070250 
744. CONVERT  [悪魔の妹]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1177133691 
746. SCFOPU  [I LOVE EDM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1176910417 
