105. A.S.HERO  [妹の歌姫]    [ATTACK GAME CENTER@Korea@海外] Score: 1634788607 
109. VERDURE  [悪ノ先生]    [ARCADE1@Korea@海外] Score: 1632834716 
122. THOMAS91  [わわわわーにん！]    [ARCADE1@Korea@海外] Score: 1625842265 
323. Melonism  [秘弾「そして誰もいなくなるか？」]    [ATTACK GAME CENTER@Korea@海外] Score: 1513182093 
383. KUROKO  [からかさ神]    [ATTACK GAME CENTER@Korea@海外] Score: 1460042657 
469. Arslan  [隊長さん]    [MOFUN SEOUL@Korea@海外] Score: 1394551333 
580. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1297252120 
587. HyoJJi!  [I love Xenoa]    [ARCADE1@Korea@海外] Score: 1294281976 
656. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1247051570 
675. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1234986364 
722. Cree_Fry  [I LOVE 初音ミク]    [GAME TOPIA@Korea@海外] Score: 1207750110 
747. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1194775923 
836. mow*2  [Are you ready?]    [ATTACK GAME CENTER@Korea@海外] Score: 1154941389 
917. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1107772498 
955. HPGVR3EX  [I love Tatsh]    [ATTACK GAME CENTER@Korea@海外] Score: 1083827250 
960. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1082290316 
