20. mikan?  [あのね…実はわたし、女神なんだ…?]    [ラウンドワン青森店@青森県@東北] Score: 1678892316 
22. PoCkRo.B  [青森勢]    [スペースイン@青森県@東北] Score: 1678836249 
33. MiroT  [天性の神]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1677186341 
93. FIEL  [未来も、希望も、奪還する！]    [スペースファンタジーインフィニ@青森県@東北] Score: 1663675436 
122. ())  [完全に極めたなっしんぐ]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1652075047 
175. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1628916584 
227. IZAWA/  [I love Xenoa]    [ユーズランド下田店@青森県@東北] Score: 1600063826 
281. ENBI-N  [覚醒神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1559161420 
320. shogoHG  [どんつくどんつくどんつくどんつく]    [スペースイン@青森県@東北] Score: 1534193353 
405. Z.F  [THE EMBRYON]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1460354444 
420. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1449342083 
559. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1326223990 
585. ZoNE  [I love "]-[|/34&lt;#!"]    [ラウンドワン青森店@青森県@東北] Score: 1309958238 
602. Noeleve  [全知全能の神]    [ゲームランドつがる柏店@青森県@東北] Score: 1303884076 
619. nEkO?  [七福神]    [ラウンドワン青森店@青森県@東北] Score: 1290756703 
659. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1260064202 
717. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1225939734 
911. VELGR  [そーなのかー]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1123695119 
933. *SOHI***  [「だって、、」]    [ゲームフェスタミタマ@青森県@東北] Score: 1110780154 
