108. LIMIO  [TECHNO COMPLEX GOD]    [ラウンドワン盛岡店@岩手県@東北] Score: 1658760789 
130. tope-kon  [NEPTUNE]    [ラウンドワン盛岡店@岩手県@東北] Score: 1649251925 
305. AIR4545K  [読経するヤマビコ]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1545904483 
339. NAO  [S級にんじん]    [さんさんらんど大船渡@岩手県@東北] Score: 1519536899 
409. NULLPE  [練習中]    [ゲームランド盛岡店@岩手県@東北] Score: 1455362725 
459. Ject  [三代目スコアタ大公]    [ラウンドワン盛岡店@岩手県@東北] Score: 1417420228 
482. arx-8  [魔奴化]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1396786580 
507. Gram  [ハヤブサ]    [ラウンドワン盛岡店@岩手県@東北] Score: 1371397855 
532. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1352674798 
555. SU-3.  [Europa God]    [みらい夢　津志田店@岩手県@東北] Score: 1328295614 
763. KC_puz7  [タイトーLOVE]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1199396451 
887. TenCha  [第三回天下一音ゲ祭 ファイナリスト]    [ラウンドワン盛岡店@岩手県@東北] Score: 1135560386 
959. K.456  [Collapse God]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1097868434 
