10. Megumin  [NEO グルコサ民]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1679704422 
75. SHUU  [にやリンカちゃん]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1668596874 
86. NORIp  [パンダ神]    [セガワールド北山形@山形県@東北] Score: 1665511687 
170. cycla.  [すっごーい！]    [セガワールド北山形@山形県@東北] Score: 1630825629 
184. H.SYSTEM  [VIRTUE ISLAND]    [遊パラダイス@山形県@東北] Score: 1626410147 
269. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1573747920 
294. CHIRU9  [I love ロンメイ]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1551029057 
388. DJ+890  [しんどい]    [スーパーノバ天童@山形県@東北] Score: 1469971782 
419. SYANK  [大奇跡「八坂の神風」]    [アピナ鶴岡店@山形県@東北] Score: 1449361864 
461. UDONGE_  [グルーヴ一万段]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1416034654 
503. Remilia  [ピュアヒューリーズ]    [アピナ鶴岡店@山形県@東北] Score: 1381306451 
609. CO-kichi  [「未熟な暴れ者」]    [セガワールド北山形@山形県@東北] Score: 1298525547 
828. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1166272094 
830. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1165884973 
872. FeeT  [団子を食べる程に強くなる女王]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1141629955 
895. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1132561339 
