18. L.pis*YY  [QLWAGOD]    [ＴＡＣ郡山@福島県@東北] Score: 1679090682 
27. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1677900769 
125. KENO  [I HEAR EDM]    [ラウンドワン福島店@福島県@東北] Score: 1650912629 
210. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1609608097 
287. DFMEX  [ルーキー]    [セガ小名浜@福島県@東北] Score: 1555260383 
350. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1503935567 
422. Pepper  [WARNING!!]    [ドリームファクトリーいわき店@福島県@東北] Score: 1448948868 
460. IF  [GROOVER]    [ドリームファクトリーいわき店@福島県@東北] Score: 1416610099 
480. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1397200562 
607. sin.  [福島勢]    [セガワールド白河@福島県@東北] Score: 1300415019 
769. VIRGO  [SUPER STAR]    [セガ小名浜@福島県@東北] Score: 1195185868 
851. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1155029074 
901. GENE  [初代A CLASS]    [スーパーノバ会津インター店@福島県@東北] Score: 1130797253 
972. sousetsu  [議論神]    [セガ小名浜@福島県@東北] Score: 1090612096 
