5. HIHIME  [朱雀]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1581845771 
23. KenWong  [AXION KING]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1576748049 
25. *BUSY-0  [完全に極めたなっしんぐ]    [AMERICAN POOL@Hong Kong@海外] Score: 1576123675 
56. Hei*  [God of Moon]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1570485591 
83. SEA+EX  [2112410403 22032304]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1566026301 
186. PETER1  [ＥＸ級関脇]    [AMERICAN POOL@Hong Kong@海外] Score: 1527560546 
205. PezzA>.<  [真・千段]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1518208865 
342. 99999999  [最終鬼畜兵器]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1437210197 
395. Namia@@  [弱虫大王]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1399714507 
437. Iyse*  [うどんげ神]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1352820277 
483. JESUS  [Oh! Jesus!]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1318739728 
570. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [HOLLYWOOD GAME ZONE@Hong Kong@海外] Score: 1253412853 
613. HARUHI  [世界を大いに盛り上げる女神]    [AMERICAN POOL@Hong Kong@海外] Score: 1222998094 
837. AGNES+Y  [全知全能の王]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1105977832 
866. 6DammK9  [あたいったら最強ね！]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1086437820 
887. NEIL  [初代☆]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1076826737 
925. HEI.  [W.W.G]    [SMART GAME(MONG KOK)@Hong Kong@海外] Score: 1060188856 
