69. CloudyB.  [真・一溝段]    [ATTACK GAME CENTER@Korea@海外] Score: 1568931459 
91. THOMAS91  [わわわわーにん！]    [MOFUN SEOUL@Korea@海外] Score: 1563550465 
93. A.S.HERO  [最高の舞台を目指せ！]    [MOFUN SEOUL@Korea@海外] Score: 1562832008 
121. VERDURE  [京野菜]    [STARMU GAME CENTER@Korea@海外] Score: 1555964922 
359. Melonism  [GC2最終スコアタ騎士]    [STARMU GAME CENTER@Korea@海外] Score: 1423844358 
361. KUROKO  [うー！がぉー！]    [FUN IT(GURO)@Korea@海外] Score: 1422820533 
431. Arslan  [不死鳥神]    [ARCADE1@Korea@海外] Score: 1362305355 
494. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1310856698 
577. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1249405629 
629. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1209763681 
630. HyoJJi!  [Oh! Jesus!]    [GAME TOPIA@Korea@海外] Score: 1209598161 
667. Cree_Fry  [生真面目リーダー]    [GAME TOPIA@Korea@海外] Score: 1189903302 
792. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1133693040 
807. mow*2  [Are you ready?]    [FUN IT(GURO)@Korea@海外] Score: 1122861561 
808. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1122716582 
849. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1097265762 
947. juno  [UFO-CO大王]    [ARCADE1@Korea@海外] Score: 1047489986 
