104. ICENON*  [God hive of Ra]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1681166161 
417. HKB7R  [第三回天下一音ゲ祭 ファイナリスト]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1470878391 
496. 99  [練習中]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1402679236 
527. ruuna  [半人半霊の神]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1370273780 
555. YUZUSOFT  [ENDLESS DREAM GOD]    [アムズ・上通り店@熊本県@九州] Score: 1345034107 
560. MORUM0  [地球割り神]    [アムズ・上通り店@熊本県@九州] Score: 1342949589 
623. milk-T  [「未熟な暴れ者」]    [スポラ九品寺@熊本県@九州] Score: 1305975068 
774. AQUASKY  [I love GUMI]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1201516960 
807. SCFOPU  [正義のおちゃらけガール]    [スポラ菊陽@熊本県@九州] Score: 1187101770 
817. CONVERT  [悪魔の妹]    [スポラ菊陽@熊本県@九州] Score: 1180957318 
922. Quartet  [GROOVER]    [スポラ九品寺@熊本県@九州] Score: 1129781640 
