100. ICENON*  [God hive of Ra]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1575863948 
178. ZONE  [シンガポール勢]    [リッチモンド@熊本県@九州] Score: 1548645418 
413. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1397123262 
424. 99  [そんな気分よ女神]    [アムズ・上通り店@熊本県@九州] Score: 1382491924 
463. MORUM0  [地球割り神]    [アムズ・上通り店@熊本県@九州] Score: 1345817496 
566. YUZUSOFT  [クロビ勢]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1265625499 
630. ruuna  [半人半霊の神]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1219476404 
715. SCFOPU  [I LOVE EDM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1174056888 
726. milk-T  [甘い甘い大王]    [スポラ九品寺@熊本県@九州] Score: 1171479933 
736. CONVERT  [悪魔の妹]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1167475649 
