36. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1608655449 
44. 44327  [LINK PERFECT]    [ラウンドワン福山店@広島県@中国] Score: 1607519810 
54. SMP  [蛇神]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1606618779 
115. Mojo  [天下無双]    [ナムコランド広島店@広島県@中国] Score: 1590175863 
144. MONO  [ニャスニャス！]    [ナムコランド広島店@広島県@中国] Score: 1576313303 
217. Chuckey  [全都道府県完全制覇]    [ナムコランド広島店@広島県@中国] Score: 1542834138 
245. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1528589438 
249. ZoKoSu  [輝け！ミドリウム！]    [セガ海田@広島県@中国] Score: 1525559704 
326. Naoki*  [「クールに行こう。」]    [ラウンドワン広島店@広島県@中国] Score: 1477100829 
533. U-TaM*G3  [Marry me, God]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1304794932 
614. T_TOSHI  [七福神]    [ブラックジャック　アクア店@広島県@中国] Score: 1245495271 
826. JACK*  [第四回天下一チャレンジャー]    [ラウンドワン広島店@広島県@中国] Score: 1136468717 
936. *COCO*  [全都道府県完全制覇]    [ナムコランド広島店@広島県@中国] Score: 1070325080 
990. OMKG_!?  [裏切り神]    [ナムコランド広島店@広島県@中国] Score: 1041132680 
