36. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1578512726 
47. 44327  [最高の舞台を目指せ！]    [ラウンドワン福山店@広島県@中国] Score: 1577346985 
88. SMP  [サティスリミ ゴッド]    [ナムコランド広島店@広島県@中国] Score: 1569716430 
120. Mojo  [全都道府県完全制覇]    [ビバーチャ@広島県@中国] Score: 1560932530 
196. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1527645118 
220. MONO  [3EX]    [ギガゾーン広島駅前店@広島県@中国] Score: 1515679043 
257. ZoKoSu  [最高の舞台を目指せ！]    [スペースＶ１廿日市@広島県@中国] Score: 1496554570 
308. Naoki*  [「クールに行こう。」]    [ナムコランド広島店@広島県@中国] Score: 1466320597 
544. U-TaM*G3  [Marry me, God]    [ナムコランド広島店@広島県@中国] Score: 1276552890 
629. T_TOSHI  [栄光のスペースファイター]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1211627407 
821. JACK*  [第三回天下一音ゲ祭 ファイナリスト]    [ナムコランド広島店@広島県@中国] Score: 1121401818 
972. *COCO*  [行脚神]    [ナムコランド広島店@広島県@中国] Score: 1035900785 
973. MinT  [I love t+pazolite]    [アミパラここじゃ@広島県@中国] Score: 1035371060 
