11. Megumin  [OMAKENO Kamisama]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1578621339 
98. NORIp  [ゴッド・オブ・ナイツ]    [アピナ鶴岡店@山形県@東北] Score: 1564499068 
109. SHUU  []-[|/34&lt;#! 60|)]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1560679715 
124. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1555257566 
130. cycla.  [奇々怪界神]    [カレッジ・スクエア@山形県@東北] Score: 1554228373 
195. H.SYSTEM  [サムギョプサル]    [遊パラダイス@山形県@東北] Score: 1524377350 
212. CHIRU9  [I love チルノ]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1515669729 
317. SYANK  [うー！がぉー！]    [アピナ鶴岡店@山形県@東北] Score: 1458970782 
383. UDONGE_  [グルーヴ一万段]    [セガワールド米沢@山形県@東北] Score: 1411225430 
411. DJ+890  [piggy]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1380740418 
497. RON-G  [I love "ナイト・オブ・ナイツ"]    [スーパーノバ天童@山形県@東北] Score: 1312600868 
563. CO-kichi  [ゆっくりしていってね！]    [カレッジ・スクエア@山形県@東北] Score: 1259737890 
685. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1182437199 
697. Toaru  [＼ﾁｰﾝ／]    [ビーカム成沢店@山形県@東北] Score: 1180217296 
793. Remilia  [THE BLUE GOD]    [アピナ鶴岡店@山形県@東北] Score: 1132155553 
809. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1123808138 
835. FeeT  [二代目超シューティング神]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1109301043 
