1. newxh  [鵺]    [タイトーステーション所沢店@埼玉県@関東] Score: 1603000000 
16. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1601688492 
38. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1598079768 
64. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1592524290 
114. P-KANA*  [鵺]    [ラウンドワン草加店@埼玉県@関東] Score: 1579405842 
135. RETurn  [I love "怪談「カーナビ」"]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1571377709 
154. cohalz  [infinity]    [タイトーステーション所沢店@埼玉県@関東] Score: 1564599171 
155. SEFY  [ウロボロス]    [キャロム坂戸店@埼玉県@関東] Score: 1563361511 
233. Hinata  [Plot Type 3 God]    [テクモピア南越谷店@埼玉県@関東] Score: 1526124314 
244. mea*  [大☆王☆様]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1521457972 
279. USA33  [HDM KING]    [ｎａｍｃｏレイクタウン店@埼玉県@関東] Score: 1498353378 
304. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1482008942 
311. saconimo  [Get down everybody!]    [プラサカプコン羽生店@埼玉県@関東] Score: 1476310100 
329. KUJIGEN  [DYE MASTER]    [ゲームマグマックス川越@埼玉県@関東] Score: 1463772811 
341. QuaLINKA  [スターオーシャンゴッド]    [ラウンドワン大宮店@埼玉県@関東] Score: 1454775494 
357. pata_sir  [日本半周]    [タイトーステーション所沢店@埼玉県@関東] Score: 1440336569 
396. issy  [Chaos God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1412912602 
423. Zing  [Nightmare]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1392544583 
428. VteA3mr@  [I love "LIMIT BURST"]    [タイトーステーション和光店@埼玉県@関東] Score: 1385582364 
436. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1374387977 
451. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1361511436 
467. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1347649176 
476. KUROTTIM  [中級者]    [ラウンドワン上尾店@埼玉県@関東] Score: 1340891713 
495. kanna  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション和光店@埼玉県@関東] Score: 1325329866 
501. adaptor  [INFINITY]    [ラウンドワン朝霞店@埼玉県@関東] Score: 1322677804 
543. BBC  [GROOVER]    [タイトーステーション所沢店@埼玉県@関東] Score: 1290751343 
576. ZUNPAPA  [初代ANTHEM]    [タイトーステーション所沢店@埼玉県@関東] Score: 1261843577 
587. GESUKO  [つるぺた女神]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1253900350 
639. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1217461346 
696. KAGE  [I love "LINK LINK FEVER!!!"]    [ギガステーション戸田店@埼玉県@関東] Score: 1189062492 
741. YUKINAGI  [無彩色神]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1170088953 
799. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1139082134 
816. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1131408047 
819. TAKE  [magnet god]    [モナコ川越店@埼玉県@関東] Score: 1129424432 
821. +HiRO+  [半人半霊の神]    [タイトーステーション大宮店@埼玉県@関東] Score: 1127465026 
865. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1103791116 
875. KA-NI-EX  [Extra God]    [テクモピア南越谷店@埼玉県@関東] Score: 1098182454 
934. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1065393043 
984. ANPANMAN  [Ｓ＋級パン]    [セガワールド入間@埼玉県@関東] Score: 1034870540 
997. JUNSPEC  [LINK LINK KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1028965559 
