4. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1602988688 
24. LEMON-E  [気を使う程度の女神]    [ラッキー八千代店@千葉県@関東] Score: 1600696509 
80. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1588823430 
125. OGAPY.GC  [オンラインゲームキング]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1574280559 
144. kum@risa  [全都道府県完全制覇]    [ラッキー八千代店@千葉県@関東] Score: 1566958598 
150. Syou0139  [伝統の幻想ブン屋]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1565864879 
176. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1554344154 
199. ni-yan  [バーカバーカ！]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1543327527 
215. ZE4MI  [:-) god]    [タイトーステーション柏店@千葉県@関東] Score: 1531999416 
265. JACK  [夢に向かって飛び立て！]    [タイトーステーション船橋店@千葉県@関東] Score: 1506990900 
276. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1499256461 
318. Takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1470230482 
373. TKK  [年中イキっていこう～]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1428738474 
374. ktg0713  [第三ノ封印ヲ解放セシ者]    [ラウンドワン市川鬼高店@千葉県@関東] Score: 1428729121 
385. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1418035378 
398. 8MA  [I love "空想フォレスト"]    [ラッキー八千代店@千葉県@関東] Score: 1412318044 
440. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1370382835 
456. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1359194424 
483. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1334826175 
496. PF#(9th  [「プリスティンビート」]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1324851303 
508. WARLOCK  [すっごーい！]    [宝島　新浦安店@千葉県@関東] Score: 1314857639 
525. NODOKA  [RinLenGod]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1304591082 
526. Kagerou  [楽園の巫女]    [セガワールド成田@千葉県@関東] Score: 1303039777 
560. METAL+  [ゆっくりしていってね！]    [ムー大陸　稲毛店@千葉県@関東] Score: 1274177735 
611. LONGNEGI  [Shadow God]    [ソニックビーム松戸店@千葉県@関東] Score: 1236020276 
612. ToKi  [ノルニル先生]    [ラウンドワン市原店@千葉県@関東] Score: 1235185150 
634. Taka+80  [うなぎ]    [ラッキー八千代店@千葉県@関東] Score: 1223752855 
636. Sugi  [救世主]    [タイトーステーション柏店@千葉県@関東] Score: 1220927269 
646. TAKAHIRO  [URBAN MASTER]    [タイトーステーション柏店@千葉県@関東] Score: 1212981747 
706. tnpopo!!  [S+級カニカマ]    [ゲームチャリオット五井店@千葉県@関東] Score: 1184414194 
715. -------0  [ミリアの下僕]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1177782668 
736. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1172277201 
748. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1166750581 
775. teiramic  [Kick It Out Master]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1153384245 
797. YAIBA  [不可能へ挑戦する者]    [タイトーステーション船橋店@千葉県@関東] Score: 1140662153 
810. EDAMAME  [Satisfiction God]    [セガワールド旭@千葉県@関東] Score: 1136066799 
861. FUKUOKA3  [千葉勢]    [セガ我孫子@千葉県@関東] Score: 1106180864 
876. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1098113868 
879. IM  [サイエンスキング]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1095828974 
881. NAYU  [TANO*C GOD]    [タイトーステーション船橋店@千葉県@関東] Score: 1095429864 
916. #bu  [初PERFECT]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1074521365 
923. Alice?  [小夜ちゃん女王]    [タイトーステーション柏店@千葉県@関東] Score: 1070833746 
968. NECO33  [「幼女の世界」]    [ラウンドワン市原店@千葉県@関東] Score: 1045165694 
