25. Shisa  [水中だと力が増す人魚]    [ジャムジャム神栖店@茨城県@関東] Score: 1600390429 
41. SCOTT  [God of Puppets]    [ピンクパンサーつくば店@茨城県@関東] Score: 1597385914 
82. Shin  [完全なる墨染の神]    [ジャムジャム神栖店@茨城県@関東] Score: 1587834842 
157. PICO  [羅刹神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1563033036 
251. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1514295457 
272. JACK.O  [東方参面録]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1504249461 
274. EB1FLY  [七福神]    [アミューズ　ビバ@茨城県@関東] Score: 1500539164 
281. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1497929324 
301. L+Crante  [Ｓ＋級クレープ]    [セガ霞ヶ浦@茨城県@関東] Score: 1485044397 
316. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1473406952 
352. LUY17/  [Keep the Fujin]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1445464877 
386. MALEAIA  [死ぬがよい。]    [ジャムジャムつくば店@茨城県@関東] Score: 1417965677 
395. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1413991603 
415. KANI  [神様の詫び証文]    [セガ水戸@茨城県@関東] Score: 1398775284 
443. TOMONOBU  [I love ユメ]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1368016154 
453. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1360249725 
480. JADECAT  [猫神]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1337790070 
632. HIDE  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1225599111 
644. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1215605954 
654. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1207480147 
716. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1175831212 
729. pt*fl153  [I LOVE バブルン]    [ジャムジャムつくば店@茨城県@関東] Score: 1173482883 
739. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1171462362 
829. LEGACY  [お断リンカちゃん]    [ジャムジャムつくば店@茨城県@関東] Score: 1123373102 
863. zinchan  [天馬と奏でる音楽家]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1104854680 
885. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1092654032 
960. Galatea.  [Ever…]    [セガ霞ヶ浦@茨城県@関東] Score: 1048410890 
