5. zoroakun  [小夜ちゃん女王]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1602920966 
10. ERION+++  [King of groove frontier.]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1602420021 
30. Mavis.V  [Good Night, Bad God.]    [大田原スポーツランド@栃木県@関東] Score: 1599312530 
124. Law  [DEATH]    [タイトー宇都宮ベルモール店@栃木県@関東] Score: 1574655467 
420. Indigo  [赤い悪魔のメイド]    [セガワールド小山@栃木県@関東] Score: 1395298443 
531. LOTUS  [電脳紀行神]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1298121380 
592. prn  [LINK CARNIVAL]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1250523186 
663. TRACE  [シンデレラ ゴッデス]    [シーサイドリゾートＡＰ@栃木県@関東] Score: 1202081740 
702. Hiver  [鰹のたたき]    [ｎａｍｃｏフェドラＰ＆Ｄ佐野店@栃木県@関東] Score: 1185455090 
703. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1185328088 
776. KOU  [メイド秘技「殺人ドール」]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1153220721 
980. KaraKure  [楽園の巫女]    [セガ今市@栃木県@関東] Score: 1037801260 
