10. Shisa  [GLITHCRE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1657423173 
31. SCOTT  [春夏秋冬の神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1652719501 
35. KEYJILL*  [変なTシャツ女神]    [セガ霞ヶ浦@茨城県@関東] Score: 1651922146 
89. Shin  [OVER THE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1640567363 
222. KANI  [覚醒神]    [セガ水戸@茨城県@関東] Score: 1580428422 
228. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1574759018 
256. JACK.O  [普通の魔法使い]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1557424926 
277. EB1FLY  [労働反対神]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1543016503 
334. L+Crante  [Ｓ＋級チョコレート]    [セガ霞ヶ浦@茨城県@関東] Score: 1501548601 
339. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1494416523 
345. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1490649629 
357. TOMONOBU  [I love IOSYS]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1482534562 
390. LUY17/  [初代☆☆☆]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1453615732 
432. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1421067565 
437. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1417247776 
446. MALEAIA  [死ぬがよい。]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1411072626 
452. HIDE  [すうぃーと☆ゴッド]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1407581540 
504. JADECAT  [猫神]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1359264570 
609. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1277087636 
724. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1206529544 
745. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1195532927 
803. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1166074705 
823. zinchan  [天馬と奏でる音楽家]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1160169517 
864. Raji  [CERAMIC GOD]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1135833355 
935. Galatea.  [Ever…]    [ジャムジャム神栖店@茨城県@関東] Score: 1096421723 
944. Snail  [キャッチ・ザ・ハート]    [セガ水戸@茨城県@関東] Score: 1090895593 
