9. ERION+++  [調査兵団]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1657595978 
54. Mavis.V  [God more raves?]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1649468277 
413. Indigo  [ゆったリンカちゃん]    [セガワールド小山@栃木県@関東] Score: 1435131791 
500. LOTUS  [電脳紀行神]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1363209329 
515. KNN&nyn  [壁抜けの邪仙]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1347570869 
592. prn  [しんどい]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1290665865 
695. TRACE  [シンデレラ ゴッデス]    [シーサイドリゾートＡＰ@栃木県@関東] Score: 1221338909 
716. Hiver  [TECHNO COMPLEX MASTER]    [ｎａｍｃｏフェドラＰ＆Ｄ佐野店@栃木県@関東] Score: 1212367994 
732. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1203922279 
792. KOU  [さぁ…ゲームスタートだ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1171858296 
796. GXE10  [死欲の半霊]    [タイトーＦステーション小山店@栃木県@関東] Score: 1167533959 
962. KaraKure  [幸福理論神]    [セガ今市@栃木県@関東] Score: 1082246773 
967. APO  [ダンシング☆カミサマ]    [テクモピアインターパーク店@栃木県@関東] Score: 1079861805 
980. recca#10  [救世主大王]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1071580631 
