17. BLACKemo  [アザレアの神]    [プレイランドキング円町店@京都府@近畿] Score: 1760547144 
178. Mizore  [ヴァンパイア神]    [プレイランドキング円町店@京都府@近畿] Score: 1689448092 
226. *Ta2maN*  [わぁーい！]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1653596903 
234. ashur  [God a pain cover?]    [プレイランドキング円町店@京都府@近畿] Score: 1649393714 
276. U.runo  [拍音の戦士]    [プレイランドキング七条店@京都府@近畿] Score: 1602643058 
356. Tetsuuuu  [グルーヴ六千段]    [あそＶＩＶＡ@京都府@近畿] Score: 1536890732 
391. AA4X1X0  [夢現神]    [プレイランドキング七条店@京都府@近畿] Score: 1510390366 
533. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1382687379 
567. Minuit  [道なき道の挑戦者]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1352452958 
651. millin  [破壊神]    [ラウンドワン京都伏見店@京都府@近畿] Score: 1301146885 
737. TANJ  [Rebellion God]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1236763670 
746. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1228863779 
757. YAICHI  [僕のカミサマ]    [プレイランドキング七条店@京都府@近畿] Score: 1225595286 
838. muya-!?  [みんなのアイドル]    [プレイランドキング七条店@京都府@近畿] Score: 1178599689 
853. MG*MOCHI  [魔法少女神]    [セガワールド六地蔵@京都府@近畿] Score: 1169816629 
971. LAI*RAI  [次の曲が始まるのです女神]    [ＧＡＭＥ　ＰＡＮＩＣ京都@京都府@近畿] Score: 1109607070 
