7. DIYUSI  [パワー]    [ソユーゲームフィールド泉南店@大阪府@近畿] Score: 1762743632 
33. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1755272157 
47. YUKIM@RU  [雷神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1749835183 
100. ZONE  [シンガポール勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1724092853 
113. hino  [Starlight Road God]    [アテナ日本橋@大阪府@近畿] Score: 1713688145 
125. YaMA-!  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1709217491 
131. y4_Ntr  [Party 4G]    [アテナ日本橋@大阪府@近畿] Score: 1706354421 
138. Kissshot  [絶対思想啓蒙局神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1704393826 
143. CITRUS  [ノリノリンカちゃん]    [タイトーステーション難波店@大阪府@近畿] Score: 1703337221 
176. KeiPaN  [Crimson Phoenix God]    [ＭＥＣＨＡ新金岡店@大阪府@近畿] Score: 1690620377 
188. AKKI1027  [ノリノリンカちゃん]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1684028976 
206. T=YURIKA  [ヴァンパイア姫]    [アテナ日本橋@大阪府@近畿] Score: 1669908065 
207. ukyu  [ふわっふわ15歳]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1669141889 
220. TAK  [キャッチ・ザ・ハート]    [ハイテクランドセガ西中島@大阪府@近畿] Score: 1657037150 
274. UsM@cha  [I love リンカ]    [ゲームパニック堺@大阪府@近畿] Score: 1604873398 
286. FUTAMI.M  [彼女とデートなうって使っていいよ。]    [タイトーステーション難波店@大阪府@近畿] Score: 1596231148 
300. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1588132908 
348. UKBEAGLE  [チュルリラ・チュルリラ・マスター]    [タイトーステーション難波店@大阪府@近畿] Score: 1542834868 
396. Spica.  [あのね…実はわたし、女神なんだ…?]    [アテナ日本橋@大阪府@近畿] Score: 1505642066 
403. AMALILLO  [ケルベロス]    [アテナ日本橋@大阪府@近畿] Score: 1499738022 
458. Toma9/  [無彩色神]    [ラウンドワン千日前店@大阪府@近畿] Score: 1450796550 
515. HaZaMa  [重低音モンスター]    [タイトーステーション難波店@大阪府@近畿] Score: 1399195722 
518. NEB  [眠れる王]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1398416120 
537. Rainie02  [PRINCESS]    [アテナ日本橋@大阪府@近畿] Score: 1380999427 
549. G0R02  [裏表神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1370482043 
568. *BIG_G*  [つらい]    [セガワールド枚方@大阪府@近畿] Score: 1351465253 
602. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1327905396 
674. AT  [裏切り神]    [セガワールドアポロ@大阪府@近畿] Score: 1283570160 
689. daichi  [マイナスからのスタート 舐めんな！]    [ラウンドワン千日前店@大阪府@近畿] Score: 1274740636 
690. uroco@99  [うー！がぉー！]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1273013544 
697. ACHAKURA  [赤ゴーグル☆]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1269057199 
701. PPPAAYA  [GROOVER]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1263984296 
702. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1263483156 
728. ZUNPAPA  [初代ANTHEM]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1244465273 
731. HK-R  [I LOVE ZUNTATA]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1239322557 
766. SKYWAVE+  [満月神]    [楽市楽座イオンモール四條畷店@大阪府@近畿] Score: 1220515820 
820. SASUBE  [Keep the King]    [タイトーステーション難波店@大阪府@近畿] Score: 1186533225 
833. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1180204155 
855. ASA.G.  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1169546712 
871. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1163637019 
887. Kaonori  [アバターマニア]    [ラウンドワン堺中央環状店@大阪府@近畿] Score: 1152853407 
899. tsuok  [七転八起]    [タイトーステーション難波店@大阪府@近畿] Score: 1146099119 
907. himiya  [シンドイ・ザ・クイーン]    [ラウンドワン千日前店@大阪府@近畿] Score: 1143338626 
912. PLeiaDes  [LINK LINK MASTER]    [ラウンドワン豊中店@大阪府@近畿] Score: 1141279674 
930. A-Y.s9  [カノン ゴッド]    [ハイテクランドセガ西中島@大阪府@近畿] Score: 1133666366 
948. Madras  [つらい]    [セガワールド布施@大阪府@近畿] Score: 1121986521 
992. M107  [無名の神]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1099842502 
