112. C-man  [上上下下ABAB]    [ラウンドワン新開地店@兵庫県@近畿] Score: 1714651494 
162. kgat.Mf  [第三回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1695170320 
344. Koppe  [サンドリヨンマスター]    [ホムスタ　加古川店@兵庫県@近畿] Score: 1549617499 
409. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1494920789 
444. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1470232087 
462. OKARINA  [夢現神]    [タイトーＦステーション三宮店@兵庫県@近畿] Score: 1448552427 
476. alhime  [夏だ！海だ！初音ミク]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1435610814 
519. LKlet  [HG魔改造ポリビニル神]    [遊スペース　マジカル@兵庫県@近畿] Score: 1395059453 
538. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1379817825 
587. RELLENA.  [彼女とデートなうって使っていいよ。]    [セガ明石@兵庫県@近畿] Score: 1339191251 
717. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1251209102 
873. Mary.Mf  [「忘れないよ」]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1163076839 
903. J-psp  [兵庫勢]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1144405470 
921. TeRA  [つらい]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1136735511 
960. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1115385912 
970. 6.Zw!tok  [夢現神]    [セガ明石@兵庫県@近畿] Score: 1109830751 
