12. MiroT  [全知全能の神]    [ファンタジードーム八戸@青森県@東北] Score: 1748621198 
39. FIEL  [LINK GOD]    [スペースファンタジーインフィニ@青森県@東北] Score: 1735654614 
98. mikan?  [あのね…実はわたし、女神なんだ…?]    [ラウンドワン青森店@青森県@東北] Score: 1700861292 
124. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1689791773 
128. ENBI-N  [最高の舞台を目指せ！]    [ゲームフェスタミタマ@青森県@東北] Score: 1688110817 
164. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1676873530 
235. IZAWA=  [I love Xenoa]    [ユーズランド下田店@青森県@東北] Score: 1631641920 
347. shogoDX  [どんつくどんつくどんつくどんつく]    [スペースファンタジーインフィニ@青森県@東北] Score: 1531904216 
394. Z.F  [THE EMBRYON]    [ユーズランド下田店@青森県@東北] Score: 1496347592 
452. YURA*ch  [Bad Apple!! King]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1445898426 
499. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1406502095 
584. IST-GC4S  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1331060932 
605. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1319392971 
639. ZoNE  [I love "]-[|/34&lt;#!"]    [ラウンドワン青森店@青森県@東北] Score: 1300558353 
655. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1291918605 
717. SHIV4TY  [青森勢]    [ゲームフェスタミタマ@青森県@東北] Score: 1242382764 
783. VELGR  [そーなのかー]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1200341752 
896. MASTER.K  [淡水に棲む人魚]    [ゲームフェスタミタマ@青森県@東北] Score: 1143208045 
963. Xanotch  [グルーヴ三百段]    [ファンタジードーム八戸@青森県@東北] Score: 1106937011 
972. Himeno  [神・弐級]    [セガ弘前@青森県@東北] Score: 1103693643 
