28. mika  [あるいは神という概念へのサクシード]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1741470369 
38. NORIp*  [UFD GOD]    [スーパーノバ天童@山形県@東北] Score: 1736088603 
46. Fractale  [純情可憐な女の子]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1731687958 
140. Fennec.  [うー！がぉー！]    [スーパーノバ天童@山形県@東北] Score: 1684980225 
229. H.SYSTEM  [BREAM ONE]    [遊パラダイス@山形県@東北] Score: 1638167296 
304. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1574928923 
322. CHIRU9  [I love "カンフーガール=ロンメイ"]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1561235195 
348. Remilia  [Bad Apple!! God]    [アピナ鶴岡店@山形県@東北] Score: 1530440381 
375. DJ+890  [しんどい]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1508032491 
451. SYANK  [大奇跡「八坂の神風」]    [アピナ鶴岡店@山形県@東北] Score: 1446617144 
496. UDONGE_  [グルーヴ一万段]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1409645834 
614. Co-Kichi  [泡はきドラゴン]    [セガワールド北山形@山形県@東北] Score: 1310898420 
642. KAISEN  [LINK TRANCE]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1299479451 
877. Toaru  [＼ﾁｰﾝ／]    [ＡＧスクエア庄内@山形県@東北] Score: 1155114035 
879. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1153522579 
904. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1139768604 
