54. MHRJ  [大☆天☆才]    [ロックンボウル@秋田県@東北] Score: 1626661170 
266. IZAWA/  [REV. × GC 達人]    [ペニーポット秋田店@秋田県@東北] Score: 1532353447 
481. KABUTO  [音魄の使い手]    [ロックンボウル@秋田県@東北] Score: 1363496465 
547. STS  [アドリブ調査員]    [ソユーゲームフィールド御所野店@秋田県@東北] Score: 1306588759 
556. millin  [God hive of Ra]    [ロックンボウル@秋田県@東北] Score: 1298628183 
61. MHRJ  [大☆天☆才]    [ロックンボウル@秋田県@東北] Score: 1627654117 
267. IZAWA/  [REV. × GC 達人]    [ペニーポット秋田店@秋田県@東北] Score: 1532353447 
477. KABUTO  [音魄の使い手]    [ラウンドワン秋田店@秋田県@東北] Score: 1368447546 
549. STS  [アドリブ調査員]    [ソユーゲームフィールド御所野店@秋田県@東北] Score: 1306588759 
557. millin  [God hive of Ra]    [ロックンボウル@秋田県@東北] Score: 1298628183 
