91. KURI_ZZZ  [ふわっふわ15歳]    [アピナ塩尻店@長野県@信越] Score: 1568882163 
93. Kreide  [がんばユメちゃん]    [ラウンドワン長野店@長野県@信越] Score: 1568737702 
105. FRED  [グルーヴ八千段]    [アピナ伊那店@長野県@信越] Score: 1565374056 
338. Jacky  [お断リンカちゃん]    [アピナ飯田店@長野県@信越] Score: 1442493180 
351. FREE  [Ｓ＋級ピザ]    [セガ松本@長野県@信越] Score: 1434461446 
393. SKULL+  [悪魔の妹]    [アピナ長野川中島店@長野県@信越] Score: 1404324360 
406. HAIBO+EX  [でんぱ神]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1391385334 
431. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1371162952 
491. 4K293...  [絶望]    [アピナ伊那店@長野県@信越] Score: 1318896359 
607. MarioLT  [Oh! Jesus!]    [アピナ松本店@長野県@信越] Score: 1232966242 
652. LeonardH  [読経するヤマビコ]    [アピナ松本店@長野県@信越] Score: 1200633790 
721. YAICHI  [モザイクゴッド]    [アピナ松本店@長野県@信越] Score: 1169519763 
746. DA_FU  [TGM大王]    [夢大陸　松本店@長野県@信越] Score: 1157565169 
749. Yanma  [Ｓ＋級餃子]    [アピナ上田店@長野県@信越] Score: 1157198473 
757. TxiIL  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1150916953 
