58. /*nYa  [そーなのかー]    [メジャーゲーム館@新潟県@信越] Score: 1576346220 
66. Uetsu  [I AM EDM]    [メジャーゲーム館@新潟県@信越] Score: 1573935096 
102. TUXEDO.R  [駆け出し]    [ラウンドワン新潟店@新潟県@信越] Score: 1566898904 
113. IIBOU  [SUN]    [タイトーＦステーション上越店@新潟県@信越] Score: 1562335897 
121. RLya  [夢の支配者]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1560760920 
151. K.x*N3  [幽冥楼閣の亡霊少女]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1548895522 
217. 10-LL*  [:-) god]    [メジャーゲーム館@新潟県@信越] Score: 1517349027 
283. JAMOJI  [零式神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1480898007 
289. IMAE  [I love "骸骨楽団とリリア"]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1476275279 
346. unagi  [UFO神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1437731375 
371. Re***  [LINK GOD]    [プレイランド長岡店@新潟県@信越] Score: 1421355391 
454. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1344713345 
484. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1320454398 
610. KEITA_KU  [大☆天☆才]    [メジャーゲーム館@新潟県@信越] Score: 1232131216 
787. HATHUNE  [morning god]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1140119203 
848. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1103339826 
888. Kouhei  [2112410403 2504434504]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1081595978 
897. Nonnnn**  [無彩色神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1079054569 
912. gatta  [小さな百鬼夜行]    [ラウンドワン新潟店@新潟県@信越] Score: 1069992506 
926. Y.  [Get down everybody!]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1063287300 
