33. YUKIMARU  [雷神]    [セガ今福@大阪府@近畿] Score: 1653919943 
35. WARNING  [WARNING!!]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1653815129 
39. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1653086692 
128. YAMA-!?  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1625292994 
160. yetogen  [God a pain cover?]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1613655965 
161. Kissshot  [絶対思想啓蒙局神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1613373440 
166. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1611624722 
172. Kirisame  [魔砲「ファイナルマスタースパーク」]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1606393668 
173. KZ+manju  [全都道府県完全制覇]    [アテナ日本橋@大阪府@近畿] Score: 1606317821 
203. BANANA  [初代SSS CLASS]    [ラウンドワン梅田店@大阪府@近畿] Score: 1592941923 
214. T=YURIKA  [ヴァンパイア姫]    [アテナ日本橋@大阪府@近畿] Score: 1585657123 
257. TAK  [キャッチ・ザ・ハート]    [アテナ日本橋@大阪府@近畿] Score: 1559110232 
261. FUTAMI.M  [THE EMBRYON]    [セガワールド布施@大阪府@近畿] Score: 1554124973 
282. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1540716979 
308. UsM@cha  [I love リンカ]    [セガ難波アビオン@大阪府@近畿] Score: 1524949621 
350. jun1<39>  [MikuMikuGod]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1489015175 
365. UKBEAGLE  [ミライマスター]    [セガ難波アビオン@大阪府@近畿] Score: 1478940203 
371. KEIPAN23  [零式神]    [セガワールド松原@大阪府@近畿] Score: 1474562767 
376. AMALILLO  [ケルベロス]    [アテナ日本橋@大阪府@近畿] Score: 1468094380 
439. FAN  [HUNGRY GLUTTONS]    [アテナ日本橋@大阪府@近畿] Score: 1417441923 
470. Spica.  [神様と少女騒動]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1396001607 
485. Takam  [ネトゲ廃人先生]    [タイトーステーション難波店@大阪府@近畿] Score: 1383445310 
492. HaZaMa  [重低音モンスター]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1368982235 
503. G0R02  [裏表神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1361768120 
514. Sarari5  [夢の支配者]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1351631225 
516. GORISAMA  [つらい]    [セガビバモール寝屋川@大阪府@近畿] Score: 1350508693 
595. KATSUKI  [わわわわーにん！]    [ラウンドワン梅田店@大阪府@近畿] Score: 1288814105 
619. PPPAAYA  [GROOVER]    [エンターテインメントフィールド@大阪府@近畿] Score: 1272962210 
640. daichi  [ノルニル神]    [ラウンドワン千日前店@大阪府@近畿] Score: 1261223010 
679. ACHAKURA  [I love IA 2016]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1235070983 
705. SKYWAVE+  [満月神]    [楽市楽座イオンモール四條畷店@大阪府@近畿] Score: 1219851564 
706. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1219826196 
727. HK-R  [I LOVE ZUNTATA]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1207146420 
756. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1192127129 
791. TLINE623  [和歌山勢]    [エンターテインメントフィールド@大阪府@近畿] Score: 1172519943 
824. Kaonori  [アバターマニア]    [アテナ日本橋@大阪府@近畿] Score: 1160939378 
827. Mary*  [たのしー！]    [ラウンドワン梅田店@大阪府@近畿] Score: 1160088037 
926. ASA.G.  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1102237258 
941. Foxy  [ワーウルフ]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1095631065 
962. Madras  [つらい]    [セガワールド布施@大阪府@近畿] Score: 1083237974 
972. A-Y.s9  [カノン ゴッド]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1079421436 
990. Kaze!?  [清らかな女神]    [アテナ日本橋@大阪府@近畿] Score: 1065419396 
994. Rk*2B!_K  [しんどい]    [ｎａｍｃｏ大阪日本橋店@大阪府@近畿] Score: 1064608044 
