7. Hazuneko  [環状線神]    [TOM'S(TAICHUNG CINCIN)@Taiwan@海外] Score: 1651241424 
43. Xuzuo  [God's Blood]    [TOM'S(KAOHSIUNG LIUHE)@Taiwan@海外] Score: 1643994701 
85. *_MIKU_*  [MikuMikuGod]    [TOM'S(TAIPEI JINWANNIAN)@Taiwan@海外] Score: 1634254251 
100. HORIZON  [Ｓ＋級紅茶]    [TOM'S(KAOHSIUNG LIUHE)@Taiwan@海外] Score: 1630310797 
120. xx_Adam  [第四ノ封印ヲ解放セシ者]    [DIBEIBAO(GUOBIN)@Taiwan@海外] Score: 1620846689 
123. KYONKO  [LINK PERFECT]    [DIBEIBAO(GUOBIN)@Taiwan@海外] Score: 1619956269 
148. xx_LA-LA  [バーカバーカ！]    [LOVEJIS LION KEELUNG@Taiwan@海外] Score: 1608570488 
169. S-Kang  [天下一チャレンジャー]    [DIBEIBAO(GUOBIN)@Taiwan@海外] Score: 1598917789 
175. R.KaBaTa  [TANO*C MASTER]    [TOM'S(TAICHUNG CINCIN)@Taiwan@海外] Score: 1597094996 
194. xx_Clark  [「馬鹿じゃないの？」]    [TOM'S(KAOHSIUNG LIUHE)@Taiwan@海外] Score: 1588256005 
197. S_LAN  [α]    [DIBEIBAO(GUOBIN)@Taiwan@海外] Score: 1586160802 
202. xx_DiC  [練習中]    [TOM'S(KAOHSIUNG LIUHE)@Taiwan@海外] Score: 1583195581 
212. 387  [「プリスティンビート」]    [TOM'S(TAIPEI JINWANNIAN)@Taiwan@海外] Score: 1577172364 
232. LEO*  [和歌山勢]    [DIBEIBAO(GUOBIN)@Taiwan@海外] Score: 1562284026 
242. MOEOU  [八岐大蛇]    [WAWA EMPIRE(ZHANQIAN DIAN)@Taiwan@海外] Score: 1555742152 
255. GROOVER  [「幼女の世界」]    [CHAMELEON AMUSEMENT(CHIAYI)@Taiwan@海外] Score: 1548243640 
317. HAPPYEXE  [S級織田信長]    [TOM'S(TAIPEI JINWANNIAN)@Taiwan@海外] Score: 1509148378 
332. L  [ゆっくりしていってね！]    [WAWA EMPIRE(ZHANQIAN DIAN)@Taiwan@海外] Score: 1496680198 
372. FOX186  [つらい]    [ESLITE WUCHANG@Taiwan@海外] Score: 1468318751 
449. B.RS  [神々が恋した神]    [NEW CITY(JHONGLI)@Taiwan@海外] Score: 1407048321 
479. AZUSA@.@  [緑眼の女王]    [TOM'S(DREAM MALL)@Taiwan@海外] Score: 1377181304 
534. RedBunny  [幸福理論神]    [CHAMELEON AMUSEMENT(CHIAYI)@Taiwan@海外] Score: 1326466745 
558. ODGC3EX!  [　「おねだりしてみてほしいの」]    [TOM'S(TAIPEI JINWANNIAN)@Taiwan@海外] Score: 1308256692 
581. BIGBANG  [世界の傍観者]    [DIBEIBAO(GUOBIN)@Taiwan@海外] Score: 1293776748 
585. NGGFN  [レンかわいいよレン]    [LOVEJIS LION TAOYUAN@Taiwan@海外] Score: 1291158669 
611. PLATINUM  [DEC, 2017 TOP RANKER]    [DIBEIBAO(GUOBIN)@Taiwan@海外] Score: 1270027990 
644. 3345678  [メイド先生]    [YOUNG KEY PARADISE(DATONG)@Taiwan@海外] Score: 1247203582 
649. LDT_JACK  [STARLIGHT GOD]    [TOM'S(TAIPEI JINWANNIAN)@Taiwan@海外] Score: 1244665698 
655. Kirby#64  [青龍]    [DIBEIBAO(GUOBIN)@Taiwan@海外] Score: 1242911962 
678. O_____O  [姉の歌姫]    [RED HAT ELEPHANT(JHONGLI SOGO)@Taiwan@海外] Score: 1229176049 
683. SkyFox  [□△×○大王]    [TOM'S(KAOHSIUNG LIUHE)@Taiwan@海外] Score: 1225515255 
684. Flaxer#  [無名の王]    [DIBEIBAO(GUOBIN)@Taiwan@海外] Score: 1225205933 
708. Xa<>_xx  [戦車女王]    [TOM'S(KAOHSIUNG LIUHE)@Taiwan@海外] Score: 1211056288 
789. DBB_HTC  [I love "東方不死鳥"]    [TOM'S WORLD(TAINAN JHENGUANG)@Taiwan@海外] Score: 1172312700 
792. +_RM13_  [EXTREME]    [RED HAT ELEPHANT(JHONGLI SOGO)@Taiwan@海外] Score: 1171366763 
814. HALKEN  [I love 燦]    [ESLITE WUCHANG@Taiwan@海外] Score: 1161000095 
834. Kevin  [I love "蒼空に舞え、墨染の桜"]    [TOM'S(TAIPEI JINWANNIAN)@Taiwan@海外] Score: 1148963931 
850. LDT-Cus  [LINK MASTER]    [TOM'S(YILAN MINSHENG)@Taiwan@海外] Score: 1142385426 
882. Akatsuki  [第四ノ封印ヲ解放セシ者]    [TOM'S(KAOHSIUNG LIUHE)@Taiwan@海外] Score: 1123828645 
890. G8.inc  [練習中]    [DIBEIBAO(GUOBIN)@Taiwan@海外] Score: 1119871104 
896. SRH  [I love "議論 -HEAT UP-"]    [TOM'S(KAOHSIUNG LIUHE)@Taiwan@海外] Score: 1115794415 
897. AXue  [GROOVER]    [TOM'S(TAIPEI JINWANNIAN)@Taiwan@海外] Score: 1114984372 
934. SAKI  [神霊「夢想封印 瞬」]    [TOM'S WORLD(MING YAO)@Taiwan@海外] Score: 1095121266 
937. Yorda  [狂乱を、味わえ]    [CHAMELEON AMUSEMENT(CHIAYI)@Taiwan@海外] Score: 1093739389 
974. tinrtgu  [絶望]    [TOM'S WORLD(MING YAO)@Taiwan@海外] Score: 1068767623 
