4. HIHIME  [朱雀]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1651894890 
40. KenWong  [水中だと力が増す人魚]    [HOLLYWOOD GAME ZONE@Hong Kong@海外] Score: 1644480447 
44. Hei*  [God of Moon]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1642453172 
66. SEA+EX  [鵺]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1638038705 
181. PETER1  [香港勢]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1593267432 
200. PezzA>.<  [真・一万段]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1583681157 
390. Namia@@  [弱虫大王]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1451095185 
393. 99999999  [最終鬼畜兵器]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1444474694 
439. Iyse*  [Don't stop funky music!]    [AMERICAN POOL@Hong Kong@海外] Score: 1411777529 
535. JESUS  [夢現神]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1325837613 
588. HARUHI  [世界を大いに盛り上げる女神]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1288274207 
632. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1257791582 
648. 6DammK9  [S級真田信之]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1244742229 
745. AGNES+Y  [全知全能の王]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1194239366 
803. HEI.  [緑眼のジェラシー]    [X-LAND(TSUEN WAN)@Hong Kong@海外] Score: 1167407437 
904. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1112372985 
