227. Mikurino  [かくしごと大王]    [ROUND1(MAIN PLACE)@America@海外] Score: 1564332184 
312. Shamu  [会いたい神]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1515051144 
323. wolfaith  [TANO*C MASTER]    [ROUND1(MAIN PLACE)@America@海外] Score: 1505597136 
350. Hydrex  [Ｓ＋級牛丼]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1482990520 
423. pr0se  [アスノヨゾラ神班]    [ROUND1(FOX VALLEY MALL)@America@海外] Score: 1421547477 
524. BrentBur  [Don't stop funky music!]    [ROUND1(MAIN PLACE)@America@海外] Score: 1332225334 
573. Azure  [無名の王]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1299885106 
768. MODOKI  [DIVINE GOD]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1182935208 
915. Bakkun  [つらい]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1104849187 
969. Chaz  [「サブタレイニアンローズ」]    [ROUND1(GRAPEVINE MILLS)@America@海外] Score: 1072362749 
975. Ratikal  [I love STG]    [ROUND1(SILVER CITY GALLERIA)@America@海外] Score: 1068609906 
