7. Lasty  [I love "ようこそジャパリパークへ"]    [セガ安城@愛知県@東海] Score: 1590969248 
14. Hirojixi  [夢現神]    [タイトーステーション大須店@愛知県@東海] Score: 1590363018 
16. B  [ざわざわ神]    [セガ安城@愛知県@東海] Score: 1590288399 
39. HAK0BUNE  [ウロボロス]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1586903468 
74. HIKARU  [ドリームパーティーゴッド]    [タイトーステーション大須店@愛知県@東海] Score: 1580708889 
75. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1580521673 
77. M2*NI53  [God of Gangster]    [キングジョイ@愛知県@東海] Score: 1580455894 
88. CATENARY  [I love "2112410403927243233368"]    [セガ金山@愛知県@東海] Score: 1576429663 
105. KUPU  [31337神]    [タイトーステーション弥富店@愛知県@東海] Score: 1572361569 
152. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1556328375 
164. NOGUnSO  [Ｓ級幼稚園児]    [ユーファクトリー安城店@愛知県@東海] Score: 1552107764 
172. daisuki  [I love "怪談「カーナビ」"]    [キングジョイ@愛知県@東海] Score: 1548657781 
175. karinPTV  [I love "Lost Colors"]    [コムテックスクウェア@愛知県@東海] Score: 1546864066 
195. SPIRYTUS  [2003 GOD]    [タイトーステーション大須店@愛知県@東海] Score: 1535353935 
196. HiBi  [五色神]    [セガ岡崎@愛知県@東海] Score: 1535242419 
203. AKIO  [I love "Invader GIRL!"]    [ユーズランド東浦店@愛知県@東海] Score: 1529886447 
220. MiKUya  [シンセサイザ ゴッド]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1522928143 
234. #KEN*  [URANUS]    [豊川メトロポリス@愛知県@東海] Score: 1516593157 
235. mrskon-G  [旅人]    [アミューズファクトリー@愛知県@東海] Score: 1515848789 
244. NANAMI!?  [ノルニル神]    [ＧＲＥＡ@愛知県@東海] Score: 1510290257 
264. MAID  [クロビ勢]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1498310936 
284. NAOTOMO  [仮初の満足]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1486729031 
286. Slug  [STORM CAUSER]    [ステーション２０１@愛知県@東海] Score: 1485561355 
310. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1468961215 
335. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1449249317 
366. HOSOus  [イフリート]    [コムテックプラザ赤池@愛知県@東海] Score: 1428826109 
369. St.Rhea  [I LOVE ZUNTATA]    [ゲームランド（岡崎）@愛知県@東海] Score: 1427291479 
374. pcfx  [I LOVE ZUNTATA]    [コムテックスクウェア@愛知県@東海] Score: 1424998149 
387. GGO  [次の曲が始まるのです女神]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1413928221 
395. Skeleton  [岐阜勢]    [タイトーステーション大須店@愛知県@東海] Score: 1409471921 
435. TONEMA  [パンプキン神]    [安城メトロポリス@愛知県@東海] Score: 1370474711 
437. PRESTIGE  [VENUS]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1369642568 
446. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1360373804 
489. R.EIMU  [PRINCESS]    [タイトーステーション弥富店@愛知県@東海] Score: 1325084789 
523. Y0S1TUN3  [宇宙最速]    [ファンタジアン長久手店@愛知県@東海] Score: 1299872330 
536. Sasanqua  [初代SSS CLASS]    [セガイオンタウン名西@愛知県@東海] Score: 1287408218 
545. FUKAKEN  [腹ぺこ]    [アミューズファクトリー@愛知県@東海] Score: 1282052774 
553. CAUTION!  [GHOST]    [アーバンスクエア大須@愛知県@東海] Score: 1275426116 
555. 0_0  [がっかリンカちゃん]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1274241605 
593. NETABARE  [I am King]    [ポート２４八事店@愛知県@東海] Score: 1246107914 
595. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1244782050 
620. ITODA  [そんなんARIKA]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1226785975 
658. YKL  [I love Ray series]    [セガ金山@愛知県@東海] Score: 1199869786 
661. tzw10430  [愛知勢]    [コムテックタワー@愛知県@東海] Score: 1199166632 
676. ethyl  [31337先生]    [タイトーステーション大須店@愛知県@東海] Score: 1192921499 
731. KEY.MA  [I love チルノ]    [ユーワールド豊明@愛知県@東海] Score: 1168827592 
767. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1150175756 
797. rikuoh-M  [パンプキン神]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1137080216 
806. NYUDORA  [I love "MERLIN"]    [アミューズファクトリー@愛知県@東海] Score: 1134257916 
815. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1127516443 
819. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1125388680 
821. Taku_N.  [God hive of Ra]    [ユーファクトリー安城店@愛知県@東海] Score: 1123043703 
867. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1096400316 
876. Astral  [Z神]    [アーバンスクエア大須@愛知県@東海] Score: 1091072888 
881. Gemma  [JUPITER]    [ポート２４幸田店@愛知県@東海] Score: 1088851081 
887. KEISUKE  [グルーヴ皆伝]    [ラウンドワン半田店@愛知県@東海] Score: 1085905248 
900. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1079799504 
911. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1072933784 
931. SYAGE  [どんつくどんつくどんつくどんつく]    [セガ金山@愛知県@東海] Score: 1064044891 
939. Al  [現実逃避神]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1059948257 
943. DJGEN115  [ベテラン]    [ユーファクトリー安城店@愛知県@東海] Score: 1057652830 
959. m_noburi  [お断ユメちゃん！]    [名古屋レジャーランド　内田橋店@愛知県@東海] Score: 1046929085 
980. C*Crow:S  [Future Coaster God]    [セガ岡崎@愛知県@東海] Score: 1033123406 
988. TK  [GROOVER]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1029071618 
