5. HIHIME  [朱雀]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1751865713 
24. KenWongL  [cyanine god]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1746713044 
97. SEA+:>  [真・百万段]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1714101649 
144. HeiC*  [God of Moon]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1692816903 
147. PETER1  [青龍]    [AMERICAN POOL@Hong Kong@海外] Score: 1691790914 
178. PezzA>.<  [神・捌級]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1680225477 
251. *BUSY-1  [完全に極めたなっしんぐ]    [AMERICAN POOL@Hong Kong@海外] Score: 1624504937 
347. HEI.  [「永夜返し -世明け」]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1537850166 
413. Namia@@  [I love "Blue Destiny Blue"]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1486123291 
435. Iyse*  [AUG, 2017 TOP RANKER]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1467540775 
438. 999999  [最終鬼畜兵器]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1466279510 
526. DammK  [ＥＸ級横綱]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1383799636 
596. HARUHI  [世界を大いに盛り上げる女神]    [X-LAND(TSUEN WAN)@Hong Kong@海外] Score: 1329934026 
621. JESUS  [夢現神]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1313285055 
695. AGNES+Y  [α]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1264019364 
728. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1238766045 
832. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1178159746 
987. Re:sei40  [イラストも描けちゃうあなたの彼女?]    [SMART GAME(MONG KOK)@Hong Kong@海外] Score: 1098993192 
