68. Verdure  [Good Night, Bad King.]    [STARMU GAME CENTER@Korea@海外] Score: 1726983420 
138. CloudyB.  [真・千溝段]    [STARMU GAME CENTER@Korea@海外] Score: 1694899197 
149. A.S.HERO  [超シューティング神]    [ARCADE1@Korea@海外] Score: 1691450324 
226. THOMAS91  [わわわわーにん！]    [ARCADE1@Korea@海外] Score: 1646581897 
345. Melonism  [秘弾「そして誰もいなくなるか？」]    [STARMU GAME CENTER@Korea@海外] Score: 1539686449 
396. KUROKO  [からかさ神]    [STARMU GAME CENTER@Korea@海外] Score: 1499609661 
569. HyoJJi!  [I love "W.W.D"]    [ARCADE1@Korea@海外] Score: 1345934782 
647. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1301334844 
668. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1285473408 
757. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1222682291 
793. Cree_Fry  [I LOVE 初音ミク]    [GAME TOPIA@Korea@海外] Score: 1197093734 
820. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1181877270 
874. mow*2  [Are you ready?]    [ARCADE1@Korea@海外] Score: 1160161289 
964. HPGOVER4  [第四回天下一チャレンジャー]    [STARMU GAME CENTER@Korea@海外] Score: 1109477220 
993. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1094811347 
