21. TaNiTi  [I love "Black MInD"]    [ナムコランド広島店@広島県@中国] Score: 1760051727 
23. 44327  [LINK PERFECT]    [ラウンドワン福山店@広島県@中国] Score: 1758136194 
58. FoxIA  [Ψ発見伝！ゴッド]    [ナムコランド広島店@広島県@中国] Score: 1746745221 
145. Mojo  [LINK PERFECT]    [ナムコランド広島店@広島県@中国] Score: 1702555950 
225. Chuckey  [LINK PERFECT]    [ナムコランド広島店@広島県@中国] Score: 1653895081 
230. ZKS  [上上下下ABAB]    [セガ海田@広島県@中国] Score: 1650991590 
240. MONO67  [ニャスニャス！]    [ナムコランド広島店@広島県@中国] Score: 1645302098 
298. Naoki*  [Crimson Phoenix God]    [ナムコランド広島店@広島県@中国] Score: 1589294374 
313. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1579117714 
529. Mlt-Hyk.  [厄神様]    [ナムコランド広島店@広島県@中国] Score: 1384999201 
584. 1049RX  [Get down everybody!]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1341995291 
641. *COCO*  [LINK PERFECT]    [ナムコランド広島店@広島県@中国] Score: 1305572514 
691. AMAKI  [ガンバ、ガンバ、ファイト♪]    [セガ尾道@広島県@中国] Score: 1272496069 
703. N0Rt1xH.  [Groove faith]    [タイトーステーション広島本通店@広島県@中国] Score: 1262272914 
791. JACK*  [インドネシア勢]    [ナムコランド広島店@広島県@中国] Score: 1202039875 
799. JUN  [カミ松]    [ナムコランド広島店@広島県@中国] Score: 1195891297 
803. Pa.Chink  [半人半霊の神]    [ナムコランド広島店@広島県@中国] Score: 1194573149 
953. Jadict  [神々が恋した神]    [シネパーク広店@広島県@中国] Score: 1118689375 
