8. HIHIME  [つらい]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1617881060 
28. Hei*  [God of Moon]    [AMERICAN POOL@Hong Kong@海外] Score: 1615472300 
59. SEA+EX  [NOV, 2017 TOP RANKER]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1611048918 
78. KenWong  [水中だと力が増す人魚]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1606759241 
98. *BUSY-0  [完全に極めたなっしんぐ]    [AMERICAN POOL@Hong Kong@海外] Score: 1601066497 
193. PETER1  [メリークリスマス！]    [AMERICAN POOL@Hong Kong@海外] Score: 1561365999 
207. PezzA>.<  [真・千段]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1555192475 
370. 99999999  [最終鬼畜兵器]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1446601756 
393. Namia@@  [弱虫大王]    [AMERICAN POOL@Hong Kong@海外] Score: 1430494570 
454. Iyse*  [Don't stop funky music!]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1379841014 
526. JESUS  [夢現神]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1317156810 
597. HARUHI  [世界を大いに盛り上げる女神]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1261423522 
598. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1260758672 
756. 6DammK9  [第四回天下一チャレンジャー]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1175487628 
787. AGNES+Y  [全知全能の王]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1159747325 
807. HEI.  [W.W.G]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1149647571 
901. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1098883781 
