38. CloudyB.  [真・十溝段]    [MOFUN SEOUL@Korea@海外] Score: 1613895605 
103. THOMAS91  [わわわわーにん！]    [ARCADE1@Korea@海外] Score: 1599459012 
111. A.S.HERO  [超シューティング神]    [MOFUN SEOUL@Korea@海外] Score: 1597070746 
135. VERDURE  [すうぃーと☆ゴッド]    [ARCADE1@Korea@海外] Score: 1586165608 
344. Melonism  [秘弾「そして誰もいなくなるか？」]    [STARMU GAME CENTER@Korea@海外] Score: 1466627533 
379. KUROKO  [からかさ神]    [STARMU GAME CENTER@Korea@海外] Score: 1442803701 
453. Arslan  [Bright God]    [GAME TOPIA@Korea@海外] Score: 1381795349 
535. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1308109559 
587. HyoJJi!  [メリクリユメちゃん！]    [ARCADE1@Korea@海外] Score: 1270670913 
617. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1246461640 
677. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1208337659 
683. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1206763681 
685. Cree_Fry  [Don't stop funky music!]    [GAME TOPIA@Korea@海外] Score: 1204947838 
838. mow*2  [Are you ready?]    [ARCADE1@Korea@海外] Score: 1134688742 
866. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1119721380 
906. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1094271199 
991. juno  [UFO-CO大王]    [ARCADE1@Korea@海外] Score: 1044559887 
