250. Mikurino  [団子を食べる程に強くなる女王]    [ROUND1(MAIN PLACE)@America@海外] Score: 1529369243 
284. Shamu  [Nightmare]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1512188531 
364. wolfaith  [piggy]    [ROUND1(MAIN PLACE)@America@海外] Score: 1450244341 
412. Hydrex  [Ｓ＋級パフェ]    [ROUND1(LAKEWOOD)@America@海外] Score: 1414342283 
476. pr0se  [アスノヨゾラ神班]    [ROUND1(STRATFORD SQUARE)@America@海外] Score: 1361598700 
631. BrentBur  [Don't stop funky music!]    [ROUND1(MAIN PLACE)@America@海外] Score: 1238057522 
661. Azure  [無名の王]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1217285216 
798. MODOKI  [NOV, 2017 TOP RANKER]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1154665581 
938. Bakkun  [不可能を無にする者]    [ROUND1(MAIN PLACE)@America@海外] Score: 1073358702 
998. Ratikal  [VKL5.03]    [ROUND1(SILVER CITY GALLERIA)@America@海外] Score: 1039354137 
