3. newxh  [しわ大王]    [タイトーステーション所沢店@埼玉県@関東] Score: 1680000000 
6. zoroakun  [2112410403 2504434504]    [ラウンドワンさいたま・栗橋店@埼玉県@関東] Score: 1679957212 
20. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1678892609 
47. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1675303701 
51. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1674990566 
95. P-KANA*  [尊い・・・]    [ラウンドワン草加店@埼玉県@関東] Score: 1663458511 
122. Nera  [弱虫神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1653189422 
132. RETurn  [I love "怪談「カーナビ」"]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1649530417 
146. KUU  [決シテ逃レルコトノデキヌ夜]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1642293391 
171. mea*  [うー！がぉー！]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1630841284 
194. SEFY  [マトリョシカ先生]    [キャロム坂戸店@埼玉県@関東] Score: 1623286097 
215. issy  [エンヴィキャットゴッド]    [タイトーステーション所沢店@埼玉県@関東] Score: 1607306214 
262. KUJIGEN  [Change master]    [ゲームマグマックス川越@埼玉県@関東] Score: 1577257681 
291. saconimo  [馬刺し]    [プラサカプコン羽生店@埼玉県@関東] Score: 1553906150 
299. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1550487167 
315. JACK  [「だって、、」]    [プラサカプコン羽生店@埼玉県@関東] Score: 1537310632 
334. QuaLINKA  [がんばユメちゃん]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1523895104 
365. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1496167543 
371. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1491357805 
376. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1486764853 
401. pata_sir  [行脚神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1462320757 
423. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1448490758 
451. RI9.  [超COOL!]    [タイトーステーション大宮店@埼玉県@関東] Score: 1423396675 
452. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1422823721 
478. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1398215241 
524. KUROTTIM  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1359610631 
554. kanna  [練習中]    [タイトーステーション大宮店@埼玉県@関東] Score: 1329695655 
623. YUKINAGI  [半人半霊の神]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1286228042 
639. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1275047018 
660. GESUKO  [ドリームパーティーゴッド]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1259058330 
668. zaki/  [グルーヴ七段]    [タイトーステーション所沢店@埼玉県@関東] Score: 1254717764 
676. ZUNPAPA  [初代ANTHEM]    [タイトーステーション所沢店@埼玉県@関東] Score: 1250565624 
709. trip  [東京勢]    [セガ所沢@埼玉県@関東] Score: 1231420316 
815. KA-NI-EX  [「なんで？？？」]    [テクモピア南越谷店@埼玉県@関東] Score: 1170227911 
843. +HiRO+  [悪夢再び]    [タイトーステーション大宮店@埼玉県@関東] Score: 1161819402 
900. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1131285332 
908. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1127652204 
914. today  [宮城勢]    [ゲームパニック三郷@埼玉県@関東] Score: 1121435534 
916. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1119793898 
952. Tsukasa  [FANTASISTA]    [埼玉レジャーランド川越店@埼玉県@関東] Score: 1101395546 
987. r1845  [GHOST]    [タイトーステーション大宮店@埼玉県@関東] Score: 1078027801 
