4. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1679986800 
29. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1677559632 
54. SCOTT  [春夏秋冬の神]    [ラッキー八千代店@千葉県@関東] Score: 1674773503 
58. *Gamer*  [HARDCORE SYNDROME]    [ソニックビーム松戸店@千葉県@関東] Score: 1674182269 
86. 2CYR  [蓬莱の人の形]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1666028834 
124. Syou0139  [伝統の幻想ブン屋]    [モリシア　アミューズパーク@千葉県@関東] Score: 1651936255 
125. OGAPY.GC  [I love "瞳のLAZhWARD"]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1651751295 
136. kum@risa  [全都道府県完全制覇]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1646937109 
172. 8MA  [I love "Pray"]    [ラッキー八千代店@千葉県@関東] Score: 1630837852 
178. Albireo  [JUL, 2017 TOP RANKER]    [セガ幕張@千葉県@関東] Score: 1628549605 
183. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1627261961 
198. ni-yan  [バーカバーカ！]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1618289336 
231. LONGNEGI  [有　罪]    [ウェアハウス南流山店@千葉県@関東] Score: 1599856171 
285. ZE4MI  [Beginning God]    [タイトーステーション柏店@千葉県@関東] Score: 1556350839 
300. Takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1549294900 
375. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1487288234 
386. ktg0713  [第三ノ封印ヲ解放セシ者]    [タイトーステーション船橋店@千葉県@関東] Score: 1472426368 
436. PF#(9th  [LINK PERFECT]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1437198212 
445. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1429595180 
472. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1406317889 
481. VteA3mr@  [I love "LIMIT BURST"]    [ラッキー八千代店@千葉県@関東] Score: 1397174948 
493. WARLOCK  [AXION SORCERER]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1390111597 
510. Kagerou  [神々が恋した神]    [プラサカプコン成田店@千葉県@関東] Score: 1370324645 
526. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1359441206 
535. KATAKURI  [アドリブ村長]    [ソニックビーム松戸店@千葉県@関東] Score: 1348670216 
559. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1326234210 
588. METAL+  [I love GUMI]    [ラッキー西千葉店@千葉県@関東] Score: 1308147925 
592. Taka+80  [二十世紀梨]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1306972984 
628. teiramic  [Kick It Out Master]    [モリシア　アミューズパーク@千葉県@関東] Score: 1283350674 
637. TAKAHIRO  [URBAN MASTER]    [ワンダーヴュー成田店@千葉県@関東] Score: 1276785865 
665. Sugi  [救世主]    [タイトーステーション柏店@千葉県@関東] Score: 1256999957 
692. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [セガ幕張@千葉県@関東] Score: 1238899008 
693. ToKi  [でんぱ神]    [ラッキー八千代店@千葉県@関東] Score: 1238828708 
721. -------0  [ミリアの下僕]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1224837348 
737. EDAMAME  [I love Xenoa]    [セガワールド旭@千葉県@関東] Score: 1213192474 
780. IM  [ドウニデモ＝ナ＝レ(76)]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1189898243 
801. tnpopo!!  [アイスクリーム神]    [ゲームチャリオット五井店@千葉県@関東] Score: 1178305653 
807. camnaven  [ヤンキー先生]    [セガ幕張@千葉県@関東] Score: 1174651106 
809. *paripi*  [星の歌姫]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1173302993 
839. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1162732705 
849. _ABYSS  [小槌「大きくなあれ」]    [セガワールド成田@千葉県@関東] Score: 1156661012 
853. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1154970271 
860. Alice?  [I love "Dreamer"]    [タイトーステーション柏店@千葉県@関東] Score: 1148536410 
883. FUKUOKA3  [千葉勢]    [セガ我孫子@千葉県@関東] Score: 1137570117 
939. SHUNSEI  [妹様]    [ラッキー木更津店@千葉県@関東] Score: 1107388993 
961. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1097674435 
988. EIDAN9  [Fess up神]    [タイトーステーション柏店@千葉県@関東] Score: 1077850485 
