25. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1648828349 
63. 44327  [マーメイド]    [ラウンドワン福山店@広島県@中国] Score: 1640511768 
74. SMP  [光の橋を架けて]    [ナムコランド広島店@広島県@中国] Score: 1638661295 
126. Mojo  [全都道府県完全制覇]    [ナムコランド広島店@広島県@中国] Score: 1620407218 
157. MONO  [ニャスニャス！]    [ギガゾーン広島駅前店@広島県@中国] Score: 1607576626 
161. PICO  [羅刹神]    [アルティランド@広島県@中国] Score: 1605316115 
236. Chuckey  [全都道府県完全制覇]    [ナムコランド広島店@広島県@中国] Score: 1561438004 
237. ZoKoSu  [しんどい]    [セガ海田@広島県@中国] Score: 1561021316 
279. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1537589996 
332. Naoki*  [初PERFECT]    [ナムコランド広島店@広島県@中国] Score: 1497564828 
521. U-TaM*G3  [I love "ouroboros -twin stroke of the end-"]    [ナムコランド広島店@広島県@中国] Score: 1336902152 
587. T_TOSHI  [魔奴化]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1289443731 
729. SASUBE  [Keep the King]    [セガ尾道@広島県@中国] Score: 1201375053 
836. JACK*  [Ｓ級高校生]    [ナムコランド広島店@広島県@中国] Score: 1148090266 
900. *COCO*  [全都道府県完全制覇]    [ナムコランド広島店@広島県@中国] Score: 1114961313 
920. OMKG_!?  [嗚呼、素晴らしき神]    [ナムコランド広島店@広島県@中国] Score: 1104265260 
