1. newxh  [メリークリスマス！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1763000000 
25. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1758046562 
34. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1756440192 
49. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1749809091 
178. P-KANA*  [尊い・・・]    [ラウンドワン草加店@埼玉県@関東] Score: 1690056619 
185. Hinata  [金色の異端児]    [テクモピア南越谷店@埼玉県@関東] Score: 1687759103 
225. Sefy  [The NecroDancer]    [キャロム坂戸店@埼玉県@関東] Score: 1656958771 
227. NEO+A  [獏]    [ラウンドワン草加店@埼玉県@関東] Score: 1656423595 
235. KUJIGEN  [S級徳川家康]    [ゲームマグマックス川越@埼玉県@関東] Score: 1650261287 
244. konata  [Linear King]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1641656827 
258. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1627551238 
289. saconimo  [牛乳プリン]    [ラウンドワンさいたま・鴻巣店@埼玉県@関東] Score: 1595382292 
314. HeBi  [蛇神]    [タイトーステーション大宮店@埼玉県@関東] Score: 1579296862 
375. Indigo  [上上下下ABAB]    [タイトーステーション大宮店@埼玉県@関東] Score: 1522447349 
396. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1507227310 
397. pata_sir  [全都道府県完全制覇]    [タイトーステーション所沢店@埼玉県@関東] Score: 1505874822 
412. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1494879245 
427. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1483308284 
432. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1478994448 
452. HALUYA  [付喪神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1459229144 
484. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [ラウンドワン朝霞店@埼玉県@関東] Score: 1430787500 
517. adaptor  [雷神]    [ラウンドワン朝霞店@埼玉県@関東] Score: 1398583262 
557. KUROTTI  [中級者]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1362517928 
594. YUKINAGI  [Crystal god]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1337684892 
618. GONGA  [薬符「壺中の大銀河」]    [ユーズランド越谷店@埼玉県@関東] Score: 1320540696 
623. GESUKO  [あのね…実はわたし、女神なんだ…?]    [タイトーステーション大宮店@埼玉県@関東] Score: 1317920399 
638. KAGE  [お星さまにお願い☆]    [キャロム大宮店@埼玉県@関東] Score: 1306596841 
645. A.N.C.B.  [GROOVER]    [タイトーステーション大宮店@埼玉県@関東] Score: 1304708346 
652. WIND  [I LOVE 初音ミク]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1300991921 
739. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1236670096 
763. Tsukasa  [お断ユメちゃん！]    [セガ所沢@埼玉県@関東] Score: 1222870102 
776. XaxtlLy  [GOD]    [タイトーステーション大宮店@埼玉県@関東] Score: 1210985011 
841. HiRO  [東方六楽抄]    [タイトーステーション大宮店@埼玉県@関東] Score: 1176005330 
918. r1845  [GHOST]    [タイトーステーション大宮店@埼玉県@関東] Score: 1139015750 
942. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1123924075 
956. today  [宮城勢]    [ゲームパニック三郷@埼玉県@関東] Score: 1117562074 
961. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1115170360 
976. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1107427802 
999. (ELSIE)  [フィロソフィア大王]    [ラウンドワン大宮店@埼玉県@関東] Score: 1099125584 
