4. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1762987633 
5. zoroakun  [Sakura God]    [タイトーステーション柏店@千葉県@関東] Score: 1762933705 
28. cosmic  [春夏秋冬の神]    [タイトーステーション柏店@千葉県@関東] Score: 1757885715 
56. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1748265514 
59. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1747222253 
84. Syou0139  [永遠の巫女]    [モリシア　アミューズパーク@千葉県@関東] Score: 1732857692 
107. LOLME  [千葉勢]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1718989233 
161. ni-yan  [伝統の幻想ブン屋]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1697421381 
194. mokotaso  [LINK PERFECT]    [ビバホーム新習志野店２階@千葉県@関東] Score: 1680730226 
202. Ao8maMio  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [ソニックビーム松戸店@千葉県@関東] Score: 1672092615 
211. K-FISHER  [GROOVER]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1667333451 
217. 8MA  [I love "空想フォレスト"]    [ラッキー八千代店@千葉県@関東] Score: 1662188357 
218. OGAPY.GC  [I love "瞳のLAZhWARD"]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1659725959 
226. DNOO  [初代DREAMER]    [ラウンドワン市川鬼高店@千葉県@関東] Score: 1656574396 
232. ysn  [Freedom God]    [タイトーステーション柏店@千葉県@関東] Score: 1653195475 
241. kum@risa  [全都道府県完全制覇]    [ラッキー八千代店@千葉県@関東] Score: 1644880035 
267. takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1616849838 
292. Giraty  [「幼女の世界」]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1594208905 
294. Owl.  [あの日の神]    [タイトーステーション柏店@千葉県@関東] Score: 1593592734 
308. JACK  [中級者]    [タイトーステーション柏店@千葉県@関東] Score: 1584110586 
309. MYUT0  [一番星☆☆☆]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1583293059 
318. JACK  [最高の舞台を目指せ！]    [タイトーステーション船橋店@千葉県@関東] Score: 1574816361 
338. LMTAK  [Moonbound master]    [アミューズメントエース市川店@千葉県@関東] Score: 1557160464 
340. R#(9)  [LINK PERFECT]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1556215229 
362. TKK  [無理]    [キャッツアイ八千代店@千葉県@関東] Score: 1534940072 
378. L+Crante  [Ｓ＋級クレープ]    [タイトーステーション柏店@千葉県@関東] Score: 1520212702 
404. lUY18>>  [Keep the Fujin]    [タイトーステーション柏店@千葉県@関東] Score: 1500711249 
433. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1478592541 
451. ktg0713  [第三ノ封印ヲ解放セシ者]    [タイトーステーション船橋店@千葉県@関東] Score: 1459584318 
454. TYA-HAN  [Ｓ＋級チャーハン]    [タイトーステーション柏店@千葉県@関東] Score: 1456803597 
506. Kagerou  [もっと愛してー！]    [セガワールド成田@千葉県@関東] Score: 1407372171 
520. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1393424427 
567. teiramic  [Kick It Out Master]    [ラウンドワン習志野店@千葉県@関東] Score: 1352531044 
576. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1346634792 
579. MIYATAKE  [ユメミスト]    [千葉レジャーランド稲毛店@千葉県@関東] Score: 1345155109 
628. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1313875149 
637. Triage-X  [エース]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1307919640 
643. TAKAHIRO  [URBAN MASTER]    [ワンダーヴュー成田店@千葉県@関東] Score: 1304975413 
659. ruruki  [「馬鹿じゃないの？」]    [タイトーステーション柏店@千葉県@関東] Score: 1299151152 
676. Toki  [GOD]    [ラウンドワン市原店@千葉県@関東] Score: 1283056080 
688. Sugi  [破壊神]    [タイトーステーション柏店@千葉県@関東] Score: 1275885744 
689. EDAMAME  [Ｓ＋級おでん]    [セガワールド旭@千葉県@関東] Score: 1275079095 
700. PsyK@NI  [Are you ready?]    [タイトーステーション柏店@千葉県@関東] Score: 1268159680 
714. -----0=0  [エース]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1253629830 
740. Phone@J  [I love "東方外魔伝"]    [ラッキー木更津店@千葉県@関東] Score: 1236012155 
762. SIOTEN  [骸骨神]    [タイトーステーション柏店@千葉県@関東] Score: 1223968779 
782. IM  [ドウニデモ＝ナ＝レ(76)]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1209308147 
792. ALBERT01  [月符「緋色の狂夢」]    [鉄腕２４　稲毛長沼店@千葉県@関東] Score: 1203117378 
805. @ikoP  [I love "Dreamer"]    [タイトーステーション柏店@千葉県@関東] Score: 1194974048 
836. Ganghtoo  [わんこそば]    [鉄腕２４　稲毛長沼店@千葉県@関東] Score: 1179511808 
840. chi.ro  [星の歌姫]    [宝島　新浦安店@千葉県@関東] Score: 1176141581 
853. ONGR  [アイスクリーム神]    [ゲームチャリオット五井店@千葉県@関東] Score: 1169944398 
896. negigamo  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1149832574 
910. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1142466439 
937. MetRoEX  [QLWAKING]    [タイトーステーション柏店@千葉県@関東] Score: 1130197293 
948. NAYU  [TANO*C GOD]    [タイトーステーション船橋店@千葉県@関東] Score: 1122279995 
969. YS000001  [タイトーLOVE]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1110683296 
998. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1099154418 
