10. LUCA  [竹林のルーガルー]    [タイトーステーション町田店@東京都@関東] Score: 1761512807 
23. PoCkRo.E  [うー！がぉー！]    [新宿プレイランドカーニバル@東京都@関東] Score: 1758592575 
31. Youh  [Crimson Phoenix God]    [Ｈｅｙ@東京都@関東] Score: 1757369273 
43. Ryuki  [聖少女神]    [セガ赤羽@東京都@関東] Score: 1752298887 
44. 9JO-NEGI  [有　罪]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1751770332 
66. BEGINNER  [GROOVER]    [セガ池袋ギーゴ@東京都@関東] Score: 1742317669 
68. A9  [わわわわーにん！]    [タイトーステーション立川北口店@東京都@関東] Score: 1739823098 
73. Komimi  [真・十じょ段]    [ラウンドワン池袋店@東京都@関東] Score: 1736602448 
87. RETurn  [I love "怪談「カーナビ」"]    [タイトーステーション池袋西口店@東京都@関東] Score: 1730985957 
104. TOARU  [ナムコットメドレー・ゴッド]    [タイトーＦステーション南大沢店@東京都@関東] Score: 1722699759 
110. MIKO  [オンラインゲームゴッド]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1717720037 
111. TyonTa  [腹ぺこ]    [タイトーイン綾瀬@東京都@関東] Score: 1716861714 
119. SofLan  [FM音源神]    [プレイロットジョイ@東京都@関東] Score: 1712077993 
126. KAKANO3  [香川勢]    [タイトーステーション立川北口店@東京都@関東] Score: 1710380936 
137. >TAPE<  [踊ってみたら七変化！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1706306275 
138. CROW  [I love "LIMIT BURST"]    [タイトーステーション池袋西口店@東京都@関東] Score: 1706172481 
140. remina  [LINK PERFECT]    [セガ代々木@東京都@関東] Score: 1705296184 
150. Nera  [弱虫神]    [プレイロットジョイ@東京都@関東] Score: 1701911972 
155. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1699511775 
159. MAKURO  [ナムコットメドレー・ゴッド]    [タイトーステーション新宿東口店@東京都@関東] Score: 1697715993 
162. EJ@765  [S級真田昌幸]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1697016472 
163. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1696398746 
165. KUU  [I love Tatsh]    [タイトーイン綾瀬@東京都@関東] Score: 1695298168 
170. KS_44HT  [K.I.N.G]    [アムネット五反田店@東京都@関東] Score: 1693228790 
171. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1693225072 
174. masaki  [チキン南蛮]    [タイトー　オリナス錦糸町店@東京都@関東] Score: 1692257033 
176. Naka.F  [ドリームパーティーゴッド]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1691684360 
187. Seraphis  [QLWAGOD]    [タイトーステーション浅草店@東京都@関東] Score: 1685121802 
189. issy  [God a pain cover?]    [タイトーステーション立川北口店@東京都@関東] Score: 1684109034 
191. NFRyo  [永遠の中二病]    [セガ代々木@東京都@関東] Score: 1683455027 
192. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1683183393 
195. Pykw.PP  [GC2最終スコアタ皇帝]    [タイトーＦステーション南大沢店@東京都@関東] Score: 1679990005 
198. Kiririya  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1679107943 
204. LOCK  [神・拾弐段]    [セガ池袋ギーゴ@東京都@関東] Score: 1670175956 
220. GARYU!!!  [グルーヴ八十万段]    [ラウンドワン八王子店@東京都@関東] Score: 1658828833 
238. BANANA  [初代SSS CLASS]    [ラウンドワン南砂店@東京都@関東] Score: 1647568509 
249. 27  [すっごーい！]    [タイトーステーション町田店@東京都@関東] Score: 1635363875 
252. Rokuku  [フィフス・フォース]    [タイトーステーション町田店@東京都@関東] Score: 1632259412 
254. SHIENA  [世界の傍観者]    [タイトー多摩センター店@東京都@関東] Score: 1631211056 
255. SGK.orz  [SATURN]    [タイトーステーション秋葉原店@東京都@関東] Score: 1630468808 
261. DADDY  [I LOVE DARIUS]    [タイトーイン綾瀬@東京都@関東] Score: 1623872908 
266. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1618441806 
270. TKCN#  [I love "怪談「カーナビ」"]    [セガ池袋ギーゴ@東京都@関東] Score: 1613926103 
279. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1601634629 
282. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1598734765 
285. KNE.ink*  [でんぱ神]    [ＧＡＭＥピーアーク青井@東京都@関東] Score: 1598016745 
290. komachi  [死神]    [タイトーステーション上野アメ横@東京都@関東] Score: 1595063685 
295. W.F.184  [I AM EDM]    [カプセル永山@東京都@関東] Score: 1591614490 
320. Yahiga  [練習中]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1573720423 
350. SIRA_P  [君にねむきゅんきゅん！]    [タイトーステーション町田店@東京都@関東] Score: 1542380180 
355. cbREV.  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション池袋西口店@東京都@関東] Score: 1539443781 
357. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1537842652 
366. Wing  [GROOVER]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1530599413 
368. MiKUya!?  [シンセサイザ ゴッド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1528820894 
384. KARED  [幽冥楼閣の亡霊少女]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1516683775 
395. BURST=XV  [九尾]    [プレイロットジョイ@東京都@関東] Score: 1507832374 
415. Bareyan  [ピッチピチ16歳]    [セガ秋葉原@東京都@関東] Score: 1492958363 
422. LoRi  [グルーヴ・リボルバー・ゴッド]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1487909606 
423. MBK-GIL  [歌って踊れるゲーマーアイドル]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1486514108 
435. Parallel  [全国行脚中]    [セガ池袋ギーゴ@東京都@関東] Score: 1477242952 
439. Soahc@NN  [Tragedy Master]    [アムネット五反田店@東京都@関東] Score: 1475938388 
441. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1472499810 
445. HERI  [ouroboros god]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1466743212 
447. RYO-RYO-  [スフィンクス]    [タイトーステーション池袋西口店@東京都@関東] Score: 1465507184 
453. Riza.  [名も無い幼い神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1457532543 
460. Retsu.  [Ever Free God]    [タイトーステーション新宿東口店@東京都@関東] Score: 1450705285 
461. RI9.  [超COOL!]    [タイトーステーション立川北口店@東京都@関東] Score: 1450343029 
467. SiroKuro  [天然ボケ]    [キャロム東大和店@東京都@関東] Score: 1444179894 
469. GrizAil  [冬のミクさんマジ天使]    [タイトーステーション立川北口店@東京都@関東] Score: 1442707318 
474. AKIBOSHI  [ニャスニャス！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1437992663 
476. ARIKA  [魔界の召喚士]    [タイトーステーション新宿東口店@東京都@関東] Score: 1435783681 
478. SftCmdQ  [GROOVER]    [タイトーステーション上野アメ横@東京都@関東] Score: 1435242505 
480. WARLOCK  [羊神]    [Ｈｅｙ@東京都@関東] Score: 1433224472 
487. 03312345  [GROOVER]    [タイトーステーション上野アメ横@東京都@関東] Score: 1429264168 
496. Skeleton  [岐阜勢]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1418997592 
505. Zing  [Nightmare]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1409992967 
507. Lucasha  [韓国勢]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1407025738 
513. ROW  [駆け出し]    [ハイテクランドセガ立石@東京都@関東] Score: 1400540013 
524. Vtea  [I love "LIMIT BURST"]    [タイトーステーション池袋西口店@東京都@関東] Score: 1391513194 
543. Lunar.  [九尾]    [タイトーステーション町田店@東京都@関東] Score: 1374866469 
545. KATAKURI  [アドリブ村長]    [セガ秋葉原@東京都@関東] Score: 1374727138 
549. !  [THE NINJA WARRIORS]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1370744971 
558. Kasu  [I love "Shadow"]    [タイトーイン綾瀬@東京都@関東] Score: 1359297290 
580. DHAL  [I love IOSYS]    [Ｈｅｙ@東京都@関東] Score: 1344208451 
584. AKIRA  [落ち着きなさNo.1]    [Ｈｅｙ@東京都@関東] Score: 1343687763 
588. Cukr  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1341913843 
610. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1324931999 
617. KANOOPY*  [てゐ神]    [タイトーステーション立川北口店@東京都@関東] Score: 1321616385 
621. Lw.nicol  [無理]    [タイトーステーション立川北口店@東京都@関東] Score: 1318461560 
627. CaPer  [Frey's God]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1314662465 
632. TSUBASA  [超COOL!]    [タイトーステーション秋葉原店@東京都@関東] Score: 1310587623 
635. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1308873298 
647. iock  [GROOVER]    [ラウンドワン板橋店@東京都@関東] Score: 1304366150 
648. HIDEO  [北海道勢]    [タイトーステーション立川北口店@東京都@関東] Score: 1303995377 
654. N  [ヨルムンガンド]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1300428649 
657. Rotter.  [God hive of Ra]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1299670604 
662. DJ+87GT  [強欲の魔法使い]    [タイトーステーション町田店@東京都@関東] Score: 1296643754 
665. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1295347074 
683. CHEN.  [労働反対先生]    [タイトーステーション新宿東口店@東京都@関東] Score: 1279276927 
687. CHAOS  [Chaos God]    [プレイロットジョイ@東京都@関東] Score: 1276217312 
692. K_Takuu*  [最高速の神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1272975592 
695. trip  [東京勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1271514232 
706. NasKa  [GROOVER]    [Ｈｅｙ@東京都@関東] Score: 1261659707 
707. KOTA-2  [I LOVE ZUNTATA]    [Ｈｅｙ@東京都@関東] Score: 1260945985 
720. KRNK  [Don't stop funky music!]    [タイトーＦステーション南大沢店@東京都@関東] Score: 1249165424 
725. 5ub+1e_k  [ビットチューン ゴッデス]    [タイトーステーション池袋西口店@東京都@関東] Score: 1246304373 
727. SillyCaa  [がんばユメちゃん]    [タイトーステーション池袋西口店@東京都@関東] Score: 1244682807 
731. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1242378199 
737. 273  [Ever…]    [セガワールド大森@東京都@関東] Score: 1236888409 
745. ODEN2000  [Ｓ＋級おでん]    [タイトーステーション池袋西口店@東京都@関東] Score: 1231255165 
747. wirry  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1228928002 
751. Hiro  [I love "Blue Destiny Blue"]    [Ｈｅｙ@東京都@関東] Score: 1227913701 
765. SAY-YEAH  [Starlight Road Master]    [タイトーステーション新宿東口店@東京都@関東] Score: 1220705135 
769. DANDANDA  [Tell Your God]    [タイトーステーション池袋西口店@東京都@関東] Score: 1219395741 
771. HBK-G.  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1217633428 
774. ARUSU()  [GOD]    [タイトーステーション秋葉原店@東京都@関東] Score: 1216217182 
779. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1210484898 
801. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1196282153 
806. MR  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1194060694 
807. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1193122238 
808. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1192963584 
813. DDR!?  [Sampling Masters]    [セガ池袋ギーゴ@東京都@関東] Score: 1189363463 
818. KURORO*  [S級上杉謙信]    [タイトーステーション国分寺店@東京都@関東] Score: 1187478877 
821. Break  [破壊神]    [セガ赤羽@東京都@関東] Score: 1186327082 
830. Anon  [永遠の巫女]    [アムネット五反田店@東京都@関東] Score: 1181289985 
842. HIROMU  [両生類の先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1175329259 
845. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1174055413 
847. RIC  [STORM CAUSER]    [Ｈｅｙ@東京都@関東] Score: 1172781926 
850. Chocola.  [絶望ゴッド]    [タイトーステーション町田店@東京都@関東] Score: 1172028993 
851. Astel  [完全なる墨染の神]    [アムネット五反田店@東京都@関東] Score: 1171750335 
860. LLBIGAZI  [King of groove frontier.]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1166646661 
862. NEXUS  [トリノコシティ・マスター]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1165932350 
863. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1165881975 
864. OBOBOA  [技名を叫んでから殴る先生]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1164932381 
869. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1163877236 
872. 4catr!ce  [God hive of Ra]    [タイトーステーション池袋西口店@東京都@関東] Score: 1163550804 
877. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1159826761 
882. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1156698090 
898. Re:Clear  [世界の傍観者]    [ラウンドワン町田店@東京都@関東] Score: 1148967465 
899. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1147928914 
900. LuNe  [クロビってる？]    [タイトーステーション新宿東口店@東京都@関東] Score: 1147697110 
903. TAYYO+4  [piggy]    [タイトーステーション秋葉原店@東京都@関東] Score: 1145597609 
905. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1144772174 
912. RBA@7777  [もっと愛してー！]    [セガ赤羽@東京都@関東] Score: 1141501931 
919. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1138500789 
922. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1137136212 
926. R@S-Y*MZ  [彼女とデートなうって使っていいよ。]    [タイトーステーション池袋西口店@東京都@関東] Score: 1135764597 
927. RAK  [「誰も知らない おとぎばなし」]    [Ｈｅｙ@東京都@関東] Score: 1135696588 
929. Venom.23  [イノベーター]    [Ｈｅｙ@東京都@関東] Score: 1134132606 
930. FUKUOKA3  [島根勢]    [タイトーステーション秋葉原店@東京都@関東] Score: 1134045076 
935. KIRBY  [Blue Master Blue]    [セガワールド大森@東京都@関東] Score: 1132646733 
936. Surabeth  [牛乳プリン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1132132055 
947. Pascal*  [Starlight Road God]    [セガ秋葉原@東京都@関東] Score: 1122296286 
951. canbin  [magnet master]    [ラウンドワン池袋店@東京都@関東] Score: 1121552921 
957. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1117159006 
958. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1116736358 
973. 703  [I love "東方音銃夢"]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1108995219 
974. Br1ght  [コネクト ゴッド]    [セガ赤羽@東京都@関東] Score: 1108338052 
979. JUNSPEC  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1105800602 
985. th  [神奈川勢]    [タイトーステーション秋葉原店@東京都@関東] Score: 1104350821 
988. MORIBITO  [完璧系女子]    [セガワールド船堀@東京都@関東] Score: 1101129454 
