13. akariki  [わぁい神様大好き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1761213785 
40. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1753508152 
45. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1751502744 
50. Noeln*  [Bad Apple!! God]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1749330875 
65. INDEX  [究極進化！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1742831707 
71. LEOPARD6  [わぁーい！]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1737621806 
82. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1733631191 
86. pillow.  [もっと愛してー！]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1731938549 
88. TAK1  [Bad Apple!! God]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1730643806 
89. NOLF68  [「叫べ 叫べ 遠くへ」]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1730537742 
90. FUJIN  [Stronger God]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1729881255 
93. Inver  [店内SS CLASS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1728107124 
99. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1725614020 
114. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1713230377 
115. RAM4  [はじめてのぐるこす]    [ムトス相模原店@神奈川県@関東] Score: 1712802798 
127. Joker.  [死神]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1710281262 
160. Magnolia  [PRINCESS]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1697559784 
172. NARSAN  [GAME MUSIC TRIANGLER]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1692953491 
175. Hunter  [DullaGoddess]    [パームトップス@神奈川県@関東] Score: 1691997408 
216. FSTK  [Chaos God]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1662799556 
219. e99tart  [GROOVER]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1658907675 
221. KENTA-09  [Ｓ＋級ラーメン]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1658795290 
242. DAGO  [しんどい]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1642900259 
248. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1635651713 
265. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1619695116 
274. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1605953806 
277. MOYA4  [Sakura God]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1603613240 
288. IZMISTER  [GROOVER]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1595610170 
291. POTETO  [戦車女神]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1594513592 
312. M4R1S4  [神様の詫び証文]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1580206117 
321. GFP  [I love Ray series]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1573098276 
324. IRUKA  [聖徳道士]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1570101936 
325. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1569493076 
334. PROCO.Jr  [そんな気分よ女神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1562766540 
348. DEDEDE  [聖少女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1543567219 
359. Y.Ojisan  [変なTシャツ女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1536611837 
407. MORIMORI  [TANO*C MASTER]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1497871736 
420. (Galax)  [ご覚悟くださいませ☆]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1489270188 
430. Y0M1  [Bad Apple!! Master]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1480749218 
438. FELT?  [アンノウン・クイーン]    [ＡＭパーク　ネバーランド@神奈川県@関東] Score: 1476891260 
446. K.K-OTL  [がんばリンカちゃん！]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1466309907 
456. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1455401931 
457. Daizu  [しんどい]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1454995287 
471. Irem  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1442124275 
492. Miso  [そーなのかー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1423278132 
500. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1413574542 
502. TeiEnShi  [S+級マグロ]    [ラウンドワン横浜綱島店@神奈川県@関東] Score: 1412426428 
503. K@RIN*  [にぼし！にぼし！ますたー]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1412231513 
522. nakaparu  [ＥＸ級大関]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1392850622 
527. SnowWeln  [Starlight Road God]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1390345834 
539. DEF  [GROOVER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1378554885 
541. nagaitoR  [カワウソに似ててもいいよね？]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1376012239 
544. JADECAT  [猫神]    [ゲームインファンファン藤沢新館@神奈川県@関東] Score: 1374778133 
546. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1374368684 
556. Touya  [THE BLUE MASTER]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1363800555 
565. Almina  [「先生は今日も転がります。」]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1352808248 
566. 321SUNNY  [練習中]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1352666979 
577. 43  [わぁーい！]    [タイトーステーション小田原店@神奈川県@関東] Score: 1345818330 
589. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1341456974 
592. REIMU  [五欲の巫女]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1338053069 
593. BLACK  [金色の異端児]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1337703000 
595. MELT  [わーい！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1335391687 
596. ISO  [GENESYS]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1334047487 
597. GEAR  [Ｓ＋級おでん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1333846550 
602. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1328478685 
624. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1317813500 
634. sikitoki  [ハローハロー先生]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1309772831 
644. tpAZ  [ネトゲ廃神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1304710064 
663. BASHI  [グルーヴ六段]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1296489469 
668. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1294202691 
726. *1-10*/  [がんばユメちゃん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1245176401 
734. shimo*ks  [風神少女]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1239044203 
743. Hap-Dap  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1233107952 
758. ALICE  [閉じた恋の瞳]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1226393170 
760. wahare  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1225671091 
772. BLACKFLY  [I love STG]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1216532699 
773. DAN55NTA  [全都道府県完全制覇]    [アドアーズ橋本@神奈川県@関東] Score: 1216467456 
775. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1213345654 
794. REOL  [星条旗の女神]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1200682057 
816. Rakkyo  [I love "Five to Seven"]    [イミグランデ上永谷店@神奈川県@関東] Score: 1188400976 
819. nogi  [StargazeR GoD]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1187253013 
828. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1182973044 
849. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1172142758 
870. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1163847559 
880. TRAN  [全都道府県完全制覇]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1158461056 
883. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1155150346 
890. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1151949595 
891. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1151772609 
917. CPA.  [辛子明太子]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1139622383 
928. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1135293017 
934. OCHA  [初代SSS CLASS]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1133026761 
962. TAKE-W.O  [キャッチ・ザ・ハート]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1113714979 
984. yomIna  [Starlight Road God]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1104622221 
987. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1101282424 
989. Seele*V  [迫り来る未来の選択]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1100941941 
996. GUNGNIR  [G.O.D]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1099590156 
