37. KANI  [Flakes God]    [セガ水戸南@茨城県@関東] Score: 1754433492 
81. kz  [MikuLukaGod]    [セガ霞ヶ浦@茨城県@関東] Score: 1734344857 
144. NANOHA77  [I love "ETERNAL BLAZE"]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1703653989 
186. Shin  [OVER THE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1686722155 
222. JACK.O  [普通の魔法使い]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1658536373 
275. KAKKA  [羅刹神]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1605419257 
284. F.Tomo  [しんどい]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1598067093 
293. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1593593936 
301. EB1FLY  [労働反対神]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1587686797 
364. HIDE  [I love でんぱ組.inc]    [ＦＥＳＴＡ古河店@茨城県@関東] Score: 1533027151 
377. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1521222220 
386. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1514195960 
409. UFORANGE  [I love "オレンジ"]    [セガ水戸@茨城県@関東] Score: 1496548641 
468. Ralickma  [S級真田信之]    [ジャムジャムつくば店@茨城県@関東] Score: 1443010192 
510. MALEAIA  [死ぬがよい。]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1403335568 
525. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1391029835 
787. KotoNe*  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1204418623 
829. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1182627958 
867. zinchan  [天馬と奏でる音楽家]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1164161628 
878. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1159296300 
879. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1158976618 
897. SUBWAY  [純情可憐な女の子]    [ジャムジャム神栖店@茨城県@関東] Score: 1149424584 
938. O.Izumi  [イノベーター]    [ジャムジャムつくば店@茨城県@関東] Score: 1130001424 
