19. mikan?  [あのね…実はわたし、女神なんだ…?]    [ラウンドワン青森店@青森県@東北] Score: 1668866323 
21. PoCkRo.B  [青森勢]    [スペースファンタジーインフィニ@青森県@東北] Score: 1668759780 
30. MiroT  [Lethal Dose God]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1667112494 
56. BRO  [フロストゴッド]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1662429943 
94. FIEL  [未来も、希望も、奪還する！]    [スペースファンタジーインフィニ@青森県@東北] Score: 1653780665 
116. ())  [完全に極めたなっしんぐ]    [ファンタジードーム八戸@青森県@東北] Score: 1641201198 
194. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1608819162 
225. IZAWA/  [I love Xenoa]    [ユーズランド下田店@青森県@東北] Score: 1589287216 
242. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1578916262 
292. ENBI-N  [覚醒神]    [ゲームフェスタミタマ@青森県@東北] Score: 1543277659 
313. shogoHG  [どんつくどんつくどんつくどんつく]    [ゲームフェスタミタマ@青森県@東北] Score: 1529470656 
401. Z.F  [THE EMBRYON]    [ユーズランド下田店@青森県@東北] Score: 1450322657 
405. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1449342083 
564. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1316300639 
576. ZoNE  [I love "]-[|/34&lt;#!"]    [ラウンドワン青森店@青森県@東北] Score: 1309958238 
599. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1293980179 
608. nEkO?  [猫神]    [青森メトロポリス@青森県@東北] Score: 1285740540 
702. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1225939734 
949. *SOHI***  [真・二級]    [ゲームフェスタミタマ@青森県@東北] Score: 1097718546 
