10. Megumin  [真・一垓段]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1669702545 
74. SHUU  [I love Xenoa]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1657324030 
107. NORIp  [I love "ミュージック・リボルバー"]    [スーパーノバ天童@山形県@東北] Score: 1647357453 
191. H.SYSTEM  [LARGE ISLAND]    [遊パラダイス@山形県@東北] Score: 1609276270 
256. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1571807319 
263. GFP  [I love Ray series]    [カレッジ・スクエア@山形県@東北] Score: 1564652213 
290. CHIRU9  [LRLRABAB大王]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1544938318 
404. SYANK  [大奇跡「八坂の神風」]    [アピナ鶴岡店@山形県@東北] Score: 1449361864 
449. UDONGE_  [グルーヴ一万段]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1416034654 
499. Remilia  [ピュアヒューリーズ]    [アピナ鶴岡店@山形県@東北] Score: 1373195486 
598. CO-kichi  [I love Xenoa]    [セガワールド北山形@山形県@東北] Score: 1296778099 
674. KAISEN  [LINK TRANCE]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1240605126 
829. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1163397684 
831. FMNR  [ふたつのARIA]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1162767774 
