17. L.pis*YY  [QLWAGOD]    [ＴＡＣ郡山@福島県@東北] Score: 1669063416 
79. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1656885017 
117. KENO  [ヤタガラス勢]    [ラウンドワン福島店@福島県@東北] Score: 1640866590 
218. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1594578644 
274. DFMEX  [深海シティ大王]    [セガ小名浜@福島県@東北] Score: 1555260383 
347. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1498158509 
352. jun1<39>  [MikuMikuGod]    [スーパーノバ会津インター店@福島県@東北] Score: 1496957011 
455. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1413994872 
476. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1397200562 
592. sin.  [福島勢]    [セガワールド白河@福島県@東北] Score: 1300415019 
769. VIRGO  [SUPER STAR]    [セガ小名浜@福島県@東北] Score: 1190563730 
846. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1155029074 
908. GENE  [初代A CLASS]    [スーパーノバ会津インター店@福島県@東北] Score: 1114879720 
962. sousetsu  [議論神]    [セガ小名浜@福島県@東北] Score: 1090612096 
