1. marirui  [ピッチピチ16歳]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1579000000 
4. YUKIMARU  [Good Night, Bad God.]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1579000000 
10. WARNING  [WARNING!!]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1578816569 
17. DogDept.  [9周年神]    [ラウンドワン東淀川店@大阪府@近畿] Score: 1578285256 
35. YAMA-!?  [骸骨神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1575363236 
51. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1573728763 
86. Kissshot  [絶対思想啓蒙局神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1566457347 
174. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1536760403 
199. Kirisame  [魔砲「ファイナルマスタースパーク」]    [アテナ日本橋@大阪府@近畿] Score: 1523384153 
221. T=YURIKA  [ヴァンパイア姫]    [ｎａｍｃｏ大阪日本橋店@大阪府@近畿] Score: 1512169287 
245. FUTAMI.M  [グルーヴ七万段]    [セガ難波アビオン@大阪府@近畿] Score: 1502389041 
249. BANANA  [3EX]    [ラウンドワン梅田店@大阪府@近畿] Score: 1500644061 
282. TAK  [キャッチ・ザ・ハート]    [ハイテクランドセガ西中島@大阪府@近畿] Score: 1481234436 
294. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1472032097 
333. UsM@cha  [I love リンカ]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1445190400 
386. UKBEAGLE  [ゆっくりしていってね！]    [セガ難波アビオン@大阪府@近畿] Score: 1410831752 
389. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1409999427 
408. KEIPAN23  [Spring神]    [セガワールド松原@大阪府@近畿] Score: 1383668809 
424. Sarari5  [夢の支配者]    [ラウンドワン高槻店@大阪府@近畿] Score: 1371031332 
445. GORISAMA  [MIRACLE GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1349145422 
447. G0R02  [叢雲神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1345631445 
458. AMALILLO  [重低音モンスター]    [アテナ日本橋@大阪府@近畿] Score: 1339333612 
517. HaZaMa  [[ 9 ]]    [ラウンドワン千日前店@大阪府@近畿] Score: 1294643197 
561. ATMField  [ゴーゴー先生]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1260389209 
567. PPPAAYA  [旅人]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1256342941 
581. Spica.  [Over Drive God]    [アテナ日本橋@大阪府@近畿] Score: 1250230812 
582. daichi  [白金神]    [アテナ日本橋@大阪府@近畿] Score: 1248520725 
610. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1224048289 
620. SKYWAVE+  [真・十万段]    [セガビバモール寝屋川@大阪府@近畿] Score: 1216763186 
628. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1212000054 
641. SASUBE  [Keep the King]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1203350083 
698. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ大阪日本橋店@大阪府@近畿] Score: 1178516480 
726. tsuok  [七転八起]    [タイトーステーション難波店@大阪府@近畿] Score: 1166768389 
747. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1155394363 
785. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1137834223 
812. +_RM13_  [わわわわーにん！]    [ラウンドワン千日前店@大阪府@近畿] Score: 1123180736 
830. Foxy  [ワーウルフ]    [ラウンドワン千日前店@大阪府@近畿] Score: 1112272429 
846. PLeiaDes  [Future Coaster God]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1102686031 
871. Kaonori  [アバターマニア]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1087308254 
892. ACHAKURA  [I love IA 2016]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1076570691 
921. Hamilton  [ドーモ、グルーヴァー=サン…]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1063974298 
944. A-Y.s9  [カノン ゴッド]    [ラウンドワン梅田店@大阪府@近畿] Score: 1052373718 
949. Madras  [GROOVER]    [セガ難波アビオン@大阪府@近畿] Score: 1048406481 
967. Kaze!?  [清らかな女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1040055866 
982. KECAK.  [I love "Dreamer"]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1030686326 
997. Rezy#  [碧の魔道書]    [ラウンドワン枚方店@大阪府@近畿] Score: 1024033137 
998. Mr.Akva  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1023868003 
