112. C-man  [上上下下ABAB]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1691730148 
135. kgat.Mf  [第三回天下一音ゲ祭 チャンピオン]    [遊スペース　マジカル@兵庫県@近畿] Score: 1684355837 
307. SOUJIROU  [全都道府県完全制覇]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1571817296 
371. Koppe  [サンドリヨンマスター]    [ラウンドワン加古川店@兵庫県@近畿] Score: 1508213434 
414. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1481176295 
432. Alice  [死ぬがよい。]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1463888815 
445. R230  [日本一周]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1450447007 
448. OKARINA  [夢現神]    [タイトーＦステーション三宮店@兵庫県@近畿] Score: 1448552427 
490. alhime  [子供じゃないも～ん！]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1411847112 
513. LKlet  [HG魔改造ポリビニル神]    [遊スペース　マジカル@兵庫県@近畿] Score: 1391282213 
525. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1379817825 
549. Giravanz  [I love "SPACE INVADERS 2003"]    [タイトーＦステーション三宮店@兵庫県@近畿] Score: 1356373076 
578. RELLENA.  [サイエンスゴッド]    [セガ明石@兵庫県@近畿] Score: 1333301281 
728. HK-R  [I LOVE ZUNTATA]    [テクモピア伊丹店@兵庫県@近畿] Score: 1233792051 
738. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1226939570 
760. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1214967489 
896. J-psp  [兵庫勢]    [セガ明石@兵庫県@近畿] Score: 1142684567 
899. PLeiaDes  [I love "怪談「カーナビ」"]    [遊スペース　マジカル@兵庫県@近畿] Score: 1141279674 
929. A-Y.s9  [カノン ゴッド]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1126007963 
931. SUBWAY  [ラブ＆ピース！]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1124353402 
935. TeRA  [つらい]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1121981443 
948. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1112702087 
974. 6.Zw!tok  [自由の翼 God]    [セガ明石@兵庫県@近畿] Score: 1101040774 
994. Keturin@  [神々が恋した神]    [ジーフラット姫路東駅前店@兵庫県@近畿] Score: 1090140987 
