7. zoroakun  [Black God]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1686958202 
21. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1685907580 
43. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1682302405 
46. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1681952343 
96. P-KANA*  [尊い・・・]    [ラウンドワン草加店@埼玉県@関東] Score: 1670378639 
120. Nera  [弱虫神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1660611883 
130. RETurn  [LINK PERFECT]    [キャロム大宮店@埼玉県@関東] Score: 1656640114 
132. cohalz  [行脚神]    [埼玉レジャーランド川越店@埼玉県@関東] Score: 1656552557 
138. KUU  [S+級ローストチキン]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1652072391 
146. Law  [運び屋]    [ユーズランド越谷店@埼玉県@関東] Score: 1647899138 
159. mea*  []-[|/34&lt;#! |&lt;1/V6]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1642620683 
174. BEGINNER  [GROOVER]    [タイトーステーション所沢店@埼玉県@関東] Score: 1635831459 
185. TAPE  [踊ってみたら七変化！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1632044156 
187. SEFY  [morning god]    [キャロム坂戸店@埼玉県@関東] Score: 1631084136 
213. issy  [God a pain cover?]    [タイトーステーション所沢店@埼玉県@関東] Score: 1618771504 
253. DADDY  [長崎勢]    [タイトーステーション所沢店@埼玉県@関東] Score: 1590989732 
259. KUJIGEN  [「あのね、もっといっぱい舞って頂戴」]    [ゲームマグマックス川越@埼玉県@関東] Score: 1584501788 
279. saconimo  [馬刺し]    [プラサカプコン羽生店@埼玉県@関東] Score: 1565309132 
283. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1560474439 
321. JACK  [「だって、、」]    [プラサカプコン羽生店@埼玉県@関東] Score: 1537310632 
331. QuaLINKA  [がんばユメちゃん]    [タイトーステーション大宮店@埼玉県@関東] Score: 1527802912 
370. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1496167543 
376. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1491357805 
380. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1486764853 
399. kana  [鹿児島勢]    [タイトーステーション所沢店@埼玉県@関東] Score: 1470717886 
404. pata_sir  [行脚神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1468267730 
410. Indigo  [「I won't let you go」]    [タイトーステーション大宮店@埼玉県@関東] Score: 1461492858 
428. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1449512162 
449. Parallel  [全国行脚中]    [モナコ川越店@埼玉県@関東] Score: 1430990514 
461. RI9.  [超COOL!]    [タイトーステーション大宮店@埼玉県@関東] Score: 1423396675 
468. Daizu  [しんどい]    [ウェアハウス三橋店@埼玉県@関東] Score: 1415923916 
486. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1398215241 
487. VteA3mr@  [I love "LIMIT BURST"]    [タイトーステーション和光店@埼玉県@関東] Score: 1398119892 
526. KUROTTIM  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1361622824 
613. Nakagawa  [無理]    [タイトーステーション所沢店@埼玉県@関東] Score: 1301971068 
626. YUKINAGI  [半人半霊の神]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1287271577 
638. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1280726394 
661. GESUKO  [ドリームパーティーゴッド]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1263976417 
680. ZUNPAPA  [初代ANTHEM]    [タイトーステーション所沢店@埼玉県@関東] Score: 1250565624 
768. Tutinoko  [七福神]    [セガ所沢@埼玉県@関東] Score: 1198978223 
814. KA-NI-EX  [Ｓ＋級おでん]    [テクモピア南越谷店@埼玉県@関東] Score: 1172986620 
821. +HiRO+  [悪夢再び]    [タイトーステーション大宮店@埼玉県@関東] Score: 1170196390 
899. TAKE  [magnet god]    [モナコ川越店@埼玉県@関東] Score: 1133909137 
914. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1127652204 
917. today  [宮城勢]    [ゲームパニック三郷@埼玉県@関東] Score: 1121435534 
919. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1119793898 
943. Tsukasa  [FANTASISTA]    [タイトーステーション所沢店@埼玉県@関東] Score: 1110156181 
967. Foxy  [ワーウルフ]    [タイトーステーション所沢店@埼玉県@関東] Score: 1097580687 
975. r1845  [GHOST]    [タイトーステーション大宮店@埼玉県@関東] Score: 1092230376 
