6. NARSAN  [GAME MUSIC TRIANGLER]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1686966799 
27. INDEX  [究極進化！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1684802260 
31. OKA-MH  [店内SSS CLASS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1684438657 
36. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1683736925 
39. Inver  [グルーヴ六段]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1682942969 
41. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1682667917 
58. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1680972641 
59. TAK1  [「馬鹿じゃないの？」]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1680921416 
73. pillow  [「Remember」]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1676640925 
77. FUJIN  [AM貴族　すたどんたん女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1675816793 
79. LEOPARD6  [練習中]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1675501226 
80. Yahiko*  [グルーヴ皆伝]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1674615956 
119. Yuuki  [DullaGoddess]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1661484316 
129. NOLF68  [逆襲のあまのじゃく]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1656839589 
163. RAM4  [はじめてのぐるこす]    [ムトス相模原店@神奈川県@関東] Score: 1640117859 
167. Tsukasa  [K.I.N.G]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1639472632 
177. MINE.  [噂の美少女探偵]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1635315062 
197. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1627832462 
207. FSTK  [Chaos God]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1622696837 
218. Magnolia  [PRINCESS]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1614239299 
230. DAGO  [楽園の最高裁判長]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1608333970 
238. Rokuku  [フィフス・フォース]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1601774191 
242. KENTA-09  [Ｓ＋級ラーメン]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1597709681 
252. POTETO  [戦車女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1591742192 
254. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1590892318 
255. MYU-10  [一番星☆☆☆]    [タイトーステーション小田原店@神奈川県@関東] Score: 1588553762 
263. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1581859211 
266. M4R1S4  [御柱神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1580787960 
277. e99tart  [GROOVER]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1566523421 
294. MOYAex3  [Mankai God]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1556503315 
295. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1556255028 
299. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1555110721 
300. Camilia  [青森勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1554148603 
305. IZMISTER  [金属バット先生]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1550785862 
324. YooshiEX  [God recover run]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1532687064 
348. MORIMORI  [TANO*C MASTER]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1510547463 
390. DEDEDE  [グルーヴ六段]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1476602381 
391. K.K-OTL  [がんばリンカちゃん！]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1476377712 
396. LOLME  [千葉勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1472997370 
397. IRUKA  [下剋上]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1472494180 
408. FELT  [Ｓ＋級ごはん]    [ＡＭパーク　ネバーランド@神奈川県@関東] Score: 1463587226 
415. Y0M1  [Cruel God]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1457891953 
426. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1450102445 
445. RYUCCI  [ヴァンパイア姫]    [ムトス相模原店@神奈川県@関東] Score: 1434430634 
452. Galax  [ご覚悟くださいませ☆]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1428028099 
455. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1426351961 
490. TeiEnShi  [「なんで？？？」]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1396687866 
501. DEF  [GROOVER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1390939001 
502. Riza.  [名も無い幼い神]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1390687871 
520. 321SUNNY  [練習中]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1365666979 
523. AsRatio  [「明日はきっと雨だ。」]    [タイトーステーション小田原店@神奈川県@関東] Score: 1362666332 
540. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1348781123 
542. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1342977550 
549. BBC  [GROOVER]    [アドアーズ橋本@神奈川県@関東] Score: 1338933424 
556. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1330631430 
565. nagaitoR  [「Remember」]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1324074588 
567. sikitoki  [ハローハロー先生]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1322668035 
572. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1320478663 
575. Al2O3  [CHRONO MASTER Ver.2.0]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1319393392 
583. nakaparu  [Maiami God]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1314821248 
591. BLACK  [金色の異端児]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1311555721 
597. 43  [「誰も知らない おとぎばなし」]    [アミューズメントベネクス平塚店@神奈川県@関東] Score: 1309418969 
602. Touya  [THE BLUE MASTER]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1307656414 
605. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1306864617 
606. SnowWeln  [SUN]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1306828473 
608. Miso  [そーなのかー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1305160950 
627. LOVE  [わーい！]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1285269028 
632. DJ+87GT  [強欲の魔法使い]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1284264539 
648. BASHI  [グルーヴ六段]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1272319865 
652. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1268163612 
660. Ryu  [ネトゲ廃神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1264038443 
669. zaki/  [グルーヴ六段]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1260779109 
702. ALICE  [閉じた恋の瞳]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1237868258 
708. waharu  [ちょっぴりセクシー]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1233553021 
710. REIMU  [例大祭先生]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1232205176 
745. Galette  [I love ロンメイ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1210685653 
746. shimochi  [不可能を突破する者]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1210454623 
753. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1206808104 
762. Ogi  [StargazeR GoD]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1200205732 
764. URX-OD.Z  [旅人]    [アドアーズ橋本@神奈川県@関東] Score: 1200046944 
773. Rakkyo  [I love "Five to Seven"]    [イミグランデ上永谷店@神奈川県@関東] Score: 1195616514 
785. *P*R*P*  [S+級ゆきだるま]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1188705162 
796. AiR-4sol  [太鼓の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1183275017 
801. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1178516333 
808. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1175139672 
834. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1166107134 
842. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1164449121 
844. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1163911510 
850. Chocola  [絶望ゴッド]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1160029484 
853. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1158010011 
889. OCHA  [駆け出し]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1137549701 
891. Un<hiKng  [クロビってる？]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1137443030 
896. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1134858288 
933. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1113977593 
942. HAYASHI  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1110826967 
989. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1081633540 
997. Seele*V!  [旅人]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1076948908 
