12. ERION+++  [天性の弱虫]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1686614810 
40. LIMIO  [未確認幻想飛行少女]    [アミューズメントスペースたつみ@栃木県@関東] Score: 1682750850 
122. Mavis.V  [水中だと力が増す人魚]    [ファンタジーパーク@栃木県@関東] Score: 1660565303 
491. LOTUS  [電脳紀行神]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1395983404 
492. KNN&nyn  [PaⅢ.KING]    [プラボ宇都宮店@栃木県@関東] Score: 1395868828 
586. prn  [尊い・・・]    [タイトーＦステーション小山店@栃木県@関東] Score: 1313754318 
726. Hiver  [TECHNO COMPLEX MASTER]    [タイトーＦステーション小山店@栃木県@関東] Score: 1225066928 
727. TRACE  [シンデレラ ゴッデス]    [シーサイドリゾートＡＰ@栃木県@関東] Score: 1223794513 
730. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1220888617 
804. KOU  [さぁ…ゲームスタートだ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1177330693 
830. GXE10  [死欲の半霊]    [タイトーＦステーション小山店@栃木県@関東] Score: 1167533959 
927. recca#10  [PaⅢ.KING]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1116285916 
969. KaraKure  [散楽祭大王]    [スタジオプリモ宇都宮店@栃木県@関東] Score: 1094356961 
993. APO  [ダンシング☆カミサマ]    [テクモピアインターパーク店@栃木県@関東] Score: 1079861805 
