21. BL4CK3M0  [アザレアの神]    [プレイランドキング円町店@京都府@近畿] Score: 1649556795 
151. yetogen  [God a pain cover?]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1609708952 
223. Mizore  [ヴァンパイア神]    [プレイランドキング円町店@京都府@近畿] Score: 1569838135 
287. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1532629005 
380. AA4X1X0  [夢現神]    [プレイランドキング七条店@京都府@近畿] Score: 1461392429 
418. FELT  [尊い・・・]    [ＧＡＭＥ　ＰＡＮＩＣ京都@京都府@近畿] Score: 1427678315 
452. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1403450400 
489. G0R02  [裏表神]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1368642502 
603. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1278602921 
740. ARROW  [Ｓ＋級ラーメン]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1197233386 
797. Minuit  [「馬鹿じゃないの？」]    [プレイランドキング七条店@京都府@近畿] Score: 1170482567 
800. MG*MOTHI  [魔法少女神]    [セガワールド六地蔵@京都府@近畿] Score: 1169499739 
919. Foxy  [ワーウルフ]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1104472157 
966. LAIRAI,  [空想神]    [ＧＡＭＥ　ＰＡＮＩＣ京都@京都府@近畿] Score: 1074680029 
