140. Shougo99  [神・初段]    [ラウンドワン浜松店@静岡県@東海] Score: 1664581090 
151. arisia  [うー！がぉー！]    [タイトーステーション浜松店@静岡県@東海] Score: 1659465667 
254. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1603560493 
269. G.srtkm  [GROOVER]    [ラウンドワン浜松店@静岡県@東海] Score: 1590826490 
286. shinobu  [I LOVE EDM]    [プラサカプコン志都呂店@静岡県@東海] Score: 1576596626 
331. quell  [風神]    [ＡＧスクエア袋井店@静岡県@東海] Score: 1541739945 
342. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1533623544 
353. HOSOus  [ベヒモス]    [タイトーステーション浜松店@静岡県@東海] Score: 1519033111 
411. Yize  [＼ﾁｰﾝ／]    [サードプラネット富士店@静岡県@東海] Score: 1474476593 
420. WATTA  [四季の最高裁判長]    [タイトー新浜松ザザシティ店@静岡県@東海] Score: 1467559205 
444. KU-NERU  [Ｓ＋級パスタ]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1446186723 
450. VOUZZZZZ  [排除する！]    [ポート２４　浜松店@静岡県@東海] Score: 1441736394 
586. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1322129632 
688. HL  [LINK LINK KING]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1258344094 
752. TAKACHAN  [アルカノイドvsインベーダーキング]    [セガワールドサントムーン@静岡県@東海] Score: 1217426167 
852. PON-05  [GROOVER]    [ラウンドワン富士店@静岡県@東海] Score: 1167775677 
865. LagLarge  [I love "LOVE FOR YOU"]    [ラウンドワン浜松店@静岡県@東海] Score: 1159530963 
869. JOKER  [夢の支配者]    [カプコンＭＡＲＫ　ＩＳ静岡店@静岡県@東海] Score: 1157499951 
949. HAYASHI  [神奈川勢]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1114549582 
