213. YUUTO***  [ろくでなし先生]    [ラウンドワンモレラ岐阜店@岐阜県@東海] Score: 1630100974 
297. uit  [しんどい]    [セガワールド高山@岐阜県@東海] Score: 1568294566 
312. HERM+G  [I love IOSYS]    [Ａ．Ｃ．グランド@岐阜県@東海] Score: 1558396427 
392. ORIYAN  [えんがちょマスター]    [岐阜レジャーランド　穂積店@岐阜県@東海] Score: 1491247557 
467. Jacky  [お断リンカちゃん]    [Ａ．Ｃ．グランド@岐阜県@東海] Score: 1430848136 
472. Skeleton  [岐阜勢]    [Ａ．Ｃ．グランド@岐阜県@東海] Score: 1428075513 
533. CHOMOKO  [TAITO GAME MASTER]    [セガワールド多治見@岐阜県@東海] Score: 1363929875 
712. Na-Nya**  [魔奴化]    [ゲームハウス　アリババ@岐阜県@東海] Score: 1240144549 
756. ITODA  [そんなんARIKA]    [Ａ．Ｃ．グランド@岐阜県@東海] Score: 1215684446 
802. O-YA  [岐阜勢]    [セガワールドアクアウォーク大垣@岐阜県@東海] Score: 1190218654 
