42. tsnk  [LINK PERFECT]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1665352921 
45. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1665048190 
91. natsume.  [King of groove master?]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1654868571 
104. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1648884948 
138. Naka.F  [死ぬがよい。]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1631923099 
153. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1626537739 
163. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1622303389 
168. Takashi#  [Good Night, Bad God.]    [タイトーＦステーション博多店@福岡県@九州] Score: 1619467911 
171. ZODY  [癒しの歌姫]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1617969583 
201. HASSY  [Ｓ級ワルキューレ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1604395809 
304. MONIKA  [無理]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1536110352 
316. SOACH  [そんなんARIKA]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1527315855 
329. GACHAPIN  [行脚王]    [タイトーＦステーション博多店@福岡県@九州] Score: 1519357908 
340. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1507729939 
419. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1441274099 
435. SingleE  [不可能へ挑戦し続ける者]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1427481849 
451. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1415495237 
491. R-3KAN  [つらい]    [プラサカプコン直方店@福岡県@九州] Score: 1382968792 
514. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1360470995 
526. Giravanz  [I love "SPACE INVADERS 2003"]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1345918433 
550. se@3156  [ゆっくりしていってね！]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1323374275 
672. TENTAI2  [天体観測神]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1242496773 
682. EVA  [ガンスト愛殿堂入り]    [タイトーＦステーション博多店@福岡県@九州] Score: 1237460551 
686. muku  [FAIRY]    [タイトーＦステーション博多店@福岡県@九州] Score: 1235211466 
785. w@  [キャッチ・ザ・ハート]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1181901057 
790. Ryusuke  [WARNING!!]    [タイトーＦステーション博多店@福岡県@九州] Score: 1178260507 
860. KiS@Me  [OMAKENO Kamisama]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1145297725 
932. Radait  [「燃やせ 燃やせ その心を」]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1103823786 
944. KUSINADA  [God noir forever.]    [楽市楽座黒崎店@福岡県@九州] Score: 1098820989 
975. 39COSAV  [S+級長ネギ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1079984200 
