102. Sekirei  [第三回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1555689058 
147. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1539387284 
171. C-man  [ジルバラードのエンジェル]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1529908006 
294. BOB  [夢現神]    [セガフェニックスプラザ摩耶@兵庫県@近畿] Score: 1466509154 
371. Koppe  [サンドリヨンマスター]    [遊スペース　マジカル@兵庫県@近畿] Score: 1412311196 
393. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1393641974 
500. Lelei_K  [月光先生]    [セガ明石@兵庫県@近畿] Score: 1302197525 
560. UWAAZ  [不可能を可能にする者]    [タイトーＦステーション三宮店@兵庫県@近畿] Score: 1255306461 
700. Mary*  [純符「純粋な弾幕地獄」]    [ラウンドワン尼崎店@兵庫県@近畿] Score: 1171385701 
807. Keturin@  [壁をすり抜けられる程度の女王]    [ジーフラット姫路東駅前店@兵庫県@近畿] Score: 1116558049 
945. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1043762780 
955. TeRA  [31337神]    [ホムスタ　玉津店@兵庫県@近畿] Score: 1037527119 
997. Rk*2B!_K  []-[|/34&lt;#! 60|)]    [セガ明石@兵庫県@近畿] Score: 1015815481 
998. TERUMI_K  [働かずに食う大王]    [セガ明石@兵庫県@近畿] Score: 1015486494 
999. *TEORRA*  [GOD]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1015423154 
