29. TaNiTi  [I love "Black MInD"]    [ラウンドワン広島店@広島県@中国] Score: 1599643499 
47. 9*cM  [(9)神]    [ナムコランド広島店@広島県@中国] Score: 1596874919 
51. SMP  [竹林のルーガルー]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1595636167 
69. 44327  [MikuRinGod]    [ラウンドワン福山店@広島県@中国] Score: 1592357437 
93. Koton@ri  [Wacky god]    [ラウンドワン広島店@広島県@中国] Score: 1585728033 
108. Mojo  [全都道府県完全制覇]    [ナムコランド広島店@広島県@中国] Score: 1580790625 
150. MONO  [ニャスニャス！]    [ギガゾーン広島駅前店@広島県@中国] Score: 1566497535 
230. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1528589438 
250. ZoKoSu  [安全運転　お願いね]    [セガ海田@広島県@中国] Score: 1515867682 
538. U-TaM*G3  [Lethal Dose God]    [ナムコランド広島店@広島県@中国] Score: 1294645557 
551. COMPILE  [みっくみくにしてやんよ～！]    [ナムコランド広島店@広島県@中国] Score: 1285764990 
617. T_TOSHI  [栄光のスペースファイター]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1232474378 
813. JACK*  [第四回天下一チャレンジャー]    [ナムコランド広島店@広島県@中国] Score: 1134474919 
947. *COCO*  [全都道府県完全制覇]    [ナムコランド広島店@広島県@中国] Score: 1055906821 
987. MinT  [I love t+pazolite]    [セガ海田@広島県@中国] Score: 1033417308 
