4. KEI  [エストポリス神]    [ラッキー佐倉店@千葉県@関東] Score: 1602988688 
25. LEMON-E  [気を使う程度の女神]    [ラッキー八千代店@千葉県@関東] Score: 1600722354 
74. Albireo  [I LOVE DARIUS]    [ビバホーム新習志野店２階@千葉県@関東] Score: 1591584893 
81. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1588841065 
127. OGAPY.GC  [オンラインゲームキング]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1574374131 
136. Syou0139  [伝統の幻想ブン屋]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1571799000 
148. kum@risa  [全都道府県完全制覇]    [ラッキー八千代店@千葉県@関東] Score: 1566958598 
177. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1554344154 
200. ni-yan  [バーカバーカ！]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1543349318 
263. *Gamer*  [HARDCORE SYNDROME]    [セガららぽーとＴＯＫＹＯＢＡＹ@千葉県@関東] Score: 1508581716 
268. JACK  [夢に向かって飛び立て！]    [タイトーステーション船橋店@千葉県@関東] Score: 1506990900 
281. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1499256461 
319. Takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1470230482 
367. Giraty  [「幼女の世界」]    [セガ幕張@千葉県@関東] Score: 1434150472 
376. ktg0713  [第三ノ封印ヲ解放セシ者]    [ラウンドワン市川鬼高店@千葉県@関東] Score: 1428729121 
386. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1418035378 
399. 8MA  [I love "空想フォレスト"]    [ラッキー八千代店@千葉県@関東] Score: 1412318044 
442. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1370382835 
457. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1361040057 
484. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1334826175 
493. PF#(9th  [「プリスティンビート」]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1328724639 
510. WARLOCK  [すっごーい！]    [宝島　新浦安店@千葉県@関東] Score: 1314857639 
525. Kagerou  [神々が恋した神]    [プラサカプコン成田店@千葉県@関東] Score: 1306681866 
528. NODOKA  [RinLenGod]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1304591082 
562. METAL+  [ゆっくりしていってね！]    [ラッキー西千葉店@千葉県@関東] Score: 1276215099 
612. LONGNEGI  [Shadow God]    [ウェアハウス南流山店@千葉県@関東] Score: 1236028306 
636. Taka+80  [温州みかん]    [タイトーイオン市川妙典店@千葉県@関東] Score: 1223752855 
638. Sugi  [王様の詫び証文]    [タイトーステーション柏店@千葉県@関東] Score: 1220950792 
704. tnpopo!!  [アイスクリーム神]    [スポーツウェーブ鉄腕２４@千葉県@関東] Score: 1186265253 
716. -------0  [ミリアの下僕]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1177782668 
739. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1172277201 
748. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1166750581 
775. teiramic  [Kick It Out Master]    [モリシア　アミューズパーク@千葉県@関東] Score: 1156381591 
797. YAIBA  [不可能へ挑戦する者]    [タイトーステーション船橋店@千葉県@関東] Score: 1140662153 
808. EDAMAME  [Satisfiction God]    [セガワールド旭@千葉県@関東] Score: 1137017281 
861. FUKUOKA3  [東京勢]    [タイトーステーション柏店@千葉県@関東] Score: 1107040702 
878. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1098113868 
883. IM  [サイエンスキング]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1095828974 
884. NAYU  [TANO*C GOD]    [タイトーステーション船橋店@千葉県@関東] Score: 1095429864 
919. #bu  [初PERFECT]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1074521365 
925. Alice?  [小夜ちゃん女王]    [タイトーステーション柏店@千葉県@関東] Score: 1070833746 
970. NECO33  [「幼女の世界」]    [ラウンドワン市原店@千葉県@関東] Score: 1045165694 
