14. CROW  [なにもかも逆さまな女神]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1602010613 
15. TyonTa  [たのしー！]    [タイトーイン綾瀬@東京都@関東] Score: 1601945469 
33. MELLROCK  [Ｓ＋級うどん]    [タイトーステーション池袋西口店@東京都@関東] Score: 1599224141 
51. 9M@NO3  [RAVE MASTER]    [タイトーステーション立川北口店@東京都@関東] Score: 1595971323 
60. NEO+ex  [風神]    [セガ秋葉原１号館@東京都@関東] Score: 1594737787 
72. PoCkRo.B  [第二回天下一音ゲ祭 ファイナリスト]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1592324733 
80. SofLan  [I love Ray series]    [タイトーステーション浅草店@東京都@関東] Score: 1589096412 
106. GIL  [二代目超シューティング神]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1581767839 
113. Ryukl*  [破壊神]    [セガ池袋ギーゴ@東京都@関東] Score: 1579942795 
117. onsenti  [dis-human]    [タイトーステーション池袋西口店@東京都@関東] Score: 1579050693 
120. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1577538282 
121. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1577067637 
124. BEGINNER  [GROOVER]    [プレイロットジョイ@東京都@関東] Score: 1576124982 
130. MIKO  [アークエンジェル]    [セガ秋葉原@東京都@関東] Score: 1573164950 
137. RETurn  [超シューティング神]    [Ｈｅｙ@東京都@関東] Score: 1571395947 
154. DADDY  [I love "DADDY MULK"]    [タイトーイン綾瀬@東京都@関東] Score: 1565492491 
165. FSTK  [Chaos God]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1562285301 
168. Eagle.  [Ever…]    [タイトーイン綾瀬@東京都@関東] Score: 1560573911 
176. Komimi  [ずんどこずんどこずんどこずんどこ]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1555026489 
181. K-FISHER  [GROOVER]    [ラウンドワン池袋店@東京都@関東] Score: 1552655505 
195. RAM4  [ダークコンヒューマン]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1546893371 
196. TAPE  [踊ってみたら七変化！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1545303168 
199. Camilia  [宇宙最速]    [タイトーステーション池袋西口店@東京都@関東] Score: 1543452685 
202. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1540741857 
203. remina  [LINK PERFECT]    [セガ代々木@東京都@関東] Score: 1540566314 
204. NANOHA77  [沖縄勢]    [セガ秋葉原１号館@東京都@関東] Score: 1540558877 
213. FFF  [GROOVER]    [タイトーステーション立川北口店@東京都@関東] Score: 1536105824 
214. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1535847285 
220. GARYU!!!  [初代SSS CLASS]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1531804158 
233. SGK4444  [S級前田慶次]    [Ｈｅｙ@東京都@関東] Score: 1526598158 
237. Kiririya  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1524433067 
239. MAKURO  [輝く針のリリパット]    [タイトーステーション新宿東口店@東京都@関東] Score: 1524094386 
245. mea*  [大☆王☆様]    [セガ秋葉原１号館@東京都@関東] Score: 1521464217 
247. W.F.184  [I AM EDM]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1520115385 
254. LOCK  [紅蓮の愚流超神皇]    [セガ池袋ギーゴ@東京都@関東] Score: 1514261545 
257. Kn3.inc  [でんぱ神]    [Ｈｅｙ@東京都@関東] Score: 1512290530 
269. Takato.  [ピュアヒューリーズ]    [タイトーステーション南大沢店@東京都@関東] Score: 1506907654 
270. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1505826929 
273. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1503472647 
274. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1502777710 
290. SHIENA  [世界の傍観者]    [タイトー多摩センター店@東京都@関東] Score: 1491518952 
297. 551  [がんばリンカちゃん！]    [セガ池袋ギーゴ@東京都@関東] Score: 1487639697 
301. K.K-OTL  [がんばリンカちゃん！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1486502625 
326. 504939  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1467368134 
327. H.MINATO  [夢想神]    [タイトー　オリナス錦糸町店@東京都@関東] Score: 1466140642 
331. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1461882971 
333. A9  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1461728217 
334. Yahiga  [練習中]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1461107661 
337. IZMISTER  [GROOVER]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1457410113 
340. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1455664267 
343. The+GoD.  [ステルスゴッド]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1454781457 
348. Wing  [GROOVER]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1449005188 
359. LMTAK  [ドリームパーティーマスター]    [タイトー　オリナス錦糸町店@東京都@関東] Score: 1437648778 
369. 03312345  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1432943621 
378. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1428315235 
385. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1422886183 
391. SIRA_P  [歌って踊れるゲーマーアイドル]    [タイトーステーション町田店@東京都@関東] Score: 1416872600 
392. TOARU  [I love GUMI]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1415439079 
397. komachi  [死神]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1413399557 
401. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1411460351 
402. SKULL+  [悪魔の妹]    [タイトーステーション秋葉原店@東京都@関東] Score: 1411335354 
404. Skeleton  [岐阜勢]    [タイトーステーション上野アメ横@東京都@関東] Score: 1409422707 
407. GrizAil*  [え？あぁ、神。]    [プラサカプコン吉祥寺店@東京都@関東] Score: 1406384239 
409. 708  [宮城勢]    [新宿プレイランドカーニバル@東京都@関東] Score: 1405018133 
422. Lunar.  [九尾]    [Ｈｅｙ@東京都@関東] Score: 1393304115 
427. ODIN:X  [青龍]    [Ｈｅｙ@東京都@関東] Score: 1388922446 
428. VteA3mr@  [I love "LIMIT BURST"]    [タイトーステーション池袋西口店@東京都@関東] Score: 1388657064 
430. MBK-GIL  [楽園の巫女]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1385130502 
441. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1370507124 
448. masaki  [GHOST]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1367116282 
458. RI9.  [駆け出し]    [タイトーステーション立川北口店@東京都@関東] Score: 1360405681 
470. SiroKuro  [お困りの忘れ物]    [キャロム東大和店@東京都@関東] Score: 1348467949 
474. Daizu  [魔奴化]    [ＡＭフィールドアクス@東京都@関東] Score: 1343459210 
478. JADECAT  [猫神]    [東京レジャーランド秋葉原２号店@東京都@関東] Score: 1339732715 
499. KOU  [I love t+pazolite]    [タイトーステーション上野アメ横@東京都@関東] Score: 1323611984 
501. adaptor  [INFINITY]    [タイトーステーション池袋西口店@東京都@関東] Score: 1322749825 
507. SSKM  [イフリート]    [セガ池袋ギーゴ@東京都@関東] Score: 1317166506 
513. RYO-RYO-  [神宝「蓬莱の玉の枝 -夢色の郷-」]    [タイトーステーション池袋西口店@東京都@関東] Score: 1313457882 
515. Yuzuha  [GROOVER]    [セガワールド大森@東京都@関東] Score: 1312044802 
516. Riza.  [DIVINE GOD]    [タイトーステーション池袋西口店@東京都@関東] Score: 1310987764 
517. HIDEO  [北海道勢]    [プレイロットジョイ@東京都@関東] Score: 1310737188 
530. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1301298360 
532. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1298934480 
534. A.N.C.B.  [GROOVER]    [セガ赤羽@東京都@関東] Score: 1295943395 
535. Y.T0302  [「反魂蝶 -八分咲-」]    [セガ池袋ギーゴ@東京都@関東] Score: 1295833106 
536. ARIKA  [魔界の召喚士]    [タイトーステーション新宿東口店@東京都@関東] Score: 1295736860 
544. 321SUNNY  [練習中]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1291423171 
546. DHAL  [どんつくどんつくどんつくどんつく]    [タイトーステーション秋葉原店@東京都@関東] Score: 1289497325 
547. KATAKURI  [アドリブ村長]    [Ｈｅｙ@東京都@関東] Score: 1289130870 
553. HERI  [お断リンカちゃん]    [タイトーステーション立川北口店@東京都@関東] Score: 1284322293 
556. FUKAKEN  [腹ぺこ]    [タイトーステーション秋葉原店@東京都@関東] Score: 1281097623 
563. Nakagawa  [踊る骸骨]    [アムネット五反田店@東京都@関東] Score: 1274957160 
564. KasuKasu  [I love "Shadow"]    [タイトーステーション立川北口店@東京都@関東] Score: 1272298027 
565. DJ+87GT  [強欲の魔法使い]    [タイトーステーション町田店@東京都@関東] Score: 1272279534 
568. ROW  [スフィンクス]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1268767957 
577. TSUBASA  [超COOL!]    [セガ秋葉原１号館@東京都@関東] Score: 1263603448 
583. nagaitoR  [赤い悪魔のメイド]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1258789126 
587. TANJ  [京都勢]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1255017912 
593. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1250987617 
616. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1233828068 
622. !  [ドーモ、グルーヴァー=サン…]    [セガワールドアルカス@東京都@関東] Score: 1230673154 
627. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1229520924 
629. kt_flcl  [星の歌姫]    [プレイロットジョイ@東京都@関東] Score: 1228929257 
634. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1226841904 
642. Silly3  [がんばユメちゃん]    [タイトーステーション池袋西口店@東京都@関東] Score: 1216842436 
644. CHEN.  [バーカバーカ！]    [エムエムランド@東京都@関東] Score: 1216409439 
648. TAKAHIRO  [URBAN MASTER]    [Ｈｅｙ@東京都@関東] Score: 1213001432 
653. trip  [東京勢]    [セガ池袋ギーゴ@東京都@関東] Score: 1210109806 
656. KURORO*  [S級上杉謙信]    [タイトーステーション立川北口店@東京都@関東] Score: 1208463791 
659. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1206170156 
660. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション秋葉原店@東京都@関東] Score: 1205963831 
671. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1200965216 
677. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1198233506 
684. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1194962952 
688. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1191619072 
694. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1189992024 
697. Caper  [おぜう]    [セガワールドアルカス@東京都@関東] Score: 1189275419 
700. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1187287609 
702. .torch  [女々しい大王]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1187161064 
705. kyari  [秘弾「そして誰もいなくなるか？」]    [ラウンドワン南砂店@東京都@関東] Score: 1185101560 
706. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1184776287 
707. KRNK  [どんつくどんつくどんつくどんつく]    [タイトーステーション町田店@東京都@関東] Score: 1183694860 
723. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1175505677 
731. Miso  [そーなのかー]    [カプセル永山@東京都@関東] Score: 1174146940 
733. wirry+EX  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1173672906 
747. *paripi*  [星の歌姫]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1166880020 
754. Astel  [完全なる墨染の神]    [アムネット五反田店@東京都@関東] Score: 1164276291 
755. DIKA  [Ｓ＋級うどん]    [セガ秋葉原１号館@東京都@関東] Score: 1164198860 
758. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1163100619 
760. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1162122599 
761. ruruki  [フィロソフィア神]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1161889570 
777. OBOBOAAA  [山の新人神様]    [セガ秋葉原@東京都@関東] Score: 1154479745 
781. Soahc@NN  [絶望]    [セガ東京ドームシティ@東京都@関東] Score: 1151554889 
782. Anon  [HONEY SUNRiSE QUEEN]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1148503687 
786. TAYYO+DP  [I love Ray series]    [タイトーステーション秋葉原店@東京都@関東] Score: 1146399347 
787. 23V-Bel  [第五ノ封印ヲ解放セシ者]    [Ｈｅｙ@東京都@関東] Score: 1145688550 
790. HIROMU  [S級直江兼続]    [タイトーステーション池袋西口店@東京都@関東] Score: 1143732780 
794. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1142079699 
795. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1141804309 
796. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1141023810 
798. csmS2000  [MY FIRST GOD]    [セガワールド福生@東京都@関東] Score: 1139261509 
800. Jindai  [God hive of Ra]    [タイトーステーション池袋西口店@東京都@関東] Score: 1139050064 
804. asa  [3EX]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1137759024 
807. Un<hiKng  [クロビってる？]    [タイトーステーション池袋西口店@東京都@関東] Score: 1137334035 
815. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1132427480 
818. 273  [村人A]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1130875218 
834. RETSU  [Ever Free God]    [プレイロットジョイ@東京都@関東] Score: 1121535891 
841. Chocola  [バーニングフォースゴッド]    [セガワールドアルカス@東京都@関東] Score: 1117955065 
843. SAY-YEAH  [赤い悪魔のメイド]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1116640411 
844. URX-OD.Z  [旅人]    [タイトーステーション立川北口店@東京都@関東] Score: 1116531799 
846. CANBIN  [magnet master]    [タイトーステーション池袋西口店@東京都@関東] Score: 1114172285 
849. KANO_8  [みくみく女神♪]    [タイトーステーション立川北口店@東京都@関東] Score: 1111339007 
850. Rotter.  [夢の支配者]    [タイトーステーション新宿東口店@東京都@関東] Score: 1111028442 
852. subtle_k  [粉々先生]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1110597515 
863. igohs88  [変なTシャツ女神]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1106413520 
867. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1102794587 
872. Fyei  [完璧系女子]    [ラウンドワン池袋店@東京都@関東] Score: 1101525753 
902. APO  [てくてくゴッド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1082391853 
909. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1078846167 
913. Ta@-KO  [Ｓ＋級ラーメン]    [タイトーステーション上野アメ横@東京都@関東] Score: 1077187432 
915. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1076435201 
916. K@NiDON  [WARNING!!]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1075906334 
933. N@  [I love "東方音銃夢"]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1066199540 
934. Ciel  [幸福理論大王]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1065614967 
935. tinrtgu  [絶望]    [タイトーステーション上野アメ横@東京都@関東] Score: 1065422857 
937. AREKU.F  [GREAT]    [立川ゲームオスロー第５店@東京都@関東] Score: 1064000000 
940. Tyrfing  [たのしー！]    [タイトーステーション新宿東口店@東京都@関東] Score: 1060704392 
943. AKATUKI  [幽冥楼閣の亡霊少女]    [セガ東京ドームシティ@東京都@関東] Score: 1058737682 
948. Hamilton  [ドーモ、グルーヴァー=サン…]    [セガ秋葉原１号館@東京都@関東] Score: 1056306110 
950. YU-KYAN  [帝]    [セガ代々木@東京都@関東] Score: 1054903773 
962. S.Osiris  [┌[・ ・]┘god]    [セガ秋葉原@東京都@関東] Score: 1048546993 
963. skkn  [わわわわーにん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1048475785 
973. OIMO  [金色の異端児]    [セガ竹の塚@東京都@関東] Score: 1044044999 
974. syatiku  [ルーキー]    [セガワールド大森@東京都@関東] Score: 1041935340 
982. RAK  [光の橋を架けて]    [セガ秋葉原１号館@東京都@関東] Score: 1037863599 
983. Re-BLACK  [GROOVER]    [タイトーステーション秋葉原店@東京都@関東] Score: 1037701188 
989. NEXUS  [ダイオウ松]    [タイトーステーション上野アメ横@東京都@関東] Score: 1033327037 
990. FeAffAld  [I love "Sign of "10.5km""]    [Ｈｅｙ@東京都@関東] Score: 1031643211 
996. CHAOS  [Chaos God]    [プレイロットジョイ@東京都@関東] Score: 1029448032 
