9. pillow  [ちょっぴりセクシー]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1602447737 
19. LUCA  [なにもかも逆さまな女神]    [アドアーズ橋本@神奈川県@関東] Score: 1601363564 
28. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1599822966 
29. MiroT  [Lethal Dose God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1599693738 
36. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1598774885 
37. Inver  [店内S CLASS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1598752636 
49. TAK1  [悪夢再び]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1596738790 
57. FUJIN  [北海道勢]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1594999149 
75. LEOPARD6  [OCT, 2017 TOP RANKER]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1591387755 
77. Yahiko*  [SEP, 2017 TOP RANKER]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1590021176 
102. NARSAN  [GAME MUSIC TRIANGLER]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1582948183 
118. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1578953837 
122. MYU-10  [一番星☆☆☆]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1576986438 
123. NOLF68  [永遠の中二病]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1576516751 
153. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1566142567 
155. M4R1S4  [死してなお、愉しい女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1565178451 
169. POTETO  [戦車女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1560480548 
191. Rokuku  [フィフス・フォース]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1548718224 
198. DAGO  [世界事情マスター]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1543814635 
201. MINE.  [恋愛勇者]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1541982013 
211. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1537621185 
215. 27  [すっごーい！]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1535809725 
223. KENTA-09  [Ｓ＋級ラーメン]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1531098341 
244. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1521469337 
248. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1519777356 
251. e99tart  [GROOVER]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1514974349 
285. YooshiEX  [小夜ちゃん女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1495671157 
300. MORIMORI  [TANO*C MASTER]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1486525595 
302. MOYAex3  [Sakura God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1485767838 
317. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1472899255 
325. jun1<39>  [MikuMikuGod]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1467666038 
344. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1454236011 
366. Tsukasa  [K.I.N.G]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1434929173 
420. Magnolia  [PRINCESS]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1396337254 
424. FELT  [うー！がぉー！]    [サードプラネット横浜本店@神奈川県@関東] Score: 1392832287 
436. NEB  [リヴァイアサン]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1377574802 
453. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1362680835 
461. DEF  [GROOVER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1359207974 
463. DEDEDE  [サテライトマスター]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1357885634 
473. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1343954726 
475. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1342555870 
481. Y0M1  [わぁい神様大好き]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1337970865 
485. sikitoki  [Ｓ＋級ドーナッツ]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1334608342 
486. TeiEnShi  [JUPITER]    [ラウンドワン横浜綱島店@神奈川県@関東] Score: 1334511565 
505. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1318732447 
511. IRUKA  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1314810381 
514. BLACK  [金色の異端児]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1313196278 
519. Al2O3  [十人の話を同時に聞くことが出来る女神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1310456783 
521. AsRatio  [Ｓ級小学生]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1308478476 
540. Galax  [裏天帝]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1293905708 
551. INDEX  [究極進化！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1286942025 
557. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1280979643 
567. LOVE  [わーい！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1269008646 
590. 43  [「幼女の世界」]    [イミグランデ本厚木店@神奈川県@関東] Score: 1251668575 
604. KOTA-2  [竹林のルーガルー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1245314253 
623. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1230300807 
650. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1212205732 
662. ALICE  [閉じた恋の瞳]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1202853132 
665. Sefia  [星条旗の女神]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1202484383 
676. BASHI  [電脳紀行神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1198988997 
681. SnowWeln  [PLUTO]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1197338030 
683. vinter  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1196451280 
692. Touya  [THE BLUE MASTER]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1191153401 
693. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1190976771 
713. Ryu  [ゴッド・オブ・ナイツ]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1179836552 
715. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1177885041 
724. Rakkyo  [I love "Five to Seven"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1175337467 
730. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1174271953 
745. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1168915914 
749. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1166569754 
762. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1161209707 
764. zaki/  [恋愛神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1160823428 
767. tsuok  [七転八起]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1160388672 
771. MIKU.39  [ゆっくりしていってね！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1158469537 
772. BLACKFLY  [I love STG]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1158362372 
780. nakaparu  [変なTシャツ女神]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1152341061 
791. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1143666692 
801. OCHA  [駆け出し]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1138984313 
826. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1125282482 
845. HAYASHI  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1115974670 
874. *P*R*P*  [夢に向かって飛び立て！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1099699414 
882. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1096567209 
890. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1091924412 
900. shimochi  [God noir forever.]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1084844372 
905. Kanon  [次の曲が始まるのです女神]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1080649745 
910. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1078835968 
926. today  [宮城勢]    [ムトス相模原店@神奈川県@関東] Score: 1070758287 
929. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1067540145 
930. MEIRA  [ペガサス]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1067163771 
955. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1053100489 
959. TAKE-W.O  [キャッチ・ザ・ハート]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1050846315 
961. REIMU  [例大祭先生]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1049953294 
994. TOMOYA  [サドマミゴッド]    [ラウンドワン横浜戸塚店@神奈川県@関東] Score: 1030390241 
998. S.SUZUCA  [二代目超シューティング神]    [ムトス相模原店@神奈川県@関東] Score: 1029116267 
