27. Shisa  [MikuLukaGod]    [ゲームパニックつくば@茨城県@関東] Score: 1600390429 
46. SCOTT  [茨城勢]    [ジャムジャムつくば店@茨城県@関東] Score: 1597390328 
67. KEYJILL*  [I love "東方外魔伝"]    [セガ霞ヶ浦@茨城県@関東] Score: 1592899269 
86. Shin  [完全なる墨染の神]    [ジャムジャム神栖店@茨城県@関東] Score: 1587850714 
147. PICO  [羅刹神]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1567125530 
219. ZE4MI  [バジリスク]    [ゲームパニックつくば@茨城県@関東] Score: 1532008519 
253. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1514295457 
264. JACK.O  [東方参面録]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1507315697 
276. EB1FLY  [七福神]    [ジャムジャムつくば店@茨城県@関東] Score: 1500659431 
283. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1497929324 
296. L+Crante  [Ｓ＋級クレープ]    [セガ霞ヶ浦@茨城県@関東] Score: 1488157657 
314. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1475262392 
352. LUY17/  [Keep the Fujin]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1445464877 
387. MALEAIA  [死ぬがよい。]    [ジャムジャムつくば店@茨城県@関東] Score: 1417965677 
396. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1413991603 
415. KANI  [なにもかも逆さまな女神]    [セガ水戸@茨城県@関東] Score: 1401786389 
445. TOMONOBU  [S級浅井長政]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1368942064 
451. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1364696808 
626. HIDE  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1229580786 
646. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1215605954 
657. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1207480147 
721. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1175831212 
726. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1175036843 
735. pt*fl153  [I LOVE バブルン]    [ジャムジャムつくば店@茨城県@関東] Score: 1173482883 
785. Raji  [CERAMIC GOD]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1147024445 
825. LEGACY  [お断リンちゃん！]    [ゲームパニックつくば@茨城県@関東] Score: 1125484629 
864. zinchan  [天馬と奏でる音楽家]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1104854680 
887. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1092654032 
954. Galatea.  [Ever…]    [ジャムジャム神栖店@茨城県@関東] Score: 1053407184 
