8. HIHIME  [朱雀]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1694872067 
51. KenWong  [しわ神]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1689797784 
73. SEA+EX  [鵺]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1685677586 
112. Hei*  [God of Moon]    [AMERICAN POOL@Hong Kong@海外] Score: 1675282315 
200. PETER1  [白虎]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1637334653 
212. *BUSY-0  [完全に極めたなっしんぐ]    [AMERICAN POOL@Hong Kong@海外] Score: 1629535192 
219. PezzA>.<  [真・十万段]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1626348360 
390. Namia@@  [I love "Blue Destiny Blue"]    [AMERICAN POOL@Hong Kong@海外] Score: 1487693640 
421. Iyse*  [AUG, 2017 TOP RANKER]    [AMERICAN POOL@Hong Kong@海外] Score: 1465505587 
453. 99999999  [最終鬼畜兵器]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1439470033 
466. HEI.  [破壊神]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1428137896 
576. HARUHI  [世界を大いに盛り上げる女神]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1327978935 
580. JESUS  [夢現神]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1326021045 
591. 6DammK9  [I love "ouroboros -twin stroke of the end-"]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1320411793 
691. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1251175216 
723. AGNES+Y  [全知全能の王]    [AMERICAN POOL@Hong Kong@海外] Score: 1232867847 
888. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1145453802 
