39. LIMIO  [未確認幻想飛行少女]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1583797929 
142. tope-kon  [獏]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1556054665 
281. AIR4545K  [2112410403 71334169]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1484726559 
335. NAO  [最高の舞台を目指せ！]    [さんさんらんど大船渡@岩手県@東北] Score: 1444835571 
377. Ject  [読経するヤマビコ]    [ラウンドワン盛岡店@岩手県@東北] Score: 1418477478 
441. Gram  [岩手勢]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1361907751 
462. NULLPE  [練習中]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1339417905 
471. Pepper  [WARNING!!]    [みらい夢　津志田店@岩手県@東北] Score: 1336450566 
488. arx-8  [彗星先生]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1321692702 
512. SU-3.  [ノリノリンカちゃん]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1305039104 
602. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1237627121 
685. KC_puz7  [タイトーLOVE]    [セガ水沢@岩手県@東北] Score: 1185869666 
793. TenCha  [第三回天下一音ゲ祭 ファイナリスト]    [ラウンドワン盛岡店@岩手県@東北] Score: 1138630667 
