14. 2K-DeW  [God noir forever.]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1588789151 
15. MHRJ  [星の歌姫]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1587735818 
41. 9_tan*40  [ノリノリンカちゃん]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1582993257 
54. QWERTZ  [I love IOSYS]    [ビーカム松森店@宮城県@東北] Score: 1581322158 
85. U5*  [ゆけむり神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1574449063 
114. NORIp  [ゴッド・オブ・ナイツ]    [アミューズメントパークサムワン@宮城県@東北] Score: 1567453159 
217. BYDO  [BRIER CASTLE]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1520607335 
280. Tac  [PaⅢ.GOD]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1484855522 
283. WAKIDON  [おにぎりむしゃ～り！]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1484512774 
284. AINA  [I love ロンメイ]    [ゲームコーナー東部@宮城県@東北] Score: 1484411515 
311. NIMR  [初代☆☆☆☆☆]    [セガワールド古川@宮城県@東北] Score: 1465469500 
371. TATHI  [金色の異端児]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1424068207 
447. JOREN3rd  [三代目スコアタ騎士]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1349680143 
525. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1296238610 
528. MARISA  [普通の魔法使い]    [プレイランドエフワンＲ@宮城県@東北] Score: 1292725842 
582. BLAZE283  [期待の新人]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1252280321 
632. Nico252*  [ペンドラゴン]    [プラサカプコン石巻店@宮城県@東北] Score: 1211511484 
658. RICE  [初代SSS CLASS]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1197230126 
661. Glosoli  [二十世紀梨]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1195479012 
692. camnaven  [プラスチックセンセイ]    [ビーカム松森店@宮城県@東北] Score: 1181201720 
737. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1161889919 
851. sousetsu  [議論神]    [セガ名取セッツウイングス@宮城県@東北] Score: 1102000747 
880. himiya  [ゴーゴー神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1085913784 
