6. Megumin  [大☆天☆才]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1590629785 
109. SHUU  [I love "東方外魔伝"]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1569891124 
136. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1559482130 
139. cycla.  [I love "ようこそジャパリパークへ"]    [カレッジ・スクエア@山形県@東北] Score: 1558495539 
183. GFP  [I love Ray series]    [カレッジ・スクエア@山形県@東北] Score: 1537094500 
191. H.SYSTEM  [ナシゴレン]    [遊パラダイス@山形県@東北] Score: 1532817760 
235. CHIRU9  [I love チルノ]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1513802283 
326. SYANK  [栃木勢]    [アピナ鶴岡店@山形県@東北] Score: 1454226724 
387. UDONGE_  [グルーヴ一万段]    [セガワールド米沢@山形県@東北] Score: 1409939120 
416. DJ+890  [piggy]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1386676692 
486. RON-G  [I love "ナイト・オブ・ナイツ"]    [スーパーノバ天童@山形県@東北] Score: 1322032355 
572. CO-kichi  [最高の舞台を目指せ！]    [セガワールド北山形@山形県@東北] Score: 1258833390 
639. KAISEN  [意気揚々]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1207708392 
703. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1176552431 
712. Toaru  [＼ﾁｰﾝ／]    [ビーカム成沢店@山形県@東北] Score: 1174426500 
746. Remilia  [THE BLUE GOD]    [アピナ鶴岡店@山形県@東北] Score: 1159041983 
807. Ohyang  [宮城勢]    [カレッジ・スクエア@山形県@東北] Score: 1129455201 
840. FeeT  [二代目超シューティング神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1111318365 
