11. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1589077338 
51. L.pis*YY  [労働反対神]    [ＴＡＣ郡山@福島県@東北] Score: 1581623508 
116. KENO  [Get down everybody!]    [ラウンドワン福島店@福島県@東北] Score: 1566831110 
220. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1519158746 
264. DFMEX  [神・伍級]    [セガ小名浜@福島県@東北] Score: 1495878876 
376. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1419111945 
386. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1412128692 
412. IF  [GROOVER]    [ドリームファクトリーいわき店@福島県@東北] Score: 1388163472 
537. sin.  [WARNING!!]    [セガワールド白河@福島県@東北] Score: 1285219632 
732. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1165322963 
842. VIRGO  [SUPER STAR]    [ドリームファクトリーいわき店@福島県@東北] Score: 1108249267 
926. DDR!?  [Sampling Masters]    [ドリームファクトリーいわき店@福島県@東北] Score: 1064032211 
931. JIS  [悪ノ女王]    [セガ小名浜@福島県@東北] Score: 1061502553 
