57. MiroT  [明星神]    [ＡＣＴ　御殿場店@静岡県@東海] Score: 1608926411 
135. Shougo99  [神・壱級]    [ラウンドワン浜松店@静岡県@東海] Score: 1583179426 
144. arisia  [無彩色神]    [タイトーステーション浜松店@静岡県@東海] Score: 1579501626 
192. Cocoa.*  [HARDCORE SYNDROME]    [セガワールド静岡@静岡県@東海] Score: 1558432390 
232. #KEN*  [NEPTUNE]    [ＴＦＳイオンモール浜松市野店@静岡県@東海] Score: 1536668501 
238. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1533065661 
271. shinobu  [I LOVE EDM]    [プラサカプコン志都呂店@静岡県@東海] Score: 1518083090 
313. G.srtkm  [つらい]    [タイトー新浜松ザザシティ店@静岡県@東海] Score: 1487668770 
328. quell  [神・参拾肆段]    [ＡＧスクエア袋井店@静岡県@東海] Score: 1477798386 
339. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1468513734 
363. pata_sir  [天下統一]    [タイトーステーション浜松店@静岡県@東海] Score: 1447381563 
365. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1446535613 
381. KU-NERU  [Ｓ＋級パスタ]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1436978434 
472. VOUZZZZZ  [排除する！]    [ポート２４　浜松店@静岡県@東海] Score: 1363046994 
488. Yize  [Don't stop funky music!]    [サードプラネット富士店@静岡県@東海] Score: 1344191676 
506. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1327752161 
516. BOY  [I love STG]    [タイトーステーション浜松店@静岡県@東海] Score: 1322680071 
710. ENE*  [全都道府県完全制覇]    [ＴＦＳイオンモール浜松市野店@静岡県@東海] Score: 1192624046 
729. HL  [LINK LINK KING]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1184604909 
893. PON-05  [GROOVER]    [ジョイランド　アミューズ諏訪@静岡県@東海] Score: 1101829062 
943. Lexia.  [ワーウルフ]    [セガワールドサントムーン@静岡県@東海] Score: 1066949414 
997. Coinst  [栃木勢]    [サードプラネットＢｉＶｉ沼津店@静岡県@東海] Score: 1039154747 
