36. TaNiTi  [I love "Black MInD"]    [アルティランド@広島県@中国] Score: 1628810232 
53. SMP  [竹林のルーガルー]    [ナムコランド広島店@広島県@中国] Score: 1626679110 
92. 44327  [LINK PERFECT]    [ラウンドワン福山店@広島県@中国] Score: 1617547378 
114. Mojo  [全都道府県完全制覇]    [ナムコランド広島店@広島県@中国] Score: 1608413621 
139. MONO  [ニャスニャス！]    [ギガゾーン広島駅前店@広島県@中国] Score: 1596468702 
239. Chuckey  [全都道府県完全制覇]    [ナムコランド広島店@広島県@中国] Score: 1546690560 
247. ZoKoSu  [しんどい]    [セガ海田@広島県@中国] Score: 1544032207 
258. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1537589996 
531. U-TaM*G3  [APELIOTES]    [ナムコランド広島店@広島県@中国] Score: 1317861687 
602. T_TOSHI  [魔奴化]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1267564091 
920. *COCO*  [全都道府県完全制覇]    [ナムコランド広島店@広島県@中国] Score: 1095372299 
923. OMKG_!?  [裏切り神]    [ナムコランド広島店@広島県@中国] Score: 1092127766 
50. TaNiTi  [I love "Black MInD"]    [アルティランド@広島県@中国] Score: 1628810232 
68. SMP  [竹林のルーガルー]    [ナムコランド広島店@広島県@中国] Score: 1626679110 
100. 44327  [LINK PERFECT]    [ラウンドワン福山店@広島県@中国] Score: 1617547378 
112. Mojo  [全都道府県完全制覇]    [ビバーチャ@広島県@中国] Score: 1613351641 
137. MONO  [ニャスニャス！]    [ギガゾーン広島駅前店@広島県@中国] Score: 1600401852 
241. Chuckey  [全都道府県完全制覇]    [ナムコランド広島店@広島県@中国] Score: 1546690560 
247. ZoKoSu  [しんどい]    [セガ海田@広島県@中国] Score: 1544032207 
259. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1537589996 
532. U-TaM*G3  [変なTシャツ女神]    [ナムコランド広島店@広島県@中国] Score: 1319860482 
605. T_TOSHI  [魔奴化]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1267564091 
916. *COCO*  [全都道府県完全制覇]    [ビバーチャ@広島県@中国] Score: 1098400001 
919. OMKG_!?  [嗚呼、素晴らしき神]    [ナムコランド広島店@広島県@中国] Score: 1097208567 
