134. HONOME  [Crystal god]    [ｙｏｕ　ｍｅ　ＣＩＲＣＵＳ@島根県@中国] Score: 1599073617 
174. BASS  [白虎]    [ｙｏｕ　ｍｅ　ＣＩＲＣＵＳ@島根県@中国] Score: 1582970330 
259. KaZuKi09  [尊い・・・]    [セガ松江@島根県@中国] Score: 1537504347 
272. Hoimi*  [みんなの歌姫]    [セガ松江@島根県@中国] Score: 1528464615 
599. RYOUKI  [下剋上]    [ｙｏｕ　ｍｅ　ＣＩＲＣＵＳ@島根県@中国] Score: 1268864866 
757. ruruki  [尊い・・・]    [セガ松江@島根県@中国] Score: 1180227251 
889. NOZOMI!  [夢に向かって飛び立て！]    [セガ松江@島根県@中国] Score: 1110617014 
139. HONOME  [Crystal god]    [ｙｏｕ　ｍｅ　ＣＩＲＣＵＳ@島根県@中国] Score: 1599943183 
178. BASS  [白虎]    [ｙｏｕ　ｍｅ　ＣＩＲＣＵＳ@島根県@中国] Score: 1582970330 
256. KaZuKi09  [尊い・・・]    [セガ松江@島根県@中国] Score: 1540179530 
273. Hoimi*  [みんなの歌姫]    [セガ松江@島根県@中国] Score: 1528464615 
358. MATYARYU  [God knows...]    [セガ松江@島根県@中国] Score: 1469403403 
598. RYOUKI  [下剋上]    [ｙｏｕ　ｍｅ　ＣＩＲＣＵＳ@島根県@中国] Score: 1272826644 
752. ruruki  [I love "恋愛フィロソフィア"]    [セガ松江@島根県@中国] Score: 1182042165 
890. NOZOMI!  [夢に向かって飛び立て！]    [セガ松江@島根県@中国] Score: 1110617014 
