56. 9*cM  [デュラハン]    [ファミリーゲームフィールド防府@山口県@中国] Score: 1626329827 
340. KAMI400  [LINK GOD]    [ｎａｍｃｏフジグラン宇部店@山口県@中国] Score: 1482598107 
847. TATAZUN  [山口勢]    [ｎａｍｃｏフジグラン宇部店@山口県@中国] Score: 1137001952 
888. ZOMBIE  [小槌「お前が大きくなあれ」]    [ゲームスポットＳＰＥＥＤ@山口県@中国] Score: 1111040724 
921. KAS  [GAME MUSIC TRIANGLER]    [ｎａｍｃｏフジグラン宇部店@山口県@中国] Score: 1095124682 
56. 9*cM  [デュラハン]    [ファミリーゲームフィールド防府@山口県@中国] Score: 1628226592 
341. KAMI400  [LINK GOD]    [ｎａｍｃｏフジグラン宇部店@山口県@中国] Score: 1482598107 
848. TATAZUN  [山口勢]    [ｎａｍｃｏフジグラン宇部店@山口県@中国] Score: 1137001952 
889. ZOMBIE  [小槌「お前が大きくなあれ」]    [ゲームスポットＳＰＥＥＤ@山口県@中国] Score: 1111040724 
922. KAS  [GAME MUSIC TRIANGLER]    [ｎａｍｃｏフジグラン宇部店@山口県@中国] Score: 1095124682 
