1. marirui  [Ｓ級幼稚園児]    [ＷＡＶＥ豊川白鳥店@愛知県@東海] Score: 1687000000 
9. Hirojixi  [夢現神]    [タイトーステーション大須店@愛知県@東海] Score: 1686885077 
14. NANAMI!?  [イフリート]    [タイトーステーション大須店@愛知県@東海] Score: 1686550058 
20. B  [ユニコーン]    [セガ安城@愛知県@東海] Score: 1686362439 
36. HAK0BUNE  [「馬鹿じゃないの？」]    [ラウンドワン半田店@愛知県@東海] Score: 1684443702 
41. Lasty  [I love "ようこそジャパリパークへ"]    [タイトーステーション大須店@愛知県@東海] Score: 1683982032 
61. CATENARY  [鵺]    [コムテックタワー@愛知県@東海] Score: 1681388337 
67. HiBi  [ヘソ出し！]    [セガ岡崎@愛知県@東海] Score: 1680615670 
80. HIKARU  [GOD OF REVIVAL]    [タイトーステーション大須店@愛知県@東海] Score: 1676175082 
88. M2*NI53  [I AM EDM]    [タイトーステーション大須店@愛知県@東海] Score: 1674603572 
109. KUPU  [W.W.G]    [タイトーステーション弥富店@愛知県@東海] Score: 1667539792 
119. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1662829816 
152. NOGUnSO  [Ｓ級幼稚園児]    [ユーファクトリー安城店@愛知県@東海] Score: 1647025347 
156. daisuki  [不可能を無にする者]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1645733329 
184. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1633041796 
238. Rinne!?  [期待の新人]    [セガ安城@愛知県@東海] Score: 1602492014 
240. mrskon-G  [空想神]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1601792051 
247. karinPTV  [I love "Lost Colors"]    [アミューズファクトリー@愛知県@東海] Score: 1596557328 
263. #KEN*  [NEPTUNE]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1583114599 
267. NAOTOMO  [仮初の満足]    [キングジョイ@愛知県@東海] Score: 1578425728 
269. AKIO  [I love "Invader GIRL!"]    [ラウンドワン半田店@愛知県@東海] Score: 1576758285 
288. MAID  [練習中]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1559915201 
315. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1543374439 
325. TONEMA  [パンプキン神]    [安城メトロポリス@愛知県@東海] Score: 1533208420 
329. MiKUya  [シンセサイザ ゴッド]    [安城メトロポリス@愛知県@東海] Score: 1531859156 
337. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1525693504 
345. tsuccho  [リズム感の神]    [セガ金山@愛知県@東海] Score: 1516848155 
364. pcfx  [I love "カノン"]    [コムテックスクウェア@愛知県@東海] Score: 1500662945 
375. Slug  [Gaiden GOD]    [ステーション２０１@愛知県@東海] Score: 1494927409 
415. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1460696450 
425. St.Rhea  [I LOVE ZUNTATA]    [ユーファクトリー安城店@愛知県@東海] Score: 1453596795 
437. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1441773994 
453. Jacky  [お断リンカちゃん]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1430848136 
472. GGO  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1412018613 
500. orbit  [God hive of Ra]    [ポート２４八事店@愛知県@東海] Score: 1393722415 
505. PRESTIGE  [I love たぬきゅん]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1389215558 
536. Y0S1TUN3  [紫電一閃]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1357847105 
539. NANARI  [I love "怪談「カーナビ」"]    [名古屋レジャーランド　内田橋店@愛知県@東海] Score: 1353062645 
550. CAUTION!  [GHOST]    [アーバンスクエア大須@愛知県@東海] Score: 1339128710 
562. Sasanqua  [初代SSS CLASS]    [タイトーステーション大須店@愛知県@東海] Score: 1329641456 
563. 0_0  [無理]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1329601028 
577. R.EIMU  [永遠の巫女]    [タイトーステーション弥富店@愛知県@東海] Score: 1320971400 
654. NETABARE  [I am King]    [ポート２４八事店@愛知県@東海] Score: 1270605852 
660. YKL  [キャッチ・ザ・ハート]    [タイトーステーション大須店@愛知県@東海] Score: 1266080763 
697. NYUDORA  [無理]    [セガ安城@愛知県@東海] Score: 1240841595 
703. CAFERIA  [「あなたと私でランデブー？」]    [ゲームランド（岡崎）@愛知県@東海] Score: 1238892000 
779. rikuoh-M  [不可能を可能にする者]    [名古屋レジャーランド　内田橋店@愛知県@東海] Score: 1193246743 
796. ethyl  [ポリリズムマスター]    [タイトーステーション大須店@愛知県@東海] Score: 1183829264 
840. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1165867284 
841. Astral  [Z神]    [セガ金山@愛知県@東海] Score: 1165746458 
850. KEY.MA  [甘い甘い先生]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1162005461 
859. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1155270279 
868. M196  [五次元神]    [アーバンスクエア大須@愛知県@東海] Score: 1148740546 
884. Taku_N.  [God hive of Ra]    [タイトーステーション大須店@愛知県@東海] Score: 1140388034 
895. KEISUKE  [グルーヴ皆伝]    [コムテックスクウェア@愛知県@東海] Score: 1136010100 
907. *SHEEP*  [十二宗家]    [アーバンスクエア大須@愛知県@東海] Score: 1132785565 
910. SYAGE  [どんつくどんつくどんつくどんつく]    [ゲームランド（岡崎）@愛知県@東海] Score: 1131950190 
929. C*Crow:S  [第四回天下一音ゲ祭 ファイナリスト]    [セガ安城@愛知県@東海] Score: 1117041415 
931. Al  [おやすミクさん！]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1115420102 
938. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1113482478 
942. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1110832136 
975. Gemma  [JUPITER]    [半田メトロポリス@愛知県@東海] Score: 1094299944 
980. DJGEN115  [つらい]    [セガ安城@愛知県@東海] Score: 1091857652 
