23. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1655103108 
65. 44327  [Singularity King]    [ラウンドワン福山店@広島県@中国] Score: 1647383058 
105. SMP  [導きのARIA]    [ナムコランド広島店@広島県@中国] Score: 1636891853 
125. Mojo  [LINK PERFECT]    [ビバーチャ@広島県@中国] Score: 1625436491 
156. MONO  [ニャスニャス！]    [ギガゾーン広島駅前店@広島県@中国] Score: 1612757057 
182. PICO  [羅刹神]    [アルティランド@広島県@中国] Score: 1599472955 
249. ZoKoSu  [しんどい]    [セガ海田@広島県@中国] Score: 1563075448 
295. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1529638945 
341. Naoki*  [全都道府県完全制覇]    [ビバーチャ@広島県@中国] Score: 1493565488 
525. U-TaM*G3  [ADRENA GOD]    [ナムコランド広島店@広島県@中国] Score: 1339036726 
595. T_TOSHI  [魔奴化]    [アルティランド@広島県@中国] Score: 1288325975 
713. AMAKI  [I love Xenoa]    [セガ尾道@広島県@中国] Score: 1216297481 
752. SASUBE  [Keep the King]    [セガ尾道@広島県@中国] Score: 1192588820 
842. JACK*  [裏天帝]    [ナムコランド広島店@広島県@中国] Score: 1152186166 
913. OMKG_!?  [OVER THE GOD]    [ナムコランド広島店@広島県@中国] Score: 1110659650 
978. 1221  [空想大王]    [タイトーステーション広島本通店@広島県@中国] Score: 1074151825 
