80. FRED  [「馬鹿じゃないの？」]    [アピナ伊那店@長野県@信越] Score: 1639527880 
83. KURI_ZZZ  [バーカバーカ！]    [アピナ塩尻店@長野県@信越] Score: 1638524158 
150. Kreide  [無理]    [ラウンドワン長野店@長野県@信越] Score: 1611360743 
185. PETER1  [香港勢]    [アピナ松本店@長野県@信越] Score: 1596328023 
244. DA_FU  [TGM大王]    [ＡＧスクエア岡谷@長野県@信越] Score: 1560955974 
394. SKULL+  [悪魔の妹]    [アピナ長野川中島店@長野県@信越] Score: 1445935443 
420. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1428913109 
426. FREE  [バジリスク]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1423007854 
430. HAIBO+EX  [でんぱ神]    [夢大陸　松本店@長野県@信越] Score: 1420517270 
551. 4K293...  [「叫べ 叫べ 遠くへ」]    [アピナ伊那店@長野県@信越] Score: 1316332812 
627. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1263022311 
684. MarioLT  [Ｓ級鬼神]    [アピナ松本店@長野県@信越] Score: 1226491717 
686. DANDANDA  [Tell Your God]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1225407075 
699. Yanma  [Ｓ＋級かき氷]    [アピナ上田店@長野県@信越] Score: 1218597171 
711. LeonardH  [Ｓ級中将]    [アピナ松本店@長野県@信越] Score: 1214232242 
744. YAICHI  [弱虫神]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1194557420 
803. TxiIL  [一人じゃないんだ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1164468850 
877. Re.Vive*  [サドマミゴッド]    [アピナ松本店@長野県@信越] Score: 1129106138 
