13. K.x*N3  [God recover run]    [ＯＫ－コーラル@新潟県@信越] Score: 1651523828 
31. Y*xx-!?  [魔法少女神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1649636225 
43. /*nYa  [Ｓ級少尉]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1647398301 
89. IIBOU  [天下無双]    [アピナ上越インター店@新潟県@信越] Score: 1636672754 
95. TUXEDO.R  [駆け出し]    [メジャーロード黒埼店@新潟県@信越] Score: 1635598348 
209. RLya  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1583204520 
259. 10-LL*  [S+級クリスマスツリー]    [メジャーゲーム館@新潟県@信越] Score: 1550350830 
263. IMAE  [名も無い幼い神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1548868536 
338. JAMOJI  [メリークルシミマス！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1492189351 
382. Re***  [姉の歌姫]    [メジャーロード２４@新潟県@信越] Score: 1458539999 
401. unagi  [(ﾟ∀ﾟ)o彡゜ごっど！ごっど！]    [カプコサーカス新潟東店@新潟県@信越] Score: 1438820933 
451. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1407614858 
564. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1306385169 
585. NODOKA  [RinLenGod]    [ＡＭパーク宝島十日町店@新潟県@信越] Score: 1292613934 
637. KEITA_KU  [ふたつのARIA]    [ソユーゲームフィールド新発田店@新潟県@信越] Score: 1257097119 
696. Kouhei  [ouroboros master]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1219012497 
746. AQUASKY  [秘弾「そして誰もいなくなるか？」]    [上越レジャーランボウル@新潟県@信越] Score: 1193263944 
770. HATHUNE  [名も無い幼い王]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1180822112 
795. Nagisa  [God more raves?]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1166608352 
829. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1155282050 
855. FeeT  [I love "バーニングフォースメドレー"]    [メジャーゲーム館@新潟県@信越] Score: 1138230365 
895. SAKU*  [雷神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1116205265 
911. Nonnnn**  [┌[・ ・]┘god]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1110378572 
913. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1109038638 
975. Y.  [Get down everybody!]    [カプコサーカス新潟東店@新潟県@信越] Score: 1072221627 
