170. Kirisame  [魔砲「ファイナルマスタースパーク」]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1638819765 
188. yetogen  [God a pain cover?]    [プレイランドキング円町店@京都府@近畿] Score: 1632553765 
221. Mizore  [ヴァンパイア神]    [プレイランドキング円町店@京都府@近畿] Score: 1613899938 
226. NFRyo  [永遠の中二病]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1612197846 
292. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1558356602 
381. Tetsuuuu  [グルーヴ五千段]    [あそＶＩＶＡ@京都府@近畿] Score: 1488473445 
495. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1395157790 
567. Minuit  [I love "千のクロマ"]    [プレイランドキング七条店@京都府@近畿] Score: 1324620885 
633. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [プレイランドキング円町店@京都府@近畿] Score: 1284324132 
684. TANJ  [Rebellion God]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1249722966 
734. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1219884725 
783. muya-!?  [みんなのアイドル]    [プレイランドキング七条店@京都府@近畿] Score: 1191575229 
787. ARROW  [Ｓ＋級ラーメン]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1188342194 
828. MG*MOTHI  [魔法少女神]    [ラウンドワン京都伏見店@京都府@近畿] Score: 1168955187 
855. GCthlv  [HONEY SUNRiSE GODDESS]    [プレイランドキング七条店@京都府@近畿] Score: 1157498516 
944. LAIRAI,  [次の曲が始まるのです女神]    [セガワールド六地蔵@京都府@近畿] Score: 1110249599 
