48. /*nYa  [フロストマスター]    [メジャーゲーム館@新潟県@信越] Score: 1571265704 
50. Uetsu  [大阪神]    [メジャーゲーム館@新潟県@信越] Score: 1570882620 
99. RLya  [地神律神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1560238257 
108. IIBOU  [SUN]    [アピナ上越インター店@新潟県@信越] Score: 1559002890 
117. TUXEDO.R  [駆け出し]    [メジャーロード白根店@新潟県@信越] Score: 1557150860 
128. K.x*N3  [歌って踊れるゲーマーアイドル]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1552156834 
276. JAMOJI  [Cruel God]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1482970442 
308. IMAE  [curry神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1464353602 
321. 10-LL*  [からくり大王]    [メジャーゲーム館@新潟県@信越] Score: 1450342371 
338. unagi  [(9)神]    [メジャーロード２４@新潟県@信越] Score: 1440709788 
370. Re***  [REV. × GC 達人]    [アピナ長岡店@新潟県@信越] Score: 1417104794 
455. Kero  [落ち着きなさNo.1]    [五泉ファミリーボウル@新潟県@信越] Score: 1339261178 
471. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1325333937 
591. KEITA_KU  [大☆天☆才]    [メジャーゲーム館@新潟県@信越] Score: 1238122257 
773. HATHUNE  [morning god]    [メジャーロード２４@新潟県@信越] Score: 1140946756 
840. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1099412345 
892. Nonnnn**  [十人の話を同時に聞くことが出来る女神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1073020132 
894. gatta  [小さな百鬼夜行]    [ラウンドワン新潟店@新潟県@信越] Score: 1071839360 
904. Kouhei  [Good Night, Bad King.]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1067520807 
913. Y.  [Get down everybody!]    [アピナ長岡店@新潟県@信越] Score: 1064672581 
