30. 2K-DeW  [God noir forever.]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1576780722 
53. 9_tan*40  [秋田勢]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1573856656 
81. U5*  [It's a pit god]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1568449482 
99. NORIp  [Extra God]    [アミューズメントパークサムワン@宮城県@東北] Score: 1564541093 
213. BYDO  [BRIER CASTLE]    [プレイランドエフワンＲ@宮城県@東北] Score: 1515835139 
256. e99tart  [GROOVER]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1497528578 
269. Tac  [PaⅢ.GOD]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1487869836 
273. WAKIDON  [おにぎりむしゃ～り！]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1484994059 
277. AINA  [金色の異端児]    [ゲームコーナー東部@宮城県@東北] Score: 1483745148 
358. TATHI  [金色の異端児]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1427052439 
449. JOREN3rd  [無名の神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1345645974 
509. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1302231386 
516. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1296343443 
586. BLAZE283  [第四回天下一チャレンジャー]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1244293175 
643. Nico252*  [神々が恋した神]    [プラサカプコン石巻店@宮城県@東北] Score: 1202647054 
646. RICE  [初代SSS CLASS]    [ゲームコーナー東部@宮城県@東北] Score: 1200460962 
651. Glosoli  [土着神の頂点]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1199583030 
676. camnaven  [プラスチックセンセイ]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1187142897 
725. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1167885661 
840. sousetsu  [議論神]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1107566325 
879. himiya  [ゴーゴー神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1083939645 
