11. Megumin  [大☆天☆才]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1578626970 
110. SHUU  [I love "東方外魔伝"]    [セガワールド米沢@山形県@東北] Score: 1560692603 
127. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1555283186 
132. cycla.  [うー！がぉー！]    [セガワールド北山形@山形県@東北] Score: 1554266521 
185. GFP  [タイトーLOVE]    [カレッジ・スクエア@山形県@東北] Score: 1530292048 
196. H.SYSTEM  [サムギョプサル]    [遊パラダイス@山形県@東北] Score: 1524623892 
215. CHIRU9  [I love チルノ]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1515669729 
318. SYANK  [うー！がぉー！]    [アピナ鶴岡店@山形県@東北] Score: 1458970782 
381. UDONGE_  [グルーヴ一万段]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1415626425 
497. RON-G  [I love "ナイト・オブ・ナイツ"]    [スーパーノバ天童@山形県@東北] Score: 1312633080 
563. CO-kichi  [ゆっくりしていってね！]    [セガワールド北山形@山形県@東北] Score: 1260287769 
685. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1182437199 
697. Toaru  [＼ﾁｰﾝ／]    [ビーカム成沢店@山形県@東北] Score: 1180217296 
795. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1132327272 
796. Remilia  [THE BLUE GOD]    [アピナ鶴岡店@山形県@東北] Score: 1132155553 
837. FeeT  [二代目超シューティング神]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1109301043 
