18. newxh  [メリークリスマス！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1689998846 
20. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1689955249 
44. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1686452214 
103. P-KANA*  [尊い・・・]    [ラウンドワン草加店@埼玉県@関東] Score: 1674359783 
124. BEGINNER  [GROOVER]    [タイトーステーション所沢店@埼玉県@関東] Score: 1665838856 
131. BLAZE  [Blaze King]    [宝島　浦和美園店@埼玉県@関東] Score: 1662436571 
133. Nera  [弱虫神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1661003904 
153. KUU  [S+級ローストチキン]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1652072391 
159. mea*  [Linear King]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1649602309 
188. SEFY  [LINK PERFECT]    [キャロム坂戸店@埼玉県@関東] Score: 1637427478 
198. remina  [LINK PERFECT]    [タイトーステーション大宮店@埼玉県@関東] Score: 1633844438 
213. Darful  [フェニックス]    [ｎａｍｃｏ熊谷店@埼玉県@関東] Score: 1625346441 
220. issy  [God a pain cover?]    [タイトーステーション所沢店@埼玉県@関東] Score: 1618902597 
221. Hinata  [世界を大いに盛り上げる女王]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1618229693 
256. ENBI-N  [最高の舞台を目指せ！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1592509718 
262. KUJIGEN  [「tick ti ti tick」]    [ゲームマグマックス川越@埼玉県@関東] Score: 1588608331 
268. saconimo  [牛乳プリン]    [ラウンドワンさいたま・鴻巣店@埼玉県@関東] Score: 1585454752 
273. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1578449948 
325. JACK  [最高の舞台を目指せ！]    [プレイランド菖蒲店@埼玉県@関東] Score: 1540146635 
326. QuaLINKA  [がんばリンカちゃん！]    [ウェアハウス三橋店@埼玉県@関東] Score: 1538907112 
379. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1496167543 
385. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1491357805 
390. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1486764853 
414. Pepper  [WARNING!!]    [タイトーステーション大宮店@埼玉県@関東] Score: 1464831544 
454. RI9.  [超COOL!]    [タイトーステーション大宮店@埼玉県@関東] Score: 1433398870 
458. Parallel  [全国行脚中]    [モナコ川越店@埼玉県@関東] Score: 1430990514 
493. VteA3mr@  [I love "LIMIT BURST"]    [タイトーステーション和光店@埼玉県@関東] Score: 1399946141 
496. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1398215241 
531. KUROTTIM  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1362503975 
590. A.N.C.B.  [GROOVER]    [タイトーステーション大宮店@埼玉県@関東] Score: 1317708346 
622. YUKINAGI  [Crystal god]    [タイトーステーション大宮店@埼玉県@関東] Score: 1299462071 
625. KAGE  [お星さまにお願い☆]    [ギガステーション戸田店@埼玉県@関東] Score: 1295759237 
636. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1286693596 
687. ZUNPAPA  [初代ANTHEM]    [タイトーステーション所沢店@埼玉県@関東] Score: 1250565624 
697. MAC  [全都道府県完全制覇]    [ラウンドワン大宮店@埼玉県@関東] Score: 1244766140 
762. Tutinoko  [七福神]    [セガ所沢@埼玉県@関東] Score: 1206072896 
765. KA-NI-EX  [Are you ready?]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1203941090 
826. +HiRO+  [東方六楽抄]    [タイトーステーション大宮店@埼玉県@関東] Score: 1171874426 
905. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1136673536 
912. Tsukasa  [FANTASISTA]    [タイトーステーション所沢店@埼玉県@関東] Score: 1133811401 
921. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1127652204 
925. r1845  [GHOST]    [タイトーステーション大宮店@埼玉県@関東] Score: 1123087923 
927. today  [宮城勢]    [ゲームパニック三郷@埼玉県@関東] Score: 1121435534 
932. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1119793898 
985. Br1ght  [Ｓ級アマテラス]    [ヒューストン西川口店@埼玉県@関東] Score: 1091576573 
