3. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1690988259 
32. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1688531151 
96. 2CYR  [最高の舞台を目指せ！]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1677196971 
130. OGAPY.GC  [I love "瞳のLAZhWARD"]    [タイトーステーション柏店@千葉県@関東] Score: 1663081136 
139. Syou0139  [伝統の幻想ブン屋]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1659063908 
163. kum@risa  [全都道府県完全制覇]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1646937109 
180. 8MA  [I love "Pray"]    [ラッキー八千代店@千葉県@関東] Score: 1638417056 
187. DNOO  [初代DREAMER]    [ラウンドワン市川鬼高店@千葉県@関東] Score: 1637525793 
199. K-FISHER  [GROOVER]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1632762062 
202. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1630997579 
214. ni-yan  [伝統の幻想ブン屋]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1625340078 
289. ZE4MI  [Beginning God]    [タイトーステーション柏店@千葉県@関東] Score: 1562845207 
299. Takane01  [イノベーター]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1560785996 
306. mike  [オンラインゲームゴッド]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1556067789 
335. LMTAK  [CAPTAIN CELEBRATE]    [アミューズメントエース市川店@千葉県@関東] Score: 1533191651 
362. L+Crante  [My Voice is God.]    [セガワールド成田@千葉県@関東] Score: 1509536434 
365. TKK  [無理]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1505439660 
377. Wing  [GROOVER]    [ソニックビーム松戸店@千葉県@関東] Score: 1499595941 
388. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1487288234 
404. ktg0713  [第三ノ封印ヲ解放セシ者]    [タイトーステーション船橋店@千葉県@関東] Score: 1472426368 
431. PF#(9th  [LINK PERFECT]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1451095087 
445. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1441251034 
483. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1406317889 
500. WARLOCK  [AXION SORCERER]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1394844342 
517. Kagerou  [Plot Type 3 God]    [プラサカプコン成田店@千葉県@関東] Score: 1381019816 
537. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1359441206 
570. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1326234210 
575. METAL+  [お断リンカちゃん]    [千葉レジャーランド稲毛店@千葉県@関東] Score: 1324068897 
609. Taka+80  [二十世紀梨]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1306972984 
627. teiramic  [Kick It Out Master]    [茂原ミナミボウル@千葉県@関東] Score: 1292953556 
671. Sugi  [破壊神]    [タイトーステーション柏店@千葉県@関東] Score: 1264983290 
708. ToKi  [でんぱ神]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1238828708 
729. -------0  [ミリアの下僕]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1227758836 
742. EDAMAME  [I love Xenoa]    [タイトー旭サンモール店@千葉県@関東] Score: 1219118893 
770. IM  [ドウニデモ＝ナ＝レ(76)]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1201493292 
811. tnpopo!!  [アイスクリーム神]    [ゲームチャリオット五井店@千葉県@関東] Score: 1180136859 
850. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1162732705 
856. _ABYSS  [小槌「大きくなあれ」]    [鉄腕２４　稲毛長沼店@千葉県@関東] Score: 1160636221 
861. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1154970271 
897. FUKUOKA3  [千葉勢]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1138699458 
906. SHUNSEI  [I love "東方外魔伝"]    [ラッキー木更津店@千葉県@関東] Score: 1136295644 
916. NEXUS  [ダイオウ松]    [セガ幕張@千葉県@関東] Score: 1129967515 
931. SUZUSIRO  [わんこそば]    [鉄腕２４　稲毛長沼店@千葉県@関東] Score: 1119869741 
971. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1099616271 
983. EIDAN9  [Fess up神]    [タイトーステーション柏店@千葉県@関東] Score: 1091703805 
