4. NARSAN  [GAME MUSIC TRIANGLER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1690974094 
37. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1687976038 
38. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1687719139 
41. INDEX  [究極進化！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1686988530 
42. Inver  [グルーヴ六段]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1686944716 
61. TAK1  [STARLIGHT MASTER]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1684797204 
78. FUJIN  [AM貴族　すたどんたん女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1680888956 
86. LEOPARD6  [FEB, 2018 TOP RANKER]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1679591416 
92. Yahiko*  [FEB, 2018 TOP RANKER]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1677689475 
134. NOLF68  [草の根妖怪ネットワーク]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1660978507 
142. cohalz  [行脚神]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1656553728 
145. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1655670456 
168. RAM4  [プリンシパリティ]    [ムトス相模原店@神奈川県@関東] Score: 1644220602 
206. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1627832462 
209. FSTK  [Chaos God]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1626578389 
230. DAGO  [無理]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1612626127 
236. Rokuku  [フィフス・フォース]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1608439873 
255. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1594746135 
263. MYU-10  [一番星☆☆☆]    [タイトーステーション小田原店@神奈川県@関東] Score: 1588553762 
270. M4R1S4  [御柱神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1582690576 
271. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1581859211 
278. e99tart  [GROOVER]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1576134735 
294. MOYAex3  [Mankai God]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1561470007 
295. IZMISTER  [「tick ti ti tick」]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1561411154 
296. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1561333586 
303. PROCO.Jr  [そんな気分よ女神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1558173870 
304. LOLME  [千葉勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1557410885 
336. YooshiEX  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1532687064 
357. MORIMORI  [TANO*C MASTER]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1510547463 
381. RYUCCI  [ヴァンパイア姫]    [ムトス相模原店@神奈川県@関東] Score: 1495911254 
387. IRUKA  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1487817884 
394. DEDEDE  [真・六段]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1483384257 
399. K.K-OTL  [がんばリンカちゃん！]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1476377712 
405. FELT  [無理]    [サードプラネット横浜本店@神奈川県@関東] Score: 1471049205 
421. Y0M1  [例大祭神]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1462865854 
428. Arubada  [インフィニティ先生]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1453958195 
433. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1450102445 
439. Galax  [ご覚悟くださいませ☆]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1443269480 
450. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1436818487 
472. Daizu  [しんどい]    [ラウンドワン横浜綱島店@神奈川県@関東] Score: 1416875783 
490. TeiEnShi  [「なんで？？？」]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1401615589 
504. Riza.  [名も無い幼い神]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1393859620 
508. DEF  [GROOVER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1390939001 
527. 321SUNNY  [練習中]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1365666979 
528. AsRatio  [コネクト ゴッド]    [タイトーステーション小田原店@神奈川県@関東] Score: 1363554139 
530. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1362874610 
546. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1344967820 
549. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1342977550 
554. nakaparu  [Maiami God]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1340804951 
562. nagaitoR  [C先生]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1332464803 
563. Al2O3  [幻想郷の先生]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1331804543 
565. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1330631430 
571. Touya  [THE BLUE MASTER]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1325459458 
578. sikitoki  [ハローハロー先生]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1322668035 
583. Nakagawa  [無理]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1320811765 
588. Miso  [そーなのかー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1318860490 
591. SnowWeln  [SUN]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1317217947 
594. 43  [「誰も知らない おとぎばなし」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1315237123 
599. BLACK  [金色の異端児]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1312919524 
610. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1306864617 
629. LOVE  [正体不明「恐怖の虹色UFO襲来」]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1292274316 
639. DJ+87GT  [強欲の魔法使い]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1284264539 
640. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1283488094 
648. BASHI  [ゴッド=ファンクビート]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1277320000 
665. Ryu  [ネトゲ廃神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1267041849 
672. zaki/  []-[|/34&lt;#! 60|)]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1264975922 
710. ALICE  [閉じた恋の瞳]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1237868258 
717. REIMU  [例大祭先生]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1233578664 
718. waharu  [ちょっぴりセクシー]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1233553021 
741. shimochi  [お困りの忘れ物]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1219476926 
752. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1212469563 
761. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1206808104 
771. Ogi  [StargazeR GoD]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1200205732 
775. *P*R*P*  [S+級ゆきだるま]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1198611810 
779. Rakkyo  [I love "Five to Seven"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1196388982 
785. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1193411390 
806. AiR-4sol  [太鼓の神]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1183279610 
819. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1175139672 
837. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1167873785 
847. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1164449121 
848. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1163911510 
855. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1160698533 
890. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1140473041 
900. OCHA  [駆け出し]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1137549701 
901. Un<hiKng  [クロビってる？]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1137443030 
945. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1113977593 
951. HAYASHI  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1110826967 
986. Jadict  [神々が恋した神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1090075214 
990. HAURA  [「あなたと私でランデブー？」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1085567840 
997. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1081633540 
