14. Shisa  [るっかるかにしてやんよ～！]    [セガ霞ヶ浦@茨城県@関東] Score: 1690437099 
58. KEYJILL*  [MAD GOD]    [セガ霞ヶ浦@茨城県@関東] Score: 1685243450 
100. KANI  [AXION KING]    [セガ水戸南@茨城県@関東] Score: 1676296274 
105. Shin  [OVER THE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1673848639 
229. PICO  [羅刹神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1613175084 
243. JACK.O  [普通の魔法使い]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1603720249 
302. EB1FLY  [I love "ブリキノダンス"]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1560417834 
321. TOMONOBU  [I love Tatsh]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1543679412 
368. UFORANGE  [I love "オレンジ"]    [セガ水戸@茨城県@関東] Score: 1502415428 
375. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1499988342 
376. LUY17/  [Keep the Fujin]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1499613419 
410. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1467252472 
413. Indigo  [夢に向かって飛び立て！]    [セガ水戸@茨城県@関東] Score: 1465341636 
424. HIDE  [LINK PERFECT]    [セガ水戸@茨城県@関東] Score: 1459342745 
455. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1432848334 
479. MALEAIA  [死ぬがよい。]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1412942980 
564. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1331361041 
567. kanna  [練習中]    [ジャムジャムつくば店@茨城県@関東] Score: 1329695655 
750. LEGACY  [無理]    [ゲームパニックつくば@茨城県@関東] Score: 1214287839 
751. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1212620679 
782. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1195532927 
830. SIOTEN  [骸骨神]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1170619750 
835. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1168421620 
839. zinchan  [天馬と奏でる音楽家]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1166464795 
846. Alice?  [I love "Dreamer"]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1164720065 
875. Raji  [CERAMIC GOD]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1148161119 
938. Galatea.  [Ever…]    [ジャムジャム神栖店@茨城県@関東] Score: 1117375661 
984. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1091648046 
