12. ERION+++  [I love "飛び立て！ドリームパーティー"]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1690612572 
22. LIMIO  [Black God]    [プラボ宇都宮店@栃木県@関東] Score: 1689747844 
135. RETurn  [I love "怪談「カーナビ」"]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1660785950 
155. Law  [天体観測神]    [プラボ宇都宮店@栃木県@関東] Score: 1651899138 
486. KNN&nyn  [MY FIRST GOD]    [プラボ宇都宮店@栃木県@関東] Score: 1404614220 
494. LOTUS  [電脳紀行神]    [セガ今市@栃木県@関東] Score: 1399826091 
576. prn  [尊い・・・]    [タイトーＦステーション小山店@栃木県@関東] Score: 1323727868 
714. Hiver  [naraku master]    [タイトーＦステーション小山店@栃木県@関東] Score: 1235928517 
732. TRACE  [DIVINE GOD]    [キラキラＡｓｏｂｏｘ宇都宮店@栃木県@関東] Score: 1225675735 
740. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1220888617 
815. KOU  [さぁ…ゲームスタートだ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1177330693 
928. recca#10  [PaⅢ.KING]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1120346129 
966. KaraKure  [散楽祭大王]    [セガ今市@栃木県@関東] Score: 1102176127 
