25. akariki  [わぁい神様大好き]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1636150280 
200. EN453  [アークエンジェル]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1577567102 
223. Silver  [尊い・・・]    [Ｔ／Ｓファボーレ婦中@富山県@北陸] Score: 1562382171 
288. KAGEAKI  [練習中]    [アピナ富山豊田店@富山県@北陸] Score: 1526498189 
603. GraNX999  [雷の系譜]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1274716080 
680. DEBU-KUN  [尊い・・・]    [アピナ富山南店@富山県@北陸] Score: 1224338093 
715. NAKAHITO  [変なTシャツヤロー]    [アピナ富山南店@富山県@北陸] Score: 1201888924 
779. ishimine  [STORM CAUSER]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1172906411 
850. 8thSHUHO  [尊い・・・]    [アピナ富山豊田店@富山県@北陸] Score: 1138962804 
25. akariki  [わぁい神様大好き]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1636150280 
200. EN453  [アークエンジェル]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1577567102 
223. Silver  [尊い・・・]    [Ｔ／Ｓファボーレ婦中@富山県@北陸] Score: 1562382171 
288. KAGEAKI  [練習中]    [アピナ富山豊田店@富山県@北陸] Score: 1526498189 
603. GraNX999  [雷の系譜]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1274716080 
680. DEBU-KUN  [尊い・・・]    [アピナ富山南店@富山県@北陸] Score: 1224338093 
715. NAKAHITO  [変なTシャツヤロー]    [アピナ富山南店@富山県@北陸] Score: 1201888924 
779. ishimine  [STORM CAUSER]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1172906411 
850. 8thSHUHO  [尊い・・・]    [アピナ富山豊田店@富山県@北陸] Score: 1138962804 
7. akariki  [わぁい神様大好き]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1650158279 
186. EN453  [アークエンジェル]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1589473898 
223. Silver  [尊い・・・]    [Ｔ／Ｓファボーレ婦中@富山県@北陸] Score: 1565374372 
287. KAGEAKI  [練習中]    [アピナ富山豊田店@富山県@北陸] Score: 1529203529 
603. GraNX999  [雷の系譜]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1275695168 
675. DEBU-KUN  [尊い・・・]    [アピナ富山南店@富山県@北陸] Score: 1227320608 
784. ishimine  [STORM CAUSER]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1172906411 
856. 8thSHUHO  [尊い・・・]    [アピナ富山豊田店@富山県@北陸] Score: 1138962804 
