5. NARSAN  [GAME MUSIC TRIANGLER]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1657969199 
11. pillow  [Future Coaster God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1657702852 
24. INDEX  [究極進化！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1656406213 
33. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1655111051 
35. FUJIN  [AM貴族　すたどんたん女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1654986079 
37. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1654877966 
41. Inver  [店内SS CLASS]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1653941016 
54. SCOTT  [変なTシャツ女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1652719815 
58. TAK1  [仲良し姉妹]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1652063222 
80. LEOPARD6  [S級真田信之]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1646738484 
84. Yahiko*  [無彩色神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1645464120 
121. NOLF68  [ALERT]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1629287636 
133. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1623421363 
172. Tsukasa  [K.I.N.G]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1608476898 
180. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1606096415 
192. MINE.  [Shiny★STARS God]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1599712933 
217. 27  [すっごーい！]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1585045128 
221. MYU-10  [一番星☆☆☆]    [タイトーステーション小田原店@神奈川県@関東] Score: 1583074434 
230. Rokuku  [フィフス・フォース]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1576577219 
235. POTETO  [戦車女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1572853068 
237. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1572649699 
238. Magnolia  [PRINCESS]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1572273429 
244. DAGO  [Ｓ＋級からあげ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1570137632 
245. M4R1S4  [明星神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1569825587 
249. KENTA-09  [Ｓ＋級ラーメン]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1568849095 
258. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1559675211 
276. e99tart  [GROOVER]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1546368137 
286. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1538754050 
290. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1536558516 
305. MOYAex3  [Night Life God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1529835215 
320. IZMISTER  [I love 世阿弥]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1521322080 
321. YooshiEX  [GLITHCRE GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1519742191 
362. MORIMORI  [TANO*C MASTER]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1482103357 
393. FELT  [うー！がぉー！]    [ＡＭパーク　ネバーランド@神奈川県@関東] Score: 1451103416 
397. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1447417654 
410. MBK-GIL  [隊長さん]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1439645302 
412. DEDEDE  [I am God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1439332153 
417. IRUKA  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1436704645 
422. Yuuki  [東方参面録]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1433976531 
438. Y0M1  [覚醒神]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1420942876 
445. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1417441923 
447. Daizu  [しんどい]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1414912603 
460. Galax  [ご覚悟くださいませ☆]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1403449494 
480. DEF  [GROOVER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1390939001 
489. TeiEnShi  [弱虫大王]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1380979138 
499. Riza.  [名も無い幼い神]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1365000919 
521. AsRatio  [ガンバ、ガンバ、ファイト♪]    [タイトーステーション小田原店@神奈川県@関東] Score: 1350114548 
527. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1340739361 
533. Ti@+4T23  [PLUTO]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1334671512 
536. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1330631430 
547. sikitoki  [ハローハロー先生]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1322668035 
559. Al2O3  [梅田先生]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1314831589 
569. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1306864617 
571. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [ムトス相模原店@神奈川県@関東] Score: 1305468762 
578. BLACK  [金色の異端児]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1301434217 
581. nagaitoR  [「ちゃんとこっち向いてったら」]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1301151786 
593. 43  [「誰も知らない おとぎばなし」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1295526605 
597. nakaparu  [ＥＸ級小結]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1290781493 
598. !  [ドーモ、グルーヴァー=サン…]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1289631990 
603. LOLME  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1285747315 
605. DJ+87GT  [強欲の魔法使い]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1283720063 
609. Touya  [THE BLUE MASTER]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1281464059 
614. LOVE  [わーい！]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1278473111 
623. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1272527107 
633. SnowWeln  [導きのARIA]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1266136074 
666. BASHI  [プラスチックシン]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1244834558 
671. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1239891647 
675. Ryu  [ゴッド・オブ・ナイツ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1238626991 
685. zaki/  [I love Tatsh]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1232890383 
687. ALICE  [閉じた恋の瞳]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1230019011 
688. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1228049381 
741. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1200205732 
743. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1198642422 
755. BLACKFLY  [I love STG]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1192722044 
764. Rakkyo  [I love "Five to Seven"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1189291751 
781. AiR-4sol  [太鼓の神]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1178861461 
790. REIMU  [例大祭先生]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1173736841 
796. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1172168682 
803. URX-OD.Z  [旅人]    [アドアーズ橋本@神奈川県@関東] Score: 1167676698 
806. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1166769960 
808. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1166107134 
819. MOCH  [ウミユリ神]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1163587946 
822. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1163037305 
835. *P*R*P*  [S+級ゆきだるま]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1158351225 
843. shimochi  [ふんわり甘い声]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1154505003 
850. tsuok  [七転八起]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1149310230 
868. Un<hiKng  [クロビってる？]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1135016135 
874. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1132674774 
906. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1113977593 
946. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1093315555 
972. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1080108200 
989. CPA.  [デュラハン]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1066019448 
993. HAURA  [グルーヴ皆伝]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1065151284 
