68. SHUU  [にやリンカちゃん]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1667503368 
81. NORIp  [パンダ神]    [カレッジ・スクエア@山形県@東北] Score: 1665490660 
169. cycla.  [I love "モザイクロール"]    [セガワールド北山形@山形県@東北] Score: 1628832141 
183. H.SYSTEM  [ISLAND ROOT]    [遊パラダイス@山形県@東北] Score: 1623634178 
262. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1573747920 
273. GFP  [I love Ray series]    [カレッジ・スクエア@山形県@東北] Score: 1564652213 
290. CHIRU9  [宮城勢]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1550939247 
388. DJ+890  [しんどい]    [スーパーノバ天童@山形県@東北] Score: 1469971782 
413. SYANK  [大奇跡「八坂の神風」]    [アピナ鶴岡店@山形県@東北] Score: 1449361864 
459. UDONGE_  [グルーヴ一万段]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1416034654 
501. Remilia  [ピュアヒューリーズ]    [アピナ鶴岡店@山形県@東北] Score: 1381306451 
604. CO-kichi  [「未熟な暴れ者」]    [セガワールド北山形@山形県@東北] Score: 1298519898 
826. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1166272094 
828. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1165884973 
870. FeeT  [団子を食べる程に強くなる女王]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1141629955 
892. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1132561339 
