10. Megumin  [刻の幻影]    [ＴＡＣ郡山@福島県@東北] Score: 1679703414 
18. L.pis*YY  [QLWAGOD]    [ＴＡＣ郡山@福島県@東北] Score: 1679090682 
33. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1676894648 
116. KENO  [I LOVE 鏡音レン]    [ラウンドワン福島店@福島県@東北] Score: 1650874187 
208. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1609575319 
282. DFMEX  [ルーキー]    [セガ小名浜@福島県@東北] Score: 1555260383 
354. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1499144299 
418. Pepper  [WARNING!!]    [ドリームファクトリーいわき店@福島県@東北] Score: 1448948868 
462. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1413994872 
479. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1397200562 
599. sin.  [福島勢]    [セガワールド白河@福島県@東北] Score: 1300415019 
769. VIRGO  [SUPER STAR]    [セガ小名浜@福島県@東北] Score: 1194367930 
848. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1155029074 
900. GENE  [初代A CLASS]    [スーパーノバ会津インター店@福島県@東北] Score: 1128850965 
970. sousetsu  [議論神]    [セガ小名浜@福島県@東北] Score: 1090612096 
