3. marirui  [ouroboros god]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1591000000 
5. YUKIMARU  [神・陸拾壱段]    [ラウンドワン城東放出店@大阪府@近畿] Score: 1591000000 
10. WARNING  [WARNING!!]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1590847851 
33. Kissshot  [絶対思想啓蒙局神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1588450963 
54. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1585688914 
55. YAMA-!?  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1585417026 
173. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1548702251 
191. KZ+manju  [全都道府県完全制覇]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1538589869 
235. FUTAMI.M  [ペンドラゴン]    [セガ難波アビオン@大阪府@近畿] Score: 1516684908 
252. BANANA  [3EX]    [ラウンドワン梅田店@大阪府@近畿] Score: 1506836608 
274. TAK  [キャッチ・ザ・ハート]    [アテナ日本橋@大阪府@近畿] Score: 1493402378 
294. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1483157747 
325. UsM@cha  [I love リンカ]    [セガ難波アビオン@大阪府@近畿] Score: 1457210128 
379. UKBEAGLE  [ペンドラゴン]    [セガ難波アビオン@大阪府@近畿] Score: 1421420284 
404. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1403999427 
416. Indigo  [迫り来る未来の選択]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1388364115 
424. KEIPAN23  [Spring神]    [ＭＥＣＨＡ新金岡店@大阪府@近畿] Score: 1382790905 
441. Sarari5  [夢の支配者]    [ラウンドワン高槻店@大阪府@近畿] Score: 1365191897 
451. AMALILLO  [落ち着きなさNo.1]    [アテナ日本橋@大阪府@近畿] Score: 1355907447 
466. GORISAMA  [MIRACLE GOD]    [セガビバモール寝屋川@大阪府@近畿] Score: 1345151164 
470. G0R02  [叢雲神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1340641588 
511. HaZaMa  [[ 9 ]]    [セガ難波アビオン@大阪府@近畿] Score: 1308142405 
526. Giravanz  [すっごーい！]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1296563618 
540. Spica.  [半人半霊の神]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1286466697 
571. PPPAAYA  [旅人]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1261597119 
576. ATMField  [陽気神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1257410185 
587. daichi  [ノルニル神]    [アテナ日本橋@大阪府@近畿] Score: 1250641780 
595. NANARI  [愛知勢]    [ハイテクランドセガ西中島@大阪府@近畿] Score: 1244782050 
601. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1241074142 
643. SKYWAVE+  [サドマミゴッド]    [セガビバモール寝屋川@大阪府@近畿] Score: 1210869384 
650. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1206338374 
666. SASUBE  [Keep the King]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1197528176 
696. Esuka  [ヴァンパイア姫]    [タイトーステーション難波店@大阪府@近畿] Score: 1183525908 
699. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1182407100 
724. HK-R  [I LOVE ZUNTATA]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1171635380 
735. Mary*  [Crystal master]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1167404186 
749. tsuok  [七転八起]    [タイトーステーション難波店@大阪府@近畿] Score: 1161267094 
756. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1158564823 
775. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1149034232 
828. +_RM13_  [わわわわーにん！]    [ラウンドワン千日前店@大阪府@近畿] Score: 1120630415 
848. Foxy  [ワーウルフ]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1106466119 
897. Kaonori  [アバターマニア]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1081431357 
929. YAYOI  [長崎勢]    [ラウンドワン梅田店@大阪府@近畿] Score: 1065441663 
950. Kaze!?  [清らかな女神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1049705523 
958. Madras  [GROOVER]    [セガ難波アビオン@大阪府@近畿] Score: 1046995134 
991. Mr.Akva  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1026714266 
997. KECAK.  [I love "Dreamer"]    [エンターテインメントフィールド@大阪府@近畿] Score: 1024698099 
