134. Sekirei  [第三回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1562568163 
151. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1557194228 
172. C-man  [わわわわーにん！]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1548793326 
317. BOB  [夢現神]    [セガフェニックスプラザ摩耶@兵庫県@近畿] Score: 1463479910 
367. Koppe  [サンドリヨンマスター]    [ラウンドワン三宮駅前店@兵庫県@近畿] Score: 1429228332 
405. K-mis  [HG魔改造ポリビニル神]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1403991136 
419. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1387749495 
453. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1353368049 
518. Lelei_K  [大御所]    [セガ明石@兵庫県@近畿] Score: 1303171300 
529. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1295555265 
592. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1246437192 
845. Keturin@  [壁をすり抜けられる程度の女王]    [ジーフラット姫路東駅前店@兵庫県@近畿] Score: 1110758071 
947. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1051827834 
964. TERUMI_K  [小夜ちゃん女王]    [セガ明石@兵庫県@近畿] Score: 1044786406 
967. TeRA  [31337神]    [ホムスタ　玉津店@兵庫県@近畿] Score: 1042399063 
978. Rk*2B!_K  [魔奴化]    [セガ明石@兵庫県@近畿] Score: 1034183113 
984. alhime  [I love "ハジメテノオト"]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1031615295 
