77. FRED  [I love "二息歩行"]    [アピナ塩尻店@長野県@信越] Score: 1630365331 
113. KURI_ZZZ  [バーカバーカ！]    [アピナ松本店@長野県@信越] Score: 1618815545 
136. Kreide  [無理]    [ラウンドワン長野店@長野県@信越] Score: 1608360743 
254. DA_FU  [TGM大王]    [夢大陸　松本店@長野県@信越] Score: 1543934497 
394. SKULL+  [悪魔の妹]    [アピナ長野川中島店@長野県@信越] Score: 1438168573 
413. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1425925400 
420. FREE  [ルーキー]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1421904308 
426. HAIBO+EX  [でんぱ神]    [夢大陸　松本店@長野県@信越] Score: 1417558054 
538. 4K293...  [「叫べ 叫べ 遠くへ」]    [アピナ伊那店@長野県@信越] Score: 1315374363 
626. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1257256815 
677. MarioLT  [ヤタガラス・マスター]    [アピナ松本店@長野県@信越] Score: 1225541411 
678. DANDANDA  [Tell Your God]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1225407075 
699. LeonardH  [Ｓ級中将]    [アピナ松本店@長野県@信越] Score: 1211391720 
706. Yanma  [Ｓ＋級かき氷]    [アピナ上田店@長野県@信越] Score: 1207941162 
737. YAICHI  [弱虫神]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1192563578 
802. TxiIL  [一人じゃないんだ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1161587466 
870. Re.Vive*  [つらい]    [アピナ松本店@長野県@信越] Score: 1128166559 
