11. K.x*N3  [God recover run]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1642464055 
44. /*nYa  [鵺]    [ソユーゲームフィールド新発田店@新潟県@信越] Score: 1638375146 
65. Uetsu  [大阪神]    [メジャーゲーム館@新潟県@信越] Score: 1634181093 
81. TUXEDO.R  [駆け出し]    [カプコサーカス新潟東店@新潟県@信越] Score: 1629432828 
92. IIBOU  [自然の敵]    [タイトーＦステーション上越店@新潟県@信越] Score: 1627071603 
197. RLya  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1580204520 
250. 10-LL*  [OMAKENO Kamisama]    [メジャーゲーム館@新潟県@信越] Score: 1545353521 
265. IMAE  [名も無い幼い神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1540659388 
341. JAMOJI  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1485302152 
377. Re***  [姉の歌姫]    [メジャーロード２４@新潟県@信越] Score: 1455568572 
398. unagi  [(ﾟ∀ﾟ)o彡゜ごっど！ごっど！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1435803827 
455. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1397074340 
555. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1306385169 
578. NODOKA  [RinLenGod]    [ＡＭパーク宝島十日町店@新潟県@信越] Score: 1292613934 
632. KEITA_KU  [名も無い幼い神]    [メジャーゲーム館@新潟県@信越] Score: 1254105460 
694. Kouhei  [ouroboros master]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1214009872 
733. AQUASKY  [秘弾「そして誰もいなくなるか？」]    [上越レジャーランボウル@新潟県@信越] Score: 1193263944 
784. HATHUNE  [名も無い幼い王]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1169880753 
829. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1148553469 
834. Nagisa  [God more raves?]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1146495969 
853. FeeT  [I love "バーニングフォースメドレー"]    [メジャーゲーム館@新潟県@信越] Score: 1136418308 
908. Nonnnn**  [無彩色神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1105415960 
909. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1105206084 
911. SAKU*  [雷神]    [ラウンドワン新潟店@新潟県@信越] Score: 1104062085 
962. Y.  [カメ]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1070998997 
