30. SKYMAN  [Crazy ∞ Goddess]    [ナムコランド広島店@広島県@中国] Score: 1684975606 
39. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1684128957 
52. 44327  [神・参拾捌段]    [ラウンドワン福山店@広島県@中国] Score: 1682116962 
58. SMP  [導きのARIA]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1681825579 
137. Mojo  [LINK PERFECT]    [ビバーチャ@広島県@中国] Score: 1655239646 
158. MONO  [ニャスニャス！]    [ギガゾーン広島駅前店@広島県@中国] Score: 1643704377 
233. Chuckey  [LINK PERFECT]    [ナムコランド広島店@広島県@中国] Score: 1605237076 
248. ZoKoSu  [しんどい]    [セガ海田@広島県@中国] Score: 1595441519 
322. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1538047125 
350. Naoki*  [全都道府県完全制覇]    [ギガゾーン広島駅前店@広島県@中国] Score: 1512210332 
518. U-TaM*G3  [God a pain cover?]    [ナムコランド広島店@広島県@中国] Score: 1369003131 
603. T_TOSHI  [魔奴化]    [ブラックジャック　アクア店@広島県@中国] Score: 1307791341 
693. *COCO*  [LINK PERFECT]    [ビバーチャ@広島県@中国] Score: 1244633625 
706. AMAKI  [I love Xenoa]    [セガ尾道@広島県@中国] Score: 1238083439 
773. SASUBE  [Keep the King]    [セガ尾道@広島県@中国] Score: 1196206860 
818. JACK*  [東京勢]    [ナムコランド広島店@広島県@中国] Score: 1173255606 
908. OMKG_!?  [裏切り神]    [ナムコランド広島店@広島県@中国] Score: 1132215309 
920. 1221  [GROOVER]    [タイトーステーション広島本通店@広島県@中国] Score: 1122006478 
