32. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1587500127 
43. 44327  [LINK PERFECT]    [ラウンドワン福山店@広島県@中国] Score: 1586336213 
71. M2*NI53  [God of Gangster]    [ナムコランド広島店@広島県@中国] Score: 1580455894 
102. SMP  [サティスリミ ゴッド]    [ナムコランド広島店@広島県@中国] Score: 1572700094 
112. Mojo  [全都道府県完全制覇]    [ナムコランド広島店@広島県@中国] Score: 1569774853 
188. MONO  [LARGE ISLAND]    [ギガゾーン広島駅前店@広島県@中国] Score: 1537647314 
203. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1529548795 
252. ZoKoSu  [夢眠軒の常連]    [セガ海田@広島県@中国] Score: 1503447928 
344. pata_sir  [日本半周]    [ラウンドワン広島店@広島県@中国] Score: 1442307492 
543. U-TaM*G3  [恋愛神]    [ナムコランド広島店@広島県@中国] Score: 1282534840 
631. T_TOSHI  [栄光のスペースファイター]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1214590367 
807. JACK*  [LINK PERFECT]    [ナムコランド広島店@広島県@中国] Score: 1130495114 
974. MinT  [I love t+pazolite]    [アミパラここじゃ@広島県@中国] Score: 1035371060 
