9. HIHIME  [朱雀]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1587881060 
33. Hei*  [God of Moon]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1585485080 
54. KenWong  [AXION KING]    [AMERICAN POOL@Hong Kong@海外] Score: 1582765903 
58. *BUSY-0  [完全に極めたなっしんぐ]    [AMERICAN POOL@Hong Kong@海外] Score: 1582124283 
61. SEA+EX  [2112410403 22032304]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1581012284 
196. PETER1  [第四回天下一チャレンジャー]    [AMERICAN POOL@Hong Kong@海外] Score: 1533947145 
209. PezzA>.<  [真・千段]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1526044069 
355. 99999999  [最終鬼畜兵器]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1434210197 
395. Namia@@  [弱虫大王]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1406861258 
440. Iyse*  [うどんげ神]    [AMERICAN POOL@Hong Kong@海外] Score: 1365773967 
501. JESUS  [Oh! Jesus!]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1315739728 
585. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [HOLLYWOOD GAME ZONE@Hong Kong@海外] Score: 1250551724 
616. HARUHI  [世界を大いに盛り上げる女神]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1229222770 
818. AGNES+Y  [全知全能の王]    [AMERICAN POOL@Hong Kong@海外] Score: 1124291784 
847. 6DammK9  [あたいったら最強ね！]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1105513826 
897. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1078667662 
916. HEI.  [W.W.G]    [SMART GAME(MONG KOK)@Hong Kong@海外] Score: 1069132016 
