1. marirui  [ouroboros god]    [ＷＡＶＥ豊川白鳥店@愛知県@東海] Score: 1612000000 
12. Hirojixi  [夢現神]    [セガ金山@愛知県@東海] Score: 1611414514 
15. B  [CITRUS GOD]    [セガ安城@愛知県@東海] Score: 1611315453 
37. HAK0BUNE  [ファイナルスパーク神]    [コムテックタワー@愛知県@東海] Score: 1608425399 
51. Lasty  [I love "ようこそジャパリパークへ"]    [タイトーステーション大須店@愛知県@東海] Score: 1606971253 
57. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1606431111 
59. CATENARY  [I love "2112410403927243233368"]    [セガ金山@愛知県@東海] Score: 1606377592 
78. M2*NI53  [I love "Lost Colors"]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1601276328 
106. KUPU  [31337神]    [タイトーステーション弥富店@愛知県@東海] Score: 1593547701 
145. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1576188458 
160. NOGUnSO  [Ｓ級幼稚園児]    [Ｌａ・Ｆｉｅｓｔａ@愛知県@東海] Score: 1572540728 
171. HiBi  [I love "The Future"]    [ゲームランド（岡崎）@愛知県@東海] Score: 1567571393 
178. daisuki  [初代SSS CLASS]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1563444431 
197. karinPTV  [I love "Lost Colors"]    [セガイオンタウン名西@愛知県@東海] Score: 1552883269 
228. #KEN*  [NEPTUNE]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1536636288 
230. mrskon-G  [旅人]    [タイトーステーション大須店@愛知県@東海] Score: 1534725952 
232. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1534107631 
235. AKIO  [I love "Invader GIRL!"]    [ユーズランド東浦店@愛知県@東海] Score: 1532700655 
251. tsuccho  [リズム感の神]    [中川メトロポリス@愛知県@東海] Score: 1524012166 
256. MiKUya  [シンセサイザ ゴッド]    [コムテックタワー@愛知県@東海] Score: 1521947539 
260. MAID  [クロビ勢]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1520771805 
275. NAOTOMO  [仮初の満足]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1510656321 
278. NANAMI!?  [つけま神]    [コムテックスクウェア@愛知県@東海] Score: 1508317898 
306. Slug  [Gaiden GOD]    [ステーション２０１@愛知県@東海] Score: 1489324068 
308. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1487274234 
363. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1446285591 
386. pcfx  [ノルニル先生]    [コムテックタワー@愛知県@東海] Score: 1428636794 
387. St.Rhea  [I LOVE ZUNTATA]    [アミューズファクトリー@愛知県@東海] Score: 1428129876 
406. GGO  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1412923325 
419. TONEMA  [パンプキン神]    [安城メトロポリス@愛知県@東海] Score: 1404434528 
441. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1387613815 
460. PRESTIGE  [VENUS]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1370559434 
508. R.EIMU  [God noir forever.]    [タイトーステーション弥富店@愛知県@東海] Score: 1323084382 
535. Y0S1TUN3  [全都道府県完全制覇]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1302945532 
547. CHOMOKO  [お断リンカちゃん]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1295584794 
554. Sasanqua  [村人A]    [タイトーステーション大須店@愛知県@東海] Score: 1289398689 
560. 0_0  [がっかリンカちゃん]    [セガイオンタウン名西@愛知県@東海] Score: 1283618310 
573. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1271863254 
615. NETABARE  [I am King]    [ポート２４八事店@愛知県@東海] Score: 1244141907 
644. ITODA  [そんなんARIKA]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1223806994 
661. YKL  [キャッチ・ザ・ハート]    [タイトーステーション弥富店@愛知県@東海] Score: 1213568657 
696. ethyl  [千本桜先生]    [コムテックスクウェア@愛知県@東海] Score: 1195472930 
763. KEY.MA  [THREEFOLD]    [ユーワールド豊明@愛知県@東海] Score: 1167727514 
784. rikuoh-M  [甘い甘い神様]    [アミューズファクトリー@愛知県@東海] Score: 1156698424 
799. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1147197906 
802. NYUDORA  [I love "MERLIN"]    [アミューズファクトリー@愛知県@東海] Score: 1146545547 
841. Taku_N.  [God hive of Ra]    [セガ安城@愛知県@東海] Score: 1127628076 
848. *SHEEP*  [十二宗家]    [ナムコランドＨＣ名古屋店@愛知県@東海] Score: 1124943077 
850. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1124516443 
855. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1122421536 
875. Astral  [Z神]    [コムテックスクウェア@愛知県@東海] Score: 1109495109 
882. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1107017080 
898. KEISUKE  [グルーヴ皆伝]    [ラウンドワン半田店@愛知県@東海] Score: 1096412252 
908. Gemma  [埼玉勢]    [ゲームファンタジアン岡崎店@愛知県@東海] Score: 1089652280 
909. SYAGE  [どんつくどんつくどんつくどんつく]    [ゲームランド（岡崎）@愛知県@東海] Score: 1088784269 
910. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1088512072 
934. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1071020172 
949. Al  [現実逃避神]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1063217073 
952. C*Crow:S  [Future Coaster God]    [セガ岡崎@愛知県@東海] Score: 1061728300 
954. DJGEN115  [ベテラン]    [セガ安城@愛知県@東海] Score: 1059385143 
980. m_noburi  [お断ユメちゃん！]    [名古屋レジャーランド　内田橋店@愛知県@東海] Score: 1046929085 
1000. TK  [GROOVER]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1033551368 
