42. CloudyB.  [真・一溝段]    [MOFUN SEOUL@Korea@海外] Score: 1568931459 
102. A.S.HERO  [超シューティング神]    [STARMU GAME CENTER@Korea@海外] Score: 1557903065 
113. THOMAS91  [わわわわーにん！]    [MOFUN SEOUL@Korea@海外] Score: 1554590430 
135. VERDURE  [きりたんぽ]    [MOFUN SEOUL@Korea@海外] Score: 1546970111 
354. Melonism  [GC2最終スコアタ騎士]    [STARMU GAME CENTER@Korea@海外] Score: 1423844358 
355. KUROKO  [うー！がぉー！]    [FUN IT(GURO)@Korea@海外] Score: 1422820533 
432. Arslan  [うー！がぉー！]    [MOFUN SEOUL@Korea@海外] Score: 1361264155 
490. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1310856698 
574. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1249405629 
627. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1209763681 
628. HyoJJi!  [Oh! Jesus!]    [GAME TOPIA@Korea@海外] Score: 1209598161 
663. Cree_Fry  [生真面目リーダー]    [GAME TOPIA@Korea@海外] Score: 1189903302 
789. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1131729077 
806. mow*2  [Are you ready?]    [FUN IT(GURO)@Korea@海外] Score: 1122861561 
807. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1122716582 
847. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1097265762 
