17. mikan?  [真・十溝段]    [ラウンドワン青森店@青森県@東北] Score: 1601654565 
51. BRO  [竹林のルーガルー]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1594940819 
73. FIEL  [ガンバ、ガンバ、ファイト♪]    [スペースファンタジーインフィニ@青森県@東北] Score: 1590613323 
142. ())  [ドリームパーティーゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1567301359 
190. MEBIUS  [練習中]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1547728706 
289. IZAWA/  [強欲の魔法使い]    [ユーズランド下田店@青森県@東北] Score: 1489170620 
296. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1486812669 
314. shogoHG  [どんつくどんつくどんつくどんつく]    [スペースイン@青森県@東北] Score: 1474344505 
335. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1458600604 
430. Z.F  [THE EMBRYON]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1384210871 
474. ENBI-N  [Crazy ∞ Goddess]    [ゲームフェスタミタマ@青森県@東北] Score: 1343302425 
601. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1246293420 
605. nEkO?  [初代店内皇帝]    [青森メトロポリス@青森県@東北] Score: 1243488912 
638. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1217830244 
642. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1216603284 
721. ARUSU()  [GOD]    [セガ弘前@青森県@東北] Score: 1175302870 
763. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1158890945 
897. ZoNE  [I love "ウミユリ海底譚"]    [ラウンドワン青森店@青森県@東北] Score: 1082627935 
990. *SOHI***  [オルトロス]    [ゲームフェスタミタマ@青森県@東北] Score: 1031319697 
