46. LIMIO  [鵺]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1595806187 
123. tope-kon  [鵺]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1575088892 
288. AIR4545K  [I love "Got a pain cover?"]    [セガ水沢@岩手県@東北] Score: 1489824099 
336. NAO  [小槌「大きくなあれ」]    [さんさんらんど大船渡@岩手県@東北] Score: 1457659051 
389. Ject  [仙符「日出ずる処の天子」]    [ラウンドワン盛岡店@岩手県@東北] Score: 1417480471 
457. Gram  [岩手勢]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1358916344 
465. Pepper  [WARNING!!]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1350373432 
468. NULLPE  [練習中]    [ゲームランド盛岡店@岩手県@東北] Score: 1347499685 
482. arx-8  [信州そば]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1335708453 
492. SU-3.  [OMAKENO Kamisama]    [みらい夢　津志田店@岩手県@東北] Score: 1327983191 
598. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1247326405 
680. KC_puz7  [タイトーLOVE]    [セガ水沢@岩手県@東北] Score: 1196557855 
808. TenCha  [わんこそば]    [ゲームランド盛岡店@岩手県@東北] Score: 1136550635 
