23. 2K-DeW  [God noir forever.]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1600925616 
37. 9_tan*40  [九龍神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1598119288 
48. QWERTZ  [多芸多才]    [ビーカム松森店@宮城県@東北] Score: 1595325146 
108. U5*  [フルボッコ神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1580492567 
225. BYDO  [BRIER CASTLE]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1529412618 
284. Tac  [ふわっふわ15歳]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1493770819 
287. AINA  [ろくろ首の怪奇]    [ゲームコーナー東部@宮城県@東北] Score: 1490856713 
300. WAKIDON  [おにぎりむしゃ～り！]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1485397656 
323. NIMR  [山形勢]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1468133972 
380. TATHI  [金色の異端児]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1424048308 
446. JOREN3rd  [岩手勢]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1366316317 
478. ton_matu  [噂の美少女探偵]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1338250485 
535. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1295009594 
537. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1293244539 
584. BLAZE283  [山形勢]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1258241141 
630. Nico252*  [Ｓ＋級うどん]    [プラサカプコン石巻店@宮城県@東北] Score: 1227263989 
683. Glosoli  [土着神の頂点]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1195138692 
686. RICE  [初代SSS CLASS]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1194373660 
713. camnaven  [プラスチックセンセイ]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1179199768 
764. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1158889919 
873. sousetsu  [議論神]    [セガ名取セッツウイングス@宮城県@東北] Score: 1099114303 
884. himiya  [ゴーゴー神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1092851757 
