10. BLACKemo  [アザレアの神]    [プレイランドキング円町店@京都府@近畿] Score: 1749514187 
212. ashur  [God a pain cover?]    [プレイランドキング円町店@京都府@近畿] Score: 1649393714 
251. *Ta2maN*  [わぁーい！]    [セガワールド六地蔵@京都府@近畿] Score: 1616616648 
264. U.runo  [拍音の戦士]    [プレイランドキング七条店@京都府@近畿] Score: 1602643058 
344. Tetsuuuu  [グルーヴ六千段]    [あそＶＩＶＡ@京都府@近畿] Score: 1534754636 
373. AA4X1X0  [夢現神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1510390246 
484. Toma9/  [無彩色神]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1421153539 
524. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1382687379 
566. Minuit  [I love "千のクロマ"]    [プレイランドキング七条店@京都府@近畿] Score: 1345536744 
618. R.EIMU  [God noir forever.]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1309848877 
638. millin  [破壊神]    [ラウンドワン京都伏見店@京都府@近畿] Score: 1301146885 
724. TANJ  [Rebellion God]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1236763670 
738. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1228863779 
824. muya-!?  [みんなのアイドル]    [プレイランドキング七条店@京都府@近畿] Score: 1178599689 
841. MG*MOCHI  [魔法少女神]    [セガワールド六地蔵@京都府@近畿] Score: 1169816629 
960. LAI*RAI  [次の曲が始まるのです女神]    [ＧＡＭＥ　ＰＡＮＩＣ京都@京都府@近畿] Score: 1107646030 
