118. C-man  [上上下下ABAB]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1691730148 
134. kgat.Mf  [第三回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1687344423 
309. SOUJIROU  [全都道府県完全制覇]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1571817296 
374. Koppe  [サンドリヨンマスター]    [ラウンドワン加古川店@兵庫県@近畿] Score: 1508213434 
415. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1481176295 
448. R230  [日本一周]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1450447007 
449. OKARINA  [夢現神]    [タイトーＦステーション三宮店@兵庫県@近畿] Score: 1448552427 
480. alhime  [ALERT]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1426111969 
513. LKlet  [HG魔改造ポリビニル神]    [遊スペース　マジカル@兵庫県@近畿] Score: 1391282213 
528. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1379817825 
555. Giravanz  [I love "SPACE INVADERS 2003"]    [タイトーＦステーション三宮店@兵庫県@近畿] Score: 1356373076 
576. RELLENA.  [MY FIRST GOD]    [セガ明石@兵庫県@近畿] Score: 1335280914 
749. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1223297450 
897. J-psp  [兵庫勢]    [セガ明石@兵庫県@近畿] Score: 1142684567 
902. PLeiaDes  [I love "怪談「カーナビ」"]    [遊スペース　マジカル@兵庫県@近畿] Score: 1141279674 
930. A-Y.s9  [カノン ゴッド]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1126007963 
933. SUBWAY  [ラブ＆ピース！]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1124353402 
937. TeRA  [つらい]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1122053149 
951. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1112702087 
977. 6.Zw!tok  [自由の翼 God]    [セガ明石@兵庫県@近畿] Score: 1101040774 
997. Keturin@  [神々が恋した神]    [ジーフラット姫路東駅前店@兵庫県@近畿] Score: 1090140987 
