2. newxh  [Don't stop funky music!]    [タイトーステーション所沢店@埼玉県@関東] Score: 1612000000 
19. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1610735520 
49. ISiNKaGe  [AM貴族　すたどんたん女神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1607188191 
93. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1597584666 
95. P-KANA*  [最高の舞台を目指せ！]    [ラウンドワン草加店@埼玉県@関東] Score: 1597231612 
118. onsenti  [dis-human]    [埼玉レジャーランド川越店@埼玉県@関東] Score: 1588007285 
158. SEFY  [ウロボロス]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1572679890 
227. Hinata  [UFO-CO大王]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1537236705 
250. mea*  [うー！がぉー！]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1524709643 
289. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1500970744 
290. KUJIGEN  [フロストマスター]    [ゲームマグマックス川越@埼玉県@関東] Score: 1500963228 
295. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1499280316 
305. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1492030269 
327. saconimo  [Get down everybody!]    [プラサカプコン羽生店@埼玉県@関東] Score: 1476310100 
346. QuaLINKA  [練習中]    [タイトーステーション大宮店@埼玉県@関東] Score: 1459477136 
358. issy  [Chaos God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1448308616 
364. pata_sir  [日本半周]    [タイトーステーション所沢店@埼玉県@関東] Score: 1445339043 
427. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1403090151 
428. Indigo  [Don't stop funky music!]    [タイトーステーション大宮店@埼玉県@関東] Score: 1402299182 
436. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1394268835 
440. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1388793640 
465. Parallel  [全国行脚中]    [埼玉レジャーランド川越店@埼玉県@関東] Score: 1367098500 
486. KUROTTIM  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1344882753 
505. kanna  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション和光店@埼玉県@関東] Score: 1325329866 
599. GESUKO  [Transfer God]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1253902014 
634. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1229790991 
667. KAGE  [I love "LINK LINK FEVER!!!"]    [キャロム大宮店@埼玉県@関東] Score: 1207979985 
716. YUKINAGI  [無彩色神]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1187067437 
818. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1139082134 
824. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1137213455 
834. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1131408047 
862. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1117313310 
873. KA-NI-EX  [Are you ready?]    [テクモピア南越谷店@埼玉県@関東] Score: 1110885602 
946. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1065393043 
1000. ANPANMAN  [Ｓ＋級パン]    [セガワールド入間@埼玉県@関東] Score: 1034870540 
