4. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1611988688 
28. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1609712056 
89. 2CYR  [永遠に紅い幼き月]    [鉄腕２４　稲毛長沼店@千葉県@関東] Score: 1598118190 
123. OGAPY.GC  [オンラインゲームキング]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1585346517 
135. Syou0139  [伝統の幻想ブン屋]    [ラウンドワン習志野店@千葉県@関東] Score: 1580756565 
157. kum@risa  [全都道府県完全制覇]    [ラッキー八千代店@千葉県@関東] Score: 1573033757 
178. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1565043194 
181. 8MA  [I love "空想フォレスト"]    [ラッキー八千代店@千葉県@関東] Score: 1563069206 
201. ni-yan  [バーカバーカ！]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1552431875 
210. NANOHA77  [沖縄勢]    [モリシア　アミューズパーク@千葉県@関東] Score: 1548379128 
231. ZE4MI  [旧渋谷神]    [タイトーステーション柏店@千葉県@関東] Score: 1535625814 
277. JACK  [夢に向かって飛び立て！]    [タイトーステーション船橋店@千葉県@関東] Score: 1510444652 
296. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1499256461 
322. Takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1480613371 
387. ktg0713  [第三ノ封印ヲ解放セシ者]    [ラウンドワン市川鬼高店@千葉県@関東] Score: 1428729121 
398. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1418035378 
461. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1370382835 
467. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1365364071 
494. PF#(9th  [弱虫神]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1338680223 
495. WARLOCK  [tiny tales king]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1336862965 
499. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1334826175 
519. Kagerou  [神々が恋した神]    [セガワールド旭@千葉県@関東] Score: 1317369221 
534. NODOKA  [RinLenGod]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1304591082 
561. METAL+  [ゆっくりしていってね！]    [ラッキー西千葉店@千葉県@関東] Score: 1282935385 
575. LONGNEGI  [Shadow God]    [ワンダーヴュー成田店@千葉県@関東] Score: 1271591063 
594. Taka+80  [りんご]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1257949384 
639. TAKAHIRO  [Origin MASTER]    [プラサカプコン成田店@千葉県@関東] Score: 1227436595 
644. Sugi  [太陽神]    [タイトーステーション柏店@千葉県@関東] Score: 1223944347 
715. tnpopo!!  [アイスクリーム神]    [プラサカプコンちはら台店@千葉県@関東] Score: 1187233087 
722. -------0  [ミリアの下僕]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1184802892 
739. teiramic  [Kick It Out Master]    [モリシア　アミューズパーク@千葉県@関東] Score: 1176829537 
753. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1172277201 
767. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1166750581 
805. YAIBA  [不可能へ挑戦する者]    [セガららぽーとＴＯＫＹＯＢＡＹ@千葉県@関東] Score: 1145785029 
825. EDAMAME  [Satisfiction God]    [タイトー旭サンモール店@千葉県@関東] Score: 1137048065 
858. IM  [私のことは殿下と呼びたまえ！]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1120258657 
864. FUKUOKA3  [Fess up神]    [セガ我孫子@千葉県@関東] Score: 1116487611 
891. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1100853494 
901. NAYU  [TANO*C GOD]    [セガららぽーとＴＯＫＹＯＢＡＹ@千葉県@関東] Score: 1096219297 
931. #bu  [初PERFECT]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1075284872 
984. NECO33  [「幼女の世界」]    [ラウンドワン市原店@千葉県@関東] Score: 1045165694 
