5. TyonTa  [草の根妖怪ネットワーク]    [タイトーイン綾瀬@東京都@関東] Score: 1611942119 
11. ERION+++  [I love "夕景イエスタデイ"]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1611470641 
20. LUCA  [竹林のルーガルー]    [タイトーステーション町田店@東京都@関東] Score: 1610522972 
21. PoCkRo.B  [I love "ようこそジャパリパークへ"]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1610376381 
22. SofLan  [ダークコンヒューマン]    [タイトーステーション浅草店@東京都@関東] Score: 1610091872 
33. 9M@NO3  [小人の末裔]    [タイトーステーション立川北口店@東京都@関東] Score: 1608963756 
35. KER?  [アドリブ係長]    [Ｈｅｙ@東京都@関東] Score: 1608869737 
65. NEO+ex  [雷神]    [ハイテクランド　キューデン@東京都@関東] Score: 1604239734 
83. Komimi  [Ｓ＋級おにぎり]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1599678078 
101. Ryukl*  [太陽神]    [セガ池袋ギーゴ@東京都@関東] Score: 1596104449 
102. Albireo  [わわわわーにん！]    [プレイロットジョイ@東京都@関東] Score: 1595527536 
113. GIL  [二代目超シューティング神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1590706417 
131. Nera  [弱虫神]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1583023159 
136. RETurn  [二代目超シューティング神]    [Ｈｅｙ@東京都@関東] Score: 1580500892 
137. BEGINNER  [GROOVER]    [セガ池袋ギーゴ@東京都@関東] Score: 1579142687 
139. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1578532476 
147. MIKO  [PLUTO]    [ラウンドワン武蔵村山店@東京都@関東] Score: 1576136041 
162. KUU  [＼ﾁｰﾝ／]    [タイトーイン綾瀬@東京都@関東] Score: 1572004282 
166. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1568628971 
168. FSTK  [Chaos God]    [タイトーステーション立川北口店@東京都@関東] Score: 1568434864 
174. RAM4  [私のことは殿下と呼びたまえ！]    [タイトーステーション町田店@東京都@関東] Score: 1567149652 
188. Eagle.  [Ever…]    [プレイロットジョイ@東京都@関東] Score: 1560573911 
196. TAPE  [踊ってみたら七変化！]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1554659831 
200. Rokuku  [フィフス・フォース]    [タイトーステーション町田店@東京都@関東] Score: 1552655191 
203. remina  [LINK PERFECT]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1550542574 
208. 27  [すっごーい！]    [ラウンドワン町田店@東京都@関東] Score: 1548738807 
213. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1546856164 
214. ARuFa  [クロビ勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1545894471 
215. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1544912042 
216. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1544644758 
222. GARYU!!!  [初代SSS CLASS]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1540533676 
226. SGK4444  [Don't stop funky music!]    [Ｈｅｙ@東京都@関東] Score: 1537904309 
233. MAKURO  [死してなお、愉しい女神]    [タイトーステーション新宿東口店@東京都@関東] Score: 1534342194 
251. Kiririya  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1524535564 
254. LOCK  [紅蓮の愚流超神皇]    [セガ池袋ギーゴ@東京都@関東] Score: 1523255342 
264. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1519301583 
268. Kn3.inc  [でんぱ神]    [セガ秋葉原１号館@東京都@関東] Score: 1516090704 
274. *Gamer*  [HARDCORE SYNDROME]    [タイトーイン綾瀬@東京都@関東] Score: 1512559939 
279. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1508823699 
281. Takato.  [ピュアヒューリーズ]    [タイトーステーション南大沢店@東京都@関東] Score: 1506907654 
292. SHIENA  [S級島津義弘]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1499851406 
304. MOYAex3  [OVER THE GOD]    [タイトーステーション池袋西口店@東京都@関東] Score: 1493413342 
312. 504939  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1486505503 
313. K.K-OTL  [がんばリンカちゃん！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1486502625 
319. E-ZONE  [技名を叫んでから殴る大王]    [Ｈｅｙ@東京都@関東] Score: 1483225432 
328. The+GoD.  [ステルスゴッド]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1476199885 
330. H.MINATO  [付喪神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1473051761 
335. Yahiga  [練習中]    [Ｈｅｙ@東京都@関東] Score: 1470603244 
344. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1461882971 
345. A9  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1461728217 
347. T.naturu  [空想神]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1458920362 
354. Wing  [GROOVER]    [タイトーステーション新宿東口店@東京都@関東] Score: 1452993676 
355. LMTAK  [DOTTED MASTER]    [タイトーステーション上野アメ横@東京都@関東] Score: 1451691277 
357. TOARU  [I love GUMI]    [タイトーステーション新宿東口店@東京都@関東] Score: 1448498068 
365. Giraty  [「幼女の世界」]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1444546178 
366. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1443802580 
382. 03312345  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1432943621 
383. SIRA_P  [歌って踊れるゲーマーアイドル]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1432933945 
393. komachi  [どんつくどんつくどんつくどんつく]    [セガ秋葉原１号館@東京都@関東] Score: 1424104701 
394. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1422886183 
400. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1417818946 
408. Skeleton  [岐阜勢]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1413180666 
414. GrizAil*  [え？あぁ、神。]    [プラサカプコン吉祥寺店@東京都@関東] Score: 1410330678 
420. 708  [宮城勢]    [セガ秋葉原１号館@東京都@関東] Score: 1405030525 
431. FELT  [うー！がぉー！]    [タイトーステーション町田店@東京都@関東] Score: 1397443726 
434. ODIN:X  [朱雀]    [プレイロットジョイ@東京都@関東] Score: 1395170359 
435. RI9.  [期待の新人]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1394405457 
438. Lunar.  [九尾]    [Ｈｅｙ@東京都@関東] Score: 1393304115 
439. VteA3mr@  [I love "LIMIT BURST"]    [ＡＳＯ：ＶＩＢＡ！@東京都@関東] Score: 1392539469 
450. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1376494839 
459. masaki  [GHOST]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1372123974 
474. SiroKuro  [うわぁ、夢みたい！]    [キャロム東大和店@東京都@関東] Score: 1356796920 
485. GLFA  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1345735891 
492. ton_matu  [淡水に棲む人魚]    [タイトーステーション池袋西口店@東京都@関東] Score: 1341260182 
493. JADECAT  [猫神]    [東京レジャーランド秋葉原２号店@東京都@関東] Score: 1340717190 
500. sikitoki  [ファイナルスパーク神]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1334608342 
503. adaptor  [I love "LIMIT BURST"]    [セガ池袋ギーゴ@東京都@関東] Score: 1329759735 
508. KOU  [I love t+pazolite]    [タイトーステーション上野アメ横@東京都@関東] Score: 1323611984 
513. RYO-RYO-  [デュアルランス]    [ラウンドワン池袋店@東京都@関東] Score: 1322419766 
524. Yuzuha  [GROOVER]    [セガワールド大森@東京都@関東] Score: 1312814519 
526. HIDEO  [北海道勢]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1311589340 
529. ARIKA  [魔界の召喚士]    [タイトーステーション立川北口店@東京都@関東] Score: 1308753474 
532. Y.T0302  [「反魂蝶 -八分咲-」]    [セガ池袋ギーゴ@東京都@関東] Score: 1305947982 
537. HERI  [絶望ゴッド]    [タイトーステーション立川北口店@東京都@関東] Score: 1301432378 
538. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1301298360 
540. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1298934480 
542. KATAKURI  [アドリブ村長]    [タイトーステーション新宿東口店@東京都@関東] Score: 1298728856 
543. BBC  [GROOVER]    [ラウンドワン武蔵村山店@東京都@関東] Score: 1298071572 
546. A.N.C.B.  [GROOVER]    [セガ赤羽@東京都@関東] Score: 1295943395 
549. DHAL  [I love IOSYS]    [セガ秋葉原@東京都@関東] Score: 1293247534 
552. 321SUNNY  [練習中]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1291423171 
563. KasuKasu  [I love "Shadow"]    [タイトーステーション秋葉原店@東京都@関東] Score: 1282496959 
566. FUKAKEN  [腹ぺこ]    [タイトーステーション秋葉原店@東京都@関東] Score: 1281097623 
567. ROW  [逆襲のあまのじゃく]    [ハイテクランドセガ立石@東京都@関東] Score: 1279133937 
572. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1273237695 
580. TSUBASA  [超COOL!]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1266428822 
598. TANJ  [京都勢]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1255017912 
605. KOTA-2  [S+級カニみそ]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1251085656 
606. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1250987617 
619. ToKi  [ノルニル先生]    [ＡＳＯ：ＶＩＢＡ！@東京都@関東] Score: 1240184425 
628. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1233828068 
630. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1231596331 
640. CHEN.  [バーカバーカ！]    [エムエムランド@東京都@関東] Score: 1227056011 
641. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1226841904 
643. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1224071253 
649. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1220567481 
656. Silly3  [がんばユメちゃん]    [タイトーステーション池袋西口店@東京都@関東] Score: 1216842436 
661. trip  [東京勢]    [セガ池袋ギーゴ@東京都@関東] Score: 1214004876 
666. KURORO*  [S級上杉謙信]    [タイトーステーション立川北口店@東京都@関東] Score: 1208463791 
670. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1206770376 
683. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1201838676 
685. Caper  [なにもかも逆さまな女神]    [セガワールドアルカス@東京都@関東] Score: 1201371836 
691. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1198233506 
699. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1195419396 
701. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1194962952 
708. .torch  [女々しい大王]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1190126612 
709. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1189992024 
711. KRNK  [ずんどこずんどこずんどこずんどこ]    [ラウンドワン町田店@東京都@関東] Score: 1188711400 
717. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1186849524 
723. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1184776287 
734. OBOBOAAA  [技名を叫んでから殴る先生]    [ラウンドワン板橋店@東京都@関東] Score: 1177641241 
743. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1175505677 
748. wirry+EX  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1173672906 
756. *paripi*  [ふたつのARIA]    [セガ池袋ギーゴ@東京都@関東] Score: 1169754504 
766. ruruki  [慣れてきたなっしんぐ]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1166959646 
768. Astel  [完全なる墨染の神]    [アムネット五反田店@東京都@関東] Score: 1166299943 
770. DIKA  [Ｓ＋級うどん]    [ＡＭフィールドアクス@東京都@関東] Score: 1165179133 
774. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1163100619 
776. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1162122599 
783. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1156881033 
786. Soahc@NN  [絶望]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1156179011 
789. RETSU  [Ever Free God]    [プレイロットジョイ@東京都@関東] Score: 1154744422 
795. HIROMU  [迫り来る未来の選択]    [タイトーステーション池袋西口店@東京都@関東] Score: 1150444217 
796. Anon  [HONEY SUNRiSE QUEEN]    [セガ竹の塚@東京都@関東] Score: 1150442669 
799. TAYYO+DP  [Don't stop funky music!]    [Ｈｅｙ@東京都@関東] Score: 1149402885 
806. 23V-Bel  [第五ノ封印ヲ解放セシ者]    [Ｈｅｙ@東京都@関東] Score: 1145688550 
807. 273  [村人A]    [セガワールド大森@東京都@関東] Score: 1145617247 
809. csmS2000  [Burst GOD]    [プレイロットジョイ@東京都@関東] Score: 1144490834 
812. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1142079699 
814. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1141023810 
817. Jindai  [God hive of Ra]    [タイトーイン綾瀬@東京都@関東] Score: 1140024439 
821. asa  [3EX]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1137759024 
831. Rotter.  [God hive of Ra]    [タイトーステーション立川北口店@東京都@関東] Score: 1133834518 
832. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1132427480 
839. SAY-YEAH  [どんつくどんつくどんつくどんつく]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1128860916 
840. +HiRO+  [神々が恋した先生]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1128707373 
844. subtle_k  [GOLDEN RIVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1126149997 
849. Chocola  [バーニングフォースゴッド]    [タイトーステーション立川北口店@東京都@関東] Score: 1124948723 
854. KANO_8  [ちゅるり神]    [タイトーステーション立川北口店@東京都@関東] Score: 1122619812 
867. CANBIN  [magnet master]    [タイトーステーション池袋西口店@東京都@関東] Score: 1114172285 
869. pns  [FEVER! FEVER! FEVER!]    [Ｈｅｙ@東京都@関東] Score: 1113174378 
877. igohs88  [Scarlet Lance God]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1109363099 
890. Fyei  [完璧系女子]    [ラウンドワン池袋店@東京都@関東] Score: 1101525753 
905. RBA@7777  [金色の異端児]    [セガ赤羽@東京都@関東] Score: 1092054628 
911. today  [宮城勢]    [タイトーステーション町田店@東京都@関東] Score: 1088499855 
925. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1078846167 
927. Ta@-KO  [Ｓ＋級ラーメン]    [タイトーステーション上野アメ横@東京都@関東] Score: 1077187432 
928. K@NiDON  [WARNING!!]    [新宿プレイランドカーニバル@東京都@関東] Score: 1076780040 
929. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1076435201 
938. N@  [I love "東方音銃夢"]    [タイトーステーション池袋西口店@東京都@関東] Score: 1069167127 
942. Ciel  [幸福理論大王]    [セガ東京ドームシティ@東京都@関東] Score: 1066555319 
945. tinrtgu  [絶望]    [タイトーステーション上野アメ横@東京都@関東] Score: 1065422857 
948. AREKU.F  [GREAT]    [立川ゲームオスロー第５店@東京都@関東] Score: 1064000000 
951. Tyrfing  [たのしー！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1062605936 
955. AKATUKI  [幽冥楼閣の亡霊少女]    [セガ東京ドームシティ@東京都@関東] Score: 1058737682 
957. JUNSPEC  [リヴァイアサン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1057538129 
959. Hamilton  [ドーモ、グルーヴァー=サン…]    [セガ秋葉原１号館@東京都@関東] Score: 1056306110 
965. NEXUS  [ダイオウ松]    [セガ赤羽@東京都@関東] Score: 1055021066 
966. YU-KYAN  [帝]    [セガ代々木@東京都@関東] Score: 1054903773 
969. S.Osiris  [G.O.D]    [セガ秋葉原１号館@東京都@関東] Score: 1051800928 
973. skkn  [わわわわーにん！]    [ラウンドワン南砂店@東京都@関東] Score: 1050209526 
977. RAK  [光の橋を架けて]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1048911678 
983. OIMO  [金色の異端児]    [セガ竹の塚@東京都@関東] Score: 1045994856 
987. KAZjarku  [Don't stop funky music!]    [プレイロットジョイ@東京都@関東] Score: 1044584805 
990. syatiku  [ルーキー]    [セガワールド大森@東京都@関東] Score: 1041935340 
994. Re-BLACK  [GROOVER]    [タイトーステーション秋葉原店@東京都@関東] Score: 1037701188 
996. CHAOS  [Chaos God]    [プレイロットジョイ@東京都@関東] Score: 1037450292 
