10. pillow  [マジェスティ神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1611512851 
32. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1609244552 
34. MiroT  [Ｓ＋級おでん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1608926411 
42. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1608066874 
52. FUJIN  [AM貴族　すたどんたん女神]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1606998753 
60. TAK1  [I love IOSYS]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1605898358 
63. Inver  [神の末裔の亡霊]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1604795607 
76. NARSAN  [GAME MUSIC TRIANGLER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1601952801 
81. LEOPARD6  [NOV, 2017 TOP RANKER]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1600510434 
86. Yahiko*  [Trancegod カノン]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1599336893 
99. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1596936986 
119. MYU-10  [一番星☆☆☆]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1587961022 
124. NOLF68  [アイエエエエエ！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1585317328 
138. cohalz  [Don't stop funky music!]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1579067586 
150. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1575665709 
171. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1567994501 
175. POTETO  [戦車女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1565893742 
177. M4R1S4  [古びた琵琶の付喪神]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1565178451 
185. K-FISHER  [GROOVER]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1561215277 
194. DAGO  [レヴ民でヴ民]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1557209723 
211. MINE.  [Crazy ∞ Goddess]    [タイトーステーション小田原店@神奈川県@関東] Score: 1548064882 
223. KENTA-09  [レヴ民でヴ民]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1539001259 
238. e99tart  [GROOVER]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1532269793 
243. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1529874601 
248. W.F.184  [無彩色神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1526050468 
258. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1521677256 
265. KaZuKi09  [島根勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1518810517 
278. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1509200196 
293. YooshiEX  [雷神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1499680692 
311. MORIMORI  [TANO*C MASTER]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1486525595 
321. IZMISTER  [Don't stop funky music!]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1482220391 
353. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1454236011 
360. Tsukasa  [K.I.N.G]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1447298372 
396. Magnolia  [PRINCESS]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1421021319 
432. INDEX  [究極進化！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1395857400 
433. MBK-GIL  [Don't stop funky music!]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1395485703 
452. DEDEDE  [マジェスティ神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1375253618 
453. DEF  [GROOVER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1375174777 
455. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1373536133 
473. Daizu  [魔奴化]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1356819626 
477. Y0M1  [百鬼夜行の神]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1351131373 
479. TeiEnShi  [弱虫大王]    [ラウンドワン横浜綱島店@神奈川県@関東] Score: 1348053020 
491. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1342555870 
496. IRUKA  [下剋上]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1336307994 
502. Galax  [ご覚悟くださいませ☆]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1330401362 
506. Riza.  [なにもかも逆さまな女王]    [ＡＭパーク　ネバーランド@神奈川県@関東] Score: 1325010982 
511. AsRatio  [メイド秘技「殺人ドール」]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1322688815 
517. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1318732447 
523. BLACK  [金色の異端児]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1313196278 
525. Al2O3  [十人の話を同時に聞くことが出来る女神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1312306889 
541. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1298900718 
565. DJ+87GT  [強欲の魔法使い]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1281757885 
570. Nakagawa  [踊る骸骨]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1276948624 
576. LOVE  [わーい！]    [ラウンドワン高津店@神奈川県@関東] Score: 1270967120 
578. nagaitoR  [Don't stop funky music!]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1266797927 
600. 43  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1253649647 
618. !  [THE NINJA WARRIORS]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1241887791 
632. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1230404841 
642. ALICE  [私のことは殿下と呼びたまえ！]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1224187034 
651. SnowWeln  [PLUTO]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1218858996 
662. YKL  [キャッチ・ザ・ハート]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1213573226 
664. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1212205732 
676. BASHI  [マジェスティ神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1203055947 
679. Sefia  [星条旗の女神]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1202501809 
694. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1197214766 
695. Touya  [THE BLUE MASTER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1197057600 
697. vinter  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1196451280 
700. Ryu  [HG魔改造ポリビニル神]    [サードプラネット横浜本店@神奈川県@関東] Score: 1195264461 
718. Miso  [そーなのかー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1186707408 
726. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1181032704 
728. Rakkyo  [I love "Five to Seven"]    [イミグランデ上永谷店@神奈川県@関東] Score: 1180282262 
733. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1177885041 
740. MIKU.39  [ゆっくりしていってね！]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1176685778 
746. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1174271953 
747. zaki/  [Ever Free God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1173890357 
757. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1169485036 
759. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1168915914 
769. BLACKFLY  [I love STG]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1165448410 
779. tsuok  [七転八起]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1160388672 
785. nakaparu  [変なTシャツヤロー]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1156385520 
811. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1143666692 
819. OCHA  [駆け出し]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1138984313 
820. URX-OD.Z  [旅人]    [アピナ橋本店@神奈川県@関東] Score: 1138018762 
822. Un<hiKng  [クロビってる？]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1137337794 
838. ALPATROS  [七福神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1128962310 
848. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1125282482 
865. HAYASHI  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1115974670 
866. *P*R*P*  [夢に向かって飛び立て！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1115873676 
898. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1097930896 
899. Kanon  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1097921820 
906. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1091924412 
912. Alice?  [小夜ちゃん女王]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1087469802 
915. NOZOMI!  [夢に向かって飛び立て！]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1086442344 
918. shimochi  [God noir forever.]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1084846816 
933. REIMU  [例大祭先生]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1072012148 
939. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1067540145 
940. MEIRA  [ペガサス]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1067163771 
952. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1061816661 
970. TAKE-W.O  [キャッチ・ザ・ハート]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1050846315 
997. S.SUZUCA  [二代目超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1036474300 
998. soRa  [北海道勢]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1036191065 
