6. zoroakun  [小夜ちゃん女王]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1611929281 
38. Mavis.V  [Good Night, Bad God.]    [ファンタジーパーク@栃木県@関東] Score: 1608535368 
151. Law  [DEATH]    [タイトー宇都宮ベルモール店@栃木県@関東] Score: 1575375311 
332. jun1<39>  [MikuMikuGod]    [ファンタジーパーク@栃木県@関東] Score: 1472288363 
531. LOTUS  [電脳紀行神]    [セガ今市@栃木県@関東] Score: 1306022961 
590. prn  [LINK CARNIVAL]    [タイトーＦステーション小山店@栃木県@関東] Score: 1262950196 
655. TRACE  [シンデレラ ゴッデス]    [シーサイドリゾートＡＰ@栃木県@関東] Score: 1216985392 
703. Hiver  [ニンジャヘッズ]    [ラウンドワン栃木・樋ノ口店@栃木県@関東] Score: 1193591289 
712. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1188045215 
773. KOU  [メイド秘技「殺人ドール」]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1163254579 
815. KNN&nyn  [Keep the Fujin]    [プラボ宇都宮店@栃木県@関東] Score: 1140242418 
921. APO  [白金神]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1084065851 
986. KaraKure  [散楽祭大王]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1044771799 
