2. newxh  [メリークリスマス！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1618000000 
18. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1616743869 
66. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1607214123 
100. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1597584666 
103. P-KANA*  [最高の舞台を目指せ！]    [ラウンドワン草加店@埼玉県@関東] Score: 1597231612 
125. onsenti  [dis-human]    [埼玉レジャーランド川越店@埼玉県@関東] Score: 1588007285 
127. cohalz  [しんどい]    [セガ所沢@埼玉県@関東] Score: 1587080716 
129. RETurn  [I love "怪談「カーナビ」"]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1586438121 
153. SEFY  [ウロボロス]    [キャロム坂戸店@埼玉県@関東] Score: 1575772802 
224. Hinata  [無理]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1543613393 
253. mea*  [マジェスティ大王]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1524905797 
280. KUJIGEN  [Cardiac Master]    [ゲームマグマックス川越@埼玉県@関東] Score: 1511813295 
293. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1500970744 
298. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1499280316 
332. saconimo  [Get down everybody!]    [プラサカプコン羽生店@埼玉県@関東] Score: 1476310100 
346. QuaLINKA  [蛇神]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1460562558 
357. issy  [Chaos God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1453353313 
430. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1403090151 
437. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1394268835 
442. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1388793640 
467. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1367199364 
486. KUROTTIM  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1344882753 
509. kanna  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション和光店@埼玉県@関東] Score: 1325329866 
601. GESUKO  [Transfer God]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1253902014 
636. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1230063083 
670. KAGE  [I love "LINK LINK FEVER!!!"]    [キャロム大宮店@埼玉県@関東] Score: 1207979985 
703. HiBiKi  [Ｓ＋級コーヒー]    [ヒューストン西川口店@埼玉県@関東] Score: 1195426141 
721. YUKINAGI  [無彩色神]    [プラサカプコン羽生店@埼玉県@関東] Score: 1188076625 
822. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1139082134 
826. TAKE  [magnet god]    [モナコ川越店@埼玉県@関東] Score: 1138060503 
839. +HiRO+  [東方六楽抄]    [タイトーステーション大宮店@埼玉県@関東] Score: 1131743256 
840. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1131408047 
861. KA-NI-EX  [TANO*C GOD]    [テクモピア南越谷店@埼玉県@関東] Score: 1121094511 
866. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1118579457 
948. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1065393043 
