9. pillow  [無理]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1617519946 
25. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1614014371 
33. FUJIN  [AM貴族　すたどんたん女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1611955997 
39. NARSAN  [GAME MUSIC TRIANGLER]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1610955004 
56. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1609244552 
58. KER?  [アドリブ係長]    [ラウンドワン高津店@神奈川県@関東] Score: 1608883583 
62. TAK1  [弱虫神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1607930058 
71. Inver  [PaⅢ.GOD]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1605678234 
79. Yahiko*  [メリークリスマス！]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1604502035 
92. LEOPARD6  [NOV, 2017 TOP RANKER]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1600566991 
106. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1596936986 
118. NOLF68  [メリークルシミマス！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1591328197 
126. MYU-10  [一番星☆☆☆]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1587961022 
152. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1575969851 
165. POTETO  [戦車女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1569940194 
171. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1568994501 
176. RAM4  [はじめてのぐるこす]    [ムトス相模原店@神奈川県@関東] Score: 1567186500 
177. M4R1S4  [古びた琵琶の付喪神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1567166501 
194. DAGO  [レヴ民でヴ民]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1557259229 
197. Rokuku  [フィフス・フォース]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1555617541 
206. MINE.  [ヤンキー神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1552060171 
220. KENTA-09  [ドリームパーティーゴッド]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1544915228 
240. e99tart  [GROOVER]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1532269793 
246. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1529874601 
249. W.F.184  [無彩色神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1526050468 
263. PROCO.Jr  [うー！がぉー！]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1521708972 
274. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1515467779 
305. MOYAex3  [OVER THE GOD]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1493455838 
315. MORIMORI  [TANO*C MASTER]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1486525595 
318. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1486212707 
323. IZMISTER  [GROOVER]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1482289263 
355. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1454236011 
356. INDEX  [究極進化！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1453393717 
361. Tsukasa  [K.I.N.G]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1449527164 
385. Magnolia  [PRINCESS]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1433527390 
432. MBK-GIL  [隊長さん]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1399583738 
436. FELT  [うー！がぉー！]    [サードプラネット横浜本店@神奈川県@関東] Score: 1397467676 
453. DEDEDE  [S+級ゆきだるま]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1378275489 
454. DEF  [GROOVER]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1376256441 
455. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1375513879 
475. Y0M1  [ファイナルスパーク神]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1357314067 
481. TeiEnShi  [甘い甘い大王]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1349300267 
491. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1342555870 
492. IRUKA  [下剋上]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1342344120 
504. Galax  [ご覚悟くださいませ☆]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1330403574 
508. Riza.  [なにもかも逆さまな女王]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1325903917 
514. AsRatio  [ふたつのARIA]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1323068826 
520. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1318732447 
525. BLACK  [金色の異端児]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1313196278 
527. Al2O3  [十人の話を同時に聞くことが出来る女神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1312306889 
540. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1301962361 
568. DJ+87GT  [強欲の魔法使い]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1281757885 
580. LOVE  [わーい！]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1272928077 
582. nagaitoR  [私のことは殿下と呼びたまえ！]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1268783045 
602. 43  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1253649647 
620. !  [THE NINJA WARRIORS]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1241911402 
634. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1230404841 
648. ALICE  [私のことは殿下と呼びたまえ！]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1224199593 
654. SnowWeln  [PLUTO]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1218858996 
666. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1212205732 
674. BASHI  [絶対思想啓蒙局神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1207019133 
681. Miso  [そーなのかー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1204385522 
687. Sefia  [星条旗の女神]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1202501809 
692. Ryu  [HG魔改造ポリビニル神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1201264244 
694. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1199211899 
700. Touya  [THE BLUE MASTER]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1197400952 
701. vinter  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1196451280 
704. .torch  [女々しい大王]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1195296033 
715. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1190436364 
734. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1181738785 
735. Rakkyo  [I love "Five to Seven"]    [イミグランデ上永谷店@神奈川県@関東] Score: 1181227186 
737. zaki/  [にぼし！にぼし！ごっど]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1180745007 
740. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1177885041 
752. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1174271953 
760. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1171438454 
765. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1168915914 
774. BLACKFLY  [I love STG]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1165448410 
784. tsuok  [七転八起]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1160388672 
789. nakaparu  [つらい]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1158500842 
815. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1143666692 
823. OCHA  [駆け出し]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1138984313 
829. Un<hiKng  [クロビってる？]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1137337794 
831. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1136953088 
853. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1125282482 
858. *P*R*P*  [メリークリスマス！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1122518623 
869. HAYASHI  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1115974670 
898. ORANGESU  [Black King]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1098950298 
900. Kanon  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1097921820 
908. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1091924412 
917. NOZOMI!  [夢に向かって飛び立て！]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1086442344 
919. shimochi  [God noir forever.]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1084846816 
937. REIMU  [例大祭先生]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1072012148 
941. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1067540145 
942. MEIRA  [ペガサス]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1067163771 
954. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1061816661 
977. TAKE-W.O  [キャッチ・ザ・ハート]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1050846315 
993. soRa  [北海道勢]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1039873630 
994. CHAOS  [Chaos God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1039443710 
