88. FRED  [漆黒の堕天使]    [アピナ松本店@長野県@信越] Score: 1678409484 
90. 9M@NO3  [三重勢]    [アピナ松本店@長野県@信越] Score: 1677969988 
93. KURI_ZZZ  [ユメミスト]    [アピナ松本店@長野県@信越] Score: 1677675278 
123. Yuuki  [DullaGoddess]    [アピナ松本店@長野県@信越] Score: 1666290704 
181. Kreide  [無理]    [アピナ松本店@長野県@信越] Score: 1640996628 
249. DA_FU  [TGM大王]    [アピナ松本店@長野県@信越] Score: 1602350915 
407. SKULL+  [悪魔の妹]    [ラウンドワン長野店@長野県@信越] Score: 1468604452 
427. HAIBO+EX  [でんぱ神]    [アピナ松本店@長野県@信越] Score: 1457589157 
448. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1440306872 
460. FREE  [ユニコーン]    [アピナ松本店@長野県@信越] Score: 1430524994 
587. 4K293...  [右肩の先生]    [アピナ伊那店@長野県@信越] Score: 1319837496 
724. Yanma  [Ｓ＋級かき氷]    [セガワールド上田@長野県@信越] Score: 1230661215 
730. MarioLT  [Ｓ級カグツチ]    [アピナ松本店@長野県@信越] Score: 1227485078 
743. LeonardH  [Ｓ級中将]    [アピナ松本店@長野県@信越] Score: 1218934932 
764. YAICHI  [僕のカミサマ]    [アピナ松本店@長野県@信越] Score: 1205703752 
797. TxiIL  [オンラインゲームゴッド]    [アピナ松本店@長野県@信越] Score: 1188905435 
914. Re.Vive*  [太陽大王]    [アピナ松本店@長野県@信越] Score: 1134375448 
