11. K.x*N3  [God recover run]    [メジャーゲーム館@新潟県@信越] Score: 1690654269 
66. /*nYa  [I love "そして誰もいなくなった"]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1684385759 
74. Uetsu  [パワー]    [メジャーゲーム館@新潟県@信越] Score: 1681660207 
91. TUXEDO.R  [駆け出し]    [ラウンドワン新潟店@新潟県@信越] Score: 1677957959 
114. IIBOU  [七色の歌姫]    [アピナ上越インター店@新潟県@信越] Score: 1672063188 
131. Mavis.V  [水中だと力が増す人魚]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1663338394 
143. Kiririya  [中級者]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1656755629 
268. RLya  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1587067866 
291. IMAE  [名も無い幼い神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1563724336 
304. 10-LL*  [OMAKENO Kamisama]    [メジャーゲーム館@新潟県@信越] Score: 1559350406 
371. JAMOJI  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1501155913 
393. Re***  [SATURN]    [プレイランド長岡店@新潟県@信越] Score: 1485240639 
431. unagi  [両生類の神様]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1452769047 
465. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1426809872 
614. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1306385169 
628. NODOKA  [RinLenGod]    [ＡＭパーク宝島十日町店@新潟県@信越] Score: 1292613934 
634. Nagisa  [God of Warrior]    [メジャーゲーム館@新潟県@信越] Score: 1289263866 
661. Kouhei  [God of Warrior]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1270333011 
662. KEITA_KU  [ふたつのARIA]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1269860647 
759. HATHUNE  [conflict king]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1208499560 
802. SAKU*  [AM貴族　すたどんたん女神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1185778211 
814. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1178398786 
934. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1118937516 
945. Nonnnn**  [星条旗の女神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1114064769 
987. Y.  [隠れた支配者]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1090091032 
