79. FRED  [「馬鹿じゃないの？」]    [アピナ伊那店@長野県@信越] Score: 1639527880 
82. KURI_ZZZ  [バーカバーカ！]    [アピナ塩尻店@長野県@信越] Score: 1638477012 
148. Kreide  [無理]    [ラウンドワン長野店@長野県@信越] Score: 1611360743 
246. DA_FU  [TGM大王]    [ＡＧスクエア岡谷@長野県@信越] Score: 1558351628 
394. SKULL+  [悪魔の妹]    [アピナ長野川中島店@長野県@信越] Score: 1445935443 
420. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1428913109 
425. FREE  [バジリスク]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1423007854 
430. HAIBO+EX  [でんぱ神]    [夢大陸　松本店@長野県@信越] Score: 1420517270 
551. 4K293...  [「叫べ 叫べ 遠くへ」]    [アピナ伊那店@長野県@信越] Score: 1316332812 
627. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1263022311 
683. MarioLT  [ヤタガラス・マスター]    [アピナ松本店@長野県@信越] Score: 1225541411 
684. DANDANDA  [Tell Your God]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1225407075 
709. LeonardH  [Ｓ級中将]    [アピナ松本店@長野県@信越] Score: 1214232242 
743. YAICHI  [弱虫神]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1194557420 
803. TxiIL  [一人じゃないんだ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1164468850 
876. Re.Vive*  [サドマミゴッド]    [アピナ松本店@長野県@信越] Score: 1129106138 
