30. K.x*N3  [God recover run]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1649496207 
41. /*nYa  [Ｓ級少尉]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1647398301 
87. IIBOU  [星の歌姫]    [タイトーＦステーション上越店@新潟県@信越] Score: 1636655474 
93. TUXEDO.R  [駆け出し]    [ラウンドワン新潟店@新潟県@信越] Score: 1635512357 
207. RLya  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1583204520 
261. IMAE  [名も無い幼い神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1548865437 
262. 10-LL*  [OMAKENO Kamisama]    [メジャーゲーム館@新潟県@信越] Score: 1548353521 
338. JAMOJI  [メリークルシミマス！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1492175242 
382. Re***  [姉の歌姫]    [メジャーロード２４@新潟県@信越] Score: 1458539999 
403. unagi  [(ﾟ∀ﾟ)o彡゜ごっど！ごっど！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1436803827 
450. Kero  [落ち着きなさNo.1]    [メジャーロード白根店@新潟県@信越] Score: 1407468511 
564. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1306385169 
585. NODOKA  [RinLenGod]    [ＡＭパーク宝島十日町店@新潟県@信越] Score: 1292613934 
633. KEITA_KU  [ふたつのARIA]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1257094340 
693. Kouhei  [ouroboros master]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1219012497 
745. AQUASKY  [秘弾「そして誰もいなくなるか？」]    [上越レジャーランボウル@新潟県@信越] Score: 1193263944 
780. HATHUNE  [名も無い幼い王]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1173821578 
801. Nagisa  [ふたつのARIA]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1165487233 
827. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1155282050 
853. FeeT  [I love "バーニングフォースメドレー"]    [メジャーゲーム館@新潟県@信越] Score: 1138230365 
895. SAKU*  [雷神]    [カプコサーカス新潟東店@新潟県@信越] Score: 1116175464 
911. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1109038638 
914. Nonnnn**  [半人半霊の神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1108415707 
973. Y.  [カメ]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1072145604 
