3. newxh  [メリークリスマス！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1631999593 
49. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1623745986 
60. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1620473942 
63. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1620226292 
119. P-KANA*  [最高の舞台を目指せ！]    [ラウンドワン草加店@埼玉県@関東] Score: 1602218518 
121. RETurn  [二代目超シューティング神]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1600961621 
129. Nera  [弱虫神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1596713182 
143. SEFY  [しんどい]    [キャロム坂戸店@埼玉県@関東] Score: 1592677322 
226. Hinata  [I love "でんぱーりーナイト"]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1550859186 
252. mea*  [I love "東方地神律"]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1537404579 
279. SOUJIROU  [全都道府県完全制覇]    [ゲームマグマックス川越@埼玉県@関東] Score: 1521967399 
281. KUJIGEN  [メリークルシミマス！]    [ゲームマグマックス川越@埼玉県@関東] Score: 1521354365 
286. JACK  [夢に向かって飛び立て！]    [タイトーステーション大宮店@埼玉県@関東] Score: 1517304630 
292. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1510636627 
313. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1497999706 
316. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1496292179 
328. G.srtkm  [I love "LIMIT BURST"]    [タイトーステーション大宮店@埼玉県@関東] Score: 1486667397 
330. issy  [Chaos God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1483577795 
344. saconimo  [Get down everybody!]    [プラサカプコン羽生店@埼玉県@関東] Score: 1473313013 
346. ENBI-N  [シンドイ・ザ・ゴッデス]    [セガ所沢@埼玉県@関東] Score: 1471312920 
365. QuaLINKA  [蛇神]    [タイトーステーション大宮店@埼玉県@関東] Score: 1459879348 
381. pata_sir  [天下統一]    [タイトーステーション所沢店@埼玉県@関東] Score: 1444514855 
405. Indigo  [ジングルベル！]    [タイトーステーション大宮店@埼玉県@関東] Score: 1418293809 
408. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1416036321 
440. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1400160396 
446. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1393076835 
449. Pepper  [WARNING!!]    [タイトーステーション大宮店@埼玉県@関東] Score: 1389533460 
468. Parallel  [全国行脚中]    [キャロム坂戸店@埼玉県@関東] Score: 1372535284 
488. SingleE  [しんどい]    [タイトーステーション大宮店@埼玉県@関東] Score: 1347590110 
495. KUROTTIM  [中級者]    [ラウンドワン上尾店@埼玉県@関東] Score: 1342879710 
499. adaptor  [INFINITY]    [ラウンドワン朝霞店@埼玉県@関東] Score: 1339791680 
545. BBC  [GROOVER]    [モナコ川越店@埼玉県@関東] Score: 1305345636 
615. GESUKO  [Transfer God]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1252826577 
643. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1232834872 
656. KAGE  [お星さまにお願い☆]    [キャロム大宮店@埼玉県@関東] Score: 1227295529 
687. YUKINAGI  [無彩色神]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1210007535 
839. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1136127403 
841. TAKE  [magnet god]    [モナコ川越店@埼玉県@関東] Score: 1135066456 
850. KA-NI-EX  [Are you ready?]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1131726485 
851. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1131146211 
857. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1128428129 
966. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1062406714 
