4. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1631977665 
75. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1617910596 
96. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1612704719 
109. OGAPY.GC  [オンラインゲームキング]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1606407755 
133. Albireo  [時空管理官]    [セガ幕張@千葉県@関東] Score: 1594484134 
136. Syou0139  [伝統の幻想ブン屋]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1593796436 
161. 8MA  [Pray God]    [ラッキー八千代店@千葉県@関東] Score: 1582935936 
183. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1572698782 
187. kum@risa  [ファイナルスパーク神]    [ラッキー八千代店@千葉県@関東] Score: 1571100760 
192. K-FISHER  [GROOVER]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1568481305 
201. ni-yan  [バーカバーカ！]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1565429941 
317. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1496260069 
407. FELT  [うー！がぉー！]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1417407577 
411. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1415035378 
451. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1385566619 
464. PF#(9th  [しんどい]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1373615588 
489. WARLOCK  [すっごーい！]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1346877786 
507. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1331840050 
511. Kagerou  [神々が恋した神]    [セガワールド旭@千葉県@関東] Score: 1328208791 
541. LONGNEGI  [Punk God]    [タイトーステーション柏店@千葉県@関東] Score: 1307471059 
549. NODOKA  [RinLenGod]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1301591082 
561. METAL+  [メリークリスマス！]    [ラッキー西千葉店@千葉県@関東] Score: 1291510828 
606. Taka+80  [温州みかん]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1260941347 
637. ToKi  [でんぱ神]    [ラッキー八千代店@千葉県@関東] Score: 1238199220 
639. TAKAHIRO  [無理]    [プラサカプコン成田店@千葉県@関東] Score: 1237250116 
651. Sugi  [破壊神]    [タイトーステーション柏店@千葉県@関東] Score: 1228906365 
690. teiramic  [Kick It Out Master]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1208201700 
732. -------0  [ミリアの下僕]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1190703716 
739. tnpopo!!  [アイスクリーム神]    [プラサカプコンちはら台店@千葉県@関東] Score: 1185251053 
771. *paripi*  [星の歌姫]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1170653236 
773. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1170129509 
786. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1163750581 
842. EDAMAME  [Satisfiction God]    [セガワールド旭@千葉県@関東] Score: 1135019791 
860. FUKUOKA3  [Fess up神]    [セガ我孫子@千葉県@関東] Score: 1125441806 
911. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1097941749 
945. #bu  [初PERFECT]    [ラッキー八千代店@千葉県@関東] Score: 1072301166 
972. SHUNSEI  [妹様]    [ラッキー木更津店@千葉県@関東] Score: 1059898976 
