11. DogDept.  [日本半周]    [タイトーイン綾瀬@東京都@関東] Score: 1631321133 
14. LUCA  [竹林のルーガルー]    [タイトーステーション町田店@東京都@関東] Score: 1630647897 
15. PoCkRo.B  [うー！がぉー！]    [タイトーステーション立川北口店@東京都@関東] Score: 1630504181 
26. CROW  [しんどい]    [セガ秋葉原１号館@東京都@関東] Score: 1628101893 
46. NEO+ex  [雷神]    [ハイテクランド　キューデン@東京都@関東] Score: 1624282218 
48. TyonTa  [シンドイ・ザ・クイーン]    [タイトーイン綾瀬@東京都@関東] Score: 1623942119 
51. 2K-DeW  [God noir forever.]    [タイトーステーション立川北口店@東京都@関東] Score: 1622908484 
67. Komimi  [Ｓ＋級おにぎり]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1619761778 
83. Ryukl*  [God a pain cover?]    [セガ池袋ギーゴ@東京都@関東] Score: 1616210701 
92. SofLan  [無理]    [タイトーステーション浅草店@東京都@関東] Score: 1613108715 
115. MIKO  [I love "ほとんど違法行為"]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1603603476 
116. GIL  [グルーヴ百段]    [Ｈｅｙ@東京都@関東] Score: 1603392969 
123. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1600218560 
140. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1593042162 
144. KUU  [姉の歌姫]    [タイトーイン綾瀬@東京都@関東] Score: 1592496216 
156. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1585435138 
173. Kirisame  [魔砲「ファイナルマスタースパーク」]    [Ｈｅｙ@東京都@関東] Score: 1577084903 
177. TAPE  [しんどい]    [セガ秋葉原１号館@東京都@関東] Score: 1574851662 
178. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1574809940 
179. DADDY  [たのしー！]    [タイトーイン綾瀬@東京都@関東] Score: 1574269956 
185. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1571954546 
194. POTETO  [戦車女神]    [セガ秋葉原@東京都@関東] Score: 1567940194 
196. Eagle.  [つらい]    [タイトーイン綾瀬@東京都@関東] Score: 1567460700 
200. remina  [無理]    [セガ代々木@東京都@関東] Score: 1565580183 
202. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1564881452 
203. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1564654609 
210. Cocoa.*  [HARDCORE SYNDROME]    [タイトーステーション秋葉原店@東京都@関東] Score: 1559413963 
212. NANOHA77  [沖縄勢]    [セガ秋葉原１号館@東京都@関東] Score: 1556295516 
218. MAKURO  [ADRENA GOD]    [タイトーステーション新宿東口店@東京都@関東] Score: 1554592713 
221. GARYU!!!  [初代SSS CLASS]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1553091890 
228. *Gamer*  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1550398696 
230. SGK4444  [メリークルシミマス！]    [セガ秋葉原１号館@東京都@関東] Score: 1549542774 
239. ARuFa  [クロビ勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1542894471 
241. ZE4MI  [旧渋谷神]    [タイトーイン綾瀬@東京都@関東] Score: 1542761358 
257. LOCK  [神・初段]    [セガ池袋ギーゴ@東京都@関東] Score: 1535062861 
269. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1527892335 
271. Kn3.inc  [でんぱ神]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1525582525 
283. SHIENA  [世界の傍観者]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1518316635 
284. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1517783421 
297. 504939  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1506574842 
302. Takato.  [ピュアヒューリーズ]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1504903197 
307. Takane01  [イノベーター]    [Ｈｅｙ@東京都@関東] Score: 1501607551 
312. Tac  [ふわっふわ15歳]    [タイトーステーション立川北口店@東京都@関東] Score: 1498730104 
326. Yahiga  [練習中]    [Ｈｅｙ@東京都@関東] Score: 1488122279 
332. K.K-OTL  [がんばリンカちゃん！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1483502625 
334. The+GoD.  [ステルスゴッド]    [Ｈｅｙ@東京都@関東] Score: 1483399095 
340. Tsukasa  [K.I.N.G]    [アムネット五反田店@東京都@関東] Score: 1475764278 
347. H.MINATO  [付喪神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1471042968 
348. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1469989829 
353. LMTAK  [S+級ブッシュ・ド・ノエル]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1466566434 
357. Giraty  [しんどい]    [セガ秋葉原１号館@東京都@関東] Score: 1464236363 
359. ktg0713  [第三ノ封印ヲ解放セシ者]    [タイトーステーション上野アメ横@東京都@関東] Score: 1463498988 
360. Wing  [GROOVER]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1462937144 
366. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1458896211 
367. A9  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1458746213 
379. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1445476806 
386. SIRA_P  [しんどい]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1441811324 
393. komachi  [死神]    [セガワールド大森@東京都@関東] Score: 1437947502 
395. 03312345  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1431874903 
403. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1419904591 
414. ODIN:X  [朱雀]    [ラウンドワン吉祥寺店@東京都@関東] Score: 1414045993 
417. GrizAil*  [え？あぁ、神。]    [プレイロットジョイ@東京都@関東] Score: 1412345425 
423. RI9.  [しんどい]    [タイトーステーション立川北口店@東京都@関東] Score: 1410429530 
432. 708  [宮城勢]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1404942164 
447. VteA3mr@  [I love "LIMIT BURST"]    [タイトーステーション立川北口店@東京都@関東] Score: 1392550443 
448. Lunar.  [九尾]    [Ｈｅｙ@東京都@関東] Score: 1390304115 
459. masaki  [GHOST]    [アムネット五反田店@東京都@関東] Score: 1380291505 
460. TYA-HAN  [S+級ローストチキン]    [アムネット五反田店@東京都@関東] Score: 1379971629 
472. HIYOKU  [初代ELITE]    [タイトーステーション新宿東口店@東京都@関東] Score: 1368321583 
476. SiroKuro  [メリークルシミマス！]    [キャロム東大和店@東京都@関東] Score: 1364982465 
497. ton_matu  [淡水に棲む人魚]    [タイトーステーション立川北口店@東京都@関東] Score: 1340130004 
502. Y.T0302  [メリークルシミマス！]    [セガ池袋ギーゴ@東京都@関東] Score: 1338364942 
503. Riza.  [夢の支配者]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1338048944 
504. JADECAT  [猫神]    [東京レジャーランド秋葉原２号店@東京都@関東] Score: 1337717190 
506. RYO-RYO-  [赤い悪魔のメイド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1335775282 
509. sikitoki  [ファイナルスパーク神]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1331608342 
513. HERI  [第四回天下一チャレンジャー]    [タイトーステーション立川北口店@東京都@関東] Score: 1325920574 
514. Giravanz  [I love "SPACE INVADERS 2003"]    [タイトーステーション池袋西口店@東京都@関東] Score: 1325042085 
519. KOU  [I love t+pazolite]    [タイトーステーション上野アメ横@東京都@関東] Score: 1320612699 
524. ARIKA  [メリークルシミマス！]    [タイトーステーション新宿東口店@東京都@関東] Score: 1318938089 
530. KATAKURI  [S+級ゆきだるま]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1314600343 
533. Yuzuha  [GROOVER]    [セガワールド大森@東京都@関東] Score: 1311629122 
537. DHAL  [I love IOSYS]    [Ｈｅｙ@東京都@関東] Score: 1309614635 
538. HIDEO  [北海道勢]    [タイトーステーション国分寺店@東京都@関東] Score: 1309468060 
547. ROW  [スフィンクス]    [ハイテクランドセガ立石@東京都@関東] Score: 1302932326 
552. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1298309424 
554. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1295938732 
560. A.N.C.B.  [GROOVER]    [セガ赤羽@東京都@関東] Score: 1292943395 
565. KasuKasu  [I love "Shadow"]    [タイトーイン綾瀬@東京都@関東] Score: 1288613285 
566. 321SUNNY  [練習中]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1288423171 
573. DJ+87GT  [強欲の魔法使い]    [タイトーステーション町田店@東京都@関東] Score: 1284713455 
578. KATSUKI  [わわわわーにん！]    [タイトーステーション秋葉原店@東京都@関東] Score: 1281028800 
582. FUKAKEN  [腹ぺこ]    [タイトーステーション秋葉原店@東京都@関東] Score: 1278097623 
588. TSUBASA  [超COOL!]    [セガ秋葉原１号館@東京都@関東] Score: 1272199045 
601. !  [THE NINJA WARRIORS]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1264662276 
609. KOTA-2  [しんどい]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1260622924 
618. TANJ  [京都勢]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1252017912 
624. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1247994724 
632. SftCmdQ  [しんどい]    [タイトーステーション上野アメ横@東京都@関東] Score: 1241387096 
633. CHEN.  [つらい]    [エムエムランド@東京都@関東] Score: 1240557199 
635. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1239197153 
636. kt_flcl  [星の歌姫]    [アムネット五反田店@東京都@関東] Score: 1238649134 
646. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1230839797 
649. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1229917905 
659. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1225744864 
670. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1218584647 
676. Caper  [なにもかも逆さまな女神]    [セガワールドアルカス@東京都@関東] Score: 1215614390 
680. Silly3  [がんばユメちゃん]    [タイトーステーション池袋西口店@東京都@関東] Score: 1213918500 
682. trip  [東京勢]    [ラウンドワン池袋店@東京都@関東] Score: 1213100708 
694. KURORO*  [S級上杉謙信]    [タイトーステーション立川北口店@東京都@関東] Score: 1205477826 
706. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1198851423 
708. RETSU  [Ever Free God]    [プレイロットジョイ@東京都@関東] Score: 1198581347 
712. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1195942298 
715. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1195307985 
725. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1191976067 
729. KRNK  [I love HARDCORE TANO*C]    [ラウンドワン町田店@東京都@関東] Score: 1191171305 
735. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1186992024 
740. ARUSU()  [GOD]    [タイトーステーション秋葉原店@東京都@関東] Score: 1185012425 
744. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1183876813 
745. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1181776287 
755. BLACKFLY  [愛知勢]    [タイトーステーション立川北口店@東京都@関東] Score: 1178193931 
756. wirry+EX  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1177490731 
758. ruruki  [無理]    [セガ秋葉原１号館@東京都@関東] Score: 1177161365 
762. OBOBOAAA  [技名を叫んでから殴る先生]    [ラウンドワン板橋店@東京都@関東] Score: 1174660283 
765. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1172529231 
770. Rotter.  [God hive of Ra]    [タイトーステーション立川北口店@東京都@関東] Score: 1171230628 
783. csmS2000  [Ｓ＋級おでん]    [セガワールド福生@東京都@関東] Score: 1165438285 
787. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1163579592 
788. Astel  [完全なる墨染の神]    [アムネット五反田店@東京都@関東] Score: 1163327166 
790. Hiro  [I love "Blue Destiny Blue"]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1162523985 
791. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1162187608 
794. HIROMU  [S+級ブッシュ・ド・ノエル]    [ラウンドワン池袋店@東京都@関東] Score: 1161378688 
795. Soahc@NN  [絶望]    [セガ東京ドームシティ@東京都@関東] Score: 1161285905 
796. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1160110945 
797. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1159122599 
801. 273  [村人A]    [ＡＳＯ：ＶＩＢＡ！@東京都@関東] Score: 1157595953 
812. YAIBA  [不可能へ挑戦する者]    [Ｈｅｙ@東京都@関東] Score: 1152662798 
817. TAYYO+DP  [Don't stop funky music!]    [タイトーステーション秋葉原店@東京都@関東] Score: 1148384409 
819. Anon  [HONEY SUNRiSE QUEEN]    [ＡＭフィールドアクス@東京都@関東] Score: 1147522047 
821. SAY-YEAH  [S+級ゆきだるま]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1145061277 
823. 23V-Bel  [第五ノ封印ヲ解放セシ者]    [Ｈｅｙ@東京都@関東] Score: 1142692276 
824. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1142422829 
830. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1140094428 
833. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1138089542 
834. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1137683030 
836. Jindai  [God hive of Ra]    [タイトーステーション立川北口店@東京都@関東] Score: 1137031386 
840. OCHA  [駆け出し]    [セガ池袋ギーゴ@東京都@関東] Score: 1135984313 
845. +HiRO+  [東方六楽抄]    [セガ東京ドームシティ@東京都@関東] Score: 1133744307 
847. subtle_k  [CANDY SCIENCE]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1133055885 
853. Chocola  [バーニングフォースゴッド]    [セガワールドアルカス@東京都@関東] Score: 1129970497 
869. CANBIN  [magnet master]    [Ｈｅｙ@東京都@関東] Score: 1118192450 
873. igohs88  [つらい]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1116193506 
878. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1114867934 
898. NAYU  [TANO*C GOD]    [タイトーステーション池袋西口店@東京都@関東] Score: 1103136332 
908. Fyei  [完璧系女子]    [ラウンドワン池袋店@東京都@関東] Score: 1098626011 
921. Galatea.  [Ever…]    [タイトーステーション秋葉原店@東京都@関東] Score: 1090340336 
931. JUNSPEC  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1082003329 
937. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1075894924 
939. Ta@-KO  [Ｓ＋級ラーメン]    [セガ竹の塚@東京都@関東] Score: 1074187432 
941. K@NiDON  [WARNING!!]    [新宿プレイランドカーニバル@東京都@関東] Score: 1073796270 
942. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1073452575 
944. NEXUS  [ダイオウ松]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1072854615 
946. N@  [無理]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1072260928 
957. Tyrfing  [しんどい]    [タイトーステーション新宿東口店@東京都@関東] Score: 1065466839 
958. RAK  [光の橋を架けて]    [セガ秋葉原１号館@東京都@関東] Score: 1064729697 
962. Ciel  [幸福理論大王]    [セガ東京ドームシティ@東京都@関東] Score: 1063642001 
965. tinrtgu  [絶望]    [タイトーステーション上野アメ横@東京都@関東] Score: 1062476780 
967. AREKU.F  [GREAT]    [立川ゲームオスロー第５店@東京都@関東] Score: 1061000000 
969. CHAOS  [Chaos God]    [プラサカプコン吉祥寺店@東京都@関東] Score: 1060425541 
973. *SOHI***  [Analysis Master]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1059067086 
979. AKATUKI  [幽冥楼閣の亡霊少女]    [セガ東京ドームシティ@東京都@関東] Score: 1055754157 
982. skkn  [わわわわーにん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1054322932 
983. S.Osiris  [サドマミゴッド]    [セガワールド船堀@東京都@関東] Score: 1053870171 
984. Hamilton  [ドーモ、グルーヴァー=サン…]    [セガ秋葉原１号館@東京都@関東] Score: 1053319038 
987. YU-KYAN  [帝]    [セガ代々木@東京都@関東] Score: 1051903773 
998. OIMO  [金色の異端児]    [セガ竹の塚@東京都@関東] Score: 1043127542 
