20. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1629108576 
32. NARSAN  [GAME MUSIC TRIANGLER]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1626961765 
35. TAK1  [しんどい]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1625836654 
43. pillow  [しんどい]    [イミグランデ本厚木店@神奈川県@関東] Score: 1624552703 
53. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1621871484 
57. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1621110719 
62. LEOPARD6  [しんどい]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1620391727 
69. Yahiko*  [超新星]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1619407309 
87. FUJIN  [AM貴族　すたどんたん女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1614947391 
106. Inver  [PaⅢ.GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1607608381 
110. NOLF68  [竹林のルーガルー]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1605033310 
118. NATUNON  [Circuit GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1602474243 
131. Vedr  [つらい]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1595981852 
151. RAM4  [獏]    [ムトス相模原店@神奈川県@関東] Score: 1586929487 
159. MYU-10  [一番星☆☆☆]    [ゲームインファンファン本厚木店@神奈川県@関東] Score: 1584972465 
176. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1574944298 
189. MINE.  [恋愛神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1569164470 
193. FSTK  [Chaos God]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1568331959 
199. M4R1S4  [キャプテン・ムラサ]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1566051340 
205. 27  [すっごーい！]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1562972319 
213. DAGO  [レヴ民でヴ民]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1555270368 
216. Rokuku  [フィフス・フォース]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1554678257 
217. Kiririya  [中級者]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1554631238 
232. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1548131084 
238. Camilia  [宇宙最速]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1543358493 
245. INDEX  [究極進化！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1541263352 
256. e99tart  [GROOVER]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1535198196 
275. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1523405106 
276. W.F.184  [無彩色神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1523050468 
301. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1505013064 
306. MOYAex3  [Night Life God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1501990051 
310. YooshiEX  [変なTシャツ女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1500667347 
321. TOARU  [I love GUMI]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1492573589 
324. IZMISTER  [神奈川勢]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1489036393 
331. MORIMORI  [TANO*C MASTER]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1483535273 
341. Magnolia  [PRINCESS]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1475314867 
372. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1451245800 
398. KARED  [完全なる墨染の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1429143906 
421. MBK-GIL  [隊長さん]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1411316728 
444. DEDEDE  [恋愛勇者]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1395433849 
450. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1389141359 
465. DEF  [GROOVER]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1373304712 
466. Daizu  [つらい]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1373208523 
475. IRUKA  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1365723220 
478. Y0M1  [緑眼のジェラシー]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1364340571 
486. TeiEnShi  [弱虫大王]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1351384955 
492. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1343790343 
493. Galax  [ご覚悟くださいませ☆]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1343413176 
501. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1339567311 
517. AsRatio  [ふたつのARIA]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1323941085 
526. Al2O3  [十人の話を同時に聞くことが出来る女神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1317041456 
528. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1315732447 
531. Ti@+4T23  [無理]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1311795230 
536. BLACK  [金色の異端児]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1310207934 
577. Nakagawa  [無理]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1283527311 
580. LOVE  [神・入門者]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1279075440 
594. nagaitoR  [S+級ローストチキン]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1267798676 
602. 43  [しんどい]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1264495972 
655. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1227418549 
658. SnowWeln  [下剋上]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1225837782 
663. ALICE  [閉じた恋の瞳]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1224124119 
678. Touya  [THE BLUE MASTER]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1214446680 
685. BASHI  [九龍神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1211356472 
688. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1209205732 
692. Ryu  [HG魔改造ポリビニル神]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1206238277 
693. nakaparu  [緑眼のジェラシー]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1205948380 
697. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1203244453 
698. .torch  [女々しい大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1202409046 
699. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1202131022 
704. Sefia  [星条旗の女神]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1199516853 
718. vinter  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1193470003 
731. zaki/  [Crazy ∞ Goddess]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1190886333 
743. Rakkyo  [I love "Five to Seven"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1183965738 
753. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1178755281 
757. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1177371692 
761. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1174893878 
767. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1172148266 
769. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1171274550 
781. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1165945636 
803. tsuok  [七転八起]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1157471955 
818. URX-OD.Z  [旅人]    [アピナ橋本店@神奈川県@関東] Score: 1148278345 
829. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1140682521 
843. Un<hiKng  [クロビってる？]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1134341491 
844. *P*R*P*  [メリークリスマス！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1134156266 
863. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1122290946 
877. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1114883048 
879. HAYASHI  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1113745629 
881. today  [宮城勢]    [ムトス相模原店@神奈川県@関東] Score: 1111826786 
884. Kanon  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1109695008 
912. shimochi  [Bee God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1095547361 
923. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1088944438 
929. REIMU  [例大祭先生]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1083674978 
959. MEIRA  [ペガサス]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1064171581 
974. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1058831732 
990. TAKE-W.O  [キャッチ・ザ・ハート]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1047855198 
993. soRa  [北海道勢]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1045791953 
1000. S.SUZUCA  [二代目超シューティング神]    [ムトス相模原店@神奈川県@関東] Score: 1042185655 
