8. Shisa  [メリクリンカちゃん！]    [セガ霞ヶ浦@茨城県@関東] Score: 1631399113 
34. SCOTT  [SMELL RIVER]    [ピンクパンサーつくば店@茨城県@関東] Score: 1626532642 
40. KEYJILL*  [ADRENA GOD]    [セガ霞ヶ浦@茨城県@関東] Score: 1625535741 
78. Shin  [OVER THE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1617357051 
146. PICO  [羅刹神]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1591371410 
225. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1550960131 
240. KENTA-09  [I love "LIMIT BURST"]    [ジャムジャムつくば店@茨城県@関東] Score: 1542793798 
250. JACK.O  [しんどい]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1537825308 
288. EB1FLY  [メリークルシミマス！]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1515992994 
305. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1503405949 
308. KANI  [ADRENA GOD]    [セガ水戸@茨城県@関東] Score: 1501566542 
311. L+Crante  [Ｓ＋級チョコレート]    [セガ霞ヶ浦@茨城県@関東] Score: 1500415463 
339. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1477909077 
371. LUY17/  [Keep the Fujin]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1451492064 
397. TOMONOBU  [石川勢]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1429772238 
409. MALEAIA  [死ぬがよい。]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1415799307 
410. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1415684428 
452. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1385397288 
667. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1220124015 
684. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1212605954 
695. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1204480147 
766. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1172276695 
807. LEGACY  [無理]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1155157673 
822. Raji  [CERAMIC GOD]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1144828050 
890. zinchan  [天馬と奏でる音楽家]    [ユーズランド水戸内原店@茨城県@関東] Score: 1106836504 
904. Alice?  [流星神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1099978270 
918. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1091642067 
