34. FRED  [漆黒の堕天使]    [アピナ松本店@長野県@信越] Score: 1738276541 
35. KuriZZZZ  [謎の少女]    [アピナ塩尻店@長野県@信越] Score: 1737825492 
43. Kreide  [無理]    [ラウンドワン長野店@長野県@信越] Score: 1735299405 
218. DA_FU  [TGM大王]    [ＡＧスクエア岡谷@長野県@信越] Score: 1646704494 
413. SKULL+  [悪魔の妹]    [アピナ長野川中島店@長野県@信越] Score: 1482753145 
437. HAIBOCHU  [でんぱ神]    [アピナ塩尻店@長野県@信越] Score: 1461368857 
473. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1432495289 
491. FREE  [ユニコーン]    [アピナ松本店@長野県@信越] Score: 1418047223 
618. #@&+/*=<  [日本勢]    [アピナ伊那店@長野県@信越] Score: 1310794323 
694. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1261028199 
724. Yanma  [Ｓ＋級カツ丼]    [アピナ上田店@長野県@信越] Score: 1238406049 
756. ToshiYa  [神出鬼没]    [アピナ松本店@長野県@信越] Score: 1219918176 
769. ToshiYa  [Ｓ級中将]    [アピナ松本店@長野県@信越] Score: 1210487609 
773. YAICHI  [僕のカミサマ]    [アピナ塩尻店@長野県@信越] Score: 1209623675 
925. Re.Vive*  [太陽大王]    [アピナ松本店@長野県@信越] Score: 1133386225 
