65. R@/xx  [あるいは神という概念へのサクシード]    [タイトーイオン新潟西店@新潟県@信越] Score: 1720084791 
72. IIBOU  [DENEB]    [タイトーＦステーション上越店@新潟県@信越] Score: 1718377447 
73. K.x*4  [Marry me, God]    [ＯＫ－コーラル@新潟県@信越] Score: 1717715787 
98. Uetsu  [パワー]    [メジャーゲーム館@新潟県@信越] Score: 1701953505 
110. TuxedoSR  [駆け出し]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1698729480 
304. RLya  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1576138895 
312. PONSYU  [骸骨神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1570760812 
332. 10-LL*  [OMAKENO Kamisama]    [メジャーゲーム館@新潟県@信越] Score: 1551357477 
379. reincar.  [SATURN]    [プレイランド長岡店@新潟県@信越] Score: 1506764718 
387. SHAM  [メリークルシミマス！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1502751753 
443. UNAGI*  [両生類の神様]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1455819452 
455. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1445166469 
593. Ngsbk  [ナムコットメドレー・ゴッド]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1326550812 
629. Kouhei  [カーナビ大王]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1308081765 
647. KOUXT  [MikuRinGod]    [五泉ファミリーボウル@新潟県@信越] Score: 1298220753 
674. NODOKA  [RinLenGod]    [ＡＭパーク宝島十日町店@新潟県@信越] Score: 1279636320 
731. Rozvaise  [ouroboros god]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1235672874 
753. HATHU  [アンノウン・クイーン]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1222872618 
839. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1170326305 
890. FeeT  [団子を食べる程に強くなる女王]    [カプコサーカス新潟東店@新潟県@信越] Score: 1146638904 
954. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1112219714 
955. Naryumi_  [┌[・ ・]┘god]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1111969106 
988. Yukari  [エキドナ]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1096387058 
