68. FRED  [「叫べ 叫べ 遠くへ」]    [アピナ伊那店@長野県@信越] Score: 1639423721 
72. KURI_ZZZ  [バーカバーカ！]    [アピナ塩尻店@長野県@信越] Score: 1638391730 
76. IIBOU  [新潟勢]    [アピナ佐久インター店@長野県@信越] Score: 1636573584 
141. Kreide  [無理]    [ラウンドワン長野店@長野県@信越] Score: 1611360743 
242. DA_FU  [TGM大王]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1556268599 
394. SKULL+  [悪魔の妹]    [ラウンドワン長野店@長野県@信越] Score: 1445015918 
418. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1428913109 
423. FREE  [バジリスク]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1422902295 
428. HAIBO+EX  [でんぱ神]    [夢大陸　松本店@長野県@信越] Score: 1420517270 
545. 4K293...  [「叫べ 叫べ 遠くへ」]    [アピナ伊那店@長野県@信越] Score: 1316332812 
632. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1257256815 
682. MarioLT  [ヤタガラス・マスター]    [アピナ松本店@長野県@信越] Score: 1225541411 
683. DANDANDA  [Tell Your God]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1225407075 
703. LeonardH  [Ｓ級中将]    [アピナ松本店@長野県@信越] Score: 1214232242 
740. YAICHI  [I love "弱虫モンブラン"]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1193557617 
804. TxiIL  [一人じゃないんだ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1162605247 
876. Re.Vive*  [つらい]    [アピナ松本店@長野県@信越] Score: 1128166559 
