29. K.x*N3  [God recover run]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1648487453 
32. /*nYa  [双地舞神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1647380078 
96. TUXEDO.R  [駆け出し]    [カプコサーカス新潟東店@新潟県@信越] Score: 1632427595 
204. RLya  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1583204520 
258. 10-LL*  [OMAKENO Kamisama]    [メジャーゲーム館@新潟県@信越] Score: 1548353521 
264. IMAE  [名も無い幼い神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1543871857 
343. JAMOJI  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1486293882 
380. Re***  [姉の歌姫]    [メジャーロード２４@新潟県@信越] Score: 1458539999 
401. unagi  [(ﾟ∀ﾟ)o彡゜ごっど！ごっど！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1436803827 
448. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1406184532 
561. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1306385169 
582. NODOKA  [RinLenGod]    [ＡＭパーク宝島十日町店@新潟県@信越] Score: 1292613934 
635. KEITA_KU  [名も無い幼い神]    [メジャーゲーム館@新潟県@信越] Score: 1255100768 
694. Kouhei  [ouroboros master]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1217009872 
742. AQUASKY  [秘弾「そして誰もいなくなるか？」]    [上越レジャーランボウル@新潟県@信越] Score: 1193263944 
786. HATHUNE  [名も無い幼い王]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1169880753 
818. Nagisa  [God more raves?]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1156535423 
829. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1151404783 
852. FeeT  [I love "バーニングフォースメドレー"]    [メジャーゲーム館@新潟県@信越] Score: 1138230365 
898. SAKU*  [双地舞神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1113063379 
909. Nonnnn**  [無彩色神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1108415707 
910. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1108185900 
966. Y.  [カメ]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1072145604 
