24. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1587500127 
52. 44327  [MikuRinGod]    [シネパーク広店@広島県@中国] Score: 1583325992 
65. M2*NI53  [God of Gangster]    [ナムコランド広島店@広島県@中国] Score: 1580455894 
100. SMP  [サティスリミ ゴッド]    [ナムコランド広島店@広島県@中国] Score: 1572700094 
142. HONOME  [残酷な真実を見せてあげる]    [ナムコランド広島店@広島県@中国] Score: 1557076989 
184. BASS  [栃木勢]    [ナムコランド広島店@広島県@中国] Score: 1539728069 
194. MONO  [LARGE ISLAND]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1533660375 
206. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1527645118 
222. Chuckey  [全都道府県完全制覇]    [ナムコランド広島店@広島県@中国] Score: 1519836016 
256. ZoKoSu  [最高の舞台を目指せ！]    [スペースＶ１廿日市@広島県@中国] Score: 1499455098 
343. pata_sir  [日本半周]    [ラウンドワン広島店@広島県@中国] Score: 1442307492 
543. U-TaM*G3  [Marry me, God]    [ナムコランド広島店@広島県@中国] Score: 1280444665 
629. T_TOSHI  [栄光のスペースファイター]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1214590367 
822. JACK*  [第三回天下一音ゲ祭 ファイナリスト]    [ナムコランド広島店@広島県@中国] Score: 1121401818 
875. RYOUKI  [GOD]    [ナムコランド広島店@広島県@中国] Score: 1089365580 
974. MinT  [I love t+pazolite]    [アミパラここじゃ@広島県@中国] Score: 1035371060 
