121. onsenti  [dis-human]    [サードプラネットＢｉＶｉ沼津店@静岡県@東海] Score: 1567241907 
150. Shougo99  [神・弐級]    [ラウンドワン浜松店@静岡県@東海] Score: 1556419038 
159. Cocoa.*  [HARDCORE SYNDROME]    [セガワールド静岡@静岡県@東海] Score: 1553466507 
166. arisia  [ドリームパーティーゴッド]    [タイトー新浜松ザザシティ店@静岡県@東海] Score: 1551665323 
251. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1506554959 
279. shinobu  [夏だ！海だ！初音ミク]    [タイトーステーション浜松店@静岡県@東海] Score: 1488313659 
309. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1468987039 
337. quell  [フィフス・フォース]    [ＡＧスクエア袋井店@静岡県@東海] Score: 1447952683 
372. KU-NERU  [Ｓ＋級パスタ]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1425409202 
398. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1406106021 
484. VOUZZZZZ  [排除する！]    [ポート２４　浜松店@静岡県@東海] Score: 1326948344 
496. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1320772495 
500. BOY  [I love STG]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1317971237 
538. Yize  [GC2最終スコアタ公爵]    [サードプラネットＢｉＶｉ沼津店@静岡県@東海] Score: 1286292979 
672. ENE*  [全都道府県完全制覇]    [ＴＦＳイオンモール浜松市野店@静岡県@東海] Score: 1194512763 
776. HL  [LINK LINK KING]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1146706558 
838. *SHEEP*  [十二宗家]    [プラサカプコン志都呂店@静岡県@東海] Score: 1111759575 
878. PON-05  [GROOVER]    [ジョイランド　アミューズ諏訪@静岡県@東海] Score: 1090135536 
926. Lexia.  [ワーウルフ]    [セガワールドサントムーン@静岡県@東海] Score: 1066939085 
968. Coinst  [栃木勢]    [サードプラネットＢｉＶｉ沼津店@静岡県@東海] Score: 1042138569 
