83. tope-kon  [歌って踊れるゲーマーアイドル]    [ラウンドワン盛岡店@岩手県@東北] Score: 1731124590 
105. cohalz  [全都道府県完全制覇]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1719303170 
129. LIMIO  [未確認幻想飛行少女]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1706735022 
254. AIR4545K  [Ｓ＋級スープ]    [ＳＯＹＵ　ＦＧＦ　花巻店@岩手県@東北] Score: 1628744199 
330. NAO  [FEVER! FEVER! FEVER!]    [さんさんらんど大船渡@岩手県@東北] Score: 1566086336 
416. NULLPE  [練習中]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1488803174 
457. arx-8  [ECLIPSES EYE]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1452435504 
492. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1421009499 
500. Siomi  [太陽神]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1412460900 
535. Marg  [ハヤブサ]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1381731188 
558. SU-3*  [OMAKENO Kamisama]    [みらい夢　津志田店@岩手県@東北] Score: 1358236709 
812. KC_puz7  [タイトーLOVE]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1189149703 
980. K.456  [Collapse God]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1105464631 
