14. 2K-DeW  [God more raves?]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1761034740 
22. QWERTZ__  [KING JUMPER]    [ビーカム松森店@宮城県@東北] Score: 1759218299 
25. 9tan*3s0  [九龍神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1757977799 
103. nyannyan  [DullaGoddess]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1721893769 
224. BYDO  [SHRINE CASTLE]    [プレイランドエフワンＲ@宮城県@東北] Score: 1654570478 
303. AINA  [I love 新生『でんぱ組.inc』]    [ゲームコーナー東部@宮城県@東北] Score: 1585342864 
343. Tac  [Reload God]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1550729797 
389. NMN  [岩手勢]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1511993324 
395. TATHI  [彼女とデートなうって使っていいよ。]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1507364649 
410. NIMR*P  [Ｓ級神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1493737982 
415. WAKIDON  [おにぎりむしゃ～り！]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1490987617 
514. BLAZE283  [I love "LIMIT BURST"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1399286167 
532. RON-G  [I love "ナイト・オブ・ナイツ"]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1382802322 
545. nag.S9  [LINK PERFECT]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1373587717 
607. Tsumugi_  [噂の美少女探偵]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1325748522 
637. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1306544165 
669. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1293821953 
685. Rilla  [Ｓ＋級うどん]    [プラサカプコン石巻店@宮城県@東北] Score: 1277353298 
831. YUJI57  [歌って踊れるゲーマーアイドル]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1180878674 
832. RICE  [初代SSS CLASS]    [ゲームコーナー東部@宮城県@東北] Score: 1180729948 
864. cammaven  [ヤンキー先生]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1164295478 
929. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1133896624 
