16. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1760664751 
147. KENO  [ラブリーテクニシャン]    [ラウンドワン福島店@福島県@東北] Score: 1701773452 
195. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1679238485 
305. DFMEX  [ルーキー]    [セガ小名浜@福島県@東北] Score: 1584922750 
390. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1511973714 
392. Pepper  [WARNING!!]    [ドリームファクトリーいわき店@福島県@東北] Score: 1510103529 
470. IF  [GROOVER]    [ドリームファクトリーいわき店@福島県@東北] Score: 1442165244 
530. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1384494407 
648. sin.  [福島勢]    [セガワールド白河@福島県@東北] Score: 1303568415 
760. Virgo  [MAGICIAN]    [セガ小名浜@福島県@東北] Score: 1224887566 
807. GENE  [初代A CLASS]    [スーパーノバ会津インター店@福島県@東北] Score: 1192720724 
910. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1142362635 
