158. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1657407826 
168. C-man  [わわわわーにん！]    [ラウンドワン新開地店@兵庫県@近畿] Score: 1650455819 
172. Sekirei  [アークエンジェル]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1649469028 
364. Koppe  [サンドリヨンマスター]    [ホムスタ　加古川店@兵庫県@近畿] Score: 1509585325 
431. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1460046551 
501. K-mis  [HG魔改造ポリビニル神]    [遊スペース　マジカル@兵庫県@近畿] Score: 1398068777 
505. alhime  [S+級ブッシュ・ド・ノエル]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1396882363 
510. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1392569851 
526. G0R02  [裏表神]    [遊スペース　マジカル@兵庫県@近畿] Score: 1371867541 
560. Lelei_K  [サイエンスゴッド]    [セガ明石@兵庫県@近畿] Score: 1341352616 
714. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1239761980 
733. HK-R  [I LOVE ZUNTATA]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1229646665 
745. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1221573370 
786. ENE*  [全都道府県完全制覇]    [セガつかしん@兵庫県@近畿] Score: 1196320007 
902. PLeiaDes  [ouroboros god]    [遊スペース　マジカル@兵庫県@近畿] Score: 1142895147 
960. TERUMI_K  [ちょっぴりセクシー]    [セガ明石@兵庫県@近畿] Score: 1108648254 
965. TeRA  [ワザマエ！]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1107758226 
975. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1102243320 
978. Keturin@  [破壊王]    [ＣＬＵＢＳＥＧＡ姫路ＯＳ@兵庫県@近畿] Score: 1101234622 
985. Foxy  [ワーウルフ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1097580687 
