39. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1684128957 
52. 44327  [神・参拾捌段]    [ラウンドワン福山店@広島県@中国] Score: 1682116962 
58. SMP  [導きのARIA]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1681825579 
137. Mojo  [LINK PERFECT]    [ビバーチャ@広島県@中国] Score: 1655239646 
158. MONO  [ニャスニャス！]    [ギガゾーン広島駅前店@広島県@中国] Score: 1643704377 
234. Chuckey  [LINK PERFECT]    [ナムコランド広島店@広島県@中国] Score: 1606233289 
249. ZoKoSu  [しんどい]    [セガ海田@広島県@中国] Score: 1595441519 
323. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1538047125 
346. Naoki*  [God noir forever.]    [ナムコランド広島店@広島県@中国] Score: 1514224287 
518. U-TaM*G3  [God a pain cover?]    [ナムコランド広島店@広島県@中国] Score: 1369003131 
603. T_TOSHI  [魔奴化]    [ブラックジャック　アクア店@広島県@中国] Score: 1307791341 
693. *COCO*  [LINK PERFECT]    [ナムコランド広島店@広島県@中国] Score: 1244633625 
706. AMAKI  [I love Xenoa]    [セガ尾道@広島県@中国] Score: 1238083439 
774. SASUBE  [Keep the King]    [セガ尾道@広島県@中国] Score: 1196206860 
819. JACK*  [東京勢]    [ナムコランド広島店@広島県@中国] Score: 1173255606 
908. OMKG_!?  [裏切り神]    [ナムコランド広島店@広島県@中国] Score: 1132279556 
920. 1221  [あ゛ー！もーっ！マスターッ！！]    [タイトーステーション広島本通店@広島県@中国] Score: 1122306932 
