31. YAMA-!?  [God of Warrior]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1604413130 
39. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1603735690 
43. WARNING  [WARNING!!]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1602847851 
69. Kissshot  [神様の詫び証文]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1596383997 
84. YUKIMARU  [神・陸拾壱段]    [セガ難波アビオン@大阪府@近畿] Score: 1592989995 
93. DogDept.  [全国行脚中]    [アテナ日本橋@大阪府@近畿] Score: 1589272557 
163. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1565356939 
230. FUTAMI.M  [ろくろ首の怪奇]    [セガワールド布施@大阪府@近畿] Score: 1530544117 
265. TAK  [キャッチ・ザ・ハート]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1511342788 
280. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1500299022 
317. UsM@cha  [I love リンカ]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1475702211 
363. UKBEAGLE  [草の根妖怪ネットワーク]    [セガ難波アビオン@大阪府@近畿] Score: 1436705758 
412. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1403999427 
429. KEIPAN23  [Spring神]    [ＭＥＣＨＡ新金岡店@大阪府@近畿] Score: 1387842137 
430. NEB  [ベヒモス]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1385143723 
436. AMALILLO  [落ち着きなさNo.1]    [アテナ日本橋@大阪府@近畿] Score: 1379147665 
458. Sarari5  [夢の支配者]    [ラウンドワン高槻店@大阪府@近畿] Score: 1362265500 
469. G0R02  [叢雲神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1349454660 
473. GORISAMA  [MAD GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1346161235 
492. Spica.  [太陽神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1331555261 
510. HaZaMa  [[ 9 ]]    [セガ難波アビオン@大阪府@近畿] Score: 1318530033 
562. ATMField  [陽気神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1279416668 
586. PPPAAYA  [旅人]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1258645128 
589. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1254097707 
593. daichi  [ノルニル神]    [アテナ日本橋@大阪府@近畿] Score: 1251371077 
605. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1246237225 
652. SKYWAVE+  [サドマミゴッド]    [セガビバモール寝屋川@大阪府@近畿] Score: 1212725102 
668. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1203428606 
683. SASUBE  [Keep the King]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1197528101 
754. Mary*  [Crystal master]    [ラウンドワン梅田店@大阪府@近畿] Score: 1167258979 
764. BUUBEE  [ドーモ、グルーヴァー=サン…]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1163729187 
771. uroco@99  [うー！がぉー！]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1160416046 
775. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1157102461 
828. ACHAKURA  [I love IA 2016]    [アテナ日本橋@大阪府@近畿] Score: 1126003228 
868. Foxy  [ワーウルフ]    [ラウンドワン千日前店@大阪府@近畿] Score: 1107472157 
878. PLeiaDes  [ouroboros god]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1101859654 
945. A-Y.s9  [カノン ゴッド]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1060430527 
958. Kaze!?  [清らかな女神]    [ラウンドワン守口店@大阪府@近畿] Score: 1052551289 
959. Madras  [GROOVER]    [ｎａｍｃｏ大阪日本橋店@大阪府@近畿] Score: 1051177959 
995. Mr.Akva  [すっごーい！]    [セガ難波アビオン@大阪府@近畿] Score: 1031640619 
