138. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1574665377 
148. Sekirei  [第三回天下一音ゲ祭 チャンピオン]    [遊スペース　マジカル@兵庫県@近畿] Score: 1571556186 
160. C-man  [わわわわーにん！]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1566323138 
333. BOB  [夢現神]    [セガフェニックスプラザ摩耶@兵庫県@近畿] Score: 1464364022 
378. Koppe  [サンドリヨンマスター]    [ラウンドワン加古川店@兵庫県@近畿] Score: 1430529030 
414. K-mis  [HG魔改造ポリビニル神]    [遊スペース　マジカル@兵庫県@近畿] Score: 1402913301 
432. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1384818668 
467. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1354299689 
511. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1318361200 
523. Lelei_K  [死神]    [セガ明石@兵庫県@近畿] Score: 1310162404 
707. HK-R  [I LOVE ZUNTATA]    [タイトーＦステーション三宮店@兵庫県@近畿] Score: 1185134626 
867. Keturin@  [壁をすり抜けられる程度の女王]    [ジーフラット姫路東駅前店@兵庫県@近畿] Score: 1107824089 
922. alhime  [クロビ勢]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1075326091 
948. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1058629491 
957. TERUMI_K  [I love "Satisfiction (Massive New Krew Remix)"]    [セガ明石@兵庫県@近畿] Score: 1052669775 
965. TeRA  [ゆっくりしていってね！]    [ホムスタ　玉津店@兵庫県@近畿] Score: 1048471346 
977. Rk*2B!_K  [OMAKENO Kamisama]    [セガ明石@兵庫県@近畿] Score: 1043165510 
