57. /*nYa  [東京勢]    [メジャーゲーム館@新潟県@信越] Score: 1573324209 
68. Uetsu  [大阪神]    [メジャーゲーム館@新潟県@信越] Score: 1570938646 
100. RLya  [夢の支配者]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1563643360 
103. TUXEDO.R  [駆け出し]    [メジャーロード黒埼店@新潟県@信越] Score: 1563416636 
116. IIBOU  [I love "チルノのパーフェクトさんすう教室　9周年"]    [タイトーＦステーション上越店@新潟県@信越] Score: 1559099664 
128. K.x*N3  [幽冥楼閣の亡霊少女]    [ＯＫ－コーラル@新潟県@信越] Score: 1554893689 
185. GFP  [タイトーLOVE]    [メジャーゲーム館@新潟県@信越] Score: 1530092946 
276. JAMOJI  [零式神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1483973794 
300. IMAE  [curry神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1469389882 
310. 10-LL*  [神・肆拾捌段]    [メジャーゲーム館@新潟県@信越] Score: 1465348338 
338. unagi  [UFO神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1442693900 
368. Re***  [LINK GOD]    [メジャーロード２４@新潟県@信越] Score: 1421178833 
455. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1342224823 
474. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1326134706 
595. KEITA_KU  [大☆天☆才]    [ラウンドワン新潟店@新潟県@信越] Score: 1238122257 
745. YUKINAGI  [無彩色神]    [ラウンドワン新潟店@新潟県@信越] Score: 1155670317 
775. HATHUNE  [morning god]    [メジャーロード黒埼店@新潟県@信越] Score: 1141942762 
848. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1099412345 
897. Kouhei  [2112410403 2504434504]    [ラウンドワン新潟店@新潟県@信越] Score: 1074584660 
900. gatta  [小さな百鬼夜行]    [ラウンドワン新潟店@新潟県@信越] Score: 1073869044 
901. Nonnnn**  [無彩色神]    [ラウンドワン新潟店@新潟県@信越] Score: 1073065276 
915. Y.  [Get down everybody!]    [ラウンドワン新潟店@新潟県@信越] Score: 1065678048 
