2. K.I.  [カーナビ神]    [スターダスト@岡山県@中国] Score: 1752000000 
8. SKYMAN  [Starlight Road God]    [スターダスト@岡山県@中国] Score: 1749794734 
170. YasGni  [Kick It Out God]    [スターダスト@岡山県@中国] Score: 1674610641 
185. YUKKE_GS  [GROOVER]    [スターダスト@岡山県@中国] Score: 1668408810 
364. Yu-ki  [村人A]    [アミパラ津山店@岡山県@中国] Score: 1517563373 
450. Soahc@NN  [双地舞先生]    [アミパラテクノランド店@岡山県@中国] Score: 1446976323 
548. Takah@C  [はじめてのぐるこす]    [スターダスト@岡山県@中国] Score: 1359614235 
550. MASAKAZU  [不可能を無にする者]    [アミパラテクノランド店@岡山県@中国] Score: 1358499468 
837. RIC  [STORM CAUSER]    [ファンタジスタ@岡山県@中国] Score: 1170948517 
899. JUN  [Ｓ＋級グラタン]    [ラウンドワン岡山妹尾店@岡山県@中国] Score: 1142413796 
1000. eden!  [銀河を統べる英雄]    [ユーズランド倉敷店@岡山県@中国] Score: 1089244222 
