73. HIKARU  [GOD OF REVIVAL]    [アピナ伊那店@長野県@信越] Score: 1621840520 
84. FRED  [一番星☆☆☆]    [アピナ伊那店@長野県@信越] Score: 1619043204 
85. KURI_ZZZ  [しんどい]    [アピナ塩尻店@長野県@信越] Score: 1618783098 
114. Kreide  [無理]    [アピナ松本店@長野県@信越] Score: 1607325075 
209. Rokuku  [フィフス・フォース]    [アピナ上田店@長野県@信越] Score: 1565476579 
286. DA_FU  [TGM大王]    [ＡＧスクエア岡谷@長野県@信越] Score: 1520738920 
399. SKULL+  [悪魔の妹]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1433463052 
401. FREE  [Sayonara God]    [セガ松本@長野県@信越] Score: 1430497230 
412. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1417976171 
443. HAIBO+EX  [でんぱ神]    [アピナ松本店@長野県@信越] Score: 1400095775 
525. 4K293...  [ダンスダンスマスター]    [アピナ松本店@長野県@信越] Score: 1320451536 
609. NasKa  [GROOVER]    [ラウンドワン長野店@長野県@信越] Score: 1262834336 
659. MarioLT  [アドリブ調査員]    [アピナ松本店@長野県@信越] Score: 1228276649 
685. LeonardH  [ヤタガラス・マスター]    [アピナ松本店@長野県@信越] Score: 1213066901 
694. Yanma  [Ｓ＋級かき氷]    [セガワールド上田@長野県@信越] Score: 1206953336 
735. YAICHI  [弱虫神]    [夢大陸　松本店@長野県@信越] Score: 1192392040 
790. TxiIL  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1164678721 
848. Re.Vive*  [つらい]    [セガ松本@長野県@信越] Score: 1135187498 
