16. K.x*N3  [God recover run]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1631327445 
30. Mavis.V  [魔法少女神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1629098833 
36. GUREKO+  [God Angels]    [メジャーロード黒埼店@新潟県@信越] Score: 1628284733 
45. /*nYa  [最高速の神]    [メジャーゲーム館@新潟県@信越] Score: 1627329197 
90. TUXEDO.R  [駆け出し]    [メジャーロード黒埼店@新潟県@信越] Score: 1617410836 
94. IIBOU  [しんどい]    [タイトーＦステーション上越店@新潟県@信越] Score: 1615646737 
102. 9M@NO3  [日本一周]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1612986571 
166. RLya  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1586005008 
229. 10-LL*  [OMAKENO Kamisama]    [メジャーゲーム館@新潟県@信越] Score: 1552353521 
273. Kn3.inc  [でんぱ神]    [ＯＫ－コーラル@新潟県@信越] Score: 1525599142 
299. IMAE  [I love "骸骨楽団とリリア"]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1509270098 
325. JAMOJI  [メリークルシミマス！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1492499712 
380. Re***  [しんどい]    [プレイランド長岡店@新潟県@信越] Score: 1449198889 
391. unagi  [(ﾟ∀ﾟ)o彡゜ごっど！ごっど！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1441734564 
459. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1383554736 
536. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1314634794 
551. NODOKA  [RinLenGod]    [ＡＭパーク宝島十日町店@新潟県@信越] Score: 1301591082 
621. KEITA_KU  [しんどい]    [メジャーゲーム館@新潟県@信越] Score: 1255135736 
765. Kouhei  [ouroboros king]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1174153488 
789. HATHUNE  [morning god]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1164705407 
803. KANO_8  [わぁい神様大好き]    [ラウンドワン新潟店@新潟県@信越] Score: 1159754442 
829. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1142269364 
856. 8thSHUHO  [死ぬがよい。]    [タイトーＦステーション上越店@新潟県@信越] Score: 1131557659 
891. Nonnnn**  [無彩色神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1108394949 
902. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1103189274 
919. Nagisa  [アザレアの神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1094571807 
952. SAKU*  [Gaiden GOD]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1072309799 
956. Y.  [つらい]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1069337425 
