18. mikan?  [あのね…実はわたし、女神なんだ…?]    [ラウンドワン青森店@青森県@東北] Score: 1630741079 
59. BRO  [緑眼のジェラシー]    [ゲームフェスタミタマ@青森県@東北] Score: 1624493348 
83. FIEL  [Bless You God]    [スペースファンタジーインフィニ@青森県@東北] Score: 1619086913 
151. ())  [完全に極めたなっしんぐ]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1592678044 
187. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1576012249 
251. W.F.184  [I AM EDM]    [ラウンドワン青森店@青森県@東北] Score: 1541977179 
275. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1525061612 
313. shogoHG  [どんつくどんつくどんつくどんつく]    [スペースイン@青森県@東北] Score: 1500333792 
372. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1455600604 
418. Z.F  [THE EMBRYON]    [ユーズランド下田店@青森県@東北] Score: 1413393395 
591. nEkO?  [ガンバ、ガンバ、ファイト♪]    [ラウンドワン青森店@青森県@東北] Score: 1274678919 
601. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1267213771 
626. ZoNE  [大御所]    [ラウンドワン青森店@青森県@東北] Score: 1249866425 
633. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1244832587 
677. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1216369665 
742. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1186083575 
