65. Uetsu  [つらい]    [アピナ鶴岡店@山形県@東北] Score: 1623377155 
91. NORIp  [HONEY SUNRiSE GODDESS]    [カレッジ・スクエア@山形県@東北] Score: 1616769560 
96. SHUU  [シンドイ・ザ・ゴッデス]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1615407555 
182. H.SYSTEM  [QUIET HILL]    [遊パラダイス@山形県@東北] Score: 1578708266 
200. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1569133364 
225. GFP  [I love Ray series]    [カレッジ・スクエア@山形県@東北] Score: 1553594292 
254. CHIRU9  [I love "カンフーガール=ロンメイ"]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1538803315 
378. SYANK  [奇術「エターナルミーク」]    [ソユーゲームフィールド三川店@山形県@東北] Score: 1450174858 
429. UDONGE_  [グルーヴ一万段]    [セガワールド米沢@山形県@東北] Score: 1409102098 
435. DJ+890  [天狼「ハイスピードバウンス」]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1404197252 
503. Riza.  [「風神様の神徳」]    [スーパーノバ天童@山形県@東北] Score: 1340032246 
584. CO-kichi  [S+級ゆきだるま]    [セガワールド北山形@山形県@東北] Score: 1280363709 
593. Remilia  [緑眼のジェラシー]    [アピナ鶴岡店@山形県@東北] Score: 1272914254 
648. KAISEN  [LINK TRANCE]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1235170868 
773. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1170630990 
775. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1169369479 
838. FeeT  [I love "The world of spirit"]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1137256136 
864. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1126403169 
