2. K.I.  [第四回天下一音ゲ祭 ファイナリスト]    [スターダスト@岡山県@中国] Score: 1680000000 
171. YUKKE_GS  [GROOVER]    [スターダスト@岡山県@中国] Score: 1628233302 
174. ZONE  [シンガポール勢]    [スターダスト@岡山県@中国] Score: 1627118142 
376. Yu-ki  [村人A]    [アミパラ津山店@岡山県@中国] Score: 1483711633 
511. Takaha*C  [はじめてのぐるこす]    [アミパラテクノランド店@岡山県@中国] Score: 1365918597 
636. MASAKAZU  [不可能を無にする者]    [スターダスト@岡山県@中国] Score: 1275529889 
794. RIC  [STORM CAUSER]    [ファンタジスタ@岡山県@中国] Score: 1179727847 
957. eden!  [吉備団子]    [ユーズランド倉敷店@岡山県@中国] Score: 1098325830 
985. JUN  [Ｓ＋級グラタン]    [ユーズランド倉敷店@岡山県@中国] Score: 1077536553 
993. Yuki  [死欲の半霊]    [アミパラテクノランド店@岡山県@中国] Score: 1072946010 
