259. Mikurino  [すっごーい！]    [ROUND1(MAIN PLACE)@America@海外] Score: 1521100270 
275. Shamu  [Nightmare]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1512188531 
374. wolfaith  [piggy]    [ROUND1(MAIN PLACE)@America@海外] Score: 1441311676 
406. Hydrex  [Ｓ＋級パフェ]    [ROUND1(LAKEWOOD)@America@海外] Score: 1414342283 
472. pr0se  [DullaQueen]    [ROUND1(STRATFORD SQUARE)@America@海外] Score: 1357204696 
648. BrentBur  [Don't stop funky music!]    [ROUND1(MAIN PLACE)@America@海外] Score: 1221765882 
665. Azure  [無名の王]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1213474869 
803. MODOKI  [NOV, 2017 TOP RANKER]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1148991605 
933. Bakkun  [不可能を無にする者]    [ROUND1(MAIN PLACE)@America@海外] Score: 1073358702 
993. Ratikal  [VKL5.03]    [ROUND1(SILVER CITY GALLERIA)@America@海外] Score: 1039354137 
