93. ICENON*  [God hive of Ra]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1677261643 
106. HITACHI  [アキバ神]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1672442655 
111. Yuly7188  [LINK PERFECT]    [Ｇ－ＳＴＡ@鹿児島県@九州] Score: 1670166104 
130. Makaru.G  [GOD]    [マンガ倉庫　鹿児島店@鹿児島県@九州] Score: 1662128721 
153. ZONE  [FEB, 2018 TOP RANKER]    [セガワールド出水@鹿児島県@九州] Score: 1651840234 
154. NIS@  [LRLRABAB神]    [マンガ倉庫　鹿児島店@鹿児島県@九州] Score: 1650865970 
196. G.urakaM  [真・初段]    [タイトーアミュプラザ鹿児島店@鹿児島県@九州] Score: 1632570691 
645. necco*  [INFINITY]    [タイトーアミュプラザ鹿児島店@鹿児島県@九州] Score: 1280214901 
827. BIGaaaaa  [King of groove frontier.]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1170784416 
979. WINGS  [ヤマビコ神]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1093218522 
