63. 44327  [埼玉勢]    [ラウンドワン福山店@広島県@中国] Score: 1630466784 
71. TaNiTi  [I love "Black MInD"]    [アルティランド@広島県@中国] Score: 1628810232 
83. SMP  [竹林のルーガルー]    [ナムコランド広島店@広島県@中国] Score: 1626679110 
117. Mojo  [天下無双]    [ナムコランド広島店@広島県@中国] Score: 1613440523 
141. PICO  [羅刹神]    [アルティランド@広島県@中国] Score: 1602331135 
144. MONO  [ニャスニャス！]    [ギガゾーン広島駅前店@広島県@中国] Score: 1601600001 
233. Chuckey  [全都道府県完全制覇]    [ナムコランド広島店@広島県@中国] Score: 1555485897 
248. ZoKoSu  [しんどい]    [セガ海田@広島県@中国] Score: 1547655915 
267. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1537589996 
342. Naoki*  [全都道府県完全制覇]    [ビバーチャ@広島県@中国] Score: 1485785026 
521. U-TaM*G3  [グルーヴ・リボルバー・ゴッド]    [ナムコランド広島店@広島県@中国] Score: 1328977001 
608. T_TOSHI  [魔奴化]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1267564091 
717. SASUBE  [Keep the King]    [セガ尾道@広島県@中国] Score: 1201375053 
829. JACK*  [Ｓ級高校生]    [ナムコランド広島店@広島県@中国] Score: 1147166153 
904. *COCO*  [全都道府県完全制覇]    [ナムコランド広島店@広島県@中国] Score: 1107435923 
918. OMKG_!?  [嗚呼、素晴らしき神]    [ナムコランド広島店@広島県@中国] Score: 1099327919 
