76. FRED  [漆黒の堕天使]    [ＡＧスクエア岡谷@長野県@信越] Score: 1657479585 
85. KURI_ZZZ  [衝撃のIMPULSE,ゆらめくMIRAGE]    [アピナ塩尻店@長野県@信越] Score: 1656460786 
145. Kreide  [無理]    [ラウンドワン長野店@長野県@信越] Score: 1631178358 
240. DA_FU  [TGM大王]    [ＡＧスクエア岡谷@長野県@信越] Score: 1579796756 
422. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1440306872 
433. FREE  [ユニコーン]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1428668226 
442. HAIBO+EX  [ピ・ピ・ピ・神]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1425520728 
564. 4K293...  [右肩の先生]    [アピナ飯田店@長野県@信越] Score: 1317878077 
638. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1267915686 
693. DANDANDA  [Tell Your God]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1232200767 
699. Yanma  [Ｓ＋級かき氷]    [セガワールド上田@長野県@信越] Score: 1228667859 
702. MarioLT  [神出鬼没]    [アピナ松本店@長野県@信越] Score: 1226491717 
713. LeonardH  [Ｓ級中将]    [アピナ松本店@長野県@信越] Score: 1218934932 
744. YAICHI  [僕のカミサマ]    [アピナ松本店@長野県@信越] Score: 1202448070 
804. TxiIL  [一人じゃないんだ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1171565175 
881. Re.Vive*  [Satisfiction God]    [アピナ松本店@長野県@信越] Score: 1133440491 
