41. K.x*N3  [God more raves?]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1665534624 
64. Uetsu  [大阪神]    [メジャーゲーム館@新潟県@信越] Score: 1660869684 
72. /*nYa  [プリンシパリティ]    [ソユーゲームフィールド新発田店@新潟県@信越] Score: 1658109603 
108. IIBOU  [I love "FREE CONNECTION 2"]    [アピナ上越インター店@新潟県@信越] Score: 1647588191 
111. TUXEDO.R  [駆け出し]    [ラウンドワン新潟店@新潟県@信越] Score: 1645708387 
228. RLya  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1587067866 
278. IMAE  [名も無い幼い神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1553729368 
284. 10-LL*  [S+級クリスマスツリー]    [メジャーゲーム館@新潟県@信越] Score: 1550353521 
352. JAMOJI  [メリークルシミマス！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1497131635 
379. Re***  [初代E CLASS]    [プレイランド長岡店@新潟県@信越] Score: 1473182894 
413. unagi  [両生類の神様]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1444736339 
461. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1409687130 
581. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1306385169 
604. NODOKA  [RinLenGod]    [ＡＭパーク宝島十日町店@新潟県@信越] Score: 1292613934 
648. KEITA_KU  [つるぺた女神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1263853431 
696. Kouhei  [ouroboros master]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1230040317 
763. HATHUNE  [名も無い幼い王]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1193556364 
774. Nagisa  [God more raves?]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1188681198 
845. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1155282050 
866. FeeT  [I love "バーニングフォースメドレー"]    [メジャーゲーム館@新潟県@信越] Score: 1139933165 
868. SAKU*  [ouroboros god]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1138407557 
912. Nonnnn**  [星条旗の女神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1114064769 
918. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1111885957 
983. Y.  [正義のおちゃらけガール]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1074201101 
