38. TaNiTi  [I love "Black MInD"]    [ナムコランド広島店@広島県@中国] Score: 1569277177 
49. 44327  [RED ALERT]    [ラウンドワン福山店@広島県@中国] Score: 1567954400 
84. SMP  [ハンバーガー]    [ナムコランド広島店@広島県@中国] Score: 1561707519 
121. Mojo  [天下無双]    [ナムコランド広島店@広島県@中国] Score: 1550870963 
153. HONOME  [Crystal god]    [ナムコランド広島店@広島県@中国] Score: 1538427624 
194. BASS  [大御所]    [ナムコランド広島店@広島県@中国] Score: 1520551986 
206. Chuckey  [SERIOUS LOOK]    [ビバーチャ@広島県@中国] Score: 1511849285 
229. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1504687690 
231. MONO  [「幼女の世界」]    [ギガゾーン広島駅前店@広島県@中国] Score: 1503523206 
264. ZoKoSu  [I love "ようこそジャパリパークへ"]    [セガ海田@広島県@中国] Score: 1487484886 
296. Naoki*  [God noir forever.]    [ナムコランド広島店@広島県@中国] Score: 1467338817 
416. Indigo  [ジルバラードのエンジェル]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1372885257 
508. A.N.C.B.  [GROOVER]    [ビバーチャ@広島県@中国] Score: 1300944013 
530. U-TaM*G3  [Marry me, God]    [ナムコランド広島店@広島県@中国] Score: 1277669027 
672. T_TOSHI  [リヴァイアサン]    [アルティランド@広島県@中国] Score: 1185285144 
724. uroco@99  [うー！がぉー！]    [ナムコランド広島店@広島県@中国] Score: 1164518344 
806. JACK*  [第三回天下一音ゲ祭 ファイナリスト]    [ナムコランド広島店@広島県@中国] Score: 1120292059 
886. RYOUKI  [GOD]    [ナムコランド広島店@広島県@中国] Score: 1073107714 
953. MinT  [I love t+pazolite]    [アミパラここじゃ@広島県@中国] Score: 1040977687 
995. *COCO*  [SERIOUS LOOK]    [ナムコランド広島店@広島県@中国] Score: 1019881557 
