57. BRO178  [完全なる墨染の神]    [ユーズランド　となみ店@富山県@北陸] Score: 1757321888 
167. EN453  [アークエンジェル]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1701695739 
245. Silver  [閉じた恋の瞳]    [Ｔ／Ｓファボーレ婦中@富山県@北陸] Score: 1647767563 
298. KAGEAKI  [練習中]    [アピナ富山豊田店@富山県@北陸] Score: 1592844075 
672. GraNX999  [「馬鹿じゃないの？」]    [ユーズランド高岡店@富山県@北陸] Score: 1291577068 
716. EMBLYON3  [STORM CAUSER]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1258256459 
732. DEBU-KUN  [泡はきドラゴン]    [アピナ富山南店@富山県@北陸] Score: 1246063544 
753. NINJARA  [HARDCORE SYNDROME]    [アピナ富山豊田店@富山県@北陸] Score: 1230590508 
763. Koumei  [はじめてのぐるこす]    [ゲームスポット　アップル@富山県@北陸] Score: 1226424923 
980. sunoaro  [変なTシャツ女神]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1109261384 
