38. DIYUSI  [パワー]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1714835085 
49. TaNiTi  [I love "Black MInD"]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1709179906 
65. YUKIM@RU  [雷神]    [ＡＧスクエア東大阪@大阪府@近畿] Score: 1704564690 
73. y4_Ntr  [マスター・オブ・ナイツ]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1702231135 
74. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1701799874 
88. YaMA-!  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1697291634 
107. Kissshot  [絶対思想啓蒙局神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1691320780 
172. CITRUS  [ノリノリンカちゃん]    [タイトーステーション難波店@大阪府@近畿] Score: 1661224957 
182. ZONE  [シンガポール勢]    [ラウンドワン北心斎橋店@大阪府@近畿] Score: 1657606129 
198. ukyu  [ふわっふわ15歳]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1651598394 
223. TAK  [キャッチ・ザ・ハート]    [ハイテクランドセガ西中島@大阪府@近畿] Score: 1637564085 
231. KeiPaN  [零式神]    [ＭＥＣＨＡ新金岡店@大阪府@近畿] Score: 1630571874 
269. UsM@cha  [I love リンカ]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1597174806 
290. SOUJIROU  [G.T.]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1580415444 
306. FUTAMI.M  [I LOVE DARIUS]    [アテナ日本橋@大阪府@近畿] Score: 1572329854 
367. UKBEAGLE  [3EX]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1512936615 
395. AMALILLO  [ケルベロス]    [アテナ日本橋@大阪府@近畿] Score: 1494673576 
434. Spica.  [GROOVER]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1463085049 
497. NEB  [眠れる王]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1405334728 
511. HaZaMa  [重低音モンスター]    [ｎａｍｃｏ大阪日本橋店@大阪府@近畿] Score: 1396320196 
515. Rainie02  [PRINCESS]    [アテナ日本橋@大阪府@近畿] Score: 1393999427 
527. G0R02  [裏表神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1382445268 
550. GORISAMA  [つらい]    [セガビバモール寝屋川@大阪府@近畿] Score: 1360431054 
607. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1318030109 
655. ATMField  [裏切り神]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1285455802 
669. uroco@99  [うー！がぉー！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1280108121 
675. PPPAAYA  [GROOVER]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1276790168 
679. daichi  [ノルニル神]    [アテナ日本橋@大阪府@近畿] Score: 1272867736 
688. ACHAKURA  [赤ゴーグル☆]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1266057819 
698. ZUNPAPA  [初代ANTHEM]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1257464563 
711. Sibatya  [漆黒の堕天使]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1248797719 
729. HK-R  [I LOVE ZUNTATA]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1235375795 
744. SKYWAVE+  [満月神]    [ＹＡＺ寝屋川店@大阪府@近畿] Score: 1227547325 
808. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1192127129 
835. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1176100421 
850. ASA.G.  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1169627006 
872. Kaonori  [アバターマニア]    [ラウンドワン堺中央環状店@大阪府@近畿] Score: 1162057527 
893. tsuok  [七転八起]    [タイトーステーション難波店@大阪府@近畿] Score: 1150297030 
948. A-Y.s9  [カノン ゴッド]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1118010162 
975. Madras  [つらい]    [ｎａｍｃｏ大阪日本橋店@大阪府@近畿] Score: 1103545082 
994. Kaze!?  [清らかな女神]    [アテナ日本橋@大阪府@近畿] Score: 1095548312 
