87. kgat.Mf  [第三回天下一音ゲ祭 チャンピオン]    [遊スペース　マジカル@兵庫県@近畿] Score: 1697355837 
152. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1669672363 
200. C-man  [わわわわーにん！]    [ラウンドワン新開地店@兵庫県@近畿] Score: 1650465670 
373. Koppe  [サンドリヨンマスター]    [ホムスタ　加古川店@兵庫県@近畿] Score: 1509585325 
418. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1475172364 
436. OKARINA  [夢現神]    [タイトーＦステーション三宮店@兵庫県@近畿] Score: 1461428012 
469. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1435449301 
502. LKlet  [HG魔改造ポリビニル神]    [遊スペース　マジカル@兵庫県@近畿] Score: 1403452107 
507. alhime  [ろくろ首の怪奇]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1398300937 
516. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1392569851 
570. Lelei_K  [サイエンスゴッド]    [セガ明石@兵庫県@近畿] Score: 1341352616 
724. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1239761980 
751. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1221573370 
863. Mary*  [「忘れないよ」]    [セガフェニックスプラザ摩耶@兵庫県@近畿] Score: 1166044761 
902. J-psp  [兵庫勢]    [セガ明石@兵庫県@近畿] Score: 1145585195 
907. PLeiaDes  [ouroboros god]    [遊スペース　マジカル@兵庫県@近畿] Score: 1142895147 
940. Galatea.  [Ever…]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1120355972 
967. TeRA  [ワザマエ！]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1107758226 
973. 6.Zw!tok  [静岡勢]    [セガ明石@兵庫県@近畿] Score: 1105728599 
979. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1102243320 
982. Keturin@  [破壊王]    [ＣＬＵＢＳＥＧＡ姫路ＯＳ@兵庫県@近畿] Score: 1101234622 
992. Foxy  [ワーウルフ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1097580687 
