6. HIHIME  [朱雀]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1669891193 
47. KenWong  [「幼女の世界」]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1664789918 
64. Hei*  [God of Moon]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1659383662 
80. SEA+EX  [鵺]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1656792825 
166. *BUSY-0  [完全に極めたなっしんぐ]    [AMERICAN POOL@Hong Kong@海外] Score: 1620558471 
186. PETER1  [天下統一]    [AMERICAN POOL@Hong Kong@海外] Score: 1613289772 
208. PezzA>.<  [真・一万段]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1598202012 
392. Namia@@  [I love 世阿弥]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1461081627 
425. 99999999  [最終鬼畜兵器]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1436322544 
437. Iyse*  [Don't stop funky music!]    [AMERICAN POOL@Hong Kong@海外] Score: 1426530448 
556. JESUS  [夢現神]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1321346794 
582. HARUHI  [世界を大いに盛り上げる女神]    [AMERICAN POOL@Hong Kong@海外] Score: 1305047632 
626. 6DammK9  [I love "東方輝仁裂"]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1276405127 
660. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1251175216 
713. HEI.  [太陽神]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1218813498 
731. AGNES+Y  [全知全能の王]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1210807396 
903. NEIL  [初代☆]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1118520845 
