17. mikan?  [Marry me, God]    [ラウンドワン青森店@青森県@東北] Score: 1610747269 
66. BRO  [おぜうさま]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1604170038 
84. FIEL  [Bless You God]    [スペースファンタジーインフィニ@青森県@東北] Score: 1599446317 
141. ())  [アスノヨゾラ神班]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1578030971 
179. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1563344222 
282. IZAWA/  [REV. × GC 達人]    [ユーズランド下田店@青森県@東北] Score: 1506467981 
286. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1503005471 
310. shogoHG  [どんつくどんつくどんつくどんつく]    [スペースイン@青森県@東北] Score: 1487199940 
348. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1458600604 
416. ENBI-N  [God hive of Ra]    [ゲームフェスタミタマ@青森県@東北] Score: 1406242840 
437. Z.F  [THE EMBRYON]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1394044636 
607. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1250169225 
609. nEkO?  [梅田神]    [青森メトロポリス@青森県@東北] Score: 1248618590 
625. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1234799846 
651. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1217490669 
742. ARUSU()  [GOD]    [セガ弘前@青森県@東北] Score: 1175302870 
760. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1168610815 
800. ZoNE  [COLOR BALL]    [ラウンドワン青森店@青森県@東北] Score: 1148248934 
983. *SOHI***  [Ｓ級トール]    [ゲームフェスタミタマ@青森県@東北] Score: 1045400847 
