82. LIMIO  [未確認幻想飛行少女]    [ラウンドワン盛岡店@岩手県@東北] Score: 1599723426 
120. tope-kon  [STAR COASTER KING]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1587825823 
290. AIR4545K  [I love "OMAKENO Stroke"]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1500598196 
331. NAO  [私のことは殿下と呼びたまえ！]    [さんさんらんど大船渡@岩手県@東北] Score: 1471895054 
425. NULLPE  [練習中]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1403962032 
464. Pepper  [WARNING!!]    [みらい夢　津志田店@岩手県@東北] Score: 1367367615 
470. Gram  [旅人]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1361704967 
487. arx-8  [ナシゴレン]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1343773459 
500. SU-3.  [VEGAS GOD]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1331028215 
585. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1264364124 
694. KC_puz7  [タイトーLOVE]    [セガ水沢@岩手県@東北] Score: 1196557855 
825. TenCha  [わんこそば]    [ゲームランド盛岡店@岩手県@東北] Score: 1136550635 
974. K.456  [Collapse God]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1049719129 
