26. 2K-DeW  [I love "Stratospheric Journey"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1609941399 
39. QWERTZ  [I love IOSYS]    [ビーカム松森店@宮城県@東北] Score: 1608376340 
47. 9_tan*40  [九龍神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1607262121 
127. U5*  [Halcyon God]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1583394769 
224. BYDO  [BRIER CASTLE]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1538742442 
297. AINA  [逆襲のあまのじゃく]    [ゲームコーナー東部@宮城県@東北] Score: 1498895976 
301. Tac  [ふわっふわ15歳]    [ゲームコーナー東部@宮城県@東北] Score: 1494760680 
314. WAKIDON  [おにぎりむしゃ～り！]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1486407047 
333. NIMR  [グルーヴ一級]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1470840548 
391. TATHI  [金色の異端児]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1424048308 
453. JOREN3rd  [無名の神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1374567836 
545. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1296840963 
550. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1293244539 
562. BLAZE283  [I love "LIMIT BURST"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1282251192 
633. Nico252*  [私のことは殿下と呼びたまえ！]    [プラサカプコン石巻店@宮城県@東北] Score: 1230393137 
658. KAISEN  [意気揚々]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1215723701 
685. Glosoli  [MAGIC TRAIN]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1200642241 
699. RICE  [初代SSS CLASS]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1194373660 
724. camnaven  [ヤンキー先生]    [ビーカム松森店@宮城県@東北] Score: 1181110678 
782. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1158889919 
892. himiya  [ゴーゴー神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1099323547 
