48. Shikyo  [神様と少女騒動]    [キャッツアイ麻生店@北海道@北海道] Score: 1607372209 
57. LEE  [幻想郷の神主]    [ＭＡＸＩＭ　ＨＥＲＯ@北海道@北海道] Score: 1606589190 
87. chris  [VOLT GOD]    [ディノスパーク札幌中央店@北海道@北海道] Score: 1599004956 
94. Sasuke  [救世主大王]    [ビッグバン釧路@北海道@北海道] Score: 1597325046 
117. Rinne!?  [三途の水先案内人]    [プラボ札幌西町店@北海道@北海道] Score: 1589217795 
129. Naka.F  [死ぬがよい。]    [ディノスパーク札幌中央店@北海道@北海道] Score: 1583239574 
260. Tokky  [MY FIRST GOD]    [キャッツアイ麻生店@北海道@北海道] Score: 1520904410 
270. SCP-106  [たのしー！]    [キャッツアイ篠路店@北海道@北海道] Score: 1515602995 
283. Yui.  [The NecroDancer]    [ギャラクシーゲート函館@北海道@北海道] Score: 1505847994 
306. BIS(9)  [I LOVE ZUNTATA]    [アドアーズ狸小路@北海道@北海道] Score: 1490816641 
317. CHIK.WAV  [初代SS CLASS]    [ディノスパーク苫小牧店@北海道@北海道] Score: 1485126536 
340. Ayahi  [I love "Five to Seven"]    [キャッツアイ麻生店@北海道@北海道] Score: 1466652741 
342. COACH  [LINK FESTIVAL]    [ラウンドワン札幌すすきの店@北海道@北海道] Score: 1464628020 
350. +HAKASE+  [未来も、希望も、奪還する！]    [ギャラクシーゲート函館@北海道@北海道] Score: 1455041871 
376. TKK  [年中イキっていこう～]    [ＭＡＸＩＭ　ＨＥＲＯ@北海道@北海道] Score: 1438650064 
379. Syu  [Ever Free God]    [ギャラクシーゲート函館@北海道@北海道] Score: 1435592930 
447. Toma9/  [無彩色神]    [キャッツアイ麻生店@北海道@北海道] Score: 1381786316 
466. RIN@3EX  [第二回天下一音ゲ祭 ファイナリスト]    [ＭＡＸＩＭ　ＨＥＲＯ@北海道@北海道] Score: 1366646240 
527. HIGAP  [キラリと走る星]    [ディノスパーク帯広店@北海道@北海道] Score: 1310527967 
546. Kamui.  [悪ノ女神]    [ＭＡＸＩＭ　ＨＥＲＯ@北海道@北海道] Score: 1297326460 
555. AYATAKA  [I love "ouroboros -twin stroke of the end-"]    [キャッツアイ手稲店@北海道@北海道] Score: 1289474428 
604. KUROBARA  [神術「吸血鬼幻想」]    [ビッグバン釧路@北海道@北海道] Score: 1251793526 
647. tzw10430  [労働反対神]    [キャッツアイ新札幌店@北海道@北海道] Score: 1222202019 
762. NAZO-J.I  [GREAT THING]    [キャッツアイ清田店@北海道@北海道] Score: 1168701075 
789. SHINDEN  [God more raves?]    [ＭＡＸＩＭ　ＨＥＲＯ@北海道@北海道] Score: 1155327007 
792. KANONE  [正体不明の男]    [ギャラクシーゲート函館@北海道@北海道] Score: 1154715867 
833. momonoke  [りんご]    [タイトー札幌狸小路２丁目店@北海道@北海道] Score: 1132405762 
835. TOEN  [HUNGRY GLUTTONS]    [ＭＡＸＩＭ　ＨＥＲＯ@北海道@北海道] Score: 1130621880 
836. BOLUX  [ブローン自走要塞]    [ディノスパーク札幌中央店@北海道@北海道] Score: 1130327923 
871. Oriens  [NOV, 2017 TOP RANKER]    [ソユーゲームフィールド旭川駅前@北海道@北海道] Score: 1112544324 
876. ZANKURO  [がっかリンカちゃん]    [キャッツアイ新川店@北海道@北海道] Score: 1109933635 
887. ++CaL+/  [Ｓ＋級からあげ]    [アドアーズ狸小路@北海道@北海道] Score: 1103054160 
890. Shivaty  [railgun god]    [ギャラクシーゲート函館@北海道@北海道] Score: 1101740042 
926. MoyaC.  [安全運転?女神]    [ギャラクシーゲート函館@北海道@北海道] Score: 1077447624 
931. Jibri-l*  [働かずに食う神]    [キャッツアイ麻生店@北海道@北海道] Score: 1076351112 
938. O8G!?  [わわわわーにん！]    [ディノスパーク帯広店@北海道@北海道] Score: 1069194755 
966. Bump  [I love "天体観測"]    [キャッツアイ麻生店@北海道@北海道] Score: 1055376862 
991. Zombie  [ハイテンションA-POPガール]    [タイトー札幌狸小路２丁目店@北海道@北海道] Score: 1040450699 
