21. 2K-DeW  [God noir forever.]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1609934484 
30. QWERTZ  [I love "No Way Out"]    [ビーカム松森店@宮城県@東北] Score: 1608365285 
42. 9_tan*40  [九龍神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1607217985 
129. U5*  [フルボッコ神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1580492567 
194. GFP  [I love Ray series]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1553584370 
228. BYDO  [BRIER CASTLE]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1534784628 
247. tsuccho  [夢に向かって飛び立て！]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1524012166 
296. AINA  [古びた琵琶の付喪神]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1497272666 
299. Tac  [ふわっふわ15歳]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1493771848 
308. WAKIDON  [おにぎりむしゃ～り！]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1486364618 
329. NIMR  [グルーヴ一級]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1470840548 
387. TATHI  [金色の異端児]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1424048308 
448. JOREN3rd  [無名の神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1374345224 
543. MARISA  [普通の魔法使い]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1296811740 
548. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1293244539 
561. BLAZE283  [I love "LIMIT BURST"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1282251192 
636. Nico252*  [Ｓ＋級うどん]    [プラサカプコン石巻店@宮城県@東北] Score: 1227263989 
655. KAISEN  [意気揚々]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1215723701 
684. Glosoli  [Ｓ＋級プリン]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1199645317 
696. RICE  [初代SSS CLASS]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1194373660 
724. camnaven  [ヤンキー先生]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1179199768 
778. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1158889919 
890. sousetsu  [議論神]    [セガ名取セッツウイングス@宮城県@東北] Score: 1099114303 
906. DDR!?  [Sampling Masters]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1088328627 
927. today  [宮城勢]    [プラサカプコン石巻店@宮城県@東北] Score: 1074604884 
