33. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1608046083 
34. L.pis*YY  [QLWAGOD]    [ＴＡＣ郡山@福島県@東北] Score: 1607941070 
97. KENO  [Don't stop funky music!]    [ラウンドワン福島店@福島県@東北] Score: 1594437923 
217. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1540837123 
275. DFMEX  [神・伍級]    [セガ小名浜@福島県@東北] Score: 1509169996 
366. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1440790947 
411. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1409166046 
414. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1405620687 
560. sin.  [WARNING!!]    [セガワールド白河@福島県@東北] Score: 1282283792 
766. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1164960515 
827. VIRGO  [SUPER STAR]    [セガ小名浜@福島県@東北] Score: 1132279630 
952. JIS  [悪ノ女王]    [セガ小名浜@福島県@東北] Score: 1058579509 
