20. MiroT  [Lethal Dose God]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1634894632 
32. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1633102819 
45. tsnk  [I love ATTACK THE MUSIC]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1631346662 
58. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1628571831 
143. NIS@  [LRLRABAB神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1599626929 
145. Naka.F  [つらい]    [最後の５ドル@福岡県@九州] Score: 1599230945 
149. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1598638339 
157. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1595690346 
187. ZODY  [HARDCORE SYNDROME]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1582328236 
199. HASSY  [Ｓ級ワルキューレ]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1573798972 
254. Takashi#  [天下一チャレンジャー]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1542263301 
265. NAOTOMO  [仮初の満足]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1534084808 
286. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1522455504 
287. natsume.  [I love "SPARKLING FUTURE"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1521828172 
292. MONIKA  [無理]    [ＰＥＰ魚町@福岡県@九州] Score: 1520694567 
330. SOACH  [そんなんARIKA]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1491949475 
361. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1465158460 
376. TAPIOKA  [GOD]    [ラウンドワン博多半道橋店@福岡県@九州] Score: 1453918677 
397. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1437402582 
467. R-3KAN  [つらい]    [プラサカプコン直方店@福岡県@九州] Score: 1380231614 
477. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1369470995 
513. Giravanz  [I love "SPACE INVADERS 2003"]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1336934368 
575. se@3156  [無理]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1289126623 
648. EVA  [ガンスト愛殿堂入り]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1237582912 
723. Lemi.  [I love "ミュージック・リボルバー"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1196942652 
749. Ryusuke  [WARNING!!]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1184693438 
796. w@  [うー！がぉー！]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1165378902 
804. muku  [I love HARDCORE TANO*C]    [タイトーＦステーション博多店@福岡県@九州] Score: 1162415179 
828. KiS@Me  [OMAKENO Kamisama]    [アミューズメントＭＧＭ@福岡県@九州] Score: 1144507676 
931. 39COSAV  [S+級長ネギ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1087706859 
966. fk  [村人A]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1065558736 
