184. ICENON*  [God hive of Ra]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1583588026 
353. HKB7R  [第三回天下一音ゲ祭 ファイナリスト]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1471504367 
419. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1416519097 
436. 99  [練習中]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1406346392 
503. MORUM0  [地球割り神]    [ラウンドワン熊本店@熊本県@九州] Score: 1345673444 
550. YUZUSOFT  [Caramel Mocha God]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1306023916 
617. ZUNPAPA  [初代ANTHEM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1259551253 
619. ruuna  [半人半霊の神]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1258160473 
672. milk-T  [つらい]    [スポラ九品寺@熊本県@九州] Score: 1223685975 
757. CONVERT  [悪魔の妹]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1180675012 
771. SCFOPU  [I LOVE EDM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1174016429 
976. Quartet  [しんどい]    [スポラ九品寺@熊本県@九州] Score: 1061877651 
