119. Shougo99  [神・初段]    [ラウンドワン浜松店@静岡県@東海] Score: 1639591312 
134. arisia  [ミュージック・リボルバー・ゴッド]    [タイトーステーション浜松店@静岡県@東海] Score: 1633050962 
238. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1581329675 
268. Cocoa.*  [HARDCORE SYNDROME]    [ＳＵＰＥＲＷＡＶＥ静岡店@静岡県@東海] Score: 1558304187 
270. shinobu  [I LOVE EDM]    [タイトーステーション浜松店@静岡県@東海] Score: 1557553284 
310. G.srtkm  [I love "LIMIT BURST"]    [ラウンドワン浜松店@静岡県@東海] Score: 1530849539 
334. quell  [仲良し姉妹]    [ＡＧスクエア袋井店@静岡県@東海] Score: 1516004256 
348. HOSOus  [リヴァイアサン]    [ラウンドワン浜松店@静岡県@東海] Score: 1497954596 
355. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1495160477 
388. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1465314394 
399. DEDEDE  [地域制覇]    [サードプラネット焼津店@静岡県@東海] Score: 1451343623 
424. KU-NERU  [Ｓ＋級パスタ]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1436744627 
442. VOUZZZZZ  [排除する！]    [ラウンドワン浜松店@静岡県@東海] Score: 1423860134 
454. Yize  [＼ﾁｰﾝ／]    [サードプラネット富士店@静岡県@東海] Score: 1413999948 
553. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1322129632 
568. BOY  [I love STG]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1314185344 
690. HL  [LINK LINK KING]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1232728468 
732. Galette  [I love ロンメイ]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1210654815 
766. ENE*  [全都道府県完全制覇]    [タイトーステーション浜松店@静岡県@東海] Score: 1191322137 
884. *SHEEP*  [十二宗家]    [プラサカプコン志都呂店@静岡県@東海] Score: 1132785565 
892. LagLarge  [I love "そして誰もいなくなった"]    [ラウンドワン浜松店@静岡県@東海] Score: 1127628719 
896. PON-05  [GROOVER]    [沼津バッティングスタジアム@静岡県@東海] Score: 1123653729 
924. JOKER  [夢の支配者]    [カプコンＭＡＲＫ　ＩＳ静岡店@静岡県@東海] Score: 1108880975 
