126. tope-kon  [しんどい]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1589975520 
298. AIR4545K  [I love "OMAKENO Stroke"]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1500598196 
328. NAO  [メリークリスマス！]    [さんさんらんど大船渡@岩手県@東北] Score: 1481236099 
408. Ject  [爆符「ペタフレア」]    [ラウンドワン盛岡店@岩手県@東北] Score: 1417480471 
467. Pepper  [WARNING!!]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1369613438 
471. Gram  [遠征]    [サン　シャイン@岩手県@東北] Score: 1364728472 
486. arx-8  [SAUCE GORILLA]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1348921161 
506. SU-3.  [VEGAS GOD]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1331028215 
574. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1277893784 
705. KC_puz7  [タイトーLOVE]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1197567558 
835. TenCha  [わんこそば]    [ゲームランド盛岡店@岩手県@東北] Score: 1136550635 
959. K.456  [Collapse God]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1061834267 
