26. 2K-DeW  [God noir forever.]    [プレイランドエフワンＲ@宮城県@東北] Score: 1615940647 
36. QWERTZ  [不可能を無にする者]    [ゲームコーナー東部@宮城県@東北] Score: 1614402886 
44. 9_tan*40  [九龍神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1613333818 
88. LIMIO  [未確認幻想飛行少女]    [スーパーノバ仙台利府@宮城県@東北] Score: 1604721963 
96. NORIp  [31337神]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1603079462 
119. U5*  [God Angels]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1594321892 
216. BYDO  [メリークルシミマス！]    [プレイランドエフワンＲ@宮城県@東北] Score: 1549122271 
294. AINA  [メリークリスマス！]    [ゲームコーナー東部@宮城県@東北] Score: 1502825481 
303. Tac  [ふわっふわ15歳]    [スーパーノバ仙台利府@宮城県@東北] Score: 1496765027 
314. WAKIDON  [おにぎりむしゃ～り！]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1489341691 
333. NIMR  [オツキミ神]    [スーパーノバ仙台利府@宮城県@東北] Score: 1476892750 
399. TATHI  [金色の異端児]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1427965356 
445. JOREN3rd  [Help me, KAMISAMAAAAAA!!]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1391192123 
550. MARISA  [普通の魔法使い]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1297687681 
554. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1293244539 
569. BLAZE283  [I love "LIMIT BURST"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1282252449 
607. Nico252*  [メリークルシミマス！]    [プラサカプコン石巻店@宮城県@東北] Score: 1252875495 
666. KAISEN  [意気揚々]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1215723701 
689. Glosoli  [つらい]    [ゲームコーナー東部@宮城県@東北] Score: 1203961301 
713. RICE  [初代SSS CLASS]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1194373660 
737. camnaven  [ヤンキー先生]    [スーパーノバ仙台利府@宮城県@東北] Score: 1182760700 
790. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1158889919 
871. himiya  [ゴーゴー神]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1117225797 
