88. FRED  [漆黒の堕天使]    [アピナ伊那店@長野県@信越] Score: 1605075219 
89. KURI_ZZZ  [無理]    [セガワールド豊科@長野県@信越] Score: 1604921260 
91. Kreide  [無理]    [ラウンドワン長野店@長野県@信越] Score: 1604369651 
331. DA_FU  [TGM大王]    [アピナ塩尻店@長野県@信越] Score: 1479591224 
391. FREE  [Sayonara God]    [セガ松本@長野県@信越] Score: 1433457606 
397. SKULL+  [悪魔の妹]    [ラウンドワン長野店@長野県@信越] Score: 1428601454 
420. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1410192798 
437. HAIBO+EX  [小槌「大きくなあれ」]    [アピナ松本店@長野県@信越] Score: 1398093259 
520. 4K293...  [Ｓ＋級焼肉]    [アピナ伊那店@長野県@信越] Score: 1320531439 
592. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1265753193 
641. MarioLT  [アドリブ調査員]    [アピナ松本店@長野県@信越] Score: 1231222952 
647. DANDANDA  [Tell Your God]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1228252967 
666. LeonardH  [伝説のマスター]    [アピナ松本店@長野県@信越] Score: 1215885372 
716. Yanma  [Ｓ＋級かき氷]    [アピナ上田店@長野県@信越] Score: 1192397545 
731. YAICHI  [弱虫神]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1186458084 
788. TxiIL  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [セガ松本@長野県@信越] Score: 1160455041 
845. Re.Vive*  [Don't stop funky music!]    [アピナ松本店@長野県@信越] Score: 1132388780 
