95. LIMIO  [未確認幻想飛行少女]    [ラウンドワン盛岡店@岩手県@東北] Score: 1625784278 
146. tope-kon  [「馬鹿じゃないの？」]    [ラウンドワン盛岡店@岩手県@東北] Score: 1605477534 
300. AIR4545K  [バハムート]    [セガ水沢@岩手県@東北] Score: 1517414296 
322. NAO  [「未熟な暴れ者」]    [さんさんらんど大船渡@岩手県@東北] Score: 1502369812 
413. NULLPE  [練習中]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1425651526 
433. Ject  [I love IOSYS]    [ラウンドワン盛岡店@岩手県@東北] Score: 1410596263 
484. arx-8  [夢眠軒の常連]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1364303426 
489. Gram  [道なき道の挑戦者]    [ラウンドワン盛岡店@岩手県@東北] Score: 1360495882 
532. SU-3.  [VEGAS GOD]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1319312647 
546. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1309804870 
734. KC_puz7  [タイトーLOVE]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1192752178 
863. TenCha  [わんこそば]    [ゲームランド盛岡店@岩手県@東北] Score: 1129729519 
941. K.456  [Collapse God]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1083326306 
