20. 2K-DeW  [God noir forever.]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1641038342 
33. QWERTZ  [臥薪嘗胆]    [ビーカム松森店@宮城県@東北] Score: 1639418041 
41. 9_tan*40  [九龍神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1638418969 
70. U5*  [DullaGoddess]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1632347831 
226. BYDO  [BRIER CASTLE]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1560676589 
309. AINA  [「荒ぶる戦士」]    [ゲームコーナー東部@宮城県@東北] Score: 1512618688 
316. Tac  [Reload God]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1507811644 
347. WAKIDON  [おにぎりむしゃ～り！]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1481415320 
356. NIMR  [リンドブルム]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1474750432 
408. JOREN3rd  [Help me, KAMISAMAAAAAA!!]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1427628827 
410. TATHI  [おつかれキング！]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1426679894 
487. RON-G  [I love "ナイト・オブ・ナイツ"]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1362326203 
521. ton_matu  [淡水に棲む人魚]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1331145416 
554. BLAZE283  [I love "LIMIT BURST"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1305256048 
581. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1290067143 
592. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1281265787 
615. Nico252*  [「一緒に帰ろう」]    [プラサカプコン石巻店@宮城県@東北] Score: 1264851416 
709. Glosoli  [流星神]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1207079637 
752. RICE  [初代SSS CLASS]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1186442078 
778. camnaven  [ヤンキー先生]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1172124524 
831. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1146889919 
877. himiya  [シンドイ・ザ・クイーン]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1122871176 
