41. CloudyB.  [真・一溝段]    [MOFUN SEOUL@Korea@海外] Score: 1574907199 
101. A.S.HERO  [超シューティング神]    [STARMU GAME CENTER@Korea@海外] Score: 1563859525 
112. THOMAS91  [わわわわーにん！]    [MOFUN SEOUL@Korea@海外] Score: 1560537861 
134. VERDURE  [きりたんぽ]    [MOFUN SEOUL@Korea@海外] Score: 1552910030 
354. Melonism  [GC2最終スコアタ騎士]    [STARMU GAME CENTER@Korea@海外] Score: 1429734395 
355. KUROKO  [うー！がぉー！]    [FUN IT(GURO)@Korea@海外] Score: 1428672640 
428. Arslan  [うー！がぉー！]    [MOFUN SEOUL@Korea@海外] Score: 1367231335 
489. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1316264174 
572. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1255126804 
623. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1215749094 
627. HyoJJi!  [Oh! Jesus!]    [GAME TOPIA@Korea@海外] Score: 1215005557 
659. Cree_Fry  [生真面目リーダー]    [GAME TOPIA@Korea@海外] Score: 1195624773 
791. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1133650420 
802. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1128710020 
806. mow*2  [Are you ready?]    [FUN IT(GURO)@Korea@海外] Score: 1126822720 
846. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1103243472 
