1. newxh  [RAY FORCE KING]    [タイトーステーション所沢店@埼玉県@関東] Score: 1582000000 
20. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1580705588 
43. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1577674681 
51. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1576992634 
67. BEGINNER  [GROOVER]    [タイトーステーション所沢店@埼玉県@関東] Score: 1573161339 
83. P-KANA*  [期待の新人]    [ラウンドワン草加店@埼玉県@関東] Score: 1570451514 
125. onsenti  [dis-human]    [テクモピア南越谷店@埼玉県@関東] Score: 1558332043 
143. cohalz  [INFINITY]    [キャロム坂戸店@埼玉県@関東] Score: 1550913418 
148. Nera  [弱虫神]    [ラウンドワン入間店@埼玉県@関東] Score: 1549894857 
164. SEFY  [ウロボロス]    [キャロム坂戸店@埼玉県@関東] Score: 1542924845 
190. KUU  [Ｓ＋級クレープ]    [ゲームファンタジア春日部@埼玉県@関東] Score: 1529351285 
230. mea*  [Punky Funky God]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1512352748 
243. Hinata  [ドリームパーティーキング]    [テクモピア南越谷店@埼玉県@関東] Score: 1505364253 
257. USA33  [HDM KING]    [ｎａｍｃｏレイクタウン店@埼玉県@関東] Score: 1495766356 
286. saconimo  [超存在ツキ]    [プラサカプコン羽生店@埼玉県@関東] Score: 1478474835 
294. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1473806699 
322. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1455122887 
345. KUJIGEN  [バジリスク]    [ゲームマグマックス川越@埼玉県@関東] Score: 1437620225 
347. QuaLINKA  [喜多方ラーメン]    [ウェアハウス三橋店@埼玉県@関東] Score: 1436769833 
403. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1394591142 
411. issy  [Chaos God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1385166184 
426. ODIN:X  [dis-human]    [タイトーステーション所沢店@埼玉県@関東] Score: 1371947819 
460. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1339050401 
467. KUROTTIM  [中級者]    [ラウンドワン上尾店@埼玉県@関東] Score: 1336927495 
469. ton_matu  [噂の美少女探偵]    [タイトーステーション所沢店@埼玉県@関東] Score: 1336410036 
474. kanna  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション和光店@埼玉県@関東] Score: 1328324974 
484. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1320073804 
560. ZUNPAPA  [初代ANTHEM]    [タイトーステーション所沢店@埼玉県@関東] Score: 1264843577 
582. GESUKO  [あのね…実はわたし、女神なんだ…?]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1249976254 
640. trip  [東京勢]    [タイトーステーション所沢店@埼玉県@関東] Score: 1206210916 
642. WIND  [グリフォン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1205242629 
645. Silly3  [すっごーい！]    [ラウンドワン入間店@埼玉県@関東] Score: 1203884424 
753. YUKINAGI  [無彩色神]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1151845587 
779. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1141994693 
799. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1134328756 
811. TAKE  [magnet god]    [モナコ川越店@埼玉県@関東] Score: 1125173031 
835. +HiRO+  [東方六楽抄]    [タイトーステーション大宮店@埼玉県@関東] Score: 1111450474 
896. Tutinoko  [ほっぺたぷにぷに]    [タイトーステーション所沢店@埼玉県@関東] Score: 1075247792 
898. KA-NI-EX  [ドリームパーティーゴッド]    [タイトーステーション大宮店@埼玉県@関東] Score: 1074771506 
915. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1068376741 
968. ANPANMAN  [Ｓ＋級パン]    [セガワールド入間@埼玉県@関東] Score: 1037856507 
982. *KOYUKI*  [駆け出し]    [タイトーステーション和光店@埼玉県@関東] Score: 1028296024 
986. TOMOYA  [サドマミゴッド]    [ラウンドワン入間店@埼玉県@関東] Score: 1025890193 
992. Goo.  [中級者]    [ヒューストン西川口店@埼玉県@関東] Score: 1024797945 
