6. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1581988688 
30. LEMON-E  [オツキミ神]    [ラッキー八千代店@千葉県@関東] Score: 1579711661 
93. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1568026424 
100. Albireo  [LINK PERFECT]    [ビバホーム新習志野店２階@千葉県@関東] Score: 1566830734 
122. kum@risa  [全都道府県完全制覇]    [ラッキー八千代店@千葉県@関東] Score: 1559533039 
131. Eagle.  [中級者]    [タイトーステーション柏店@千葉県@関東] Score: 1555580432 
141. OGAPY.GC  [オンラインゲームキング]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1551001387 
144. Syou0139  [伝統の幻想ブン屋]    [モリシア　アミューズパーク@千葉県@関東] Score: 1550889678 
177. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1536217542 
204. ni-yan  [バーカバーカ！]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1522470531 
221. Chuckey  [全都道府県完全制覇]    [ラッキー八千代店@千葉県@関東] Score: 1514840726 
249. JACK  [最高の舞台を目指せ！]    [タイトーステーション船橋店@千葉県@関東] Score: 1501112392 
255. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1498507573 
308. *Gamer*  [HARDCORE SYNDROME]    [セガららぽーとＴＯＫＹＯＢＡＹ@千葉県@関東] Score: 1464654855 
330. Takane01  [イノベーター]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1449188014 
335. Wing  [GROOVER]    [ソニックビーム松戸店@千葉県@関東] Score: 1444018058 
355. ktg0713  [第三ノ封印ヲ解放セシ者]    [ラウンドワン市川鬼高店@千葉県@関東] Score: 1431708875 
371. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1421029874 
423. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1373361921 
455. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1343774928 
464. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1337731229 
485. 8MA  [I love "空想フォレスト"]    [ラッキー八千代店@千葉県@関東] Score: 1319953950 
501. PF#(9th  [カンフー神]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1311378759 
505. WARLOCK  [すっごーい！]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1307947040 
506. NODOKA  [RinLenGod]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1307582826 
529. Kagerou  [ALERT]    [プラサカプコン成田店@千葉県@関東] Score: 1288570790 
537. 321SUNNY  [死ぬがよい。]    [タイトーイオン市川妙典店@千葉県@関東] Score: 1284488122 
571. METAL+  [I love リンカ]    [ラッキー西千葉店@千葉県@関東] Score: 1257957878 
601. ToKi  [でんぱ神]    [ムー大陸　稲毛店@千葉県@関東] Score: 1234792900 
626. Sugi  [救世主]    [タイトーステーション柏店@千葉県@関東] Score: 1212962805 
637. TAKAHIRO  [Geometric Master]    [プラサカプコン成田店@千葉県@関東] Score: 1207278871 
643. Taka+80  [りんご]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1204725878 
694. LONGNEGI  [Shadow God]    [ウェアハウス南流山店@千葉県@関東] Score: 1178566664 
704. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1175259134 
714. -------0  [ミリアの下僕]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1172292534 
719. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1169741061 
784. YAIBA  [不可能へ挑戦する者]    [タイトーステーション船橋店@千葉県@関東] Score: 1140747671 
794. EDAMAME  [Satisfiction God]    [タイトー旭サンモール店@千葉県@関東] Score: 1136169220 
830. teiramic  [Kick It Out Master]    [モリシア　アミューズパーク@千葉県@関東] Score: 1112275203 
853. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1100733094 
873. FUKUOKA3  [SUPER STAR]    [セガ我孫子@千葉県@関東] Score: 1087911265 
895. #bu  [初PERFECT]    [タイトーステーション船橋店@千葉県@関東] Score: 1075808177 
900. IM  [I love "Gluttony Fang"]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1074357412 
947. Alice?  [I love "Dreamer"]    [タイトーステーション柏店@千葉県@関東] Score: 1050791409 
949. NECO33  [「幼女の世界」]    [ラウンドワン市原店@千葉県@関東] Score: 1048084088 
972. *COCO*  [行脚神]    [ラッキー八千代店@千葉県@関東] Score: 1035897917 
