18. CROW  [LINK PERFECT]    [タイトーステーション池袋西口店@東京都@関東] Score: 1580984594 
19. TyonTa  [腹ぺこ]    [タイトーイン綾瀬@東京都@関東] Score: 1580941008 
22. LUCA  [Kick It Out God]    [タイトーステーション町田店@東京都@関東] Score: 1580292176 
23. PoCkRo.B  [第二回天下一音ゲ祭 ファイナリスト]    [タイトーステーション立川北口店@東京都@関東] Score: 1580277552 
24. SofLan  [RAY FORCE GOD]    [タイトーステーション浅草店@東京都@関東] Score: 1580080058 
66. NEO+ex  [風神]    [ハイテクランド　キューデン@東京都@関東] Score: 1573343362 
74. 9M@NO3  [第四回天下一チャレンジャー]    [タイトーステーション立川北口店@東京都@関東] Score: 1571956905 
101. Ryukl*  [破壊神]    [セガ池袋ギーゴ@東京都@関東] Score: 1565896706 
104. DADDY  [I love "DADDY MULK"]    [タイトーステーション池袋西口店@東京都@関東] Score: 1564421823 
115. GIL  [二代目超シューティング神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1561268814 
116. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1561194735 
130. NOLF68  [ゆっくりしていってね！]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1555871819 
135. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1553226891 
147. RETurn  [Groove Prayer God]    [Ｈｅｙ@東京都@関東] Score: 1550128573 
159. Komimi  [ずんどこずんどこずんどこずんどこ]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1544300287 
170. MIKO  [労働反対神]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1540356993 
180. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1533111302 
181. K-FISHER  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1533007026 
185. FSTK  [Chaos God]    [セガワールドアルカス@東京都@関東] Score: 1531333182 
194. NANOHA77  [沖縄勢]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1527661708 
199. ARuFa  [Good Night, Bad God.]    [タイトーステーション池袋西口店@東京都@関東] Score: 1523851817 
202. TAPE  [踊ってみたら七変化！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1522979358 
203. ZE4MI  [踊る骸骨]    [タイトーイン綾瀬@東京都@関東] Score: 1522855653 
209. Kiririya  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1519596522 
211. remina  [LINK PERFECT]    [セガ神楽坂@東京都@関東] Score: 1519266427 
213. ZODY  [C6H4Cl2God]    [Ｈｅｙ@東京都@関東] Score: 1518726016 
218. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1515339451 
219. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1515254506 
235. SGK4444  [グルーヴ四万段]    [タイトーステーション秋葉原店@東京都@関東] Score: 1509166881 
239. GARYU!!!  [初代SSS CLASS]    [セガ秋葉原１号館@東京都@関東] Score: 1507551778 
240. Kn3.inc  [でんぱ神]    [Ｈｅｙ@東京都@関東] Score: 1507418908 
248. MAKURO  [奇々怪界神]    [タイトーステーション新宿東口店@東京都@関東] Score: 1501807688 
253. Takato.  [ピュアヒューリーズ]    [タイトーステーション南大沢店@東京都@関東] Score: 1498982384 
265. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1491842736 
269. K.K-OTL  [がんばリンカちゃん！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1489499567 
282. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1479848908 
292. SHIENA  [魔奴化]    [セガワールドアルカス@東京都@関東] Score: 1475563820 
307. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1464857369 
311. G.srtkm  [I love "行くぜっ！怪盗少女"]    [タイトーステーション池袋西口店@東京都@関東] Score: 1464259869 
316. A9  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1460902386 
317. H.MINATO  [Negative God]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1460363627 
327. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1450526903 
342. 504939  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1438326076 
351. Yahiga  [練習中]    [タイトーステーション上野アメ横@東京都@関東] Score: 1433142498 
352. 03312345  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1432972321 
356. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1428391161 
360. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1425775094 
364. LMTAK  [あたいったら最強ね！]    [アムネット小岩店@東京都@関東] Score: 1423225108 
374. The+GoD.  [ステルスゴッド]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1420251082 
383. Giraty  [「幼女の世界」]    [セガ秋葉原１号館@東京都@関東] Score: 1413473377 
389. Skeleton  [岐阜勢]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1407433927 
390. GrizAil*  [え？あぁ、神。]    [プレイロットジョイ@東京都@関東] Score: 1406267747 
391. SIRA_P  [歌って踊れるゲーマーアイドル]    [タイトーステーション新宿東口店@東京都@関東] Score: 1405414744 
395. 708  [宮城勢]    [Ｈｅｙ@東京都@関東] Score: 1404033819 
402. Lunar.  [九尾]    [ラウンドワン町田店@東京都@関東] Score: 1395354934 
406. komachi  [バーカバーカ！]    [ハイテクランド　キューデン@東京都@関東] Score: 1390297697 
407. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1387845783 
409. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1385940662 
412. TOARU  [I love GUMI]    [タイトー多摩センター店@東京都@関東] Score: 1384343547 
413. Indigo  [迫り来る未来の選択]    [Ｈｅｙ@東京都@関東] Score: 1380471727 
416. DJ+890  [piggy]    [Ｈｅｙ@東京都@関東] Score: 1376970652 
419. VteA3mr@  [絶望]    [タイトーステーション池袋西口店@東京都@関東] Score: 1375710855 
425. MBK-GIL  [山の新人神様]    [セガ池袋ギーゴ@東京都@関東] Score: 1372453869 
434. Arubada  [インフィニティ先生]    [セガ赤羽@東京都@関東] Score: 1364638878 
439. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1360001822 
446. RI9.  [神・参拾陸段]    [タイトーステーション立川北口店@東京都@関東] Score: 1348127955 
449. masaki  [GHOST]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1346972121 
466. SiroKuro  [どんつくどんつくどんつくどんつく]    [キャロム東大和店@東京都@関東] Score: 1337607230 
477. KOU  [HONEY SUNRiSE QUEEN]    [あそんじゃ王国　アリオ西新井店@東京都@関東] Score: 1326489364 
493. Yuzuha  [GROOVER]    [セガワールド大森@東京都@関東] Score: 1315033444 
494. Daizu  [ゆっくりしていってね！]    [ＡＭフィールドアクス@東京都@関東] Score: 1314570056 
510. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1304241228 
513. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1301924634 
517. A.N.C.B.  [GROOVER]    [セガ赤羽@東京都@関東] Score: 1298943395 
519. RYO-RYO-  [戸惑わない亡霊]    [タイトーステーション池袋西口店@東京都@関東] Score: 1298773781 
539. ARIKA  [魔界の召喚士]    [タイトーステーション立川北口店@東京都@関東] Score: 1279411802 
540. DHAL  [どんつくどんつくどんつくどんつく]    [Ｈｅｙ@東京都@関東] Score: 1278021928 
541. Y.T0302  [「反魂蝶 -八分咲-」]    [セガ池袋ギーゴ@東京都@関東] Score: 1277965309 
544. BBC  [GROOVER]    [ラウンドワン武蔵村山店@東京都@関東] Score: 1276122580 
545. KATAKURI  [アドリブ村長]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1275973118 
546. LOCK  [紅蓮の愚流超神皇]    [セガ池袋ギーゴ@東京都@関東] Score: 1275477171 
550. DJ+87GT  [強欲の魔法使い]    [タイトーステーション町田店@東京都@関東] Score: 1270410703 
570. NasKa  [GROOVER]    [タイトーステーション秋葉原店@東京都@関東] Score: 1257968971 
573. HERI  [神・拾漆段]    [タイトーステーション立川北口店@東京都@関東] Score: 1257089192 
577. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1253933109 
579. TSUBASA  [超COOL!]    [タイトーステーション秋葉原店@東京都@関東] Score: 1250989620 
599. rm+-rf+/  [ふわっふわ15歳]    [Ｈｅｙ@東京都@関東] Score: 1235027856 
600. KOTA-2  [dis-human]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1234806949 
614. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1229805802 
615. DANDANDA  [Tell Your God]    [ラウンドワン板橋店@東京都@関東] Score: 1229502800 
616. KasuKasu  [I love "Shadow"]    [タイトーステーション秋葉原店@東京都@関東] Score: 1228520988 
621. kt_flcl  [星の歌姫]    [ｎａｍｃｏ荻窪店@東京都@関東] Score: 1221107591 
630. KURORO*  [S級上杉謙信]    [タイトーステーション立川北口店@東京都@関東] Score: 1211390314 
633. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1209809461 
636. CHEN.  [バーカバーカ！]    [エムエムランド@東京都@関東] Score: 1207740545 
646. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1202136742 
663. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1193269775 
667. MOLLY  [超シューティング神]    [プレイロットジョイ@東京都@関東] Score: 1190984456 
668. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1190697569 
670. ALICE  [閉じた恋の瞳]    [タイトーステーション秋葉原店@東京都@関東] Score: 1190138677 
671. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトーステーション町田店@東京都@関東] Score: 1189939411 
675. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1188053930 
678. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1187761138 
679. ACES  [S+級マグロ]    [プラサカプコン吉祥寺店@東京都@関東] Score: 1187495905 
690. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1179477394 
696. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1178404716 
717. Caper  [I love "Good Night, Bad Luck."]    [セガワールドアルカス@東京都@関東] Score: 1170912095 
718. *paripi*  [星の歌姫]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1169880020 
725. HAYATE  [東方六楽抄]    [ハイテクランドセガ池上@東京都@関東] Score: 1167311345 
728. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1166069424 
733. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1165122599 
734. KRNK  [どんつくどんつくどんつくどんつく]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1164696778 
742. Astel  [完全なる墨染の神]    [アムネット五反田店@東京都@関東] Score: 1158739201 
746. OBOBOAAA  [山の新人神様]    [セガ秋葉原@東京都@関東] Score: 1157396246 
755. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1151113931 
756. Miso  [そーなのかー]    [カプセル永山@東京都@関東] Score: 1150968525 
758. wirry+EX  [アドリブ村長]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1150488988 
761. ruruki  [フィロソフィア神]    [ハイテクランド　キューデン@東京都@関東] Score: 1149967164 
762. Anon  [HONEY SUNRiSE QUEEN]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1149512473 
767. DIKA  [Ｓ＋級うどん]    [ＡＭフィールドアクス@東京都@関東] Score: 1147616926 
769. 23V-Bel  [第五ノ封印ヲ解放セシ者]    [Ｈｅｙ@東京都@関東] Score: 1146679989 
773. Soahc@NN  [絶望]    [セガ東京ドームシティ@東京都@関東] Score: 1146131598 
774. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1144993154 
776. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1143977312 
777. TAYYO+DP  [dis-human]    [タイトーステーション秋葉原店@東京都@関東] Score: 1143425281 
785. asa  [3EX]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1140671947 
795. Un<hiKng  [クロビってる？]    [タイトーステーション池袋西口店@東京都@関東] Score: 1136096404 
796. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1135882572 
798. Jindai  [God hive of Ra]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1135041004 
800. HIROMU  [フロストマスター]    [タイトーステーション池袋西口店@東京都@関東] Score: 1134208880 
815. csmS2000  [ドリームパーティーゴッド]    [プレイロットジョイ@東京都@関東] Score: 1123814564 
820. 273  [村人A]    [Ｈｅｙ@東京都@関東] Score: 1121653850 
825. HAYASHI  [神奈川勢]    [タイトーステーション秋葉原店@東京都@関東] Score: 1114216109 
831. CANBIN  [magnet master]    [タイトーステーション池袋西口店@東京都@関東] Score: 1112204489 
840. Lilium.L  [うー！がぉー！]    [アムネット五反田店@東京都@関東] Score: 1110504679 
845. Fyei  [完璧系女子]    [セガ秋葉原@東京都@関東] Score: 1103586021 
846. igohs88  [Scarlet Lance God]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1103427581 
851. SAY-YEAH  [LOCK]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1101117801 
852. pns  [FEVER! FEVER! FEVER!]    [Ｈｅｙ@東京都@関東] Score: 1100873091 
860. KANO_8  [みくみく女神♪]    [タイトーステーション立川北口店@東京都@関東] Score: 1093180505 
863. RBA@7777  [永遠の魔法少女未満]    [セガ赤羽@東京都@関東] Score: 1091946278 
874. URX-OD.Z  [旅人]    [タイトーステーション立川北口店@東京都@関東] Score: 1086434823 
877. APO  [てくてくゴッド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1085278267 
878. NAYU  [TANO*C GOD]    [タイトーステーション池袋西口店@東京都@関東] Score: 1085089942 
881. subtle_k  [HONEY SUNRiSE MASTER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1083877519 
882. Rotter.  [ピュアヒューリーズ]    [タイトー多摩センター店@東京都@関東] Score: 1083819976 
885. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1081742785 
889. Ta@-KO  [Ｓ＋級ラーメン]    [タイトーステーション上野アメ横@東京都@関東] Score: 1080187432 
891. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1079382095 
894. K@NiDON  [WARNING!!]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1076104596 
897. RETSU  [うどんげ神]    [プレイロットジョイ@東京都@関東] Score: 1075001641 
904. ROW  [バジリスク]    [ハイテクランドセガ立石@東京都@関東] Score: 1073472944 
914. Ciel  [幸福理論大王]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1068434810 
916. AREKU.F  [GREAT]    [立川ゲームオスロー第５店@東京都@関東] Score: 1067000000 
929. AKATUKI  [幽冥楼閣の亡霊少女]    [セガ東京ドームシティ@東京都@関東] Score: 1061626795 
932. Tyrfing  [たのしー！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1060863941 
933. N@  [I love "東方音銃夢"]    [セガワールドアルカス@東京都@関東] Score: 1060266099 
935. YU-KYAN  [帝]    [セガ代々木@東京都@関東] Score: 1057894299 
945. skkn  [わわわわーにん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1051283388 
954. OIMO  [金色の異端児]    [セガ竹の塚@東京都@関東] Score: 1046711223 
958. syatiku  [ルーキー]    [セガワールド大森@東京都@関東] Score: 1044935340 
963. S.Osiris  [恋愛神]    [セガ秋葉原１号館@東京都@関東] Score: 1041273798 
965. Re-BLACK  [GROOVER]    [タイトーステーション秋葉原店@東京都@関東] Score: 1040647929 
975. FeAffAld  [I love "Sign of "10.5km""]    [Ｈｅｙ@東京都@関東] Score: 1034643211 
983. RAK  [光の橋を架けて]    [セガ秋葉原１号館@東京都@関東] Score: 1027340757 
985. CHAOS  [Chaos God]    [プレイロットジョイ@東京都@関東] Score: 1026448032 
994. NEXUS  [ダイオウ松]    [タイトーステーション上野アメ横@東京都@関東] Score: 1024472128 
1000. CELICA.  [わわわわーにん！]    [タイトー　オリナス錦糸町店@東京都@関東] Score: 1021973980 
