19. mikan?  [あのね…実はわたし、女神なんだ…?]    [ラウンドワン青森店@青森県@東北] Score: 1668873150 
21. PoCkRo.B  [青森勢]    [スペースファンタジーインフィニ@青森県@東北] Score: 1668759780 
31. MiroT  [Lethal Dose God]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1667133207 
63. BRO  [フロストゴッド]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1662429943 
99. FIEL  [未来も、希望も、奪還する！]    [スペースファンタジーインフィニ@青森県@東北] Score: 1653788919 
120. ())  [完全に極めたなっしんぐ]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1641251343 
226. IZAWA/  [I love Xenoa]    [ユーズランド下田店@青森県@東北] Score: 1589777601 
239. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1581925544 
295. ENBI-N  [TECHNO COMPLEX GOD]    [ゲームフェスタミタマ@青森県@東北] Score: 1543297764 
314. shogoHG  [どんつくどんつくどんつくどんつく]    [スペースファンタジーインフィニ@青森県@東北] Score: 1529512899 
401. Z.F  [THE EMBRYON]    [ユーズランド下田店@青森県@東北] Score: 1450322657 
405. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1449342083 
564. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1318267399 
577. ZoNE  [I love "]-[|/34&lt;#!"]    [ラウンドワン青森店@青森県@東北] Score: 1309958238 
601. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1293980179 
609. nEkO?  [猫神]    [青森メトロポリス@青森県@東北] Score: 1285740540 
704. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1225939734 
946. *SOHI***  [真・一級]    [ゲームフェスタミタマ@青森県@東北] Score: 1098720194 
