110. LIMIO  [MURASAME GOD]    [ラウンドワン盛岡店@岩手県@東北] Score: 1646771168 
129. tope-kon  [NEPTUNE]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1637245781 
297. AIR4545K  [忠実な死体]    [セガ水沢@岩手県@東北] Score: 1542216558 
335. NAO  [尊い・・・]    [さんさんらんど大船渡@岩手県@東北] Score: 1516522145 
423. NULLPE  [練習中]    [ゲームランド盛岡店@岩手県@東北] Score: 1440300353 
454. Ject  [太陽神]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1414436696 
487. arx-8  [爆符「ペタフレア」]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1387495331 
504. Gram  [ヘリで来た。]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1368874125 
534. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1336810165 
560. SU-3.  [VEGAS GOD]    [サン　シャイン@岩手県@東北] Score: 1319312647 
758. KC_puz7  [タイトーLOVE]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1195663299 
880. TenCha  [イノベーター]    [ゲームランド盛岡店@岩手県@東北] Score: 1134609752 
956. K.456  [Collapse God]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1093888435 
