24. 2K-DeW  [God noir forever.]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1668048108 
35. QWERTZ  [ouroboros master]    [ビーカム松森店@宮城県@東北] Score: 1666086671 
72. 9_tan*40  [ミライゴッド]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1659351544 
102. U5*  [DullaGoddess]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1651096703 
234. BYDO  [BRIER CASTLE]    [プレイランドエフワンＲ@宮城県@東北] Score: 1585293182 
320. AINA  [でんぱ神]    [ゲームコーナー東部@宮城県@東北] Score: 1526727841 
327. Tac  [Reload God]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1522799642 
343. WAKIDON  [おにぎりむしゃ～り！]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1500952221 
359. NIMR  [Ｓ級神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1493891426 
393. JOREN3rd  [Help me, KAMISAMAAAAAA!!]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1461755632 
416. TATHI  [I love "W.W.D"]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1443548240 
503. RON-G  [I love "ナイト・オブ・ナイツ"]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1371378685 
538. ton_matu  [淡水に棲む人魚]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1334799131 
588. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1302205133 
615. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1281265787 
633. Nico252*  [真・初段]    [プラサカプコン石巻店@宮城県@東北] Score: 1273353174 
670. Glosoli  [流星神]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1246679239 
766. RICE  [初代SSS CLASS]    [ゲームコーナー東部@宮城県@東北] Score: 1193271970 
858. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1146889919 
871. himiya  [シンドイ・ザ・クイーン]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1137487473 
981. YUJI57  [金色の異端児]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1077094249 
