10. Megumin  [真・一垓段]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1669702545 
78. SHUU  []-[|/34&lt;#! 60|)]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1657523881 
92. NORIp  [I love "STARLIGHT TWILIGHT"]    [スーパーノバ天童@山形県@東北] Score: 1655313509 
188. H.SYSTEM  [LARGE ISLAND]    [遊パラダイス@山形県@東北] Score: 1613763772 
258. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1571807319 
266. GFP  [I love Ray series]    [カレッジ・スクエア@山形県@東北] Score: 1564652213 
290. CHIRU9  [パンプキン神]    [スーパーノバ天童@山形県@東北] Score: 1547940857 
397. DJ+890  [しんどい]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1454609283 
404. SYANK  [大奇跡「八坂の神風」]    [アピナ鶴岡店@山形県@東北] Score: 1449361864 
451. UDONGE_  [グルーヴ一万段]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1416034654 
499. Remilia  [ピュアヒューリーズ]    [アピナ鶴岡店@山形県@東北] Score: 1373195486 
600. CO-kichi  [I love Xenoa]    [セガワールド北山形@山形県@東北] Score: 1296782913 
675. KAISEN  [LINK TRANCE]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1240605126 
829. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1163397684 
831. FMNR  [ふたつのARIA]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1162767774 
885. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1132561339 
