48. /*nYa  [新潟勢]    [ソユーゲームフィールド新発田店@新潟県@信越] Score: 1612958002 
54. K.x*N3  [しんどい]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1612087964 
70. Uetsu  [つらい]    [メジャーゲーム館@新潟県@信越] Score: 1609643975 
103. TUXEDO.R  [駆け出し]    [メジャーロード白根店@新潟県@信越] Score: 1600348295 
107. IIBOU  [I love "APELIOTES"]    [タイトーＦステーション上越店@新潟県@信越] Score: 1598854606 
130. RLya  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1589005008 
229. 10-LL*  [OMAKENO Kamisama]    [メジャーゲーム館@新潟県@信越] Score: 1543353521 
296. IMAE  [I love "骸骨楽団とリリア"]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1502324513 
316. JAMOJI  [零式神]    [ＯＫ－コーラル@新潟県@信越] Score: 1488642450 
381. Re***  [LINK GOD]    [プレイランド長岡店@新潟県@信越] Score: 1442186865 
382. unagi  [(ﾟ∀ﾟ)o彡゜ごっど！ごっど！]    [メジャーロード白根店@新潟県@信越] Score: 1439748343 
458. Kero  [落ち着きなさNo.1]    [メジャーロード白根店@新潟県@信越] Score: 1374496143 
524. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1317566706 
632. KEITA_KU  [しんどい]    [ソユーゲームフィールド新発田店@新潟県@信越] Score: 1238189313 
806. HATHUNE  [morning god]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1150846517 
841. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1133761891 
855. FeeT  [無彩色大王]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1126015607 
876. Nonnnn**  [無彩色神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1111377534 
904. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1097311263 
940. Y.  [つらい]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1070390701 
