2. newxh  [Don't stop funky music!]    [タイトーステーション所沢店@埼玉県@関東] Score: 1612000000 
16. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1610710582 
43. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1607131902 
82. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1597584666 
98. P-KANA*  [最高の舞台を目指せ！]    [ラウンドワン草加店@埼玉県@関東] Score: 1594251014 
142. cohalz  [infinity]    [埼玉レジャーランド川越店@埼玉県@関東] Score: 1576211396 
158. SEFY  [LINK PERFECT]    [キャロム坂戸店@埼玉県@関東] Score: 1571284372 
207. PezzA>.<  [真・千段]    [タイトーステーション大宮店@埼玉県@関東] Score: 1546951278 
225. Hinata  [UFO-CO大王]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1536836106 
254. mea*  [Punky Funky God]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1521476906 
287. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1499280316 
292. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1498360896 
293. KUJIGEN  [十人の話を同時に聞くことが出来る太子]    [ゲームマグマックス川越@埼玉県@関東] Score: 1497977674 
309. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1486031496 
325. saconimo  [Get down everybody!]    [プラサカプコン羽生店@埼玉県@関東] Score: 1476310100 
346. QuaLINKA  [スターオーシャンゴッド]    [タイトーステーション大宮店@埼玉県@関東] Score: 1458473153 
360. pata_sir  [日本半周]    [タイトーステーション所沢店@埼玉県@関東] Score: 1444324085 
368. issy  [Chaos God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1440107802 
430. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1393353102 
435. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1387034646 
436. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1385686400 
460. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1366863508 
484. KUROTTIM  [中級者]    [ラウンドワン上尾店@埼玉県@関東] Score: 1342890028 
503. kanna  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション和光店@埼玉県@関東] Score: 1325329866 
509. RYO-RYO-  [ゆっくりしていってね！]    [タイトーステーション大宮店@埼玉県@関東] Score: 1321243617 
547. BBC  [GROOVER]    [セガ所沢@埼玉県@関東] Score: 1294312883 
595. GESUKO  [Transfer God]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1253902014 
639. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1225067822 
670. KAGE  [I love "LINK LINK FEVER!!!"]    [ギガステーション戸田店@埼玉県@関東] Score: 1205522353 
731. YUKINAGI  [無彩色神]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1177361831 
812. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1139082134 
819. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1137213455 
830. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1131408047 
836. +HiRO+  [悪夢再び]    [タイトーステーション大宮店@埼玉県@関東] Score: 1127550656 
861. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1115108597 
879. KA-NI-EX  [Are you ready?]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1103732297 
941. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1065393043 
995. ANPANMAN  [Ｓ＋級パン]    [セガワールド入間@埼玉県@関東] Score: 1034870540 
