4. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1611988688 
22. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1609712056 
79. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1598002234 
122. OGAPY.GC  [オンラインゲームキング]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1584242317 
128. Syou0139  [伝統の幻想ブン屋]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1580754984 
160. kum@risa  [全都道府県完全制覇]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1569839666 
174. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1564921319 
197. ni-yan  [バーカバーカ！]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1552197643 
288. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1499256461 
314. 8MA  [I love "空想フォレスト"]    [ラッキー八千代店@千葉県@関東] Score: 1483973383 
324. Takane01  [イノベーター]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1476729647 
382. ktg0713  [第三ノ封印ヲ解放セシ者]    [ラウンドワン市川鬼高店@千葉県@関東] Score: 1428729121 
392. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1418035378 
454. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1370382835 
465. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1364360572 
488. JADECAT  [猫神]    [タイトーステーション柏店@千葉県@関東] Score: 1340687748 
490. WARLOCK  [tiny tales king]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1336838138 
494. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1334826175 
495. PF#(9th  [創聖のゴッド]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1334685070 
521. Kagerou  [神々が恋した神]    [プラサカプコン成田店@千葉県@関東] Score: 1312372691 
532. NODOKA  [RinLenGod]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1304591082 
564. METAL+  [ゆっくりしていってね！]    [ラッキー西千葉店@千葉県@関東] Score: 1280261859 
605. Taka+80  [シュウマイ]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1248865220 
611. LONGNEGI  [Shadow God]    [ウェアハウス南流山店@千葉県@関東] Score: 1245033514 
620. ToKi  [ノルニル先生]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1238199801 
641. TAKAHIRO  [Origin MASTER]    [ワンダーヴュー成田店@千葉県@関東] Score: 1224716985 
644. Sugi  [太陽神]    [タイトーステーション柏店@千葉県@関東] Score: 1222929181 
709. tnpopo!!  [アイスクリーム神]    [プラサカプコンちはら台店@千葉県@関東] Score: 1187233087 
716. -------0  [チョコ la ta ta ta ta master]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1184437663 
739. teiramic  [Kick It Out Master]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1175335112 
749. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1172277201 
753. *paripi*  [ふたつのARIA]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1169754504 
763. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1166750581 
808. YAIBA  [不可能へ挑戦する者]    [タイトーステーション船橋店@千葉県@関東] Score: 1140662153 
820. EDAMAME  [Satisfiction God]    [セガワールド旭@千葉県@関東] Score: 1137017281 
858. FUKUOKA3  [Fess up神]    [セガ我孫子@千葉県@関東] Score: 1116487611 
864. IM  [どんつくどんつくどんつくどんつく]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1112881251 
887. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1100853494 
893. NAYU  [TANO*C GOD]    [セガららぽーとＴＯＫＹＯＢＡＹ@千葉県@関東] Score: 1096219297 
901. RBA@7777  [金色の異端児]    [タイトーステーション柏店@千葉県@関東] Score: 1091185454 
928. #bu  [初PERFECT]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1074521365 
978. NECO33  [「幼女の世界」]    [ラウンドワン市原店@千葉県@関東] Score: 1045165694 
