24. MELLROCK  [Ｓ＋級うどん]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1609242781 
26. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1608845371 
29. pillow  [年中イキっていこう～]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1608471115 
35. LEAF  [Ｓ＋級たい焼き]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1607909213 
51. MiroT  [叢雲神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1605820390 
55. Inver  [店内S CLASS]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1604745617 
61. TAK1  [I love IOSYS]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1603858067 
70. FUJIN  [北海道勢]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1601963282 
73. LEOPARD6  [九十九大王]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1600465411 
75. Yahiko*  [スターミュージシャン]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1599240332 
117. MYU-10  [一番星☆☆☆]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1586964338 
121. NOLF68  [永遠の中二病]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1585234793 
127. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1581046257 
143. MIKO  [PLUTO]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1576131586 
146. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1575344355 
169. RAM4  [Don't stop funky music!]    [ムトス相模原店@神奈川県@関東] Score: 1567003747 
170. OKA-MH  [とり天]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1566514066 
173. M4R1S4  [古びた琵琶の付喪神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1565178451 
175. POTETO  [戦車女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1564893742 
191. DAGO  [世界事情マスター]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1556153790 
200. Rokuku  [フィフス・フォース]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1550649041 
206. MINE.  [羊神]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1548058134 
212. Camilia  [宇宙最速]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1543452685 
224. KENTA-09  [I love "LIMIT BURST"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1537067934 
240. e99tart  [GROOVER]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1529310560 
249. W.F.184  [I AM EDM]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1523126281 
255. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1521469337 
258. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1519777356 
277. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1508118648 
290. YooshiEX  [小夜ちゃん女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1498657749 
306. MORIMORI  [TANO*C MASTER]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1486525595 
315. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1483080979 
319. IZMISTER  [Extra Master]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1480225661 
349. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1454236011 
365. Tsukasa  [K.I.N.G]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1440961245 
380. SIRA_P  [歌って踊れるゲーマーアイドル]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1431883561 
409. Magnolia  [PRINCESS]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1409377442 
449. DEDEDE  [私のことは殿下と呼びたまえ！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1373088691 
453. DEF  [GROOVER]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1370996280 
458. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1368562965 
475. TeiEnShi  [弱虫大王]    [ラウンドワン横浜綱島店@神奈川県@関東] Score: 1348053020 
476. Y0M1  [わぁい神様大好き]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1348027954 
481. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1343954726 
486. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1342555870 
497. IRUKA  [下剋上]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1332058536 
504. Riza.  [なにもかも逆さまな女王]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1323868950 
512. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1318732447 
519. BLACK  [金色の異端児]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1313196278 
522. Al2O3  [十人の話を同時に聞くことが出来る女神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1312306889 
525. INDEX  [究極進化！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1309874256 
540. Galax  [死ぬがよい。]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1298877375 
545. Ti@+4T23  [下剋上]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1295015441 
563. DJ+87GT  [強欲の魔法使い]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1280847310 
573. LOVE  [わーい！]    [ラウンドワン高津店@神奈川県@関東] Score: 1270967120 
576. nagaitoR  [S級長宗我部元親]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1266776224 
596. 43  [「幼女の世界」]    [タイトーステーション小田原店@神奈川県@関東] Score: 1253525359 
630. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1230404841 
645. ALICE  [私のことは殿下と呼びたまえ！]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1222001896 
657. SnowWeln  [infinity]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1215522633 
663. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1212205732 
673. Sefia  [星条旗の女神]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1202484383 
677. BASHI  [マジェスティ神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1201042007 
690. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1197141635 
692. vinter  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1196451280 
693. Touya  [THE BLUE MASTER]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1195873727 
694. Ryu  [HG魔改造ポリビニル神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1195264461 
706. .torch  [女々しい大王]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1189082647 
713. Miso  [そーなのかー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1186707408 
722. Rakkyo  [I love "Five to Seven"]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1180191992 
726. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1177897897 
727. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1177885041 
736. MIKU.39  [ゆっくりしていってね！]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1176685778 
742. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1174271953 
752. zaki/  [両生類の神様]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1169861107 
756. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1168915914 
758. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1168533945 
770. BLACKFLY  [I love STG]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1163321108 
776. tsuok  [七転八起]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1160388672 
785. nakaparu  [変なTシャツヤロー]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1154334599 
804. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1143666692 
814. OCHA  [駆け出し]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1138984313 
818. Un<hiKng  [クロビってる？]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1137337794 
838. ALPATROS  [七福神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1126943670 
841. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1125282482 
859. HAYASHI  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1115974670 
870. *P*R*P*  [夢に向かって飛び立て！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1109510034 
894. Kanon  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1094789021 
897. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1092921341 
899. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1091924412 
913. shimochi  [God noir forever.]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1084844372 
935. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1067540145 
937. MEIRA  [ペガサス]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1067163771 
950. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1059054958 
953. REIMU  [例大祭先生]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1058367581 
966. TAKE-W.O  [キャッチ・ザ・ハート]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1050846315 
1000. soRa  [北海道勢]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1033074455 
