6. zoroakun  [神・陸拾壱段]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1611925151 
10. ERION+++  [PLUTO]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1611444010 
28. Mavis.V  [雷神]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1608486022 
147. Law  [DEATH]    [セガワールド宇都宮@栃木県@関東] Score: 1575099197 
422. Indigo  [Don't stop funky music!]    [セガワールド小山@栃木県@関東] Score: 1402292285 
529. LOTUS  [電脳紀行神]    [セガ今市@栃木県@関東] Score: 1306022961 
585. prn  [LINK CARNIVAL]    [タイトーＦステーション小山店@栃木県@関東] Score: 1262950196 
650. TRACE  [境界の妖怪]    [シーサイドリゾートＡＰ@栃木県@関東] Score: 1216718494 
698. Hiver  [ナシゴレン]    [ラウンドワン栃木・樋ノ口店@栃木県@関東] Score: 1193325378 
711. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1187174760 
774. KOU  [メイド秘技「殺人ドール」]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1161572773 
911. KNN&nyn  [壁をすり抜けられる程度の女神]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1085291666 
979. KaraKure  [無名の王]    [セガ今市@栃木県@関東] Score: 1044676864 
