140. SNOW  [ずんどこずんどこずんどこずんどこ]    [ゲームチャオ松阪@三重県@東海] Score: 1583654729 
413. 0118K  [もしもの神]    [セガ伊勢@三重県@東海] Score: 1414285191 
513. R.EIMU  [God noir forever.]    [セガワールド桑名@三重県@東海] Score: 1324082618 
559. Cukr  [つらい]    [ラウンドワン津・高茶屋店@三重県@東海] Score: 1289987455 
590. DENPUN  [I love "檄 (GEKI)"]    [四日市アミューズメントパーク@三重県@東海] Score: 1268318081 
593. @_@l<  [I LOVE リズムゲーム]    [オークランドシティ津店@三重県@東海] Score: 1263688870 
615. AKIRA  [落ち着きなさNo.1]    [ラウンドワン津・高茶屋店@三重県@東海] Score: 1247919308 
666. MASAKAZU  [不可能を無にする者]    [ラウンドワン津・高茶屋店@三重県@東海] Score: 1215074571 
692. Ryota  [練習中]    [セガ伊勢@三重県@東海] Score: 1202457779 
985. DJ.NEPU  [わわわわーにん！]    [四日市アミューズメントパーク@三重県@東海] Score: 1047993140 
