139. ICENON*  [God hive of Ra]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1582600486 
161. ZONE  [シンガポール勢]    [リッチモンド@熊本県@九州] Score: 1573128554 
335. HKB7R  [第三回天下一音ゲ祭 ファイナリスト]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1474498494 
426. 99  [練習中]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1404650754 
575. YUZUSOFT  [しんどい]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1275696990 
592. ZUNPAPA  [初代ANTHEM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1262551253 
624. ruuna  [半人半霊の神]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1240482960 
680. milk-T  [つらい]    [スポラ九品寺@熊本県@九州] Score: 1206177542 
746. CONVERT  [悪魔の妹]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1177133691 
748. SCFOPU  [I LOVE EDM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1176910417 
143. ICENON*  [God hive of Ra]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1582600486 
165. ZONE  [シンガポール勢]    [リッチモンド@熊本県@九州] Score: 1573128554 
336. TSUNAKO.  [無理]    [スポラ九品寺@熊本県@九州] Score: 1475822790 
337. HKB7R  [第三回天下一音ゲ祭 ファイナリスト]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1474498494 
427. 99  [練習中]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1404650754 
541. SingleE  [Ｓ級少尉]    [ラウンドワン熊本店@熊本県@九州] Score: 1301969121 
578. YUZUSOFT  [しんどい]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1275696990 
594. ZUNPAPA  [初代ANTHEM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1262551253 
622. ruuna  [半人半霊の神]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1244381957 
682. milk-T  [つらい]    [スポラ九品寺@熊本県@九州] Score: 1206367309 
750. CONVERT  [悪魔の妹]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1177133691 
752. SCFOPU  [I LOVE EDM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1176910417 
