40. mikan?  [絶対思想啓蒙局神]    [ラウンドワン青森店@青森県@東北] Score: 1571621653 
48. BRO  [King of groove captain?]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1570347043 
65. FIEL  [未来も、希望も、奪還する！]    [スペースファンタジーインフィニ@青森県@東北] Score: 1566523249 
156. ())  [渾沌の神]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1538588208 
189. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1523506203 
297. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1467572237 
310. IZAWA/  [普通の魔法使い]    [ユーズランド下田店@青森県@東北] Score: 1461619386 
327. shogoHG  [グルーヴ五千段]    [スペースファンタジーインフィニ@青森県@東北] Score: 1445598628 
333. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1442673254 
441. Z.F  [THE EMBRYON]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1351142449 
442. masaki  [GHOST]    [スペースイン@青森県@東北] Score: 1351006268 
533. ENBI-N  [God hive of Ra]    [ゲームフェスタミタマ@青森県@東北] Score: 1278025308 
574. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1251010291 
588. nEkO?  [甘い甘い神様]    [ファンタジードーム八戸@青森県@東北] Score: 1238721254 
613. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1221439504 
658. YUSUKE  [強欲の魔法使い]    [ユーズランド下田店@青森県@東北] Score: 1193594153 
723. ARUSU()  [GOD]    [セガ弘前@青森県@東北] Score: 1165749485 
820. TENTAI2  [天体観測神]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1114432261 
