38. LIMIO  [未確認幻想飛行少女]    [ラウンドワン盛岡店@岩手県@東北] Score: 1571792498 
174. tope-kon  [超シューティング神]    [みらい夢　津志田店@岩手県@東北] Score: 1533199484 
350. NAO  [[ 9 ]]    [さんさんらんど大船渡@岩手県@東北] Score: 1431299569 
356. Ject  [読経するヤマビコ]    [ラウンドワン盛岡店@岩手県@東北] Score: 1424286292 
433. Gram  [練習中]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1354766799 
455. NULLPE  [練習中]    [ゲームランド盛岡店@岩手県@東北] Score: 1339098518 
464. Pepper  [WARNING!!]    [みらい夢　津志田店@岩手県@東北] Score: 1332743922 
488. arx-8  [契約マスター]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1313864254 
507. SU-3.  [VEGAS GOD]    [みらい夢　津志田店@岩手県@東北] Score: 1301943278 
631. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1208503646 
710. KC_puz7  [タイトーLOVE]    [セガ水沢@岩手県@東北] Score: 1171011953 
765. TenCha  [わんこそば]    [ゲームランド盛岡店@岩手県@東北] Score: 1144519271 
