17. 2K-DeW  [God noir forever.]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1576696302 
36. QWERTZ  [I love IOSYS]    [ビーカム松森店@宮城県@東北] Score: 1572219908 
58. U5*  [ズッ友神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1568377635 
94. NORIp  [この宇宙を抱いて輝く神]    [アミューズメントパークサムワン@宮城県@東北] Score: 1561496285 
118. 9_tan*40  [一番星☆☆☆]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1555782568 
213. BYDO  [宮城勢]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1511386423 
269. WAKIDON  [おにぎりむしゃ～り！]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1484994059 
270. Tac  [PaⅢ.GOD]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1484867646 
287. AINA  [パンプキン大王]    [ゲームコーナー東部@宮城県@東北] Score: 1472669082 
296. NIMR  [初代☆☆☆☆☆]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1467596899 
357. TATHI  [金色の異端児]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1424050840 
466. JOREN3rd  [King of groove captain?]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1329982728 
506. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1302231386 
516. MARISA  [普通の魔法使い]    [プレイランドエフワンＲ@宮城県@東北] Score: 1295631086 
589. BLAZE283  [世界で一番宇宙で銀河]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1238293542 
639. Nico252*  [ゆっくりしていってね！]    [プラサカプコン石巻店@宮城県@東北] Score: 1201660574 
642. RICE  [初代SSS CLASS]    [ゲームコーナー東部@宮城県@東北] Score: 1200460962 
646. Glosoli  [URANUS]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1197460277 
671. camnaven  [プラスチックセンセイ]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1187142897 
717. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1167885661 
831. sousetsu  [議論神]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1107566325 
872. himiya  [ゴーゴー神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1082051660 
