6. Megumin  [全知全能の神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1578616443 
99. SHUU  [にやリンカちゃん]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1559948653 
127. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1551256129 
131. cycla.  [みっくみくにしてやんよ～！]    [セガワールド北山形@山形県@東北] Score: 1549896574 
191. GFP  [I love "Captain NEO"]    [カレッジ・スクエア@山形県@東北] Score: 1523279190 
195. H.SYSTEM  [ゴーヤチャンプルー]    [遊パラダイス@山形県@東北] Score: 1521348305 
207. CHIRU9  [夢のパーティーに飛び込もう！]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1512576678 
311. SYANK  [うー！がぉー！]    [アピナ鶴岡店@山形県@東北] Score: 1458970782 
383. UDONGE_  [グルーヴ一万段]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1409239511 
416. DJ+890  [piggy]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1373991430 
500. RON-G  [I love "ナイト・オブ・ナイツ"]    [スーパーノバ天童@山形県@東北] Score: 1306660865 
561. CO-kichi  [衝撃のIMPULSE,ゆらめくMIRAGE]    [セガワールド北山形@山形県@東北] Score: 1258534153 
682. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1182437199 
691. Toaru  [＼ﾁｰﾝ／]    [ビーカム成沢店@山形県@東北] Score: 1180217296 
801. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1123808138 
828. Remilia  [THE BLUE GOD]    [アピナ鶴岡店@山形県@東北] Score: 1108992317 
833. FeeT  [超シューティング神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1106226946 
