13. L.pis*YY  [労働反対神]    [ＴＡＣ郡山@福島県@東北] Score: 1577481349 
44. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1570996411 
119. KENO  [Are you ready?]    [ラウンドワン福島店@福島県@東北] Score: 1555417679 
231. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1505004927 
257. DFMEX  [神・伍級]    [セガ小名浜@福島県@東北] Score: 1492531265 
363. HIS.  [I love t+pazolite]    [ラウンドワン福島店@福島県@東北] Score: 1419170089 
365. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1417992539 
406. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1383514680 
522. sin.  [WARNING!!]    [セガワールド白河@福島県@東北] Score: 1289918943 
708. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1171239673 
852. VIRGO  [BIG STAR]    [ドリームファクトリーいわき店@福島県@東北] Score: 1092878105 
903. JIS  [悪ノ女王]    [セガ小名浜@福島県@東北] Score: 1067387729 
925. DDR!?  [Sampling Masters]    [ドリームファクトリーいわき店@福島県@東北] Score: 1057952451 
996. KALNA  [閃光の舞姫]    [セガワールド福島@福島県@東北] Score: 1021680046 
