51. FRED  [漆黒の堕天使]    [アピナ塩尻店@長野県@信越] Score: 1749181680 
53. KuriZZZZ  [謎の少女]    [アピナ塩尻店@長野県@信越] Score: 1749035774 
77. Kreide  [無理]    [ラウンドワン長野店@長野県@信越] Score: 1735299578 
215. DA_FU  [TGM大王]    [ＡＧスクエア岡谷@長野県@信越] Score: 1664008431 
417. SKULL+  [悪魔の妹]    [アピナ長野川中島店@長野県@信越] Score: 1488503872 
449. HAIBOCHU  [でんぱ神]    [アピナ松本店@長野県@信越] Score: 1464318301 
480. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1432495289 
493. FREE  [ユニコーン]    [アピナ松本店@長野県@信越] Score: 1419911673 
630. #@&+/*=<  [日本勢]    [アピナ伊那店@長野県@信越] Score: 1310794323 
710. Yanma  [Ｓ＋級カツ丼]    [アピナ長野川中島店@長野県@信越] Score: 1256829818 
768. ToshiYa  [神出鬼没]    [アピナ松本店@長野県@信越] Score: 1219918176 
777. ToshiYa  [Ｓ級中将]    [アピナ松本店@長野県@信越] Score: 1210487609 
931. Re.Vive*  [サドマミゴッド]    [アピナ松本店@長野県@信越] Score: 1133567228 
