52. TuxedoSR  [駆け出し]    [メジャーロード黒埼店@新潟県@信越] Score: 1749162286 
66. K.x*4  [God recover run]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1741727908 
86. Uetsu  [パワー]    [メジャーゲーム館@新潟県@信越] Score: 1730439113 
92. R@/xx  [火水木金土日月神]    [メジャーゲーム館@新潟県@信越] Score: 1727908903 
93. IIBOU  [DENEB]    [タイトーＦステーション上越店@新潟県@信越] Score: 1727192236 
316. RLya  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1576138895 
321. PONSYU  [骸骨神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1572790920 
342. 10-LL*  [神・伍拾弐段]    [メジャーゲーム館@新潟県@信越] Score: 1551357477 
380. reincar.  [LINK GOD]    [アピナ長岡店@新潟県@信越] Score: 1518415919 
399. SHAM  [メリークルシミマス！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1502757874 
450. UNAGI*  [両生類の神様]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1463800041 
463. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1448080338 
569. Ngsbk  [God of Warrior]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1350746466 
591. Kouhei  [カーナビ大王]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1337140958 
661. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1298220753 
682. NODOKA  [RinLenGod]    [ＡＭパーク宝島十日町店@新潟県@信越] Score: 1279636320 
724. Rozvaise  [Good Night, Bad God.]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1246668445 
751. HATHU  [アンノウン・クイーン]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1226854460 
808. Taurus  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1192388367 
965. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1112219714 
966. Naryumi_  [┌[・ ・]┘god]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1111969106 
994. Yukari  [Get down everybody!]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1099497425 
