25. SKYMAN  [2112410403 2504434504]    [スターダスト@岡山県@中国] Score: 1561918705 
56. K.I.  [カーナビ神]    [スターダスト@岡山県@中国] Score: 1555000000 
185. YUKKE_GS  [GROOVER]    [岡山ジョイポリス@岡山県@中国] Score: 1512904102 
389. Yu-ki  [ネオサイタマの死神]    [アミパラ津山店@岡山県@中国] Score: 1390919785 
401. Takaha*C  [Sunglow God]    [スターダスト@岡山県@中国] Score: 1378302752 
679. RIC  [STORM CAUSER]    [ファンタジスタ@岡山県@中国] Score: 1174669208 
765. MASAKAZU  [不可能を無にする者]    [スターダスト@岡山県@中国] Score: 1135981134 
807. eden!  [吉備団子]    [ユーズランド倉敷店@岡山県@中国] Score: 1110625075 
844. Yuki  [死欲の半霊]    [アミパラテクノランド店@岡山県@中国] Score: 1085763995 
958. H1R0*CKP  [真・四級]    [スターダスト@岡山県@中国] Score: 1026943245 
25. SKYMAN  [2112410403 2504434504]    [スターダスト@岡山県@中国] Score: 1561918705 
56. K.I.  [カーナビ神]    [スターダスト@岡山県@中国] Score: 1555000000 
185. YUKKE_GS  [GROOVER]    [岡山ジョイポリス@岡山県@中国] Score: 1512904102 
389. Yu-ki  [ネオサイタマの死神]    [アミパラ津山店@岡山県@中国] Score: 1390919785 
401. Takaha*C  [Sunglow God]    [スターダスト@岡山県@中国] Score: 1378302752 
679. RIC  [STORM CAUSER]    [ファンタジスタ@岡山県@中国] Score: 1174669208 
765. MASAKAZU  [不可能を無にする者]    [スターダスト@岡山県@中国] Score: 1135981134 
807. eden!  [吉備団子]    [ユーズランド倉敷店@岡山県@中国] Score: 1110625075 
844. Yuki  [死欲の半霊]    [アミパラテクノランド店@岡山県@中国] Score: 1085763995 
958. H1R0*CKP  [真・四級]    [スターダスト@岡山県@中国] Score: 1026943245 
