131. Law  [トラップ回避マスター]    [ｙｏｕ　ｍｅ　ＣＩＲＣＵＳ@島根県@中国] Score: 1534340961 
154. HONOME  [オンラインゲームゴッド]    [ｙｏｕ　ｍｅ　ＣＩＲＣＵＳ@島根県@中国] Score: 1523262713 
187. BASS  [白金神]    [ｙｏｕ　ｍｅ　ＣＩＲＣＵＳ@島根県@中国] Score: 1512269582 
223. Hoimi*  [みんなの歌姫]    [セガ松江@島根県@中国] Score: 1496131131 
281. KaZuKi09  [Invader Disco先生]    [ｙｏｕ　ｍｅ　ＣＩＲＣＵＳ@島根県@中国] Score: 1465307894 
902. RYOUKI  [GOD]    [ｙｏｕ　ｍｅ　ＣＩＲＣＵＳ@島根県@中国] Score: 1055504261 
131. Law  [トラップ回避マスター]    [ｙｏｕ　ｍｅ　ＣＩＲＣＵＳ@島根県@中国] Score: 1534340961 
154. HONOME  [オンラインゲームゴッド]    [ｙｏｕ　ｍｅ　ＣＩＲＣＵＳ@島根県@中国] Score: 1523262713 
187. BASS  [白金神]    [ｙｏｕ　ｍｅ　ＣＩＲＣＵＳ@島根県@中国] Score: 1512269582 
223. Hoimi*  [みんなの歌姫]    [セガ松江@島根県@中国] Score: 1496131131 
281. KaZuKi09  [Invader Disco先生]    [ｙｏｕ　ｍｅ　ＣＩＲＣＵＳ@島根県@中国] Score: 1465307894 
902. RYOUKI  [GOD]    [ｙｏｕ　ｍｅ　ＣＩＲＣＵＳ@島根県@中国] Score: 1055504261 
