2. K.I.  [God recover run]    [スターダスト@岡山県@中国] Score: 1632000000 
17. SKYMAN  [団子を食べる程に強くなる女神]    [スターダスト@岡山県@中国] Score: 1629999483 
180. YUKKE_GS  [GROOVER]    [岡山ジョイポリス@岡山県@中国] Score: 1574081517 
186. TOKOHA  [無彩色神]    [セガイオンモール岡山@岡山県@中国] Score: 1571454182 
388. Yu-ki  [村人A]    [アミパラ津山店@岡山県@中国] Score: 1440767115 
469. Takaha*C  [はじめてのぐるこす]    [スターダスト@岡山県@中国] Score: 1370335196 
671. milk-T  [つらい]    [スターダスト@岡山県@中国] Score: 1216648424 
750. RIC  [STORM CAUSER]    [ファンタジスタ@岡山県@中国] Score: 1180533708 
901. eden!  [吉備団子]    [ユーズランド倉敷店@岡山県@中国] Score: 1102324350 
936. Yuki  [死欲の半霊]    [アミパラテクノランド店@岡山県@中国] Score: 1075930139 
