109. Sekirei  [第三回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1555689058 
175. C-man  [ジルバラードのエンジェル]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1530140625 
299. BOB  [夢現神]    [セガフェニックスプラザ摩耶@兵庫県@近畿] Score: 1466513177 
373. Koppe  [サンドリヨンマスター]    [遊スペース　マジカル@兵庫県@近畿] Score: 1412311196 
396. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1393641974 
453. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1339216943 
504. Lelei_K  [MY FIRST GOD]    [セガ明石@兵庫県@近畿] Score: 1302271808 
548. UWAAZ  [不可能を可能にする者]    [遊スペース　マジカル@兵庫県@近畿] Score: 1267245653 
814. Keturin@  [壁をすり抜けられる程度の女王]    [ジーフラット姫路東駅前店@兵庫県@近畿] Score: 1116558049 
945. A-Y.s9  [カノン ゴッド]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1046120019 
949. AIRIN  [封印された大魔法使い]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1043790470 
961. TeRA  [31337神]    [ホムスタ　玉津店@兵庫県@近畿] Score: 1037543361 
1000. TERUMI_K  [変なTシャツ女王]    [セガ明石@兵庫県@近畿] Score: 1017769868 
