30. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1605638904 
50. 44327  [LINK PERFECT]    [ラウンドワン福山店@広島県@中国] Score: 1602345873 
77. SMP  [竹林のルーガルー]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1595636167 
103. Mojo  [天下無双]    [ナムコランド広島店@広島県@中国] Score: 1587741993 
143. MONO  [ニャスニャス！]    [ギガゾーン広島駅前店@広島県@中国] Score: 1572828980 
237. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1528589438 
244. ZoKoSu  [安全運転　お願いね]    [セガ海田@広島県@中国] Score: 1522556629 
315. Naoki*  [「クールに行こう。」]    [ラウンドワン広島店@広島県@中国] Score: 1477100829 
536. U-TaM*G3  [Lethal Dose God]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1298642680 
612. T_TOSHI  [栄光のスペースファイター]    [ブラックジャック　アクア店@広島県@中国] Score: 1242338333 
815. JACK*  [第四回天下一チャレンジャー]    [ラウンドワン広島店@広島県@中国] Score: 1136468717 
992. MinT  [I love t+pazolite]    [セガ海田@広島県@中国] Score: 1033417308 
