31. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1605638904 
41. 44327  [LINK PERFECT]    [ラウンドワン福山店@広島県@中国] Score: 1604331012 
70. SMP  [竹林のルーガルー]    [ナムコランド広島店@広島県@中国] Score: 1597639022 
108. Mojo  [天下無双]    [ビバーチャ@広島県@中国] Score: 1587822403 
145. MONO  [ニャスニャス！]    [ギガゾーン広島駅前店@広島県@中国] Score: 1572828980 
240. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1528589438 
248. ZoKoSu  [安全運転　お願いね]    [セガ海田@広島県@中国] Score: 1522556629 
317. Naoki*  [「クールに行こう。」]    [ラウンドワン広島店@広島県@中国] Score: 1477100829 
534. U-TaM*G3  [ミュージック・リボルバー・ゴッド]    [ビバーチャ@広島県@中国] Score: 1299590329 
613. T_TOSHI  [栄光のスペースファイター]    [ブラックジャック　アクア店@広島県@中国] Score: 1242338333 
816. JACK*  [第四回天下一チャレンジャー]    [ラウンドワン広島店@広島県@中国] Score: 1136468717 
992. MinT  [I love t+pazolite]    [セガ海田@広島県@中国] Score: 1033417308 
