1. marirui  [ouroboros god]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1609000000 
31. WARNING  [WARNING!!]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1602847851 
42. YAMA-!?  [God of Warrior]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1600416449 
55. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1597736901 
70. Kissshot  [神様の詫び証文]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1594442221 
73. YUKIMARU  [神・陸拾壱段]    [セガ難波アビオン@大阪府@近畿] Score: 1592989995 
89. DogDept.  [八岐大蛇]    [ラウンドワン東淀川店@大阪府@近畿] Score: 1588265637 
157. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1565339856 
192. Kirisame  [魔砲「ファイナルマスタースパーク」]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1549592018 
236. FUTAMI.M  [I LOVE DARIUS]    [タイトーステーション難波店@大阪府@近畿] Score: 1526698914 
261. TAK  [キャッチ・ザ・ハート]    [アテナ日本橋@大阪府@近畿] Score: 1511111999 
293. SOUJIROU  [全都道府県完全制覇]    [セガ難波アビオン@大阪府@近畿] Score: 1488782767 
322. UsM@cha  [I love リンカ]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1469766475 
368. UKBEAGLE  [小槌「大きくなあれ」]    [セガ難波アビオン@大阪府@近畿] Score: 1434082848 
412. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1403999427 
429. KEIPAN23  [Spring神]    [ＭＥＣＨＡ新金岡店@大阪府@近畿] Score: 1387842137 
448. AMALILLO  [落ち着きなさNo.1]    [アテナ日本橋@大阪府@近畿] Score: 1368235765 
456. Sarari5  [夢の支配者]    [ラウンドワン高槻店@大阪府@近畿] Score: 1362265500 
469. G0R02  [叢雲神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1349454660 
472. GORISAMA  [MAD GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1346161235 
493. Spica.  [ブレイヴ ゴッド]    [アテナ日本橋@大阪府@近畿] Score: 1329558198 
513. HaZaMa  [サーキットの歌姫]    [セガ難波アビオン@大阪府@近畿] Score: 1314508425 
560. ATMField  [陽気神]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1278315063 
585. PPPAAYA  [旅人]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1258645128 
591. KATSUKI  [わわわわーにん！]    [アテナ日本橋@大阪府@近畿] Score: 1252104977 
593. daichi  [ノルニル神]    [ラウンドワン千日前店@大阪府@近畿] Score: 1251369786 
603. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1246237225 
651. SKYWAVE+  [サドマミゴッド]    [セガビバモール寝屋川@大阪府@近畿] Score: 1212725102 
667. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1203428606 
682. SASUBE  [Keep the King]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1197528101 
714. HK-R  [I LOVE ZUNTATA]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1182205674 
751. Mary*  [Crystal master]    [ラウンドワン梅田店@大阪府@近畿] Score: 1167258979 
759. BUUBEE  [ドーモ、グルーヴァー=サン…]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1163729187 
766. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1161081058 
768. uroco@99  [うー！がぉー！]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1160416046 
774. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1157102461 
826. ACHAKURA  [I love IA 2016]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1125986155 
862. Foxy  [ワーウルフ]    [ラウンドワン千日前店@大阪府@近畿] Score: 1107472157 
874. PLeiaDes  [ouroboros god]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1101859654 
912. Kaonori  [アバターマニア]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1078448006 
958. Kaze!?  [清らかな女神]    [ラウンドワン守口店@大阪府@近畿] Score: 1052551289 
959. Madras  [GROOVER]    [ｎａｍｃｏ大阪日本橋店@大阪府@近畿] Score: 1051177959 
993. Mr.Akva  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1030647474 
