23. 2K-DeW  [ファイナルスパーク神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1635943043 
45. 9_tan*40  [I love "九龍レトロ"]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1633394255 
51. SCOTT  [変なTシャツ女神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1632524369 
56. QWERTZ  [I love ATTACK THE MUSIC]    [ビーカム松森店@宮城県@東北] Score: 1631356784 
73. U5*  [DullaGoddess]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1627356598 
147. cycla.  [恋愛裁判神]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1599064833 
227. BYDO  [BRIER CASTLE]    [プレイランドエフワンＲ@宮城県@東北] Score: 1558148479 
249. Camilia  [宇宙最速]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1544347240 
306. AINA  [I love ATTACK THE MUSIC]    [ゲームコーナー東部@宮城県@東北] Score: 1511654328 
314. Tac  [ふわっふわ15歳]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1506683078 
333. WAKIDON  [おにぎりむしゃ～り！]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1490231470 
336. UFORANGE  [I love "オレンジ"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1488194605 
345. NIMR  [オツキミ神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1482597044 
404. TATHI  [金色の異端児]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1431821412 
426. JOREN3rd  [Help me, KAMISAMAAAAAA!!]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1414090360 
453. VteA3mr@  [I love "LIMIT BURST"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1394621133 
482. RON-G  [I love "ナイト・オブ・ナイツ"]    [スーパーノバ仙台利府@宮城県@東北] Score: 1367312176 
509. ton_matu  [淡水に棲む人魚]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1340130815 
557. BLAZE283  [I love "LIMIT BURST"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1300247325 
566. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1295497000 
574. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1290244539 
624. Nico252*  [すっごーい！]    [プラサカプコン石巻店@宮城県@東北] Score: 1255780843 
690. Glosoli  [流星神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1214719846 
738. RICE  [初代SSS CLASS]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1193196773 
759. camnaven  [ヤンキー先生]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1180608419 
817. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1155889919 
