16. L.pis*YY  [QLWAGOD]    [ラウンドワン郡山店@福島県@東北] Score: 1637081005 
41. Megumin  [S級前田慶次]    [ＴＡＣ郡山@福島県@東北] Score: 1633677650 
53. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1632004932 
111. KENO  [小槌「大きくなあれ」]    [ラウンドワン福島店@福島県@東北] Score: 1616819265 
213. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1568364845 
267. DFMEX  [神・肆級]    [セガ小名浜@福島県@東北] Score: 1536612889 
329. jun1<39>  [MikuMikuGod]    [スーパーノバ会津インター店@福島県@東北] Score: 1493976156 
347. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1479215072 
430. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1411157585 
443. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1406166046 
553. sin.  [メリークルシミマス！]    [セガワールド白河@福島県@東北] Score: 1305183371 
645. PONTA-X  [はじめてのぐるこす]    [スーパーノバ会津インター店@福島県@東北] Score: 1240214892 
790. VIRGO  [SUPER STAR]    [セガ小名浜@福島県@東北] Score: 1168217355 
808. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1161960515 
856. DDR!?  [Sampling Masters]    [ドリームファクトリーいわき店@福島県@東北] Score: 1135309426 
918. sousetsu  [議論神]    [ドリームファクトリーいわき店@福島県@東北] Score: 1099134669 
989. JIS  [悪ノ女王]    [セガ小名浜@福島県@東北] Score: 1055607578 
