1. newxh  [メリークリスマス！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1763000000 
15. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1756435328 
18. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1752023824 
39. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1745813212 
81. GIL  [グルーヴ百段]    [タイトーステーション所沢店@埼玉県@関東] Score: 1725032714 
115. CROW  [I love "LIMIT BURST"]    [タイトーステーション大宮店@埼玉県@関東] Score: 1706172226 
159. P-KANA*  [尊い・・・]    [ラウンドワン草加店@埼玉県@関東] Score: 1690056619 
203. issy  [God a pain cover?]    [タイトーステーション所沢店@埼玉県@関東] Score: 1667120976 
213. NEO+A  [獏]    [ラウンドワン草加店@埼玉県@関東] Score: 1656423595 
215. Nera  [弱虫神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1655912537 
238. konata  [Linear King]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1640642223 
250. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1625656249 
255. KUJIGEN  [カワウソに似ててもいいよね？]    [モナコ川越店@埼玉県@関東] Score: 1623062627 
280. saconimo  [牛乳プリン]    [ラウンドワンさいたま・鴻巣店@埼玉県@関東] Score: 1595382292 
310. HeBi  [蛇神]    [タイトーステーション大宮店@埼玉県@関東] Score: 1575082819 
382. Indigo  [上上下下ABAB]    [タイトーステーション大宮店@埼玉県@関東] Score: 1513623851 
395. BURST=XV  [九尾]    [タイトーステーション所沢店@埼玉県@関東] Score: 1500869784 
401. pata_sir  [全都道府県完全制覇]    [タイトーステーション所沢店@埼玉県@関東] Score: 1496922714 
407. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1492866470 
420. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1483308284 
424. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1479983555 
426. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1478994448 
445. Parallel  [全国行脚中]    [埼玉レジャーランド川越店@埼玉県@関東] Score: 1462702212 
498. Zing  [Nightmare]    [セガワールド入間@埼玉県@関東] Score: 1408364373 
513. adaptor  [雷神]    [ラウンドワン朝霞店@埼玉県@関東] Score: 1395587232 
553. KUROTTI  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1360523760 
592. YUKINAGI  [Crystal god]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1333625190 
610. GONGA  [薬符「壺中の大銀河」]    [ユーズランド越谷店@埼玉県@関東] Score: 1320540696 
614. GESUKO  [あのね…実はわたし、女神なんだ…?]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1317915154 
635. KAGE  [お星さまにお願い☆]    [キャロム大宮店@埼玉県@関東] Score: 1306596841 
640. A.N.C.B.  [GROOVER]    [タイトーステーション大宮店@埼玉県@関東] Score: 1304708346 
650. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1300890350 
702. PsyK@NI  [Bright God]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1259238312 
736. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1233774788 
770. Tsukasa  [FANTASISTA]    [埼玉レジャーランド川越店@埼玉県@関東] Score: 1213996005 
772. XaxtlLy  [GOD]    [タイトーステーション大宮店@埼玉県@関東] Score: 1210985011 
836. HiRO  [半人半霊の神]    [タイトーステーション大宮店@埼玉県@関東] Score: 1175983419 
915. r1845  [GHOST]    [セガ与野@埼玉県@関東] Score: 1138765672 
939. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1123924075 
953. today  [宮城勢]    [ゲームパニック三郷@埼玉県@関東] Score: 1117562074 
959. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1115170360 
969. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1107427802 
970. Br1ght  [コネクト ゴッド]    [ヒューストン西川口店@埼玉県@関東] Score: 1107416934 
995. (ELSIE)  [アンハッピーマスター]    [ラウンドワン大宮店@埼玉県@関東] Score: 1094973073 
