21. Ryuki  [Crimson Phoenix God]    [セガ池袋ギーゴ@東京都@関東] Score: 1751933666 
33. LUCA  [竹林のルーガルー]    [タイトーステーション町田店@東京都@関東] Score: 1747502171 
50. BEGINNER  [GROOVER]    [セガ池袋ギーゴ@東京都@関東] Score: 1742311977 
56. A9  [わわわわーにん！]    [タイトーステーション立川北口店@東京都@関東] Score: 1738827354 
60. Komimi  [真・十じょ段]    [ラウンドワン池袋店@東京都@関東] Score: 1736602448 
93. PoCkRo.E  [うー！がぉー！]    [タイトーステーション立川北口店@東京都@関東] Score: 1719219393 
96. MIKO  [白龍]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1717707766 
101. Vedr  [練習中]    [タイトーステーション新宿東口店@東京都@関東] Score: 1714760539 
116. >TAPE<  [踊ってみたら七変化！]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1706003818 
118. remina  [LINK PERFECT]    [セガ代々木@東京都@関東] Score: 1705016679 
130. TyonTa  [腹ぺこ]    [タイトーイン綾瀬@東京都@関東] Score: 1701853922 
135. KAKANO3  [香川勢]    [タイトーステーション国分寺店@東京都@関東] Score: 1697764674 
138. EJ@765  [S級真田昌幸]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1697016472 
141. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1696398746 
144. TOARU  [ナムコットメドレー・ゴッド]    [セガ池袋ギーゴ@東京都@関東] Score: 1695739553 
153. MAKURO  [ナムコットメドレー・ゴッド]    [タイトーステーション新宿東口店@東京都@関東] Score: 1692779420 
154. masaki  [チキン南蛮]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1692257033 
161. SofLan  [FM音源神]    [プレイロットジョイ@東京都@関東] Score: 1689104717 
162. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1688659242 
165. KUU  [真・三段]    [タイトーイン綾瀬@東京都@関東] Score: 1687342243 
172. Seraphis  [QLWAGOD]    [タイトーステーション浅草店@東京都@関東] Score: 1685121802 
179. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1682082005 
182. NFRyo  [永遠の中二病]    [ＡＳＯ：ＶＩＢＡ！@東京都@関東] Score: 1680615771 
185. Pykw.PP  [GC2最終スコアタ皇帝]    [タイトーＦステーション南大沢店@東京都@関東] Score: 1678961554 
188. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1676209529 
189. KS_44HT  [K.I.N.G]    [アムネット五反田店@東京都@関東] Score: 1676158493 
192. Kiririya  [I love "ノルニル"]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1673452059 
202. LOCK  [神・拾弐段]    [セガ池袋ギーゴ@東京都@関東] Score: 1667265430 
211. e99tart  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1657165749 
218. K-FISHER  [GROOVER]    [ラウンドワン池袋店@東京都@関東] Score: 1654938472 
222. ysn  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1650188387 
229. BANANA  [初代SSS CLASS]    [ラウンドワン南砂店@東京都@関東] Score: 1647568509 
235. GARYU!!!  [S級真田信之]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1642794286 
243. 27  [すっごーい！]    [タイトーステーション町田店@東京都@関東] Score: 1635363875 
247. SHIENA  [世界の傍観者]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1631211056 
252. SGK.orz  [SATURN]    [ＡＳＯ：ＶＩＢＡ！@東京都@関東] Score: 1624530505 
254. DADDY  [I LOVE DARIUS]    [タイトーイン綾瀬@東京都@関東] Score: 1623872908 
258. Rokuku  [フィフス・フォース]    [タイトーステーション町田店@東京都@関東] Score: 1618392885 
261. TKCN#  [I love "怪談「カーナビ」"]    [セガ池袋ギーゴ@東京都@関東] Score: 1613926103 
272. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1601615768 
276. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1598734765 
286. Owl.  [うー！がぉー！]    [タイトーイン綾瀬@東京都@関東] Score: 1592566658 
287. KNE.ink*  [でんぱ神]    [タイトーイン綾瀬@東京都@関東] Score: 1592097870 
290. W.F.184  [I AM EDM]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1589617258 
293. Giraty  [「幼女の世界」]    [タイトーステーション秋葉原店@東京都@関東] Score: 1586297160 
296. JACK  [中級者]    [タイトーイン綾瀬@東京都@関東] Score: 1583252958 
313. Yahiga  [練習中]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1573720423 
315. GFP  [I love Ray series]    [タイトーステーション池袋西口店@東京都@関東] Score: 1573098276 
341. komachi  [死神]    [タイトーステーション上野アメ横@東京都@関東] Score: 1548739693 
348. cbREV.  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション池袋西口店@東京都@関東] Score: 1539420701 
355. DEDEDE  [神・伍段]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1532564369 
360. MiKUya!?  [シンセサイザ ゴッド]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1526874347 
363. Wing  [GROOVER]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1524730018 
365. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1522861579 
376. KARED  [幽冥楼閣の亡霊少女]    [セガ代々木@東京都@関東] Score: 1516683775 
436. Soahc@NN  [cyanine king]    [セガ東京ドームシティ@東京都@関東] Score: 1468943109 
438. kana  [鹿児島勢]    [セガ池袋ギーゴ@東京都@関東] Score: 1467554686 
440. HERI  [第四回天下一音ゲ祭 ファイナリスト]    [ラウンドワン八王子店@東京都@関東] Score: 1466679715 
444. RYO-RYO-  [エキドナ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1462786708 
450. HALUYA  [付喪神]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1459229144 
464. GrizAil  [冬のミクさんマジ天使]    [タイトーステーション立川北口店@東京都@関東] Score: 1442707318 
465. Retsu.  [Ever Free God]    [ドゥーフルズ@東京都@関東] Score: 1442451541 
469. SiroKuro  [天然ボケ]    [キャロム東大和店@東京都@関東] Score: 1438505144 
471. AKIBOSHI  [ニャスニャス！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1437992663 
474. RI9.  [超COOL!]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1436337889 
479. ARIKA  [魔界の召喚士]    [タイトーステーション新宿東口店@東京都@関東] Score: 1429877143 
483. 03312345  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1428264713 
485. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [セガ池袋ギーゴ@東京都@関東] Score: 1426118906 
490. SftCmdQ  [GROOVER]    [タイトーステーション上野アメ横@東京都@関東] Score: 1419023940 
491. Skeleton  [岐阜勢]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1418997592 
497. Miso  [そーなのかー]    [カプセル永山@東京都@関東] Score: 1409260495 
508. ROW  [駆け出し]    [ハイテクランドセガ立石@東京都@関東] Score: 1400540013 
509. Lucasha  [韓国勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1399004969 
520. Vtea  [I love "LIMIT BURST"]    [タイトーステーション池袋西口店@東京都@関東] Score: 1391513194 
540. Lunar.  [九尾]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1374866469 
543. KATAKURI  [アドリブ村長]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1371661387 
550. !  [THE NINJA WARRIORS]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1367552416 
556. Kasu  [I love "Shadow"]    [タイトーイン綾瀬@東京都@関東] Score: 1359297290 
584. DHAL  [I love IOSYS]    [Ｈｅｙ@東京都@関東] Score: 1336404700 
604. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1324931999 
609. KANOOPY*  [でんでん神]    [タイトーステーション立川北口店@東京都@関東] Score: 1320617637 
613. Lw.nicol  [無理]    [タイトーステーション立川北口店@東京都@関東] Score: 1318461560 
627. TSUBASA  [超COOL!]    [タイトーステーション秋葉原店@東京都@関東] Score: 1310587623 
630. CaPer  [がんばユメちゃん]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1309651637 
631. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1308873298 
642. iock  [GROOVER]    [ラウンドワン板橋店@東京都@関東] Score: 1304366150 
643. HIDEO  [北海道勢]    [タイトーステーション立川北口店@東京都@関東] Score: 1303995377 
652. N  [ヨルムンガンド]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1300428649 
659. Rotter.  [God hive of Ra]    [エムエムランド@東京都@関東] Score: 1294656486 
663. ruruki  [「馬鹿じゃないの？」]    [タイトーイン綾瀬@東京都@関東] Score: 1291513049 
669. ACES  [S+級マグロ]    [ゲームシティ国分寺南店@東京都@関東] Score: 1285085725 
677. DJ+87GT  [強欲の魔法使い]    [タイトーステーション池袋西口店@東京都@関東] Score: 1280163015 
681. CHAOS  [Chaos God]    [プレイロットジョイ@東京都@関東] Score: 1276217312 
685. trip  [東京勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1271514232 
686. CHEN.  [労働反対先生]    [エムエムランド@東京都@関東] Score: 1270646771 
699. NasKa  [GROOVER]    [Ｈｅｙ@東京都@関東] Score: 1261659707 
700. KOTA-2  [I LOVE ZUNTATA]    [Ｈｅｙ@東京都@関東] Score: 1260945985 
720. 5ub+1e_k  [わぁーい！]    [セガ池袋ギーゴ@東京都@関東] Score: 1245207961 
724. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1242378199 
725. SillyCaa  [がんばユメちゃん]    [タイトーステーション池袋西口店@東京都@関東] Score: 1241743041 
730. 273  [Ever…]    [セガワールド大森@東京都@関東] Score: 1236888409 
738. KRNK  [Don't stop funky music!]    [タイトーステーション池袋西口店@東京都@関東] Score: 1229962114 
755. ODEN2000  [Ｓ＋級おでん]    [タイトーイン綾瀬@東京都@関東] Score: 1223329350 
756. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1222933616 
758. SAY-YEAH  [Starlight Road Master]    [タイトーステーション新宿東口店@東京都@関東] Score: 1220705135 
763. DANDANDA  [Tell Your God]    [タイトーステーション池袋西口店@東京都@関東] Score: 1219395741 
765. wirry  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1218829147 
766. HBK-G.  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1217633428 
768. ARUSU()  [GOD]    [タイトーステーション秋葉原店@東京都@関東] Score: 1216217182 
774. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1210484898 
795. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1196282153 
797. MR  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1194060694 
798. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1193122238 
799. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1192963584 
801. ALBERT01  [小槌「お前が大きくなあれ」]    [セガワールド府中@東京都@関東] Score: 1191573327 
807. KURORO*  [S級上杉謙信]    [タイトーステーション国分寺店@東京都@関東] Score: 1187478877 
810. DDR!?  [Sampling Masters]    [セガ池袋ギーゴ@東京都@関東] Score: 1186375310 
816. Break  [破壊神]    [セガ赤羽@東京都@関東] Score: 1184372484 
829. Anon  [永遠の巫女]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1179401842 
837. HIROMU  [両生類の先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1175329259 
841. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1174055413 
843. RIC  [STORM CAUSER]    [Ｈｅｙ@東京都@関東] Score: 1172781926 
856. Astel  [完全なる墨染の神]    [セガ秋葉原@東京都@関東] Score: 1167787346 
857. LLBIGAZI  [King of groove frontier.]    [タイトーステーション池袋西口店@東京都@関東] Score: 1166611732 
859. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1165881975 
861. OBOBOA  [技名を叫んでから殴る先生]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1164932381 
867. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1163877236 
875. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1159826761 
876. 4catr!ce  [God hive of Ra]    [タイトーステーション池袋西口店@東京都@関東] Score: 1159554601 
881. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1156698090 
895. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1147928914 
896. TAYYO+4  [piggy]    [タイトーステーション秋葉原店@東京都@関東] Score: 1145597609 
899. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1144772174 
905. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1143182638 
908. RBA@7777  [君にねむきゅんきゅん！]    [セガ赤羽@東京都@関東] Score: 1141501931 
917. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1138500789 
918. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1137136212 
920. R@S-Y*MZ  [彼女とデートなうって使っていいよ。]    [タイトーステーション池袋西口店@東京都@関東] Score: 1135762047 
923. Venom.23  [イノベーター]    [Ｈｅｙ@東京都@関東] Score: 1134132606 
924. FUKUOKA3  [島根勢]    [タイトーステーション秋葉原店@東京都@関東] Score: 1134045076 
936. A-Y.s9  [カノン ゴッド]    [ラウンドワン吉祥寺店@東京都@関東] Score: 1126964859 
944. RAK  [「誰も知らない おとぎばなし」]    [Ｈｅｙ@東京都@関東] Score: 1121914537 
945. KIRBY  [Blue Master Blue]    [セガワールド大森@東京都@関東] Score: 1121275297 
947. Pascal*  [Starlight Road God]    [セガ秋葉原@東京都@関東] Score: 1120307674 
949. NAYU  [TANO*C GOD]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1119320172 
951. canbin  [magnet master]    [ラウンドワン池袋店@東京都@関東] Score: 1118635087 
954. Surabeth  [牛乳プリン]    [セガ代々木@東京都@関東] Score: 1117243299 
955. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1117159006 
956. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1116736358 
972. JUNSPEC  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1105800602 
978. 703  [I love "東方音銃夢"]    [タイトーステーション新宿東口店@東京都@関東] Score: 1102285247 
990. MORIBITO  [完璧系女子]    [セガワールド船堀@東京都@関東] Score: 1098392335 
