6. akariki  [わぁい神様大好き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1761176851 
51. Noeln*  [Bad Apple!! God]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1741738874 
58. LEOPARD6  [わぁーい！]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1737621806 
65. INDEX  [究極進化！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1734939502 
67. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1731554529 
69. NOLF68  [「叫べ 叫べ 遠くへ」]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1730244032 
70. FUJIN  [Stronger God]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1729881255 
71. LEAF  [Ｓ＋級たい焼き]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1728616443 
83. Inver  [店内SS CLASS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1724101545 
91. TAK1  [Bad Apple!! God]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1719648380 
100. pillow.  [「あなたと私でランデブー？」]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1714856943 
104. RAM4  [はじめてのぐるこす]    [ムトス相模原店@神奈川県@関東] Score: 1712549303 
106. OKA-MH  [店内SSS CLASS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1711249886 
111. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1706741003 
124. Joker.  [火水木金土日月神]    [パームトップス@神奈川県@関東] Score: 1703315372 
142. Magnolia  [PRINCESS]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1696342848 
150. NARSAN  [GAME MUSIC TRIANGLER]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1692953491 
164. Hunter  [DullaGoddess]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1687949917 
220. FSTK  [Chaos God]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1650857878 
227. KENTA-09  [Ｓ＋級ラーメン]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1647758051 
242. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1635651713 
246. DAGO  [しんどい]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1631705560 
257. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1619695116 
275. MOYA4  [Sakura God]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1599632341 
279. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1596262808 
285. POTETO  [戦車女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1592650244 
294. IZMISTER  [君にねむきゅんきゅん！]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1586013750 
302. MYUT0  [一番星☆☆☆]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1580677403 
303. M4R1S4  [神様の詫び証文]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1580200996 
319. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1569493076 
320. IRUKA  [聖徳道士]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1569144972 
327. PROCO.Jr  [そんな気分よ女神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1562766540 
350. Y.Ojisan  [変なTシャツ女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1536611837 
367. SIRA_P  [I love 新生『でんぱ組.inc』]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1521996758 
400. MORIMORI  [TANO*C MASTER]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1497871736 
412. LoRi  [ヴァンパイア姫]    [ムトス相模原店@神奈川県@関東] Score: 1487874051 
422. Y0M1  [Bad Apple!! Master]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1480749218 
427. MBK-GIL  [隊長さん]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1478936697 
431. FELT?  [アンノウン・クイーン]    [ＡＭパーク　ネバーランド@神奈川県@関東] Score: 1476891260 
433. (Galax)  [ご覚悟くださいませ☆]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1475143528 
441. K.K-OTL  [がんばリンカちゃん！]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1466309907 
454. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1452659771 
455. Riza.  [名も無い幼い神]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1449549307 
467. Irem  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1442124275 
488. Daizu  [しんどい]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1424111386 
502. TeiEnShi  [I LOVE 巡音ルカ 2016]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1404472122 
507. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1401706846 
517. nakaparu  [ＥＸ級大関]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1392847215 
518. K@RIN*  [にぼし！にぼし！ますたー]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1392797225 
534. BBC  [GROOVER]    [アドアーズ橋本@神奈川県@関東] Score: 1380955906 
536. DEF  [GROOVER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1378554885 
538. SnowWeln  [Starlight Road God]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1375878552 
541. nagaitoR  [イラストも描けちゃうあなたの彼女?]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1373092611 
547. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1370364668 
548. JADECAT  [猫神]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1369845508 
560. Almina  [「先生は今日も転がります。」]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1352808248 
561. 321SUNNY  [練習中]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1352666979 
563. Touya  [THE BLUE MASTER]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1351328219 
571. 43  [わぁーい！]    [パームトップス@神奈川県@関東] Score: 1344832020 
576. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1341456974 
582. REIMU  [五欲の巫女]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1338053069 
583. BLACK  [金色の異端児]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1337703000 
585. MELT  [わーい！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1335391687 
591. ISO  [I BELIEVE EDM]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1334033244 
600. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1326478545 
607. GEAR  [Ｓ＋級おでん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1323794811 
615. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1317813500 
629. sikitoki  [ハローハロー先生]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1309772831 
657. BASHI  [年中イキっていこう～]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1296489469 
661. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1294202691 
665. tpAZ  [ネトゲ廃神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1290457449 
689. K_Takuu*  [しんどい]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1268003485 
727. shimo*ks  [落ち着きなさNo.1]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1239012945 
742. *1-10*/  [がんばユメちゃん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1227964185 
748. ALICE  [閉じた恋の瞳]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1226393170 
750. wahare  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1225671091 
753. Hap-Dap  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1224296544 
767. DAN55NTA  [全都道府県完全制覇]    [アドアーズ橋本@神奈川県@関東] Score: 1216467456 
771. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1213345654 
787. BLACKFLY  [I love STG]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1202251309 
792. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1197947313 
805. Rakkyo  [I love "Five to Seven"]    [イミグランデ上永谷店@神奈川県@関東] Score: 1188400976 
808. nogi  [StargazeR GoD]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1187253013 
831. AiR-4sol  [Bright God]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1178988849 
844. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1172142758 
855. Chocola.  [絶望ゴッド]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1168052556 
868. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1163847559 
882. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1155150346 
884. TRAN  [全都道府県完全制覇]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1154645100 
889. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1151949595 
890. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1151772609 
898. LuNe  [「プリスティンビート」]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1145321739 
914. CPA.  [辛子明太子]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1139622383 
922. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1135293017 
928. OCHA  [初代SSS CLASS]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1133026761 
977. th  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1103409098 
980. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1101282424 
981. Seele*V  [迫り来る未来の選択]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1100941941 
999. GUNGNIR  [G.O.D]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1091590990 
