16. Youh  [Crimson Phoenix God]    [セガ霞ヶ浦@茨城県@関東] Score: 1754343321 
36. cosmic  [春夏秋冬の神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1746883137 
46. KANI  [Crimson Phoenix God]    [セガ水戸@茨城県@関東] Score: 1743417046 
87. kz  [MikuLukaGod]    [セガ霞ヶ浦@茨城県@関東] Score: 1720345105 
122. NANOHA77  [I love "ETERNAL BLAZE"]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1703653989 
170. Shin  [OVER THE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1686722155 
262. JACK.O  [普通の魔法使い]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1613778808 
270. KAKKA  [羅刹神]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1604416525 
283. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1593593936 
295. F.Tomo  [彼女とデートなうって使っていいよ。]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1585067708 
305. EB1FLY  [労働反対神]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1576939339 
364. HIDE  [I love でんぱ組.inc]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1522996767 
371. L+Crante  [Ｓ＋級クレープ]    [セガ霞ヶ浦@茨城県@関東] Score: 1518178583 
380. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1514195960 
404. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1494807452 
463. Ralickma  [S級真田信之]    [ジャムジャムつくば店@茨城県@関東] Score: 1443010192 
504. MALEAIA  [死ぬがよい。]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1403335568 
512. Kagerou  [わぁーい！]    [プラサカプコン土浦店@茨城県@関東] Score: 1395709328 
531. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1381832585 
737. LEGACY  [無理]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1231758303 
769. SIOTEN  [骸骨神]    [ジャムジャムつくば店@茨城県@関東] Score: 1214025138 
783. KotoNe*  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1204418623 
821. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1182627958 
864. zinchan  [天馬と奏でる音楽家]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1164161628 
877. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1159296300 
878. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1158976618 
931. O.Izumi  [イノベーター]    [ジャムジャムつくば店@茨城県@関東] Score: 1130001424 
