33. CloudyB.  [真・一溝段]    [ATTACK GAME CENTER@Korea@海外] Score: 1577908353 
95. A.S.HERO  [超シューティング神]    [STARMU GAME CENTER@Korea@海外] Score: 1567210003 
106. THOMAS91  [わわわわーにん！]    [FUN IT(GURO)@Korea@海外] Score: 1563633753 
128. VERDURE  [チキンライス]    [STARMU GAME CENTER@Korea@海外] Score: 1556034451 
349. Melonism  [秘弾「そして誰もいなくなるか？」]    [STARMU GAME CENTER@Korea@海外] Score: 1434173023 
364. KUROKO  [うー！がぉー！]    [FUN IT(GURO)@Korea@海外] Score: 1422850321 
430. Arslan  [Crowded Town God]    [MOFUN SEOUL@Korea@海外] Score: 1367325878 
500. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1310856698 
582. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1249405629 
616. HyoJJi!  [Just be friends]    [ARCADE1@Korea@海外] Score: 1226609518 
632. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1209763681 
665. Cree_Fry  [生真面目リーダー]    [GAME TOPIA@Korea@海外] Score: 1191922208 
775. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1143717194 
806. mow*2  [Are you ready?]    [FUN IT(GURO)@Korea@海外] Score: 1127790515 
814. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1122716582 
853. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1097265762 
950. juno  [UFO-CO大王]    [ARCADE1@Korea@海外] Score: 1047489986 
