29. BRO178  [ゴッド・オブ・ナイツ]    [ユーズランド　となみ店@富山県@北陸] Score: 1754230263 
162. EN453  [長野勢]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1693613163 
244. Silver  [閉じた恋の瞳]    [ユーズランド高岡店@富山県@北陸] Score: 1636824018 
304. KAGEAKI  [練習中]    [アピナ富山南店@富山県@北陸] Score: 1580945365 
598. COTA-D  [しんどい]    [Ｔ／Ｓファボーレ婦中@富山県@北陸] Score: 1329150584 
669. GraNX999  [「馬鹿じゃないの？」]    [ユーズランド高岡店@富山県@北陸] Score: 1290739810 
705. EMBLYON3  [STORM CAUSER]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1258256459 
734. DEBU-KUN  [Ψ発見伝！キング]    [アピナ富山豊田店@富山県@北陸] Score: 1237956012 
750. Koumei  [はじめてのぐるこす]    [ゲームスポット　アップル@富山県@北陸] Score: 1226424923 
768. NINJARA  [魔界帝王]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1219033884 
1000. sunoaro  [変なTシャツ女神]    [Ｔ／Ｓファボーレ婦中@富山県@北陸] Score: 1096406500 
