45. FRED  [漆黒の堕天使]    [アピナ塩尻店@長野県@信越] Score: 1759245178 
50. KuriZZZZ  [謎の少女]    [アピナ塩尻店@長野県@信越] Score: 1758978730 
91. Kreide  [無理]    [ラウンドワン長野店@長野県@信越] Score: 1738322850 
199. DA_FU  [TGM大王]    [ＡＧスクエア岡谷@長野県@信越] Score: 1683261494 
425. SKULL+  [悪魔の妹]    [アピナ長野川中島店@長野県@信越] Score: 1489253976 
449. HAIBOCHU  [でんぱ神]    [アピナ松本店@長野県@信越] Score: 1465093602 
487. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1434385487 
500. FREE  [ユニコーン]    [アピナ松本店@長野県@信越] Score: 1422152543 
639. #@&+/*=<  [日本勢]    [アピナ伊那店@長野県@信越] Score: 1310794323 
711. Yanma  [Ｓ＋級カツ丼]    [アピナ上田店@長野県@信越] Score: 1259720109 
771. ToshiYa  [神出鬼没]    [アピナ松本店@長野県@信越] Score: 1219918176 
780. ToshiYa  [Ｓ級中将]    [アピナ松本店@長野県@信越] Score: 1210487609 
937. Re.Vive*  [サドマミゴッド]    [セガ松本@長野県@信越] Score: 1133567228 
