36. SKYMAN  [Starlight Road God]    [スターダスト@岡山県@中国] Score: 1715916951 
57. K.I.  [God more raves? -xiRemix-]    [スターダスト@岡山県@中国] Score: 1706000000 
209. YUKKE_GS  [GROOVER]    [スターダスト@岡山県@中国] Score: 1643927719 
385. Yu-ki  [村人A]    [アミパラ津山店@岡山県@中国] Score: 1501537485 
478. Soahc@NN  [S級浅井長政]    [セガイオンモール岡山@岡山県@中国] Score: 1429102850 
541. Takaha*C  [はじめてのぐるこす]    [スターダスト@岡山県@中国] Score: 1365918597 
578. MASAKAZU  [不可能を無にする者]    [スターダスト@岡山県@中国] Score: 1335459635 
823. RIC  [STORM CAUSER]    [ファンタジスタ@岡山県@中国] Score: 1181697346 
927. JUN  [Ｓ＋級グラタン]    [スターダスト@岡山県@中国] Score: 1129899141 
980. eden!  [銀河を統べる英雄]    [ユーズランド倉敷店@岡山県@中国] Score: 1102238568 
