27. FoxIA  [太陽神]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1721527837 
40. 44327  [LINK PERFECT]    [ラウンドワン福山店@広島県@中国] Score: 1714009916 
144. Mojo  [LINK PERFECT]    [ビバーチャ@広島県@中国] Score: 1674437154 
188. MONO  [ニャスニャス！]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1655165007 
245. Chuckey  [LINK PERFECT]    [ビバーチャ@広島県@中国] Score: 1615177821 
248. ZKS  [しんどい]    [セガ海田@広島県@中国] Score: 1612658237 
288. Naoki*  [Crimson Phoenix God]    [ナムコランド広島店@広島県@中国] Score: 1582029216 
524. Mlt-Hyk.  [Horizons God]    [シネパーク広店@広島県@中国] Score: 1386872971 
590. 1049RX  [Get down everybody!]    [ブラックジャック　アクア店@広島県@中国] Score: 1328141851 
682. *COCO*  [LINK PERFECT]    [ビバーチャ@広島県@中国] Score: 1270084882 
726. AMAKI  [I love Xenoa]    [セガ尾道@広島県@中国] Score: 1239006016 
764. N0Rt1xH.  [あるいは先生という概念へのサクシード]    [タイトーステーション広島本通店@広島県@中国] Score: 1214510057 
799. SASUBE  [Keep the King]    [セガ尾道@広島県@中国] Score: 1196206860 
817. JACK*  [インドネシア勢]    [ナムコランド広島店@広島県@中国] Score: 1186997765 
848. Pa.Chink  [嗚呼、素晴らしき神]    [ナムコランド広島店@広島県@中国] Score: 1170532246 
