42. yetogen  [God a pain cover?]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1567964152 
120. BL4CK3M0  [GHOST]    [ＧＡＭＥ　ＰＡＮＩＣ京都@京都府@近畿] Score: 1548710739 
251. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1490060923 
288. Mizore  [ヴァンパイア神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1469770540 
323. AA4X1X0  [夢現神]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1443376556 
376. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1408736722 
531. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [プレイランドキング円町店@京都府@近畿] Score: 1276648831 
631. Tetsuuuu  [コカトリス]    [あそＶＩＶＡ@京都府@近畿] Score: 1204257775 
685. MG*MOTHI  [魔法少女神]    [ラウンドワン京都伏見店@京都府@近畿] Score: 1177439315 
907. SUTORES*  [東方六楽抄]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1063233136 
909. (>w<)/  [V.I.P神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1060192226 
