15. mikan?  [真・十溝段]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1601596699 
45. BRO  [竹林のルーガルー]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1594940819 
70. FIEL  [ガンバ、ガンバ、ファイト♪]    [スペースファンタジーインフィニ@青森県@東北] Score: 1590606110 
139. ())  [ドリームパーティーゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1566674218 
187. MEBIUS  [練習中]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1547728706 
288. IZAWA/  [強欲の魔法使い]    [ユーズランド下田店@青森県@東北] Score: 1489170620 
303. HAOKA  [北海道勢]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1482810338 
312. shogoHG  [どんつくどんつくどんつくどんつく]    [スペースイン@青森県@東北] Score: 1474344505 
335. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1458600604 
431. Z.F  [THE EMBRYON]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1379145276 
475. ENBI-N  [Crazy ∞ Goddess]    [ゲームフェスタミタマ@青森県@東北] Score: 1341312234 
600. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1246293420 
606. nEkO?  [初代店内皇帝]    [青森メトロポリス@青森県@東北] Score: 1241545423 
637. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1217830244 
641. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1216603284 
719. ARUSU()  [GOD]    [セガ弘前@青森県@東北] Score: 1175302870 
762. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1158890945 
923. ZoNE  [七転八起]    [ラウンドワン青森店@青森県@東北] Score: 1069918773 
990. *SOHI***  [オルトロス]    [ゲームフェスタミタマ@青森県@東北] Score: 1031319697 
