22. 2K-DeW  [なにもかも逆さまな女神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1600923974 
31. 9_tan*40  [九龍神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1598045655 
42. QWERTZ  [多芸多才]    [ビーカム松森店@宮城県@東北] Score: 1595155899 
80. NORIp  [ゴッド・オブ・ナイツ]    [アミューズメントパークサムワン@宮城県@東北] Score: 1587843483 
104. U5*  [フルボッコ神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1580492567 
223. BYDO  [BRIER CASTLE]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1529412618 
283. Tac  [ふわっふわ15歳]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1493770819 
286. AINA  [ろくろ首の怪奇]    [ゲームコーナー東部@宮城県@東北] Score: 1490856713 
299. WAKIDON  [おにぎりむしゃ～り！]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1484456846 
323. NIMR  [初代☆☆☆☆☆]    [セガワールド古川@宮城県@東北] Score: 1466276419 
379. TATHI  [金色の異端児]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1424048308 
444. JOREN3rd  [岩手勢]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1366316317 
484. ton_matu  [噂の美少女探偵]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1334412919 
494. RON-G  [I love "ナイト・オブ・ナイツ"]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1325006209 
535. MARISA  [普通の魔法使い]    [プレイランドエフワンＲ@宮城県@東北] Score: 1294104560 
537. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1293244539 
584. BLAZE283  [秘弾「そして誰もいなくなるか？」]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1257244631 
629. Nico252*  [Ｓ＋級うどん]    [プラサカプコン石巻店@宮城県@東北] Score: 1227263989 
682. Glosoli  [土着神の頂点]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1195138692 
685. RICE  [初代SSS CLASS]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1194373660 
713. camnaven  [プラスチックセンセイ]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1179199768 
763. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1158889919 
873. sousetsu  [議論神]    [セガ名取セッツウイングス@宮城県@東北] Score: 1099114303 
882. himiya  [ゴーゴー神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1092851757 
