13. L.pis*YY  [QLWAGOD]    [ＴＡＣ郡山@福島県@東北] Score: 1601838347 
17. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1601059439 
90. KENO  [キリリンカちゃん]    [ラウンドワン福島店@福島県@東北] Score: 1584097496 
217. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1531432839 
265. DFMEX  [夢に向かって飛び立て！]    [セガ小名浜@福島県@東北] Score: 1506353219 
371. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1430561974 
403. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1409166046 
412. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1402254346 
551. sin.  [WARNING!!]    [セガワールド白河@福島県@東北] Score: 1282283792 
751. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1164960515 
831. VIRGO  [SUPER STAR]    [セガ小名浜@福島県@東北] Score: 1122069295 
898. DDR!?  [Sampling Masters]    [ドリームファクトリーいわき店@福島県@東北] Score: 1080868374 
942. JIS  [悪ノ女王]    [セガ小名浜@福島県@東北] Score: 1058579509 
