86. FRED  [漆黒の堕天使]    [アピナ伊那店@長野県@信越] Score: 1674464556 
88. KURI_ZZZ  [「幼女の世界」]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1673730564 
163. Kreide  [無理]    [アピナ松本店@長野県@信越] Score: 1640986643 
243. DA_FU  [TGM大王]    [ＡＧスクエア岡谷@長野県@信越] Score: 1598482125 
403. SKULL+  [悪魔の妹]    [ラウンドワン長野店@長野県@信越] Score: 1468604452 
435. HAIBO+EX  [でんぱ神]    [アピナ上田店@長野県@信越] Score: 1443399285 
441. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1440306872 
455. FREE  [ユニコーン]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1428720715 
576. 4K293...  [右肩の先生]    [アピナ伊那店@長野県@信越] Score: 1319837496 
650. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1272736347 
720. Yanma  [Ｓ＋級かき氷]    [セガワールド上田@長野県@信越] Score: 1228680455 
723. MarioLT  [神出鬼没]    [アピナ松本店@長野県@信越] Score: 1226491717 
736. LeonardH  [Ｓ級中将]    [アピナ松本店@長野県@信越] Score: 1218934932 
757. YAICHI  [僕のカミサマ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1203700282 
789. TxiIL  [GOD]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1187048036 
903. Re.Vive*  [太陽大王]    [アピナ松本店@長野県@信越] Score: 1134375448 
