54. Uetsu  [大阪神]    [メジャーゲーム館@新潟県@信越] Score: 1564906463 
64. /*nYa  [そーなのかー]    [メジャーゲーム館@新潟県@信越] Score: 1563216504 
97. TUXEDO.R  [駆け出し]    [メジャーロード白根店@新潟県@信越] Score: 1557030685 
109. IIBOU  [SUN]    [タイトーＦステーション上越店@新潟県@信越] Score: 1552832513 
132. cycla.  [ミライゴッド]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1543677730 
133. K.x*N3  [歌って踊れるゲーマーアイドル]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1543138287 
136. RLya  [地神律神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1542574734 
269. JAMOJI  [Cruel God]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1481975753 
303. IMAE  [curry神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1464307166 
333. unagi  [東方六楽抄]    [メジャーゲーム館@新潟県@信越] Score: 1438695451 
338. 10-LL*  [VALLISTA MASTER]    [メジャーゲーム館@新潟県@信越] Score: 1436342371 
369. Re***  [REV. × GC 達人]    [プレイランド長岡店@新潟県@信越] Score: 1414291651 
459. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1331111726 
467. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1325333937 
586. KEITA_KU  [ふたつのARIA]    [メジャーゲーム館@新潟県@信越] Score: 1236127722 
750. YUKINAGI  [無彩色神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1148584778 
765. HATHUNE  [morning god]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1140931644 
843. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1093776942 
880. gatta  [小さな百鬼夜行]    [ラウンドワン新潟店@新潟県@信越] Score: 1071839360 
884. Nonnnn**  [うー！がぉー！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1069991286 
896. Kouhei  [Rebellion God]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1066464697 
901. Y.  [Get down everybody!]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1064662831 
