20. mikan?  [あのね…実はわたし、女神なんだ…?]    [ラウンドワン青森店@青森県@東北] Score: 1685903285 
21. PoCkRo.B  [青森勢]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1685847599 
32. MiroT  [ミュージック・リボルバー・ゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1684206249 
86. FIEL  [LINK GOD]    [スペースファンタジーインフィニ@青森県@東北] Score: 1672599526 
123. ())  [緑眼のジェラシー]    [ファンタジードーム八戸@青森県@東北] Score: 1659265138 
167. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1635832683 
181. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1630922312 
232. IZAWA/  [I love Xenoa]    [ユーズランド下田店@青森県@東北] Score: 1604137756 
272. ENBI-N  [変なTシャツ女神]    [ゲームフェスタミタマ@青森県@東北] Score: 1570303386 
322. shogoHG  [どんつくどんつくどんつくどんつく]    [スペースファンタジーインフィニ@青森県@東北] Score: 1534216321 
399. Z.F  [THE EMBRYON]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1467279978 
424. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1450335103 
509. RE-  [WARNING!!]    [ゲームフェスタミタマ@青森県@東北] Score: 1374146801 
530. BLAZE283  [I love "LIMIT BURST"]    [青森メトロポリス@青森県@東北] Score: 1358284542 
562. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1326223990 
593. ZoNE  [I love "]-[|/34&lt;#!"]    [ラウンドワン青森店@青森県@東北] Score: 1309958238 
610. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1303885507 
623. nEkO?  [INFINITY]    [青森メトロポリス@青森県@東北] Score: 1290881033 
646. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1272848338 
688. uroco@99  [うー！がぉー！]    [スペースイン@青森県@東北] Score: 1242917694 
720. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1225939734 
915. VELGR  [そーなのかー]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1123695119 
930. *SOHI***  [「未熟な暴れ者」]    [ゲームフェスタミタマ@青森県@東北] Score: 1113794187 
