113. tope-kon  [NEPTUNE]    [ラウンドワン盛岡店@岩手県@東北] Score: 1661878733 
290. AIR4545K  [フェイント先生]    [セガ水沢@岩手県@東北] Score: 1556954252 
338. NAO  [ヘソ出し！]    [さんさんらんど大船渡@岩手県@東北] Score: 1521444254 
401. NULLPE  [練習中]    [ゲームランド盛岡店@岩手県@東北] Score: 1466240714 
464. Ject  [三代目スコアタ大公]    [ラウンドワン盛岡店@岩手県@東北] Score: 1418485830 
487. arx-8  [魔奴化]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1396786580 
511. Gram  [ハヤブサ]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1373448491 
535. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1355815509 
560. SU-3.  [Europa God]    [サン　シャイン@岩手県@東北] Score: 1328295614 
766. KC_puz7  [タイトーLOVE]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1199396451 
893. TenCha  [わんこそば]    [ゲームランド盛岡店@岩手県@東北] Score: 1135573761 
959. K.456  [Collapse God]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1101217276 
