11. Megumin  [カメ]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1686707247 
75. SHUU  [にやリンカちゃん]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1675594929 
104. NORIp  [パンダ神]    [スーパーノバ天童@山形県@東北] Score: 1665511687 
173. H.SYSTEM  [ANGELIC LADY]    [遊パラダイス@山形県@東北] Score: 1634438888 
271. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1573747920 
304. CHIRU9  [カンフー神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1551113033 
388. DJ+890  [しんどい]    [スーパーノバ天童@山形県@東北] Score: 1474074446 
418. SYANK  [大奇跡「八坂の神風」]    [アピナ鶴岡店@山形県@東北] Score: 1454297307 
466. UDONGE_  [グルーヴ一万段]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1416256463 
474. Remilia  [ピュアヒューリーズ]    [アピナ鶴岡店@山形県@東北] Score: 1405278860 
614. CO-kichi  [泡はきドラゴン]    [セガワールド北山形@山形県@東北] Score: 1300833143 
830. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1166272094 
833. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1165884973 
903. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1132561339 
