1. newxh  [King of Groove master? -xiRemix-]    [タイトーステーション所沢店@埼玉県@関東] Score: 1752000000 
25. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1745813212 
28. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1745524410 
67. GIL  [グルーヴ百段]    [タイトーステーション所沢店@埼玉県@関東] Score: 1725032714 
144. P-KANA*  [尊い・・・]    [ラウンドワン草加店@埼玉県@関東] Score: 1690056619 
200. issy  [God a pain cover?]    [タイトーステーション所沢店@埼玉県@関東] Score: 1667120976 
211. NEO+A  [獏]    [ラウンドワン草加店@埼玉県@関東] Score: 1656423595 
213. Nera  [弱虫神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1655912537 
231. konata  [Linear King]    [楽市楽座イオンモール川口前川店@埼玉県@関東] Score: 1640631970 
247. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1625656249 
250. KUJIGEN  [カワウソに似ててもいいよね？]    [モナコ川越店@埼玉県@関東] Score: 1623062627 
294. saconimo  [牛乳プリン]    [プラサカプコン羽生店@埼玉県@関東] Score: 1583040822 
306. HeBi  [蛇神]    [ラウンドワン大宮店@埼玉県@関東] Score: 1575082819 
391. BURST=XV  [九尾]    [タイトーステーション所沢店@埼玉県@関東] Score: 1500869784 
399. pata_sir  [全都道府県完全制覇]    [タイトーステーション所沢店@埼玉県@関東] Score: 1496922714 
405. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1492866470 
415. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1483308284 
419. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1479983555 
420. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1478994448 
450. Parallel  [全国行脚中]    [キャロム坂戸店@埼玉県@関東] Score: 1454082981 
469. RI9.  [超COOL!]    [タイトーステーション大宮店@埼玉県@関東] Score: 1435364494 
498. Zing  [Nightmare]    [セガワールド入間@埼玉県@関東] Score: 1408364373 
551. KUROTTI  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1360523760 
586. YUKINAGI  [Crystal god]    [タイトーステーション所沢店@埼玉県@関東] Score: 1333470998 
606. GONGA  [薬符「壺中の大銀河」]    [ユーズランド越谷店@埼玉県@関東] Score: 1320540696 
620. GESUKO  [あのね…実はわたし、女神なんだ…?]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1310939909 
632. KAGE  [お星さまにお願い☆]    [キャロム大宮店@埼玉県@関東] Score: 1306596841 
636. A.N.C.B.  [GROOVER]    [タイトーステーション大宮店@埼玉県@関東] Score: 1304708346 
647. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1300890350 
735. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1233774788 
770. XaxtlLy  [GOD]    [タイトーステーション大宮店@埼玉県@関東] Score: 1210985011 
784. Tsukasa  [FANTASISTA]    [タイトーステーション所沢店@埼玉県@関東] Score: 1203457062 
837. HiRO  [スッキリンカちゃん]    [タイトーステーション大宮店@埼玉県@関東] Score: 1173945970 
912. r1845  [GHOST]    [タイトーステーション大宮店@埼玉県@関東] Score: 1138754475 
936. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1123924075 
949. today  [宮城勢]    [ゲームパニック三郷@埼玉県@関東] Score: 1117562074 
956. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1115170360 
967. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1107427802 
968. Br1ght  [コネクト ゴッド]    [ヒューストン西川口店@埼玉県@関東] Score: 1107416934 
992. (ELSIE)  [すっごーい！]    [ラウンドワンわらび店@埼玉県@関東] Score: 1094961964 
