20. cosmic  [春夏秋冬の神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1746883137 
23. Youh  [Crimson Phoenix God]    [セガ霞ヶ浦@茨城県@関東] Score: 1746349964 
30. KANI  [cyanine god]    [セガ水戸@茨城県@関東] Score: 1743405685 
76. kz  [MikuLukaGod]    [セガ霞ヶ浦@茨城県@関東] Score: 1720345105 
109. NANOHA77  [I love "ETERNAL BLAZE"]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1703653989 
157. Shin  [OVER THE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1686722155 
261. JACK.O  [普通の魔法使い]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1613778808 
265. KAKKA  [羅刹神]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1604416525 
282. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1593593936 
286. Owl.  [Beginning God]    [セガ霞ヶ浦@茨城県@関東] Score: 1591567117 
291. F.Tomo  [彼女とデートなうって使っていいよ。]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1585067708 
364. HIDE  [I love でんぱ組.inc]    [タイトーステーション水戸南店@茨城県@関東] Score: 1519001439 
366. L+Crante  [Ｓ＋級クレープ]    [セガ霞ヶ浦@茨城県@関東] Score: 1518178583 
385. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1506646493 
403. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1494807452 
464. Ralickma  [S級真田信之]    [ジャムジャムつくば店@茨城県@関東] Score: 1440229261 
503. MALEAIA  [死ぬがよい。]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1403335568 
531. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1380276539 
737. LEGACY  [無理]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1231758303 
766. SIOTEN  [骸骨神]    [ジャムジャムつくば店@茨城県@関東] Score: 1214025138 
781. KotoNe*  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1204418623 
817. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1182627958 
860. zinchan  [天馬と奏でる音楽家]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1164161628 
874. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1159286369 
875. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1158976618 
929. O.Izumi  [イノベーター]    [ジャムジャムつくば店@茨城県@関東] Score: 1130001424 
