9. ERION  [I love "TGM in the Bottle"]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1750336340 
184. TOCHISMA  [天体観測神]    [タイトー宇都宮ベルモール店@栃木県@関東] Score: 1675646805 
205. Lyrical*  [水中だと力が増す人魚]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1661365846 
317. EB1FLY  [奇々怪界神]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1568741637 
377. Indigo  [上上下下ABAB]    [タイトーＦステーション小山店@栃木県@関東] Score: 1511963166 
472. MANNNNK  [MY FIRST GOD]    [プラボ宇都宮店@栃木県@関東] Score: 1433231759 
481. LOTUS  [電脳紀行神]    [セガ今市@栃木県@関東] Score: 1428373679 
512. 708  [宮城勢]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1393061032 
560. prn  [尊い・・・]    [ラウンドワン栃木・樋ノ口店@栃木県@関東] Score: 1350725149 
717. 1COY  [しんどい]    [ラウンドワン栃木・樋ノ口店@栃木県@関東] Score: 1243676281 
719. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1242535365 
752. TRACE  [ろくでなし神]    [キラキラＡｓｏｂｏｘ宇都宮店@栃木県@関東] Score: 1223937338 
841. recca#10  [I love "怪談「カーナビ」"]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1171958164 
851. KOU  [さぁ…ゲームスタートだ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1168404097 
899. Raji  [CERAMIC GOD]    [タイトーＦステーション小山店@栃木県@関東] Score: 1143306500 
924. KaraKure  [九十九大王]    [セガ今市@栃木県@関東] Score: 1133423483 
