56. R@/xx  [あるいは神という概念へのサクシード]    [タイトーイオン新潟西店@新潟県@信越] Score: 1720084791 
61. IIBOU  [DENEB]    [タイトーＦステーション上越店@新潟県@信越] Score: 1718377447 
72. K.x*4  [Marry me, God]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1712715148 
92. Uetsu  [パワー]    [メジャーゲーム館@新潟県@信越] Score: 1700953505 
132. TuxedoSR  [駆け出し]    [メジャーロード白根店@新潟県@信越] Score: 1684780177 
300. RLya  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1576138895 
308. PONSYU  [骸骨神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1570689983 
327. 10-LL*  [OMAKENO Kamisama]    [メジャーゲーム館@新潟県@信越] Score: 1551357477 
374. reincar.  [SATURN]    [プレイランド長岡店@新潟県@信越] Score: 1506764718 
383. SHAM  [メリークルシミマス！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1500829615 
442. UNAGI*  [両生類の神様]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1455819452 
452. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1445166469 
604. Ngsbk  [God of Warrior]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1314523920 
635. Kouhei  [カーナビ大王]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1302015509 
642. KOUXT  [MikuRinGod]    [五泉ファミリーボウル@新潟県@信越] Score: 1296297214 
667. NODOKA  [RinLenGod]    [ＡＭパーク宝島十日町店@新潟県@信越] Score: 1279636320 
735. Rozvaise  [ouroboros god]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1227653859 
748. HATHU  [アンノウン・クイーン]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1222871381 
835. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1170326305 
890. FeeT  [団子を食べる程に強くなる女王]    [カプコサーカス新潟東店@新潟県@信越] Score: 1146638904 
949. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1112219714 
950. Naryumi_  [┌[・ ・]┘god]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1111969106 
997. Yukari  [カメ]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1088465446 
