48. BRO178  [超COOL!]    [ユーズランド　となみ店@富山県@北陸] Score: 1743476661 
242. Silver  [閉じた恋の瞳]    [Ｔ／Ｓファボーレ婦中@富山県@北陸] Score: 1636822648 
302. KAGEAKI  [練習中]    [アピナ富山南店@富山県@北陸] Score: 1580945365 
602. COTA-D  [しんどい]    [Ｔ／Ｓファボーレ婦中@富山県@北陸] Score: 1326268751 
665. GraNX999  [「馬鹿じゃないの？」]    [ユーズランド高岡店@富山県@北陸] Score: 1290739810 
704. EMBLYON3  [STORM CAUSER]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1258256459 
745. DEBU-KUN  [カワウソに似ててもいいよね？]    [アピナ富山南店@富山県@北陸] Score: 1226984713 
747. Koumei  [はじめてのぐるこす]    [ゲームスポット　アップル@富山県@北陸] Score: 1226424923 
765. NINJARA  [魔界帝王]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1219033884 
995. sunoaro  [変なTシャツ女神]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1096406500 
