19. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1648705234 
56. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1641027588 
93. newxh  [メリークリスマス！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1630994275 
116. cohalz  [I love "Sign of "10.5km""]    [キャロム坂戸店@埼玉県@関東] Score: 1621538398 
120. P-KANA*  [尊い・・・]    [ラウンドワン草加店@埼玉県@関東] Score: 1619912648 
127. BEGINNER  [GROOVER]    [タイトーステーション所沢店@埼玉県@関東] Score: 1615934649 
132. RETurn  [Ｓ＋級おでん]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1614766084 
149. SEFY  [I love IA 2016]    [キャロム坂戸店@埼玉県@関東] Score: 1606715210 
216. Hinata  [King's Blood]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1571492102 
250. mea*  [エンヴィキャットキング]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1551028358 
262. issy  [Thrash God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1545284330 
272. KUJIGEN  [メイド先生]    [ゲームマグマックス川越@埼玉県@関東] Score: 1540219275 
292. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1524431374 
334. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1489333281 
339. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1487362482 
352. saconimo  [牛乳プリン]    [プラサカプコン羽生店@埼玉県@関東] Score: 1478333790 
354. QuaLINKA  [I Love IA]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1477944193 
389. pata_sir  [行脚王]    [タイトーステーション所沢店@埼玉県@関東] Score: 1447670550 
394. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1441383695 
453. 708  [宮城勢]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1400628285 
461. Pepper  [WARNING!!]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1393367809 
462. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1393003323 
468. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1388354285 
505. adaptor  [INFINITY]    [ラウンドワン朝霞店@埼玉県@関東] Score: 1351802699 
508. KUROTTIM  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1346772918 
535. kanna  [第三回天下一音ゲ祭 ファイナリスト]    [ユーズランド越谷店@埼玉県@関東] Score: 1321037433 
590. prn  [しんどい]    [ＡＧスクエア埼玉花園@埼玉県@関東] Score: 1286491009 
634. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1253750070 
637. GESUKO  [ドリームパーティーゴッド]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1251708125 
640. KAGE  [お星さまにお願い☆]    [キャロム大宮店@埼玉県@関東] Score: 1249674468 
654. YUKINAGI  [無彩色神]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1240904803 
798. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1163224600 
831. KA-NI-EX  [Are you ready?]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1149782890 
849. +HiRO+  [半人半霊の神]    [タイトーステーション大宮店@埼玉県@関東] Score: 1140498633 
864. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1130501515 
876. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1127652204 
883. today  [宮城勢]    [ゲームパニック三郷@埼玉県@関東] Score: 1121435534 
886. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1119793898 
999. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1053709513 
