3. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1651985082 
39. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1643579701 
40. *Gamer*  [HARDCORE SYNDROME]    [ソニックビーム松戸店@千葉県@関東] Score: 1643573812 
91. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1631258513 
103. kum@risa  [全都道府県完全制覇]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1628369125 
104. OGAPY.GC  [I love "瞳のLAZhWARD"]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1628142888 
129. Syou0139  [伝統の幻想ブン屋]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1615451265 
167. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1598963393 
190. 8MA  [I love "ナイト・オブ・ナイツ"]    [ラッキー八千代店@千葉県@関東] Score: 1588179809 
191. K-FISHER  [GROOVER]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1587336812 
194. ni-yan  [バーカバーカ！]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1585674916 
307. Takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1516380181 
340. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1487288234 
370. ktg0713  [第三ノ封印ヲ解放セシ者]    [タイトーステーション船橋店@千葉県@関東] Score: 1466094711 
406. LONGNEGI  [アテンション ゴッド]    [ソニックビーム松戸店@千葉県@関東] Score: 1433337310 
442. PF#(9th  [I Love IA]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1407140936 
444. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1406317889 
446. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1405563485 
488. WARLOCK  [羊神]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1362651260 
495. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1359441206 
510. Kagerou  [神々が恋した神]    [プラサカプコン成田店@千葉県@関東] Score: 1342563565 
527. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1326234210 
580. METAL+  [I love "Help me, ERINNNNNN!!"]    [ラッキー西千葉店@千葉県@関東] Score: 1292841264 
587. Taka+80  [牛タン]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1287042362 
628. teiramic  [Kick It Out Master]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1256687822 
648. Sugi  [ルーキー]    [タイトーステーション柏店@千葉県@関東] Score: 1243972318 
651. Shiba  [メカクシ団]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1242282189 
669. ToKi  [でんぱ神]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1234140100 
707. -------0  [ミライマスター]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1209145271 
756. EDAMAME  [Satisfiction God]    [タイトー旭サンモール店@千葉県@関東] Score: 1185035966 
770. tnpopo!!  [アイスクリーム神]    [プラサカプコンちはら台店@千葉県@関東] Score: 1177208968 
787. *paripi*  [星の歌姫]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1168461947 
804. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1161275886 
809. IM  [ドウニデモ＝ナ＝レ(76)]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1158907969 
811. YAIBA  [不可能へ挑戦する者]    [セガららぽーとＴＯＫＹＯＢＡＹ@千葉県@関東] Score: 1157686165 
819. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1154970271 
871. FUKUOKA3  [千葉勢]    [タイトーステーション柏店@千葉県@関東] Score: 1129352114 
881. _ABYSS  [初PERFECT]    [セガワールド成田@千葉県@関東] Score: 1122522178 
912. NAYU  [TANO*C GOD]    [タイトーステーション船橋店@千葉県@関東] Score: 1106193852 
937. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1089842504 
976. #bu  [初PERFECT]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1066983457 
