7. pillow  [「馬鹿じゃないの？」]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1651615018 
27. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1646187542 
28. NARSAN  [GAME MUSIC TRIANGLER]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1645969199 
43. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1643048783 
44. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1642976842 
51. TAK1  [「馬鹿じゃないの？」]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1641625399 
57. Inver  [神の末裔の亡霊]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1640836924 
60. LEOPARD6  [GLITHCRE KING]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1640431521 
76. INDEX  [究極進化！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1634384974 
79. Yahiko*  [無彩色神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1633344712 
108. FUJIN  [AM貴族　すたどんたん女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1624849937 
123. NOLF68  [ALERT]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1617034738 
125. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1616489633 
163. RAM4  [「馬鹿じゃないの？」]    [ムトス相模原店@神奈川県@関東] Score: 1600334218 
164. NATUNON  [Circuit GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1599349488 
188. FSTK  [Chaos God]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1588557977 
198. MYU-10  [一番星☆☆☆]    [タイトーステーション小田原店@神奈川県@関東] Score: 1582978021 
210. MINE.  [アキバ神]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1576894373 
219. Rokuku  [フィフス・フォース]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1570586237 
225. M4R1S4  [神の末裔の亡霊]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1564881488 
228. DAGO  [QUEEN]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1563122875 
230. POTETO  [戦車女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1560936544 
240. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1555384063 
244. KENTA-09  [Ｓ＋級ラーメン]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1553980519 
252. Tsukasa  [K.I.N.G]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1550127207 
253. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1548739394 
258. Magnolia  [PRINCESS]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1547138650 
289. PROCO.Jr  [うー！がぉー！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1526094407 
290. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1525139039 
300. YooshiEX  [GLITHCRE GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1518721047 
303. IZMISTER  [「一緒に帰ろう」]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1518248775 
308. MOYAex3  [Night Life God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1515062590 
351. MORIMORI  [TANO*C MASTER]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1479301516 
378. SIRA_P  [I love IA 2016]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1457572652 
390. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1447417654 
397. FELT  [「一緒に帰ろう」]    [サードプラネット横浜本店@神奈川県@関東] Score: 1438282481 
420. MBK-GIL  [隊長さん]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1423645263 
422. IRUKA  [下剋上]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1421104271 
425. DEDEDE  [I love "ﾊｲﾊﾟｰｺﾞｱﾑｻｻﾋﾞｽﾃｨｯｸﾃﾞｨｻﾋﾟｱﾘｼﾞｰﾆｬｽ"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1419470894 
434. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1413375151 
456. Y0M1  [ジャバジャバ神]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1397864290 
476. Galax  [ご覚悟くださいませ☆]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1378749730 
482. TeiEnShi  [弱虫大王]    [ラウンドワン横浜綱島店@神奈川県@関東] Score: 1373260803 
515. AsRatio  [楽園の最高裁判長]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1339104089 
517. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1337935570 
524. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1330631430 
531. Ti@+4T23  [アスノヨゾラ神班]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1323522294 
548. Al2O3  [梅田先生]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1314844223 
558. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1306864617 
565. BLACK  [金色の異端児]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1301434217 
576. nagaitoR  [I love "Flakes"]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1296054250 
584. 43  [ケルベロス]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1288473274 
589. Nakagawa  [無理]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1286583999 
593. DJ+87GT  [強欲の魔法使い]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1282780550 
606. LOVE  [バビロン神]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1275455550 
620. Touya  [THE BLUE MASTER]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1262626689 
629. SnowWeln  [ふたつのARIA]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1256565737 
655. nakaparu  [緑眼のジェラシー]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1240662599 
660. BASHI  [月夜ノ神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1236760063 
665. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1235559463 
666. Ryu  [HG魔改造ポリビニル神]    [サードプラネット横浜本店@神奈川県@関東] Score: 1235211752 
677. ALICE  [閉じた恋の瞳]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1228268110 
682. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1225078348 
683. zaki/  [影の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1223227990 
700. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1213123432 
706. .torch  [女々しい大王]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1209285251 
722. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1200205732 
723. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1200062171 
726. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1198642422 
753. Rakkyo  [I love "Five to Seven"]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1187345180 
758. vinter  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1184957895 
775. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1174859581 
784. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1170290384 
791. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1166107134 
797. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1163587946 
799. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1163037305 
817. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1155545142 
829. shimochi  [Future Coaster King ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1150478739 
832. tsuok  [七転八起]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1149310230 
845. REIMU  [例大祭先生]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1142570866 
846. *P*R*P*  [S+級ゆきだるま]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1142483155 
858. Un<hiKng  [クロビってる？]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1135016135 
862. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1132674774 
875. OCHA  [駆け出し]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1128009645 
893. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1113977593 
913. HAYASHI  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1105628997 
916. Yuuki  [東方参面録]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1103791652 
947. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1080108200 
965. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1071198015 
989. CPA.  [BIG STAR]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1060133965 
992. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1059008034 
996. MEIRA  [ペガサス]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1055422012 
