8. Shisa  [GLITHCRE GOD]    [セガ霞ヶ浦@茨城県@関東] Score: 1651423433 
30. KEYJILL*  [双地舞神]    [セガ霞ヶ浦@茨城県@関東] Score: 1645865907 
58. SCOTT  [春夏秋冬の神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1640616718 
75. Shin  [OVER THE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1634494035 
227. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1563879117 
247. JACK.O  [普通の魔法使い]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1553158460 
257. KANI  [うー！がぉー！]    [セガ水戸@茨城県@関東] Score: 1547151792 
279. EB1FLY  [たのしー！]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1535941939 
328. L+Crante  [Ｓ＋級チョコレート]    [ジャムジャム神栖店@茨城県@関東] Score: 1497786789 
329. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1494416523 
332. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1490649629 
369. TOMONOBU  [無理]    [ＦＥＳＴＡ古河店@茨城県@関東] Score: 1466677526 
383. LUY17/  [Keep the Fujin]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1451557959 
427. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1419068603 
437. MALEAIA  [死ぬがよい。]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1411072626 
443. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1406811689 
478. HIDE  [LINK PERFECT]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1378132969 
501. JADECAT  [猫神]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1355365030 
622. TAKAHIRO  [URBAN MASTER]    [ジャムジャムつくば店@茨城県@関東] Score: 1262252069 
626. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1259144360 
716. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1206529544 
731. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1195532927 
771. LEGACY  [無理]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1176496546 
793. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1166074705 
818. zinchan  [天馬と奏でる音楽家]    [ユーズランド水戸内原店@茨城県@関東] Score: 1155120030 
857. Raji  [CERAMIC GOD]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1135833355 
866. Alice?  [I love "Dreamer"]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1129827893 
934. Galatea.  [Ever…]    [ジャムジャム神栖店@茨城県@関東] Score: 1091391164 
942. Snail  [キャッチ・ザ・ハート]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1083438059 
