50. CloudyB.  [真・千溝段]    [STARMU GAME CENTER@Korea@海外] Score: 1690932174 
119. A.S.HERO  [韓国勢]    [STARMU GAME CENTER@Korea@海外] Score: 1676815468 
130. VERDURE  [夏祭り先生]    [ARCADE1@Korea@海外] Score: 1670102654 
154. THOMAS91  [わわわわーにん！]    [ARCADE1@Korea@海外] Score: 1659399680 
246. Chuckey  [LINK PERFECT]    [STARMU GAME CENTER@Korea@海外] Score: 1609224691 
320. Melonism  [秘弾「そして誰もいなくなるか？」]    [STARMU GAME CENTER@Korea@海外] Score: 1552166243 
369. KUROKO  [からかさ神]    [ARCADE1@Korea@海外] Score: 1507357767 
493. Arslan  [御柱神]    [ARCADE1@Korea@海外] Score: 1405191235 
553. HyoJJi!  [I love "W.W.D"]    [ARCADE1@Korea@海外] Score: 1346608409 
632. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1297252120 
647. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1285401927 
723. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1234986364 
770. Cree_Fry  [I LOVE 初音ミク]    [GAME TOPIA@Korea@海外] Score: 1207764066 
792. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1194850976 
847. mow*2  [Are you ready?]    [ARCADE1@Korea@海外] Score: 1168897487 
964. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1107772498 
982. HPGVR3EX  [夢に向かって飛び立て！]    [ARCADE1@Korea@海外] Score: 1099174930 
