259. Hydrex  [Ｓ＋級キャンディー]    [ROUND1(MORENO VALLEY)@America@海外] Score: 1598525289 
293. wolfaith  [ドリームパーティーキング]    [ROUND1(MAIN PLACE)@America@海外] Score: 1569972551 
335. Shamu  [Nightmare]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1538542272 
339. Azure  [DullaQueen]    [ROUND1(MORENO VALLEY)@America@海外] Score: 1535991492 
381. pr0se  [Black King]    [ROUND1(FOX VALLEY MALL)@America@海外] Score: 1499161932 
477. BrentBur  [I LOVE 初音ミク]    [ROUND1(MAIN PLACE)@America@海外] Score: 1423624988 
694. MODOKI  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1254965393 
806. Ratikal  [I love STG]    [ROUND1(SILVER CITY GALLERIA)@America@海外] Score: 1189055129 
842. Bakkun  [ゆっくりしていってね！]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1171183942 
917. Chaz  [「サブタレイニアンローズ」]    [ROUND1(GRAPEVINE MILLS)@America@海外] Score: 1135327288 
