24. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1605638904 
36. 44327  [LINK PERFECT]    [ラウンドワン福山店@広島県@中国] Score: 1602345873 
66. SMP  [竹林のルーガルー]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1595636167 
105. Koton@ri  [Wacky god]    [ラウンドワン広島店@広島県@中国] Score: 1585728033 
140. MONO  [ニャスニャス！]    [ギガゾーン広島駅前店@広島県@中国] Score: 1572803956 
221. Chuckey  [全都道府県完全制覇]    [ビバーチャ@広島県@中国] Score: 1535065965 
235. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1528589438 
255. ZoKoSu  [安全運転　お願いね]    [セガ海田@広島県@中国] Score: 1515867682 
541. U-TaM*G3  [Lethal Dose God]    [ナムコランド広島店@広島県@中国] Score: 1294645557 
610. T_TOSHI  [栄光のスペースファイター]    [ブラックジャック　アクア店@広島県@中国] Score: 1242338333 
815. JACK*  [第四回天下一チャレンジャー]    [ナムコランド広島店@広島県@中国] Score: 1134474919 
942. *COCO*  [全都道府県完全制覇]    [ビバーチャ@広島県@中国] Score: 1061005513 
989. MinT  [I love t+pazolite]    [セガ海田@広島県@中国] Score: 1033417308 
