24. akariki  [わぁい神様大好き]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1668247271 
198. EN453  [高知勢]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1608030302 
250. Silver  [閉じた恋の瞳]    [Ｔ／Ｓファボーレ婦中@富山県@北陸] Score: 1577173556 
285. KAGEAKI  [練習中]    [アピナ富山南店@富山県@北陸] Score: 1551211318 
621. GraNX999  [I love Ray series]    [ユーズランド高岡店@富山県@北陸] Score: 1279472719 
690. PONTA-X  [はじめてのぐるこす]    [ゲームスポット　アップル@富山県@北陸] Score: 1233728678 
699. DEBU-KUN  [泡はきドラゴン]    [アピナ富山豊田店@富山県@北陸] Score: 1228995661 
750. ishimine  [STORM CAUSER]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1200265645 
777. COTA-D  [聖なるグルーヴァー]    [ユーズランド　となみ店@富山県@北陸] Score: 1186344565 
793. 8thSHUHO  [メリークリスマス！]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1177647307 
