17. mikan?  [Marry me, God]    [ラウンドワン青森店@青森県@東北] Score: 1610739605 
66. BRO  [妹様]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1604164310 
83. FIEL  [Bless You God]    [スペースファンタジーインフィニ@青森県@東北] Score: 1599446317 
141. ())  [アスノヨゾラ神班]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1577887558 
179. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1563344222 
281. IZAWA/  [練習中]    [ユーズランド下田店@青森県@東北] Score: 1506429855 
313. shogoHG  [どんつくどんつくどんつくどんつく]    [セガ弘前@青森県@東北] Score: 1486175586 
348. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1458600604 
426. ENBI-N  [God hive of Ra]    [ゲームフェスタミタマ@青森県@東北] Score: 1402329155 
434. Z.F  [THE EMBRYON]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1394044636 
607. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1250169225 
609. nEkO?  [猫神]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1248575939 
625. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1234799846 
651. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1217490669 
741. ARUSU()  [GOD]    [セガ弘前@青森県@東北] Score: 1175302870 
760. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1168610815 
798. ZoNE  [COLOR BALL]    [ラウンドワン青森店@青森県@東北] Score: 1148248934 
982. *SOHI***  [Ｓ級トール]    [ゲームフェスタミタマ@青森県@東北] Score: 1045400847 
