26. 2K-DeW  [I love "Stratospheric Journey"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1609941399 
37. QWERTZ  [I love IOSYS]    [ビーカム松森店@宮城県@東北] Score: 1608376340 
46. 9_tan*40  [九龍神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1607240916 
131. U5*  [Halcyon God]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1582404181 
226. BYDO  [BRIER CASTLE]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1536720067 
296. AINA  [逆襲のあまのじゃく]    [ゲームコーナー東部@宮城県@東北] Score: 1498895976 
301. Tac  [ふわっふわ15歳]    [ゲームコーナー東部@宮城県@東北] Score: 1494760680 
312. WAKIDON  [おにぎりむしゃ～り！]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1486407047 
332. NIMR  [グルーヴ一級]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1470840548 
391. TATHI  [金色の異端児]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1424048308 
451. JOREN3rd  [無名の神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1374567836 
544. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1296811740 
550. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1293244539 
562. BLAZE283  [I love "LIMIT BURST"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1282251192 
633. Nico252*  [私のことは殿下と呼びたまえ！]    [プラサカプコン石巻店@宮城県@東北] Score: 1230393137 
657. KAISEN  [意気揚々]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1215723701 
683. Glosoli  [奈良勢]    [ゲームコーナー東部@宮城県@東北] Score: 1200642241 
699. RICE  [初代SSS CLASS]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1194373660 
724. camnaven  [ヤンキー先生]    [ビーカム松森店@宮城県@東北] Score: 1181110678 
781. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1158889919 
892. himiya  [ゴーゴー神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1099323547 
