33. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1639891403 
73. 44327  [マーメイド]    [ラウンドワン福山店@広島県@中国] Score: 1631530227 
79. SMP  [電脳紀行神]    [ナムコランド広島店@広島県@中国] Score: 1629798468 
130. Mojo  [全都道府県完全制覇]    [ナムコランド広島店@広島県@中国] Score: 1611443986 
153. MONO  [ニャスニャス！]    [ギガゾーン広島駅前店@広島県@中国] Score: 1602686976 
164. PICO  [羅刹神]    [アルティランド@広島県@中国] Score: 1596488719 
239. ZoKoSu  [しんどい]    [セガ海田@広島県@中国] Score: 1554214464 
242. Chuckey  [全都道府県完全制覇]    [ナムコランド広島店@広島県@中国] Score: 1552448229 
286. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1528642719 
336. Naoki*  [初PERFECT]    [ナムコランド広島店@広島県@中国] Score: 1488568055 
519. U-TaM*G3  [I love "Good Night, Bad Luck."]    [ナムコランド広島店@広島県@中国] Score: 1332029323 
583. T_TOSHI  [魔奴化]    [アルティランド@広島県@中国] Score: 1287333757 
737. SASUBE  [Keep the King]    [セガ尾道@広島県@中国] Score: 1192588820 
847. JACK*  [Ｓ級高校生]    [ナムコランド広島店@広島県@中国] Score: 1139125856 
892. *COCO*  [全都道府県完全制覇]    [ナムコランド広島店@広島県@中国] Score: 1112763377 
919. OMKG_!?  [嗚呼、素晴らしき神]    [ギガゾーン広島駅前店@広島県@中国] Score: 1100363182 
930. AMAKI  [ガンバ、ガンバ、ファイト♪]    [セガ尾道@広島県@中国] Score: 1092157059 
