40. 44327  [LINK PERFECT]    [ｎａｍｃｏ熊谷店@埼玉県@関東] Score: 1613556267 
93. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1603559306 
111. P-KANA*  [最高の舞台を目指せ！]    [ラウンドワン草加店@埼玉県@関東] Score: 1597231612 
134. cohalz  [しんどい]    [埼玉レジャーランド川越店@埼玉県@関東] Score: 1587121474 
136. RETurn  [つらい]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1586527055 
155. SEFY  [しんどい]    [キャロム坂戸店@埼玉県@関東] Score: 1578867345 
226. Hinata  [無理]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1543787504 
260. mea*  [マジェスティ大王]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1525960920 
280. KUJIGEN  [It's a pit master]    [ゲームマグマックス川越@埼玉県@関東] Score: 1514761071 
297. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1500970744 
300. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1499280316 
307. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1493982106 
336. saconimo  [Get down everybody!]    [プラサカプコン羽生店@埼玉県@関東] Score: 1476310100 
347. QuaLINKA  [蛇神]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1462871460 
352. issy  [Chaos God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1461366777 
369. pata_sir  [天下統一]    [タイトーステーション所沢店@埼玉県@関東] Score: 1447397870 
400. KARED  [完全なる墨染の神]    [タイトーステーション大宮店@埼玉県@関東] Score: 1423066453 
417. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1410636155 
423. Indigo  [メリクリユメちゃん！]    [タイトーステーション大宮店@埼玉県@関東] Score: 1407349891 
439. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1394268835 
469. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1367199364 
491. KUROTTIM  [中級者]    [ラウンドワン上尾店@埼玉県@関東] Score: 1345879710 
511. kanna  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション和光店@埼玉県@関東] Score: 1325329866 
604. GESUKO  [Transfer God]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1255826577 
644. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1230138321 
701. YUKINAGI  [無彩色神]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1198533794 
829. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1139082134 
831. TAKE  [magnet god]    [モナコ川越店@埼玉県@関東] Score: 1138060503 
837. +HiRO+  [半人半霊の神]    [タイトーステーション大宮店@埼玉県@関東] Score: 1135750631 
845. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1131408047 
864. KA-NI-EX  [TANO*C GOD]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1121819524 
865. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1120424273 
877. igohs88  [Scarlet Lance God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1111360970 
951. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1065393043 
