2. newxh  [メリークリスマス！]    [セガ神楽坂@東京都@関東] Score: 1618000000 
11. ERION+++  [つらい]    [タイトーステーション浅草店@東京都@関東] Score: 1617475967 
17. CROW  [しんどい]    [セガ秋葉原１号館@東京都@関東] Score: 1617082798 
23. SofLan  [無理]    [タイトーステーション浅草店@東京都@関東] Score: 1616105107 
35. PoCkRo.B  [I love "ようこそジャパリパークへ"]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1614405510 
68. NEO+ex  [雷神]    [ハイテクランド　キューデン@東京都@関東] Score: 1610315946 
81. Inver  [人造神]    [タイトーステーション町田店@東京都@関東] Score: 1606681021 
83. Komimi  [Ｓ＋級おにぎり]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1605889583 
97. Ryukl*  [God a pain cover?]    [セガ池袋ギーゴ@東京都@関東] Score: 1602131920 
115. GIL  [しんどい]    [タイトーステーション新宿東口店@東京都@関東] Score: 1596706836 
116. Albireo  [S+級バナナ]    [Ｈｅｙ@東京都@関東] Score: 1595528378 
117. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1595111127 
120. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1593979877 
123. NOLF68  [メリークルシミマス！]    [Ｈｅｙ@東京都@関東] Score: 1591506172 
128. Nera  [弱虫神]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1589311792 
140. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1584462469 
149. BEGINNER  [GROOVER]    [セガ代々木@東京都@関東] Score: 1582106074 
154. MIKO  [アークエンジェル]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1579173171 
162. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1574942155 
169. RAM4  [ジングルベル！]    [タイトーステーション立川北口店@東京都@関東] Score: 1572952129 
171. KUU  [GC2最終スコアタ騎士]    [タイトーイン綾瀬@東京都@関東] Score: 1572431253 
176. FSTK  [Chaos God]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1569313333 
182. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1567821931 
183. K-FISHER  [GROOVER]    [ラウンドワン池袋店@東京都@関東] Score: 1567681314 
188. Eagle.  [つらい]    [タイトーイン綾瀬@東京都@関東] Score: 1564555361 
194. TAPE  [踊ってみたら七変化！]    [セガ秋葉原１号館@東京都@関東] Score: 1560965565 
202. remina  [LINK PERFECT]    [セガ代々木@東京都@関東] Score: 1557060095 
204. 27  [すっごーい！]    [ラウンドワン町田店@東京都@関東] Score: 1555729670 
214. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1550942052 
215. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1550841711 
221. GARYU!!!  [初代SSS CLASS]    [ラウンドワン八王子店@東京都@関東] Score: 1546410242 
222. ARuFa  [クロビ勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1545894471 
227. SGK4444  [メリークルシミマス！]    [タイトーステーション秋葉原店@東京都@関東] Score: 1543743876 
232. ZE4MI  [Jingle Bells God]    [タイトーイン綾瀬@東京都@関東] Score: 1541509375 
233. MAKURO  [団子を食べる程に強くなる女神]    [タイトーステーション新宿東口店@東京都@関東] Score: 1540584239 
245. mike  [オンラインゲームゴッド]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1532363796 
251. LOCK  [紅蓮の愚流超神皇]    [セガ池袋ギーゴ@東京都@関東] Score: 1529083662 
257. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1526929215 
261. Kiririya  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1524843470 
273. Kn3.inc  [でんぱ神]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1519905514 
274. *Gamer*  [HARDCORE SYNDROME]    [タイトーイン綾瀬@東京都@関東] Score: 1518557003 
290. Takato.  [ピュアヒューリーズ]    [タイトーステーション南大沢店@東京都@関東] Score: 1506907654 
293. SHIENA  [orbital master]    [タイトー多摩センター店@東京都@関東] Score: 1505723070 
306. 504939  [Freedom God]    [タイトーステーション池袋西口店@東京都@関東] Score: 1494568442 
322. K.K-OTL  [がんばリンカちゃん！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1486502625 
327. The+GoD.  [ステルスゴッド]    [Ｈｅｙ@東京都@関東] Score: 1481727167 
334. TOARU  [I love GUMI]    [タイトーステーション新宿東口店@東京都@関東] Score: 1476523929 
335. Yahiga  [練習中]    [タイトーイン綾瀬@東京都@関東] Score: 1476419421 
340. H.MINATO  [付喪神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1474042968 
350. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1461882971 
351. A9  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1461728217 
353. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1461017932 
358. Wing  [GROOVER]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1454984485 
377. Giraty  [しんどい]    [セガ秋葉原１号館@東京都@関東] Score: 1444970226 
378. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1443802580 
391. 03312345  [GROOVER]    [タイトーステーション新宿東口店@東京都@関東] Score: 1432943621 
395. komachi  [どんつくどんつくどんつくどんつく]    [タイトーステーション上野アメ横@東京都@関東] Score: 1429916741 
401. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1422886183 
411. Skeleton  [岐阜勢]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1415115007 
419. GrizAil*  [え？あぁ、神。]    [ラウンドワン吉祥寺店@東京都@関東] Score: 1410330678 
426. 708  [宮城勢]    [セガ秋葉原１号館@東京都@関東] Score: 1405030525 
432. RI9.  [しんどい]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1402417081 
433. MBK-GIL  [隊長さん]    [タイトーステーション南大沢店@東京都@関東] Score: 1401264934 
435. ODIN:X  [朱雀]    [タイトーステーション立川北口店@東京都@関東] Score: 1399219670 
438. Arubada  [インフィニティ先生]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1397346446 
442. Lunar.  [九尾]    [Ｈｅｙ@東京都@関東] Score: 1393304115 
452. TYA-HAN  [S+級ローストチキン]    [アムネット五反田店@東京都@関東] Score: 1382961359 
468. Daizu  [魔奴化]    [ＡＭフィールドアクス@東京都@関東] Score: 1369465404 
472. SiroKuro  [メリークルシミマス！]    [キャロム東大和店@東京都@関東] Score: 1363962413 
492. WARLOCK  [tiny tales king]    [セガワールド船堀@東京都@関東] Score: 1343929225 
496. ton_matu  [淡水に棲む人魚]    [タイトーステーション池袋西口店@東京都@関東] Score: 1341260182 
497. JADECAT  [猫神]    [東京レジャーランド秋葉原２号店@東京都@関東] Score: 1340717190 
503. sikitoki  [ファイナルスパーク神]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1334608342 
507. RYO-RYO-  [ALERT]    [タイトーステーション池袋西口店@東京都@関東] Score: 1329872437 
508. Riza.  [秘弾「そして誰もいなくなるか？」]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1329826815 
514. KOU  [I love t+pazolite]    [タイトーステーション上野アメ横@東京都@関東] Score: 1323611984 
518. Y.T0302  [メリークルシミマス！]    [セガ池袋ギーゴ@東京都@関東] Score: 1322481947 
523. ARIKA  [メリークルシミマス！]    [Ｈｅｙ@東京都@関東] Score: 1317934429 
527. HERI  [しんどい]    [タイトーステーション立川北口店@東京都@関東] Score: 1316974203 
529. Yuzuha  [GROOVER]    [セガワールド大森@東京都@関東] Score: 1314629122 
533. HIDEO  [北海道勢]    [タイトーステーション国分寺店@東京都@関東] Score: 1312468060 
538. KATAKURI  [S+級ゆきだるま]    [セガワールド大森@東京都@関東] Score: 1305805703 
543. DHAL  [I love IOSYS]    [Ｈｅｙ@東京都@関東] Score: 1301778984 
544. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1301298360 
547. BBC  [GROOVER]    [ラウンドワン武蔵村山店@東京都@関東] Score: 1299199534 
548. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1298934480 
552. A.N.C.B.  [GROOVER]    [セガ赤羽@東京都@関東] Score: 1295943395 
556. 321SUNNY  [練習中]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1291423171 
561. ROW  [スフィンクス]    [ハイテクランドセガ立石@東京都@関東] Score: 1289083196 
563. DJ+87GT  [強欲の魔法使い]    [タイトーステーション町田店@東京都@関東] Score: 1287622655 
567. KasuKasu  [Ｓ＋級おでん]    [タイトーイン綾瀬@東京都@関東] Score: 1285550723 
572. FUKAKEN  [腹ぺこ]    [タイトーステーション秋葉原店@東京都@関東] Score: 1281097623 
583. TSUBASA  [超COOL!]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1272271940 
600. KOTA-2  [しんどい]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1258667453 
605. TANJ  [京都勢]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1255017912 
610. !  [THE NINJA WARRIORS]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1252436227 
613. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1250987617 
625. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1242170495 
635. kt_flcl  [星の歌姫]    [ｎａｍｃｏ荻窪店@東京都@関東] Score: 1236896132 
636. SftCmdQ  [つらい]    [タイトーステーション上野アメ横@東京都@関東] Score: 1236639900 
639. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1233828068 
640. CHEN.  [悪ノ先生]    [エムエムランド@東京都@関東] Score: 1232636104 
646. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1228737549 
653. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1222759692 
655. KAGE  [I love "LINK LINK FEVER!!!"]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1220984794 
663. Silly3  [がんばユメちゃん]    [タイトーステーション池袋西口店@東京都@関東] Score: 1216842436 
668. trip  [東京勢]    [セガ池袋ギーゴ@東京都@関東] Score: 1214004876 
671. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1210736160 
675. Caper  [なにもかも逆さまな女神]    [セガワールドアルカス@東京都@関東] Score: 1209553228 
677. KURORO*  [S級上杉謙信]    [タイトーステーション立川北口店@東京都@関東] Score: 1208463791 
693. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1201838676 
702. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1198233506 
703. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1198006449 
711. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1194962952 
722. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1189992024 
726. KRNK  [ずんどこずんどこずんどこずんどこ]    [ラウンドワン町田店@東京都@関東] Score: 1188711400 
729. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1186849524 
734. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1184776287 
748. OBOBOAAA  [技名を叫んでから殴る先生]    [ラウンドワン板橋店@東京都@関東] Score: 1177641241 
749. wirry+EX  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1177490731 
756. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1175505677 
768. ruruki  [つらい]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1170092510 
776. Astel  [完全なる墨染の神]    [アムネット五反田店@東京都@関東] Score: 1166327166 
777. DIKA  [Ｓ＋級うどん]    [ＡＭフィールドアクス@東京都@関東] Score: 1165179133 
782. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1163100619 
783. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1162547677 
784. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1162122599 
792. Soahc@NN  [Groove current]    [新宿プレイランドカーニバル@東京都@関東] Score: 1158286964 
793. RETSU  [Ever Free God]    [ドゥーフルズ@東京都@関東] Score: 1157961368 
796. HIROMU  [小槌「大きくなあれ」]    [タイトーステーション池袋西口店@東京都@関東] Score: 1155561271 
799. 273  [村人A]    [ＡＳＯ：ＶＩＢＡ！@東京都@関東] Score: 1154852333 
805. TAYYO+DP  [Don't stop funky music!]    [タイトーステーション秋葉原店@東京都@関東] Score: 1151369475 
807. csmS2000  [Ｓ＋級おでん]    [セガワールド福生@東京都@関東] Score: 1150464832 
808. Anon  [HONEY SUNRiSE QUEEN]    [セガ竹の塚@東京都@関東] Score: 1150442669 
814. 23V-Bel  [第五ノ封印ヲ解放セシ者]    [Ｈｅｙ@東京都@関東] Score: 1145688550 
816. Rotter.  [羊神]    [タイトーステーション立川北口店@東京都@関東] Score: 1145249660 
823. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1142079699 
825. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1141023810 
826. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1140652330 
828. Jindai  [God hive of Ra]    [タイトーイン綾瀬@東京都@関東] Score: 1140024439 
834. KANO_8  [この宇宙を抱いて輝く神]    [セガワールドアルカス@東京都@関東] Score: 1136760057 
836. SAY-YEAH  [メリークルシミマス！]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1136504430 
838. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1135441153 
849. subtle_k  [BEAR BOOK]    [タイトーステーション池袋西口店@東京都@関東] Score: 1129200609 
852. Chocola  [バーニングフォースゴッド]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1127971433 
874. CANBIN  [magnet master]    [タイトーステーション池袋西口店@東京都@関東] Score: 1114173086 
875. pns  [FEVER! FEVER! FEVER!]    [Ｈｅｙ@東京都@関東] Score: 1113174378 
888. NAYU  [TANO*C GOD]    [タイトーステーション池袋西口店@東京都@関東] Score: 1106121480 
896. Fyei  [完璧系女子]    [ラウンドワン池袋店@東京都@関東] Score: 1101525753 
903. today  [宮城勢]    [タイトーステーション町田店@東京都@関東] Score: 1097369542 
910. RBA@7777  [金色の異端児]    [セガ赤羽@東京都@関東] Score: 1092054628 
929. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1078846167 
931. Ta@-KO  [Ｓ＋級ラーメン]    [タイトーステーション上野アメ横@東京都@関東] Score: 1077187432 
932. K@NiDON  [WARNING!!]    [新宿プレイランドカーニバル@東京都@関東] Score: 1076780040 
933. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1076435201 
937. NEXUS  [ダイオウ松]    [タイトーステーション上野アメ横@東京都@関東] Score: 1074732794 
942. N@  [I love "東方音銃夢"]    [タイトーステーション池袋西口店@東京都@関東] Score: 1069167127 
943. Tyrfing  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1068454998 
948. Ciel  [幸福理論大王]    [セガ東京ドームシティ@東京都@関東] Score: 1066555319 
950. tinrtgu  [絶望]    [タイトーステーション上野アメ横@東京都@関東] Score: 1065422857 
954. AREKU.F  [GREAT]    [立川ゲームオスロー第５店@東京都@関東] Score: 1064000000 
965. AKATUKI  [幽冥楼閣の亡霊少女]    [セガ東京ドームシティ@東京都@関東] Score: 1058737682 
970. JUNSPEC  [リヴァイアサン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1057538129 
971. skkn  [わわわわーにん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1057222791 
972. Hamilton  [ドーモ、グルーヴァー=サン…]    [セガ秋葉原１号館@東京都@関東] Score: 1056306110 
975. RAK  [光の橋を架けて]    [セガ秋葉原１号館@東京都@関東] Score: 1055564135 
977. YU-KYAN  [帝]    [セガ代々木@東京都@関東] Score: 1054903773 
978. S.Osiris  [恋愛神]    [セガ秋葉原@東京都@関東] Score: 1053924021 
989. OIMO  [金色の異端児]    [セガ竹の塚@東京都@関東] Score: 1045994856 
994. syatiku  [ルーキー]    [セガワールド大森@東京都@関東] Score: 1041935340 
