10. pillow  [しんどい]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1617525558 
19. NARSAN  [GAME MUSIC TRIANGLER]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1616959160 
22. LUCA  [竹林のルーガルー]    [アドアーズ橋本@神奈川県@関東] Score: 1616614470 
29. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1615237478 
31. KER?  [アドリブ係長]    [ラウンドワン高津店@神奈川県@関東] Score: 1614879300 
37. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1614085562 
56. FUJIN  [AM貴族　すたどんたん女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1611960184 
57. TAK1  [しんどい]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1611937560 
82. LEOPARD6  [メリークルシミマス！]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1606439383 
89. Yahiko*  [メリークリスマス！]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1604515217 
113. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1596936986 
133. MYU-10  [一番星☆☆☆]    [ゲームインファンファン本厚木店@神奈川県@関東] Score: 1587961022 
150. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1582097572 
168. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1573000304 
174. POTETO  [戦車女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1570940194 
181. M4R1S4  [古びた琵琶の付喪神]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1568178938 
199. MINE.  [超絶変形型メモカ管理お掃除ロボ]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1558194251 
200. Rokuku  [フィフス・フォース]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1557662606 
201. DAGO  [レヴ民でヴ民]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1557266301 
236. e99tart  [GROOVER]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1538190210 
239. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1535848443 
259. W.F.184  [無彩色神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1526050468 
269. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1521711236 
278. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1515713712 
295. YooshiEX  [無理]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1502685766 
308. MOYAex3  [OVER THE GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1493570464 
310. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1492053460 
315. IZMISTER  [S+級ローストチキン]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1489097835 
321. MORIMORI  [TANO*C MASTER]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1486525595 
348. INDEX  [究極進化！]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1462376541 
360. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1454236011 
362. Tsukasa  [K.I.N.G]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1452520057 
376. Magnolia  [PRINCESS]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1445406679 
384. SIRA_P  [歌って踊れるゲーマーアイドル]    [セガワールドトレッサ横浜@神奈川県@関東] Score: 1438740663 
418. FELT  [つらい]    [ＡＭパーク　ネバーランド@神奈川県@関東] Score: 1410410574 
422. NULLPE  [岩手勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1408567905 
451. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1384040293 
453. DEDEDE  [しんどい]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1382285428 
456. DEF  [GROOVER]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1376256441 
478. Y0M1  [ファイナルスパーク神]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1357356792 
482. TeiEnShi  [弱虫大王]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1354376000 
488. IRUKA  [下剋上]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1348658853 
489. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1346699713 
495. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1342555870 
499. Galax  [ちょっぴりセクシー]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1338430269 
515. AsRatio  [ふたつのARIA]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1323068826 
522. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1318732447 
528. Al2O3  [十人の話を同時に聞くことが出来る女神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1315306477 
531. BLACK  [金色の異端児]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1313196278 
539. Ti@+4T23  [無理]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1304931375 
571. Nakagawa  [無理]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1281668632 
582. LOVE  [わーい！]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1272928077 
587. nagaitoR  [S+級ローストチキン]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1270762114 
606. 43  [「幼女の世界」]    [タイトーステーション小田原店@神奈川県@関東] Score: 1254569052 
642. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1230404841 
650. ALICE  [閉じた恋の瞳]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1225182672 
657. SnowWeln  [PLUTO]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1218858996 
669. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1212205732 
679. BASHI  [九龍神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1208031905 
683. Touya  [THE BLUE MASTER]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1207000168 
688. Miso  [そーなのかー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1204385522 
691. Sefia  [星条旗の女神]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1202501809 
695. Ryu  [HG魔改造ポリビニル神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1201281614 
700. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1199211899 
706. vinter  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1196451280 
710. .torch  [女々しい大王]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1195296033 
719. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1190436364 
723. nakaparu  [しんどい]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1189720321 
739. zaki/  [にぼし！にぼし！ごっど]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1181746041 
740. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1181738785 
742. Rakkyo  [I love "Five to Seven"]    [イミグランデ上永谷店@神奈川県@関東] Score: 1181249271 
747. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1177885041 
760. BLACKFLY  [I love STG]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1174413189 
761. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1174271953 
766. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1171438454 
770. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1168915914 
786. tsuok  [七転八起]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1160388672 
804. ALPATROS  [七福神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1152233177 
818. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1143666692 
822. URX-OD.Z  [旅人]    [アピナ橋本店@神奈川県@関東] Score: 1142266170 
830. OCHA  [駆け出し]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1138984313 
832. Un<hiKng  [クロビってる？]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1137337794 
850. *P*R*P*  [メリークリスマス！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1129005840 
856. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1125282482 
873. HAYASHI  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1116745629 
897. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1100902209 
902. Kanon  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1097921820 
911. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1091924412 
920. REIMU  [例大祭先生]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1086492879 
923. shimochi  [華人小娘]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1084847386 
945. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1067540145 
946. MEIRA  [ペガサス]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1067163771 
960. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1061816661 
980. TAKE-W.O  [キャッチ・ザ・ハート]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1050846315 
996. soRa  [北海道勢]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1039873630 
997. S.SUZUCA  [二代目超シューティング神]    [ムトス相模原店@神奈川県@関東] Score: 1039530500 
