13. Shisa  [メリークリスマス！]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1617393971 
94. Shin  [OVER THE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1603456877 
131. PICO  [羅刹神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1588172833 
237. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1536717489 
252. JACK.O  [しんどい]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1529064202 
288. EB1FLY  [メリークルシミマス！]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1507939023 
302. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1497929324 
305. L+Crante  [Ｓ＋級チョコレート]    [セガ霞ヶ浦@茨城県@関東] Score: 1494570769 
329. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1480909077 
357. KANI  [無理]    [セガ水戸@茨城県@関東] Score: 1456487404 
359. LUY17/  [Keep the Fujin]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1454492064 
402. TOMONOBU  [S級上杉謙信]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1420565653 
406. MALEAIA  [死ぬがよい。]    [ジャムジャムつくば店@茨城県@関東] Score: 1417965677 
410. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1416816174 
446. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1388361255 
577. HIDE  [メリークリスマス！]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1277212750 
667. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1215605954 
681. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1207480147 
685. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1206540816 
758. pt*fl153  [ダウザーの小さな大将]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1175245236 
812. Raji  [CERAMIC GOD]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1147828050 
820. LEGACY  [Don't stop funky music!]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1143289620 
883. zinchan  [天馬と奏でる音楽家]    [セガ水戸@茨城県@関東] Score: 1108709331 
908. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1092654032 
909. Alice?  [小夜ちゃん女王]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1092626422 
918. Galatea.  [ちょっぴりセクシー]    [ジャムジャム神栖店@茨城県@関東] Score: 1088369349 
