18. mikan?  [千の神]    [ラウンドワン青森店@青森県@東北] Score: 1689967076 
55. MiroT  [天性の神]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1684244394 
95. FIEL  [LINK GOD]    [スペースファンタジーインフィニ@青森県@東北] Score: 1676573730 
122. ())  [緑眼のジェラシー]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1664480462 
167. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1642910146 
183. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1636963336 
238. IZAWA/  [I love Xenoa]    [ユーズランド下田店@青森県@東北] Score: 1604137756 
306. Camilia  [青森勢]    [ユーズランド下田店@青森県@東北] Score: 1554148603 
326. shogoHG  [どんつくどんつくどんつくどんつく]    [セガ弘前@青森県@東北] Score: 1537227654 
405. Z.F  [THE EMBRYON]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1469445446 
431. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1450335103 
517. RE-  [WARNING!!]    [ゲームフェスタミタマ@青森県@東北] Score: 1374146801 
560. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1331327090 
603. ZoNE  [I love "]-[|/34&lt;#!"]    [ラウンドワン青森店@青森県@東北] Score: 1309958238 
610. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1306852610 
624. nEkO?  [尊い・・・]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1293909431 
653. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1272848338 
696. uroco@99  [うー！がぉー！]    [スペースイン@青森県@東北] Score: 1242917694 
724. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1228809865 
921. VELGR  [そーなのかー]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1123695119 
