9. Megumin  [初代スコアタ子爵]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1690706646 
59. BRO  [細い神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1683446287 
80. SHUU  [ヤマビコ神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1679625899 
182. H.SYSTEM  [BIG MINUTE]    [遊パラダイス@山形県@東北] Score: 1637061959 
270. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1578412101 
309. CHIRU9  [カンフー神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1553177356 
398. DJ+890  [しんどい]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1476808201 
425. SYANK  [大奇跡「八坂の神風」]    [アピナ鶴岡店@山形県@東北] Score: 1454297307 
472. UDONGE_  [グルーヴ一万段]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1416256463 
476. Remilia  [ピュアヒューリーズ]    [アピナ鶴岡店@山形県@東北] Score: 1412436347 
616. CO-kichi  [泡はきドラゴン]    [セガワールド北山形@山形県@東北] Score: 1302517855 
655. KAISEN  [LINK TRANCE]    [スーパーノバ天童@山形県@東北] Score: 1272465114 
839. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1166272094 
841. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1165884973 
902. Ohyang  [宮城勢]    [カレッジ・スクエア@山形県@東北] Score: 1135334537 
