25. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1688849412 
41. L.pis*YY  [QLWAGOD]    [ＴＡＣ郡山@福島県@東北] Score: 1686130166 
129. KENO  [I love GUMI]    [ラウンドワン福島店@福島県@東北] Score: 1661636436 
217. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1620233520 
305. DFMEX  [ルーキー]    [セガ小名浜@福島県@東北] Score: 1555260383 
346. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1517829673 
424. Pepper  [WARNING!!]    [ドリームファクトリーいわき店@福島県@東北] Score: 1454313964 
460. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1425141566 
495. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1397200562 
617. sin.  [福島勢]    [セガワールド白河@福島県@東北] Score: 1301300462 
760. VIRGO  [SUPER STAR]    [セガ小名浜@福島県@東北] Score: 1205061065 
837. GXE10  [死欲の半霊]    [セガワールド白河@福島県@東北] Score: 1167533959 
860. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1155029074 
893. GENE  [初代A CLASS]    [スーパーノバ会津インター店@福島県@東北] Score: 1137633978 
981. sousetsu  [議論神]    [ＴＡＣ郡山@福島県@東北] Score: 1092262137 
