6. zoroakun  [JUPITER]    [セガ与野@埼玉県@関東] Score: 1651957198 
19. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1650759943 
59. newxh  [メリークリスマス！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1642999186 
68. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1641324549 
115. P-KANA*  [尊い・・・]    [ラウンドワン草加店@埼玉県@関東] Score: 1624845157 
121. cohalz  [I love "Sign of "10.5km""]    [キャロム坂戸店@埼玉県@関東] Score: 1621975630 
148. SEFY  [ウロボロス]    [キャロム坂戸店@埼玉県@関東] Score: 1610942347 
213. Hinata  [幸福理論大王]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1577850278 
237. mea*  [エンヴィキャットキング]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1563488736 
262. issy  [Thrash God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1546397180 
273. KUJIGEN  [団子を食べる程に強くなる先生]    [ゲームマグマックス川越@埼玉県@関東] Score: 1541779463 
294. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1525596645 
334. saconimo  [粉々神]    [プラサカプコン羽生店@埼玉県@関東] Score: 1493934415 
340. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1489333281 
345. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1487362482 
353. QuaLINKA  [I Love IA]    [タイトーステーション大宮店@埼玉県@関東] Score: 1484014056 
380. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1459428079 
391. pata_sir  [行脚王]    [タイトーステーション所沢店@埼玉県@関東] Score: 1448616592 
423. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1423907856 
457. 708  [宮城勢]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1400628285 
460. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1396550288 
463. Zing  [Nightmare]    [モナコ川越店@埼玉県@関東] Score: 1393873747 
508. KUROTTIM  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1350711541 
534. kanna  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション大宮店@埼玉県@関東] Score: 1325116055 
632. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1259774160 
636. YUKINAGI  [無彩色神]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1255030044 
637. GESUKO  [ドリームパーティーゴッド]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1254708125 
640. KAGE  [お星さまにお願い☆]    [キャロム大宮店@埼玉県@関東] Score: 1252583887 
800. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1164213016 
826. KA-NI-EX  [Are you ready?]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1154549791 
851. +HiRO+  [半人半霊の神]    [タイトーステーション大宮店@埼玉県@関東] Score: 1138652664 
868. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1130501515 
878. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1127652204 
884. today  [宮城勢]    [ゲームパニック三郷@埼玉県@関東] Score: 1121435534 
888. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1119793898 
