2. newxh  [わわわわーにん！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1609000000 
20. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1607709163 
46. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1604123011 
85. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1594593704 
88. P-KANA*  [最高の舞台を目指せ！]    [ラウンドワン草加店@埼玉県@関東] Score: 1594251014 
135. RETurn  [二代目超シューティング神]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1577398734 
138. cohalz  [infinity]    [埼玉レジャーランド川越店@埼玉県@関東] Score: 1576211396 
158. SEFY  [ウロボロス]    [キャロム坂戸店@埼玉県@関東] Score: 1569403805 
173. KUU  [ECLIPSES EYE]    [ラウンドワン草加店@埼玉県@関東] Score: 1563622270 
227. Hinata  [永遠の魔法少女未満]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1533533630 
252. mea*  [大☆王☆様]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1521470948 
286. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1499280316 
290. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1498360896 
309. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1485001463 
310. KUJIGEN  [夢幻のパーカッショニスト]    [ゲームマグマックス川越@埼玉県@関東] Score: 1483851463 
323. saconimo  [Get down everybody!]    [プラサカプコン羽生店@埼玉県@関東] Score: 1476310100 
347. QuaLINKA  [スターオーシャンゴッド]    [タイトーステーション大宮店@埼玉県@関東] Score: 1454882938 
359. pata_sir  [日本半周]    [タイトーステーション所沢店@埼玉県@関東] Score: 1443338167 
367. issy  [Chaos God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1439155062 
429. Zing  [Nightmare]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1392544583 
433. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1387034646 
434. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1385686400 
466. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1358590478 
483. KUROTTIM  [中級者]    [ラウンドワン上尾店@埼玉県@関東] Score: 1342890028 
502. kanna  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション和光店@埼玉県@関東] Score: 1325329866 
545. BBC  [GROOVER]    [セガ所沢@埼玉県@関東] Score: 1294312883 
567. ROW  [台湾勢]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1274763378 
594. GESUKO  [Transfer God]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1253902014 
639. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1225067822 
669. KAGE  [I love "LINK LINK FEVER!!!"]    [キャロム大宮店@埼玉県@関東] Score: 1204538865 
728. YUKINAGI  [無彩色神]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1177361831 
811. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1139082134 
817. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1137213455 
826. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1131408047 
833. +HiRO+  [東方六楽抄]    [タイトーステーション大宮店@埼玉県@関東] Score: 1127491710 
866. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1109510733 
885. KA-NI-EX  [Wacky god]    [テクモピア南越谷店@埼玉県@関東] Score: 1100608702 
940. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1065393043 
991. ANPANMAN  [Ｓ＋級パン]    [セガワールド入間@埼玉県@関東] Score: 1034870540 
