6. zoroakun  [魔奴化]    [ＦＥＳＴＡ古河店@茨城県@関東] Score: 1608924952 
13. Shisa  [残酷な神]    [ジャムジャム神栖店@茨城県@関東] Score: 1608390933 
52. SCOTT  [付喪神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1603460708 
64. KEYJILL*  [I love "東方外魔伝"]    [セガ霞ヶ浦@茨城県@関東] Score: 1599148221 
110. Shin  [完全なる墨染の神]    [ジャムジャム神栖店@茨城県@関東] Score: 1587855511 
129. PICO  [羅刹神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1579078831 
259. JACK.O  [東方参面録]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1516244808 
281. EB1FLY  [七福神]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1503893727 
291. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1497929324 
296. L+Crante  [変なTシャツ女王]    [セガ霞ヶ浦@茨城県@関東] Score: 1494376464 
319. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1478036904 
351. LUY17/  [Keep the Fujin]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1451435905 
392. MALEAIA  [死ぬがよい。]    [ジャムジャムつくば店@茨城県@関東] Score: 1417965677 
395. KANI  [千の神]    [セガ水戸@茨城県@関東] Score: 1416946046 
397. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1415910986 
439. TOMONOBU  [S級徳川家康]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1381501957 
444. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1377180564 
612. HIDE  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1242782321 
651. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1215605954 
664. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1207480147 
720. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1179958065 
733. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1175831212 
743. pt*fl153  [I LOVE バブルン]    [ジャムジャムつくば店@茨城県@関東] Score: 1173482883 
764. Astel  [完全なる墨染の神]    [セガ水戸@茨城県@関東] Score: 1164285214 
793. Raji  [CERAMIC GOD]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1147024445 
824. LEGACY  [お断リンカちゃん]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1132172944 
876. zinchan  [天馬と奏でる音楽家]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1104854680 
895. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1092654032 
925. Alice?  [小夜ちゃん女王]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1072801767 
930. Galatea.  [Ever…]    [セガ霞ヶ浦@茨城県@関東] Score: 1070408840 
