11. ERION+++  [I love "LIMIT BURST"]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1608444873 
33. Mavis.V  [Good Night, Bad God.]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1605492087 
141. Law  [DEATH]    [セガワールド宇都宮@栃木県@関東] Score: 1575099197 
528. LOTUS  [電脳紀行神]    [セガ今市@栃木県@関東] Score: 1306022961 
583. prn  [LINK CARNIVAL]    [タイトーＦステーション小山店@栃木県@関東] Score: 1262950196 
649. TRACE  [境界の妖怪]    [シーサイドリゾートＡＰ@栃木県@関東] Score: 1215831131 
697. Hiver  [TECHNO COMPLEX KING]    [ラウンドワン栃木・樋ノ口店@栃木県@関東] Score: 1192432485 
708. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1187174760 
773. KOU  [メイド秘技「殺人ドール」]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1161572773 
978. KaraKure  [幸福理論神]    [セガ今市@栃木県@関東] Score: 1043707836 
987. KNN&nyn  [Keep the Fujin]    [プラボ宇都宮店@栃木県@関東] Score: 1037973305 
