126. Shougo99  [神・壱級]    [ラウンドワン浜松店@静岡県@東海] Score: 1579937733 
156. arisia  [幸福理論神]    [タイトーステーション浜松店@静岡県@東海] Score: 1569753809 
184. Cocoa.*  [HARDCORE SYNDROME]    [セガワールド静岡@静岡県@東海] Score: 1557456441 
244. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1524210898 
264. shinobu  [I LOVE EDM]    [プラサカプコン志都呂店@静岡県@東海] Score: 1513183558 
278. SAIKI  [すぽぉぉぉぉぉん]    [タイトーステーション浜松店@静岡県@東海] Score: 1504723093 
316. G.srtkm  [I love "行くぜっ！怪盗少女"]    [ラウンドワン浜松店@静岡県@東海] Score: 1478784265 
328. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1468513734 
333. quell  [Ｓ＋級餃子]    [ＡＧスクエア袋井店@静岡県@東海] Score: 1466670050 
358. HOSOus  [イフリート]    [タイトーステーション浜松店@静岡県@東海] Score: 1443753583 
371. M  [GROOVER]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1434989328 
374. KU-NERU  [Ｓ＋級パスタ]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1433996774 
489. VOUZZZZZ  [排除する！]    [ラウンドワン浜松店@静岡県@東海] Score: 1336314810 
491. Yize  [＼ﾁｰﾝ／]    [サードプラネット富士店@静岡県@東海] Score: 1335195613 
500. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1327752161 
506. BOY  [I love STG]    [タイトーステーション浜松店@静岡県@東海] Score: 1322680071 
699. ENE*  [全都道府県完全制覇]    [ＴＦＳイオンモール浜松市野店@静岡県@東海] Score: 1191550730 
748. HL  [LINK LINK KING]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1171348814 
841. *SHEEP*  [十二宗家]    [プラサカプコン志都呂店@静岡県@東海] Score: 1123008975 
888. PON-05  [GROOVER]    [ラウンドワン富士店@静岡県@東海] Score: 1098812699 
937. Lexia.  [ワーウルフ]    [セガワールドサントムーン@静岡県@東海] Score: 1066949414 
983. Coinst  [栃木勢]    [サードプラネットＢｉＶｉ沼津店@静岡県@東海] Score: 1039154747 
