6. HIHIME  [朱雀]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1772864771 
44. KenWongL  [cyanine god]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1760678575 
56. SEA+:>  [Ｓ＋級コーヒー]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1756776517 
130. PETER1  [青龍]    [AMERICAN POOL@Hong Kong@海外] Score: 1713148647 
165. HeiC*  [God of Moon]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1699601298 
174. PezzA>.<  [火水木金土日月大王]    [AMERICAN POOL@Hong Kong@海外] Score: 1697323231 
257. *BUSY-1  [完全に極めたなっしんぐ]    [AMERICAN POOL@Hong Kong@海外] Score: 1634515091 
343. HEI.  [純符「純粋な弾幕地獄」]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1558761643 
400. Namia@@  [I love "Blue Destiny Blue"]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1509350489 
432. Iyse*  [AUG, 2017 TOP RANKER]    [AMERICAN POOL@Hong Kong@海外] Score: 1483985293 
444. 999999  [最終鬼畜兵器]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1471947075 
506. DammK  [第五ノ封印ヲ解放セシ者]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1412093195 
590. HARUHI  [世界を大いに盛り上げる女神]    [AMERICAN POOL@Hong Kong@海外] Score: 1343890414 
617. JESUS  [夢現神]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1325725693 
698. AGNES+Y  [α]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1271818952 
737. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1238766045 
828. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1183036611 
959. Re:sei40  [イラストも描けちゃうあなたの彼女?]    [HOLLYWOOD GAME ZONE@Hong Kong@海外] Score: 1120452186 
991. DayDeacm  [Ｓ級幼稚園児]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1103963127 
