1. newxh  [dis-human]    [タイトーステーション所沢店@埼玉県@関東] Score: 1591000000 
27. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1585975623 
34. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1584704376 
57. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1580669648 
77. NEO+ex  [風神]    [ラウンドワン草加店@埼玉県@関東] Score: 1576340333 
92. P-KANA*  [期待の新人]    [ラウンドワン草加店@埼玉県@関東] Score: 1573442673 
134. cohalz  [島根勢]    [埼玉レジャーランド川越店@埼玉県@関東] Score: 1559839049 
168. SEFY  [ウロボロス]    [キャロム坂戸店@埼玉県@関東] Score: 1545802379 
232. mea*  [Punky Funky God]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1515394521 
242. Hinata  [Plot Type 3 God]    [テクモピア南越谷店@埼玉県@関東] Score: 1510596740 
258. USA33  [HDM KING]    [ｎａｍｃｏレイクタウン店@埼玉県@関東] Score: 1498558732 
291. saconimo  [超存在ツキ]    [プラサカプコン羽生店@埼玉県@関東] Score: 1478474835 
320. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1457975846 
341. KUJIGEN  [ペガサス]    [ゲームマグマックス川越@埼玉県@関東] Score: 1440601572 
349. QuaLINKA  [福島勢]    [ウェアハウス三橋店@埼玉県@関東] Score: 1437236406 
405. issy  [Chaos God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1395293089 
406. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1394591142 
463. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1339127607 
466. KUROTTIM  [中級者]    [ラウンドワン上尾店@埼玉県@関東] Score: 1337917804 
472. ton_matu  [噂の美少女探偵]    [タイトーステーション所沢店@埼玉県@関東] Score: 1336410036 
475. kanna  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション和光店@埼玉県@関東] Score: 1328324974 
492. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1320073804 
546. BBC  [GROOVER]    [セガ所沢@埼玉県@関東] Score: 1276251476 
563. ZUNPAPA  [初代ANTHEM]    [タイトーステーション所沢店@埼玉県@関東] Score: 1264843577 
585. GESUKO  [あのね…実はわたし、女神なんだ…?]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1250961632 
630. Silly3  [がんばユメちゃん]    [セガ所沢@埼玉県@関東] Score: 1212669621 
642. trip  [東京勢]    [タイトーステーション所沢店@埼玉県@関東] Score: 1207057143 
648. WIND  [グリフォン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1205242629 
688. KAGE  [I love "LINK LINK FEVER!!!"]    [キャロム大宮店@埼玉県@関東] Score: 1183594987 
760. YUKINAGI  [無彩色神]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1151845587 
784. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1141994693 
801. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1134328756 
817. TAKE  [magnet god]    [モナコ川越店@埼玉県@関東] Score: 1125173031 
826. +HiRO+  [東方六楽抄]    [タイトーステーション大宮店@埼玉県@関東] Score: 1116298917 
901. KA-NI-EX  [TANO*C GOD]    [テクモピア南越谷店@埼玉県@関東] Score: 1077783331 
903. Tutinoko  [ほっぺたぷにぷに]    [タイトーステーション所沢店@埼玉県@関東] Score: 1077120285 
918. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1068376741 
970. ANPANMAN  [Ｓ＋級パン]    [セガワールド入間@埼玉県@関東] Score: 1037856507 
981. TOMOYA  [サドマミゴッド]    [ラウンドワン入間店@埼玉県@関東] Score: 1029855912 
985. *KOYUKI*  [駆け出し]    [タイトーステーション和光店@埼玉県@関東] Score: 1028296024 
994. Goo.  [中級者]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1024797945 
