19. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1586988335 
35. Albireo  [LINK PERFECT]    [セガ幕張@千葉県@関東] Score: 1584693325 
44. LEMON-E  [オツキミ神]    [ラッキー八千代店@千葉県@関東] Score: 1582709966 
89. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1574045910 
127. kum@risa  [全都道府県完全制覇]    [ラッキー八千代店@千葉県@関東] Score: 1562523491 
133. OGAPY.GC  [オンラインゲームキング]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1560366967 
147. Syou0139  [伝統の幻想ブン屋]    [モリシア　アミューズパーク@千葉県@関東] Score: 1553993787 
208. ZE4MI  [旧渋谷神]    [タイトーステーション柏店@千葉県@関東] Score: 1525905634 
209. ni-yan  [バーカバーカ！]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1525347142 
252. JACK  [最高の舞台を目指せ！]    [タイトーステーション船橋店@千葉県@関東] Score: 1501112392 
254. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1499458778 
329. Takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1452443755 
355. ktg0713  [第三ノ封印ヲ解放セシ者]    [ラウンドワン市川鬼高店@千葉県@関東] Score: 1431708875 
374. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1421029874 
430. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1373361921 
457. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1344499177 
467. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1337731229 
483. 8MA  [I love "空想フォレスト"]    [ラッキー八千代店@千葉県@関東] Score: 1322883183 
502. PF#(9th  [カンフー神]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1311378759 
508. NODOKA  [RinLenGod]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1307582826 
529. Kagerou  [ALERT]    [プラサカプコン成田店@千葉県@関東] Score: 1291551891 
569. METAL+  [I love リンカ]    [ラッキー西千葉店@千葉県@関東] Score: 1259911037 
605. ToKi  [でんぱ神]    [ムー大陸　稲毛店@千葉県@関東] Score: 1234792900 
626. Sugi  [駆け出し]    [タイトーステーション柏店@千葉県@関東] Score: 1215964322 
641. TAKAHIRO  [Geometric Master]    [プラサカプコン成田店@千葉県@関東] Score: 1207278871 
645. Taka+80  [りんご]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1205725878 
691. LONGNEGI  [Shadow God]    [ソニックビーム松戸店@千葉県@関東] Score: 1181596116 
708. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1175259134 
716. -------0  [ミリアの下僕]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1173194385 
723. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1169741061 
789. YAIBA  [不可能へ挑戦する者]    [タイトーステーション船橋店@千葉県@関東] Score: 1140747671 
796. EDAMAME  [Satisfiction God]    [タイトー旭サンモール店@千葉県@関東] Score: 1136169220 
827. teiramic  [Kick It Out Master]    [モリシア　アミューズパーク@千葉県@関東] Score: 1115360063 
855. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1100733094 
864. FUKUOKA3  [島根勢]    [セガ我孫子@千葉県@関東] Score: 1093825806 
887. IM  [I love ユメ]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1082216219 
905. #bu  [初PERFECT]    [タイトーステーション船橋店@千葉県@関東] Score: 1075808177 
941. Alice?  [I love "Dreamer"]    [タイトーステーション柏店@千葉県@関東] Score: 1055687287 
953. NECO33  [「幼女の世界」]    [ラウンドワン市原店@千葉県@関東] Score: 1048084088 
