18. SofLan  [RAY CRISIS GOD]    [タイトーステーション浅草店@東京都@関東] Score: 1587078224 
37. PoCkRo.B  [第二回天下一音ゲ祭 ファイナリスト]    [タイトーステーション立川北口店@東京都@関東] Score: 1584318506 
38. TyonTa  [腹ぺこ]    [タイトーイン綾瀬@東京都@関東] Score: 1583941008 
40. LUCA  [Kick It Out God]    [タイトーステーション町田店@東京都@関東] Score: 1583292176 
42. CROW  [LINK PERFECT]    [タイトーステーション池袋西口店@東京都@関東] Score: 1582978232 
71. 9M@NO3  [Linear Master]    [タイトーステーション立川北口店@東京都@関東] Score: 1577934171 
83. Ryukl*  [Crazy ∞ Goddess]    [セガ赤羽@東京都@関東] Score: 1574889459 
88. BEGINNER  [GROOVER]    [セガ代々木@東京都@関東] Score: 1574165400 
111. DADDY  [I love "DADDY MULK"]    [タイトーイン綾瀬@東京都@関東] Score: 1568253037 
112. GIL  [二代目超シューティング神]    [タイトーステーション新宿東口店@東京都@関東] Score: 1568204391 
125. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1564186242 
135. MIKO  [DREAM PARTY!]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1559729495 
137. RETurn  [I love "怪談「カーナビ」"]    [Ｈｅｙ@東京都@関東] Score: 1559183007 
138. Eagle.  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1558580432 
152. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1553226891 
160. Nera  [弱虫神]    [タイトーステーション立川北口店@東京都@関東] Score: 1550176002 
162. FSTK  [Chaos God]    [セガワールドアルカス@東京都@関東] Score: 1549500296 
170. ukyu  [ふわっふわ15歳]    [Ｈｅｙ@東京都@関東] Score: 1544887470 
173. Komimi  [ずんどこずんどこずんどこずんどこ]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1544300287 
179. KUU  [Ｓ＋級おでん]    [タイトーイン綾瀬@東京都@関東] Score: 1542122063 
186. Camilia  [宇宙最速]    [タイトーステーション池袋西口店@東京都@関東] Score: 1535892834 
187. K-FISHER  [GROOVER]    [ラウンドワン池袋店@東京都@関東] Score: 1535838262 
190. NFRyo  [永遠の中二病]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1534040379 
195. NANOHA77  [沖縄勢]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1530620106 
200. ARuFa  [Good Night, Bad God.]    [タイトーステーション池袋西口店@東京都@関東] Score: 1528944848 
201. TAPE  [踊ってみたら七変化！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1528898174 
203. remina  [LINK PERFECT]    [セガ神楽坂@東京都@関東] Score: 1528093675 
210. FFF  [GROOVER]    [ゲームプレイスＨＩＴｉｎ河辺@東京都@関東] Score: 1524184808 
211. Kiririya  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1523489084 
214. ZODY  [C6H4Cl2God]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1522001567 
224. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1518204562 
230. GARYU!!!  [初代SSS CLASS]    [タイトーステーション町田店@東京都@関東] Score: 1516288275 
238. SGK4444  [S級前田慶次]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1512063531 
240. MAKURO  [奇々怪界神]    [タイトーステーション新宿東口店@東京都@関東] Score: 1510898174 
244. Kn3.inc  [でんぱ神]    [Ｈｅｙ@東京都@関東] Score: 1508381451 
256. Takato.  [ピュアヒューリーズ]    [タイトーステーション南大沢店@東京都@関東] Score: 1498982384 
260. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1496830693 
272. K.K-OTL  [がんばリンカちゃん！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1489499567 
274. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1488546379 
290. *Gamer*  [HARDCORE SYNDROME]    [タイトーイン綾瀬@東京都@関東] Score: 1478633069 
293. SHIENA  [デュアルランス]    [セガワールドアルカス@東京都@関東] Score: 1478270243 
296. 551  [がんばリンカちゃん！]    [セガ秋葉原１号館@東京都@関東] Score: 1476678181 
312. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1464857369 
313. G.srtkm  [I love "行くぜっ！怪盗少女"]    [タイトーステーション池袋西口店@東京都@関東] Score: 1464259869 
317. A9  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1460902386 
318. H.MINATO  [Negative God]    [タイトーステーション池袋西口店@東京都@関東] Score: 1460363627 
331. T.naturu  [空想神]    [タイトーイン綾瀬@東京都@関東] Score: 1451553447 
334. Wing  [GROOVER]    [新宿プレイランドカーニバル@東京都@関東] Score: 1447012499 
345. 504939  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1439331234 
346. Yahiga  [練習中]    [Ｈｅｙ@東京都@関東] Score: 1438180851 
353. 03312345  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1433942668 
356. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1431296989 
361. The+GoD.  [ステルスゴッド]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1428117653 
363. LMTAK  [Ｓ＋級味噌汁]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1427779773 
367. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1425775094 
382. Giraty  [「幼女の世界」]    [セガ秋葉原１号館@東京都@関東] Score: 1416393729 
389. SIRA_P  [歌って踊れるゲーマーアイドル]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1408307417 
390. Skeleton  [岐阜勢]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1407479465 
391. GrizAil*  [え？あぁ、神。]    [プレイロットジョイ@東京都@関東] Score: 1407261219 
393. 708  [宮城勢]    [タイトーステーション秋葉原店@東京都@関東] Score: 1405020131 
403. TOARU  [I love GUMI]    [タイトーステーション新宿東口店@東京都@関東] Score: 1395357090 
404. Lunar.  [九尾]    [ラウンドワン町田店@東京都@関東] Score: 1395354934 
407. komachi  [バーカバーカ！]    [セガ秋葉原１号館@東京都@関東] Score: 1393356908 
410. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1388897356 
413. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1387845783 
421. ODIN:X  [dis-human]    [プレイロットジョイ@東京都@関東] Score: 1378921561 
423. VteA3mr@  [絶望]    [タイトーステーション池袋西口店@東京都@関東] Score: 1375710855 
427. MBK-GIL  [衝撃のIMPULSE,ゆらめくMIRAGE]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1374072836 
436. Arubada  [インフィニティ先生]    [セガ赤羽@東京都@関東] Score: 1365490700 
439. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1362882705 
450. RI9.  [駆け出し]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1348137353 
452. masaki  [GHOST]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1347971338 
461. SiroKuro  [お断リンカちゃん]    [キャロム東大和店@東京都@関東] Score: 1339709025 
479. KOU  [HONEY SUNRiSE QUEEN]    [あそんじゃ王国　アリオ西新井店@東京都@関東] Score: 1326489364 
489. Daizu  [ゆっくりしていってね！]    [ＡＭフィールドアクス@東京都@関東] Score: 1321322291 
497. Yuzuha  [GROOVER]    [ＡＭフィールドアクス@東京都@関東] Score: 1315033444 
505. WARLOCK  [すっごーい！]    [Ｈｅｙ@東京都@関東] Score: 1309900157 
510. adaptor  [I love "STAR COASTER"]    [タイトーステーション池袋西口店@東京都@関東] Score: 1306712973 
513. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1304241228 
514. Riza.  [DIVINE GOD]    [ラウンドワン板橋店@東京都@関東] Score: 1303629899 
517. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1301924634 
520. RYO-RYO-  [五欲の巫女]    [タイトーステーション池袋西口店@東京都@関東] Score: 1299884426 
521. A.N.C.B.  [GROOVER]    [セガ赤羽@東京都@関東] Score: 1298943395 
538. 321SUNNY  [死ぬがよい。]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1284488122 
539. Y.T0302  [「反魂蝶 -八分咲-」]    [セガ池袋ギーゴ@東京都@関東] Score: 1283830475 
542. ARIKA  [魔界の召喚士]    [タイトーステーション立川北口店@東京都@関東] Score: 1279411802 
543. DHAL  [どんつくどんつくどんつくどんつく]    [Ｈｅｙ@東京都@関東] Score: 1278318384 
544. KATAKURI  [アドリブ村長]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1278040497 
548. LOCK  [紅蓮の愚流超神皇]    [セガ池袋ギーゴ@東京都@関東] Score: 1275477171 
554. DJ+87GT  [強欲の魔法使い]    [タイトーステーション町田店@東京都@関東] Score: 1270410703 
561. HERI  [Spring神]    [タイトーステーション立川北口店@東京都@関東] Score: 1265199898 
562. INDEX  [普通の魔法使い]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1265070686 
573. NasKa  [GROOVER]    [タイトーステーション秋葉原店@東京都@関東] Score: 1257968971 
578. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1253933109 
581. KasuKasu  [I love "Shadow"]    [プレイロットジョイ@東京都@関東] Score: 1252733651 
583. TSUBASA  [超COOL!]    [タイトーステーション秋葉原店@東京都@関東] Score: 1251899634 
598. KOTA-2  [dis-human]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1241371579 
604. rm+-rf+/  [ふわっふわ15歳]    [Ｈｅｙ@東京都@関東] Score: 1235027856 
617. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1229805802 
618. DANDANDA  [Tell Your God]    [ラウンドワン板橋店@東京都@関東] Score: 1229502800 
621. kt_flcl  [星の歌姫]    [ｎａｍｃｏ荻窪店@東京都@関東] Score: 1224024139 
631. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1211738186 
633. KURORO*  [S級上杉謙信]    [タイトーステーション立川北口店@東京都@関東] Score: 1211390314 
637. CHEN.  [バーカバーカ！]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1209563798 
640. !  [ドーモ、グルーヴァー=サン…]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1207466539 
651. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1202136742 
659. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1197119573 
667. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1193269775 
671. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1191690394 
672. MOLLY  [超シューティング神]    [プレイロットジョイ@東京都@関東] Score: 1190984456 
673. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトーステーション町田店@東京都@関東] Score: 1189939411 
679. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1188053930 
681. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1187761138 
683. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1187236479 
696. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1178404716 
713. Caper  [I love "Good Night, Bad Luck."]    [セガワールドアルカス@東京都@関東] Score: 1173899063 
722. *paripi*  [星の歌姫]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1169880020 
724. KRNK  [どんつくどんつくどんつくどんつく]    [タイトーステーション池袋西口店@東京都@関東] Score: 1168401902 
725. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1168326384 
729. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1166069424 
734. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1165122599 
743. Astel  [完全なる墨染の神]    [アムネット五反田店@東京都@関東] Score: 1159657018 
750. OBOBOAAA  [山の新人神様]    [セガ秋葉原@東京都@関東] Score: 1157396246 
759. ruruki  [フィロソフィア神]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1151992574 
761. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1151113931 
762. wirry+EX  [アドリブ村長]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1150488988 
765. Anon  [HONEY SUNRiSE QUEEN]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1149512473 
768. Soahc@NN  [絶望]    [セガ東京ドームシティ@東京都@関東] Score: 1149286913 
769. DIKA  [Ｓ＋級うどん]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1148567179 
771. 23V-Bel  [第五ノ封印ヲ解放セシ者]    [Ｈｅｙ@東京都@関東] Score: 1146679989 
777. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1144993154 
779. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1143977312 
781. TAYYO+DP  [dis-human]    [タイトーステーション秋葉原店@東京都@関東] Score: 1143425281 
790. asa  [3EX]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1140671947 
795. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1136893268 
797. Un<hiKng  [クロビってる？]    [プレイロットジョイ@東京都@関東] Score: 1136120581 
798. HIROMU  [ハロウィンマスター]    [タイトーステーション池袋西口店@東京都@関東] Score: 1135995497 
800. Jindai  [God hive of Ra]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1135041004 
809. csmS2000  [ドリームパーティーゴッド]    [セガワールド福生@東京都@関東] Score: 1128107611 
813. 273  [村人A]    [Ｈｅｙ@東京都@関東] Score: 1125912101 
820. AZKKR  [No friend god]    [タイトーステーション町田店@東京都@関東] Score: 1122288761 
830. Lilium.L  [うー！がぉー！]    [アムネット五反田店@東京都@関東] Score: 1113504434 
835. CANBIN  [magnet master]    [タイトーステーション池袋西口店@東京都@関東] Score: 1112204489 
843. SAY-YEAH  [デュアルランス]    [タイトーステーション新宿東口店@東京都@関東] Score: 1106711887 
847. Fyei  [完璧系女子]    [セガ秋葉原@東京都@関東] Score: 1103586021 
848. igohs88  [Scarlet Lance God]    [セガ赤羽@東京都@関東] Score: 1103427581 
854. pns  [FEVER! FEVER! FEVER!]    [Ｈｅｙ@東京都@関東] Score: 1100873091 
860. subtle_k  [┌[・ ・]┘ king]    [タイトーステーション池袋西口店@東京都@関東] Score: 1096121542 
863. KANO_8  [ブリキノカミ]    [タイトーステーション立川北口店@東京都@関東] Score: 1094437853 
865. Rotter.  [ピュアヒューリーズ]    [タイトーステーション立川北口店@東京都@関東] Score: 1093031975 
869. RBA@7777  [永遠の魔法少女未満]    [セガ赤羽@東京都@関東] Score: 1091946278 
878. ROW  [バジリスク]    [ハイテクランドセガ立石@東京都@関東] Score: 1087367581 
879. URX-OD.Z  [旅人]    [タイトーステーション立川北口店@東京都@関東] Score: 1086434823 
882. APO  [てくてくゴッド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1085278267 
883. NAYU  [TANO*C GOD]    [セガ池袋ギーゴ@東京都@関東] Score: 1085147798 
889. RETSU  [Ever Free God]    [プレイロットジョイ@東京都@関東] Score: 1082174501 
892. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1081742785 
895. Ta@-KO  [Ｓ＋級ラーメン]    [タイトーステーション上野アメ横@東京都@関東] Score: 1080187432 
899. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1079382095 
904. K@NiDON  [WARNING!!]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1076104596 
917. Ciel  [幸福理論大王]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1068434810 
919. AREKU.F  [GREAT]    [立川ゲームオスロー第５店@東京都@関東] Score: 1067000000 
921. tinrtgu  [絶望]    [ラウンドワン池袋店@東京都@関東] Score: 1066588426 
930. AKATUKI  [幽冥楼閣の亡霊少女]    [セガ東京ドームシティ@東京都@関東] Score: 1061626795 
932. N@  [I love "東方音銃夢"]    [プレイロットジョイ@東京都@関東] Score: 1061261960 
934. Tyrfing  [たのしー！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1060863941 
938. YU-KYAN  [帝]    [セガ代々木@東京都@関東] Score: 1057894299 
948. skkn  [わわわわーにん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1051283388 
958. OIMO  [金色の異端児]    [セガ竹の塚@東京都@関東] Score: 1046711223 
961. S.Osiris  [Ｓ級小学生]    [セガ秋葉原１号館@東京都@関東] Score: 1045095173 
962. syatiku  [ルーキー]    [セガワールド大森@東京都@関東] Score: 1044935340 
966. Re-BLACK  [GROOVER]    [タイトーステーション秋葉原店@東京都@関東] Score: 1040647929 
975. FeAffAld  [I love "Sign of "10.5km""]    [Ｈｅｙ@東京都@関東] Score: 1034643211 
982. CHAOS  [Chaos God]    [プレイロットジョイ@東京都@関東] Score: 1029448032 
986. RAK  [光の橋を架けて]    [セガ秋葉原１号館@東京都@関東] Score: 1028185545 
992. NEXUS  [ダイオウ松]    [タイトーステーション上野アメ横@東京都@関東] Score: 1025360737 
