7. pillow  [純情可憐な女の子]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1590436124 
23. LEAF  [Ｓ＋級たい焼き]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1586596006 
31. FUJIN  [北海道勢]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1585000000 
47. MELLROCK  [Ｓ＋級うどん]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1582256689 
49. Inver  [神の末裔の亡霊]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1581811044 
50. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1581810360 
67. LEOPARD6  [最高のパートナー]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1579107408 
68. TAK1  [ハロウィンマスター]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1578451080 
70. Yahiko*  [Trancegod カノン]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1578257918 
79. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1576105347 
124. NOLF68  [中二病Master]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1564687214 
128. M4R1S4  [死してなお、愉しい女神]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1561182825 
130. NARSAN  [GAME MUSIC TRIANGLER]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1560943246 
148. MYU-10  [一番星☆☆☆]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1553915118 
153. POTETO  [戦車女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1551899722 
169. RAM4  [八岐大蛇]    [ムトス相模原店@神奈川県@関東] Score: 1545656318 
175. Rokuku  [フィフス・フォース]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1542940774 
212. 27  [すっごーい！]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1523443171 
219. KENTA-09  [ドリームパーティーゴッド]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1519392721 
222. DAGO  [年中イキっていこう～]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1518756344 
225. MINE.  [Stardust God]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1518056522 
236. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1513167237 
246. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1506896725 
250. e99tart  [GROOVER]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1503226527 
267. W.F.184  [I AM EDM]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1494177404 
268. 3SASAMI3  [GROOVER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1493389424 
270. YooshiEX  [LINK GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1490736264 
278. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1486989482 
279. MORIMORI  [TANO*C MASTER]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1486655398 
306. MOYAex3  [Sakura God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1469230159 
327. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1453268401 
328. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1452629751 
359. IZMISTER  [恋愛勇者]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1428727645 
379. Tsukasa  [K.I.N.G]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1417400629 
415. Magnolia  [PRINCESS]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1387488053 
418. FELT  [HONEY?]    [ＡＭパーク　ネバーランド@神奈川県@関東] Score: 1383833167 
440. DEF  [GROOVER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1362137242 
453. DEDEDE  [Crazy ∞ Goddess]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1347556568 
455. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1345526864 
458. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1342958113 
464. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1338896901 
468. sikitoki  [Ｓ＋級ドーナッツ]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1337608342 
476. TeiEnShi  [S+級マグロ]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1328093147 
482. Y0M1  [Crazy ∞ Goddess]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1323809080 
487. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1321707803 
498. BLACK  [金色の異端児]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1314151965 
509. Al2O3  [十人の話を同時に聞くことが出来る女神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1307419222 
523. IRUKA  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1298574461 
526. AsRatio  [S級今川義元]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1294404490 
551. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1272730794 
553. Galax  [懺悔の時間です！]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1270588677 
557. LOVE  [神・入門者]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1269877679 
564. Nakagawa  [踊る骸骨]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1264465470 
591. nagaitoR  [I love "Flakes"]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1247187740 
597. 43  [「幼女の世界」]    [タイトーステーション小田原店@神奈川県@関東] Score: 1241440597 
615. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1230412424 
628. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1215205732 
646. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1205466966 
655. vinter  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1199430260 
663. ALICE  [閉じた恋の瞳]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1195057192 
674. BASHI  [Crazy ∞ Goddess]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1189873215 
676. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1189088209 
687. tnpopo!!  [どんつくどんつくどんつくどんつく]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1185274267 
693. SnowWeln  [二代目超シューティング神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1180581688 
694. Touya  [THE BLUE MASTER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1180208267 
704. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1176215475 
707. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1175293455 
714. .torch  [女々しい大王]    [ラウンドワン横浜綱島店@神奈川県@関東] Score: 1173813400 
718. Rakkyo  [I love "Five to Seven"]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1171445828 
738. AiR-4sol  [Bright God]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1161880930 
739. Ryu  [ゴッド・オブ・ナイツ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1161788852 
752. Miso  [そーなのかー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1156946643 
753. BLACKFLY  [I love STG]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1156300974 
763. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1150200102 
772. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1146339321 
774. MIKU.39  [ゆっくりしていってね！]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1146143686 
780. zaki/  [両生類の神様]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1143569301 
785. OCHA  [駆け出し]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1141984313 
791. nakaparu  [変なTシャツヤロー]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1139370514 
808. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1128243387 
828. HAYASHI  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1115117148 
829. Chocola  [玄武]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1113793781 
862. MATCHAN  [GROOVER]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1094850068 
885. shimochi  [God noir forever.]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1082957211 
888. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1082198680 
896. *P*R*P*  [最高の舞台を目指せ！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1079799424 
907. today  [宮城勢]    [ムトス相模原店@神奈川県@関東] Score: 1073742494 
909. Kanon  [「幼女の世界」]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1072813934 
913. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1070540145 
914. MEIRA  [ペガサス]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1070097042 
935. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1059978615 
944. TAKE-W.O  [キャッチ・ザ・ハート]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1053837210 
969. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1038794754 
991. REIMU  [例大祭先生]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1025422190 
998. S.SUZUCA  [二代目超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1023181815 
