8. Shisa  [Crazy ∞ Goddess]    [ジャムジャム神栖店@茨城県@関東] Score: 1590390677 
62. KEYJILL*  [TANO*C GOD]    [セガ霞ヶ浦@茨城県@関東] Score: 1580274052 
90. Shin  [ドリームパーティーゴッド]    [ジャムジャム神栖店@茨城県@関東] Score: 1573840633 
143. PICO  [羅刹神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1554799394 
257. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1498926753 
265. EB1FLY  [ドリームパーティーゴッド]    [セガ水戸@茨城県@関東] Score: 1495410978 
269. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1491065381 
271. JACK.O  [普通の魔法使い]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1490406536 
297. L+Crante  [Ｓ＋級チョコレート]    [セガ霞ヶ浦@茨城県@関東] Score: 1475864270 
343. LUY17/  [Keep the Fujin]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1439399621 
375. MALEAIA  [死ぬがよい。]    [ジャムジャムつくば店@茨城県@関東] Score: 1420882357 
385. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1412368043 
420. KANI  [二代目超シューティング神]    [セガ水戸@茨城県@関東] Score: 1381614863 
445. TOMONOBU  [S級徳川家康]    [ＦＥＳＴＡ古河店@茨城県@関東] Score: 1355317912 
465. JADECAT  [猫神]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1337980699 
470. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1336530234 
624. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1218598343 
635. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1210454904 
656. HIDE  [うぉーあいにーごっど]    [セガ水戸@茨城県@関東] Score: 1197972706 
695. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1178750673 
710. pt*fl153  [I LOVE バブルン]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1174503614 
754. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1155891014 
834. LEGACY  [お断リンカちゃん]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1112279294 
849. zinchan  [天馬と奏でる音楽家]    [ユーズランド水戸内原店@茨城県@関東] Score: 1102775426 
902. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1077641673 
956. Galatea.  [Ever…]    [ジャムジャム神栖店@茨城県@関東] Score: 1047391177 
