4. zoroakun  [小夜ちゃん女王]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1590899769 
24. ERION+++  [I love "だんがんろんぱ!"]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1586342773 
55. Mavis.V  [God more raves?]    [ファンタジーパーク@栃木県@関東] Score: 1581182676 
120. Law  [DEATH]    [セガワールド宇都宮@栃木県@関東] Score: 1565627489 
411. Indigo  [迫り来る未来の選択]    [セガワールド小山@栃木県@関東] Score: 1388243541 
533. LOTUS  [電脳紀行神]    [セガ今市@栃木県@関東] Score: 1288322556 
588. prn  [LINK CARNIVAL]    [セガワールド小山@栃木県@関東] Score: 1248501908 
675. TRACE  [土着神の頂点]    [ゲーム・モアイ宇都宮店@栃木県@関東] Score: 1189093652 
698. Hiver  [絶対思想啓蒙局大王]    [タイトーＦステーション小山店@栃木県@関東] Score: 1177784862 
757. KOU  [メイド秘技「殺人ドール」]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1152452960 
977. KaraKure  [散楽祭大王]    [セガ今市@栃木県@関東] Score: 1033866264 
