14. QWERTZ__  [文武両道]    [ビーカム松森店@宮城県@東北] Score: 1748191357 
44. 9tan*3s0  [一番星☆☆☆]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1734715276 
76. 2K-DeW  [S＋級せんべい]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1716566314 
163. nyannyan  [FM音源神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1678938920 
211. BYDO  [SHRINE CASTLE]    [プレイランドエフワンＲ@宮城県@東北] Score: 1650681961 
328. AINA  [しわ先生]    [ゲームコーナー東部@宮城県@東北] Score: 1554380840 
340. Tac  [Reload God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1542718081 
401. NMN  [Marry me, King]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1494384194 
405. TATHI  [彼女とデートなうって使っていいよ。]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1491423485 
406. WAKIDON  [おにぎりむしゃ～り！]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1490987617 
408. NIMR*P  [Ｓ級神]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1487101075 
524. RON-G  [I love "ナイト・オブ・ナイツ"]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1382802322 
530. Marg  [ハヤブサ]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1379048814 
537. BLAZE283  [I love "LIMIT BURST"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1375323394 
543. nag.S9  [LINK PERFECT]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1370332852 
595. Tsumugi_  [噂の美少女探偵]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1325743748 
631. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1306544165 
652. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1293821953 
676. Rilla  [Ｓ＋級うどん]    [プラサカプコン石巻店@宮城県@東北] Score: 1277353298 
818. RICE  [初代SSS CLASS]    [ゲームコーナー東部@宮城県@東北] Score: 1180729948 
857. cammaven  [ヤンキー先生]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1164295478 
881. YUJI57  [歌って踊れるゲーマーアイドル]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1152780658 
922. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1133896624 
