10. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1749644840 
109. KENO  [輝け！ミドリウム！]    [ラウンドワン福島店@福島県@東北] Score: 1698828179 
185. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1669621651 
301. DFMEX  [ルーキー]    [セガ小名浜@福島県@東北] Score: 1577254584 
310. HeBi  [にっこリンカちゃん]    [スーパーノバ会津インター店@福島県@東北] Score: 1571915236 
380. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1506718736 
427. Pepper  [WARNING!!]    [ドリームファクトリーいわき店@福島県@東北] Score: 1472337475 
470. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1433602680 
523. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1384494407 
644. sin.  [福島勢]    [セガワールド白河@福島県@東北] Score: 1298923681 
765. Virgo  [MAGICIAN]    [セガ小名浜@福島県@東北] Score: 1213884419 
872. GENE  [初代A CLASS]    [ＴＡＣ郡山@福島県@東北] Score: 1158173368 
901. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1142362635 
1000. Shake.F  [議論神]    [セガ小名浜@福島県@東北] Score: 1089473072 
