51. tsnk  [LINK PERFECT]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1690216438 
54. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1689905918 
76. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1685709807 
87. Naka.F  [妹様]    [最後の５ドル@福岡県@九州] Score: 1683672111 
106. natsume.  [I love "SPARKLING FUTURE"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1680266945 
170. Takashi#  [Good Night, Bad God.]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1649763653 
171. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1649663317 
179. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1647335501 
188. ZODY  [Departure God]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1643371220 
218. HASSY  [Ｓ級ワルキューレ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1628027839 
288. MONIKA  [無理]    [ＰＥＰ魚町@福岡県@九州] Score: 1571610932 
289. SOACH  [そんなんARIKA]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1571049723 
335. TSUNAKO.  [URANUS]    [大牟田Ｊ－ＧＡＭＥ@福岡県@九州] Score: 1538359705 
343. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1527957420 
348. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1524564183 
380. TAPIOKA  [GOD]    [ラウンドワン大野城店@福岡県@九州] Score: 1499545127 
388. SingleE  [不可能へ挑戦し続ける者]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1492994043 
427. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1463547800 
451. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1441274099 
516. R-3KAN  [つらい]    [プラサカプコン直方店@福岡県@九州] Score: 1383875297 
536. Giravanz  [I love "SPACE INVADERS 2003"]    [カジノ京町@福岡県@九州] Score: 1362147006 
538. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1360470995 
548. se@3156  [「だって、、」]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1349003595 
669. muku  [二代目超シューティング神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1271351507 
689. ToshiEXE  [I love リンカ]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1256904451 
720. EVA  [未来も、希望も、奪還する！]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1237460551 
780. w@  [キャッチ・ザ・ハート]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1198457996 
816. Ryusuke  [WARNING!!]    [タイトーＦステーション博多店@福岡県@九州] Score: 1178260507 
881. KiS@Me  [OMAKENO Kamisama]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1151038231 
885. KUSINADA  [AM貴族　すたどんたん女神]    [楽市楽座黒崎店@福岡県@九州] Score: 1148540187 
912. Radait  [「惑、惑星が飛び出す」]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1136223508 
942. CPA.  [グルーヴ六十段]    [楽市楽座行橋店@福岡県@九州] Score: 1117011557 
998. JeF051  [全都道府県完全制覇]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1087154672 
