123. yetogen  [God a pain cover?]    [プレイランドキング円町店@京都府@近畿] Score: 1589331817 
171. BL4CK3M0  [深海シティ先生]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1570438545 
181. Kirisame  [魔砲「ファイナルマスタースパーク」]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1566382159 
182. KZ+manju  [全都道府県完全制覇]    [プレイランドキング七条店@京都府@近畿] Score: 1566247926 
241. Mizore  [ヴァンパイア神]    [プレイランドキング円町店@京都府@近畿] Score: 1533898931 
243. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1532662377 
364. AA4X1X0  [夢現神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1448401782 
422. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1406407610 
442. Tetsuuuu  [メリクリユメちゃん！]    [あそＶＩＶＡ@京都府@近畿] Score: 1390328493 
557. CAUTION!  [GHOST]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1290208559 
579. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1273237695 
695. ARROW  [Ｓ＋級ラーメン]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1200233386 
956. Minuit  [しんどい]    [プレイランドキング七条店@京都府@近畿] Score: 1060328079 
991. LAIRAI,  [ウミユリ神]    [ＧＡＭＥ　ＰＡＮＩＣ京都@京都府@近畿] Score: 1044132506 
