122. yetogen  [God a pain cover?]    [プレイランドキング円町店@京都府@近畿] Score: 1589331817 
174. BL4CK3M0  [深海シティ先生]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1568450889 
180. Kirisame  [魔砲「ファイナルマスタースパーク」]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1566382159 
239. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1532662377 
248. Mizore  [ヴァンパイア神]    [プレイランドキング円町店@京都府@近畿] Score: 1527910102 
362. AA4X1X0  [夢現神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1448401782 
421. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1406407610 
441. Tetsuuuu  [メリクリユメちゃん！]    [あそＶＩＶＡ@京都府@近畿] Score: 1390328493 
557. CAUTION!  [GHOST]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1290208559 
561. ATMField  [裏切り神]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1286492634 
579. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1273237695 
693. ARROW  [Ｓ＋級ラーメン]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1200233386 
957. Minuit  [I love "完全の模様を刳り貫いて"]    [プレイランドキング七条店@京都府@近畿] Score: 1059255242 
996. LAIRAI,  [セイレーン]    [ＧＡＭＥ　ＰＡＮＩＣ京都@京都府@近畿] Score: 1039180993 
