133. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1583562605 
155. C-man  [メリークリスマス！]    [ラウンドワン新開地店@兵庫県@近畿] Score: 1575524759 
158. Sekirei  [無理]    [遊スペース　マジカル@兵庫県@近畿] Score: 1573589634 
217. T=YURIKA  [ヴァンパイア姫]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1547364845 
264. BANANA  [初代SSS CLASS]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1521425850 
343. BOB  [夢現神]    [セガフェニックスプラザ摩耶@兵庫県@近畿] Score: 1464398594 
391. Koppe  [サンドリヨンマスター]    [遊スペース　マジカル@兵庫県@近畿] Score: 1431511785 
429. K-mis  [HG魔改造ポリビニル神]    [遊スペース　マジカル@兵庫県@近畿] Score: 1403728251 
447. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1384818668 
469. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1366591060 
503. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1330422521 
523. Lelei_K  [死神]    [セガ明石@兵庫県@近畿] Score: 1316188795 
615. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1246237225 
720. alhime  [つらい]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1188244616 
883. Keturin@  [壁をすり抜けられる程度の女王]    [ジーフラット姫路東駅前店@兵庫県@近畿] Score: 1107824089 
956. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1059644509 
964. TERUMI_K  [つらい]    [セガ明石@兵庫県@近畿] Score: 1057743441 
979. TeRA  [UFO-CO神]    [Ａｍｕｓｅ　Ｓｐａｃｅ　ＭＩＲ@兵庫県@近畿] Score: 1050572188 
984. Rk*2B!_K  [God more raves?]    [セガ明石@兵庫県@近畿] Score: 1047156261 
