8. DIYUSI  [パワー]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1780791273 
31. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1771166908 
52. YUKIM@RU  [雷神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1765959741 
107. ZONE  [シンガポール勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1734217792 
108. YaMA-!  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1734125809 
136. KZ&manju  [全都道府県完全制覇]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1716919906 
141. CITRUS  [ノリノリンカちゃん]    [ラウンドワン千日前店@大阪府@近畿] Score: 1715191143 
146. y4_Ntr  [Caramel Mocha God]    [ラウンドワン東淀川店@大阪府@近畿] Score: 1711315769 
163. Kissshot  [絶対思想啓蒙局神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1705367046 
187. KeiPaN  [Crimson Phoenix God]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1695604257 
200. T=YURIKA  [ヴァンパイア姫]    [アテナ日本橋@大阪府@近畿] Score: 1686430426 
204. ukyu  [ふわっふわ15歳]    [ラウンドワン豊中店@大阪府@近畿] Score: 1685502696 
221. TAK  [キャッチ・ザ・ハート]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1673171282 
275. UsM@cha  [I love リンカ]    [ゲームパニック堺@大阪府@近畿] Score: 1616714185 
293. FUTAMI.M  [トラウママスター]    [タイトーステーション難波店@大阪府@近畿] Score: 1599154278 
353. AMALILLO  [ケルベロス]    [アテナ日本橋@大阪府@近畿] Score: 1551928942 
358. UKBEAGLE  [Starlight Road Master]    [タイトーステーション難波店@大阪府@近畿] Score: 1546178121 
402. Spica.  [あのね…実はわたし、女神なんだ…?]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1511661885 
463. Toma9/  [無彩色神]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1451824802 
505. HaZaMa  [重低音モンスター]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1418362425 
523. NEB  [眠れる王]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1400335448 
542. Rainie02  [PRINCESS]    [アテナ日本橋@大阪府@近畿] Score: 1380999427 
546. G0R02  [裏表神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1379389516 
576. *BIG_G*  [つらい]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1352462655 
602. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1340439950 
684. AT  [裏切り神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1283570160 
685. Sibatya  [漆黒の堕天使]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1283413342 
691. uroco@99  [うー！がぉー！]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1278797014 
697. daichi  [マイナスからのスタート 舐めんな！]    [アテナ日本橋@大阪府@近畿] Score: 1274749502 
701. ACHAKURA  [赤ゴーグル☆]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1272005834 
710. PPPAAYA  [GROOVER]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1263984296 
735. ZUNPAPA  [初代ANTHEM]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1244465273 
770. SKYWAVE+  [満月神]    [ラウンドワン守口店@大阪府@近畿] Score: 1220515820 
826. SASUBE  [Keep the King]    [タイトーステーション難波店@大阪府@近畿] Score: 1186533225 
838. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1180204155 
841. ASA.G.  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1179679731 
877. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1163637019 
888. tsuok  [七転八起]    [タイトーステーション難波店@大阪府@近畿] Score: 1157513490 
894. Re:Clear  [世界の傍観者]    [ラウンドワン梅田店@大阪府@近畿] Score: 1154356169 
897. Kaonori  [アバターマニア]    [ラウンドワン堺中央環状店@大阪府@近畿] Score: 1152853407 
941. A-Y.s9  [カノン ゴッド]    [エンターテインメントフィールド@大阪府@近畿] Score: 1133666366 
951. Madras  [つらい]    [セガワールド布施@大阪府@近畿] Score: 1128524393 
975. M107  [HONEY SUNRiSE GODDESS]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1112772026 
984. JQ9837  [香港勢]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1110268669 
