1. marirui  [天然ボケ]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1658000000 
8. Hirojixi  [夢現神]    [ポート２４八事店@愛知県@東海] Score: 1657773523 
14. B  [ユニコーン]    [セガ安城@愛知県@東海] Score: 1657373307 
27. HAK0BUNE  [Groove master?]    [タイトーステーション弥富店@愛知県@東海] Score: 1655251586 
50. CATENARY  [名も無い幼い少年]    [コムテックタワー@愛知県@東海] Score: 1652395125 
75. HIKARU  [GOD OF REVIVAL]    [タイトーステーション大須店@愛知県@東海] Score: 1647575926 
81. M2*NI53  [I AM EDM]    [タイトーステーション大須店@愛知県@東海] Score: 1645686266 
103. KUPU  [CERAMIC GOD]    [タイトーステーション弥富店@愛知県@東海] Score: 1639136749 
147. HiBi  [粉々神]    [セガ岡崎@愛知県@東海] Score: 1618359968 
148. NOGUnSO  [Caramel Mocha Master]    [ｎａｍｃｏイオンモール大高店@愛知県@東海] Score: 1618158497 
167. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1610792167 
212. daisuki  [初代SSS CLASS]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1588220910 
246. karinPTV  [I love "Lost Colors"]    [タイトーステーション大須店@愛知県@東海] Score: 1568923499 
249. mrskon-G  [空想神]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1568202419 
256. AKIO  [I love "Invader GIRL!"]    [ラウンドワン半田店@愛知県@東海] Score: 1560408834 
258. #KEN*  [NEPTUNE]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1559606717 
277. NAOTOMO  [仮初の満足]    [キングジョイ@愛知県@東海] Score: 1545673787 
286. MAID  [練習中]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1537331587 
303. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1528361649 
307. MiKUya  [シンセサイザ ゴッド]    [セガ安城@愛知県@東海] Score: 1526030910 
309. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1525096410 
320. tsuccho  [リズム感の神]    [セガ金山@愛知県@東海] Score: 1515981843 
327. TONEMA  [パンプキン神]    [安城メトロポリス@愛知県@東海] Score: 1512469324 
359. Slug  [Gaiden GOD]    [ステーション２０１@愛知県@東海] Score: 1485107871 
381. pcfx  [I love "カノン"]    [セガ金山@愛知県@東海] Score: 1465513378 
405. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1441773994 
414. Indigo  [I love Xenoa]    [タイトーステーション大須店@愛知県@東海] Score: 1438102631 
417. St.Rhea  [I LOVE ZUNTATA]    [ユーファクトリー安城店@愛知県@東海] Score: 1436557650 
424. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1431438303 
425. Jacky  [お断リンカちゃん]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1430848136 
461. GGO  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1402234961 
483. PRESTIGE  [ヘソ出し！]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1385211983 
526. Y0S1TUN3  [紫電一閃]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1341322269 
529. CHOMOKO  [キャッチ・ザ・ハート]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1339320202 
537. CAUTION!  [GHOST]    [ＧＲＥＡ@愛知県@東海] Score: 1328318148 
542. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1325329561 
556. Sasanqua  [駆け出し]    [タイトーステーション大須店@愛知県@東海] Score: 1315427633 
557. R.EIMU  [God a pain cover?]    [タイトーステーション弥富店@愛知県@東海] Score: 1315064855 
560. 0_0  [無理]    [コムテックタワー@愛知県@東海] Score: 1314386488 
593. orbit  [Linear God]    [ポート２４八事店@愛知県@東海] Score: 1293566217 
635. DENPUN  [三重の食いしん坊]    [タイトーステーション大須店@愛知県@東海] Score: 1264581902 
651. @_@l<  [I LOVE リズムゲーム]    [タイトーステーション弥富店@愛知県@東海] Score: 1255750538 
664. YKL  [キャッチ・ザ・ハート]    [ＧＲＥＡ@愛知県@東海] Score: 1246491154 
740. AQUASKY  [赤ゴーグル☆]    [コムテックタワー@愛知県@東海] Score: 1200476308 
773. ethyl  [ポリリズムマスター]    [タイトーステーション大須店@愛知県@東海] Score: 1183829264 
781. NYUDORA  [無理]    [タイトーステーション弥富店@愛知県@東海] Score: 1178691895 
795. rikuoh-M  [甘い甘い神様]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1171776031 
817. CAFERIA  [しんどい]    [ゲームランド（岡崎）@愛知県@東海] Score: 1163667043 
824. KEY.MA  [甘い甘い先生]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1162005461 
863. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1136972326 
864. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1136271149 
866. Astral  [Z神]    [コムテックタワー@愛知県@東海] Score: 1135916480 
876. Taku_N.  [God hive of Ra]    [ユーファクトリー安城店@愛知県@東海] Score: 1131591497 
881. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1129498550 
888. KEISUKE  [グルーヴ皆伝]    [ラウンドワン半田店@愛知県@東海] Score: 1122857014 
891. SYAGE  [どんつくどんつくどんつくどんつく]    [ゲームランド（岡崎）@愛知県@東海] Score: 1120669042 
908. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1112516443 
914. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1110832136 
931. C*Crow:S  [息吹神]    [セガ岡崎@愛知県@東海] Score: 1099997896 
939. Al  [Shiny★STARS God]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1096445389 
947. DJGEN115  [つらい]    [セガ安城@愛知県@東海] Score: 1091857652 
952. Gemma  [LINK CARNIVAL]    [半田メトロポリス@愛知県@東海] Score: 1090387631 
985. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1067123572 
993. Lexia.  [ワーウルフ]    [コムテックタワー@愛知県@東海] Score: 1064870790 
