6. HIHIME  [朱雀]    [JUMBO GAME@Hong Kong@海外] Score: 1762862741 
29. KenWongL  [cyanine god]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1757696860 
76. SEA+:>  [真・百万段]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1736015213 
146. PETER1  [青龍]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1703394819 
156. HeiC*  [God of Moon]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1698812040 
182. PezzA>.<  [火水木金土日月大王]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1688901651 
259. *BUSY-1  [完全に極めたなっしんぐ]    [AMERICAN POOL@Hong Kong@海外] Score: 1624504937 
347. HEI.  [「永夜返し -世明け」]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1548850576 
402. Namia@@  [I love "Blue Destiny Blue"]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1501620661 
428. Iyse*  [AUG, 2017 TOP RANKER]    [AMERICAN POOL@Hong Kong@海外] Score: 1483094013 
443. 999999  [最終鬼畜兵器]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1470331153 
514. DammK  [爆符「ペタフレア」]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1400014489 
581. HARUHI  [世界を大いに盛り上げる女神]    [AMERICAN POOL@Hong Kong@海外] Score: 1343890414 
608. JESUS  [夢現神]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1325725693 
696. AGNES+Y  [α]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1269988386 
735. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1238766045 
827. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1183036611 
975. Re:sei40  [イラストも描けちゃうあなたの彼女?]    [HOLLYWOOD GAME ZONE@Hong Kong@海外] Score: 1107645356 
