97. Verdure  [Good Night, Bad King.]    [STARMU GAME CENTER@Korea@海外] Score: 1726983420 
122. CloudyB.  [真・千溝段]    [STARMU GAME CENTER@Korea@海外] Score: 1711861826 
125. A.S.HERO  [超シューティング神]    [STARMU GAME CENTER@Korea@海外] Score: 1710380949 
239. THOMAS91  [わわわわーにん！]    [ARCADE1@Korea@海外] Score: 1646581897 
335. Melonism  [秘弾「そして誰もいなくなるか？」]    [STARMU GAME CENTER@Korea@海外] Score: 1561504761 
401. KUROKO  [Starlight Road God]    [ARCADE1@Korea@海外] Score: 1501672775 
551. HyoJJi!  [上上下下ABAB]    [ARCADE1@Korea@海外] Score: 1370381287 
633. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1310249712 
673. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1285473408 
764. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1222682291 
793. Cree_Fry  [I LOVE 初音ミク]    [GAME TOPIA@Korea@海外] Score: 1202007472 
825. Quree  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1184535729 
876. mow*2  [Are you ready?]    [ARCADE1@Korea@海外] Score: 1160161289 
959. HPGOVER4  [Starlight Road God]    [MOFUN SEOUL@Korea@海外] Score: 1116324340 
