563. Genro!  [しんどい]    [GAMEMASTER(PARIS VANJAVA)@Indonesia@海外] Score: 1299792830 
615. Hobble  [クラーケン]    [GAMEMASTER(PARIS VANJAVA)@Indonesia@海外] Score: 1263243720 
642. Mogyugyu  [I love ATTACK THE MUSIC]    [GAMEMASTER(PARIS VANJAVA)@Indonesia@海外] Score: 1246188937 
900. ELEMENT!  [railgun god]    [AMAZONE(ARTHA GADING)@Indonesia@海外] Score: 1108877110 
972. JLCExCBY  [店内F CLASS]    [AMAZONE(ARTHA GADING)@Indonesia@海外] Score: 1065890700 
563. Genro!  [しんどい]    [GAMEMASTER(PARIS VANJAVA)@Indonesia@海外] Score: 1299792830 
615. Hobble  [クラーケン]    [GAMEMASTER(PARIS VANJAVA)@Indonesia@海外] Score: 1263243720 
642. Mogyugyu  [I love ATTACK THE MUSIC]    [GAMEMASTER(PARIS VANJAVA)@Indonesia@海外] Score: 1246188937 
900. ELEMENT!  [railgun god]    [AMAZONE(ARTHA GADING)@Indonesia@海外] Score: 1108877110 
972. JLCExCBY  [店内F CLASS]    [AMAZONE(ARTHA GADING)@Indonesia@海外] Score: 1065890700 
