137. Shougo99  [神・壱級]    [ラウンドワン浜松店@静岡県@東海] Score: 1568370493 
157. arisia  [古びた琴の付喪神]    [タイトーステーション浜松店@静岡県@東海] Score: 1562508141 
166. Cocoa.*  [HARDCORE SYNDROME]    [ＳＵＰＥＲＷＡＶＥ静岡店@静岡県@東海] Score: 1556450927 
253. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1512516602 
291. shinobu  [夏だ！海だ！初音ミク]    [タイトーステーション浜松店@静岡県@東海] Score: 1488320608 
318. G.srtkm  [I love "行くぜっ！怪盗少女"]    [タイトーステーション浜松店@静岡県@東海] Score: 1469786870 
320. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1468513734 
338. quell  [Lightning king]    [ＡＧスクエア袋井店@静岡県@東海] Score: 1456694389 
372. KU-NERU  [Ｓ＋級パスタ]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1429250256 
381. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1421150462 
480. VOUZZZZZ  [排除する！]    [ラウンドワン浜松店@静岡県@東海] Score: 1336314810 
491. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1327752161 
498. BOY  [I love STG]    [タイトーステーション浜松店@静岡県@東海] Score: 1322680071 
509. Yize  [例の花]    [サードプラネット富士店@静岡県@東海] Score: 1312986333 
689. ENE*  [全都道府県完全制覇]    [ＴＦＳイオンモール浜松市野店@静岡県@東海] Score: 1191550730 
746. HL  [LINK LINK KING]    [サードプラネット焼津店@静岡県@東海] Score: 1167011643 
851. *SHEEP*  [十二宗家]    [プラサカプコン志都呂店@静岡県@東海] Score: 1108869288 
881. PON-05  [GROOVER]    [ラウンドワン富士店@静岡県@東海] Score: 1093071070 
930. Lexia.  [ワーウルフ]    [セガワールドサントムーン@静岡県@東海] Score: 1066949414 
976. Coinst  [栃木勢]    [サードプラネットＢｉＶｉ沼津店@静岡県@東海] Score: 1039154747 
