10. B  [Lethal Dose God]    [セガ安城@愛知県@東海] Score: 1602286687 
25. HAK0BUNE  [変なTシャツヤロー]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1598968878 
36. Lasty  [I love "ようこそジャパリパークへ"]    [タイトーステーション大須店@愛知県@東海] Score: 1596969248 
38. Hirojixi  [夢現神]    [セガ金山@愛知県@東海] Score: 1596367326 
57. HIKARU  [ドリームパーティーゴッド]    [コムテックタワー@愛知県@東海] Score: 1592902083 
71. M2*NI53  [I AM EDM]    [キングジョイ@愛知県@東海] Score: 1590390959 
92. KUPU  [31337神]    [タイトーステーション弥富店@愛知県@東海] Score: 1583360925 
116. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1577523508 
169. NOGUnSO  [Ｓ級幼稚園児]    [ｎａｍｃｏイオンモール大高店@愛知県@東海] Score: 1555024697 
177. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1553357031 
184. daisuki  [初代SSS CLASS]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1549304083 
191. HiBi  [例大祭神]    [セガ岡崎@愛知県@東海] Score: 1546375808 
214. SPIRYTUS  [2003 GOD]    [タイトーステーション大須店@愛知県@東海] Score: 1532376798 
224. AKIO  [I love "Invader GIRL!"]    [ユーズランド東浦店@愛知県@東海] Score: 1529001310 
228. #KEN*  [URANUS]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1526441709 
240. mrskon-G  [旅人]    [コムテックタワー@愛知県@東海] Score: 1522121564 
242. MiKUya  [シンセサイザ ゴッド]    [コムテックタワー@愛知県@東海] Score: 1520978012 
260. NANAMI!?  [I love "SPARKLING FUTURE"]    [キングジョイ@愛知県@東海] Score: 1507290807 
262. MAID  [クロビ勢]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1507198213 
281. NAOTOMO  [仮初の満足]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1495335036 
294. Slug  [Gaiden GOD]    [ゲームファンタジアン岡崎店@愛知県@東海] Score: 1486539607 
309. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1476315213 
351. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1446285591 
358. HOSOus  [イフリート]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1438594490 
375. pcfx  [ノルニル先生]    [セガイオンタウン名西@愛知県@東海] Score: 1428636794 
377. St.Rhea  [I LOVE ZUNTATA]    [アミューズファクトリー@愛知県@東海] Score: 1428129876 
399. GGO  [次の曲が始まるのです女神]    [ラウンドワン半田店@愛知県@東海] Score: 1411615661 
430. TONEMA  [パンプキン神]    [安城メトロポリス@愛知県@東海] Score: 1381556236 
441. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1370110069 
442. PRESTIGE  [VENUS]    [アミューズメントクラブＮＯＶＡ@愛知県@東海] Score: 1369616597 
497. R.EIMU  [God noir forever.]    [タイトーステーション弥富店@愛知県@東海] Score: 1323084382 
528. Y0S1TUN3  [宇宙最速]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1299962816 
546. Sasanqua  [初代SSS CLASS]    [セガイオンタウン名西@愛知県@東海] Score: 1287687861 
554. 0_0  [がっかリンカちゃん]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1280817414 
580. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1260202173 
604. NETABARE  [I am King]    [ポート２４八事店@愛知県@東海] Score: 1243125750 
632. ITODA  [そんなんARIKA]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1223806994 
671. YKL  [I love Ray series]    [コムテックスクウェア@愛知県@東海] Score: 1198122438 
693. ethyl  [31337先生]    [タイトーステーション大須店@愛知県@東海] Score: 1189958990 
750. KEY.MA  [I love チルノ]    [ユーワールド豊明@愛知県@東海] Score: 1166130452 
760. NAKAHITO  [変なTシャツヤロー]    [ファンタジアン長久手店@愛知県@東海] Score: 1160290070 
784. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1147197906 
790. rikuoh-M  [Plot Type 3 God]    [アミューズファクトリー@愛知県@東海] Score: 1142146960 
807. NYUDORA  [I love "MERLIN"]    [ユーズランド東浦店@愛知県@東海] Score: 1136261964 
825. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1124516443 
827. Taku_N.  [God hive of Ra]    [ユーファクトリー安城店@愛知県@東海] Score: 1124039888 
830. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1122421536 
858. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1107017080 
884. Astral  [Z神]    [セガ金山@愛知県@東海] Score: 1092074459 
891. Gemma  [埼玉勢]    [ユーファクトリー安城店@愛知県@東海] Score: 1088807861 
892. KEISUKE  [グルーヴ皆伝]    [キングジョイ@愛知県@東海] Score: 1088354290 
909. SYAGE  [どんつくどんつくどんつくどんつく]    [ゲームランド（岡崎）@愛知県@東海] Score: 1076877018 
910. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1076846266 
919. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1071020172 
943. Al  [現実逃避神]    [アミューズファクトリー@愛知県@東海] Score: 1058014036 
949. DJGEN115  [ベテラン]    [ユーファクトリー安城店@愛知県@東海] Score: 1054707622 
962. m_noburi  [お断ユメちゃん！]    [名古屋レジャーランド　内田橋店@愛知県@東海] Score: 1046929085 
974. C*Crow:S  [変なTシャツ女神]    [セガ岡崎@愛知県@東海] Score: 1040133666 
992. TK  [GROOVER]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1030249362 
