75. FRED  [「馬鹿じゃないの？」]    [アピナ伊那店@長野県@信越] Score: 1639439395 
79. KURI_ZZZ  [バーカバーカ！]    [アピナ塩尻店@長野県@信越] Score: 1638391730 
144. Kreide  [無理]    [ラウンドワン長野店@長野県@信越] Score: 1611360743 
243. DA_FU  [TGM大王]    [ＡＧスクエア岡谷@長野県@信越] Score: 1558351628 
395. SKULL+  [悪魔の妹]    [アピナ長野川中島店@長野県@信越] Score: 1445025448 
419. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1428913109 
424. FREE  [バジリスク]    [アピナ松本店@長野県@信越] Score: 1422972320 
429. HAIBO+EX  [でんぱ神]    [夢大陸　松本店@長野県@信越] Score: 1420517270 
550. 4K293...  [「叫べ 叫べ 遠くへ」]    [アピナ伊那店@長野県@信越] Score: 1316332812 
625. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1263022311 
683. MarioLT  [ヤタガラス・マスター]    [アピナ松本店@長野県@信越] Score: 1225541411 
684. DANDANDA  [Tell Your God]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1225407075 
704. LeonardH  [Ｓ級中将]    [アピナ松本店@長野県@信越] Score: 1214232242 
741. YAICHI  [弱虫神]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1194557420 
806. TxiIL  [一人じゃないんだ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1162605247 
877. Re.Vive*  [つらい]    [アピナ松本店@長野県@信越] Score: 1128166559 
