85. GUEST  [GROOVER]    [ラウンドワン前橋店@群馬県@関東] Score: 1704283879 
127. Darful  [仮初の満足]    [インターワールド伊勢崎店@群馬県@関東] Score: 1684766878 
176. PURAMU  [Crazy ∞ Queen]    [プレビ劇場ＩＳＥＳＡＫＩ@群馬県@関東] Score: 1666198405 
335. ARuFa  [クロビ勢]    [ユーズランド高崎店@群馬県@関東] Score: 1537543789 
588. YUKINAGI  [Crystal god]    [ユーズランド高崎店@群馬県@関東] Score: 1325553575 
602. SSKM  [イフリート]    [群馬レジャーランド藤岡店@群馬県@関東] Score: 1313919448 
712. MAC  [全都道府県完全制覇]    [ラウンドワン前橋店@群馬県@関東] Score: 1241948651 
805. Y+zeki  [ヤタガラス・ゴッド]    [ユーズランド太田店@群馬県@関東] Score: 1185438575 
819. ARISU  [冬のミクさんマジ天使]    [セガワールド館林@群馬県@関東] Score: 1179100110 
946. KAZjarku  [「僕は幸せだ。」]    [ユーズランド高崎店@群馬県@関東] Score: 1113625683 
