1. newxh  [メリークリスマス！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1752000000 
13. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1745720630 
14. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1745524410 
46. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1726250105 
103. CROW  [神話のアマノジャク]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1694208630 
112. P-KANA*  [尊い・・・]    [ラウンドワン草加店@埼玉県@関東] Score: 1690056619 
153. Hinata  [金色の異端児]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1676724840 
190. NEO+A  [獏]    [ラウンドワン草加店@埼玉県@関東] Score: 1656337289 
191. Nera  [弱虫神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1655912537 
205. Sefy  [LINK PERFECT]    [キャロム坂戸店@埼玉県@関東] Score: 1649299342 
219. konata  [Linear King]    [楽市楽座イオンモール川口前川店@埼玉県@関東] Score: 1640631970 
237. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1622825648 
280. KUJIGEN  [S級伊達政宗]    [ゲームマグマックス川越@埼玉県@関東] Score: 1585178418 
286. saconimo  [牛乳プリン]    [プラサカプコン羽生店@埼玉県@関東] Score: 1583040822 
320. JACK  [夢に向かって飛び立て！]    [プラサカプコン羽生店@埼玉県@関東] Score: 1559983890 
380. BURST=XV  [九尾]    [タイトーステーション所沢店@埼玉県@関東] Score: 1500869784 
401. pata_sir  [全都道府県完全制覇]    [タイトーステーション所沢店@埼玉県@関東] Score: 1491890159 
410. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1483308284 
411. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1482170003 
415. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1479983555 
416. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1478994448 
437. HALUYA  [夢想神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1456396122 
477. Parallel  [全国行脚中]    [埼玉レジャーランド川越店@埼玉県@関東] Score: 1425524265 
492. Zing  [Nightmare]    [セガワールド入間@埼玉県@関東] Score: 1408364373 
518. adaptor  [雷神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1384751728 
553. KUROTTIM  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1350607636 
594. GONGA  [薬符「壺中の大銀河」]    [ユーズランド越谷店@埼玉県@関東] Score: 1320540696 
617. GESUKO  [あのね…実はわたし、女神なんだ…?]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1309224446 
625. KAGE  [お星さまにお願い☆]    [キャロム大宮店@埼玉県@関東] Score: 1304826766 
626. A.N.C.B.  [GROOVER]    [タイトーステーション大宮店@埼玉県@関東] Score: 1304708346 
652. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1288690820 
713. PsyK@NI  [Are you ready?]    [ゲームファクトリーマグマ草加@埼玉県@関東] Score: 1241696290 
733. SillyCaa  [がんばユメちゃん]    [セガ所沢@埼玉県@関東] Score: 1228780012 
740. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1225050965 
763. XaxtlLy  [GOD]    [タイトーステーション大宮店@埼玉県@関東] Score: 1210898237 
835. Tsukasa  [FANTASISTA]    [タイトーステーション所沢店@埼玉県@関東] Score: 1170112239 
836. HiRO  [東方六楽抄]    [タイトーステーション大宮店@埼玉県@関東] Score: 1169861555 
904. r1845  [GHOST]    [セガ与野@埼玉県@関東] Score: 1138688225 
923. RBA@7777  [イラストも描けちゃうあなたの彼女?]    [ラウンドワンさいたま・鴻巣店@埼玉県@関東] Score: 1130572867 
932. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1123924075 
940. today  [宮城勢]    [ゲームパニック三郷@埼玉県@関東] Score: 1117562074 
945. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1115170360 
956. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1107427802 
987. (ELSIE)  [一万年と二千年前から大王]    [ラウンドワン大宮店@埼玉県@関東] Score: 1092772468 
999. Br1ght  [コネクト ゴッド]    [ヒューストン西川口店@埼玉県@関東] Score: 1086262375 
