17. BEGINNER  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1742311810 
51. RETurn  [I love "怪談「カーナビ」"]    [Ｈｅｙ@東京都@関東] Score: 1719649003 
56. Ryuki  [変なTシャツ女神]    [セガ赤羽@東京都@関東] Score: 1717852327 
61. LUCA  [竹林のルーガルー]    [タイトーステーション町田店@東京都@関東] Score: 1715420896 
72. GIL  [グルーヴ百段]    [タイトーステーション池袋西口店@東京都@関東] Score: 1710171182 
99. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1696398746 
101. MIKO  [SUN]    [タイトーステーション立川北口店@東京都@関東] Score: 1696124578 
108. TyonTa  [Bad Apple!! God]    [タイトーイン綾瀬@東京都@関東] Score: 1691843780 
111. PoCkRo.E  [うー！がぉー！]    [タイトーステーション立川北口店@東京都@関東] Score: 1691216429 
114. Fractale  [I love でんぱ組.inc]    [タイトーイン綾瀬@東京都@関東] Score: 1689562723 
118. masaki  [チキン南蛮]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1687373696 
125. Seraphis  [QLWAGOD]    [タイトーステーション浅草店@東京都@関東] Score: 1685121802 
128. TOARU  [ナムコットメドレー・ゴッド]    [タイトーステーション立川北口店@東京都@関東] Score: 1684740090 
137. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1681929697 
139. A9  [わわわわーにん！]    [タイトーステーション立川北口店@東京都@関東] Score: 1681631155 
147. Fennec.  [うー！がぉー！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1678006384 
148. Takato.  [GC2最終スコアタ皇帝]    [タイトーＦステーション南大沢店@東京都@関東] Score: 1677961554 
159. KAKANO3  [香川勢]    [タイトーステーション立川北口店@東京都@関東] Score: 1672972933 
169. MAKURO  [Treasure God]    [タイトーステーション新宿東口店@東京都@関東] Score: 1668627164 
174. LOCK  [神・拾弐段]    [ラウンドワン池袋店@東京都@関東] Score: 1666593625 
175. NFRyo  [永遠の中二病]    [ＡＳＯ：ＶＩＢＡ！@東京都@関東] Score: 1666340604 
181. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1663155070 
185. remina  [LINK PERFECT]    [セガ神楽坂@東京都@関東] Score: 1660244737 
189. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1656389843 
193. Komimi  [真・千垓段]    [タイトーステーション池袋西口店@東京都@関東] Score: 1655387211 
196. NANOHA77  [I love "ETERNAL BLAZE"]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1653460442 
200. NIS@  [LRLRABAB神]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1652576212 
201. KS_44HT  [K.I.N.G]    [アムネット五反田店@東京都@関東] Score: 1652427863 
206. KUU  [GLITHCRE KING]    [タイトーイン綾瀬@東京都@関東] Score: 1647884382 
226. 27  [すっごーい！]    [タイトーステーション町田店@東京都@関東] Score: 1635363875 
228. EJ@765  [グルーヴ七十万段]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1634952604 
231. ysn  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1630192436 
232. GARYU!!!  [S級真田信之]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1629361939 
233. issy  [God a pain cover?]    [タイトーステーション立川北口店@東京都@関東] Score: 1629121293 
246. KENTA-09  [Ｓ＋級ラーメン]    [セガ東京ドームシティ@東京都@関東] Score: 1617607233 
250. TKCN#  [I love "怪談「カーナビ」"]    [セガ池袋ギーゴ@東京都@関東] Score: 1611036309 
252. SGK.orz  [SATURN]    [タイトーステーション秋葉原店@東京都@関東] Score: 1610222482 
257. PICO  [羅刹神]    [セガ秋葉原@東京都@関東] Score: 1603477268 
265. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1598734765 
267. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1597633281 
270. SHIENA  [世界の傍観者]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1594979755 
272. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1593161659 
273. POTETO  [戦車女神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1590736181 
284. Giraty  [「幼女の世界」]    [Ｈｅｙ@東京都@関東] Score: 1583273020 
294. KNE.ink*  [でんぱ神]    [セガ秋葉原@東京都@関東] Score: 1578142720 
297. W.F.184  [I AM EDM]    [プレイロットジョイ@東京都@関東] Score: 1577801377 
304. GFP  [I love Ray series]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1572108325 
313. Yahiga  [練習中]    [セガ秋葉原@東京都@関東] Score: 1566947666 
322. 96r  [宇宙最速]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1557389149 
344. komachi  [死神]    [プレイロットジョイ@東京都@関東] Score: 1531493071 
374. T.naturu  [空想神]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1504927299 
378. KARED  [幽冥楼閣の亡霊少女]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1502560671 
385. Indigo  [歌って踊れるゲーマーアイドル]    [タイトーステーション池袋西口店@東京都@関東] Score: 1498437090 
426. MBK-GIL  [隊長さん]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1470403707 
428. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1464561614 
440. RYO-RYO-  [神・弐段]    [タイトーステーション池袋西口店@東京都@関東] Score: 1453969586 
444. HERI  [Crimson Phoenix God]    [タイトーステーション立川北口店@東京都@関東] Score: 1449488457 
448. Bareyan  [ピッチピチ16歳]    [セガ秋葉原@東京都@関東] Score: 1446716549 
454. GrizAil  [冬のミクさんマジ天使]    [プレイロットジョイ@東京都@関東] Score: 1442707318 
461. AKIBOSHI  [ニャスニャス！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1437992663 
465. RI9.  [超COOL!]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1433361905 
466. SiroKuro  [うわぁ、夢みたい！]    [キャロム東大和店@東京都@関東] Score: 1432837804 
474. 03312345  [GROOVER]    [セガ池袋ギーゴ@東京都@関東] Score: 1427261162 
478. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [タイトーステーション池袋西口店@東京都@関東] Score: 1425120249 
480. ARIKA  [魔界の召喚士]    [タイトーステーション新宿東口店@東京都@関東] Score: 1424045151 
483. SftCmdQ  [GROOVER]    [タイトーステーション上野アメ横@東京都@関東] Score: 1419023940 
484. Skeleton  [岐阜勢]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1418997592 
493. Miso  [そーなのかー]    [セガ秋葉原@東京都@関東] Score: 1408081462 
503. Lucasha  [韓国勢]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1398193982 
507. ROW  [駆け出し]    [タイトー　オリナス錦糸町店@東京都@関東] Score: 1394832513 
512. Vtea  [I love "LIMIT BURST"]    [セガ池袋ギーゴ@東京都@関東] Score: 1390572663 
533. Lunar.  [九尾]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1374866469 
543. KATAKURI  [アドリブ村長]    [タイトーステーション池袋西口店@東京都@関東] Score: 1364728694 
547. !  [THE NINJA WARRIORS]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1358689231 
551. Kasu  [I love "Shadow"]    [タイトーイン綾瀬@東京都@関東] Score: 1351522590 
576. DHAL  [I love IOSYS]    [Ｈｅｙ@東京都@関東] Score: 1333609271 
591. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1324931999 
596. ISO  [エイリアンエイリアンキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1319468819 
600. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1315495118 
601. KANOOPY*  [Help me, KAMISAMAAAAAA!!]    [タイトーステーション立川北口店@東京都@関東] Score: 1314584734 
610. TSUBASA  [超COOL!]    [タイトーステーション秋葉原店@東京都@関東] Score: 1310587623 
616. CaPer  [カーナビ先生]    [セガワールド府中@東京都@関東] Score: 1309241416 
619. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1308873298 
627. iock  [GROOVER]    [ラウンドワン板橋店@東京都@関東] Score: 1304366150 
628. HIDEO  [北海道勢]    [タイトーステーション立川北口店@東京都@関東] Score: 1303995377 
637. KOU  [I love t+pazolite]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1299481084 
654. kt_flcl  [星の歌姫]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1286455893 
658. ruruki  [「馬鹿じゃないの？」]    [タイトーイン綾瀬@東京都@関東] Score: 1284008947 
660. Rotter.  [God hive of Ra]    [タイトーステーション立川北口店@東京都@関東] Score: 1281797231 
666. DJ+87GT  [強欲の魔法使い]    [タイトーステーション池袋西口店@東京都@関東] Score: 1280163015 
669. ACES  [S+級マグロ]    [ゲームシティ国分寺南店@東京都@関東] Score: 1276934705 
676. trip  [東京勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1271514232 
677. CHEN.  [労働反対先生]    [エムエムランド@東京都@関東] Score: 1270646771 
688. Sugi  [破壊神]    [タイトーイン綾瀬@東京都@関東] Score: 1261079599 
690. KOTA-2  [I LOVE ZUNTATA]    [Ｈｅｙ@東京都@関東] Score: 1260945985 
693. CHAOS  [Chaos God]    [プレイロットジョイ@東京都@関東] Score: 1259220663 
720. 273  [Ever…]    [セガワールド大森@東京都@関東] Score: 1236888409 
723. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1236639585 
730. KRNK  [Don't stop funky music!]    [タイトーステーション池袋西口店@東京都@関東] Score: 1229962114 
745. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1222933616 
753. DANDANDA  [Tell Your God]    [タイトーステーション池袋西口店@東京都@関東] Score: 1219395741 
754. wirry  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1218829147 
756. HBK-G.  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1217633428 
758. ARUSU()  [GOD]    [タイトーステーション秋葉原店@東京都@関東] Score: 1216217182 
761. 5ub+1e_k  [継ぎ接ぎ狂った先生]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1212437348 
765. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1210484898 
770. ODEN2000  [Ｓ＋級おでん]    [タイトーステーション立川北口店@東京都@関東] Score: 1207606004 
789. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1196282153 
791. MR  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1194060694 
793. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1193122238 
794. SAY-YEAH  [イラストも描けちゃうあなたの彼女?]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1192906181 
796. URX-OD.Z  [旅人]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1190563062 
800. KURORO*  [S級上杉謙信]    [タイトーステーション国分寺店@東京都@関東] Score: 1187478877 
801. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1187277727 
812. DDR!?  [Sampling Masters]    [セガ池袋ギーゴ@東京都@関東] Score: 1183387938 
824. Anon  [永遠の巫女]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1177442945 
826. HIROMU  [両生類の先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1175329259 
828. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1174055413 
829. Break  [破壊神]    [セガ赤羽@東京都@関東] Score: 1172439324 
844. Chocola.  [絶望ゴッド]    [タイトーステーション町田店@東京都@関東] Score: 1168052015 
846. LLBIGAZI  [King of groove frontier.]    [タイトーステーション池袋西口店@東京都@関東] Score: 1166611732 
849. OBOBOA  [技名を叫んでから殴る先生]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1164932381 
853. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1163877236 
860. Astel  [完全なる墨染の神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1161870165 
861. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1161654491 
863. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1159826761 
870. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1156698090 
873. 4catr!ce  [God hive of Ra]    [タイトーステーション池袋西口店@東京都@関東] Score: 1155622745 
887. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1147928914 
888. NEXUS  [ダイオウ松]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1147473810 
891. TAYYO+4  [piggy]    [タイトーステーション秋葉原店@東京都@関東] Score: 1145597609 
893. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1144772174 
906. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1138500789 
908. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1137136212 
915. Venom.23  [イノベーター]    [Ｈｅｙ@東京都@関東] Score: 1134132606 
916. FUKUOKA3  [島根勢]    [タイトーステーション秋葉原店@東京都@関東] Score: 1134045076 
927. Re:Clear  [世界の傍観者]    [Ｈｅｙ@東京都@関東] Score: 1128314007 
937. NAYU  [TANO*C GOD]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1119320172 
941. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1117159006 
942. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1116736358 
944. CANBIN  [magnet master]    [タイトーステーション池袋西口店@東京都@関東] Score: 1115712635 
952. Pascal*  [StargazeR GoD]    [セガワールド船堀@東京都@関東] Score: 1109263306 
957. RAK  [「誰も知らない おとぎばなし」]    [Ｈｅｙ@東京都@関東] Score: 1107319342 
960. KIRBY  [Blue Master Blue]    [セガ秋葉原@東京都@関東] Score: 1106674597 
961. Surabeth  [牛乳プリン]    [セガ代々木@東京都@関東] Score: 1106232405 
962. JUNSPEC  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1105800602 
980. MORIBITO  [完璧系女子]    [セガワールド船堀@東京都@関東] Score: 1098392335 
985. 703  [I love "東方音銃夢"]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1093495453 
