24. LEOPARD6  [彼女とデートなうって使っていいよ。]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1737617172 
41. FUJIN  [Stronger God]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1728878365 
48. zoroakun  [Crimson Phoenix God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1721687259 
53. INDEX  [究極進化！]    [ラウンドワン横浜戸塚店@神奈川県@関東] Score: 1718951250 
55. Noeln*  [超新星]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1718091028 
58. Inver  [店内SS CLASS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1717082769 
65. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1713254212 
76. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1709644198 
79. pillow.  [彼女とデートなうって使っていいよ。]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1706888824 
80. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1706741003 
83. NOLF68  [「叫べ 叫べ 遠くへ」]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1704888157 
86. RAM4  [黒龍]    [ムトス相模原店@神奈川県@関東] Score: 1701984051 
92. LOLME  [千葉勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1700543554 
97. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1697614830 
104. NARSAN  [GAME MUSIC TRIANGLER]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1692953491 
107. OKA-MH  [店内SSS CLASS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1692159329 
109. TAK1  [カーナビ先生]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1691726420 
116. Magnolia  [PRINCESS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1688140473 
150. Hunter  [DullaGoddess]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1677011067 
166. Kiririya  [中級者]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1669608279 
167. Joker.  [アンノウン・ゴッデス]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1669299357 
210. FSTK  [Chaos God]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1646655208 
240. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1620667227 
243. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1619695116 
253. DAGO  [しんどい]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1609614988 
255. Rokuku  [フィフス・フォース]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1605566584 
256. e99tart  [GROOVER]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1605137067 
278. MOYA4  [Sakura God]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1586631939 
279. IZMISTER  [君にねむきゅんきゅん！]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1586013750 
285. JACK  [Ｓ＋級おでん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1583206157 
293. MYUT0  [一番星☆☆☆]    [ゲームインファンファン本厚木店@神奈川県@関東] Score: 1578742946 
301. M4R1S4  [神様の詫び証文]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1574488482 
309. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1569493076 
314. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1566361379 
317. PROCO.Jr  [そんな気分よ女神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1562766540 
349. Y.Ojisan  [変なTシャツ女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1528626851 
355. SIRA_P  [I love 新生『でんぱ組.inc』]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1521996758 
357. IRUKA  [聖徳道士]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1519158437 
365. DEDEDE  [ベテラン]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1514664169 
387. MORIMORI  [TANO*C MASTER]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1497871736 
404. LoRi  [ヴァンパイア姫]    [ムトス相模原店@神奈川県@関東] Score: 1487874051 
424. Y0M1  [Keep the Master]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1471808941 
431. K.K-OTL  [がんばリンカちゃん！]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1463399488 
432. (Galax)  [ご覚悟くださいませ☆]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1462195600 
455. Irem  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1442124275 
462. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1436506710 
479. Daizu  [しんどい]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1424111386 
481. Riza.  [厄王様]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1422789023 
500. TeiEnShi  [I LOVE 巡音ルカ 2016]    [ラウンドワン横浜綱島店@神奈川県@関東] Score: 1401501850 
505. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1397120588 
516. Retsu.  [Ever Free God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1386592943 
527. DEF  [GROOVER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1378554885 
532. BBC  [GROOVER]    [アドアーズ橋本@神奈川県@関東] Score: 1375101862 
535. nagaitoR  [イラストも描けちゃうあなたの彼女?]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1373092611 
540. JADECAT  [猫神]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1369845508 
542. nakaparu  [ＥＸ級大関]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1367898876 
544. K@RIN*  [コネクト ゴッド]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1363396977 
545. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1362341373 
549. 321SUNNY  [練習中]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1352666979 
564. 43  [わぁーい！]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1341746763 
565. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1341456974 
568. SnowWeln  [SUN]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1339729587 
569. Touya  [THE BLUE MASTER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1338772417 
575. MELT  [わーい！]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1334393374 
585. Al2O3  [あのね…実はわたし、先生なんだ…?]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1326702629 
589. REIMU  [五欲の巫女]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1325391465 
598. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1317813500 
604. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1313718268 
607. Lw.nicol  [無理]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1311647608 
615. sikitoki  [ハローハロー先生]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1309772831 
620. BLACK  [金色の異端児]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1308308159 
630. GEAR  [尊い・・・]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1303629946 
646. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1294202691 
650. BASHI  [年中イキっていこう～]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1290475355 
680. K_Takuu*  [しんどい]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1268003485 
716. shimo*ks  [GC2最終スコアタ男爵]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1238837552 
738. ALICE  [閉じた恋の瞳]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1226393170 
739. wahare  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1225671091 
741. Hap-Dap  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1224296544 
762. *1-10*/  [S+級ゆきだるま]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1210995727 
772. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1206457931 
778. BLACKFLY  [I love STG]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1202251309 
785. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1197947313 
797. Rakkyo  [I love "Five to Seven"]    [イミグランデ上永谷店@神奈川県@関東] Score: 1188400976 
802. nogi  [StargazeR GoD]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1187253013 
825. AiR-4sol  [太鼓の神]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1175967751 
850. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1164411662 
854. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1163847559 
871. zinchan  [天馬と奏でる音楽家]    [パームトップス@神奈川県@関東] Score: 1156547566 
874. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1155150346 
881. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1151949595 
882. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1151772609 
903. CPA.  [まっほー]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1139464773 
911. R@S-Y*MZ  [彼女とデートなうって使っていいよ。]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1135760955 
913. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1135293017 
920. OCHA  [初代SSS CLASS]    [ラウンドワン横浜戸塚店@神奈川県@関東] Score: 1133026761 
922. LuNe  [「プリスティンビート」]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1130992427 
965. TRAN  [全都道府県完全制覇]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1104737704 
970. th  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1103409098 
973. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1101282424 
974. Seele*V  [迫り来る未来の選択]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1100941941 
994. yomIna  [伝説のアマノジャク]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1089773934 
