12. Youh  [Crimson Phoenix God]    [セガ霞ヶ浦@茨城県@関東] Score: 1746315139 
42. KANI  [あるいは神という概念へのサクシード]    [セガ水戸南@茨城県@関東] Score: 1727355383 
91. 9JO-NEGI  [有　罪]    [ピンクパンサーつくば店@茨城県@関東] Score: 1700812492 
144. Shin  [OVER THE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1679690457 
248. JACK.O  [普通の魔法使い]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1613778808 
271. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1593593936 
308. F.Tomo  [S級織田信長]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1569562857 
310. EB1FLY  [奇々怪界神]    [セガ水戸@茨城県@関東] Score: 1568442236 
361. HIDE  [I love でんぱ組.inc]    [セガ水戸@茨城県@関東] Score: 1516932952 
368. L+Crante  [Ｓ＋級チョコレート]    [セガ霞ヶ浦@茨城県@関東] Score: 1511194117 
386. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1497915227 
394. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1494807452 
396. lUY18>>  [Keep the Fujin]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1493743484 
456. Ralickma  [S級真田信之]    [ジャムジャムつくば店@茨城県@関東] Score: 1440229261 
468. TYA-HAN  [Ｓ＋級チャーハン]    [ピンクパンサーつくばみらい店@茨城県@関東] Score: 1432289846 
489. Ject  [太陽神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1412460900 
497. MALEAIA  [死ぬがよい。]    [ジャムジャムつくば店@茨城県@関東] Score: 1403335568 
531. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1376638564 
750. LEGACY  [無理]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1220210637 
771. SIOTEN  [骸骨神]    [ジャムジャムつくば店@茨城県@関東] Score: 1206918145 
780. KotoNe*  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1201645368 
813. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1182627958 
864. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1159286369 
865. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1158976618 
914. Raji  [CERAMIC GOD]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1135186287 
925. O.Izumi  [イノベーター]    [ジャムジャムつくば店@茨城県@関東] Score: 1130001424 
