64. CloudyB.  [真・千穣段]    [ATTACK GAME CENTER@Korea@海外] Score: 1562739133 
101. THOMAS91  [わわわわーにん！]    [MOFUN SEOUL@Korea@海外] Score: 1554421190 
122. VERDURE  [招かれざりし者]    [MOFUN SEOUL@Korea@海外] Score: 1546411409 
126. A.S.HERO  [超シューティング神]    [MOFUN SEOUL@Korea@海外] Score: 1544423127 
136. cohalz  [超シューティング神]    [MOFUN SEOUL@Korea@海外] Score: 1541595793 
349. Melonism  [GC2最終スコアタ騎士]    [STARMU GAME CENTER@Korea@海外] Score: 1427058202 
373. KUROKO  [うー！がぉー！]    [FUN IT(GURO)@Korea@海外] Score: 1410015573 
448. Arslan  [紅蓮の弓矢 God]    [FUN IT(GURO)@Korea@海外] Score: 1340420080 
479. SiL_VER1  [グルーヴ三百段]    [ATTACK GAME CENTER@Korea@海外] Score: 1316089705 
561. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1255126804 
603. Nitro  [Linear King]    [MOFUN SEOUL@Korea@海外] Score: 1222810801 
606. kt_flcl  [星の歌姫]    [MOFUN SEOUL@Korea@海外] Score: 1221268469 
613. KIRITO  [サイエンスゴッド]    [STARMU GAME CENTER@Korea@海外] Score: 1215749094 
631. HyoJJi!  [エース]    [ARCADE1@Korea@海外] Score: 1203262350 
654. Cree_Fry  [I love crossbeats REV. SUNRISE]    [GAME TOPIA@Korea@海外] Score: 1191268900 
786. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1128710020 
808. mow*2  [Are you ready?]    [FUN IT(GURO)@Korea@海外] Score: 1114775494 
810. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1113621803 
828. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1103243472 
