3. newxh  [しわ大王]    [タイトーステーション所沢店@埼玉県@関東] Score: 1680000000 
125. P-KANA*  [尊い・・・]    [ラウンドワン草加店@埼玉県@関東] Score: 1647602869 
135. Nera  [弱虫神]    [ラウンドワン入間店@埼玉県@関東] Score: 1643266954 
140. KUU  [決シテ逃レルコトノデキヌ夜]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1642293391 
167. mea*  [うー！がぉー！]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1629228512 
187. SEFY  [The NecroDancer]    [キャロム坂戸店@埼玉県@関東] Score: 1622343785 
214. issy  [エンヴィキャットゴッド]    [タイトーステーション所沢店@埼玉県@関東] Score: 1606297072 
263. KUJIGEN  [チルドレン マスター]    [ゲームマグマックス川越@埼玉県@関東] Score: 1572816116 
286. saconimo  [馬刺し]    [プラサカプコン羽生店@埼玉県@関東] Score: 1553906150 
294. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1550487167 
323. JACK  [最高の舞台を目指せ！]    [プラサカプコン羽生店@埼玉県@関東] Score: 1527308200 
329. QuaLINKA  [がんばユメちゃん]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1523824991 
363. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1496167543 
368. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1491357805 
375. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1486764853 
399. pata_sir  [行脚神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1461475800 
407. Indigo  [「Remember」]    [タイトーステーション大宮店@埼玉県@関東] Score: 1454720906 
420. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1448262473 
450. RI9.  [超COOL!]    [タイトーステーション大宮店@埼玉県@関東] Score: 1423396675 
455. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1420332694 
477. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1398210684 
504. RYO-RYO-  [パーティクルマスター]    [モナコ川越店@埼玉県@関東] Score: 1377657076 
527. KUROTTIM  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1355689950 
554. kanna  [練習中]    [タイトーステーション大宮店@埼玉県@関東] Score: 1329695655 
624. YUKINAGI  [半人半霊の神]    [プラサカプコン羽生店@埼玉県@関東] Score: 1283107041 
638. KAGE  [お星さまにお願い☆]    [ギガステーション戸田店@埼玉県@関東] Score: 1273456758 
644. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1269547239 
659. GESUKO  [ドリームパーティーゴッド]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1259058330 
702. trip  [東京勢]    [セガ所沢@埼玉県@関東] Score: 1231420316 
850. +HiRO+  [GROOVER]    [タイトーステーション大宮店@埼玉県@関東] Score: 1154308092 
895. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1131285332 
904. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1127652204 
909. today  [宮城勢]    [ゲームパニック三郷@埼玉県@関東] Score: 1121435534 
910. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1119793898 
926. RBA@7777  [歌って踊れるゲーマーアイドル]    [ラウンドワンさいたま・鴻巣店@埼玉県@関東] Score: 1111655321 
962. Tsukasa  [FANTASISTA]    [タイトーステーション所沢店@埼玉県@関東] Score: 1095630960 
984. r1845  [GHOST]    [タイトーステーション大宮店@埼玉県@関東] Score: 1078027801 
