4. KEI  [エストポリス神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1679986800 
6. zoroakun  [Sakura Master]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1679957020 
9. Hirojixi  [夢現神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1679820700 
11. ERION+++  [Nightmare]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1679576968 
14. masaki  [GHOST]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1679422692 
21. SENSOR  [TANO*C GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1678876276 
32. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1677022302 
36. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1676695208 
37. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1676641674 
38. Inver  [店内SS CLASS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1675915778 
43. ISiNKaGe  [影の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1675238092 
47. SCOTT  [茨城勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1674746562 
49. CROW  [無理]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1674259350 
51. TAK1  [仲良し姉妹]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1673817352 
56. INDEX  [究極進化！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1672440285 
57. OKA-MH  [店内SSS CLASS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1672403711 
63. pillow  [Future Coaster God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1669754118 
65. FUJIN  [AM貴族　すたどんたん女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1668910147 
66. LEOPARD6  [しわ大王]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1668556018 
73. Ryukl*  [I love "ミュージック・リボルバー"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1666613051 
89. Yahiko*  [七福神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1663466057 
94. NARSAN  [GAME MUSIC TRIANGLER]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1661872329 
113. Yuuki  [DullaGoddess]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1653737549 
131. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1644565560 
142. MIKO  [I love "Breach of faith"]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1641470342 
153. BEGINNER  [GROOVER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1634833431 
156. RAM4  [はじめてのぐるこす]    [ムトス相模原店@神奈川県@関東] Score: 1633272857 
166. MINE.  [噂の美少女探偵]    [ゲームインファンファン藤沢新館@神奈川県@関東] Score: 1630222910 
172. Tsukasa  [K.I.N.G]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1627423667 
178. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1625856338 
227. Rokuku  [フィフス・フォース]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1596597119 
229. 27  [すっごーい！]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1596028326 
240. MYU-10  [一番星☆☆☆]    [タイトーステーション小田原店@神奈川県@関東] Score: 1588553762 
243. Magnolia  [PRINCESS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1586098309 
251. DAGO  [楽園の最高裁判長]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1582519859 
253. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1581859211 
257. POTETO  [戦車女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1576852466 
261. M4R1S4  [御柱神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1574732056 
264. KENTA-09  [Ｓ＋級ラーメン]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1572617004 
267. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1570701083 
268. 504939  [Freedom God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1570131045 
280. e99tart  [GROOVER]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1556902377 
285. Camilia  [青森勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1554148603 
293. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1550560411 
295. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1550060314 
301. MOYAex3  [Night Life God]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1545199309 
314. IZMISTER  [空想先生]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1535968513 
328. YooshiEX  [God recover run]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1524719999 
343. MORIMORI  [TANO*C MASTER]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1508365674 
373. MATYARYU  [「あのね、もっといっぱい舞って頂戴」]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1488772169 
403. IRUKA  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1458585634 
409. MBK-GIL  [隊長さん]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1450812551 
410. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1450102445 
416. KARED  [完全なる墨染の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1449203687 
429. Y0M1  [半人半霊の庭師]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1440883307 
448. Galax  [ご覚悟くださいませ☆]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1425885105 
452. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1422369828 
454. Spica.  [太陽神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1420611694 
460. Daizu  [しんどい]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1414912603 
468. HERI  [第四回天下一音ゲ祭 ファイナリスト]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1408499887 
489. DEF  [GROOVER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1390939001 
496. TeiEnShi  [弱虫大王]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1385911245 
513. 321SUNNY  [練習中]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1365666979 
525. AsRatio  [ガンバ、ガンバ、ファイト♪]    [タイトーステーション小田原店@神奈川県@関東] Score: 1355838876 
534. LOLME  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1345575882 
536. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1344015376 
537. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1342977550 
552. KasuKasu  [I love "Shadow"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1331714577 
553. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1330631430 
563. sikitoki  [ハローハロー先生]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1322668035 
569. Al2O3  [全知全能の先生]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1318529643 
575. nagaitoR  [「荒ぶる戦士」]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1314312367 
579. BLACK  [金色の異端児]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1311555721 
584. 43  [「誰も知らない おとぎばなし」]    [タイトーステーション小田原店@神奈川県@関東] Score: 1307449990 
587. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1306864617 
588. nakaparu  [変なTシャツ女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1306835009 
600. Touya  [THE BLUE MASTER]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1300078962 
603. AZKKR  [No friend god]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1298950484 
619. Miso  [そーなのかー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1286222719 
620. LOVE  [わーい！]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1285269028 
621. DJ+87GT  [強欲の魔法使い]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1284264539 
643. SnowWeln  [SUN]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1270481854 
662. YKL  [キャッチ・ザ・ハート]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1257357995 
664. Ryu  [ゴッド・オブ・ナイツ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1256457023 
665. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1255191579 
667. BASHI  [エンヴィキャットゴッド]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1254974538 
668. zaki/  [グルーヴ七段]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1253719642 
696. ALICE  [閉じた恋の瞳]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1236847064 
699. ruruki  [年中イキっていこう～]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1233586255 
700. waharu  [ちょっぴりセクシー]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1233553021 
710. KANO_8  [Miraculous God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1227498349 
717. REIMU  [例大祭先生]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1224583830 
746. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1206808104 
748. BLACKFLY  [I love STG]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1204739049 
757. shimochi  [Future Coaster God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1200309464 
758. Ogi  [StargazeR GoD]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1200205732 
788. AiR-4sol  [太鼓の神]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1183275017 
795. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1178516333 
801. *P*R*P*  [S+級ゆきだるま]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1176069264 
802. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1175139672 
827. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1166107134 
833. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1164449121 
835. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1163911510 
855. tsuok  [七転八起]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1149310230 
868. Jindai  [God hive of Ra]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1141856806 
876. Un<hiKng  [クロビってる？]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1137443030 
877. OCHA  [駆け出し]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1137350045 
880. Kanon  [練習中]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1135979071 
890. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1133246904 
918. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1114807852 
921. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1113977593 
979. HAURA  [しわ先生]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1080586601 
980. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1080108200 
983. SIOTEN  [骸骨神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1078120654 
987. Seele*V!  [旅人]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1076948908 
995. CPA.  [Ｓ級ワタツミ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1072787475 
997. soRa  [ちょっぴりセクシー]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1071359211 
1000. Jadict  [神々が恋した神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1070241441 
