107. Mavis.V  [水中だと力が増す人魚]    [ファンタジーパーク@栃木県@関東] Score: 1657570543 
137. Law  [脱法神]    [タイトー宇都宮ベルモール店@栃木県@関東] Score: 1642904431 
292. W.F.184  [I AM EDM]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1550616669 
494. KNN&nyn  [サテライトキング]    [プラボ宇都宮店@栃木県@関東] Score: 1387555016 
503. LOTUS  [電脳紀行神]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1379101003 
590. prn  [尊い・・・]    [タイトーＦステーション小山店@栃木県@関東] Score: 1306104296 
635. HAYATE  [東方六楽抄]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1276109190 
719. TRACE  [シンデレラ ゴッデス]    [シーサイドリゾートＡＰ@栃木県@関東] Score: 1223794513 
726. Hiver  [TECHNO COMPLEX MASTER]    [タイトーＦステーション小山店@栃木県@関東] Score: 1219127655 
733. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1213139210 
803. KOU  [さぁ…ゲームスタートだ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1174859760 
820. GXE10  [死欲の半霊]    [タイトーＦステーション小山店@栃木県@関東] Score: 1167533959 
934. recca#10  [PaⅢ.KING]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1108005781 
971. KaraKure  [I love Xenoa]    [セガワールド宇都宮@栃木県@関東] Score: 1090486121 
982. APO  [ダンシング☆カミサマ]    [テクモピアインターパーク店@栃木県@関東] Score: 1079861805 
