55. /*nYa  [道なき道の開拓者]    [メジャーゲーム館@新潟県@信越] Score: 1558237549 
61. Uetsu  [大阪神]    [メジャーゲーム館@新潟県@信越] Score: 1556052354 
96. TUXEDO.R  [駆け出し]    [ラウンドワン新潟店@新潟県@信越] Score: 1548358111 
110. IIBOU  [SUN]    [タイトーＦステーション上越店@新潟県@信越] Score: 1544003784 
124. K.x*N3  [幽冥楼閣の亡霊少女]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1539128279 
176. RLya  [Get down everybody!]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1518428318 
264. JAMOJI  [Cruel God]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1478001211 
293. IMAE  [羊神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1462283388 
335. 10-LL*  [OMAKENO Kamisama]    [メジャーゲーム館@新潟県@信越] Score: 1431338872 
383. Re***  [REV. × GC 達人]    [プレイランド長岡店@新潟県@信越] Score: 1397256333 
459. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1325679454 
460. KOUXT  [MikuRinGod]    [五泉ファミリーボウル@新潟県@信越] Score: 1325333937 
581. KEITA_KU  [KNIGHT]    [メジャーゲーム館@新潟県@信越] Score: 1235149607 
736. YUKINAGI  [無彩色神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1148584778 
765. HATHUNE  [morning god]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1136946241 
856. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1081421864 
875. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1071787449 
884. Nonnnn**  [十人の話を同時に聞くことが出来る女神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1067011654 
895. Y.  [Get down everybody!]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1061943851 
906. Kouhei  [Good Night, Bad King.]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1055507888 
