34. FRED  [漆黒の堕天使]    [アピナ伊那店@長野県@信越] Score: 1749091930 
35. KuriZZZZ  [謎の少女]    [アピナ塩尻店@長野県@信越] Score: 1748821281 
67. Kreide  [無理]    [ラウンドワン長野店@長野県@信越] Score: 1735299405 
207. DA_FU  [TGM大王]    [ＡＧスクエア岡谷@長野県@信越] Score: 1664008431 
417. SKULL+  [悪魔の妹]    [アピナ長野川中島店@長野県@信越] Score: 1485489239 
446. HAIBOCHU  [でんぱ神]    [アピナ松本店@長野県@信越] Score: 1464318301 
477. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1432495289 
493. FREE  [ユニコーン]    [アピナ松本店@長野県@信越] Score: 1418047223 
627. #@&+/*=<  [日本勢]    [アピナ伊那店@長野県@信越] Score: 1310794323 
715. Yanma  [Ｓ＋級カツ丼]    [セガワールド上田@長野県@信越] Score: 1248137798 
762. ToshiYa  [神出鬼没]    [アピナ松本店@長野県@信越] Score: 1219918176 
773. ToshiYa  [Ｓ級中将]    [アピナ松本店@長野県@信越] Score: 1210487609 
776. YAICHI  [僕のカミサマ]    [アピナ松本店@長野県@信越] Score: 1209625884 
