53. BRO  [ゴッド・オブ・ナイツ]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1555344629 
75. FIEL  [未来も、希望も、奪還する！]    [スペースファンタジーインフィニ@青森県@東北] Score: 1551396882 
108. mikan?  [絶対思想啓蒙局神]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1542592650 
191. MEBIUS  [I love STG]    [青森メトロポリス@青森県@東北] Score: 1510911875 
274. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1467572237 
299. IZAWA/  [REV. × GC 達人]    [ユーズランド下田店@青森県@東北] Score: 1455314771 
328. shogoHG  [グルーヴ五千段]    [セガ弘前@青森県@東北] Score: 1434746199 
347. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1423600267 
358. ())  [railgun god]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1417351178 
441. Z.F  [THE EMBRYON]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1342026071 
556. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1250239354 
578. nEkO?  [アルカノイドvsインベーダーゴッド]    [青森メトロポリス@青森県@東北] Score: 1234868425 
595. ENBI-N  [God hive of Ra]    [ゲームフェスタミタマ@青森県@東北] Score: 1226284061 
606. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1218949434 
712. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1158988251 
722. ARUSU()  [GOD]    [セガ弘前@青森県@東北] Score: 1153256841 
798. TENTAI2  [天体観測神]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1114432261 
53. BRO  [ゴッド・オブ・ナイツ]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1555344629 
75. FIEL  [未来も、希望も、奪還する！]    [スペースファンタジーインフィニ@青森県@東北] Score: 1551396882 
108. mikan?  [絶対思想啓蒙局神]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1542592650 
191. MEBIUS  [I love STG]    [青森メトロポリス@青森県@東北] Score: 1510911875 
274. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1467572237 
299. IZAWA/  [REV. × GC 達人]    [ユーズランド下田店@青森県@東北] Score: 1455314771 
328. shogoHG  [グルーヴ五千段]    [セガ弘前@青森県@東北] Score: 1434746199 
347. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1423600267 
358. ())  [railgun god]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1417351178 
441. Z.F  [THE EMBRYON]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1342026071 
556. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1250239354 
578. nEkO?  [アルカノイドvsインベーダーゴッド]    [青森メトロポリス@青森県@東北] Score: 1234868425 
595. ENBI-N  [God hive of Ra]    [ゲームフェスタミタマ@青森県@東北] Score: 1226284061 
606. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1218949434 
712. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1158988251 
722. ARUSU()  [GOD]    [セガ弘前@青森県@東北] Score: 1153256841 
798. TENTAI2  [天体観測神]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1114432261 
