182. tope-kon  [超シューティング神]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1514167419 
284. AIR4545K  [Genesis MASTER]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1464159257 
349. Ject  [I love リンカ]    [ゲームランド盛岡店@岩手県@東北] Score: 1420318214 
350. NAO  [タイトーLOVE]    [さんさんらんど大船渡@岩手県@東北] Score: 1420080549 
447. Gram  [岩手勢]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1339395832 
450. NULLPE  [練習中]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1334211936 
464. Pepper  [WARNING!!]    [みらい夢　津志田店@岩手県@東北] Score: 1321016618 
490. arx-8  [Z先生]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1301069753 
519. SU-3.  [OMAKENO Kamisama]    [みらい夢　津志田店@岩手県@東北] Score: 1277631823 
674. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1177196971 
701. KC_puz7  [タイトーLOVE]    [セガ水沢@岩手県@東北] Score: 1165023596 
744. TenCha  [わんこそば]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1144405752 
182. tope-kon  [超シューティング神]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1514167419 
284. AIR4545K  [Genesis MASTER]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1464159257 
349. Ject  [I love リンカ]    [ゲームランド盛岡店@岩手県@東北] Score: 1420318214 
350. NAO  [タイトーLOVE]    [さんさんらんど大船渡@岩手県@東北] Score: 1420080549 
447. Gram  [岩手勢]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1339395832 
450. NULLPE  [練習中]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1334211936 
464. Pepper  [WARNING!!]    [みらい夢　津志田店@岩手県@東北] Score: 1321016618 
490. arx-8  [Z先生]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1301069753 
519. SU-3.  [OMAKENO Kamisama]    [みらい夢　津志田店@岩手県@東北] Score: 1277631823 
674. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1177196971 
701. KC_puz7  [タイトーLOVE]    [セガ水沢@岩手県@東北] Score: 1165023596 
744. TenCha  [わんこそば]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1144405752 
