27. 2K-DeW  [God a pain cover?]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1561608493 
64. U5*  [ゴッド・オブ・ナイツ]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1553270937 
127. 9_tan*40  [一番星☆☆☆]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1536987624 
219. BYDO  [Ｓ＋級パン]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1497266834 
254. WAKIDON  [おにぎりむしゃ～り！]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1482422373 
264. Tac  [STAGER GOD]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1475807989 
283. NIMR  [初代☆☆☆☆☆]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1464857033 
285. AINA  [空間騎兵]    [ゲームコーナー東部@宮城県@東北] Score: 1463766896 
345. TATHI  [金色の異端児]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1424050840 
467. JOREN3rd  [無名の神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1319912923 
492. TSL  [ヘリで来た。]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1299428031 
501. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1292719999 
598. BLAZE283  [世界で一番宇宙で銀河]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1221313738 
628. RICE  [初代SSS CLASS]    [ゲームコーナー東部@宮城県@東北] Score: 1200460962 
634. Glosoli  [LINK PERFECT]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1197130952 
647. Nico252*  [バジリスク]    [プラサカプコン石巻店@宮城県@東北] Score: 1189195686 
652. camnaven  [プラスチックセンセイ]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1186686651 
693. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1167885661 
812. sousetsu  [議論神]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1107566325 
854. himiya  [ゴーゴー神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1080101703 
27. 2K-DeW  [God a pain cover?]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1561608493 
64. U5*  [ゴッド・オブ・ナイツ]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1553270937 
127. 9_tan*40  [一番星☆☆☆]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1536987624 
219. BYDO  [Ｓ＋級パン]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1497266834 
254. WAKIDON  [おにぎりむしゃ～り！]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1482422373 
264. Tac  [STAGER GOD]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1475807989 
283. NIMR  [初代☆☆☆☆☆]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1464857033 
285. AINA  [空間騎兵]    [ゲームコーナー東部@宮城県@東北] Score: 1463766896 
345. TATHI  [金色の異端児]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1424050840 
467. JOREN3rd  [無名の神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1319912923 
492. TSL  [ヘリで来た。]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1299428031 
501. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1292719999 
598. BLAZE283  [世界で一番宇宙で銀河]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1221313738 
628. RICE  [初代SSS CLASS]    [ゲームコーナー東部@宮城県@東北] Score: 1200460962 
634. Glosoli  [LINK PERFECT]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1197130952 
647. Nico252*  [バジリスク]    [プラサカプコン石巻店@宮城県@東北] Score: 1189195686 
652. camnaven  [プラスチックセンセイ]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1186686651 
693. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1167885661 
812. sousetsu  [議論神]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1107566325 
854. himiya  [ゴーゴー神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1080101703 
