20. L.pis*YY  [労働反対神]    [ＴＡＣ郡山@福島県@東北] Score: 1562383228 
21. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1562118274 
109. KENO  [STORM CAUSER]    [ラウンドワン福島店@福島県@東北] Score: 1542537726 
235. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1490474671 
265. DFMEX  [狂乱を、味わえ]    [セガ小名浜@福島県@東北] Score: 1475090212 
354. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1417992539 
359. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1416921993 
369. UDONGE_  [グルーヴ一万段]    [セガワールド白河@福島県@東北] Score: 1407266679 
399. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1378966307 
508. sin.  [WARNING!!]    [セガワールド白河@福島県@東北] Score: 1287114415 
686. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1171239673 
866. VIRGO  [BIG STAR]    [ドリームファクトリーいわき店@福島県@東北] Score: 1074974364 
879. JIS  [悪ノ女王]    [セガ小名浜@福島県@東北] Score: 1067387729 
944. DDR!?  [Sampling Masters]    [ドリームファクトリーいわき店@福島県@東北] Score: 1035764329 
980. KALNA  [閃光の舞姫]    [ディノスパーク南福島店@福島県@東北] Score: 1018703201 
20. L.pis*YY  [労働反対神]    [ＴＡＣ郡山@福島県@東北] Score: 1562383228 
21. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1562118274 
109. KENO  [STORM CAUSER]    [ラウンドワン福島店@福島県@東北] Score: 1542537726 
235. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1490474671 
265. DFMEX  [狂乱を、味わえ]    [セガ小名浜@福島県@東北] Score: 1475090212 
354. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1417992539 
359. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1416921993 
369. UDONGE_  [グルーヴ一万段]    [セガワールド白河@福島県@東北] Score: 1407266679 
399. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1378966307 
508. sin.  [WARNING!!]    [セガワールド白河@福島県@東北] Score: 1287114415 
686. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1171239673 
866. VIRGO  [BIG STAR]    [ドリームファクトリーいわき店@福島県@東北] Score: 1074974364 
879. JIS  [悪ノ女王]    [セガ小名浜@福島県@東北] Score: 1067387729 
944. DDR!?  [Sampling Masters]    [ドリームファクトリーいわき店@福島県@東北] Score: 1035764329 
980. KALNA  [閃光の舞姫]    [ディノスパーク南福島店@福島県@東北] Score: 1018703201 
