60. /*nYa  [そーなのかー]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1583342985 
63. Uetsu  [I AM EDM]    [メジャーゲーム館@新潟県@信越] Score: 1582874754 
93. TUXEDO.R  [駆け出し]    [ラウンドワン新潟店@新潟県@信越] Score: 1575937305 
108. IIBOU  [天下無双]    [タイトーＦステーション上越店@新潟県@信越] Score: 1571517868 
113. K.x*N3  [すっごーい！]    [ＯＫ－コーラル@新潟県@信越] Score: 1569916659 
122. RLya  [真・七級]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1566715903 
216. 10-LL*  [一滴も零さない女神]    [メジャーゲーム館@新潟県@信越] Score: 1524347933 
289. IMAE  [I love "骸骨楽団とリリア"]    [ＯＫ－コーラル@新潟県@信越] Score: 1484324396 
291. JAMOJI  [零式神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1483900682 
352. unagi  [(ﾟ∀ﾟ)o彡゜ごっど！ごっど！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1437732645 
368. Re***  [LINK GOD]    [プレイランド長岡店@新潟県@信越] Score: 1427394084 
454. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1351389316 
498. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1320454398 
613. KEITA_KU  [I love "ﾊｲﾊﾟｰｺﾞｱﾑｻｻﾋﾞｽﾃｨｯｸﾃﾞｨｻﾋﾟｱﾘｼﾞｰﾆｬｽ"]    [メジャーゲーム館@新潟県@信越] Score: 1232134159 
759. YUKINAGI  [無彩色神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1156782375 
777. HATHUNE  [morning god]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1146832355 
841. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1111686437 
884. Kouhei  [2112410403 71334169]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1087643846 
886. Nonnnn**  [┌[・ ・]┘god]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1086800934 
908. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1073743366 
929. Y.  [Get down everybody!]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1065210694 
