18. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1599560419 
57. 44327  [MikuRinGod]    [ラウンドワン福山店@広島県@中国] Score: 1592357437 
61. SMP  [竹林のルーガルー]    [ナムコランド広島店@広島県@中国] Score: 1591652579 
82. Koton@ri  [Wacky god]    [ラウンドワン広島店@広島県@中国] Score: 1585728033 
109. Mojo  [全都道府県完全制覇]    [ビバーチャ@広島県@中国] Score: 1578816922 
154. MONO  [最高の舞台を目指せ！]    [ギガゾーン広島駅前店@広島県@中国] Score: 1561562105 
223. Chuckey  [全都道府県完全制覇]    [ナムコランド広島店@広島県@中国] Score: 1529059826 
225. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1528589438 
254. ZoKoSu  [輝け！ミドリウム！]    [セガ海田@広島県@中国] Score: 1511383680 
539. U-TaM*G3  [Marry me, God]    [ナムコランド広島店@広島県@中国] Score: 1291646714 
615. T_TOSHI  [栄光のスペースファイター]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1232474378 
812. JACK*  [LINK PERFECT]    [ギガゾーン広島駅前店@広島県@中国] Score: 1133470322 
948. *COCO*  [全都道府県完全制覇]    [ビバーチャ@広島県@中国] Score: 1054831514 
985. MinT  [I love t+pazolite]    [ブラックジャック東広島店@広島県@中国] Score: 1033417308 
