9. HIHIME  [朱雀]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1694876409 
56. KenWong  [しわ神]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1689797784 
77. SEA+EX  [鵺]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1685677586 
112. Hei*  [God of Moon]    [AMERICAN POOL@Hong Kong@海外] Score: 1677905533 
203. PETER1  [白虎]    [AMERICAN POOL@Hong Kong@海外] Score: 1637396419 
215. *BUSY-0  [完全に極めたなっしんぐ]    [AMERICAN POOL@Hong Kong@海外] Score: 1629535192 
222. PezzA>.<  [真・十万段]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1626452054 
394. Namia@@  [I love "Blue Destiny Blue"]    [AMERICAN POOL@Hong Kong@海外] Score: 1487693640 
424. Iyse*  [AUG, 2017 TOP RANKER]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1465505587 
455. 99999999  [最終鬼畜兵器]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1439470033 
457. HEI.  [永遠の魔法少女未満]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1437060406 
578. HARUHI  [世界を大いに盛り上げる女神]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1327978935 
582. JESUS  [夢現神]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1326021045 
591. 6DammK9  [I love "ouroboros -twin stroke of the end-"]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1320412828 
697. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1251175216 
721. AGNES+Y  [全知全能の王]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1235037502 
893. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1145453802 
