45. CloudyB.  [真・千溝段]    [STARMU GAME CENTER@Korea@海外] Score: 1690932174 
114. A.S.HERO  [韓国勢]    [STARMU GAME CENTER@Korea@海外] Score: 1676811472 
129. VERDURE  [夏祭り先生]    [ARCADE1@Korea@海外] Score: 1670102654 
152. THOMAS91  [わわわわーにん！]    [ARCADE1@Korea@海外] Score: 1659339592 
245. Chuckey  [LINK PERFECT]    [STARMU GAME CENTER@Korea@海外] Score: 1609224691 
317. Melonism  [秘弾「そして誰もいなくなるか？」]    [STARMU GAME CENTER@Korea@海外] Score: 1552166243 
367. KUROKO  [からかさ神]    [ARCADE1@Korea@海外] Score: 1507357767 
492. Arslan  [隊長さん]    [GAME TOPIA@Korea@海外] Score: 1405175093 
549. HyoJJi!  [I love "W.W.D"]    [ARCADE1@Korea@海外] Score: 1346608409 
627. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1297252120 
644. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1284487541 
722. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1234986364 
769. Cree_Fry  [I LOVE 初音ミク]    [GAME TOPIA@Korea@海外] Score: 1207764066 
789. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1194850976 
829. JACK*  [東京勢]    [STARMU GAME CENTER@Korea@海外] Score: 1174238820 
851. mow*2  [Are you ready?]    [ARCADE1@Korea@海外] Score: 1165889314 
962. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1107772498 
981. HPGVR3EX  [夢に向かって飛び立て！]    [STARMU GAME CENTER@Korea@海外] Score: 1099079271 
