227. Mikurino  [アスノヨゾラ神班]    [ROUND1(MAIN PLACE)@America@海外] Score: 1621279876 
260. Hydrex  [Ｓ＋級キャンディー]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1597635661 
290. wolfaith  [ドリームパーティーキング]    [ROUND1(MAIN PLACE)@America@海外] Score: 1569972551 
337. Shamu  [Nightmare]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1537562546 
355. Azure  [DullaQueen]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1518149165 
382. pr0se  [「tick ti ti tick」]    [ROUND1(FOX VALLEY MALL)@America@海外] Score: 1497190970 
475. BrentBur  [I LOVE 初音ミク]    [ROUND1(MAIN PLACE)@America@海外] Score: 1423624988 
694. MODOKI  [MikuMikuGod]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1252825551 
860. Ratikal  [I love STG]    [ROUND1(SILVER CITY GALLERIA)@America@海外] Score: 1159390910 
864. Bakkun  [ゆっくりしていってね！]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1158698169 
940. Chaz  [「サブタレイニアンローズ」]    [ROUND1(GRAPEVINE MILLS)@America@海外] Score: 1118823286 
