120. Shougo99  [神・初段]    [ラウンドワン浜松店@静岡県@東海] Score: 1613369295 
145. arisia  [「馬鹿じゃないの？」]    [タイトーステーション浜松店@静岡県@東海] Score: 1605557620 
232. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1555473636 
240. Cocoa.*  [HARDCORE SYNDROME]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1551402022 
292. shinobu  [I LOVE EDM]    [プラサカプコン志都呂店@静岡県@東海] Score: 1521159174 
322. quell  [メリーグルコスシマス！]    [ラウンドワン浜松店@静岡県@東海] Score: 1501476494 
331. G.srtkm  [I love "LIMIT BURST"]    [ラウンドワン浜松店@静岡県@東海] Score: 1491483998 
344. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1483026210 
373. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1462191724 
403. KU-NERU  [Ｓ＋級パスタ]    [サードプラネット焼津店@静岡県@東海] Score: 1431017355 
465. VOUZZZZZ  [排除する！]    [ラウンドワン浜松店@静岡県@東海] Score: 1388030145 
480. Yize  [＼ﾁｰﾝ／]    [サードプラネット富士店@静岡県@東海] Score: 1374334983 
531. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1319343150 
542. BOY  [I love STG]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1312314967 
698. HL  [LINK LINK KING]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1211581705 
761. ENE*  [全都道府県完全制覇]    [ＴＦＳイオンモール浜松市野店@静岡県@東海] Score: 1180804994 
888. *SHEEP*  [十二宗家]    [ポート２４　浜松店@静岡県@東海] Score: 1115610586 
901. PON-05  [GROOVER]    [ジョイランド　アミューズ諏訪@静岡県@東海] Score: 1107269723 
908. LagLarge  [妹大王]    [ラウンドワン浜松店@静岡県@東海] Score: 1105166771 
950. JOKER  [夢の支配者]    [ＳＵＰＥＲＷＡＶＥ静岡店@静岡県@東海] Score: 1076044165 
977. Lexia.  [ワーウルフ]    [セガワールドサントムーン@静岡県@東海] Score: 1063888206 
