1. marirui  [Ｓ級幼稚園児]    [コムテックタワー@愛知県@東海] Score: 1643000000 
9. Hirojixi  [夢現神]    [タイトーステーション大須店@愛知県@東海] Score: 1642687998 
29. HAK0BUNE  [Groove master?]    [コムテックタワー@愛知県@東海] Score: 1639873799 
65. HIKARU  [GOD OF REVIVAL]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1632666164 
69. B  [I love "シルバーバレット"]    [セガ安城@愛知県@東海] Score: 1631377336 
76. Lasty  [I love "ようこそジャパリパークへ"]    [タイトーステーション弥富店@愛知県@東海] Score: 1629981578 
80. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1629105493 
87. M2*NI53  [「燃やせ 燃やせ その心を」]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1627802272 
93. CATENARY  [31337神]    [アーバンスクエア大須@愛知県@東海] Score: 1626480683 
102. KUPU  [CERAMIC GOD]    [タイトーステーション弥富店@愛知県@東海] Score: 1623610287 
151. NOGUnSO  [「叫べ 叫べ 遠くへ」]    [セガ安城@愛知県@東海] Score: 1602738624 
155. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1601508113 
167. *BUSY-0  [完全に極めたなっしんぐ]    [キングジョイ@愛知県@東海] Score: 1595085287 
180. HiBi  [ふたつのARIA]    [セガ岡崎@愛知県@東海] Score: 1589192565 
205. daisuki  [初代SSS CLASS]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1576077381 
220. karinPTV  [I love "Lost Colors"]    [タイトーステーション弥富店@愛知県@東海] Score: 1566071403 
231. mrskon-G  [空想神]    [コムテックタワー@愛知県@東海] Score: 1556630433 
244. #KEN*  [NEPTUNE]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1550598605 
247. AKIO  [I love "Invader GIRL!"]    [ユーズランド東浦店@愛知県@東海] Score: 1546286328 
269. NAOTOMO  [仮初の満足]    [タイトーステーション大須店@愛知県@東海] Score: 1536979816 
279. MAID  [変なTシャツヤロー]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1531165699 
288. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1525096410 
296. MiKUya  [シンセサイザ ゴッド]    [安城メトロポリス@愛知県@東海] Score: 1519035302 
300. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1516762292 
308. tsuccho  [リズム感の神]    [中川メトロポリス@愛知県@東海] Score: 1512105853 
314. NANAMI!?  [アドリブ村長]    [タイトーステーション大須店@愛知県@東海] Score: 1508045811 
342. Slug  [Gaiden GOD]    [ステーション２０１@愛知県@東海] Score: 1484114239 
349. TONEMA  [パンプキン神]    [ゲームランド（岡崎）@愛知県@東海] Score: 1476271308 
359. HOSOus  [リヴァイアサン]    [コムテックプラザ赤池@愛知県@東海] Score: 1472992116 
369. pcfx  [I love "カノン"]    [タイトーステーション弥富店@愛知県@東海] Score: 1463851223 
400. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1434551562 
420. St.Rhea  [I LOVE ZUNTATA]    [アミューズファクトリー@愛知県@東海] Score: 1419963408 
448. GGO  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1401295744 
476. PRESTIGE  [グルコ種]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1378347687 
522. Y0S1TUN3  [紫電一閃]    [アーバンスクエア大須@愛知県@東海] Score: 1331071315 
538. R.EIMU  [God a pain cover?]    [タイトーステーション弥富店@愛知県@東海] Score: 1315064855 
540. CAUTION!  [GHOST]    [ＧＲＥＡ@愛知県@東海] Score: 1313831090 
558. 0_0  [がっかリンカちゃん]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1301683221 
561. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1300259041 
562. Sasanqua  [無理]    [タイトーステーション大須店@愛知県@東海] Score: 1300235927 
622. NETABARE  [I am King]    [ポート２４八事店@愛知県@東海] Score: 1260402493 
626. @_@l<  [I LOVE リズムゲーム]    [タイトーステーション弥富店@愛知県@東海] Score: 1255750538 
673. YKL  [キャッチ・ザ・ハート]    [タイトーステーション弥富店@愛知県@東海] Score: 1227891131 
715. orbit  [Linear God]    [ポート２４八事店@愛知県@東海] Score: 1200528183 
756. ethyl  [ポリリズムマスター]    [タイトーステーション大須店@愛知県@東海] Score: 1183829264 
785. NYUDORA  [無理]    [ゲームランド（岡崎）@愛知県@東海] Score: 1169692915 
802. rikuoh-M  [甘い甘い神様]    [ユーズランド東浦店@愛知県@東海] Score: 1161113605 
805. KEY.MA  [隠れた逸材]    [ユーワールド豊明@愛知県@東海] Score: 1160333240 
847. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1136972326 
865. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1129498550 
871. Taku_N.  [God hive of Ra]    [ステーション２０１@愛知県@東海] Score: 1127654626 
877. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1121766344 
880. Astral  [Z神]    [コムテックスクウェア@愛知県@東海] Score: 1120077038 
889. SYAGE  [どんつくどんつくどんつくどんつく]    [セガ金山@愛知県@東海] Score: 1115482682 
892. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1112516443 
894. KEISUKE  [グルーヴ皆伝]    [ラウンドワン半田店@愛知県@東海] Score: 1111247972 
896. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1110832136 
928. C*Crow:S  [「誰も知らない おとぎばなし」]    [セガ岡崎@愛知県@東海] Score: 1094114140 
934. Gemma  [全国行脚中]    [ポート２４幸田店@愛知県@東海] Score: 1089423494 
935. DJGEN115  [つらい]    [ユーファクトリー安城店@愛知県@東海] Score: 1088534462 
960. Al  [Singularity God]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1072195243 
970. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1067123572 
