10. WARNING  [パワー]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1694845479 
16. DogDept.  [Black God]    [タイトーステーション難波店@大阪府@近畿] Score: 1694400653 
30. YUKIMARU  [雷神]    [ＡＧスクエア東大阪@大阪府@近畿] Score: 1692930626 
46. YAMA-!?  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1690306954 
66. YASUNA  [DADDY GOD]    [セガワールドアポロ@大阪府@近畿] Score: 1687943516 
99. Kissshot  [絶対思想啓蒙局神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1680393946 
184. CITRUS  [ノリノリンカちゃん]    [ラウンドワン千日前店@大阪府@近畿] Score: 1643501982 
211. T=YURIKA  [ヴァンパイア姫]    [ｎａｍｃｏ大阪日本橋店@大阪府@近畿] Score: 1630315480 
232. BANANA  [初代SSS CLASS]    [ラウンドワン梅田店@大阪府@近畿] Score: 1616290452 
261. TAK  [キャッチ・ザ・ハート]    [ハイテクランドセガ西中島@大阪府@近畿] Score: 1592911925 
282. SOUJIROU  [G.T.]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1576696491 
300. FUTAMI.M  [I LOVE DARIUS]    [セガワールド布施@大阪府@近畿] Score: 1563554645 
301. KEIPAN23  [覚醒神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1563508389 
309. UsM@cha  [I love リンカ]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1558522726 
358. UKBEAGLE  [イロハニホヘト マスター]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1512808707 
360. jun1<39>  [MikuMikuGod]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1511336105 
398. AMALILLO  [ケルベロス]    [アテナ日本橋@大阪府@近畿] Score: 1484764946 
427. Spica.  [太陽神]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1461088633 
504. HaZaMa  [重低音モンスター]    [ｎａｍｃｏ大阪日本橋店@大阪府@近畿] Score: 1396320196 
506. Rainie02  [PRINCESS]    [アテナ日本橋@大阪府@近畿] Score: 1393999427 
540. GORISAMA  [つらい]    [セガワールド枚方@大阪府@近畿] Score: 1359453818 
601. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1314320803 
641. ATMField  [裏切り神]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1285455802 
656. PPPAAYA  [GROOVER]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1276790168 
667. daichi  [ノルニル神]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1270925019 
676. ACHAKURA  [赤ゴーグル☆]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1265019103 
682. ZUNPAPA  [初代ANTHEM]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1257442469 
700. uroco@99  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ東梅田@大阪府@近畿] Score: 1245903283 
733. SKYWAVE+  [満月神]    [セガビバモール寝屋川@大阪府@近畿] Score: 1227547325 
736. HK-R  [I LOVE ZUNTATA]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1225101558 
789. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1192127129 
822. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1176100421 
857. Kaonori  [アバターマニア]    [ラウンドワン堺中央環状店@大阪府@近畿] Score: 1162057527 
871. ASA.G.  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1154384445 
879. tsuok  [七転八起]    [タイトーステーション難波店@大阪府@近畿] Score: 1150297030 
968. Madras  [つらい]    [ｎａｍｃｏ大阪日本橋店@大阪府@近畿] Score: 1103545082 
973. A-Y.s9  [カノン ゴッド]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1101444714 
981. Foxy  [ワーウルフ]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1097580687 
989. Kaze!?  [清らかな女神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1092604764 
