21. mikan?  [あのね…実はわたし、女神なんだ…?]    [ラウンドワン青森店@青森県@東北] Score: 1636766449 
64. BRO  [怨霊も恐れ怯む少女]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1630677165 
89. FIEL  [Bless You God]    [スペースファンタジーインフィニ@青森県@東北] Score: 1624906503 
136. ())  [完全に極めたなっしんぐ]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1606905229 
175. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1588387691 
245. IZAWA/  [REV. × GC 達人]    [ユーズランド下田店@青森県@東北] Score: 1550191136 
251. Camilia  [宇宙最速]    [ユーズランド下田店@青森県@東北] Score: 1547179005 
262. W.F.184  [I AM EDM]    [ラウンドワン青森店@青森県@東北] Score: 1541977179 
272. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1534962786 
315. shogoHG  [どんつくどんつくどんつくどんつく]    [ゲームフェスタミタマ@青森県@東北] Score: 1508664253 
339. ENBI-N  [HG魔改造ポリビニル神]    [ゲームフェスタミタマ@青森県@東北] Score: 1488330622 
380. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1455600604 
418. Z.F  [THE EMBRYON]    [ユーズランド下田店@青森県@東北] Score: 1420062294 
587. ZoNE  [爆符「ペタフレア」]    [ラウンドワン青森店@青森県@東北] Score: 1284952041 
597. nEkO?  [猫神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1277227199 
600. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1275096747 
611. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1264771565 
688. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1219299425 
689. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1217325959 
979. *SOHI***  [微粒子大王]    [ゲームフェスタミタマ@青森県@東北] Score: 1064163076 
993. Xano  [グルーヴ百段]    [ユーズランド下田店@青森県@東北] Score: 1053513723 
21. mikan?  [あのね…実はわたし、女神なんだ…?]    [ラウンドワン青森店@青森県@東北] Score: 1636766449 
64. BRO  [怨霊も恐れ怯む少女]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1630677165 
89. FIEL  [Bless You God]    [スペースファンタジーインフィニ@青森県@東北] Score: 1624906503 
136. ())  [完全に極めたなっしんぐ]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1606905229 
175. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1588387691 
245. IZAWA/  [REV. × GC 達人]    [ユーズランド下田店@青森県@東北] Score: 1550191136 
251. Camilia  [宇宙最速]    [ユーズランド下田店@青森県@東北] Score: 1547179005 
262. W.F.184  [I AM EDM]    [ラウンドワン青森店@青森県@東北] Score: 1541977179 
272. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1534962786 
315. shogoHG  [どんつくどんつくどんつくどんつく]    [ゲームフェスタミタマ@青森県@東北] Score: 1508664253 
339. ENBI-N  [HG魔改造ポリビニル神]    [ゲームフェスタミタマ@青森県@東北] Score: 1488330622 
380. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1455600604 
418. Z.F  [THE EMBRYON]    [ユーズランド下田店@青森県@東北] Score: 1420062294 
587. ZoNE  [爆符「ペタフレア」]    [ラウンドワン青森店@青森県@東北] Score: 1284952041 
597. nEkO?  [猫神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1277227199 
600. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1275096747 
611. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1264771565 
688. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1219299425 
689. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1217325959 
979. *SOHI***  [微粒子大王]    [ゲームフェスタミタマ@青森県@東北] Score: 1064163076 
993. Xano  [グルーヴ百段]    [ユーズランド下田店@青森県@東北] Score: 1053513723 
19. mikan?  [あのね…実はわたし、女神なんだ…?]    [ラウンドワン青森店@青森県@東北] Score: 1646752301 
26. BRO  [怨霊も恐れ怯む少女]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1644550242 
79. FIEL  [メカクシ団]    [スペースファンタジーインフィニ@青森県@東北] Score: 1634835106 
120. ())  [完全に極めたなっしんぐ]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1620748568 
184. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1591346069 
245. IZAWA/  [REV. × GC 達人]    [ユーズランド下田店@青森県@東北] Score: 1553174047 
256. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1547954274 
257. Camilia  [宇宙最速]    [ユーズランド下田店@青森県@東北] Score: 1547179005 
264. W.F.184  [I AM EDM]    [ラウンドワン青森店@青森県@東北] Score: 1543977179 
318. shogoHG  [どんつくどんつくどんつくどんつく]    [ゲームフェスタミタマ@青森県@東北] Score: 1508664253 
323. ENBI-N  [あ゛ー！もーっ！ゴッドッ！！]    [ゲームフェスタミタマ@青森県@東北] Score: 1505299816 
382. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1455600604 
420. Z.F  [THE EMBRYON]    [ユーズランド下田店@青森県@東北] Score: 1422600894 
571. ZoNE  [妹の歌姫]    [ラウンドワン青森店@青森県@東北] Score: 1299905397 
595. nEkO?  [Maiami God]    [青森メトロポリス@青森県@東北] Score: 1282254963 
605. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1275096747 
616. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1264771565 
693. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1219299425 
694. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1217325959 
985. *SOHI***  [微粒子大王]    [ゲームフェスタミタマ@青森県@東北] Score: 1064163076 
999. Xano  [グルーヴ百段]    [ユーズランド下田店@青森県@東北] Score: 1053513723 
