67. yetogen  [God a pain cover?]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1580343606 
119. Mojo  [全都道府県完全制覇]    [プレイランドキング七条店@京都府@近畿] Score: 1566776726 
123. BL4CK3M0  [GHOST]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1565472736 
196. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1532659403 
277. Mizore  [ヴァンパイア神]    [プレイランドキング円町店@京都府@近畿] Score: 1487782424 
311. Naoki*  [「クールに行こう。」]    [プレイランドキング七条店@京都府@近畿] Score: 1466320597 
346. AA4X1X0  [夢現神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1439361259 
389. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1409319721 
431. Takaha*C  [Sunglow God]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1373280240 
550. Tetsuuuu  [第四回天下一チャレンジャー]    [あそＶＩＶＡ@京都府@近畿] Score: 1276084105 
554. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1272578375 
575. TANJ  [GAME MUSIC TRIANGLER]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1256273708 
714. MG*MOTHI  [魔法少女神]    [セガワールド六地蔵@京都府@近畿] Score: 1174470980 
966. *COCO*  [行脚神]    [プレイランドキング七条店@京都府@近畿] Score: 1040946178 
