79. FRED  [I love "弱虫モンブラン"]    [アピナ伊那店@長野県@信越] Score: 1605004145 
80. KURI_ZZZ  [普通の高校生]    [アピナ松本店@長野県@信越] Score: 1604805046 
82. Kreide  [無理]    [ラウンドワン長野店@長野県@信越] Score: 1604369651 
192. EN453  [LINK PERFECT]    [セガワールド上田@長野県@信越] Score: 1558944263 
378. DA_FU  [TGM大王]    [アピナ塩尻店@長野県@信越] Score: 1441726790 
388. FREE  [Sayonara God]    [セガ松本@長野県@信越] Score: 1433457606 
401. SKULL+  [悪魔の妹]    [ラウンドワン長野店@長野県@信越] Score: 1421095602 
420. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1407198019 
435. HAIBO+EX  [小槌「大きくなあれ」]    [アピナ松本店@長野県@信越] Score: 1398093259 
518. 4K293...  [Ｓ＋級焼肉]    [アピナ伊那店@長野県@信越] Score: 1320531439 
590. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1265753193 
637. MarioLT  [アドリブ調査員]    [アピナ松本店@長野県@信越] Score: 1231222952 
645. DANDANDA  [Tell Your God]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1228252967 
661. LeonardH  [伝説のマスター]    [アピナ松本店@長野県@信越] Score: 1215885372 
720. Yanma  [Ｓ＋級かき氷]    [アピナ上田店@長野県@信越] Score: 1188452450 
728. YAICHI  [弱虫神]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1186458084 
788. TxiIL  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1158952060 
851. Re.Vive*  [Satisfiction God]    [アピナ松本店@長野県@信越] Score: 1127669428 
