31. /*nYa  [新潟勢]    [ソユーゲームフィールド新発田店@新潟県@信越] Score: 1612958002 
47. K.x*N3  [つらい]    [ＯＫ－コーラル@新潟県@信越] Score: 1610077921 
53. Uetsu  [つらい]    [メジャーゲーム館@新潟県@信越] Score: 1609631412 
97. IIBOU  [SUN]    [タイトーＦステーション上越店@新潟県@信越] Score: 1598815024 
98. TUXEDO.R  [駆け出し]    [ラウンドワン新潟店@新潟県@信越] Score: 1598254070 
124. RLya  [団子を食べる程に強くなる女神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1589002162 
230. 10-LL*  [OMAKENO Kamisama]    [メジャーゲーム館@新潟県@信越] Score: 1538353521 
302. IMAE  [I love "骸骨楽団とリリア"]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1495322696 
311. JAMOJI  [零式神]    [ラウンドワン新潟店@新潟県@信越] Score: 1488642450 
375. Re***  [LINK GOD]    [プレイランド長岡店@新潟県@信越] Score: 1442186865 
380. unagi  [(ﾟ∀ﾟ)o彡゜ごっど！ごっど！]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1438748343 
466. Kero  [落ち着きなさNo.1]    [メジャーロード白根店@新潟県@信越] Score: 1368285615 
521. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1317566706 
626. KEITA_KU  [しんどい]    [ソユーゲームフィールド新発田店@新潟県@信越] Score: 1238189313 
798. Kouhei  [ouroboros king]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1153303810 
799. HATHUNE  [morning god]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1150846517 
837. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1133761891 
852. FeeT  [I love "バーニングフォースメドレー"]    [ソユーゲームフィールド新発田店@新潟県@信越] Score: 1125982123 
878. Nonnnn**  [無彩色神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1110394036 
902. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1097311263 
946. Y.  [Get down everybody!]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1065468695 
