19. akariki  [わぁい神様大好き]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1650223278 
191. EN453  [ハジメテノオウサマ]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1590700413 
227. Silver  [尊い・・・]    [ユーズランド　となみ店@富山県@北陸] Score: 1567019052 
282. KAGEAKI  [練習中]    [アピナ富山豊田店@富山県@北陸] Score: 1534183552 
606. GraNX999  [迫り来る未来の選択]    [アピナ富山豊田店@富山県@北陸] Score: 1276288048 
672. PONTA-X  [はじめてのぐるこす]    [ゲームスポット　アップル@富山県@北陸] Score: 1233179114 
681. DEBU-KUN  [泡はきドラゴン]    [アピナ富山南店@富山県@北陸] Score: 1225580759 
778. ishimine  [STORM CAUSER]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1172899523 
812. 8thSHUHO  [I love crossbeats REV. SUNRISE]    [アピナ富山豊田店@富山県@北陸] Score: 1158486625 
839. COTA-D  [聖なるグルーヴァー]    [アピナ富山豊田店@富山県@北陸] Score: 1147267509 
