166. C-man  [わわわわーにん！]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1626206279 
220. Sekirei  [第三回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1597553727 
224. T=YURIKA  [ヴァンパイア姫]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1595610925 
312. Hoimi*  [みんなの歌姫]    [ラウンドワン三宮駅前店@兵庫県@近畿] Score: 1535216854 
375. Koppe  [サンドリヨンマスター]    [遊スペース　マジカル@兵庫県@近畿] Score: 1482672663 
398. BOB  [練習中]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1457332950 
451. UWAAZ  [不可能を可能にする者]    [タイトーＦステーション三宮店@兵庫県@近畿] Score: 1417876647 
469. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1405985103 
477. K-mis  [HG魔改造ポリビニル神]    [遊スペース　マジカル@兵庫県@近畿] Score: 1397326551 
484. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1392569851 
526. alhime  [「おねだりしてみてほしいの」]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1352626299 
548. Lelei_K  [死神]    [セガ明石@兵庫県@近畿] Score: 1329854533 
681. NAKAHITO  [変なTシャツヤロー]    [ジョイプラザ豊岡店@兵庫県@近畿] Score: 1239176991 
735. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1211283433 
943. Keturin@  [破壊王]    [ＣＬＵＢＳＥＧＡ姫路ＯＳ@兵庫県@近畿] Score: 1101234622 
956. TERUMI_K  [I love "Satisfiction (Massive New Krew Remix)"]    [セガ明石@兵庫県@近畿] Score: 1094835537 
969. AIRIN  [楽園の巫女]    [遊スペース　マジカル@兵庫県@近畿] Score: 1089704878 
977. TeRA  [つらい]    [ホムスタ　加古川店@兵庫県@近畿] Score: 1081274901 
