20. mikan?  [あのね…実はわたし、女神なんだ…?]    [ラウンドワン青森店@青森県@東北] Score: 1650802540 
33. MiroT  [Lethal Dose God]    [ユーズランド下田店@青森県@東北] Score: 1648903122 
59. BRO  [フロストゴッド]    [ラウンドワン青森店@青森県@東北] Score: 1644623393 
81. FIEL  [ノリノリンガーストラトス]    [スペースファンタジーインフィニ@青森県@東北] Score: 1638548320 
122. ())  [完全に極めたなっしんぐ]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1622487190 
170. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1601745728 
224. IZAWA/  [REV. × GC 達人]    [ユーズランド下田店@青森県@東北] Score: 1570580906 
251. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1554921646 
273. Camilia  [星の歌姫]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1543131885 
313. ENBI-N  [名も無い幼い神]    [ゲームフェスタミタマ@青森県@東北] Score: 1515807116 
314. shogoHG  [どんつくどんつくどんつくどんつく]    [ゲームフェスタミタマ@青森県@東北] Score: 1515786661 
393. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1446650961 
411. Z.F  [THE EMBRYON]    [ユーズランド下田店@青森県@東北] Score: 1433892247 
569. ZoNE  [I love "]-[|/34&lt;#!"]    [ラウンドワン青森店@青森県@東北] Score: 1302123770 
587. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1291072854 
601. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1281192996 
603. nEkO?  [猫神]    [青森メトロポリス@青森県@東北] Score: 1279507381 
706. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1215484038 
712. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1211459848 
951. VELGR  [そーなのかー]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1082895867 
975. *SOHI***  [Ｓ級オシリス]    [ゲームフェスタミタマ@青森県@東北] Score: 1071660827 
