91. LIMIO  [未確認幻想飛行少女]    [ラウンドワン盛岡店@岩手県@東北] Score: 1624781067 
130. tope-kon  [岩手勢]    [ラウンドワン盛岡店@岩手県@東北] Score: 1607531637 
303. AIR4545K  [初代SS CLASS]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1517535740 
324. NAO  [泡はきドラゴン]    [さんさんらんど大船渡@岩手県@東北] Score: 1501472940 
409. NULLPE  [練習中]    [ゲームランド盛岡店@岩手県@東北] Score: 1430322141 
422. Ject  [I love IOSYS]    [ラウンドワン盛岡店@岩手県@東北] Score: 1419391788 
483. Gram  [道なき道の挑戦者]    [ラウンドワン盛岡店@岩手県@東北] Score: 1369447288 
487. arx-8  [お断リンちゃん！]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1365793982 
525. SU-3.  [VEGAS GOD]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1328029794 
561. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1301113485 
736. KC_puz7  [タイトーLOVE]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1195577616 
862. TenCha  [わんこそば]    [ゲームランド盛岡店@岩手県@東北] Score: 1133606327 
939. K.456  [Collapse God]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1087451003 
91. LIMIO  [未確認幻想飛行少女]    [ラウンドワン盛岡店@岩手県@東北] Score: 1624781067 
130. tope-kon  [岩手勢]    [ラウンドワン盛岡店@岩手県@東北] Score: 1607531637 
303. AIR4545K  [初代SS CLASS]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1517535740 
324. NAO  [泡はきドラゴン]    [さんさんらんど大船渡@岩手県@東北] Score: 1501472940 
409. NULLPE  [練習中]    [ゲームランド盛岡店@岩手県@東北] Score: 1430322141 
422. Ject  [I love IOSYS]    [ラウンドワン盛岡店@岩手県@東北] Score: 1419391788 
483. Gram  [道なき道の挑戦者]    [ラウンドワン盛岡店@岩手県@東北] Score: 1369447288 
487. arx-8  [お断リンちゃん！]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1365793982 
525. SU-3.  [VEGAS GOD]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1328029794 
561. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1301113485 
736. KC_puz7  [タイトーLOVE]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1195577616 
862. TenCha  [わんこそば]    [ゲームランド盛岡店@岩手県@東北] Score: 1133606327 
939. K.456  [Collapse God]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1087451003 
104. LIMIO  [未確認幻想飛行少女]    [ラウンドワン盛岡店@岩手県@東北] Score: 1627774883 
137. tope-kon  [「叫べ 叫べ 遠くへ」]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1612421605 
306. AIR4545K  [初代SS CLASS]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1518535740 
321. NAO  [みんなの歌姫]    [さんさんらんど大船渡@岩手県@東北] Score: 1508128857 
411. NULLPE  [練習中]    [ゲームランド盛岡店@岩手県@東北] Score: 1430322141 
427. Ject  [I love IOSYS]    [ラウンドワン盛岡店@岩手県@東北] Score: 1419391788 
485. Gram  [道なき道の挑戦者]    [ラウンドワン盛岡店@岩手県@東北] Score: 1369447288 
488. arx-8  [お断リンちゃん！]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1367783559 
532. SU-3.  [VEGAS GOD]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1328029794 
563. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1304049841 
740. KC_puz7  [タイトーLOVE]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1195577616 
867. TenCha  [わんこそば]    [ゲームランド盛岡店@岩手県@東北] Score: 1133606327 
936. K.456  [Collapse God]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1092225491 
