178. tope-kon  [超シューティング神]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1518297432 
271. AIR4545K  [Dragon Master]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1472881423 
353. Ject  [3EX]    [ゲームランド盛岡店@岩手県@東北] Score: 1421299771 
354. NAO  [魔界帝王]    [さんさんらんど大船渡@岩手県@東北] Score: 1420407106 
445. Gram  [岩手勢]    [ラウンドワン盛岡店@岩手県@東北] Score: 1340361255 
450. NULLPE  [練習中]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1334211936 
466. Pepper  [WARNING!!]    [みらい夢　津志田店@岩手県@東北] Score: 1322985596 
487. arx-8  [URBAN MASTER]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1307099667 
522. SU-3.  [OMAKENO Kamisama]    [みらい夢　津志田店@岩手県@東北] Score: 1277631823 
653. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1187577539 
703. KC_puz7  [タイトーLOVE]    [セガ水沢@岩手県@東北] Score: 1165023596 
749. TenCha  [わんこそば]    [ゲームランド盛岡店@岩手県@東北] Score: 1144519271 
