27. 2K-DeW  [God noir forever.]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1588798417 
37. QWERTZ  [I love IOSYS]    [ビーカム松森店@宮城県@東北] Score: 1587320224 
48. 9_tan*40  [ウミユリ神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1586011749 
72. U5*  [ジンガイゴッド]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1580466972 
219. BYDO  [BRIER CASTLE]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1522464080 
274. Tac  [ふわっふわ15歳]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1490825316 
283. AINA  [デュアルランス]    [ゲームコーナー東部@宮城県@東北] Score: 1486126494 
285. WAKIDON  [おにぎりむしゃ～り！]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1484512774 
311. NIMR  [初代☆☆☆☆☆]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1466379538 
373. TATHI  [金色の異端児]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1424068207 
449. JOREN3rd  [三代目スコアタ騎士]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1353806209 
527. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1296238610 
529. MARISA  [普通の魔法使い]    [プレイランドエフワンＲ@宮城県@東北] Score: 1294430154 
584. BLAZE283  [期待の新人]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1252280321 
636. Nico252*  [ペンドラゴン]    [プラサカプコン石巻店@宮城県@東北] Score: 1211511484 
663. RICE  [初代SSS CLASS]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1197230126 
665. Glosoli  [完全に極めたなっしんぐ]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1195532007 
698. camnaven  [プラスチックセンセイ]    [ビーカム松森店@宮城県@東北] Score: 1181201720 
744. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1161889919 
854. sousetsu  [議論神]    [セガ名取セッツウイングス@宮城県@東北] Score: 1102000747 
879. himiya  [ゴーゴー神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1089882704 
885. Nonnnn**  [┌[・ ・]┘god]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1086709879 
