25. 2K-DeW  [のっぺい汁]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1650059920 
40. 9_tan*40  [ミライゴッド]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1647416999 
62. QWERTZ  [I love IOSYS]    [ビーカム松森店@宮城県@東北] Score: 1643446665 
69. U5*  [DullaGoddess]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1641386518 
169. DNOO  [初代DREAMER]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1602894135 
227. BYDO  [BRIER CASTLE]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1568998571 
310. AINA  [グルーヴ三万段]    [ゲームコーナー東部@宮城県@東北] Score: 1518452731 
320. Tac  [第二回天下一音ゲ祭 ファイナリスト]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1512811644 
334. WAKIDON  [おにぎりむしゃ～り！]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1494161890 
352. NIMR  [Ｓ級神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1484514555 
398. JOREN3rd  [Marry me, King]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1442266570 
418. TATHI  [金色の異端児]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1430627510 
489. RON-G  [I love "ナイト・オブ・ナイツ"]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1365459394 
526. Y0S1TUN3  [紫電一閃]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1333960651 
544. BLAZE283  [I love "LIMIT BURST"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1319275577 
576. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1296744242 
600. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1281265787 
623. Nico252*  [「一緒に帰ろう」]    [プラサカプコン石巻店@宮城県@東北] Score: 1264851416 
716. Glosoli  [流星神]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1208445379 
737. HiBiKi  [Ｓ＋級コーヒー]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1195850212 
758. RICE  [初代SSS CLASS]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1186442078 
786. camnaven  [ヤンキー先生]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1172124524 
848. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1146889919 
879. himiya  [シンドイ・ザ・クイーン]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1126745203 
1000. YUJI57  [金色の異端児]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1057235057 
