27. 2K-DeW  [ちゃんぽん]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1636041659 
43. QWERTZ  [臥薪嘗胆]    [ビーカム松森店@宮城県@東北] Score: 1634396954 
51. 9_tan*40  [九龍神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1633460781 
81. U5*  [DullaGoddess]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1627386509 
224. BYDO  [BRIER CASTLE]    [プレイランドエフワンＲ@宮城県@東北] Score: 1561706286 
309. AINA  [しんどい]    [ゲームコーナー東部@宮城県@東北] Score: 1511708463 
314. Tac  [ADRENA GOD]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1508811196 
336. WAKIDON  [おにぎりむしゃ～り！]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1490231470 
347. NIMR  [リンドブルム]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1482726206 
406. TATHI  [金色の異端児]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1431821412 
428. JOREN3rd  [Help me, KAMISAMAAAAAA!!]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1415399256 
458. VteA3mr@  [I love "LIMIT BURST"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1394621133 
486. RON-G  [I love "ナイト・オブ・ナイツ"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1367312176 
509. ton_matu  [淡水に棲む人魚]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1340130815 
552. BLAZE283  [I love "LIMIT BURST"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1310258555 
565. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1298504667 
576. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1290244539 
626. Nico252*  [すっごーい！]    [プラサカプコン石巻店@宮城県@東北] Score: 1255780843 
695. Glosoli  [流星神]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1215023171 
743. RICE  [初代SSS CLASS]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1193196773 
763. camnaven  [ヤンキー先生]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1180608419 
818. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1155889919 
874. himiya  [シンドイ・ザ・クイーン]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1123983362 
27. 2K-DeW  [ちゃんぽん]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1636041659 
43. QWERTZ  [臥薪嘗胆]    [ビーカム松森店@宮城県@東北] Score: 1634396954 
51. 9_tan*40  [九龍神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1633460781 
81. U5*  [DullaGoddess]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1627386509 
224. BYDO  [BRIER CASTLE]    [プレイランドエフワンＲ@宮城県@東北] Score: 1561706286 
309. AINA  [しんどい]    [ゲームコーナー東部@宮城県@東北] Score: 1511708463 
314. Tac  [ADRENA GOD]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1508811196 
336. WAKIDON  [おにぎりむしゃ～り！]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1490231470 
347. NIMR  [リンドブルム]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1482726206 
406. TATHI  [金色の異端児]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1431821412 
428. JOREN3rd  [Help me, KAMISAMAAAAAA!!]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1415399256 
458. VteA3mr@  [I love "LIMIT BURST"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1394621133 
486. RON-G  [I love "ナイト・オブ・ナイツ"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1367312176 
509. ton_matu  [淡水に棲む人魚]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1340130815 
552. BLAZE283  [I love "LIMIT BURST"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1310258555 
565. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1298504667 
576. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1290244539 
626. Nico252*  [すっごーい！]    [プラサカプコン石巻店@宮城県@東北] Score: 1255780843 
695. Glosoli  [流星神]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1215023171 
743. RICE  [初代SSS CLASS]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1193196773 
763. camnaven  [ヤンキー先生]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1180608419 
818. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1155889919 
874. himiya  [シンドイ・ザ・クイーン]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1123983362 
16. 9_tan*40  [九龍神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1647399972 
30. QWERTZ  [Reload King]    [ビーカム松森店@宮城県@東北] Score: 1644377140 
37. 2K-DeW  [ちゃんぽん]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1641040049 
89. U5*  [DullaGoddess]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1632328699 
225. BYDO  [BRIER CASTLE]    [プレイランドエフワンＲ@宮城県@東北] Score: 1564534206 
310. Tac  [Reload God]    [プレイランドエフワンＲ@宮城県@東北] Score: 1515811196 
312. AINA  [しんどい]    [ゲームコーナー東部@宮城県@東北] Score: 1514510298 
342. WAKIDON  [おにぎりむしゃ～り！]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1490231470 
350. NIMR  [リンドブルム]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1482726206 
409. TATHI  [金色の異端児]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1431821412 
416. JOREN3rd  [Help me, KAMISAMAAAAAA!!]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1426300060 
489. RON-G  [I love "ナイト・オブ・ナイツ"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1367312176 
514. ton_matu  [淡水に棲む人魚]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1340130815 
549. BLAZE283  [I love "LIMIT BURST"]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1314253961 
572. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1298504667 
583. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1290244539 
614. Nico252*  [「一緒に帰ろう」]    [プラサカプコン石巻店@宮城県@東北] Score: 1267839317 
698. Glosoli  [流星神]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1216020652 
747. RICE  [初代SSS CLASS]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1193196773 
768. camnaven  [ヤンキー先生]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1180608419 
824. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1155889919 
880. himiya  [シンドイ・ザ・クイーン]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1123983362 
