42. MHRJ  [大☆天☆才]    [ソユーゲームフィールド御所野店@秋田県@東北] Score: 1634773180 
44. GUREKO+  [超COOL!]    [ロックンボウル@秋田県@東北] Score: 1634359837 
480. KABUTO  [音魄の使い手]    [ソユーゲームフィールド御所野店@秋田県@東北] Score: 1369971080 
489. RE-  [WARNING!!]    [ロックンボウル@秋田県@東北] Score: 1362339392 
548. millin  [God hive of Ra]    [ロックンボウル@秋田県@東北] Score: 1313521906 
556. STS  [アドリブ調査員]    [ソユーゲームフィールド御所野店@秋田県@東北] Score: 1306588759 
42. MHRJ  [大☆天☆才]    [ソユーゲームフィールド御所野店@秋田県@東北] Score: 1634773180 
44. GUREKO+  [超COOL!]    [ロックンボウル@秋田県@東北] Score: 1634359837 
480. KABUTO  [音魄の使い手]    [ソユーゲームフィールド御所野店@秋田県@東北] Score: 1369971080 
489. RE-  [WARNING!!]    [ロックンボウル@秋田県@東北] Score: 1362339392 
548. millin  [God hive of Ra]    [ロックンボウル@秋田県@東北] Score: 1313521906 
556. STS  [アドリブ調査員]    [ソユーゲームフィールド御所野店@秋田県@東北] Score: 1306588759 
13. MHRJ  [星の歌姫]    [ソユーゲームフィールド御所野店@秋田県@東北] Score: 1648746595 
61. GUREKO+  [超COOL!]    [ロックンボウル@秋田県@東北] Score: 1637353617 
480. KABUTO  [音魄の使い手]    [ソユーゲームフィールド御所野店@秋田県@東北] Score: 1372608720 
491. RE-  [WARNING!!]    [ロックンボウル@秋田県@東北] Score: 1365096491 
551. millin  [God hive of Ra]    [ロックンボウル@秋田県@東北] Score: 1313521906 
559. STS  [アドリブ調査員]    [ソユーゲームフィールド御所野店@秋田県@東北] Score: 1306588759 
