19. L.pis*YY  [QLWAGOD]    [ＴＡＣ郡山@福島県@東北] Score: 1589716264 
114. KENO  [腹ぺこ]    [ラウンドワン福島店@福島県@東北] Score: 1568817973 
227. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1519319171 
268. DFMEX  [神・伍級]    [セガ小名浜@福島県@東北] Score: 1495878876 
375. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1422875774 
390. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1412128692 
413. IF  [GROOVER]    [ドリームファクトリーいわき店@福島県@東北] Score: 1388163472 
540. sin.  [WARNING!!]    [セガワールド白河@福島県@東北] Score: 1285219632 
739. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1165322963 
842. VIRGO  [SUPER STAR]    [セガ小名浜@福島県@東北] Score: 1111145478 
909. DDR!?  [Sampling Masters]    [ドリームファクトリーいわき店@福島県@東北] Score: 1073736860 
935. JIS  [悪ノ女王]    [セガ小名浜@福島県@東北] Score: 1061502553 
