10. Megumin  [刻の幻影]    [ＴＡＣ郡山@福島県@東北] Score: 1679703414 
18. L.pis*YY  [QLWAGOD]    [ＴＡＣ郡山@福島県@東北] Score: 1679090682 
26. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1677900373 
120. KENO  [超絶変形型メモカ管理お掃除ロボ]    [ラウンドワン福島店@福島県@東北] Score: 1650885572 
209. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1609575319 
284. DFMEX  [ルーキー]    [セガ小名浜@福島県@東北] Score: 1555260383 
350. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1503935567 
420. Pepper  [WARNING!!]    [ドリームファクトリーいわき店@福島県@東北] Score: 1448948868 
462. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1413994872 
479. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1397200562 
605. sin.  [福島勢]    [セガワールド白河@福島県@東北] Score: 1300415019 
770. VIRGO  [SUPER STAR]    [セガ小名浜@福島県@東北] Score: 1194367930 
849. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1155029074 
899. GENE  [初代A CLASS]    [スーパーノバ会津インター店@福島県@東北] Score: 1130797253 
971. sousetsu  [議論神]    [セガ小名浜@福島県@東北] Score: 1090612096 
10. Megumin  [刻の幻影]    [ＴＡＣ郡山@福島県@東北] Score: 1679703414 
18. L.pis*YY  [QLWAGOD]    [ＴＡＣ郡山@福島県@東北] Score: 1679090682 
26. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1677900373 
121. KENO  [I LIKE EDM]    [ディノスパーク南福島店@福島県@東北] Score: 1650897705 
209. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1609575319 
287. DFMEX  [ルーキー]    [セガ小名浜@福島県@東北] Score: 1555260383 
350. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1503935567 
421. Pepper  [WARNING!!]    [ドリームファクトリーいわき店@福島県@東北] Score: 1448948868 
460. IF  [GROOVER]    [ドリームファクトリーいわき店@福島県@東北] Score: 1416610099 
480. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1397200562 
606. sin.  [福島勢]    [セガワールド白河@福島県@東北] Score: 1300415019 
770. VIRGO  [SUPER STAR]    [セガ小名浜@福島県@東北] Score: 1194367930 
850. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1155029074 
900. GENE  [初代A CLASS]    [スーパーノバ会津インター店@福島県@東北] Score: 1130797253 
972. sousetsu  [議論神]    [セガ小名浜@福島県@東北] Score: 1090612096 
