14. K.x*N3  [God recover run]    [ＯＫ－コーラル@新潟県@信越] Score: 1637386817 
66. /*nYa  [Ｓ級幼稚園児]    [ソユーゲームフィールド新発田店@新潟県@信越] Score: 1630370021 
70. Uetsu  [つらい]    [メジャーゲーム館@新潟県@信越] Score: 1629312232 
93. TUXEDO.R  [駆け出し]    [メジャーロード白根店@新潟県@信越] Score: 1624282740 
103. IIBOU  [彗星神]    [タイトーＦステーション上越店@新潟県@信越] Score: 1621508527 
183. RLya  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1586005008 
240. 10-LL*  [OMAKENO Kamisama]    [メジャーゲーム館@新潟県@信越] Score: 1552353521 
260. IMAE  [I love "骸骨楽団とリリア"]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1542594139 
331. JAMOJI  [メリークルシミマス！]    [ラウンドワン新潟店@新潟県@信越] Score: 1494263362 
389. Re***  [しんどい]    [プレイランド長岡店@新潟県@信越] Score: 1449198889 
394. unagi  [(ﾟ∀ﾟ)o彡゜ごっど！ごっど！]    [メジャーロード黒埼店@新潟県@信越] Score: 1442735616 
468. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1388790311 
545. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1314634794 
559. NODOKA  [RinLenGod]    [ＡＭパーク宝島十日町店@新潟県@信越] Score: 1301591082 
623. KEITA_KU  [尊い・・・]    [メジャーゲーム館@新潟県@信越] Score: 1257115738 
712. Kouhei  [ouroboros master]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1203908019 
714. AQUASKY  [秘弾「そして誰もいなくなるか？」]    [上越レジャーランボウル@新潟県@信越] Score: 1202024304 
781. HATHUNE  [morning god]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1172718383 
828. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1147913656 
904. Nonnnn**  [無彩色神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1108402121 
912. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1103435679 
930. SAKU*  [絶対思想啓蒙局神]    [カプコサーカス新潟東店@新潟県@信越] Score: 1091911447 
960. Y.  [カメ]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1073348556 
