10. mikan?  [あのね…実はわたし、女神なんだ…?]    [ラウンドワン青森店@青森県@東北] Score: 1650684736 
81. FIEL  [メカクシ団]    [スペースファンタジーインフィニ@青森県@東北] Score: 1634835106 
121. ())  [完全に極めたなっしんぐ]    [ファンタジードーム八戸@青森県@東北] Score: 1620769361 
186. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1591346069 
231. IZAWA/  [REV. × GC 達人]    [ユーズランド下田店@青森県@東北] Score: 1562323951 
256. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1547954274 
258. Camilia  [宇宙最速]    [ユーズランド下田店@青森県@東北] Score: 1547179005 
266. W.F.184  [I AM EDM]    [ラウンドワン青森店@青森県@東北] Score: 1543977179 
319. shogoHG  [どんつくどんつくどんつくどんつく]    [ゲームフェスタミタマ@青森県@東北] Score: 1508664253 
322. ENBI-N  [あ゛ー！もーっ！ゴッドッ！！]    [スペースイン@青森県@東北] Score: 1508318975 
384. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1455600604 
422. Z.F  [THE EMBRYON]    [ユーズランド下田店@青森県@東北] Score: 1422600894 
572. ZoNE  [妹の歌姫]    [ラウンドワン青森店@青森県@東北] Score: 1299905397 
595. nEkO?  [Maiami God]    [青森メトロポリス@青森県@東北] Score: 1282254963 
606. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1275096747 
618. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1264771565 
694. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1219299425 
696. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1217325959 
978. *SOHI***  [Stratospheric Master]    [ゲームフェスタミタマ@青森県@東北] Score: 1067150802 
