15. 2K-DeW  [God noir forever.]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1650021897 
25. QWERTZ  [ドーモ、グルーヴァー=サン…]    [ビーカム松森店@宮城県@東北] Score: 1648309521 
28. 9_tan*40  [九龍神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1647399972 
93. U5*  [DullaGoddess]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1632328699 
223. BYDO  [BRIER CASTLE]    [プレイランドエフワンＲ@宮城県@東北] Score: 1568474078 
311. Tac  [Reload God]    [プレイランドエフワンＲ@宮城県@東北] Score: 1515811196 
313. AINA  [しんどい]    [ゲームコーナー東部@宮城県@東北] Score: 1514510298 
342. WAKIDON  [おにぎりむしゃ～り！]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1490231470 
352. NIMR  [リンドブルム]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1482726206 
410. TATHI  [金色の異端児]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1431821412 
418. JOREN3rd  [Help me, KAMISAMAAAAAA!!]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1426300060 
491. RON-G  [I love "ナイト・オブ・ナイツ"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1367312176 
514. ton_matu  [淡水に棲む人魚]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1340130815 
549. BLAZE283  [I love "LIMIT BURST"]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1314253961 
575. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1298504667 
586. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1290244539 
614. Nico252*  [「一緒に帰ろう」]    [プラサカプコン石巻店@宮城県@東北] Score: 1267839317 
700. Glosoli  [流星神]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1216020652 
749. RICE  [初代SSS CLASS]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1193196773 
770. camnaven  [ヤンキー先生]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1180608419 
826. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1155889919 
881. himiya  [シンドイ・ザ・クイーン]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1123983362 
