74. SHUU  [名も無い幼い神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1635862828 
116. NORIp  [HONEY SUNRiSE GODDESS]    [カレッジ・スクエア@山形県@東北] Score: 1624204802 
128. cycla.  [みっくみくにしてやんよ～！]    [セガワールド北山形@山形県@東北] Score: 1617124278 
180. H.SYSTEM  [NOURISHMENT CELEBRATE]    [遊パラダイス@山形県@東北] Score: 1594044759 
218. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1571089597 
241. GFP  [I love Ray series]    [カレッジ・スクエア@山形県@東北] Score: 1556585272 
259. CHIRU9  [パンプキン神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1546744544 
386. SYANK  [大奇跡「八坂の神風」]    [アピナ鶴岡店@山形県@東北] Score: 1454285911 
407. DJ+890  [しんどい]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1434145188 
443. UDONGE_  [グルーヴ一万段]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1409782727 
568. Remilia  [妹様]    [アピナ鶴岡店@山形県@東北] Score: 1300833136 
590. CO-kichi  [尊い・・・]    [セガワールド北山形@山形県@東北] Score: 1288117188 
664. KAISEN  [LINK TRANCE]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1238090467 
794. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1170630990 
799. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1169369479 
878. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1126403169 
