32. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1646003878 
52. Megumin  [S級武田勝頼]    [ＴＡＣ郡山@福島県@東北] Score: 1640710630 
65. L.pis*YY  [QLWAGOD]    [ラウンドワン郡山店@福島県@東北] Score: 1638080740 
102. KENO  [GAME MUSIC TRIANGLER]    [ラウンドワン福島店@福島県@東北] Score: 1628778578 
208. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1578578577 
265. DFMEX  [神・肆級]    [セガ小名浜@福島県@東北] Score: 1544544372 
354. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1481155209 
441. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1411157585 
450. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1406166046 
564. sin.  [メリークルシミマス！]    [セガワールド白河@福島県@東北] Score: 1305183371 
661. PONTA-X  [はじめてのぐるこす]    [スーパーノバ会津インター店@福島県@東北] Score: 1240214892 
776. VIRGO  [SUPER STAR]    [セガ小名浜@福島県@東北] Score: 1176503109 
813. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1161960515 
848. DDR!?  [Sampling Masters]    [ドリームファクトリーいわき店@福島県@東北] Score: 1143418149 
927. sousetsu  [議論神]    [ドリームファクトリーいわき店@福島県@東北] Score: 1099134669 
999. JIS  [悪ノ女王]    [セガ小名浜@福島県@東北] Score: 1055607578 
