120. Shougo99  [神・初段]    [ラウンドワン浜松店@静岡県@東海] Score: 1608582778 
144. arisia  [ouroboros master]    [タイトーステーション浜松店@静岡県@東海] Score: 1599613825 
220. Cocoa.*  [HARDCORE SYNDROME]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1559428422 
235. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1551516082 
268. SAIKI  [すぽぉぉぉぉぉん]    [ラウンドワン浜松店@静岡県@東海] Score: 1531515046 
271. shinobu  [I LOVE EDM]    [プラサカプコン志都呂店@静岡県@東海] Score: 1529925939 
318. quell  [リンドブルム]    [ＡＧスクエア袋井店@静岡県@東海] Score: 1500568129 
334. G.srtkm  [I love "LIMIT BURST"]    [ラウンドワン浜松店@静岡県@東海] Score: 1488663167 
354. HOSOus  [リヴァイアサン]    [タイトーステーション浜松店@静岡県@東海] Score: 1470406157 
359. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1469181892 
360. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1467292679 
396. KU-NERU  [Ｓ＋級パスタ]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1439443461 
468. Yize  [＼ﾁｰﾝ／]    [サードプラネット富士店@静岡県@東海] Score: 1380046266 
533. BOY  [I love STG]    [タイトーステーション浜松店@静岡県@東海] Score: 1319782806 
731. HL  [LINK LINK KING]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1194372077 
741. ENE*  [全都道府県完全制覇]    [ＴＦＳイオンモール浜松市野店@静岡県@東海] Score: 1189624046 
829. IM  [メリークルシミマス！]    [セガワールドサントムーン@静岡県@東海] Score: 1143931144 
910. PON-05  [GROOVER]    [ラウンドワン富士店@静岡県@東海] Score: 1102377528 
971. Lexia.  [ワーウルフ]    [セガワールドサントムーン@静岡県@東海] Score: 1063962076 
985. JOKER  [太鼓の神]    [ＳＵＰＥＲＷＡＶＥ静岡店@静岡県@東海] Score: 1057254476 
