200. YUUTO***  [ろくでなし先生]    [ラウンドワンモレラ岐阜店@岐阜県@東海] Score: 1572904159 
275. uit  [しんどい]    [セガワールド高山@岐阜県@東海] Score: 1528412504 
395. Jacky  [お断リンカちゃん]    [岐阜レジャーランド　穂積店@岐阜県@東海] Score: 1439653614 
401. ORIYAN  [えんがちょマスター]    [岐阜レジャーランド　穂積店@岐阜県@東海] Score: 1433842133 
416. Ralickma  [クラーケン]    [セガワールド高山@岐阜県@東海] Score: 1418462906 
535. CHOMOKO  [ノリノリンカちゃん]    [ゲームハウス　アリババ@岐阜県@東海] Score: 1316768926 
677. ITODA  [そんなんARIKA]    [オリエンタルバッティング可児店@岐阜県@東海] Score: 1220815733 
709. NAKAHITO  [変なTシャツヤロー]    [ラウンドワンモレラ岐阜店@岐阜県@東海] Score: 1200646681 
725. Na-Nya**  [Don't stop funky music!]    [ゲームハウス　アリババ@岐阜県@東海] Score: 1196003424 
729. O-YA  [岐阜勢]    [セガワールドアクアウォーク大垣@岐阜県@東海] Score: 1194862730 
816. ishimine  [STORM CAUSER]    [セガワールド高山@岐阜県@東海] Score: 1156088165 
