99. Cocoa.*  [HARDCORE SYNDROME]    [ＳＵＰＥＲＷＡＶＥ静岡店@静岡県@東海] Score: 1556468398 
119. onsenti  [彩符「極彩颱風」]    [サードプラネットＢｉＶｉ沼津店@静岡県@東海] Score: 1548929084 
129. Shougo99  [神・弐級]    [ラウンドワン浜松店@静岡県@東海] Score: 1544369530 
154. Vedr  [練習中]    [ジョイランド　アミューズ諏訪@静岡県@東海] Score: 1535194959 
160. arisia  [壁をすり抜けられる程度の女神]    [タイトーステーション浜松店@静岡県@東海] Score: 1532901079 
252. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1489670969 
278. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1474948070 
301. G.srtkm  [I love "行くぜっ！怪盗少女"]    [タイトー新浜松ザザシティ店@静岡県@東海] Score: 1464934081 
309. shinobu  [夏だ！海だ！初音ミク]    [ポート２４　浜松店@静岡県@東海] Score: 1459227849 
330. quell  [超シューティング神]    [ＡＧスクエア袋井店@静岡県@東海] Score: 1440737257 
366. KU-NERU  [Ｓ＋級パスタ]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1416492593 
399. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1384366031 
473. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1319810153 
487. VOUZZZZZ  [排除する！]    [ラウンドワン浜松店@静岡県@東海] Score: 1310536538 
491. BOY  [VKL5.03]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1307042607 
601. Yize  [わわわわーにん！]    [サードプラネットＢｉＶｉ沼津店@静岡県@東海] Score: 1225802464 
792. HL  [LINK LINK KING]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1125100658 
804. *SHEEP*  [十二宗家]    [タイトーステーション浜松店@静岡県@東海] Score: 1117492211 
883. PON-05  [LINK FEVER]    [ジョイランド　アミューズ諏訪@静岡県@東海] Score: 1070715114 
885. Lexia.  [ワーウルフ]    [セガワールドサントムーン@静岡県@東海] Score: 1069865001 
934. Coinst  [栃木勢]    [サードプラネットＢｉＶｉ沼津店@静岡県@東海] Score: 1048100457 
