2. marirui  [ピッチピチ16歳]    [タイトーステーション大須店@愛知県@東海] Score: 1573000000 
5. Lasty  [I love "ようこそジャパリパークへ"]    [タイトーステーション大須店@愛知県@東海] Score: 1572935481 
10. Hirojixi  [夢現神]    [セガ金山@愛知県@東海] Score: 1572298041 
14. B  [バーニングフォースゴッド]    [セガ安城@愛知県@東海] Score: 1572239409 
38. HAK0BUNE  [重低音モンスター]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1568595628 
50. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1566591694 
62. CATENARY  [I love "2112410403927243233368"]    [ポート２４八事店@愛知県@東海] Score: 1563388318 
66. HIKARU  [アスノヨゾラ神班]    [コムテックタワー@愛知県@東海] Score: 1562750945 
69. M2*NI53  [I love "Shadow"]    [タイトーステーション大須店@愛知県@東海] Score: 1562584276 
110. KUPU  [xx God]    [タイトーステーション弥富店@愛知県@東海] Score: 1552660367 
146. SPIRYTUS  [2003 GOD]    [タイトーステーション大須店@愛知県@東海] Score: 1538357832 
147. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1538317018 
152. karinPTV  [I love "Lost Colors"]    [アーバンスクエア大須@愛知県@東海] Score: 1536892652 
153. daisuki  [ヘリで来た。]    [ラウンドワン鳴海店@愛知県@東海] Score: 1535631016 
158. NOGUnSO  [バーニングフォースマスター]    [ｎａｍｃｏイオンモール大高店@愛知県@東海] Score: 1533458116 
198. NANAMI!?  [自由の翼 God]    [タイトーステーション大須店@愛知県@東海] Score: 1516278460 
203. MiKUya  [シンセサイザ ゴッド]    [タイトーステーション大須店@愛知県@東海] Score: 1511595515 
218. AKIO  [I love "Invader GIRL!"]    [ラウンドワン半田店@愛知県@東海] Score: 1505876591 
239. #KEN*  [URANUS]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1497778974 
240. mrskon-G  [旅人]    [タイトーステーション大須店@愛知県@東海] Score: 1497699034 
246. HiBi  [コネクト ゴッド]    [セガ岡崎@愛知県@東海] Score: 1493810724 
267. MAID  [クロビ勢]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1483258530 
282. Slug  [STORM CAUSER]    [ステーション２０１@愛知県@東海] Score: 1472286699 
298. NAOTOMO  [仮初の満足]    [タイトーステーション大須店@愛知県@東海] Score: 1465772274 
315. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1455047442 
316. HERM+G  [歌って踊れるゲーマーアイドル]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1451156451 
358. GGO  [次の曲が始まるのです女神]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1419724779 
362. St.Rhea  [I LOVE ZUNTATA]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1417358590 
370. HOSOus  [イフリート]    [コムテックプラザ赤池@愛知県@東海] Score: 1412759444 
374. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大須店@愛知県@東海] Score: 1409995551 
383. pcfx  [わーい！]    [セガワールド上小田井@愛知県@東海] Score: 1405567469 
424. PRESTIGE  [悪ノ女王]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1364633316 
513. Y0S1TUN3  [I love "Unknown Pollution"]    [ファンタジアン長久手店@愛知県@東海] Score: 1290491184 
521. FUKAKEN  [ANTI-GOD]    [アミューズファクトリー@愛知県@東海] Score: 1286867562 
525. TONEMA  [パンプキン神]    [安城メトロポリス@愛知県@東海] Score: 1281763512 
526. Sasanqua  [初代SSS CLASS]    [タイトーステーション大須店@愛知県@東海] Score: 1280655701 
536. 0_0  [がっかリンカちゃん]    [キングジョイ@愛知県@東海] Score: 1271020528 
549. @_@l<  [I LOVE リズムゲーム]    [コムテックタワー@愛知県@東海] Score: 1262645449 
577. NETABARE  [I am King]    [アーバンスクエア大須@愛知県@東海] Score: 1243094135 
579. CAUTION!  [GHOST]    [キングジョイ@愛知県@東海] Score: 1241811287 
597. ITODA  [そんなんARIKA]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1229761340 
616. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1214631802 
640. ethyl  [31337先生]    [タイトーステーション大須店@愛知県@東海] Score: 1197871253 
663. YKL  [キャッチ・ザ・ハート]    [コムテックスクウェア@愛知県@東海] Score: 1186585725 
710. KEY.MA  [Ｓ級鬼神]    [ラウンドワン鳴海店@愛知県@東海] Score: 1166430388 
730. M196  [五次元神]    [タイトーステーション弥富店@愛知県@東海] Score: 1154113622 
781. ZU  [クラーケン]    [タイトーステーション大須店@愛知県@東海] Score: 1133462373 
795. NYUDORA  [I love "MERLIN"]    [タイトーステーション大須店@愛知県@東海] Score: 1123779809 
796. mkt  [ケンタウロス]    [セガワールド尾西@愛知県@東海] Score: 1123322009 
803. rikuoh-M  [Packaged God]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1118209747 
818. Taku_N.  [God hive of Ra]    [ユーファクトリー安城店@愛知県@東海] Score: 1108724388 
844. Gemma  [JUPITER]    [ユーファクトリー安城店@愛知県@東海] Score: 1093650757 
853. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1089714136 
856. Astral  [Z神]    [タイトーステーション大須店@愛知県@東海] Score: 1087593960 
858. KEISUKE  [グルーヴ皆伝]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1087392566 
871. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1077627650 
898. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1065211664 
913. DJGEN115  [ベテラン]    [タイトーステーション大須店@愛知県@東海] Score: 1059145687 
932. m_noburi  [お断ユメちゃん！]    [名古屋レジャーランド　内田橋店@愛知県@東海] Score: 1049732613 
933. SYAGE  [どんつくどんつくどんつくどんつく]    [ゲームランド（岡崎）@愛知県@東海] Score: 1048198271 
947. Al  [ENDLESS DREAM KING]    [半田メトロポリス@愛知県@東海] Score: 1040725653 
958. TK  [GROOVER]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1031923783 
973. C*Crow:S  [息吹神]    [セガ岡崎@愛知県@東海] Score: 1027451176 
976. Iris*HNY  [最速最高神]    [セガワールド上小田井@愛知県@東海] Score: 1024877310 
977. MINT  [BIG SLOPE]    [小牧メトロポリス@愛知県@東海] Score: 1024863506 
