128. Shougo99  [神・初段]    [ラウンドワン浜松店@静岡県@東海] Score: 1623355230 
134. arisia  [「馬鹿じゃないの？」]    [タイトーステーション浜松店@静岡県@東海] Score: 1620690253 
232. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1571194573 
260. Cocoa.*  [HARDCORE SYNDROME]    [ＳＵＰＥＲＷＡＶＥ静岡店@静岡県@東海] Score: 1554416514 
269. shinobu  [I LOVE EDM]    [タイトーステーション浜松店@静岡県@東海] Score: 1546930924 
333. quell  [フィフス・フォース]    [タイトーステーション浜松店@静岡県@東海] Score: 1504716098 
344. G.srtkm  [I love "LIMIT BURST"]    [ラウンドワン浜松店@静岡県@東海] Score: 1491483998 
345. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1491098330 
358. HOSOus  [リヴァイアサン]    [タイトーステーション浜松店@静岡県@東海] Score: 1482427430 
382. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1463032348 
416. KU-NERU  [Ｓ＋級パスタ]    [セガワールド静岡@静岡県@東海] Score: 1434873967 
431. VOUZZZZZ  [排除する！]    [ポート２４　浜松店@静岡県@東海] Score: 1421477482 
465. Yize  [＼ﾁｰﾝ／]    [サードプラネット富士店@静岡県@東海] Score: 1397167550 
547. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1322129632 
559. BOY  [I love STG]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1314185344 
699. HL  [LINK LINK KING]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1220283133 
771. ENE*  [全都道府県完全制覇]    [ラウンドワン浜松店@静岡県@東海] Score: 1183773580 
900. LagLarge  [緑眼のジェラシー]    [ラウンドワン浜松店@静岡県@東海] Score: 1115870867 
902. PON-05  [GROOVER]    [ラウンドワン富士店@静岡県@東海] Score: 1115780845 
903. *SHEEP*  [十二宗家]    [ポート２４　浜松店@静岡県@東海] Score: 1115610586 
953. VELGR  [そーなのかー]    [タイトー新浜松ザザシティ店@静岡県@東海] Score: 1087236625 
969. JOKER  [夢の支配者]    [ＳＵＰＥＲＷＡＶＥ静岡店@静岡県@東海] Score: 1079044165 
