1. marirui  [天然ボケ]    [ゲームランド（岡崎）@愛知県@東海] Score: 1658000000 
17. B  [ユニコーン]    [セガ安城@愛知県@東海] Score: 1656367268 
40. Hirojixi  [夢現神]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1651704659 
73. CATENARY  [名も無い幼い少年]    [コムテックタワー@愛知県@東海] Score: 1644439779 
83. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1643183413 
93. HIKARU  [GOD OF REVIVAL]    [タイトーステーション大須店@愛知県@東海] Score: 1641635671 
100. M2*NI53  [I AM EDM]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1639568980 
111. KUPU  [CERAMIC GOD]    [タイトーステーション弥富店@愛知県@東海] Score: 1633073386 
159. NOGUnSO  [Ｓ級幼稚園児]    [ｎａｍｃｏイオンモール大高店@愛知県@東海] Score: 1612302867 
163. HiBi  [I love "おねがいダーリン"]    [セガ岡崎@愛知県@東海] Score: 1610236703 
166. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1608009963 
208. daisuki  [初代SSS CLASS]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1588220910 
221. Mizore  [ヴァンパイア神]    [タイトーステーション大須店@愛知県@東海] Score: 1580991445 
239. mrskon-G  [空想神]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1568202419 
242. karinPTV  [I love "Sweet Love"]    [ラウンドワン半田店@愛知県@東海] Score: 1567978313 
251. AKIO  [I love "Invader GIRL!"]    [ラウンドワン半田店@愛知県@東海] Score: 1560408834 
252. #KEN*  [NEPTUNE]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1559606717 
275. NAOTOMO  [仮初の満足]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1543841018 
284. MAID  [練習中]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1537310777 
298. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1528361649 
303. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1525096410 
304. MiKUya  [シンセサイザ ゴッド]    [ゲームランド（岡崎）@愛知県@東海] Score: 1525029238 
320. tsuccho  [リズム感の神]    [セガ金山@愛知県@東海] Score: 1515981843 
332. NANAMI!?  [カノン ゴッド]    [タイトーステーション大須店@愛知県@東海] Score: 1508050097 
347. TONEMA  [パンプキン神]    [安城メトロポリス@愛知県@東海] Score: 1489405053 
356. Slug  [Gaiden GOD]    [ステーション２０１@愛知県@東海] Score: 1485107871 
381. pcfx  [I love "カノン"]    [タイトーステーション弥富店@愛知県@東海] Score: 1463851223 
417. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1434551562 
421. Jacky  [お断リンカちゃん]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1430848136 
423. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1430407479 
428. St.Rhea  [I LOVE ZUNTATA]    [アミューズファクトリー@愛知県@東海] Score: 1422739593 
457. GGO  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1401295744 
473. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大須店@愛知県@東海] Score: 1392999427 
481. PRESTIGE  [ヘソ出し！]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1384289599 
522. Y0S1TUN3  [紫電一閃]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1341322269 
539. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1325329561 
546. CAUTION!  [GHOST]    [アーバンスクエア大須@愛知県@東海] Score: 1322180992 
555. R.EIMU  [God a pain cover?]    [タイトーステーション弥富店@愛知県@東海] Score: 1315064855 
558. 0_0  [無理]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1314189331 
565. Sasanqua  [駆け出し]    [タイトーステーション大須店@愛知県@東海] Score: 1306646575 
601. orbit  [Linear God]    [ポート２４八事店@愛知県@東海] Score: 1283565445 
632. DENPUN  [三重の食いしん坊]    [タイトーステーション大須店@愛知県@東海] Score: 1263657493 
647. @_@l<  [I LOVE リズムゲーム]    [タイトーステーション弥富店@愛知県@東海] Score: 1255750538 
662. YKL  [キャッチ・ザ・ハート]    [タイトーステーション大須店@愛知県@東海] Score: 1244385798 
732. HiBiKi  [Ｓ＋級コーヒー]    [アーバンスクエア大須@愛知県@東海] Score: 1204491028 
770. ethyl  [ポリリズムマスター]    [タイトーステーション大須店@愛知県@東海] Score: 1183829264 
795. rikuoh-M  [甘い甘い神様]    [名古屋レジャーランド　内田橋店@愛知県@東海] Score: 1169700400 
821. KEY.MA  [隠れた逸材]    [ユーワールド豊明@愛知県@東海] Score: 1161193000 
862. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1136972326 
866. CAFERIA  [S級徳川家康]    [ゲームファンタジアン岡崎店@愛知県@東海] Score: 1134428696 
874. Taku_N.  [GROOVER]    [ユーファクトリー安城店@愛知県@東海] Score: 1131575604 
877. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1130084822 
879. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1129498550 
886. Astral  [Z神]    [コムテックタワー@愛知県@東海] Score: 1125864424 
889. SYAGE  [真・七級]    [ゲームランド（岡崎）@愛知県@東海] Score: 1120559359 
901. KEISUKE  [グルーヴ皆伝]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1115864538 
907. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1112516443 
912. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1110832136 
941. Al  [おやすミクさん！]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1093361874 
943. DJGEN115  [つらい]    [セガ安城@愛知県@東海] Score: 1091857652 
946. Gemma  [LINK CARNIVAL]    [半田メトロポリス@愛知県@東海] Score: 1090387631 
985. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1067123572 
991. Lexia.  [ワーウルフ]    [コムテックタワー@愛知県@東海] Score: 1064870790 
