1. marirui  [ouroboros god]    [ポート２４幸田店@愛知県@東海] Score: 1612000000 
12. Hirojixi  [夢現神]    [セガ金山@愛知県@東海] Score: 1611414514 
15. B  [HG魔改造ポリビニル神]    [セガ安城@愛知県@東海] Score: 1611304274 
37. HAK0BUNE  [Ｓ＋級麻婆豆腐]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1608335802 
50. Lasty  [I love "ようこそジャパリパークへ"]    [タイトーステーション大須店@愛知県@東海] Score: 1606971253 
57. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1606431111 
58. CATENARY  [I love "2112410403927243233368"]    [コムテックタワー@愛知県@東海] Score: 1606375706 
77. M2*NI53  [I love "Lost Colors"]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1601276328 
104. KUPU  [31337神]    [タイトーステーション弥富店@愛知県@東海] Score: 1593478664 
144. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1576188458 
160. NOGUnSO  [Ｓ級幼稚園児]    [Ｌａ・Ｆｉｅｓｔａ@愛知県@東海] Score: 1572540728 
171. HiBi  [I love "The Future"]    [ゲームランド（岡崎）@愛知県@東海] Score: 1567558490 
190. daisuki  [初代SSS CLASS]    [タイトーステーション大須店@愛知県@東海] Score: 1557674228 
197. karinPTV  [I love "Lost Colors"]    [アミューズファクトリー@愛知県@東海] Score: 1552883269 
229. #KEN*  [NEPTUNE]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1534738312 
230. mrskon-G  [旅人]    [タイトーステーション大須店@愛知県@東海] Score: 1534725952 
232. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1534107631 
235. AKIO  [I love "Invader GIRL!"]    [ユーズランド東浦店@愛知県@東海] Score: 1532700655 
256. MiKUya  [シンセサイザ ゴッド]    [コムテックタワー@愛知県@東海] Score: 1521947539 
258. MAID  [クロビ勢]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1520765886 
275. NAOTOMO  [仮初の満足]    [タイトーステーション大須店@愛知県@東海] Score: 1510609779 
278. NANAMI!?  [つけま神]    [コムテックスクウェア@愛知県@東海] Score: 1508317898 
306. Slug  [Gaiden GOD]    [ステーション２０１@愛知県@東海] Score: 1489324068 
308. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1487274234 
359. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1446285591 
386. pcfx  [ノルニル先生]    [コムテックタワー@愛知県@東海] Score: 1428636794 
387. St.Rhea  [I LOVE ZUNTATA]    [アミューズファクトリー@愛知県@東海] Score: 1428129876 
405. GGO  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1412923325 
419. TONEMA  [パンプキン神]    [安城メトロポリス@愛知県@東海] Score: 1404434528 
458. PRESTIGE  [VENUS]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1370559434 
508. R.EIMU  [God noir forever.]    [タイトーステーション弥富店@愛知県@東海] Score: 1323084382 
535. Y0S1TUN3  [全都道府県完全制覇]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1302945532 
547. CHOMOKO  [お断リンカちゃん]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1295584794 
554. Sasanqua  [村人A]    [タイトーステーション大須店@愛知県@東海] Score: 1288477575 
559. 0_0  [がっかリンカちゃん]    [セガイオンタウン名西@愛知県@東海] Score: 1283618310 
574. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1270846661 
615. NETABARE  [I am King]    [ポート２４八事店@愛知県@東海] Score: 1244054040 
643. ITODA  [そんなんARIKA]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1223806994 
661. YKL  [キャッチ・ザ・ハート]    [タイトーステーション弥富店@愛知県@東海] Score: 1213568657 
695. ethyl  [千本桜先生]    [コムテックスクウェア@愛知県@東海] Score: 1195472930 
761. KEY.MA  [THREEFOLD]    [ユーワールド豊明@愛知県@東海] Score: 1167727514 
782. rikuoh-M  [甘い甘い神様]    [アミューズファクトリー@愛知県@東海] Score: 1156698424 
798. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1147197906 
801. NYUDORA  [I love "MERLIN"]    [セガ岡崎@愛知県@東海] Score: 1146537563 
839. Taku_N.  [God hive of Ra]    [ユーファクトリー安城店@愛知県@東海] Score: 1127626453 
845. *SHEEP*  [十二宗家]    [ナムコランドＨＣ名古屋店@愛知県@東海] Score: 1124943077 
847. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1124516443 
851. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1122421536 
873. Astral  [Z神]    [コムテックスクウェア@愛知県@東海] Score: 1109495109 
880. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1107017080 
896. KEISUKE  [グルーヴ皆伝]    [ラウンドワン半田店@愛知県@東海] Score: 1096412252 
907. Gemma  [埼玉勢]    [ゲームファンタジアン岡崎店@愛知県@東海] Score: 1089652280 
908. SYAGE  [ずんどこずんどこずんどこずんどこ]    [セガ金山@愛知県@東海] Score: 1088784269 
909. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1088512072 
932. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1071020172 
948. Al  [現実逃避神]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1063215504 
951. C*Crow:S  [Future Coaster God]    [セガ岡崎@愛知県@東海] Score: 1059612249 
953. DJGEN115  [ベテラン]    [ユーファクトリー安城店@愛知県@東海] Score: 1059349705 
976. m_noburi  [お断ユメちゃん！]    [名古屋レジャーランド　内田橋店@愛知県@東海] Score: 1046929085 
998. TK  [GROOVER]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1033545827 
