46. Uetsu  [大阪神]    [メジャーゲーム館@新潟県@信越] Score: 1594777424 
50. /*nYa  [Ｓ級少尉]    [メジャーゲーム館@新潟県@信越] Score: 1594354641 
94. TUXEDO.R  [駆け出し]    [メジャーロード白根店@新潟県@信越] Score: 1583073106 
99. IIBOU  [天下無双]    [タイトーＦステーション上越店@新潟県@信越] Score: 1582155537 
112. K.x*N3  [幽冥楼閣の亡霊少女]    [ＯＫ－コーラル@新潟県@信越] Score: 1578933352 
128. RLya  [夢の支配者]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1572855997 
236. 10-LL*  [夢に向かって飛び立て！]    [メジャーゲーム館@新潟県@信越] Score: 1523347933 
300. IMAE  [I love "骸骨楽団とリリア"]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1484268734 
301. JAMOJI  [第五ノ封印ヲ解放セシ者]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1483845270 
359. unagi  [七福神]    [メジャーロード黒埼店@新潟県@信越] Score: 1435749783 
360. Re***  [LINK GOD]    [プレイランド長岡店@新潟県@信越] Score: 1435212033 
459. Kero  [落ち着きなさNo.1]    [メジャーロード白根店@新潟県@信越] Score: 1356532894 
503. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1317566706 
620. KEITA_KU  [最高速の神]    [メジャーゲーム館@新潟県@信越] Score: 1230128288 
783. HATHUNE  [morning god]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1147871803 
836. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1118732116 
846. FeeT  [二代目超シューティング神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1111269915 
850. Kouhei  [ouroboros king]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1109873005 
864. Nonnnn**  [┌[・ ・]┘god]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1103373746 
917. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1072761932 
936. Y.  [Get down everybody!]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1062507529 
