1. marirui  [ouroboros god]    [タイトーステーション大須店@愛知県@東海] Score: 1612000000 
11. Hirojixi  [夢現神]    [タイトーステーション大須店@愛知県@東海] Score: 1611412462 
14. B  [HG魔改造ポリビニル神]    [タイトーステーション大須店@愛知県@東海] Score: 1611299178 
36. HAK0BUNE  [Ｓ＋級麻婆豆腐]    [タイトーステーション大須店@愛知県@東海] Score: 1608330535 
47. Lasty  [I love "ようこそジャパリパークへ"]    [タイトーステーション大須店@愛知県@東海] Score: 1606971253 
54. CATENARY  [I love "2112410403927243233368"]    [コムテックタワー@愛知県@東海] Score: 1606375706 
56. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1606325688 
75. M2*NI53  [I AM EDM]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1601276328 
104. KUPU  [31337神]    [タイトーステーション弥富店@愛知県@東海] Score: 1593477736 
145. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1576048342 
162. NOGUnSO  [Ｓ級幼稚園児]    [ゲームランド（岡崎）@愛知県@東海] Score: 1569717584 
171. HiBi  [I love IOSYS]    [セガ岡崎@愛知県@東海] Score: 1567512534 
198. karinPTV  [I love "Lost Colors"]    [アーバンスクエア大須@愛知県@東海] Score: 1551854290 
202. daisuki  [初代SSS CLASS]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1549304083 
229. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1534107631 
230. #KEN*  [URANUS]    [セガ岡崎@愛知県@東海] Score: 1533771615 
233. AKIO  [I love "Invader GIRL!"]    [ユーズランド東浦店@愛知県@東海] Score: 1532700655 
234. mrskon-G  [旅人]    [タイトーステーション大須店@愛知県@東海] Score: 1532688096 
253. MiKUya  [シンセサイザ ゴッド]    [コムテックタワー@愛知県@東海] Score: 1521947539 
258. MAID  [クロビ勢]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1519795346 
275. NAOTOMO  [仮初の満足]    [タイトーステーション大須店@愛知県@東海] Score: 1510609779 
276. NANAMI!?  [つけま神]    [アーバンスクエア大須@愛知県@東海] Score: 1508312485 
303. Slug  [Gaiden GOD]    [ステーション２０１@愛知県@東海] Score: 1489324068 
305. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1486552034 
358. HOSOus  [イフリート]    [コムテックスクウェア@愛知県@東海] Score: 1446520710 
359. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1446285591 
385. pcfx  [ノルニル先生]    [コムテックタワー@愛知県@東海] Score: 1428636794 
387. St.Rhea  [I LOVE ZUNTATA]    [アミューズファクトリー@愛知県@東海] Score: 1428129876 
405. GGO  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1412911973 
418. TONEMA  [パンプキン神]    [安城メトロポリス@愛知県@東海] Score: 1404434528 
438. NEB  [ベヒモス]    [タイトーステーション弥富店@愛知県@東海] Score: 1385365218 
458. PRESTIGE  [VENUS]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1369617852 
507. R.EIMU  [God noir forever.]    [タイトーステーション弥富店@愛知県@東海] Score: 1323084382 
535. Y0S1TUN3  [宇宙最速]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1301964398 
554. Sasanqua  [村人A]    [タイトーステーション大須店@愛知県@東海] Score: 1288477575 
558. 0_0  [がっかリンカちゃん]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1283599848 
574. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1267871608 
613. NETABARE  [I am King]    [ポート２４八事店@愛知県@東海] Score: 1244054040 
643. ITODA  [そんなんARIKA]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1223806994 
660. YKL  [キャッチ・ザ・ハート]    [タイトーステーション弥富店@愛知県@東海] Score: 1213568657 
694. ethyl  [千本桜先生]    [コムテックスクウェア@愛知県@東海] Score: 1195472930 
761. KEY.MA  [THREEFOLD]    [ユーワールド豊明@愛知県@東海] Score: 1167727514 
781. rikuoh-M  [甘い甘い神様]    [タイトーステーション大須店@愛知県@東海] Score: 1156698424 
797. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1147197906 
805. NYUDORA  [I love "MERLIN"]    [セガ安城@愛知県@東海] Score: 1144288547 
836. Taku_N.  [God hive of Ra]    [ユーファクトリー安城店@愛知県@東海] Score: 1127596249 
843. *SHEEP*  [十二宗家]    [ナムコランドＨＣ名古屋店@愛知県@東海] Score: 1124943077 
845. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1124516443 
849. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1122421536 
872. Astral  [Z神]    [コムテックスクウェア@愛知県@東海] Score: 1109495109 
878. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1107017080 
894. KEISUKE  [グルーヴ皆伝]    [ラウンドワン半田店@愛知県@東海] Score: 1096412252 
906. Gemma  [埼玉勢]    [ゲームファンタジアン岡崎店@愛知県@東海] Score: 1089652280 
908. SYAGE  [ずんどこずんどこずんどこずんどこ]    [セガ金山@愛知県@東海] Score: 1088784269 
909. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1088512072 
931. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1071020172 
946. Al  [ANGEL]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1063166400 
954. DJGEN115  [ベテラン]    [ユーファクトリー安城店@愛知県@東海] Score: 1057634769 
957. C*Crow:S  [Future Coaster God]    [セガ安城@愛知県@東海] Score: 1055668154 
975. m_noburi  [お断ユメちゃん！]    [名古屋レジャーランド　内田橋店@愛知県@東海] Score: 1046929085 
996. TK  [GROOVER]    [セガイオンタウン名西@愛知県@東海] Score: 1033545805 
