67. KURI_ZZZ  [ふわっふわ15歳]    [セガワールド豊科@長野県@信越] Score: 1595629399 
75. FRED  [漆黒の堕天使]    [アピナ塩尻店@長野県@信越] Score: 1593450158 
85. IIBOU  [新潟勢]    [ラウンドワン長野店@長野県@信越] Score: 1589538276 
102. Kreide  [ピッチピチ16歳]    [ラウンドワン長野店@長野県@信越] Score: 1586622103 
356. Jacky  [お断リンカちゃん]    [アピナ飯田店@長野県@信越] Score: 1442637005 
369. FREE  [Ｓ＋級ピザ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1433457606 
394. SKULL+  [悪魔の妹]    [アピナ長野川中島店@長野県@信越] Score: 1416149248 
419. HAIBO+EX  [小槌「大きくなあれ」]    [夢大陸　松本店@長野県@信越] Score: 1398052626 
423. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1396174229 
499. DA_FU  [TGM大王]    [夢大陸　松本店@長野県@信越] Score: 1327446030 
506. 4K293...  [I love "ココロ"]    [アピナ伊那店@長野県@信越] Score: 1319628316 
576. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1265753193 
626. MarioLT  [Ｓ級中将]    [アピナ松本店@長野県@信越] Score: 1231116814 
632. DANDANDA  [Tell Your God]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1228252967 
646. LeonardH  [草の根妖怪ネットワーク]    [アピナ松本店@長野県@信越] Score: 1215885372 
713. YAICHI  [弱虫神]    [夢大陸　松本店@長野県@信越] Score: 1183491129 
772. Yanma  [Ｓ＋級餃子]    [アピナ上田店@長野県@信越] Score: 1159133066 
776. TxiIL  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1156394373 
831. Re.Vive*  [サドマミゴッド]    [アピナ松本店@長野県@信越] Score: 1124807336 
