32. /*nYa  [清らかな女神]    [メジャーゲーム館@新潟県@信越] Score: 1603509784 
43. Uetsu  [大阪神]    [メジャーゲーム館@新潟県@信越] Score: 1600702557 
77. TUXEDO.R  [駆け出し]    [メジャーロード黒埼店@新潟県@信越] Score: 1592963954 
112. RLya  [付喪神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1582893927 
117. K.x*N3  [幽冥楼閣の亡霊少女]    [ＯＫ－コーラル@新潟県@信越] Score: 1581948640 
223. 10-LL*  [草の根妖怪ネットワーク]    [メジャーゲーム館@新潟県@信越] Score: 1533309631 
293. IMAE  [I love "骸骨楽団とリリア"]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1489132956 
301. JAMOJI  [零式神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1486677282 
364. unagi  [七福神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1435749783 
366. Re***  [LINK GOD]    [プレイランド長岡店@新潟県@信越] Score: 1435212033 
461. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1359576625 
509. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1317566706 
624. KEITA_KU  [最高速の神]    [メジャーゲーム館@新潟県@信越] Score: 1232125219 
787. HATHUNE  [morning god]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1147871803 
822. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1129031056 
853. Kouhei  [ouroboros king]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1111865728 
861. Nonnnn**  [十人の話を同時に聞くことが出来る女神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1109408965 
912. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1079570879 
940. Y.  [Get down everybody!]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1062550266 
