69. GUEST  [GROOVER]    [群馬レジャーランド伊勢崎店@群馬県@関東] Score: 1739496991 
121. PURAMU  [Crazy ∞ Queen]    [プレビ劇場ＩＳＥＳＡＫＩ@群馬県@関東] Score: 1711496682 
160. Darful  [二代目超シューティング神]    [プレビ劇場ＩＳＥＳＡＫＩ@群馬県@関東] Score: 1695755884 
624. SSKM  [イフリート]    [ユーズランド高崎店@群馬県@関東] Score: 1315784622 
729. MAC  [全都道府県完全制覇]    [ラウンドワン前橋店@群馬県@関東] Score: 1243193109 
823. Y+zeki  [ヤタガラス・ゴッド]    [ユーズランド太田店@群馬県@関東] Score: 1185438575 
837. ARISU  [冬のミクさんマジ天使]    [セガワールド館林@群馬県@関東] Score: 1179100110 
844. YAIBA  [不可能へ挑戦する者]    [インターワールド伊勢崎店@群馬県@関東] Score: 1174703708 
939. KAZjarku  [輝け！ミドリウム！]    [ユーズランド高崎店@群馬県@関東] Score: 1128646163 
967. +MAGURO+  [S級上杉謙信]    [群馬レジャーランド高崎駅東口店@群馬県@関東] Score: 1111894956 
