4. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1762987633 
55. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1748239214 
57. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1747222253 
80. Syou0139  [永遠の巫女]    [モリシア　アミューズパーク@千葉県@関東] Score: 1732857692 
106. LOLME  [千葉勢]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1718989233 
156. ni-yan  [伝統の幻想ブン屋]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1697421381 
192. mokotaso  [LINK PERFECT]    [ビバホーム新習志野店２階@千葉県@関東] Score: 1680730226 
201. Ao8maMio  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [ソニックビーム松戸店@千葉県@関東] Score: 1672092615 
211. K-FISHER  [GROOVER]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1667333451 
216. 8MA  [I love "空想フォレスト"]    [ラッキー八千代店@千葉県@関東] Score: 1662188357 
217. OGAPY.GC  [I love "瞳のLAZhWARD"]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1659707551 
222. DNOO  [初代DREAMER]    [ラウンドワン市川鬼高店@千葉県@関東] Score: 1656574396 
241. kum@risa  [全都道府県完全制覇]    [ラッキー八千代店@千葉県@関東] Score: 1644880035 
268. takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1613510486 
290. Owl.  [旧渋谷神]    [タイトーステーション柏店@千葉県@関東] Score: 1593586214 
291. Giraty  [「幼女の世界」]    [セガ幕張@千葉県@関東] Score: 1593390349 
318. JACK  [最高の舞台を目指せ！]    [タイトーステーション船橋店@千葉県@関東] Score: 1574816361 
338. LMTAK  [Moonbound master]    [アミューズメントエース市川店@千葉県@関東] Score: 1557160464 
340. R#(9)  [LINK PERFECT]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1556215229 
371. TKK  [無理]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1526995675 
402. lUY18>>  [Keep the Fujin]    [タイトーステーション柏店@千葉県@関東] Score: 1500711249 
432. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1478592541 
451. ktg0713  [第三ノ封印ヲ解放セシ者]    [タイトーステーション船橋店@千葉県@関東] Score: 1459584318 
456. TYA-HAN  [Ｓ＋級チャーハン]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1452975709 
505. Kagerou  [もっと愛してー！]    [セガワールド成田@千葉県@関東] Score: 1407372171 
520. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1393424427 
566. teiramic  [Kick It Out Master]    [ラウンドワン習志野店@千葉県@関東] Score: 1352531044 
576. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1346634792 
593. MIYATAKE  [ユメミスト]    [千葉レジャーランド稲毛店@千葉県@関東] Score: 1335268072 
627. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1313875149 
635. Triage-X  [エース]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1307919640 
642. TAKAHIRO  [URBAN MASTER]    [ワンダーヴュー成田店@千葉県@関東] Score: 1304975413 
677. Toki  [GOD]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1282009951 
687. Sugi  [破壊神]    [タイトーステーション柏店@千葉県@関東] Score: 1275881561 
688. EDAMAME  [Ｓ＋級おでん]    [セガワールド旭@千葉県@関東] Score: 1275079095 
714. -----0=0  [エース]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1253629830 
761. Phone@J  [I love "東方外魔伝"]    [イスカンダル@千葉県@関東] Score: 1224009233 
782. IM  [ドウニデモ＝ナ＝レ(76)]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1209308147 
790. ALBERT01  [月符「緋色の狂夢」]    [鉄腕２４　稲毛長沼店@千葉県@関東] Score: 1203117378 
802. @ikoP  [I love "Dreamer"]    [タイトーステーション柏店@千葉県@関東] Score: 1194941513 
836. Ganghtoo  [わんこそば]    [鉄腕２４　稲毛長沼店@千葉県@関東] Score: 1179209285 
840. chi.ro  [星の歌姫]    [宝島　新浦安店@千葉県@関東] Score: 1176141581 
852. ONGR  [アイスクリーム神]    [ゲームチャリオット五井店@千葉県@関東] Score: 1169944398 
867. NEXUS  [トリノコシティ・マスター]    [セガ幕張@千葉県@関東] Score: 1163942554 
894. negigamo  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1149832574 
909. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1142466439 
936. MetRoEX  [QLWAKING]    [タイトーステーション柏店@千葉県@関東] Score: 1130197293 
969. YS000001  [タイトーLOVE]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1110683296 
