13. akariki  [わぁい神様大好き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1761213785 
38. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1753508152 
46. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1750468511 
50. Noeln*  [Bad Apple!! God]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1749311605 
64. INDEX  [究極進化！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1742831707 
70. LEOPARD6  [わぁーい！]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1737621806 
82. pillow.  [もっと愛してー！]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1731938549 
85. NOLF68  [「叫べ 叫べ 遠くへ」]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1730537742 
87. FUJIN  [Stronger God]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1729881255 
90. TAK1  [Bad Apple!! God]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1728626466 
91. Inver  [店内SS CLASS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1728107124 
97. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1725566440 
102. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1722730367 
114. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1713230377 
115. RAM4  [はじめてのぐるこす]    [ムトス相模原店@神奈川県@関東] Score: 1712802798 
155. Magnolia  [PRINCESS]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1697551598 
169. NARSAN  [GAME MUSIC TRIANGLER]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1692953491 
218. KENTA-09  [Ｓ＋級ラーメン]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1658795290 
219. e99tart  [GROOVER]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1658793843 
231. FSTK  [Chaos God]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1650857878 
242. DAGO  [しんどい]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1642899844 
248. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1635651713 
257. Rokuku  [フィフス・フォース]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1625315484 
264. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1619695116 
272. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1605953806 
288. POTETO  [戦車女神]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1594513592 
296. IZMISTER  [血界先生]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1590008839 
310. MYUT0  [一番星☆☆☆]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1580677403 
311. M4R1S4  [神様の詫び証文]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1580206117 
320. GFP  [I love Ray series]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1573098276 
324. IRUKA  [聖徳道士]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1570091939 
325. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1569493076 
334. PROCO.Jr  [そんな気分よ女神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1562766540 
352. DEDEDE  [トリノコシティ・キング]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1541548676 
357. Y.Ojisan  [変なTシャツ女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1536611837 
404. MORIMORI  [TANO*C MASTER]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1497871736 
418. LoRi  [ヴァンパイア姫]    [ムトス相模原店@神奈川県@関東] Score: 1487874051 
419. (Galax)  [ご覚悟くださいませ☆]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1486169969 
423. MBK-GIL  [隊長さん]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1483606363 
428. Y0M1  [Bad Apple!! Master]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1480749218 
437. FELT?  [アンノウン・クイーン]    [ＡＭパーク　ネバーランド@神奈川県@関東] Score: 1476891260 
446. K.K-OTL  [がんばリンカちゃん！]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1466309907 
454. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1455401931 
465. Daizu  [しんどい]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1445462958 
471. Irem  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1442124275 
499. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1413574542 
501. K@RIN*  [にぼし！にぼし！ますたー]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1411215688 
504. Miso  [そーなのかー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1409328508 
506. TeiEnShi  [S+級マグロ]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1406448710 
522. nakaparu  [ＥＸ級大関]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1392850622 
527. SnowWeln  [Starlight Road God]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1387180665 
536. BBC  [GROOVER]    [アドアーズ橋本@神奈川県@関東] Score: 1381057063 
539. DEF  [GROOVER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1378554885 
542. JADECAT  [猫神]    [ゲームインファンファン藤沢新館@神奈川県@関東] Score: 1374778133 
543. KATAKURI  [アドリブ村長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1374637216 
544. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1374351703 
547. nagaitoR  [イラストも描けちゃうあなたの彼女?]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1373092611 
561. Touya  [THE BLUE MASTER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1357025565 
564. Almina  [「先生は今日も転がります。」]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1352808248 
565. 321SUNNY  [練習中]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1352666979 
577. 43  [わぁーい！]    [タイトーステーション小田原店@神奈川県@関東] Score: 1345818330 
586. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1341456974 
588. REIMU  [五欲の巫女]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1338053069 
589. BLACK  [金色の異端児]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1337703000 
592. MELT  [わーい！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1335391687 
594. ISO  [I BELIEVE EDM]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1334033244 
600. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1328478685 
603. GEAR  [Ｓ＋級おでん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1327873814 
623. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1317813500 
632. sikitoki  [ハローハロー先生]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1309772831 
643. tpAZ  [ネトゲ廃神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1304710064 
663. BASHI  [グルーヴ六段]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1296489469 
667. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1294202691 
732. shimo*ks  [伝統の幻想ブン屋]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1239044203 
738. *1-10*/  [がんばユメちゃん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1236642478 
742. Hap-Dap  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1233107952 
755. ALICE  [閉じた恋の瞳]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1226393170 
756. wahare  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1225671091 
772. BLACKFLY  [I love STG]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1216532699 
773. DAN55NTA  [全都道府県完全制覇]    [アドアーズ橋本@神奈川県@関東] Score: 1216467456 
775. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1213345654 
793. REOL  [星条旗の女神]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1200682057 
815. Rakkyo  [I love "Five to Seven"]    [イミグランデ上永谷店@神奈川県@関東] Score: 1188400976 
819. nogi  [StargazeR GoD]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1187253013 
827. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1182973044 
847. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1172142758 
870. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1163847559 
879. TRAN  [全都道府県完全制覇]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1158461056 
883. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1155150346 
890. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1151949595 
891. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1151772609 
916. CPA.  [辛子明太子]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1139622383 
926. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1135293017 
932. OCHA  [初代SSS CLASS]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1133026761 
963. TAKE-W.O  [キャッチ・ザ・ハート]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1112715750 
982. yomIna  [Starlight Road God]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1104622221 
986. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1101282424 
987. Seele*V  [迫り来る未来の選択]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1100941941 
993. GUNGNIR  [G.O.D]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1099590156 
