27. cosmic  [春夏秋冬の神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1757884518 
30. Youh  [Crimson Phoenix God]    [セガ霞ヶ浦@茨城県@関東] Score: 1757369273 
35. KANI  [Crimson Phoenix God]    [セガ水戸@茨城県@関東] Score: 1754412814 
79. kz  [MikuLukaGod]    [セガ霞ヶ浦@茨城県@関東] Score: 1734344857 
141. NANOHA77  [I love "ETERNAL BLAZE"]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1703653989 
184. Shin  [OVER THE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1686722155 
233. JACK.O  [普通の魔法使い]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1650066275 
273. KAKKA  [羅刹神]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1605419257 
282. F.Tomo  [しんどい]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1598067093 
289. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1593593936 
301. EB1FLY  [労働反対神]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1587686797 
376. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1521222220 
379. L+Crante  [Ｓ＋級クレープ]    [セガ霞ヶ浦@茨城県@関東] Score: 1519172426 
386. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1514195960 
406. UFORANGE  [I love "オレンジ"]    [セガ水戸@茨城県@関東] Score: 1496548641 
468. Ralickma  [S級真田信之]    [ジャムジャムつくば店@茨城県@関東] Score: 1443010192 
508. MALEAIA  [死ぬがよい。]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1403335568 
525. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1391029835 
764. SIOTEN  [骸骨神]    [プラサカプコン土浦店@茨城県@関東] Score: 1221983854 
786. KotoNe*  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1204418623 
828. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1182627958 
866. zinchan  [天馬と奏でる音楽家]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1164161628 
877. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1159296300 
878. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1158976618 
905. SUBWAY  [純情可憐な女の子]    [ジャムジャム神栖店@茨城県@関東] Score: 1144275420 
937. O.Izumi  [イノベーター]    [ジャムジャムつくば店@茨城県@関東] Score: 1130001424 
