5. zoroakun  [Sakura God]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1762932457 
11. ERION  [I love "ポリリズム"]    [テクモピアインターパーク店@栃木県@関東] Score: 1761503927 
198. TOCHISMA  [天体観測神]    [タイトー宇都宮ベルモール店@栃木県@関東] Score: 1677644564 
203. Lyrical*  [水中だと力が増す人魚]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1670285473 
361. HIDE  [ぱーりー神]    [シーサイドリゾートＡＰ@栃木県@関東] Score: 1532998387 
475. MANNNNK  [MY FIRST GOD]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1437481361 
489. LOTUS  [電脳紀行神]    [セガ今市@栃木県@関東] Score: 1428373679 
491. se@3156  [上上下下ABAB]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1425396188 
521. 708  [宮城勢]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1393061032 
560. prn  [尊い・・・]    [セガワールド小山@栃木県@関東] Score: 1357558579 
716. 1COY  [しんどい]    [タイトーＦステーション小山店@栃木県@関東] Score: 1252006831 
723. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1247241355 
727. LEGACY  [無理]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1244514962 
759. TRACE  [ろくでなし神]    [テクモピアインターパーク店@栃木県@関東] Score: 1224927638 
797. recca#10  [I love "怪談「カーナビ」"]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1196464400 
843. GF  [GROOVER]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1175306842 
908. Raji  [CERAMIC GOD]    [タイトーＦステーション小山店@栃木県@関東] Score: 1143306500 
923. KaraKure  [九十九大王]    [セガ今市@栃木県@関東] Score: 1136140458 
