88. KURI_ZZZ  [ふわっふわ15歳]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1568836746 
99. Kreide  [がんばユメちゃん]    [セガワールド豊科@長野県@信越] Score: 1565706948 
100. FRED  [グルーヴ五段]    [アピナ伊那店@長野県@信越] Score: 1565341285 
338. Jacky  [お断リンカちゃん]    [アピナ飯田店@長野県@信越] Score: 1442493180 
348. FREE  [Ｓ＋級ピザ]    [セガ松本@長野県@信越] Score: 1434461446 
392. SKULL+  [悪魔の妹]    [アピナ長野川中島店@長野県@信越] Score: 1404324360 
405. HAIBO+EX  [でんぱ神]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1391385334 
429. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1369036439 
487. 4K293...  [噂の美少女探偵]    [アピナ伊那店@長野県@信越] Score: 1318751924 
569. NasKa  [GROOVER]    [アピナ上田店@長野県@信越] Score: 1257968971 
603. MarioLT  [Oh! Jesus!]    [アピナ松本店@長野県@信越] Score: 1232966242 
653. LeonardH  [Oh! Jesus!]    [アピナ松本店@長野県@信越] Score: 1197630580 
719. YAICHI  [モザイクゴッド]    [アピナ松本店@長野県@信越] Score: 1169519763 
744. DA_FU  [TGM大王]    [夢大陸　松本店@長野県@信越] Score: 1157565169 
751. Yanma  [Ｓ＋級餃子]    [アピナ上田店@長野県@信越] Score: 1152348018 
754. TxiIL  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1150916953 
