81. cohalz  [全都道府県完全制覇]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1719303170 
122. LIMIO  [未確認幻想飛行少女]    [ラウンドワン盛岡店@岩手県@東北] Score: 1699739872 
149. tope-kon  [歌って踊れるゲーマーアイドル]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1688954191 
258. AIR4545K  [白虎]    [セガ水沢@岩手県@東北] Score: 1615600210 
326. NAO  [FEVER! FEVER! FEVER!]    [さんさんらんど大船渡@岩手県@東北] Score: 1561334960 
418. NULLPE  [練習中]    [ゲームランド盛岡店@岩手県@東北] Score: 1480082687 
462. arx-8  [ECLIPSES EYE]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1441156663 
495. Siomi  [太陽神]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1412460900 
518. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1389751294 
533. Marg  [ハヤブサ]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1379923148 
557. SU-3*  [OMAKENO Kamisama]    [みらい夢　津志田店@岩手県@東北] Score: 1355245283 
801. KC_puz7  [タイトーLOVE]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1189149703 
973. K.456  [Collapse God]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1105464631 
