16. QWERTZ__  [文武両道]    [プレイランドエフワンＲ@宮城県@東北] Score: 1748219194 
18. 9tan*3s0  [一番星☆☆☆]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1746963669 
69. 2K-DeW  [S＋級せんべい]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1724549878 
178. nyannyan  [FM音源神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1678938920 
217. BYDO  [SHRINE CASTLE]    [プレイランドエフワンＲ@宮城県@東北] Score: 1650681961 
218. DNOO  [初代DREAMER]    [プラサカプコン石巻店@宮城県@東北] Score: 1650658503 
310. AINA  [ナムコットメドレー・マスター]    [ゲームコーナー東部@宮城県@東北] Score: 1573816593 
338. Tac  [Reload God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1546735512 
394. NMN  [Marry me, King]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1499530098 
395. TATHI  [彼女とデートなうって使っていいよ。]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1499273238 
408. WAKIDON  [おにぎりむしゃ～り！]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1490987617 
409. NIMR*P  [Ｓ級神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1490069285 
526. RON-G  [I love "ナイト・オブ・ナイツ"]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1382802322 
539. BLAZE283  [I love "LIMIT BURST"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1375323394 
544. nag.S9  [LINK PERFECT]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1370332852 
601. Tsumugi_  [噂の美少女探偵]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1325743748 
633. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1306544165 
659. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1293821953 
678. Rilla  [Ｓ＋級うどん]    [プラサカプコン石巻店@宮城県@東北] Score: 1277353298 
820. RICE  [初代SSS CLASS]    [ゲームコーナー東部@宮城県@東北] Score: 1180729948 
859. cammaven  [ヤンキー先生]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1164295478 
873. YUJI57  [歌って踊れるゲーマーアイドル]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1159501614 
923. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1133896624 
