39. mika  [月夜ノ神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1741506959 
41. Fractale  [虚史「幻想郷伝説」]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1740588315 
52. NORIp*  [UFD GOD]    [スーパーノバ天童@山形県@東北] Score: 1736088603 
162. Fennec.  [うー！がぉー！]    [スーパーノバ天童@山形県@東北] Score: 1684980225 
233. H.SYSTEM  [INDIGO RESTAURANT]    [遊パラダイス@山形県@東北] Score: 1640194613 
307. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1574928923 
320. CHIRU9  [I love "カンフーガール=ロンメイ"]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1567989387 
348. Remilia  [Bad Apple!! God]    [アピナ鶴岡店@山形県@東北] Score: 1537459480 
382. DJ+890  [しんどい]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1508032491 
455. SYANK  [大奇跡「八坂の神風」]    [アピナ鶴岡店@山形県@東北] Score: 1446617144 
496. SCP-173  [グルーヴ一万段]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1409645834 
612. Co-Kichi  [泡はきドラゴン]    [セガワールド北山形@山形県@東北] Score: 1314859552 
651. KAISEN  [LINK TRANCE]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1299479451 
880. Toaru  [＼ﾁｰﾝ／]    [ＡＧスクエア庄内@山形県@東北] Score: 1155114035 
883. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1153522579 
886. FeeT  [団子を食べる程に強くなる女王]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1152287757 
910. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1139768604 
