12. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1749666833 
115. KENO  [夢眠軒の常連]    [セガワールド福島@福島県@東北] Score: 1701769953 
195. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1669621651 
302. DFMEX  [ルーキー]    [セガ小名浜@福島県@東北] Score: 1577289532 
376. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1511973714 
428. Pepper  [WARNING!!]    [ドリームファクトリーいわき店@福島県@東北] Score: 1472337475 
471. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1433602680 
524. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1384494407 
652. sin.  [福島勢]    [セガワールド白河@福島県@東北] Score: 1298923681 
764. Virgo  [MAGICIAN]    [セガ小名浜@福島県@東北] Score: 1215870058 
835. GENE  [初代A CLASS]    [スーパーノバ会津インター店@福島県@東北] Score: 1174880377 
905. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1142362635 
