84. FRED  [漆黒の堕天使]    [アピナ塩尻店@長野県@信越] Score: 1678377493 
90. KURI_ZZZ  [ユメミスト]    [アピナ塩尻店@長野県@信越] Score: 1677511634 
175. Kreide  [無理]    [アピナ松本店@長野県@信越] Score: 1640993588 
246. DA_FU  [TGM大王]    [ＡＧスクエア岡谷@長野県@信越] Score: 1598771789 
407. SKULL+  [悪魔の妹]    [ラウンドワン長野店@長野県@信越] Score: 1468604452 
434. HAIBO+EX  [でんぱ神]    [アピナ松本店@長野県@信越] Score: 1448644229 
446. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1440306872 
457. FREE  [ユニコーン]    [アピナ松本店@長野県@信越] Score: 1428720715 
579. 4K293...  [右肩の先生]    [アピナ伊那店@長野県@信越] Score: 1319837496 
654. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1272736347 
725. Yanma  [Ｓ＋級かき氷]    [セガワールド上田@長野県@信越] Score: 1228694756 
729. MarioLT  [神出鬼没]    [アピナ松本店@長野県@信越] Score: 1226491717 
740. LeonardH  [Ｓ級中将]    [アピナ松本店@長野県@信越] Score: 1218934932 
758. YAICHI  [僕のカミサマ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1205678640 
793. TxiIL  [オンラインゲームゴッド]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1187083950 
906. Re.Vive*  [太陽大王]    [アピナ松本店@長野県@信越] Score: 1134375448 
