20. LIMIO  [鵺]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1586806187 
127. tope-kon  [獏]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1562191178 
282. AIR4545K  [SPIRAL MASTER]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1484885852 
342. NAO  [冬のミクさんマジ天使]    [さんさんらんど大船渡@岩手県@東北] Score: 1446128988 
384. Ject  [戸惑わない亡霊]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1417480471 
446. Gram  [岩手勢]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1358916344 
468. NULLPE  [練習中]    [ゲームランド盛岡店@岩手県@東北] Score: 1342086735 
470. Pepper  [WARNING!!]    [みらい夢　津志田店@岩手県@東北] Score: 1341880375 
485. arx-8  [猪突猛進]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1324832333 
517. SU-3.  [ノリノリンカちゃん]    [みらい夢　津志田店@岩手県@東北] Score: 1302048323 
606. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1236569237 
663. KC_puz7  [タイトーLOVE]    [セガ水沢@岩手県@東北] Score: 1196557855 
