31. 2K-DeW  [God noir forever.]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1585812746 
41. QWERTZ  [多芸多才]    [ビーカム松森店@宮城県@東北] Score: 1584351304 
51. 9_tan*40  [九龍神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1583076577 
79. U5*  [試し撃ち]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1577481503 
224. BYDO  [BRIER CASTLE]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1520509118 
277. Tac  [ふわっふわ15歳]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1487825316 
286. AINA  [第四回天下一チャレンジャー]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1484084413 
290. WAKIDON  [おにぎりむしゃ～り！]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1481531910 
314. NIMR  [初代☆☆☆☆☆]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1463393966 
377. TATHI  [金色の異端児]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1421077447 
452. JOREN3rd  [三代目スコアタ騎士]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1352756059 
530. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1293244539 
534. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1291532701 
581. BLAZE283  [期待の新人]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1251283699 
639. Nico252*  [ペンドラゴン]    [プラサカプコン石巻店@宮城県@東北] Score: 1211511484 
670. RICE  [初代SSS CLASS]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1194373660 
674. Glosoli  [LINK PERFECT]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1192798718 
703. camnaven  [プラスチックセンセイ]    [ビーカム松森店@宮城県@東北] Score: 1178207454 
753. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1158889919 
858. sousetsu  [議論神]    [セガ名取セッツウイングス@宮城県@東北] Score: 1099114303 
877. himiya  [ゴーゴー神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1090902108 
