21. L.pis*YY  [QLWAGOD]    [ＴＡＣ郡山@福島県@東北] Score: 1586780626 
27. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1586077338 
107. KENO  [ゆったリンカちゃん]    [ラウンドワン福島店@福島県@東北] Score: 1569882041 
232. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1516618660 
260. DFMEX  [最高の舞台を目指せ！]    [セガ小名浜@福島県@東北] Score: 1497480879 
375. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1422537585 
393. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1409166046 
408. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1399431469 
545. sin.  [WARNING!!]    [セガワールド白河@福島県@東北] Score: 1282283792 
744. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1162360521 
834. VIRGO  [SUPER STAR]    [ドリームファクトリーいわき店@福島県@東北] Score: 1111524919 
899. DDR!?  [Sampling Masters]    [ドリームファクトリーいわき店@福島県@東北] Score: 1078026523 
938. JIS  [悪ノ女王]    [セガ小名浜@福島県@東北] Score: 1058579509 
