132. tope-kon  [古びた琴の付喪神]    [ラウンドワン盛岡店@岩手県@東北] Score: 1576988104 
286. AIR4545K  [摩天楼先生]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1497453346 
332. NAO  [ゆっくりしていってね！]    [さんさんらんど大船渡@岩手県@東北] Score: 1465190677 
393. Ject  [神秘「ヤマトトーラス」]    [ラウンドワン盛岡店@岩手県@東北] Score: 1417480471 
456. NULLPE  [練習中]    [ゲームランド盛岡店@岩手県@東北] Score: 1364049144 
468. Pepper  [WARNING!!]    [みらい夢　津志田店@岩手県@東北] Score: 1352654469 
481. arx-8  [たこ焼き]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1341554746 
498. SU-3.  [OMAKENO Kamisama]    [アミューズメントパーク・アルコ@岩手県@東北] Score: 1327987119 
599. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1249884951 
685. KC_puz7  [タイトーLOVE]    [セガ水沢@岩手県@東北] Score: 1196557855 
814. TenCha  [わんこそば]    [ゲームランド盛岡店@岩手県@東北] Score: 1136550635 
