7. Megumin  [絶対思想啓蒙局神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1608706934 
80. NORIp  [ゴッド・オブ・ナイツ]    [スーパーノバ天童@山形県@東北] Score: 1593820046 
100. SHUU  [変なTシャツヤロー]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1588071475 
149. cycla.  [小さな小さな神]    [スーパーノバ天童@山形県@東北] Score: 1571478670 
166. TAKE  [God's Blood]    [ＡＧスクエア庄内@山形県@東北] Score: 1564344692 
189. H.SYSTEM  [HERD HORSE ]    [遊パラダイス@山形県@東北] Score: 1553206409 
242. CHIRU9  [Ｓ級中尉]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1523669062 
348. SYANK  [栃木勢]    [アピナ鶴岡店@山形県@東北] Score: 1451241166 
406. UDONGE_  [グルーヴ一万段]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1410250780 
416. DJ+890  [天狼「ハイスピードバウンス」]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1402249562 
494. RON-G  [I love "ナイト・オブ・ナイツ"]    [スーパーノバ天童@山形県@東北] Score: 1330789765 
570. CO-kichi  [夢に向かって飛び立て！]    [セガワールド北山形@山形県@東北] Score: 1269465357 
606. Remilia  [M.S.S.Phantom God]    [アピナ鶴岡店@山形県@東北] Score: 1245644733 
737. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1173610360 
741. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1172351700 
827. Ohyang  [宮城勢]    [カレッジ・スクエア@山形県@東北] Score: 1126483777 
843. FeeT  [I love "バーニングフォースメドレー"]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1119668170 
