43. CloudyB.  [真・一溝段]    [ATTACK GAME CENTER@Korea@海外] Score: 1583896135 
95. A.S.HERO  [超シューティング神]    [MOFUN SEOUL@Korea@海外] Score: 1573213348 
109. THOMAS91  [わわわわーにん！]    [GAME TOPIA@Korea@海外] Score: 1569544017 
128. VERDURE  [LINK MASTER]    [STARMU GAME CENTER@Korea@海外] Score: 1562142076 
355. Melonism  [秘弾「そして誰もいなくなるか？」]    [STARMU GAME CENTER@Korea@海外] Score: 1434182205 
366. KUROKO  [うー！がぉー！]    [STARMU GAME CENTER@Korea@海外] Score: 1427794826 
426. Arslan  [羊神]    [MOFUN SEOUL@Korea@海外] Score: 1376635141 
508. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1308109559 
589. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1246461640 
603. HyoJJi!  [魔奴化]    [ARCADE1@Korea@海外] Score: 1238450707 
649. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1206763681 
676. Cree_Fry  [生真面目リーダー]    [GAME TOPIA@Korea@海外] Score: 1192005647 
748. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1160758253 
813. mow*2  [Are you ready?]    [STARMU GAME CENTER@Korea@海外] Score: 1125795381 
871. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1094271199 
958. juno  [UFO-CO大王]    [ARCADE1@Korea@海外] Score: 1044559887 
