1. marirui  [ピッチピチ16歳]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1579000000 
6. WARNING  [WARNING!!]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1578816569 
12. DogDept.  [妹大王]    [ラウンドワン東淀川店@大阪府@近畿] Score: 1578285256 
26. YAMA-!?  [骸骨神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1575363236 
40. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1573668943 
99. Kissshot  [絶対思想啓蒙局神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1562462842 
170. CITRUS  [ノリノリンカちゃん]    [ラウンドワン千日前店@大阪府@近畿] Score: 1536734454 
229. T=YURIKA  [ヴァンパイア姫]    [エンターテインメントフィールド@大阪府@近畿] Score: 1507899793 
244. FUTAMI.M  [グルーヴ七万段]    [セガ難波アビオン@大阪府@近畿] Score: 1502389041 
247. BANANA  [3EX]    [ラウンドワン梅田店@大阪府@近畿] Score: 1500644061 
279. TAK  [キャッチ・ザ・ハート]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1481081553 
291. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1471915933 
331. UsM@cha  [I love リンカ]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1445190400 
382. UKBEAGLE  [バーカバーカ！]    [セガ難波アビオン@大阪府@近畿] Score: 1410828778 
383. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1409999427 
408. KEIPAN23  [Spring神]    [セガワールド松原@大阪府@近畿] Score: 1382665836 
418. NEB  [リヴァイアサン]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1373655009 
427. Sarari5  [夢の支配者]    [ラウンドワン高槻店@大阪府@近畿] Score: 1365027132 
444. GORISAMA  [MIRACLE GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1349145422 
447. G0R02  [叢雲神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1345631445 
455. AMALILLO  [重低音モンスター]    [アテナ日本橋@大阪府@近畿] Score: 1339333612 
524. HaZaMa  [[ 9 ]]    [セガ難波アビオン@大阪府@近畿] Score: 1288948505 
559. ATMField  [ゴーゴー先生]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1260389209 
566. PPPAAYA  [旅人]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1256342330 
573. HAM  [WARNING!!]    [タイトーステーション難波店@大阪府@近畿] Score: 1251473028 
579. daichi  [ノルニル神]    [アテナ日本橋@大阪府@近畿] Score: 1247446700 
581. Spica.  [Perverse Love God!]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1244875898 
608. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1223906722 
620. SKYWAVE+  [真・十万段]    [ラウンドワン高槻店@大阪府@近畿] Score: 1216763186 
626. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1212000054 
639. SASUBE  [Keep the King]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1203350083 
654. ENE*  [全都道府県完全制覇]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1195402908 
723. tsuok  [七転八起]    [タイトーステーション難波店@大阪府@近畿] Score: 1166768389 
743. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1155394363 
754. HK-R  [Ｓ級中将]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1150164005 
792. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1129217199 
828. Foxy  [ワーウルフ]    [アテナ日本橋@大阪府@近畿] Score: 1111330319 
839. PLeiaDes  [Future Coaster God]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1101684447 
865. Kaonori  [アバターマニア]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1087308254 
886. ACHAKURA  [I love IA 2016]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1076548460 
916. Hamilton  [ドーモ、グルーヴァー=サン…]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1063974298 
950. Madras  [GROOVER]    [ｎａｍｃｏ大阪日本橋店@大阪府@近畿] Score: 1046409579 
960. Kaze!?  [清らかな女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1040055866 
972. KECAK.  [I love "Dreamer"]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1030686326 
989. Rezy#  [碧の魔道書]    [ラウンドワン枚方店@大阪府@近畿] Score: 1024033137 
990. Mr.Akva  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1023868003 
