112. Sekirei  [第三回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1558681555 
145. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1545336972 
171. C-man  [[ 9 ]]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1536349762 
306. BOB  [夢現神]    [セガフェニックスプラザ摩耶@兵庫県@近畿] Score: 1466513177 
380. Koppe  [サンドリヨンマスター]    [遊スペース　マジカル@兵庫県@近畿] Score: 1412311196 
400. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1393641974 
449. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1343795035 
506. Lelei_K  [MY FIRST GOD]    [セガ明石@兵庫県@近畿] Score: 1302271808 
543. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1274273280 
706. Mary*  [純符「純粋な弾幕地獄」]    [セガフェニックスプラザ摩耶@兵庫県@近畿] Score: 1173118966 
819. Keturin@  [壁をすり抜けられる程度の女王]    [ジーフラット姫路東駅前店@兵庫県@近畿] Score: 1116558049 
946. AIRIN  [封印された大魔法使い]    [遊スペース　マジカル@兵庫県@近畿] Score: 1047580123 
952. A-Y.s9  [カノン ゴッド]    [タイトーＦステーション三宮店@兵庫県@近畿] Score: 1046256924 
962. TeRA  [31337神]    [ホムスタ　玉津店@兵庫県@近畿] Score: 1039514503 
991. TERUMI_K  [変なTシャツ女王]    [セガ明石@兵庫県@近畿] Score: 1023826399 
