42. CloudyB.  [真・十溝段]    [MOFUN SEOUL@Korea@海外] Score: 1633895451 
102. A.S.HERO  [I love ATTACK THE MUSIC]    [MOFUN SEOUL@Korea@海外] Score: 1620829662 
117. VERDURE  [つらい]    [MOFUN SEOUL@Korea@海外] Score: 1612521989 
123. THOMAS91  [わわわわーにん！]    [MOFUN SEOUL@Korea@海外] Score: 1608830915 
324. Melonism  [秘弾「そして誰もいなくなるか？」]    [STARMU GAME CENTER@Korea@海外] Score: 1496623396 
370. KUROKO  [からかさ神]    [ARCADE1@Korea@海外] Score: 1461578850 
465. Arslan  [カンフー神]    [MOFUN SEOUL@Korea@海外] Score: 1386588561 
552. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1305211808 
601. HyoJJi!  [Don't stop funky music!]    [ARCADE1@Korea@海外] Score: 1272903039 
643. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1243534704 
662. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1230392333 
695. Cree_Fry  [I LOVE 初音ミク]    [GAME TOPIA@Korea@海外] Score: 1212503177 
710. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1203763681 
834. mow*2  [Are you ready?]    [STARMU GAME CENTER@Korea@海外] Score: 1143600345 
885. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1116721380 
927. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1091271199 
999. HPGVR3EX  [I love ATTACK THE MUSIC]    [ATTACK GAME CENTER@Korea@海外] Score: 1049219081 
