237. Mikurino  [シンドイ・ザ・クイーン]    [ROUND1(MAIN PLACE)@America@海外] Score: 1552105481 
302. Shamu  [会いたい神]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1515051144 
338. wolfaith  [piggy]    [ROUND1(MAIN PLACE)@America@海外] Score: 1487533532 
363. Hydrex  [Ｓ＋級パフェ]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1468410197 
454. pr0se  [アスノヨゾラ神班]    [ROUND1(FOX VALLEY MALL)@America@海外] Score: 1394669527 
556. BrentBur  [Don't stop funky music!]    [ROUND1(MAIN PLACE)@America@海外] Score: 1302437986 
590. Azure  [無名の王]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1278262970 
803. MODOKI  [G.O.D]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1164087416 
930. Bakkun  [つらい]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1089319728 
982. Ratikal  [Don't stop funky music!]    [ROUND1(SILVER CITY GALLERIA)@America@海外] Score: 1060972317 
987. Chaz  [「サブタレイニアンローズ」]    [ROUND1(GRAPEVINE MILLS)@America@海外] Score: 1057744005 
