3. marirui  [神・陸拾壱段]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1591000000 
5. YUKIMARU  [神・陸拾壱段]    [ラウンドワン東大阪店@大阪府@近畿] Score: 1591000000 
10. WARNING  [WARNING!!]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1590847851 
30. Kissshot  [絶対思想啓蒙局神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1588450963 
52. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1585680617 
56. YAMA-!?  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1584417980 
81. DogDept.  [ブドウ]    [ｎａｍｃｏ大阪日本橋店@大阪府@近畿] Score: 1579267692 
171. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1548702251 
191. Kirisame  [魔砲「ファイナルマスタースパーク」]    [アテナ日本橋@大阪府@近畿] Score: 1536902501 
236. FUTAMI.M  [I LOVE DARIUS]    [アテナ日本橋@大阪府@近畿] Score: 1515749135 
237. T=YURIKA  [ヴァンパイア姫]    [セガワールドアポロ@大阪府@近畿] Score: 1515307622 
250. BANANA  [3EX]    [ラウンドワン梅田店@大阪府@近畿] Score: 1506836608 
273. TAK  [キャッチ・ザ・ハート]    [アテナ日本橋@大阪府@近畿] Score: 1493367813 
326. UsM@cha  [I love リンカ]    [セガ難波アビオン@大阪府@近畿] Score: 1457113556 
377. UKBEAGLE  [ペンドラゴン]    [セガ難波アビオン@大阪府@近畿] Score: 1421420284 
402. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1403999427 
423. KEIPAN23  [Spring神]    [ＭＥＣＨＡ新金岡店@大阪府@近畿] Score: 1381804310 
425. NEB  [リヴァイアサン]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1378616918 
440. Sarari5  [夢の支配者]    [ラウンドワン高槻店@大阪府@近畿] Score: 1365191897 
448. AMALILLO  [落ち着きなさNo.1]    [アテナ日本橋@大阪府@近畿] Score: 1355907447 
463. GORISAMA  [MIRACLE GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1345151164 
468. G0R02  [叢雲神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1340641588 
511. HaZaMa  [[ 9 ]]    [セガ難波アビオン@大阪府@近畿] Score: 1308142405 
526. Giravanz  [すっごーい！]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1296563618 
550. Spica.  [Perverse Love God!]    [アテナ日本橋@大阪府@近畿] Score: 1278312836 
571. PPPAAYA  [旅人]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1261597119 
576. ATMField  [陽気神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1257410185 
587. daichi  [ノルニル神]    [アテナ日本橋@大阪府@近畿] Score: 1250641780 
592. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1246437192 
599. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1241074142 
639. SKYWAVE+  [サドマミゴッド]    [セガビバモール寝屋川@大阪府@近畿] Score: 1210869384 
648. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1206338374 
664. SASUBE  [Keep the King]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1197528176 
695. Esuka  [ヴァンパイア姫]    [タイトーステーション難波店@大阪府@近畿] Score: 1183525908 
698. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1182407100 
729. HK-R  [I LOVE ZUNTATA]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1169633361 
733. Mary*  [Crystal master]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1167404186 
746. tsuok  [七転八起]    [タイトーステーション難波店@大阪府@近畿] Score: 1161267094 
752. uroco@99  [うー！がぉー！]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1158566708 
753. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1158564823 
772. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1148732967 
825. +_RM13_  [わわわわーにん！]    [ラウンドワン千日前店@大阪府@近畿] Score: 1120630415 
847. Foxy  [ワーウルフ]    [ラウンドワン千日前店@大阪府@近畿] Score: 1106466119 
848. ACHAKURA  [I love IA 2016]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1104971592 
857. PLeiaDes  [Good Night, Bad God.]    [アテナ日本橋@大阪府@近畿] Score: 1101848088 
897. Kaonori  [アバターマニア]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1081431357 
950. Kaze!?  [清らかな女神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1049705523 
958. Madras  [GROOVER]    [セガ難波アビオン@大阪府@近畿] Score: 1046995134 
991. Mr.Akva  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1026714266 
997. KECAK.  [I love "Dreamer"]    [エンターテインメントフィールド@大阪府@近畿] Score: 1024698099 
