133. Sekirei  [第三回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1562568163 
167. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1551332418 
170. C-man  [わわわわーにん！]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1548793326 
297. SOUJIROU  [全都道府県完全制覇]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1479263772 
316. BOB  [夢現神]    [セガフェニックスプラザ摩耶@兵庫県@近畿] Score: 1462505248 
365. Koppe  [サンドリヨンマスター]    [ラウンドワン三宮駅前店@兵庫県@近畿] Score: 1428242935 
403. K-mis  [HG魔改造ポリビニル神]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1403991136 
415. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1387749495 
451. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1353220748 
521. Lelei_K  [大御所]    [セガ明石@兵庫県@近畿] Score: 1301294574 
528. UWAAZ  [不可能を可能にする者]    [ラウンドワン三宮駅前店@兵庫県@近畿] Score: 1295555265 
843. Keturin@  [壁をすり抜けられる程度の女王]    [ジーフラット姫路東駅前店@兵庫県@近畿] Score: 1110758071 
947. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1051753509 
964. TERUMI_K  [小夜ちゃん女王]    [セガ明石@兵庫県@近畿] Score: 1044786406 
967. TeRA  [ドリームパーティーゴッド]    [ホムスタ　玉津店@兵庫県@近畿] Score: 1042280079 
987. Rk*2B!_K  [NEO陽気神]    [セガ明石@兵庫県@近畿] Score: 1028813067 
989. alhime  [MikuRinGod]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1027613084 
