79. KURI_ZZZ  [ふわっふわ15歳]    [セガワールド豊科@長野県@信越] Score: 1568813613 
92. FRED  [ほとんど違法先生]    [アピナ伊那店@長野県@信越] Score: 1565338246 
114. Kreide  [ピッチピチ16歳]    [アピナ松本店@長野県@信越] Score: 1559841689 
337. Jacky  [お断リンカちゃん]    [アピナ飯田店@長野県@信越] Score: 1442493180 
347. FREE  [Ｓ＋級ピザ]    [セガ松本@長野県@信越] Score: 1434461446 
405. HAIBO+EX  [カノン ゴッド]    [アピナ松本店@長野県@信越] Score: 1391314893 
428. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1367042188 
483. 4K293...  [噂の美少女探偵]    [アピナ伊那店@長野県@信越] Score: 1318751924 
567. NasKa  [GROOVER]    [アピナ上田店@長野県@信越] Score: 1257968971 
601. MarioLT  [Oh! Jesus!]    [アピナ松本店@長野県@信越] Score: 1232966242 
655. LeonardH  [伝説のマスター]    [アピナ松本店@長野県@信越] Score: 1194661864 
714. YAICHI  [モザイクゴッド]    [夢大陸　松本店@長野県@信越] Score: 1169519763 
747. Yanma  [Ｓ＋級餃子]    [アピナ上田店@長野県@信越] Score: 1152348018 
751. TxiIL  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1150916953 
794. DA_FU  [TGM大王]    [ＡＧスクエア岡谷@長野県@信越] Score: 1133612299 
811. Re.Vive*  [GOD]    [セガ松本@長野県@信越] Score: 1122975457 
