47. /*nYa  [そーなのかー]    [ソユーゲームフィールド新発田店@新潟県@信越] Score: 1574331065 
50. Uetsu  [I AM EDM]    [メジャーゲーム館@新潟県@信越] Score: 1573927388 
89. TUXEDO.R  [駆け出し]    [メジャーロード白根店@新潟県@信越] Score: 1566610876 
103. IIBOU  [SUN]    [タイトーＦステーション上越店@新潟県@信越] Score: 1562335897 
110. RLya  [魔奴化]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1560732602 
142. K.x*N3  [幽冥楼閣の亡霊少女]    [ＯＫ－コーラル@新潟県@信越] Score: 1548895522 
244. 10-LL*  [フェイント神]    [メジャーゲーム館@新潟県@信越] Score: 1502349027 
275. JAMOJI  [零式神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1480884920 
299. IMAE  [curry神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1469398237 
345. unagi  [UFO神]    [ＯＫ－コーラル@新潟県@信越] Score: 1436733919 
366. Re***  [LINK GOD]    [プレイランド長岡店@新潟県@信越] Score: 1421355391 
452. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1344457580 
478. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1320428837 
605. KEITA_KU  [大☆天☆才]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1232131216 
783. HATHUNE  [morning god]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1138089899 
845. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1103308849 
885. Kouhei  [2112410403 2504434504]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1079552761 
891. Nonnnn**  [無彩色神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1076056776 
904. gatta  [小さな百鬼夜行]    [ラウンドワン新潟店@新潟県@信越] Score: 1069992506 
919. Y.  [Get down everybody!]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1063287300 
