41. HIHIME  [朱雀]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1713880643 
82. KenWongL  [Horizons God]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1699740072 
91. SEA+:>  [真・十級]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1696278776 
131. HeiC*  [God of Moon]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1682615669 
197. PETER1  [白虎]    [AMERICAN POOL@Hong Kong@海外] Score: 1651967734 
204. PezzA>.<  [真・十万段]    [AMERICAN POOL@Hong Kong@海外] Score: 1649180981 
232. *BUSY-0  [完全に極めたなっしんぐ]    [AMERICAN POOL@Hong Kong@海外] Score: 1629535192 
404. HEI.  [永遠の魔法少女未満]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1489803866 
407. Namia@@  [I love "Blue Destiny Blue"]    [AMERICAN POOL@Hong Kong@海外] Score: 1487693640 
416. Iyse*  [AUG, 2017 TOP RANKER]    [AMERICAN POOL@Hong Kong@海外] Score: 1476441299 
462. 99999999  [最終鬼畜兵器]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1439470033 
563. DammK  [I love "ouroboros -twin stroke of the end-"]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1345763438 
583. HARUHI  [世界を大いに盛り上げる女神]    [AMERICAN POOL@Hong Kong@海外] Score: 1333940605 
592. JESUS  [夢現神]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1326021045 
707. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1251175216 
716. AGNES+Y  [全知全能の王]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1244914744 
899. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1146430308 
