266. Hydrex  [Ｓ＋級キャンディー]    [ROUND1(MORENO VALLEY)@America@海外] Score: 1598525289 
309. wolfaith  [ドリームパーティーキング]    [ROUND1(MAIN PLACE)@America@海外] Score: 1569972551 
341. Shamu  [Nightmare]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1538542272 
342. Azure  [DullaQueen]    [ROUND1(MORENO VALLEY)@America@海外] Score: 1535991492 
388. pr0se  [Black King]    [ROUND1(FOX VALLEY MALL)@America@海外] Score: 1499161932 
484. BrentBur  [I LOVE 初音ミク]    [ROUND1(MAIN PLACE)@America@海外] Score: 1423624988 
704. MODOKI  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1254965393 
813. Ratikal  [I love STG]    [ROUND1(SILVER CITY GALLERIA)@America@海外] Score: 1189055129 
846. Bakkun  [ゆっくりしていってね！]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1171183942 
923. Chaz  [「サブタレイニアンローズ」]    [ROUND1(GRAPEVINE MILLS)@America@海外] Score: 1135327288 
