26. BL4CK3M0  [アザレアの神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1677705776 
223. T=YURIKA  [ヴァンパイア姫]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1600738724 
255. TAK  [キャッチ・ザ・ハート]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1579597800 
300. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1545500712 
356. AA4X1X0  [夢現神]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1498486934 
391. Tetsuuuu  [「ただただ　魅了されている！」]    [あそＶＩＶＡ@京都府@近畿] Score: 1468431536 
482. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1395157790 
632. Minuit  [M.S.S.Planet God]    [プレイランドキング七条店@京都府@近畿] Score: 1277862138 
640. PPPAAYA  [GROOVER]    [プレイランドキング円町店@京都府@近畿] Score: 1272977019 
676. TANJ  [インフィニティ先生]    [楽市楽座イオンモール京都桂川店@京都府@近畿] Score: 1249722966 
779. ARROW  [Ｓ＋級ラーメン]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1188342194 
950. LAIRAI,  [次の曲が始まるのです女神]    [ＧＡＭＥ　ＰＡＮＩＣ京都@京都府@近畿] Score: 1101194422 
