112. LIMIO  [Black God]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1634784278 
141. tope-kon  [鼓動大王]    [ラウンドワン盛岡店@岩手県@東北] Score: 1620583001 
296. AIR4545K  [忠実な死体]    [セガ水沢@岩手県@東北] Score: 1533498855 
333. NAO  [尊い・・・]    [さんさんらんど大船渡@岩手県@東北] Score: 1510833402 
409. NULLPE  [練習中]    [ゲームランド盛岡店@岩手県@東北] Score: 1440300353 
454. Ject  [太陽神]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1410596263 
490. arx-8  [神術「吸血鬼幻想」]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1379748013 
501. Gram  [ヘリで来た。]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1364490619 
543. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1325847050 
552. SU-3.  [VEGAS GOD]    [サン　シャイン@岩手県@東北] Score: 1319312647 
747. KC_puz7  [タイトーLOVE]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1195663299 
877. TenCha  [イノベーター]    [ゲームランド盛岡店@岩手県@東北] Score: 1130703819 
953. K.456  [Collapse God]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1090415698 
