26. 2K-DeW  [のっぺい汁]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1656080181 
39. QWERTZ  [死神]    [ビーカム松森店@宮城県@東北] Score: 1654461450 
78. 9_tan*40  [ミライゴッド]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1647416999 
102. U5*  [DullaGoddess]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1641386518 
231. BYDO  [BRIER CASTLE]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1575709280 
319. AINA  [でんぱ神]    [ゲームコーナー東部@宮城県@東北] Score: 1521437104 
329. Tac  [Reload God]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1514811231 
340. WAKIDON  [おにぎりむしゃ～り！]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1498074911 
350. NIMR  [Ｓ級神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1490002817 
392. JOREN3rd  [Help me, KAMISAMAAAAAA!!]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1454007230 
424. TATHI  [「一緒に帰ろう」]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1432621689 
497. RON-G  [I love "ナイト・オブ・ナイツ"]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1366461465 
532. ton_matu  [淡水に棲む人魚]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1334799131 
588. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1298603638 
610. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1281265787 
631. Nico252*  [真・初段]    [プラサカプコン石巻店@宮城県@東北] Score: 1268813229 
718. Glosoli  [流星神]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1212812872 
759. RICE  [初代SSS CLASS]    [ゲームコーナー東部@宮城県@東北] Score: 1191784562 
852. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1146889919 
871. himiya  [シンドイ・ザ・クイーン]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1133613533 
897. Ohyang  [宮城勢]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1119523012 
992. YUJI57  [金色の異端児]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1065267374 
