86. SHUU  [I love Xenoa]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1644771527 
94. NORIp  [I love "ミュージック・リボルバー"]    [スーパーノバ天童@山形県@東北] Score: 1643499023 
176. H.SYSTEM  [LARGE ISLAND]    [遊パラダイス@山形県@東北] Score: 1606537045 
251. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1568096163 
279. CHIRU9  [LRLRABAB大王]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1544938318 
400. SYANK  [大奇跡「八坂の神風」]    [アピナ鶴岡店@山形県@東北] Score: 1445646621 
455. UDONGE_  [グルーヴ一万段]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1410099314 
508. Remilia  [ピュアヒューリーズ]    [アピナ鶴岡店@山形県@東北] Score: 1360346072 
599. CO-kichi  [I love Xenoa]    [セガワールド北山形@山形県@東北] Score: 1289043108 
678. KAISEN  [LINK TRANCE]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1236253239 
823. FMNR  [ふたつのARIA]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1162767774 
824. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1162530676 
