10. Megumin  [真・十億段]    [ＴＡＣ郡山@福島県@東北] Score: 1657717742 
19. L.pis*YY  [QLWAGOD]    [ＴＡＣ郡山@福島県@東北] Score: 1657084283 
62. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1651006002 
122. KENO  [ヤタガラス勢]    [ラウンドワン福島店@福島県@東北] Score: 1629170108 
212. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1589526514 
266. DFMEX  [深海シティ大王]    [セガ小名浜@福島県@東北] Score: 1551415673 
355. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1487978099 
452. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1410817815 
470. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1397200562 
585. sin.  [福島勢]    [セガワールド白河@福島県@東北] Score: 1300415019 
765. VIRGO  [SUPER STAR]    [セガ小名浜@福島県@東北] Score: 1188648973 
821. DDR!?  [Sampling Masters]    [ドリームファクトリーいわき店@福島県@東北] Score: 1163367754 
841. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1155029074 
930. GENE  [初代A CLASS]    [スーパーノバ会津インター店@福島県@東北] Score: 1101140293 
952. sousetsu  [議論神]    [セガ小名浜@福島県@東北] Score: 1090612096 
