92. ICENON*  [God hive of Ra]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1568880881 
293. HKB7R  [第三回天下一音ゲ祭 ファイナリスト]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1475560855 
302. UFORANGE  [I love "オレンジ"]    [アムズ・下通り店@熊本県@九州] Score: 1469527573 
401. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1397113229 
418. 99  [練習中]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1376296920 
436. ZONE  [シンガポール勢]    [リッチモンド@熊本県@九州] Score: 1364707471 
561. YUZUSOFT  [ふわっふわ15歳]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1264626001 
630. ruuna  [半人半霊の神]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1211495963 
701. SCFOPU  [I LOVE EDM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1176923397 
718. CONVERT  [悪魔の妹]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1170375432 
724. milk-T  [甘い甘い大王]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1167372090 
