53. /*nYa  [小夜ちゃん女神]    [メジャーゲーム館@新潟県@信越] Score: 1606593484 
67. Uetsu  [大阪神]    [メジャーゲーム館@新潟県@信越] Score: 1603674134 
78. K.x*N3  [幽冥楼閣の亡霊少女]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1601051459 
92. TUXEDO.R  [駆け出し]    [ラウンドワン新潟店@新潟県@信越] Score: 1596955699 
108. IIBOU  [I love "STAR COASTER"]    [タイトーＦステーション上越店@新潟県@信越] Score: 1592426282 
124. RLya  [Good-bye神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1583969775 
223. 10-LL*  [梅田神]    [メジャーゲーム館@新潟県@信越] Score: 1537347933 
299. IMAE  [I love "骸骨楽団とリリア"]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1495206198 
307. JAMOJI  [零式神]    [ラウンドワン新潟店@新潟県@信越] Score: 1487653963 
373. Re***  [LINK GOD]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1439242288 
374. unagi  [(ﾟ∀ﾟ)o彡゜ごっど！ごっど！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1438748343 
461. Kero  [落ち着きなさNo.1]    [メジャーロード白根店@新潟県@信越] Score: 1368285615 
515. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1317566706 
624. KEITA_KU  [最高速の神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1235092909 
789. HATHUNE  [morning god]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1150840976 
800. Kouhei  [ouroboros king]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1146923723 
835. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1129031056 
869. Nonnnn**  [無彩色神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1110394036 
903. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1091656828 
943. Y.  [とんすひ勢]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1065438949 
