61. Y*xx-!?  [魔法少女神]    [カプコサーカス新潟東店@新潟県@信越] Score: 1649636225 
63. Uetsu  [大阪神]    [メジャーゲーム館@新潟県@信越] Score: 1649084535 
72. /*nYa  [プリンシパリティ]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1647398301 
95. IIBOU  [I love "FREE CONNECTION 2"]    [アピナ上越インター店@新潟県@信越] Score: 1642625807 
105. TUXEDO.R  [駆け出し]    [ラウンドワン新潟店@新潟県@信越] Score: 1638630169 
218. RLya  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1583204520 
267. 10-LL*  [S+級クリスマスツリー]    [メジャーゲーム館@新潟県@信越] Score: 1550353521 
269. IMAE  [名も無い幼い神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1549037730 
345. JAMOJI  [メリークルシミマス！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1492189351 
387. Re***  [LINK GOD]    [プレイランド長岡店@新潟県@信越] Score: 1460572838 
409. unagi  [細い神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1438828850 
454. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1408641122 
566. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1306385169 
592. NODOKA  [RinLenGod]    [ＡＭパーク宝島十日町店@新潟県@信越] Score: 1292613934 
642. KEITA_KU  [つるぺた女神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1259962666 
703. Kouhei  [ouroboros master]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1220034026 
837. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1155282050 
859. FeeT  [I love "バーニングフォースメドレー"]    [メジャーゲーム館@新潟県@信越] Score: 1138230365 
887. SAKU*  [ouroboros god]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1127241798 
915. Nonnnn**  [星条旗の女神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1110378572 
916. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1109038638 
980. Y.  [カメ]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1074129737 
