1. marirui  [しんどい]    [タイトーステーション池袋西口店@東京都@関東] Score: 1695000000 
13. LUCA  [竹林のルーガルー]    [タイトーステーション町田店@東京都@関東] Score: 1694496083 
14. masaki  [チキン南蛮]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1694438784 
18. PoCkRo.B  [うー！がぉー！]    [タイトーステーション立川北口店@東京都@関東] Score: 1694175970 
29. SofLan  [「本当の僕はどこに行ったっけ?」]    [タイトーステーション浅草店@東京都@関東] Score: 1693093152 
39. KER?  [アドリブ係長]    [Ｈｅｙ@東京都@関東] Score: 1691680166 
43. Inver  [グルーヴ六段]    [タイトーイン綾瀬@東京都@関東] Score: 1690963967 
44. Takato.  [GC2最終スコアタ皇帝]    [タイトーＦステーション南大沢店@東京都@関東] Score: 1690961554 
53. SCOTT  [春夏秋冬の神]    [タイトーイン綾瀬@東京都@関東] Score: 1689961450 
75. BEGINNER  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1685713410 
79. CROW  [無理]    [タイトーイン綾瀬@東京都@関東] Score: 1685214409 
88. Ryukl*  [スフィア回収ゴッド]    [セガ赤羽@東京都@関東] Score: 1683578292 
91. *Gamer*  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [タイトーイン綾瀬@東京都@関東] Score: 1683073828 
93. TyonTa  [真・千溝段]    [タイトーイン綾瀬@東京都@関東] Score: 1682868149 
122. A9  [わわわわーにん！]    [タイトーステーション立川北口店@東京都@関東] Score: 1673835314 
124. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1671926700 
126. GIL  [グルーヴ百段]    [タイトーステーション池袋西口店@東京都@関東] Score: 1670848147 
131. NEO+ex  [獏]    [ハイテクランド　キューデン@東京都@関東] Score: 1668532040 
141. RETurn  [二代目超シューティング神]    [タイトーイン綾瀬@東京都@関東] Score: 1664380479 
145. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1663415164 
146. Kiririya  [中級者]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1660672270 
156. Komimi  [S＋級ドリア]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1657619678 
164. NIS@  [鹿児島勢]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1653826118 
169. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1649861241 
174. MINE.  [ネトゲ廃神]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1649194752 
175. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1648751951 
181. TOARU  [RAY FORCE GOD]    [タイトーステーション立川北口店@東京都@関東] Score: 1645729580 
196. NANOHA77  [I love "ETERNAL BLAZE"]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1640515653 
200. TAPE  [踊ってみたら七変化！]    [セガ赤羽@東京都@関東] Score: 1639804260 
202. remina  [無理]    [セガ代々木@東京都@関東] Score: 1638238483 
205. Albireo  [LINK PERFECT]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1634357680 
209. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1632344376 
214. MAKURO  [天衣無縫の神霊]    [タイトーステーション新宿東口店@東京都@関東] Score: 1629639201 
221. issy  [God a pain cover?]    [タイトーステーション立川北口店@東京都@関東] Score: 1626929708 
223. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1626430695 
225. Hinata  [King's Blood]    [Ｈｅｙ@東京都@関東] Score: 1621986709 
229. Y.T0302  [うー！がぉー！]    [セガ池袋ギーゴ@東京都@関東] Score: 1619224689 
230. GARYU!!!  [グルーヴ七十万段]    [ラウンドワン八王子店@東京都@関東] Score: 1619210529 
235. PICO  [羅刹神]    [セガ秋葉原@東京都@関東] Score: 1616045223 
238. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1611693644 
239. LOCK  [神・拾壱段]    [セガ池袋ギーゴ@東京都@関東] Score: 1611422092 
246. SGK4444  [SATURN]    [タイトーイン綾瀬@東京都@関東] Score: 1607635158 
248. DADDY  [I LOVE DARIUS]    [タイトーイン綾瀬@東京都@関東] Score: 1607221059 
261. 504939  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1595273962 
269. Eagle.  [ルーキー]    [タイトーステーション池袋西口店@東京都@関東] Score: 1589227091 
277. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1582490884 
280. SHIENA  [世界の傍観者]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1581212719 
302. Takane01  [イノベーター]    [タイトーステーション池袋西口店@東京都@関東] Score: 1563842682 
306. W.F.184  [I AM EDM]    [Ｈｅｙ@東京都@関東] Score: 1562584743 
307. Cocoa.*  [HARDCORE SYNDROME]    [タイトーステーション池袋西口店@東京都@関東] Score: 1561126916 
316. EJ@765  [S級真田信之]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1552650470 
318. Kn3.inc  [でんぱ神]    [タイトーイン綾瀬@東京都@関東] Score: 1549598230 
319. Yahiga  [練習中]    [Ｈｅｙ@東京都@関東] Score: 1549253805 
320. ARuFa  [クロビ勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1548767091 
345. Giraty  [「幼女の世界」]    [タイトーステーション秋葉原店@東京都@関東] Score: 1526845423 
349. komachi  [死神]    [セガ秋葉原@東京都@関東] Score: 1524325630 
350. jun1<39>  [MikuMikuGod]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1521077140 
356. T.naturu  [空想神]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1517869967 
379. SIRA_P  [歌って踊れるゲーマーアイドル]    [タイトーステーション町田店@東京都@関東] Score: 1500187314 
383. MATYARYU  [I LOVE 消滅都市]    [タイトーステーション池袋西口店@東京都@関東] Score: 1496793512 
410. kana  [鹿児島勢]    [セガ池袋ギーゴ@東京都@関東] Score: 1473817818 
412. KARED  [幽冥楼閣の亡霊少女]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1473620838 
417. MBK-GIL  [隊長さん]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1468325312 
422. H.MINATO  [付喪神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1466582420 
423. ODIN:X  [コネクト ゴッド]    [プレイロットジョイ@東京都@関東] Score: 1466074862 
440. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1449942369 
447. GrizAil*  [ミクかわいいよミク]    [プレイロットジョイ@東京都@関東] Score: 1442580173 
453. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1440416567 
458. 03312345  [GROOVER]    [タイトーステーション上野アメ横@東京都@関東] Score: 1436330390 
459. Ralickma  [クラーケン]    [セガ秋葉原@東京都@関東] Score: 1434501433 
463. RYO-RYO-  [Lightning master]    [セガ秋葉原@東京都@関東] Score: 1432032531 
465. SiroKuro  [うわぁ、夢みたい！]    [キャロム東大和店@東京都@関東] Score: 1430636639 
487. ARIKA  [魔界の召喚士]    [タイトーステーション新宿東口店@東京都@関東] Score: 1406526532 
489. Soahc@NN  [DIVINE KING]    [セガ東京ドームシティ@東京都@関東] Score: 1406193606 
497. 708  [宮城勢]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1401486889 
515. Lunar.  [九尾]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1387866469 
519. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1381193168 
525. ROW  [駆け出し]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1372294588 
543. KATAKURI  [アドリブ村長]    [Ｈｅｙ@東京都@関東] Score: 1359459930 
550. DHAL  [I love IOSYS]    [Ｈｅｙ@東京都@関東] Score: 1345648517 
552. KasuKasu  [I love "Shadow"]    [タイトーイン綾瀬@東京都@関東] Score: 1344283172 
562. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1337756392 
563. ton_matu  [草の根妖怪ネットワーク]    [タイトーステーション池袋西口店@東京都@関東] Score: 1337613961 
589. TSUBASA  [超COOL!]    [タイトーステーション秋葉原店@東京都@関東] Score: 1320812256 
590. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1320482181 
593. !  [THE NINJA WARRIORS]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1319994507 
607. KOU  [I love t+pazolite]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1311978686 
617. HIDEO  [北海道勢]    [タイトーステーション立川北口店@東京都@関東] Score: 1307597893 
619. YUKINAGI  [Crystal god]    [タイトーステーション池袋西口店@東京都@関東] Score: 1306603712 
629. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1294897375 
631. Caper  [ヤマビコ神]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1294343426 
639. kt_flcl  [星の歌姫]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1287302204 
650. .torch  [EXTREME]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1280752180 
656. CHEN.  [労働反対先生]    [タイトーステーション新宿東口店@東京都@関東] Score: 1277618603 
660. ruruki  [「馬鹿じゃないの？」]    [タイトーイン綾瀬@東京都@関東] Score: 1274254901 
662. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1273520957 
663. NasKa  [GROOVER]    [タイトーステーション秋葉原店@東京都@関東] Score: 1273413253 
675. Sugi  [破壊神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1267038805 
676. KOTA-2  [EXTREME]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1266951390 
681. Rotter.  [God hive of Ra]    [タイトーステーション立川北口店@東京都@関東] Score: 1264525191 
695. CHAOS  [Chaos God]    [プレイロットジョイ@東京都@関東] Score: 1252639156 
700. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1248892636 
710. trip  [東京勢]    [セガ池袋ギーゴ@東京都@関東] Score: 1240455992 
717. 273  [村人A]    [セガワールド大森@東京都@関東] Score: 1238170230 
730. DANDANDA  [Tell Your God]    [タイトーステーション池袋西口店@東京都@関東] Score: 1232237353 
734. KRNK  [Don't stop funky music!]    [ラウンドワン町田店@東京都@関東] Score: 1228047057 
737. Hiro  [I love "Blue Destiny Blue"]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1226527124 
738. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1224869925 
741. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1223044015 
742. shimochi  [十人の話を同時に聞くことが出来る女神]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1222238691 
759. KA-NI-EX  [Are you ready?]    [タイトーイン綾瀬@東京都@関東] Score: 1211487185 
766. wirry+EX  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1208570350 
767. csmS2000  [Ｓ＋級おでん]    [タイトーイン綾瀬@東京都@関東] Score: 1208507881 
771. URX-OD.Z  [旅人]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1203000953 
772. No7mo  [ドーモ、グルーヴァー=サン…]    [エムエムランド@東京都@関東] Score: 1202825746 
775. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1200259257 
777. KURORO*  [S級上杉謙信]    [タイトーステーション国分寺店@東京都@関東] Score: 1199826199 
778. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1199405335 
787. ARUSU()  [GOD]    [Ｈｅｙ@東京都@関東] Score: 1196117124 
793. SAY-YEAH  [氷の小さな妖精]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1193139833 
802. subtle_k  [M.S.S.Planet God]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1190170103 
806. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1186873726 
807. HIROMU  [両生類の先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1184295119 
819. *paripi*  [星の歌姫]    [タイトーステーション池袋西口店@東京都@関東] Score: 1177234504 
820. Naru  [毘沙門天の弟子]    [タイトーステーション立川北口店@東京都@関東] Score: 1177209774 
821. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1176247866 
825. Alice?  [I love "Dreamer"]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1175716242 
827. Astel  [完全なる墨染の神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1174641875 
831. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1173090864 
832. YAIBA  [不可能へ挑戦する者]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1173005288 
833. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1172820185 
834. OBOBOAAA  [技名を叫んでから殴る先生]    [ラウンドワン板橋店@東京都@関東] Score: 1172568701 
836. Anon  [永遠の巫女]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1171387808 
838. igohs88  [救世主]    [セガ赤羽@東京都@関東] Score: 1170689979 
839. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1170377187 
844. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1168075121 
859. Chocola  [絶望ゴッド]    [タイトーステーション立川北口店@東京都@関東] Score: 1162042177 
868. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1157136107 
875. TAYYO+DP  [piggy]    [タイトーステーション秋葉原店@東京都@関東] Score: 1153459588 
880. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1151230113 
883. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1150122782 
887. NEXUS  [ダイオウ松]    [セガ赤羽@東京都@関東] Score: 1147725915 
889. Jindai  [覚醒神]    [タイトーイン綾瀬@東京都@関東] Score: 1147640505 
891. Kanon  [練習中]    [タイトーステーション秋葉原店@東京都@関東] Score: 1145741057 
896. 23V-Bel  [イノベーター]    [セガ秋葉原@東京都@関東] Score: 1145335799 
898. himiya  [シンドイ・ザ・クイーン]    [タイトーステーション池袋西口店@東京都@関東] Score: 1144282273 
913. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1135114556 
920. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1129623841 
921. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1129108951 
922. R@S-Y*MZ  [年中イキっていこう～]    [タイトーステーション池袋西口店@東京都@関東] Score: 1128214307 
923. CANBIN  [magnet master]    [タイトーステーション池袋西口店@東京都@関東] Score: 1127740197 
927. NAYU  [TANO*C GOD]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1125936155 
945. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1115222745 
946. RAK  [「誰も知らない おとぎばなし」]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1115177541 
947. JUNSPEC  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1114599741 
961. Fyei  [完璧系女子]    [タイトーステーション新宿東口店@東京都@関東] Score: 1108153956 
964. S.Osiris  [StargazeR GoD]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1106663777 
975. KIRBY  [Blue Master Blue]    [セガ秋葉原@東京都@関東] Score: 1101992443 
