12. ERION+++  [I love "飛び立て！ドリームパーティー"]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1694555005 
24. LIMIO  [未確認幻想飛行少女]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1693743525 
147. Law  [天体観測神]    [プラボ宇都宮店@栃木県@関東] Score: 1660589414 
325. LMTAK  [SPIRAL MASTER]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1544138029 
479. KNN&nyn  [MY FIRST GOD]    [テクモピアインターパーク店@栃木県@関東] Score: 1415567005 
496. LOTUS  [電脳紀行神]    [セガ今市@栃木県@関東] Score: 1402532925 
569. prn  [尊い・・・]    [タイトーＦステーション小山店@栃木県@関東] Score: 1334316907 
712. Hiver  [ドリームパーティーゴッド]    [タイトーＦステーション小山店@栃木県@関東] Score: 1240024810 
731. TRACE  [Blaze God]    [キラキラＡｓｏｂｏｘ宇都宮店@栃木県@関東] Score: 1230510071 
740. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1223400349 
818. KOU  [さぁ…ゲームスタートだ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1177330693 
926. recca#10  [PaⅢ.KING]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1126480667 
944. KaraKure  [九十九大王]    [セガ今市@栃木県@関東] Score: 1116808792 
997. Tyrfing  [しんどい]    [セガワールド宇都宮@栃木県@関東] Score: 1087515959 
