52. Uetsu  [大阪神]    [ラウンドワン新潟店@新潟県@信越] Score: 1564896489 
58. /*nYa  [そーなのかー]    [メジャーゲーム館@新潟県@信越] Score: 1563214618 
91. TUXEDO.R  [駆け出し]    [メジャーロード黒埼店@新潟県@信越] Score: 1557001059 
102. IIBOU  [SUN]    [タイトーＦステーション上越店@新潟県@信越] Score: 1552832513 
131. K.x*N3  [初PERFECT]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1542137646 
144. cycla.  [Holography God]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1536710200 
176. RLya  [地神律神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1525360973 
264. JAMOJI  [Cruel God]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1481974036 
298. IMAE  [curry神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1464307166 
341. unagi  [東方六楽抄]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1432616644 
342. 10-LL*  [Tranceking カノン]    [メジャーゲーム館@新潟県@信越] Score: 1432342371 
367. Re***  [REV. × GC 達人]    [プレイランド長岡店@新潟県@信越] Score: 1414291651 
459. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1328879603 
466. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1325333937 
584. KEITA_KU  [KNIGHT]    [メジャーゲーム館@新潟県@信越] Score: 1236117568 
746. YUKINAGI  [無彩色神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1148584778 
765. HATHUNE  [morning god]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1139934581 
842. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1093776942 
880. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1071816884 
883. Nonnnn**  [無彩色神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1069987760 
896. Y.  [Get down everybody!]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1064471394 
904. Kouhei  [Good Night, Bad King.]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1060505543 
