31. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1667105207 
48. SMP  [導きのARIA]    [ナムコランド広島店@広島県@中国] Score: 1664709848 
123. Mojo  [LINK PERFECT]    [ナムコランド広島店@広島県@中国] Score: 1638212894 
160. MONO  [ニャスニャス！]    [ギガゾーン広島駅前店@広島県@中国] Score: 1623307332 
202. PICO  [羅刹神]    [アルティランド@広島県@中国] Score: 1603050585 
232. Chuckey  [全都道府県完全制覇]    [ナムコランド広島店@広島県@中国] Score: 1583726764 
244. ZoKoSu  [しんどい]    [セガ海田@広島県@中国] Score: 1577752509 
300. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1538047125 
346. Naoki*  [全都道府県完全制覇]    [ナムコランド広島店@広島県@中国] Score: 1498247950 
517. U-TaM*G3  [覚醒神]    [ナムコランド広島店@広島県@中国] Score: 1357030372 
601. T_TOSHI  [魔奴化]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1293109323 
711. AMAKI  [I love Xenoa]    [セガ尾道@広島県@中国] Score: 1222522988 
742. *COCO*  [LINK PERFECT]    [ナムコランド広島店@広島県@中国] Score: 1204062519 
755. SASUBE  [Keep the King]    [セガ尾道@広島県@中国] Score: 1196206860 
841. JACK*  [裏天帝]    [ナムコランド広島店@広島県@中国] Score: 1159184845 
911. OMKG_!?  [嗚呼、素晴らしき神]    [ギガゾーン広島駅前店@広島県@中国] Score: 1114061769 
942. 1221  [NOURISHMENT CELEBRATE]    [タイトーステーション広島本通店@広島県@中国] Score: 1099477678 
