10. HAKOBUN3  [Groove master?]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1749105833 
31. M2*NI53  [I AM EDM]    [コムテックタワー@愛知県@東海] Score: 1737442179 
45. B  [ユニコーン]    [セガ安城@愛知県@東海] Score: 1727280514 
48. HIKARU  [GOD OF REVIVAL]    [コムテックタワー@愛知県@東海] Score: 1723286778 
64. marirui  [カーナビ大王]    [ＷＡＶＥ豊川白鳥店@愛知県@東海] Score: 1717000000 
66. KUPU  [W.W.G]    [タイトーステーション弥富店@愛知県@東海] Score: 1716138544 
74. HiBi  [絶対思想啓蒙局神]    [タイトーステーション弥富店@愛知県@東海] Score: 1711666065 
80. Hirojixi  [夢現神]    [タイトーステーション大須店@愛知県@東海] Score: 1709917967 
83. NOGUnSO  [子供じゃないも～ん！]    [安城メトロポリス@愛知県@東海] Score: 1709108959 
93. NANAMI!?  [バジリスク]    [タイトーステーション大須店@愛知県@東海] Score: 1700888368 
115. CATEnary  [名も無い幼い少年]    [タイトーステーション大須店@愛知県@東海] Score: 1690328516 
119. Lasty  [I love "ようこそジャパリパークへ"]    [タイトーステーション大須店@愛知県@東海] Score: 1689305351 
137. SofLan  [FM音源神]    [アーバンスクエア大須@愛知県@東海] Score: 1684115627 
149. daisuki  [I love 新生『でんぱ組.inc』]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1679787224 
181. SNK  [全都道府県完全制覇]    [セガ金山@愛知県@東海] Score: 1666159101 
207. 44.44  [STAR COASTER GOD]    [コムテックタワー@愛知県@東海] Score: 1649935074 
237. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1627036380 
241. mrskon-G  [空想神]    [コムテックタワー@愛知県@東海] Score: 1620977248 
249. #KEN*  [NEPTUNE]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1614580269 
250. Mikurino  [変なTシャツ女王]    [タイトーステーション大須店@愛知県@東海] Score: 1613931414 
265. karinPTV  [I love "Lost Colors"]    [タイトーステーション大須店@愛知県@東海] Score: 1601584372 
278. Re:Rinne  [3EX]    [タイトーステーション大須店@愛知県@東海] Score: 1590526284 
285. NAOTOMO  [仮初の満足]    [キングジョイ@愛知県@東海] Score: 1583749198 
304. MAID+3rd  [練習中]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1573230102 
318. AKIO  [I love "Invader GIRL!"]    [ラウンドワン半田店@愛知県@東海] Score: 1564066477 
323. hosous  [ベヒモス]    [コムテックスクウェア@愛知県@東海] Score: 1559464122 
350. TONEMA  [パンプキン神]    [安城メトロポリス@愛知県@東海] Score: 1527209645 
357. MiKUya!?  [シンセサイザ ゴッド]    [セガ安城@愛知県@東海] Score: 1520900597 
369. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1512913948 
379. tsuccho  [リズム感の神]    [セガ金山@愛知県@東海] Score: 1503975428 
391. pcfx  [タイトーLOVE]    [タイトーステーション大須店@愛知県@東海] Score: 1495911618 
400. Slug  [うー！がぉー！]    [ステーション２０１@愛知県@東海] Score: 1492227703 
407. orbit  [King of Groove master? -xiRemix-]    [ポート２４八事店@愛知県@東海] Score: 1486746908 
429. St.Rhea  [I love 新生『でんぱ組.inc』]    [ゲームランド（岡崎）@愛知県@東海] Score: 1467229488 
474. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1428954734 
486. Jacky  [お断リンカちゃん]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1418759033 
502. GGO  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1400247566 
505. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1398114658 
530. PRESTIGE  [VENUS]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1377468479 
556. yositune  [全都道府県完全制覇]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1348707300 
570. Sasanqua  [初代SSS CLASS]    [タイトーステーション大須店@愛知県@東海] Score: 1338772059 
586. CAUTION!  [GHOST]    [アーバンスクエア大須@愛知県@東海] Score: 1327615071 
593. 0_0  [無理]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1324018582 
609. YSSN  [I am King]    [アーバンスクエア大須@愛知県@東海] Score: 1313181681 
631. BOY  [I love STG]    [アーバンスクエア大須@愛知県@東海] Score: 1303353490 
645. Caferia  [フェンリル]    [ゲームランド（岡崎）@愛知県@東海] Score: 1294216328 
681. YKL  [キャッチ・ザ・ハート]    [タイトーステーション大須店@愛知県@東海] Score: 1268304798 
704. F1owery  [お断リンカちゃん]    [タイトーステーション大須店@愛知県@東海] Score: 1249654788 
767. ITODA  [そんなんARIKA]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1210026357 
775. rikuoh*M  [甘い甘い神様]    [アミューズファクトリー@愛知県@東海] Score: 1205269843 
779. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1201829498 
786. ASTRAL  [Z神]    [セガ金山@愛知県@東海] Score: 1197655428 
805. ENE*  [全都道府県完全制覇]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1185612009 
833. ethyl  [ポリリズムマスター]    [タイトーステーション大須店@愛知県@東海] Score: 1171125195 
841. PON*  [救世主]    [タイトーステーション大須店@愛知県@東海] Score: 1168764415 
859. 9kokoiro  [ずんどこずんどこずんどこずんどこ]    [ゲームランド（岡崎）@愛知県@東海] Score: 1163360536 
860. Lagphim  [緑眼のジェラシー]    [タイトーステーション大須店@愛知県@東海] Score: 1163129088 
863. Taku_N?  [God hive of Ra]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1160640490 
881. KEY.MA  [甘い甘い先生]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1152554222 
887. CHILL*4  [第四回天下一音ゲ祭 ファイナリスト]    [タイトーステーション大須店@愛知県@東海] Score: 1148550972 
892. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1145419835 
910. M196  [五次元神]    [アミューズファクトリー@愛知県@東海] Score: 1137031318 
919. Al  [現実逃避神]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1133755642 
922. KEISUKE  [グルーヴ皆伝]    [ラウンドワン半田店@愛知県@東海] Score: 1132246685 
937. *SHEEP*  [十二宗家]    [アーバンスクエア大須@愛知県@東海] Score: 1120724752 
954. mkt  [リズム感の鬼]    [コムテックタワー@愛知県@東海] Score: 1109181405 
972. NAO  [駆け出し]    [セガイオンタウン刈谷@愛知県@東海] Score: 1101822254 
976. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1100482478 
977. G_Krsm  [全国行脚中]    [ｎａｍｃｏイオンモール大高店@愛知県@東海] Score: 1100259195 
979. Alcock.A  [つらい]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1100062765 
