17. TyonTa  [腹ぺこ]    [タイトーイン綾瀬@東京都@関東] Score: 1571942071 
18. CROW  [Burst GOD]    [タイトーステーション池袋西口店@東京都@関東] Score: 1571909350 
23. SofLan  [超シューティング神]    [タイトーステーション浅草店@東京都@関東] Score: 1571051501 
46. 9M@NO3  [真・千穣段]    [タイトーステーション立川北口店@東京都@関東] Score: 1567972550 
57. Albireo  [LINK PERFECT]    [プレイロットジョイ@東京都@関東] Score: 1566803522 
62. PoCkRo.B  [I love "ようこそジャパリパークへ"]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1565221622 
76. NEO+ex  [九尾]    [あそんじゃ王国　アリオ西新井店@東京都@関東] Score: 1563169149 
98. DADDY  [I love "DADDY MULK"]    [タイトーステーション池袋西口店@東京都@関東] Score: 1557591386 
99. Eagle.  [Ever…]    [タイトーステーション池袋西口店@東京都@関東] Score: 1557572933 
104. Ryukl*  [破壊神]    [セガ赤羽@東京都@関東] Score: 1556739020 
111. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1554407260 
116. GIL  [SATAN]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1552392094 
121. Komimi  [ずんどこずんどこずんどこずんどこ]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1550273908 
123. onsenti  [彩符「極彩颱風」]    [Ｈｅｙ@東京都@関東] Score: 1548988972 
138. MIKO  [労働反対神]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1543399835 
141. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1542071473 
146. RETurn  [超シューティング神]    [Ｈｅｙ@東京都@関東] Score: 1540939712 
152. Nera  [弱虫神]    [プレイロットジョイ@東京都@関東] Score: 1538545894 
164. NANOHA77  [沖縄勢]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1533605169 
171. Camilia  [宇宙最速]    [タイトーステーション町田店@東京都@関東] Score: 1530933150 
179. KUU  [グルーヴ二十万段]    [タイトーイン綾瀬@東京都@関東] Score: 1528163671 
180. FSTK  [Chaos God]    [セガワールドアルカス@東京都@関東] Score: 1527263369 
182. ARuFa  [Good Night, Bad God.]    [タイトーステーション池袋西口店@東京都@関東] Score: 1525971057 
183. K-FISHER  [GROOVER]    [タイトーイン綾瀬@東京都@関東] Score: 1524476022 
194. Kiririya  [中級者]    [ラウンドワン吉祥寺店@東京都@関東] Score: 1518407815 
202. TAPE  [踊ってみたら七変化！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1513282312 
205. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1512191648 
213. ZODY  [C6H4Cl2God]    [Ｈｅｙ@東京都@関東] Score: 1508962940 
217. DAGO  [爆符「ペタフレア」]    [セガ秋葉原１号館@東京都@関東] Score: 1507721680 
218. PROCO.Jr  [うー！がぉー！]    [セガ秋葉原@東京都@関東] Score: 1507666254 
222. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1505902998 
224. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1505526660 
226. Kn3.inc  [でんぱ神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1505451940 
227. remina  [LINK PERFECT]    [セガ神楽坂@東京都@関東] Score: 1505380423 
232. SGK4444  [RED ALERT]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1503204253 
233. Takato.  [ピュアヒューリーズ]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1502984615 
236. GARYU!!!  [初代SSS CLASS]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1502703424 
245. e99tart  [GROOVER]    [セガワールド大森@東京都@関東] Score: 1497528578 
247. W.F.184  [I AM EDM]    [カプセル永山@東京都@関東] Score: 1494243894 
249. K.K-OTL  [がんばリンカちゃん！]    [東京レジャーランド秋葉原２号店@東京都@関東] Score: 1493594794 
250. NARSAN  [GAME MUSIC TRIANGLER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1492932529 
261. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1487809837 
273. MAKURO  [Unknown God]    [タイトーステーション新宿東口店@東京都@関東] Score: 1481454823 
275. MARISA  [死神]    [ラウンドワン池袋店@東京都@関東] Score: 1479099261 
276. 27  [すっごーい！]    [ラウンドワン町田店@東京都@関東] Score: 1478739607 
290. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1470809685 
301. SHIENA  [世界の傍観者]    [サードプラネット多摩センター店@東京都@関東] Score: 1465983057 
302. A9  [わわわわーにん！]    [タイトーステーション立川北口店@東京都@関東] Score: 1465876875 
309. 551  [がんばリンカちゃん！]    [セガ秋葉原@東京都@関東] Score: 1459542192 
316. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1451400110 
327. *Gamer*  [My Voice is God.]    [タイトーステーション池袋西口店@東京都@関東] Score: 1443662605 
343. 03312345  [GROOVER]    [タイトーステーション新宿東口店@東京都@関東] Score: 1435092332 
346. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1434335780 
347. RGA  [全都道府県完全制覇]    [Ｈｅｙ@東京都@関東] Score: 1434256220 
349. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1429678797 
356. 504939  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1424207502 
367. Yahiga  [練習中]    [セガ秋葉原@東京都@関東] Score: 1416659832 
376. Skeleton  [岐阜勢]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1410458114 
379. K-mis  [HG魔改造ポリビニル神]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1409014492 
381. LMTAK  [I LOVE 鏡音レン]    [アムネット小岩店@東京都@関東] Score: 1408722021 
383. 708  [宮城勢]    [Ｈｅｙ@東京都@関東] Score: 1407837168 
387. Giraty  [完全に極めたなっしんぐ]    [セガ秋葉原１号館@東京都@関東] Score: 1403484419 
388. GrizAil*  [え？あぁ、神。]    [ラウンドワン吉祥寺店@東京都@関東] Score: 1399008225 
392. Tsukasa  [K.I.N.G]    [セガワールド船堀@東京都@関東] Score: 1395508297 
399. SIRA_P  [歌って踊れるゲーマーアイドル]    [タイトーステーション新宿東口店@東京都@関東] Score: 1391675871 
400. The+GoD.  [ステルスゴッド]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1390482944 
406. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1382400581 
412. TOARU  [I love GUMI]    [タイトーイン綾瀬@東京都@関東] Score: 1375228944 
413. VteA3mr@  [絶望]    [タイトーステーション秋葉原店@東京都@関東] Score: 1374857850 
417. komachi  [死神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1372608954 
428. ODIN:X  [青龍]    [タイトーステーション立川北口店@東京都@関東] Score: 1361006990 
431. DEF  [GROOVER]    [Ｈｅｙ@東京都@関東] Score: 1355936346 
434. RI9.  [神・参拾陸段]    [タイトーステーション立川北口店@東京都@関東] Score: 1354127955 
439. Z.F  [THE EMBRYON]    [東京レジャーランド秋葉原２号店@東京都@関東] Score: 1350746180 
441. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1347422440 
444. sikitoki  [Ｓ＋級ドーナッツ]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1343559459 
449. GLFA  [わわわわーにん！]    [タイトー多摩センター店@東京都@関東] Score: 1341325786 
456. SiroKuro  [弩級戦闘機兵]    [キャロム東大和店@東京都@関東] Score: 1335045041 
463. KOU  [HONEY SUNRiSE QUEEN]    [あそんじゃ王国　アリオ西新井店@東京都@関東] Score: 1332206520 
474. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1322271615 
475. Yuzuha  [ユメミスト]    [セガ代々木@東京都@関東] Score: 1319937179 
477. HIDEO  [北海道勢]    [ラくトス@東京都@関東] Score: 1317719093 
485. NODOKA  [RinLenGod]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1312627386 
497. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1305896400 
502. UMM  [I love "Hello 31337"]    [タイトーステーション立川北口店@東京都@関東] Score: 1302576049 
509. Daizu  [たのしー！]    [ＡＭフィールドアクス@東京都@関東] Score: 1296668651 
510. adaptor  [INFINITY]    [タイトーステーション池袋西口店@東京都@関東] Score: 1295693390 
512. Lunar.  [初代COOL]    [タイトーステーション町田店@東京都@関東] Score: 1294675211 
522. RYO-RYO-  [S+級ロードローラー]    [タイトーステーション池袋西口店@東京都@関東] Score: 1289126094 
529. ARIKA  [魔界の召喚士]    [タイトーステーション新宿東口店@東京都@関東] Score: 1278876753 
535. Y.T0302  [赤いクリスタル]    [セガ池袋ギーゴ@東京都@関東] Score: 1272649096 
536. KATAKURI  [Get down everybody!]    [セガワールド大森@東京都@関東] Score: 1272593061 
540. DJ+87GT  [強欲の魔法使い]    [タイトーステーション町田店@東京都@関東] Score: 1269341509 
547. DHAL  [I love STG]    [Ｈｅｙ@東京都@関東] Score: 1266532380 
572. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [タイトーステーション町田店@東京都@関東] Score: 1251143931 
577. HERI  [メイド神]    [プレイロットジョイ@東京都@関東] Score: 1247778746 
579. TSUBASA  [超COOL!]    [セガ秋葉原１号館@東京都@関東] Score: 1243766058 
582. rm+-rf+/  [ふわっふわ15歳]    [Ｈｅｙ@東京都@関東] Score: 1240861915 
599. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1230937010 
603. KOTA-2  [砕ける前に撃て！！]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1227818308 
617. KasuKasu  [I love "Shadow"]    [タイトーイン綾瀬@東京都@関東] Score: 1214713613 
623. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1212225175 
627. KURORO*  [S級上杉謙信]    [タイトーステーション立川北口店@東京都@関東] Score: 1209862079 
628. trip  [東京勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1208140914 
630. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1207026473 
635. Silly3  [すっごーい！]    [セガ池袋ギーゴ@東京都@関東] Score: 1202096704 
636. KAISEN  [意気揚々]    [ラウンドワン八王子店@東京都@関東] Score: 1201671020 
638. CHEN.  [フルボッコ先生]    [エムエムランド@東京都@関東] Score: 1200982428 
644. MOLLY  [超シューティング神]    [プレイロットジョイ@東京都@関東] Score: 1196929340 
645. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1195770462 
646. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトーステーション町田店@東京都@関東] Score: 1195764274 
652. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1193879249 
653. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1193740747 
668. seki4ta  [OMAKENO Daiou]    [セガ秋葉原@東京都@関東] Score: 1185764675 
673. !  [THE NINJA WARRIORS]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1185123781 
678. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1183130853 
698. *paripi*  [オツキミ神]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1174783106 
699. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1173524932 
702. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1171850809 
707. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1171109485 
720. KRNK  [どんつくどんつくどんつくどんつく]    [タイトーステーション南大沢店@東京都@関東] Score: 1165629877 
725. OBOBOAAA  [山の新人神様]    [セガ秋葉原@東京都@関東] Score: 1163037981 
729. Astel  [完全なる墨染の神]    [アムネット五反田店@東京都@関東] Score: 1157762599 
730. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1157223852 
734. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1156244170 
743. Caper  [世界で一番宇宙で銀河]    [セガワールドアルカス@東京都@関東] Score: 1152431082 
745. BLACKFLY  [I love STG]    [セガ秋葉原@東京都@関東] Score: 1151970152 
748. wirry+EX  [アドリブ村長]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1151052270 
751. Anon  [無彩色大王]    [アムネット五反田店@東京都@関東] Score: 1149480533 
752. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1149457747 
754. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1149121903 
755. 23V-Bel  [第五ノ封印ヲ解放セシ者]    [ラくトス@東京都@関東] Score: 1148679359 
757. OCHA  [駆け出し]    [セガ池袋ギーゴ@東京都@関東] Score: 1147900673 
759. asa  [3EX]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1146445902 
760. TAYYO+DP  [3EX]    [タイトーステーション秋葉原店@東京都@関東] Score: 1146346155 
762. Soahc@NN  [絶望]    [アムネット五反田店@東京都@関東] Score: 1145569499 
775. Jindai  [God hive of Ra]    [タイトーステーション秋葉原店@東京都@関東] Score: 1138955698 
776. ruruki  [フィロソフィア神]    [タイトー　オリナス錦糸町店@東京都@関東] Score: 1137270818 
778. Un<hiKng  [クロビってる？]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1136112990 
779. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1135509881 
780. LOCK  [紅蓮の愚流超神皇]    [ラウンドワン池袋店@東京都@関東] Score: 1134458617 
785. Re:Clear  [世界の傍観者]    [ラウンドワン町田店@東京都@関東] Score: 1133384266 
793. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1125957998 
801. HIROMU  [雷の系譜]    [タイトーステーション池袋西口店@東京都@関東] Score: 1122506924 
819. Lilium.L  [うー！がぉー！]    [アムネット五反田店@東京都@関東] Score: 1112546830 
821. CANBIN  [magnet master]    [Ｈｅｙ@東京都@関東] Score: 1111369381 
823. 273  [村人A]    [Ｈｅｙ@東京都@関東] Score: 1111074545 
826. Fyei  [完璧系女子]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1108435909 
833. igohs88  [破壊神]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1105424487 
848. LEGACY  [WARNING!!]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1092753266 
851. SAY-YEAH  [ジルバラードのエンジェル]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1092247128 
852. csmS2000  [Burst GOD]    [セガワールド福生@東京都@関東] Score: 1091718381 
855. APO  [てくてくゴッド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1091150531 
857. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1089567294 
861. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1087521193 
865. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1085249565 
868. Ta@-KO  [Ｓ＋級ラーメン]    [セガ竹の塚@東京都@関東] Score: 1083113243 
881. K@NiDON  [WARNING!!]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1074362611 
883. AREKU.F  [GREAT]    [立川ゲームオスロー第５店@東京都@関東] Score: 1073000000 
885. KANO_8  [流星神]    [タイトーステーション立川北口店@東京都@関東] Score: 1071605009 
886. Ciel  [幸福理論大王]    [セガ東京ドームシティ@東京都@関東] Score: 1071154081 
902. AKATUKI  [「『友達』になろう。」]    [セガ東京ドームシティ@東京都@関東] Score: 1066661414 
904. Tyrfing  [たのしー！]    [ラウンドワン池袋店@東京都@関東] Score: 1064908162 
910. YU-KYAN  [帝]    [セガ代々木@東京都@関東] Score: 1063851621 
919. Rotter.  [God hive of Ra]    [タイトーステーション立川北口店@東京都@関東] Score: 1058768751 
922. N@  [I love "東方音銃夢"]    [プレイロットジョイ@東京都@関東] Score: 1058254397 
933. skkn  [わわわわーにん！]    [タイトーステーション秋葉原店@東京都@関東] Score: 1052495624 
934. syatiku  [ルーキー]    [セガワールド大森@東京都@関東] Score: 1050864834 
938. OIMO  [金色の異端児]    [セガ竹の塚@東京都@関東] Score: 1047076359 
940. juno  [Halcyon King]    [タイトーステーション秋葉原店@東京都@関東] Score: 1046512521 
941. Re-BLACK  [GROOVER]    [タイトーステーション秋葉原店@東京都@関東] Score: 1046408157 
944. subtle_k  [戦車先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1044017734 
952. FeAffAld  [I love "Sign of "10.5km""]    [Ｈｅｙ@東京都@関東] Score: 1040643211 
972. TOMOYA  [サドマミゴッド]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1028730012 
974. Goo.  [中級者]    [タイトーステーション上野アメ横@東京都@関東] Score: 1028093723 
976. CELICA.  [わわわわーにん！]    [タイトー　オリナス錦糸町店@東京都@関東] Score: 1027927103 
986. Hydrogen  [Ｓ級幼稚園児]    [プレイロットジョイ@東京都@関東] Score: 1022472715 
993. RAK  [光の橋を架けて]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1020051837 
