33. TaNiTi  [I love "Black MInD"]    [プラサカプコン広島店@広島県@中国] Score: 1770958764 
61. 44327  [S＋級いちご大福]    [シネパーク広店@広島県@中国] Score: 1761193095 
76. FoxIA  [太陽神]    [ナムコランド広島店@広島県@中国] Score: 1752616838 
138. Mojo  [天下無双]    [ビバーチャ@広島県@中国] Score: 1716519110 
222. Chuckey  [LINK PERFECT]    [ビバーチャ@広島県@中国] Score: 1673120569 
228. ZKS  [I love 新生『でんぱ組.inc』]    [セガ海田@広島県@中国] Score: 1668784330 
231. MONO67  [ニャスニャス！]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1665096368 
281. Naoki*  [God more raves? -xiRemix-]    [ナムコランド広島店@広島県@中国] Score: 1608351111 
290. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1600444676 
524. Mlt-Hyk.  [You are the Miserable God]    [シネパーク広店@広島県@中国] Score: 1399903960 
597. 1049RX  [Get down everybody!]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1341995291 
638. *COCO*  [LINK PERFECT]    [ビバーチャ@広島県@中国] Score: 1314436007 
688. N0Rt1xH.  [音律に祝福されし者]    [タイトーステーション広島本通店@広島県@中国] Score: 1280674306 
699. AMAKI  [ガンバ、ガンバ、ファイト♪]    [セガ尾道@広島県@中国] Score: 1273563804 
790. JACK*  [インドネシア勢]    [ナムコランド広島店@広島県@中国] Score: 1208878360 
799. Pa.Chink  [嗚呼、素晴らしき神]    [ナムコランド広島店@広島県@中国] Score: 1203693567 
952. Jadict  [神々が恋した神]    [シネパーク広店@広島県@中国] Score: 1126395961 
