34. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1684128957 
50. SMP  [導きのARIA]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1681825579 
62. 44327  [全都道府県グルメ完食]    [ラウンドワン福山店@広島県@中国] Score: 1680085837 
137. Mojo  [LINK PERFECT]    [ナムコランド広島店@広島県@中国] Score: 1652158336 
165. MONO  [ニャスニャス！]    [ギガゾーン広島駅前店@広島県@中国] Score: 1639727012 
232. Chuckey  [LINK PERFECT]    [ビバーチャ@広島県@中国] Score: 1605232476 
248. ZoKoSu  [しんどい]    [セガ海田@広島県@中国] Score: 1594110645 
320. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1538047125 
347. Naoki*  [全都道府県完全制覇]    [ギガゾーン広島駅前店@広島県@中国] Score: 1512210332 
518. U-TaM*G3  [Marry me, God]    [ナムコランド広島店@広島県@中国] Score: 1367006639 
600. T_TOSHI  [魔奴化]    [ブラックジャック　アクア店@広島県@中国] Score: 1307791341 
696. *COCO*  [LINK PERFECT]    [ビバーチャ@広島県@中国] Score: 1239728713 
709. AMAKI  [I love Xenoa]    [セガ尾道@広島県@中国] Score: 1233293506 
772. SASUBE  [Keep the King]    [セガ尾道@広島県@中国] Score: 1196206860 
812. JACK*  [LINK PERFECT]    [ナムコランド広島店@広島県@中国] Score: 1173248498 
909. OMKG_!?  [裏切り神]    [ナムコランド広島店@広島県@中国] Score: 1132194298 
920. 1221  [S級明智光秀]    [タイトーステーション広島本通店@広島県@中国] Score: 1119565927 
