106. GUEST  [GROOVER]    [プレビ劇場ＩＳＥＳＡＫＩ@群馬県@関東] Score: 1543290871 
239. Darful  [フェニックス]    [インターワールド伊勢崎店@群馬県@関東] Score: 1487519320 
481. SSKM  [イフリート]    [ｎａｍｃｏけやきウォーク前橋店@群馬県@関東] Score: 1308464991 
593. PURAMU  [CHRONO KING Ver.2.0]    [プレビ劇場ＩＳＥＳＡＫＩ@群馬県@関東] Score: 1227229706 
618. MAC  [全都道府県完全制覇]    [ラウンドワン前橋店@群馬県@関東] Score: 1208093444 
672. Y+zeki  [ヤタガラス・ゴッド]    [ユーズランド太田店@群馬県@関東] Score: 1178099585 
715. ARISU  [北海道勢]    [セガワールド館林@群馬県@関東] Score: 1157230708 
960. UNADON  [練習中]    [アピナ太田店@群馬県@関東] Score: 1026501687 
106. GUEST  [GROOVER]    [プレビ劇場ＩＳＥＳＡＫＩ@群馬県@関東] Score: 1543290871 
239. Darful  [フェニックス]    [インターワールド伊勢崎店@群馬県@関東] Score: 1487519320 
481. SSKM  [イフリート]    [ｎａｍｃｏけやきウォーク前橋店@群馬県@関東] Score: 1308464991 
593. PURAMU  [CHRONO KING Ver.2.0]    [プレビ劇場ＩＳＥＳＡＫＩ@群馬県@関東] Score: 1227229706 
618. MAC  [全都道府県完全制覇]    [ラウンドワン前橋店@群馬県@関東] Score: 1208093444 
672. Y+zeki  [ヤタガラス・ゴッド]    [ユーズランド太田店@群馬県@関東] Score: 1178099585 
715. ARISU  [北海道勢]    [セガワールド館林@群馬県@関東] Score: 1157230708 
960. UNADON  [練習中]    [アピナ太田店@群馬県@関東] Score: 1026501687 
