2. newxh  [VKL5.03]    [タイトーステーション所沢店@埼玉県@関東] Score: 1563998970 
18. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1562641158 
32. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1559686350 
38. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1558835967 
69. P-KANA*  [期待の新人]    [ラウンドワン草加店@埼玉県@関東] Score: 1552666583 
145. SEFY  [超シューティング神]    [キャロム坂戸店@埼玉県@関東] Score: 1525578246 
176. Nera  [弱虫神]    [ラウンドワン入間店@埼玉県@関東] Score: 1517990322 
217. mea*  [Punky Funky God]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1497353856 
226. USA33  [HDM KING]    [ｎａｍｃｏレイクタウン店@埼玉県@関東] Score: 1495149760 
269. saconimo  [No friend god]    [プラサカプコン羽生店@埼玉県@関東] Score: 1472006003 
314. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1446034941 
321. pata_sir  [大分勢]    [タイトーステーション所沢店@埼玉県@関東] Score: 1439245826 
342. KEI  [もしもの神]    [ゲームマグマックス川越@埼玉県@関東] Score: 1425460896 
383. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [タイトーステーション所沢店@埼玉県@関東] Score: 1396213707 
390. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1388430246 
410. issy  [CELESTIAL GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1365769470 
411. Indigo  [死ぬがよい。]    [タイトーステーション大宮店@埼玉県@関東] Score: 1365231475 
413. KUJIGEN  [ジベタセンセイ]    [ゲームマグマックス川越@埼玉県@関東] Score: 1364708972 
444. KUROTTIM  [中級者]    [ラウンドワン上尾店@埼玉県@関東] Score: 1339952924 
458. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1325044067 
478. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1310762020 
499. A.N.C.B.  [GROOVER]    [タイトーステーション大宮店@埼玉県@関東] Score: 1294991722 
526. ZUNPAPA  [初代ANTHEM]    [タイトーステーション所沢店@埼玉県@関東] Score: 1270843577 
558. GESUKO  [二次元神]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1249337923 
690. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1169233441 
732. URYU  [全都道府県グルメ完食]    [モナコ川越店@埼玉県@関東] Score: 1147005449 
754. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1140097815 
774. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1130065314 
820. +HiRO+  [東方六楽抄]    [タイトーステーション大宮店@埼玉県@関東] Score: 1104015631 
823. PLeiaDes  [Future Coaster God]    [タイトーステーション大宮店@埼玉県@関東] Score: 1098684447 
838. RBA@7777  [永遠の魔法少女未満]    [スピカ大宮南銀店@埼玉県@関東] Score: 1090552881 
868. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1074264522 
928. ANPANMAN  [Ｓ＋級パン]    [セガワールド入間@埼玉県@関東] Score: 1043788038 
946. *KOYUKI*  [駆け出し]    [タイトーステーション和光店@埼玉県@関東] Score: 1033776515 
985. Tutinoko  [超COOL!]    [タイトーステーション所沢店@埼玉県@関東] Score: 1014895474 
986. #000080  [全国行脚中]    [アピナ上尾店@埼玉県@関東] Score: 1014401267 
997. BORN.  [幸福理論神]    [キャッツアイ狭山店@埼玉県@関東] Score: 1009162640 
2. newxh  [VKL5.03]    [タイトーステーション所沢店@埼玉県@関東] Score: 1563998970 
18. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1562641158 
32. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1559686350 
38. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1558835967 
69. P-KANA*  [期待の新人]    [ラウンドワン草加店@埼玉県@関東] Score: 1552666583 
145. SEFY  [超シューティング神]    [キャロム坂戸店@埼玉県@関東] Score: 1525578246 
176. Nera  [弱虫神]    [ラウンドワン入間店@埼玉県@関東] Score: 1517990322 
217. mea*  [Punky Funky God]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1497353856 
226. USA33  [HDM KING]    [ｎａｍｃｏレイクタウン店@埼玉県@関東] Score: 1495149760 
269. saconimo  [No friend god]    [プラサカプコン羽生店@埼玉県@関東] Score: 1472006003 
314. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1446034941 
321. pata_sir  [大分勢]    [タイトーステーション所沢店@埼玉県@関東] Score: 1439245826 
342. KEI  [もしもの神]    [ゲームマグマックス川越@埼玉県@関東] Score: 1425460896 
383. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [タイトーステーション所沢店@埼玉県@関東] Score: 1396213707 
390. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1388430246 
410. issy  [CELESTIAL GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1365769470 
411. Indigo  [死ぬがよい。]    [タイトーステーション大宮店@埼玉県@関東] Score: 1365231475 
413. KUJIGEN  [ジベタセンセイ]    [ゲームマグマックス川越@埼玉県@関東] Score: 1364708972 
444. KUROTTIM  [中級者]    [ラウンドワン上尾店@埼玉県@関東] Score: 1339952924 
458. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1325044067 
478. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1310762020 
499. A.N.C.B.  [GROOVER]    [タイトーステーション大宮店@埼玉県@関東] Score: 1294991722 
526. ZUNPAPA  [初代ANTHEM]    [タイトーステーション所沢店@埼玉県@関東] Score: 1270843577 
558. GESUKO  [二次元神]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1249337923 
690. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1169233441 
732. URYU  [全都道府県グルメ完食]    [モナコ川越店@埼玉県@関東] Score: 1147005449 
754. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1140097815 
774. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1130065314 
820. +HiRO+  [東方六楽抄]    [タイトーステーション大宮店@埼玉県@関東] Score: 1104015631 
823. PLeiaDes  [Future Coaster God]    [タイトーステーション大宮店@埼玉県@関東] Score: 1098684447 
838. RBA@7777  [永遠の魔法少女未満]    [スピカ大宮南銀店@埼玉県@関東] Score: 1090552881 
868. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1074264522 
928. ANPANMAN  [Ｓ＋級パン]    [セガワールド入間@埼玉県@関東] Score: 1043788038 
946. *KOYUKI*  [駆け出し]    [タイトーステーション和光店@埼玉県@関東] Score: 1033776515 
985. Tutinoko  [超COOL!]    [タイトーステーション所沢店@埼玉県@関東] Score: 1014895474 
986. #000080  [全国行脚中]    [アピナ上尾店@埼玉県@関東] Score: 1014401267 
997. BORN.  [幸福理論神]    [キャッツアイ狭山店@埼玉県@関東] Score: 1009162640 
