3. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1563983747 
68. LEMON-E  [オツキミ神]    [ラッキー八千代店@千葉県@関東] Score: 1552741802 
81. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1549809464 
82. Albireo  [死神]    [セガ幕張@千葉県@関東] Score: 1549592494 
96. kum@risa  [全都道府県完全制覇]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1546690609 
140. OGAPY.GC  [オンラインゲームキング]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1528759678 
141. Syou0139  [伝統の幻想ブン屋]    [モリシア　アミューズパーク@千葉県@関東] Score: 1528499552 
161. NANOHA77  [沖縄勢]    [タイトーステーション柏店@千葉県@関東] Score: 1521825286 
173. ukyu  [ふわっふわ15歳]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1518582668 
180. K-FISHER  [GROOVER]    [ソニックビーム松戸店@千葉県@関東] Score: 1515173279 
184. DNOO  [初代DREAMER]    [ソニックビーム松戸店@千葉県@関東] Score: 1513349965 
206. ni-yan  [伝統の幻想ブン屋]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1503369824 
214. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1499914740 
241. JACK  [がんばユメちゃん]    [タイトーステーション船橋店@千葉県@関東] Score: 1487153867 
324. ktg0713  [第三ノ封印ヲ解放セシ者]    [ラウンドワン市川鬼高店@千葉県@関東] Score: 1437613667 
337. Wing  [GROOVER]    [ソニックビーム松戸店@千葉県@関東] Score: 1427858865 
339. Takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1427307318 
341. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1426267425 
348. RGA  [全都道府県完全制覇]    [ソニックビーム松戸店@千葉県@関東] Score: 1422116377 
398. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1379235370 
466. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1319919762 
470. SABAMISO  [グルーヴ八千段]    [セガワールド成田@千葉県@関東] Score: 1316957012 
504. WARLOCK  [すっごーい！]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1291118001 
505. 321SUNNY  [死ぬがよい。]    [タイトーイオン市川妙典店@千葉県@関東] Score: 1290488122 
530. Nakagawa  [踊る骸骨]    [ソニックビーム松戸店@千葉県@関東] Score: 1268373208 
531. PF#(9th  [超シューティング神]    [イスカンダル@千葉県@関東] Score: 1268327793 
538. Kagerou  [Get down everybody!]    [セガワールド成田@千葉県@関東] Score: 1262592894 
545. Shiba  [メカクシ団]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1256931973 
580. ToKi  [わーい！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1233298079 
596. METAL+  [I love "そして誰もいなくなった"]    [ラッキー西千葉店@千葉県@関東] Score: 1225140762 
646. tnpopo!!  [どんつくどんつくどんつくどんつく]    [ゲームチャリオット五井店@千葉県@関東] Score: 1190894986 
662. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1181227225 
671. TAKAHIRO  [URBAN MASTER]    [ワンダーヴュー成田店@千葉県@関東] Score: 1178657575 
673. Taka+80  [点心]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1177307193 
681. *paripi*  [ふたつのARIA]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1173179543 
707. -------0  [ミリアの下僕]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1162204506 
757. EDAMAME  [Satisfiction God]    [セガワールド旭@千葉県@関東] Score: 1139062565 
763. YAIBA  [不可能へ挑戦する者]    [セガららぽーとＴＯＫＹＯＢＡＹ@千葉県@関東] Score: 1136364145 
772. LONGNEGI  [STORY GOD]    [ウェアハウス南流山店@千葉県@関東] Score: 1132125128 
828. Retoree  [conflict god]    [アドアーズ船橋@千葉県@関東] Score: 1095077874 
830. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1092247490 
853. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション船橋店@千葉県@関東] Score: 1080103158 
856. #bu  [初PERFECT]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1079178063 
885. NAYU  [TANO*C GOD]    [タイトーステーション船橋店@千葉県@関東] Score: 1065047748 
906. NECO33  [「幼女の世界」]    [ラウンドワン市原店@千葉県@関東] Score: 1053722824 
909. FUKUOKA3  [東京勢]    [タイトーステーション柏店@千葉県@関東] Score: 1052375734 
910. IM  [I love "Gluttony Fang"]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1051511324 
931. teiramic  [Kick It Out Master]    [プラサカプコンちはら台店@千葉県@関東] Score: 1042259907 
971. Seiryuu  [熱かい悩む神の火]    [アドアーズ船橋@千葉県@関東] Score: 1022928023 
974. HolyCrap  [世界の傍観者]    [ソニックビーム松戸店@千葉県@関東] Score: 1022128542 
3. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1563983747 
68. LEMON-E  [オツキミ神]    [ラッキー八千代店@千葉県@関東] Score: 1552741802 
81. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1549809464 
82. Albireo  [死神]    [セガ幕張@千葉県@関東] Score: 1549592494 
96. kum@risa  [全都道府県完全制覇]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1546690609 
140. OGAPY.GC  [オンラインゲームキング]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1528759678 
141. Syou0139  [伝統の幻想ブン屋]    [モリシア　アミューズパーク@千葉県@関東] Score: 1528499552 
161. NANOHA77  [沖縄勢]    [タイトーステーション柏店@千葉県@関東] Score: 1521825286 
173. ukyu  [ふわっふわ15歳]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1518582668 
180. K-FISHER  [GROOVER]    [ソニックビーム松戸店@千葉県@関東] Score: 1515173279 
184. DNOO  [初代DREAMER]    [ソニックビーム松戸店@千葉県@関東] Score: 1513349965 
206. ni-yan  [伝統の幻想ブン屋]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1503369824 
214. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1499914740 
241. JACK  [がんばユメちゃん]    [タイトーステーション船橋店@千葉県@関東] Score: 1487153867 
324. ktg0713  [第三ノ封印ヲ解放セシ者]    [ラウンドワン市川鬼高店@千葉県@関東] Score: 1437613667 
337. Wing  [GROOVER]    [ソニックビーム松戸店@千葉県@関東] Score: 1427858865 
339. Takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1427307318 
341. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1426267425 
348. RGA  [全都道府県完全制覇]    [ソニックビーム松戸店@千葉県@関東] Score: 1422116377 
398. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1379235370 
466. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1319919762 
470. SABAMISO  [グルーヴ八千段]    [セガワールド成田@千葉県@関東] Score: 1316957012 
504. WARLOCK  [すっごーい！]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1291118001 
505. 321SUNNY  [死ぬがよい。]    [タイトーイオン市川妙典店@千葉県@関東] Score: 1290488122 
530. Nakagawa  [踊る骸骨]    [ソニックビーム松戸店@千葉県@関東] Score: 1268373208 
531. PF#(9th  [超シューティング神]    [イスカンダル@千葉県@関東] Score: 1268327793 
538. Kagerou  [Get down everybody!]    [セガワールド成田@千葉県@関東] Score: 1262592894 
545. Shiba  [メカクシ団]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1256931973 
580. ToKi  [わーい！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1233298079 
596. METAL+  [I love "そして誰もいなくなった"]    [ラッキー西千葉店@千葉県@関東] Score: 1225140762 
646. tnpopo!!  [どんつくどんつくどんつくどんつく]    [ゲームチャリオット五井店@千葉県@関東] Score: 1190894986 
662. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1181227225 
671. TAKAHIRO  [URBAN MASTER]    [ワンダーヴュー成田店@千葉県@関東] Score: 1178657575 
673. Taka+80  [点心]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1177307193 
681. *paripi*  [ふたつのARIA]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1173179543 
707. -------0  [ミリアの下僕]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1162204506 
757. EDAMAME  [Satisfiction God]    [セガワールド旭@千葉県@関東] Score: 1139062565 
763. YAIBA  [不可能へ挑戦する者]    [セガららぽーとＴＯＫＹＯＢＡＹ@千葉県@関東] Score: 1136364145 
772. LONGNEGI  [STORY GOD]    [ウェアハウス南流山店@千葉県@関東] Score: 1132125128 
828. Retoree  [conflict god]    [アドアーズ船橋@千葉県@関東] Score: 1095077874 
830. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1092247490 
853. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション船橋店@千葉県@関東] Score: 1080103158 
856. #bu  [初PERFECT]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1079178063 
885. NAYU  [TANO*C GOD]    [タイトーステーション船橋店@千葉県@関東] Score: 1065047748 
906. NECO33  [「幼女の世界」]    [ラウンドワン市原店@千葉県@関東] Score: 1053722824 
909. FUKUOKA3  [東京勢]    [タイトーステーション柏店@千葉県@関東] Score: 1052375734 
910. IM  [I love "Gluttony Fang"]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1051511324 
931. teiramic  [Kick It Out Master]    [プラサカプコンちはら台店@千葉県@関東] Score: 1042259907 
971. Seiryuu  [熱かい悩む神の火]    [アドアーズ船橋@千葉県@関東] Score: 1022928023 
974. HolyCrap  [世界の傍観者]    [ソニックビーム松戸店@千葉県@関東] Score: 1022128542 
