356. raiN  [AXION KING]    [プラサカプコン甲府店@山梨県@関東] Score: 1417908836 
502. NA2K@WA  [そんなんARIKA]    [ゲームパニック甲府@山梨県@関東] Score: 1292401338 
518. SUG!L  [そんなんARIKA]    [ゲームパニック甲府@山梨県@関東] Score: 1277992982 
541. Toul  [玄武]    [スタジオプリモ甲府店@山梨県@関東] Score: 1260213322 
599. KENTA*  [香川勢]    [プラサカプコン甲府店@山梨県@関東] Score: 1221292060 
677. SATSUKI  [魔界帝王]    [タイトーラザウォーク甲斐双葉店@山梨県@関東] Score: 1176380382 
811. JOTIO  [G.T.]    [ゲームパニック甲府@山梨県@関東] Score: 1108031507 
356. raiN  [AXION KING]    [プラサカプコン甲府店@山梨県@関東] Score: 1417908836 
502. NA2K@WA  [そんなんARIKA]    [ゲームパニック甲府@山梨県@関東] Score: 1292401338 
518. SUG!L  [そんなんARIKA]    [ゲームパニック甲府@山梨県@関東] Score: 1277992982 
541. Toul  [玄武]    [スタジオプリモ甲府店@山梨県@関東] Score: 1260213322 
599. KENTA*  [香川勢]    [プラサカプコン甲府店@山梨県@関東] Score: 1221292060 
677. SATSUKI  [魔界帝王]    [タイトーラザウォーク甲斐双葉店@山梨県@関東] Score: 1176380382 
811. JOTIO  [G.T.]    [ゲームパニック甲府@山梨県@関東] Score: 1108031507 
