110. Shin  [OVER THE GOD]    [宝島　鹿嶋店@茨城県@関東] Score: 1542204515 
146. PICO  [羅刹神]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1525435037 
228. Twilight  [四天王奥義「三歩必殺」]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1495027403 
248. EB1FLY  [GROOVER]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1484489582 
263. L+Crante  [Ｓ＋級チョコレート]    [セガ霞ヶ浦@茨城県@関東] Score: 1476653528 
288. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1460986685 
294. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1456949178 
327. LUY17/  [Keep the Fujin]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1435177534 
340. MALEAIA  [死ぬがよい。]    [ジャムジャムつくば店@茨城県@関東] Score: 1426560541 
377. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1400463762 
435. KANI  [PaⅢ.GOD]    [セガ水戸@茨城県@関東] Score: 1344260526 
440. TOMONOBU  [S級徳川家康]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1342279157 
449. JADECAT  [猫神]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1335392783 
487. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー那珂店@茨城県@関東] Score: 1303509954 
597. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1222587760 
608. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1216415696 
670. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1179617666 
750. HIDE  [永遠の魔法少女未満]    [ゲームパニックつくば@茨城県@関東] Score: 1142304096 
787. mdr  [わーい！]    [ピンクパンサー日立店@茨城県@関東] Score: 1122151144 
816. zinchan  [天馬と奏でる音楽家]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1106220911 
890. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1062826479 
918. Alice?  [I love "Dreamer"]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1046909524 
110. Shin  [OVER THE GOD]    [宝島　鹿嶋店@茨城県@関東] Score: 1542204515 
146. PICO  [羅刹神]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1525435037 
228. Twilight  [四天王奥義「三歩必殺」]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1495027403 
248. EB1FLY  [GROOVER]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1484489582 
263. L+Crante  [Ｓ＋級チョコレート]    [セガ霞ヶ浦@茨城県@関東] Score: 1476653528 
288. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1460986685 
294. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1456949178 
327. LUY17/  [Keep the Fujin]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1435177534 
340. MALEAIA  [死ぬがよい。]    [ジャムジャムつくば店@茨城県@関東] Score: 1426560541 
377. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1400463762 
435. KANI  [PaⅢ.GOD]    [セガ水戸@茨城県@関東] Score: 1344260526 
440. TOMONOBU  [S級徳川家康]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1342279157 
449. JADECAT  [猫神]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1335392783 
487. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー那珂店@茨城県@関東] Score: 1303509954 
597. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1222587760 
608. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1216415696 
670. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1179617666 
750. HIDE  [永遠の魔法少女未満]    [ゲームパニックつくば@茨城県@関東] Score: 1142304096 
787. mdr  [わーい！]    [ピンクパンサー日立店@茨城県@関東] Score: 1122151144 
816. zinchan  [天馬と奏でる音楽家]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1106220911 
890. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1062826479 
918. Alice?  [I love "Dreamer"]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1046909524 
