5. Lasty  [SPARKLING GOD]    [タイトーステーション弥富店@愛知県@東海] Score: 1590969248 
11. B  [I love "Heavenly Particle"]    [安城メトロポリス@愛知県@東海] Score: 1590288399 
33. HAK0BUNE  [グルーヴ・リボルバー・ゴッド]    [タイトーステーション弥富店@愛知県@東海] Score: 1586851850 
46. Hirojixi  [夢現神]    [タイトーステーション弥富店@愛知県@東海] Score: 1585352411 
68. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1580521673 
83. CATENARY  [I love "2112410403927243233368"]    [コムテックタワー@愛知県@東海] Score: 1576427702 
93. HIKARU  [うー！がぉー！]    [コムテックタワー@愛知県@東海] Score: 1574755999 
104. KUPU  [31337神]    [タイトーステーション弥富店@愛知県@東海] Score: 1572335566 
147. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1556328375 
160. NOGUnSO  [Ｓ級幼稚園児]    [ユーファクトリー安城店@愛知県@東海] Score: 1552107764 
168. daisuki  [初代SSS CLASS]    [タイトーステーション大須店@愛知県@東海] Score: 1547635696 
170. karinPTV  [I love "Lost Colors"]    [コムテックスクウェア@愛知県@東海] Score: 1546864066 
192. SPIRYTUS  [2003 GOD]    [タイトーステーション大須店@愛知県@東海] Score: 1535353935 
197. HiBi  [あの日の神]    [ゲームランド（岡崎）@愛知県@東海] Score: 1532222030 
208. AKIO  [I love "Invader GIRL!"]    [アミューズファクトリー@愛知県@東海] Score: 1528044308 
220. MiKUya  [シンセサイザ ゴッド]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1520854971 
233. mrskon-G  [旅人]    [アミューズファクトリー@愛知県@東海] Score: 1515848789 
243. #KEN*  [URANUS]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1510737599 
244. NANAMI!?  [Bless You Master]    [タイトーステーション弥富店@愛知県@東海] Score: 1510289464 
265. MAID  [クロビ勢]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1496310936 
283. Slug  [STORM CAUSER]    [ステーション２０１@愛知県@東海] Score: 1484687945 
288. NAOTOMO  [仮初の満足]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1481908485 
309. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1468961215 
334. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1449249317 
361. HOSOus  [イフリート]    [コムテックプラザ赤池@愛知県@東海] Score: 1428826109 
367. St.Rhea  [I LOVE ZUNTATA]    [ゲームランド（岡崎）@愛知県@東海] Score: 1427291479 
371. pcfx  [I LOVE ZUNTATA]    [コムテックスクウェア@愛知県@東海] Score: 1424998149 
372. AMANE02  [RinLenGod]    [タイトーステーション大須店@愛知県@東海] Score: 1424934593 
385. GGO  [次の曲が始まるのです女神]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1413928221 
435. PRESTIGE  [VENUS]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1367642568 
442. TONEMA  [パンプキン神]    [安城メトロポリス@愛知県@東海] Score: 1361366925 
487. R.EIMU  [PRINCESS]    [タイトーステーション弥富店@愛知県@東海] Score: 1325084789 
523. Y0S1TUN3  [宇宙最速]    [ファンタジアン長久手店@愛知県@東海] Score: 1299872330 
537. Sasanqua  [初代SSS CLASS]    [タイトーステーション大須店@愛知県@東海] Score: 1286513302 
544. FUKAKEN  [腹ぺこ]    [アミューズファクトリー@愛知県@東海] Score: 1282052774 
552. CAUTION!  [GHOST]    [アーバンスクエア大須@愛知県@東海] Score: 1275426116 
553. 0_0  [がっかリンカちゃん]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1274241605 
568. DENPUN  [迫り来る未来の選択]    [タイトーステーション弥富店@愛知県@東海] Score: 1264055096 
593. NETABARE  [I am King]    [ポート２４八事店@愛知県@東海] Score: 1246107914 
595. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1244747599 
620. ITODA  [そんなんARIKA]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1226785975 
659. tzw10430  [愛知勢]    [コムテックタワー@愛知県@東海] Score: 1199166632 
664. YKL  [I love Ray series]    [タイトーステーション弥富店@愛知県@東海] Score: 1195894563 
673. ethyl  [31337先生]    [タイトーステーション大須店@愛知県@東海] Score: 1192921499 
732. KEY.MA  [LOCK]    [ラウンドワン鳴海店@愛知県@東海] Score: 1167159698 
766. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1150175756 
796. rikuoh-M  [パンプキン神]    [タイトーステーション弥富店@愛知県@東海] Score: 1136691182 
803. NYUDORA  [I love "MERLIN"]    [タイトーステーション弥富店@愛知県@東海] Score: 1134257916 
813. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1127516443 
818. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1125388680 
820. Taku_N.  [God hive of Ra]    [ユーファクトリー安城店@愛知県@東海] Score: 1122998840 
862. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1096400316 
873. Astral  [Z神]    [アーバンスクエア大須@愛知県@東海] Score: 1091072888 
878. Gemma  [JUPITER]    [ポート２４幸田店@愛知県@東海] Score: 1088851081 
885. KEISUKE  [グルーヴ皆伝]    [ラウンドワン半田店@愛知県@東海] Score: 1085905248 
898. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1079775154 
910. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1072933784 
930. SYAGE  [どんつくどんつくどんつくどんつく]    [セガ金山@愛知県@東海] Score: 1064044891 
937. Al  [現実逃避神]    [半田メトロポリス@愛知県@東海] Score: 1059943398 
943. DJGEN115  [ベテラン]    [ユーファクトリー安城店@愛知県@東海] Score: 1057652830 
958. m_noburi  [お断ユメちゃん！]    [名古屋レジャーランド　内田橋店@愛知県@東海] Score: 1046929085 
980. C*Crow:S  [Future Coaster God]    [セガ岡崎@愛知県@東海] Score: 1031918390 
985. TK  [GROOVER]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1029003533 
