31. BL4CK3M0  [アザレアの神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1649642240 
168. Kirisame  [魔砲「ファイナルマスタースパーク」]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1603069072 
285. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1534688862 
379. AA4X1X0  [夢現神]    [プレイランドキング七条店@京都府@近畿] Score: 1463429790 
408. Tetsuuuu  [癒しの歌姫]    [あそＶＩＶＡ@京都府@近畿] Score: 1435913034 
466. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1395157790 
610. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [プレイランドキング円町店@京都府@近畿] Score: 1275384059 
686. Minuit  [期待の新人]    [プレイランドキング七条店@京都府@近畿] Score: 1225644267 
733. uroco@99  [うー！がぉー！]    [プレイランドキング七条店@京都府@近畿] Score: 1199672167 
758. ARROW  [Ｓ＋級ラーメン]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1188342194 
804. MG*MOTHI  [魔法少女神]    [セガワールド六地蔵@京都府@近畿] Score: 1164545785 
959. LAIRAI,  [次の曲が始まるのです女神]    [ＧＡＭＥ　ＰＡＮＩＣ京都@京都府@近畿] Score: 1081671046 
