72. FRED  [I love "二息歩行"]    [アピナ伊那店@長野県@信越] Score: 1639246834 
109. KURI_ZZZ  [バーカバーカ！]    [アピナ松本店@長野県@信越] Score: 1627799504 
148. Kreide  [無理]    [ラウンドワン長野店@長野県@信越] Score: 1610384241 
252. DA_FU  [TGM大王]    [夢大陸　松本店@長野県@信越] Score: 1552429958 
414. FREE  [ルーキー]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1430613269 
416. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1429745683 
419. HAIBO+EX  [でんぱ神]    [夢大陸　松本店@長野県@信越] Score: 1426454183 
544. 4K293...  [I love "ココロ"]    [アピナ伊那店@長野県@信越] Score: 1320461020 
624. NasKa  [GROOVER]    [ラウンドワン長野店@長野県@信越] Score: 1262834336 
671. DANDANDA  [Tell Your God]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1234036429 
672. MarioLT  [ヤタガラス・マスター]    [アピナ松本店@長野県@信越] Score: 1233897946 
695. LeonardH  [Ｓ級中将]    [アピナ松本店@長野県@信越] Score: 1219817636 
701. Yanma  [Ｓ＋級かき氷]    [アピナ上田店@長野県@信越] Score: 1216723878 
748. YAICHI  [弱虫神]    [アピナ松本店@長野県@信越] Score: 1193546215 
798. TxiIL  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1170241917 
862. Re.Vive*  [つらい]    [アピナ松本店@長野県@信越] Score: 1137004236 
