10. K.x*N3  [God recover run]    [ＯＫ－コーラル@新潟県@信越] Score: 1651455253 
54. /*nYa  [I love "東方輝仁裂"]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1642257886 
56. Uetsu  [つらい]    [メジャーゲーム館@新潟県@信越] Score: 1642086534 
76. TUXEDO.R  [FEVER! FEVER! FEVER!]    [メジャーロード黒埼店@新潟県@信越] Score: 1638262709 
84. IIBOU  [自然の敵]    [タイトーＦステーション上越店@新潟県@信越] Score: 1636069229 
195. RLya  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1588981553 
246. 10-LL*  [OMAKENO Kamisama]    [メジャーゲーム館@新潟県@信越] Score: 1554353521 
259. IMAE  [名も無い幼い神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1549639858 
338. JAMOJI  [メリークルシミマス！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1494263362 
377. Re***  [姉の歌姫]    [メジャーロード２４@新潟県@信越] Score: 1464055609 
395. unagi  [(ﾟ∀ﾟ)o彡゜ごっど！ごっど！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1443735616 
451. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1405674876 
550. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1314634794 
569. NODOKA  [RinLenGod]    [ＡＭパーク宝島十日町店@新潟県@信越] Score: 1301591082 
628. KEITA_KU  [名も無い幼い神]    [メジャーゲーム館@新潟県@信越] Score: 1261115197 
707. Kouhei  [ouroboros master]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1214901909 
726. AQUASKY  [秘弾「そして誰もいなくなるか？」]    [上越レジャーランボウル@新潟県@信越] Score: 1202024304 
777. HATHUNE  [名も無い幼い王]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1178672612 
825. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1156203253 
835. Nagisa  [ふたつのARIA]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1148462981 
849. FeeT  [I love "バーニングフォースメドレー"]    [メジャーゲーム館@新潟県@信越] Score: 1142829241 
910. Nonnnn**  [無彩色神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1108402121 
911. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1108149495 
912. SAKU*  [雷神]    [ラウンドワン新潟店@新潟県@信越] Score: 1107062085 
968. Y.  [カメ]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1074335165 
