91. Shougo99  [神・初段]    [ラウンドワン浜松店@静岡県@東海] Score: 1729567623 
167. ALINE  [うー！がぉー！]    [タイトーステーション浜松店@静岡県@東海] Score: 1694121731 
262. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1623256134 
283. shinobu  [I LOVE EDM]    [プラサカプコン志都呂店@静岡県@東海] Score: 1598727278 
299. Alokam  [I love "LIMIT BURST"]    [タイトーステーション浜松店@静岡県@東海] Score: 1588742725 
315. M  [GROOVER]    [プラサカプコン志都呂店@静岡県@東海] Score: 1579101021 
322. Cocoa.*  [HARDCORE SYNDROME]    [ＳＵＰＥＲＷＡＶＥ静岡店@静岡県@東海] Score: 1570948131 
344. quell  [上上下下ABAB]    [ＡＧスクエア袋井店@静岡県@東海] Score: 1550845412 
436. VOUZZZZZ  [上上下下ABAB]    [ラウンドワン浜松店@静岡県@東海] Score: 1477190736 
458. WATTA  [四季の最高裁判長]    [タイトーステーション浜松店@静岡県@東海] Score: 1454646321 
473. KU-NERU  [Ｓ＋級パスタ]    [サードプラネット焼津店@静岡県@東海] Score: 1438491727 
536. BBC  [GROOVER]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1381057063 
629. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1313045551 
678. HL  [LINK LINK KING]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1282261871 
786. TAKACHAN  [アルカノイドvsインベーダーキング]    [セガワールドサントムーン@静岡県@東海] Score: 1204845271 
797. PON-05  [GROOVER]    [ラウンドワン富士店@静岡県@東海] Score: 1197761619 
824. JOKER  [夢の支配者]    [ラウンドワン静岡・駿河店@静岡県@東海] Score: 1185194292 
859. Lagphim  [緑眼のジェラシー]    [ラウンドワン浜松店@静岡県@東海] Score: 1166865096 
881. Kanon  [練習中]    [ラウンドワン富士店@静岡県@東海] Score: 1157297427 
