3. marirui  [カーナビ大王]    [タイトーステーション大須店@愛知県@東海] Score: 1763000000 
12. B  [Frey's God]    [タイトーステーション大須店@愛知県@東海] Score: 1761253434 
18. HAKOBUN3  [Groove master? -xiRemix-]    [タイトーステーション大須店@愛知県@東海] Score: 1760302679 
46. HIKARU  [Starlight Road God]    [コムテックタワー@愛知県@東海] Score: 1751352346 
54. Hirojixi  [夢現神]    [コムテックタワー@愛知県@東海] Score: 1748905801 
80. KUPU  [鵺]    [タイトーステーション弥富店@愛知県@東海] Score: 1734879991 
92. HiBi  [絶対思想啓蒙局神]    [ポート２４幸田店@愛知県@東海] Score: 1728652537 
105. NOGUnSO  [Ｓ級幼稚園児]    [ｎａｍｃｏイオンモール大高店@愛知県@東海] Score: 1720024375 
124. CATEnary  [名も無い幼い少年]    [コムテックタワー@愛知県@東海] Score: 1711276731 
131. Lasty  [I love "ようこそジャパリパークへ"]    [タイトーステーション大須店@愛知県@東海] Score: 1707940996 
133. NANAMI!?  [バジリスク]    [タイトーステーション大須店@愛知県@東海] Score: 1706868948 
152. daisuki  [世界の歌姫]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1701606566 
153. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1701043396 
246. #KEN*  [NEPTUNE]    [豊川メトロポリス@愛知県@東海] Score: 1637206625 
247. mrskon-G  [空想神]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1637036529 
257. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1628783274 
273. karinPTV  [I love "Lost Colors"]    [タイトーステーション大須店@愛知県@東海] Score: 1611453315 
296. Re:Rinne  [3EX]    [タイトーステーション大須店@愛知県@東海] Score: 1590526284 
303. NAOTOMO  [仮初の満足]    [キングジョイ@愛知県@東海] Score: 1586624254 
307. MAID+3rd  [練習中]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1584300527 
330. hosous  [バハムート]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1567760500 
333. AKIO  [I love "Invader GIRL!"]    [ラウンドワン半田店@愛知県@東海] Score: 1564066477 
339. tnmgt+@?  [パンプキン神]    [ゲームランド（岡崎）@愛知県@東海] Score: 1556547068 
341. orbit  [cyanine god]    [アーバンスクエア大須@愛知県@東海] Score: 1554792128 
389. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1512913948 
399. tsuccho  [リズム感の神]    [セガ金山@愛知県@東海] Score: 1503975428 
406. Alice  [死ぬがよい。]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1498230067 
410. Slug  [うー！がぉー！]    [ステーション２０１@愛知県@東海] Score: 1495189971 
425. St.Rhea  [I LOVE ZUNTATA]    [ゲームランド（岡崎）@愛知県@東海] Score: 1484132253 
485. NANARI  [I love "怪談「カーナビ」"]    [キングジョイ@愛知県@東海] Score: 1430582344 
488. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1428954734 
497. Jacky  [お断リンカちゃん]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1418759033 
509. Kotori.  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1404796848 
530. PRESTIGE  [VENUS]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1387273430 
562. Sasanqua  [初代SSS CLASS]    [タイトーステーション大須店@愛知県@東海] Score: 1356284680 
571. yositune  [全都道府県完全制覇]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1348761555 
600. 0_0  [無理]    [ポート２４八事店@愛知県@東海] Score: 1330996274 
611. Caferia  [ワーウルフ]    [ゲームランド（岡崎）@愛知県@東海] Score: 1324736903 
612. R.EIMU  [永遠の巫女]    [タイトーステーション弥富店@愛知県@東海] Score: 1324677828 
626. YSSN  [I am King]    [ポート２４八事店@愛知県@東海] Score: 1315100170 
650. BOY  [I love STG]    [アーバンスクエア大須@愛知県@東海] Score: 1303353490 
684. YKL  [キャッチ・ザ・ハート]    [アミューズファクトリー@愛知県@東海] Score: 1277867128 
704. F1owery  [お断リンカちゃん]    [タイトーステーション大須店@愛知県@東海] Score: 1262609782 
767. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1220151938 
780. rikuoh*M  [甘い甘い神様]    [タイトーステーション弥富店@愛知県@東海] Score: 1210384326 
781. ITODA  [そんなんARIKA]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1210026357 
789. ASTRAL  [Z神]    [コムテックタワー@愛知県@東海] Score: 1204242370 
822. ENE*  [全都道府県完全制覇]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1185612009 
846. Taku_N?  [GROOVER]    [ゲームランド（岡崎）@愛知県@東海] Score: 1173361205 
852. ethyl  [ポリリズムマスター]    [タイトーステーション大須店@愛知県@東海] Score: 1171125195 
865. 9kokoiro  [どんつくどんつくどんつくどんつく]    [セガ金山@愛知県@東海] Score: 1164351937 
886. CHILL*4  [第四回天下一音ゲ祭 ファイナリスト]    [タイトーステーション弥富店@愛知県@東海] Score: 1153455157 
888. KEY.MA  [甘い甘い先生]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1152554222 
904. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1145419835 
920. KEISUKE  [グルーヴ二十段]    [ラウンドワン半田店@愛知県@東海] Score: 1138007957 
921. M196  [五次元神]    [セガ金山@愛知県@東海] Score: 1138006442 
923. Al  [現実逃避神]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1136739812 
952. *SHEEP*  [十二宗家]    [アーバンスクエア大須@愛知県@東海] Score: 1120724752 
972. mkt  [リズム感の鬼]    [コムテックタワー@愛知県@東海] Score: 1109181405 
986. NAO  [駆け出し]    [アミューズファクトリー@愛知県@東海] Score: 1103827828 
991. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1100482478 
992. G_Krsm  [JUPITER]    [半田メトロポリス@愛知県@東海] Score: 1100367611 
994. Alcock.A  [つらい]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1100065731 
1000. Fal5mine  [捏造新聞記者]    [タイトーステーション豊橋店@愛知県@東海] Score: 1097635772 
