33. MiroT  [二代目超シューティング神]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1575372640 
46. tsnk  [LINK PERFECT]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1574247749 
51. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1573806565 
72. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1570175327 
159. Naka.F  [死ぬがよい。]    [タイトー博多パピヨンプラザ店@福岡県@九州] Score: 1542235120 
168. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1539667159 
170. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1538383256 
181. Takashi#  [God noir forever.]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1533346257 
212. HASSY  [Ｓ級ワルキューレ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1516266923 
274. natsume.  [ミュージック・リボルバー・ゴッド]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1484648554 
301. MONIKA  [全都道府県グルメ完食]    [ＰＥＰ魚町@福岡県@九州] Score: 1470501566 
313. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1462234488 
319. KAMI400  [LINK GOD]    [カジノ京町@福岡県@九州] Score: 1457380550 
344. TSUNAKO.  [SATURN]    [大牟田Ｊ－ＧＡＭＥ@福岡県@九州] Score: 1440178792 
365. SOACH  [ALL JUST BEAT!!]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1424200332 
366. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1424043877 
404. TAPIOKA  [GOD]    [ラウンドワン大野城店@福岡県@九州] Score: 1391072136 
411. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1381443771 
440. MORUM0  [地球割り神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1353801003 
441. R-3KAN  [バーカバーカ！]    [プラサカプコン直方店@福岡県@九州] Score: 1351621171 
492. SyaLLrip  [うわぁ、夢みたい！]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1315308371 
512. Giravanz  [すっごーい！]    [カジノ京町@福岡県@九州] Score: 1300415410 
606. EVA  [MikuMikuKing]    [タイトーＦステーション博多店@福岡県@九州] Score: 1231185063 
673. Ryusuke  [I love チルノ]    [宗像シティボウル@福岡県@九州] Score: 1189570378 
695. Lemi.  [I love "ミュージック・リボルバー"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1180347316 
726. w@  [うー！がぉー！]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1166844042 
805. KiS@Me  [Chaos God]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1125628740 
806. SingleE  [Ｓ級少尉]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1125489010 
815. se@3156  [ゆっくりしていってね！]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1120956952 
852. 39COSAV  [S+級長ネギ]    [ジーカム和白@福岡県@九州] Score: 1098559555 
891. muku  [二代目超シューティング神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1076997610 
949. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1049810098 
963. BOX  [[ 9 ]]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1043121314 
