29. BL4CK3M0  [アザレアの神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1629586343 
138. yetogen  [God a pain cover?]    [プレイランドキング円町店@京都府@近畿] Score: 1597113027 
271. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1529662377 
383. AA4X1X0  [夢現神]    [パルケ上賀茂@京都府@近畿] Score: 1447413279 
437. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1403450400 
575. CAUTION!  [GHOST]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1287378535 
594. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1273782051 
718. ARROW  [Ｓ＋級ラーメン]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1197233386 
782. MG*MOTHI  [魔法少女神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1168508172 
835. Minuit  [クリスマスパーティーマスター]    [プレイランドキング七条店@京都府@近畿] Score: 1140719508 
985. LAIRAI,  [S級明智光秀]    [ＧＡＭＥ　ＰＡＮＩＣ京都@京都府@近畿] Score: 1056423889 
14. BL4CK3M0  [アザレアの神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1635579480 
149. yetogen  [God a pain cover?]    [プレイランドキング円町店@京都府@近畿] Score: 1597113027 
261. TAK  [キャッチ・ザ・ハート]    [ＧＡＭＥ　ＰＡＮＩＣ京都@京都府@近畿] Score: 1537290379 
271. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1529662377 
385. AA4X1X0  [夢現神]    [パルケ上賀茂@京都府@近畿] Score: 1447413279 
421. Tetsuuuu  [S級長宗我部元親]    [あそＶＩＶＡ@京都府@近畿] Score: 1414418817 
438. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1403450400 
577. CAUTION!  [GHOST]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1287378535 
595. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1273782051 
719. ARROW  [Ｓ＋級ラーメン]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1197233386 
784. MG*MOTHI  [魔法少女神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1168508172 
823. Minuit  [DEC, 2017 TOP RANKER]    [プレイランドキング七条店@京都府@近畿] Score: 1146620645 
974. LAIRAI,  [空想神]    [ＧＡＭＥ　ＰＡＮＩＣ京都@京都府@近畿] Score: 1061377833 
