163. C-man  [無理]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1589322494 
181. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1580572791 
186. Sekirei  [God noir forever.]    [ラウンドワン三宮駅前店@兵庫県@近畿] Score: 1578519514 
263. TAK  [キャッチ・ザ・ハート]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1534410366 
354. Koppe  [サンドリヨンマスター]    [ホムスタ　加古川店@兵庫県@近畿] Score: 1469679046 
358. MATYARYU  [無理]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1467450206 
365. BOB  [出雲そば]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1462403154 
420. Tetsuuuu  [S級長宗我部元親]    [テクモピア伊丹店@兵庫県@近畿] Score: 1414413558 
434. Alice  [死ぬがよい。]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1406774516 
474. Takaha*C  [はじめてのぐるこす]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1373179162 
497. UWAAZ  [不可能を可能にする者]    [タイトーＦステーション三宮店@兵庫県@近畿] Score: 1347388034 
503. HaZaMa  [重低音モンスター]    [ジーフラット姫路東駅前店@兵庫県@近畿] Score: 1341082270 
638. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1243244485 
647. alhime  [聖なるグルーヴァー]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1236354347 
697. Tyome  [ソウカイ・シックスゲイツ]    [ラウンドワン三宮駅前店@兵庫県@近畿] Score: 1206613299 
706. HK-R  [I LOVE ZUNTATA]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1201145254 
900. Keturin@  [壁をすり抜けられる程度の女王]    [ジーフラット姫路東駅前店@兵庫県@近畿] Score: 1104831685 
955. AIRIN  [楽園の巫女]    [遊スペース　マジカル@兵庫県@近畿] Score: 1070269793 
956. TERUMI_K  [I love "Satisfiction (Massive New Krew Remix)"]    [ＣＬＵＢＳＥＧＡ姫路ＯＳ@兵庫県@近畿] Score: 1069942784 
981. TeRA  [つらい]    [遊スペース　マジカル@兵庫県@近畿] Score: 1057688524 
153. C-man  [わわわわーにん！]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1595064982 
190. Sekirei  [God noir forever.]    [ラウンドワン三宮駅前店@兵庫県@近畿] Score: 1578519514 
357. Koppe  [サンドリヨンマスター]    [ホムスタ　加古川店@兵庫県@近畿] Score: 1469679046 
366. BOB  [出雲そば]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1462403154 
433. Alice  [死ぬがよい。]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1408893020 
457. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1388214809 
475. Takaha*C  [はじめてのぐるこす]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1373179162 
490. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1352388991 
504. HaZaMa  [重低音モンスター]    [ジーフラット姫路東駅前店@兵庫県@近畿] Score: 1341082270 
639. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1243244485 
648. alhime  [聖なるグルーヴァー]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1236354347 
698. Tyome  [ソウカイ・シックスゲイツ]    [ラウンドワン三宮駅前店@兵庫県@近畿] Score: 1206613299 
707. HK-R  [I LOVE ZUNTATA]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1201145254 
789. Mary*  [今日の日をいつか思い出せ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1165993193 
886. PLeiaDes  [ouroboros god]    [遊スペース　マジカル@兵庫県@近畿] Score: 1113978387 
901. Keturin@  [壁をすり抜けられる程度の女王]    [ジーフラット姫路東駅前店@兵庫県@近畿] Score: 1104831685 
955. TERUMI_K  [I love "Satisfiction (Massive New Krew Remix)"]    [セガ明石@兵庫県@近畿] Score: 1070602335 
956. AIRIN  [楽園の巫女]    [遊スペース　マジカル@兵庫県@近畿] Score: 1070269793 
981. Rk*2B!_K  [OMAKENO Kamisama]    [セガ明石@兵庫県@近畿] Score: 1058805632 
983. TeRA  [つらい]    [遊スペース　マジカル@兵庫県@近畿] Score: 1057688524 
