83. FRED  [漆黒の堕天使]    [ＡＧスクエア岡谷@長野県@信越] Score: 1657479585 
88. KURI_ZZZ  [「幼女の世界」]    [アピナ松本店@長野県@信越] Score: 1656522472 
148. Kreide  [無理]    [ラウンドワン長野店@長野県@信越] Score: 1631178358 
247. DA_FU  [TGM大王]    [ＡＧスクエア岡谷@長野県@信越] Score: 1579796756 
423. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1440306872 
435. FREE  [ユニコーン]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1428720715 
443. HAIBO+EX  [ピ・ピ・ピ・神]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1425520728 
567. 4K293...  [右肩の先生]    [アピナ飯田店@長野県@信越] Score: 1317878077 
636. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1272703275 
694. DANDANDA  [Tell Your God]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1232200767 
701. Yanma  [Ｓ＋級かき氷]    [セガワールド上田@長野県@信越] Score: 1228667859 
704. MarioLT  [神出鬼没]    [アピナ松本店@長野県@信越] Score: 1226491717 
716. LeonardH  [Ｓ級中将]    [アピナ松本店@長野県@信越] Score: 1218934932 
746. YAICHI  [僕のカミサマ]    [アピナ松本店@長野県@信越] Score: 1202448070 
798. TxiIL  [一人じゃないんだ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1174862181 
881. Re.Vive*  [Satisfiction God]    [アピナ松本店@長野県@信越] Score: 1133440491 
