19. mikan?  [あのね…実はわたし、女神なんだ…?]    [ラウンドワン青森店@青森県@東北] Score: 1656829327 
28. MiroT  [Lethal Dose God]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1655092131 
58. BRO  [Shiny★STARS God]    [セガ弘前@青森県@東北] Score: 1650638259 
96. FIEL  [ノリノリンガーストラトス]    [スペースファンタジーインフィニ@青森県@東北] Score: 1642545408 
120. ())  [完全に極めたなっしんぐ]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1628850403 
169. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1608819162 
230. IZAWA/  [I love DJ MURASAME]    [ユーズランド下田店@青森県@東北] Score: 1574174723 
241. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1568930106 
276. Camilia  [宇宙最速]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1545078750 
303. ENBI-N  [覚醒神]    [スペースイン@青森県@東北] Score: 1527881451 
319. shogoHG  [どんつくどんつくどんつくどんつく]    [セガ弘前@青森県@東北] Score: 1516592524 
397. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1446650961 
403. Z.F  [THE EMBRYON]    [ユーズランド下田店@青森県@東北] Score: 1441832475 
570. ZoNE  [I love "]-[|/34&lt;#!"]    [ラウンドワン青森店@青森県@東北] Score: 1303019561 
582. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1298656378 
600. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1285992421 
607. nEkO?  [猫神]    [青森メトロポリス@青森県@東北] Score: 1280541135 
696. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1223240908 
971. *SOHI***  [Ｓ＋級クレープ]    [ゲームフェスタミタマ@青森県@東北] Score: 1079799120 
