17. mikan?  [Marry me, God]    [ラウンドワン青森店@青森県@東北] Score: 1610729295 
64. BRO  [スターオーシャンゴッド]    [セガ弘前@青森県@東北] Score: 1604139097 
84. FIEL  [Bless You God]    [スペースファンタジーインフィニ@青森県@東北] Score: 1598441119 
142. ())  [アスノヨゾラ神班]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1577533982 
178. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1563344222 
281. IZAWA/  [練習中]    [ユーズランド下田店@青森県@東北] Score: 1505409893 
312. shogoHG  [どんつくどんつくどんつくどんつく]    [ゲームフェスタミタマ@青森県@東北] Score: 1486167434 
348. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1458600604 
432. Z.F  [THE EMBRYON]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1394044636 
446. ENBI-N  [STAR COASTER GOD]    [ゲームフェスタミタマ@青森県@東北] Score: 1377275939 
606. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1250169225 
609. nEkO?  [猫神]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1248575939 
625. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1234799846 
655. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1216603284 
741. ARUSU()  [GOD]    [セガ弘前@青森県@東北] Score: 1175302870 
759. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1168610815 
807. ZoNE  [ほっぺたぷにぷに]    [ラウンドワン青森店@青森県@東北] Score: 1143682308 
985. *SOHI***  [S級森蘭丸]    [ゲームフェスタミタマ@青森県@東北] Score: 1042422601 
