25. 2K-DeW  [God noir forever.]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1609934484 
36. QWERTZ  [I love IOSYS]    [ビーカム松森店@宮城県@東北] Score: 1608376340 
46. 9_tan*40  [九龍神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1607223852 
134. U5*  [フルボッコ神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1580492567 
227. BYDO  [BRIER CASTLE]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1535756794 
251. tsuccho  [夢に向かって飛び立て！]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1524012166 
294. AINA  [逆襲のあまのじゃく]    [ゲームコーナー東部@宮城県@東北] Score: 1498895976 
300. Tac  [ふわっふわ15歳]    [ゲームコーナー東部@宮城県@東北] Score: 1494760680 
311. WAKIDON  [おにぎりむしゃ～り！]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1486364618 
330. NIMR  [グルーヴ一級]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1470840548 
390. TATHI  [金色の異端児]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1424048308 
450. JOREN3rd  [無名の神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1374516750 
543. MARISA  [普通の魔法使い]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1296811740 
549. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1293244539 
561. BLAZE283  [I love "LIMIT BURST"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1282251192 
632. Nico252*  [私のことは殿下と呼びたまえ！]    [プラサカプコン石巻店@宮城県@東北] Score: 1230393137 
657. KAISEN  [意気揚々]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1215723701 
683. Glosoli  [奈良勢]    [ゲームコーナー東部@宮城県@東北] Score: 1200642241 
697. RICE  [初代SSS CLASS]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1194373660 
724. camnaven  [ヤンキー先生]    [ビーカム松森店@宮城県@東北] Score: 1181110678 
778. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1158889919 
927. today  [宮城勢]    [プラサカプコン石巻店@宮城県@東北] Score: 1074604884 
