9. Megumin  [絶対思想啓蒙局神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1611714782 
96. NORIp  [MNKGod]    [スーパーノバ天童@山形県@東北] Score: 1595784253 
110. SHUU  [ストリーミングゴッド]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1591138936 
157. cycla.  [秘密神]    [セガワールド北山形@山形県@東北] Score: 1572723679 
172. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1567230183 
188. H.SYSTEM  [THOUSAND LEAVES]    [遊パラダイス@山形県@東北] Score: 1558522844 
193. GFP  [I love Ray series]    [カレッジ・スクエア@山形県@東北] Score: 1554686614 
252. CHIRU9  [Ｓ級中尉]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1523963183 
356. SYANK  [栃木勢]    [アピナ鶴岡店@山形県@東北] Score: 1451241166 
408. UDONGE_  [グルーヴ一万段]    [セガワールド米沢@山形県@東北] Score: 1411118415 
420. DJ+890  [天狼「ハイスピードバウンス」]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1404158726 
499. RON-G  [I love "ナイト・オブ・ナイツ"]    [スーパーノバ天童@山形県@東北] Score: 1330789765 
572. CO-kichi  [Don't stop funky music!]    [セガワールド北山形@山形県@東北] Score: 1271814697 
600. Remilia  [神々が恋した神]    [アピナ鶴岡店@山形県@東北] Score: 1252754966 
747. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1173610360 
750. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1172351700 
840. Ohyang  [宮城勢]    [カレッジ・スクエア@山形県@東北] Score: 1126483777 
853. FeeT  [壁をすり抜けられる程度の女王]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1120660224 
