32. MiroT  [明星神]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1569200747 
38. tsnk  [摩天楼神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1567962368 
42. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1567651057 
86. LEPHIA  [超シューティング神]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1558148879 
114. DADDY  [I love "DADDY MULK"]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1548553007 
151. Naka.F  [死ぬがよい。]    [最後の５ドル@福岡県@九州] Score: 1534060546 
157. Takashi#  [駆け出し]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1532302606 
158. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1532080434 
204. HASSY  [Ｓ級ワルキューレ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1509746574 
208. ZODY  [C6H4Cl2God]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1508636237 
261. natsume.  [ミュージック・リボルバー・ゴッド]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1484648554 
281. sielo89  [CAPTAIN CELEBRATE]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1471321993 
302. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1462234488 
305. MONIKA  [はじめてのぐるこす]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1460703752 
330. TSUNAKO.  [SATURN]    [大牟田Ｊ－ＧＡＭＥ@福岡県@九州] Score: 1440178792 
368. SOACH  [ALL JUST BEAT!!]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1414238727 
380. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1405559624 
399. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1381443771 
407. TAPIOKA  [GOD]    [ラウンドワン大野城店@福岡県@九州] Score: 1377586959 
451. R-3KAN  [S級長宗我部元親]    [プラサカプコン直方店@福岡県@九州] Score: 1334895243 
478. BLAZE  [Blaze King]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1316118761 
480. SyaLLrip  [うわぁ、夢みたい！]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1315308371 
513. Giravanz  [すっごーい！]    [カジノ京町@福岡県@九州] Score: 1289837945 
592. EVA  [MikuMikuKing]    [タイトーＦステーション博多店@福岡県@九州] Score: 1231185063 
682. Lemi.  [I love "ミュージック・リボルバー"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1177868242 
702. Ryusuke  [お断リンカちゃん]    [宗像シティボウル@福岡県@九州] Score: 1170299226 
713. w@  [うー！がぉー！]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1163930437 
715. OBOBOAAA  [山の新人神様]    [プラサカプコン直方店@福岡県@九州] Score: 1163023919 
789. KiS@Me  [Chaos God]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1125628740 
826. ToshiEXE  [天性の弱虫]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1101858969 
829. SingleE  [Ｓ級少尉]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1101007777 
832. 39COSAV  [S+級長ネギ]    [ジーカム和白@福岡県@九州] Score: 1098559555 
927. muku  [ドラゴンスピリット キング]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1051934880 
953. BOX  [紅蓮の子ら]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1037366003 
984. se@3156  [練習中]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1021457256 
992. Pass  [とり天]    [ハイパーメッセ@福岡県@九州] Score: 1017041017 
