49. LIMIO  [未確認幻想飛行少女]    [ラウンドワン盛岡店@岩手県@東北] Score: 1571792498 
169. tope-kon  [あたいったら最強ね]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1537107320 
279. AIR4545K  [バレットマスター]    [セガ水沢@岩手県@東北] Score: 1480394300 
348. NAO  [あたいったら最強ね！]    [さんさんらんど大船渡@岩手県@東北] Score: 1434233727 
356. Ject  [読経するヤマビコ]    [ラウンドワン盛岡店@岩手県@東北] Score: 1424286292 
431. Gram  [練習中]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1358828170 
456. NULLPE  [練習中]    [ゲームランド盛岡店@岩手県@東北] Score: 1339098518 
464. Pepper  [WARNING!!]    [みらい夢　津志田店@岩手県@東北] Score: 1332743922 
483. arx-8  [新宿先生]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1316838958 
508. SU-3.  [VEGAS GOD]    [みらい夢　津志田店@岩手県@東北] Score: 1301976657 
627. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1210469797 
710. KC_puz7  [タイトーLOVE]    [セガ水沢@岩手県@東北] Score: 1171011953 
767. TenCha  [わんこそば]    [ゲームランド盛岡店@岩手県@東北] Score: 1144519271 
