14. L.pis*YY  [労働反対神]    [ＴＡＣ郡山@福島県@東北] Score: 1577481349 
47. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1571998376 
101. KENO  [慣れてきたなっしんぐ]    [ラウンドワン福島店@福島県@東北] Score: 1560431847 
233. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1505004927 
259. DFMEX  [神・伍級]    [セガ小名浜@福島県@東北] Score: 1492531265 
367. HIS.  [I love t+pazolite]    [ラウンドワン福島店@福島県@東北] Score: 1419170089 
369. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1417992539 
406. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1383514680 
523. sin.  [WARNING!!]    [セガワールド白河@福島県@東北] Score: 1289918943 
708. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1171239673 
855. VIRGO  [BIG STAR]    [ドリームファクトリーいわき店@福島県@東北] Score: 1092878105 
906. JIS  [悪ノ女王]    [セガ小名浜@福島県@東北] Score: 1067387729 
927. DDR!?  [Sampling Masters]    [ドリームファクトリーいわき店@福島県@東北] Score: 1057952451 
997. KALNA  [閃光の舞姫]    [セガワールド福島@福島県@東北] Score: 1021680046 
