20. 2K-DeW  [のっぺい汁]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1650059920 
26. MiroT  [Lethal Dose God]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1648899174 
28. MHRJ  [星の歌姫]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1648616396 
30. 9_tan*40  [ミライゴッド]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1647416999 
51. QWERTZ  [臥薪嘗胆]    [ビーカム松森店@宮城県@東北] Score: 1643437893 
81. U5*  [てゐ神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1635393247 
85. NORIp  [名も無い幼い神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1634360673 
163. DNOO  [初代DREAMER]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1602893433 
225. BYDO  [BRIER CASTLE]    [プレイランドエフワンＲ@宮城県@東北] Score: 1567194012 
310. AINA  [「荒ぶる戦士」]    [ゲームコーナー東部@宮城県@東北] Score: 1515602388 
318. Tac  [第二回天下一音ゲ祭 ファイナリスト]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1511552292 
336. WAKIDON  [おにぎりむしゃ～り！]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1490183357 
360. NIMR  [Ｓ級神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1475745301 
366. Wing  [GROOVER]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1471331339 
416. TATHI  [金色の異端児]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1430604406 
417. JOREN3rd  [Marry me, King]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1429722201 
490. RON-G  [I love "ナイト・オブ・ナイツ"]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1362326203 
523. Y0S1TUN3  [宇宙最速]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1333331259 
551. BLAZE283  [I love "LIMIT BURST"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1314208876 
576. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1296744242 
585. Nakagawa  [無理]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1290505709 
599. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1281265787 
620. Nico252*  [「一緒に帰ろう」]    [プラサカプコン石巻店@宮城県@東北] Score: 1264851416 
716. Glosoli  [LINK PERFECT]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1207198017 
732. HiBiKi  [Ｓ＋級コーヒー]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1195850212 
755. RICE  [初代SSS CLASS]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1186442078 
782. camnaven  [ヤンキー先生]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1172124524 
841. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1146889919 
878. himiya  [シンドイ・ザ・クイーン]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1126745203 
