77. SHUU  [I love "ouroboros -twin stroke of the end-"]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1636039086 
148. cycla.  [一人じゃないんだ]    [セガワールド北山形@山形県@東北] Score: 1609166342 
178. H.SYSTEM  [CAPITAL CAPITAL]    [遊パラダイス@山形県@東北] Score: 1595980219 
223. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1568096163 
248. GFP  [I love Ray series]    [カレッジ・スクエア@山形県@東北] Score: 1553986724 
271. CHIRU9  [パンプキン神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1542731597 
393. SYANK  [大奇跡「八坂の神風」]    [アピナ鶴岡店@山形県@東北] Score: 1445646621 
396. DJ+890  [しんどい]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1443043721 
443. UDONGE_  [グルーヴ一万段]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1409158649 
541. Remilia  [星条旗の女神]    [アピナ鶴岡店@山形県@東北] Score: 1318896160 
597. CO-kichi  [尊い・・・]    [セガワールド北山形@山形県@東北] Score: 1281860001 
665. KAISEN  [LINK TRANCE]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1236253239 
803. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1162737143 
805. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1162530676 
890. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1117618468 
