13. L.pis*YY  [QLWAGOD]    [ＴＡＣ郡山@福島県@東北] Score: 1651077277 
21. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1650000324 
35. Megumin  [Ｓ＋級カツ丼]    [ＴＡＣ郡山@福島県@東北] Score: 1646710186 
118. KENO  [初代スコアタ伯爵]    [ラウンドワン福島店@福島県@東北] Score: 1623034492 
215. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1576077524 
255. DFMEX  [神・肆級]    [セガ小名浜@福島県@東北] Score: 1550343847 
356. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1478104760 
451. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1402681998 
458. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1397200562 
572. sin.  [福島勢]    [セガワールド白河@福島県@東北] Score: 1299656412 
775. VIRGO  [SUPER STAR]    [セガ小名浜@福島県@東北] Score: 1175823230 
826. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1153193482 
838. DDR!?  [Sampling Masters]    [ドリームファクトリーいわき店@福島県@東北] Score: 1147331668 
936. sousetsu  [議論神]    [ドリームファクトリーいわき店@福島県@東北] Score: 1090612096 
