59. CloudyB.  [真・千溝段]    [STARMU GAME CENTER@Korea@海外] Score: 1682920375 
113. A.S.HERO  [無理]    [STARMU GAME CENTER@Korea@海外] Score: 1669329690 
117. VERDURE  [I love "W.W.D"]    [ARCADE1@Korea@海外] Score: 1665921199 
169. THOMAS91  [わわわわーにん！]    [ARCADE1@Korea@海外] Score: 1642026288 
323. Melonism  [秘弾「そして誰もいなくなるか？」]    [STARMU GAME CENTER@Korea@海外] Score: 1538433049 
366. KUROKO  [からかさ神]    [STARMU GAME CENTER@Korea@海外] Score: 1500493631 
490. Arslan  [Crowded Town God]    [ATTACK GAME CENTER@Korea@海外] Score: 1400413435 
558. HyoJJi!  [Don't stop funky music!]    [ARCADE1@Korea@海外] Score: 1332836195 
621. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1297252120 
646. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1277640995 
712. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1234986364 
754. Cree_Fry  [I LOVE 初音ミク]    [GAME TOPIA@Korea@海外] Score: 1207764066 
778. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1194850976 
840. mow*2  [Are you ready?]    [ARCADE1@Korea@海外] Score: 1165889314 
955. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1107772498 
973. HPGVR3EX  [I love Xenoa]    [STARMU GAME CENTER@Korea@海外] Score: 1097114699 
994. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1082290316 
