71. ICENON*  [God hive of Ra]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1725628377 
428. CHUNITHM  [第三回天下一音ゲ祭 ファイナリスト]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1477472702 
519. Amakusa  [半人半霊の神]    [スポラ九品寺@熊本県@九州] Score: 1391147338 
521. 99  [練習中]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1389704036 
552. ASLTO072  [Horizons God]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1359998001 
571. milk-T  [Ｓ級凡人]    [スポラ九品寺@熊本県@九州] Score: 1344419581 
594. MORUM0  [地球割り神]    [アムズ・上通り店@熊本県@九州] Score: 1330216312 
801. AQUASKY  [I love GUMI]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1191016444 
827. PONOKA/K  [I FEEL EDM]    [スポラ菊陽@熊本県@九州] Score: 1179863120 
853. CONVERT  [悪魔の妹]    [スポラ菊陽@熊本県@九州] Score: 1168525334 
862. Quartet  [しんどい]    [スポラ九品寺@熊本県@九州] Score: 1164282436 
