12. akariki  [わぁい神様大好き]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1650213781 
184. EN453  [ハジメテノオウサマ]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1590410273 
229. Silver  [尊い・・・]    [ユーズランド高岡店@富山県@北陸] Score: 1562284476 
280. KAGEAKI  [練習中]    [アピナ富山豊田店@富山県@北陸] Score: 1535740868 
545. BBC  [GROOVER]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1315292261 
607. GraNX999  [迫り来る未来の選択]    [アピナ富山豊田店@富山県@北陸] Score: 1275385247 
672. PONTA-X  [はじめてのぐるこす]    [ゲームスポット　アップル@富山県@北陸] Score: 1233179114 
684. DEBU-KUN  [泡はきドラゴン]    [アピナ富山南店@富山県@北陸] Score: 1222583590 
785. ishimine  [STORM CAUSER]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1169920827 
826. 8thSHUHO  [死ぬがよい。]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1152277124 
841. COTA-D  [聖なるグルーヴァー]    [アピナ富山豊田店@富山県@北陸] Score: 1144318159 
