74. FRED  [「叫べ 叫べ 遠くへ」]    [アピナ伊那店@長野県@信越] Score: 1639436653 
77. KURI_ZZZ  [バーカバーカ！]    [アピナ塩尻店@長野県@信越] Score: 1638391730 
81. IIBOU  [新潟勢]    [ラウンドワン長野店@長野県@信越] Score: 1636655208 
144. Kreide  [無理]    [ラウンドワン長野店@長野県@信越] Score: 1611360743 
242. DA_FU  [TGM大王]    [ＡＧスクエア岡谷@長野県@信越] Score: 1558351628 
395. SKULL+  [悪魔の妹]    [ラウンドワン長野店@長野県@信越] Score: 1445015918 
419. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1428913109 
424. FREE  [バジリスク]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1422902295 
428. HAIBO+EX  [でんぱ神]    [夢大陸　松本店@長野県@信越] Score: 1420517270 
548. 4K293...  [「叫べ 叫べ 遠くへ」]    [アピナ伊那店@長野県@信越] Score: 1316332812 
624. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1263022311 
683. MarioLT  [ヤタガラス・マスター]    [アピナ松本店@長野県@信越] Score: 1225541411 
684. DANDANDA  [Tell Your God]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1225407075 
703. LeonardH  [Ｓ級中将]    [アピナ松本店@長野県@信越] Score: 1214232242 
740. YAICHI  [弱虫神]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1194557420 
806. TxiIL  [一人じゃないんだ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1162605247 
877. Re.Vive*  [つらい]    [アピナ松本店@長野県@信越] Score: 1128166559 
