26. K.x*N3  [God recover run]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1649496207 
34. /*nYa  [双地舞神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1647380078 
91. TUXEDO.R  [駆け出し]    [ラウンドワン新潟店@新潟県@信越] Score: 1634440997 
204. RLya  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1583204520 
258. 10-LL*  [OMAKENO Kamisama]    [メジャーゲーム館@新潟県@信越] Score: 1548353521 
263. IMAE  [名も無い幼い神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1544871253 
344. JAMOJI  [メリークルシミマス！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1487285780 
381. Re***  [姉の歌姫]    [メジャーロード２４@新潟県@信越] Score: 1458539999 
401. unagi  [(ﾟ∀ﾟ)o彡゜ごっど！ごっど！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1436803827 
448. Kero  [落ち着きなさNo.1]    [メジャーロード白根店@新潟県@信越] Score: 1407468511 
562. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1306385169 
582. NODOKA  [RinLenGod]    [ＡＭパーク宝島十日町店@新潟県@信越] Score: 1292613934 
635. KEITA_KU  [名も無い幼い神]    [メジャーゲーム館@新潟県@信越] Score: 1255100768 
691. Kouhei  [ouroboros master]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1219012497 
743. AQUASKY  [秘弾「そして誰もいなくなるか？」]    [上越レジャーランボウル@新潟県@信越] Score: 1193263944 
780. HATHUNE  [名も無い幼い王]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1173821578 
813. Nagisa  [God more raves?]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1158528460 
831. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1151404783 
852. FeeT  [I love "バーニングフォースメドレー"]    [メジャーゲーム館@新潟県@信越] Score: 1138230365 
894. SAKU*  [雷神]    [カプコサーカス新潟東店@新潟県@信越] Score: 1116083071 
910. Nonnnn**  [無彩色神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1108415707 
911. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1108185900 
968. Y.  [カメ]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1072145604 
