44. tsnk  [Transfer God]    [ジーカム和白@福岡県@九州] Score: 1607411615 
50. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1606985246 
71. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1602937253 
153. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1574252524 
161. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1572022241 
205. HASSY  [Ｓ級ワルキューレ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1548980696 
212. ZODY  [OMAKENO Daiou]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1545400264 
239. Takashi#  [変なTシャツ女神]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1531381706 
254. natsume.  [SPARKLING GOD]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1522937128 
255. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1522652026 
295. MONIKA  [全都道府県グルメ完食]    [ＰＥＰ魚町@福岡県@九州] Score: 1498955033 
340. SOACH  [そんなんARIKA]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1465145488 
352. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1454437815 
382. TAPIOKA  [GOD]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1432399208 
398. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1417642910 
456. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1372470995 
462. R-3KAN  [隠れた支配者]    [プラサカプコン直方店@福岡県@九州] Score: 1369869220 
513. Giravanz  [すっごーい！]    [カジノ京町@福岡県@九州] Score: 1321016137 
555. necco*  [INFINITY]    [タイトーＦステーション博多店@福岡県@九州] Score: 1287492965 
581. SingleE  [Ｓ級少尉]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1265319253 
620. EVA  [ガンスト愛殿堂入り]    [タイトーＦステーション博多店@福岡県@九州] Score: 1239599083 
710. Ryusuke  [WARNING!!]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1187617172 
712. Lemi.  [I love "ミュージック・リボルバー"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1187223594 
764. w@  [うー！がぉー！]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1167165653 
829. muku  [Extra King]    [タイトーＦステーション博多店@福岡県@九州] Score: 1134837589 
856. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1121755957 
859. KiS@Me  [Chaos God]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1119652812 
907. 39COSAV  [S+級長ネギ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1090706859 
970. Radait  [私のことは殿下と呼びたまえ！]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1050592558 
995. BOX  [イェーガー]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1037693686 
