9. HIHIME  [God a pain cover?]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1581856972 
49. KenWong  [AXION KING]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1576748049 
54. *BUSY-0  [完全に極めたなっしんぐ]    [AMERICAN POOL@Hong Kong@海外] Score: 1576127728 
56. Hei*  [God of Moon]    [AMERICAN POOL@Hong Kong@海外] Score: 1575484740 
81. SEA+EX  [2112410403 22032304]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1570992281 
192. PETER1  [ＥＸ級関脇]    [AMERICAN POOL@Hong Kong@海外] Score: 1527706830 
207. PezzA>.<  [真・千段]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1520249728 
346. 99999999  [最終鬼畜兵器]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1437210197 
399. Namia@@  [弱虫大王]    [AMERICAN POOL@Hong Kong@海外] Score: 1400224181 
442. Iyse*  [うどんげ神]    [AMERICAN POOL@Hong Kong@海外] Score: 1353670509 
488. JESUS  [Oh! Jesus!]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1318739728 
577. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [HOLLYWOOD GAME ZONE@Hong Kong@海外] Score: 1253412853 
619. HARUHI  [世界を大いに盛り上げる女神]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1223003356 
834. AGNES+Y  [全知全能の王]    [AMERICAN POOL@Hong Kong@海外] Score: 1111069992 
852. 6DammK9  [あたいったら最強ね！]    [HOLLYWOOD GAME ZONE@Hong Kong@海外] Score: 1099291398 
889. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1079750265 
918. HEI.  [W.W.G]    [SMART GAME(MONG KOK)@Hong Kong@海外] Score: 1066150023 
