13. LUCA  [雷王]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1595338841 
18. pillow  [輝く針のリリパット]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1594435716 
24. LEAF  [Ｓ＋級たい焼き]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1592677748 
36. FUJIN  [北海道勢]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1591000000 
58. Inver  [店内S CLASS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1586805089 
66. LEOPARD6  [竹林のルーガルー]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1585139127 
68. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1584862805 
69. TAK1  [魔奴化]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1584689281 
91. Yahiko*  [Trancegod カノン]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1578280900 
99. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1576112582 
105. NARSAN  [GAME MUSIC TRIANGLER]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1573948790 
121. MYU-10  [一番星☆☆☆]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1570786528 
122. NOLF68  [永遠の中二病]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1570687155 
145. M4R1S4  [死してなお、愉しい女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1561182825 
150. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1560043370 
167. POTETO  [戦車女神]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1552513776 
182. RAM4  [魔奴化]    [ムトス相模原店@神奈川県@関東] Score: 1546893371 
186. Rokuku  [フィフス・フォース]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1542948229 
198. DAGO  [熱かい悩む神の火]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1536746386 
200. Camilia  [宇宙最速]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1534666728 
203. 27  [すっごーい！]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1532725865 
210. MINE.  [恋愛勇者]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1529035503 
216. KENTA-09  [叢雲神]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1527445617 
241. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1516154009 
245. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1512523183 
247. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1510450304 
249. e99tart  [GROOVER]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1509052669 
274. YooshiEX  [小夜ちゃん女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1495669453 
284. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1486944796 
290. MORIMORI  [TANO*C MASTER]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1485632250 
299. MOYAex3  [Sakura God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1478572272 
325. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1459053612 
332. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1454236011 
348. IZMISTER  [ダークコンヒューマン]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1443825386 
371. Tsukasa  [K.I.N.G]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1426828565 
385. SIRA_P  [歌って踊れるゲーマーアイドル]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1415872600 
415. Magnolia  [PRINCESS]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1392583016 
421. FELT  [ドリームパーティーゴッド]    [ＡＭパーク　ネバーランド@神奈川県@関東] Score: 1384942498 
427. MBK-GIL  [ヒュドラ]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1380305548 
429. NEB  [リヴァイアサン]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1377574802 
447. DEF  [GROOVER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1359207974 
456. DEDEDE  [働かずに食う神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1351693004 
462. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1346604047 
466. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1343954726 
467. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1342555870 
475. sikitoki  [Ｓ＋級ドーナッツ]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1334608342 
480. TeiEnShi  [S+級マグロ]    [セガワールドトレッサ横浜@神奈川県@関東] Score: 1329965029 
483. Y0M1  [半人半霊の庭師]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1327862514 
499. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1318732447 
505. BLACK  [金色の異端児]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1313196278 
507. Riza.  [I love "Dream Coaster"]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1310970742 
512. IRUKA  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1308774291 
516. Al2O3  [十人の話を同時に聞くことが出来る女神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1306390614 
525. AsRatio  [S級今川義元]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1299355371 
529. Y0S1TUN3  [宇宙最速]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1298928679 
552. Galax  [懺悔の時間です！]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1277942142 
559. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1272022532 
562. LOVE  [わーい！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1269008646 
571. KasuKasu  [Shadow God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1261779874 
604. 43  [「幼女の世界」]    [タイトーステーション小田原店@神奈川県@関東] Score: 1240506986 
618. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1229307019 
643. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1212205732 
656. Sefia  [星条旗の女神]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1202484383 
671. vinter  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1196451280 
673. ALICE  [世界事情ゴッド]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1195977234 
674. BASHI  [店内AA CLASS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1195919722 
684. SnowWeln  [二代目超シューティング神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1191315582 
692. KAGE  [I love "LINK LINK FEVER!!!"]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1186329088 
698. .torch  [女々しい大王]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1184004776 
699. Touya  [THE BLUE MASTER]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1183940418 
701. tnpopo!!  [どんつくどんつくどんつくどんつく]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1182430365 
718. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1173275034 
722. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1172361053 
724. Ryu  [ゴッド・オブ・ナイツ]    [サードプラネット横浜本店@神奈川県@関東] Score: 1171755798 
730. Rakkyo  [I love "Five to Seven"]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1169469883 
746. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1162835586 
756. MIKU.39  [ゆっくりしていってね！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1158469537 
763. BLACKFLY  [I love STG]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1155372997 
765. cuberick  [練習中]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1155049547 
766. zaki/  [Lethal Dose God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1154820528 
779. nakaparu  [変なTシャツヤロー]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1146341208 
783. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1143666692 
792. OCHA  [駆け出し]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1138984313 
797. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1137520358 
818. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1125282482 
830. Chocola  [玄武]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1117893725 
837. HAYASHI  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1113227820 
878. *P*R*P*  [夢に向かって飛び立て！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1092116963 
881. MATCHAN  [GROOVER]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1091924412 
905. Kanon  [エイリアンエイリアンゴッド]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1076122228 
916. today  [宮城勢]    [ムトス相模原店@神奈川県@関東] Score: 1070758287 
923. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1067540145 
925. MEIRA  [ペガサス]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1067163771 
946. TAKE-W.O  [キャッチ・ザ・ハート]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1050846315 
958. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1046597701 
993. REIMU  [例大祭先生]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1028223255 
996. S.SUZUCA  [招かれざりし者]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1025195329 
