4. zoroakun  [小夜ちゃん女王]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1596916087 
40. ERION+++  [I love "Change me"]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1590369569 
42. Mavis.V  [絶対思想啓蒙局神]    [ファンタジーパーク@栃木県@関東] Score: 1590270010 
102. Law  [DEATH]    [タイトー宇都宮ベルモール店@栃木県@関東] Score: 1574519393 
418. Indigo  [赤い悪魔のメイド]    [セガワールド小山@栃木県@関東] Score: 1391410775 
537. LOTUS  [電脳紀行神]    [ラウンドワン宇都宮店@栃木県@関東] Score: 1290316434 
588. prn  [LINK CARNIVAL]    [スタジオプリモ宇都宮店@栃木県@関東] Score: 1249585930 
675. TRACE  [栃木勢]    [シーサイドリゾートＡＰ@栃木県@関東] Score: 1195033512 
694. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1185328088 
708. Hiver  [ouroboros master]    [タイトーＦステーション小山店@栃木県@関東] Score: 1179738359 
770. KOU  [メイド秘技「殺人ドール」]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1153220721 
976. KaraKure  [夢想神]    [セガ今市@栃木県@関東] Score: 1035703698 
