37. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1608655449 
45. 44327  [LINK PERFECT]    [ラウンドワン福山店@広島県@中国] Score: 1607519810 
55. SMP  [竹林のルーガルー]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1606623922 
115. Mojo  [天下無双]    [ナムコランド広島店@広島県@中国] Score: 1590184636 
145. MONO  [ニャスニャス！]    [ナムコランド広島店@広島県@中国] Score: 1576313303 
218. Chuckey  [全都道府県完全制覇]    [ナムコランド広島店@広島県@中国] Score: 1542834138 
245. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1528589438 
249. ZoKoSu  [輝け！ミドリウム！]    [セガ海田@広島県@中国] Score: 1525559704 
326. Naoki*  [「クールに行こう。」]    [ラウンドワン広島店@広島県@中国] Score: 1477100829 
533. U-TaM*G3  [Marry me, God]    [ナムコランド広島店@広島県@中国] Score: 1305797740 
614. T_TOSHI  [七福神]    [ブラックジャック　アクア店@広島県@中国] Score: 1245495271 
827. JACK*  [第四回天下一チャレンジャー]    [ラウンドワン広島店@広島県@中国] Score: 1136468717 
936. *COCO*  [全都道府県完全制覇]    [ナムコランド広島店@広島県@中国] Score: 1070478418 
989. OMKG_!?  [裏切り神]    [ナムコランド広島店@広島県@中国] Score: 1043261933 
