1. K.I.  [カーナビ神]    [スターダスト@岡山県@中国] Score: 1573000000 
27. SKYMAN  []-[|/34&lt;#! 60|)]    [スターダスト@岡山県@中国] Score: 1570915887 
188. YUKKE_GS  [GROOVER]    [岡山ジョイポリス@岡山県@中国] Score: 1521861014 
392. Yu-ki  [ネオサイタマの死神]    [アミパラ津山店@岡山県@中国] Score: 1395353538 
409. Takaha*C  [Sunglow God]    [スターダスト@岡山県@中国] Score: 1378302752 
693. RIC  [STORM CAUSER]    [ファンタジスタ@岡山県@中国] Score: 1176685713 
728. MASAKAZU  [不可能を無にする者]    [スターダスト@岡山県@中国] Score: 1156984929 
821. eden!  [吉備団子]    [ユーズランド倉敷店@岡山県@中国] Score: 1110625075 
863. Yuki  [死欲の半霊]    [アミパラテクノランド店@岡山県@中国] Score: 1085763995 
978. H1R0*CKP  [真・四級]    [スターダスト@岡山県@中国] Score: 1026943245 
