35. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1569263784 
48. 44327  [紅蓮の弓矢 Master]    [ラウンドワン福山店@広島県@中国] Score: 1567878619 
82. SMP  [ハンバーガー]    [ナムコランド広島店@広島県@中国] Score: 1561707519 
121. Mojo  [天下無双]    [ビバーチャ@広島県@中国] Score: 1549819059 
205. Chuckey  [SERIOUS LOOK]    [ビバーチャ@広島県@中国] Score: 1511849285 
228. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1504687690 
231. MONO  [「幼女の世界」]    [ギガゾーン広島駅前店@広島県@中国] Score: 1503523206 
263. ZoKoSu  [I love "ようこそジャパリパークへ"]    [セガ海田@広島県@中国] Score: 1487173649 
299. Naoki*  [God noir forever.]    [ナムコランド広島店@広島県@中国] Score: 1466289352 
506. A.N.C.B.  [GROOVER]    [ビバーチャ@広島県@中国] Score: 1300944013 
530. U-TaM*G3  [破壊神]    [ナムコランド広島店@広島県@中国] Score: 1277669027 
686. T_TOSHI  [リヴァイアサン]    [アルティランド@広島県@中国] Score: 1179147109 
802. JACK*  [PaⅢ.GOD]    [ナムコランド広島店@広島県@中国] Score: 1120263519 
948. MinT  [I love t+pazolite]    [アミパラここじゃ@広島県@中国] Score: 1040977687 
