29. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1767513979 
36. LEPHIA  [LINK PERFECT]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1763092988 
70. Squid  [からくり神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1750882361 
117. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1723991477 
171. 44.44  [STAR COASTER GOD]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1698121224 
177. HASSY  [Ｓ級ワルキューレ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1696844269 
183. zody  [悪ノ女神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1694784289 
212. chinta  [I love "SPARKLING FUTURE"]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1672372619 
216. Takashi#  [マジェスティ神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1670030418 
256. CHAN_M  [無理]    [ＰＥＰ魚町@福岡県@九州] Score: 1634751197 
265. SOACH  [そんなんARIKA]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1624996035 
330. TSUNAKO.  [URANUS]    [大牟田Ｊ－ＧＡＭＥ@福岡県@九州] Score: 1570149384 
335. SingleE  [不可能へ挑戦し続ける者]    [大宰府Ｊボウル@福岡県@九州] Score: 1568182882 
345. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1558219886 
358. TAPIOCA  [GOD]    [ラウンドワン博多半道橋店@福岡県@九州] Score: 1543796245 
380. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1526609695 
420. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1493568995 
483. se@3156  [上上下下ABAB]    [最後の５ドル@福岡県@九州] Score: 1435401676 
490. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1432442097 
547. X-+  [S級長宗我部元親]    [プラサカプコン直方店@福岡県@九州] Score: 1375501476 
558. Giravanz  [I love "SPACE INVADERS 2003"]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1367032590 
580. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1347526172 
615. FFR-69  [FAIRY]    [タイトーＦステーション博多店@福岡県@九州] Score: 1325784020 
667. kt_flcl  [星の歌姫]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1294229281 
678. Lemi.  [I love "ミュージック・リボルバー"]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1285190406 
723. EVA  [マイナスからのスタート 舐めんな！]    [タイトーＦステーション博多店@福岡県@九州] Score: 1249283144 
800. step  [キャッチ・ザ・ハート]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1199912348 
810. ZANGURO  [グルーヴ・リボルバー・ゴッド]    [楽市楽座黒崎店@福岡県@九州] Score: 1195954495 
861. Ryusuke  [WARNING!!]    [タイトーＦステーション博多店@福岡県@九州] Score: 1168361860 
914. KiRiSaMe  [OMAKENO Kamisama]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1142028226 
915. Radait  [メカクシ団]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1140855082 
975. JeF051  [全都道府県完全制覇]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1110528935 
