3. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1578987676 
46. Albireo  [LINK PERFECT]    [ビバホーム新習志野店２階@千葉県@関東] Score: 1572824472 
56. LEMON-E  [オツキミ神]    [ラッキー八千代店@千葉県@関東] Score: 1570715856 
84. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1565005609 
92. kum@risa  [全都道府県完全制覇]    [ラッキー八千代店@千葉県@関東] Score: 1563547816 
108. DADDY  [I love "DADDY MULK"]    [タイトーステーション柏店@千葉県@関東] Score: 1559573226 
139. Syou0139  [伝統の幻想ブン屋]    [モリシア　アミューズパーク@千葉県@関東] Score: 1547780253 
144. OGAPY.GC  [オンラインゲームキング]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1545419113 
181. KUU  [Ｓ＋級ラーメン]    [セガ幕張@千葉県@関東] Score: 1530184646 
190. ZE4MI  [果て無き最狂進化]    [タイトーステーション柏店@千葉県@関東] Score: 1524807935 
201. ni-yan  [バーカバーカ！]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1518711031 
243. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1502724232 
252. JACK  [がんばユメちゃん]    [タイトーステーション船橋店@千葉県@関東] Score: 1497723539 
335. Takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1443359263 
344. ktg0713  [第三ノ封印ヲ解放セシ者]    [ラウンドワン市川鬼高店@千葉県@関東] Score: 1437613667 
355. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1426892849 
411. HIYOKU  [初代ELITE]    [ファンファン北習志野店@千葉県@関東] Score: 1379247244 
451. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1343451486 
458. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1338409738 
495. WARLOCK  [すっごーい！]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1309956731 
515. PF#(9th  [LINK PERFECT]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1297250466 
522. 321SUNNY  [死ぬがよい。]    [タイトーイオン市川妙典店@千葉県@関東] Score: 1290488122 
536. Kagerou  [神々が恋した神]    [プラサカプコン成田店@千葉県@関東] Score: 1276822418 
565. Shiba  [メカクシ団]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1256931973 
570. METAL+  [WARNING!!]    [ラッキー西千葉店@千葉県@関東] Score: 1254433667 
592. ToKi  [すっごーい！]    [ラッキー八千代店@千葉県@関東] Score: 1237591045 
607. 8MA  [空想神]    [ラッキー八千代店@千葉県@関東] Score: 1224784853 
619. Sugi  [救世主]    [タイトーステーション柏店@千葉県@関東] Score: 1216930171 
645. Taka+80  [シュウマイ]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1199668888 
669. TAKAHIRO  [Origin MASTER]    [ワンダーヴュー成田店@千葉県@関東] Score: 1190180059 
688. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1181227225 
705. -------0  [ミリアの下僕]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1173235799 
769. YAIBA  [不可能へ挑戦する者]    [セガららぽーとＴＯＫＹＯＢＡＹ@千葉県@関東] Score: 1144422228 
779. EDAMAME  [Satisfiction God]    [セガワールド旭@千葉県@関東] Score: 1139062565 
817. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1116982679 
857. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1092247490 
869. FUKUOKA3  [SUPER STAR]    [セガ我孫子@千葉県@関東] Score: 1085735617 
878. teiramic  [Kick It Out Master]    [モリシア　アミューズパーク@千葉県@関東] Score: 1079908755 
882. #bu  [初PERFECT]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1079298487 
907. IM  [I love "Gluttony Fang"]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1067339361 
937. NECO33  [「幼女の世界」]    [ラウンドワン市原店@千葉県@関東] Score: 1053722824 
992. AAA_UDK  [地獄の輪禍]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1023696449 
994. Seiryuu  [熱かい悩む神の火]    [アドアーズ船橋@千葉県@関東] Score: 1022928023 
996. HolyCrap  [世界の傍観者]    [ソニックビーム松戸店@千葉県@関東] Score: 1022128542 
