15. CROW  [[ 9 ]]    [タイトーイン綾瀬@東京都@関東] Score: 1577952200 
16. TyonTa  [Ｓ＋級おにぎり]    [タイトーイン綾瀬@東京都@関東] Score: 1577934648 
32. PADANTE  [歌うショップキーパー]    [タイトーステーション池袋西口店@東京都@関東] Score: 1574616329 
43. PoCkRo.B  [I love "ようこそジャパリパークへ"]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1573213023 
54. SofLan  [超シューティング神]    [タイトーステーション浅草店@東京都@関東] Score: 1571052076 
61. 9M@NO3  [ENDLESS DREAM KING]    [プレイロットジョイ@東京都@関東] Score: 1569979696 
74. FUJIN  [北海道勢]    [新宿プレイランドカーニバル@東京都@関東] Score: 1566693602 
78. NEO+ex  [九尾]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1566154193 
88. SMP  [DIVINE GOD]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1564296725 
89. BEGINNER  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1564196691 
104. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1560300027 
109. Eagle.  [Ever…]    [タイトーイン綾瀬@東京都@関東] Score: 1559572557 
111. Ryukl*  [破壊神]    [セガ池袋ギーゴ@東京都@関東] Score: 1558757926 
120. GIL  [二代目超シューティング神]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1556238471 
121. onsenti  [招かれざりし者]    [ハイテクランド　キューデン@東京都@関東] Score: 1555225911 
122. POTETO  [戦車女神]    [新宿プレイランドカーニバル@東京都@関東] Score: 1554925208 
134. Komimi  [ずんどこずんどこずんどこずんどこ]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1550273908 
142. MIKO  [労働反対神]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1546315951 
146. Nera  [弱虫神]    [プレイロットジョイ@東京都@関東] Score: 1544762635 
148. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1544075521 
173. RAM4  [バーカバーカ！]    [タイトーステーション町田店@東京都@関東] Score: 1535178592 
177. NANOHA77  [沖縄勢]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1533605169 
179. ukyu  [ふわっふわ15歳]    [Ｈｅｙ@東京都@関東] Score: 1533257361 
186. FSTK  [Chaos God]    [セガワールドアルカス@東京都@関東] Score: 1527271098 
187. ARuFa  [Good Night, Bad God.]    [タイトーステーション池袋西口店@東京都@関東] Score: 1526973076 
191. K-FISHER  [GROOVER]    [タイトーイン綾瀬@東京都@関東] Score: 1524480240 
196. Kiririya  [中級者]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1522923211 
211. TAPE  [踊ってみたら七変化！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1513439635 
213. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1512191648 
215. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1511815207 
216. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1511611744 
217. remina  [LINK PERFECT]    [セガ神楽坂@東京都@関東] Score: 1511533138 
224. ZODY  [C6H4Cl2God]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1509063953 
228. GARYU!!!  [初代SSS CLASS]    [タイトーステーション町田店@東京都@関東] Score: 1508513234 
231. Kn3.inc  [でんぱ神]    [セガ秋葉原１号館@東京都@関東] Score: 1507456838 
235. Takato.  [ピュアヒューリーズ]    [タイトーステーション南大沢店@東京都@関東] Score: 1504982384 
241. SGK4444  [RED ALERT]    [タイトーステーション秋葉原店@東京都@関東] Score: 1503375158 
251. 27  [すっごーい！]    [ラウンドワン町田店@東京都@関東] Score: 1498278916 
253. e99tart  [GROOVER]    [セガワールド大森@東京都@関東] Score: 1497528578 
256. W.F.184  [I AM EDM]    [カプセル永山@東京都@関東] Score: 1494243894 
257. K.K-OTL  [がんばリンカちゃん！]    [東京レジャーランド秋葉原２号店@東京都@関東] Score: 1493594794 
258. NARSAN  [GAME MUSIC TRIANGLER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1492932529 
264. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1489808783 
268. MAKURO  [ゆっくりしていってね！]    [タイトーステーション新宿東口店@東京都@関東] Score: 1487573027 
290. SHIENA  [あたいったら最強ね！]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1472269074 
295. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1470809685 
305. A9  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1466861500 
321. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1453332869 
325. Wing  [GROOVER]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1446983303 
332. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1444505549 
333. *Gamer*  [My Voice is God.]    [タイトーステーション池袋西口店@東京都@関東] Score: 1443662605 
339. E-ZONE  [技名を叫んでから殴る大王]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1441818410 
345. 03312345  [GROOVER]    [プレイロットジョイ@東京都@関東] Score: 1437034114 
348. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1434335780 
352. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1429678797 
353. 504939  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1429253899 
358. Yahiga  [練習中]    [Ｈｅｙ@東京都@関東] Score: 1425489851 
377. LMTAK  [RED ALERT]    [アムネット小岩店@東京都@関東] Score: 1414658432 
379. Skeleton  [岐阜勢]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1412458930 
384. Giraty  [バーカバーカ！]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1409706654 
386. K-mis  [HG魔改造ポリビニル神]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1409014492 
387. 708  [宮城勢]    [Ｈｅｙ@東京都@関東] Score: 1407837168 
388. GrizAil*  [え？あぁ、神。]    [ラウンドワン吉祥寺店@東京都@関東] Score: 1407015082 
393. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [タイトーステーション池袋西口店@東京都@関東] Score: 1401161372 
395. The+GoD.  [バーカバーカ！]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1398304865 
397. SIRA_P  [歌って踊れるゲーマーアイドル]    [タイトーステーション新宿東口店@東京都@関東] Score: 1397571849 
405. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1386426758 
413. komachi  [バーカバーカ！]    [ハイテクランド　キューデン@東京都@関東] Score: 1378618136 
416. TOARU  [I love GUMI]    [タイトー多摩センター店@東京都@関東] Score: 1376266125 
417. VteA3mr@  [絶望]    [タイトーステーション池袋西口店@東京都@関東] Score: 1375847567 
424. ODIN:X  [青龍]    [プレイロットジョイ@東京都@関東] Score: 1368982712 
432. Arubada  [インフィニティ先生]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1360666117 
435. DEF  [GROOVER]    [Ｈｅｙ@東京都@関東] Score: 1355936346 
436. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1355082681 
437. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1354226006 
438. RI9.  [神・参拾陸段]    [タイトーステーション立川北口店@東京都@関東] Score: 1354127955 
450. sikitoki  [Ｓ＋級ドーナッツ]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1343559459 
462. SiroKuro  [捏造新聞記者]    [キャロム東大和店@東京都@関東] Score: 1335103347 
465. KOU  [HONEY SUNRiSE QUEEN]    [あそんじゃ王国　アリオ西新井店@東京都@関東] Score: 1332206520 
477. Yuzuha  [サイエンスゴッド]    [セガ代々木@東京都@関東] Score: 1319937179 
482. HIDEO  [北海道勢]    [ラくトス@東京都@関東] Score: 1317719093 
485. SSKM  [イフリート]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1316426469 
491. NODOKA  [RinLenGod]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1312627386 
502. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1305896400 
505. UMM  [I love "Hello 31337"]    [タイトーステーション立川北口店@東京都@関東] Score: 1302576049 
512. Lunar.  [初代COOL]    [タイトーステーション町田店@東京都@関東] Score: 1300001653 
513. Daizu  [たのしー！]    [ＡＭフィールドアクス@東京都@関東] Score: 1299527632 
514. RYO-RYO-  [お断リンちゃん！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1297651705 
532. DHAL  [[ 9 ]]    [ＡＳＯ：ＶＩＢＡ！@東京都@関東] Score: 1279389457 
533. ARIKA  [魔界の召喚士]    [タイトーステーション新宿東口店@東京都@関東] Score: 1278876753 
537. KATAKURI  [二代目超シューティング神]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1276771126 
544. Y.T0302  [わーい！]    [セガ池袋ギーゴ@東京都@関東] Score: 1274225922 
547. DJ+87GT  [強欲の魔法使い]    [タイトーステーション町田店@東京都@関東] Score: 1270412188 
549. BBC  [GROOVER]    [ラウンドワン武蔵村山店@東京都@関東] Score: 1268376457 
574. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [タイトーステーション町田店@東京都@関東] Score: 1251143931 
578. HERI  [ネトゲ廃神]    [タイトーステーション立川北口店@東京都@関東] Score: 1248805457 
580. TSUBASA  [超COOL!]    [セガ秋葉原１号館@東京都@関東] Score: 1247019327 
585. rm+-rf+/  [ふわっふわ15歳]    [Ｈｅｙ@東京都@関東] Score: 1240861915 
600. KOTA-2  [S+級カニみそ]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1231714559 
603. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1230937010 
611. KasuKasu  [I love "Shadow"]    [セガ竹の塚@東京都@関東] Score: 1223345262 
613. kt_flcl  [星の歌姫]    [タイトーステーション新宿東口店@東京都@関東] Score: 1223185101 
625. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1212225175 
630. trip  [東京勢]    [セガ池袋ギーゴ@東京都@関東] Score: 1210086655 
631. KURORO*  [S級上杉謙信]    [タイトーステーション立川北口店@東京都@関東] Score: 1209862079 
633. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1207026473 
636. Silly3  [すっごーい！]    [セガ池袋ギーゴ@東京都@関東] Score: 1204863494 
637. CHEN.  [フルボッコ先生]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1204839572 
641. KAISEN  [意気揚々]    [ラウンドワン八王子店@東京都@関東] Score: 1201671020 
649. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1197304629 
650. MOLLY  [超シューティング神]    [プレイロットジョイ@東京都@関東] Score: 1196929340 
651. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1196687130 
653. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトーステーション町田店@東京都@関東] Score: 1195764274 
655. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1193879249 
657. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1193740747 
665. !  [THE NINJA WARRIORS]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1190480235 
680. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1183130853 
700. *paripi*  [オツキミ神]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1175856077 
701. ACES  [S+級マグロ]    [プラサカプコン吉祥寺店@東京都@関東] Score: 1175831402 
707. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1171850809 
709. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1171109485 
712. KRNK  [どんつくどんつくどんつくどんつく]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1170442632 
715. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1169948242 
728. OBOBOAAA  [山の新人神様]    [セガ秋葉原@東京都@関東] Score: 1163037981 
729. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1162309703 
733. LONGNEGI  [Shadow God]    [セガワールド船堀@東京都@関東] Score: 1160873576 
734. Caper  [I love チルノ]    [セガワールドアルカス@東京都@関東] Score: 1160526595 
735. Astel  [完全なる墨染の神]    [アムネット五反田店@東京都@関東] Score: 1157762599 
738. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1156789918 
745. YUKINAGI  [無彩色神]    [Ｈｅｙ@東京都@関東] Score: 1154571183 
749. Anon  [無彩色大王]    [ＡＭフィールドアクス@東京都@関東] Score: 1152419355 
751. BLACKFLY  [I love STG]    [セガ秋葉原@東京都@関東] Score: 1151970152 
753. wirry+EX  [アドリブ村長]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1151052270 
755. 23V-Bel  [第五ノ封印ヲ解放セシ者]    [ラくトス@東京都@関東] Score: 1149672110 
756. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1149457747 
758. OCHA  [駆け出し]    [セガ池袋ギーゴ@東京都@関東] Score: 1147900673 
760. Soahc@NN  [絶望]    [セガ東京ドームシティ@東京都@関東] Score: 1147576155 
762. asa  [3EX]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1146445902 
763. TAYYO+DP  [3EX]    [タイトーステーション秋葉原店@東京都@関東] Score: 1146346155 
767. ruruki  [慣れてきたなっしんぐ]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1145372357 
776. Jindai  [God hive of Ra]    [セガ池袋ギーゴ@東京都@関東] Score: 1139949140 
780. Un<hiKng  [クロビってる？]    [タイトーステーション池袋西口店@東京都@関東] Score: 1138109386 
781. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1135509881 
782. LOCK  [紅蓮の愚流超神皇]    [ラウンドワン池袋店@東京都@関東] Score: 1134458617 
786. HL  [LINK LINK KING]    [タイトー　オリナス錦糸町店@東京都@関東] Score: 1133893363 
788. Re:Clear  [世界の傍観者]    [ラウンドワン町田店@東京都@関東] Score: 1133384266 
789. Hiro  [I love "Blue Destiny Blue"]    [セガ秋葉原１号館@東京都@関東] Score: 1131772427 
796. HIROMU  [バーカバーカ！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1128373807 
803. Miso  [そーなのかー]    [カプセル永山@東京都@関東] Score: 1125322093 
806. JACK*  [第三回天下一音ゲ祭 ファイナリスト]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1123254574 
821. 273  [村人A]    [セガワールド大森@東京都@関東] Score: 1116368681 
823. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1113542740 
824. CANBIN  [magnet master]    [タイトーステーション池袋西口店@東京都@関東] Score: 1112542134 
833. Fyei  [完璧系女子]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1108446345 
835. igohs88  [(9)神]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1107405139 
845. SAY-YEAH  [あたいったら最強ね！]    [タイトーステーション新宿東口店@東京都@関東] Score: 1098617835 
849. csmS2000  [Burst GOD]    [セガワールド福生@東京都@関東] Score: 1095907136 
850. RBA@7777  [永遠の魔法少女未満]    [セガ赤羽@東京都@関東] Score: 1095410964 
851. Chocola  [氷結神]    [タイトー多摩センター店@東京都@関東] Score: 1094701458 
856. pns  [FEVER! FEVER! FEVER!]    [Ｈｅｙ@東京都@関東] Score: 1093368076 
859. APO  [てくてくゴッド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1091150531 
863. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1087521193 
866. KANO_8  [ゴーゴー神]    [タイトーステーション立川北口店@東京都@関東] Score: 1086012624 
870. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1085249565 
874. Ta@-KO  [Ｓ＋級ラーメン]    [セガ竹の塚@東京都@関東] Score: 1083113243 
877. NAYU  [TANO*C GOD]    [タイトーステーション浅草店@東京都@関東] Score: 1079955979 
885. K@NiDON  [WARNING!!]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1077234853 
894. AREKU.F  [GREAT]    [立川ゲームオスロー第５店@東京都@関東] Score: 1073000000 
896. Ciel  [幸福理論大王]    [セガ東京ドームシティ@東京都@関東] Score: 1071154081 
903. Rotter.  [God hive of Ra]    [タイトーステーション立川北口店@東京都@関東] Score: 1068625722 
908. AKATUKI  [「『友達』になろう。」]    [セガ東京ドームシティ@東京都@関東] Score: 1066661414 
912. Tyrfing  [たのしー！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1064908162 
917. YU-KYAN  [帝]    [セガ代々木@東京都@関東] Score: 1063851621 
926. N@  [I love "東方音銃夢"]    [プレイロットジョイ@東京都@関東] Score: 1058254397 
934. subtle_k  [LRLRABAB大王]    [タイトーステーション池袋西口店@東京都@関東] Score: 1055259292 
939. skkn  [わわわわーにん！]    [タイトーステーション秋葉原店@東京都@関東] Score: 1052495624 
941. syatiku  [ルーキー]    [セガワールド大森@東京都@関東] Score: 1050864834 
942. OIMO  [金色の異端児]    [セガ竹の塚@東京都@関東] Score: 1050004007 
949. juno  [Halcyon King]    [タイトーステーション秋葉原店@東京都@関東] Score: 1046512521 
951. Re-BLACK  [GROOVER]    [タイトーステーション秋葉原店@東京都@関東] Score: 1046408157 
959. FeAffAld  [I love "Sign of "10.5km""]    [Ｈｅｙ@東京都@関東] Score: 1040643211 
975. TOMOYA  [サドマミゴッド]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1028730012 
977. Goo.  [中級者]    [タイトーステーション上野アメ横@東京都@関東] Score: 1028093723 
979. S.Osiris  [にぼし！にぼし！ごっど]    [セガ秋葉原１号館@東京都@関東] Score: 1027958580 
980. CELICA.  [わわわわーにん！]    [タイトー　オリナス錦糸町店@東京都@関東] Score: 1027927103 
985. ROW  [たのしー！]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1025572043 
986. RAK  [光の橋を架けて]    [セガ秋葉原１号館@東京都@関東] Score: 1025175907 
993. CHAOS  [Chaos God]    [プレイロットジョイ@東京都@関東] Score: 1023237350 
995. Hydrogen  [Ｓ級幼稚園児]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1022491421 
