8. Shisa  [Linear God]    [セガ霞ヶ浦@茨城県@関東] Score: 1578371555 
60. SCOTT  [春夏秋冬の神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1569988940 
77. KEYJILL*  [TANO*C GOD]    [セガ霞ヶ浦@茨城県@関東] Score: 1566458922 
95. Shin  [Good-bye神]    [ジャムジャム神栖店@茨城県@関東] Score: 1563258586 
153. PICO  [羅刹神]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1542725653 
236. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1504913805 
260. EB1FLY  [GROOVER]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1491229512 
270. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1485424023 
277. L+Crante  [Ｓ＋級チョコレート]    [セガ霞ヶ浦@茨城県@関東] Score: 1481531674 
282. JACK.O  [語られる怪力乱神]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1479468297 
293. UFORANGE  [I love "オレンジ"]    [セガ水戸@茨城県@関東] Score: 1470912901 
341. LUY17/  [Keep the Fujin]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1440190468 
357. MALEAIA  [死ぬがよい。]    [ジャムジャムつくば店@茨城県@関東] Score: 1426568640 
378. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1412575005 
433. KANI  [二代目超シューティング神]    [セガ水戸@茨城県@関東] Score: 1357378877 
445. TOMONOBU  [S級毛利元就]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1348050927 
459. JADECAT  [猫神]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1338068557 
480. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1318457776 
610. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1223581514 
621. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1216415696 
678. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1184329255 
694. pt*fl153  [I LOVE バブルン]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1179670419 
702. HIDE  [永遠の魔法少女未満]    [セガ水戸@茨城県@関東] Score: 1174479619 
766. mdr  [I love "Geometric City"]    [ピンクパンサー日立店@茨城県@関東] Score: 1145568933 
836. zinchan  [天馬と奏でる音楽家]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1106220911 
840. LEGACY  [お断リンちゃん！]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1101369055 
913. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1064706789 
930. Alice?  [I love "Dreamer"]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1056693364 
944. Galatea.  [Ever…]    [ジャムジャム神栖店@茨城県@関東] Score: 1049262519 
