7. HIHIME  [朱雀]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1651898405 
47. SEA+EX  [鵺]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1644983919 
50. Hei*  [God of Moon]    [AMERICAN POOL@Hong Kong@海外] Score: 1644444881 
58. KenWong  [「幼女の世界」]    [SMART GAME(MONG KOK)@Hong Kong@海外] Score: 1642796261 
185. PETER1  [香港勢]    [AMERICAN POOL@Hong Kong@海外] Score: 1595491602 
383. Namia@@  [弱虫大王]    [AMERICAN POOL@Hong Kong@海外] Score: 1456168939 
404. 99999999  [最終鬼畜兵器]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1436322544 
438. Iyse*  [Don't stop funky music!]    [AMERICAN POOL@Hong Kong@海外] Score: 1411629809 
545. JESUS  [夢現神]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1316965814 
579. HARUHI  [世界を大いに盛り上げる女神]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1295294470 
642. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1251175216 
648. 6DammK9  [S級真田信之]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1245470566 
735. AGNES+Y  [全知全能の王]    [AMERICAN POOL@Hong Kong@海外] Score: 1195545017 
786. HEI.  [緑眼のジェラシー]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1170351793 
893. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1116398723 
