63. CloudyB.  [真・十溝段]    [ATTACK GAME CENTER@Korea@海外] Score: 1641917223 
107. A.S.HERO  [姉の歌姫]    [ATTACK GAME CENTER@Korea@海外] Score: 1628743456 
126. VERDURE  [パーティクルクイーン]    [ARCADE1@Korea@海外] Score: 1620746343 
130. THOMAS91  [わわわわーにん！]    [GAME TOPIA@Korea@海外] Score: 1616970451 
328. Melonism  [秘弾「そして誰もいなくなるか？」]    [STARMU GAME CENTER@Korea@海外] Score: 1501006013 
379. KUROKO  [からかさ神]    [ARCADE1@Korea@海外] Score: 1459910722 
462. Arslan  [おねがい神様]    [MOFUN SEOUL@Korea@海外] Score: 1394551333 
575. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1297252120 
588. HyoJJi!  [SAUCE GORILLA]    [ARCADE1@Korea@海外] Score: 1289404938 
668. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1235600617 
669. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1234986364 
716. Cree_Fry  [I LOVE 初音ミク]    [GAME TOPIA@Korea@海外] Score: 1207750110 
739. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1194775923 
833. mow*2  [Are you ready?]    [ARCADE1@Korea@海外] Score: 1150547314 
912. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1107772498 
952. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1082290316 
989. HPGVR3EX  [アスノヨゾラ神班]    [MOFUN SEOUL@Korea@海外] Score: 1062161932 
