12. K.x*N3  [God recover run]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1679549582 
46. /*nYa  [I love "そして誰もいなくなった"]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1675398718 
69. Uetsu  [大阪神]    [メジャーゲーム館@新潟県@信越] Score: 1670834686 
85. TUXEDO.R  [駆け出し]    [ラウンドワン新潟店@新潟県@信越] Score: 1666594132 
95. IIBOU  [夢現神]    [アピナ上越インター店@新潟県@信越] Score: 1664826472 
249. RLya  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1587067866 
281. IMAE  [名も無い幼い神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1559719481 
295. 10-LL*  [OMAKENO Kamisama]    [メジャーゲーム館@新潟県@信越] Score: 1551348413 
364. JAMOJI  [メリークルシミマス！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1497131635 
382. Re***  [天然ボケ]    [プレイランド長岡店@新潟県@信越] Score: 1479186894 
426. unagi  [両生類の神様]    [メジャーロード黒埼店@新潟県@信越] Score: 1446774556 
465. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1412585934 
597. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1306385169 
619. NODOKA  [RinLenGod]    [ＡＭパーク宝島十日町店@新潟県@信越] Score: 1292613934 
651. KEITA_KU  [大☆天☆才]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1265896150 
656. Nagisa  [ディセイブ ゴッド]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1262821479 
711. Kouhei  [ouroboros master]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1230040317 
761. HATHUNE  [名も無い幼い王]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1199509156 
792. 8thSHUHO  [イノベーター]    [タイトーＦステーション上越店@新潟県@信越] Score: 1183828023 
835. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1164785731 
869. SAKU*  [ouroboros god]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1144535899 
919. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1116806373 
922. Nonnnn**  [星条旗の女神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1114064769 
989. Y.  [初代☆]    [メジャーロード黒埼店@新潟県@信越] Score: 1077205249 
