81. yetogen  [God a pain cover?]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1577344218 
126. BL4CK3M0  [GHOST]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1562472736 
201. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1529692871 
283. Mizore  [ヴァンパイア神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1484795685 
397. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1406407610 
544. Tetsuuuu  [グルーヴ五百段]    [あそＶＩＶＡ@京都府@近畿] Score: 1283501086 
560. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1269578375 
578. TANJ  [GAME MUSIC TRIANGLER]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1253273708 
622. kt_flcl  [星の歌姫]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1221910228 
658. ARROW  [Ｓ＋級ラーメン]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1200233386 
