3. marirui  [ouroboros god]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1588000000 
5. YUKIMARU  [神・陸拾壱段]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1588000000 
10. WARNING  [WARNING!!]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1587847851 
34. Kissshot  [絶対思想啓蒙局神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1585451227 
35. YAMA-!?  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1585411740 
55. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1582758581 
72. DogDept.  [ouroboros god]    [セガワールドアポロ@大阪府@近畿] Score: 1578262163 
175. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1545705309 
191. KZ+manju  [全都道府県完全制覇]    [アテナ日本橋@大阪府@近畿] Score: 1535721173 
219. T=YURIKA  [ヴァンパイア姫]    [アテナ日本橋@大阪府@近畿] Score: 1522505098 
237. FUTAMI.M  [ペンドラゴン]    [セガ難波アビオン@大阪府@近畿] Score: 1513753205 
253. BANANA  [3EX]    [ラウンドワン梅田店@大阪府@近畿] Score: 1503913563 
276. TAK  [キャッチ・ザ・ハート]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1490491839 
296. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1480191987 
329. UsM@cha  [I love リンカ]    [セガ難波アビオン@大阪府@近畿] Score: 1454215858 
368. HOSOus  [イフリート]    [ラウンドワン梅田店@大阪府@近畿] Score: 1425906284 
379. UKBEAGLE  [ペンドラゴン]    [セガ難波アビオン@大阪府@近畿] Score: 1418542724 
405. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1400999427 
417. Indigo  [迫り来る未来の選択]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1385479246 
425. KEIPAN23  [Spring神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1379832946 
441. Sarari5  [夢の支配者]    [ラウンドワン高槻店@大阪府@近畿] Score: 1362265500 
449. AMALILLO  [落ち着きなさNo.1]    [アテナ日本橋@大阪府@近畿] Score: 1354950559 
465. G0R02  [アルクアラウンドゴッド]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1342596475 
467. GORISAMA  [MIRACLE GOD]    [セガビバモール寝屋川@大阪府@近畿] Score: 1342151164 
510. Spica.  [Over Drive God]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1306544826 
512. HaZaMa  [[ 9 ]]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1305240959 
529. Giravanz  [すっごーい！]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1294614238 
572. PPPAAYA  [旅人]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1258612844 
576. ATMField  [陽気神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1256419969 
587. daichi  [ノルニル神]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1247641780 
604. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1238086453 
646. SKYWAVE+  [サドマミゴッド]    [セガビバモール寝屋川@大阪府@近畿] Score: 1207998889 
652. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1203428606 
656. muya-!?  [みんなのアイドル]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1200631813 
669. SASUBE  [Keep the King]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1194570373 
699. Esuka  [ヴァンパイア姫]    [タイトーステーション難波店@大阪府@近畿] Score: 1180545871 
701. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1179454062 
722. MG*MOTHI  [魔法少女神]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1171493761 
725. HK-R  [I LOVE ZUNTATA]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1170678199 
739. Mary*  [Crystal master]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1164490183 
755. tsuok  [七転八起]    [タイトーステーション難波店@大阪府@近畿] Score: 1158419606 
760. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1155578333 
769. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1148896989 
848. Foxy  [ワーウルフ]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1103478251 
898. Kaonori  [アバターマニア]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1078448006 
919. SUTORES*  [オンラインゲームゴッド]    [アテナ日本橋@大阪府@近畿] Score: 1068454846 
930. YAYOI  [長崎勢]    [ラウンドワン梅田店@大阪府@近畿] Score: 1063464643 
948. Kaze!?  [清らかな女神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1048747754 
952. Madras  [GROOVER]    [セガ難波アビオン@大阪府@近畿] Score: 1046995134 
954. A-Y.s9  [カノン ゴッド]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1046612462 
990. Mr.Akva  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1026714266 
999. KECAK.  [I love "Dreamer"]    [エンターテインメントフィールド@大阪府@近畿] Score: 1021727450 
