134. Sekirei  [第三回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1559568163 
152. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1554239882 
174. C-man  [わわわわーにん！]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1545815837 
318. BOB  [夢現神]    [セガフェニックスプラザ摩耶@兵庫県@近畿] Score: 1460500154 
367. Koppe  [サンドリヨンマスター]    [ラウンドワン三宮駅前店@兵庫県@近畿] Score: 1426523808 
406. K-mis  [HG魔改造ポリビニル神]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1400991136 
419. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1384818668 
443. Alice  [死ぬがよい。]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1360383647 
516. Lelei_K  [大御所]    [セガ明石@兵庫県@近畿] Score: 1302072713 
532. UWAAZ  [不可能を可能にする者]    [タイトーＦステーション三宮店@兵庫県@近畿] Score: 1292568120 
593. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1243459238 
596. NANARI  [愛知勢]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1241920331 
845. Keturin@  [壁をすり抜けられる程度の女王]    [ジーフラット姫路東駅前店@兵庫県@近畿] Score: 1107824089 
947. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1049895581 
965. TERUMI_K  [小夜ちゃん女王]    [セガ明石@兵庫県@近畿] Score: 1042824377 
968. TeRA  [ゆっくりしていってね！]    [ホムスタ　玉津店@兵庫県@近畿] Score: 1039401011 
978. Rk*2B!_K  [魔奴化]    [セガ明石@兵庫県@近畿] Score: 1033183113 
989. alhime  [I love "ハジメテノオト"]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1028763635 
