62. FRED  [「叫べ 叫べ 遠くへ」]    [アピナ塩尻店@長野県@信越] Score: 1639346271 
71. KURI_ZZZ  [バーカバーカ！]    [アピナ塩尻店@長野県@信越] Score: 1636978656 
81. IIBOU  [新潟勢]    [ラウンドワン長野店@長野県@信越] Score: 1632845526 
140. Kreide  [無理]    [ラウンドワン長野店@長野県@信越] Score: 1611167253 
242. DA_FU  [TGM大王]    [ＡＧスクエア岡谷@長野県@信越] Score: 1554430096 
395. SKULL+  [悪魔の妹]    [アピナ長野川中島店@長野県@信越] Score: 1440868323 
413. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1428707055 
421. FREE  [バジリスク]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1422902295 
429. HAIBO+EX  [でんぱ神]    [夢大陸　松本店@長野県@信越] Score: 1418192663 
543. 4K293...  [「叫べ 叫べ 遠くへ」]    [アピナ伊那店@長野県@信越] Score: 1315374363 
627. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1257256815 
679. MarioLT  [ヤタガラス・マスター]    [アピナ松本店@長野県@信越] Score: 1225541411 
680. DANDANDA  [Tell Your God]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1225407075 
699. LeonardH  [Ｓ級中将]    [アピナ松本店@長野県@信越] Score: 1213226824 
710. Yanma  [Ｓ＋級かき氷]    [アピナ上田店@長野県@信越] Score: 1207941162 
737. YAICHI  [弱虫神]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1193555117 
801. TxiIL  [一人じゃないんだ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1162605247 
874. Re.Vive*  [つらい]    [アピナ松本店@長野県@信越] Score: 1128166559 
