3. marirui  [カーナビ大王]    [ＷＡＶＥ豊川白鳥店@愛知県@東海] Score: 1752000000 
14. HAKOBUN3  [Groove master?]    [タイトーステーション大須店@愛知県@東海] Score: 1749268986 
17. ISiNKaGe  [影の神]    [タイトーステーション弥富店@愛知県@東海] Score: 1747049580 
38. M2*NI53  [I AM EDM]    [タイトーステーション大須店@愛知県@東海] Score: 1737780598 
57. B  [ユニコーン]    [セガ安城@愛知県@東海] Score: 1727280514 
59. HIKARU  [GOD OF REVIVAL]    [コムテックタワー@愛知県@東海] Score: 1726273757 
72. KUPU  [W.W.G]    [タイトーステーション弥富店@愛知県@東海] Score: 1720016710 
74. HiBi  [絶対思想啓蒙局神]    [セガ岡崎@愛知県@東海] Score: 1719643686 
89. Hirojixi  [夢現神]    [タイトーステーション大須店@愛知県@東海] Score: 1709917967 
91. NOGUnSO  [子供じゃないも～ん！]    [安城メトロポリス@愛知県@東海] Score: 1709108959 
106. CATEnary  [名も無い幼い少年]    [アーバンスクエア大須@愛知県@東海] Score: 1701258937 
107. NANAMI!?  [バジリスク]    [タイトーステーション大須店@愛知県@東海] Score: 1700888368 
140. Lasty  [I love "ようこそジャパリパークへ"]    [タイトーステーション大須店@愛知県@東海] Score: 1689305351 
169. daisuki  [I love 新生『でんぱ組.inc』]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1679787224 
185. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1671037033 
243. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1628783274 
249. mrskon-G  [空想神]    [コムテックタワー@愛知県@東海] Score: 1620977248 
256. #KEN*  [NEPTUNE]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1614580269 
269. karinPTV  [I love "Lost Colors"]    [タイトーステーション大須店@愛知県@東海] Score: 1601584372 
282. Re:Rinne  [3EX]    [タイトーステーション大須店@愛知県@東海] Score: 1590526284 
290. NAOTOMO  [仮初の満足]    [キングジョイ@愛知県@東海] Score: 1583749198 
295. MAID+3rd  [練習中]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1581209691 
320. AKIO  [I love "Invader GIRL!"]    [ラウンドワン半田店@愛知県@東海] Score: 1564066477 
327. hosous  [ベヒモス]    [コムテックプラザ赤池@愛知県@東海] Score: 1559474220 
329. tnmgt+@?  [パンプキン神]    [ゲームランド（岡崎）@愛知県@東海] Score: 1553708816 
371. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1512913948 
387. tsuccho  [リズム感の神]    [セガ金山@愛知県@東海] Score: 1503975428 
391. orbit  [King of Groove master? -xiRemix-]    [ポート２４八事店@愛知県@東海] Score: 1499877272 
396. pcfx  [タイトーLOVE]    [タイトーステーション大須店@愛知県@東海] Score: 1495911618 
397. Slug  [うー！がぉー！]    [ステーション２０１@愛知県@東海] Score: 1495189971 
425. St.Rhea  [I LOVE ZUNTATA]    [ゲームランド（岡崎）@愛知県@東海] Score: 1474982553 
430. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1470000140 
478. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1428954734 
488. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1420244871 
491. Jacky  [お断リンカちゃん]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1418759033 
505. Kotori.  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1401961642 
536. PRESTIGE  [VENUS]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1377468479 
561. yositune  [全都道府県完全制覇]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1348707300 
572. Sasanqua  [初代SSS CLASS]    [タイトーステーション大須店@愛知県@東海] Score: 1338951157 
589. CAUTION!  [GHOST]    [ＧＲＥＡ@愛知県@東海] Score: 1330215506 
595. 0_0  [無理]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1325970798 
613. YSSN  [I am King]    [アーバンスクエア大須@愛知県@東海] Score: 1313181681 
639. BOY  [I love STG]    [アーバンスクエア大須@愛知県@東海] Score: 1303353490 
654. Caferia  [フェンリル]    [ゲームランド（岡崎）@愛知県@東海] Score: 1294216328 
680. YKL  [キャッチ・ザ・ハート]    [タイトーステーション大須店@愛知県@東海] Score: 1275314868 
705. F1owery  [お断リンカちゃん]    [セガ安城@愛知県@東海] Score: 1250654788 
757. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1220151938 
772. ITODA  [そんなんARIKA]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1210026357 
775. rikuoh*M  [Plot Type 3 God]    [タイトーステーション弥富店@愛知県@東海] Score: 1208127935 
790. ASTRAL  [Z神]    [セガ金山@愛知県@東海] Score: 1197678037 
808. ENE*  [全都道府県完全制覇]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1185612009 
838. ethyl  [ポリリズムマスター]    [タイトーステーション大須店@愛知県@東海] Score: 1171125195 
864. 9kokoiro  [ずんどこずんどこずんどこずんどこ]    [ゲームランド（岡崎）@愛知県@東海] Score: 1163360536 
866. Taku_N?  [God hive of Ra]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1160640490 
882. KEY.MA  [甘い甘い先生]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1152554222 
888. CHILL*4  [第四回天下一音ゲ祭 ファイナリスト]    [セガ岡崎@愛知県@東海] Score: 1148553099 
893. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1145419835 
915. M196  [五次元神]    [アミューズファクトリー@愛知県@東海] Score: 1137031318 
923. Al  [現実逃避神]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1133759494 
927. KEISUKE  [グルーヴ皆伝]    [ラウンドワン半田店@愛知県@東海] Score: 1132246685 
939. *SHEEP*  [十二宗家]    [アーバンスクエア大須@愛知県@東海] Score: 1120724752 
943. MetRoEX  [QLWAKING]    [タイトーステーション弥富店@愛知県@東海] Score: 1118699261 
960. mkt  [リズム感の鬼]    [コムテックタワー@愛知県@東海] Score: 1109181405 
976. NAO  [駆け出し]    [セガイオンタウン刈谷@愛知県@東海] Score: 1101822254 
980. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1100482478 
981. G_Krsm  [JUPITER]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1100339974 
983. Alcock.A  [つらい]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1100062765 
993. Fal5mine  [緑眼のジェラシー]    [タイトーステーション豊橋店@愛知県@東海] Score: 1093368767 
