1. K.I.  [カーナビ神]    [スターダスト@岡山県@中国] Score: 1573000000 
28. SKYMAN  []-[|/34&lt;#! 60|)]    [スターダスト@岡山県@中国] Score: 1570918065 
190. YUKKE_GS  [GROOVER]    [岡山ジョイポリス@岡山県@中国] Score: 1521861014 
394. Yu-ki  [ネオサイタマの死神]    [アミパラ津山店@岡山県@中国] Score: 1395353538 
411. Takaha*C  [Sunglow God]    [スターダスト@岡山県@中国] Score: 1378302752 
675. RIC  [STORM CAUSER]    [ファンタジスタ@岡山県@中国] Score: 1184681075 
731. MASAKAZU  [不可能を無にする者]    [スターダスト@岡山県@中国] Score: 1156984929 
826. eden!  [吉備団子]    [ユーズランド倉敷店@岡山県@中国] Score: 1110627315 
864. Yuki  [死欲の半霊]    [アミパラテクノランド店@岡山県@中国] Score: 1085763995 
980. H1R0*CKP  [真・四級]    [スターダスト@岡山県@中国] Score: 1026943245 
