6. HIHIME  [朱雀]    [JUMBO GAME@Hong Kong@海外] Score: 1762862741 
25. KenWongL  [cyanine god]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1757696860 
83. SEA+:>  [真・百万段]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1729985983 
138. PETER1  [青龍]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1703394819 
148. HeiC*  [God of Moon]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1698812040 
177. PezzA>.<  [火水木金土日月大王]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1688901651 
257. *BUSY-1  [完全に極めたなっしんぐ]    [AMERICAN POOL@Hong Kong@海外] Score: 1624504937 
345. HEI.  [「永夜返し -世明け」]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1548849827 
418. Namia@@  [I love "Blue Destiny Blue"]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1486123291 
436. Iyse*  [AUG, 2017 TOP RANKER]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1475181474 
441. 999999  [最終鬼畜兵器]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1470331153 
511. DammK  [爆符「ペタフレア」]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1400014489 
579. HARUHI  [世界を大いに盛り上げる女神]    [AMERICAN POOL@Hong Kong@海外] Score: 1343890414 
607. JESUS  [夢現神]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1325725693 
693. AGNES+Y  [α]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1269988386 
733. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1238766045 
837. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1178159746 
977. Re:sei40  [彼女とデートなうって使っていいよ。]    [AMERICAN POOL@Hong Kong@海外] Score: 1105770517 
