93. Verdure  [Good Night, Bad King.]    [STARMU GAME CENTER@Korea@海外] Score: 1726983420 
116. CloudyB.  [真・千溝段]    [STARMU GAME CENTER@Korea@海外] Score: 1711861826 
169. A.S.HERO  [超シューティング神]    [ARCADE1@Korea@海外] Score: 1691450324 
235. THOMAS91  [わわわわーにん！]    [ARCADE1@Korea@海外] Score: 1646581897 
334. Melonism  [秘弾「そして誰もいなくなるか？」]    [STARMU GAME CENTER@Korea@海外] Score: 1561504761 
402. KUROKO  [からかさ神]    [STARMU GAME CENTER@Korea@海外] Score: 1499609661 
549. HyoJJi!  [上上下下ABAB]    [ARCADE1@Korea@海外] Score: 1370381287 
650. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1301334844 
671. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1285473408 
761. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1222682291 
790. Cree_Fry  [I LOVE 初音ミク]    [GAME TOPIA@Korea@海外] Score: 1202007472 
827. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1181877270 
875. mow*2  [Are you ready?]    [ARCADE1@Korea@海外] Score: 1160161289 
968. HPGOVER4  [Starlight Road God]    [MOFUN SEOUL@Korea@海外] Score: 1109519144 
