5. akariki  [わぁい神様大好き]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1750134072 
68. BRO178  [化け狸 十変化]    [ユーズランド　となみ店@富山県@北陸] Score: 1712688607 
132. EN453  [アークエンジェル]    [Ｔ／Ｓファボーレ婦中@富山県@北陸] Score: 1683511309 
239. Silver  [閉じた恋の瞳]    [Ｔ／Ｓファボーレ婦中@富山県@北陸] Score: 1620997374 
289. KAGEAKI  [練習中]    [アピナ富山南店@富山県@北陸] Score: 1580945365 
649. GraNX999  [「馬鹿じゃないの？」]    [ユーズランド高岡店@富山県@北陸] Score: 1290739810 
696. EMBLYON3  [STORM CAUSER]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1258256459 
743. Koumei  [はじめてのぐるこす]    [ゲームスポット　アップル@富山県@北陸] Score: 1223105637 
744. DEBU-KUN  [天然ボケ]    [アピナ富山豊田店@富山県@北陸] Score: 1222934047 
788. NINJARA  []-[|/34&lt;#! |v|45+3/2]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1196542716 
