12. CROW  [双地舞神]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1651212117 
60. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1641324549 
88. newxh  [メリークリスマス！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1633992777 
114. P-KANA*  [尊い・・・]    [ラウンドワン草加店@埼玉県@関東] Score: 1624845157 
119. cohalz  [I love "Sign of "10.5km""]    [キャロム坂戸店@埼玉県@関東] Score: 1621975630 
146. SEFY  [サイエンスキング]    [キャロム坂戸店@埼玉県@関東] Score: 1609967325 
212. Hinata  [King's Blood]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1577776736 
244. mea*  [エンヴィキャットキング]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1555133849 
262. issy  [Thrash God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1544432739 
272. KUJIGEN  [団子を食べる程に強くなる先生]    [ゲームマグマックス川越@埼玉県@関東] Score: 1541779463 
293. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1525596645 
338. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1489333281 
341. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1487362482 
350. QuaLINKA  [I Love IA]    [タイトーステーション大宮店@埼玉県@関東] Score: 1484014056 
355. saconimo  [牛乳プリン]    [プラサカプコン羽生店@埼玉県@関東] Score: 1478333790 
367. komachi  [死神]    [ヒューストン西川口店@埼玉県@関東] Score: 1471323603 
386. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1451005492 
390. pata_sir  [行脚王]    [タイトーステーション所沢店@埼玉県@関東] Score: 1448616592 
422. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1423907856 
456. 708  [宮城勢]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1400628285 
460. Zing  [Nightmare]    [モナコ川越店@埼玉県@関東] Score: 1393873747 
461. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1393871346 
464. Pepper  [WARNING!!]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1391590038 
496. RYO-RYO-  [The Other self Master]    [キャロム坂戸店@埼玉県@関東] Score: 1359602031 
506. KUROTTIM  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1350711541 
537. kanna  [第三回天下一音ゲ祭 ファイナリスト]    [ユーズランド越谷店@埼玉県@関東] Score: 1321037433 
587. prn  [しんどい]    [ＡＧスクエア埼玉花園@埼玉県@関東] Score: 1289481532 
629. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1259638104 
636. GESUKO  [ドリームパーティーゴッド]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1254708125 
639. KAGE  [お星さまにお願い☆]    [キャロム大宮店@埼玉県@関東] Score: 1252583887 
655. YUKINAGI  [無彩色神]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1240900250 
797. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1164213016 
828. KA-NI-EX  [Are you ready?]    [ユーズランド越谷店@埼玉県@関東] Score: 1151807596 
851. +HiRO+  [半人半霊の神]    [タイトーステーション大宮店@埼玉県@関東] Score: 1138652664 
867. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1130501515 
877. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1127652204 
882. today  [宮城勢]    [ゲームパニック三郷@埼玉県@関東] Score: 1121435534 
886. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1119793898 
999. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1053709513 
