50. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1643653154 
99. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1631432353 
107. kum@risa  [全都道府県完全制覇]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1628369125 
108. OGAPY.GC  [I love "瞳のLAZhWARD"]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1628315115 
121. Syou0139  [伝統の幻想ブン屋]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1621497237 
168. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1599540297 
172. K-FISHER  [GROOVER]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1598444967 
177. 8MA  [Pray God]    [ラッキー八千代店@千葉県@関東] Score: 1596582194 
189. ni-yan  [バーカバーカ！]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1591800900 
308. Takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1517241649 
328. L+Crante  [Ｓ＋級チョコレート]    [モリシア　アミューズパーク@千葉県@関東] Score: 1499757761 
342. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1487288234 
370. ktg0713  [第三ノ封印ヲ解放セシ者]    [タイトーステーション船橋店@千葉県@関東] Score: 1466094711 
395. LONGNEGI  [アテンション ゴッド]    [ソニックビーム松戸店@千葉県@関東] Score: 1443769269 
413. PF#(9th  [I Love IA]    [イスカンダル@千葉県@関東] Score: 1431783504 
445. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1407883391 
447. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1406317889 
489. WARLOCK  [羊神]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1363627834 
497. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1359441206 
510. Kagerou  [神々が恋した神]    [プラサカプコン成田店@千葉県@関東] Score: 1345562589 
531. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1326234210 
581. METAL+  [I love "Help me, ERINNNNNN!!"]    [ラッキー西千葉店@千葉県@関東] Score: 1293841264 
586. Taka+80  [りんご]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1289945909 
631. teiramic  [Kick It Out Master]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1258237969 
651. Sugi  [ルーキー]    [タイトーステーション柏店@千葉県@関東] Score: 1243033109 
653. Shiba  [メカクシ団]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1242282189 
671. ToKi  [でんぱ神]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1234140100 
709. -------0  [ミリアの下僕]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1209560571 
757. EDAMAME  [Satisfiction God]    [タイトー旭サンモール店@千葉県@関東] Score: 1185035966 
773. tnpopo!!  [アイスクリーム神]    [プラサカプコンちはら台店@千葉県@関東] Score: 1176509280 
787. *paripi*  [星の歌姫]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1168461947 
806. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1161275886 
808. IM  [ドウニデモ＝ナ＝レ(76)]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1160505847 
813. YAIBA  [不可能へ挑戦する者]    [セガららぽーとＴＯＫＹＯＢＡＹ@千葉県@関東] Score: 1157686165 
823. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1154970271 
865. FUKUOKA3  [千葉勢]    [タイトーステーション柏店@千葉県@関東] Score: 1132276603 
875. _ABYSS  [小槌「大きくなあれ」]    [セガワールド成田@千葉県@関東] Score: 1128656073 
915. NAYU  [TANO*C GOD]    [タイトーステーション船橋店@千葉県@関東] Score: 1106193852 
938. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1089842504 
941. SHUNSEI  [妹様]    [ラッキー木更津店@千葉県@関東] Score: 1088365840 
978. #bu  [初PERFECT]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1066983457 
