8. pillow  [「馬鹿じゃないの？」]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1651616911 
37. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1646265034 
40. TAK1  [「馬鹿じゃないの？」]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1645764420 
52. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1643138067 
61. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1641133053 
64. LEOPARD6  [GLITHCRE KING]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1640598752 
69. Yahiko*  [無彩色神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1639420811 
71. Inver  [神の末裔の亡霊]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1638869156 
84. INDEX  [究極進化！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1634384974 
89. FUJIN  [AM貴族　すたどんたん女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1633927639 
128. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1616747519 
145. MIKO  [RinLenGod]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1610277247 
153. RAM4  [「馬鹿じゃないの？」]    [ムトス相模原店@神奈川県@関東] Score: 1606732435 
155. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1606096415 
176. FSTK  [Chaos God]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1596752392 
205. MYU-10  [一番星☆☆☆]    [タイトーステーション小田原店@神奈川県@関東] Score: 1583074434 
213. MINE.  [アキバ神]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1577183122 
218. Rokuku  [フィフス・フォース]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1571576727 
226. DAGO  [QUEEN]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1567108047 
228. 3SASAMI3  [GROOVER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1565988948 
229. POTETO  [戦車女神]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1563936464 
230. M4R1S4  [神の末裔の亡霊]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1563883035 
243. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1555624932 
247. KENTA-09  [Ｓ＋級ラーメン]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1554489665 
256. Tsukasa  [K.I.N.G]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1550127207 
259. Magnolia  [PRINCESS]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1547140542 
289. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1527224932 
303. IZMISTER  [「一緒に帰ろう」]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1519259600 
309. MOYAex3  [Night Life God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1517061689 
354. MORIMORI  [TANO*C MASTER]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1479301516 
378. SIRA_P  [I love IA 2016]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1460514430 
391. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1447417654 
397. FELT  [「一緒に帰ろう」]    [サードプラネット横浜本店@神奈川県@関東] Score: 1441282481 
421. MBK-GIL  [隊長さん]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1425547481 
426. DEDEDE  [I love "ﾊｲﾊﾟｰｺﾞｱﾑｻｻﾋﾞｽﾃｨｯｸﾃﾞｨｻﾋﾟｱﾘｼﾞｰﾆｬｽ"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1421477108 
427. IRUKA  [下剋上]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1421145772 
432. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1416251191 
452. Y0M1  [ジャバジャバ神]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1401905881 
469. DEF  [GROOVER]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1389948928 
475. Galax  [ご覚悟くださいませ☆]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1386857563 
483. TeiEnShi  [弱虫大王]    [ラウンドワン横浜綱島店@神奈川県@関東] Score: 1374246844 
509. AsRatio  [ふたつのARIA]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1345888062 
516. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1340739361 
525. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1330631430 
530. Ti@+4T23  [アスノヨゾラ神班]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1326518827 
548. Al2O3  [梅田先生]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1314831589 
560. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1306864617 
567. BLACK  [金色の異端児]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1301434217 
577. nagaitoR  [I love "Flakes"]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1296263548 
590. 43  [ケルベロス]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1287541643 
594. DJ+87GT  [強欲の魔法使い]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1283720063 
607. LOVE  [バビロン神]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1275455550 
615. Touya  [THE BLUE MASTER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1268145017 
627. SnowWeln  [ふたつのARIA]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1260908635 
656. nakaparu  [緑眼のジェラシー]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1240686539 
661. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1238446020 
663. BASHI  [月夜ノ神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1236770202 
673. Ryu  [HG魔改造ポリビニル神]    [サードプラネット横浜本店@神奈川県@関東] Score: 1232305004 
679. ALICE  [閉じた恋の瞳]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1227274966 
684. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1225078348 
685. zaki/  [影の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1224279037 
699. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1215429919 
711. .torch  [女々しい大王]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1209325477 
720. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1204976666 
724. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1200205732 
728. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1198642422 
752. Rakkyo  [I love "Five to Seven"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1188315894 
754. BLACKFLY  [I love STG]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1186522918 
759. vinter  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1184957895 
777. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1174859581 
781. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1172168682 
791. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1166107134 
800. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1163587946 
802. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1163037305 
821. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1155623966 
832. shimochi  [Future Coaster King ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1150478739 
834. tsuok  [七転八起]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1149310230 
847. REIMU  [例大祭先生]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1142975292 
848. *P*R*P*  [S+級ゆきだるま]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1142940747 
858. Un<hiKng  [クロビってる？]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1135016135 
861. OCHA  [Extra God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1133845649 
864. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1132674774 
895. Yuuki  [東方参面録]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1114595346 
896. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1113977593 
916. HAYASHI  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1105628997 
952. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1080108200 
969. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1071198015 
981. CPA.  [フェンリル]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1066019448 
991. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1059850347 
997. MEIRA  [ペガサス]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1055422012 
