4. zoroakun  [ケルベロス]    [ＦＥＳＴＡ古河店@茨城県@関東] Score: 1651957198 
9. Shisa  [GLITHCRE GOD]    [セガ霞ヶ浦@茨城県@関東] Score: 1651428264 
36. SCOTT  [春夏秋冬の神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1646658475 
39. KEYJILL*  [双地舞神]    [セガ霞ヶ浦@茨城県@関東] Score: 1645872294 
83. Shin  [OVER THE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1634555005 
231. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1563879117 
249. JACK.O  [普通の魔法使い]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1553537722 
251. KANI  [God more raves?]    [セガ水戸@茨城県@関東] Score: 1553189032 
279. EB1FLY  [たのしー！]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1537219845 
329. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1494416523 
335. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1490649629 
385. LUY17/  [Keep the Fujin]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1451571657 
431. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1419068603 
440. MALEAIA  [死ぬがよい。]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1411072626 
444. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1408796586 
467. HIDE  [LINK PERFECT]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1390585061 
621. TAKAHIRO  [URBAN MASTER]    [ジャムジャムつくば店@茨城県@関東] Score: 1264121782 
628. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1260104503 
717. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1206529544 
735. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1195532927 
768. LEGACY  [無理]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1179395756 
793. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1166074705 
822. zinchan  [天馬と奏でる音楽家]    [ユーズランド水戸内原店@茨城県@関東] Score: 1155120030 
857. Raji  [CERAMIC GOD]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1135833355 
866. Alice?  [I love "Dreamer"]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1132079029 
935. Galatea.  [Ever…]    [ジャムジャム神栖店@茨城県@関東] Score: 1091391164 
942. Snail  [キャッチ・ザ・ハート]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1086331030 
