55. ERION+++  [I love "働かずに食う [IA Ver.]"]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1642584763 
67. Mavis.V  [God more raves?]    [ファンタジーパーク@栃木県@関東] Score: 1639565097 
103. Law  [運び屋]    [プラボ宇都宮店@栃木県@関東] Score: 1629788195 
124. RETurn  [Ｓ＋級おでん]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1620966752 
411. Indigo  [「燃やせ 燃やせ その心を」]    [セガワールド小山@栃木県@関東] Score: 1433000987 
498. LOTUS  [電脳紀行神]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1357162577 
518. KNN&nyn  [Keep the Fujin]    [プラボ宇都宮店@栃木県@関東] Score: 1338441809 
689. TRACE  [シンデレラ ゴッデス]    [ゲーム・モアイ宇都宮店@栃木県@関東] Score: 1219337799 
712. Hiver  [I love "Kick It Out"]    [ｎａｍｃｏフェドラＰ＆Ｄ佐野店@栃木県@関東] Score: 1208215613 
741. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1193540758 
783. KOU  [さぁ…ゲームスタートだ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1171858296 
788. GXE10  [死欲の半霊]    [タイトーＦステーション小山店@栃木県@関東] Score: 1167533959 
954. APO  [ダンシング☆カミサマ]    [テクモピアインターパーク店@栃木県@関東] Score: 1079861805 
962. Tyrfing  [しんどい]    [タイトー宇都宮ベルモール店@栃木県@関東] Score: 1074055474 
974. KaraKure  [散楽祭大王]    [セガ今市@栃木県@関東] Score: 1068447664 
