31. FRED  [漆黒の堕天使]    [アピナ伊那店@長野県@信越] Score: 1738213408 
32. KuriZZZZ  [忿怒「空前絶後大目玉焼き」]    [アピナ塩尻店@長野県@信越] Score: 1737713675 
40. Kreide  [無理]    [ラウンドワン長野店@長野県@信越] Score: 1735299405 
217. DA_FU  [TGM大王]    [ＡＧスクエア岡谷@長野県@信越] Score: 1646704494 
413. SKULL+  [悪魔の妹]    [アピナ長野川中島店@長野県@信越] Score: 1482753145 
437. HAIBOCHU  [でんぱ神]    [アピナ塩尻店@長野県@信越] Score: 1461368857 
472. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1432495289 
490. FREE  [ユニコーン]    [アピナ松本店@長野県@信越] Score: 1418047223 
615. #@&+/*=<  [日本勢]    [アピナ伊那店@長野県@信越] Score: 1310794323 
694. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1261028199 
736. Yanma  [Ｓ＋級カツ丼]    [セガワールド上田@長野県@信越] Score: 1229746242 
759. ToshiYa  [Ｓ級カグツチ]    [アピナ松本店@長野県@信越] Score: 1218123254 
768. ToshiYa  [Ｓ級中将]    [アピナ松本店@長野県@信越] Score: 1210487609 
772. YAICHI  [僕のカミサマ]    [アピナ塩尻店@長野県@信越] Score: 1209623675 
923. Re.Vive*  [太陽大王]    [アピナ松本店@長野県@信越] Score: 1133386225 
