65. R@/xx  [あるいは神という概念へのサクシード]    [タイトーイオン新潟西店@新潟県@信越] Score: 1720084791 
68. IIBOU  [DENEB]    [タイトーＦステーション上越店@新潟県@信越] Score: 1718377447 
75. K.x*4  [Marry me, God]    [ＯＫ－コーラル@新潟県@信越] Score: 1715708656 
96. Uetsu  [パワー]    [メジャーゲーム館@新潟県@信越] Score: 1700953505 
115. TuxedoSR  [駆け出し]    [カプコサーカス新潟東店@新潟県@信越] Score: 1692755389 
302. RLya  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1576138895 
310. PONSYU  [骸骨神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1570760812 
330. 10-LL*  [OMAKENO Kamisama]    [メジャーゲーム館@新潟県@信越] Score: 1551357477 
377. reincar.  [SATURN]    [プレイランド長岡店@新潟県@信越] Score: 1506764718 
388. SHAM  [メリークルシミマス！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1500829615 
443. UNAGI*  [両生類の神様]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1455819452 
453. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1445166469 
601. Ngsbk  [God of Warrior]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1322550465 
627. Kouhei  [カーナビ大王]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1308080504 
645. KOUXT  [MikuRinGod]    [五泉ファミリーボウル@新潟県@信越] Score: 1297245601 
672. NODOKA  [RinLenGod]    [ＡＭパーク宝島十日町店@新潟県@信越] Score: 1279636320 
731. Rozvaise  [ouroboros god]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1233652820 
753. HATHU  [アンノウン・クイーン]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1222872618 
838. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1170326305 
890. FeeT  [団子を食べる程に強くなる女王]    [カプコサーカス新潟東店@新潟県@信越] Score: 1146638904 
953. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1112219714 
954. Naryumi_  [┌[・ ・]┘god]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1111969106 
993. Yukari  [カメ]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1092473757 
