22. akariki  [わぁい神様大好き]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1562042648 
201. EN453  [栃木勢]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1503924067 
293. KAGEAKI  [狂乱を、味わえ]    [アピナ富山南店@富山県@北陸] Score: 1457246499 
310. Silver  [練習中]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1449452727 
557. PONTA-X  [はじめてのぐるこす]    [ゲームスポット　アップル@富山県@北陸] Score: 1249430205 
573. GraNX999  [レンかわいいよレン]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1237559316 
695. DEBU-KUN  [GREAT THING]    [アピナ富山南店@富山県@北陸] Score: 1167074623 
977. 8thSHUHO  [S+級ネギトロ]    [アピナ富山南店@富山県@北陸] Score: 1020081730 
22. akariki  [わぁい神様大好き]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1562042648 
201. EN453  [栃木勢]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1503924067 
293. KAGEAKI  [狂乱を、味わえ]    [アピナ富山南店@富山県@北陸] Score: 1457246499 
310. Silver  [練習中]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1449452727 
557. PONTA-X  [はじめてのぐるこす]    [ゲームスポット　アップル@富山県@北陸] Score: 1249430205 
573. GraNX999  [レンかわいいよレン]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1237559316 
695. DEBU-KUN  [GREAT THING]    [アピナ富山南店@富山県@北陸] Score: 1167074623 
977. 8thSHUHO  [S+級ネギトロ]    [アピナ富山南店@富山県@北陸] Score: 1020081730 
