149. PAN  [みっくみくにしてやんよ～！]    [福井レジャーランド板垣店@福井県@北陸] Score: 1524879319 
171. VAL  [ジルバラードのエンジェル]    [アルプラザボウル鯖江@福井県@北陸] Score: 1519793449 
364. REN  [お断ユメちゃん！]    [ＪＯＹＬＡＮＤ敦賀店@福井県@北陸] Score: 1409027229 
415. Takam  [にぼし！にぼし！ますたー]    [ジョイランド江守店@福井県@北陸] Score: 1363927476 
416. Masa  [治部煮]    [ＪＯＹＬＡＮＤ敦賀店@福井県@北陸] Score: 1362656656 
535. OZU  [おぜう]    [ジョイランド大和田店@福井県@北陸] Score: 1265047925 
945. exit.  [踊ってみたら七変化！]    [ジョイランド江守店@福井県@北陸] Score: 1034957305 
149. PAN  [みっくみくにしてやんよ～！]    [福井レジャーランド板垣店@福井県@北陸] Score: 1524879319 
171. VAL  [ジルバラードのエンジェル]    [アルプラザボウル鯖江@福井県@北陸] Score: 1519793449 
364. REN  [お断ユメちゃん！]    [ＪＯＹＬＡＮＤ敦賀店@福井県@北陸] Score: 1409027229 
415. Takam  [にぼし！にぼし！ますたー]    [ジョイランド江守店@福井県@北陸] Score: 1363927476 
416. Masa  [治部煮]    [ＪＯＹＬＡＮＤ敦賀店@福井県@北陸] Score: 1362656656 
535. OZU  [おぜう]    [ジョイランド大和田店@福井県@北陸] Score: 1265047925 
945. exit.  [踊ってみたら七変化！]    [ジョイランド江守店@福井県@北陸] Score: 1034957305 
