17. FoxIA  [Ψ発見伝！ゴッド]    [ナムコランド広島店@広島県@中国] Score: 1746745221 
45. 44327  [ノルニル先生]    [ラウンドワン福山店@広島県@中国] Score: 1733773930 
64. TaNiTi  [I love "Black MInD"]    [ナムコランド広島店@広島県@中国] Score: 1721146936 
144. KOTONARI  [みんなのアイドル]    [スペースＶ１廿日市@広島県@中国] Score: 1685713960 
164. Mojo  [天下無双]    [ナムコランド広島店@広島県@中国] Score: 1678526288 
225. MONO  [ニャスニャス！]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1642315019 
235. Chuckey  [LINK PERFECT]    [ナムコランド広島店@広島県@中国] Score: 1632871559 
243. ZKS  [上上下下ABAB]    [セガ海田@広島県@中国] Score: 1625269009 
297. Naoki*  [Crimson Phoenix God]    [ナムコランド広島店@広島県@中国] Score: 1579314619 
330. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1552596051 
531. Mlt-Hyk.  [厄神様]    [ナムコランド広島店@広島県@中国] Score: 1379021653 
580. 1049RX  [Get down everybody!]    [ブラックジャック　アクア店@広島県@中国] Score: 1334124812 
663. *COCO*  [LINK PERFECT]    [ナムコランド広島店@広島県@中国] Score: 1286053513 
716. N0Rt1xH.  [あるいは先生という概念へのサクシード]    [ナムコランド広島店@広島県@中国] Score: 1244161269 
739. AMAKI  [I love Xenoa]    [セガ尾道@広島県@中国] Score: 1228944122 
784. JACK*  [インドネシア勢]    [ナムコランド広島店@広島県@中国] Score: 1200047601 
814. SASUBE  [Keep the King]    [セガ尾道@広島県@中国] Score: 1183582110 
827. Pa.Chink  [裏切り神]    [ナムコランド広島店@広島県@中国] Score: 1177574662 
973. Jadict  [神々が恋した神]    [シネパーク広店@広島県@中国] Score: 1103461815 
