71. KURI_ZZZ  [ふわっふわ15歳]    [アピナ塩尻店@長野県@信越] Score: 1568331182 
108. Kreide  [ピッチピチ16歳]    [アピナ松本店@長野県@信越] Score: 1559841689 
117. FRED  [I love "The Party Has Just Begun"]    [アピナ塩尻店@長野県@信越] Score: 1557394311 
332. Jacky  [お断リンカちゃん]    [アピナ飯田店@長野県@信越] Score: 1442493180 
346. FREE  [Ｓ＋級ピザ]    [セガ松本@長野県@信越] Score: 1434461446 
403. HAIBO+EX  [カノン ゴッド]    [アピナ松本店@長野県@信越] Score: 1391314893 
428. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1365084736 
482. 4K293...  [噂の美少女探偵]    [アピナ伊那店@長野県@信越] Score: 1318751924 
562. NasKa  [GROOVER]    [アピナ上田店@長野県@信越] Score: 1257968971 
599. MarioLT  [Oh! Jesus!]    [アピナ松本店@長野県@信越] Score: 1232966242 
654. LeonardH  [伝説のマスター]    [アピナ松本店@長野県@信越] Score: 1194661864 
712. YAICHI  [モザイクゴッド]    [夢大陸　松本店@長野県@信越] Score: 1169519763 
746. Yanma  [Ｓ＋級餃子]    [アピナ上田店@長野県@信越] Score: 1152348018 
758. TxiIL  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1149177600 
797. DA_FU  [TGM大王]    [ＡＧスクエア岡谷@長野県@信越] Score: 1128147062 
806. Re.Vive*  [GOD]    [セガ松本@長野県@信越] Score: 1122975457 
