7. HIHIME  [朱雀]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1572815588 
30. Hei*  [幻想郷の神主]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1570391627 
50. KenWong  [AXION KING]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1567719107 
56. *BUSY-0  [完全に極めたなっしんぐ]    [AMERICAN POOL@Hong Kong@海外] Score: 1567115267 
82. SEA+EX  [天衣無縫]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1561878093 
196. PETER1  [ＥＸ級関脇]    [AMERICAN POOL@Hong Kong@海外] Score: 1518169618 
209. PezzA>.<  [真・千段]    [AMERICAN POOL@Hong Kong@海外] Score: 1510530748 
333. 99999999  [最終鬼畜兵器]    [SMART GAME(MONG KOK)@Hong Kong@海外] Score: 1441178403 
398. Namia@@  [弱虫大王]    [SMART GAME(MONG KOK)@Hong Kong@海外] Score: 1391867622 
437. Iyse*  [AUG, 2017 TOP RANKER]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1351126555 
470. JESUS  [Oh! Jesus!]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1324618653 
571. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1251736955 
622. HARUHI  [世界を大いに盛り上げる女神]    [AMERICAN POOL@Hong Kong@海外] Score: 1212834842 
863. AGNES+Y  [全知全能の王]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1087334146 
880. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1074736794 
900. 6DammK9  [第五ノ封印ヲ解放セシ者]    [HOLLYWOOD GAME ZONE@Hong Kong@海外] Score: 1067359390 
927. HEI.  [W.W.G]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1055126941 
