39. CloudyB.  [真・一溝段]    [MOFUN SEOUL@Korea@海外] Score: 1568763049 
110. THOMAS91  [わわわわーにん！]    [MOFUN SEOUL@Korea@海外] Score: 1554429723 
128. VERDURE  [エース]    [MOFUN SEOUL@Korea@海外] Score: 1546421970 
135. A.S.HERO  [超シューティング神]    [MOFUN SEOUL@Korea@海外] Score: 1544423127 
352. Melonism  [GC2最終スコアタ騎士]    [STARMU GAME CENTER@Korea@海外] Score: 1427058202 
377. KUROKO  [うー！がぉー！]    [FUN IT(GURO)@Korea@海外] Score: 1410027112 
446. Arslan  [にぼし！にぼし！ごっど]    [GAME TOPIA@Korea@海外] Score: 1343166939 
479. SiL_VER1  [グルーヴ三百段]    [ATTACK GAME CENTER@Korea@海外] Score: 1316089705 
565. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1255126804 
610. kt_flcl  [星の歌姫]    [MOFUN SEOUL@Korea@海外] Score: 1221268469 
615. KIRITO  [サイエンスゴッド]    [STARMU GAME CENTER@Korea@海外] Score: 1215749094 
629. HyoJJi!  [エース]    [ARCADE1@Korea@海外] Score: 1207228171 
655. Cree_Fry  [生真面目リーダー]    [GAME TOPIA@Korea@海外] Score: 1193581985 
790. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1128710020 
803. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1120589501 
815. mow*2  [Are you ready?]    [FUN IT(GURO)@Korea@海外] Score: 1114779736 
836. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1103243472 
