9. HIHIME  [朱雀]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1563801890 
32. Hei*  [幻想郷の神主]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1561320688 
53. KenWong  [AXION KING]    [AMERICAN POOL@Hong Kong@海外] Score: 1558692828 
57. *BUSY-0  [完全に極めたなっしんぐ]    [AMERICAN POOL@Hong Kong@海外] Score: 1558144596 
60. SEA+EX  [天衣無縫]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1557076846 
199. PETER1  [ＥＸ級関脇]    [AMERICAN POOL@Hong Kong@海外] Score: 1508604971 
209. PezzA>.<  [真・千段]    [AMERICAN POOL@Hong Kong@海外] Score: 1503690074 
324. 99999999  [最終鬼畜兵器]    [SMART GAME(MONG KOK)@Hong Kong@海外] Score: 1440475316 
395. Namia@@  [弱虫大王]    [X-LAND(TSUEN WAN)@Hong Kong@海外] Score: 1385151256 
441. Iyse*  [AUG, 2017 TOP RANKER]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1343145090 
463. JESUS  [Oh! Jesus!]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1324618653 
566. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1248329740 
629. HARUHI  [世界を大いに盛り上げる女神]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1201688791 
853. AGNES+Y  [全知全能の王]    [AMERICAN POOL@Hong Kong@海外] Score: 1083492600 
875. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1074222083 
928. HEI.  [W.W.G]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1046156386 
939. 6DammK9  [第五ノ封印ヲ解放セシ者]    [SMART GAME(MONG KOK)@Hong Kong@海外] Score: 1040861341 
