30. 2K-DeW  [God a pain cover?]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1561608493 
34. QWERTZ  [不撓不屈]    [ビーカム松森店@宮城県@東北] Score: 1560288872 
76. U5*  [□△×○神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1553303793 
118. 9_tan*40  [一番星☆☆☆]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1541874052 
222. BYDO  [宮城勢]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1497637648 
256. Tac  [PaⅢ.GOD]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1482825860 
257. WAKIDON  [おにぎりむしゃ～り！]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1482422373 
287. AINA  [RED ALERT]    [ゲームコーナー東部@宮城県@東北] Score: 1465586814 
350. TATHI  [金色の異端児]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1424050840 
469. JOREN3rd  [無名の神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1319934139 
494. TSL  [ヘリで来た。]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1299428031 
502. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1292719999 
595. BLAZE283  [世界で一番宇宙で銀河]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1228195365 
629. RICE  [初代SSS CLASS]    [ゲームコーナー東部@宮城県@東北] Score: 1200460962 
635. Glosoli  [LINK PERFECT]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1197159354 
651. Nico252*  [バジリスク]    [プラサカプコン石巻店@宮城県@東北] Score: 1189195686 
656. camnaven  [プラスチックセンセイ]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1186686651 
699. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1167885661 
816. sousetsu  [議論神]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1107566325 
858. himiya  [ゴーゴー神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1080103635 
