10. Megumin  [全知全能の神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1563614936 
94. NORIp  [千本桜神]    [スーパーノバ天童@山形県@東北] Score: 1549250323 
107. SHUU  []-[|/34&lt;#! 60|)]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1544865762 
122. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1540329035 
185. GFP  [I love "Captain NEO"]    [カレッジ・スクエア@山形県@東北] Score: 1514081374 
194. H.SYSTEM  [馬刺し]    [遊パラダイス@山形県@東北] Score: 1509507332 
204. CHIRU9  [夢のパーティーに飛び込もう！]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1504058244 
308. SYANK  [うー！がぉー！]    [アピナ鶴岡店@山形県@東北] Score: 1455126812 
420. DJ+890  [piggy]    [スーパーノバ天童@山形県@東北] Score: 1359430021 
492. RON-G  [I love "ナイト・オブ・ナイツ"]    [スーパーノバ天童@山形県@東北] Score: 1302745483 
555. CO-kichi  [仙符「日出ずる処の天子」]    [セガワールド北山形@山形県@東北] Score: 1253091452 
665. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1182437199 
673. Toaru  [＼ﾁｰﾝ／]    [ビーカム成沢店@山形県@東北] Score: 1180217296 
787. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1123808138 
835. FeeT  [超シューティング神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1093532209 
842. Remilia  [THE BLUE GOD]    [アピナ鶴岡店@山形県@東北] Score: 1090813025 
