128. Shougo99  [神・壱級]    [ラウンドワン浜松店@静岡県@東海] Score: 1574010889 
160. arisia  [ドリームパーティーゴッド]    [タイトーステーション浜松店@静岡県@東海] Score: 1563716172 
175. Cocoa.*  [HARDCORE SYNDROME]    [ＳＵＰＥＲＷＡＶＥ静岡店@静岡県@東海] Score: 1557456142 
249. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1517282616 
281. SAIKI  [すぽぉぉぉぉぉん]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1498929833 
295. shinobu  [夏だ！海だ！初音ミク]    [タイトーステーション浜松店@静岡県@東海] Score: 1488320608 
320. G.srtkm  [I love "行くぜっ！怪盗少女"]    [ラウンドワン浜松店@静岡県@東海] Score: 1469786870 
323. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1468513734 
338. quell  [Lightning king]    [ＡＧスクエア袋井店@静岡県@東海] Score: 1456694389 
375. KU-NERU  [Ｓ＋級パスタ]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1429250256 
384. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1421159398 
483. VOUZZZZZ  [排除する！]    [ラウンドワン浜松店@静岡県@東海] Score: 1336314810 
494. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1327752161 
502. BOY  [I love STG]    [タイトーステーション浜松店@静岡県@東海] Score: 1322680071 
508. Yize  [＼ﾁｰﾝ／]    [サードプラネット富士店@静岡県@東海] Score: 1316845989 
690. ENE*  [全都道府県完全制覇]    [ＴＦＳイオンモール浜松市野店@静岡県@東海] Score: 1191550730 
744. HL  [LINK LINK KING]    [サードプラネット焼津店@静岡県@東海] Score: 1169321935 
855. *SHEEP*  [十二宗家]    [プラサカプコン志都呂店@静岡県@東海] Score: 1108869288 
878. PON-05  [GROOVER]    [ラウンドワン富士店@静岡県@東海] Score: 1097100440 
931. Lexia.  [ワーウルフ]    [セガワールドサントムーン@静岡県@東海] Score: 1066949414 
979. Coinst  [栃木勢]    [サードプラネットＢｉＶｉ沼津店@静岡県@東海] Score: 1039154747 
