18. KuriZZZZ  [さぁ…ゲームスタートだ！]    [アピナ塩尻店@長野県@信越] Score: 1733915191 
142. Kreide  [無理]    [ラウンドワン長野店@長野県@信越] Score: 1671049287 
230. DA_FU  [TGM大王]    [ＡＧスクエア岡谷@長野県@信越] Score: 1619359734 
421. SKULL+  [悪魔の妹]    [アピナ長野川中島店@長野県@信越] Score: 1466154720 
439. HAIBO+EX  [でんぱ神]    [アピナ松本店@長野県@信越] Score: 1448373311 
459. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1432495289 
480. FREE  [ユニコーン]    [アピナ松本店@長野県@信越] Score: 1418047223 
607. #@&+/*=<  [日本勢]    [アピナ伊那店@長野県@信越] Score: 1308875687 
728. Yanma  [Ｓ＋級カツ丼]    [アピナ上田店@長野県@信越] Score: 1229746242 
749. MarioLT  [Ｓ級カグツチ]    [アピナ松本店@長野県@信越] Score: 1215303183 
756. LeonardH  [Ｓ級中将]    [アピナ松本店@長野県@信越] Score: 1210481712 
765. YAICHI  [僕のカミサマ]    [アピナ松本店@長野県@信越] Score: 1205632037 
924. Re.Vive*  [太陽大王]    [アピナ松本店@長野県@信越] Score: 1125068704 
996. Kasipar*  [MAGICIAN]    [ラウンドワン長野店@長野県@信越] Score: 1084778206 
