47. R@/xx  [あるいは神という概念へのサクシード]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1709304311 
75. IIBOU  [DENEB]    [アピナ上越インター店@新潟県@信越] Score: 1693345802 
78. K.x*4  [Marry me, God]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1692716134 
101. Uetsu  [パワー]    [メジャーゲーム館@新潟県@信越] Score: 1685333700 
117. TuxedoSR  [駆け出し]    [メジャーロード白根店@新潟県@信越] Score: 1680768621 
150. 9M@NO3  [香川勢]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1669004072 
287. RLya  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1576138895 
317. IMAE  [名も無い幼い神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1553796412 
320. 10-LL*  [OMAKENO Kamisama]    [メジャーゲーム館@新潟県@信越] Score: 1551357477 
362. reincar.  [SATURN]    [プレイランド長岡店@新潟県@信越] Score: 1506764718 
381. SHAM  [メリークルシミマス！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1496008688 
441. UNAGI*  [百鬼夜行の神]    [メジャーロード黒埼店@新潟県@信越] Score: 1446825153 
465. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1429276594 
633. Kouhei  [神・入門者]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1295800036 
634. KOUXT  [MikuRinGod]    [五泉ファミリーボウル@新潟県@信越] Score: 1295399459 
636. Ngsbk  [God more raves?]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1295112048 
654. NODOKA  [RinLenGod]    [ＡＭパーク宝島十日町店@新潟県@信越] Score: 1279636320 
678. K_Takuu*  [無理]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1265024554 
752. HATHU  [うざったいな女王]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1213881121 
757. Rozvaise  [絶対思想啓蒙局神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1209701022 
828. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1170326305 
940. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1112219714 
941. Nonnnn**  [不可能へ挑戦する者]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1111969106 
991. Yukari  [カメ]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1088392641 
