87. KURI_ZZZ  [ふわっふわ15歳]    [アピナ塩尻店@長野県@信越] Score: 1598829439 
93. FRED  [I love "弱虫モンブラン"]    [夢大陸　松本店@長野県@信越] Score: 1597337894 
103. Kreide  [ピッチピチ16歳]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1595502854 
379. FREE  [Sayonara God]    [セガ松本@長野県@信越] Score: 1433457606 
394. SKULL+  [悪魔の妹]    [ラウンドワン長野店@長野県@信越] Score: 1421095602 
413. DA_FU  [TGM大王]    [アピナ塩尻店@長野県@信越] Score: 1408131783 
428. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1402165302 
430. HAIBO+EX  [小槌「大きくなあれ」]    [夢大陸　松本店@長野県@信越] Score: 1398052626 
514. 4K293...  [I love "Sakura Remix"]    [アピナ伊那店@長野県@信越] Score: 1320468949 
580. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1265753193 
631. MarioLT  [アドリブ調査員]    [アピナ松本店@長野県@信越] Score: 1231222952 
636. DANDANDA  [Tell Your God]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1228252967 
656. LeonardH  [伝説のマスター]    [アピナ松本店@長野県@信越] Score: 1215885372 
715. YAICHI  [弱虫神]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1186442967 
755. Yanma  [Ｓ＋級餃子]    [アピナ上田店@長野県@信越] Score: 1169745127 
780. TxiIL  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1158952060 
849. Re.Vive*  [サドマミゴッド]    [アピナ松本店@長野県@信越] Score: 1124807336 
