55. FRED  [漆黒の堕天使]    [アピナ伊那店@長野県@信越] Score: 1614972443 
87. KURI_ZZZ  [無理]    [セガワールド豊科@長野県@信越] Score: 1607707481 
100. Kreide  [無理]    [ラウンドワン長野店@長野県@信越] Score: 1604369651 
332. DA_FU  [TGM大王]    [アピナ塩尻店@長野県@信越] Score: 1479591224 
392. FREE  [Sayonara God]    [セガ松本@長野県@信越] Score: 1433457606 
397. SKULL+  [悪魔の妹]    [ラウンドワン長野店@長野県@信越] Score: 1428601454 
422. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1410192798 
438. HAIBO+EX  [小槌「大きくなあれ」]    [アピナ松本店@長野県@信越] Score: 1398093259 
521. 4K293...  [Ｓ＋級焼肉]    [アピナ伊那店@長野県@信越] Score: 1320531439 
594. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1265753193 
642. MarioLT  [アドリブ調査員]    [アピナ松本店@長野県@信越] Score: 1231222952 
649. DANDANDA  [Tell Your God]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1228252967 
671. LeonardH  [伝説のマスター]    [アピナ松本店@長野県@信越] Score: 1215885372 
719. Yanma  [Ｓ＋級かき氷]    [アピナ上田店@長野県@信越] Score: 1194367295 
736. YAICHI  [弱虫神]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1186458084 
780. TxiIL  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1165826495 
847. Re.Vive*  [Don't stop funky music!]    [アピナ松本店@長野県@信越] Score: 1132388780 
