24. /*nYa  [Singularity God]    [ソユーゲームフィールド新発田店@新潟県@信越] Score: 1623060499 
32. Uetsu  [つらい]    [メジャーゲーム館@新潟県@信越] Score: 1619481421 
59. Mavis.V  [雷神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1614791680 
62. K.x*N3  [しんどい]    [ＯＫ－コーラル@新潟県@信越] Score: 1614092518 
88. IIBOU  [I love "APELIOTES"]    [タイトーＦステーション上越店@新潟県@信越] Score: 1607668383 
96. TUXEDO.R  [駆け出し]    [ラウンドワン新潟店@新潟県@信越] Score: 1606277899 
140. RLya  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1589005008 
231. 10-LL*  [OMAKENO Kamisama]    [メジャーロード黒埼店@新潟県@信越] Score: 1544353521 
298. IMAE  [I love "骸骨楽団とリリア"]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1502324513 
318. JAMOJI  [零式神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1488642450 
383. Re***  [LINK GOD]    [プレイランド長岡店@新潟県@信越] Score: 1442186865 
384. unagi  [(ﾟ∀ﾟ)o彡゜ごっど！ごっど！]    [メジャーロード白根店@新潟県@信越] Score: 1439748343 
462. Kero  [落ち着きなさNo.1]    [メジャーロード白根店@新潟県@信越] Score: 1374496143 
526. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1317566706 
629. KEITA_KU  [しんどい]    [ソユーゲームフィールド新発田店@新潟県@信越] Score: 1242149025 
809. HATHUNE  [morning god]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1150846517 
843. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1133778079 
857. FeeT  [無彩色大王]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1126015607 
878. Nonnnn**  [無彩色神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1111377534 
907. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1097311263 
944. Y.  [つらい]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1070390701 
