14. TyonTa  [たのしー！]    [タイトーイン綾瀬@東京都@関東] Score: 1601945469 
49. 9M@NO3  [バーニングフォースキング]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1595968382 
58. NEO+ex  [風神]    [ハイテクランド　キューデン@東京都@関東] Score: 1594674358 
70. PoCkRo.B  [第二回天下一音ゲ祭 ファイナリスト]    [タイトーステーション立川北口店@東京都@関東] Score: 1592322150 
73. Albireo  [LINK PERFECT]    [Ｈｅｙ@東京都@関東] Score: 1591553950 
79. SofLan  [I love Ray series]    [タイトーステーション浅草店@東京都@関東] Score: 1589096412 
110. Ryukl*  [I love "Got a pain cover?"]    [タイトーステーション池袋西口店@東京都@関東] Score: 1579942315 
111. GIL  [二代目超シューティング神]    [Ｈｅｙ@東京都@関東] Score: 1579725212 
115. onsenti  [dis-human]    [タイトーステーション池袋西口店@東京都@関東] Score: 1579050693 
122. BEGINNER  [GROOVER]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1576124272 
123. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1575388610 
128. MIKO  [アークエンジェル]    [セガ秋葉原@東京都@関東] Score: 1573164950 
135. RETurn  [超シューティング神]    [Ｈｅｙ@東京都@関東] Score: 1571395947 
149. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1566152517 
152. DADDY  [I love "DADDY MULK"]    [タイトーイン綾瀬@東京都@関東] Score: 1565492491 
164. FSTK  [Chaos God]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1562269993 
167. Eagle.  [Ever…]    [タイトーイン綾瀬@東京都@関東] Score: 1560573911 
174. KUU  [ARIA ON THE PLANETES]    [タイトーイン綾瀬@東京都@関東] Score: 1557776728 
176. Komimi  [ずんどこずんどこずんどこずんどこ]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1555026489 
179. K-FISHER  [GROOVER]    [ラウンドワン池袋店@東京都@関東] Score: 1552655505 
194. RAM4  [ダークコンヒューマン]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1546893371 
202. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1540741857 
203. NANOHA77  [沖縄勢]    [セガ秋葉原１号館@東京都@関東] Score: 1540558877 
204. remina  [LINK PERFECT]    [セガ代々木@東京都@関東] Score: 1540404224 
211. FFF  [GROOVER]    [タイトーステーション立川北口店@東京都@関東] Score: 1536105824 
213. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1535847285 
219. GARYU!!!  [初代SSS CLASS]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1531804158 
231. SGK4444  [S級前田慶次]    [Ｈｅｙ@東京都@関東] Score: 1526598158 
236. Kiririya  [中級者]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1524433067 
237. MAKURO  [輝く針のリリパット]    [タイトーステーション新宿東口店@東京都@関東] Score: 1524089886 
246. W.F.184  [I AM EDM]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1520115385 
253. LOCK  [紅蓮の愚流超神皇]    [タイトーステーション池袋西口店@東京都@関東] Score: 1513887931 
256. Kn3.inc  [でんぱ神]    [Ｈｅｙ@東京都@関東] Score: 1512288454 
262. *Gamer*  [HARDCORE SYNDROME]    [タイトーイン綾瀬@東京都@関東] Score: 1507588885 
269. Takato.  [ピュアヒューリーズ]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1506907654 
270. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1505826929 
273. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1502412772 
287. SHIENA  [世界の傍観者]    [タイトー多摩センター店@東京都@関東] Score: 1491518952 
290. BLAZE  [Blaze King]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1489804898 
297. 551  [がんばリンカちゃん！]    [セガ池袋ギーゴ@東京都@関東] Score: 1487639697 
300. K.K-OTL  [がんばリンカちゃん！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1486502625 
305. MOYAex3  [Sakura God]    [タイトーステーション池袋西口店@東京都@関東] Score: 1483820795 
325. H.MINATO  [夢想神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1466140642 
328. 504939  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1465355292 
331. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1461882971 
332. A9  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1461728217 
334. Yahiga  [練習中]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1461107661 
339. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1455664267 
342. The+GoD.  [ステルスゴッド]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1454774155 
348. Wing  [GROOVER]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1448965409 
359. LMTAK  [ドリームパーティーキング]    [タイトー　オリナス錦糸町店@東京都@関東] Score: 1436758110 
364. Giraty  [「幼女の世界」]    [セガ秋葉原１号館@東京都@関東] Score: 1434147518 
365. 03312345  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1432943621 
376. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1428315235 
381. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1422886183 
390. SIRA_P  [歌って踊れるゲーマーアイドル]    [タイトーステーション町田店@東京都@関東] Score: 1416872600 
393. TOARU  [I love GUMI]    [タイトー多摩センター店@東京都@関東] Score: 1414418037 
397. komachi  [死神]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1413399557 
401. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1411452446 
403. Skeleton  [岐阜勢]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1409422707 
407. GrizAil*  [え？あぁ、神。]    [プラサカプコン吉祥寺店@東京都@関東] Score: 1406384239 
409. 708  [宮城勢]    [セガ秋葉原１号館@東京都@関東] Score: 1405018133 
420. Indigo  [赤い悪魔のメイド]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1395339229 
422. Lunar.  [九尾]    [Ｈｅｙ@東京都@関東] Score: 1393304115 
426. ODIN:X  [青龍]    [Ｈｅｙ@東京都@関東] Score: 1388922446 
431. MBK-GIL  [大御所]    [セガワールドアルカス@東京都@関東] Score: 1382238900 
434. Arubada  [インフィニティ先生]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1376851468 
445. TYA-HAN  [Ｓ＋級チャーハン]    [フェドラＢＩＧＦＵＮ平和島@東京都@関東] Score: 1367676188 
448. masaki  [GHOST]    [タイトー　オリナス錦糸町店@東京都@関東] Score: 1365182364 
456. RI9.  [駆け出し]    [タイトーステーション立川北口店@東京都@関東] Score: 1360405681 
467. SiroKuro  [お困りの忘れ物]    [キャロム東大和店@東京都@関東] Score: 1348421735 
474. Daizu  [魔奴化]    [ＡＭフィールドアクス@東京都@関東] Score: 1343455710 
477. JADECAT  [猫神]    [東京レジャーランド秋葉原２号店@東京都@関東] Score: 1339732715 
498. KOU  [I love t+pazolite]    [タイトーステーション上野アメ横@東京都@関東] Score: 1323611984 
506. SSKM  [イフリート]    [セガ池袋ギーゴ@東京都@関東] Score: 1317166506 
513. Yuzuha  [GROOVER]    [セガワールド大森@東京都@関東] Score: 1312044802 
514. RYO-RYO-  [純符「純粋な弾幕地獄」]    [タイトーステーション池袋西口店@東京都@関東] Score: 1311522866 
515. Riza.  [DIVINE GOD]    [タイトーステーション池袋西口店@東京都@関東] Score: 1310987764 
516. HIDEO  [北海道勢]    [プレイロットジョイ@東京都@関東] Score: 1310737188 
528. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1301298360 
531. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1298934480 
533. A.N.C.B.  [GROOVER]    [セガ赤羽@東京都@関東] Score: 1295943395 
534. ARIKA  [魔界の召喚士]    [タイトーステーション新宿東口店@東京都@関東] Score: 1295736860 
538. Y.T0302  [「反魂蝶 -八分咲-」]    [セガ池袋ギーゴ@東京都@関東] Score: 1293801046 
543. 321SUNNY  [練習中]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1291423171 
545. DHAL  [どんつくどんつくどんつくどんつく]    [タイトーステーション秋葉原店@東京都@関東] Score: 1289497325 
546. KATAKURI  [アドリブ村長]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1289128380 
552. HERI  [なにもかも逆さまな女神]    [タイトーステーション立川北口店@東京都@関東] Score: 1283326066 
556. FUKAKEN  [腹ぺこ]    [タイトーステーション秋葉原店@東京都@関東] Score: 1281097623 
564. DJ+87GT  [強欲の魔法使い]    [タイトーステーション町田店@東京都@関東] Score: 1272279534 
566. KasuKasu  [I love "Shadow"]    [タイトーイン綾瀬@東京都@関東] Score: 1271081073 
578. TSUBASA  [超COOL!]    [Ｈｅｙ@東京都@関東] Score: 1261586113 
586. TANJ  [京都勢]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1255017912 
592. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1250987617 
597. ROW  [スフィンクス]    [ハイテクランドセガ立石@東京都@関東] Score: 1248485832 
616. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1233828068 
620. !  [ドーモ、グルーヴァー=サン…]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1230630551 
625. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1229520924 
629. DANDANDA  [Tell Your God]    [ラウンドワン板橋店@東京都@関東] Score: 1227507211 
632. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1226841904 
642. Silly3  [がんばユメちゃん]    [タイトーステーション池袋西口店@東京都@関東] Score: 1216842436 
653. trip  [東京勢]    [セガ池袋ギーゴ@東京都@関東] Score: 1210109806 
654. KURORO*  [S級上杉謙信]    [タイトーステーション立川北口店@東京都@関東] Score: 1208463791 
659. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1206170156 
660. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション秋葉原店@東京都@関東] Score: 1205963831 
669. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1200965216 
674. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1198233506 
684. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1194962952 
688. HiBiKi  [Ｓ＋級コーヒー]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1191619072 
694. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1189992024 
697. Caper  [おぜう]    [セガワールドアルカス@東京都@関東] Score: 1189275419 
700. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1187265644 
704. kyari  [秘弾「そして誰もいなくなるか？」]    [ラウンドワン南砂店@東京都@関東] Score: 1185101560 
705. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1184776287 
707. KRNK  [どんつくどんつくどんつくどんつく]    [タイトーステーション町田店@東京都@関東] Score: 1183694860 
721. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1175505677 
730. wirry+EX  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1173672906 
733. Miso  [そーなのかー]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1173168941 
742. YUKINAGI  [無彩色神]    [タイトーステーション上野アメ横@東京都@関東] Score: 1170171257 
747. *paripi*  [星の歌姫]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1166880020 
754. Astel  [完全なる墨染の神]    [アムネット五反田店@東京都@関東] Score: 1164276291 
755. DIKA  [Ｓ＋級うどん]    [セガ秋葉原１号館@東京都@関東] Score: 1164198860 
756. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1163100619 
757. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1162122599 
758. ruruki  [フィロソフィア神]    [タイトーイン綾瀬@東京都@関東] Score: 1161857388 
771. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1156578624 
774. OBOBOAAA  [山の新人神様]    [セガ秋葉原@東京都@関東] Score: 1154479745 
780. Soahc@NN  [絶望]    [セガ東京ドームシティ@東京都@関東] Score: 1151552022 
782. Anon  [HONEY SUNRiSE QUEEN]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1148503687 
785. TAYYO+DP  [I love Ray series]    [タイトーステーション秋葉原店@東京都@関東] Score: 1146399347 
786. 23V-Bel  [第五ノ封印ヲ解放セシ者]    [Ｈｅｙ@東京都@関東] Score: 1145688550 
792. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1142079699 
793. HIROMU  [マーメイド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1141952913 
795. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1141804309 
796. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1141023810 
798. csmS2000  [MY FIRST GOD]    [セガワールド福生@東京都@関東] Score: 1139261509 
800. Jindai  [Extra God]    [タイトーステーション池袋西口店@東京都@関東] Score: 1139048802 
804. asa  [3EX]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1137759024 
807. Un<hiKng  [クロビってる？]    [タイトーステーション池袋西口店@東京都@関東] Score: 1137334035 
817. 273  [村人A]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1130875218 
823. Lilium.L  [うー！がぉー！]    [アムネット五反田店@東京都@関東] Score: 1126431644 
840. Chocola  [バーニングフォースゴッド]    [タイトーステーション町田店@東京都@関東] Score: 1117955065 
842. SAY-YEAH  [ゆっくりしていってね！]    [東京レジャーランド秋葉原２号店@東京都@関東] Score: 1116574048 
843. URX-OD.Z  [旅人]    [タイトーステーション立川北口店@東京都@関東] Score: 1116531799 
844. RETSU  [うどんげ神]    [プレイロットジョイ@東京都@関東] Score: 1116489818 
846. CANBIN  [magnet master]    [タイトーステーション池袋西口店@東京都@関東] Score: 1114172285 
848. KANO_8  [みくみく女神♪]    [タイトーステーション立川北口店@東京都@関東] Score: 1111339007 
850. Rotter.  [God hive of Ra]    [タイトーステーション新宿東口店@東京都@関東] Score: 1110951497 
851. subtle_k  [変なTシャツ女王]    [タイトーステーション池袋西口店@東京都@関東] Score: 1110449880 
860. igohs88  [Scarlet Lance God]    [タイトーステーション池袋西口店@東京都@関東] Score: 1106408442 
866. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1102794587 
870. Fyei  [完璧系女子]    [ラウンドワン池袋店@東京都@関東] Score: 1101525753 
893. RBA@7777  [永遠の魔法少女未満]    [セガ赤羽@東京都@関東] Score: 1089220047 
900. APO  [てくてくゴッド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1082391853 
908. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1078846167 
912. Ta@-KO  [Ｓ＋級ラーメン]    [タイトーステーション上野アメ横@東京都@関東] Score: 1077187432 
913. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1076435201 
914. K@NiDON  [WARNING!!]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1075906334 
932. N@  [I love "東方音銃夢"]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1066199540 
933. Ciel  [幸福理論大王]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1065614967 
934. tinrtgu  [絶望]    [タイトーステーション上野アメ横@東京都@関東] Score: 1065422857 
936. AREKU.F  [GREAT]    [立川ゲームオスロー第５店@東京都@関東] Score: 1064000000 
938. Tyrfing  [たのしー！]    [タイトーステーション新宿東口店@東京都@関東] Score: 1060704392 
942. AKATUKI  [幽冥楼閣の亡霊少女]    [セガ東京ドームシティ@東京都@関東] Score: 1058737682 
946. Hamilton  [ドーモ、グルーヴァー=サン…]    [セガ秋葉原１号館@東京都@関東] Score: 1056306110 
949. YU-KYAN  [帝]    [セガ代々木@東京都@関東] Score: 1054903773 
960. S.Osiris  [┌[・ ・]┘god]    [セガ秋葉原@東京都@関東] Score: 1048546993 
961. skkn  [わわわわーにん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1048475785 
973. OIMO  [金色の異端児]    [セガ竹の塚@東京都@関東] Score: 1044044999 
974. syatiku  [ルーキー]    [セガワールド大森@東京都@関東] Score: 1041935340 
982. RAK  [光の橋を架けて]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1037852876 
983. Re-BLACK  [GROOVER]    [タイトーステーション秋葉原店@東京都@関東] Score: 1037701188 
989. NEXUS  [ダイオウ松]    [タイトーステーション上野アメ横@東京都@関東] Score: 1033327037 
990. FeAffAld  [I love "Sign of "10.5km""]    [Ｈｅｙ@東京都@関東] Score: 1031643211 
996. CHAOS  [Chaos God]    [プレイロットジョイ@東京都@関東] Score: 1029448032 
