2. marirui  [ouroboros god]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1603000000 
9. pillow  [ちょっぴりセクシー]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1602447737 
18. LUCA  [なにもかも逆さまな女神]    [アドアーズ橋本@神奈川県@関東] Score: 1601363564 
27. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1599817923 
28. MiroT  [明星神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1599678802 
34. Inver  [店内S CLASS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1598752636 
35. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1598737794 
47. TAK1  [悪夢再び]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1596718116 
54. FUJIN  [北海道勢]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1594999149 
61. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1594199056 
75. LEOPARD6  [K.I.N.G]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1591353415 
80. Yahiko*  [SEP, 2017 TOP RANKER]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1588937082 
100. NARSAN  [GAME MUSIC TRIANGLER]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1582948183 
118. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1577901347 
120. MYU-10  [一番星☆☆☆]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1576986438 
121. NOLF68  [永遠の中二病]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1576510142 
150. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1565979245 
154. M4R1S4  [死してなお、愉しい女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1565178451 
168. POTETO  [戦車女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1560480548 
189. Rokuku  [フィフス・フォース]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1548718224 
197. DAGO  [世界事情マスター]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1543779552 
201. MINE.  [恋愛勇者]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1541982013 
214. 27  [すっごーい！]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1535809725 
222. KENTA-09  [Ｓ＋級ラーメン]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1531098341 
235. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1525250939 
243. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1521469337 
248. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1518090155 
251. e99tart  [GROOVER]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1514974349 
278. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1498929833 
283. YooshiEX  [小夜ちゃん女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1495671157 
299. MORIMORI  [TANO*C MASTER]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1486525595 
317. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1470846397 
324. jun1<39>  [MikuMikuGod]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1467666038 
337. IZMISTER  [ルーキー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1457410113 
343. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1454236011 
362. Tsukasa  [K.I.N.G]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1434918886 
419. Magnolia  [PRINCESS]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1396239470 
423. FELT  [うー！がぉー！]    [サードプラネット横浜本店@神奈川県@関東] Score: 1392832287 
433. NEB  [リヴァイアサン]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1377574802 
451. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1362680835 
460. DEF  [GROOVER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1359207974 
462. DEDEDE  [恋愛勇者]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1357868243 
473. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1343954726 
475. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1342555870 
480. Y0M1  [わぁい神様大好き]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1337967394 
485. sikitoki  [Ｓ＋級ドーナッツ]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1334608342 
486. TeiEnShi  [JUPITER]    [ラウンドワン横浜綱島店@神奈川県@関東] Score: 1334511565 
504. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1318732447 
510. IRUKA  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1314805174 
512. BLACK  [金色の異端児]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1313196278 
518. Al2O3  [十人の話を同時に聞くことが出来る女神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1310456783 
520. AsRatio  [S級今川義元]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1308404849 
536. Galax  [裏天帝]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1293905708 
549. INDEX  [究極進化！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1286942025 
557. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1280946725 
562. Nakagawa  [踊る骸骨]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1274957160 
567. LOVE  [わーい！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1269008646 
581. nagaitoR  [七福神]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1258765180 
589. 43  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1251582992 
604. KOTA-2  [竹林のルーガルー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1245314253 
621. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1230300807 
648. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1212205732 
662. ALICE  [閉じた恋の瞳]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1202853132 
664. Sefia  [星条旗の女神]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1202484383 
673. BASHI  [電脳紀行神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1198956839 
679. SnowWeln  [PLUTO]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1197338030 
682. vinter  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1196451280 
691. Touya  [THE BLUE MASTER]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1191153401 
692. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1190976771 
701. .torch  [女々しい大王]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1187161064 
713. Ryu  [ゴッド・オブ・ナイツ]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1179836552 
722. Rakkyo  [I love "Five to Seven"]    [イミグランデ上永谷店@神奈川県@関東] Score: 1175337467 
727. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1174271953 
736. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1172361053 
745. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1168915914 
749. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1166569754 
759. zaki/  [PRINCESS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1160813733 
762. tsuok  [七転八起]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1160388672 
768. MIKU.39  [ゆっくりしていってね！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1158469537 
769. BLACKFLY  [I love STG]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1158362372 
777. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1153204732 
778. nakaparu  [変なTシャツ女神]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1152341061 
788. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1143666692 
801. OCHA  [駆け出し]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1138984313 
825. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1125282482 
845. HAYASHI  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1115974670 
874. *P*R*P*  [夢に向かって飛び立て！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1098673897 
889. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1091924412 
899. shimochi  [God noir forever.]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1084844372 
902. Kanon  [次の曲が始まるのです女神]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1080649745 
909. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1078835968 
926. today  [宮城勢]    [ムトス相模原店@神奈川県@関東] Score: 1070758287 
929. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1067540145 
930. MEIRA  [ペガサス]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1067163771 
956. TAKE-W.O  [キャッチ・ザ・ハート]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1050846315 
965. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1046597701 
970. REIMU  [例大祭先生]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1044736738 
994. TOMOYA  [サドマミゴッド]    [ラウンドワン横浜戸塚店@神奈川県@関東] Score: 1030390241 
998. S.SUZUCA  [二代目超シューティング神]    [ムトス相模原店@神奈川県@関東] Score: 1029116267 
1000. soRa  [北海道勢]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1028109311 
