25. Shisa  [MikuLukaGod]    [ゲームパニックつくば@茨城県@関東] Score: 1600390429 
44. SCOTT  [God of Puppets]    [ゲームパニックつくば@茨城県@関東] Score: 1597389281 
66. KEYJILL*  [I love "東方外魔伝"]    [ゲームパニックつくば@茨城県@関東] Score: 1592894919 
85. Shin  [完全なる墨染の神]    [ジャムジャム神栖店@茨城県@関東] Score: 1587834842 
144. PICO  [羅刹神]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1567125530 
218. ZE4MI  [バジリスク]    [ゲームパニックつくば@茨城県@関東] Score: 1532008519 
252. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1514295457 
265. JACK.O  [東方参面録]    [ユーズランド水戸内原店@茨城県@関東] Score: 1507271948 
274. EB1FLY  [七福神]    [アミューズ　ビバ@茨城県@関東] Score: 1500539164 
281. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1497929324 
296. L+Crante  [Ｓ＋級クレープ]    [セガ霞ヶ浦@茨城県@関東] Score: 1488122598 
314. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1475262392 
352. LUY17/  [Keep the Fujin]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1445464877 
386. MALEAIA  [死ぬがよい。]    [ジャムジャムつくば店@茨城県@関東] Score: 1417965677 
396. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1413991603 
415. KANI  [壁をすり抜けられる程度の女神]    [セガ水戸@茨城県@関東] Score: 1398805738 
443. TOMONOBU  [S級浅井長政]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1368942064 
458. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1360249725 
633. HIDE  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [セガ水戸@茨城県@関東] Score: 1226576044 
645. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1215605954 
656. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1207480147 
718. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1175831212 
728. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1174243693 
732. pt*fl153  [I LOVE バブルン]    [ジャムジャムつくば店@茨城県@関東] Score: 1173482883 
829. LEGACY  [お断リンカちゃん]    [ジャムジャムつくば店@茨城県@関東] Score: 1123373102 
863. zinchan  [天馬と奏でる音楽家]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1104854680 
886. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1092654032 
959. Galatea.  [旧渋谷神]    [ゲームパニックつくば@茨城県@関東] Score: 1049390417 
