5. zoroakun  [小夜ちゃん女王]    [ラウンドワン宇都宮店@栃木県@関東] Score: 1602920966 
10. ERION+++  [I love "I"]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1602420021 
31. Mavis.V  [Good Night, Bad God.]    [大田原スポーツランド@栃木県@関東] Score: 1599312530 
125. Law  [DEATH]    [プラボ宇都宮店@栃木県@関東] Score: 1574684304 
525. LOTUS  [電脳紀行神]    [ラウンドワン宇都宮店@栃木県@関東] Score: 1305993036 
593. prn  [LINK CARNIVAL]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1250523186 
666. TRACE  [夢想神]    [シーサイドリゾートＡＰ@栃木県@関東] Score: 1202089756 
702. Hiver  [鰹のたたき]    [タイトーＦステーション小山店@栃木県@関東] Score: 1186500316 
703. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1185328088 
776. KOU  [メイド秘技「殺人ドール」]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1153220721 
977. KaraKure  [永遠の巫女]    [セガワールド宇都宮@栃木県@関東] Score: 1039702194 
