1. newxh  [dis-human]    [タイトーステーション所沢店@埼玉県@関東] Score: 1591000000 
20. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1589704023 
43. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1586648211 
47. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1586017600 
100. P-KANA*  [期待の新人]    [ラウンドワン草加店@埼玉県@関東] Score: 1573442673 
162. SEFY  [LINK PERFECT]    [キャロム坂戸店@埼玉県@関東] Score: 1551728736 
177. KUU  [Ｓ＋級天ぷら]    [ウェアハウス越谷店@埼玉県@関東] Score: 1545094116 
229. mea*  [大☆王☆様]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1518396581 
260. USA33  [HDM KING]    [ｎａｍｃｏレイクタウン店@埼玉県@関東] Score: 1498558732 
294. saconimo  [Get down everybody!]    [プラサカプコン羽生店@埼玉県@関東] Score: 1479275305 
337. KUJIGEN  [最高の舞台を目指せ！]    [ゲームマグマックス川越@埼玉県@関東] Score: 1447392626 
342. QuaLINKA  [スターオーシャンゴッド]    [ウェアハウス三橋店@埼玉県@関東] Score: 1445692623 
406. issy  [Chaos God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1397713091 
410. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1394591142 
412. Indigo  [迫り来る未来の選択]    [タイトーステーション大宮店@埼玉県@関東] Score: 1388358091 
464. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1341900931 
472. KUROTTIM  [中級者]    [ラウンドワン上尾店@埼玉県@関東] Score: 1337917804 
481. kanna  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション和光店@埼玉県@関東] Score: 1328324974 
483. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1327646699 
567. ZUNPAPA  [初代ANTHEM]    [タイトーステーション所沢店@埼玉県@関東] Score: 1264843577 
579. GESUKO  [つるぺた女神]    [ゲームファンタジア春日部@埼玉県@関東] Score: 1254931309 
634. Silly3  [がんばユメちゃん]    [セガ所沢@埼玉県@関東] Score: 1212669621 
644. WIND  [グリフォン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1209312952 
645. trip  [東京勢]    [セガ所沢@埼玉県@関東] Score: 1209135383 
693. KAGE  [I love "LINK LINK FEVER!!!"]    [キャロム大宮店@埼玉県@関東] Score: 1183594987 
762. YUKINAGI  [無彩色神]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1152939213 
787. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1141994693 
804. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1134328756 
819. TAKE  [magnet god]    [モナコ川越店@埼玉県@関東] Score: 1125173031 
826. +HiRO+  [東方六楽抄]    [タイトーステーション大宮店@埼玉県@関東] Score: 1119265240 
891. Tutinoko  [ほっぺたぷにぷに]    [タイトーステーション所沢店@埼玉県@関東] Score: 1082813763 
892. KA-NI-EX  [ドリームパーティーゴッド]    [テクモピア南越谷店@埼玉県@関東] Score: 1082233638 
921. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1068376741 
974. ANPANMAN  [Ｓ＋級パン]    [セガワールド入間@埼玉県@関東] Score: 1037856507 
983. TOMOYA  [サドマミゴッド]    [ラウンドワン入間店@埼玉県@関東] Score: 1029855912 
988. *KOYUKI*  [駆け出し]    [タイトーステーション和光店@埼玉県@関東] Score: 1028296024 
996. Goo.  [中級者]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1024797945 
