1. newxh  [dis-human]    [タイトーステーション所沢店@埼玉県@関東] Score: 1591000000 
17. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1589704023 
41. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1586648211 
46. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1586017364 
48. CROW  [LINK PERFECT]    [スピカ大宮南銀店@埼玉県@関東] Score: 1585989535 
98. P-KANA*  [期待の新人]    [ラウンドワン草加店@埼玉県@関東] Score: 1573442673 
161. SEFY  [LINK PERFECT]    [キャロム坂戸店@埼玉県@関東] Score: 1551728736 
176. KUU  [Ｓ＋級天ぷら]    [ウェアハウス越谷店@埼玉県@関東] Score: 1545094116 
238. Hinata  [ドリームパーティーキング]    [テクモピア南越谷店@埼玉県@関東] Score: 1514496073 
260. USA33  [HDM KING]    [ｎａｍｃｏレイクタウン店@埼玉県@関東] Score: 1498558732 
294. saconimo  [Get down everybody!]    [プラサカプコン羽生店@埼玉県@関東] Score: 1479275305 
336. KUJIGEN  [最高の舞台を目指せ！]    [ゲームマグマックス川越@埼玉県@関東] Score: 1447392626 
348. QuaLINKA  [スターオーシャンゴッド]    [セガ与野@埼玉県@関東] Score: 1438151978 
409. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1394591142 
412. Indigo  [迫り来る未来の選択]    [タイトーステーション大宮店@埼玉県@関東] Score: 1388358091 
459. LOCK  [アブストラクト・マスター]    [ウェアハウス三橋店@埼玉県@関東] Score: 1348091128 
463. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1341828411 
472. KUROTTIM  [中級者]    [ラウンドワン上尾店@埼玉県@関東] Score: 1337917804 
479. kanna  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション和光店@埼玉県@関東] Score: 1328324974 
482. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1327646699 
566. ZUNPAPA  [初代ANTHEM]    [タイトーステーション所沢店@埼玉県@関東] Score: 1264843577 
583. GESUKO  [あのね…実はわたし、女神なんだ…?]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1252933144 
634. Silly3  [がんばユメちゃん]    [セガ所沢@埼玉県@関東] Score: 1212669621 
644. WIND  [グリフォン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1209312952 
645. trip  [東京勢]    [セガ所沢@埼玉県@関東] Score: 1209135383 
693. KAGE  [I love "LINK LINK FEVER!!!"]    [キャロム大宮店@埼玉県@関東] Score: 1183594987 
763. YUKINAGI  [無彩色神]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1151845587 
786. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1141994693 
804. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1134328756 
819. TAKE  [magnet god]    [モナコ川越店@埼玉県@関東] Score: 1125173031 
826. +HiRO+  [東方六楽抄]    [タイトーステーション大宮店@埼玉県@関東] Score: 1119265240 
890. Tutinoko  [ほっぺたぷにぷに]    [タイトーステーション所沢店@埼玉県@関東] Score: 1082813763 
901. KA-NI-EX  [TANO*C GOD]    [テクモピア南越谷店@埼玉県@関東] Score: 1079095461 
921. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1068376741 
973. ANPANMAN  [Ｓ＋級パン]    [セガワールド入間@埼玉県@関東] Score: 1037856507 
982. TOMOYA  [サドマミゴッド]    [ラウンドワン入間店@埼玉県@関東] Score: 1029855912 
988. *KOYUKI*  [駆け出し]    [タイトーステーション和光店@埼玉県@関東] Score: 1028296024 
996. Goo.  [中級者]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1024797945 
