54. Albireo  [LINK PERFECT]    [セガ幕張@千葉県@関東] Score: 1584693325 
83. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1576983335 
131. kum@risa  [全都道府県完全制覇]    [ラッキー八千代店@千葉県@関東] Score: 1562523491 
135. OGAPY.GC  [オンラインゲームキング]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1560915979 
154. Syou0139  [伝統の幻想ブン屋]    [モリシア　アミューズパーク@千葉県@関東] Score: 1553993787 
199. ni-yan  [バーカバーカ！]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1531349331 
212. ZE4MI  [旧渋谷神]    [タイトーステーション柏店@千葉県@関東] Score: 1525932361 
254. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1502243146 
256. JACK  [最高の舞台を目指せ！]    [タイトーステーション船橋店@千葉県@関東] Score: 1501112392 
321. Takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1458183984 
357. ktg0713  [第三ノ封印ヲ解放セシ者]    [ラウンドワン市川鬼高店@千葉県@関東] Score: 1431708875 
375. Giraty  [「幼女の世界」]    [セガ幕張@千葉県@関東] Score: 1422288899 
376. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1421029874 
431. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1373361921 
451. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1350370227 
473. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1337731229 
475. 8MA  [I love "空想フォレスト"]    [キャッツアイ八千代店@千葉県@関東] Score: 1336620037 
497. PF#(9th  [LINK PERFECT]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1319763008 
513. NODOKA  [RinLenGod]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1307582826 
525. Kagerou  [ドリームパーティーキング]    [プラサカプコン成田店@千葉県@関東] Score: 1297399648 
560. METAL+  [I love リンカ]    [ラッキー西千葉店@千葉県@関東] Score: 1270102213 
606. ToKi  [でんぱ神]    [ムー大陸　稲毛店@千葉県@関東] Score: 1234792900 
627. Sugi  [破壊神]    [タイトーステーション柏店@千葉県@関東] Score: 1216951270 
646. Taka+80  [りんご]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1207717519 
651. LONGNEGI  [Shadow God]    [ソニックビーム松戸店@千葉県@関東] Score: 1204755838 
713. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1175259134 
718. -------0  [ミリアの下僕]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1173870485 
728. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1169741061 
788. YAIBA  [不可能へ挑戦する者]    [モリシア　アミューズパーク@千葉県@関東] Score: 1141583620 
797. EDAMAME  [Satisfiction God]    [タイトー旭サンモール店@千葉県@関東] Score: 1136169220 
827. teiramic  [Kick It Out Master]    [モリシア　アミューズパーク@千葉県@関東] Score: 1116390785 
858. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1100733094 
867. FUKUOKA3  [島根勢]    [セガ我孫子@千葉県@関東] Score: 1093825806 
873. IM  [普通の高校生]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1091568840 
883. NAYU  [TANO*C GOD]    [タイトーステーション船橋店@千葉県@関東] Score: 1088271750 
906. #bu  [初PERFECT]    [モリシア　アミューズパーク@千葉県@関東] Score: 1075808177 
954. NECO33  [「幼女の世界」]    [ラウンドワン市原店@千葉県@関東] Score: 1048084088 
