8. zoroakun  [JUPITER]    [ＦＥＳＴＡ古河店@茨城県@関東] Score: 1590909657 
13. Shisa  [Crazy ∞ Goddess]    [ジャムジャム神栖店@茨城県@関東] Score: 1590390677 
52. SCOTT  [ルーキー]    [ジャムジャムつくば店@茨城県@関東] Score: 1585315137 
77. KEYJILL*  [TANO*C GOD]    [セガ霞ヶ浦@茨城県@関東] Score: 1580274052 
93. Shin  [Good-bye神]    [ジャムジャム神栖店@茨城県@関東] Score: 1575839092 
146. PICO  [羅刹神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1556780782 
259. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1498926753 
262. JACK.O  [普通の魔法使い]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1497977122 
264. EB1FLY  [ドリームパーティーゴッド]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1497652801 
266. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1497022370 
291. L+Crante  [Ｓ＋級クレープ]    [セガ霞ヶ浦@茨城県@関東] Score: 1480936018 
307. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1471413960 
347. LUY17/  [Keep the Fujin]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1440420817 
379. MALEAIA  [死ぬがよい。]    [ジャムジャムつくば店@茨城県@関東] Score: 1420882357 
389. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1412368043 
418. KANI  [二代目超シューティング神]    [セガ水戸@茨城県@関東] Score: 1385697124 
448. TOMONOBU  [S級徳川家康]    [ＦＥＳＴＡ古河店@茨城県@関東] Score: 1355449319 
463. ScarRed  [永遠に紅い幼き月]    [ユーズランド水戸内原店@茨城県@関東] Score: 1343249309 
471. JADECAT  [猫神]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1337980699 
625. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1218598343 
640. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1210454904 
641. TAKAHIRO  [Geometric Master]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1209905310 
655. HIDE  [TANO*C GOD]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1201080963 
700. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1178750673 
715. pt*fl153  [I LOVE バブルン]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1174503614 
756. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1157082577 
794. TenCha  [わんこそば]    [ジャムジャムつくば店@茨城県@関東] Score: 1138630667 
830. LEGACY  [お断リンカちゃん]    [ゲームパニックつくば@茨城県@関東] Score: 1115103558 
849. zinchan  [天馬と奏でる音楽家]    [ユーズランド水戸内原店@茨城県@関東] Score: 1104904171 
903. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1077664834 
930. Alice?  [I love "Dreamer"]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1064731039 
957. Galatea.  [Ever…]    [ジャムジャム神栖店@茨城県@関東] Score: 1047391177 
