6. zoroakun  [小夜ちゃん女王]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1590907881 
67. Mavis.V  [God more raves?]    [ファンタジーパーク@栃木県@関東] Score: 1581182676 
121. Law  [DEATH]    [プラボ宇都宮店@栃木県@関東] Score: 1566607757 
141. RETurn  [LINK PERFECT]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1559186799 
535. LOTUS  [電脳紀行神]    [セガ今市@栃木県@関東] Score: 1288322556 
587. prn  [LINK CARNIVAL]    [タイトーＦステーション小山店@栃木県@関東] Score: 1249569796 
680. TRACE  [土着神の頂点]    [ゲーム・モアイ宇都宮店@栃木県@関東] Score: 1189093652 
697. Hiver  [絶対思想啓蒙局大王]    [ラウンドワン栃木・樋ノ口店@栃木県@関東] Score: 1181699099 
759. KOU  [メイド秘技「殺人ドール」]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1153260645 
977. KaraKure  [散楽祭大王]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1033866264 
