5. zoroakun  [Sakura Master]    [タイトーステーション上野アメ横@東京都@関東] Score: 1669956553 
16. CROW  [変なTシャツ女神]    [タイトーイン綾瀬@東京都@関東] Score: 1669255063 
18. LUCA  [グルーヴ・リボルバー・ゴッド]    [タイトーステーション町田店@東京都@関東] Score: 1668890966 
53. NEO+ex  [獏]    [ハイテクランド　キューデン@東京都@関東] Score: 1662807101 
56. TyonTa  [INDIGO RESTAURANT]    [タイトーイン綾瀬@東京都@関東] Score: 1661895856 
70. Komimi  [S＋級ドリア]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1657619678 
80. *Gamer*  [HARDCORE SYNDROME]    [タイトーイン綾瀬@東京都@関東] Score: 1656139549 
82. Ryukl*  [Shiny★STARS God]    [セガ赤羽@東京都@関東] Score: 1655913184 
101. SofLan  [無理]    [タイトーステーション浅草店@東京都@関東] Score: 1649094714 
108. GIL  [グルーヴ百段]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1644507137 
109. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1644490858 
111. Nera  [弱虫神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1643025177 
118. NOLF68  [ALERT]    [セガ池袋ギーゴ@東京都@関東] Score: 1639384572 
137. MIKO  [プリンシパリティ]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1631644349 
147. Kiririya  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1628120743 
160. RAM4  [はじめてのぐるこす]    [タイトーステーション町田店@東京都@関東] Score: 1623221859 
161. Albireo  [LINK PERFECT]    [タイトーステーション秋葉原店@東京都@関東] Score: 1622556084 
177. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1615531858 
178. K-FISHER  [GROOVER]    [ラウンドワン池袋店@東京都@関東] Score: 1615008065 
181. TAPE  [踊ってみたら七変化！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1614574890 
185. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1612807221 
186. remina  [LINK PERFECT]    [セガ代々木@東京都@関東] Score: 1612135149 
187. NANOHA77  [I love "ETERNAL BLAZE"]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1612001926 
192. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1608815892 
197. masaki  [フルボッコ先生]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1606387509 
198. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1605529349 
202. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1601685202 
203. FSTK  [Chaos God]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1600860333 
204. MAKURO  [覚醒神]    [タイトーステーション新宿東口店@東京都@関東] Score: 1600461684 
205. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1600193234 
214. GARYU!!!  [グルーヴ六十万段]    [ラウンドワン八王子店@東京都@関東] Score: 1595048231 
223. DADDY  [たのしー！]    [セガ秋葉原１号館@東京都@関東] Score: 1590024044 
228. SGK4444  [SATURN]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1585601586 
230. LOCK  [神・漆段]    [セガ池袋ギーゴ@東京都@関東] Score: 1584331934 
233. Eagle.  [つらい]    [タイトーイン綾瀬@東京都@関東] Score: 1582423928 
247. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1576491949 
248. Takato.  [GC2最終スコアタ皇帝]    [ドゥーフルズ@東京都@関東] Score: 1574977679 
260. 504939  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1565003622 
262. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1562771841 
277. SHIENA  [世界の傍観者]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1551234582 
290. ARuFa  [クロビ勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1544890225 
295. TOARU  [二代目超シューティング神]    [タイトーステーション町田店@東京都@関東] Score: 1541726911 
305. Kn3.inc  [でんぱ神]    [タイトーイン綾瀬@東京都@関東] Score: 1534328361 
319. Yahiga  [練習中]    [Ｈｅｙ@東京都@関東] Score: 1525741203 
329. TSUNAKO.  [無理]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1519105898 
343. Giraty  [しんどい]    [タイトーステーション秋葉原店@東京都@関東] Score: 1499193666 
358. komachi  [死神]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1491848073 
371. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1480983191 
373. Wing  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1478680706 
375. A9  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1476669037 
376. K.K-OTL  [がんばリンカちゃん！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1474537251 
382. SIRA_P  [I love リンカ]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1469505690 
385. H.MINATO  [付喪神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1466582420 
396. DJ+890  [しんどい]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1454609283 
400. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1449942369 
407. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1446241516 
408. ODIN:X  [麒麟]    [プレイロットジョイ@東京都@関東] Score: 1446096966 
411. Y.T0302  [「反魂蝶 -八分咲-」]    [セガ池袋ギーゴ@東京都@関東] Score: 1444242639 
429. Arubada  [インフィニティ先生]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1432603829 
430. 03312345  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1431371036 
435. Pepper  [WARNING!!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1427367303 
444. Skeleton  [岐阜勢]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1422448327 
445. GrizAil*  [え？あぁ、神。]    [プレイロットジョイ@東京都@関東] Score: 1420690755 
458. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1411389382 
459. SiroKuro  [レヴ民でヴ民]    [キャロム東大和店@東京都@関東] Score: 1409784307 
466. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1404310394 
468. R230  [日本一周]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1402784466 
478. HERI  [一騎当千]    [タイトーステーション立川北口店@東京都@関東] Score: 1395366671 
481. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション池袋西口店@東京都@関東] Score: 1393999427 
485. Lunar.  [九尾]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1387866469 
495. Riza.  [名も無い幼い神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1378594758 
500. RYO-RYO-  [最高速の先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1372614232 
514. 321SUNNY  [練習中]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1359491081 
519. adaptor  [INFINITY]    [タイトーステーション池袋西口店@東京都@関東] Score: 1355826920 
525. ROW  [駆け出し]    [ハイテクランドセガ立石@東京都@関東] Score: 1345597629 
529. ARIKA  [魔界の召喚士]    [タイトーステーション新宿東口店@東京都@関東] Score: 1343272399 
536. DHAL  [I love IOSYS]    [Ｈｅｙ@東京都@関東] Score: 1334488343 
537. BLAZE283  [I love "LIMIT BURST"]    [タイトーステーション池袋西口店@東京都@関東] Score: 1333212698 
541. BBC  [GROOVER]    [ラウンドワン武蔵村山店@東京都@関東] Score: 1330121057 
547. KasuKasu  [I love "Shadow"]    [タイトーイン綾瀬@東京都@関東] Score: 1324660809 
563. Yuzuha  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1314730649 
565. KOU  [I love t+pazolite]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1311978686 
570. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1310276684 
574. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1307835848 
577. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1307171653 
583. TSUBASA  [超COOL!]    [タイトーステーション秋葉原店@東京都@関東] Score: 1304409280 
596. Nakagawa  [無理]    [アムネット五反田店@東京都@関東] Score: 1296980522 
602. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1290544183 
608. RETSU  [Ever Free God]    [プレイロットジョイ@東京都@関東] Score: 1284856687 
610. Miso  [そーなのかー]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1284223756 
628. Soahc@NN  [ろくでなし大王]    [アムネット五反田店@東京都@関東] Score: 1273662525 
636. Caper  [腹ぺこ]    [セガワールドアルカス@東京都@関東] Score: 1269588564 
639. KOTA-2  [EXTREME]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1266051943 
640. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1266013479 
646. CHEN.  [労働反対先生]    [エムエムランド@東京都@関東] Score: 1264670449 
649. kt_flcl  [星の歌姫]    [プレイロットジョイ@東京都@関東] Score: 1260503675 
668. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1246752472 
670. TANJ  [京都勢]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1243023744 
697. SHINDEN  [God-House]    [タイトーイン綾瀬@東京都@関東] Score: 1227789363 
698. trip  [東京勢]    [ラウンドワン池袋店@東京都@関東] Score: 1227438173 
703. ruruki  [ユニバース]    [タイトーイン綾瀬@東京都@関東] Score: 1224804762 
708. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1223044015 
717. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1217426167 
720. Rotter.  [My Voice is God.]    [タイトーステーション立川北口店@東京都@関東] Score: 1215334408 
721. KANO_8  [カンナンシンクゴッド]    [タイトーステーション立川北口店@東京都@関東] Score: 1215271317 
727. KRNK  [「未熟な暴れ者」]    [ラウンドワン町田店@東京都@関東] Score: 1212312417 
732. Galette  [I love ロンメイ]    [フェドラＢＩＧＦＵＮ平和島@東京都@関東] Score: 1210654815 
733. Silly3  [がんばユメちゃん]    [セガ神楽坂@東京都@関東] Score: 1210595444 
737. HiBiKi  [Ｓ＋級コーヒー]    [タイトーステーション池袋西口店@東京都@関東] Score: 1208214259 
741. wirry+EX  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1202275192 
742. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1201581315 
749. KURORO*  [S級上杉謙信]    [タイトーステーション国分寺店@東京都@関東] Score: 1199826199 
750. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1199070042 
751. HUURAi  [I LOVE バブルン]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1197833758 
755. 273  [村人A]    [セガワールド大森@東京都@関東] Score: 1195966937 
764. csmS2000  [Ｓ＋級おでん]    [セガワールド福生@東京都@関東] Score: 1191513642 
777. ARUSU()  [GOD]    [タイトーステーション秋葉原店@東京都@関東] Score: 1185732595 
779. HIROMU  [両生類の先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1184295119 
784. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1182004283 
793. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1176247866 
798. Astel  [完全なる墨染の神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1174569433 
799. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1172820185 
800. OBOBOAAA  [技名を叫んでから殴る先生]    [ラウンドワン板橋店@東京都@関東] Score: 1172568701 
808. BIGaaaaa  [King of groove frontier.]    [タイトーステーション新宿東口店@東京都@関東] Score: 1169892462 
809. igohs88  [救世主]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1169709384 
814. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1168075121 
816. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1167834593 
820. subtle_k  [真・百段]    [タイトーステーション池袋西口店@東京都@関東] Score: 1166456817 
823. SAY-YEAH  [I love DJ MURASAME]    [タイトーステーション新宿東口店@東京都@関東] Score: 1164850122 
825. Anon  [永遠の巫女]    [アムネット五反田店@東京都@関東] Score: 1163988600 
830. KA-NI-EX  [Are you ready?]    [タイトーステーション池袋西口店@東京都@関東] Score: 1162882571 
833. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1162182680 
843. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1157136107 
848. Chocola  [絶望ゴッド]    [タイトーステーション立川北口店@東京都@関東] Score: 1154013510 
849. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1151230113 
851. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1150122782 
855. TAYYO+DP  [I love Xenoa]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1147700874 
857. 23V-Bel  [イノベーター]    [セガ秋葉原@東京都@関東] Score: 1145335799 
875. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1135114556 
888. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1129623841 
889. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1129108951 
895. SUTORES*  [チルドレン ゴッド]    [タイトーステーション立川北口店@東京都@関東] Score: 1125030143 
907. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1115222745 
909. JUNSPEC  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1114599741 
915. CANBIN  [magnet master]    [Ｈｅｙ@東京都@関東] Score: 1113389771 
918. NEXUS  [ダイオウ松]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1111676462 
926. HAYASHI  [神奈川勢]    [タイトーステーション秋葉原店@東京都@関東] Score: 1107280499 
936. CHAOS  [Chaos God]    [プレイロットジョイ@東京都@関東] Score: 1100705045 
948. Fyei  [完璧系女子]    [セガワールド船堀@東京都@関東] Score: 1097618792 
954. S.Osiris  [恋愛神]    [セガ秋葉原@東京都@関東] Score: 1094130259 
957. VELGR  [そーなのかー]    [セガ秋葉原@東京都@関東] Score: 1092591403 
960. RAK  [「誰も知らない おとぎばなし」]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1091511994 
967. N@  [I love "東方音銃夢"]    [タイトーステーション池袋西口店@東京都@関東] Score: 1088373089 
970. A-Y.s9  [カノン ゴッド]    [ラウンドワン吉祥寺店@東京都@関東] Score: 1087775138 
978. Tyrfing  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1079702009 
984. K@NiDON  [WARNING!!]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1071818917 
988. Ta@-KO  [Ｓ＋級ラーメン]    [ＧＡＭＥピーアーク青井@東京都@関東] Score: 1068812801 
995. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1067268799 
1000. Br1ght  [Ｓ級アマテラス]    [セガ赤羽@東京都@関東] Score: 1065935291 
