12. Shisa  [GLITHCRE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1669413075 
46. SCOTT  [God ID]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1664683604 
48. KEYJILL*  [変なTシャツ女神]    [セガ霞ヶ浦@茨城県@関東] Score: 1663987137 
94. Shin  [OVER THE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1652759276 
103. SNK  [全都道府県完全制覇]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1647848855 
176. KANI  [プラスチックシン]    [セガ水戸@茨城県@関東] Score: 1615596189 
232. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1582444951 
236. JACK.O  [普通の魔法使い]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1580196476 
282. EB1FLY  [労働反対神]    [セガ水戸@茨城県@関東] Score: 1548364576 
338. L+Crante  [Ｓ＋級チョコレート]    [セガ霞ヶ浦@茨城県@関東] Score: 1509529347 
348. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1497720200 
352. TOMONOBU  [初代SSS CLASS]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1495896706 
356. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1493870136 
392. LUY17/  [Keep the Fujin]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1458447355 
434. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1427902289 
439. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1425739555 
443. HIDE  [労働反対神]    [セガ水戸@茨城県@関東] Score: 1422664828 
456. MALEAIA  [死ぬがよい。]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1412942980 
511. JADECAT  [猫神]    [ジャムジャム神栖店@茨城県@関東] Score: 1360990773 
604. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1289413384 
736. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1208521700 
753. LEGACY  [冬のミクさんマジ天使]    [ゲームパニックつくば@茨城県@関東] Score: 1196389676 
758. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1195532927 
818. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1167497588 
819. zinchan  [天馬と奏でる音楽家]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1166464795 
854. Raji  [CERAMIC GOD]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1148161119 
861. Alice?  [I love Xenoa]    [セガ水戸@茨城県@関東] Score: 1143208038 
922. Galatea.  [Ever…]    [ジャムジャム神栖店@茨城県@関東] Score: 1109419986 
959. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1091648046 
