35. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1560276570 
49. 44327  [Stardust God]    [ラウンドワン福山店@広島県@中国] Score: 1558788855 
50. SMP  [DIVINE GOD]    [ナムコランド広島店@広島県@中国] Score: 1558747910 
120. Mojo  [天下無双]    [ビバーチャ@広島県@中国] Score: 1541752734 
195. Chuckey  [SERIOUS LOOK]    [ナムコランド広島店@広島県@中国] Score: 1508852904 
215. MONO  [「幼女の世界」]    [ギガゾーン広島駅前店@広島県@中国] Score: 1501560469 
244. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1487197431 
263. ZoKoSu  [I love "ようこそジャパリパークへ"]    [セガ海田@広島県@中国] Score: 1478474870 
292. Naoki*  [LINK MASTER]    [ナムコランド広島店@広島県@中国] Score: 1462427678 
528. U-TaM*G3  [Marry me, God]    [ナムコランド広島店@広島県@中国] Score: 1271713824 
596. NORANEKO  [歌って踊れるゲーマーアイドル]    [ギガゾーン広島駅前店@広島県@中国] Score: 1227946109 
723. T_TOSHI  [リヴァイアサン]    [アルティランド@広島県@中国] Score: 1153420797 
792. JACK*  [PaⅢ.GOD]    [ナムコランド広島店@広島県@中国] Score: 1119266601 
942. MinT  [I love t+pazolite]    [ブラックジャック東広島店@広島県@中国] Score: 1040369633 
