44. NEGAME  [パンダ神]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1675082629 
82. tsnk  [グルーヴ八十万段]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1665378929 
84. natsume.  [I love "SPARKLING FUTURE"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1665143281 
102. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1658867497 
150. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1636260080 
154. NIS@  [LRLRABAB神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1634825861 
161. Naka.F  [死ぬがよい。]    [最後の５ドル@福岡県@九州] Score: 1631923099 
176. ZODY  [癒しの歌姫]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1626165930 
188. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1622303389 
193. Takashi#  [Good Night, Bad God.]    [タイトーＦステーション博多店@福岡県@九州] Score: 1619467911 
203. HASSY  [Ｓ級ワルキューレ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1614390950 
276. MONIKA  [無理]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1560534771 
313. SOACH  [そんなんARIKA]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1536058996 
332. TSUNAKO.  [しんどい]    [大牟田Ｊ－ＧＡＭＥ@福岡県@九州] Score: 1523796135 
334. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1523139226 
344. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1507729939 
377. TAPIOKA  [GOD]    [ラウンドワン博多半道橋店@福岡県@九州] Score: 1483552990 
395. SingleE  [不可能へ挑戦し続ける者]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1465424740 
417. YAYOI  [長崎勢]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1448996297 
428. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1441274099 
498. R-3KAN  [つらい]    [プラサカプコン直方店@福岡県@九州] Score: 1382968792 
517. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1360470995 
533. Giravanz  [I love "SPACE INVADERS 2003"]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1345918433 
548. se@3156  [「パッパッパラッパパパラパ」]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1333606615 
675. muku  [FAIRY]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1250031060 
694. EVA  [ガンスト愛殿堂入り]    [タイトーＦステーション博多店@福岡県@九州] Score: 1237460551 
792. w@  [キャッチ・ザ・ハート]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1181901057 
798. Ryusuke  [WARNING!!]    [タイトーＦステーション博多店@福岡県@九州] Score: 1178260507 
863. KiS@Me  [OMAKENO Kamisama]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1145297725 
929. KUSINADA  [God noir forever.]    [楽市楽座黒崎店@福岡県@九州] Score: 1111086198 
942. Radait  [「一緒に帰ろう」]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1106725158 
981. 39COSAV  [S+級長ネギ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1079984200 
