77. ICENON*  [God hive of Ra]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1666137200 
389. HKB7R  [第三回天下一音ゲ祭 ファイナリスト]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1469163413 
445. Potechi  [第四回天下一音ゲ祭 ファイナリスト]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1426957739 
474. 99  [練習中]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1402679236 
538. MORUM0  [地球割り神]    [アムズ・上通り店@熊本県@九州] Score: 1342949589 
626. ruuna  [半人半霊の神]    [ラウンドワン熊本店@熊本県@九州] Score: 1280474101 
645. milk-T  [「未熟な暴れ者」]    [スポラ九品寺@熊本県@九州] Score: 1267727377 
672. ZUNPAPA  [初代ANTHEM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1250551253 
754. AQUASKY  [I love GUMI]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1201516960 
793. CONVERT  [悪魔の妹]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1179987978 
830. SCFOPU  [I LOVE EDM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1165619519 
939. Quartet  [「なんで？？？」]    [スポラ九品寺@熊本県@九州] Score: 1107127727 
