2. newxh  [Don't stop funky music!]    [タイトーステーション所沢店@埼玉県@関東] Score: 1612000000 
18. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1610718508 
47. ISiNKaGe  [AM貴族　すたどんたん女神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1607166627 
92. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1597584666 
95. P-KANA*  [最高の舞台を目指せ！]    [ラウンドワン草加店@埼玉県@関東] Score: 1597231612 
135. RETurn  [I love "怪談「カーナビ」"]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1580453151 
158. SEFY  [カンフー神]    [キャロム坂戸店@埼玉県@関東] Score: 1572649751 
225. Hinata  [I love "初音ミクの消失"]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1537100993 
249. mea*  [うー！がぉー！]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1524673065 
287. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1500970744 
288. KUJIGEN  [フロストマスター]    [ゲームマグマックス川越@埼玉県@関東] Score: 1500963228 
293. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1499280316 
304. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1490982403 
326. saconimo  [Get down everybody!]    [プラサカプコン羽生店@埼玉県@関東] Score: 1476310100 
346. QuaLINKA  [I love "スターオーシャン"]    [タイトーステーション大宮店@埼玉県@関東] Score: 1459469546 
359. issy  [Chaos God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1447233367 
364. pata_sir  [日本半周]    [タイトーステーション所沢店@埼玉県@関東] Score: 1445339043 
426. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1403090151 
428. Indigo  [Don't stop funky music!]    [タイトーステーション大宮店@埼玉県@関東] Score: 1402293866 
435. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1394268835 
465. Parallel  [全国行脚中]    [埼玉レジャーランド川越店@埼玉県@関東] Score: 1367098500 
484. KUROTTIM  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1344882753 
504. kanna  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション和光店@埼玉県@関東] Score: 1325329866 
598. GESUKO  [Transfer God]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1253902014 
638. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1227880665 
666. KAGE  [I love "LINK LINK FEVER!!!"]    [キャロム大宮店@埼玉県@関東] Score: 1207979985 
714. YUKINAGI  [無彩色神]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1187067437 
818. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1139082134 
822. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1137213455 
834. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1131408047 
840. +HiRO+  [半人半霊の神]    [タイトーステーション大宮店@埼玉県@関東] Score: 1127634187 
862. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1117313310 
874. KA-NI-EX  [Are you ready?]    [テクモピア南越谷店@埼玉県@関東] Score: 1109881936 
905. RBA@7777  [金色の異端児]    [タイトーステーション大宮店@埼玉県@関東] Score: 1092054628 
946. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1065393043 
998. ANPANMAN  [Ｓ＋級パン]    [セガワールド入間@埼玉県@関東] Score: 1034870540 
