13. Shisa  [残酷な神]    [セガ霞ヶ浦@茨城県@関東] Score: 1611394656 
56. SCOTT  [下剋上]    [ピンクパンサーつくば店@茨城県@関東] Score: 1606486309 
69. KEYJILL*  [TANO*C GOD]    [セガ霞ヶ浦@茨城県@関東] Score: 1603322869 
97. Shin  [OVER THE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1597154440 
132. PICO  [羅刹神]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1582130370 
229. ZE4MI  [旧渋谷神]    [ゲームパニックつくば@茨城県@関東] Score: 1535343907 
240. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1530409559 
266. JACK.O  [東方参面録]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1516244808 
283. EB1FLY  [七福神]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1504936771 
297. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1497929324 
302. L+Crante  [Ｓ＋級チョコレート]    [セガ霞ヶ浦@茨城県@関東] Score: 1494519447 
324. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1478036904 
351. LUY17/  [変なTシャツ女王]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1454489737 
383. KANI  [千の神]    [セガ水戸@茨城県@関東] Score: 1431106498 
396. MALEAIA  [死ぬがよい。]    [ジャムジャムつくば店@茨城県@関東] Score: 1417965677 
400. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1416816174 
422. TOMONOBU  [S級上杉謙信]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1404102627 
449. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1377180564 
613. HIDE  [永遠の魔法少女未満]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1245639383 
658. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1215605954 
668. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1207480147 
722. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1184384560 
739. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1175831212 
748. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1173482883 
800. Raji  [CERAMIC GOD]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1147024445 
827. LEGACY  [Don't stop funky music!]    [ゲームパニックつくば@茨城県@関東] Score: 1135654801 
883. zinchan  [天馬と奏でる音楽家]    [タイトーステーション水戸南店@茨城県@関東] Score: 1106632319 
904. Snail  [キャッチ・ザ・ハート]    [セガ水戸@茨城県@関東] Score: 1092654032 
911. Alice?  [小夜ちゃん女王]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1087366123 
925. Galatea.  [Ever…]    [セガ霞ヶ浦@茨城県@関東] Score: 1078404183 
