12. mikan?  [変なTシャツ女神]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1626743493 
31. BRO  [★★★大王]    [青森メトロポリス@青森県@東北] Score: 1620345699 
53. FIEL  [Bless You God]    [スペースファンタジーインフィニ@青森県@東北] Score: 1615375447 
126. ())  [完全に極めたなっしんぐ]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1595525182 
183. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1569302723 
230. Camilia  [宇宙最速]    [ユーズランド下田店@青森県@東北] Score: 1544412755 
271. IZAWA/  [メリークルシミマス！]    [ユーズランド下田店@青森県@東北] Score: 1522944360 
274. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1522024523 
313. shogoHG  [どんつくどんつくどんつくどんつく]    [スペースファンタジーインフィニ@青森県@東北] Score: 1491155786 
358. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1458600604 
370. ENBI-N  [APELIOTES]    [ゲームフェスタミタマ@青森県@東北] Score: 1449362317 
437. Z.F  [THE EMBRYON]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1401250252 
602. nEkO?  [INFINITY]    [青森メトロポリス@青森県@東北] Score: 1260510858 
615. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1251169225 
630. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1241774563 
662. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1219354187 
679. ZoNE  [私のことは殿下と呼びたまえ！]    [ラウンドワン青森店@青森県@東北] Score: 1211912426 
729. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1189014871 
758. ARUSU()  [GOD]    [セガ弘前@青森県@東北] Score: 1175302870 
976. *SOHI***  [Ever…]    [ゲームフェスタミタマ@青森県@東北] Score: 1055902731 
