131. tope-kon  [しんどい]    [ゲームランド盛岡店@岩手県@東北] Score: 1592935956 
292. AIR4545K  [I love "STARLIGHT TWILIGHT"]    [ＳＯＹＵ　ＦＧＦ　花巻店@岩手県@東北] Score: 1506590058 
327. NAO  [メリクリユメちゃん！]    [さんさんらんど大船渡@岩手県@東北] Score: 1484050810 
410. Ject  [爆符「ペタフレア」]    [ラウンドワン盛岡店@岩手県@東北] Score: 1417480471 
463. Pepper  [WARNING!!]    [みらい夢　津志田店@岩手県@東北] Score: 1374089306 
473. Gram  [遠征]    [サン　シャイン@岩手県@東北] Score: 1364728472 
487. arx-8  [グルメマニア]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1353880707 
508. SU-3.  [VEGAS GOD]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1331028215 
577. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1279728076 
710. KC_puz7  [タイトーLOVE]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1197567558 
838. TenCha  [わんこそば]    [ゲームランド盛岡店@岩手県@東北] Score: 1136550635 
953. K.456  [Collapse God]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1065812716 
