22. 9_tan*40  [九龍神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1623323530 
39. QWERTZ  [ドウニデモ＝ナ＝レ(76)]    [ビーカム松森店@宮城県@東北] Score: 1617410592 
48. 2K-DeW  [God noir forever.]    [プレイランドエフワンＲ@宮城県@東北] Score: 1615940647 
98. LIMIO  [未確認幻想飛行少女]    [スーパーノバ仙台利府@宮城県@東北] Score: 1604721963 
106. NORIp  [31337神]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1603079462 
108. U5*  [God Angels]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1602279810 
222. BYDO  [メリークルシミマス！]    [プレイランドエフワンＲ@宮城県@東北] Score: 1549122271 
296. AINA  [メリークリスマス！]    [ゲームコーナー東部@宮城県@東北] Score: 1502825481 
300. Tac  [無理]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1500725330 
316. WAKIDON  [おにぎりむしゃ～り！]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1489341691 
334. NIMR  [オツキミ神]    [スーパーノバ仙台利府@宮城県@東北] Score: 1476892750 
399. TATHI  [金色の異端児]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1427965356 
440. JOREN3rd  [Help me, KAMISAMAAAAAA!!]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1397042253 
551. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1297687681 
554. BLAZE283  [I love "LIMIT BURST"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1295207061 
559. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1293244539 
611. Nico252*  [メリークルシミマス！]    [プラサカプコン石巻店@宮城県@東北] Score: 1252875495 
693. Glosoli  [流星神]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1203976303 
718. RICE  [初代SSS CLASS]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1194373660 
741. camnaven  [ヤンキー先生]    [スーパーノバ仙台利府@宮城県@東北] Score: 1182760700 
796. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1158889919 
872. himiya  [ゴーゴー神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1117225797 
