11. L.pis*YY  [QLWAGOD]    [ＴＡＣ郡山@福島県@東北] Score: 1627029774 
47. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1616008172 
107. KENO  [メリークルシミマス！]    [ラウンドワン福島店@福島県@東北] Score: 1602860744 
205. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1556572432 
278. DFMEX  [メリクリユメちゃん！]    [セガ小名浜@福島県@東北] Score: 1520002623 
375. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1446445541 
423. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1409166046 
427. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1405620687 
564. sin.  [WARNING!!]    [セガワールド白河@福島県@東北] Score: 1289295229 
626. PONTA-X  [はじめてのぐるこす]    [スーパーノバ会津インター店@福島県@東北] Score: 1243200417 
782. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1164960515 
814. VIRGO  [SUPER STAR]    [セガ小名浜@福島県@東北] Score: 1149265534 
888. DDR!?  [Sampling Masters]    [ドリームファクトリーいわき店@福島県@東北] Score: 1106398644 
895. sousetsu  [議論神]    [ドリームファクトリーいわき店@福島県@東北] Score: 1102120990 
968. JIS  [悪ノ女王]    [セガ小名浜@福島県@東北] Score: 1058579509 
