38. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1572988688 
74. 2CYR  [最高の舞台を目指せ！]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1567931855 
79. Albireo  [LINK PERFECT]    [ビバホーム新習志野店２階@千葉県@関東] Score: 1566830734 
80. LEMON-E  [オツキミ神]    [ラッキー八千代店@千葉県@関東] Score: 1566732725 
110. kum@risa  [四季の大王]    [鉄腕２４　稲毛長沼店@千葉県@関東] Score: 1559533039 
134. OGAPY.GC  [オンラインゲームキング]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1550506858 
143. Syou0139  [伝統の幻想ブン屋]    [モリシア　アミューズパーク@千葉県@関東] Score: 1546926836 
168. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1536034391 
198. ni-yan  [バーカバーカ！]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1522214572 
243. JACK  [最高の舞台を目指せ！]    [タイトーステーション船橋店@千葉県@関東] Score: 1501032023 
250. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1496747037 
315. *Gamer*  [HARDCORE SYNDROME]    [ソニックビーム松戸店@千葉県@関東] Score: 1457636525 
333. Wing  [GROOVER]    [ソニックビーム松戸店@千葉県@関東] Score: 1442018656 
349. ktg0713  [第三ノ封印ヲ解放セシ者]    [ラウンドワン市川鬼高店@千葉県@関東] Score: 1431708875 
364. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1421029874 
416. HIYOKU  [初代ELITE]    [ファンファン北習志野店@千葉県@関東] Score: 1373361921 
450. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1342408963 
459. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1337731229 
498. WARLOCK  [すっごーい！]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1307947040 
499. NODOKA  [RinLenGod]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1307582826 
513. PF#(9th  [LINK PERFECT]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1297706715 
528. 321SUNNY  [死ぬがよい。]    [タイトーイオン市川妙典店@千葉県@関東] Score: 1284488122 
533. Kagerou  [神々が恋した神]    [セガワールド旭@千葉県@関東] Score: 1277180627 
569. METAL+  [I love "Help me, ERINNNNNN!!"]    [ラッキー西千葉店@千葉県@関東] Score: 1253819382 
586. 8MA  [I love "空想フォレスト"]    [ラッキー八千代店@千葉県@関東] Score: 1244052460 
596. ToKi  [でんぱ神]    [ムー大陸　稲毛店@千葉県@関東] Score: 1234792900 
623. Sugi  [救世主]    [タイトーステーション柏店@千葉県@関東] Score: 1212962805 
633. TAKAHIRO  [Geometric Master]    [ワンダーヴュー成田店@千葉県@関東] Score: 1206489759 
639. Taka+80  [うなぎ]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1203650266 
696. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1175259134 
707. -------0  [ミリアの下僕]    [ゲームランド津田沼店@千葉県@関東] Score: 1171985327 
710. *paripi*  [星の歌姫]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1169880020 
711. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1169741061 
713. LONGNEGI  [Shadow God]    [ソニックビーム松戸店@千葉県@関東] Score: 1169288749 
773. YAIBA  [不可能へ挑戦する者]    [タイトーステーション船橋店@千葉県@関東] Score: 1140747671 
784. EDAMAME  [Satisfiction God]    [タイトー旭サンモール店@千葉県@関東] Score: 1136169220 
846. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1100733094 
850. teiramic  [Kick It Out Master]    [モリシア　アミューズパーク@千葉県@関東] Score: 1096072041 
870. NAYU  [TANO*C GOD]    [セガららぽーとＴＯＫＹＯＢＡＹ@千葉県@関東] Score: 1084914154 
874. FUKUOKA3  [SUPER STAR]    [セガ我孫子@千葉県@関東] Score: 1083009584 
892. IM  [I love "Gluttony Fang"]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1074357412 
893. #bu  [初PERFECT]    [ラッキー八千代店@千葉県@関東] Score: 1073998796 
946. NECO33  [「幼女の世界」]    [ラウンドワン市原店@千葉県@関東] Score: 1048084088 
