10. CROW  [天衣無縫の神霊]    [セガ秋葉原１号館@東京都@関東] Score: 1580984121 
30. SofLan  [RAY FORCE GOD]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1574079402 
45. TyonTa  [腹ぺこ]    [タイトーイン綾瀬@東京都@関東] Score: 1571941849 
50. PoCkRo.B  [第二回天下一音ゲ祭 ファイナリスト]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1571239422 
52. LUCA  [MAD GOD]    [タイトーステーション町田店@東京都@関東] Score: 1571216596 
59. NEO+ex  [風神]    [ハイテクランド　キューデン@東京都@関東] Score: 1570285979 
62. 9M@NO3  [富山勢]    [タイトーステーション立川北口店@東京都@関東] Score: 1569947236 
67. QWERTZ  [LINK PERFECT]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1569322422 
84. DADDY  [I love "DADDY MULK"]    [タイトーイン綾瀬@東京都@関東] Score: 1564421823 
114. onsenti  [dis-human]    [タイトーステーション池袋西口店@東京都@関東] Score: 1558242466 
116. GIL  [二代目超シューティング神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1558131381 
122. Ryukl*  [破壊神]    [セガ池袋ギーゴ@東京都@関東] Score: 1555889018 
125. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1554391533 
127. Eagle.  [Ever…]    [タイトーイン綾瀬@東京都@関東] Score: 1553580432 
135. cohalz  [INFINITY]    [セガ東京ドームシティ@東京都@関東] Score: 1550497882 
137. RETurn  [インフィニティ神]    [Ｈｅｙ@東京都@関東] Score: 1550067371 
140. Nera  [弱虫神]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1547766156 
141. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1547254755 
148. Komimi  [ずんどこずんどこずんどこずんどこ]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1544300287 
160. MIKO  [労働反対神]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1540356993 
163. RAM4  [八岐大蛇]    [タイトーステーション南大沢店@東京都@関東] Score: 1537893016 
165. 44.44  [STAR COASTER GOD]    [Ｈｅｙ@東京都@関東] Score: 1536689413 
176. FSTK  [Chaos God]    [セガワールドアルカス@東京都@関東] Score: 1531333182 
183. Camilia  [ウサテイ神]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1529918657 
184. NANOHA77  [沖縄勢]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1527661708 
188. K-FISHER  [GROOVER]    [ラウンドワン池袋店@東京都@関東] Score: 1527151717 
189. KUU  [Ｓ＋級オムライス]    [タイトーイン綾瀬@東京都@関東] Score: 1526524760 
192. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1524201237 
194. ARuFa  [Good Night, Bad God.]    [プレイロットジョイ@東京都@関東] Score: 1523851817 
201. ZE4MI  [リヴァイアサン]    [タイトーイン綾瀬@東京都@関東] Score: 1519899411 
202. remina  [LINK PERFECT]    [セガ神楽坂@東京都@関東] Score: 1519054191 
204. Kiririya  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1518328233 
212. TAPE  [踊ってみたら七変化！]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1514147922 
223. ZODY  [C6H4Cl2God]    [セガ秋葉原１号館@東京都@関東] Score: 1509651215 
226. SGK4444  [グルーヴ四万段]    [Ｈｅｙ@東京都@関東] Score: 1508937655 
230. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1506301152 
231. FFF  [GROOVER]    [セガワールド福生@東京都@関東] Score: 1505922975 
238. GARYU!!!  [初代SSS CLASS]    [タイトーステーション町田店@東京都@関東] Score: 1502836590 
239. Kn3.inc  [でんぱ神]    [セガ秋葉原１号館@東京都@関東] Score: 1502468137 
247. Takato.  [ピュアヒューリーズ]    [タイトーステーション南大沢店@東京都@関東] Score: 1498982384 
252. MAKURO  [奇々怪界神]    [タイトーステーション新宿東口店@東京都@関東] Score: 1495779550 
262. K.K-OTL  [がんばリンカちゃん！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1489499567 
266. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1487842952 
284. RGA  [全都道府県完全制覇]    [セガ秋葉原@東京都@関東] Score: 1476007100 
298. SHIENA  [あたいったら最強ね！]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1466633552 
303. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1464857369 
313. A9  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1460902386 
314. H.MINATO  [Negative God]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1460363627 
328. T.naturu  [空想神]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1448502701 
339. 504939  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1438315624 
347. 03312345  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1432972321 
352. Yahiga  [練習中]    [セガ秋葉原１号館@東京都@関東] Score: 1429206478 
353. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1428391161 
355. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1425775094 
360. LMTAK  [あたいったら最強ね！]    [アムネット小岩店@東京都@関東] Score: 1423225108 
376. The+GoD.  [ステルスゴッド]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1415050445 
382. Giraty  [dis-human]    [セガ秋葉原１号館@東京都@関東] Score: 1413389907 
387. Skeleton  [岐阜勢]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1406462530 
388. GrizAil*  [え？あぁ、神。]    [ラウンドワン吉祥寺店@東京都@関東] Score: 1405274029 
390. 708  [宮城勢]    [Ｈｅｙ@東京都@関東] Score: 1404033819 
393. SIRA_P  [歌って踊れるゲーマーアイドル]    [タイトーステーション新宿東口店@東京都@関東] Score: 1402487103 
400. Lunar.  [九尾]    [ラウンドワン町田店@東京都@関東] Score: 1395354934 
401. TAPIOKA  [GOD]    [タイトー多摩センター店@東京都@関東] Score: 1393017699 
406. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1385853112 
408. komachi  [バーカバーカ！]    [セガ秋葉原１号館@東京都@関東] Score: 1380083238 
412. DJ+890  [piggy]    [Ｈｅｙ@東京都@関東] Score: 1376970652 
413. TOARU  [I love GUMI]    [タイトーステーション国分寺店@東京都@関東] Score: 1376314135 
415. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1373932061 
418. ODIN:X  [dis-human]    [プレイロットジョイ@東京都@関東] Score: 1371947819 
419. VteA3mr@  [絶望]    [タイトーステーション池袋西口店@東京都@関東] Score: 1371839494 
425. MBK-GIL  [まっほー]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1368560885 
439. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1351153951 
440. DEF  [GROOVER]    [Ｈｅｙ@東京都@関東] Score: 1350286376 
442. RI9.  [神・参拾陸段]    [タイトーステーション立川北口店@東京都@関東] Score: 1348127955 
465. SiroKuro  [KING FOSSIL]    [キャロム東大和店@東京都@関東] Score: 1333563831 
473. KOU  [HONEY SUNRiSE QUEEN]    [あそんじゃ王国　アリオ西新井店@東京都@関東] Score: 1326489364 
486. Yuzuha  [練習中]    [アムネット五反田店@東京都@関東] Score: 1315029752 
491. HIDEO  [北海道勢]    [ラくトス@東京都@関東] Score: 1311748226 
503. Daizu  [ゆっくりしていってね！]    [ＡＭフィールドアクス@東京都@関東] Score: 1306100676 
505. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1304241228 
507. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1301924634 
508. adaptor  [INFINITY]    [タイトーステーション池袋西口店@東京都@関東] Score: 1300706692 
511. A.N.C.B.  [GROOVER]    [セガ赤羽@東京都@関東] Score: 1298943395 
512. RYO-RYO-  [読経するヤマビコ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1297830330 
535. DHAL  [[ 9 ]]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1276139419 
536. Y.T0302  [わーい！]    [セガ池袋ギーゴ@東京都@関東] Score: 1273962701 
540. ARIKA  [魔界の召喚士]    [タイトーステーション新宿東口店@東京都@関東] Score: 1273221158 
545. KATAKURI  [アドリブ村長]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1271003985 
546. DJ+87GT  [強欲の魔法使い]    [タイトーステーション町田店@東京都@関東] Score: 1270410703 
568. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1253933109 
574. HERI  [変なTシャツ女神]    [タイトーステーション立川北口店@東京都@関東] Score: 1250002175 
582. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [タイトーステーション町田店@東京都@関東] Score: 1246437192 
589. TSUBASA  [超COOL!]    [セガ秋葉原１号館@東京都@関東] Score: 1242052059 
594. rm+-rf+/  [ふわっふわ15歳]    [Ｈｅｙ@東京都@関東] Score: 1235027856 
595. KOTA-2  [dis-human]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1234805521 
607. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1229805802 
608. DANDANDA  [Tell Your God]    [ラウンドワン板橋店@東京都@関東] Score: 1229502800 
611. KasuKasu  [I love "Shadow"]    [タイトーステーション秋葉原店@東京都@関東] Score: 1224548083 
617. kt_flcl  [星の歌姫]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1218163125 
624. KURORO*  [S級上杉謙信]    [タイトーステーション立川北口店@東京都@関東] Score: 1211390314 
628. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1209809461 
632. CHEN.  [みんなのアイドル]    [エムエムランド@東京都@関東] Score: 1207636935 
637. trip  [東京勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1204310721 
640. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1202136742 
649. !  [THE NINJA WARRIORS]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1197536253 
652. KAISEN  [意気揚々]    [ラウンドワン八王子店@東京都@関東] Score: 1196733774 
659. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1193269775 
662. MOLLY  [超シューティング神]    [プレイロットジョイ@東京都@関東] Score: 1190984456 
663. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1190697569 
665. ALICE  [閉じた恋の瞳]    [タイトーステーション秋葉原店@東京都@関東] Score: 1190138677 
666. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトーステーション町田店@東京都@関東] Score: 1189939411 
669. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1188053930 
671. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1187761138 
684. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1178993857 
689. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1177486719 
690. ACES  [S+級マグロ]    [プラサカプコン吉祥寺店@東京都@関東] Score: 1176956364 
719. Caper  [I love "Good Night, Bad Luck."]    [セガワールドアルカス@東京都@関東] Score: 1166686015 
720. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1166069424 
723. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1165122599 
725. KRNK  [どんつくどんつくどんつくどんつく]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1164696778 
729. HAYATE  [魔奴化]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1162694207 
740. OBOBOAAA  [山の新人神様]    [セガ秋葉原@東京都@関東] Score: 1157396246 
744. Astel  [完全なる墨染の神]    [アムネット五反田店@東京都@関東] Score: 1153798763 
748. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1151113931 
750. wirry+EX  [アドリブ村長]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1150488988 
754. Anon  [HONEY SUNRiSE QUEEN]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1149506788 
760. DIKA  [Ｓ＋級うどん]    [ＡＭフィールドアクス@東京都@関東] Score: 1147616926 
761. ruruki  [脱獄王]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1146433083 
764. Soahc@NN  [迫り来る未来の選択]    [アムネット五反田店@東京都@関東] Score: 1145866620 
765. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1144993154 
767. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1143977312 
768. 23V-Bel  [第五ノ封印ヲ解放セシ者]    [Ｈｅｙ@東京都@関東] Score: 1143723179 
769. TAYYO+DP  [LOCK]    [ハイテクランドセガ立石@東京都@関東] Score: 1143384872 
774. asa  [3EX]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1140671947 
787. Un<hiKng  [クロビってる？]    [セガ赤羽@東京都@関東] Score: 1135088079 
788. Jindai  [God hive of Ra]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1135041004 
793. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1133601351 
795. LOCK  [紅蓮の愚流超神皇]    [セガ池袋ギーゴ@東京都@関東] Score: 1130472637 
799. HIROMU  [バーカバーカ！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1126532873 
810. csmS2000  [Burst GOD]    [セガワールド福生@東京都@関東] Score: 1122429582 
822. HAYASHI  [神奈川勢]    [タイトーステーション秋葉原店@東京都@関東] Score: 1114216109 
833. Lilium.L  [うー！がぉー！]    [アムネット五反田店@東京都@関東] Score: 1110504679 
834. CANBIN  [magnet master]    [タイトーステーション池袋西口店@東京都@関東] Score: 1108615120 
841. Fyei  [完璧系女子]    [セガ秋葉原@東京都@関東] Score: 1103586021 
842. igohs88  [Scarlet Lance God]    [セガ赤羽@東京都@関東] Score: 1103427581 
851. SAY-YEAH  [Lightning master]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1095955151 
856. pns  [FEVER! FEVER! FEVER!]    [Ｈｅｙ@東京都@関東] Score: 1092401340 
857. RBA@7777  [永遠の魔法少女未満]    [セガ赤羽@東京都@関東] Score: 1091946278 
867. URX-OD.Z  [旅人]    [タイトーステーション立川北口店@東京都@関東] Score: 1086434823 
868. APO  [てくてくゴッド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1085278267 
873. KANO_8  [流星神]    [タイトーステーション立川北口店@東京都@関東] Score: 1084179958 
878. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1081742785 
881. Ta@-KO  [Ｓ＋級ラーメン]    [タイトーステーション上野アメ横@東京都@関東] Score: 1080187432 
884. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1079382095 
886. Rotter.  [God hive of Ra]    [タイトーステーション立川北口店@東京都@関東] Score: 1077852066 
890. RETSU  [うどんげ神]    [プレイロットジョイ@東京都@関東] Score: 1075001641 
895. K@NiDON  [WARNING!!]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1073300995 
905. Ciel  [幸福理論大王]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1068434810 
907. subtle_k  [恋愛神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1067790269 
908. AREKU.F  [GREAT]    [立川ゲームオスロー第５店@東京都@関東] Score: 1067000000 
922. AKATUKI  [幽冥楼閣の亡霊少女]    [セガ神楽坂@東京都@関東] Score: 1061076348 
926. Tyrfing  [たのしー！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1059922177 
930. YU-KYAN  [帝]    [セガ代々木@東京都@関東] Score: 1057894299 
931. N@  [I love "東方音銃夢"]    [セガ代々木@東京都@関東] Score: 1057271387 
940. skkn  [わわわわーにん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1051283388 
950. OIMO  [金色の異端児]    [セガ竹の塚@東京都@関東] Score: 1046711223 
953. syatiku  [ルーキー]    [セガワールド大森@東京都@関東] Score: 1044935340 
958. ORANGESU  [重低音モンスター]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1041781832 
960. Re-BLACK  [GROOVER]    [タイトーステーション秋葉原店@東京都@関東] Score: 1040647929 
962. S.Osiris  [HONEY SUNRiSE GODDESS]    [セガ秋葉原１号館@東京都@関東] Score: 1038153268 
970. FeAffAld  [I love "Sign of "10.5km""]    [Ｈｅｙ@東京都@関東] Score: 1034643211 
975. ROW  [バジリスク]    [ハイテクランドセガ立石@東京都@関東] Score: 1031226220 
988. CHAOS  [Chaos God]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1024447592 
992. CELICA.  [わわわわーにん！]    [タイトー　オリナス錦糸町店@東京都@関東] Score: 1021973980 
996. RAK  [光の橋を架けて]    [セガ秋葉原１号館@東京都@関東] Score: 1020586285 
