18. LEAF  [Ｓ＋級たい焼き]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1577392254 
19. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1577301668 
26. FUJIN  [北海道勢]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1575981964 
41. pillow  [ちょっぴりセクシー]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1572433226 
60. LEOPARD6  [ALERT]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1570058135 
63. Inver  [神の末裔の亡霊]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1569825673 
64. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1569813358 
68. TAK1  [天下一チャレンジャー]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1569307778 
105. Yahiko*  [HONEY SUNRiSE GODDESS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1559966901 
111. M4R1S4  [死してなお、愉しい女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1559248810 
130. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1552296038 
132. POTETO  [戦車女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1550943307 
142. NOLF68  [ゆっくりしていってね！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1546930148 
144. MYU-10  [一番星☆☆☆]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1545991387 
167. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1536189938 
177. Rokuku  [フィフス・フォース]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1531278157 
193. NARSAN  [GAME MUSIC TRIANGLER]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1523938021 
210. MINE.  [Stardust God]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1515064741 
216. DAGO  [調査兵団]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1512519589 
219. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1510355698 
222. KENTA-09  [[ 9 ]]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1509773859 
234. 27  [すっごーい！]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1504897108 
241. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1501927471 
255. W.F.184  [I AM EDM]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1494177404 
257. 3SASAMI3  [GROOVER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1493389424 
265. YooshiEX  [絶対思想啓蒙局神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1488741956 
269. MORIMORI  [TANO*C MASTER]    [ゲームインファンファン藤沢新館@神奈川県@関東] Score: 1486655398 
294. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1469224710 
299. MOYAex3  [Sakura God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1465841392 
321. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1453268401 
335. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1440618110 
338. Takane01  [イノベーター]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1439300445 
368. IZMISTER  [スキュラ]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1419836525 
380. Tsukasa  [K.I.N.G]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1414374929 
421. FELT  [労働反対神]    [ＡＭパーク　ネバーランド@神奈川県@関東] Score: 1370934580 
445. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1345526864 
455. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1338896901 
460. sikitoki  [Ｓ＋級ドーナッツ]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1337608342 
462. DEDEDE  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1336644097 
466. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1333407186 
468. Magnolia  [PRINCESS]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1332448478 
474. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1321707803 
476. TeiEnShi  [THOUSAND KNIVES]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1320774589 
488. Y0M1  [Cruel God]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1313780463 
493. BLACK  [金色の異端児]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1311325324 
500. Al2O3  [十人の話を同時に聞くことが出来る女神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1307389208 
522. Riza.  [秘弾「そして誰もいなくなるか？」]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1291741439 
524. AsRatio  [S級今川義元]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1286548825 
525. IRUKA  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1286063041 
547. LOVE  [神・入門者]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1269877679 
550. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1265092908 
554. Nakagawa  [踊る骸骨]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1264464025 
557. INDEX  [普通の魔法使い]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1261147953 
558. Galax  [懺悔の時間です！]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1261072301 
590. nagaitoR  [バーカバーカ！]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1241259749 
593. 43  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1237495656 
606. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1230412424 
622. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1215205732 
636. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1204508551 
643. vinter  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1199430260 
673. Galette  [I love ロンメイ]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1187086380 
677. tnpopo!!  [どんつくどんつくどんつくどんつく]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1185274267 
683. BASHI  [脱獄神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1179815902 
693. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1176215475 
695. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1175293455 
705. .torch  [女々しい大王]    [ラウンドワン横浜綱島店@神奈川県@関東] Score: 1172856925 
709. Rakkyo  [I love "Five to Seven"]    [イミグランデ上永谷店@神奈川県@関東] Score: 1170536216 
714. SnowWeln  [NEPTUNE]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1169124699 
716. Touya  [THE BLUE MASTER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1168817082 
735. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1160896677 
737. Ryu  [ゴッド・オブ・ナイツ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1158790431 
747. BLACKFLY  [I love STG]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1151118186 
751. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1150200102 
762. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1146339321 
763. MIKU.39  [ゆっくりしていってね！]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1146143686 
772. OCHA  [駆け出し]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1141984313 
777. nakaparu  [変なTシャツヤロー]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1138350723 
796. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1128243387 
801. zaki/  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1126458517 
814. Miso  [そーなのかー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1120541604 
821. AZKKR  [No friend god]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1115407418 
825. Chocola  [玄武]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1112741305 
828. 273  [村人A]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1111893915 
852. MATCHAN  [GROOVER]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1094850068 
876. shimochi  [創聖のゴッド]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1081960390 
894. today  [宮城勢]    [ムトス相模原店@神奈川県@関東] Score: 1073742494 
901. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1070540145 
902. MEIRA  [ペガサス]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1070097042 
910. Kanon  [「幼女の世界」]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1066864247 
924. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1060585090 
936. TAKE-W.O  [キャッチ・ザ・ハート]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1053837210 
952. *P*R*P*  [がんばユメちゃん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1045404819 
972. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1033876905 
986. Goo.  [中級者]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1024797945 
