24. SCOTT  [春夏秋冬の神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1576302417 
42. Shisa  [Linear God]    [セガ霞ヶ浦@茨城県@関東] Score: 1572387877 
51. KEYJILL*  [TANO*C GOD]    [セガ霞ヶ浦@茨城県@関東] Score: 1571224191 
81. Shin  [OVER THE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1566730560 
153. PICO  [羅刹神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1542855955 
248. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1498926753 
263. EB1FLY  [Gaiden GOD]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1489366902 
274. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1480998021 
280. JACK.O  [語られる怪力乱神]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1478047997 
285. L+Crante  [Ｓ＋級チョコレート]    [セガ霞ヶ浦@茨城県@関東] Score: 1475808614 
344. LUY17/  [Keep the Fujin]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1436381575 
365. MALEAIA  [死ぬがよい。]    [ジャムジャムつくば店@茨城県@関東] Score: 1420882357 
385. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1409534296 
433. KANI  [二代目超シューティング神]    [セガ水戸@茨城県@関東] Score: 1361533229 
458. JADECAT  [猫神]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1337980699 
470. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1330897938 
618. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1217598822 
627. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1210454904 
686. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1178750673 
700. pt*fl153  [I LOVE バブルン]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1174503614 
704. HIDE  [うぉーあいにーごっど]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1173156775 
766. Raji  [CERAMIC GOD]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1144942250 
770. mdr  [I love "Geometric City"]    [ピンクパンサー日立店@茨城県@関東] Score: 1142551816 
839. LEGACY  [お断リンちゃん！]    [ピンクパンサーつくば店@茨城県@関東] Score: 1105600345 
844. zinchan  [天馬と奏でる音楽家]    [ユーズランド水戸内原店@茨城県@関東] Score: 1101835129 
915. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー日立店@茨城県@関東] Score: 1063054290 
943. Alice?  [I love "Dreamer"]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1050786314 
948. Galatea.  [Ever…]    [ジャムジャム神栖店@茨城県@関東] Score: 1047390548 
