4. zoroakun  [小夜ちゃん女神]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1581894805 
16. Mavis.V  [God more raves?]    [ファンタジーパーク@栃木県@関東] Score: 1578105735 
43. ERION+++  [V.I.P神]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1572349095 
120. Law  [DEATH]    [タイトー宇都宮ベルモール店@栃木県@関東] Score: 1556575634 
411. Indigo  [GCナビゲーター(バイト)]    [セガワールド小山@栃木県@関東] Score: 1379375844 
446. TOMONOBU  [3EX]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1345143699 
527. LOTUS  [電脳紀行神]    [ラウンドワン宇都宮店@栃木県@関東] Score: 1285365221 
601. prn  [LINK CARNIVAL]    [セガワールド小山@栃木県@関東] Score: 1232383206 
672. TRACE  [土着神の頂点]    [ゲーム・モアイ宇都宮店@栃木県@関東] Score: 1187266806 
682. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1180682710 
694. Hiver  [夢の先生]    [ｎａｍｃｏフェドラＰ＆Ｄ佐野店@栃木県@関東] Score: 1175745003 
745. KOU  [メイド秘技「殺人ドール」]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1152452960 
974. KaraKure  [散楽祭大王]    [セガ今市@栃木県@関東] Score: 1032138265 
