95. LIMIO  [未確認幻想飛行少女]    [ラウンドワン盛岡店@岩手県@東北] Score: 1625784278 
135. tope-kon  [「馬鹿じゃないの？」]    [ラウンドワン盛岡店@岩手県@東北] Score: 1608423999 
301. AIR4545K  [S級島津義弘]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1517443167 
322. NAO  [「ちゃんとこっち向いてったら」]    [さんさんらんど大船渡@岩手県@東北] Score: 1502388453 
414. NULLPE  [練習中]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1425651526 
435. Ject  [I love IOSYS]    [ラウンドワン盛岡店@岩手県@東北] Score: 1410596263 
485. arx-8  [夢眠軒の常連]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1364303426 
489. Gram  [PAWN]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1361515518 
533. SU-3.  [VEGAS GOD]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1319312647 
547. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1309804870 
734. KC_puz7  [タイトーLOVE]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1192752178 
865. TenCha  [わんこそば]    [ゲームランド盛岡店@岩手県@東北] Score: 1129729519 
941. K.456  [Collapse God]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1083326306 
