21. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1641004590 
84. L.pis*YY  [QLWAGOD]    [ラウンドワン郡山店@福島県@東北] Score: 1629086426 
110. KENO  [二代目スコアタ侍]    [ラウンドワン福島店@福島県@東北] Score: 1619990073 
213. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1569901903 
263. DFMEX  [神・肆級]    [セガ小名浜@福島県@東北] Score: 1540859633 
350. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1478104760 
446. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1402681998 
454. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1397200562 
566. sin.  [福島勢]    [セガワールド白河@福島県@東北] Score: 1299656412 
776. VIRGO  [SUPER STAR]    [セガ小名浜@福島県@東北] Score: 1172939778 
821. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1153193482 
842. DDR!?  [Sampling Masters]    [ドリームファクトリーいわき店@福島県@東北] Score: 1141353071 
931. sousetsu  [議論神]    [ドリームファクトリーいわき店@福島県@東北] Score: 1090612096 
