4. HIHIME  [小さな百鬼夜行]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1602878111 
26. KenWong  [水中だと力が増す人魚]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1597778038 
43. Hei*  [God of Moon]    [AMERICAN POOL@Hong Kong@海外] Score: 1594481721 
66. SEA+EX  [2112410403 22032304]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1590004057 
83. *BUSY-0  [完全に極めたなっしんぐ]    [AMERICAN POOL@Hong Kong@海外] Score: 1585121348 
195. PETER1  [第四回天下一チャレンジャー]    [AMERICAN POOL@Hong Kong@海外] Score: 1542869664 
206. PezzA>.<  [真・千段]    [AMERICAN POOL@Hong Kong@海外] Score: 1534872331 
357. 99999999  [最終鬼畜兵器]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1440117908 
392. Namia@@  [弱虫大王]    [HOLLYWOOD GAME ZONE@Hong Kong@海外] Score: 1413731353 
438. Iyse*  [うどんげ神]    [AMERICAN POOL@Hong Kong@海外] Score: 1370760805 
506. JESUS  [Oh! Jesus!]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1316357540 
587. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1252042834 
606. HARUHI  [世界を大いに盛り上げる女神]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1240199008 
811. AGNES+Y  [全知全能の王]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1133701156 
818. 6DammK9  [あたいったら最強ね！]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1129046235 
895. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1085493389 
906. HEI.  [W.W.G]    [SMART GAME(MONG KOK)@Hong Kong@海外] Score: 1076906019 
