53. CloudyB.  [真・一溝段]    [ATTACK GAME CENTER@Korea@海外] Score: 1592880320 
94. A.S.HERO  [超シューティング神]    [MOFUN SEOUL@Korea@海外] Score: 1582191756 
110. THOMAS91  [わわわわーにん！]    [STARMU GAME CENTER@Korea@海外] Score: 1578419670 
123. VERDURE  [カーナビ先生]    [STARMU GAME CENTER@Korea@海外] Score: 1573128406 
341. Melonism  [秘弾「そして誰もいなくなるか？」]    [STARMU GAME CENTER@Korea@海外] Score: 1453514135 
364. KUROKO  [うー！がぉー！]    [STARMU GAME CENTER@Korea@海外] Score: 1432705941 
434. Arslan  [羊神]    [STARMU GAME CENTER@Korea@海外] Score: 1376673403 
519. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1308109559 
598. HyoJJi!  [最高の舞台を目指せ！]    [ARCADE1@Korea@海外] Score: 1246549441 
599. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1246461640 
655. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1206763681 
684. Cree_Fry  [生真面目リーダー]    [GAME TOPIA@Korea@海外] Score: 1194906448 
735. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1171680324 
821. mow*2  [Are you ready?]    [STARMU GAME CENTER@Korea@海外] Score: 1126809945 
831. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1119721380 
877. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1094271199 
969. juno  [UFO-CO大王]    [ARCADE1@Korea@海外] Score: 1044559887 
