1. newxh  [メリークリスマス！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1763000000 
15. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1758001606 
20. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1756435328 
41. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1746817123 
164. P-KANA*  [尊い・・・]    [ラウンドワン草加店@埼玉県@関東] Score: 1690056619 
173. Hinata  [I love "東方外魔伝"]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1687718413 
203. issy  [God a pain cover?]    [タイトーステーション所沢店@埼玉県@関東] Score: 1667120976 
216. NEO+A  [獏]    [ラウンドワン草加店@埼玉県@関東] Score: 1656423595 
218. Nera  [弱虫神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1655912537 
239. konata  [Linear King]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1640642223 
251. KUJIGEN  [彼女とデートなうって使っていいよ。]    [ゲームマグマックス川越@埼玉県@関東] Score: 1626001058 
252. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1625656249 
280. saconimo  [牛乳プリン]    [ラウンドワンさいたま・鴻巣店@埼玉県@関東] Score: 1595382292 
310. HeBi  [蛇神]    [タイトーステーション大宮店@埼玉県@関東] Score: 1575082819 
382. Indigo  [上上下下ABAB]    [タイトーステーション大宮店@埼玉県@関東] Score: 1513623851 
396. BURST=XV  [九尾]    [タイトーステーション所沢店@埼玉県@関東] Score: 1500869784 
401. pata_sir  [全都道府県完全制覇]    [タイトーステーション所沢店@埼玉県@関東] Score: 1496922714 
407. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1492866470 
421. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1483308284 
425. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1479983555 
426. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1478994448 
448. Parallel  [全国行脚中]    [埼玉レジャーランド川越店@埼玉県@関東] Score: 1462702212 
498. Zing  [Nightmare]    [セガワールド入間@埼玉県@関東] Score: 1408364373 
514. adaptor  [雷神]    [ラウンドワン朝霞店@埼玉県@関東] Score: 1395587232 
553. KUROTTI  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1360523760 
593. YUKINAGI  [Crystal god]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1333625190 
611. GONGA  [薬符「壺中の大銀河」]    [ユーズランド越谷店@埼玉県@関東] Score: 1320540696 
616. GESUKO  [あのね…実はわたし、女神なんだ…?]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1317915154 
635. KAGE  [お星さまにお願い☆]    [キャロム大宮店@埼玉県@関東] Score: 1306596841 
641. A.N.C.B.  [GROOVER]    [タイトーステーション大宮店@埼玉県@関東] Score: 1304708346 
650. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1300890350 
690. K_Takuu*  [しんどい]    [モナコ川越店@埼玉県@関東] Score: 1269988130 
699. PsyK@NI  [Bright God]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1263219220 
738. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1233774788 
770. Tsukasa  [FANTASISTA]    [埼玉レジャーランド川越店@埼玉県@関東] Score: 1213996005 
772. XaxtlLy  [GOD]    [タイトーステーション大宮店@埼玉県@関東] Score: 1210985011 
837. HiRO  [半人半霊の神]    [タイトーステーション大宮店@埼玉県@関東] Score: 1175983419 
915. r1845  [GHOST]    [セガ与野@埼玉県@関東] Score: 1138765672 
940. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1123924075 
953. today  [宮城勢]    [ゲームパニック三郷@埼玉県@関東] Score: 1117562074 
959. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1115170360 
970. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1107427802 
998. (ELSIE)  [カゲロウデイズ マスター]    [ラウンドワン大宮店@埼玉県@関東] Score: 1094973073 
