2. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1762987633 
36. 9JO-NEGI  [有　罪]    [ソニックビーム松戸店@千葉県@関東] Score: 1748670720 
38. 2CYR  [S＋級ガム]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1748093288 
70. Syou0139  [永遠の巫女]    [モリシア　アミューズパーク@千葉県@関東] Score: 1732857692 
100. LOLME  [千葉勢]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1715695497 
101. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1715272475 
149. ni-yan  [伝統の幻想ブン屋]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1695857791 
184. mokotaso  [LINK PERFECT]    [ビバホーム新習志野店２階@千葉県@関東] Score: 1680730226 
196. Ao8maMio  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [ソニックビーム松戸店@千葉県@関東] Score: 1672092615 
213. OGAPY.GC  [I love "瞳のLAZhWARD"]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1658457676 
226. 8MA  [I love "空想フォレスト"]    [ラッキー八千代店@千葉県@関東] Score: 1649340359 
238. kum@risa  [全都道府県完全制覇]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1640973228 
267. takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1608221698 
284. Owl.  [旧渋谷神]    [タイトーステーション柏店@千葉県@関東] Score: 1593570307 
328. JACK  [夢に向かって飛び立て！]    [タイトーステーション船橋店@千葉県@関東] Score: 1564916559 
339. R#(9)  [LINK PERFECT]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1556020609 
341. LMTAK  [Ever Free King]    [アミューズメントエース市川店@千葉県@関東] Score: 1551197962 
378. TKK  [無理]    [キャッツアイ八千代店@千葉県@関東] Score: 1516215985 
405. lUY18>>  [Keep the Fujin]    [タイトーステーション柏店@千葉県@関東] Score: 1494730535 
414. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1487549782 
428. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1478592541 
450. ktg0713  [第三ノ封印ヲ解放セシ者]    [タイトーステーション船橋店@千葉県@関東] Score: 1459584318 
461. TYA-HAN  [Ｓ＋級チャーハン]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1446140287 
485. WARLOCK  [羊神]    [タイトーイオン市川妙典店@千葉県@関東] Score: 1428280570 
516. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1393424427 
566. teiramic  [Kick It Out Master]    [モリシア　アミューズパーク@千葉県@関東] Score: 1349648491 
574. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1346634792 
591. MIYATAKE  [ユメミスト]    [千葉レジャーランド稲毛店@千葉県@関東] Score: 1334255557 
623. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1313875149 
640. TAKAHIRO  [URBAN MASTER]    [ワンダーヴュー成田店@千葉県@関東] Score: 1304975413 
646. Triage-X  [エース]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1302024775 
685. Sugi  [例大祭神]    [タイトーステーション柏店@千葉県@関東] Score: 1273759399 
693. EDAMAME  [グルーヴ皆伝]    [セガワールド旭@千葉県@関東] Score: 1267301411 
709. -----0=0  [もっと愛してー！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1251648346 
713. Toki  [でんぱ神]    [ラウンドワン市原店@千葉県@関東] Score: 1249112447 
777. IM  [ドウニデモ＝ナ＝レ(76)]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1209308147 
791. Phone@J  [Ever Free God]    [ラッキー木更津店@千葉県@関東] Score: 1199106976 
796. @ikoP  [I love "Dreamer"]    [タイトーステーション柏店@千葉県@関東] Score: 1194940646 
840. chi.ro  [星の歌姫]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1175148849 
843. YAIBA  [不可能へ挑戦する者]    [モリシア　アミューズパーク@千葉県@関東] Score: 1173904028 
848. Ganghtoo  [わんこそば]    [鉄腕２４　稲毛長沼店@千葉県@関東] Score: 1170418802 
849. ONGR  [アイスクリーム神]    [ゲームチャリオット五井店@千葉県@関東] Score: 1169944398 
866. NEXUS  [トリノコシティ・マスター]    [セガ幕張@千葉県@関東] Score: 1163942554 
894. negigamo  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1149832574 
907. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1142466439 
937. MetRoEX  [QLWAKING]    [タイトーステーション柏店@千葉県@関東] Score: 1127189628 
