3. zoroakun  [Sakura God]    [タイトーイン綾瀬@東京都@関東] Score: 1762894110 
21. LUCA  [竹林のルーガルー]    [タイトーステーション町田店@東京都@関東] Score: 1754504319 
24. Ryuki  [Crimson Phoenix God]    [セガ池袋ギーゴ@東京都@関東] Score: 1752003034 
29. Fractale  [排除する！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1751422634 
54. BEGINNER  [GROOVER]    [セガ池袋ギーゴ@東京都@関東] Score: 1742311977 
57. A9  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1738827354 
62. Komimi  [真・十じょ段]    [ラウンドワン池袋店@東京都@関東] Score: 1736602448 
64. GIL  [グルーヴ百段]    [タイトーステーション池袋西口店@東京都@関東] Score: 1735808104 
74. PoCkRo.E  [うー！がぉー！]    [タイトーステーション立川北口店@東京都@関東] Score: 1731219393 
99. MIKO  [白龍]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1717707766 
111. TyonTa  [AM貴族　すたどんたん女神]    [タイトーイン綾瀬@東京都@関東] Score: 1709848327 
120. CROW  [破壊神]    [タイトーイン綾瀬@東京都@関東] Score: 1706172226 
121. >TAPE<  [踊ってみたら七変化！]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1706003818 
125. remina  [LINK PERFECT]    [セガ神楽坂@東京都@関東] Score: 1705115171 
136. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1699300854 
141. KAKANO3  [香川勢]    [タイトーステーション国分寺店@東京都@関東] Score: 1697764674 
146. EJ@765  [S級真田昌幸]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1697016472 
148. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1696398746 
150. MAKURO  [ナムコットメドレー・ゴッド]    [タイトーステーション新宿東口店@東京都@関東] Score: 1695747248 
151. TOARU  [ナムコットメドレー・ゴッド]    [セガ池袋ギーゴ@東京都@関東] Score: 1695739553 
160. masaki  [チキン南蛮]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1692257033 
168. SofLan  [FM音源神]    [プレイロットジョイ@東京都@関東] Score: 1689104717 
174. KUU  [真・三段]    [タイトーイン綾瀬@東京都@関東] Score: 1687342243 
177. Seraphis  [QLWAGOD]    [タイトーステーション浅草店@東京都@関東] Score: 1685121802 
182. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1682082005 
185. NFRyo  [永遠の中二病]    [ＡＳＯ：ＶＩＢＡ！@東京都@関東] Score: 1680615771 
186. Pykw.PP  [GC2最終スコアタ皇帝]    [タイトーＦステーション南大沢店@東京都@関東] Score: 1679990005 
190. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1676209529 
195. Kiririya  [I love "ノルニル"]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1673452059 
202. LOCK  [神・拾弐段]    [セガ池袋ギーゴ@東京都@関東] Score: 1667265430 
220. K-FISHER  [GROOVER]    [ラウンドワン池袋店@東京都@関東] Score: 1654938472 
224. ysn  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1650188387 
231. BANANA  [初代SSS CLASS]    [ラウンドワン南砂店@東京都@関東] Score: 1647568509 
236. GARYU!!!  [S級真田信之]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1642794286 
244. 27  [すっごーい！]    [タイトーステーション町田店@東京都@関東] Score: 1635363875 
247. SHIENA  [世界の傍観者]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1631211056 
254. SGK.orz  [SATURN]    [ＡＳＯ：ＶＩＢＡ！@東京都@関東] Score: 1624530505 
256. DADDY  [I LOVE DARIUS]    [タイトーイン綾瀬@東京都@関東] Score: 1623872908 
262. TKCN#  [I love "怪談「カーナビ」"]    [セガ池袋ギーゴ@東京都@関東] Score: 1613926103 
272. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1601634629 
276. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1598734765 
286. KNE.ink*  [でんぱ神]    [タイトーイン綾瀬@東京都@関東] Score: 1593089096 
291. W.F.184  [I AM EDM]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1589617258 
295. Giraty  [「幼女の世界」]    [セガ秋葉原３号館@東京都@関東] Score: 1586340804 
297. JACK  [中級者]    [タイトーイン綾瀬@東京都@関東] Score: 1583252958 
314. Yahiga  [練習中]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1573720423 
316. GFP  [I love Ray series]    [タイトーステーション池袋西口店@東京都@関東] Score: 1573098276 
335. komachi  [死神]    [タイトーステーション浅草店@東京都@関東] Score: 1560413235 
348. cbREV.  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション池袋西口店@東京都@関東] Score: 1539443781 
351. SIRA_P  [カワウソに似ててもいいよね？]    [タイトーステーション町田店@東京都@関東] Score: 1536547271 
362. MiKUya!?  [シンセサイザ ゴッド]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1526874347 
367. Wing  [GROOVER]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1524736438 
368. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1522861579 
376. KARED  [幽冥楼閣の亡霊少女]    [セガ代々木@東京都@関東] Score: 1516683775 
437. Soahc@NN  [cyanine king]    [セガ東京ドームシティ@東京都@関東] Score: 1468943109 
440. kana  [鹿児島勢]    [セガ池袋ギーゴ@東京都@関東] Score: 1467554686 
442. HERI  [第四回天下一音ゲ祭 ファイナリスト]    [ラウンドワン八王子店@東京都@関東] Score: 1466679715 
445. RYO-RYO-  [スフィンクス]    [タイトーステーション池袋西口店@東京都@関東] Score: 1464590328 
451. HALUYA  [付喪神]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1459229144 
460. Retsu.  [Ever Free God]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1446576837 
465. GrizAil  [冬のミクさんマジ天使]    [タイトーステーション立川北口店@東京都@関東] Score: 1442707318 
469. SiroKuro  [天然ボケ]    [キャロム東大和店@東京都@関東] Score: 1438505144 
471. AKIBOSHI  [ニャスニャス！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1437992663 
474. RI9.  [超COOL!]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1436337889 
475. SftCmdQ  [GROOVER]    [タイトーステーション上野アメ横@東京都@関東] Score: 1435242505 
480. ARIKA  [魔界の召喚士]    [タイトーステーション新宿東口店@東京都@関東] Score: 1429877143 
482. 03312345  [GROOVER]    [タイトーステーション上野アメ横@東京都@関東] Score: 1429264168 
487. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [セガ池袋ギーゴ@東京都@関東] Score: 1426118906 
491. Skeleton  [岐阜勢]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1418997592 
497. Miso  [そーなのかー]    [カプセル永山@東京都@関東] Score: 1409260495 
508. ROW  [駆け出し]    [ハイテクランドセガ立石@東京都@関東] Score: 1400540013 
510. Lucasha  [韓国勢]    [タイトーステーション新宿東口店@東京都@関東] Score: 1399007790 
521. Vtea  [I love "LIMIT BURST"]    [タイトーステーション池袋西口店@東京都@関東] Score: 1391513194 
540. Lunar.  [九尾]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1374866469 
543. KATAKURI  [アドリブ村長]    [Ｈｅｙ@東京都@関東] Score: 1371670992 
550. !  [THE NINJA WARRIORS]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1367552416 
556. Kasu  [I love "Shadow"]    [タイトーイン綾瀬@東京都@関東] Score: 1359297290 
577. AKIRA  [落ち着きなさNo.1]    [Ｈｅｙ@東京都@関東] Score: 1343687763 
578. Cukr  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1341913843 
587. DHAL  [I love IOSYS]    [Ｈｅｙ@東京都@関東] Score: 1336404700 
605. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1324931999 
610. KANOOPY*  [でんでん神]    [タイトーステーション立川北口店@東京都@関東] Score: 1321603489 
615. Lw.nicol  [無理]    [タイトーステーション立川北口店@東京都@関東] Score: 1318461560 
628. TSUBASA  [超COOL!]    [タイトーステーション秋葉原店@東京都@関東] Score: 1310587623 
632. CaPer  [がんばユメちゃん]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1309651637 
633. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1308873298 
643. iock  [GROOVER]    [ラウンドワン板橋店@東京都@関東] Score: 1304366150 
644. HIDEO  [北海道勢]    [タイトーステーション立川北口店@東京都@関東] Score: 1303995377 
652. N  [ヨルムンガンド]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1300428649 
656. Rotter.  [God hive of Ra]    [タイトーステーション立川北口店@東京都@関東] Score: 1298678814 
664. ruruki  [「馬鹿じゃないの？」]    [タイトーイン綾瀬@東京都@関東] Score: 1291513049 
669. ACES  [S+級マグロ]    [ゲームシティ国分寺南店@東京都@関東] Score: 1285085725 
678. DJ+87GT  [強欲の魔法使い]    [タイトーステーション池袋西口店@東京都@関東] Score: 1280163015 
682. CHAOS  [Chaos God]    [プレイロットジョイ@東京都@関東] Score: 1276217312 
684. CHEN.  [労働反対先生]    [タイトーステーション新宿東口店@東京都@関東] Score: 1274393121 
687. trip  [東京勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1271514232 
700. NasKa  [GROOVER]    [Ｈｅｙ@東京都@関東] Score: 1261659707 
701. KOTA-2  [I LOVE ZUNTATA]    [Ｈｅｙ@東京都@関東] Score: 1260945985 
719. 5ub+1e_k  [トラウマキング]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1246284414 
721. SillyCaa  [がんばユメちゃん]    [タイトーステーション池袋西口店@東京都@関東] Score: 1244682807 
724. KRNK  [Don't stop funky music!]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1243573302 
727. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1242378199 
729. shimo*ks  [時空管理官]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1239044203 
733. 273  [Ever…]    [セガワールド大森@東京都@関東] Score: 1236888409 
753. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1224877601 
756. ODEN2000  [Ｓ＋級おでん]    [タイトーイン綾瀬@東京都@関東] Score: 1223329350 
759. SAY-YEAH  [Starlight Road Master]    [タイトーステーション新宿東口店@東京都@関東] Score: 1220705135 
764. DANDANDA  [Tell Your God]    [タイトーステーション池袋西口店@東京都@関東] Score: 1219395741 
766. wirry  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1218829147 
767. HBK-G.  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1217633428 
769. ARUSU()  [GOD]    [タイトーステーション秋葉原店@東京都@関東] Score: 1216217182 
774. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1210484898 
795. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1196282153 
797. MR  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1194060694 
798. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1193122238 
799. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1192963584 
801. ALBERT01  [小槌「お前が大きくなあれ」]    [セガワールド府中@東京都@関東] Score: 1191573327 
807. KURORO*  [S級上杉謙信]    [タイトーステーション国分寺店@東京都@関東] Score: 1187478877 
810. DDR!?  [Sampling Masters]    [セガ池袋ギーゴ@東京都@関東] Score: 1186375310 
815. Break  [破壊神]    [セガ赤羽@東京都@関東] Score: 1185326566 
829. Anon  [永遠の巫女]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1179401842 
838. HIROMU  [両生類の先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1175329259 
842. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1174055413 
844. RIC  [STORM CAUSER]    [Ｈｅｙ@東京都@関東] Score: 1172781926 
856. Astel  [完全なる墨染の神]    [セガ秋葉原@東京都@関東] Score: 1167787346 
857. LLBIGAZI  [King of groove frontier.]    [タイトーステーション池袋西口店@東京都@関東] Score: 1166611732 
860. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1165881975 
861. OBOBOA  [技名を叫んでから殴る先生]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1164932381 
868. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1163877236 
871. 4catr!ce  [God hive of Ra]    [タイトーステーション池袋西口店@東京都@関東] Score: 1163550804 
876. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1159826761 
881. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1156698090 
895. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1147928914 
896. TAYYO+4  [piggy]    [タイトーステーション秋葉原店@東京都@関東] Score: 1145597609 
899. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1144772174 
906. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1143182638 
909. RBA@7777  [もっと愛してー！]    [セガ赤羽@東京都@関東] Score: 1141501931 
917. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1138500789 
919. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1137136212 
920. R@S-Y*MZ  [彼女とデートなうって使っていいよ。]    [タイトーイン綾瀬@東京都@関東] Score: 1135764442 
923. Venom.23  [イノベーター]    [Ｈｅｙ@東京都@関東] Score: 1134132606 
924. FUKUOKA3  [島根勢]    [タイトーステーション秋葉原店@東京都@関東] Score: 1134045076 
933. RAK  [S+級長ネギ]    [Ｈｅｙ@東京都@関東] Score: 1129711259 
938. A-Y.s9  [カノン ゴッド]    [ラウンドワン吉祥寺店@東京都@関東] Score: 1126964859 
946. KIRBY  [Blue Master Blue]    [セガワールド大森@東京都@関東] Score: 1121275297 
948. Pascal*  [Starlight Road God]    [Ｈｅｙ@東京都@関東] Score: 1120307674 
950. NAYU  [TANO*C GOD]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1119320172 
952. canbin  [magnet master]    [ラウンドワン池袋店@東京都@関東] Score: 1118635087 
954. Surabeth  [牛乳プリン]    [セガ代々木@東京都@関東] Score: 1117243299 
955. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1117159006 
956. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1116736358 
969. Br1ght  [コネクト ゴッド]    [セガ赤羽@東京都@関東] Score: 1108338052 
972. JUNSPEC  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1105800602 
980. 703  [I love "東方音銃夢"]    [タイトーステーション新宿東口店@東京都@関東] Score: 1102285247 
991. MORIBITO  [完璧系女子]    [セガワールド船堀@東京都@関東] Score: 1099269166 
