7. ERION  [I love "グルーヴ・リボルバー"]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1761459926 
75. RETurn  [I love "怪談「カーナビ」"]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1730440245 
189. TOCHISMA  [天体観測神]    [タイトー宇都宮ベルモール店@栃木県@関東] Score: 1677644564 
211. Lyrical*  [水中だと力が増す人魚]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1661365846 
473. MANNNNK  [MY FIRST GOD]    [プラボ宇都宮店@栃木県@関東] Score: 1437256190 
484. LOTUS  [電脳紀行神]    [セガ今市@栃木県@関東] Score: 1428373679 
517. 708  [宮城勢]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1393061032 
558. prn  [尊い・・・]    [セガワールド小山@栃木県@関東] Score: 1357558579 
716. 1COY  [しんどい]    [ラウンドワン栃木・樋ノ口店@栃木県@関東] Score: 1247396373 
717. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1247241355 
722. LEGACY  [無理]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1244514962 
755. TRACE  [ろくでなし神]    [キラキラＡｓｏｂｏｘ宇都宮店@栃木県@関東] Score: 1223937338 
839. GF  [GROOVER]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1175306842 
845. recca#10  [I love "怪談「カーナビ」"]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1172156279 
905. Raji  [CERAMIC GOD]    [タイトーＦステーション小山店@栃木県@関東] Score: 1143306500 
926. KaraKure  [九十九大王]    [セガ今市@栃木県@関東] Score: 1133423483 
