18. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1769972702 
43. 44327  [S＋級いちご大福]    [シネパーク広店@広島県@中国] Score: 1761193095 
65. FoxIA  [太陽神]    [ナムコランド広島店@広島県@中国] Score: 1752616838 
135. Mojo  [LINK PERFECT]    [ナムコランド広島店@広島県@中国] Score: 1710557676 
227. Chuckey  [LINK PERFECT]    [ナムコランド広島店@広島県@中国] Score: 1663804225 
229. ZKS  [I love 新生『でんぱ組.inc』]    [セガ海田@広島県@中国] Score: 1662987455 
237. MONO67  [ニャスニャス！]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1654217699 
291. Naoki*  [God more raves? -xiRemix-]    [ナムコランド広島店@広島県@中国] Score: 1597194491 
294. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1594921399 
526. Mlt-Hyk.  [厄神様]    [ナムコランド広島店@広島県@中国] Score: 1392911128 
592. 1049RX  [Get down everybody!]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1341995291 
639. *COCO*  [LINK PERFECT]    [ナムコランド広島店@広島県@中国] Score: 1309438066 
695. AMAKI  [ガンバ、ガンバ、ファイト♪]    [セガ尾道@広島県@中国] Score: 1272496069 
699. N0Rt1xH.  [Groove faith]    [タイトーステーション広島本通店@広島県@中国] Score: 1271050730 
787. JACK*  [インドネシア勢]    [ナムコランド広島店@広島県@中国] Score: 1206841713 
801. Pa.Chink  [OVER THE GOD]    [ナムコランド広島店@広島県@中国] Score: 1198549631 
960. Jadict  [神々が恋した神]    [シネパーク広店@広島県@中国] Score: 1119463636 
