20. mikan?  [あのね…実はわたし、女神なんだ…?]    [ラウンドワン青森店@青森県@東北] Score: 1656829327 
29. MiroT  [Lethal Dose God]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1655092131 
60. BRO  [フロストゴッド]    [青森メトロポリス@青森県@東北] Score: 1650649175 
97. FIEL  [ノリノリンガーストラトス]    [スペースファンタジーインフィニ@青森県@東北] Score: 1642549341 
120. ())  [完全に極めたなっしんぐ]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1628850403 
169. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1608819162 
228. IZAWA/  [I love Xenoa]    [ユーズランド下田店@青森県@東北] Score: 1577723768 
240. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1569910271 
277. Camilia  [宇宙最速]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1545078750 
304. ENBI-N  [覚醒神]    [ゲームフェスタミタマ@青森県@東北] Score: 1527910969 
315. shogoHG  [どんつくどんつくどんつくどんつく]    [ゲームフェスタミタマ@青森県@東北] Score: 1522048414 
397. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1446650961 
403. Z.F  [THE EMBRYON]    [ユーズランド下田店@青森県@東北] Score: 1441832475 
566. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1307598573 
572. ZoNE  [I love "]-[|/34&lt;#!"]    [ラウンドワン青森店@青森県@東北] Score: 1303019561 
602. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1285992421 
608. nEkO?  [猫神]    [青森メトロポリス@青森県@東北] Score: 1280775987 
697. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1223240908 
961. *SOHI***  [真・七級]    [ゲームフェスタミタマ@青森県@東北] Score: 1083745127 
