23. 2K-DeW  [覚醒神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1656067868 
33. QWERTZ  [臥薪嘗胆]    [ビーカム松森店@宮城県@東北] Score: 1654455890 
74. 9_tan*40  [ミライゴッド]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1647416999 
99. U5*  [DullaGoddess]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1641386518 
230. BYDO  [BRIER CASTLE]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1575668465 
317. AINA  [でんぱ神]    [ゲームコーナー東部@宮城県@東北] Score: 1521437104 
339. WAKIDON  [おにぎりむしゃ～り！]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1497063728 
392. JOREN3rd  [Marry me, King]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1453933965 
423. TATHI  [「一緒に帰ろう」]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1432621689 
495. RON-G  [I love "ナイト・オブ・ナイツ"]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1366461465 
532. ton_matu  [淡水に棲む人魚]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1334799131 
587. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1296744242 
607. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1281265787 
628. Nico252*  [真・初段]    [プラサカプコン石巻店@宮城県@東北] Score: 1268813229 
717. Glosoli  [流星神]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1212812872 
758. RICE  [初代SSS CLASS]    [ゲームコーナー東部@宮城県@東北] Score: 1191784562 
851. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1146889919 
870. himiya  [シンドイ・ザ・クイーン]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1133608852 
991. YUJI57  [金色の異端児]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1065267374 
