91. NORIp  [I love "ミュージック・リボルバー"]    [スーパーノバ天童@山形県@東北] Score: 1643497351 
92. SHUU  [I love Xenoa]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1643394280 
177. H.SYSTEM  [HILL MOUNTAIN]    [遊パラダイス@山形県@東北] Score: 1606077573 
249. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1568096163 
278. CHIRU9  [LRLRABAB大王]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1544938318 
399. SYANK  [大奇跡「八坂の神風」]    [アピナ鶴岡店@山形県@東北] Score: 1445646621 
454. UDONGE_  [グルーヴ一万段]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1410099314 
506. Remilia  [ピュアヒューリーズ]    [アピナ鶴岡店@山形県@東北] Score: 1360346072 
600. CO-kichi  [I love Xenoa]    [セガワールド北山形@山形県@東北] Score: 1288024522 
677. KAISEN  [LINK TRANCE]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1236253239 
820. FMNR  [ふたつのARIA]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1162767774 
821. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1162530676 
900. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1117618468 
