30. yetogen  [God a pain cover?]    [プレイランドキング円町店@京都府@近畿] Score: 1573981309 
135. BL4CK3M0  [GHOST]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1548710739 
186. KZ+manju  [全都道府県完全制覇]    [プレイランドキング七条店@京都府@近畿] Score: 1526470620 
196. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都伏見店@京都府@近畿] Score: 1522461032 
285. Mizore  [ヴァンパイア神]    [プレイランドキング円町店@京都府@近畿] Score: 1475774356 
374. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1415160941 
534. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [プレイランドキング円町店@京都府@近畿] Score: 1278577250 
560. TANJ  [GAME MUSIC TRIANGLER]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1260296806 
617. Tetsuuuu  [ドウニデモ＝ナ＝レ(76)]    [あそＶＩＶＡ@京都府@近畿] Score: 1219397889 
696. MG*MOTHI  [魔法少女神]    [ラウンドワン京都伏見店@京都府@近畿] Score: 1177439315 
712. Tyome  [ソウカイ・シックスゲイツ]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1170410755 
920. (>w<)/  [V.I.P神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1060192226 
