1. marirui  [ピッチピチ16歳]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1579000000 
6. WARNING  [WARNING!!]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1578809050 
8. DogDept.  [アスノヨゾラ先生班]    [ラウンドワン東淀川店@大阪府@近畿] Score: 1578285256 
34. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1573668943 
53. YAMA-!?  [骸骨神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1570367087 
107. Kissshot  [Bad ∞ End ∞ God]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1559458778 
168. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1536723184 
232. T=YURIKA  [ヴァンパイア姫]    [セガワールドアポロ@大阪府@近畿] Score: 1506058333 
247. BANANA  [3EX]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1497712807 
250. FUTAMI.M  [THE EMBRYON]    [セガワールド布施@大阪府@近畿] Score: 1496605834 
278. TAK  [キャッチ・ザ・ハート]    [アテナ日本橋@大阪府@近畿] Score: 1481070237 
289. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1471915933 
328. UsM@cha  [I love リンカ]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1445153061 
381. UKBEAGLE  [バーカバーカ！]    [セガ難波アビオン@大阪府@近畿] Score: 1410828778 
382. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1409999427 
407. KEIPAN23  [Spring神]    [セガワールド松原@大阪府@近畿] Score: 1382665836 
417. NEB  [リヴァイアサン]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1373655009 
427. Sarari5  [夢の支配者]    [ラウンドワン高槻店@大阪府@近畿] Score: 1365027132 
444. GORISAMA  [MIRACLE GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1349145422 
446. G0R02  [叢雲神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1345631445 
454. AMALILLO  [重低音モンスター]    [アテナ日本橋@大阪府@近畿] Score: 1339333612 
524. HaZaMa  [[ 9 ]]    [セガ難波アビオン@大阪府@近畿] Score: 1288948505 
559. ATMField  [ゴーゴー先生]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1260359478 
572. HAM  [WARNING!!]    [タイトーステーション難波店@大阪府@近畿] Score: 1251473028 
578. daichi  [ノルニル神]    [アテナ日本橋@大阪府@近畿] Score: 1247446700 
579. PPPAAYA  [旅人]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1246777527 
581. Spica.  [Over Drive God]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1244863991 
612. KATSUKI  [わわわわーにん！]    [ラウンドワン千日前店@大阪府@近畿] Score: 1222048383 
619. SKYWAVE+  [真・十万段]    [ラウンドワン守口店@大阪府@近畿] Score: 1216763186 
626. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1212000054 
640. SASUBE  [Keep the King]    [ラウンドワン千日前店@大阪府@近畿] Score: 1201382297 
651. ENE*  [全都道府県完全制覇]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1195402908 
720. tsuok  [七転八起]    [タイトーステーション難波店@大阪府@近畿] Score: 1166768389 
752. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1150380666 
794. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1128201896 
827. Foxy  [ワーウルフ]    [アテナ日本橋@大阪府@近畿] Score: 1111330319 
838. PLeiaDes  [Future Coaster God]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1101684447 
875. Kaonori  [アバターマニア]    [ラウンドワン堺中央環状店@大阪府@近畿] Score: 1080439386 
885. ACHAKURA  [I love IA 2016]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1076540381 
915. Hamilton  [ドーモ、グルーヴァー=サン…]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1063974298 
952. Madras  [GROOVER]    [セガワールド布施@大阪府@近畿] Score: 1045416686 
958. Kaze!?  [清らかな女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1040055866 
971. KECAK.  [I love "Dreamer"]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1030686326 
988. Rezy#  [碧の魔道書]    [ラウンドワン枚方店@大阪府@近畿] Score: 1024033137 
989. Mr.Akva  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1023868003 
