7. DIYUSI  [パワー]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1762739079 
40. YUKIM@RU  [雷神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1749835183 
53. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1745167995 
97. ZONE  [シンガポール勢]    [ラウンドワン北心斎橋店@大阪府@近畿] Score: 1723837195 
107. hino  [Starlight Road God]    [アテナ日本橋@大阪府@近畿] Score: 1713688145 
120. YaMA-!  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1708217491 
126. y4_Ntr  [Party 4G]    [アテナ日本橋@大阪府@近畿] Score: 1706354421 
143. Kissshot  [絶対思想啓蒙局神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1699397708 
146. CITRUS  [ノリノリンカちゃん]    [ラウンドワン千日前店@大阪府@近畿] Score: 1698595974 
169. KeiPaN  [Crimson Phoenix God]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1690620377 
183. AKKI1027  [ノリノリンカちゃん]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1684028976 
205. ukyu  [ふわっふわ15歳]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1669141889 
218. TAK  [キャッチ・ザ・ハート]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1657028552 
220. T=YURIKA  [ヴァンパイア姫]    [セガワールドアポロ@大阪府@近畿] Score: 1656010315 
280. UsM@cha  [I love リンカ]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1598069348 
288. FUTAMI.M  [I LOVE DARIUS]    [セガワールド布施@大阪府@近畿] Score: 1593293044 
347. UKBEAGLE  [チュルリラ・チュルリラ・マスター]    [タイトーステーション難波店@大阪府@近畿] Score: 1542834868 
393. Spica.  [あるいは神という概念へのサクシード]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1505489783 
400. AMALILLO  [ケルベロス]    [アテナ日本橋@大阪府@近畿] Score: 1499738022 
456. Toma9/  [無彩色神]    [ラウンドワン千日前店@大阪府@近畿] Score: 1450796550 
511. HaZaMa  [重低音モンスター]    [タイトーステーション難波店@大阪府@近畿] Score: 1399195722 
512. NEB  [眠れる王]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1398416120 
535. Rainie02  [PRINCESS]    [アテナ日本橋@大阪府@近畿] Score: 1380999427 
547. G0R02  [裏表神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1370482043 
566. *BIG_G*  [つらい]    [セガワールド枚方@大阪府@近畿] Score: 1351465253 
601. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1327905396 
672. AT  [裏切り神]    [アテナ日本橋@大阪府@近畿] Score: 1282590809 
687. daichi  [マイナスからのスタート 舐めんな！]    [ラウンドワン千日前店@大阪府@近畿] Score: 1274740636 
688. uroco@99  [うー！がぉー！]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1272109405 
694. ACHAKURA  [赤ゴーグル☆]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1269057199 
698. PPPAAYA  [GROOVER]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1263984296 
699. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1263483156 
726. ZUNPAPA  [初代ANTHEM]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1244465273 
733. HK-R  [I LOVE ZUNTATA]    [ハイテクランドセガ西中島@大阪府@近畿] Score: 1238305891 
764. SKYWAVE+  [満月神]    [楽市楽座イオンモール四條畷店@大阪府@近畿] Score: 1220515820 
813. SASUBE  [Keep the King]    [タイトーステーション難波店@大阪府@近畿] Score: 1186533225 
828. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1180204155 
854. ASA.G.  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1169546712 
870. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1163637019 
873. Mary.Mf  [「忘れないよ」]    [アテナ日本橋@大阪府@近畿] Score: 1162181658 
886. Kaonori  [アバターマニア]    [ラウンドワン堺中央環状店@大阪府@近畿] Score: 1152853407 
905. himiya  [シンドイ・ザ・クイーン]    [ラウンドワン千日前店@大阪府@近畿] Score: 1143338626 
916. tsuok  [七転八起]    [タイトーステーション難波店@大阪府@近畿] Score: 1138551779 
947. Madras  [つらい]    [セガワールド布施@大阪府@近畿] Score: 1121986521 
997. M107  [無名の神]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1096881511 
