3. newxh  [I love Xenoa]    [タイトーステーション所沢店@埼玉県@関東] Score: 1658000000 
18. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1656792862 
34. ISiNKaGe  [Shadow God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1653215623 
45. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1651199877 
103. GUEST  [GROOVER]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1638636306 
120. P-KANA*  [尊い・・・]    [ラウンドワン草加店@埼玉県@関東] Score: 1628828644 
143. KUU  [夢眠軒の常連]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1617364810 
148. SEFY  [ウロボロス]    [キャロム坂戸店@埼玉県@関東] Score: 1616177941 
187. TAPE  [踊ってみたら七変化！]    [タイトーステーション大宮店@埼玉県@関東] Score: 1599326126 
216. Hinata  [ミュージック・リボルバー・キング]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1584258605 
222. mea*  [エンヴィキャットキング]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1580795713 
267. KUJIGEN  [「ちゃんとこっち向いてったら」]    [ゲームマグマックス川越@埼玉県@関東] Score: 1549171246 
284. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1537933720 
311. JACK  [最高の舞台を目指せ！]    [プラサカプコン羽生店@埼玉県@関東] Score: 1522123404 
316. saconimo  [玄武]    [ラウンドワンさいたま・鴻巣店@埼玉県@関東] Score: 1518747384 
338. QuaLINKA  [「一緒に帰ろう」]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1495658911 
348. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1489333281 
352. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1487362482 
375. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1467945556 
381. H.MINATO  [付喪神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1464058780 
384. kana  [鹿児島勢]    [タイトーステーション所沢店@埼玉県@関東] Score: 1461270752 
395. pata_sir  [行脚王]    [タイトーステーション所沢店@埼玉県@関東] Score: 1448617025 
455. RI9.  [レヴ民でヴ民]    [タイトーステーション大宮店@埼玉県@関東] Score: 1405425585 
461. 708  [宮城勢]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1400628285 
464. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1398963879 
472. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1393873747 
499. RYO-RYO-  [アンダワセンセイ]    [キャロム坂戸店@埼玉県@関東] Score: 1363643348 
515. KUROTTIM  [中級者]    [ラウンドワン上尾店@埼玉県@関東] Score: 1350720556 
540. kanna  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション大宮店@埼玉県@関東] Score: 1325116055 
630. YUKINAGI  [無彩色神]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1265700064 
634. KAGE  [お星さまにお願い☆]    [キャロム大宮店@埼玉県@関東] Score: 1263356861 
638. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1261661174 
649. GESUKO  [ドリームパーティーゴッド]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1254708125 
697. trip  [東京勢]    [セガワールド入間@埼玉県@関東] Score: 1223073631 
787. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1173441579 
828. KA-NI-EX  [Are you ready?]    [テクモピア南越谷店@埼玉県@関東] Score: 1157961605 
857. +HiRO+  [悪夢再び]    [ギガステーション戸田店@埼玉県@関東] Score: 1139616112 
877. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1130501515 
884. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1127652204 
888. today  [宮城勢]    [ゲームパニック三郷@埼玉県@関東] Score: 1121435534 
892. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1119793898 
920. RBA@7777  [金色の異端児]    [タイトーステーション大宮店@埼玉県@関東] Score: 1107044906 
1000. (ELSIE)  [フグ刺し]    [ラウンドワン大宮店@埼玉県@関東] Score: 1061200305 
