2. K.I.  [カーナビ神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1658000000 
7. HIHIME  [朱雀]    [セガ池袋ギーゴ@東京都@関東] Score: 1657900561 
11. ERION+++  [天性の弱虫]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1657602118 
12. K.x*N3  [God recover run]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1657528936 
16. CROW  [変なTシャツ女神]    [タイトーイン綾瀬@東京都@関東] Score: 1657270541 
42. *Gamer*  [HARDCORE SYNDROME]    [タイトーイン綾瀬@東京都@関東] Score: 1652221732 
49. NEO+ex  [獏]    [ハイテクランド　キューデン@東京都@関東] Score: 1650860097 
56. TyonTa  [INDIGO RESTAURANT]    [タイトーイン綾瀬@東京都@関東] Score: 1649937637 
82. SofLan  [無理]    [タイトーステーション浅草店@東京都@関東] Score: 1644097451 
84. Ryukl*  [覚醒神]    [セガ池袋ギーゴ@東京都@関東] Score: 1643709873 
87. N4ken@Bs  [旅人]    [タイトーステーション秋葉原店@東京都@関東] Score: 1643408348 
90. Komimi  [S＋級ドリア]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1642734855 
114. Nera  [弱虫神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1631511837 
115. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1629818329 
128. 9M@NO3  [兵庫勢]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1623921715 
149. Kiririya  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1615573337 
152. Albireo  [LINK PERFECT]    [プレイロットジョイ@東京都@関東] Score: 1614979786 
163. MIKO  [導きのARIA]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1612184915 
178. DNOO  [初代DREAMER]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1603897823 
180. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1602437109 
183. Tsukasa  [K.I.N.G]    [アムネット五反田店@東京都@関東] Score: 1601251017 
185. remina  [LINK PERFECT]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1600200873 
192. FSTK  [Chaos God]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1597708246 
194. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1597280209 
195. EN453  [高知勢]    [タイトーイン綾瀬@東京都@関東] Score: 1597166326 
197. NANOHA77  [沖縄勢]    [セガ秋葉原１号館@東京都@関東] Score: 1595422158 
199. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1594576436 
200. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1594498702 
205. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1590441824 
208. MAKURO  [覚醒神]    [タイトーステーション新宿東口店@東京都@関東] Score: 1589486478 
217. GARYU!!!  [グルーヴ六十万段]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1583613809 
220. DADDY  [たのしー！]    [セガ秋葉原１号館@東京都@関東] Score: 1581878219 
225. Eagle.  [つらい]    [タイトーイン綾瀬@東京都@関東] Score: 1578460082 
228. SGK4444  [SATURN]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1575271682 
232. issy  [ANTI-GOD]    [タイトーステーション立川北口店@東京都@関東] Score: 1572055178 
236. Silver  [閉じた恋の瞳]    [タイトーイン綾瀬@東京都@関東] Score: 1569988813 
245. LOCK  [神・陸段]    [セガ池袋ギーゴ@東京都@関東] Score: 1567320727 
248. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1563978212 
261. masaki  [GHOST]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1553140624 
262. Takato.  [牛タン]    [タイトーＦステーション南大沢店@東京都@関東] Score: 1552982148 
263. 504939  [Freedom God]    [タイトーステーション池袋西口店@東京都@関東] Score: 1552925816 
264. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1551776577 
278. e99tart  [GROOVER]    [ハイテクランドセガ池上@東京都@関東] Score: 1543447329 
281. SHIENA  [双地舞先生]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1542428388 
290. ARuFa  [クロビ勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1533894471 
292. PROCO.Jr  [うー！がぉー！]    [Ｈｅｙ@東京都@関東] Score: 1531757759 
303. Kn3.inc  [でんぱ神]    [Ｈｅｙ@東京都@関東] Score: 1527497335 
310. TOARU  [I love "Circuit DISCO"]    [カプセル永山@東京都@関東] Score: 1522812472 
321. Yahiga  [練習中]    [Ｈｅｙ@東京都@関東] Score: 1515724488 
323. Tac  [不可能へ挑戦する者]    [タイトーステーション池袋西口店@東京都@関東] Score: 1514811231 
330. LMTAK  [Beginning Master]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1508360385 
349. NIMR  [Ｓ級神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1489057465 
355. Giraty  [I love DJ MURASAME]    [タイトーステーション秋葉原店@東京都@関東] Score: 1486393708 
359. TOMONOBU  [I love IOSYS]    [タイトーステーション上野アメ横@東京都@関東] Score: 1483538456 
364. komachi  [死神]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1479322576 
366. MATYARYU  [鼓動神]    [セガ秋葉原@東京都@関東] Score: 1476647570 
368. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1476047211 
371. K.K-OTL  [がんばリンカちゃん！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1474537251 
376. SIRA_P  [I love リンカ]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1466664895 
392. A9  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1452688569 
393. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1449942369 
400. FELT  [うー！がぉー！]    [タイトーステーション町田店@東京都@関東] Score: 1443224802 
402. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1442268273 
409. Y.T0302  [残された光]    [セガ池袋ギーゴ@東京都@関東] Score: 1438398099 
411. ODIN:X  [朱雀]    [ラウンドワン吉祥寺店@東京都@関東] Score: 1437048894 
424. 03312345  [GROOVER]    [タイトーステーション上野アメ横@東京都@関東] Score: 1430399135 
426. Arubada  [インフィニティ先生]    [セガ赤羽@東京都@関東] Score: 1427758258 
435. Skeleton  [しんどい]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1418750736 
447. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1411389382 
456. Pepper  [WARNING!!]    [タイトーステーション秋葉原店@東京都@関東] Score: 1405221482 
466. R230  [日本一周]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1398082584 
468. SiroKuro  [レヴ民でヴ民]    [キャロム東大和店@東京都@関東] Score: 1396069078 
475. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1392268613 
477. VteA3mr@  [名も無い幼い少年]    [タイトーステーション池袋西口店@東京都@関東] Score: 1390618714 
484. Lunar.  [九尾]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1384063635 
524. ARIKA  [魔界の召喚士]    [タイトーステーション新宿東口店@東京都@関東] Score: 1339328824 
528. ROW  [駆け出し]    [ハイテクランドセガ立石@東京都@関東] Score: 1336891117 
529. KATAKURI  [アドリブ村長]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1335022130 
532. DHAL  [I love IOSYS]    [Ｈｅｙ@東京都@関東] Score: 1334360101 
544. BBC  [GROOVER]    [ラウンドワン武蔵村山店@東京都@関東] Score: 1324371014 
545. sikitoki  [ファイナルスパーク神]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1322668035 
548. KasuKasu  [I love "Shadow"]    [タイトーイン綾瀬@東京都@関東] Score: 1320694701 
560. KOU  [I love t+pazolite]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1311978686 
563. Yuzuha  [GROOVER]    [セガワールド大森@東京都@関東] Score: 1309392293 
568. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1305003599 
569. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1304328100 
577. TSUBASA  [超COOL!]    [タイトーステーション秋葉原店@東京都@関東] Score: 1300578346 
591. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [セガ池袋ギーゴ@東京都@関東] Score: 1292493872 
594. !  [THE NINJA WARRIORS]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1289627394 
606. Lost@D  [華人小娘]    [アムネット五反田店@東京都@関東] Score: 1280729853 
621. Miso  [そーなのかー]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1270974002 
632. RETSU  [Ever Free God]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1264751533 
635. KOTA-2  [EXTREME]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1263230941 
639. NETABARE  [I am King]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1261435370 
644. Soahc@NN  [Reload Master]    [セガ東京ドームシティ@東京都@関東] Score: 1257457465 
645. CHEN.  [労働反対先生]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1257083595 
647. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1256278562 
653. Caper  [なにもかも逆さまな女神]    [セガワールド府中@東京都@関東] Score: 1251485448 
661. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1246752472 
665. TANJ  [京都勢]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1243023744 
688. .torch  [女々しい大王]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1226779231 
696. ruruki  [ユニバース]    [タイトーイン綾瀬@東京都@関東] Score: 1223224777 
698. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1222178826 
712. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1217073348 
721. KRNK  [「未熟な暴れ者」]    [ラウンドワン町田店@東京都@関東] Score: 1210879236 
724. Silly3  [がんばユメちゃん]    [セガ神楽坂@東京都@関東] Score: 1208178417 
729. KANO_8  [ミュージック・リボルバー・ゴッド]    [タイトーステーション立川北口店@東京都@関東] Score: 1206442564 
737. wirry+EX  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1201523087 
740. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1199070042 
742. KURORO*  [S級上杉謙信]    [タイトーステーション国分寺店@東京都@関東] Score: 1197069268 
743. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1195711418 
748. HUURAi  [I LOVE バブルン]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1194987779 
753. 273  [村人A]    [セガワールド大森@東京都@関東] Score: 1192626985 
764. csmS2000  [Ｓ＋級おでん]    [タイトーイン綾瀬@東京都@関東] Score: 1187636494 
774. HIROMU  [名も無い幼い少年]    [タイトーステーション池袋西口店@東京都@関東] Score: 1182346269 
775. ARUSU()  [GOD]    [タイトーステーション秋葉原店@東京都@関東] Score: 1182210912 
776. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1182004283 
786. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1175325150 
788. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1172820185 
797. Nagisa  [導きのARIA]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1168640389 
800. URX-OD.Z  [旅人]    [タイトーステーション立川北口店@東京都@関東] Score: 1167522641 
803. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1166833246 
806. OBOBOAAA  [技名を叫んでから殴る先生]    [ラウンドワン板橋店@東京都@関東] Score: 1166084788 
808. igohs88  [TECHNO COMPLEX GOD]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1165683935 
812. SAY-YEAH  [半径85センチ先生]    [Ｈｅｙ@東京都@関東] Score: 1164824063 
826. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1159291938 
827. Astel  [完全なる墨染の神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1158217408 
831. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1157136107 
840. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1154201995 
841. Anon  [永遠の巫女]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1153489866 
843. subtle_k  [サイエンスゴッド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1151461962 
844. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1151230113 
845. Chocola  [絶望ゴッド]    [タイトーステーション立川北口店@東京都@関東] Score: 1151015582 
847. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1150122782 
849. TAYYO+DP  [I love Xenoa]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1147700874 
853. 23V-Bel  [イノベーター]    [セガ秋葉原@東京都@関東] Score: 1141691057 
858. Alice?  [I love Xenoa]    [セガ代々木@東京都@関東] Score: 1138911392 
861. Jindai  [God hive of Ra]    [タイトーステーション池袋西口店@東京都@関東] Score: 1137001103 
871. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1132687842 
878. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1129623841 
881. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1129108951 
889. PLeiaDes  [ouroboros god]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1120928065 
893. Kanon  [練習中]    [ラウンドワン町田店@東京都@関東] Score: 1119704132 
906. CANBIN  [magnet master]    [Ｈｅｙ@東京都@関東] Score: 1113389771 
907. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1112709952 
917. JUNSPEC  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1108462461 
919. HAYASHI  [神奈川勢]    [タイトーステーション秋葉原店@東京都@関東] Score: 1107280499 
934. CHAOS  [Chaos God]    [プレイロットジョイ@東京都@関東] Score: 1096609162 
937. Fyei  [完璧系女子]    [セガワールド船堀@東京都@関東] Score: 1096205036 
941. SHUNSEI  [妹様]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1094539702 
944. VELGR  [そーなのかー]    [セガ秋葉原@東京都@関東] Score: 1091682977 
953. S.Osiris  [恋愛神]    [セガ秋葉原@東京都@関東] Score: 1087680057 
957. HPGVR3EX  [I love Xenoa]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1085891006 
959. RAK  [「誰も知らない おとぎばなし」]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1085222795 
963. N@  [中級者]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1083185412 
979. Tyrfing  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1074250482 
982. K@NiDON  [WARNING!!]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1070051934 
984. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1067268799 
986. Ta@-KO  [Ｓ＋級ラーメン]    [ＧＡＭＥピーアーク青井@東京都@関東] Score: 1067106164 
992. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1064647563 
997. Br1ght  [Ｓ級アマテラス]    [セガ赤羽@東京都@関東] Score: 1062512250 
999. EIDAN9  [Fess up神]    [セガ秋葉原@東京都@関東] Score: 1061291514 
