5. NARSAN  [GAME MUSIC TRIANGLER]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1657969199 
10. pillow  [千の神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1657701385 
25. HAK0BUNE  [Groove master?]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1655249058 
28. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1654877257 
37. INDEX  [究極進化！]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1653006233 
50. LUCA  [千の神]    [アドアーズ橋本@神奈川県@関東] Score: 1650842786 
64. Inver  [店内SS CLASS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1647883403 
72. LEOPARD6  [Shiny★STARS Master]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1646608453 
83. FUJIN  [AM貴族　すたどんたん女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1643979905 
94. Yahiko*  [無彩色神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1642404067 
118. NOLF68  [ALERT]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1629125007 
123. cohalz  [I love "Sign of "10.5km""]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1627992055 
144. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1617253284 
161. RAM4  [はじめてのぐるこす]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1612575640 
174. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1606096415 
190. MINE.  [Shiny★STARS God]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1597919439 
215. 27  [すっごーい！]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1585045128 
219. MYU-10  [一番星☆☆☆]    [タイトーステーション小田原店@神奈川県@関東] Score: 1583074434 
226. Rokuku  [フィフス・フォース]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1576549304 
234. POTETO  [戦車女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1570920030 
235. DAGO  [Ｓ＋級からあげ]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1570135100 
237. M4R1S4  [明星神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1569774392 
240. KENTA-09  [Ｓ＋級ラーメン]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1568849095 
247. 3SASAMI3  [GROOVER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1565988948 
252. Magnolia  [PRINCESS]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1560172781 
257. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1556808538 
288. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1534428259 
304. MOYAex3  [Night Life God]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1526768869 
314. YooshiEX  [God recover run]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1519735306 
315. IZMISTER  [「一緒に帰ろう」]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1519259600 
332. NANAMI!?  [2112410403 2504434504]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1508050970 
361. MORIMORI  [TANO*C MASTER]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1482103357 
396. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1447417654 
412. IRUKA  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1436651389 
414. MBK-GIL  [隊長さん]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1435995829 
415. DEDEDE  [千の大王]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1435048502 
433. Y0M1  [覚醒神]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1420936089 
439. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1416265730 
442. Daizu  [しんどい]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1414912603 
462. Galax  [ご覚悟くださいませ☆]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1400203475 
476. DEF  [GROOVER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1390939001 
488. TeiEnShi  [弱虫大王]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1378371433 
502. Riza.  [名も無い幼い神]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1361802400 
519. AsRatio  [ふたつのARIA]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1347880756 
523. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1340739361 
533. Ti@+4T23  [しんどい]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1333816197 
535. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1330631430 
556. Al2O3  [梅田先生]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1314831589 
565. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1306864617 
572. BLACK  [金色の異端児]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1301434217 
584. nagaitoR  [I love "Flakes"]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1297100972 
587. 43  [「誰も知らない おとぎばなし」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1295526605 
592. Nakagawa  [無理]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1292490821 
599. nakaparu  [緑眼のジェラシー]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1286358164 
601. DJ+87GT  [強欲の魔法使い]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1283720063 
605. Touya  [THE BLUE MASTER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1281214208 
610. Yuuki  [東方参面録]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1279501543 
613. LOVE  [嗚呼、素晴らしき神]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1278463324 
620. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1272527107 
641. SnowWeln  [SUN]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1261128825 
663. BASHI  [店内AAA CLASS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1243887668 
671. Ryu  [ゴッド・オブ・ナイツ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1238626991 
674. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1236966326 
684. zaki/  [I love Tatsh]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1230593808 
685. ALICE  [閉じた恋の瞳]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1230019011 
686. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1228049381 
689. LOLME  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1226757812 
730. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1206077366 
738. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1200205732 
741. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1198642422 
751. BLACKFLY  [I love STG]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1192722044 
760. Rakkyo  [I love "Five to Seven"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1189277205 
781. AiR-4sol  [太鼓の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1177780236 
791. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1172168682 
804. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1166769960 
805. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1166107134 
815. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1163587946 
817. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1163037305 
832. *P*R*P*  [S+級ゆきだるま]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1156833895 
834. REIMU  [例大祭先生]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1156143226 
846. shimochi  [Future Coaster King]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1150478739 
848. tsuok  [七転八起]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1149310230 
865. Un<hiKng  [クロビってる？]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1135016135 
866. OCHA  [駆け出し]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1134840808 
872. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1132674774 
905. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1113977593 
968. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1080803868 
969. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1080108200 
988. CPA.  [デュラハン]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1066019448 
996. HAURA  [VENUS]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1062723340 
