13. Shisa  [GLITHCRE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1657423173 
43. KEYJILL*  [変なTシャツ女神]    [セガ霞ヶ浦@茨城県@関東] Score: 1651933492 
81. SNK  [全都道府県完全制覇]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1644098125 
98. Shin  [OVER THE GOD]    [宝島　鹿嶋店@茨城県@関東] Score: 1640576027 
165. July_u26  [Nightmare]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1610721033 
223. KANI  [千の神]    [セガ水戸@茨城県@関東] Score: 1580473182 
229. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1574759018 
256. JACK.O  [普通の魔法使い]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1557509867 
280. EB1FLY  [労働反対神]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1543042232 
335. L+Crante  [Ｓ＋級チョコレート]    [セガ霞ヶ浦@茨城県@関東] Score: 1502539111 
341. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1494416523 
347. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1490649629 
391. LUY17/  [初代☆☆☆]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1453615732 
432. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1421067565 
436. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1418722119 
445. HIDE  [すうぃーと☆ゴッド]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1411682327 
448. MALEAIA  [死ぬがよい。]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1411072626 
506. JADECAT  [猫神]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1359264570 
609. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1279726296 
728. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1206529544 
746. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1195532927 
807. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1166074705 
824. zinchan  [天馬と奏でる音楽家]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1160169517 
864. Raji  [CERAMIC GOD]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1135833355 
935. Galatea.  [Ever…]    [ジャムジャム神栖店@茨城県@関東] Score: 1096421723 
945. Snail  [キャッチ・ザ・ハート]    [セガ水戸@茨城県@関東] Score: 1090895593 
