59. Mavis.V  [God more raves?]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1649468277 
100. Law  [運び屋]    [プラボ宇都宮店@栃木県@関東] Score: 1639754662 
124. RETurn  [I love "2112410403927243233368"]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1627277054 
269. W.F.184  [I AM EDM]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1548124077 
500. LOTUS  [電脳紀行神]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1363209329 
507. KNN&nyn  [Keep the Fujin]    [プラボ宇都宮店@栃木県@関東] Score: 1359220752 
582. prn  [尊い・・・]    [タイトーＦステーション小山店@栃木県@関東] Score: 1297469047 
699. TRACE  [シンデレラ ゴッデス]    [シーサイドリゾートＡＰ@栃木県@関東] Score: 1221338909 
718. Hiver  [TECHNO COMPLEX MASTER]    [タイトーＦステーション小山店@栃木県@関東] Score: 1212433704 
723. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1209847745 
792. KOU  [さぁ…ゲームスタートだ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1171858296 
799. GXE10  [死欲の半霊]    [タイトーＦステーション小山店@栃木県@関東] Score: 1167533959 
954. KaraKure  [I love Xenoa]    [セガ今市@栃木県@関東] Score: 1087350235 
970. APO  [ダンシング☆カミサマ]    [テクモピアインターパーク店@栃木県@関東] Score: 1079861805 
974. recca#10  [Black King]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1078310850 
