6. zoroakun  [Sakura Master]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1679957020 
11. ERION+++  [Nightmare]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1679576968 
33. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1677022302 
37. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1676721056 
38. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1676648212 
39. Inver  [店内SS CLASS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1675921470 
51. OKA-MH  [店内SSS CLASS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1674355724 
54. NARSAN  [GAME MUSIC TRIANGLER]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1673969199 
55. TAK1  [仲良し姉妹]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1673819648 
60. INDEX  [究極進化！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1672440285 
66. pillow  [Future Coaster God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1669754118 
68. FUJIN  [AM貴族　すたどんたん女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1668932806 
69. LEOPARD6  [しわ大王]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1668581481 
90. Yahiko*  [七福神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1663466057 
115. Yuuki  [DullaGoddess]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1653737549 
135. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1644653791 
155. BEGINNER  [GROOVER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1634833431 
158. RAM4  [はじめてのぐるこす]    [ムトス相模原店@神奈川県@関東] Score: 1633272857 
165. MINE.  [バーチャル・シンガー]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1631315468 
176. Tsukasa  [K.I.N.G]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1627423667 
181. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1625856338 
231. 27  [すっごーい！]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1596028326 
240. DAGO  [楽園の最高裁判長]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1591119908 
244. MYU-10  [一番星☆☆☆]    [タイトーステーション小田原店@神奈川県@関東] Score: 1588553762 
248. Magnolia  [PRINCESS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1586098309 
253. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1581859211 
257. M4R1S4  [御柱神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1577790177 
258. POTETO  [戦車女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1576852466 
267. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1570701083 
268. 504939  [Freedom God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1570131045 
289. Camilia  [青森勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1554148603 
295. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1550560411 
298. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1550060314 
300. MOYAex3  [Night Life God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1548339438 
304. IZMISTER  [リザードマン]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1544822629 
329. YooshiEX  [God recover run]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1524719999 
344. MORIMORI  [TANO*C MASTER]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1508365674 
373. MATYARYU  [「あのね、もっといっぱい舞って頂戴」]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1488772169 
384. K.K-OTL  [がんばリンカちゃん！]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1476377712 
398. IRUKA  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1461930121 
414. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1450102445 
430. Y0M1  [半人半霊の庭師]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1440883307 
446. Galax  [ご覚悟くださいませ☆]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1428021124 
454. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1422399214 
456. Spica.  [太陽神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1420611694 
461. Daizu  [しんどい]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1414912603 
489. DEF  [GROOVER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1390939001 
497. TeiEnShi  [弱虫大王]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1385911245 
513. 321SUNNY  [練習中]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1365666979 
527. AsRatio  [ガンバ、ガンバ、ファイト♪]    [タイトーステーション小田原店@神奈川県@関東] Score: 1355838876 
535. LOLME  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1345575882 
536. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1345005663 
538. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1342977550 
553. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1330631430 
561. nagaitoR  [「Remember」]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1324074588 
564. sikitoki  [ハローハロー先生]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1322668035 
570. Al2O3  [全知全能の先生]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1318529643 
577. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1313540018 
581. BLACK  [金色の異端児]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1311555721 
586. 43  [「誰も知らない おとぎばなし」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1308422821 
591. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1306864617 
592. nakaparu  [変なTシャツ女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1306835009 
604. Touya  [THE BLUE MASTER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1300828823 
620. Miso  [そーなのかー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1286222719 
622. LOVE  [わーい！]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1285269028 
623. DJ+87GT  [強欲の魔法使い]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1284264539 
644. SnowWeln  [SUN]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1270481854 
662. YKL  [キャッチ・ザ・ハート]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1257357995 
664. Ryu  [ゴッド・オブ・ナイツ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1256457023 
665. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1256191579 
666. BASHI  [店内AAA CLASS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1256024382 
668. zaki/  [グルーヴ七段]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1254717764 
697. ALICE  [閉じた恋の瞳]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1236847064 
701. ruruki  [年中イキっていこう～]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1233586255 
702. waharu  [ちょっぴりセクシー]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1233553021 
719. REIMU  [例大祭先生]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1224583830 
746. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1206808104 
748. BLACKFLY  [I love STG]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1204739049 
755. shimochi  [セレブ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1201317464 
758. Ogi  [StargazeR GoD]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1200205732 
789. AiR-4sol  [太鼓の神]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1183275017 
796. *P*R*P*  [S+級ゆきだるま]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1178945476 
797. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1178516333 
802. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1175139672 
829. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1166107134 
836. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1164449121 
837. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1163911510 
856. tsuok  [七転八起]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1149310230 
869. Jindai  [God hive of Ra]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1141856806 
878. Un<hiKng  [クロビってる？]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1137443030 
879. OCHA  [駆け出し]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1137350045 
882. Kanon  [練習中]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1135979071 
890. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1133246904 
919. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1114807852 
922. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1113977593 
979. HAURA  [しわ先生]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1080586601 
980. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1080108200 
984. SIOTEN  [骸骨神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1078120654 
989. Seele*V!  [旅人]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1076948908 
996. CPA.  [Ｓ級ワタツミ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1072787475 
998. soRa  [ちょっぴりセクシー]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1071359211 
