37. CloudyB.  [真・十溝段]    [MOFUN SEOUL@Korea@海外] Score: 1653930013 
105. A.S.HERO  [I love Xenoa]    [ATTACK GAME CENTER@Korea@海外] Score: 1638757683 
113. VERDURE  [17K KING]    [ARCADE1@Korea@海外] Score: 1632855178 
115. THOMAS91  [わわわわーにん！]    [ARCADE1@Korea@海外] Score: 1632020533 
323. Melonism  [秘弾「そして誰もいなくなるか？」]    [ATTACK GAME CENTER@Korea@海外] Score: 1515081964 
386. KUROKO  [からかさ神]    [ARCADE1@Korea@海外] Score: 1463011971 
470. Arslan  [隊長さん]    [MOFUN SEOUL@Korea@海外] Score: 1396471653 
575. HyoJJi!  [夢に向かって飛び立て！]    [ARCADE1@Korea@海外] Score: 1301903891 
587. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1297252120 
657. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1250976715 
681. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1234986364 
731. Cree_Fry  [I LOVE 初音ミク]    [GAME TOPIA@Korea@海外] Score: 1207750110 
751. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1194850976 
838. mow*2  [Are you ready?]    [STARMU GAME CENTER@Korea@海外] Score: 1155977157 
920. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1107772498 
969. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1082290316 
