225. Mikurino  [覚醒大王]    [ROUND1(MAIN PLACE)@America@海外] Score: 1579988995 
294. Hydrex  [Ｓ＋級グラタン]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1532963326 
304. wolfaith  [piggy]    [ROUND1(MAIN PLACE)@America@海外] Score: 1528305479 
313. Shamu  [神々が恋した神]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1523800422 
401. Azure  [DullaQueen]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1445467033 
408. pr0se  [名も無い幼い神]    [ROUND1(STRATFORD SQUARE)@America@海外] Score: 1440402847 
490. BrentBur  [Don't stop funky music!]    [ROUND1(MAIN PLACE)@America@海外] Score: 1374962816 
721. MODOKI  [G.O.D]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1211764570 
901. Bakkun  [つらい]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1117518278 
928. Ratikal  [I love STG]    [ROUND1(SILVER CITY GALLERIA)@America@海外] Score: 1101236671 
954. Chaz  [「サブタレイニアンローズ」]    [ROUND1(GRAPEVINE MILLS)@America@海外] Score: 1089540672 
