75. FRED  [I love "二息歩行"]    [アピナ伊那店@長野県@信越] Score: 1630324933 
112. KURI_ZZZ  [バーカバーカ！]    [アピナ松本店@長野県@信越] Score: 1618815545 
134. Kreide  [無理]    [ラウンドワン長野店@長野県@信越] Score: 1608360743 
253. DA_FU  [TGM大王]    [夢大陸　松本店@長野県@信越] Score: 1543934497 
394. SKULL+  [悪魔の妹]    [アピナ長野川中島店@長野県@信越] Score: 1438168573 
412. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1425925400 
418. FREE  [ルーキー]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1421904308 
423. HAIBO+EX  [でんぱ神]    [夢大陸　松本店@長野県@信越] Score: 1417558054 
544. 4K293...  [I love "ココロ"]    [アピナ伊那店@長野県@信越] Score: 1311646410 
625. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1257256815 
676. MarioLT  [ヤタガラス・マスター]    [アピナ松本店@長野県@信越] Score: 1225541411 
677. DANDANDA  [Tell Your God]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1225407075 
699. LeonardH  [Ｓ級中将]    [アピナ松本店@長野県@信越] Score: 1211391720 
706. Yanma  [Ｓ＋級かき氷]    [アピナ上田店@長野県@信越] Score: 1207941162 
745. YAICHI  [弱虫神]    [アピナ松本店@長野県@信越] Score: 1188565111 
800. TxiIL  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1161579466 
869. Re.Vive*  [つらい]    [アピナ松本店@長野県@信越] Score: 1128166559 
