30. TaNiTi  [I love "Black MInD"]    [ラウンドワン広島店@広島県@中国] Score: 1599643499 
48. 9*cM  [(9)神]    [ナムコランド広島店@広島県@中国] Score: 1596874919 
52. SMP  [竹林のルーガルー]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1595636167 
70. 44327  [MikuRinGod]    [ラウンドワン福山店@広島県@中国] Score: 1592357437 
93. Koton@ri  [Wacky god]    [ラウンドワン広島店@広島県@中国] Score: 1585728033 
109. Mojo  [天下無双]    [ビバーチャ@広島県@中国] Score: 1580862149 
150. MONO  [ニャスニャス！]    [ギガゾーン広島駅前店@広島県@中国] Score: 1566499986 
230. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1528589438 
250. ZoKoSu  [安全運転　お願いね]    [セガ海田@広島県@中国] Score: 1515867682 
539. U-TaM*G3  [Lethal Dose God]    [ナムコランド広島店@広島県@中国] Score: 1294645557 
617. T_TOSHI  [栄光のスペースファイター]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1232474378 
813. JACK*  [第四回天下一チャレンジャー]    [ナムコランド広島店@広島県@中国] Score: 1134474919 
946. *COCO*  [全都道府県完全制覇]    [ビバーチャ@広島県@中国] Score: 1056910478 
987. MinT  [I love t+pazolite]    [セガ海田@広島県@中国] Score: 1033417308 
