25. akariki  [わぁい神様大好き]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1650273487 
194. EN453  [アークエンジェル]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1591156238 
233. Silver  [閉じた恋の瞳]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1568174920 
283. KAGEAKI  [練習中]    [アピナ富山南店@富山県@北陸] Score: 1537218170 
606. GraNX999  [I love Ray series]    [ユーズランド高岡店@富山県@北陸] Score: 1279472719 
679. PONTA-X  [はじめてのぐるこす]    [ゲームスポット　アップル@富山県@北陸] Score: 1233179114 
687. DEBU-KUN  [The NecroDancer]    [アピナ富山南店@富山県@北陸] Score: 1225580759 
751. Oriens  [JAN, 2018 TOP RANKER]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1192445149 
755. ishimine  [STORM CAUSER]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1190664829 
808. 8thSHUHO  [鬼符「怪力乱神」]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1163881693 
