114. Cocoa.*  [HARDCORE SYNDROME]    [セガワールド静岡@静岡県@東海] Score: 1556468398 
143. Shougo99  [神・弐級]    [ラウンドワン浜松店@静岡県@東海] Score: 1544445170 
164. Vedr  [練習中]    [セガワールドサントムーン@静岡県@東海] Score: 1535685273 
172. arisia  [壁をすり抜けられる程度の女神]    [タイトーステーション浜松店@静岡県@東海] Score: 1533415346 
250. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1495602252 
285. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1474948070 
286. shinobu  [夏だ！海だ！初音ミク]    [プラサカプコン志都呂店@静岡県@東海] Score: 1474069708 
295. G.srtkm  [I love "行くぜっ！怪盗少女"]    [タイトー新浜松ザザシティ店@静岡県@東海] Score: 1468265125 
334. quell  [超シューティング神]    [ＡＧスクエア袋井店@静岡県@東海] Score: 1441864797 
359. KU-NERU  [Ｓ＋級パスタ]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1420414803 
379. IZMISTER  [静岡勢]    [タイトーステーション浜松店@静岡県@東海] Score: 1411241037 
402. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1389389497 
477. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1319851001 
491. VOUZZZZZ  [排除する！]    [ポート２４　浜松店@静岡県@東海] Score: 1311789100 
494. BOY  [VKL5.03]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1309370279 
582. Yize  [わわわわーにん！]    [ラウンドワン富士店@静岡県@東海] Score: 1242731024 
595. nagaitoR  [I love "Flakes"]    [タイトーステーション浜松店@静岡県@東海] Score: 1235354765 
791. HL  [LINK LINK KING]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1128977521 
812. *SHEEP*  [十二宗家]    [タイトーステーション浜松店@静岡県@東海] Score: 1117492211 
897. PON-05  [GROOVER]    [ラウンドワン富士店@静岡県@東海] Score: 1071100982 
899. Lexia.  [ワーウルフ]    [セガワールドサントムーン@静岡県@東海] Score: 1069865001 
942. Coinst  [栃木勢]    [サードプラネットＢｉＶｉ沼津店@静岡県@東海] Score: 1048100457 
