8. B  [蘇る赤いクリスタル]    [セガ安城@愛知県@東海] Score: 1578253304 
15. Lasty  [I love "ようこそジャパリパークへ"]    [安城メトロポリス@愛知県@東海] Score: 1576945304 
34. Hirojixi  [夢現神]    [タイトーステーション大須店@愛知県@東海] Score: 1572328510 
46. HAK0BUNE  [変なTシャツ女神]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1570648675 
50. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1569562985 
84. CATENARY  [I love "2112410403927243233368"]    [ポート２４八事店@愛知県@東海] Score: 1563388318 
87. HIKARU  [アスノヨゾラ神班]    [アーバンスクエア大須@愛知県@東海] Score: 1562858879 
91. M2*NI53  [Shadow God]    [コムテックタワー@愛知県@東海] Score: 1562594228 
101. KUPU  [31337神]    [タイトーステーション弥富店@愛知県@東海] Score: 1559654822 
146. karinPTV  [I love IOSYS]    [アーバンスクエア大須@愛知県@東海] Score: 1542941694 
155. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1539229328 
159. SPIRYTUS  [2003 GOD]    [タイトーステーション大須店@愛知県@東海] Score: 1538357832 
163. daisuki  [第四ノ封印ヲ解放セシ者]    [ｎａｍｃｏイオンモール大高店@愛知県@東海] Score: 1535689074 
170. NOGUnSO  [Ｓ級幼稚園児]    [セガ金山@愛知県@東海] Score: 1533630996 
203. NANAMI!?  [ノルニル神]    [タイトーステーション大須店@愛知県@東海] Score: 1516278460 
211. MiKUya  [シンセサイザ ゴッド]    [セガ安城@愛知県@東海] Score: 1511623761 
221. AKIO  [I love "Invader GIRL!"]    [アミューズファクトリー@愛知県@東海] Score: 1508874872 
235. #KEN*  [URANUS]    [豊川メトロポリス@愛知県@東海] Score: 1504173148 
242. mrskon-G  [旅人]    [タイトーステーション大須店@愛知県@東海] Score: 1500777444 
253. HiBi  [絶対思想啓蒙局神]    [ゲームランド（岡崎）@愛知県@東海] Score: 1493915579 
268. MAID  [クロビ勢]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1485285912 
281. NAOTOMO  [仮初の満足]    [キングジョイ@愛知県@東海] Score: 1478374936 
282. Slug  [STORM CAUSER]    [ゲームファンタジアン岡崎店@愛知県@東海] Score: 1477824049 
315. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1455047442 
317. HERM+G  [歌って踊れるゲーマーアイドル]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1452964510 
361. GGO  [次の曲が始まるのです女神]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1419724779 
367. St.Rhea  [I LOVE ZUNTATA]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1417605340 
388. pcfx  [わーい！]    [セガワールド上小田井@愛知県@東海] Score: 1405567469 
425. PRESTIGE  [産霊「ファーストピラミッド」]    [ポート２４御津@愛知県@東海] Score: 1365602399 
446. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1344954728 
467. TONEMA  [パンプキン神]    [ゲームランド（岡崎）@愛知県@東海] Score: 1328516245 
472. R.EIMU  [永遠の巫女]    [タイトーステーション弥富店@愛知県@東海] Score: 1325326051 
520. Y0S1TUN3  [二代目超シューティング神]    [ファンタジアン長久手店@愛知県@東海] Score: 1290697331 
525. FUKAKEN  [ANTI-GOD]    [アミューズファクトリー@愛知県@東海] Score: 1286867562 
527. Sasanqua  [初代SSS CLASS]    [アーバンスクエア大須@愛知県@東海] Score: 1283428320 
537. 0_0  [がっかリンカちゃん]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1275216890 
570. NETABARE  [I am King]    [タイトーステーション大須店@愛知県@東海] Score: 1251998756 
583. CAUTION!  [GHOST]    [キングジョイ@愛知県@東海] Score: 1241811287 
597. ITODA  [そんなんARIKA]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1232615029 
616. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1220445001 
645. ethyl  [31337先生]    [タイトーステーション大須店@愛知県@東海] Score: 1197871253 
669. YKL  [I love "Geometric City"]    [タイトーステーション大須店@愛知県@東海] Score: 1188225369 
721. KEY.MA  [Ｓ級鬼神]    [ラウンドワン鳴海店@愛知県@東海] Score: 1166430388 
744. M196  [五次元神]    [タイトーステーション弥富店@愛知県@東海] Score: 1154113622 
786. ZU  [クラーケン]    [タイトーステーション大須店@愛知県@東海] Score: 1133462373 
794. NYUDORA  [I love "MERLIN"]    [アミューズファクトリー@愛知県@東海] Score: 1127442185 
802. mkt  [ケンタウロス]    [セガワールド尾西@愛知県@東海] Score: 1123322009 
804. rikuoh-M  [I love チルノ]    [アミューズファクトリー@愛知県@東海] Score: 1123183091 
821. Taku_N.  [God hive of Ra]    [ユーファクトリー安城店@愛知県@東海] Score: 1114422944 
851. Gemma  [福島勢]    [ゲームランド（岡崎）@愛知県@東海] Score: 1093651453 
858. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1089714136 
861. Astral  [Z神]    [コムテックタワー@愛知県@東海] Score: 1088014399 
863. KEISUKE  [グルーヴ皆伝]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1087392566 
881. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1077627650 
894. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1071568111 
916. DJGEN115  [ベテラン]    [安城メトロポリス@愛知県@東海] Score: 1061560724 
932. SYAGE  [どんつくどんつくどんつくどんつく]    [コムテックスクウェア@愛知県@東海] Score: 1054100523 
941. m_noburi  [お断ユメちゃん！]    [名古屋レジャーランド　内田橋店@愛知県@東海] Score: 1049732613 
955. Al  [ANGEL]    [ポート２４幸田店@愛知県@東海] Score: 1041830334 
965. TK  [GROOVER]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1033882068 
970. C*Crow:S  [「本日、地球は終わります。」]    [セガ岡崎@愛知県@東海] Score: 1030822711 
986. Iris*HNY  [最速最高神]    [セガワールド上小田井@愛知県@東海] Score: 1024877310 
987. MINT  [BIG SLOPE]    [小牧メトロポリス@愛知県@東海] Score: 1024863506 
