28. BL4CK3M0  [アザレアの神]    [プレイランドキング円町店@京都府@近畿] Score: 1655718330 
259. TAK  [キャッチ・ザ・ハート]    [ＧＡＭＥ　ＰＡＮＩＣ京都@京都府@近畿] Score: 1559336410 
292. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1534688862 
369. AA4X1X0  [夢現神]    [プレイランドキング七条店@京都府@近畿] Score: 1477407214 
399. Tetsuuuu  [癒しの歌姫]    [あそＶＩＶＡ@京都府@近畿] Score: 1446424904 
474. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1395157790 
622. PPPAAYA  [GROOVER]    [プレイランドキング円町店@京都府@近畿] Score: 1272977019 
667. Minuit  [I love 世阿弥]    [プレイランドキング七条店@京都府@近畿] Score: 1243200736 
766. ARROW  [Ｓ＋級ラーメン]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1188342194 
965. LAIRAI,  [次の曲が始まるのです女神]    [ＧＡＭＥ　ＰＡＮＩＣ京都@京都府@近畿] Score: 1085711793 
