8. WARNING  [WARNING!!]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1657860098 
17. DogDept.  [千葉勢]    [ラウンドワン東淀川店@大阪府@近畿] Score: 1657341785 
40. YUKIMARU  [雷神]    [ラウンドワン東大阪店@大阪府@近畿] Score: 1653991305 
49. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1653121985 
126. YAMA-!?  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1628289303 
130. Kissshot  [絶対思想啓蒙局神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1626405255 
163. yetogen  [God a pain cover?]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1613655965 
167. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1611641960 
203. BANANA  [初代SSS CLASS]    [ラウンドワン梅田店@大阪府@近畿] Score: 1594441920 
265. FUTAMI.M  [THE EMBRYON]    [セガワールド布施@大阪府@近畿] Score: 1554124973 
274. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1546588883 
311. UsM@cha  [I love リンカ]    [セガ難波アビオン@大阪府@近畿] Score: 1525157621 
348. jun1<39>  [MikuMikuGod]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1490866146 
367. UKBEAGLE  [ミライマスター]    [セガ難波アビオン@大阪府@近畿] Score: 1478940203 
373. KEIPAN23  [零式神]    [セガワールド松原@大阪府@近畿] Score: 1474562767 
377. AMALILLO  [ケルベロス]    [アテナ日本橋@大阪府@近畿] Score: 1468094380 
473. Spica.  [神様と少女騒動]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1396077412 
493. HaZaMa  [重低音モンスター]    [アテナ日本橋@大阪府@近畿] Score: 1370990007 
504. G0R02  [裏表神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1362738577 
518. Sarari5  [夢の支配者]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1351631225 
520. GORISAMA  [つらい]    [セガビバモール寝屋川@大阪府@近畿] Score: 1350508693 
554. HAM  [WARNING!!]    [タイトーステーション難波店@大阪府@近畿] Score: 1318161157 
600. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1288876030 
608. ATMField  [裏切り神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1281670810 
644. daichi  [ノルニル神]    [アテナ日本橋@大阪府@近畿] Score: 1261249276 
680. ACHAKURA  [I love IA 2016]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1235086033 
707. SKYWAVE+  [満月神]    [ＹＡＺ寝屋川店@大阪府@近畿] Score: 1219851564 
708. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1219826196 
729. uroco@99  [うー！がぉー！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1208343977 
733. HK-R  [I LOVE ZUNTATA]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1207146420 
758. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1192127129 
795. TLINE623  [和歌山勢]    [エンターテインメントフィールド@大阪府@近畿] Score: 1172519943 
825. Kaonori  [アバターマニア]    [アテナ日本橋@大阪府@近畿] Score: 1162052537 
831. Mary*  [たのしー！]    [ラウンドワン梅田店@大阪府@近畿] Score: 1160088037 
892. PLeiaDes  [God noir forever.]    [ラウンドワン豊中店@大阪府@近畿] Score: 1120928065 
926. ASA.G.  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1102237258 
945. Foxy  [ワーウルフ]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1095631065 
969. Madras  [つらい]    [セガワールド布施@大阪府@近畿] Score: 1083237974 
991. Kaze!?  [清らかな女神]    [アテナ日本橋@大阪府@近畿] Score: 1065419396 
997. Rk*2B!_K  [しんどい]    [ｎａｍｃｏ大阪日本橋店@大阪府@近畿] Score: 1064608044 
