123. cohalz  [犬先生]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1628528822 
142. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1620445827 
158. C-man  [わわわわーにん！]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1615005721 
208. T=YURIKA  [ヴァンパイア姫]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1590871093 
213. Sekirei  [第三回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1588578543 
365. Koppe  [サンドリヨンマスター]    [遊スペース　マジカル@兵庫県@近畿] Score: 1479825554 
391. BOB  [練習中]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1455233248 
463. UWAAZ  [不可能を可能にする者]    [ラウンドワン三宮駅前店@兵庫県@近畿] Score: 1400955434 
476. K-mis  [HG魔改造ポリビニル神]    [遊スペース　マジカル@兵庫県@近畿] Score: 1394609428 
479. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1391690341 
545. Lelei_K  [死神]    [セガ明石@兵庫県@近畿] Score: 1324944351 
582. alhime  [ペガサス]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1300992855 
703. NAKAHITO  [岐阜勢]    [ジョイプラザ豊岡店@兵庫県@近畿] Score: 1222108713 
727. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1209306034 
929. Keturin@  [破壊王]    [ＣＬＵＢＳＥＧＡ姫路ＯＳ@兵庫県@近畿] Score: 1101234622 
964. TERUMI_K  [I love "Satisfiction (Massive New Krew Remix)"]    [セガ明石@兵庫県@近畿] Score: 1086085523 
971. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1081032544 
977. TeRA  [つらい]    [遊スペース　マジカル@兵庫県@近畿] Score: 1076694608 
