26. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1628773742 
42. SMP  [でんぱ神]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1626596799 
82. 44327  [LINK PERFECT]    [ラウンドワン福山店@広島県@中国] Score: 1617547378 
108. Mojo  [全都道府県完全制覇]    [ビバーチャ@広島県@中国] Score: 1608400524 
132. MONO  [ニャスニャス！]    [ナムコランド広島店@広島県@中国] Score: 1596420692 
247. ZoKoSu  [しんどい]    [セガ海田@広島県@中国] Score: 1542628854 
248. Chuckey  [全都道府県完全制覇]    [ビバーチャ@広島県@中国] Score: 1541837149 
252. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1537589996 
338. Naoki*  [つらい]    [ビバーチャ@広島県@中国] Score: 1481835187 
596. T_TOSHI  [魔奴化]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1267564091 
826. JACK*  [第四回天下一チャレンジャー]    [ビバーチャ@広島県@中国] Score: 1142308641 
918. *COCO*  [全都道府県完全制覇]    [ビバーチャ@広島県@中国] Score: 1093418881 
933. OMKG_!?  [裏切り神]    [ナムコランド広島店@広島県@中国] Score: 1079163443 
