28. MiroT  [ドリームパーティーゴッド]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1587458822 
39. tsnk  [微粒子神]    [ジーカム和白@福岡県@九州] Score: 1586296202 
44. NEGAME  [ARTIST]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1585824231 
87. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1576141179 
158. Naka.F  [死ぬがよい。]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1553269074 
164. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1550311650 
167. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1548615015 
205. Takashi#  [God noir forever.]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1528375451 
207. HASSY  [Ｓ級ワルキューレ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1528099460 
291. natsume.  [SPARKLING GOD]    [タイトーステーションマリノア店@福岡県@九州] Score: 1479589341 
295. MONIKA  [全都道府県グルメ完食]    [ＰＥＰ魚町@福岡県@九州] Score: 1478948833 
327. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1456361287 
328. KAMI400  [LINK GOD]    [カジノ京町@福岡県@九州] Score: 1454498241 
332. TSUNAKO.  [お断ユメちゃん！]    [大牟田Ｊ－ＧＡＭＥ@福岡県@九州] Score: 1450935388 
355. SOACH  [そんなんARIKA]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1432377487 
364. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1427885553 
426. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1375463017 
445. R-3KAN  [ALERT]    [プラサカプコン直方店@福岡県@九州] Score: 1356102821 
509. SyaLLrip  [うわぁ、夢みたい！]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1309377239 
601. EVA  [ガンスト愛殿堂入り]    [ラウンドワン大野城店@福岡県@九州] Score: 1240572394 
683. Ryusuke  [WARNING!!]    [タイトーＦステーション博多店@福岡県@九州] Score: 1187843045 
699. Lemi.  [I love "ミュージック・リボルバー"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1180277895 
718. SingleE  [Ｓ級少尉]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1173365023 
731. w@  [うー！がぉー！]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1167189309 
740. se@3156  [練習中]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1165063996 
821. EZ2ON  [S+級ネギトロ]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1122716582 
822. KiS@Me  [Chaos God]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1122652812 
868. 39COSAV  [S+級長ネギ]    [ジーカム和白@福岡県@九州] Score: 1092708115 
876. muku  [二代目超シューティング神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1090000171 
929. YAYOI  [長崎勢]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1064407877 
969. BOX  [[ 9 ]]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1040606168 
