17. DogDept.  [ピ・ピ・ピ・神]    [ＧＡＭＥ　ＰＡＮＩＣ京都@京都府@近畿] Score: 1637327886 
30. BL4CK3M0  [アザレアの神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1635589756 
160. yetogen  [God a pain cover?]    [プレイランドキング円町店@京都府@近畿] Score: 1597113027 
235. Mizore  [ヴァンパイア神]    [プレイランドキング円町店@京都府@近畿] Score: 1553924849 
275. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1529662377 
380. AA4X1X0  [夢現神]    [プレイランドキング七条店@京都府@近畿] Score: 1453416356 
414. Tetsuuuu  [2.5次元伝説！]    [あそＶＩＶＡ@京都府@近畿] Score: 1420913744 
448. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1403450400 
577. CAUTION!  [GHOST]    [プレイランドキング七条店@京都府@近畿] Score: 1289259259 
597. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [プレイランドキング七条店@京都府@近畿] Score: 1276763066 
731. ARROW  [Ｓ＋級ラーメン]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1197233386 
825. Minuit  [道なき道の挑戦者]    [プレイランドキング七条店@京都府@近畿] Score: 1149742346 
909. Foxy  [ワーウルフ]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1104472157 
975. LAIRAI,  [空想神]    [ＧＡＭＥ　ＰＡＮＩＣ京都@京都府@近畿] Score: 1064355188 
