3. YUKIMARU  [GLITHCRE GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1638000000 
8. WARNING  [WARNING!!]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1637838287 
70. Y*xx-!?  [でんぱ神]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1628761465 
78. YAMA-!?  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1627347177 
120. Kissshot  [絶対思想啓蒙局神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1612422209 
157. *BUSY-0  [完全に極めたなっしんぐ]    [ラウンドワン千日前店@大阪府@近畿] Score: 1598075245 
172. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1590908272 
201. T=YURIKA  [ヴァンパイア姫]    [アテナ日本橋@大阪府@近畿] Score: 1577216778 
244. BANANA  [初代SSS CLASS]    [ラウンドワン梅田店@大阪府@近畿] Score: 1549729019 
252. FUTAMI.M  [風神]    [セガ難波アビオン@大阪府@近畿] Score: 1545617680 
264. TAK  [キャッチ・ザ・ハート]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1540153985 
280. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1527815029 
317. UsM@cha  [I love リンカ]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1505030777 
357. KEIPAN23  [零式神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1472099225 
368. UKBEAGLE  [LINK MASTER]    [セガ難波アビオン@大阪府@近畿] Score: 1465067946 
429. AMALILLO  [ケルベロス]    [アテナ日本橋@大阪府@近畿] Score: 1413224571 
449. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1400999427 
450. K-mis  [HG魔改造ポリビニル神]    [セガ難波アビオン@大阪府@近畿] Score: 1400728251 
460. **85**  [台湾勢]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1392029003 
461. R230  [日本一周]    [ＣＬＵＢＳＥＧＡ東梅田@大阪府@近畿] Score: 1391456511 
470. Spica.  [太陽神]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1385821216 
489. Sarari5  [夢の支配者]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1360140052 
491. G0R02  [裏表神]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1358145371 
505. GORISAMA  [つらい]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1348148056 
506. HaZaMa  [重低音モンスター]    [タイトーステーション難波店@大阪府@近畿] Score: 1347948914 
535. Lelei_K  [死神]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1320063498 
584. ATMField  [裏切り神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1284516071 
588. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1282017141 
594. PPPAAYA  [GROOVER]    [エンターテインメントフィールド@大阪府@近畿] Score: 1277662233 
617. daichi  [ノルニル神]    [アテナ日本橋@大阪府@近畿] Score: 1261760475 
684. SKYWAVE+  [サドマミゴッド]    [ＹＡＺ寝屋川店@大阪府@近畿] Score: 1220543893 
701. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1208633880 
720. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1200438789 
775. TLINE623  [和歌山勢]    [エンターテインメントフィールド@大阪府@近畿] Score: 1173311880 
791. MG*MOTHI  [魔法少女神]    [ラウンドワン枚方店@大阪府@近畿] Score: 1168508172 
828. Kaonori  [アバターマニア]    [アテナ日本橋@大阪府@近畿] Score: 1146961763 
893. PLeiaDes  [ouroboros god]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1114977262 
953. Madras  [つらい]    [セガ難波アビオン@大阪府@近畿] Score: 1074809730 
958. TERUMI_K  [I love "Satisfiction (Massive New Krew Remix)"]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1072605392 
973. Kaze!?  [清らかな女神]    [アテナ日本橋@大阪府@近畿] Score: 1065419396 
994. ASA.G.  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1052852879 
