2. marirui  [Ｓ級幼稚園児]    [ＷＡＶＥ豊川白鳥店@愛知県@東海] Score: 1638000000 
9. Hirojixi  [夢現神]    [セガ金山@愛知県@東海] Score: 1637641203 
14. B  [尊い・・・]    [セガ安城@愛知県@東海] Score: 1637344735 
22. Lasty  [I love "ようこそジャパリパークへ"]    [タイトーステーション弥富店@愛知県@東海] Score: 1635981578 
34. HAK0BUNE  [Rebellion God]    [コムテックタワー@愛知県@東海] Score: 1634703974 
52. CATENARY  [31337神]    [セガ金山@愛知県@東海] Score: 1632427752 
70. HIKARU  [GOD OF REVIVAL]    [タイトーステーション弥富店@愛知県@東海] Score: 1627827045 
76. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1627152419 
77. M2*NI53  [PLUTO]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1626779846 
106. KUPU  [31337神]    [タイトーステーション弥富店@愛知県@東海] Score: 1618751480 
154. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1597779468 
155. NOGUnSO  [S級服部半蔵]    [ｎａｍｃｏイオンモール大高店@愛知県@東海] Score: 1597682536 
174. HiBi  [かくしごと神]    [セガ安城@愛知県@東海] Score: 1586836336 
205. daisuki  [初代SSS CLASS]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1571732242 
228. mrskon-G  [空想神]    [タイトーステーション大須店@愛知県@東海] Score: 1557350209 
229. karinPTV  [I love "Lost Colors"]    [タイトーステーション弥富店@愛知県@東海] Score: 1556657830 
234. #KEN*  [NEPTUNE]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1552738432 
241. AKIO  [I love "Invader GIRL!"]    [ユーズランド東浦店@愛知県@東海] Score: 1549588184 
268. MAID  [クロビ勢]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1535002320 
270. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1531121967 
280. MiKUya  [シンセサイザ ゴッド]    [安城メトロポリス@愛知県@東海] Score: 1525965277 
295. tsuccho  [リズム感の神]    [中川メトロポリス@愛知県@東海] Score: 1521014387 
301. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1514127172 
337. Slug  [Gaiden GOD]    [ステーション２０１@愛知県@東海] Score: 1488194358 
376. TONEMA  [パンプキン神]    [ゲームランド（岡崎）@愛知県@東海] Score: 1457191409 
386. pcfx  [技名を叫んでから殴る先生]    [セガワールド上小田井@愛知県@東海] Score: 1447547864 
392. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1443300543 
408. St.Rhea  [I LOVE ZUNTATA]    [アミューズファクトリー@愛知県@東海] Score: 1425223854 
431. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1410791310 
432. GGO  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1409939061 
468. VOUZZZZZ  [排除する！]    [ラウンドワン豊橋店@愛知県@東海] Score: 1382028015 
469. PRESTIGE  [グルコ種]    [ポート２４御津@愛知県@東海] Score: 1380432204 
515. Y0S1TUN3  [紫電一閃]    [タイトーステーション大須店@愛知県@東海] Score: 1334631114 
523. Roku  [ルーキー]    [コムテックタワー@愛知県@東海] Score: 1325733108 
524. R.EIMU  [God a pain cover?]    [タイトーステーション弥富店@愛知県@東海] Score: 1324064855 
550. Sasanqua  [無理]    [タイトーステーション大須店@愛知県@東海] Score: 1307693555 
567. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1295490504 
570. 0_0  [がっかリンカちゃん]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1294305967 
626. NETABARE  [I am King]    [アーバンスクエア大須@愛知県@東海] Score: 1253595722 
658. YKL  [キャッチ・ザ・ハート]    [タイトーステーション弥富店@愛知県@東海] Score: 1232432473 
740. ethyl  [ポリリズムマスター]    [タイトーステーション大須店@愛知県@東海] Score: 1192506574 
792. NYUDORA  [無理]    [タイトーステーション弥富店@愛知県@東海] Score: 1167736964 
793. KEY.MA  [隠れた逸材]    [ユーワールド豊明@愛知県@東海] Score: 1167703929 
801. rikuoh-M  [甘い甘い神様]    [タイトーステーション弥富店@愛知県@東海] Score: 1164924580 
822. orbit  [Lethal Dose God]    [ポート２４八事店@愛知県@東海] Score: 1150395089 
830. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1145743962 
863. Taku_N.  [God hive of Ra]    [ユーファクトリー安城店@愛知県@東海] Score: 1130718103 
877. *SHEEP*  [十二宗家]    [ナムコランドＨＣ名古屋店@愛知県@東海] Score: 1121966141 
879. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1121516443 
881. Astral  [Z神]    [豊川メトロポリス@愛知県@東海] Score: 1119988037 
883. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1119452860 
888. SoLA  [GROOVER]    [セガ金山@愛知県@東海] Score: 1115623272 
896. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1111775771 
898. KEISUKE  [グルーヴ皆伝]    [ラウンドワン半田店@愛知県@東海] Score: 1108533576 
904. SYAGE  [どんつくどんつくどんつくどんつく]    [ゲームランド（岡崎）@愛知県@東海] Score: 1105705890 
923. DJGEN115  [無理]    [半田メトロポリス@愛知県@東海] Score: 1096863657 
925. Gemma  [全国行脚中]    [ポート２４幸田店@愛知県@東海] Score: 1094061653 
931. C*Crow:S  [散楽祭神]    [セガ岡崎@愛知県@東海] Score: 1088913395 
963. Al  [現実逃避神]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1069193956 
965. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1068042290 
