28. Hei*  [God of Moon]    [AMERICAN POOL@Hong Kong@海外] Score: 1609456272 
61. SEA+EX  [NOV, 2017 TOP RANKER]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1605057554 
63. KenWong  [水中だと力が増す人魚]    [AMERICAN POOL@Hong Kong@海外] Score: 1604758213 
78. *BUSY-0  [完全に極めたなっしんぐ]    [AMERICAN POOL@Hong Kong@海外] Score: 1601066497 
191. PETER1  [第四回天下一チャレンジャー]    [AMERICAN POOL@Hong Kong@海外] Score: 1557505075 
365. 99999999  [最終鬼畜兵器]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1442879066 
390. Namia@@  [弱虫大王]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1424383869 
448. Iyse*  [永遠の魔法少女未満]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1376762399 
518. JESUS  [夢現神]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1316357540 
591. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1260758672 
594. HARUHI  [世界を大いに盛り上げる女神]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1255346966 
778. 6DammK9  [第四回天下一チャレンジャー]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1159681487 
793. HEI.  [W.W.G]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1149646850 
795. AGNES+Y  [全知全能の王]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1149138563 
892. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1098883781 
