46. Sekirei  [アークエンジェル]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1691360492 
174. C-man  [わわわわーにん！]    [ラウンドワン新開地店@兵庫県@近畿] Score: 1650465670 
366. Koppe  [サンドリヨンマスター]    [ホムスタ　加古川店@兵庫県@近畿] Score: 1509585325 
431. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1462301213 
472. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1428391017 
500. alhime  [ろくろ首の怪奇]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1398300937 
502. K-mis  [HG魔改造ポリビニル神]    [遊スペース　マジカル@兵庫県@近畿] Score: 1398068777 
510. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1392569851 
562. Lelei_K  [サイエンスゴッド]    [セガ明石@兵庫県@近畿] Score: 1341352616 
714. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1239761980 
736. HK-R  [I LOVE ZUNTATA]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1229646665 
748. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1221573370 
788. ENE*  [全都道府県完全制覇]    [セガつかしん@兵庫県@近畿] Score: 1196320007 
856. Mary*  [「忘れないよ」]    [セガフェニックスプラザ摩耶@兵庫県@近畿] Score: 1166044761 
902. PLeiaDes  [ouroboros god]    [遊スペース　マジカル@兵庫県@近畿] Score: 1142895147 
937. Galatea.  [Ever…]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1120355972 
960. TERUMI_K  [I love GUMI]    [セガ明石@兵庫県@近畿] Score: 1108736210 
965. TeRA  [ワザマエ！]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1107758226 
975. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1102243320 
978. Keturin@  [破壊王]    [ＣＬＵＢＳＥＧＡ姫路ＯＳ@兵庫県@近畿] Score: 1101234622 
986. Foxy  [ワーウルフ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1097580687 
