155. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1643400247 
157. C-man  [「パッパッパラッパパパラパ」]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1643161644 
226. Sekirei  [ラブ＆ピース！]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1611558206 
351. Koppe  [サンドリヨンマスター]    [ホムスタ　加古川店@兵庫県@近畿] Score: 1509585325 
414. BOB  [練習中]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1459387387 
441. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1438902997 
470. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1412189715 
489. K-mis  [HG魔改造ポリビニル神]    [遊スペース　マジカル@兵庫県@近畿] Score: 1397326551 
500. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1392569851 
513. alhime  [I love "ハジメテノオト"]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1373742826 
555. Lelei_K  [サイエンスゴッド]    [セガ明石@兵庫県@近畿] Score: 1334812782 
771. ENE*  [全都道府県完全制覇]    [セガつかしん@兵庫県@近畿] Score: 1196320007 
953. TERUMI_K  [KING]    [ＣＬＵＢＳＥＧＡ姫路ＯＳ@兵庫県@近畿] Score: 1106311726 
960. Keturin@  [破壊王]    [ＣＬＵＢＳＥＧＡ姫路ＯＳ@兵庫県@近畿] Score: 1101234622 
966. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1098313009 
973. TeRA  [つらい]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1094096466 
975. A-Y.s9  [カノン ゴッド]    [ラウンドワン三宮駅前店@兵庫県@近畿] Score: 1092615989 
