75. yetogen  [God a pain cover?]    [プレイランドキング円町店@京都府@近畿] Score: 1589331817 
147. BL4CK3M0  [GHOST]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1565471656 
222. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1529692871 
252. Mizore  [ヴァンパイア神]    [プレイランドキング円町店@京都府@近畿] Score: 1512800219 
349. AA4X1X0  [夢現神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1447362443 
406. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1406407610 
505. Tetsuuuu  [I love "ってゐ！"]    [あそＶＩＶＡ@京都府@近畿] Score: 1316569651 
557. CAUTION!  [GHOST]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1278059381 
561. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1272240666 
634. kt_flcl  [星の歌姫]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1221910228 
669. ARROW  [Ｓ＋級ラーメン]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1200233386 
709. Tyome  [ソウカイ・シックスゲイツ]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1182273569 
