2. marirui  [ouroboros god]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1603000000 
6. WARNING  [わわわわーにん！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1602847605 
40. YAMA-!?  [God of Warrior]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1595410177 
56. YUKIMARU  [神・陸拾壱段]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1592965945 
61. Kissshot  [絶対思想啓蒙局神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1592441183 
63. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1591768988 
81. DogDept.  [不撓不屈]    [ラウンドワン東淀川店@大阪府@近畿] Score: 1587269418 
172. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1554528687 
215. T=YURIKA  [ヴァンパイア姫]    [アテナ日本橋@大阪府@近畿] Score: 1531640113 
239. FUTAMI.M  [Crazy ∞ Master]    [セガ難波アビオン@大阪府@近畿] Score: 1522257632 
267. TAK  [キャッチ・ザ・ハート]    [アテナ日本橋@大阪府@近畿] Score: 1505391775 
272. BANANA  [3EX]    [ラウンドワン梅田店@大阪府@近畿] Score: 1503913563 
289. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1488756905 
327. UsM@cha  [I love リンカ]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1463605756 
368. UKBEAGLE  [竹林のルーガルー]    [セガ難波アビオン@大阪府@近畿] Score: 1431347150 
413. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1400999427 
426. KEIPAN23  [Spring神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1387842137 
447. AMALILLO  [落ち着きなさNo.1]    [ラウンドワン泉北店@大阪府@近畿] Score: 1364327991 
449. Sarari5  [夢の支配者]    [ラウンドワン高槻店@大阪府@近畿] Score: 1362265500 
466. G0R02  [叢雲神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1349454660 
468. GORISAMA  [MIRACLE GOD]    [楽市楽座イオンモール四條畷店@大阪府@近畿] Score: 1346159901 
500. Spica.  [ブレイヴ ゴッド]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1319704383 
517. HaZaMa  [[ 9 ]]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1309907649 
578. ATMField  [陽気神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1261336258 
591. daichi  [ノルニル神]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1250544830 
595. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1249105481 
602. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1244401060 
649. SKYWAVE+  [サドマミゴッド]    [楽市楽座イオンモール四條畷店@大阪府@近畿] Score: 1211801138 
659. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1203428606 
675. SASUBE  [Keep the King]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1197528101 
712. HK-R  [I LOVE ZUNTATA]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1180397040 
736. MG*MOTHI  [魔法少女神]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1171493761 
758. uroco@99  [うー！がぉー！]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1160416046 
768. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1156455871 
832. ACHAKURA  [I love IA 2016]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1119982743 
856. Foxy  [ワーウルフ]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1107472157 
867. PLeiaDes  [ouroboros god]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1101859654 
904. Kaonori  [アバターマニア]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1078448006 
951. A-Y.s9  [カノン ゴッド]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1052549845 
956. Madras  [GROOVER]    [セガ難波アビオン@大阪府@近畿] Score: 1049514489 
994. Mr.Akva  [すっごーい！]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1029582871 
