134. Sekirei  [水中だと力が増す人魚]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1569568163 
154. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1563056702 
170. C-man  [わわわわーにん！]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1554753733 
326. BOB  [夢現神]    [セガフェニックスプラザ摩耶@兵庫県@近畿] Score: 1464098958 
378. Koppe  [サンドリヨンマスター]    [ラウンドワン三宮駅前店@兵庫県@近畿] Score: 1426523808 
414. K-mis  [HG魔改造ポリビニル神]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1400991136 
427. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1384818668 
464. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1354207540 
521. Lelei_K  [Bright God]    [セガ明石@兵庫県@近畿] Score: 1307918643 
525. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1303425230 
752. Mary*  [Crystal master]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1164511929 
855. Keturin@  [壁をすり抜けられる程度の女王]    [ジーフラット姫路東駅前店@兵庫県@近畿] Score: 1107824089 
944. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1056659623 
952. alhime  [納豆]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1050887157 
955. TERUMI_K  [小夜ちゃん女王]    [セガ明石@兵庫県@近畿] Score: 1050623933 
971. TeRA  [ゆっくりしていってね！]    [ホムスタ　玉津店@兵庫県@近畿] Score: 1044457635 
975. Rk*2B!_K  [神術「吸血鬼幻想」]    [セガ明石@兵庫県@近畿] Score: 1040102516 
