46. yetogen  [God a pain cover?]    [プレイランドキング円町店@京都府@近畿] Score: 1566786167 
113. BL4CK3M0  [GHOST]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1548710739 
163. 44.44  [STAR COASTER GOD]    [プレイランドキング円町店@京都府@近畿] Score: 1530489884 
243. T=YURIKA  [ヴァンパイア姫]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1494970145 
287. Mizore  [ヴァンパイア神]    [プレイランドキング円町店@京都府@近畿] Score: 1469758841 
301. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1462958511 
324. AA4X1X0  [夢現神]    [プレイランドキング七条店@京都府@近畿] Score: 1442382261 
374. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1408736722 
532. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1272703794 
637. Tetsuuuu  [「反魂蝶 -八分咲-」]    [あそＶＩＶＡ@京都府@近畿] Score: 1199499694 
684. MG*MOTHI  [魔法少女神]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1177367301 
901. SUTORES*  [東方六楽抄]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1063233136 
905. (>w<)/  [V.I.P神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1060192226 
