28. WARNING  [WARNING!!]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1569794607 
37. DogDept.  [静岡勢]    [ハイテクランドセガ西中島@大阪府@近畿] Score: 1568275252 
43. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1567629132 
45. YUKIMARU  [Good Night, Bad God.]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1566999793 
70. Koton@ri  [Wacky god]    [アテナ日本橋@大阪府@近畿] Score: 1561403777 
83. YAMA-!?  [骸骨神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1558454326 
104. Kissshot  [絶対思想啓蒙局神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1552426953 
161. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1530741679 
188. KZ+manju  [全都道府県完全制覇]    [アテナ日本橋@大阪府@近畿] Score: 1520470315 
194. Kirisame  [魔砲「ファイナルマスタースパーク」]    [アテナ日本橋@大阪府@近畿] Score: 1516923614 
262. FUTAMI.M  [クレープ・to・マスター。]    [ハイテクランドセガ西中島@大阪府@近畿] Score: 1483647040 
272. BANANA  [第四ノ封印ヲ解放セシ者]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1477038022 
276. TAK  [キャッチ・ザ・ハート]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1474851941 
297. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1464617946 
345. UsM@cha  [I love リンカ]    [セガワールドアポロ@大阪府@近畿] Score: 1431001410 
373. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1408965272 
383. UKBEAGLE  [RED ALERT]    [セガ難波アビオン@大阪府@近畿] Score: 1405127742 
415. KEIPAN23  [Spring神]    [セガワールド松原@大阪府@近畿] Score: 1368692853 
422. NEB  [リヴァイアサン]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1363997419 
437. GORISAMA  [MIRACLE GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1349145422 
447. G0R02  [初代☆☆☆☆☆]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1339638356 
460. AMALILLO  [重低音モンスター]    [アテナ日本橋@大阪府@近畿] Score: 1328574572 
470. R.EIMU  [God noir forever.]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1324398325 
517. HaZaMa  [[ 9 ]]    [アテナ日本橋@大阪府@近畿] Score: 1288905644 
552. ATMField  [裏切り神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1257302146 
557. TANJ  [GAME MUSIC TRIANGLER]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1256356058 
577. PPPAAYA  [旅人]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1238763234 
580. daichi  [ノルニル神]    [アテナ日本橋@大阪府@近畿] Score: 1237478670 
608. Spica.  [StargazeR GoD]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1221192443 
609. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1220863069 
615. SKYWAVE+  [真・十万段]    [セガビバモール寝屋川@大阪府@近畿] Score: 1213974527 
617. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1212000054 
634. SASUBE  [Keep the King]    [ラウンドワン千日前店@大阪府@近畿] Score: 1201382297 
645. ENE*  [全都道府県完全制覇]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1195402908 
696. Mary*  [「永夜返し -世明け」]    [ラウンドワン梅田店@大阪府@近畿] Score: 1171385701 
707. tsuok  [七転八起]    [タイトーステーション難波店@大阪府@近畿] Score: 1166768389 
719. uroco@99  [うー！がぉー！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1159722972 
738. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1150380666 
762. HK-R  [I LOVE ZUNTATA]    [セガ難波アビオン@大阪府@近畿] Score: 1141096850 
801. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1116894710 
814. Foxy  [ワーウルフ]    [アテナ日本橋@大阪府@近畿] Score: 1110330637 
828. PLeiaDes  [Future Coaster God]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1101684447 
897. Hamilton  [ドーモ、グルーヴァー=サン…]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1063974298 
929. ACHAKURA  [サドマミマスター]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1050533264 
940. A-Y.s9  [カノン ゴッド]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1046090986 
945. Madras  [GROOVER]    [セガワールド布施@大阪府@近畿] Score: 1042488529 
949. Kaze!?  [清らかな女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1040055866 
961. KECAK.  [I love "Dreamer"]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1030686326 
976. Rezy#  [碧の魔道書]    [ラウンドワン枚方店@大阪府@近畿] Score: 1024033137 
977. Mr.Akva  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1023868003 
999. TERUMI_K  [働かずに食う大王]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1012573040 
