97. Sekirei  [第三回天下一音ゲ祭 チャンピオン]    [遊スペース　マジカル@兵庫県@近畿] Score: 1554768599 
154. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1533461664 
167. C-man  [ジルバラードのエンジェル]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1529779129 
290. BOB  [半人半霊の神]    [セガフェニックスプラザ摩耶@兵庫県@近畿] Score: 1466509154 
378. Koppe  [サンドリヨンマスター]    [ホムスタ　加古川店@兵庫県@近畿] Score: 1406621377 
390. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1393641974 
452. Alice  [死ぬがよい。]    [テクモピア伊丹店@兵庫県@近畿] Score: 1334483555 
500. Lelei_K  [Transfer Master]    [セガ明石@兵庫県@近畿] Score: 1299194023 
559. UWAAZ  [不可能を可能にする者]    [遊スペース　マジカル@兵庫県@近畿] Score: 1255306107 
721. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1158767773 
808. Keturin@  [明星大王]    [ラウンドワン三宮駅前店@兵庫県@近畿] Score: 1113712309 
944. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1043652718 
954. TeRA  [31337神]    [ホムスタ　玉津店@兵庫県@近畿] Score: 1036430530 
994. *TEORRA*  [GOD]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1015423154 
996. Rk*2B!_K  [Cruel God]    [セガ明石@兵庫県@近畿] Score: 1013828218 
