34. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1647088204 
58. tsnk  [名も無い幼い神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1641496155 
111. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1625559180 
140. Naka.F  [死ぬがよい。]    [最後の５ドル@福岡県@九州] Score: 1612497664 
149. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1608627366 
158. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1605199926 
179. ZODY  [MikuLenGod]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1595970942 
195. HASSY  [Ｓ級ワルキューレ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1587529451 
263. Takashi#  [GROOVER]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1544289002 
278. natsume.  [I love "SPARKLING FUTURE"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1538220602 
295. MONIKA  [無理]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1524259960 
316. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1513613053 
325. SOACH  [そんなんARIKA]    [タイトー博多パピヨンプラザ店@福岡県@九州] Score: 1503183286 
359. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1476592733 
377. TAPIOKA  [GOD]    [ラウンドワン博多半道橋店@福岡県@九州] Score: 1461920137 
408. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1434382925 
438. SingleE  [不可能へ挑戦し続ける者]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1411416820 
482. R-3KAN  [つらい]    [プラサカプコン直方店@福岡県@九州] Score: 1376509132 
495. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1360470995 
517. Giravanz  [I love "SPACE INVADERS 2003"]    [ＰＥＰ魚町@福岡県@九州] Score: 1339179003 
524. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1331231090 
566. se@3156  [「燃やせ 燃やせ その心を」]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1302699380 
670. EVA  [ガンスト愛殿堂入り]    [タイトーＦステーション博多店@福岡県@九州] Score: 1234285543 
723. muku  [たのしー！]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1202276984 
725. Lemi.  [I love "ミュージック・リボルバー"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1199900128 
767. w@  [キャッチ・ザ・ハート]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1179436806 
772. Ryusuke  [WARNING!!]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1177391421 
855. KiS@Me  [OMAKENO Kamisama]    [アミューズメントＭＧＭ@福岡県@九州] Score: 1136503644 
859. Jindai  [God hive of Ra]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1134012464 
957. 39COSAV  [S+級長ネギ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1079028606 
973. KUSINADA  [双地舞神]    [楽市楽座黒崎店@福岡県@九州] Score: 1068762848 
