187. ICENON*  [God hive of Ra]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1592537691 
334. TSUNAKO.  [「馬鹿じゃないの？」]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1490868282 
373. HKB7R  [第三回天下一音ゲ祭 ファイナリスト]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1463566456 
430. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1419119445 
457. 99  [練習中]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1400123425 
514. MORUM0  [地球割り神]    [アムズ・上通り店@熊本県@九州] Score: 1342349002 
536. YUZUSOFT  [God a pain cover?]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1321178337 
609. ruuna  [半人半霊の神]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1271278427 
641. ZUNPAPA  [初代ANTHEM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1250551253 
648. milk-T  [「未熟な暴れ者」]    [スポラ九品寺@熊本県@九州] Score: 1244248391 
771. CONVERT  [悪魔の妹]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1177509500 
794. SCFOPU  [I LOVE EDM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1165619519 
950. Quartet  [しんどい]    [スポラ九品寺@熊本県@九州] Score: 1081400982 
