25. MiroT  [ドリームパーティーゴッド]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1587458822 
34. tsnk  [微粒子神]    [ジーカム和白@福岡県@九州] Score: 1586296202 
40. NEGAME  [ARTIST]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1585824231 
84. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1576141179 
155. Naka.F  [死ぬがよい。]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1553269074 
163. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1550271846 
166. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1548615015 
204. Takashi#  [God noir forever.]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1528375451 
217. HASSY  [Ｓ級ワルキューレ]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1522300057 
291. natsume.  [SPARKLING GOD]    [タイトーステーションマリノア店@福岡県@九州] Score: 1479589341 
293. MONIKA  [全都道府県グルメ完食]    [ＰＥＰ魚町@福岡県@九州] Score: 1478948833 
324. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1456361287 
327. KAMI400  [LINK GOD]    [カジノ京町@福岡県@九州] Score: 1454498241 
332. TSUNAKO.  [お断ユメちゃん！]    [大牟田Ｊ－ＧＡＭＥ@福岡県@九州] Score: 1450935388 
358. SOACH  [そんなんARIKA]    [タイトー博多パピヨンプラザ店@福岡県@九州] Score: 1430301024 
364. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1427885553 
426. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1375463017 
446. R-3KAN  [ALERT]    [プラサカプコン直方店@福岡県@九州] Score: 1355081409 
455. MORUM0  [地球割り神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1348004726 
502. HIDEO  [北海道勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1312738064 
508. SyaLLrip  [うわぁ、夢みたい！]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1309377239 
600. EVA  [ガンスト愛殿堂入り]    [ラウンドワン大野城店@福岡県@九州] Score: 1240572394 
681. Ryusuke  [WARNING!!]    [タイトーＦステーション博多店@福岡県@九州] Score: 1187843045 
696. Lemi.  [I love "ミュージック・リボルバー"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1180277647 
718. SingleE  [Ｓ級少尉]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1172764049 
735. w@  [うー！がぉー！]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1165173364 
760. se@3156  [ゆっくりしていってね！]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1152147963 
820. EZ2ON  [S+級ネギトロ]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1122716582 
821. KiS@Me  [Chaos God]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1122652812 
867. 39COSAV  [S+級長ネギ]    [ジーカム和白@福岡県@九州] Score: 1092708115 
874. muku  [二代目超シューティング神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1090000171 
933. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1061217757 
973. BOX  [[ 9 ]]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1037452297 
