94. ICENON*  [God hive of Ra]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1573839781 
300. HKB7R  [第三回天下一音ゲ祭 ファイナリスト]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1475560855 
405. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1397113229 
406. ZONE  [シンガポール勢]    [リッチモンド@熊本県@九州] Score: 1397107135 
424. 99  [練習中]    [アムズ・上通り店@熊本県@九州] Score: 1376296920 
564. YUZUSOFT  [ふわっふわ15歳]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1265618412 
627. ruuna  [半人半霊の神]    [ｎａｍｃｏゆめタウン光の森店@熊本県@九州] Score: 1216488396 
704. SCFOPU  [I LOVE EDM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1176923397 
716. milk-T  [甘い甘い大王]    [スポラ九品寺@熊本県@九州] Score: 1173646145 
724. CONVERT  [悪魔の妹]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1170375432 
