2. marirui  [カーナビ大王]    [タイトーステーション大須店@愛知県@東海] Score: 1773000000 
6. Hirojixi  [夢現神]    [タイトーステーション大須店@愛知県@東海] Score: 1772917057 
13. B  [Specta Master]    [タイトーステーション大須店@愛知県@東海] Score: 1771271654 
18. HAKOBUN3  [Groove master? -xiRemix-]    [タイトーステーション大須店@愛知県@東海] Score: 1770304357 
50. HIKARU  [Starlight Road God]    [タイトーステーション大須店@愛知県@東海] Score: 1761308311 
57. M2*NI53  [I AM EDM]    [タイトーステーション弥富店@愛知県@東海] Score: 1758648666 
83. KUPU  [プリンシパリティ]    [タイトーステーション弥富店@愛知県@東海] Score: 1744521577 
87. HiBi  [おにぎりむしゃ～り！]    [半田メトロポリス@愛知県@東海] Score: 1741645341 
114. NOGUnSO  [Ｓ級幼稚園児]    [ユーファクトリー安城店@愛知県@東海] Score: 1729855614 
125. Lasty  [I love "ようこそジャパリパークへ"]    [タイトーステーション大須店@愛知県@東海] Score: 1721828720 
133. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1715749491 
136. CATEnary  [名も無い幼い少年]    [コムテックタワー@愛知県@東海] Score: 1715256539 
147. daisuki  [世界の歌姫]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1707515198 
152. NANAMI!?  [バジリスク]    [タイトーステーション大須店@愛知県@東海] Score: 1706868948 
240. #KEN*  [NEPTUNE]    [豊川メトロポリス@愛知県@東海] Score: 1657132245 
241. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1655904535 
251. mrskon-G  [空想神]    [コムテックスクウェア@愛知県@東海] Score: 1642505326 
272. karinPTV  [I love "Lost Colors"]    [タイトーステーション大須店@愛知県@東海] Score: 1619100112 
304. Re:Rinne  [3EX]    [タイトーステーション大須店@愛知県@東海] Score: 1591438468 
306. MAID+3rd  [練習中]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1590203061 
333. orbit  [God hive of Ra]    [セガ金山@愛知県@東海] Score: 1570775841 
340. pcfx  [タイトーLOVE]    [タイトーステーション大須店@愛知県@東海] Score: 1565526710 
341. AKIO  [I love "Invader GIRL!"]    [ラウンドワン半田店@愛知県@東海] Score: 1564066477 
343. tnmgt+@?  [パンプキン神]    [ゲームランド（岡崎）@愛知県@東海] Score: 1559525346 
397. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1512913948 
405. tsuccho  [リズム感の神]    [セガ金山@愛知県@東海] Score: 1503975428 
418. Slug  [うー！がぉー！]    [ステーション２０１@愛知県@東海] Score: 1495189971 
431. St.Rhea  [I LOVE ZUNTATA]    [ゲームランド（岡崎）@愛知県@東海] Score: 1484132253 
476. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1440407640 
496. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1428954734 
503. Jacky  [お断リンカちゃん]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1418759033 
513. Kotori.  [次の曲が始まるのです女神]    [ｎａｍｃｏイオンモール大高店@愛知県@東海] Score: 1406637943 
531. PRESTIGE  [VENUS]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1390246436 
562. Sasanqua  [初代SSS CLASS]    [タイトーステーション大須店@愛知県@東海] Score: 1363008661 
580. yositune  [紫電一閃]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1349692637 
606. 0_0  [無理]    [ファンタジープラザ名古屋@愛知県@東海] Score: 1337321731 
610. NAKAHITO  [変なTシャツヤロー]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1335138650 
612. Caferia  [グルーヴ一万段]    [ゲームランド（岡崎）@愛知県@東海] Score: 1332466803 
614. YSSN  [I am King]    [アーバンスクエア大須@愛知県@東海] Score: 1330491451 
620. R.EIMU  [永遠の巫女]    [タイトーステーション弥富店@愛知県@東海] Score: 1325658063 
655. BOY  [I love STG]    [アーバンスクエア大須@愛知県@東海] Score: 1303353490 
689. YKL  [キャッチ・ザ・ハート]    [アミューズファクトリー@愛知県@東海] Score: 1277867128 
706. F1owery  [お断リンカちゃん]    [タイトーステーション大須店@愛知県@東海] Score: 1268599256 
768. SYUSYOU  [Oh! Jesus!]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1222884611 
776. rikuoh*M  [甘い甘い神様]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1216362526 
784. ITODA  [そんなんARIKA]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1210026357 
828. ENE*  [全都道府県完全制覇]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1185612009 
831. 9kokoiro  [どんつくどんつくどんつくどんつく]    [ゲームランド（岡崎）@愛知県@東海] Score: 1183126310 
849. Taku_N?  [GROOVER]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1175087472 
856. ethyl  [ポリリズムマスター]    [タイトーステーション大須店@愛知県@東海] Score: 1171125195 
878. CHILL*4  [第四回天下一音ゲ祭 ファイナリスト]    [タイトーステーション大須店@愛知県@東海] Score: 1161230921 
894. KEY.MA  [甘い甘い先生]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1153404241 
908. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1145419835 
920. KEISUKE  [グルーヴ二十段]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1140723371 
924. Al  [現実逃避神]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1139735846 
929. M196  [五次元神]    [セガ金山@愛知県@東海] Score: 1138006442 
960. mkt  [Fly Master]    [セガワールド尾西@愛知県@東海] Score: 1120905917 
961. *SHEEP*  [十二宗家]    [アーバンスクエア大須@愛知県@東海] Score: 1120724752 
990. NAO  [駆け出し]    [安城メトロポリス@愛知県@東海] Score: 1104773215 
997. Alcock.A  [つらい]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1101549738 
