12. TaNiTi  [I love "Black MInD"]    [ナムコランド広島店@広島県@中国] Score: 1760051727 
40. 44327  [ノルニル先生]    [ラウンドワン福山店@広島県@中国] Score: 1746885580 
42. FoxIA  [Ψ発見伝！ゴッド]    [ナムコランド広島店@広島県@中国] Score: 1746745221 
142. Mojo  [LINK PERFECT]    [ナムコランド広島店@広島県@中国] Score: 1697519021 
229. Chuckey  [LINK PERFECT]    [ナムコランド広島店@広島県@中国] Score: 1647888992 
234. MONO67  [ニャスニャス！]    [ナムコランド広島店@広島県@中国] Score: 1645302098 
246. ZKS  [上上下下ABAB]    [セガ海田@広島県@中国] Score: 1631927912 
305. Naoki*  [Crimson Phoenix God]    [ナムコランド広島店@広島県@中国] Score: 1579315532 
312. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1574395649 
527. Mlt-Hyk.  [厄神様]    [ナムコランド広島店@広島県@中国] Score: 1384999201 
588. 1049RX  [Get down everybody!]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1336105262 
639. *COCO*  [LINK PERFECT]    [ナムコランド広島店@広島県@中国] Score: 1305496352 
705. N0Rt1xH.  [Groove faith]    [タイトーステーション広島本通店@広島県@中国] Score: 1255817735 
740. AMAKI  [I love Xenoa]    [ナムコランド広島店@広島県@中国] Score: 1229930289 
788. JACK*  [インドネシア勢]    [ナムコランド広島店@広島県@中国] Score: 1202039875 
812. Pa.Chink  [裏切り神]    [ナムコランド広島店@広島県@中国] Score: 1185587853 
819. SASUBE  [Keep the King]    [セガ尾道@広島県@中国] Score: 1183582110 
960. Jadict  [神々が恋した神]    [シネパーク広店@広島県@中国] Score: 1114871985 
