1. marirui  [天然ボケ]    [ＷＡＶＥ豊川白鳥店@愛知県@東海] Score: 1658000000 
9. Hirojixi  [夢現神]    [ポート２４八事店@愛知県@東海] Score: 1657773523 
15. B  [ユニコーン]    [セガ安城@愛知県@東海] Score: 1657373307 
31. HAK0BUNE  [Groove master?]    [コムテックタワー@愛知県@東海] Score: 1655268197 
50. Lasty  [I love "ようこそジャパリパークへ"]    [セガ安城@愛知県@東海] Score: 1652981097 
56. CATENARY  [名も無い幼い少年]    [コムテックタワー@愛知県@東海] Score: 1652401230 
61. HiBi  [粉々神]    [セガ岡崎@愛知県@東海] Score: 1651322573 
77. HIKARU  [GOD OF REVIVAL]    [タイトーステーション大須店@愛知県@東海] Score: 1647575926 
82. M2*NI53  [I AM EDM]    [タイトーステーション大須店@愛知県@東海] Score: 1645708358 
105. KUPU  [CERAMIC GOD]    [タイトーステーション弥富店@愛知県@東海] Score: 1639166016 
150. NOGUnSO  [Ｓ＋級ドーナッツ]    [セガ安城@愛知県@東海] Score: 1618196779 
162. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1613717797 
214. daisuki  [初代SSS CLASS]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1588276375 
247. karinPTV  [I love "Lost Colors"]    [タイトーステーション大須店@愛知県@東海] Score: 1568923499 
250. mrskon-G  [空想神]    [コムテックスクウェア@愛知県@東海] Score: 1568216314 
253. AKIO  [I love "Invader GIRL!"]    [ラウンドワン半田店@愛知県@東海] Score: 1566106926 
257. #KEN*  [NEPTUNE]    [セガ岡崎@愛知県@東海] Score: 1560792046 
275. NAOTOMO  [仮初の満足]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1546588499 
287. MAID  [練習中]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1538319412 
307. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1528361649 
310. MiKUya  [シンセサイザ ゴッド]    [セガ安城@愛知県@東海] Score: 1526030910 
312. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1525096410 
322. NANAMI!?  [ポリリズムゴッド]    [ＧＲＥＡ@愛知県@東海] Score: 1516716630 
323. tsuccho  [リズム感の神]    [セガ金山@愛知県@東海] Score: 1515981843 
330. TONEMA  [パンプキン神]    [ゲームランド（岡崎）@愛知県@東海] Score: 1512469324 
360. Slug  [Gaiden GOD]    [ステーション２０１@愛知県@東海] Score: 1485107871 
380. pcfx  [I love "カノン"]    [アーバンスクエア大須@愛知県@東海] Score: 1466124899 
406. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1441773994 
415. Indigo  [I love Xenoa]    [タイトーステーション大須店@愛知県@東海] Score: 1438102631 
418. St.Rhea  [I LOVE ZUNTATA]    [ユーファクトリー安城店@愛知県@東海] Score: 1436557650 
425. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1432429901 
427. Jacky  [お断リンカちゃん]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1430848136 
462. GGO  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1402234961 
485. PRESTIGE  [ヘソ出し！]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1385211983 
526. Y0S1TUN3  [紫電一閃]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1341322269 
529. CHOMOKO  [キャッチ・ザ・ハート]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1339320202 
537. CAUTION!  [GHOST]    [ＧＲＥＡ@愛知県@東海] Score: 1328318148 
544. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1325329561 
555. Sasanqua  [初代SSS CLASS]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1317628843 
557. 0_0  [無理]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1316376142 
558. R.EIMU  [God a pain cover?]    [タイトーステーション弥富店@愛知県@東海] Score: 1315064855 
577. orbit  [双地舞神]    [ポート２４八事店@愛知県@東海] Score: 1301567883 
637. DENPUN  [三重の食いしん坊]    [タイトーステーション大須店@愛知県@東海] Score: 1264581902 
651. @_@l<  [I LOVE リズムゲーム]    [タイトーステーション弥富店@愛知県@東海] Score: 1255750538 
665. YKL  [キャッチ・ザ・ハート]    [ＧＲＥＡ@愛知県@東海] Score: 1246491154 
740. AQUASKY  [赤ゴーグル☆]    [コムテックタワー@愛知県@東海] Score: 1200476308 
773. ethyl  [ポリリズムマスター]    [タイトーステーション大須店@愛知県@東海] Score: 1183829264 
783. NYUDORA  [無理]    [タイトーステーション弥富店@愛知県@東海] Score: 1178691895 
797. rikuoh-M  [甘い甘い神様]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1171776031 
818. CAFERIA  [しんどい]    [ゲームランド（岡崎）@愛知県@東海] Score: 1163667043 
826. KEY.MA  [甘い甘い先生]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1162005461 
864. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1136972326 
865. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1136271149 
867. Astral  [Z神]    [コムテックタワー@愛知県@東海] Score: 1135916480 
876. Taku_N.  [God hive of Ra]    [ユーファクトリー安城店@愛知県@東海] Score: 1131599475 
883. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1129498550 
889. KEISUKE  [グルーヴ皆伝]    [ラウンドワン半田店@愛知県@東海] Score: 1122857014 
893. SYAGE  [どんつくどんつくどんつくどんつく]    [ゲームランド（岡崎）@愛知県@東海] Score: 1120669042 
909. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1112516443 
917. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1110832136 
932. C*Crow:S  [息吹神]    [セガ岡崎@愛知県@東海] Score: 1100019356 
939. Al  [おやすミクさん！]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1096445389 
949. DJGEN115  [つらい]    [セガ安城@愛知県@東海] Score: 1091857652 
954. Gemma  [LINK CARNIVAL]    [半田メトロポリス@愛知県@東海] Score: 1090387631 
986. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1067123572 
994. Lexia.  [ワーウルフ]    [コムテックタワー@愛知県@東海] Score: 1064870790 
