47. Shikyo  [流星神]    [キャッツアイ麻生店@北海道@北海道] Score: 1607370266 
56. LEE  [幻想郷の神主]    [キャッツアイ恵庭店@北海道@北海道] Score: 1606588935 
87. chris  [VOLT GOD]    [キャッツアイ麻生店@北海道@北海道] Score: 1598994427 
94. Sasuke  [無彩色神]    [ビッグバン釧路@北海道@北海道] Score: 1597293713 
117. Rinne!?  [三途の水先案内人]    [プラボ札幌西町店@北海道@北海道] Score: 1589217795 
129. Naka.F  [死ぬがよい。]    [ディノスパーク札幌中央店@北海道@北海道] Score: 1583239574 
259. Tokky  [MY FIRST GOD]    [キャッツアイ麻生店@北海道@北海道] Score: 1520904410 
269. SCP-106  [たのしー！]    [キャッツアイ篠路店@北海道@北海道] Score: 1515602995 
283. Yui.  [The NecroDancer]    [ギャラクシーゲート函館@北海道@北海道] Score: 1505847994 
306. BIS(9)  [I LOVE ZUNTATA]    [アドアーズ狸小路@北海道@北海道] Score: 1490816641 
316. CHIK.WAV  [初代SS CLASS]    [ディノスパーク苫小牧店@北海道@北海道] Score: 1484947522 
340. Ayahi  [I love "Five to Seven"]    [アドアーズ狸小路@北海道@北海道] Score: 1465747609 
341. COACH  [LINK FESTIVAL]    [ラウンドワン札幌すすきの店@北海道@北海道] Score: 1464628020 
350. +HAKASE+  [未来も、希望も、奪還する！]    [ギャラクシーゲート函館@北海道@北海道] Score: 1455041871 
376. TKK  [年中イキっていこう～]    [ＭＡＸＩＭ　ＨＥＲＯ@北海道@北海道] Score: 1438650064 
379. Syu  [Ever Free God]    [ギャラクシーゲート函館@北海道@北海道] Score: 1435592930 
447. Toma9/  [無彩色神]    [キャッツアイ麻生店@北海道@北海道] Score: 1381786316 
466. RIN@3EX  [第二回天下一音ゲ祭 ファイナリスト]    [ＭＡＸＩＭ　ＨＥＲＯ@北海道@北海道] Score: 1366646240 
527. HIGAP  [キラリと走る星]    [ディノスパーク帯広店@北海道@北海道] Score: 1310527967 
544. Kamui.  [悪ノ女神]    [ＭＡＸＩＭ　ＨＥＲＯ@北海道@北海道] Score: 1297326460 
562. AYATAKA  [パンプキン神]    [キャッツアイ手稲店@北海道@北海道] Score: 1282908334 
603. KUROBARA  [神術「吸血鬼幻想」]    [ビッグバン釧路@北海道@北海道] Score: 1251793526 
647. tzw10430  [独りんぼ神]    [ラウンドワン札幌北２１条店@北海道@北海道] Score: 1222200380 
760. NAZO-J.I  [GREAT THING]    [キャッツアイ清田店@北海道@北海道] Score: 1168701075 
787. SHINDEN  [God more raves?]    [ＭＡＸＩＭ　ＨＥＲＯ@北海道@北海道] Score: 1155324682 
793. KANONE  [正体不明の男]    [ギャラクシーゲート函館@北海道@北海道] Score: 1151643775 
833. momonoke  [りんご]    [タイトー札幌狸小路２丁目店@北海道@北海道] Score: 1132405762 
835. TOEN  [HUNGRY GLUTTONS]    [ＭＡＸＩＭ　ＨＥＲＯ@北海道@北海道] Score: 1130621880 
836. BOLUX  [ブローン自走要塞]    [ディノスパーク札幌中央店@北海道@北海道] Score: 1130327923 
870. Oriens  [NOV, 2017 TOP RANKER]    [ソユーゲームフィールド旭川駅前@北海道@北海道] Score: 1112544324 
875. ZANKURO  [がっかリンカちゃん]    [キャッツアイ新川店@北海道@北海道] Score: 1109933635 
885. ++CaL+/  [Ｓ＋級からあげ]    [アドアーズ狸小路@北海道@北海道] Score: 1103054160 
887. Shivaty  [railgun god]    [ギャラクシーゲート函館@北海道@北海道] Score: 1101740042 
926. MoyaC.  [安全運転?女神]    [ギャラクシーゲート函館@北海道@北海道] Score: 1077447624 
932. Jibri-l*  [九龍神]    [キャッツアイ麻生店@北海道@北海道] Score: 1073501942 
937. O8G!?  [わわわわーにん！]    [ディノスパーク帯広店@北海道@北海道] Score: 1069194755 
964. Bump  [I love "天体観測"]    [キャッツアイ麻生店@北海道@北海道] Score: 1055376862 
991. Zombie  [ハイテンションA-POPガール]    [タイトー札幌狸小路２丁目店@北海道@北海道] Score: 1040450699 
