81. KURI_ZZZ  [ふわっふわ15歳]    [アピナ塩尻店@長野県@信越] Score: 1598725786 
90. FRED  [I love "弱虫モンブラン"]    [アピナ伊那店@長野県@信越] Score: 1596924655 
96. Kreide  [ピッチピチ16歳]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1595502854 
379. FREE  [Sayonara God]    [セガ松本@長野県@信越] Score: 1433457606 
400. SKULL+  [悪魔の妹]    [アピナ長野川中島店@長野県@信越] Score: 1416149248 
424. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1399172700 
426. HAIBO+EX  [小槌「大きくなあれ」]    [夢大陸　松本店@長野県@信越] Score: 1398052626 
460. DA_FU  [TGM大王]    [アピナ塩尻店@長野県@信越] Score: 1368542792 
512. 4K293...  [I love "Sakura Remix"]    [アピナ伊那店@長野県@信越] Score: 1320468949 
578. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1265753193 
629. MarioLT  [アドリブ調査員]    [アピナ松本店@長野県@信越] Score: 1231222952 
636. DANDANDA  [Tell Your God]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1228252967 
655. LeonardH  [伝説のマスター]    [アピナ松本店@長野県@信越] Score: 1215885372 
714. YAICHI  [弱虫神]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1186440323 
767. Yanma  [Ｓ＋級餃子]    [アピナ長野川中島店@長野県@信越] Score: 1165929502 
779. TxiIL  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1158865224 
844. Re.Vive*  [サドマミゴッド]    [アピナ松本店@長野県@信越] Score: 1124807336 
