52. /*nYa  [四季の最高裁判長]    [メジャーゲーム館@新潟県@信越] Score: 1606566622 
66. Uetsu  [大阪神]    [メジャーゲーム館@新潟県@信越] Score: 1603656129 
89. K.x*N3  [幽冥楼閣の亡霊少女]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1596991440 
93. TUXEDO.R  [駆け出し]    [メジャーロード黒埼店@新潟県@信越] Score: 1596004461 
109. IIBOU  [I love "STAR COASTER"]    [タイトーＦステーション上越店@新潟県@信越] Score: 1591512483 
124. RLya  [Good-bye神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1583969775 
223. 10-LL*  [梅田神]    [メジャーゲーム館@新潟県@信越] Score: 1537347933 
301. IMAE  [I love "骸骨楽団とリリア"]    [ラウンドワン新潟店@新潟県@信越] Score: 1493121191 
304. JAMOJI  [零式神]    [ラウンドワン新潟店@新潟県@信越] Score: 1487653963 
372. Re***  [LINK GOD]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1439242288 
377. unagi  [七福神]    [ラウンドワン新潟店@新潟県@信越] Score: 1435749783 
463. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1366346742 
515. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1317566706 
628. KEITA_KU  [最高速の神]    [ソユーゲームフィールド新発田店@新潟県@信越] Score: 1232125219 
789. HATHUNE  [morning god]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1150840976 
799. Kouhei  [ouroboros king]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1146910596 
835. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1129031056 
869. Nonnnn**  [無彩色神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1110394036 
902. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1091656828 
941. Y.  [とんすひ勢]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1065434743 
