62. newxh  [一騎当千]    [タイトーステーション所沢店@埼玉県@関東] Score: 1641996167 
66. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1641324549 
114. P-KANA*  [尊い・・・]    [ラウンドワン草加店@埼玉県@関東] Score: 1624845157 
120. cohalz  [I love "Sign of "10.5km""]    [キャロム坂戸店@埼玉県@関東] Score: 1621975630 
148. SEFY  [ウロボロス]    [キャロム坂戸店@埼玉県@関東] Score: 1610942347 
213. Hinata  [幸福理論大王]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1577846271 
241. mea*  [エンヴィキャットキング]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1560213368 
264. issy  [Thrash God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1544436382 
272. KUJIGEN  [団子を食べる程に強くなる先生]    [ゲームマグマックス川越@埼玉県@関東] Score: 1541779463 
294. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1525596645 
332. saconimo  [粉々神]    [プラサカプコン羽生店@埼玉県@関東] Score: 1493934415 
339. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1489333281 
342. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1487362482 
351. QuaLINKA  [I Love IA]    [タイトーステーション大宮店@埼玉県@関東] Score: 1484014056 
380. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1459428079 
391. pata_sir  [行脚王]    [タイトーステーション所沢店@埼玉県@関東] Score: 1448616592 
423. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1423907856 
457. 708  [宮城勢]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1400628285 
460. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1396550288 
463. Zing  [Nightmare]    [モナコ川越店@埼玉県@関東] Score: 1393873747 
496. RYO-RYO-  [The Other self Master]    [キャロム坂戸店@埼玉県@関東] Score: 1359602031 
506. KUROTTIM  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1350711541 
539. kanna  [第三回天下一音ゲ祭 ファイナリスト]    [ユーズランド越谷店@埼玉県@関東] Score: 1321037433 
630. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1259774160 
636. GESUKO  [ドリームパーティーゴッド]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1254708125 
639. KAGE  [お星さまにお願い☆]    [キャロム大宮店@埼玉県@関東] Score: 1252583887 
799. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1164213016 
851. +HiRO+  [半人半霊の神]    [タイトーステーション大宮店@埼玉県@関東] Score: 1138652664 
868. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1130501515 
878. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1127652204 
883. today  [宮城勢]    [ゲームパニック三郷@埼玉県@関東] Score: 1121435534 
887. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1119793898 
