5. NARSAN  [GAME MUSIC TRIANGLER]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1651969199 
18. LUCA  [竹林のルーガルー]    [タイトーステーション町田店@東京都@関東] Score: 1650744932 
24. TyonTa  [おねがい神様]    [タイトーイン綾瀬@東京都@関東] Score: 1649929487 
30. KER?  [アドリブ係長]    [タイトーステーション池袋西口店@東京都@関東] Score: 1648865471 
42. *Gamer*  [HARDCORE SYNDROME]    [タイトーイン綾瀬@東京都@関東] Score: 1645690861 
48. NEO+ex  [S級真田信之]    [ハイテクランド　キューデン@東京都@関東] Score: 1644698983 
57. Inver  [店内SS CLASS]    [タイトーイン綾瀬@東京都@関東] Score: 1642850479 
60. ERION+++  [I love "働かずに食う [IA Ver.]"]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1642584763 
61. SofLan  [無理]    [タイトーステーション浅草店@東京都@関東] Score: 1642097229 
80. Ryukl*  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1637356495 
105. Komimi  [S＋級ドリア]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1630742294 
113. Nera  [弱虫神]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1624968758 
115. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1623858328 
116. GIL  [グルーヴ百段]    [ＡＳＯ：ＶＩＢＡ！@東京都@関東] Score: 1623570389 
117. NOLF68  [ALERT]    [セガ池袋ギーゴ@東京都@関東] Score: 1623327930 
125. RETurn  [LINK PERFECT]    [タイトーイン綾瀬@東京都@関東] Score: 1620988727 
137. Albireo  [LINK PERFECT]    [プレイロットジョイ@東京都@関東] Score: 1614979786 
146. MIKO  [RinLenGod]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1611248505 
153. KUU  [「本当の僕はどこに行ったっけ?」]    [タイトーイン綾瀬@東京都@関東] Score: 1608293229 
168. Raiu  [泡はきドラゴン]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1600607033 
182. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1597280209 
184. TAPE  [踊ってみたら七変化！]    [セガ秋葉原１号館@東京都@関東] Score: 1595791363 
186. NANOHA77  [沖縄勢]    [セガ秋葉原１号館@東京都@関東] Score: 1595422158 
187. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1594576436 
197. remina  [LINK PERFECT]    [セガ代々木@東京都@関東] Score: 1587377670 
198. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1587366988 
201. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1584254668 
206. DADDY  [たのしー！]    [セガ秋葉原１号館@東京都@関東] Score: 1581878219 
207. 27  [すっごーい！]    [タイトーステーション町田店@東京都@関東] Score: 1581131270 
211. MAKURO  [Reload God]    [タイトーステーション新宿東口店@東京都@関東] Score: 1580121252 
212. GARYU!!!  [グルーヴ六十万段]    [セガ秋葉原１号館@東京都@関東] Score: 1577893439 
218. Eagle.  [つらい]    [タイトーイン綾瀬@東京都@関東] Score: 1572465010 
219. SGK4444  [尊い・・・]    [タイトーステーション秋葉原店@東京都@関東] Score: 1572227649 
226. LOCK  [神・陸段]    [セガ池袋ギーゴ@東京都@関東] Score: 1567199871 
231. M4R1S4  [明星神]    [タイトーイン綾瀬@東京都@関東] Score: 1565868193 
246. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1554694640 
260. 504939  [Freedom God]    [タイトーイン綾瀬@東京都@関東] Score: 1546823900 
266. e99tart  [GROOVER]    [ハイテクランドセガ池上@東京都@関東] Score: 1543447329 
269. W.F.184  [I AM EDM]    [タイトーステーション池袋西口店@東京都@関東] Score: 1543090655 
278. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1539688653 
282. SHIENA  [世界の傍観者]    [セガワールドアルカス@東京都@関東] Score: 1536583189 
285. ARuFa  [クロビ勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1533894471 
289. PROCO.Jr  [自然の敵]    [Ｈｅｙ@東京都@関東] Score: 1530053704 
292. Kn3.inc  [でんぱ神]    [Ｈｅｙ@東京都@関東] Score: 1526529728 
298. JACK  [最高の舞台を目指せ！]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1522109997 
309. YooshiEX  [GLITHCRE GOD]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1517730544 
323. Yahiga  [練習中]    [Ｈｅｙ@東京都@関東] Score: 1505915059 
345. masaki  [GHOST]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1487244467 
347. The+GoD.  [ステルスゴッド]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1485497206 
362. K.K-OTL  [がんばリンカちゃん！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1474537251 
363. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1474214335 
365. komachi  [死神]    [セガ秋葉原１号館@東京都@関東] Score: 1473371661 
371. H.MINATO  [付喪神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1464058780 
387. A9  [わわわわーにん！]    [タイトーステーション立川北口店@東京都@関東] Score: 1451733450 
390. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1449942369 
398. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1441244277 
399. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1437537318 
403. Y.T0302  [残された光]    [セガ池袋ギーゴ@東京都@関東] Score: 1436575106 
413. ODIN:X  [S級服部半蔵]    [プレイロットジョイ@東京都@関東] Score: 1432029361 
420. 03312345  [GROOVER]    [タイトーステーション上野アメ横@東京都@関東] Score: 1428343507 
421. MBK-GIL  [隊長さん]    [セガワールドアルカス@東京都@関東] Score: 1428286914 
422. NULLPE  [練習中]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1426824133 
434. Skeleton  [しんどい]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1415880632 
435. GrizAil*  [え？あぁ、神。]    [ｎａｍｃｏ荻窪店@東京都@関東] Score: 1415684730 
440. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1411389382 
451. RI9.  [レヴ民でヴ民]    [タイトーステーション立川北口店@東京都@関東] Score: 1404431559 
472. SiroKuro  [レヴ民でヴ民]    [キャロム東大和店@東京都@関東] Score: 1388037122 
474. TYA-HAN  [Ｓ＋級チャーハン]    [タイトーステーション浅草店@東京都@関東] Score: 1387284957 
477. Lunar.  [九尾]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1384063635 
484. HERI  []-[|/34&lt;#! 60|)]    [タイトーステーション立川北口店@東京都@関東] Score: 1374077805 
501. JADECAT  [猫神]    [セガ池袋ギーゴ@東京都@関東] Score: 1356363388 
504. Riza.  [名も無い幼い神]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1351708025 
520. ROW  [駆け出し]    [ハイテクランドセガ立石@東京都@関東] Score: 1335773452 
523. ARIKA  [魔界の召喚士]    [タイトーステーション新宿東口店@東京都@関東] Score: 1334769842 
525. DHAL  [「未熟な暴れ者」]    [Ｈｅｙ@東京都@関東] Score: 1331638132 
529. KATAKURI  [ドーモ、グルーヴァー=サン…]    [セガワールド大森@東京都@関東] Score: 1327064486 
534. sikitoki  [ファイナルスパーク神]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1322668035 
540. BBC  [GROOVER]    [ラウンドワン武蔵村山店@東京都@関東] Score: 1319959527 
551. KasuKasu  [I love "Shadow"]    [タイトーイン綾瀬@東京都@関東] Score: 1314633363 
555. KOU  [I love t+pazolite]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1311978686 
557. Yuzuha  [GROOVER]    [セガワールド大森@東京都@関東] Score: 1309389881 
564. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1305003599 
580. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1295097355 
584. TSUBASA  [超COOL!]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1291223464 
589. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1288791112 
594. !  [ドーモ、グルーヴァー=サン…]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1283871088 
610. Miso  [そーなのかー]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1270974002 
614. FUKAKEN  [腹ぺこ]    [タイトーステーション秋葉原店@東京都@関東] Score: 1269273649 
615. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1269022463 
623. KOTA-2  [EXTREME]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1263230941 
627. NETABARE  [I am King]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1261435370 
640. YUKINAGI  [無彩色神]    [セガ秋葉原１号館@東京都@関東] Score: 1252053444 
645. CHEN.  [労働反対先生]    [エムエムランド@東京都@関東] Score: 1247220687 
646. RETSU  [Ever Free God]    [タイトーステーション立川北口店@東京都@関東] Score: 1246348682 
650. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1244217028 
651. Sugi  [ルーキー]    [タイトーイン綾瀬@東京都@関東] Score: 1243956185 
652. Caper  [なにもかも逆さまな女神]    [セガワールドアルカス@東京都@関東] Score: 1243511896 
654. TANJ  [京都勢]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1243023744 
656. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1241562445 
677. Soahc@NN  [Ｓ＋級グラタン]    [セガ東京ドームシティ@東京都@関東] Score: 1230570961 
687. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1222178826 
688. trip  [東京勢]    [セガ池袋ギーゴ@東京都@関東] Score: 1222066377 
695. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1217073348 
697. ruruki  [尊い・・・]    [タイトーイン綾瀬@東京都@関東] Score: 1216460510 
699. Yanma  [Ｓ＋級かき氷]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1215776536 
710. KRNK  [「未熟な暴れ者」]    [ラウンドワン町田店@東京都@関東] Score: 1210879236 
715. Silly3  [がんばユメちゃん]    [セガ神楽坂@東京都@関東] Score: 1208178417 
726. wirry+EX  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1199809435 
729. KANO_8  [sister's god]    [タイトーステーション立川北口店@東京都@関東] Score: 1197173274 
730. KURORO*  [S級上杉謙信]    [タイトーステーション国分寺店@東京都@関東] Score: 1197069268 
732. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1196279427 
737. HUURAi  [I LOVE バブルン]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1194987779 
738. Rotter.  [My Voice is God.]    [タイトーステーション立川北口店@東京都@関東] Score: 1194832505 
745. uroco@99  [うー！がぉー！]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1192747232 
751. 273  [村人A]    [フェドラＢＩＧＦＵＮ平和島@東京都@関東] Score: 1188914232 
763. csmS2000  [Ｓ＋級おでん]    [タイトーイン綾瀬@東京都@関東] Score: 1183543092 
764. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1183519820 
765. ARUSU()  [GOD]    [タイトーステーション秋葉原店@東京都@関東] Score: 1182210912 
766. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1181178609 
768. HIROMU  [空想先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1180309623 
771. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1178156223 
778. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1175325150 
781. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1172820185 
790. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1166833246 
793. OBOBOAAA  [技名を叫んでから殴る先生]    [ラウンドワン板橋店@東京都@関東] Score: 1166084788 
811. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1159291938 
816. Astel  [完全なる墨染の神]    [Ｈｅｙ@東京都@関東] Score: 1157344486 
819. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1157136107 
820. URX-OD.Z  [旅人]    [タイトー多摩センター店@東京都@関東] Score: 1156942248 
821. SAY-YEAH  [「未熟な暴れ者」]    [セガ秋葉原１号館@東京都@関東] Score: 1156404813 
825. KA-NI-EX  [Are you ready?]    [タイトーイン綾瀬@東京都@関東] Score: 1154549791 
826. igohs88  [TANO*C MASTER]    [セガ赤羽@東京都@関東] Score: 1154473436 
828. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1154201995 
832. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1151230113 
835. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1150122782 
844. subtle_k  [名も無い幼い神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1146270307 
845. Chocola  [白虎]    [タイトーステーション立川北口店@東京都@関東] Score: 1145971890 
846. TAYYO+DP  [I LOVE ZUNTATA]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1145629044 
848. Anon  [HONEY SUNRiSE QUEEN]    [セガ竹の塚@東京都@関東] Score: 1143833948 
850. 23V-Bel  [イノベーター]    [セガ秋葉原@東京都@関東] Score: 1141691057 
860. Jindai  [God hive of Ra]    [タイトーイン綾瀬@東京都@関東] Score: 1134999752 
865. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1132687842 
871. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1129623841 
875. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1129108951 
888. Kanon  [練習中]    [ラウンドワン町田店@東京都@関東] Score: 1119704132 
899. CANBIN  [magnet master]    [Ｈｅｙ@東京都@関東] Score: 1113389771 
906. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1109172757 
909. JUNSPEC  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1108462461 
929. Fyei  [完璧系女子]    [セガワールド船堀@東京都@関東] Score: 1096205036 
947. N@  [中級者]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1083185412 
957. RAK  [「誰も知らない おとぎばなし」]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1079532428 
961. S.Osiris  [うぉーあいにーごっど]    [セガ秋葉原@東京都@関東] Score: 1077665499 
965. Tyrfing  [しんどい]    [タイトーステーション新宿東口店@東京都@関東] Score: 1074250482 
972. K@NiDON  [WARNING!!]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1070051934 
977. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1067268799 
979. Ta@-KO  [Ｓ＋級ラーメン]    [ＧＡＭＥピーアーク青井@東京都@関東] Score: 1067106164 
987. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1064647563 
997. Ciel  [幸福理論大王]    [セガ東京ドームシティ@東京都@関東] Score: 1055793005 
