90. Shin  [OVER THE GOD]    [宝島　鹿嶋店@茨城県@関東] Score: 1634555005 
234. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1563879117 
250. JACK.O  [普通の魔法使い]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1553537722 
251. KANI  [犬神]    [セガ水戸@茨城県@関東] Score: 1553204125 
262. ZE4MI  [旧渋谷神]    [セガ水戸@茨城県@関東] Score: 1546274172 
280. EB1FLY  [たのしー！]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1537219845 
327. L+Crante  [Ｓ＋級チョコレート]    [セガ水戸@茨城県@関東] Score: 1501540356 
331. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1494416523 
337. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1490649629 
366. TOMONOBU  [S級島津義弘]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1472688186 
386. LUY17/  [初代☆☆☆]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1453615732 
431. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1419068603 
442. MALEAIA  [死ぬがよい。]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1411072626 
446. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1408796586 
466. HIDE  [LINK PERFECT]    [セガ水戸@茨城県@関東] Score: 1391600223 
621. TAKAHIRO  [URBAN MASTER]    [ジャムジャムつくば店@茨城県@関東] Score: 1264121782 
629. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1260104503 
637. kt_flcl  [星の歌姫]    [セガ水戸@茨城県@関東] Score: 1254664607 
718. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1206529544 
736. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1195532927 
770. LEGACY  [無理]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1179395756 
794. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1166074705 
818. zinchan  [天馬と奏でる音楽家]    [ユーズランド水戸内原店@茨城県@関東] Score: 1157148054 
858. Raji  [CERAMIC GOD]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1135833355 
861. Alice?  [I love "Dreamer"]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1134232494 
936. Galatea.  [Ever…]    [ジャムジャム神栖店@茨城県@関東] Score: 1091391164 
943. Snail  [キャッチ・ザ・ハート]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1086331030 
