71. Mavis.V  [God more raves?]    [ファンタジーパーク@栃木県@関東] Score: 1640564667 
84. Law  [運び屋]    [タイトー宇都宮ベルモール店@栃木県@関東] Score: 1635801635 
499. LOTUS  [電脳紀行神]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1357162577 
512. KNN&nyn  [壁抜けの邪仙]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1345451009 
586. prn  [しんどい]    [セガワールド小山@栃木県@関東] Score: 1290587007 
690. TRACE  [シンデレラ ゴッデス]    [ゲーム・モアイ宇都宮店@栃木県@関東] Score: 1219337799 
713. Hiver  [I love "Kick It Out"]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1208244941 
742. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1193540758 
785. KOU  [さぁ…ゲームスタートだ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1171858296 
788. GXE10  [死欲の半霊]    [タイトーＦステーション小山店@栃木県@関東] Score: 1167533959 
956. APO  [ダンシング☆カミサマ]    [テクモピアインターパーク店@栃木県@関東] Score: 1079861805 
975. KaraKure  [散楽祭大王]    [セガ今市@栃木県@関東] Score: 1069354257 
