35. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1648999564 
48. 44327  [団子を食べる程に強くなる先生]    [ラウンドワン福山店@広島県@中国] Score: 1647383058 
96. SMP  [名も無い幼い神]    [ナムコランド広島店@広島県@中国] Score: 1635880146 
120. Mojo  [LINK PERFECT]    [ビバーチャ@広島県@中国] Score: 1625436491 
154. MONO  [ニャスニャス！]    [ギガゾーン広島駅前店@広島県@中国] Score: 1611699829 
179. PICO  [羅刹神]    [アルティランド@広島県@中国] Score: 1599472955 
240. Chuckey  [全都道府県完全制覇]    [ビバーチャ@広島県@中国] Score: 1565629979 
244. ZoKoSu  [しんどい]    [セガ海田@広島県@中国] Score: 1563075448 
294. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1529638945 
338. Naoki*  [全都道府県完全制覇]    [ナムコランド広島店@広島県@中国] Score: 1493565488 
364. MATYARYU  [31337神]    [ナムコランド広島店@広島県@中国] Score: 1475653305 
525. U-TaM*G3  [ADRENA GOD]    [ナムコランド広島店@広島県@中国] Score: 1339036726 
593. T_TOSHI  [魔奴化]    [アルティランド@広島県@中国] Score: 1288325975 
718. AMAKI  [ガンバ、ガンバ、ファイト♪]    [セガ尾道@広島県@中国] Score: 1210370219 
750. SASUBE  [Keep the King]    [セガ尾道@広島県@中国] Score: 1192588820 
840. JACK*  [裏天帝]    [ナムコランド広島店@広島県@中国] Score: 1152186166 
919. OMKG_!?  [ドリームパーティーゴッド]    [ナムコランド広島店@広島県@中国] Score: 1105740352 
987. 1221  [空想大王]    [タイトーステーション広島本通店@広島県@中国] Score: 1065420677 
