7. HIHIME  [朱雀]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1637899747 
32. Hei*  [God of Moon]    [AMERICAN POOL@Hong Kong@海外] Score: 1635453653 
53. KenWong  [水中だと力が増す人魚]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1632756842 
60. SEA+EX  [真・一溝段]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1631005948 
191. PETER1  [グルーヴ六十万段]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1582668043 
208. PezzA>.<  [真・千段]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1572379439 
389. Namia@@  [弱虫大王]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1446367050 
391. 99999999  [最終鬼畜兵器]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1444474694 
444. Iyse*  [Don't stop funky music!]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1406802397 
529. JESUS  [夢現神]    [SMART GAME(MONG KOK)@Hong Kong@海外] Score: 1322528995 
590. HARUHI  [世界を大いに盛り上げる女神]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1281291852 
622. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1257791582 
702. 6DammK9  [第四回天下一チャレンジャー]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1207472739 
757. AGNES+Y  [全知全能の王]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1181183091 
898. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1112372985 
