23. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1677134639 
73. SMP  [導きのARIA]    [ナムコランド広島店@広島県@中国] Score: 1664709848 
116. Mojo  [LINK PERFECT]    [ビバーチャ@広島県@中国] Score: 1649188730 
152. MONO  [ニャスニャス！]    [ナムコランド広島店@広島県@中国] Score: 1633418646 
222. Chuckey  [全都道府県完全制覇]    [ビバーチャ@広島県@中国] Score: 1597226154 
235. ZoKoSu  [しんどい]    [セガ海田@広島県@中国] Score: 1588228765 
307. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1538047125 
353. Naoki*  [全都道府県完全制覇]    [ナムコランド広島店@広島県@中国] Score: 1498247950 
518. U-TaM*G3  [犬神]    [ナムコランド広島店@広島県@中国] Score: 1359892026 
589. T_TOSHI  [魔奴化]    [ブラックジャック　アクア店@広島県@中国] Score: 1302918708 
709. *COCO*  [LINK PERFECT]    [ナムコランド広島店@広島県@中国] Score: 1225467798 
714. AMAKI  [I love Xenoa]    [セガ尾道@広島県@中国] Score: 1223579923 
734. HK-R  [I LOVE ZUNTATA]    [ギガゾーン広島駅前店@広島県@中国] Score: 1211986264 
759. SASUBE  [Keep the King]    [セガ尾道@広島県@中国] Score: 1196206860 
839. JACK*  [裏天帝]    [ギガゾーン広島駅前店@広島県@中国] Score: 1161182297 
909. OMKG_!?  [独りんぼ神]    [ナムコランド広島店@広島県@中国] Score: 1117065056 
935. 1221  [Keep the King]    [タイトーステーション広島本通店@広島県@中国] Score: 1105433253 
