6. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1572988688 
64. Albireo  [LINK PERFECT]    [ビバホーム新習志野店２階@千葉県@関東] Score: 1566830734 
65. LEMON-E  [オツキミ神]    [ラッキー八千代店@千葉県@関東] Score: 1566732725 
96. kum@risa  [四季の大王]    [鉄腕２４　稲毛長沼店@千葉県@関東] Score: 1559533039 
98. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1559217267 
115. Raiu  [泡はきドラゴン]    [ラウンドワン市川鬼高店@千葉県@関東] Score: 1554389781 
146. Syou0139  [伝統の幻想ブン屋]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1541973391 
206. ni-yan  [バーカバーカ！]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1513462741 
246. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1496747037 
255. JACK  [わわわわーにん！]    [タイトーステーション船橋店@千葉県@関東] Score: 1492155646 
332. Wing  [GROOVER]    [ソニックビーム松戸店@千葉県@関東] Score: 1441022175 
347. ktg0713  [第三ノ封印ヲ解放セシ者]    [ラウンドワン市川鬼高店@千葉県@関東] Score: 1431708875 
359. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1421029874 
389. Giraty  [「幼女の世界」]    [セガ幕張@千葉県@関東] Score: 1404493417 
415. HIYOKU  [初代ELITE]    [ファンファン北習志野店@千葉県@関東] Score: 1373361921 
455. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1337731229 
459. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1335982924 
495. NODOKA  [RinLenGod]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1307582826 
501. WARLOCK  [すっごーい！]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1305987536 
517. PF#(9th  [LINK PERFECT]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1291321091 
525. 321SUNNY  [死ぬがよい。]    [タイトーイオン市川妙典店@千葉県@関東] Score: 1284488122 
532. Kagerou  [神々が恋した神]    [セガワールド旭@千葉県@関東] Score: 1277180627 
566. METAL+  [I love "Help me, ERINNNNNN!!"]    [ラッキー西千葉店@千葉県@関東] Score: 1253819382 
582. 8MA  [I love "空想フォレスト"]    [ラッキー八千代店@千葉県@関東] Score: 1244046383 
593. ToKi  [でんぱ神]    [ムー大陸　稲毛店@千葉県@関東] Score: 1234792900 
622. Sugi  [救世主]    [タイトーステーション柏店@千葉県@関東] Score: 1212962805 
639. Taka+80  [吉備団子]    [ムー大陸　稲毛店@千葉県@関東] Score: 1201647421 
647. TAKAHIRO  [Origin MASTER]    [ワンダーヴュー成田店@千葉県@関東] Score: 1196907982 
694. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1175259134 
707. -------0  [ミリアの下僕]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1169751931 
708. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1169741061 
770. YAIBA  [不可能へ挑戦する者]    [セガららぽーとＴＯＫＹＯＢＡＹ@千葉県@関東] Score: 1140747671 
780. EDAMAME  [Satisfiction God]    [タイトー旭サンモール店@千葉県@関東] Score: 1136169220 
857. teiramic  [Kick It Out Master]    [茂原ミナミボウル@千葉県@関東] Score: 1090745387 
863. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1086811719 
871. FUKUOKA3  [SUPER STAR]    [セガ我孫子@千葉県@関東] Score: 1083009584 
881. NAYU  [TANO*C GOD]    [セガららぽーとＴＯＫＹＯＢＡＹ@千葉県@関東] Score: 1077913228 
887. #bu  [初PERFECT]    [ラッキー八千代店@千葉県@関東] Score: 1073998796 
895. IM  [I love "Gluttony Fang"]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1071116524 
944. NECO33  [「幼女の世界」]    [ラウンドワン市原店@千葉県@関東] Score: 1048084088 
1000. Seiryuu  [熱かい悩む神の火]    [アドアーズ船橋@千葉県@関東] Score: 1019093519 
