13. Shisa  [Linear God]    [セガ霞ヶ浦@茨城県@関東] Score: 1572387877 
60. SCOTT  [春夏秋冬の神]    [ジャムジャムつくば店@茨城県@関東] Score: 1567322165 
82. KEYJILL*  [TANO*C GOD]    [セガ霞ヶ浦@茨城県@関東] Score: 1562227680 
103. Shin  [OVER THE GOD]    [セガ霞ヶ浦@茨城県@関東] Score: 1557883374 
142. PICO  [羅刹神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1542821390 
243. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1498926753 
270. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1480998021 
277. JACK.O  [語られる怪力乱神]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1478042675 
280. L+Crante  [Ｓ＋級チョコレート]    [セガ霞ヶ浦@茨城県@関東] Score: 1475808614 
295. UFORANGE  [I love "オレンジ"]    [セガ水戸@茨城県@関東] Score: 1466869624 
342. LUY17/  [Keep the Fujin]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1436381575 
360. MALEAIA  [死ぬがよい。]    [ジャムジャムつくば店@茨城県@関東] Score: 1420882357 
385. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1406760795 
431. KANI  [二代目超シューティング神]    [セガ水戸@茨城県@関東] Score: 1361501115 
454. JADECAT  [猫神]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1337980699 
471. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1325347763 
615. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1217598822 
625. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1210454904 
683. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1178750673 
697. pt*fl153  [I LOVE バブルン]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1174503614 
705. HIDE  [うぉーあいにーごっど]    [プラサカプコン土浦店@茨城県@関東] Score: 1169932365 
769. mdr  [I love "Geometric City"]    [セガワールド日立@茨城県@関東] Score: 1141561930 
844. zinchan  [天馬と奏でる音楽家]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1100504619 
920. Snail  [キャッチ・ザ・ハート]    [セガ水戸@茨城県@関東] Score: 1060173122 
941. Alice?  [I love "Dreamer"]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1050786314 
946. Galatea.  [Ever…]    [ジャムジャム神栖店@茨城県@関東] Score: 1047390548 
