120. tope-kon  [STAR COASTER KING]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1587825823 
291. AIR4545K  [I love "OMAKENO Stroke"]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1500598196 
334. NAO  [ダークコンヒューマン]    [さんさんらんど大船渡@岩手県@東北] Score: 1471895054 
402. Ject  [爆符「ペタフレア」]    [ラウンドワン盛岡店@岩手県@東北] Score: 1417480471 
425. NULLPE  [練習中]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1403962032 
464. Pepper  [WARNING!!]    [ラウンドワン盛岡店@岩手県@東北] Score: 1368156746 
470. Gram  [旅人]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1361704967 
488. arx-8  [BRIER CASTLE]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1343807927 
501. SU-3.  [VEGAS GOD]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1331028215 
586. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1264364124 
696. KC_puz7  [タイトーLOVE]    [セガ水沢@岩手県@東北] Score: 1196557855 
826. TenCha  [わんこそば]    [ゲームランド盛岡店@岩手県@東北] Score: 1136550635 
974. K.456  [Collapse God]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1049719129 
