16. CROW  [tiny tales god]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1611071862 
27. 2K-DeW  [God more raves?]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1609945139 
41. QWERTZ  [多芸多才]    [ビーカム松森店@宮城県@東北] Score: 1608376756 
48. 9_tan*40  [九龍神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1607262121 
82. LIMIO  [未確認幻想飛行少女]    [セガワールド古川@宮城県@東北] Score: 1599723426 
125. DNOO  [初代DREAMER]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1585024912 
128. U5*  [Halcyon God]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1583394769 
224. BYDO  [BRIER CASTLE]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1538742442 
298. AINA  [逆襲のあまのじゃく]    [ゲームコーナー東部@宮城県@東北] Score: 1498947404 
302. Tac  [ふわっふわ15歳]    [ゲームコーナー東部@宮城県@東北] Score: 1494760680 
314. WAKIDON  [おにぎりむしゃ～り！]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1486407047 
333. NIMR  [グルーヴ一級]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1471900621 
391. TATHI  [金色の異端児]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1425968460 
451. JOREN3rd  [Help me, KAMISAMAAAAAA!!]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1375550510 
468. R230  [日本一周]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1365294627 
545. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1296840963 
550. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1293244539 
564. BLAZE283  [I love "LIMIT BURST"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1282251192 
633. Nico252*  [私のことは殿下と呼びたまえ！]    [プラサカプコン石巻店@宮城県@東北] Score: 1230393137 
659. KAISEN  [意気揚々]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1215723701 
688. Glosoli  [MAGIC TRAIN]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1200642241 
702. RICE  [初代SSS CLASS]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1194373660 
725. camnaven  [ヤンキー先生]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1181110678 
782. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1158889919 
895. himiya  [ゴーゴー神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1099323768 
