16. SKYMAN  [Starlight Road God]    [スターダスト@岡山県@中国] Score: 1734858365 
26. K.I.  [God more raves? -xiRemix-]    [スターダスト@岡山県@中国] Score: 1720999214 
217. YUKKE_GS  [GROOVER]    [スターダスト@岡山県@中国] Score: 1631284898 
395. Yu-ki  [村人A]    [アミパラ津山店@岡山県@中国] Score: 1488956590 
462. Soahc@NN  [Ｓ＋級ごはん]    [アミパラテクノランド店@岡山県@中国] Score: 1430941819 
544. Takaha*C  [はじめてのぐるこす]    [スターダスト@岡山県@中国] Score: 1352942072 
567. MASAKAZU  [不可能を無にする者]    [アミパラテクノランド店@岡山県@中国] Score: 1336934872 
830. RIC  [STORM CAUSER]    [ファンタジスタ@岡山県@中国] Score: 1169046968 
929. JUN  [Ｓ＋級グラタン]    [スターダスト@岡山県@中国] Score: 1122993479 
987. eden!  [銀河を統べる英雄]    [ユーズランド倉敷店@岡山県@中国] Score: 1089244222 
