72. LIMIO  [未確認幻想飛行少女]    [ラウンドワン盛岡店@岩手県@東北] Score: 1571800100 
137. tope-kon  [獏]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1552106254 
250. e99tart  [GROOVER]    [ラウンドワン盛岡店@岩手県@東北] Score: 1500275425 
276. AIR4545K  [2112410403 71334169]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1482741174 
339. NAO  [最高の舞台を目指せ！]    [さんさんらんど大船渡@岩手県@東北] Score: 1440582244 
376. Ject  [読経するヤマビコ]    [ラウンドワン盛岡店@岩手県@東北] Score: 1418477478 
435. Gram  [岩手勢]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1360891902 
459. NULLPE  [練習中]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1339417905 
468. Pepper  [WARNING!!]    [みらい夢　津志田店@岩手県@東北] Score: 1336450566 
485. arx-8  [彗星先生]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1319711011 
512. SU-3.  [ノリノリンカちゃん]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1302044131 
611. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1229832838 
679. KC_puz7  [タイトーLOVE]    [セガ水沢@岩手県@東北] Score: 1185869666 
787. TenCha  [第三回天下一音ゲ祭 ファイナリスト]    [ラウンドワン盛岡店@岩手県@東北] Score: 1138630667 
