8. DIYUSI  [パワー]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1772819381 
37. YUKIM@RU  [雷神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1765959741 
54. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1759212346 
105. ZONE  [シンガポール勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1734217792 
112. YaMA-!  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1730153456 
121. hino  [Starlight Road God]    [アテナ日本橋@大阪府@近畿] Score: 1723491936 
130. KZ&manju  [全都道府県完全制覇]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1716919906 
141. CITRUS  [ノリノリンカちゃん]    [ラウンドワン千日前店@大阪府@近畿] Score: 1711227561 
149. y4_Ntr  [ouroboros god]    [ラウンドワン東淀川店@大阪府@近畿] Score: 1707336199 
157. Kissshot  [絶対思想啓蒙局神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1705367046 
186. KeiPaN  [Crimson Phoenix God]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1695604257 
196. T=YURIKA  [ヴァンパイア姫]    [アテナ日本橋@大阪府@近畿] Score: 1686430426 
220. ukyu  [ふわっふわ15歳]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1670694735 
226. TAK  [キャッチ・ザ・ハート]    [ハイテクランドセガ西中島@大阪府@近畿] Score: 1666653340 
274. UsM@cha  [I love リンカ]    [ゲームパニック堺@大阪府@近畿] Score: 1616714185 
290. FUTAMI.M  [トラウママスター]    [タイトーステーション難波店@大阪府@近畿] Score: 1599154278 
352. AMALILLO  [ケルベロス]    [アテナ日本橋@大阪府@近畿] Score: 1551928942 
361. UKBEAGLE  [チュルリラ・チュルリラ・マスター]    [タイトーステーション難波店@大阪府@近畿] Score: 1542834868 
400. Spica.  [あのね…実はわたし、女神なんだ…?]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1510728776 
463. Toma9/  [無彩色神]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1451824802 
504. HaZaMa  [重低音モンスター]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1418362425 
520. NEB  [眠れる王]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1400335448 
541. Rainie02  [PRINCESS]    [アテナ日本橋@大阪府@近畿] Score: 1380999427 
575. *BIG_G*  [つらい]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1352462655 
613. KATSUKI  [わわわわーにん！]    [ラウンドワン梅田店@大阪府@近畿] Score: 1330714158 
679. AT  [裏切り神]    [セガワールドアポロ@大阪府@近畿] Score: 1283570160 
681. Sibatya  [漆黒の堕天使]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1283413342 
692. daichi  [マイナスからのスタート 舐めんな！]    [アテナ日本橋@大阪府@近畿] Score: 1274749502 
695. uroco@99  [うー！がぉー！]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1273841114 
699. ACHAKURA  [赤ゴーグル☆]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1272005834 
709. PPPAAYA  [GROOVER]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1263984296 
735. ZUNPAPA  [初代ANTHEM]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1244465273 
770. SKYWAVE+  [満月神]    [ラウンドワン守口店@大阪府@近畿] Score: 1220515820 
825. SASUBE  [Keep the King]    [タイトーステーション難波店@大阪府@近畿] Score: 1186533225 
838. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1180204155 
854. ASA.G.  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1172266354 
875. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1163637019 
887. tsuok  [七転八起]    [タイトーステーション難波店@大阪府@近畿] Score: 1157513490 
895. Kaonori  [アバターマニア]    [ラウンドワン堺中央環状店@大阪府@近畿] Score: 1152853407 
907. himiya  [シンドイ・ザ・クイーン]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1146139147 
938. A-Y.s9  [カノン ゴッド]    [エンターテインメントフィールド@大阪府@近畿] Score: 1133666366 
950. Madras  [つらい]    [セガワールド布施@大阪府@近畿] Score: 1128524393 
983. M107  [ミュージック・リボルバー・ゴッド]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1108945922 
995. JQ9837  [Starlight Road God]    [ラウンドワン千日前店@大阪府@近畿] Score: 1103333722 
