119. C-man  [上上下下ABAB]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1725156599 
185. kgat.Mf  [第三回天下一音ゲ祭 チャンピオン]    [遊スペース　マジカル@兵庫県@近畿] Score: 1696169881 
194. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1688793490 
351. Koppe  [サンドリヨンマスター]    [ホムスタ　加古川店@兵庫県@近畿] Score: 1551994805 
355. Tetsuuuu  [グルーヴ七千段]    [楽市楽座イオンモール神戸北店@兵庫県@近畿] Score: 1550244244 
403. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1505729439 
409. Alice  [死ぬがよい。]    [テクモピア伊丹店@兵庫県@近畿] Score: 1502421782 
437. R230  [日本一周]    [テクモピア伊丹店@兵庫県@近畿] Score: 1479117743 
465. OKARINA  [夢現神]    [タイトーＦステーション三宮店@兵庫県@近畿] Score: 1448670736 
468. alhime  [piggy]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1447690359 
523. LKlet  [HG魔改造ポリビニル神]    [タイトーＦステーション三宮店@兵庫県@近畿] Score: 1397008720 
542. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1379817825 
546. G0R02  [裏表神]    [遊スペース　マジカル@兵庫県@近畿] Score: 1377395275 
599. RELLENA.  [彼女とデートなうって使っていいよ。]    [セガ明石@兵庫県@近畿] Score: 1340017180 
721. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1253269177 
737. HK-R  [I LOVE ZUNTATA]    [遊スペース　マジカル@兵庫県@近畿] Score: 1241271362 
876. Mary.Mf  [「忘れないよ」]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1163076839 
885. J-psp  [Crimson Phoenix King]    [セガ明石@兵庫県@近畿] Score: 1158292557 
892. PLeiaDes  [ouroboros god]    [遊スペース　マジカル@兵庫県@近畿] Score: 1154208038 
922. TeRA  [つらい]    [ホムスタ　加古川店@兵庫県@近畿] Score: 1140450818 
947. AIRIN  [封印された大魔法使い]    [遊スペース　マジカル@兵庫県@近畿] Score: 1129474280 
955. 6.Zw!tok  [夢現神]    [セガ明石@兵庫県@近畿] Score: 1123443358 
