103. LIMIO  [未確認幻想飛行少女]    [ラウンドワン盛岡店@岩手県@東北] Score: 1631784278 
130. tope-kon  [「馬鹿じゃないの？」]    [ラウンドワン盛岡店@岩手県@東北] Score: 1617506147 
291. AIR4545K  [ピッチピチ16歳]    [セガ水沢@岩手県@東北] Score: 1529575081 
324. NAO  [「荒ぶる戦士」]    [さんさんらんど大船渡@岩手県@東北] Score: 1506332191 
445. Ject  [I love IOSYS]    [ラウンドワン盛岡店@岩手県@東北] Score: 1410596263 
486. arx-8  [I love 夢眠ネム]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1371282432 
490. Gram  [ヘリで来た。]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1364490619 
542. SU-3.  [VEGAS GOD]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1319312647 
549. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1316866695 
737. KC_puz7  [タイトーLOVE]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1195663299 
870. TenCha  [わんこそば]    [ゲームランド盛岡店@岩手県@東北] Score: 1129729519 
945. K.456  [「ちゃんとこっち向いてったら」]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1089463455 
