86. NORIp  [名も無い幼い神]    [セガワールド北山形@山形県@東北] Score: 1637417116 
90. SHUU  [I love "ouroboros -twin stroke of the end-"]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1636397894 
142. cycla.  [かくしごと神]    [セガワールド北山形@山形県@東北] Score: 1614201407 
178. H.SYSTEM  [CAPITAL CAPITAL]    [遊パラダイス@山形県@東北] Score: 1599885257 
229. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1568096163 
253. GFP  [I love Ray series]    [カレッジ・スクエア@山形県@東北] Score: 1553986724 
269. CHIRU9  [パンプキン神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1543841324 
395. SYANK  [大奇跡「八坂の神風」]    [アピナ鶴岡店@山形県@東北] Score: 1445646621 
397. DJ+890  [しんどい]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1443043721 
447. UDONGE_  [グルーヴ一万段]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1409158649 
545. Remilia  [星条旗の女神]    [アピナ鶴岡店@山形県@東北] Score: 1318896160 
598. CO-kichi  [尊い・・・]    [セガワールド北山形@山形県@東北] Score: 1282982631 
670. KAISEN  [LINK TRANCE]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1236253239 
809. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1162737143 
811. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1162530676 
893. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1117618468 
