117. onsenti  [dis-human]    [サードプラネットＢｉＶｉ沼津店@静岡県@東海] Score: 1567241907 
143. Shougo99  [神・弐級]    [ラウンドワン浜松店@静岡県@東海] Score: 1556419038 
153. Cocoa.*  [HARDCORE SYNDROME]    [セガワールド静岡@静岡県@東海] Score: 1553466507 
160. arisia  [ドリームパーティーゴッド]    [タイトーステーション浜松店@静岡県@東海] Score: 1551656071 
251. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1503548861 
279. shinobu  [夏だ！海だ！初音ミク]    [プラサカプコン志都呂店@静岡県@東海] Score: 1487323103 
307. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1468987039 
340. quell  [光速の反射神経]    [タイトーステーション浜松店@静岡県@東海] Score: 1443960156 
373. KU-NERU  [Ｓ＋級パスタ]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1421557665 
398. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1404089214 
479. VOUZZZZZ  [排除する！]    [ポート２４　浜松店@静岡県@東海] Score: 1326948344 
496. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1316902768 
501. BOY  [I love STG]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1313421919 
536. Yize  [＼ﾁｰﾝ／]    [サードプラネットＢｉＶｉ沼津店@静岡県@東海] Score: 1285408272 
666. ENE*  [全都道府県完全制覇]    [プラサカプコン志都呂店@静岡県@東海] Score: 1193513328 
788. HL  [LINK LINK KING]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1141036688 
837. *SHEEP*  [十二宗家]    [プラサカプコン志都呂店@静岡県@東海] Score: 1111759575 
873. PON-05  [GROOVER]    [ジョイランド　アミューズ諏訪@静岡県@東海] Score: 1090135536 
923. Lexia.  [ワーウルフ]    [セガワールドサントムーン@静岡県@東海] Score: 1066939085 
964. Coinst  [栃木勢]    [サードプラネットＢｉＶｉ沼津店@静岡県@東海] Score: 1042138569 
