5. Lasty  [I love "ようこそジャパリパークへ"]    [セガ安城@愛知県@東海] Score: 1590969248 
11. B  [I love "Heavenly Particle"]    [安城メトロポリス@愛知県@東海] Score: 1590288399 
29. HAK0BUNE  [グルーヴ・リボルバー・ゴッド]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1586831145 
47. Hirojixi  [夢現神]    [セガ金山@愛知県@東海] Score: 1584362673 
69. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1579534415 
82. CATENARY  [I love "2112410403927243233368"]    [コムテックタワー@愛知県@東海] Score: 1576427702 
89. HIKARU  [うー！がぉー！]    [コムテックタワー@愛知県@東海] Score: 1574755999 
101. KUPU  [31337神]    [タイトーステーション弥富店@愛知県@東海] Score: 1572325363 
144. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1556328375 
167. daisuki  [初代SSS CLASS]    [タイトーステーション大須店@愛知県@東海] Score: 1547635696 
169. karinPTV  [I love "Lost Colors"]    [コムテックスクウェア@愛知県@東海] Score: 1546864066 
170. NOGUnSO  [Ｓ級幼稚園児]    [セガ安城@愛知県@東海] Score: 1546234574 
191. SPIRYTUS  [2003 GOD]    [タイトーステーション大須店@愛知県@東海] Score: 1535353935 
197. HiBi  [あの日の神]    [ゲームランド（岡崎）@愛知県@東海] Score: 1532222030 
209. AKIO  [I love "Invader GIRL!"]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1526042931 
219. MiKUya  [シンセサイザ ゴッド]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1520854971 
237. mrskon-G  [旅人]    [コムテックスクウェア@愛知県@東海] Score: 1513921234 
243. #KEN*  [URANUS]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1510737599 
244. NANAMI!?  [SPARKLING GOD]    [ＧＲＥＡ@愛知県@東海] Score: 1510286907 
264. MAID  [クロビ勢]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1496310936 
283. Slug  [STORM CAUSER]    [ステーション２０１@愛知県@東海] Score: 1484687945 
287. NAOTOMO  [仮初の満足]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1481908485 
308. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1468952171 
333. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1449249317 
361. HOSOus  [イフリート]    [コムテックプラザ赤池@愛知県@東海] Score: 1428826109 
367. St.Rhea  [I LOVE ZUNTATA]    [ラウンドワン半田店@愛知県@東海] Score: 1427265762 
370. pcfx  [I LOVE ZUNTATA]    [コムテックスクウェア@愛知県@東海] Score: 1424998149 
371. AMANE02  [RinLenGod]    [タイトーステーション大須店@愛知県@東海] Score: 1424934593 
384. GGO  [次の曲が始まるのです女神]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1413928221 
435. PRESTIGE  [VENUS]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1366647108 
442. TONEMA  [パンプキン神]    [安城メトロポリス@愛知県@東海] Score: 1361366925 
521. Y0S1TUN3  [宇宙最速]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1299872330 
535. Sasanqua  [初代SSS CLASS]    [タイトーステーション大須店@愛知県@東海] Score: 1286513302 
541. FUKAKEN  [腹ぺこ]    [アミューズファクトリー@愛知県@東海] Score: 1282052774 
552. 0_0  [がっかリンカちゃん]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1274241605 
558. CAUTION!  [GHOST]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1269953395 
593. NETABARE  [I am King]    [ポート２４八事店@愛知県@東海] Score: 1246107914 
595. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1244747599 
620. ITODA  [そんなんARIKA]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1226785975 
625. AKIRA  [落ち着きなさNo.1]    [アーバンスクエア大須@愛知県@東海] Score: 1218439800 
669. ethyl  [31337先生]    [タイトーステーション大須店@愛知県@東海] Score: 1192921499 
678. YKL  [キャッチ・ザ・ハート]    [アミューズファクトリー@愛知県@東海] Score: 1188994965 
729. KEY.MA  [LOCK]    [ラウンドワン鳴海店@愛知県@東海] Score: 1167159698 
766. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1150175756 
801. rikuoh-M  [幸福理論神]    [アミューズファクトリー@愛知県@東海] Score: 1134664391 
803. NYUDORA  [I love "MERLIN"]    [セガ安城@愛知県@東海] Score: 1134257916 
811. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1127516443 
816. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1125388680 
819. Taku_N.  [God hive of Ra]    [ユーファクトリー安城店@愛知県@東海] Score: 1122932477 
860. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1096400316 
871. Astral  [Z神]    [アーバンスクエア大須@愛知県@東海] Score: 1091072888 
877. Gemma  [JUPITER]    [ポート２４幸田店@愛知県@東海] Score: 1088851081 
883. KEISUKE  [グルーヴ皆伝]    [ラウンドワン半田店@愛知県@東海] Score: 1085905248 
898. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1079775154 
909. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1072933784 
928. SYAGE  [どんつくどんつくどんつくどんつく]    [セガ金山@愛知県@東海] Score: 1064044891 
937. Al  [現実逃避神]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1059941675 
941. DJGEN115  [ベテラン]    [ユーファクトリー安城店@愛知県@東海] Score: 1057652830 
958. m_noburi  [お断ユメちゃん！]    [名古屋レジャーランド　内田橋店@愛知県@東海] Score: 1046929085 
980. C*Crow:S  [Future Coaster God]    [セガ岡崎@愛知県@東海] Score: 1031918390 
984. TK  [GROOVER]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1029003533 
