7. HIHIME  [朱雀]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1590866435 
41. KenWong  [AXION KING]    [AMERICAN POOL@Hong Kong@海外] Score: 1585749278 
49. SEA+EX  [2112410403 22032304]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1583978035 
57. Hei*  [God of Moon]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1582482988 
70. *BUSY-0  [完全に極めたなっしんぐ]    [AMERICAN POOL@Hong Kong@海外] Score: 1579126033 
188. PETER1  [ＥＸ級関脇]    [AMERICAN POOL@Hong Kong@海外] Score: 1536819653 
202. PezzA>.<  [真・千段]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1529008465 
350. 99999999  [最終鬼畜兵器]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1437210197 
390. Namia@@  [弱虫大王]    [AMERICAN POOL@Hong Kong@海外] Score: 1408770169 
434. Iyse*  [うどんげ神]    [AMERICAN POOL@Hong Kong@海外] Score: 1367764689 
494. JESUS  [Oh! Jesus!]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1318739728 
580. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [HOLLYWOOD GAME ZONE@Hong Kong@海外] Score: 1253412853 
614. HARUHI  [世界を大いに盛り上げる女神]    [AMERICAN POOL@Hong Kong@海外] Score: 1231983732 
825. AGNES+Y  [全知全能の王]    [AMERICAN POOL@Hong Kong@海外] Score: 1118676066 
844. 6DammK9  [あたいったら最強ね！]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1108400497 
899. NEIL  [初代☆]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1079767932 
925. HEI.  [W.W.G]    [SMART GAME(MONG KOK)@Hong Kong@海外] Score: 1066150023 
