28. CloudyB.  [真・一溝段]    [MOFUN SEOUL@Korea@海外] Score: 1586885217 
93. A.S.HERO  [超シューティング神]    [MOFUN SEOUL@Korea@海外] Score: 1574162262 
110. THOMAS91  [わわわわーにん！]    [MOFUN SEOUL@Korea@海外] Score: 1568534080 
124. VERDURE  [HAPPINESS WELL]    [STARMU GAME CENTER@Korea@海外] Score: 1565042278 
351. Melonism  [秘弾「そして誰もいなくなるか？」]    [STARMU GAME CENTER@Korea@海外] Score: 1437162836 
362. KUROKO  [うー！がぉー！]    [STARMU GAME CENTER@Korea@海外] Score: 1428754620 
429. Arslan  [羊神]    [STARMU GAME CENTER@Korea@海外] Score: 1373367933 
505. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1310856698 
588. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1249405629 
617. HyoJJi!  [Just be friends]    [MOFUN SEOUL@Korea@海外] Score: 1229982128 
639. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1209763681 
664. Cree_Fry  [生真面目リーダー]    [GAME TOPIA@Korea@海外] Score: 1194943200 
745. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1159731083 
808. mow*2  [Are you ready?]    [STARMU GAME CENTER@Korea@海外] Score: 1128780180 
859. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1097265762 
955. juno  [UFO-CO大王]    [ARCADE1@Korea@海外] Score: 1047489986 
