1. marirui  [God recover run]    [セガワールドアポロ@大阪府@近畿] Score: 1618000000 
8. WARNING  [WARNING!!]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1617851829 
15. DogDept.  [Ｓ＋級おでん]    [ラウンドワン東淀川店@大阪府@近畿] Score: 1617308861 
34. YAMA-!?  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1613434947 
71. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1607130187 
84. YUKIMARU  [雷神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1603921932 
92. HIKARU  [GOD OF REVIVAL]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1601947182 
96. Kissshot  [絶対思想啓蒙局神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1600432262 
159. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1574323226 
232. FUTAMI.M  [しんどい]    [セガ難波アビオン@大阪府@近畿] Score: 1539154365 
265. BANANA  [初代SSS CLASS]    [ラウンドワン梅田店@大阪府@近畿] Score: 1521454162 
268. TAK  [キャッチ・ザ・ハート]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1520487359 
291. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1503118044 
322. UsM@cha  [I love リンカ]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1484735263 
370. UKBEAGLE  [流星先生]    [セガ難波アビオン@大阪府@近畿] Score: 1444841220 
382. KEIPAN23  [Spring神]    [セガワールド松原@大阪府@近畿] Score: 1437336156 
428. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1403999427 
445. NEB  [ベヒモス]    [アテナ日本橋@大阪府@近畿] Score: 1386351235 
446. AMALILLO  [重低音モンスター]    [アテナ日本橋@大阪府@近畿] Score: 1385957719 
472. Sarari5  [夢の支配者]    [ラウンドワン高槻店@大阪府@近畿] Score: 1363140052 
479. G0R02  [裏表神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1354385917 
485. Spica.  [太陽神]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1348138303 
486. GORISAMA  [MAD GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1346161235 
516. HaZaMa  [[ 9 ]]    [タイトーステーション難波店@大阪府@近畿] Score: 1322801749 
561. ATMField  [裏切り神]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1286506496 
584. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1270006715 
588. PPPAAYA  [旅人]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1266800443 
606. daichi  [ノルニル神]    [ラウンドワン千日前店@大阪府@近畿] Score: 1252553949 
658. SKYWAVE+  [サドマミゴッド]    [ＹＡＺ寝屋川店@大阪府@近畿] Score: 1217560696 
686. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1203428606 
702. SASUBE  [Keep the King]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1197528101 
713. HK-R  [I LOVE ZUNTATA]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1191834378 
717. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1190098578 
764. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1170099820 
766. Mary*  [グルーヴ二段]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1168993193 
778. BUUBEE  [ドーモ、グルーヴァー=サン…]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1163729187 
783. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1161919257 
784. uroco@99  [うー！がぉー！]    [ラウンドワン梅田店@大阪府@近畿] Score: 1160416046 
804. ACHAKURA  [I love IA 2016]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1150090164 
892. PLeiaDes  [ouroboros god]    [ラウンドワン千日前店@大阪府@近畿] Score: 1101859654 
945. A-Y.s9  [カノン ゴッド]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1065673807 
955. Madras  [GROOVER]    [セガ難波アビオン@大阪府@近畿] Score: 1061720643 
976. Kaze!?  [清らかな女神]    [ラウンドワン守口店@大阪府@近畿] Score: 1052551289 
1. marirui  [God recover run]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1618000000 
9. WARNING  [WARNING!!]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1617851829 
16. DogDept.  [Ｓ＋級おでん]    [ラウンドワン東淀川店@大阪府@近畿] Score: 1617308861 
42. YAMA-!?  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1613434947 
45. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1613121636 
86. YUKIMARU  [雷神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1603921932 
97. Kissshot  [絶対思想啓蒙局神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1600432262 
163. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1574323226 
233. FUTAMI.M  [しんどい]    [セガ難波アビオン@大阪府@近畿] Score: 1539154365 
269. BANANA  [初代SSS CLASS]    [ラウンドワン梅田店@大阪府@近畿] Score: 1521454162 
271. TAK  [キャッチ・ザ・ハート]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1520605789 
291. SOUJIROU  [全都道府県完全制覇]    [ラウンドワン茨木店@大阪府@近畿] Score: 1506065808 
324. UsM@cha  [I love リンカ]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1484765171 
373. KEIPAN23  [零式神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1445482177 
375. UKBEAGLE  [流星先生]    [セガ難波アビオン@大阪府@近畿] Score: 1444841220 
429. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1403999427 
446. NEB  [ベヒモス]    [あうとばぁん@大阪府@近畿] Score: 1386351235 
447. AMALILLO  [重低音モンスター]    [アテナ日本橋@大阪府@近畿] Score: 1385957719 
472. Sarari5  [夢の支配者]    [ラウンドワン高槻店@大阪府@近畿] Score: 1363140052 
479. G0R02  [裏表神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1354385917 
483. Spica.  [太陽神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1350114992 
487. GORISAMA  [MAD GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1346161235 
504. HaZaMa  [重低音モンスター]    [セガ難波アビオン@大阪府@近畿] Score: 1331570703 
562. ATMField  [裏切り神]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1286506496 
582. PPPAAYA  [アドリブ調査員]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1271673123 
587. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1270012464 
608. daichi  [ノルニル神]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1252553949 
659. SKYWAVE+  [サドマミゴッド]    [ＹＡＺ寝屋川店@大阪府@近畿] Score: 1217560696 
687. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1203428606 
720. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1190098578 
761. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1173117523 
769. Mary*  [グルーヴ二段]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1168993193 
771. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1168585869 
779. BUUBEE  [ドーモ、グルーヴァー=サン…]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1163729187 
784. uroco@99  [うー！がぉー！]    [ラウンドワン梅田店@大阪府@近畿] Score: 1160416046 
801. ACHAKURA  [I love IA 2016]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1151092755 
894. PLeiaDes  [ouroboros god]    [ラウンドワン千日前店@大阪府@近畿] Score: 1101859654 
920. Naru  [毘沙門天の弟子]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1085800250 
946. A-Y.s9  [カノン ゴッド]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1065673807 
957. Madras  [メリークリスマス！]    [セガワールド布施@大阪府@近畿] Score: 1062751161 
977. Kaze!?  [清らかな女神]    [ラウンドワン守口店@大阪府@近畿] Score: 1052551289 
