42. CloudyB.  [真・一溝段]    [MOFUN SEOUL@Korea@海外] Score: 1586890420 
95. A.S.HERO  [超シューティング神]    [ARCADE1@Korea@海外] Score: 1576190368 
109. THOMAS91  [わわわわーにん！]    [GAME TOPIA@Korea@海外] Score: 1572544017 
128. VERDURE  [LINK MASTER]    [STARMU GAME CENTER@Korea@海外] Score: 1565089497 
355. Melonism  [秘弾「そして誰もいなくなるか？」]    [STARMU GAME CENTER@Korea@海外] Score: 1437162836 
366. KUROKO  [うー！がぉー！]    [ATTACK GAME CENTER@Korea@海外] Score: 1430750282 
426. Arslan  [Bright God]    [GAME TOPIA@Korea@海外] Score: 1379625351 
508. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1310856698 
589. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1249405629 
610. HyoJJi!  [Just be friends]    [ARCADE1@Korea@海外] Score: 1234391539 
648. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1209763681 
672. Cree_Fry  [生真面目リーダー]    [GAME TOPIA@Korea@海外] Score: 1194943200 
751. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1160758253 
813. mow*2  [Are you ready?]    [STARMU GAME CENTER@Korea@海外] Score: 1128788609 
866. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1097265762 
956. juno  [UFO-CO大王]    [ARCADE1@Korea@海外] Score: 1047489986 
