12. mikan?  [Marry me, God]    [ラウンドワン青森店@青森県@東北] Score: 1610729295 
56. BRO  [HG魔改造ポリビニル大王]    [ラウンドワン青森店@青森県@東北] Score: 1604096027 
87. FIEL  [ガンバ、ガンバ、ファイト♪]    [スペースファンタジーインフィニ@青森県@東北] Score: 1596547070 
140. ())  [アスノヨゾラ神班]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1577372566 
183. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1559943920 
280. IZAWA/  [REV. × GC 達人]    [ユーズランド下田店@青森県@東北] Score: 1505005745 
284. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1502995056 
315. shogoHG  [どんつくどんつくどんつくどんつく]    [ゲームフェスタミタマ@青森県@東北] Score: 1482033337 
344. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1458600604 
431. Z.F  [THE EMBRYON]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1390737856 
445. ENBI-N  [なにもかも逆さまな女神]    [ゲームフェスタミタマ@青森県@東北] Score: 1375960720 
603. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1249283806 
606. nEkO?  [猫神]    [青森メトロポリス@青森県@東北] Score: 1248575939 
651. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1216603284 
739. ARUSU()  [GOD]    [セガ弘前@青森県@東北] Score: 1175302870 
772. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1162672019 
823. ZoNE  [Oh! Jesus!]    [ラウンドワン青森店@青森県@東北] Score: 1132720814 
994. *SOHI***  [ウンディーネ]    [ゲームフェスタミタマ@青森県@東北] Score: 1037305094 
