35. 2K-DeW  [God noir forever.]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1606939188 
42. QWERTZ  [I love "No Way Out"]    [ビーカム松森店@宮城県@東北] Score: 1606349544 
44. 9_tan*40  [九龍神]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1606206400 
98. NORIp  [MNKGod]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1593929182 
127. U5*  [フルボッコ神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1580492567 
194. GFP  [I love Ray series]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1553584370 
228. BYDO  [BRIER CASTLE]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1534784628 
246. tsuccho  [夢に向かって飛び立て！]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1524012166 
295. AINA  [古びた琵琶の付喪神]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1497272666 
298. Tac  [ふわっふわ15歳]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1493771848 
308. WAKIDON  [おにぎりむしゃ～り！]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1486364618 
329. NIMR  [グルーヴ一級]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1469934778 
387. TATHI  [金色の異端児]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1424048308 
448. JOREN3rd  [無名の神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1374157196 
544. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1295897265 
548. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1293244539 
564. BLAZE283  [I love "LIMIT BURST"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1280250252 
636. Nico252*  [Ｓ＋級うどん]    [プラサカプコン石巻店@宮城県@東北] Score: 1227263989 
654. KAISEN  [意気揚々]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1215723701 
681. Glosoli  [Ｓ＋級プリン]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1199645317 
693. RICE  [初代SSS CLASS]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1194373660 
724. camnaven  [ヤンキー先生]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1179199768 
778. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1158889919 
889. himiya  [ゴーゴー神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1099318981 
890. sousetsu  [議論神]    [セガ名取セッツウイングス@宮城県@東北] Score: 1099114303 
904. DDR!?  [Sampling Masters]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1088328627 
