28. BL4CK3M0  [アザレアの神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1677706643 
214. Mizore  [ヴァンパイア神]    [プレイランドキング円町店@京都府@近畿] Score: 1606897677 
225. T=YURIKA  [ヴァンパイア姫]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1600738724 
282. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1558356602 
352. AA4X1X0  [夢現神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1502493593 
391. Tetsuuuu  [「ただただ　魅了されている！」]    [あそＶＩＶＡ@京都府@近畿] Score: 1468456314 
483. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1395157790 
623. Minuit  [M.S.S.Planet God]    [プレイランドキング七条店@京都府@近畿] Score: 1285813976 
628. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [プレイランドキング七条店@京都府@近畿] Score: 1281368901 
641. PPPAAYA  [GROOVER]    [プレイランドキング円町店@京都府@近畿] Score: 1272977019 
677. TANJ  [インフィニティ先生]    [楽市楽座イオンモール京都桂川店@京都府@近畿] Score: 1249722966 
782. ARROW  [Ｓ＋級ラーメン]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1188342194 
952. LAIRAI,  [次の曲が始まるのです女神]    [ＧＡＭＥ　ＰＡＮＩＣ京都@京都府@近畿] Score: 1101216435 
