157. C-man  [赤ゴーグル☆]    [ラウンドワン新開地店@兵庫県@近畿] Score: 1636155929 
226. Sekirei  [アークエンジェル]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1600613290 
317. Hoimi*  [みんなの歌姫]    [ラウンドワン三宮駅前店@兵庫県@近畿] Score: 1535216854 
378. Koppe  [サンドリヨンマスター]    [遊スペース　マジカル@兵庫県@近畿] Score: 1482672663 
440. UWAAZ  [不可能を可能にする者]    [ラウンドワン三宮駅前店@兵庫県@近畿] Score: 1434830924 
468. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1408558521 
479. K-mis  [HG魔改造ポリビニル神]    [遊スペース　マジカル@兵庫県@近畿] Score: 1397326551 
488. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1392569851 
489. HaZaMa  [重低音モンスター]    [タイトーＦステーション三宮店@兵庫県@近畿] Score: 1391017032 
513. alhime  [I love "ココロ"]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1365677163 
551. Lelei_K  [死神]    [セガ明石@兵庫県@近畿] Score: 1331839121 
735. HK-R  [I LOVE ZUNTATA]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1214862560 
741. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1211283433 
772. ENE*  [全都道府県完全制覇]    [セガつかしん@兵庫県@近畿] Score: 1193321586 
846. Mary*  [たのしー！]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1160130878 
951. Keturin@  [破壊王]    [ＣＬＵＢＳＥＧＡ姫路ＯＳ@兵庫県@近畿] Score: 1101234622 
955. TERUMI_K  [I love "Satisfiction (Massive New Krew Remix)"]    [セガ明石@兵庫県@近畿] Score: 1099718657 
966. A-Y.s9  [カノン ゴッド]    [ラウンドワン三宮駅前店@兵庫県@近畿] Score: 1092615989 
973. AIRIN  [楽園の巫女]    [遊スペース　マジカル@兵庫県@近畿] Score: 1089704878 
977. TeRA  [つらい]    [ホムスタ　加古川店@兵庫県@近畿] Score: 1081274901 
