16. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1641747703 
45. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1638334187 
46. ISiNKaGe  [Shadow God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1638207672 
89. newxh  [メリークリスマス！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1627996167 
117. P-KANA*  [尊い・・・]    [ラウンドワン草加店@埼玉県@関東] Score: 1616998084 
118. Nera  [弱虫神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1615993167 
121. cohalz  [GOD]    [埼玉レジャーランド川越店@埼玉県@関東] Score: 1613004415 
122. BEGINNER  [GROOVER]    [タイトーステーション所沢店@埼玉県@関東] Score: 1612982062 
154. SEFY  [I love IA 2016]    [キャロム坂戸店@埼玉県@関東] Score: 1601905025 
216. Hinata  [King's Blood]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1568860404 
248. mea*  [エンヴィキャットキング]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1545847423 
271. KUJIGEN  [マスター・オブ・ナイツ]    [モナコ川越店@埼玉県@関東] Score: 1537418416 
275. issy  [Thrash God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1535433868 
295. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1519487104 
333. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1489333281 
337. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1487362482 
349. saconimo  [牛乳プリン]    [プラサカプコン羽生店@埼玉県@関東] Score: 1478333790 
351. QuaLINKA  [I Love IA]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1477944193 
386. pata_sir  [行脚王]    [タイトーステーション所沢店@埼玉県@関東] Score: 1447670550 
393. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1441383695 
451. 708  [宮城勢]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1400628285 
460. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1393003323 
462. Pepper  [WARNING!!]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1391590038 
467. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1387490940 
506. KUROTTIM  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1345789069 
534. kanna  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション和光店@埼玉県@関東] Score: 1319225660 
587. prn  [しんどい]    [ＡＧスクエア埼玉花園@埼玉県@関東] Score: 1286491009 
635. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1252796090 
636. GESUKO  [あのね…実はわたし、女神なんだ…?]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1250689258 
640. KAGE  [お星さまにお願い☆]    [キャロム大宮店@埼玉県@関東] Score: 1246855331 
650. YUKINAGI  [無彩色神]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1239769749 
801. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1162295400 
848. +HiRO+  [半人半霊の神]    [タイトーステーション大宮店@埼玉県@関東] Score: 1137658592 
862. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1130501515 
873. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1127652204 
879. today  [宮城勢]    [ゲームパニック三郷@埼玉県@関東] Score: 1121435534 
881. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1119793898 
925. RBA@7777  [金色の異端児]    [タイトーステーション大宮店@埼玉県@関東] Score: 1096047445 
997. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1053709513 
