3. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1642986735 
25. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1640653154 
86. kum@risa  [全都道府県完全制覇]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1628369125 
99. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1625450752 
112. OGAPY.GC  [I love "瞳のLAZhWARD"]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1619178010 
125. Syou0139  [伝統の幻想ブン屋]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1612530700 
132. Albireo  [LINK PERFECT]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1609988788 
174. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1591466152 
183. K-FISHER  [GROOVER]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1587336812 
187. 8MA  [つらい]    [ラッキー八千代店@千葉県@関東] Score: 1583532111 
190. ni-yan  [バーカバーカ！]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1583036944 
304. JACK  [最高の舞台を目指せ！]    [タイトーステーション船橋店@千葉県@関東] Score: 1516153546 
311. Takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1511100376 
327. L+Crante  [Ｓ＋級チョコレート]    [プラサカプコン成田店@千葉県@関東] Score: 1496790345 
338. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1487288234 
365. Wing  [GROOVER]    [ソニックビーム松戸店@千葉県@関東] Score: 1467952119 
366. ktg0713  [第三ノ封印ヲ解放セシ者]    [タイトーステーション船橋店@千葉県@関東] Score: 1466094711 
410. LONGNEGI  [アテンション ゴッド]    [タイトーステーション船橋店@千葉県@関東] Score: 1426742219 
440. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1406317889 
447. PF#(9th  [I Love IA]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1402283305 
448. Bareyan  [ピッチピチ16歳]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1401397881 
492. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1359441206 
509. Kagerou  [神々が恋した神]    [プラサカプコン成田店@千葉県@関東] Score: 1342563565 
526. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1326234210 
577. METAL+  [I love "Help me, ERINNNNNN!!"]    [ラッキー西千葉店@千葉県@関東] Score: 1292841264 
604. Taka+80  [シュウマイ]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1274121125 
631. teiramic  [Kick It Out Master]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1254332220 
646. Shiba  [メカクシ団]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1242282189 
649. Sugi  [「誰も知らない おとぎばなし」]    [タイトーステーション柏店@千葉県@関東] Score: 1240984644 
666. ToKi  [でんぱ神]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1234140100 
714. -------0  [「荒ぶる戦士」]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1204629103 
754. EDAMAME  [Satisfiction God]    [タイトー旭サンモール店@千葉県@関東] Score: 1185035966 
769. tnpopo!!  [アイスクリーム神]    [プラサカプコンちはら台店@千葉県@関東] Score: 1176509280 
792. *paripi*  [星の歌姫]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1165627146 
803. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1161275886 
809. IM  [ドウニデモ＝ナ＝レ(76)]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1158185551 
810. YAIBA  [不可能へ挑戦する者]    [セガららぽーとＴＯＫＹＯＢＡＹ@千葉県@関東] Score: 1157686165 
816. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1154970271 
830. KA-NI-EX  [Are you ready?]    [ウェアハウス南流山店@千葉県@関東] Score: 1147810046 
868. FUKUOKA3  [千葉勢]    [タイトーステーション柏店@千葉県@関東] Score: 1129352114 
882. _ABYSS  [初PERFECT]    [セガワールド成田@千葉県@関東] Score: 1119737343 
905. NAYU  [TANO*C GOD]    [タイトーステーション船橋店@千葉県@関東] Score: 1106193852 
934. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1089842504 
973. #bu  [初PERFECT]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1066983457 
