17. LUCA  [竹林のルーガルー]    [タイトーステーション町田店@東京都@関東] Score: 1641740875 
19. SofLan  [無理]    [タイトーステーション浅草店@東京都@関東] Score: 1641097229 
24. TyonTa  [名も無い幼い王]    [タイトーイン綾瀬@東京都@関東] Score: 1640922759 
55. *Gamer*  [HARDCORE SYNDROME]    [タイトーイン綾瀬@東京都@関東] Score: 1636647520 
58. CROW  [しんどい]    [タイトーステーション池袋西口店@東京都@関東] Score: 1636211087 
60. NEO+ex  [S級真田信之]    [ハイテクランド　キューデン@東京都@関東] Score: 1635693661 
69. PoCkRo.B  [うー！がぉー！]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1632700689 
75. Komimi  [S＋級ドリア]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1630742294 
88. Ryukl*  [God a pain cover?]    [セガ池袋ギーゴ@東京都@関東] Score: 1628236089 
114. GIL  [グルーヴ百段]    [Ｈｅｙ@東京都@関東] Score: 1618721310 
115. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1617881304 
119. NOLF68  [ALERT]    [タイトーステーション秋葉原店@東京都@関東] Score: 1614434690 
127. RETurn  [Ｓ＋級おでん]    [タイトーステーション池袋西口店@東京都@関東] Score: 1612099816 
128. 9M@NO3  [岐阜勢]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1612041111 
144. MIKO  [RinLenGod]    [セガワールド大森@東京都@関東] Score: 1606306872 
145. Kiririya  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1605991155 
148. KUU  [「本当の僕はどこに行ったっけ?」]    [タイトーイン綾瀬@東京都@関東] Score: 1605316435 
161. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1597958817 
168. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1594295951 
171. NANOHA77  [沖縄勢]    [セガ秋葉原１号館@東京都@関東] Score: 1592474829 
179. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1589759308 
184. TAPE  [踊ってみたら七変化！]    [セガ秋葉原１号館@東京都@関東] Score: 1586872290 
186. remina  [LINK PERFECT]    [セガ神楽坂@東京都@関東] Score: 1584364419 
194. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1581153170 
203. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1578216423 
204. 27  [すっごーい！]    [ラウンドワン町田店@東京都@関東] Score: 1578007943 
205. DADDY  [たのしー！]    [タイトーイン綾瀬@東京都@関東] Score: 1576910044 
206. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1575505014 
214. Eagle.  [つらい]    [タイトーイン綾瀬@東京都@関東] Score: 1569470902 
215. MAKURO  [Reload God]    [タイトーステーション新宿東口店@東京都@関東] Score: 1569031765 
217. GARYU!!!  [グルーヴ六十万段]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1568389806 
218. Rokuku  [フィフス・フォース]    [タイトーステーション町田店@東京都@関東] Score: 1567612437 
223. SGK4444  [尊い・・・]    [タイトーステーション秋葉原店@東京都@関東] Score: 1563535862 
224. MARISA  [死神]    [ラウンドワン池袋店@東京都@関東] Score: 1563444089 
236. LOCK  [神・伍段]    [セガ池袋ギーゴ@東京都@関東] Score: 1554819746 
244. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1550734400 
257. ZE4MI  [「未熟な暴れ者」]    [タイトーイン綾瀬@東京都@関東] Score: 1542393944 
261. e99tart  [GROOVER]    [ハイテクランドセガ池上@東京都@関東] Score: 1541515498 
266. W.F.184  [I AM EDM]    [タイトーステーション池袋西口店@東京都@関東] Score: 1540111964 
269. Takato.  [牛タン]    [タイトーＦステーション南大沢店@東京都@関東] Score: 1538977417 
273. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1536761731 
274. 504939  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1535817372 
276. ARuFa  [クロビ勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1533894471 
277. SHIENA  [世界の傍観者]    [セガワールドアルカス@東京都@関東] Score: 1533660485 
288. Kn3.inc  [でんぱ神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1525531144 
307. MOYAex3  [Night Life God]    [Ｈｅｙ@東京都@関東] Score: 1513701259 
317. TOARU  [尊い・・・]    [サードプラネット多摩センター店@東京都@関東] Score: 1507775202 
326. Yahiga  [練習中]    [セガ秋葉原１号館@東京都@関東] Score: 1496934458 
343. LMTAK  [「誰も知らない おとぎばなし」]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1484005661 
346. The+GoD.  [ステルスゴッド]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1482561357 
353. Giraty  [しんどい]    [セガ秋葉原１号館@東京都@関東] Score: 1475169523 
357. K.K-OTL  [がんばリンカちゃん！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1474537251 
361. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1471123486 
364. masaki  [GHOST]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1468188649 
369. H.MINATO  [付喪神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1464058780 
375. komachi  [死神]    [ハイテクランド　キューデン@東京都@関東] Score: 1460426918 
378. SIRA_P  [I love ONE 2016]    [タイトーステーション町田店@東京都@関東] Score: 1455512206 
384. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1449942369 
385. A9  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1449792147 
397. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1436542507 
401. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1434291118 
412. 03312345  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1426445677 
415. ODIN:X  [S級服部半蔵]    [ラウンドワン吉祥寺店@東京都@関東] Score: 1425066815 
421. Y.T0302  [残された光]    [セガ池袋ギーゴ@東京都@関東] Score: 1421795747 
424. Arubada  [インフィニティ先生]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1418444294 
429. Skeleton  [ふたつのARIA]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1414957129 
431. GrizAil*  [え？あぁ、神。]    [プレイロットジョイ@東京都@関東] Score: 1414703480 
433. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1411389382 
444. RI9.  [無理]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1403433516 
453. Daizu  [しんどい]    [ＡＭフィールドアクス@東京都@関東] Score: 1398644706 
463. VteA3mr@  [名も無い幼い神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1389690777 
469. TYA-HAN  [Ｓ＋級チャーハン]    [タイトーステーション浅草店@東京都@関東] Score: 1386303147 
472. Lunar.  [九尾]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1384063635 
473. DEF  [GROOVER]    [プレイロットジョイ@東京都@関東] Score: 1383791197 
474. SiroKuro  [レヴ民でヴ民]    [キャロム東大和店@東京都@関東] Score: 1383243433 
484. HERI  [第四回天下一チャレンジャー]    [タイトーステーション立川北口店@東京都@関東] Score: 1365076746 
488. WARLOCK  [羊神]    [Ｈｅｙ@東京都@関東] Score: 1361659784 
495. RYO-RYO-  [リズム感の鬼]    [タイトーステーション池袋西口店@東京都@関東] Score: 1355637951 
502. 321SUNNY  [練習中]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1352733170 
505. Riza.  [名も無い幼い神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1347773989 
508. adaptor  [INFINITY]    [タイトーステーション池袋西口店@東京都@関東] Score: 1343826059 
520. ROW  [駆け出し]    [ハイテクランドセガ立石@東京都@関東] Score: 1331866951 
521. ARIKA  [魔界の召喚士]    [タイトーステーション新宿東口店@東京都@関東] Score: 1331835242 
528. KATAKURI  [アイエエエエエ！]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1324158481 
531. sikitoki  [ファイナルスパーク神]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1322668035 
539. DHAL  [一滴も零さない先生]    [Ｈｅｙ@東京都@関東] Score: 1315351103 
545. KOU  [I love t+pazolite]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1311978686 
549. Yuzuha  [GROOVER]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1308475235 
554. KasuKasu  [I love "Shadow"]    [タイトーイン綾瀬@東京都@関東] Score: 1306599375 
559. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1305003599 
579. A.N.C.B.  [GROOVER]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1290908633 
582. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1288791112 
586. TSUBASA  [超COOL!]    [Ｈｅｙ@東京都@関東] Score: 1286496003 
589. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1283440243 
598. Noeleve  [全知全能の神]    [ラウンドワン板橋店@東京都@関東] Score: 1279162849 
606. !  [THE NINJA WARRIORS]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1273237744 
609. FUKAKEN  [腹ぺこ]    [タイトーステーション秋葉原店@東京都@関東] Score: 1269273649 
612. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1267059998 
625. KOTA-2  [EXTREME]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1260330095 
634. kt_flcl  [星の歌姫]    [プレイロットジョイ@東京都@関東] Score: 1253734591 
643. CHEN.  [労働反対先生]    [エムエムランド@東京都@関東] Score: 1245281649 
645. TANJ  [京都勢]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1243023744 
647. RETSU  [Ever Free God]    [プレイロットジョイ@東京都@関東] Score: 1241411755 
648. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1241371136 
653. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1238570620 
654. Caper  [SEP, 2017 TOP RANKER]    [タイトーステーション立川北口店@東京都@関東] Score: 1238243545 
681. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1222178826 
689. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1217073348 
691. Soahc@NN  [ヘッドフォンキング]    [セガ東京ドームシティ@東京都@関東] Score: 1216163884 
692. trip  [東京勢]    [ラウンドワン池袋店@東京都@関東] Score: 1215488251 
695. ruruki  [尊い・・・]    [タイトーイン綾瀬@東京都@関東] Score: 1213233704 
709. Silly3  [がんばユメちゃん]    [タイトーステーション池袋西口店@東京都@関東] Score: 1207225607 
715. KRNK  [I love HARDCORE TANO*C]    [タイトーステーション町田店@東京都@関東] Score: 1203903661 
723. KURORO*  [S級上杉謙信]    [タイトーステーション国分寺店@東京都@関東] Score: 1197069268 
725. wirry+EX  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1196834198 
727. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1196279427 
729. HUURAi  [I LOVE バブルン]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1194987779 
739. uroco@99  [うー！がぉー！]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1191787863 
743. KANO_8  [わぁい神様大好き]    [タイトーステーション立川北口店@東京都@関東] Score: 1190361432 
745. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1189718787 
751. 273  [村人A]    [セガワールド大森@東京都@関東] Score: 1186773967 
753. BLACKFLY  [I love STG]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1185500001 
758. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1183519820 
759. Rotter.  [God hive of Ra]    [タイトーステーション立川北口店@東京都@関東] Score: 1182670159 
761. ARUSU()  [GOD]    [タイトーステーション秋葉原店@東京都@関東] Score: 1182210912 
764. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1178156223 
766. csmS2000  [Ｓ＋級おでん]    [セガワールド福生@東京都@関東] Score: 1177598791 
770. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1176337511 
771. HIROMU  [「誰も知らない おとぎばなし」]    [タイトーステーション池袋西口店@東京都@関東] Score: 1176326601 
772. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1175325150 
777. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1172820185 
788. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1166833246 
790. OBOBOAAA  [技名を叫んでから殴る先生]    [ラウンドワン板橋店@東京都@関東] Score: 1166084788 
811. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1157136107 
812. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1156309923 
817. URX-OD.Z  [旅人]    [タイトー多摩センター店@東京都@関東] Score: 1154961149 
818. Astel  [完全なる墨染の神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1154401219 
819. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1154201995 
820. SAY-YEAH  [「未熟な暴れ者」]    [セガ秋葉原１号館@東京都@関東] Score: 1153568456 
823. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1151230113 
826. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1150122782 
835. TAYYO+DP  [I LOVE ZUNTATA]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1145629044 
839. Anon  [HONEY SUNRiSE QUEEN]    [セガ竹の塚@東京都@関東] Score: 1143833948 
841. igohs88  [しんどい]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1141438841 
843. 23V-Bel  [イノベーター]    [セガ秋葉原@東京都@関東] Score: 1140709922 
844. subtle_k  [名も無い幼い神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1140288869 
859. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1132687842 
861. Chocola  [バーニングフォースゴッド]    [タイトーステーション立川北口店@東京都@関東] Score: 1131008349 
866. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1129623841 
869. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1129108951 
883. Kanon  [練習中]    [ラウンドワン町田店@東京都@関東] Score: 1119704132 
893. CANBIN  [magnet master]    [Ｈｅｙ@東京都@関東] Score: 1112528480 
899. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1109172757 
907. JUNSPEC  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1105485842 
912. NEXUS  [ダイオウ松]    [ハイテクランド　キューデン@東京都@関東] Score: 1103949517 
924. Fyei  [完璧系女子]    [セガワールド船堀@東京都@関東] Score: 1096205036 
948. N@  [中級者]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1078201913 
953. RAK  [「誰も知らない おとぎばなし」]    [セガ秋葉原１号館@東京都@関東] Score: 1075633960 
955. S.Osiris  [うぉーあいにーごっど]    [セガ秋葉原１号館@東京都@関東] Score: 1074543571 
956. Tyrfing  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1074055474 
964. K@NiDON  [WARNING!!]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1070051934 
966. SHUNSEI  [妹様]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1069337828 
970. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1067268799 
972. Ta@-KO  [Ｓ＋級ラーメン]    [ＧＡＭＥピーアーク青井@東京都@関東] Score: 1067106164 
978. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1064647563 
991. CHAOS  [Chaos God]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1058426748 
994. Ciel  [幸福理論大王]    [セガ東京ドームシティ@東京都@関東] Score: 1055793005 
999. AREKU.F  [GREAT]    [立川ゲームオスロー第５店@東京都@関東] Score: 1052000000 
1000. Br1ght  [Ｓ級アマテラス]    [セガ赤羽@東京都@関東] Score: 1051066204 
