4. NARSAN  [GAME MUSIC TRIANGLER]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1642969199 
10. pillow  [「馬鹿じゃないの？」]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1642615457 
29. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1640143614 
33. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1639870091 
37. LEAF  [Ｓ＋級たい焼き]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1639221542 
39. Inver  [神の末裔の亡霊]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1638869156 
47. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1638113272 
54. TAK1  [「馬鹿じゃないの？」]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1636742828 
64. INDEX  [究極進化！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1634345827 
72. LEOPARD6  [GLITHCRE KING]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1631618706 
76. Yahiko*  [スターミュージシャン]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1630455198 
101. FUJIN  [AM貴族　すたどんたん女神]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1624849198 
139. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1607733446 
162. RAM4  [「馬鹿じゃないの？」]    [ムトス相模原店@神奈川県@関東] Score: 1597855940 
165. NATUNON  [Circuit GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1596439734 
198. MYU-10  [一番星☆☆☆]    [タイトーステーション小田原店@神奈川県@関東] Score: 1580086894 
199. FSTK  [Chaos God]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1579922602 
209. MINE.  [アキバ神]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1574183122 
222. M4R1S4  [神の末裔の亡霊]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1563883035 
227. POTETO  [戦車女神]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1560866247 
230. DAGO  [QUEEN]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1559100051 
247. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1548739394 
249. KENTA-09  [Ｓ＋級ラーメン]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1545450253 
255. Tsukasa  [K.I.N.G]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1543029212 
264. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1540791090 
278. Magnolia  [PRINCESS]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1532516418 
287. PROCO.Jr  [うー！がぉー！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1526094407 
298. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1518210200 
300. YooshiEX  [GLITHCRE GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1517730544 
303. IZMISTER  [深海シティ先生]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1516355473 
355. MORIMORI  [TANO*C MASTER]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1474758016 
388. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1447417654 
402. FELT  [「一緒に帰ろう」]    [ＡＭパーク　ネバーランド@神奈川県@関東] Score: 1433855629 
419. MBK-GIL  [隊長さん]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1423645263 
423. DEDEDE  [I love "ﾊｲﾊﾟｰｺﾞｱﾑｻｻﾋﾞｽﾃｨｯｸﾃﾞｨｻﾋﾟｱﾘｼﾞｰﾆｬｽ"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1418477108 
430. IRUKA  [下剋上]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1414736021 
438. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1409062236 
457. Y0M1  [ジャバジャバ神]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1394892619 
479. Galax  [ご覚悟くださいませ☆]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1374811485 
482. TeiEnShi  [弱虫大王]    [ラウンドワン横浜綱島店@神奈川県@関東] Score: 1368974885 
513. AsRatio  [楽園の最高裁判長]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1338106327 
514. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1337935570 
524. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1330631430 
529. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1323522294 
543. Al2O3  [梅田先生]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1312921554 
552. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1306864617 
562. BLACK  [金色の異端児]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1301434217 
575. nagaitoR  [I love "Flakes"]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1294286989 
584. Nakagawa  [無理]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1286583166 
585. 43  [バハムート]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1286524522 
590. DJ+87GT  [強欲の魔法使い]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1282780550 
602. LOVE  [バビロン神]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1275455550 
610. Miso  [そーなのかー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1267782027 
621. Touya  [THE BLUE MASTER]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1261728590 
633. SnowWeln  [ふたつのARIA]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1253805686 
661. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1235559463 
663. nakaparu  [緑眼のジェラシー]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1234681411 
667. BASHI  [I love "人造エネミー"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1233689039 
674. Ryu  [HG魔改造ポリビニル神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1228259952 
679. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1225078348 
683. zaki/  [影の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1221277207 
686. ALICE  [閉じた恋の瞳]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1218282459 
705. .torch  [女々しい大王]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1208359936 
717. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1200478814 
718. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1200205732 
721. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1199213675 
722. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1198642422 
750. Rakkyo  [I love "Five to Seven"]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1187345180 
756. vinter  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1184957895 
774. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1174859581 
782. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1170290384 
789. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1166107134 
796. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1163587946 
797. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1163037305 
825. shimochi  [Future Coaster King ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1150478739 
827. tsuok  [七転八起]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1149310230 
828. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1148703269 
845. REIMU  [例大祭先生]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1140074366 
847. *P*R*P*  [S+級ゆきだるま]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1138133607 
856. Un<hiKng  [クロビってる？]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1135016135 
860. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1132674774 
871. OCHA  [駆け出し]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1128009645 
891. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1113977593 
910. HAYASHI  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1104768129 
917. Yuuki  [東方参面録]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1100800803 
945. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1080108200 
987. CPA.  [PRO]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1059191205 
988. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1059008034 
990. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1058587025 
996. MEIRA  [ペガサス]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1055422012 
