41. GUREKO+  [超シューティング神]    [ロックンボウル@秋田県@東北] Score: 1559442875 
494. KABUTO  [音魄の使い手]    [ロックンボウル@秋田県@東北] Score: 1299014516 
495. STS  [アドリブ調査員]    [ラウンドワン秋田店@秋田県@東北] Score: 1298291441 
497. RE-  [死ぬがよい。]    [ロックンボウル@秋田県@東北] Score: 1297158813 
533. millin  [God hive of Ra]    [ロックンボウル@秋田県@東北] Score: 1268865439 
922. 0  [キャッチ・ザ・ハート]    [ソユーゲームフィールド御所野店@秋田県@東北] Score: 1046599133 
41. GUREKO+  [超シューティング神]    [ロックンボウル@秋田県@東北] Score: 1559442875 
494. KABUTO  [音魄の使い手]    [ロックンボウル@秋田県@東北] Score: 1299014516 
495. STS  [アドリブ調査員]    [ラウンドワン秋田店@秋田県@東北] Score: 1298291441 
497. RE-  [死ぬがよい。]    [ロックンボウル@秋田県@東北] Score: 1297158813 
533. millin  [God hive of Ra]    [ロックンボウル@秋田県@東北] Score: 1268865439 
922. 0  [キャッチ・ザ・ハート]    [ソユーゲームフィールド御所野店@秋田県@東北] Score: 1046599133 
