22. L.pis*YY  [労働反対神]    [ＴＡＣ郡山@福島県@東北] Score: 1562383228 
23. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1562126637 
104. KENO  [砕ける前に撃て！！]    [ラウンドワン福島店@福島県@東北] Score: 1545603758 
239. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1490474671 
268. DFMEX  [狂乱を、味わえ]    [セガ小名浜@福島県@東北] Score: 1475090212 
357. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1417992539 
360. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1416921993 
371. UDONGE_  [グルーヴ一万段]    [セガワールド白河@福島県@東北] Score: 1407266679 
401. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1378966307 
511. sin.  [WARNING!!]    [セガワールド白河@福島県@東北] Score: 1287114415 
690. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1171239673 
860. VIRGO  [BIG STAR]    [ドリームファクトリーいわき店@福島県@東北] Score: 1079694576 
882. JIS  [悪ノ女王]    [セガ小名浜@福島県@東北] Score: 1067387729 
934. DDR!?  [Sampling Masters]    [ドリームファクトリーいわき店@福島県@東北] Score: 1041742628 
982. KALNA  [閃光の舞姫]    [ディノスパーク南福島店@福島県@東北] Score: 1018703201 
22. L.pis*YY  [労働反対神]    [ＴＡＣ郡山@福島県@東北] Score: 1562383228 
23. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1562126637 
104. KENO  [砕ける前に撃て！！]    [ラウンドワン福島店@福島県@東北] Score: 1545603758 
239. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1490474671 
268. DFMEX  [狂乱を、味わえ]    [セガ小名浜@福島県@東北] Score: 1475090212 
357. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1417992539 
360. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1416921993 
371. UDONGE_  [グルーヴ一万段]    [セガワールド白河@福島県@東北] Score: 1407266679 
401. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1378966307 
511. sin.  [WARNING!!]    [セガワールド白河@福島県@東北] Score: 1287114415 
690. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1171239673 
860. VIRGO  [BIG STAR]    [ドリームファクトリーいわき店@福島県@東北] Score: 1079694576 
882. JIS  [悪ノ女王]    [セガ小名浜@福島県@東北] Score: 1067387729 
934. DDR!?  [Sampling Masters]    [ドリームファクトリーいわき店@福島県@東北] Score: 1041742628 
982. KALNA  [閃光の舞姫]    [ディノスパーク南福島店@福島県@東北] Score: 1018703201 
