16. mikan?  [あのね…実はわたし、女神なんだ…?]    [ラウンドワン青森店@青森県@東北] Score: 1650790224 
29. MiroT  [Lethal Dose God]    [ユーズランド下田店@青森県@東北] Score: 1648903122 
49. BRO  [フロストゴッド]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1644578086 
97. FIEL  [メカクシ団]    [スペースファンタジーインフィニ@青森県@東北] Score: 1633626626 
121. ())  [完全に極めたなっしんぐ]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1621719661 
180. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1597833437 
221. IZAWA/  [REV. × GC 達人]    [ユーズランド下田店@青森県@東北] Score: 1570464422 
254. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1550908425 
268. Camilia  [星の歌姫]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1543131885 
306. Yui.  [青森勢]    [青森メトロポリス@青森県@東北] Score: 1518588385 
313. ENBI-N  [猫神]    [ゲームフェスタミタマ@青森県@東北] Score: 1514688350 
314. shogoHG  [どんつくどんつくどんつくどんつく]    [スペースイン@青森県@東北] Score: 1514061604 
393. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1446650961 
410. Z.F  [THE EMBRYON]    [ユーズランド下田店@青森県@東北] Score: 1433892247 
568. ZoNE  [I love "]-[|/34&lt;#!"]    [ラウンドワン青森店@青森県@東北] Score: 1302108601 
592. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1287986299 
600. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1281192996 
602. nEkO?  [スターオーシャンゴッド]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1279318205 
704. IST-GC3L  [I love でんぱ組.inc]    [ゲームランドつがる柏店@青森県@東北] Score: 1213505536 
709. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1211459848 
949. VELGR  [そーなのかー]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1082895867 
969. *SOHI***  [S級斎藤道三]    [ゲームフェスタミタマ@青森県@東北] Score: 1071611758 
