101. LIMIO  [未確認幻想飛行少女]    [ラウンドワン盛岡店@岩手県@東北] Score: 1631784278 
140. tope-kon  [「馬鹿じゃないの？」]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1613380270 
302. AIR4545K  [ＥＸ級小結]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1520452558 
322. NAO  [「荒ぶる戦士」]    [さんさんらんど大船渡@岩手県@東北] Score: 1506332191 
443. Ject  [I love IOSYS]    [ラウンドワン盛岡店@岩手県@東北] Score: 1410596263 
486. arx-8  [S+級ワンタン麺]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1366310550 
493. Gram  [PAWN]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1361515518 
541. SU-3.  [VEGAS GOD]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1319312647 
546. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1316866695 
734. KC_puz7  [タイトーLOVE]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1195663299 
870. TenCha  [わんこそば]    [ゲームランド盛岡店@岩手県@東北] Score: 1129729519 
944. K.456  [Collapse God]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1086220544 
