79. NORIp  [名も無い幼い神]    [スーパーノバ天童@山形県@東北] Score: 1637379284 
82. SHUU  [I love "ouroboros -twin stroke of the end-"]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1636039086 
147. cycla.  [今日の日をいつか思い出せ]    [セガワールド北山形@山形県@東北] Score: 1611182708 
179. H.SYSTEM  [CAPITAL CAPITAL]    [遊パラダイス@山形県@東北] Score: 1597892906 
224. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1568096163 
249. GFP  [I love Ray series]    [カレッジ・スクエア@山形県@東北] Score: 1553986724 
265. CHIRU9  [パンプキン神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1543841324 
394. SYANK  [大奇跡「八坂の神風」]    [アピナ鶴岡店@山形県@東北] Score: 1445646621 
396. DJ+890  [しんどい]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1443043721 
445. UDONGE_  [グルーヴ一万段]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1409158649 
543. Remilia  [星条旗の女神]    [アピナ鶴岡店@山形県@東北] Score: 1318896160 
597. CO-kichi  [尊い・・・]    [セガワールド北山形@山形県@東北] Score: 1282970400 
667. KAISEN  [LINK TRANCE]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1236253239 
805. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1162737143 
807. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1162530676 
892. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1117618468 
