40. CloudyB.  [真・百溝段]    [ATTACK GAME CENTER@Korea@海外] Score: 1665914022 
99. A.S.HERO  [無理]    [ATTACK GAME CENTER@Korea@海外] Score: 1654242751 
113. VERDURE  [弱虫先生]    [ARCADE1@Korea@海外] Score: 1644834800 
145. THOMAS91  [わわわわーにん！]    [ARCADE1@Korea@海外] Score: 1632020533 
338. Melonism  [秘弾「そして誰もいなくなるか？」]    [ATTACK GAME CENTER@Korea@海外] Score: 1515081964 
382. KUROKO  [からかさ神]    [ARCADE1@Korea@海外] Score: 1471639424 
473. Arslan  [隊長さん]    [ARCADE1@Korea@海外] Score: 1399421426 
571. HyoJJi!  [I love "W.W.D"]    [ARCADE1@Korea@海外] Score: 1312429229 
598. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1297252120 
653. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1260720252 
688. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1234986364 
739. Cree_Fry  [I LOVE 初音ミク]    [GAME TOPIA@Korea@海外] Score: 1207750110 
762. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1194850976 
841. mow*2  [Are you ready?]    [ARCADE1@Korea@海外] Score: 1159917580 
928. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1107772498 
967. HPGVR3EX  [I love Xenoa]    [ATTACK GAME CENTER@Korea@海外] Score: 1090320982 
975. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1082290316 
