5. HIHIME  [9周年神]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1578821587 
25. KenWong  [AXION KING]    [AMERICAN POOL@Hong Kong@海外] Score: 1573721870 
28. *BUSY-0  [完全に極めたなっしんぐ]    [AMERICAN POOL@Hong Kong@海外] Score: 1573110423 
47. Hei*  [幻想郷の神主]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1570391627 
79. SEA+EX  [天衣無縫]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1563872162 
200. PETER1  [ＥＸ級関脇]    [AMERICAN POOL@Hong Kong@海外] Score: 1518169618 
214. PezzA>.<  [真・千段]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1511216062 
335. 99999999  [最終鬼畜兵器]    [SMART GAME(MONG KOK)@Hong Kong@海外] Score: 1441178403 
400. Namia@@  [弱虫大王]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1391906867 
437. Iyse*  [AUG, 2017 TOP RANKER]    [AMERICAN POOL@Hong Kong@海外] Score: 1352129981 
473. JESUS  [Oh! Jesus!]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1324618653 
571. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1251736955 
622. HARUHI  [世界を大いに盛り上げる女神]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1214740622 
847. AGNES+Y  [全知全能の王]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1095374819 
879. 6DammK9  [I love チルノ]    [HOLLYWOOD GAME ZONE@Hong Kong@海外] Score: 1078307137 
889. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1074736794 
924. HEI.  [God 1969]    [SMART GAME(MONG KOK)@Hong Kong@海外] Score: 1058097010 
