55. CloudyB.  [真・一溝段]    [MOFUN SEOUL@Korea@海外] Score: 1568763049 
97. THOMAS91  [わわわわーにん！]    [GAME TOPIA@Korea@海外] Score: 1560431959 
122. A.S.HERO  [I love チルノ]    [MOFUN SEOUL@Korea@海外] Score: 1554396545 
134. VERDURE  [バーカバーカ！]    [GAME TOPIA@Korea@海外] Score: 1548439311 
353. Melonism  [GC2最終スコアタ騎士]    [STARMU GAME CENTER@Korea@海外] Score: 1427058202 
380. KUROKO  [うー！がぉー！]    [SHINE GAME CENTER@Korea@海外] Score: 1410850410 
440. Arslan  [Crowded Town God]    [MOFUN SEOUL@Korea@海外] Score: 1351337323 
482. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1316264174 
567. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1255126804 
621. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1215749094 
624. HyoJJi!  [I love チルノ]    [ARCADE1@Korea@海外] Score: 1212322020 
656. Cree_Fry  [生真面目リーダー]    [GAME TOPIA@Korea@海外] Score: 1193775304 
793. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1128710020 
806. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1120589501 
815. mow*2  [Are you ready?]    [SHINE GAME CENTER@Korea@海外] Score: 1116799533 
836. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1103243472 
