192. ICENON*  [God hive of Ra]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1598202233 
381. HKB7R  [第三回天下一音ゲ祭 ファイナリスト]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1465242691 
434. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1422017407 
465. 99  [練習中]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1400123425 
523. MORUM0  [地球割り神]    [アムズ・上通り店@熊本県@九州] Score: 1342349002 
538. YUZUSOFT  [覚醒神]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1328163289 
618. ruuna  [半人半霊の神]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1273378676 
651. milk-T  [「未熟な暴れ者」]    [スポラ九品寺@熊本県@九州] Score: 1254249325 
656. ZUNPAPA  [初代ANTHEM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1250551253 
784. CONVERT  [悪魔の妹]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1177509500 
810. SCFOPU  [I LOVE EDM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1165619519 
954. Quartet  [しんどい]    [スポラ九品寺@熊本県@九州] Score: 1088528051 
