119. Sekirei  [第三回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1552682719 
154. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1539501992 
176. C-man  [わわわわーにん！]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1530767209 
308. BOB  [夢現神]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1462505248 
383. Koppe  [サンドリヨンマスター]    [遊スペース　マジカル@兵庫県@近畿] Score: 1409690526 
392. K-mis  [HG魔改造ポリビニル神]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1403991136 
403. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1387749495 
451. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1339176248 
507. Lelei_K  [大御所]    [セガ明石@兵庫県@近畿] Score: 1299295369 
540. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1272550187 
696. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1174714009 
715. Mary*  [OVER THE GOD]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1167395138 
744. HK-R  [I LOVE ZUNTATA]    [テクモピア伊丹店@兵庫県@近畿] Score: 1152097676 
829. Keturin@  [壁をすり抜けられる程度の女王]    [ジーフラット姫路東駅前店@兵庫県@近畿] Score: 1110758071 
950. A-Y.s9  [カノン ゴッド]    [タイトーＦステーション三宮店@兵庫県@近畿] Score: 1046502183 
956. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1041815770 
971. TeRA  [31337神]    [ホムスタ　玉津店@兵庫県@近畿] Score: 1034006501 
976. TERUMI_K  [変なTシャツ女王]    [セガ明石@兵庫県@近畿] Score: 1031076473 
