5. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1651987320 
66. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1643657578 
86. 2CYR  [ビットチューン クイーン]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1638050985 
112. OGAPY.GC  [I love "瞳のLAZhWARD"]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1628873521 
114. kum@risa  [全都道府県完全制覇]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1628369125 
125. Syou0139  [伝統の幻想ブン屋]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1622421279 
167. 8MA  [Pray God]    [ラッキー八千代店@千葉県@関東] Score: 1603211697 
175. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1600638468 
181. K-FISHER  [GROOVER]    [タイトーステーション柏店@千葉県@関東] Score: 1598747388 
193. ni-yan  [バーカバーカ！]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1591954104 
269. ZE4MI  [旧渋谷神]    [タイトーステーション柏店@千葉県@関東] Score: 1546329781 
303. Takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1523601109 
334. LONGNEGI  [有　罪]    [モリシア　アミューズパーク@千葉県@関東] Score: 1499808991 
354. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1487288234 
374. ktg0713  [第三ノ封印ヲ解放セシ者]    [タイトーステーション船橋店@千葉県@関東] Score: 1466094711 
413. PF#(9th  [ふたつのARIA]    [イスカンダル@千葉県@関東] Score: 1434040128 
450. Bareyan  [ピッチピチ16歳]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1407959276 
452. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1406317889 
474. VteA3mr@  [名も無い幼い少年]    [ラッキー八千代店@千葉県@関東] Score: 1390618714 
497. WARLOCK  [羊神]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1363627834 
503. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1359441206 
508. 321SUNNY  [練習中]    [ラッキー八千代店@千葉県@関東] Score: 1352733909 
511. Kagerou  [神々が恋した神]    [セガワールド成田@千葉県@関東] Score: 1351427486 
536. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1326234210 
577. Taka+80  [りんご]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1297418516 
578. METAL+  [I love "Help me, ERINNNNNN!!"]    [ラッキー西千葉店@千葉県@関東] Score: 1297263457 
589. A.N.C.B.  [GROOVER]    [ラッキー八千代店@千葉県@関東] Score: 1290908633 
619. TAKAHIRO  [URBAN MASTER]    [ワンダーヴュー成田店@千葉県@関東] Score: 1269112458 
621. teiramic  [Kick It Out Master]    [茂原ミナミボウル@千葉県@関東] Score: 1267733523 
643. CHEN.  [労働反対先生]    [タイトーイオン市川妙典店@千葉県@関東] Score: 1255064645 
657. Sugi  [駆け出し]    [タイトーステーション柏店@千葉県@関東] Score: 1245021590 
662. Shiba  [メカクシ団]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1242282189 
678. ToKi  [でんぱ神]    [プラサカプコンちはら台店@千葉県@関東] Score: 1234148519 
715. -------0  [墨染の先生]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1212048200 
765. EDAMAME  [Satisfiction God]    [タイトー旭サンモール店@千葉県@関東] Score: 1185035966 
779. IM  [ドウニデモ＝ナ＝レ(76)]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1177274800 
782. tnpopo!!  [アイスクリーム神]    [プラサカプコンちはら台店@千葉県@関東] Score: 1176509280 
793. *paripi*  [星の歌姫]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1168590072 
814. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1161275886 
834. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1154970271 
868. FUKUOKA3  [千葉勢]    [セガ我孫子@千葉県@関東] Score: 1132830243 
880. _ABYSS  [小槌「大きくなあれ」]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1128658218 
904. NAYU  [TANO*C GOD]    [タイトーステーション船橋店@千葉県@関東] Score: 1112187316 
940. SHUNSEI  [妹様]    [ラッキー木更津店@千葉県@関東] Score: 1091421848 
944. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1089842504 
984. #bu  [初PERFECT]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1066983457 
