21. LUCA  [千の神]    [タイトーステーション町田店@東京都@関東] Score: 1650824321 
24. PoCkRo.B  [うー！がぉー！]    [タイトー多摩センター店@東京都@関東] Score: 1650742368 
30. TyonTa  [INDIGO RESTAURANT]    [タイトーイン綾瀬@東京都@関東] Score: 1649937637 
42. CloudyB.  [真・十溝段]    [タイトーステーション池袋西口店@東京都@関東] Score: 1647910037 
56. *Gamer*  [HARDCORE SYNDROME]    [タイトーイン綾瀬@東京都@関東] Score: 1646193817 
62. NEO+ex  [S級真田信之]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1644866991 
65. SofLan  [無理]    [タイトーステーション浅草店@東京都@関東] Score: 1644097451 
80. Komimi  [S＋級ドリア]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1639760016 
87. Ryukl*  [God a pain cover?]    [セガ池袋ギーゴ@東京都@関東] Score: 1637709065 
111. GIL  [グルーヴ百段]    [タイトーステーション池袋西口店@東京都@関東] Score: 1629442348 
116. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1626841229 
121. Nera  [弱虫神]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1625427109 
123. 9M@NO3  [新潟勢]    [プレイロットジョイ@東京都@関東] Score: 1622928883 
131. BEGINNER  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1619978986 
137. *BUSY-0  [完全に極めたなっしんぐ]    [セガ秋葉原@東京都@関東] Score: 1617033434 
142. Kiririya  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1615436621 
143. Albireo  [LINK PERFECT]    [プレイロットジョイ@東京都@関東] Score: 1614979786 
153. MIKO  [導きのARIA]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1612184915 
163. RAM4  [「馬鹿じゃないの？」]    [タイトーステーション町田店@東京都@関東] Score: 1606732683 
169. DNOO  [初代DREAMER]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1602917205 
171. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1601443919 
183. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1597280209 
185. TAPE  [踊ってみたら七変化！]    [セガ赤羽@東京都@関東] Score: 1596424037 
188. NANOHA77  [沖縄勢]    [セガ秋葉原１号館@東京都@関東] Score: 1595422158 
190. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1594576436 
191. remina  [LINK PERFECT]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1594218325 
198. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1588331951 
206. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1584462539 
208. 27  [すっごーい！]    [ラウンドワン町田店@東京都@関東] Score: 1584205583 
212. MAKURO  [Circuit GOD]    [タイトーステーション新宿東口店@東京都@関東] Score: 1582491822 
213. DADDY  [たのしー！]    [セガ秋葉原１号館@東京都@関東] Score: 1581878219 
218. GARYU!!!  [グルーヴ六十万段]    [ラウンドワン八王子店@東京都@関東] Score: 1578963168 
221. Rokuku  [フィフス・フォース]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1575604550 
224. SGK4444  [尊い・・・]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1572320956 
236. LOCK  [神・陸段]    [セガ池袋ギーゴ@東京都@関東] Score: 1567320727 
250. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1557911352 
260. Takato.  [牛タン]    [タイトーＦステーション南大沢店@東京都@関東] Score: 1550977417 
263. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1549840023 
267. 504939  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1546915058 
272. e99tart  [GROOVER]    [ハイテクランドセガ池上@東京都@関東] Score: 1543447329 
275. W.F.184  [I AM EDM]    [タイトーステーション池袋西口店@東京都@関東] Score: 1543090655 
277. SHIENA  [双地舞先生]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1542428388 
287. masaki  [GHOST]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1534080699 
288. ARuFa  [クロビ勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1533894471 
293. PROCO.Jr  [自然の敵]    [Ｈｅｙ@東京都@関東] Score: 1530053704 
298. Kn3.inc  [でんぱ神]    [Ｈｅｙ@東京都@関東] Score: 1526529728 
299. MOYAex3  [Night Life God]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1525720544 
308. TOARU  [I love "Circuit DISCO"]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1521803960 
327. Yahiga  [練習中]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1507970141 
333. LMTAK  [シンドイ・ザ・マスター]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1500744408 
336. COACH  [旅人]    [プレイロットジョイ@東京都@関東] Score: 1496486483 
356. Giraty  [しんどい]    [タイトーステーション秋葉原店@東京都@関東] Score: 1484448653 
365. komachi  [死神]    [セガ秋葉原@東京都@関東] Score: 1475154844 
366. K.K-OTL  [がんばリンカちゃん！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1474537251 
367. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1474238765 
371. Wing  [GROOVER]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1472931371 
376. SIRA_P  [I love IA 2016]    [タイトーステーション町田店@東京都@関東] Score: 1464467666 
389. A9  [わわわわーにん！]    [タイトーステーション立川北口店@東京都@関東] Score: 1451733450 
390. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1449942369 
397. FELT  [「一緒に帰ろう」]    [タイトーステーション町田店@東京都@関東] Score: 1443182450 
399. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1441244277 
401. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1440400310 
405. Y.T0302  [残された光]    [セガ池袋ギーゴ@東京都@関東] Score: 1438398099 
414. Indigo  [「燃やせ 燃やせ その心を」]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1433058767 
415. ODIN:X  [S級服部半蔵]    [プレイロットジョイ@東京都@関東] Score: 1432029361 
422. 03312345  [GROOVER]    [セガ代々木@東京都@関東] Score: 1428407072 
425. NULLPE  [練習中]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1426824133 
438. GrizAil*  [え？あぁ、神。]    [ｎａｍｃｏ荻窪店@東京都@関東] Score: 1415684730 
445. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1411389382 
453. RI9.  [レヴ民でヴ民]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1404431559 
465. SiroKuro  [レヴ民でヴ民]    [キャロム東大和店@東京都@関東] Score: 1396069078 
477. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1388212537 
479. Lunar.  [九尾]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1384063635 
485. HERI  [全知全能の神]    [タイトーステーション立川北口店@東京都@関東] Score: 1378339886 
500. RYO-RYO-  [フルボッコ先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1361894074 
506. JADECAT  [猫神]    [セガ池袋ギーゴ@東京都@関東] Score: 1356363388 
512. adaptor  [下剋上]    [タイトーステーション池袋西口店@東京都@関東] Score: 1350859447 
524. ARIKA  [魔界の召喚士]    [タイトーステーション新宿東口店@東京都@関東] Score: 1339328824 
527. ROW  [駆け出し]    [ハイテクランドセガ立石@東京都@関東] Score: 1335813532 
531. DHAL  [I love "Lost Colors"]    [Ｈｅｙ@東京都@関東] Score: 1332490668 
542. sikitoki  [ファイナルスパーク神]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1322668035 
546. KasuKasu  [I love "Shadow"]    [タイトーイン綾瀬@東京都@関東] Score: 1319689369 
560. KOU  [I love t+pazolite]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1311978686 
562. Yuzuha  [GROOVER]    [セガワールド大森@東京都@関東] Score: 1309392293 
567. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1305003599 
570. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1301912273 
581. TSUBASA  [超COOL!]    [セガ秋葉原@東京都@関東] Score: 1296412168 
598. !  [THE NINJA WARRIORS]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1283874822 
603. Lost@D  [華人小娘]    [アムネット五反田店@東京都@関東] Score: 1280729853 
615. Miso  [そーなのかー]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1270974002 
627. KOTA-2  [EXTREME]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1263230941 
633. NETABARE  [I am King]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1261435370 
639. RETSU  [Ever Free God]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1258731178 
647. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1253122272 
653. Caper  [なにもかも逆さまな女神]    [セガワールドアルカス@東京都@関東] Score: 1247260882 
655. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1246752472 
661. TANJ  [京都勢]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1243023744 
663. Soahc@NN  [ピ・ピ・ピ・大王]    [セガ東京ドームシティ@東京都@関東] Score: 1241928890 
692. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1222178826 
704. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1217073348 
717. KRNK  [「未熟な暴れ者」]    [ラウンドワン町田店@東京都@関東] Score: 1210879236 
720. Silly3  [がんばユメちゃん]    [セガ神楽坂@東京都@関東] Score: 1208178417 
731. Rotter.  [輝く針の女王]    [タイトーステーション立川北口店@東京都@関東] Score: 1200218498 
733. wirry+EX  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1199809435 
736. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1199070042 
739. KURORO*  [S級上杉謙信]    [タイトーステーション国分寺店@東京都@関東] Score: 1197069268 
745. HUURAi  [I LOVE バブルン]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1194987779 
747. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1194745614 
749. 273  [村人A]    [セガワールド大森@東京都@関東] Score: 1192626985 
760. csmS2000  [Ｓ＋級おでん]    [セガワールド福生@東京都@関東] Score: 1186575190 
763. LEGACY  [無理]    [セガ赤羽@東京都@関東] Score: 1186086291 
769. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1183519820 
771. ARUSU()  [GOD]    [タイトーステーション秋葉原店@東京都@関東] Score: 1182210912 
773. HIROMU  [空想先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1180309623 
775. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1178156223 
784. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1175325150 
786. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1172820185 
797. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1166833246 
800. OBOBOAAA  [技名を叫んでから殴る先生]    [ラウンドワン板橋店@東京都@関東] Score: 1166084788 
817. SAY-YEAH  [「馬鹿じゃないの？」]    [Ｈｅｙ@東京都@関東] Score: 1160934022 
818. URX-OD.Z  [旅人]    [セガワールド府中@東京都@関東] Score: 1160210567 
824. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1159291938 
825. igohs88  [God more raves?]    [セガ赤羽@東京都@関東] Score: 1158646225 
826. Astel  [完全なる墨染の神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1158217408 
828. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1157136107 
838. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1154201995 
841. Anon  [HONEY SUNRiSE QUEEN]    [アムネット五反田店@東京都@関東] Score: 1151568014 
842. subtle_k  [サイエンスゴッド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1151461962 
843. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1151230113 
845. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1150122782 
848. Chocola  [絶望ゴッド]    [タイトーステーション立川北口店@東京都@関東] Score: 1149009009 
850. TAYYO+DP  [I LOVE ZUNTATA]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1145629044 
853. 23V-Bel  [イノベーター]    [セガ秋葉原@東京都@関東] Score: 1141691057 
869. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1132687842 
875. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1129623841 
879. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1129108951 
890. Kanon  [練習中]    [ラウンドワン町田店@東京都@関東] Score: 1119704132 
900. CANBIN  [magnet master]    [Ｈｅｙ@東京都@関東] Score: 1113389771 
906. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1112021889 
915. JUNSPEC  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1108462461 
932. CHAOS  [Chaos God]    [プレイロットジョイ@東京都@関東] Score: 1096609162 
935. Fyei  [完璧系女子]    [セガワールド船堀@東京都@関東] Score: 1096205036 
954. N@  [中級者]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1083185412 
956. S.Osiris  [恋愛神]    [セガ秋葉原@東京都@関東] Score: 1082688697 
959. RAK  [仲良し姉妹]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1082224378 
974. Tyrfing  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1074250482 
980. K@NiDON  [WARNING!!]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1070051934 
981. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1067268799 
983. Ta@-KO  [Ｓ＋級ラーメン]    [ＧＡＭＥピーアーク青井@東京都@関東] Score: 1067106164 
991. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1064647563 
994. Br1ght  [Ｓ級アマテラス]    [セガ池袋ギーゴ@東京都@関東] Score: 1061749667 
