6. NARSAN  [GAME MUSIC TRIANGLER]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1651969199 
12. pillow  [「馬鹿じゃないの？」]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1651697203 
19. CROW  [変なTシャツ女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1651270541 
37. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1648880784 
43. Inver  [店内SS CLASS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1647883403 
52. INDEX  [究極進化！]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1646891546 
55. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1646476636 
57. MELLROCK  [Ｓ＋級うどん]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1646127703 
58. TAK1  [仲良し姉妹]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1645973705 
72. FUJIN  [AM貴族　すたどんたん女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1642980386 
78. OKA-MH  [店内SSS CLASS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1641267438 
79. LEOPARD6  [Ever Free King]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1640861866 
82. Yahiko*  [無彩色神]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1639430539 
122. NOLF68  [ALERT]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1623335484 
135. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1617253284 
164. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1606096415 
184. FSTK  [Chaos God]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1596754980 
186. PETER1  [香港勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1596328023 
195. MINE.  [Singularity God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1589877000 
211. MYU-10  [一番星☆☆☆]    [タイトーステーション小田原店@神奈川県@関東] Score: 1583074434 
214. Tsukasa  [K.I.N.G]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1581385092 
220. Eagle.  [つらい]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1576461326 
229. POTETO  [戦車女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1569930934 
230. M4R1S4  [明星神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1569774392 
231. DAGO  [Ｓ＋級からあげ]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1569141519 
239. 3SASAMI3  [GROOVER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1565988948 
253. Magnolia  [PRINCESS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1557226847 
255. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1556808538 
289. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1532072929 
311. YooshiEX  [God recover run]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1519735306 
312. IZMISTER  [「一緒に帰ろう」]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1519259600 
359. MORIMORI  [TANO*C MASTER]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1482103357 
394. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1447417654 
412. MBK-GIL  [隊長さん]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1434170071 
418. IRUKA  [輝く針のリリパット]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1430630448 
420. DEDEDE  [I love "リモコン"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1428948027 
435. Y0M1  [もしもの神]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1416944531 
436. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1416265730 
439. Daizu  [しんどい]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1414912603 
462. Galax  [ご覚悟くださいませ☆]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1398202470 
476. DEF  [GROOVER]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1389948928 
484. TeiEnShi  [弱虫大王]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1378371433 
505. Riza.  [秘弾「そして誰もいなくなるか？」]    [ＡＭパーク　ネバーランド@神奈川県@関東] Score: 1356739761 
516. AsRatio  [ふたつのARIA]    [タイトーステーション小田原店@神奈川県@関東] Score: 1345958585 
523. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1340739361 
532. KATAKURI  [忍　殺]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1331178459 
533. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1330631430 
534. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1330118906 
555. Al2O3  [梅田先生]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1314831589 
563. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1306864617 
571. BLACK  [金色の異端児]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1301434217 
582. nagaitoR  [I love "Flakes"]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1296263548 
586. 43  [練習中]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1293535874 
588. Nakagawa  [無理]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1292490821 
591. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1289725959 
599. DJ+87GT  [強欲の魔法使い]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1283720063 
609. LOVE  [バビロン神]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1275455550 
616. Touya  [THE BLUE MASTER]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1270907337 
628. nakaparu  [緑眼のジェラシー]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1263054277 
634. SnowWeln  [流星の歌姫]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1261128825 
638. KEITA_KU  [つるぺた女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1258962788 
642. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1255616303 
664. BASHI  [店内AAA CLASS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1241813827 
671. Ryu  [HG魔改造ポリビニル神]    [サードプラネット横浜本店@神奈川県@関東] Score: 1236642763 
677. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1234191754 
682. zaki/  [店内B CLASS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1228374571 
683. ALICE  [閉じた恋の瞳]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1227294216 
684. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1227011528 
689. .torch  [女々しい大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1224606105 
724. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1205125480 
732. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1200205732 
735. KANO_8  [ヘッドフォンゴッド]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1199160948 
738. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1198642422 
740. LOLME  [沖縄勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1197050554 
754. BLACKFLY  [I love STG]    [ゲームインファンファン藤沢新館@神奈川県@関東] Score: 1190711780 
757. Rakkyo  [I love "Five to Seven"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1189277205 
780. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1176789647 
785. Yuuki  [東方参面録]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1173721899 
788. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1172168682 
799. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1166107134 
802. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1165733325 
810. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1163587946 
811. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1163037305 
831. REIMU  [例大祭先生]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1156143226 
844. shimochi  [Future Coaster King]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1150478739 
846. *P*R*P*  [S+級ゆきだるま]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1149503829 
847. tsuok  [七転八起]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1149310230 
864. Un<hiKng  [クロビってる？]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1135016135 
867. OCHA  [Extra God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1133845649 
870. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1132674774 
899. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1113977593 
920. HAYASHI  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1105628997 
921. RBA@7777  [金色の異端児]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1104975068 
962. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1080108200 
966. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1078791181 
985. CPA.  [デュラハン]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1066019448 
999. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1059850347 
