34. TaNiTi  [I love "Black MInD"]    [ナムコランド広島店@広島県@中国] Score: 1648992245 
46. 44327  [団子を食べる程に強くなる先生]    [ラウンドワン福山店@広島県@中国] Score: 1647383058 
92. SMP  [名も無い幼い神]    [ナムコランド広島店@広島県@中国] Score: 1635880146 
164. MONO  [ニャスニャス！]    [ギガゾーン広島駅前店@広島県@中国] Score: 1605752212 
179. PICO  [羅刹神]    [アルティランド@広島県@中国] Score: 1599472955 
243. ZoKoSu  [しんどい]    [セガ海田@広島県@中国] Score: 1563075448 
294. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1529638945 
364. MATYARYU  [31337神]    [ナムコランド広島店@広島県@中国] Score: 1475653305 
525. U-TaM*G3  [ADRENA GOD]    [ナムコランド広島店@広島県@中国] Score: 1339036726 
593. T_TOSHI  [魔奴化]    [アルティランド@広島県@中国] Score: 1288325975 
749. SASUBE  [Keep the King]    [セガ尾道@広島県@中国] Score: 1192588820 
811. AMAKI  [ガンバ、ガンバ、ファイト♪]    [セガ尾道@広島県@中国] Score: 1162598848 
838. JACK*  [裏天帝]    [ナムコランド広島店@広島県@中国] Score: 1152186166 
922. OMKG_!?  [OVER THE GOD]    [ギガゾーン広島駅前店@広島県@中国] Score: 1104654535 
992. 1221  [GROOVER]    [ナムコランド広島店@広島県@中国] Score: 1062293299 
