27. BL4CK3M0  [アザレアの神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1635589756 
156. yetogen  [God a pain cover?]    [プレイランドキング円町店@京都府@近畿] Score: 1597113027 
232. Mizore  [ヴァンパイア神]    [プレイランドキング円町店@京都府@近畿] Score: 1553916931 
274. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1529662377 
382. AA4X1X0  [夢現神]    [プレイランドキング七条店@京都府@近畿] Score: 1451412302 
411. Tetsuuuu  [2.5次元伝説！]    [あそＶＩＶＡ@京都府@近畿] Score: 1420861443 
446. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1403450400 
576. CAUTION!  [GHOST]    [プレイランドキング七条店@京都府@近畿] Score: 1289259259 
594. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1276700854 
728. ARROW  [Ｓ＋級ラーメン]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1197233386 
824. Minuit  [クリスマスパーティーマスター]    [プレイランドキング七条店@京都府@近畿] Score: 1149655157 
976. LAIRAI,  [空想神]    [ＧＡＭＥ　ＰＡＮＩＣ京都@京都府@近畿] Score: 1063298137 
