159. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1595845560 
162. C-man  [わわわわーにん！]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1595142471 
193. Sekirei  [God noir forever.]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1580393394 
361. Koppe  [サンドリヨンマスター]    [ホムスタ　加古川店@兵庫県@近畿] Score: 1469679046 
369. BOB  [出雲そば]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1462403154 
458. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1391217413 
476. Takaha*C  [はじめてのぐるこす]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1373179162 
487. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1360286911 
642. alhime  [一番星☆☆☆]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1243923274 
644. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1243244485 
703. Tyome  [ソウカイ・シックスゲイツ]    [ラウンドワン三宮駅前店@兵庫県@近畿] Score: 1206613299 
716. HK-R  [I LOVE ZUNTATA]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1201145254 
797. Mary*  [今日の日をいつか思い出せ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1165993193 
893. PLeiaDes  [ouroboros god]    [遊スペース　マジカル@兵庫県@近畿] Score: 1113978387 
905. Keturin@  [壁をすり抜けられる程度の女王]    [ジーフラット姫路東駅前店@兵庫県@近畿] Score: 1104831685 
950. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1075169689 
958. TERUMI_K  [I love "Satisfiction (Massive New Krew Remix)"]    [セガ明石@兵庫県@近畿] Score: 1072505274 
967. TeRA  [つらい]    [遊スペース　マジカル@兵庫県@近畿] Score: 1066532709 
985. Rk*2B!_K  [無理]    [セガ明石@兵庫県@近畿] Score: 1058931952 
