16. mikan?  [あのね…実はわたし、女神なんだ…?]    [ラウンドワン青森店@青森県@東北] Score: 1630741079 
58. BRO  [緑眼のジェラシー]    [ゲームフェスタミタマ@青森県@東北] Score: 1624493348 
83. FIEL  [Bless You God]    [スペースファンタジーインフィニ@青森県@東北] Score: 1619086913 
151. ())  [完全に極めたなっしんぐ]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1592678044 
187. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1576012249 
251. W.F.184  [I AM EDM]    [ラウンドワン青森店@青森県@東北] Score: 1541977179 
275. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1525061612 
317. shogoHG  [どんつくどんつくどんつくどんつく]    [セガ弘前@青森県@東北] Score: 1496558458 
371. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1455600604 
417. Z.F  [THE EMBRYON]    [ユーズランド下田店@青森県@東北] Score: 1413393395 
591. nEkO?  [ガンバ、ガンバ、ファイト♪]    [ラウンドワン青森店@青森県@東北] Score: 1274678919 
600. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1267213771 
625. ZoNE  [大御所]    [ラウンドワン青森店@青森県@東北] Score: 1249866425 
632. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1243848768 
677. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1216369665 
740. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1186083575 
