122. tope-kon  [しんどい]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1601888832 
132. Albireo  [＼ﾁｰﾝ／]    [ラウンドワン盛岡店@岩手県@東北] Score: 1597419273 
293. AIR4545K  [QLWAMASTER]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1513620404 
322. NAO  [S+級ゆきだるま]    [さんさんらんど大船渡@岩手県@東北] Score: 1494143077 
408. NULLPE  [練習中]    [ゲームランド盛岡店@岩手県@東北] Score: 1418735200 
411. Ject  [京都勢]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1417474945 
437. JOREN3rd  [Help me, KAMISAMAAAAAA!!]    [ラウンドワン盛岡店@岩手県@東北] Score: 1402800223 
449. VteA3mr@  [I love "LIMIT BURST"]    [サン　シャイン@岩手県@東北] Score: 1394538638 
482. Gram  [遠征]    [ラウンドワン盛岡店@岩手県@東北] Score: 1362751139 
486. arx-8  [LINK TRANCE]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1354757280 
515. SU-3.  [VEGAS GOD]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1328029794 
563. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1292236194 
715. KC_puz7  [タイトーLOVE]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1195577616 
851. TenCha  [わんこそば]    [ゲームランド盛岡店@岩手県@東北] Score: 1133606327 
869. himiya  [ゴーゴー神]    [ラウンドワン盛岡店@岩手県@東北] Score: 1121085799 
939. K.456  [気を使う程度の女王]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1076509142 
