65. Uetsu  [つらい]    [アピナ鶴岡店@山形県@東北] Score: 1623377155 
91. NORIp  [HONEY SUNRiSE GODDESS]    [スーパーノバ天童@山形県@東北] Score: 1616761690 
96. SHUU  [シンドイ・ザ・ゴッデス]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1615149785 
181. H.SYSTEM  [QUIET HILL]    [遊パラダイス@山形県@東北] Score: 1577869228 
199. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1569133364 
225. GFP  [I love Ray series]    [カレッジ・スクエア@山形県@東北] Score: 1553552021 
258. CHIRU9  [S+級ブッシュ・ド・ノエル]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1535807962 
376. SYANK  [奇術「エターナルミーク」]    [ＡＧスクエア庄内@山形県@東北] Score: 1449270029 
429. UDONGE_  [グルーヴ一万段]    [セガワールド米沢@山形県@東北] Score: 1409102098 
435. DJ+890  [天狼「ハイスピードバウンス」]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1404197252 
502. Riza.  [「風神様の神徳」]    [スーパーノバ天童@山形県@東北] Score: 1340032246 
583. CO-kichi  [S+級ゆきだるま]    [セガワールド北山形@山形県@東北] Score: 1280363709 
593. Remilia  [緑眼のジェラシー]    [アピナ鶴岡店@山形県@東北] Score: 1272914254 
646. KAISEN  [LINK TRANCE]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1235170868 
773. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1170630990 
775. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1169369479 
838. FeeT  [I love "The world of spirit"]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1137256136 
862. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1126403169 
