142. Shougo99  [神・初段]    [ラウンドワン浜松店@静岡県@東海] Score: 1663444492 
148. arisia  [うー！がぉー！]    [タイトーステーション浜松店@静岡県@東海] Score: 1659389081 
255. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1600600562 
266. G.srtkm  [I love "LIMIT BURST"]    [ＡＧスクエア袋井店@静岡県@東海] Score: 1590826490 
283. shinobu  [I LOVE EDM]    [プラサカプコン志都呂店@静岡県@東海] Score: 1575522141 
330. quell  [風神]    [タイトー新浜松ザザシティ店@静岡県@東海] Score: 1539688218 
338. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1532929622 
416. WATTA  [四季の最高裁判長]    [タイトー新浜松ザザシティ店@静岡県@東海] Score: 1467559205 
424. Yize  [＼ﾁｰﾝ／]    [サードプラネット富士店@静岡県@東海] Score: 1464813077 
447. VOUZZZZZ  [排除する！]    [ポート２４　浜松店@静岡県@東海] Score: 1441736394 
448. KU-NERU  [Ｓ＋級パスタ]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1441509916 
543. Y0S1TUN3  [二代目超シューティング神]    [タイトーステーション浜松店@静岡県@東海] Score: 1358684136 
586. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1322129632 
602. BOY  [I love STG]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1314185344 
683. HL  [LINK LINK KING]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1257364606 
748. TAKACHAN  [アルカノイドvsインベーダーキング]    [セガワールドサントムーン@静岡県@東海] Score: 1217426167 
861. LagLarge  [I love "LOVE FOR YOU"]    [ラウンドワン浜松店@静岡県@東海] Score: 1157667198 
870. JOKER  [夢の支配者]    [ＳＵＰＥＲＷＡＶＥ静岡店@静岡県@東海] Score: 1154438906 
872. PON-05  [GROOVER]    [ラウンドワン富士店@静岡県@東海] Score: 1153836578 
948. HAYASHI  [神奈川勢]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1114549582 
