8. WARNING  [WARNING!!]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1657860098 
17. DogDept.  [千葉勢]    [ラウンドワン東淀川店@大阪府@近畿] Score: 1657341785 
37. YUKIMARU  [雷神]    [ラウンドワン東大阪店@大阪府@近畿] Score: 1653991305 
46. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1653121985 
126. YAMA-!?  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1628289303 
130. Kissshot  [絶対思想啓蒙局神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1626405255 
163. yetogen  [God a pain cover?]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1613655965 
167. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1611641960 
203. BANANA  [初代SSS CLASS]    [ラウンドワン梅田店@大阪府@近畿] Score: 1594441920 
259. TAK  [キャッチ・ザ・ハート]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1559336410 
264. FUTAMI.M  [THE EMBRYON]    [セガワールド布施@大阪府@近畿] Score: 1554124973 
273. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1546588883 
309. UsM@cha  [I love リンカ]    [セガ難波アビオン@大阪府@近畿] Score: 1525157621 
350. jun1<39>  [MikuMikuGod]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1489887841 
367. UKBEAGLE  [ミライマスター]    [セガ難波アビオン@大阪府@近畿] Score: 1478940203 
373. KEIPAN23  [零式神]    [セガワールド松原@大阪府@近畿] Score: 1474562767 
377. AMALILLO  [ケルベロス]    [アテナ日本橋@大阪府@近畿] Score: 1468094380 
472. Spica.  [神様と少女騒動]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1396050202 
493. HaZaMa  [重低音モンスター]    [セガ難波アビオン@大阪府@近畿] Score: 1369977792 
505. G0R02  [裏表神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1361768120 
517. Sarari5  [夢の支配者]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1351631225 
520. GORISAMA  [つらい]    [セガビバモール寝屋川@大阪府@近畿] Score: 1350508693 
598. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1288876030 
605. ATMField  [裏切り神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1281670810 
641. daichi  [ノルニル神]    [アテナ日本橋@大阪府@近畿] Score: 1261249276 
680. ACHAKURA  [I love IA 2016]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1235085230 
707. SKYWAVE+  [満月神]    [ＹＡＺ寝屋川店@大阪府@近畿] Score: 1219851564 
708. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1219826196 
729. uroco@99  [うー！がぉー！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1208343977 
732. HK-R  [I LOVE ZUNTATA]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1207146420 
758. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1192127129 
794. TLINE623  [和歌山勢]    [エンターテインメントフィールド@大阪府@近畿] Score: 1172519943 
829. Kaonori  [アバターマニア]    [アテナ日本橋@大阪府@近畿] Score: 1160939378 
831. Mary*  [たのしー！]    [ラウンドワン梅田店@大阪府@近畿] Score: 1160088037 
891. PLeiaDes  [ouroboros god]    [ラウンドワン豊中店@大阪府@近畿] Score: 1120928065 
926. ASA.G.  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1102237258 
944. Foxy  [ワーウルフ]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1095631065 
967. Madras  [つらい]    [セガワールド布施@大阪府@近畿] Score: 1083237974 
974. A-Y.s9  [カノン ゴッド]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1079421436 
991. Kaze!?  [清らかな女神]    [アテナ日本橋@大阪府@近畿] Score: 1065419396 
997. Rk*2B!_K  [しんどい]    [ｎａｍｃｏ大阪日本橋店@大阪府@近畿] Score: 1064608044 
