3. K.I.  [カーナビ神]    [岡山ジョイポリス@岡山県@中国] Score: 1612000000 
26. SKYMAN  [2112410403 2504434504]    [スターダスト@岡山県@中国] Score: 1610022768 
47. 44327  [LINK PERFECT]    [ユーズランド倉敷店@岡山県@中国] Score: 1607560929 
188. YUKKE_GS  [GROOVER]    [岡山ジョイポリス@岡山県@中国] Score: 1560826117 
391. Yu-ki  [村人A]    [アミパラ津山店@岡山県@中国] Score: 1428370845 
458. Takaha*C  [はじめてのぐるこす]    [アミパラテクノランド店@岡山県@中国] Score: 1372202780 
676. MASAKAZU  [不可能を無にする者]    [スターダスト@岡山県@中国] Score: 1205949523 
726. RIC  [STORM CAUSER]    [ファンタジスタ@岡山県@中国] Score: 1183527481 
887. eden!  [GOD]    [ユーズランド倉敷店@岡山県@中国] Score: 1105324350 
924. Yuki  [死欲の半霊]    [アミパラテクノランド店@岡山県@中国] Score: 1078923038 
