29. MiroT  [Lethal Dose God]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1621896684 
34. QWERTZ  [臥薪嘗胆]    [ビーカム松森店@宮城県@東北] Score: 1621414717 
42. 9_tan*40  [九龍神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1620366331 
114. U5*  [God Angels]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1600321722 
215. BYDO  [宮城勢]    [プレイランドエフワンＲ@宮城県@東北] Score: 1553514772 
296. AINA  [つらい]    [ゲームコーナー東部@宮城県@東北] Score: 1504629794 
326. WAKIDON  [おにぎりむしゃ～り！]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1486341691 
339. NIMR  [オツキミ神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1474828462 
400. TATHI  [金色の異端児]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1424965356 
438. JOREN3rd  [Help me, KAMISAMAAAAAA!!]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1400579367 
449. Pepper  [WARNING!!]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1387754720 
556. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1294702665 
558. BLAZE283  [I love "LIMIT BURST"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1293255435 
561. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1290244539 
616. Nico252*  [メリークルシミマス！]    [プラサカプコン石巻店@宮城県@東北] Score: 1249875495 
688. Glosoli  [奈良勢]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1208935943 
723. RICE  [初代SSS CLASS]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1191389146 
747. camnaven  [ヤンキー先生]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1179774555 
804. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1155889919 
868. himiya  [ゴーゴー神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1119053229 
