96. SHUU  [シンドイ・ザ・ゴッデス]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1608070366 
101. NORIp  [31337神]    [スーパーノバ天童@山形県@東北] Score: 1605963874 
152. cycla.  [すっごーい！]    [セガワールド北山形@山形県@東北] Score: 1585033511 
181. H.SYSTEM  [HAPPINESS WELL]    [遊パラダイス@山形県@東北] Score: 1571869423 
186. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1569133364 
214. GFP  [I love Ray series]    [カレッジ・スクエア@山形県@東北] Score: 1553552021 
267. CHIRU9  [つらい]    [スーパーノバ天童@山形県@東北] Score: 1525907033 
373. SYANK  [栃木勢]    [アピナ鶴岡店@山形県@東北] Score: 1448353233 
424. UDONGE_  [グルーヴ一万段]    [セガワールド米沢@山形県@東北] Score: 1409102098 
432. DJ+890  [天狼「ハイスピードバウンス」]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1404197252 
476. RON-G  [I love "ナイト・オブ・ナイツ"]    [スーパーノバ天童@山形県@東北] Score: 1364344160 
577. CO-kichi  [メリクリユメちゃん！]    [セガワールド北山形@山形県@東北] Score: 1278572380 
591. Remilia  [緑眼のジェラシー]    [アピナ鶴岡店@山形県@東北] Score: 1267892181 
640. KAISEN  [LINK TRANCE]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1235170868 
768. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1170630990 
771. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1169369479 
833. FeeT  [I love "The world of spirit"]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1137256136 
858. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1126403169 
