7. HIHIME  [朱雀]    [JUMBO GAME@Hong Kong@海外] Score: 1690890116 
58. KenWong  [しわ神]    [SMART GAME(MONG KOK)@Hong Kong@海外] Score: 1685798985 
70. SEA+EX  [鵺]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1682750689 
112. Hei*  [God of Moon]    [AMERICAN POOL@Hong Kong@海外] Score: 1672320046 
198. PETER1  [白虎]    [AMERICAN POOL@Hong Kong@海外] Score: 1633983165 
204. *BUSY-0  [完全に極めたなっしんぐ]    [AMERICAN POOL@Hong Kong@海外] Score: 1629535192 
218. PezzA>.<  [真・十万段]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1624454561 
391. Namia@@  [I love "Blue Destiny Blue"]    [AMERICAN POOL@Hong Kong@海外] Score: 1485810068 
420. Iyse*  [AUG, 2017 TOP RANKER]    [AMERICAN POOL@Hong Kong@海外] Score: 1463539932 
449. 99999999  [最終鬼畜兵器]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1439470033 
471. HEI.  [破壊神]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1422165935 
575. JESUS  [夢現神]    [AMERICAN POOL@Hong Kong@海外] Score: 1324387455 
582. HARUHI  [世界を大いに盛り上げる女神]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1321131547 
596. 6DammK9  [S級真田信之]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1314393958 
688. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1251175216 
720. AGNES+Y  [全知全能の王]    [AMERICAN POOL@Hong Kong@海外] Score: 1232867847 
891. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1142691635 
