15. mikan?  [あのね…実はわたし、女神なんだ…?]    [ラウンドワン青森店@青森県@東北] Score: 1656822506 
24. MiroT  [Lethal Dose God]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1654957041 
50. BRO  [Shiny★STARS God]    [スペースファンタジーインフィニ@青森県@東北] Score: 1650615659 
88. FIEL  [ノリノリンガーストラトス]    [スペースファンタジーインフィニ@青森県@東北] Score: 1642481773 
127. ())  [完全に極めたなっしんぐ]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1623443449 
177. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1601745728 
230. IZAWA/  [I love Xenoa]    [ユーズランド下田店@青森県@東北] Score: 1574054238 
236. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1568925169 
278. Camilia  [星の歌姫]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1543131885 
299. ENBI-N  [覚醒神]    [ゲームフェスタミタマ@青森県@東北] Score: 1527850055 
319. shogoHG  [どんつくどんつくどんつくどんつく]    [セガ弘前@青森県@東北] Score: 1516592524 
397. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1446650961 
413. Z.F  [THE EMBRYON]    [ユーズランド下田店@青森県@東北] Score: 1435964956 
570. ZoNE  [I love "]-[|/34&lt;#!"]    [ラウンドワン青森店@青森県@東北] Score: 1303019561 
578. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1298656378 
599. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1284192996 
606. nEkO?  [猫神]    [青森メトロポリス@青森県@東北] Score: 1280541135 
693. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1223240908 
973. *SOHI***  [グルーヴ九十段]    [ゲームフェスタミタマ@青森県@東北] Score: 1076654042 
