110. LIMIO  [MERLIN GOD]    [ラウンドワン盛岡店@岩手県@東北] Score: 1633772645 
135. tope-kon  [鼓動大王]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1620537914 
296. AIR4545K  [おやすミクさん！]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1529575630 
329. NAO  [迫り来る未来の選択]    [さんさんらんど大船渡@岩手県@東北] Score: 1510110856 
404. NULLPE  [練習中]    [ゲームランド盛岡店@岩手県@東北] Score: 1440300353 
447. Ject  [太陽神]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1410596263 
485. arx-8  [ほっぺたぷにぷに]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1378381974 
494. Gram  [ヘリで来た。]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1364490619 
543. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1324647040 
550. SU-3.  [VEGAS GOD]    [サン　シャイン@岩手県@東北] Score: 1319312647 
744. KC_puz7  [タイトーLOVE]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1195663299 
875. TenCha  [イノベーター]    [ラウンドワン盛岡店@岩手県@東北] Score: 1130703819 
948. K.456  [「ちゃんとこっち向いてったら」]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1089463455 
