19. 2K-DeW  [覚醒神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1656067868 
51. QWERTZ  [導きのARIA]    [ビーカム松森店@宮城県@東北] Score: 1650440144 
63. 9_tan*40  [ミライゴッド]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1647416999 
95. U5*  [DullaGoddess]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1641386518 
227. BYDO  [BRIER CASTLE]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1575668465 
317. AINA  [アテンション キング]    [ゲームコーナー東部@宮城県@東北] Score: 1518457243 
336. WAKIDON  [おにぎりむしゃ～り！]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1497063728 
350. NIMR  [Ｓ級神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1488392966 
390. JOREN3rd  [Marry me, King]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1453913636 
422. TATHI  [金色の異端児]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1430627510 
492. RON-G  [I love "ナイト・オブ・ナイツ"]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1366461465 
529. ton_matu  [淡水に棲む人魚]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1334799131 
583. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1296744242 
604. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1281265787 
625. Nico252*  [真・初段]    [プラサカプコン石巻店@宮城県@東北] Score: 1268813229 
717. Glosoli  [NEPTUNE]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1212804583 
754. RICE  [初代SSS CLASS]    [ゲームコーナー東部@宮城県@東北] Score: 1191784562 
791. camnaven  [ヤンキー先生]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1172124524 
850. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1146889919 
869. himiya  [シンドイ・ザ・クイーン]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1133608852 
