80. NORIp  [I love "ミュージック・リボルバー"]    [スーパーノバ天童@山形県@東北] Score: 1643384572 
89. SHUU  [覚醒神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1642421603 
152. cycla.  [かくしごと神]    [セガワールド北山形@山形県@東北] Score: 1614201407 
172. H.SYSTEM  [SOLDIER MAGAZINE]    [遊パラダイス@山形県@東北] Score: 1605098512 
241. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1568096163 
274. CHIRU9  [LRLRABAB大王]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1544914549 
399. SYANK  [大奇跡「八坂の神風」]    [アピナ鶴岡店@山形県@東北] Score: 1445646621 
401. DJ+890  [しんどい]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1443043721 
449. UDONGE_  [グルーヴ一万段]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1410004273 
533. Remilia  [星条旗の女神]    [アピナ鶴岡店@山形県@東北] Score: 1333342168 
597. CO-kichi  [尊い・・・]    [セガワールド北山形@山形県@東北] Score: 1286852569 
675. KAISEN  [LINK TRANCE]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1236253239 
816. FMNR  [ふたつのARIA]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1162767774 
817. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1162530676 
894. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1117618468 
