7. Megumin  [真・一万段]    [ＴＡＣ郡山@福島県@東北] Score: 1657715788 
43. L.pis*YY  [QLWAGOD]    [ＴＡＣ郡山@福島県@東北] Score: 1651077277 
44. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1650995647 
114. KENO  [碧の魔道書]    [ラウンドワン福島店@福島県@東北] Score: 1629170108 
203. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1589501432 
264. DFMEX  [神・肆級]    [セガ小名浜@福島県@東北] Score: 1550430406 
359. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1482410340 
452. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1408215589 
455. Pepper  [WARNING!!]    [ドリームファクトリーいわき店@福島県@東北] Score: 1403284357 
464. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1397200562 
577. sin.  [福島勢]    [セガワールド白河@福島県@東北] Score: 1299656412 
768. VIRGO  [SUPER STAR]    [セガ小名浜@福島県@東北] Score: 1186017933 
838. DDR!?  [Sampling Masters]    [ドリームファクトリーいわき店@福島県@東北] Score: 1154395255 
841. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1153193482 
945. sousetsu  [議論神]    [ドリームファクトリーいわき店@福島県@東北] Score: 1090612096 
983. GENE  [初代A CLASS]    [スーパーノバ会津インター店@福島県@東北] Score: 1069653220 
