143. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1577624233 
155. Sekirei  [第三回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1573394345 
163. C-man  [Don't stop funky music!]    [ラウンドワン三宮駅前店@兵庫県@近畿] Score: 1569635310 
211. T=YURIKA  [ヴァンパイア姫]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1547364845 
285. SOUJIROU  [全都道府県完全制覇]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1503095199 
341. BOB  [夢現神]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1464381449 
384. Koppe  [サンドリヨンマスター]    [ラウンドワン加古川店@兵庫県@近畿] Score: 1430529030 
426. K-mis  [HG魔改造ポリビニル神]    [ラウンドワン三宮駅前店@兵庫県@近畿] Score: 1403728251 
444. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1384818668 
468. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1365175418 
506. UWAAZ  [不可能を可能にする者]    [ラウンドワン新開地店@兵庫県@近畿] Score: 1324389359 
520. Lelei_K  [死神]    [セガ明石@兵庫県@近畿] Score: 1316151548 
612. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1246237225 
709. HK-R  [I LOVE ZUNTATA]    [テクモピア伊丹店@兵庫県@近畿] Score: 1187925139 
722. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1184642359 
757. Mary*  [甘い匂いのする神様]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1168993193 
777. uroco@99  [うー！がぉー！]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1160416046 
852. alhime  [King of Gangster]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1123204691 
880. Keturin@  [壁をすり抜けられる程度の女王]    [ジーフラット姫路東駅前店@兵庫県@近畿] Score: 1107824089 
953. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1059644509 
965. TERUMI_K  [I love "Satisfiction (Massive New Krew Remix)"]    [セガ明石@兵庫県@近畿] Score: 1054719805 
972. TeRA  [UFO-CO神]    [遊スペース　マジカル@兵庫県@近畿] Score: 1050572188 
985. Rk*2B!_K  [小夜ちゃん女神]    [セガ明石@兵庫県@近畿] Score: 1045154889 
