80. KURI_ZZZ  [ふわっふわ15歳]    [セガワールド豊科@長野県@信越] Score: 1565785554 
100. FRED  [Ｓ＋級ピザ]    [アピナ伊那店@長野県@信越] Score: 1562387307 
107. Kreide  [ピッチピチ16歳]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1559697298 
323. Jacky  [お断リンカちゃん]    [アピナ飯田店@長野県@信越] Score: 1448295327 
343. FREE  [Ｓ＋級ピザ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1440153027 
392. SKULL+  [ゆっくりしていってね！]    [アピナ長野川中島店@長野県@信越] Score: 1403413073 
401. HAIBO+EX  [カノン ゴッド]    [夢大陸　松本店@長野県@信越] Score: 1393350885 
428. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1364585684 
474. 4K293...  [噂の美少女探偵]    [アピナ伊那店@長野県@信越] Score: 1324568254 
556. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1261782548 
596. DANDANDA  [Tell Your God]    [タイトーアリオ松本店@長野県@信越] Score: 1235280237 
598. MarioLT  [アドリブ調査員]    [アピナ松本店@長野県@信越] Score: 1232920837 
644. LeonardH  [アドリブ調査員]    [アピナ松本店@長野県@信越] Score: 1200079017 
704. YAICHI  [モザイクゴッド]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1173457799 
740. Yanma  [Ｓ＋級餃子]    [アピナ長野川中島店@長野県@信越] Score: 1156145800 
744. TxiIL  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1154843695 
794. Re.Vive*  [GOD]    [アピナ松本店@長野県@信越] Score: 1128815233 
911. DA_FU  [TGM大王]    [ＡＧスクエア岡谷@長野県@信越] Score: 1064967871 
