42. /*nYa  [そーなのかー]    [メジャーゲーム館@新潟県@信越] Score: 1573266351 
55. Uetsu  [大阪神]    [メジャーゲーム館@新潟県@信越] Score: 1570882620 
94. RLya  [地神律神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1563298154 
110. IIBOU  [SUN]    [アピナ上越インター店@新潟県@信越] Score: 1559020629 
117. TUXEDO.R  [駆け出し]    [メジャーロード白根店@新潟県@信越] Score: 1557190660 
125. K.x*N3  [I love "Got more raves？"]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1554108737 
274. JAMOJI  [Stardust God]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1483961882 
296. IMAE  [curry神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1469362688 
318. 10-LL*  [一万年と二千年前から大王]    [メジャーゲーム館@新潟県@信越] Score: 1456342371 
337. unagi  [(ﾟ∀ﾟ)o彡゜ごっど！ごっど！]    [メジャーロード黒埼店@新潟県@信越] Score: 1442684723 
363. Re***  [LINK GOD]    [メジャーロード２４@新潟県@信越] Score: 1421178833 
454. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1340349133 
470. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1326134706 
591. KEITA_KU  [大☆天☆才]    [メジャーゲーム館@新潟県@信越] Score: 1238122257 
773. HATHUNE  [morning god]    [メジャーロード２４@新潟県@信越] Score: 1140946756 
843. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1099412345 
892. gatta  [小さな百鬼夜行]    [ラウンドワン新潟店@新潟県@信越] Score: 1073869044 
893. Nonnnn**  [十人の話を同時に聞くことが出来る女神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1073020132 
904. Kouhei  [Good Night, Bad Master.]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1068543274 
914. Y.  [Get down everybody!]    [アピナ長岡店@新潟県@信越] Score: 1064672581 
