1. marirui  [Ｓ級幼稚園児]    [ＷＡＶＥ豊川白鳥店@愛知県@東海] Score: 1695000000 
6. Hirojixi  [夢現神]    [タイトーステーション大須店@愛知県@東海] Score: 1694912055 
7. NANAMI!?  [バジリスク]    [タイトーステーション大須店@愛知県@東海] Score: 1694875431 
31. HAK0BUNE  [千の神]    [タイトーステーション大須店@愛知県@東海] Score: 1692487473 
32. B  [ユニコーン]    [セガ安城@愛知県@東海] Score: 1692343535 
55. CATENARY  [名も無い幼い少年]    [セガ金山@愛知県@東海] Score: 1689263805 
63. HiBi  [輝く針のリリパット]    [セガ岡崎@愛知県@東海] Score: 1688525902 
65. Lasty  [I love "ようこそジャパリパークへ"]    [タイトーステーション大須店@愛知県@東海] Score: 1687971065 
80. HIKARU  [GOD OF REVIVAL]    [タイトーステーション大須店@愛知県@東海] Score: 1683692645 
91. M2*NI53  [I AM EDM]    [タイトーステーション大須店@愛知県@東海] Score: 1681699859 
105. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1677987603 
114. KUPU  [W.W.G]    [タイトーステーション弥富店@愛知県@東海] Score: 1674831225 
155. daisuki  [初代SSS CLASS]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1655927983 
159. NOGUnSO  [ずんどこずんどこずんどこずんどこ]    [ユーファクトリー安城店@愛知県@東海] Score: 1654699348 
189. TOARU  [RAY FORCE GOD]    [コムテックタワー@愛知県@東海] Score: 1641690762 
196. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1639783489 
241. mrskon-G  [空想神]    [コムテックタワー@愛知県@東海] Score: 1609503509 
246. #KEN*  [NEPTUNE]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1607071653 
249. karinPTV  [I love "Lost Colors"]    [キングジョイ@愛知県@東海] Score: 1606472000 
251. Rinne!?  [期待の新人]    [セガ安城@愛知県@東海] Score: 1603490487 
262. NAOTOMO  [仮初の満足]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1592507697 
281. AKIO  [I love "Invader GIRL!"]    [ラウンドワン半田店@愛知県@東海] Score: 1576758285 
290. MAID  [練習中]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1569030102 
314. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1554282670 
329. TONEMA  [パンプキン神]    [安城メトロポリス@愛知県@東海] Score: 1540108222 
336. MiKUya  [シンセサイザ ゴッド]    [ゲームランド（岡崎）@愛知県@東海] Score: 1533829265 
345. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1525693504 
349. HOSOus  [ベヒモス]    [タイトーステーション大須店@愛知県@東海] Score: 1519002019 
353. tsuccho  [リズム感の神]    [セガ金山@愛知県@東海] Score: 1516848155 
365. pcfx  [I love "カノン"]    [コムテックスクウェア@愛知県@東海] Score: 1508144611 
370. Slug  [うー！がぉー！]    [ステーション２０１@愛知県@東海] Score: 1503327342 
413. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1468071640 
433. St.Rhea  [I LOVE ZUNTATA]    [ユーファクトリー安城店@愛知県@東海] Score: 1453596795 
446. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1441773994 
457. orbit  [God hive of Ra]    [ポート２４八事店@愛知県@東海] Score: 1434932427 
481. GGO  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1412987292 
512. PRESTIGE  [VENUS]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1389381228 
537. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1360195775 
560. CAUTION!  [GHOST]    [アーバンスクエア大須@愛知県@東海] Score: 1339128710 
570. Sasanqua  [初代SSS CLASS]    [タイトーステーション大須店@愛知県@東海] Score: 1330667300 
573. 0_0  [無理]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1329601028 
587. R.EIMU  [永遠の巫女]    [タイトーステーション弥富店@愛知県@東海] Score: 1320971400 
635. NETABARE  [I am King]    [ポート２４八事店@愛知県@東海] Score: 1291750223 
672. YKL  [キャッチ・ザ・ハート]    [タイトーステーション大須店@愛知県@東海] Score: 1266605869 
687. CAFERIA  [ＥＸ級大関]    [ゲームランド（岡崎）@愛知県@東海] Score: 1254935955 
702. NYUDORA  [無理]    [タイトーステーション大須店@愛知県@東海] Score: 1243753080 
786. rikuoh-M  [甘い甘い神様]    [アミューズファクトリー@愛知県@東海] Score: 1194213772 
807. ethyl  [ポリリズムマスター]    [タイトーステーション大須店@愛知県@東海] Score: 1183829264 
814. SYUSYOU  [Oh! Jesus!]    [コムテックスクウェア@愛知県@東海] Score: 1179669886 
826. Astral  [Z神]    [アーバンスクエア大須@愛知県@東海] Score: 1174533964 
854. KEY.MA  [甘い甘い先生]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1163630918 
865. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1155270279 
880. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1148740546 
882. Taku_N.  [不可能へ挑戦する者]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1147301048 
898. SYAGE  [どんつくどんつくどんつくどんつく]    [ゲームランド（岡崎）@愛知県@東海] Score: 1142688369 
912. KEISUKE  [グルーヴ皆伝]    [コムテックスクウェア@愛知県@東海] Score: 1136010100 
915. C*Crow:S  [第四回天下一音ゲ祭 ファイナリスト]    [セガ岡崎@愛知県@東海] Score: 1134832671 
917. *SHEEP*  [十二宗家]    [アーバンスクエア大須@愛知県@東海] Score: 1132785565 
938. Al  [現実逃避神]    [セガ金山@愛知県@東海] Score: 1118452224 
950. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1113482478 
954. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1110832136 
963. DJGEN115  [つらい]    [ユーファクトリー安城店@愛知県@東海] Score: 1106276895 
981. Gemma  [JUPITER]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1097571031 
998. NAO  [駆け出し]    [アミューズファクトリー@愛知県@東海] Score: 1085387692 
