17. mikan?  [変なTシャツ女神]    [ラウンドワン青森店@青森県@東北] Score: 1616755056 
45. BRO  [Groove current]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1610238729 
72. FIEL  [Bless You God]    [スペースファンタジーインフィニ@青森県@東北] Score: 1605485172 
136. ())  [I love "2112410403927243233368"]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1582756369 
188. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1563349165 
223. Camilia  [宇宙最速]    [ユーズランド下田店@青森県@東北] Score: 1544412755 
282. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1509022067 
284. IZAWA/  [REV. × GC 達人]    [ユーズランド下田店@青森県@東北] Score: 1506884121 
314. shogoHG  [どんつくどんつくどんつくどんつく]    [スペースイン@青森県@東北] Score: 1487213296 
349. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1458600604 
395. ENBI-N  [無理]    [ゲームフェスタミタマ@青森県@東北] Score: 1426290667 
438. Z.F  [THE EMBRYON]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1394044636 
598. nEkO?  [INFINITY]    [青森メトロポリス@青森県@東北] Score: 1256628445 
611. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1250169225 
629. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1235872793 
659. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1217490669 
712. ZoNE  [Don't stop funky music!]    [ラウンドワン青森店@青森県@東北] Score: 1191096469 
750. ARUSU()  [GOD]    [セガ弘前@青森県@東北] Score: 1175302870 
767. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1168610815 
982. *SOHI***  [ただでさえ天使のミクさん]    [ゲームフェスタミタマ@青森県@東北] Score: 1047719002 
