121. tope-kon  [NEPTUNE]    [ゲームランド盛岡店@岩手県@東北] Score: 1589839047 
294. AIR4545K  [I love "OMAKENO Stroke"]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1500598196 
326. NAO  [メリークリスマス！]    [さんさんらんど大船渡@岩手県@東北] Score: 1480106726 
407. Ject  [爆符「ペタフレア」]    [ラウンドワン盛岡店@岩手県@東北] Score: 1417480471 
428. NULLPE  [練習中]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1403962032 
465. Pepper  [WARNING!!]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1369613438 
473. Gram  [旅人]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1362723502 
487. arx-8  [WEALTH MOUNTAIN]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1344702247 
502. SU-3.  [VEGAS GOD]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1331028215 
578. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1273953680 
698. KC_puz7  [タイトーLOVE]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1197567558 
832. TenCha  [わんこそば]    [ゲームランド盛岡店@岩手県@東北] Score: 1136550635 
975. K.456  [Collapse God]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1052869609 
