20. 2K-DeW  [God noir forever.]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1615940647 
36. 9_tan*40  [九龍神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1611298582 
60. QWERTZ  [LEVEL]    [ビーカム松森店@宮城県@東北] Score: 1608379518 
93. LIMIO  [未確認幻想飛行少女]    [セガワールド古川@宮城県@東北] Score: 1599723426 
113. U5*  [God Angels]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1594307851 
128. DNOO  [初代DREAMER]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1587036447 
215. BYDO  [BRIER CASTLE]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1547790279 
300. AINA  [逆襲のあまのじゃく]    [ゲームコーナー東部@宮城県@東北] Score: 1498947404 
303. Tac  [ふわっふわ15歳]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1494760680 
317. WAKIDON  [おにぎりむしゃ～り！]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1486407047 
330. NIMR  [オツキミ神]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1476892750 
396. TATHI  [金色の異端児]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1425968460 
444. JOREN3rd  [Help me, KAMISAMAAAAAA!!]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1387835809 
547. MARISA  [普通の魔法使い]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1297687681 
554. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1293244539 
567. BLAZE283  [I love "LIMIT BURST"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1282251192 
604. Nico252*  [メリークルシミマス！]    [プラサカプコン石巻店@宮城県@東北] Score: 1252875495 
662. KAISEN  [意気揚々]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1215723701 
689. Glosoli  [無理]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1201904089 
707. RICE  [初代SSS CLASS]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1194373660 
736. camnaven  [ヤンキー先生]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1181110678 
787. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1158889919 
875. himiya  [ゴーゴー神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1112281619 
