34. Megumin  [絶対思想啓蒙局神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1611733703 
105. NORIp  [MNKGod]    [カレッジ・スクエア@山形県@東北] Score: 1596972788 
112. SHUU  [I love "ouroboros -twin stroke of the end-"]    [セガワールド米沢@山形県@東北] Score: 1594681856 
148. cycla.  [すっごーい！]    [カレッジ・スクエア@山形県@東北] Score: 1576910349 
170. TAKE  [God's Blood]    [ＡＧスクエア庄内@山形県@東北] Score: 1569192641 
186. H.SYSTEM  [GOLDEN RIVER]    [遊パラダイス@山形県@東北] Score: 1563434586 
196. GFP  [I love Ray series]    [スーパーノバ天童@山形県@東北] Score: 1555710223 
252. CHIRU9  [山形勢]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1524953008 
360. SYANK  [栃木勢]    [アピナ鶴岡店@山形県@東北] Score: 1451241166 
416. UDONGE_  [グルーヴ一万段]    [セガワールド米沢@山形県@東北] Score: 1411118415 
426. DJ+890  [天狼「ハイスピードバウンス」]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1404158726 
498. RON-G  [I love "ナイト・オブ・ナイツ"]    [スーパーノバ天童@山形県@東北] Score: 1334847611 
577. CO-kichi  [Don't stop funky music!]    [セガワールド北山形@山形県@東北] Score: 1274603475 
603. Remilia  [神々が恋した神]    [アピナ鶴岡店@山形県@東北] Score: 1252971759 
753. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1173610360 
757. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1172351700 
845. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1129325818 
