37. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1611047761 
38. L.pis*YY  [QLWAGOD]    [ＴＡＣ郡山@福島県@東北] Score: 1611002217 
101. KENO  [メリークルシミマス！]    [ディノスパーク南福島店@福島県@東北] Score: 1597549266 
218. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1547210471 
366. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1446445541 
418. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1409166046 
422. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1405620687 
564. sin.  [WARNING!!]    [セガワールド白河@福島県@東北] Score: 1284491591 
618. PONTA-X  [はじめてのぐるこす]    [スーパーノバ会津インター店@福島県@東北] Score: 1243200417 
776. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1164960515 
824. VIRGO  [SUPER STAR]    [セガ小名浜@福島県@東北] Score: 1138246815 
889. DDR!?  [Sampling Masters]    [ドリームファクトリーいわき店@福島県@東北] Score: 1103293571 
891. sousetsu  [議論神]    [ドリームファクトリーいわき店@福島県@東北] Score: 1102120990 
960. JIS  [悪ノ女王]    [セガ小名浜@福島県@東北] Score: 1058579509 
