29. SKYMAN  [Crazy ∞ Goddess]    [ナムコランド広島店@広島県@中国] Score: 1684975606 
38. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1684128957 
49. 44327  [神・参拾捌段]    [ラウンドワン福山店@広島県@中国] Score: 1682116962 
55. SMP  [導きのARIA]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1681825579 
136. Mojo  [LINK PERFECT]    [ビバーチャ@広島県@中国] Score: 1655207800 
156. MONO  [ニャスニャス！]    [ギガゾーン広島駅前店@広島県@中国] Score: 1643704377 
233. Chuckey  [LINK PERFECT]    [ナムコランド広島店@広島県@中国] Score: 1605237076 
247. ZoKoSu  [しんどい]    [セガ海田@広島県@中国] Score: 1595441519 
320. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1538047125 
348. Naoki*  [全都道府県完全制覇]    [ギガゾーン広島駅前店@広島県@中国] Score: 1512210332 
517. U-TaM*G3  [God a pain cover?]    [ナムコランド広島店@広島県@中国] Score: 1369003131 
602. T_TOSHI  [魔奴化]    [ブラックジャック　アクア店@広島県@中国] Score: 1307791341 
691. *COCO*  [LINK PERFECT]    [ビバーチャ@広島県@中国] Score: 1243659206 
703. AMAKI  [I love Xenoa]    [セガ尾道@広島県@中国] Score: 1238083439 
772. SASUBE  [Keep the King]    [セガ尾道@広島県@中国] Score: 1196206860 
818. JACK*  [I love "ouroboros -twin stroke of the end-"]    [ナムコランド広島店@広島県@中国] Score: 1173252629 
909. OMKG_!?  [裏切り神]    [ナムコランド広島店@広島県@中国] Score: 1132200962 
919. 1221  [GROOVER]    [タイトーステーション広島本通店@広島県@中国] Score: 1122006478 
