55. tsnk  [LINK PERFECT]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1690216438 
58. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1689944039 
80. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1685754257 
91. Naka.F  [ドリームパーティーゴッド]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1683737805 
106. ICENON*  [God hive of Ra]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1681166161 
111. natsume.  [I love "SPARKLING FUTURE"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1680266945 
168. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1653909803 
170. Takashi#  [マジェスティ神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1651897293 
189. ZODY  [ココロゴッド]    [タイトーＦステーション博多店@福岡県@九州] Score: 1643440069 
220. HASSY  [Ｓ級ワルキューレ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1628110178 
288. SOACH  [そんなんARIKA]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1574863247 
290. MONIKA  [無理]    [ＰＥＰ魚町@福岡県@九州] Score: 1571669651 
336. TSUNAKO.  [URANUS]    [大牟田Ｊ－ＧＡＭＥ@福岡県@九州] Score: 1538359705 
344. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1527957420 
349. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1524564183 
380. TAPIOKA  [GOD]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1499625608 
389. SingleE  [不可能へ挑戦し続ける者]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1493036222 
426. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1465601635 
452. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1441274099 
517. R-3KAN  [つらい]    [プラサカプコン直方店@福岡県@九州] Score: 1383875297 
531. Giravanz  [I love "SPACE INVADERS 2003"]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1366066603 
540. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1360470995 
674. muku  [二代目超シューティング神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1271499294 
721. EVA  [未来も、希望も、奪還する！]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1237460551 
784. w@  [キャッチ・ザ・ハート]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1198457996 
824. Ryusuke  [WARNING!!]    [タイトーＦステーション博多店@福岡県@九州] Score: 1178260507 
884. KiS@Me  [OMAKENO Kamisama]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1151062678 
885. KUSINADA  [AM貴族　すたどんたん女神]    [楽市楽座黒崎店@福岡県@九州] Score: 1150543886 
915. Radait  [「惑、惑星が飛び出す」]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1136223508 
1000. JeF051  [全都道府県完全制覇]    [タイトーＦステーション博多店@福岡県@九州] Score: 1087444970 
