15. mikan?  [あのね…実はわたし、女神なんだ…?]    [ラウンドワン青森店@青森県@東北] Score: 1641782158 
78. FIEL  [調査兵団]    [スペースファンタジーインフィニ@青森県@東北] Score: 1629658653 
124. ())  [完全に極めたなっしんぐ]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1612330969 
189. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1582373520 
227. IZAWA/  [REV. × GC 達人]    [ユーズランド下田店@青森県@東北] Score: 1559207859 
257. HAOKA  [北海道勢]    [ゲームフェスタミタマ@青森県@東北] Score: 1541898639 
267. Camilia  [宇宙最速]    [ユーズランド下田店@青森県@東北] Score: 1538216652 
316. shogoHG  [どんつくどんつくどんつくどんつく]    [スペースファンタジーインフィニ@青森県@東北] Score: 1507728351 
320. ENBI-N  [犬神]    [ゲームフェスタミタマ@青森県@東北] Score: 1502571259 
389. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1446650961 
416. Z.F  [THE EMBRYON]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1423819158 
573. ZoNE  [　「おねだりしてみてほしいの」]    [ラウンドワン青森店@青森県@東北] Score: 1294436653 
598. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1278808359 
599. nEkO?  [甘い甘い神様]    [ラウンドワン青森店@青森県@東北] Score: 1278269333 
702. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1210631557 
704. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1208543298 
943. VELGR  [そーなのかー]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1081015366 
968. *SOHI***  [Future Coaster Master]    [ゲームフェスタミタマ@青森県@東北] Score: 1067465084 
1000. Xano  [グルーヴ百段]    [ユーズランド下田店@青森県@東北] Score: 1049883044 
