20. 2K-DeW  [God noir forever.]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1641038342 
32. QWERTZ  [ドーモ、グルーヴァー=サン…]    [ビーカム松森店@宮城県@東北] Score: 1639418041 
38. 9_tan*40  [九龍神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1638418969 
66. U5*  [DullaGoddess]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1632318731 
225. BYDO  [BRIER CASTLE]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1560676589 
307. AINA  [「荒ぶる戦士」]    [ゲームコーナー東部@宮城県@東北] Score: 1512618688 
315. Tac  [Reload God]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1507811644 
346. WAKIDON  [おにぎりむしゃ～り！]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1481415320 
356. NIMR  [リンドブルム]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1474750432 
408. JOREN3rd  [Help me, KAMISAMAAAAAA!!]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1427594979 
410. TATHI  [おつかれキング！]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1426679894 
486. RON-G  [I love "ナイト・オブ・ナイツ"]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1362326203 
521. ton_matu  [淡水に棲む人魚]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1331145416 
552. BLAZE283  [I love "LIMIT BURST"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1305256048 
580. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1290067143 
591. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1281265787 
614. Nico252*  [「一緒に帰ろう」]    [プラサカプコン石巻店@宮城県@東北] Score: 1264851416 
709. Glosoli  [流星神]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1207079637 
750. RICE  [初代SSS CLASS]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1186442078 
778. camnaven  [ヤンキー先生]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1172124524 
831. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1146889919 
876. himiya  [シンドイ・ザ・クイーン]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1122871176 
