82. NORIp  [名も無い幼い神]    [カレッジ・スクエア@山形県@東北] Score: 1628395506 
91. SHUU  [脱法神]    [セガワールド米沢@山形県@東北] Score: 1627041713 
135. cycla.  [一人じゃないんだ]    [セガワールド北山形@山形県@東北] Score: 1608166342 
177. H.SYSTEM  [NOURISHMENT CELEBRATE]    [遊パラダイス@山形県@東北] Score: 1589824653 
218. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1567098994 
237. GFP  [I love Ray series]    [カレッジ・スクエア@山形県@東北] Score: 1553020524 
258. CHIRU9  [パンプキン神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1541785221 
392. SYANK  [大奇跡「八坂の神風」]    [アピナ鶴岡店@山形県@東北] Score: 1445646621 
395. DJ+890  [しんどい]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1437422121 
435. UDONGE_  [グルーヴ一万段]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1409158649 
570. Remilia  [妹様]    [アピナ鶴岡店@山形県@東北] Score: 1296902711 
594. CO-kichi  [尊い・・・]    [セガワールド北山形@山形県@東北] Score: 1279856235 
665. KAISEN  [LINK TRANCE]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1233262411 
798. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1162737143 
804. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1160597853 
886. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1117618468 
