3. FUJIN  [北海道勢]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1579000000 
12. pillow  [ちょっぴりセクシー]    [パームトップス@神奈川県@関東] Score: 1578415852 
31. KER?  [アドリブ係長]    [ラウンドワン高津店@神奈川県@関東] Score: 1575754680 
38. Inver  [神の末裔の亡霊]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1574806562 
43. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1574435431 
56. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1573308297 
62. TAK1  [サドマミゴッド]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1572344887 
82. LEOPARD6  [SEP, 2017 TOP RANKER]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1566948349 
103. M4R1S4  [死してなお、愉しい女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1563247298 
121. POTETO  [戦車女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1556943307 
133. NOLF68  [招かれざりし者]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1552569252 
134. MYU-10  [一番星☆☆☆]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1551930427 
148. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1546223689 
177. Camilia  [ウサテイ神]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1535899095 
179. RAM4  [栄光のスペースファイター]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1535178592 
201. MINE.  [アンダワシン]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1521050685 
208. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1516323205 
211. KENTA-09  [[ 9 ]]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1515744087 
227. DAGO  [爆符「ペタフレア」]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1510485233 
238. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1504961537 
251. 3SASAMI3  [GROOVER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1499077376 
260. YooshiEX  [駆け出し]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1494710182 
267. MORIMORI  [TANO*C MASTER]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1490640064 
289. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1474946512 
311. MOYAex3  [Sakura God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1462291302 
315. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1459130871 
374. HOSOus  [イフリート]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1418598445 
377. IZMISTER  [バーニングフォースマスター]    [ラウンドワン高津店@神奈川県@関東] Score: 1416157714 
384. Tsukasa  [K.I.N.G]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1410797746 
416. FELT  [労働反対神]    [ＡＭパーク　ネバーランド@神奈川県@関東] Score: 1376760534 
441. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1351447497 
448. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1344537442 
462. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1338821052 
463. DEDEDE  [パーティクルゴッデス]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1336607716 
471. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1327668031 
472. TeiEnShi  [THOUSAND KNIVES]    [セガワールドトレッサ横浜@神奈川県@関東] Score: 1326474692 
479. Magnolia  [ちょっぴりセクシー]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1321684119 
486. BLACK  [金色の異端児]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1317199677 
493. Y0M1  [Cruel God]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1313744486 
494. Al2O3  [十人の話を同時に聞くことが出来る女神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1313246823 
519. Riza.  [DIVINE GOD]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1292667789 
520. AsRatio  [S級今川義元]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1291507374 
533. DHAL  [[ 9 ]]    [アピナ橋本店@神奈川県@関東] Score: 1280600026 
534. IRUKA  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1280067534 
543. LOVE  [神・入門者]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1275674882 
548. Nakagawa  [踊る骸骨]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1270460317 
555. Galax  [ちょっぴりセクシー]    [パームトップス@神奈川県@関東] Score: 1264104557 
558. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1261872505 
568. INDEX  [普通の魔法使い]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1256226489 
584. nagaitoR  [あたいったら最強ね！]    [ラウンドワン高津店@神奈川県@関東] Score: 1245869467 
591. 43  [「幼女の世界」]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1240377693 
598. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1236163943 
615. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1221201244 
629. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1210348167 
637. vinter  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1205309641 
655. ALICE  [閉じた恋の瞳]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1196098079 
670. tnpopo!!  [どんつくどんつくどんつくどんつく]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1191016357 
686. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1182068138 
687. BASHI  [ヤンキー神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1181785190 
691. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1181146174 
704. Rakkyo  [I love "Five to Seven"]    [イミグランデ上永谷店@神奈川県@関東] Score: 1175399976 
708. Touya  [THE BLUE MASTER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1174495780 
712. SnowWeln  [二代目超シューティング神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1172994085 
713. .torch  [GENESYS]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1172710378 
727. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1165863665 
738. Ryu  [ゴッド・オブ・ナイツ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1158600722 
742. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1155991006 
746. BLACKFLY  [I love STG]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1154895753 
753. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1151829699 
754. MIKU.39  [ゆっくりしていってね！]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1151767696 
762. OCHA  [駆け出し]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1147955448 
772. nakaparu  [変なTシャツヤロー]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1142318903 
787. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1134045022 
802. zaki/  [お断リンカちゃん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1128172756 
818. HAYASHI  [ゴッド=ファンクビート]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1118390620 
819. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1118297366 
843. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1100609783 
863. URX-OD.Z  [旅人]    [アピナ橋本店@神奈川県@関東] Score: 1089216540 
870. shimochi  [わぁい先生大好き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1085927757 
885. today  [宮城勢]    [ムトス相模原店@神奈川県@関東] Score: 1079418879 
890. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1076533892 
891. MEIRA  [ペガサス]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1075947600 
906. Kanon  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1070808327 
928. TAKE-W.O  [キャッチ・ザ・ハート]    [タイトー溝の口２号店@神奈川県@関東] Score: 1059811282 
939. ALPATROS  [[ 9 ]]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1055608835 
959. *P*R*P*  [ゆっくりしていってね！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1044473579 
971. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1035677719 
