86. FRED  [I love "弱虫モンブラン"]    [アピナ伊那店@長野県@信越] Score: 1596585539 
88. Kreide  [ピッチピチ16歳]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1595502854 
378. FREE  [Sayonara God]    [セガ松本@長野県@信越] Score: 1433457606 
397. SKULL+  [悪魔の妹]    [アピナ長野川中島店@長野県@信越] Score: 1416149248 
423. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1398217817 
424. HAIBO+EX  [小槌「大きくなあれ」]    [夢大陸　松本店@長野県@信越] Score: 1398052626 
459. DA_FU  [TGM大王]    [アピナ塩尻店@長野県@信越] Score: 1368542792 
509. 4K293...  [I love "Sakura Remix"]    [アピナ伊那店@長野県@信越] Score: 1320468949 
578. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1265753193 
628. MarioLT  [アドリブ調査員]    [アピナ松本店@長野県@信越] Score: 1231222952 
634. DANDANDA  [Tell Your God]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1228252967 
653. LeonardH  [伝説のマスター]    [アピナ松本店@長野県@信越] Score: 1215885372 
718. YAICHI  [弱虫神]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1183505022 
764. Yanma  [Ｓ＋級餃子]    [アピナ長野川中島店@長野県@信越] Score: 1165929502 
779. TxiIL  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1158865224 
843. Re.Vive*  [サドマミゴッド]    [アピナ松本店@長野県@信越] Score: 1124807336 
