2. K.I.  [第四回天下一音ゲ祭 ファイナリスト]    [スターダスト@岡山県@中国] Score: 1691000000 
24. SKYMAN  [ドリームパーティーゴッド]    [スターダスト@岡山県@中国] Score: 1688973613 
177. YUKKE_GS  [GROOVER]    [スターダスト@岡山県@中国] Score: 1639164797 
379. MATYARYU  [I LOVE 消滅都市]    [スターダスト@岡山県@中国] Score: 1494754264 
384. Yu-ki  [村人A]    [アミパラ津山店@岡山県@中国] Score: 1490243097 
524. Takaha*C  [はじめてのぐるこす]    [スターダスト@岡山県@中国] Score: 1365918597 
615. MASAKAZU  [不可能を無にする者]    [スターダスト@岡山県@中国] Score: 1302783483 
808. RIC  [STORM CAUSER]    [ファンタジスタ@岡山県@中国] Score: 1179727847 
951. JUN  [Ｓ＋級グラタン]    [ラウンドワン岡山妹尾店@岡山県@中国] Score: 1108674626 
965. eden!  [吉備団子]    [スターダスト@岡山県@中国] Score: 1101252138 
990. Yuki  [「さらば 一昨日殺人ライナー」]    [アミパラテクノランド店@岡山県@中国] Score: 1084778480 
