14. BLACKemo  [アザレアの神]    [プレイランドキング円町店@京都府@近畿] Score: 1770588524 
167. Mizore  [ヴァンパイア神]    [プレイランドキング円町店@京都府@近畿] Score: 1699429226 
227. *Ta2maN*  [わぁーい！]    [セガワールド六地蔵@京都府@近畿] Score: 1664091745 
242. ashur  [God a pain cover?]    [プレイランドキング円町店@京都府@近畿] Score: 1649393714 
282. U.runo  [拍音の戦士]    [プレイランドキング七条店@京都府@近畿] Score: 1605328862 
353. Tetsuuuu  [グルーヴ七千段]    [あそＶＩＶＡ@京都府@近畿] Score: 1550244244 
534. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1382687379 
567. Minuit  [道なき道の挑戦者]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1354357046 
570. CAUTION!  [GHOST]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1352793413 
659. millin  [破壊神]    [ラウンドワン京都伏見店@京都府@近畿] Score: 1301146885 
741. TANJ  [Rebellion God]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1236763670 
765. YAICHI  [僕のカミサマ]    [プレイランドキング七条店@京都府@近畿] Score: 1225595286 
839. muya-!?  [みんなのアイドル]    [プレイランドキング七条店@京都府@近畿] Score: 1178599689 
858. MG*MOCHI  [魔法少女神]    [ラウンドワン京都伏見店@京都府@近畿] Score: 1169827445 
976. LAI*RAI  [次の曲が始まるのです女神]    [ＧＡＭＥ　ＰＡＮＩＣ京都@京都府@近畿] Score: 1110485388 
