7. HIHIME  [朱雀]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1679892782 
55. KenWong  [しわ神]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1674804010 
64. SEA+EX  [鵺]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1672739271 
102. Hei*  [God of Moon]    [AMERICAN POOL@Hong Kong@海外] Score: 1661386212 
175. *BUSY-0  [完全に極めたなっしんぐ]    [AMERICAN POOL@Hong Kong@海外] Score: 1629535192 
193. PETER1  [天下統一]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1623412181 
211. PezzA>.<  [真・一万段]    [SMART GAME(MONG KOK)@Hong Kong@海外] Score: 1611031739 
384. Namia@@  [I love "Blue Destiny Blue"]    [AMERICAN POOL@Hong Kong@海外] Score: 1477094054 
414. Iyse*  [「Remember」]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1452977071 
435. 99999999  [最終鬼畜兵器]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1439327780 
564. JESUS  [夢現神]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1323728459 
572. HARUHI  [世界を大いに盛り上げる女神]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1317141877 
604. 6DammK9  [I love "東方輝仁裂"]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1302488251 
673. HEI.  [太陽神]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1253226262 
678. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1251175216 
715. AGNES+Y  [全知全能の王]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1226576451 
909. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1127489979 
