221. Mikurino  [アスノヨゾラ神班]    [ROUND1(MAIN PLACE)@America@海外] Score: 1604299153 
254. Hydrex  [Ｓ＋級おでん]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1583966508 
310. wolfaith  [PaⅢ.KING]    [ROUND1(MAIN PLACE)@America@海外] Score: 1542922415 
334. Shamu  [神々が恋した神]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1524530614 
354. Azure  [DullaQueen]    [ROUND1(MAIN PLACE)@America@海外] Score: 1502184831 
397. pr0se  [名も無い幼い神]    [ROUND1(FOX VALLEY MALL)@America@海外] Score: 1465356678 
488. BrentBur  [「I won't let you go」]    [ROUND1(MAIN PLACE)@America@海外] Score: 1393682892 
701. MODOKI  [NOV, 2017 TOP RANKER]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1236021789 
875. Bakkun  [ゆっくりしていってね！]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1140457051 
929. Ratikal  [I love STG]    [ROUND1(SILVER CITY GALLERIA)@America@海外] Score: 1112693426 
969. Chaz  [「サブタレイニアンローズ」]    [ROUND1(GRAPEVINE MILLS)@America@海外] Score: 1091882579 
