72. FRED  [漆黒の堕天使]    [アピナ伊那店@長野県@信越] Score: 1618944463 
73. KURI_ZZZ  [無理]    [アピナ松本店@長野県@信越] Score: 1618698034 
120. Kreide  [無理]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1601371250 
291. DA_FU  [TGM大王]    [ＡＧスクエア岡谷@長野県@信越] Score: 1510658036 
396. FREE  [Sayonara God]    [セガ松本@長野県@信越] Score: 1430497230 
399. SKULL+  [悪魔の妹]    [ラウンドワン長野店@長野県@信越] Score: 1425640336 
418. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1412135982 
445. HAIBO+EX  [小槌「大きくなあれ」]    [アピナ松本店@長野県@信越] Score: 1395112056 
523. 4K293...  [パンプキン先生]    [アピナ伊那店@長野県@信越] Score: 1319471374 
605. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1262819223 
652. MarioLT  [アドリブ調査員]    [アピナ松本店@長野県@信越] Score: 1228276649 
683. LeonardH  [ヤタガラス・マスター]    [アピナ松本店@長野県@信越] Score: 1213066901 
701. Yanma  [Ｓ＋級かき氷]    [アピナ上田店@長野県@信越] Score: 1201985332 
742. YAICHI  [弱虫神]    [夢大陸　松本店@長野県@信越] Score: 1184457963 
789. TxiIL  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1162875102 
849. Re.Vive*  [つらい]    [アピナ松本店@長野県@信越] Score: 1132368583 
