1. newxh  [メリークリスマス！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1773000000 
26. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1767933149 
34. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1766390587 
66. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1752807630 
104. cohalz  [全都道府県完全制覇]    [モナコ川越店@埼玉県@関東] Score: 1732600443 
130. >TAPE<  [踊ってみたら七変化！]    [タイトーステーション大宮店@埼玉県@関東] Score: 1716060123 
144. P-KANA*  [尊い・・・]    [ラウンドワン草加店@埼玉県@関東] Score: 1707829248 
180. Hinata  [みくみく女王♪]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1697435285 
188. issy  [God a pain cover?]    [タイトーステーション所沢店@埼玉県@関東] Score: 1693076647 
231. KUJIGEN  [TECHNO COMPLEX MASTER]    [モナコ川越店@埼玉県@関東] Score: 1663476963 
235. Sefy  [The NecroDancer]    [キャロム坂戸店@埼玉県@関東] Score: 1659661792 
252. konata  [十人の話を同時に聞くことが出来る女神]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1641707873 
258. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1635103005 
294. saconimo  [牛乳プリン]    [ラウンドワンさいたま・鴻巣店@埼玉県@関東] Score: 1595382292 
311. HeBi  [蛇神]    [ラウンドワン大宮店@埼玉県@関東] Score: 1585463164 
375. Indigo  [上上下下ABAB]    [タイトーステーション大宮店@埼玉県@関東] Score: 1530033966 
390. pata_sir  [全都道府県完全制覇]    [タイトーステーション所沢店@埼玉県@関東] Score: 1517738328 
400. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1509377693 
418. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1494879245 
429. Parallel  [全国行脚中]    [キャロム坂戸店@埼玉県@関東] Score: 1485632615 
433. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1483308284 
437. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1478994448 
459. HALUYA  [付喪神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1459229144 
492. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [ラウンドワン朝霞店@埼玉県@関東] Score: 1431677467 
563. KUROTTI  [中級者]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1362517928 
602. YUKINAGI  [Crystal god]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1337684892 
621. GONGA  [薬符「壺中の大銀河」]    [ユーズランド越谷店@埼玉県@関東] Score: 1320540696 
623. GESUKO  [あのね…実はわたし、女神なんだ…?]    [タイトーステーション大宮店@埼玉県@関東] Score: 1319765427 
650. A.N.C.B.  [GROOVER]    [タイトーステーション大宮店@埼玉県@関東] Score: 1304708346 
660. WIND  [I LOVE 初音ミク]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1301147344 
686. PsyK@NI  [Are you ready?]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1280592596 
694. K_Takuu*  [最高速の神]    [モナコ川越店@埼玉県@関東] Score: 1273976919 
733. SillyCaa  [がんばユメちゃん]    [セガ所沢@埼玉県@関東] Score: 1245635333 
737. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1240538665 
743. Tsukasa  [お断ユメちゃん！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1236450342 
754. DANDAN?  [Tell Your God]    [ゲームマグマックス川越@埼玉県@関東] Score: 1229921591 
779. XaxtlLy  [オンラインゲームゴッド]    [タイトーステーション大宮店@埼玉県@関東] Score: 1211957390 
832. HiRO  [HONEY SUNRiSE GODDESS]    [タイトーステーション大宮店@埼玉県@関東] Score: 1182643973 
922. r1845  [GHOST]    [タイトーステーション大宮店@埼玉県@関東] Score: 1139037661 
933. TAKE  [magnet god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1135626209 
963. today  [宮城勢]    [ゲームパニック三郷@埼玉県@関東] Score: 1117562074 
968. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1115170360 
983. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1107427802 
991. (ELSIE)  [CELESTIAL KING]    [ラウンドワン大宮店@埼玉県@関東] Score: 1104072332 
