4. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1772987633 
18. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1770154560 
54. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1758074813 
89. Syou0139  [永遠の巫女]    [モリシア　アミューズパーク@千葉県@関東] Score: 1740588678 
101. TOARU  [I love "Circuit DISCO"]    [ラッキー八千代店@千葉県@関東] Score: 1734724117 
150. ni-yan  [小槌「お前が大きくなあれ」]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1706846953 
202. mokotaso  [LINK PERFECT]    [セガ幕張@千葉県@関東] Score: 1681726533 
228. 8MA  [I love "空想フォレスト"]    [ラッキー八千代店@千葉県@関東] Score: 1664759994 
229. OGAPY.GC  [I love "瞳のLAZhWARD"]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1664584250 
246. kum@risa  [全都道府県完全制覇]    [ラッキー八千代店@千葉県@関東] Score: 1644880035 
266. takane01  [イノベーター]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1626784224 
293. Owl.  [弱虫神]    [タイトーステーション柏店@千葉県@関東] Score: 1598548020 
314. MYUT0  [一番星☆☆☆]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1583293059 
322. JACK  [最高の舞台を目指せ！]    [タイトーステーション船橋店@千葉県@関東] Score: 1577798904 
336. R#(9)  [LINK PERFECT]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1566021554 
340. TKK  [無理]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1561859365 
346. LMTAK  [Moonbound master]    [アミューズメントエース市川店@千葉県@関東] Score: 1557160464 
410. lUY18>>  [Keep the Fujin]    [タイトーステーション柏店@千葉県@関東] Score: 1500711249 
413. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1497574284 
438. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1478592541 
453. TYA-HAN  [Ｓ＋級チャーハン]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1462211641 
457. ktg0713  [第三ノ封印ヲ解放セシ者]    [タイトーステーション船橋店@千葉県@関東] Score: 1459584318 
509. Kagerou  [永遠の魔法少女未満]    [プラサカプコン成田店@千葉県@関東] Score: 1410237732 
528. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1393424427 
557. teiramic  [Kick It Out Master]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1367816440 
585. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1346634792 
588. MIYATAKE  [ユメミスト]    [千葉レジャーランド稲毛店@千葉県@関東] Score: 1345155109 
632. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1313875149 
635. TAKAHIRO  [URBAN MASTER]    [ワンダーヴュー成田店@千葉県@関東] Score: 1312644738 
640. Triage-X  [エース]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1310918405 
675. Toki  [でんぱ神]    [タイトーステーション柏店@千葉県@関東] Score: 1286928511 
682. Triage-Z  [激レア！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1282342662 
684. Sugi  [ポリリズムゴッド]    [タイトーステーション柏店@千葉県@関東] Score: 1280877776 
688. EDAMAME  [Ｓ＋級おでん]    [セガワールド旭@千葉県@関東] Score: 1279728769 
706. Phone@J  [I love "東方外魔伝"]    [ラッキー木更津店@千葉県@関東] Score: 1266931595 
708. Yanma  [Ｓ＋級カツ丼]    [ビバホーム新習志野店２階@千葉県@関東] Score: 1262660960 
719. -----0=0  [エース]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1254392415 
766. @ikoP  [ロスタイムゴッド]    [タイトーステーション柏店@千葉県@関東] Score: 1224404180 
783. IM  [ドウニデモ＝ナ＝レ(76)]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1210067287 
785. ALBERT01  [月符「緋色の狂夢」]    [セガワールド成田@千葉県@関東] Score: 1209974908 
834. Ganghtoo  [わんこそば]    [鉄腕２４　稲毛長沼店@千葉県@関東] Score: 1182490710 
845. chi.ro  [星の歌姫]    [宝島　新浦安店@千葉県@関東] Score: 1176141581 
857. ONGR  [アイスクリーム神]    [ゲームチャリオット五井店@千葉県@関東] Score: 1169944398 
902. negigamo  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1149832574 
913. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1142466439 
940. MetRoEX  [QLWAKING]    [タイトーステーション柏店@千葉県@関東] Score: 1133175313 
955. NAYU  [TANO*C GOD]    [タイトーステーション船橋店@千葉県@関東] Score: 1122279995 
969. YS000001  [タイトーLOVE]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1114482518 
