9. LUCA  [竹林のルーガルー]    [タイトーステーション町田店@東京都@関東] Score: 1771517651 
28. cosmic  [春夏秋冬の神]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1767868287 
36. 9JO-NEGI  [有　罪]    [タイトーイン綾瀬@東京都@関東] Score: 1764889052 
41. PoCkRo.E  [うー！がぉー！]    [タイトーステーション立川北口店@東京都@関東] Score: 1762592193 
59. Ryuki  [Crimson Phoenix God]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1756495253 
80. GIL  [天下統一]    [タイトーステーション池袋西口店@東京都@関東] Score: 1745326494 
86. SofLan  [I LOVE ZUNTATA]    [プレイロットジョイ@東京都@関東] Score: 1741020380 
87. RETurn  [二代目超シューティング神]    [Ｈｅｙ@東京都@関東] Score: 1740845255 
88. A9  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1740796662 
91. Komimi  [真・十じょ段]    [ラウンドワン池袋店@東京都@関東] Score: 1739498824 
106. TyonTa  [だってだってだって女神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1731764162 
133. remina  [Specta King]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1715232629 
139. KAKANO3  [香川勢]    [タイトーステーション立川北口店@東京都@関東] Score: 1711305941 
141. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1709665595 
142. EJ@765  [グルーヴ百万段]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1708796790 
145. MAKURO  [ナムコットメドレー・ゴッド]    [タイトーステーション新宿東口店@東京都@関東] Score: 1707714221 
156. Nera  [弱虫神]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1704836494 
158. KUU  [カワウソに似ててもいいよね？]    [タイトーイン綾瀬@東京都@関東] Score: 1704162119 
162. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1702821667 
176. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1699272890 
177. Naka.F  [ドリームパーティーゴッド]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1698594531 
183. NFRyo  [永遠の中二病]    [タイトーステーション新宿東口店@東京都@関東] Score: 1696671083 
185. NARSAN  [GAME MUSIC TRIANGLER]    [タイトーイン綾瀬@東京都@関東] Score: 1695795950 
189. masaki  [チキン南蛮]    [タイトー　オリナス錦糸町店@東京都@関東] Score: 1692257033 
196. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1686130440 
197. Seraphis  [QLWAGOD]    [タイトーステーション浅草店@東京都@関東] Score: 1686119540 
198. Kiririya  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1685125194 
201. LOCK  [JUMPEE! MASTER!]    [セガ池袋ギーゴ@東京都@関東] Score: 1683210782 
203. Pykw.PP  [GC2最終スコアタ皇帝]    [タイトーＦステーション南大沢店@東京都@関東] Score: 1680989486 
204. GARYU!!!  [S級真田信之]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1680728089 
210. Ao8maMio  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [タイトーイン綾瀬@東京都@関東] Score: 1674023540 
216. K-FISHER  [GROOVER]    [ラウンドワン池袋店@東京都@関東] Score: 1671686330 
221. e99tart  [GROOVER]    [セガワールド大森@東京都@関東] Score: 1668785965 
225. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1665334127 
236. ysn  [Freedom God]    [タイトーステーション池袋西口店@東京都@関東] Score: 1658182656 
237. NEO+A  [獏]    [セガ秋葉原３号館@東京都@関東] Score: 1657305432 
243. BANANA  [初代SSS CLASS]    [ラウンドワン南砂店@東京都@関東] Score: 1650430284 
247. SGK.orz  [SATURN]    [タイトーイン綾瀬@東京都@関東] Score: 1643568275 
249. TKCN#  [うー！がぉー！]    [セガ池袋ギーゴ@東京都@関東] Score: 1642848003 
254. SHIENA  [世界の傍観者]    [タイトー多摩センター店@東京都@関東] Score: 1640140048 
255. 27  [すっごーい！]    [タイトーステーション町田店@東京都@関東] Score: 1638109329 
257. DADDY  [I LOVE DARIUS]    [タイトーイン綾瀬@東京都@関東] Score: 1636704074 
262. Rokuku  [フィフス・フォース]    [タイトーステーション町田店@東京都@関東] Score: 1633224651 
263. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1630426884 
277. SOUJIROU  [全都道府県完全制覇]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1612563378 
280. KOBA+YU!  [WONDERFUL]    [ＧＡＭＥピーアーク青井@東京都@関東] Score: 1605531641 
283. komachi  [死神]    [セガ秋葉原@東京都@関東] Score: 1604632979 
284. Giraty  [「幼女の世界」]    [セガ秋葉原@東京都@関東] Score: 1602805008 
286. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1601525516 
287. KNE.ink*  [でんぱ神]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1599742061 
301. W.F.184  [I AM EDM]    [カプセル永山@東京都@関東] Score: 1591614490 
308. Yahiga  [練習中]    [タイトーイン綾瀬@東京都@関東] Score: 1588308626 
312. JACK  [中級者]    [タイトーイン綾瀬@東京都@関東] Score: 1585109521 
361. cbREV.  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション池袋西口店@東京都@関東] Score: 1542652246 
362. Wing  [GROOVER]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1542538146 
363. SIRA_P  [君にねむきゅんきゅん！]    [タイトーステーション町田店@東京都@関東] Score: 1542380180 
365. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1540770248 
377. MiKUya!?  [シンセサイザ ゴッド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1528820894 
388. KARED  [幽冥楼閣の亡霊少女]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1518568184 
393. BURST=XV  [九尾]    [プレイロットジョイ@東京都@関東] Score: 1514784025 
417. SKULL+  [悪魔の妹]    [Ｈｅｙ@東京都@関東] Score: 1495171813 
425. LoRi  [グルーヴ・リボルバー・ゴッド]    [タイトーステーション立川北口店@東京都@関東] Score: 1490793324 
427. Soahc@NN  [フィギュアヘッズ マスター]    [セガ東京ドームシティ@東京都@関東] Score: 1486929789 
442. HERI  [雷神]    [タイトーステーション立川北口店@東京都@関東] Score: 1474737841 
443. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1472499810 
448. RYO-RYO-  [クラーケン]    [タイトーステーション池袋西口店@東京都@関東] Score: 1468236997 
452. Riza.  [名も無い幼い神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1462427857 
454. Retsu.  [Ever Free God]    [プラサカプコン吉祥寺店@東京都@関東] Score: 1462084563 
456. SiroKuro  [天然ボケ]    [キャロム東大和店@東京都@関東] Score: 1459587473 
458. RI9.  [超COOL!]    [タイトーステーション立川北口店@東京都@関東] Score: 1459360295 
470. GrizAil  [冬のミクさんマジ天使]    [タイトーステーション立川北口店@東京都@関東] Score: 1443705189 
480. AKIBOSHI  [ニャスニャス！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1437992663 
484. ARIKA  [魔界の召喚士]    [タイトーステーション新宿東口店@東京都@関東] Score: 1435783681 
487. SftCmdQ  [GROOVER]    [タイトーステーション上野アメ横@東京都@関東] Score: 1435242505 
490. WARLOCK  [羊神]    [Ｈｅｙ@東京都@関東] Score: 1433224472 
493. 03312345  [GROOVER]    [タイトーステーション上野アメ横@東京都@関東] Score: 1429264168 
502. Skeleton  [岐阜勢]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1419858325 
508. Lucasha  [韓国勢]    [タイトーステーション秋葉原店@東京都@関東] Score: 1410928592 
510. Zing  [Nightmare]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1409992967 
516. ROW  [駆け出し]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1401470117 
521. adaptor  [雷神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1398621022 
527. Vtea  [I love "LIMIT BURST"]    [セガ東京ドームシティ@東京都@関東] Score: 1393438796 
546. !  [THE NINJA WARRIORS]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1377230710 
549. Lunar.  [九尾]    [タイトーステーション町田店@東京都@関東] Score: 1374866469 
555. milk-T  [Ｓ級凡人]    [Ｈｅｙ@東京都@関東] Score: 1372499229 
556. Kasu  [I love "Shadow"]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1368300744 
575. REIMU  [五欲の巫女]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1349817654 
581. DHAL  [I love IOSYS]    [タイトーステーション秋葉原店@東京都@関東] Score: 1348044449 
593. Cukr  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1341913843 
599. UMM  [I love "Hello 31337"]    [タイトーステーション新宿東口店@東京都@関東] Score: 1339860569 
600. ISO  [GENESYS]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1337970150 
604. KANOOPY*  [おぜうさま]    [タイトーステーション立川北口店@東京都@関東] Score: 1336637222 
626. Lw.nicol  [無理]    [タイトーステーション立川北口店@東京都@関東] Score: 1318461560 
629. CaPer  [Frey's God]    [セガワールド府中@東京都@関東] Score: 1316701349 
631. Rotter.  [God hive of Ra]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1314225372 
638. TSUBASA  [超COOL!]    [タイトーステーション秋葉原店@東京都@関東] Score: 1311534637 
643. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1309774949 
649. iock  [GROOVER]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1305260189 
653. HIDEO  [北海道勢]    [タイトーステーション立川北口店@東京都@関東] Score: 1303995377 
656. ruruki  [「馬鹿じゃないの？」]    [タイトーステーション池袋西口店@東京都@関東] Score: 1303115342 
659. ACES  [S+級マグロ]    [ゲームシティ国分寺南店@東京都@関東] Score: 1301844018 
662. N  [ヨルムンガンド]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1300428649 
667. DJ+87GT  [強欲の魔法使い]    [タイトーステーション町田店@東京都@関東] Score: 1296643754 
668. CHEN.  [労働反対先生]    [エムエムランド@東京都@関東] Score: 1295560785 
691. CHAOS  [Chaos God]    [タイトーステーション立川北口店@東京都@関東] Score: 1276217312 
697. trip  [東京勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1272268210 
709. KOTA-2  [I LOVE ZUNTATA]    [Ｈｅｙ@東京都@関東] Score: 1261868390 
710. NasKa  [GROOVER]    [Ｈｅｙ@東京都@関東] Score: 1261659707 
717. LEGACY  [無理]    [セガ赤羽@東京都@関東] Score: 1257182948 
720. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1253685328 
726. 5ub+1e_k  [サイエンスゴッド]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1249227466 
727. KRNK  [Don't stop funky music!]    [タイトーＦステーション南大沢店@東京都@関東] Score: 1249165424 
741. 273  [Ever…]    [セガワールド大森@東京都@関東] Score: 1236888409 
748. ODEN2000  [Ｓ＋級おでん]    [タイトーステーション池袋西口店@東京都@関東] Score: 1232166871 
757. wirry  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1228928002 
759. Hiro  [I love "Blue Destiny Blue"]    [Ｈｅｙ@東京都@関東] Score: 1227913701 
767. SAY-YEAH  [ウンディーネ]    [Ｈｅｙ@東京都@関東] Score: 1223532984 
773. HBK-G.  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1217633428 
777. ARUSU()  [GOD]    [タイトーステーション秋葉原店@東京都@関東] Score: 1216217182 
782. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1210484898 
788. recca#10  [I love "怪談「カーナビ」"]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1207772480 
792. ASTRAL  [Z神]    [セガ池袋ギーゴ@東京都@関東] Score: 1204897473 
807. MR  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1197049060 
809. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1196282153 
811. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1193122238 
812. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1192963584 
822. KURORO*  [S級上杉謙信]    [タイトーステーション国分寺店@東京都@関東] Score: 1187478877 
824. Break  [破壊神]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1187120216 
835. Anon  [永遠の巫女]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1181289985 
846. HIROMU  [両生類の先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1175329259 
851. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1174055413 
852. Chocola.  [HONEY SUNRiSE GODDESS]    [タイトーステーション町田店@東京都@関東] Score: 1173077085 
853. RIC  [STORM CAUSER]    [Ｈｅｙ@東京都@関東] Score: 1172781926 
855. Astel  [完全なる墨染の神]    [アムネット五反田店@東京都@関東] Score: 1171750335 
862. NEXUS  [トリノコシティ・マスター]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1167855751 
866. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1165881975 
869. OBOBOA  [技名を叫んでから殴る先生]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1164932381 
871. 4catr!ce  [God hive of Ra]    [タイトーステーション池袋西口店@東京都@関東] Score: 1164547527 
873. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1163877236 
882. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1159826761 
888. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1156698090 
898. Re:Clear  [世界の傍観者]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1151812691 
903. TAYYO+4  [piggy]    [タイトーステーション池袋西口店@東京都@関東] Score: 1148540482 
904. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1147928914 
907. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1144772174 
915. RBA@7777  [上上下下ABAB]    [セガ赤羽@東京都@関東] Score: 1142047410 
917. RAK  [「誰も知らない おとぎばなし」]    [セガ秋葉原３号館@東京都@関東] Score: 1141353227 
925. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1138500789 
926. KIRBY  [Blue Master Blue]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1138344576 
927. Surabeth  [Stardust God]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1138069660 
931. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1137136212 
935. Venom.23  [イノベーター]    [Ｈｅｙ@東京都@関東] Score: 1134132606 
936. FUKUOKA3  [島根勢]    [タイトーステーション秋葉原店@東京都@関東] Score: 1134045076 
945. Pascal*  [┌[・ ・]┘god]    [セガ秋葉原@東京都@関東] Score: 1129807525 
957. canbin  [magnet master]    [ラウンドワン池袋店@東京都@関東] Score: 1121552921 
964. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1117159006 
965. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1116736358 
978. Br1ght  [コネクト ゴッド]    [セガ赤羽@東京都@関東] Score: 1109886146 
979. 703  [I love "東方音銃夢"]    [タイトーステーション立川北口店@東京都@関東] Score: 1109878339 
987. JUNSPEC  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1105800602 
998. MORIBITO  [完璧系女子]    [セガワールド船堀@東京都@関東] Score: 1101129454 
