22. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1769390186 
37. akariki  [わぁい神様大好き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1764206070 
42. TAK1  [黄龍]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1762368617 
45. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1761473563 
51. Noeln*  [Bad Apple!! God]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1759205330 
67. INDEX  [究極進化！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1752727628 
69. BEGINNER  [GROOVER]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1752170666 
72. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1749491005 
90. LEOPARD6  [わぁーい！]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1740539886 
92. NOLF68  [「叫べ 叫べ 遠くへ」]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1739023419 
93. pillow.  [Horizons King]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1738961021 
99. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1735276706 
103. FUJIN  [Stronger God]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1732877287 
105. Inver  [グルーヴ六段]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1732165628 
107. MIKO  [I love "Got recover run"]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1731680129 
112. LOLME  [千葉勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1729983850 
121. RAM4  [はじめてのぐるこす]    [ムトス相模原店@神奈川県@関東] Score: 1722081626 
124. Joker.  [噂の美少女探偵]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1721270852 
125. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1720899669 
126. CROW  [I love "LIMIT BURST"]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1720121640 
163. Magnolia  [PRINCESS]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1702559748 
171. KS_44HT  [K.I.N.G]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1700139859 
186. Hunter  [DullaGoddess]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1694923055 
206. KENTA-09  [Ｓ＋級ラーメン]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1678186666 
207. FSTK  [Chaos God]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1676482863 
240. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1653001850 
241. DAGO  [しんどい]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1651029059 
267. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1625012561 
270. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1619695116 
276. MOYA4  [Sakura God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1613468972 
289. IZMISTER  [GROOVER]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1599240179 
296. POTETO  [戦車女神]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1594513592 
318. M4R1S4  [神様の詫び証文]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1580206117 
329. GFP  [I love Ray series]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1573113412 
330. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1572037155 
337. PROCO.Jr  [そんな気分よ女神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1565561714 
350. DEDEDE  [ラバー★神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1552549850 
366. Y.Ojisan  [変なTシャツ女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1539611837 
411. (Galax)  [ご覚悟くださいませ☆]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1499276401 
412. MORIMORI  [TANO*C MASTER]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1497871736 
426. MBK-GIL  [歌って踊れるゲーマーアイドル]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1489299533 
428. Y0M1  [Bad Apple!! Master]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1485737159 
441. FELT?  [アンノウン・クイーン]    [ＡＭパーク　ネバーランド@神奈川県@関東] Score: 1476891260 
449. K.K-OTL  [がんばリンカちゃん！]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1466309907 
451. Daizu  [しんどい]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1462758818 
460. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1459197834 
472. Irem  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1442124275 
486. TeiEnShi  [レヴ民でヴ民]    [ラウンドワン横浜綱島店@神奈川県@関東] Score: 1435342071 
489. Miso  [そーなのかー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1433275478 
496. nakaparu  [ＥＸ級大関]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1426776845 
501. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1422083093 
504. K@RIN*  [にぼし！にぼし！ますたー]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1413172620 
522. SnowWeln  [Starlight Road God]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1397822109 
537. BBC  [GROOVER]    [アドアーズ橋本@神奈川県@関東] Score: 1381808894 
538. nagaitoR  [子供じゃないも～ん！]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1381306661 
543. DEF  [GROOVER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1378554885 
548. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1375369007 
550. JADECAT  [猫神]    [ゲームインファンファン藤沢新館@神奈川県@関東] Score: 1374778133 
559. Touya  [THE BLUE MASTER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1366559636 
569. Almina  [「先生は今日も転がります。」]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1353720280 
571. 321SUNNY  [練習中]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1352666979 
577. 43  [わぁーい！]    [タイトーステーション小田原店@神奈川県@関東] Score: 1349674992 
595. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1341456974 
601. BLACK  [金色の異端児]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1337703000 
603. GEAR  [グルーヴ五段]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1337593154 
605. MELT  [わーい！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1336357221 
606. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1335284796 
624. tpAZ  [ネトゲ廃神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1319587063 
628. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1317813500 
644. sikitoki  [ハローハロー先生]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1309772831 
647. BASHI  [年中イキっていこう～]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1307608828 
670. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1294202691 
714. *1-10*/  [がんばユメちゃん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1258963243 
731. Hap-Dap  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1246958291 
738. shimo*ks  [三代目スコアタ騎士]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1239994322 
752. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1230814458 
762. wahare  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1226428873 
764. ALICE  [閉じた恋の瞳]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1226393170 
771. BLACKFLY  [I love STG]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1220434102 
774. DAN55NTA  [全都道府県完全制覇]    [アドアーズ橋本@神奈川県@関東] Score: 1217467456 
778. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1214224218 
800. LuNe  [残酷な神]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1202041378 
801. REOL  [星条旗の女神]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1201813461 
814. Rakkyo  [I love "Five to Seven"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1192198850 
823. nogi  [StargazeR GoD]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1187253013 
831. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1182973044 
848. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1175160883 
864. TRAN  [全都道府県完全制覇]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1167355017 
874. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1163847559 
890. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1155150346 
897. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1151949595 
899. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1151772609 
908. CPA.  [紅の魔術師]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1144371401 
923. R@S-Y*MZ  [彼女とデートなうって使っていいよ。]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1138775229 
930. HAURA  [Journey Master]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1137788937 
934. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1135293017 
941. OCHA  [初代SSS CLASS]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1133026761 
949. TAKE-W.O  [キャッチ・ザ・ハート]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1129144150 
982. yomIna  [星条旗の女神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1107583784 
984. th  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1107311585 
995. Seele*V  [迫り来る未来の選択]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1101903531 
997. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1101282424 
