26. Y*xx-!?  [OMAKENO Daiou]    [セガワールド草津@滋賀県@近畿] Score: 1561874680 
118. onsenti  [彩符「極彩颱風」]    [セガワールド草津@滋賀県@近畿] Score: 1540074101 
412. Sarari5  [夢の支配者]    [ゲームランド（草津）@滋賀県@近畿] Score: 1365027132 
623. muya-!?  [みんなのアイドル]    [セガワールド草津@滋賀県@近畿] Score: 1204498487 
630. ARROW  [Ｓ＋級ラーメン]    [ラウンドワン浜大津アーカス店@滋賀県@近畿] Score: 1198368882 
893. SUTORES*  [東方六楽抄]    [セガワールド草津@滋賀県@近畿] Score: 1060447973 
911. Naru  [毘沙門天の弟子]    [ＧＡＭＥ　ＣＥＮＴＥＲアクア店@滋賀県@近畿] Score: 1051495158 
26. Y*xx-!?  [OMAKENO Daiou]    [セガワールド草津@滋賀県@近畿] Score: 1561874680 
118. onsenti  [彩符「極彩颱風」]    [セガワールド草津@滋賀県@近畿] Score: 1540074101 
412. Sarari5  [夢の支配者]    [ゲームランド（草津）@滋賀県@近畿] Score: 1365027132 
623. muya-!?  [みんなのアイドル]    [セガワールド草津@滋賀県@近畿] Score: 1204498487 
630. ARROW  [Ｓ＋級ラーメン]    [ラウンドワン浜大津アーカス店@滋賀県@近畿] Score: 1198368882 
893. SUTORES*  [東方六楽抄]    [セガワールド草津@滋賀県@近畿] Score: 1060447973 
911. Naru  [毘沙門天の弟子]    [ＧＡＭＥ　ＣＥＮＴＥＲアクア店@滋賀県@近畿] Score: 1051495158 
