39. yetogen  [God a pain cover?]    [プレイランドキング円町店@京都府@近畿] Score: 1558797476 
98. BL4CK3M0  [GHOST]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1545722894 
236. T=YURIKA  [ヴァンパイア姫]    [セガワールド六地蔵@京都府@近畿] Score: 1488373302 
316. AA4X1X0  [夢現神]    [パルケ上賀茂@京都府@近畿] Score: 1441367086 
344. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1425108627 
365. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1408736722 
524. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1271704655 
676. MG*MOTHI  [魔法少女神]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1176771957 
894. (>w<)/  [V.I.P神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1060192226 
39. yetogen  [God a pain cover?]    [プレイランドキング円町店@京都府@近畿] Score: 1558797476 
98. BL4CK3M0  [GHOST]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1545722894 
236. T=YURIKA  [ヴァンパイア姫]    [セガワールド六地蔵@京都府@近畿] Score: 1488373302 
316. AA4X1X0  [夢現神]    [パルケ上賀茂@京都府@近畿] Score: 1441367086 
344. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1425108627 
365. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1408736722 
524. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1271704655 
676. MG*MOTHI  [魔法少女神]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1176771957 
894. (>w<)/  [V.I.P神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1060192226 
