1. marirui  []-[|/34&lt;#! 60|)]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1564000000 
6. WARNING  [WARNING!!]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1563812537 
10. DogDept.  [UNDER DEFEAT GOD]    [ｎａｍｃｏイオンモール大日店@大阪府@近畿] Score: 1563275698 
36. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1559009849 
57. YUKIMARU  [Good Night, Bad God.]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1554999793 
70. YAMA-!?  [骸骨神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1552436814 
74. Kissshot  [絶対思想啓蒙局神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1551431649 
156. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1522824368 
160. ARuFa  [Good Night, Bad God.]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1521949140 
188. KZ+manju  [全都道府県完全制覇]    [アテナ日本橋@大阪府@近畿] Score: 1511428350 
255. LEO*  [岐阜勢]    [ラウンドワン北心斎橋店@大阪府@近畿] Score: 1482248497 
261. FUTAMI.M  [フィギュアヘッズ マスター]    [アテナ日本橋@大阪府@近畿] Score: 1477786221 
267. BANANA  [第四ノ封印ヲ解放セシ者]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1474331702 
278. TAK  [キャッチ・ザ・ハート]    [ＣＬＵＢＳＥＧＡ東梅田@大阪府@近畿] Score: 1466306350 
336. UsM@cha  [I love リンカ]    [ラウンドワン千日前店@大阪府@近畿] Score: 1428135070 
367. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1408000000 
381. UKBEAGLE  [空間騎兵]    [セガ難波アビオン@大阪府@近畿] Score: 1397371754 
417. NEB  [リヴァイアサン]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1360986734 
430. GORISAMA  [MIRACLE GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1348152611 
434. KEIPAN23  [Spring神]    [セガワールド松原@大阪府@近畿] Score: 1344747512 
445. G0R02  [初代☆☆☆☆☆]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1339638356 
455. AMALILLO  [重低音モンスター]    [アテナ日本橋@大阪府@近畿] Score: 1326064621 
517. HaZaMa  [I love "Invader GIRL!"]    [アテナ日本橋@大阪府@近畿] Score: 1278642051 
544. ATMField  [電脳紀行神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1257280259 
547. TANJ  [GAME MUSIC TRIANGLER]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1255599560 
579. PPPAAYA  [旅人]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1233877973 
583. daichi  [ノルニル神]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1231532347 
603. Spica.  [StargazeR GoD]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1220374797 
607. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1217982660 
610. SKYWAVE+  [真・十万段]    [セガビバモール寝屋川@大阪府@近畿] Score: 1213974527 
611. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1212000054 
626. SASUBE  [Keep the King]    [ラウンドワン千日前店@大阪府@近畿] Score: 1201382297 
638. ENE*  [全都道府県完全制覇]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1195402908 
664. Tetsuuuu  [ペガサス]    [ラウンドワン泉北店@大阪府@近畿] Score: 1180937051 
685. Mary*  [「永夜返し -世明け」]    [ラウンドワン梅田店@大阪府@近畿] Score: 1171385701 
696. tsuok  [七転八起]    [タイトーステーション難波店@大阪府@近畿] Score: 1166768389 
713. uroco@99  [うー！がぉー！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1158735818 
737. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1146461604 
770. HK-R  [I LOVE ZUNTATA]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1132628375 
804. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1111970944 
814. Foxy  [ワーウルフ]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1107330637 
886. Hamilton  [ドーモ、グルーヴァー=サン…]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1063974298 
932. A-Y.s9  [カノン ゴッド]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1041464819 
935. Madras  [GROOVER]    [セガ難波アビオン@大阪府@近畿] Score: 1040398487 
948. Kaze!?  [清らかな女神]    [楽市楽座イオンモール四条畷店@大阪府@近畿] Score: 1032277692 
952. KECAK.  [I love "Dreamer"]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1030686326 
964. ACHAKURA  [サドマミマスター]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1025560853 
970. Rezy#  [碧の魔道書]    [ラウンドワン枚方店@大阪府@近畿] Score: 1024033137 
975. Mr.Akva  [すっごーい！]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1021806003 
978. AxExUxG  [初代SS CLASS]    [ラウンドワン千日前店@大阪府@近畿] Score: 1019594989 
993. MIYU  [ANCIENT GOD]    [ラウンドワン豊中店@大阪府@近畿] Score: 1010787807 
994. BBNTIA  [マカオ勢]    [ハイテクランドセガ西中島@大阪府@近畿] Score: 1010241488 
996. TERUMI_K  [Wacky god]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1009791560 
1. marirui  []-[|/34&lt;#! 60|)]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1564000000 
6. WARNING  [WARNING!!]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1563812537 
10. DogDept.  [UNDER DEFEAT GOD]    [ｎａｍｃｏイオンモール大日店@大阪府@近畿] Score: 1563275698 
36. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1559009849 
57. YUKIMARU  [Good Night, Bad God.]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1554999793 
70. YAMA-!?  [骸骨神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1552436814 
74. Kissshot  [絶対思想啓蒙局神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1551431649 
156. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1522824368 
160. ARuFa  [Good Night, Bad God.]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1521949140 
188. KZ+manju  [全都道府県完全制覇]    [アテナ日本橋@大阪府@近畿] Score: 1511428350 
255. LEO*  [岐阜勢]    [ラウンドワン北心斎橋店@大阪府@近畿] Score: 1482248497 
261. FUTAMI.M  [フィギュアヘッズ マスター]    [アテナ日本橋@大阪府@近畿] Score: 1477786221 
267. BANANA  [第四ノ封印ヲ解放セシ者]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1474331702 
278. TAK  [キャッチ・ザ・ハート]    [ＣＬＵＢＳＥＧＡ東梅田@大阪府@近畿] Score: 1466306350 
336. UsM@cha  [I love リンカ]    [ラウンドワン千日前店@大阪府@近畿] Score: 1428135070 
367. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1408000000 
381. UKBEAGLE  [空間騎兵]    [セガ難波アビオン@大阪府@近畿] Score: 1397371754 
417. NEB  [リヴァイアサン]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1360986734 
430. GORISAMA  [MIRACLE GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1348152611 
434. KEIPAN23  [Spring神]    [セガワールド松原@大阪府@近畿] Score: 1344747512 
445. G0R02  [初代☆☆☆☆☆]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1339638356 
455. AMALILLO  [重低音モンスター]    [アテナ日本橋@大阪府@近畿] Score: 1326064621 
517. HaZaMa  [I love "Invader GIRL!"]    [アテナ日本橋@大阪府@近畿] Score: 1278642051 
544. ATMField  [電脳紀行神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1257280259 
547. TANJ  [GAME MUSIC TRIANGLER]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1255599560 
579. PPPAAYA  [旅人]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1233877973 
583. daichi  [ノルニル神]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1231532347 
603. Spica.  [StargazeR GoD]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1220374797 
607. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1217982660 
610. SKYWAVE+  [真・十万段]    [セガビバモール寝屋川@大阪府@近畿] Score: 1213974527 
611. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1212000054 
626. SASUBE  [Keep the King]    [ラウンドワン千日前店@大阪府@近畿] Score: 1201382297 
638. ENE*  [全都道府県完全制覇]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1195402908 
664. Tetsuuuu  [ペガサス]    [ラウンドワン泉北店@大阪府@近畿] Score: 1180937051 
685. Mary*  [「永夜返し -世明け」]    [ラウンドワン梅田店@大阪府@近畿] Score: 1171385701 
696. tsuok  [七転八起]    [タイトーステーション難波店@大阪府@近畿] Score: 1166768389 
713. uroco@99  [うー！がぉー！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1158735818 
737. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1146461604 
770. HK-R  [I LOVE ZUNTATA]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1132628375 
804. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1111970944 
814. Foxy  [ワーウルフ]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1107330637 
886. Hamilton  [ドーモ、グルーヴァー=サン…]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1063974298 
932. A-Y.s9  [カノン ゴッド]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1041464819 
935. Madras  [GROOVER]    [セガ難波アビオン@大阪府@近畿] Score: 1040398487 
948. Kaze!?  [清らかな女神]    [楽市楽座イオンモール四条畷店@大阪府@近畿] Score: 1032277692 
952. KECAK.  [I love "Dreamer"]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1030686326 
964. ACHAKURA  [サドマミマスター]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1025560853 
970. Rezy#  [碧の魔道書]    [ラウンドワン枚方店@大阪府@近畿] Score: 1024033137 
975. Mr.Akva  [すっごーい！]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1021806003 
978. AxExUxG  [初代SS CLASS]    [ラウンドワン千日前店@大阪府@近畿] Score: 1019594989 
993. MIYU  [ANCIENT GOD]    [ラウンドワン豊中店@大阪府@近畿] Score: 1010787807 
994. BBNTIA  [マカオ勢]    [ハイテクランドセガ西中島@大阪府@近畿] Score: 1010241488 
996. TERUMI_K  [Wacky god]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1009791560 
