21. mikan?  [あのね…実はわたし、女神なんだ…?]    [ラウンドワン青森店@青森県@東北] Score: 1636763978 
61. BRO  [真・一溝段]    [ラウンドワン青森店@青森県@東北] Score: 1630674460 
88. FIEL  [Bless You God]    [スペースファンタジーインフィニ@青森県@東北] Score: 1624906503 
133. ())  [完全に極めたなっしんぐ]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1606584147 
175. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1588387691 
248. Camilia  [宇宙最速]    [ユーズランド下田店@青森県@東北] Score: 1547179005 
259. W.F.184  [I AM EDM]    [ラウンドワン青森店@青森県@東北] Score: 1541977179 
262. IZAWA/  [REV. × GC 達人]    [ユーズランド下田店@青森県@東北] Score: 1541322120 
272. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1534947673 
312. shogoHG  [どんつくどんつくどんつくどんつく]    [ゲームフェスタミタマ@青森県@東北] Score: 1508664253 
342. ENBI-N  [ANGEL]    [ゲームフェスタミタマ@青森県@東北] Score: 1485245465 
379. YURA*ch  [サイエンスゴッド]    [ゲームフェスタミタマ@青森県@東北] Score: 1455600604 
416. Z.F  [THE EMBRYON]    [ユーズランド下田店@青森県@東北] Score: 1420031630 
592. ZoNE  [I love "ハッピーシンセサイザ"!!]    [ラウンドワン青森店@青森県@東北] Score: 1280381300 
595. nEkO?  [ガンバ、ガンバ、ファイト♪]    [ラウンドワン青森店@青森県@東北] Score: 1277224421 
603. Noeleve  [全知全能の神]    [ゲームランドつがる柏店@青森県@東北] Score: 1271212346 
616. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1262766761 
685. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1219299425 
688. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1217325959 
977. *SOHI***  [微粒子大王]    [ゲームフェスタミタマ@青森県@東北] Score: 1064163076 
992. Xano  [グルーヴ百段]    [ユーズランド下田店@青森県@東北] Score: 1053513723 
