105. LIMIO  [未確認幻想飛行少女]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1620680882 
134. tope-kon  [岩手勢]    [ラウンドワン盛岡店@岩手県@東北] Score: 1606514146 
301. AIR4545K  [初代S CLASS]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1517535740 
323. NAO  [泡はきドラゴン]    [さんさんらんど大船渡@岩手県@東北] Score: 1501472940 
411. NULLPE  [練習中]    [ゲームランド盛岡店@岩手県@東北] Score: 1424190802 
419. Ject  [I love IOSYS]    [ラウンドワン盛岡店@岩手県@東北] Score: 1419391788 
481. Gram  [道なき道の挑戦者]    [ラウンドワン盛岡店@岩手県@東北] Score: 1369447288 
484. arx-8  [I love ユメ]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1365774487 
524. SU-3.  [VEGAS GOD]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1328029794 
562. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1300083106 
734. KC_puz7  [タイトーLOVE]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1195577616 
863. TenCha  [わんこそば]    [ゲームランド盛岡店@岩手県@東北] Score: 1133606327 
939. K.456  [Collapse God]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1087451003 
