95. NORIp  [HONEY SUNRiSE GODDESS]    [スーパーノバ天童@山形県@東北] Score: 1623229233 
99. SHUU  [無彩色神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1621936317 
148. cycla.  [恋愛裁判神]    [カレッジ・スクエア@山形県@東北] Score: 1600075690 
187. H.SYSTEM  [CROSSROAD HILL]    [遊パラダイス@山形県@東北] Score: 1585586979 
211. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1570098763 
236. GFP  [I love Ray series]    [カレッジ・スクエア@山形県@東北] Score: 1553594292 
263. CHIRU9  [パンプキン神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1540906172 
386. SYANK  [大奇跡「八坂の神風」]    [アピナ鶴岡店@山形県@東北] Score: 1451193407 
407. DJ+890  [しんどい]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1430458049 
436. UDONGE_  [グルーヴ一万段]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1409782727 
581. CO-kichi  [尊い・・・]    [セガワールド北山形@山形県@東北] Score: 1286228153 
602. Remilia  [緑眼のジェラシー]    [アピナ鶴岡店@山形県@東北] Score: 1272914254 
654. KAISEN  [LINK TRANCE]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1237139977 
784. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1170630990 
788. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1169369479 
856. FeeT  [I love "バーニングフォースメドレー"]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1137321711 
874. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1126403169 
