23. BL4CK3M0  [アザレアの神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1649550103 
214. T=YURIKA  [ヴァンパイア姫]    [セガワールド六地蔵@京都府@近畿] Score: 1576399617 
216. Mizore  [ヴァンパイア神]    [プレイランドキング円町店@京都府@近畿] Score: 1572964200 
290. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1526805255 
374. AA4X1X0  [夢現神]    [プレイランドキング七条店@京都府@近畿] Score: 1463391992 
409. Tetsuuuu  [2.5次元伝説！]    [あそＶＩＶＡ@京都府@近畿] Score: 1434061742 
459. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1395157790 
494. G0R02  [裏表神]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1360736719 
612. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [プレイランドキング円町店@京都府@近畿] Score: 1269634171 
719. Minuit  [世界で一番宇宙で銀河]    [プレイランドキング七条店@京都府@近畿] Score: 1205100306 
751. ARROW  [Ｓ＋級ラーメン]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1188342194 
796. MG*MOTHI  [魔法少女神]    [ラウンドワン京都伏見店@京都府@近畿] Score: 1164545785 
958. LAIRAI,  [空想神]    [ＧＡＭＥ　ＰＡＮＩＣ京都@京都府@近畿] Score: 1077716171 
