6. WARNING  [WARNING!!]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1651844895 
11. DogDept.  [双地舞神]    [ラウンドワン東淀川店@大阪府@近畿] Score: 1651338109 
38. YUKIMARU  [雷神]    [ラウンドワン城東放出店@大阪府@近畿] Score: 1645993330 
62. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1641053848 
122. YAMA-!?  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1621265271 
152. Kissshot  [絶対思想啓蒙局神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1607430136 
171. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1598816730 
232. BANANA  [初代SSS CLASS]    [ラウンドワン梅田店@大阪府@近畿] Score: 1563485741 
252. TAK  [キャッチ・ザ・ハート]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1552991059 
270. FUTAMI.M  [風神]    [セガ難波アビオン@大阪府@近畿] Score: 1542758348 
281. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1534874364 
305. UsM@cha  [I love リンカ]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1518559095 
339. jun1<39>  [MikuMikuGod]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1489015175 
363. UKBEAGLE  [カゲロウデイズ マスター]    [セガ難波アビオン@大阪府@近畿] Score: 1473446791 
368. KEIPAN23  [零式神]    [セガワールド松原@大阪府@近畿] Score: 1470462845 
387. AMALILLO  [ケルベロス]    [アテナ日本橋@大阪府@近畿] Score: 1450484777 
463. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1391999427 
471. Spica.  [名も無い幼い神]    [アテナ日本橋@大阪府@近畿] Score: 1388853072 
487. HaZaMa  [重低音モンスター]    [ｎａｍｃｏ大阪日本橋店@大阪府@近畿] Score: 1364158565 
505. Sarari5  [夢の支配者]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1351631225 
512. GORISAMA  [つらい]    [セガビバモール寝屋川@大阪府@近畿] Score: 1344146819 
595. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1283021360 
598. ATMField  [裏切り神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1281652001 
608. PPPAAYA  [GROOVER]    [エンターテインメントフィールド@大阪府@近畿] Score: 1272962210 
630. daichi  [ノルニル神]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1259185843 
680. ACHAKURA  [I love IA 2016]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1226037193 
690. SKYWAVE+  [サドマミゴッド]    [セガビバモール寝屋川@大阪府@近畿] Score: 1218945084 
700. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1214839593 
727. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1199762759 
746. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1192127129 
780. TLINE623  [和歌山勢]    [エンターテインメントフィールド@大阪府@近畿] Score: 1172519943 
840. Kaonori  [アバターマニア]    [ラウンドワン堺中央環状店@大阪府@近畿] Score: 1146961495 
931. ASA.G.  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1094746527 
949. Madras  [つらい]    [セガ難波アビオン@大阪府@近畿] Score: 1082172735 
983. Kaze!?  [清らかな女神]    [アテナ日本橋@大阪府@近畿] Score: 1065419396 
