139. yetogen  [God a pain cover?]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1612667093 
144. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1610475609 
162. C-man  [世界の歌姫]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1602942625 
202. Sekirei  [第三回天下一音ゲ祭 チャンピオン]    [遊スペース　マジカル@兵庫県@近畿] Score: 1583400860 
357. Koppe  [サンドリヨンマスター]    [遊スペース　マジカル@兵庫県@近畿] Score: 1477633144 
383. BOB  [練習中]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1454463463 
462. K-mis  [HG魔改造ポリビニル神]    [遊スペース　マジカル@兵庫県@近畿] Score: 1393616357 
470. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1389218821 
473. **85**  [台湾勢]    [セガつかしん@兵庫県@近畿] Score: 1387923665 
476. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1384704752 
486. Takaha*C  [はじめてのぐるこす]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1364209944 
532. Lelei_K  [死神]    [セガ明石@兵庫県@近畿] Score: 1323950973 
622. alhime  [「馬鹿じゃないの？」]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1263797218 
669. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1234567973 
718. HK-R  [I LOVE ZUNTATA]    [テクモピア伊丹店@兵庫県@近畿] Score: 1206008172 
811. Mary*  [今日の日をいつか思い出せ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1158972105 
883. PLeiaDes  [ouroboros god]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1120922402 
925. Keturin@  [壁をすり抜けられる程度の女王]    [ジーフラット姫路東駅前店@兵庫県@近畿] Score: 1096692182 
953. TERUMI_K  [I love "Satisfiction (Massive New Krew Remix)"]    [セガ明石@兵庫県@近畿] Score: 1080062224 
963. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1073445935 
968. A-Y.s9  [カノン ゴッド]    [タイトーＦステーション三宮店@兵庫県@近畿] Score: 1071562011 
979. TeRA  [つらい]    [セガ明石@兵庫県@近畿] Score: 1066612961 
988. Rk*2B!_K  [しんどい]    [セガ明石@兵庫県@近畿] Score: 1061827837 
