56. /*nYa  [リズム感の神]    [ソユーゲームフィールド新発田店@新潟県@信越] Score: 1558237549 
63. Uetsu  [大阪神]    [メジャーゲーム館@新潟県@信越] Score: 1556052354 
98. TUXEDO.R  [駆け出し]    [メジャーロード黒埼店@新潟県@信越] Score: 1548373053 
111. IIBOU  [SUN]    [タイトーＦステーション上越店@新潟県@信越] Score: 1544003784 
126. K.x*N3  [幽冥楼閣の亡霊少女]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1539128279 
181. RLya  [地神律神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1518455738 
263. JAMOJI  [Cruel God]    [ＯＫ－コーラル@新潟県@信越] Score: 1478989787 
294. IMAE  [羊神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1462283388 
333. 10-LL*  [クレープ・to・ゴッド。]    [メジャーゲーム館@新潟県@信越] Score: 1432342371 
385. Re***  [REV. × GC 達人]    [プレイランド長岡店@新潟県@信越] Score: 1397256333 
460. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1325679454 
461. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1325333937 
585. KEITA_KU  [KNIGHT]    [メジャーゲーム館@新潟県@信越] Score: 1235149607 
740. YUKINAGI  [無彩色神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1148584778 
766. HATHUNE  [morning god]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1136946241 
858. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1081421864 
878. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1071816884 
887. Nonnnn**  [十人の話を同時に聞くことが出来る女神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1067011654 
897. Y.  [Get down everybody!]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1061943851 
909. Kouhei  [Good Night, Bad King.]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1055507888 
