77. CloudyB.  [真・千溝段]    [ATTACK GAME CENTER@Korea@海外] Score: 1675929352 
110. A.S.HERO  [無理]    [STARMU GAME CENTER@Korea@海外] Score: 1665292676 
117. VERDURE  [一万年と二千年前から神]    [ARCADE1@Korea@海外] Score: 1661945734 
161. THOMAS91  [わわわわーにん！]    [ARCADE1@Korea@海外] Score: 1642026288 
322. Melonism  [秘弾「そして誰もいなくなるか？」]    [STARMU GAME CENTER@Korea@海外] Score: 1534448968 
377. KUROKO  [からかさ神]    [ARCADE1@Korea@海外] Score: 1490480355 
484. Arslan  [Crowded Town God]    [ATTACK GAME CENTER@Korea@海外] Score: 1400413435 
558. HyoJJi!  [Don't stop funky music!]    [ARCADE1@Korea@海外] Score: 1330372167 
619. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1297252120 
658. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1264751847 
707. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1234986364 
752. Cree_Fry  [I LOVE 初音ミク]    [GAME TOPIA@Korea@海外] Score: 1207750110 
775. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1194850976 
835. mow*2  [Are you ready?]    [ARCADE1@Korea@海外] Score: 1165889314 
949. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1107772498 
979. HPGVR3EX  [I love Xenoa]    [ATTACK GAME CENTER@Korea@海外] Score: 1091310802 
987. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1082290316 
