224. Mikurino  [アスノヨゾラ神班]    [ROUND1(MAIN PLACE)@America@海外] Score: 1612132914 
250. Hydrex  [Ｓ＋級焼きそば]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1592189969 
304. wolfaith  [Just be friends]    [ROUND1(MAIN PLACE)@America@海外] Score: 1551866682 
336. Shamu  [神々が恋した神]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1524530614 
357. Azure  [DullaQueen]    [ROUND1(MAIN PLACE)@America@海外] Score: 1502184831 
393. pr0se  [名も無い幼い神]    [ROUND1(FOX VALLEY MALL)@America@海外] Score: 1474651792 
479. BrentBur  [「I won't let you go」]    [ROUND1(MAIN PLACE)@America@海外] Score: 1403511662 
695. MODOKI  [NOV, 2017 TOP RANKER]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1240062994 
882. Bakkun  [ゆっくりしていってね！]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1140457051 
933. Chaz  [「サブタレイニアンローズ」]    [ROUND1(GRAPEVINE MILLS)@America@海外] Score: 1114380693 
938. Ratikal  [I love STG]    [ROUND1(SILVER CITY GALLERIA)@America@海外] Score: 1112693426 
