83. ICENON*  [God hive of Ra]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1666192479 
152. ZONE  [シンガポール勢]    [リッチモンド@熊本県@九州] Score: 1637303339 
389. HKB7R  [第三回天下一音ゲ祭 ファイナリスト]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1469163413 
448. Potechi  [第四回天下一音ゲ祭 ファイナリスト]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1426957739 
475. 99  [練習中]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1402679236 
539. MORUM0  [地球割り神]    [アムズ・上通り店@熊本県@九州] Score: 1342949589 
546. YUZUSOFT  [覚醒神]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1337083334 
550. se@3156  [「パッパッパラッパパパラパ」]    [スポラ菊陽@熊本県@九州] Score: 1333796035 
631. ruuna  [半人半霊の神]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1280505982 
646. milk-T  [「未熟な暴れ者」]    [スポラ九品寺@熊本県@九州] Score: 1267744582 
757. AQUASKY  [I love GUMI]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1201516960 
795. CONVERT  [悪魔の妹]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1179987978 
832. SCFOPU  [I LOVE EDM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1165619519 
940. Quartet  [「燃やせ 燃やせ その心を」]    [スポラ九品寺@熊本県@九州] Score: 1107168607 
