6. HIHIME  [朱雀]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1651894890 
42. KenWong  [水中だと力が増す人魚]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1646759598 
54. Hei*  [God of Moon]    [AMERICAN POOL@Hong Kong@海外] Score: 1643451604 
60. SEA+EX  [鵺]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1641949488 
185. PETER1  [香港勢]    [AMERICAN POOL@Hong Kong@海外] Score: 1593292536 
206. PezzA>.<  [真・一万段]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1583737153 
387. Namia@@  [弱虫大王]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1455868931 
399. 99999999  [最終鬼畜兵器]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1444474694 
442. Iyse*  [Don't stop funky music!]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1412768033 
535. JESUS  [夢現神]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1325837613 
591. HARUHI  [世界を大いに盛り上げる女神]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1288274207 
634. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1257791582 
653. 6DammK9  [S級真田信之]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1244784077 
746. AGNES+Y  [全知全能の王]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1194239366 
805. HEI.  [緑眼のジェラシー]    [X-LAND(TSUEN WAN)@Hong Kong@海外] Score: 1167407437 
908. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1112372985 
