86. CloudyB.  [真・十溝段]    [MOFUN SEOUL@Korea@海外] Score: 1636906308 
95. A.S.HERO  [姉の歌姫]    [ATTACK GAME CENTER@Korea@海外] Score: 1634583351 
114. VERDURE  [パーティクルクイーン]    [ARCADE1@Korea@海外] Score: 1626572270 
131. THOMAS91  [わわわわーにん！]    [MOFUN SEOUL@Korea@海外] Score: 1618842057 
331. Melonism  [秘弾「そして誰もいなくなるか？」]    [STARMU GAME CENTER@Korea@海外] Score: 1499612658 
379. KUROKO  [からかさ神]    [ARCADE1@Korea@海外] Score: 1463673092 
468. Arslan  [隊長さん]    [MOFUN SEOUL@Korea@海外] Score: 1393516064 
565. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1305211808 
590. HyoJJi!  [Oh! Jesus!]    [ARCADE1@Korea@海外] Score: 1289261963 
655. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1243534704 
668. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1237340770 
710. Cree_Fry  [I LOVE 初音ミク]    [GAME TOPIA@Korea@海外] Score: 1213461982 
722. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1203763681 
840. mow*2  [Are you ready?]    [ARCADE1@Korea@海外] Score: 1148584999 
898. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1116721380 
942. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1091271199 
997. HPGVR3EX  [I love ATTACK THE MUSIC]    [ATTACK GAME CENTER@Korea@海外] Score: 1059098907 
