229. Mikurino  [「馬鹿じゃないの？」]    [ROUND1(MAIN PLACE)@America@海外] Score: 1565936277 
311. wolfaith  [piggy]    [ROUND1(MAIN PLACE)@America@海外] Score: 1519334295 
317. Shamu  [会いたい神]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1515051144 
336. Hydrex  [Ｓ＋級牛丼]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1496294015 
428. pr0se  [アスノヨゾラ神班]    [ROUND1(FOX VALLEY MALL)@America@海外] Score: 1421547477 
513. BrentBur  [Don't stop funky music!]    [ROUND1(MAIN PLACE)@America@海外] Score: 1343624417 
563. Azure  [無名の王]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1307097948 
749. MODOKI  [NOV, 2017 TOP RANKER]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1193993329 
900. Bakkun  [つらい]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1115008896 
973. Chaz  [「サブタレイニアンローズ」]    [ROUND1(GRAPEVINE MILLS)@America@海外] Score: 1072362749 
977. Ratikal  [I love STG]    [ROUND1(SILVER CITY GALLERIA)@America@海外] Score: 1068609906 
