85. Shougo99  [神・初段]    [ラウンドワン浜松店@静岡県@東海] Score: 1717823124 
133. ALINE  [うー！がぉー！]    [タイトーステーション浜松店@静岡県@東海] Score: 1694121731 
272. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1599645671 
281. shinobu  [I LOVE EDM]    [プラサカプコン志都呂店@静岡県@東海] Score: 1593829926 
288. Alokam  [I love "LIMIT BURST"]    [タイトーステーション浜松店@静岡県@東海] Score: 1588742725 
319. Cocoa.*  [HARDCORE SYNDROME]    [ＳＵＰＥＲＷＡＶＥ静岡店@静岡県@東海] Score: 1567993985 
339. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1546401056 
341. quell  [歌って描けるポンコツカワウソ]    [ラウンドワン浜松店@静岡県@東海] Score: 1543846673 
449. WATTA  [四季の最高裁判長]    [タイトーステーション浜松店@静岡県@東海] Score: 1454646321 
451. VOUZZZZZ  [排除する！]    [ラウンドワン浜松店@静岡県@東海] Score: 1453939493 
466. KU-NERU  [Ｓ＋級パスタ]    [サードプラネット焼津店@静岡県@東海] Score: 1438491727 
625. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1310273328 
677. HL  [LINK LINK KING]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1279290702 
780. TAKACHAN  [アルカノイドvsインベーダーキング]    [セガワールドサントムーン@静岡県@東海] Score: 1204845271 
793. PON-05  [GROOVER]    [ラウンドワン富士店@静岡県@東海] Score: 1196660999 
811. JOKER  [夢の支配者]    [カプコンＭＡＲＫ　ＩＳ静岡店@静岡県@東海] Score: 1185113741 
861. Lagphim  [緑眼のジェラシー]    [ラウンドワン浜松店@静岡県@東海] Score: 1164059631 
882. Kanon  [練習中]    [ラウンドワン富士店@静岡県@東海] Score: 1153585835 
