3. marirui  [カーナビ大王]    [タイトーステーション大須店@愛知県@東海] Score: 1752000000 
14. HAKOBUN3  [Groove master?]    [タイトーステーション大須店@愛知県@東海] Score: 1749278567 
17. ISiNKaGe  [影の神]    [タイトーステーション大須店@愛知県@東海] Score: 1747054627 
37. B  [ユニコーン]    [セガ安城@愛知県@東海] Score: 1742221073 
42. HIKARU  [GOD OF REVIVAL]    [タイトーステーション大須店@愛知県@東海] Score: 1740169482 
45. M2*NI53  [I AM EDM]    [タイトーステーション大須店@愛知県@東海] Score: 1737883197 
78. KUPU  [W.W.G]    [タイトーステーション弥富店@愛知県@東海] Score: 1720016710 
80. HiBi  [絶対思想啓蒙局神]    [セガ岡崎@愛知県@東海] Score: 1719643686 
96. Hirojixi  [夢現神]    [タイトーステーション大須店@愛知県@東海] Score: 1709917967 
98. NOGUnSO  [Ｓ＋級串カツ]    [安城メトロポリス@愛知県@東海] Score: 1709451172 
99. CATEnary  [名も無い幼い少年]    [タイトーステーション大須店@愛知県@東海] Score: 1709279194 
107. NANAMI!?  [バジリスク]    [タイトーステーション大須店@愛知県@東海] Score: 1703888368 
120. CROW  [I love "LIMIT BURST"]    [タイトーステーション大須店@愛知県@東海] Score: 1700105748 
146. Lasty  [I love "ようこそジャパリパークへ"]    [タイトーステーション大須店@愛知県@東海] Score: 1689305351 
177. daisuki  [I love 新生『でんぱ組.inc』]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1679787224 
182. Hinata  [King's Blood]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1676814632 
215. Sefy  [The NecroDancer]    [タイトーステーション大須店@愛知県@東海] Score: 1653972723 
244. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1628783274 
251. mrskon-G  [空想神]    [コムテックタワー@愛知県@東海] Score: 1620977248 
259. #KEN*  [NEPTUNE]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1614580269 
262. RGA  [全都道府県完全制覇]    [アーバンスクエア大須@愛知県@東海] Score: 1612671432 
271. karinPTV  [I love "Lost Colors"]    [タイトーステーション大須店@愛知県@東海] Score: 1601584372 
287. Re:Rinne  [3EX]    [タイトーステーション大須店@愛知県@東海] Score: 1590526284 
292. NAOTOMO  [仮初の満足]    [キングジョイ@愛知県@東海] Score: 1583749198 
295. MAID+3rd  [練習中]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1581209691 
297. HERM+G  [彼女とデートなうって使っていいよ。]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1579402399 
323. AKIO  [I love "Invader GIRL!"]    [ラウンドワン半田店@愛知県@東海] Score: 1564066477 
329. hosous  [ベヒモス]    [キングジョイ@愛知県@東海] Score: 1559549384 
332. tnmgt+@?  [パンプキン神]    [ゲームランド（岡崎）@愛知県@東海] Score: 1553708816 
375. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1512913948 
388. tsuccho  [リズム感の神]    [セガ金山@愛知県@東海] Score: 1503975428 
392. orbit  [King of Groove master? -xiRemix-]    [ポート２４八事店@愛知県@東海] Score: 1499877272 
401. pcfx  [タイトーLOVE]    [タイトーステーション大須店@愛知県@東海] Score: 1495911618 
402. Slug  [うー！がぉー！]    [ステーション２０１@愛知県@東海] Score: 1495189971 
426. St.Rhea  [I LOVE ZUNTATA]    [ゲームランド（岡崎）@愛知県@東海] Score: 1474982553 
480. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1428954734 
488. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1420244871 
491. Jacky  [お断リンカちゃん]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1418759033 
505. Kotori.  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1401961642 
536. PRESTIGE  [VENUS]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1377468479 
562. yositune  [全都道府県完全制覇]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1348707300 
573. Sasanqua  [初代SSS CLASS]    [タイトーステーション大須店@愛知県@東海] Score: 1338951157 
594. CAUTION!  [GHOST]    [ＧＲＥＡ@愛知県@東海] Score: 1330215506 
600. 0_0  [無理]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1325970798 
614. Caferia  [あるいは王という概念へのサクシード]    [ゲームランド（岡崎）@愛知県@東海] Score: 1313881611 
617. YSSN  [I am King]    [アーバンスクエア大須@愛知県@東海] Score: 1313181681 
641. BOY  [I love STG]    [アーバンスクエア大須@愛知県@東海] Score: 1303353490 
680. YKL  [キャッチ・ザ・ハート]    [タイトーステーション大須店@愛知県@東海] Score: 1275314868 
707. F1owery  [お断リンカちゃん]    [セガ安城@愛知県@東海] Score: 1250654788 
757. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1220151938 
773. ITODA  [そんなんARIKA]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1210026357 
776. rikuoh*M  [甘い甘い神様]    [タイトーステーション大須店@愛知県@東海] Score: 1208142755 
782. ASTRAL  [Z神]    [コムテックタワー@愛知県@東海] Score: 1204242370 
809. ENE*  [全都道府県完全制覇]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1185612009 
842. ethyl  [ポリリズムマスター]    [タイトーステーション大須店@愛知県@東海] Score: 1171125195 
866. 9kokoiro  [ずんどこずんどこずんどこずんどこ]    [ゲームランド（岡崎）@愛知県@東海] Score: 1163360536 
869. Taku_N?  [God hive of Ra]    [ゲームランド（岡崎）@愛知県@東海] Score: 1160640490 
885. KEY.MA  [甘い甘い先生]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1152554222 
891. CHILL*4  [第四回天下一音ゲ祭 ファイナリスト]    [セガ岡崎@愛知県@東海] Score: 1148553099 
894. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1145419835 
917. M196  [五次元神]    [アミューズファクトリー@愛知県@東海] Score: 1137031318 
920. Al  [現実逃避神]    [セガ金山@愛知県@東海] Score: 1134623612 
927. KEISUKE  [グルーヴ皆伝]    [ラウンドワン半田店@愛知県@東海] Score: 1132246685 
943. *SHEEP*  [十二宗家]    [アーバンスクエア大須@愛知県@東海] Score: 1120724752 
944. MetRoEX  [QLWAKING]    [タイトーステーション大須店@愛知県@東海] Score: 1120709510 
964. mkt  [リズム感の鬼]    [コムテックタワー@愛知県@東海] Score: 1109181405 
979. NAO  [駆け出し]    [セガイオンタウン刈谷@愛知県@東海] Score: 1101822254 
982. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1100482478 
983. G_Krsm  [JUPITER]    [半田メトロポリス@愛知県@東海] Score: 1100367611 
985. Alcock.A  [つらい]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1100062765 
995. Fal5mine  [緑眼のジェラシー]    [タイトーステーション豊橋店@愛知県@東海] Score: 1093368767 
