36. MiroT  [G.T.]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1560171423 
45. tsnk  [UFO-CO神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1558981484 
51. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1558702117 
63. LEPHIA  [超シューティング神]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1555722723 
101. DADDY  [I love "DADDY MULK"]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1547200103 
145. Takashi#  [無名の神]    [楽市楽座黒崎店@福岡県@九州] Score: 1529276452 
148. Naka.F  [死ぬがよい。]    [最後の５ドル@福岡県@九州] Score: 1528187440 
162. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1523742383 
202. TAPE  [踊ってみたら七変化！]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1504376049 
216. HASSY  [Ｓ級ワルキューレ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1500595862 
253. natsume.  [ミュージック・リボルバー・ゴッド]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1484648554 
294. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1462227859 
309. MONIKA  [はじめてのぐるこす]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1455071224 
327. TSUNAKO.  [SATURN]    [大牟田Ｊ－ＧＡＭＥ@福岡県@九州] Score: 1438626371 
374. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1405559624 
377. SOACH  [ALL JUST BEAT!!]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1404788266 
396. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1381443771 
407. TAPIOKA  [GOD]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1371029340 
454. R-3KAN  [S級長宗我部元親]    [プラサカプコン直方店@福岡県@九州] Score: 1329107288 
479. SyaLLrip  [うわぁ、夢みたい！]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1315308371 
507. Giravanz  [すっごーい！]    [カジノ京町@福岡県@九州] Score: 1289837945 
588. EVA  [MikuMikuKing]    [タイトーＦステーション博多店@福岡県@九州] Score: 1231185063 
679. Lemi.  [I love "ミュージック・リボルバー"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1175321452 
693. Ryusuke  [お断リンカちゃん]    [宗像シティボウル@福岡県@九州] Score: 1170299226 
706. w@  [うー！がぉー！]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1163930437 
711. OBOBOAAA  [山の新人神様]    [プラサカプコン直方店@福岡県@九州] Score: 1160765798 
785. KiS@Me  [Chaos God]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1125628740 
825. SingleE  [Ｓ級少尉]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1101007777 
827. 39COSAV  [S+級長ネギ]    [ジーカム和白@福岡県@九州] Score: 1098559555 
931. muku  [ドラゴンスピリット キング]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1044197450 
947. BOX  [紅蓮の子ら]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1037366003 
