49. Shikyo  [微粒子神]    [タイトー札幌狸小路２丁目店@北海道@北海道] Score: 1586266228 
70. LEE  [魔奴化]    [タイトー札幌狸小路２丁目店@北海道@北海道] Score: 1581559208 
75. Sasuke  [エストポリス神]    [ビッグバン釧路@北海道@北海道] Score: 1580599490 
104. Rinne!?  [バーカバーカ！]    [ディノスパーク札幌手稲@北海道@北海道] Score: 1574345611 
115. chris  [VOLT GOD]    [キャッツアイ新札幌店@北海道@北海道] Score: 1570538672 
246. SCP-106  [最高の舞台を目指せ！]    [キャッツアイ篠路店@北海道@北海道] Score: 1510781856 
251. Tokky  [MY FIRST GOD]    [ディノスパーク札幌中央店@北海道@北海道] Score: 1508123653 
262. Yui.  [The NecroDancer]    [ギャラクシーゲート函館@北海道@北海道] Score: 1499911748 
307. BIS(9)  [I LOVE ZUNTATA]    [タイトー札幌狸小路２丁目店@北海道@北海道] Score: 1472694107 
313. Ayahi  [I love "Five to Seven"]    [タイトーステーション札幌狸小路@北海道@北海道] Score: 1467919074 
319. CHIK.WAV  [初代SS CLASS]    [ファンタジープラザ苫小牧@北海道@北海道] Score: 1462874761 
342. COACH  [LINK FESTIVAL]    [タイトー札幌狸小路２丁目店@北海道@北海道] Score: 1448574569 
349. +HAKASE+  [刻の幻影]    [ラウンドワン函館店@北海道@北海道] Score: 1440861217 
360. Syu  [Ever Free God]    [ギャラクシーゲート函館@北海道@北海道] Score: 1433759105 
370. TKK  [年中イキっていこう～]    [ＭＡＸＩＭ　ＨＥＲＯ@北海道@北海道] Score: 1427600325 
433. Toma9/  [無彩色神]    [ビッグバン釧路@北海道@北海道] Score: 1374743030 
442. RIN@3EX  [第二回天下一音ゲ祭 ファイナリスト]    [ラウンドワン札幌北２１条店@北海道@北海道] Score: 1365071710 
506. HIGAP  [キラリと走る星]    [ディノスパーク帯広店@北海道@北海道] Score: 1313435899 
523. Kamui.  [悪ノ女神]    [ＭＡＸＩＭ　ＨＥＲＯ@北海道@北海道] Score: 1300309203 
605. KUROBARA  [神術「吸血鬼幻想」]    [ビッグバン釧路@北海道@北海道] Score: 1239031120 
663. tzw10430  [GROOVER]    [キャッツアイ清田店@北海道@北海道] Score: 1199233942 
682. AYATAKA  [パンプキン神]    [キャッツアイ手稲店@北海道@北海道] Score: 1191172046 
776. SHINDEN  [Chaos God]    [キャッツアイ篠路店@北海道@北海道] Score: 1149336712 
787. KANONE  [永遠の中二病]    [ギャラクシーゲート函館@北海道@北海道] Score: 1142536221 
794. NAZO-J.I  [GREAT THING]    [ディノスパーク札幌中央店@北海道@北海道] Score: 1139359582 
803. momonoke  [りんご]    [タイトー札幌狸小路２丁目店@北海道@北海道] Score: 1135405762 
807. TOEN  [HUNGRY GLUTTONS]    [ＭＡＸＩＭ　ＨＥＲＯ@北海道@北海道] Score: 1133544595 
837. ZANKURO  [がっかリンカちゃん]    [キャッツアイ新川店@北海道@北海道] Score: 1112856479 
858. BOLUX  [我が駆るは、天翔る鉄騎兵]    [キャッツアイ手稲店@北海道@北海道] Score: 1101667803 
880. ++CaL+/  [Ｓ＋級からあげ]    [アドアーズ狸小路@北海道@北海道] Score: 1091056316 
912. O8G!?  [わわわわーにん！]    [ディノスパーク帯広店@北海道@北海道] Score: 1072154816 
916. MoyaC.  [MERLIN GOD]    [ビックバン滝川@北海道@北海道] Score: 1071404663 
926. Jibri-l*  [Ｓ級幼稚園児]    [キャッツアイ麻生店@北海道@北海道] Score: 1067465528 
934. Oriens  [God's Blood]    [ビックバン滝川@北海道@北海道] Score: 1062413494 
961. Bump  [サドマミゴッド]    [キャッツアイ篠路店@北海道@北海道] Score: 1046497216 
977. A-CID  [スターミュージシャン]    [プラボ小樽店@北海道@北海道] Score: 1034320829 
982. Zombie  [ハイテンションA-POPガール]    [タイトー札幌狸小路２丁目店@北海道@北海道] Score: 1033009683 
