13. newxh  [メリークリスマス！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1689998473 
14. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1689926667 
36. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1686442028 
96. P-KANA*  [尊い・・・]    [ラウンドワン草加店@埼玉県@関東] Score: 1674359783 
129. Nera  [弱虫神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1661003904 
146. KUU  [S+級ローストチキン]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1652072391 
157. mea*  [Linear King]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1646168886 
188. SEFY  [LINK PERFECT]    [キャロム坂戸店@埼玉県@関東] Score: 1634479961 
216. issy  [God a pain cover?]    [タイトーステーション所沢店@埼玉県@関東] Score: 1618902597 
218. Hinata  [旅人]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1617914104 
262. KUJIGEN  [「Remember」]    [ゲームマグマックス川越@埼玉県@関東] Score: 1585262676 
265. ENBI-N  [最高の舞台を目指せ！]    [セガ所沢@埼玉県@関東] Score: 1582192679 
274. saconimo  [牛乳プリン]    [ラウンドワンさいたま・鴻巣店@埼玉県@関東] Score: 1576645257 
276. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1572589345 
322. JACK  [「だって、、」]    [プラサカプコン羽生店@埼玉県@関東] Score: 1539800783 
328. QuaLINKA  [がんばユメちゃん]    [ラウンドワン大宮店@埼玉県@関東] Score: 1533631075 
376. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1496167543 
380. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1491357805 
385. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1486764853 
429. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1451001269 
454. Parallel  [全国行脚中]    [モナコ川越店@埼玉県@関東] Score: 1430990514 
464. RI9.  [超COOL!]    [タイトーステーション大宮店@埼玉県@関東] Score: 1423396675 
491. VteA3mr@  [I love "LIMIT BURST"]    [タイトーステーション和光店@埼玉県@関東] Score: 1399946141 
493. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1398215241 
526. adaptor  [INFINITY]    [ラウンドワン朝霞店@埼玉県@関東] Score: 1364793900 
531. KUROTTIM  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1361622824 
585. A.N.C.B.  [GROOVER]    [タイトーステーション大宮店@埼玉県@関東] Score: 1317708346 
622. YUKINAGI  [Crystal god]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1295675191 
623. KAGE  [お星さまにお願い☆]    [キャロム大宮店@埼玉県@関東] Score: 1293942362 
633. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1284814076 
652. GESUKO  [あのね…実はわたし、女神なんだ…?]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1273726833 
685. ZUNPAPA  [初代ANTHEM]    [タイトーステーション所沢店@埼玉県@関東] Score: 1250565624 
760. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1204717763 
779. KA-NI-EX  [Are you ready?]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1194781461 
825. +HiRO+  [東方六楽抄]    [タイトーステーション大宮店@埼玉県@関東] Score: 1171874007 
896. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1136673536 
916. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1127652204 
922. Tsukasa  [FANTASISTA]    [埼玉レジャーランド川越店@埼玉県@関東] Score: 1123063317 
923. today  [宮城勢]    [ゲームパニック三郷@埼玉県@関東] Score: 1121435534 
926. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1119793898 
956. r1845  [GHOST]    [セガ与野@埼玉県@関東] Score: 1107388105 
983. Br1ght  [Ｓ級アマテラス]    [ヒューストン西川口店@埼玉県@関東] Score: 1091576573 
