3. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1690985924 
51. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1684539656 
90. 2CYR  [おぜうさま]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1677009806 
131. OGAPY.GC  [I love "瞳のLAZhWARD"]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1660083784 
133. Syou0139  [伝統の幻想ブン屋]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1659063908 
155. kum@risa  [全都道府県完全制覇]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1646937109 
171. LONGNEGI  [有　罪]    [ソニックビーム松戸店@千葉県@関東] Score: 1641842699 
177. 8MA  [I love "Pray"]    [ラッキー八千代店@千葉県@関東] Score: 1638417056 
197. K-FISHER  [GROOVER]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1629827044 
202. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1627284423 
204. ni-yan  [伝統の幻想ブン屋]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1625340078 
286. ZE4MI  [Beginning God]    [タイトーステーション柏店@千葉県@関東] Score: 1562845207 
291. Takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1560462234 
314. mike  [オンラインゲームゴッド]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1545097008 
360. TKK  [無理]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1505439660 
367. LOLME  [千葉勢]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1499927801 
369. Wing  [GROOVER]    [ソニックビーム松戸店@千葉県@関東] Score: 1499575447 
384. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1487288234 
400. ktg0713  [第三ノ封印ヲ解放セシ者]    [タイトーステーション船橋店@千葉県@関東] Score: 1472426368 
428. PF#(9th  [LINK PERFECT]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1451095087 
447. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1440099277 
477. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1406317889 
499. WARLOCK  [AXION SORCERER]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1394020371 
514. Kagerou  [救世主大王]    [プラサカプコン成田店@千葉県@関東] Score: 1374202481 
535. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1359441206 
568. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1326234210 
572. METAL+  [I love GUMI]    [千葉レジャーランド稲毛店@千葉県@関東] Score: 1323061659 
608. Taka+80  [二十世紀梨]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1306972984 
631. teiramic  [Kick It Out Master]    [茂原ミナミボウル@千葉県@関東] Score: 1287259708 
671. Sugi  [アドリブ課長]    [タイトーステーション柏店@千葉県@関東] Score: 1262010704 
704. ToKi  [でんぱ神]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1238828708 
726. -------0  [ミリアの下僕]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1227726409 
739. EDAMAME  [I love Xenoa]    [セガワールド旭@千葉県@関東] Score: 1219118893 
770. IM  [ドウニデモ＝ナ＝レ(76)]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1199733835 
805. tnpopo!!  [アイスクリーム神]    [ゲームチャリオット五井店@千葉県@関東] Score: 1180136859 
818. *paripi*  [星の歌姫]    [宝島　新浦安店@千葉県@関東] Score: 1174291663 
849. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1162732705 
855. _ABYSS  [練習中]    [セガワールド成田@千葉県@関東] Score: 1160487435 
861. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1154970271 
888. FUKUOKA3  [千葉勢]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1138699458 
911. NEXUS  [ダイオウ松]    [セガ幕張@千葉県@関東] Score: 1129967515 
927. SUZUSIRO  [わんこそば]    [鉄腕２４　稲毛長沼店@千葉県@関東] Score: 1119782882 
944. SHUNSEI  [I love "東方外魔伝"]    [ラッキー木更津店@千葉県@関東] Score: 1111348505 
969. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1099616271 
