4. NARSAN  [GAME MUSIC TRIANGLER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1690974094 
8. pillow  [「あなたと私でランデブー？」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1690775731 
30. Inver  [グルーヴ六段]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1686922340 
45. OKA-MH  [店内SSS CLASS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1685391428 
48. INDEX  [究極進化！]    [ラウンドワン横浜綱島店@神奈川県@関東] Score: 1684857124 
49. LEAF  [Ｓ＋級たい焼き]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1684639225 
57. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1683772684 
70. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1680972641 
71. TAK1  [「馬鹿じゃないの？」]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1680927326 
79. LEOPARD6  [FEB, 2018 TOP RANKER]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1679572834 
85. Yahiko*  [FEB, 2018 TOP RANKER]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1677684083 
86. FUJIN  [AM貴族　すたどんたん女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1677658618 
118. Yuuki  [DullaGoddess]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1665843028 
137. cohalz  [行脚神]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1656553728 
147. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1652017682 
160. RAM4  [プリンシパリティ]    [ムトス相模原店@神奈川県@関東] Score: 1644220602 
168. MINE.  [Shiny★STARS God]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1642236775 
201. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1627832462 
207. Magnolia  [PRINCESS]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1623156108 
209. FSTK  [Chaos God]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1622696837 
231. DAGO  [無理]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1611613946 
242. KENTA-09  [Ｓ＋級ラーメン]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1601908196 
256. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1591475884 
258. MYU-10  [一番星☆☆☆]    [タイトーステーション小田原店@神奈川県@関東] Score: 1588553762 
266. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1581859211 
268. M4R1S4  [御柱神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1580857383 
283. e99tart  [GROOVER]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1566523421 
293. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1560322536 
295. MOYAex3  [Mankai God]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1559513218 
297. IZMISTER  [ヤマビコ先生]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1558469758 
301. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1556378048 
331. YooshiEX  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1532687064 
352. MORIMORI  [TANO*C MASTER]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1510547463 
388. RYUCCI  [ヴァンパイア姫]    [ムトス相模原店@神奈川県@関東] Score: 1484813018 
395. DEDEDE  [真・六段]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1478737982 
396. IRUKA  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1477295186 
398. K.K-OTL  [がんばリンカちゃん！]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1476377712 
404. FELT  [無理]    [サードプラネット横浜本店@神奈川県@関東] Score: 1471049205 
412. Y0M1  [例大祭神]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1461877755 
431. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1450102445 
443. Galax  [ご覚悟くださいませ☆]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1441053043 
453. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1431219059 
469. Daizu  [しんどい]    [ラウンドワン横浜綱島店@神奈川県@関東] Score: 1416875783 
488. TeiEnShi  [「なんで？？？」]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1401615589 
503. Riza.  [名も無い幼い神]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1393653410 
507. DEF  [GROOVER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1390939001 
525. 321SUNNY  [練習中]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1365666979 
528. AsRatio  [つるぺた先生]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1362666332 
540. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1355073670 
544. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1342977550 
560. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1330631430 
564. nagaitoR  [「I won't let you go」]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1327924160 
567. Al2O3  [変なTシャツヤロー]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1326399637 
573. sikitoki  [ハローハロー先生]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1322668035 
575. AZKKR  [No friend god]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1321589408 
580. Touya  [THE BLUE MASTER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1319822977 
581. nakaparu  [Maiami God]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1319815795 
587. SnowWeln  [SUN]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1317217947 
593. BLACK  [金色の異端児]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1312919524 
594. Nakagawa  [無理]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1312836064 
602. 43  [「誰も知らない おとぎばなし」]    [アミューズメントベネクス平塚店@神奈川県@関東] Score: 1309418969 
609. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1306864617 
612. Miso  [そーなのかー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1305160950 
628. LOVE  [わーい！]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1291277635 
636. DJ+87GT  [強欲の魔法使い]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1284264539 
639. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1283488094 
648. BASHI  [God hive of Ra]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1277293153 
662. Ryu  [ネトゲ廃神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1267041849 
668. zaki/  [真・百億段]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1263791324 
708. ALICE  [閉じた恋の瞳]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1237868258 
715. REIMU  [例大祭先生]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1233578664 
716. waharu  [ちょっぴりセクシー]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1233553021 
738. shimochi  [壁抜けの邪仙]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1219475058 
748. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1212469563 
752. BLACKFLY  [I love STG]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1208914026 
755. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1206808104 
768. Ogi  [StargazeR GoD]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1200205732 
776. Rakkyo  [I love "Five to Seven"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1195616514 
780. *P*R*P*  [S+級ゆきだるま]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1194736908 
800. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1183516175 
801. AiR-4sol  [太鼓の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1183275017 
816. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1175139672 
835. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1167873785 
845. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1164449121 
847. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1163911510 
853. Chocola  [絶望ゴッド]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1161049778 
854. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1160698533 
892. OCHA  [駆け出し]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1137549701 
893. Un<hiKng  [クロビってる？]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1137443030 
903. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1134858288 
921. RBA@7777  [歌って踊れるゲーマーアイドル]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1123249790 
939. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1113977593 
947. HAYASHI  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1110826967 
984. Jadict  [神々が恋した神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1090075214 
988. HAURA  [「あなたと私でランデブー？」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1085567840 
995. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1081633540 
