35. Shisa  [るっかるかにしてやんよ～！]    [ジャムジャム神栖店@茨城県@関東] Score: 1686442244 
46. KEYJILL*  [MAD GOD]    [セガ霞ヶ浦@茨城県@関東] Score: 1685211730 
47. SCOTT  [ヤマビコ神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1684912007 
93. KANI  [お嬢様]    [セガ水戸南@茨城県@関東] Score: 1675244275 
98. Shin  [OVER THE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1673698061 
227. PICO  [羅刹神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1613175084 
238. JACK.O  [普通の魔法使い]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1603418345 
292. EB1FLY  [I love "ブリキノダンス"]    [セガ霞ヶ浦@茨城県@関東] Score: 1560416042 
340. TOMONOBU  [Ｖ．Ｉ．Ｐ]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1523798659 
355. L+Crante  [My Voice is God.]    [セガ霞ヶ浦@茨城県@関東] Score: 1509536434 
363. UFORANGE  [I love "オレンジ"]    [セガ水戸@茨城県@関東] Score: 1502415428 
373. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1497720200 
379. LUY17/  [Keep the Fujin]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1494662256 
419. HIDE  [LINK PERFECT]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1459208070 
422. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1456351179 
452. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1432848334 
473. MALEAIA  [死ぬがよい。]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1412942980 
516. JADECAT  [猫神]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1373941089 
561. kanna  [練習中]    [ジャムジャムつくば店@茨城県@関東] Score: 1329695655 
566. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1326745562 
749. LEGACY  [無理]    [ゲームパニックつくば@茨城県@関東] Score: 1211354901 
751. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1210626539 
777. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1195532927 
826. SIOTEN  [骸骨神]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1170619750 
833. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1168421620 
838. zinchan  [天馬と奏でる音楽家]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1166464795 
856. Alice?  [I love "Dreamer"]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1159525041 
874. Raji  [CERAMIC GOD]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1148161119 
936. Galatea.  [Ever…]    [ジャムジャム神栖店@茨城県@関東] Score: 1114451739 
982. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1091648046 
