5. zoroakun  [Sakura Master]    [テクモピアインターパーク店@栃木県@関東] Score: 1690948951 
15. LIMIO  [未確認幻想飛行少女]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1689747398 
33. ERION+++  [I love "会いたい"]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1686636422 
128. Mavis.V  [水中だと力が増す人魚]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1661418659 
130. RETurn  [I love "怪談「カーナビ」"]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1660663253 
151. Law  [天体観測神]    [プラボ宇都宮店@栃木県@関東] Score: 1647899138 
410. Indigo  [夢に向かって飛び立て！]    [セガワールド小山@栃木県@関東] Score: 1464456315 
483. KNN&nyn  [メイド神]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1403563935 
496. LOTUS  [電脳紀行神]    [ラウンドワン宇都宮店@栃木県@関東] Score: 1395983404 
589. prn  [尊い・・・]    [タイトーＦステーション小山店@栃木県@関東] Score: 1314860520 
721. Hiver  [ほとんど違法先生]    [ラウンドワン栃木・樋ノ口店@栃木県@関東] Score: 1228983196 
729. TRACE  [DIVINE GOD]    [キラキラＡｓｏｂｏｘ宇都宮店@栃木県@関東] Score: 1225675735 
734. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1220888617 
811. KOU  [さぁ…ゲームスタートだ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1177330693 
924. recca#10  [PaⅢ.KING]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1120346129 
975. KaraKure  [散楽祭大王]    [セガ今市@栃木県@関東] Score: 1094401439 
991. Tyrfing  [しんどい]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1084602367 
997. APO  [ダンシング☆カミサマ]    [テクモピアインターパーク店@栃木県@関東] Score: 1079861805 
