18. DogDept.  [SPIRAL MASTER]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1694400653 
32. BL4CK3M0  [アザレアの神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1692728831 
191. yetogen  [God a pain cover?]    [プレイランドキング円町店@京都府@近畿] Score: 1642765145 
227. Mizore  [ヴァンパイア神]    [プレイランドキング円町店@京都府@近畿] Score: 1621724605 
238. U.runo  [拍音の戦士]    [プレイランドキング七条店@京都府@近畿] Score: 1615115345 
275. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1585873422 
361. AA4X1X0  [夢現神]    [プレイランドキング七条店@京都府@近畿] Score: 1511488832 
384. Tetsuuuu  [青春の1ページ]    [あそＶＩＶＡ@京都府@近畿] Score: 1496420096 
507. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1395157790 
567. Minuit  [M.S.S.Planet God]    [プレイランドキング七条店@京都府@近畿] Score: 1337518685 
642. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [プレイランドキング円町店@京都府@近畿] Score: 1287157636 
699. TANJ  [Rebellion God]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1249722966 
799. muya-!?  [みんなのアイドル]    [プレイランドキング七条店@京都府@近畿] Score: 1191575229 
845. MG*MOTHI  [魔法少女神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1168955187 
868. SUTORES*  [救世主]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1157657106 
943. LAIRAI,  [次の曲が始まるのです女神]    [ＧＡＭＥ　ＰＡＮＩＣ京都@京都府@近畿] Score: 1118115917 
