20. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1769972702 
47. 44327  [S＋級いちご大福]    [シネパーク広店@広島県@中国] Score: 1761193095 
68. FoxIA  [太陽神]    [ナムコランド広島店@広島県@中国] Score: 1752616838 
226. MONO67  [ニャスニャス！]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1665096368 
232. ZKS  [I love 新生『でんぱ組.inc』]    [セガ海田@広島県@中国] Score: 1662987455 
288. Naoki*  [God more raves? -xiRemix-]    [ナムコランド広島店@広島県@中国] Score: 1599354577 
295. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1594921399 
525. Mlt-Hyk.  [厄神様]    [ギガゾーン広島駅前店@広島県@中国] Score: 1394918442 
592. 1049RX  [Get down everybody!]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1341995291 
693. N0Rt1xH.  [Groove faith]    [タイトーステーション広島本通店@広島県@中国] Score: 1274099459 
696. AMAKI  [ガンバ、ガンバ、ファイト♪]    [セガ尾道@広島県@中国] Score: 1273563804 
789. JACK*  [インドネシア勢]    [ナムコランド広島店@広島県@中国] Score: 1206841713 
802. Pa.Chink  [OVER THE GOD]    [ナムコランド広島店@広島県@中国] Score: 1200605879 
962. Jadict  [神々が恋した神]    [シネパーク広店@広島県@中国] Score: 1119463636 
