1. newxh  [メリークリスマス！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1752000000 
15. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1747033655 
19. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1745730950 
22. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1745524410 
122. P-KANA*  [尊い・・・]    [ラウンドワン草加店@埼玉県@関東] Score: 1690056619 
165. Hinata  [金色の異端児]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1676809164 
202. NEO+A  [獏]    [ラウンドワン草加店@埼玉県@関東] Score: 1656423595 
204. issy  [God a pain cover?]    [タイトーステーション所沢店@埼玉県@関東] Score: 1656120976 
205. Nera  [弱虫神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1655912537 
213. Sefy  [LINK PERFECT]    [キャロム坂戸店@埼玉県@関東] Score: 1649299342 
226. konata  [Linear King]    [楽市楽座イオンモール川口前川店@埼玉県@関東] Score: 1640631970 
244. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1622825648 
269. KUJIGEN  [フェンリル]    [ゲームマグマックス川越@埼玉県@関東] Score: 1601198511 
290. saconimo  [牛乳プリン]    [プラサカプコン羽生店@埼玉県@関東] Score: 1583040822 
323. JACK  [夢に向かって飛び立て！]    [プラサカプコン羽生店@埼玉県@関東] Score: 1559983890 
387. BURST=XV  [九尾]    [タイトーステーション所沢店@埼玉県@関東] Score: 1500869784 
404. pata_sir  [全都道府県完全制覇]    [タイトーステーション所沢店@埼玉県@関東] Score: 1491890159 
412. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1483308284 
414. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1482170003 
419. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1479983555 
420. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1478994448 
467. RI9.  [超COOL!]    [タイトーステーション大宮店@埼玉県@関東] Score: 1435364494 
479. Parallel  [全国行脚中]    [埼玉レジャーランド川越店@埼玉県@関東] Score: 1426438885 
497. Zing  [Nightmare]    [セガワールド入間@埼玉県@関東] Score: 1408364373 
547. KUROTTI  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1360518612 
604. GONGA  [薬符「壺中の大銀河」]    [ユーズランド越谷店@埼玉県@関東] Score: 1320540696 
621. GESUKO  [あのね…実はわたし、女神なんだ…?]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1309224446 
630. KAGE  [お星さまにお願い☆]    [キャロム大宮店@埼玉県@関東] Score: 1304826766 
631. A.N.C.B.  [GROOVER]    [タイトーステーション大宮店@埼玉県@関東] Score: 1304708346 
657. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1291495350 
700. PsyK@NI  [Are you ready?]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1253463766 
732. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1232872321 
767. XaxtlLy  [GOD]    [タイトーステーション大宮店@埼玉県@関東] Score: 1210985011 
815. Tsukasa  [FANTASISTA]    [埼玉レジャーランド川越店@埼玉県@関東] Score: 1183296752 
836. HiRO  [猪突猛進]    [タイトーステーション大宮店@埼玉県@関東] Score: 1170949732 
907. r1845  [GHOST]    [タイトーステーション大宮店@埼玉県@関東] Score: 1138716423 
926. RBA@7777  [イラストも描けちゃうあなたの彼女?]    [ラウンドワンさいたま・鴻巣店@埼玉県@関東] Score: 1130572867 
934. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1123924075 
944. today  [宮城勢]    [ゲームパニック三郷@埼玉県@関東] Score: 1117562074 
948. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1115170360 
961. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1107427802 
970. Br1ght  [コネクト ゴッド]    [ヒューストン西川口店@埼玉県@関東] Score: 1104459667 
988. (ELSIE)  [すっごーい！]    [ラウンドワンわらび店@埼玉県@関東] Score: 1094961964 
