14. zoroakun  [遠征]    [ＦＥＳＴＡ古河店@茨城県@関東] Score: 1747622789 
18. Youh  [Crimson Phoenix God]    [セガ霞ヶ浦@茨城県@関東] Score: 1746331054 
23. KANI  [アンノウン・ゴッデス]    [セガ水戸南@茨城県@関東] Score: 1743341464 
57. cosmic  [神話のアマノジャク]    [ピンクパンサーつくば店@茨城県@関東] Score: 1723949821 
76. kz  [チュルリラ・チュルリラ・ゴッド]    [セガ霞ヶ浦@茨城県@関東] Score: 1715349272 
136. Shin  [OVER THE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1686722155 
255. JACK.O  [普通の魔法使い]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1613778808 
263. KAKKA  [羅刹神]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1604416525 
277. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1593593936 
287. F.Tomo  [彼女とデートなうって使っていいよ。]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1585067708 
314. EB1FLY  [奇々怪界神]    [アミューズ　ビバ@茨城県@関東] Score: 1568594116 
363. HIDE  [I love でんぱ組.inc]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1517969514 
372. L+Crante  [Ｓ＋級チョコレート]    [セガ霞ヶ浦@茨城県@関東] Score: 1511194117 
379. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1506646493 
397. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1494807452 
459. Ralickma  [S級真田信之]    [ジャムジャムつくば店@茨城県@関東] Score: 1440229261 
501. MALEAIA  [死ぬがよい。]    [ジャムジャムつくば店@茨城県@関東] Score: 1403335568 
532. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1378459027 
739. LEGACY  [無理]    [ゲームパニックつくば@茨城県@関東] Score: 1228737118 
771. SIOTEN  [骸骨神]    [ジャムジャムつくば店@茨城県@関東] Score: 1209914150 
781. KotoNe*  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1201651355 
816. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1182627958 
856. zinchan  [天馬と奏でる音楽家]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1164161628 
869. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1159286369 
870. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1158976618 
917. Raji  [CERAMIC GOD]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1135186287 
927. O.Izumi  [イノベーター]    [ジャムジャムつくば店@茨城県@関東] Score: 1130001424 
