6. ERION  [あるいは神という概念へのサクシード]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1750277802 
183. TOCHISMA  [天体観測神]    [プラボ宇都宮店@栃木県@関東] Score: 1668676323 
184. kuhaku  [完全に極めたなっしんぐ]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1668513103 
196. Lyrical*  [水中だと力が増す人魚]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1661365846 
382. Indigo  [歌って踊れるゲーマーアイドル]    [セガワールド小山@栃木県@関東] Score: 1505330344 
470. MANNNNK  [MY FIRST GOD]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1433172413 
477. LOTUS  [電脳紀行神]    [セガ今市@栃木県@関東] Score: 1428373679 
511. 708  [宮城勢]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1393061032 
558. prn  [尊い・・・]    [ラウンドワン栃木・樋ノ口店@栃木県@関東] Score: 1350725149 
722. 1COY  [とり天]    [ラウンドワン栃木・樋ノ口店@栃木県@関東] Score: 1238748863 
734. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1230716513 
748. TRACE  [ろくでなし神]    [テクモピアインターパーク店@栃木県@関東] Score: 1223933382 
847. KOU  [さぁ…ゲームスタートだ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1168404097 
922. KaraKure  [九十九大王]    [セガ今市@栃木県@関東] Score: 1133423483 
