1. newxh  [RAY CRISIS MASTER]    [タイトーステーション所沢店@埼玉県@関東] Score: 1591000000 
22. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1589704023 
44. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1586648211 
49. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1586032068 
100. P-KANA*  [期待の新人]    [ラウンドワン草加店@埼玉県@関東] Score: 1573442673 
165. SEFY  [LINK PERFECT]    [キャロム坂戸店@埼玉県@関東] Score: 1551728736 
178. KUU  [Ｓ＋級天ぷら]    [ウェアハウス越谷店@埼玉県@関東] Score: 1545094116 
229. mea*  [大☆王☆様]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1518396581 
240. Hinata  [ドリームパーティーキング]    [テクモピア南越谷店@埼玉県@関東] Score: 1514543513 
259. USA33  [HDM KING]    [ｎａｍｃｏレイクタウン店@埼玉県@関東] Score: 1500348864 
298. saconimo  [Get down everybody!]    [プラサカプコン羽生店@埼玉県@関東] Score: 1479275305 
306. MOYAex3  [Sakura God]    [タイトーステーション大宮店@埼玉県@関東] Score: 1473375086 
317. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1462130055 
339. KUJIGEN  [最高の舞台を目指せ！]    [ゲームマグマックス川越@埼玉県@関東] Score: 1447392626 
344. QuaLINKA  [スターオーシャンゴッド]    [ウェアハウス三橋店@埼玉県@関東] Score: 1445692623 
411. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1394591142 
413. Indigo  [迫り来る未来の選択]    [タイトーステーション大宮店@埼玉県@関東] Score: 1388364115 
467. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1344762647 
473. KUROTTIM  [中級者]    [ラウンドワン上尾店@埼玉県@関東] Score: 1337917804 
481. kanna  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション和光店@埼玉県@関東] Score: 1328324974 
483. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1327646699 
568. ZUNPAPA  [初代ANTHEM]    [タイトーステーション所沢店@埼玉県@関東] Score: 1264843577 
579. GESUKO  [つるぺた女神]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1254936183 
641. WIND  [グリフォン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1210296186 
647. trip  [東京勢]    [セガ所沢@埼玉県@関東] Score: 1209135383 
693. KAGE  [I love "LINK LINK FEVER!!!"]    [宝島　浦和美園店@埼玉県@関東] Score: 1184689474 
787. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1141994693 
805. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1134328756 
820. TAKE  [magnet god]    [モナコ川越店@埼玉県@関東] Score: 1125173031 
828. +HiRO+  [東方六楽抄]    [タイトーステーション大宮店@埼玉県@関東] Score: 1119279057 
888. KA-NI-EX  [TANO*C GOD]    [テクモピア南越谷店@埼玉県@関東] Score: 1085283222 
892. Tutinoko  [ほっぺたぷにぷに]    [タイトーステーション所沢店@埼玉県@関東] Score: 1084708301 
921. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1068376741 
974. ANPANMAN  [Ｓ＋級パン]    [セガワールド入間@埼玉県@関東] Score: 1037856507 
985. TOMOYA  [サドマミゴッド]    [ラウンドワン入間店@埼玉県@関東] Score: 1029855912 
989. *KOYUKI*  [駆け出し]    [タイトーステーション和光店@埼玉県@関東] Score: 1028296024 
