4. FUJIN  [北海道勢]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1591000000 
12. pillow  [純情可憐な女の子]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1590440202 
34. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1587823489 
42. Inver  [ルーキー]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1586794805 
43. LEAF  [Ｓ＋級たい焼き]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1586669816 
66. MELLROCK  [Ｓ＋級うどん]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1582256689 
71. TAK1  [魔奴化]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1581478647 
82. LEOPARD6  [全都道府県グルメ完食]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1579219901 
84. Yahiko*  [ゆっくりしていってね！]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1578276617 
92. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1576105347 
102. NARSAN  [GAME MUSIC TRIANGLER]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1572948295 
130. MYU-10  [一番星☆☆☆]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1564025594 
135. M4R1S4  [死してなお、愉しい女神]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1561182825 
153. POTETO  [戦車女神]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1555513776 
157. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1554138646 
169. FSTK  [Chaos God]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1549690702 
174. RAM4  [エンジェル]    [ムトス相模原店@神奈川県@関東] Score: 1546936498 
194. Camilia  [宇宙最速]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1535899464 
212. DAGO  [ピッチピチ16歳]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1526680248 
224. KENTA-09  [LINK LINK GOD]    [ゲームインファンファン藤沢新館@神奈川県@関東] Score: 1520473338 
230. MINE.  [Stardust God]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1518056522 
246. OKA-MH  [とり天]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1508824970 
255. e99tart  [GROOVER]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1503226527 
273. 3SASAMI3  [GROOVER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1493389424 
276. YooshiEX  [LINK GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1490736264 
279. MORIMORI  [TANO*C MASTER]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1488591846 
282. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1487033395 
323. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1458680252 
325. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1457189778 
351. IZMISTER  [白虎]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1438410477 
382. Tsukasa  [K.I.N.G]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1420434762 
417. Magnolia  [PRINCESS]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1387489360 
421. FELT  [HONEY?]    [ＡＭパーク　ネバーランド@神奈川県@関東] Score: 1383833167 
423. MBK-GIL  [Can Do Master]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1382145761 
444. DEF  [GROOVER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1362137242 
453. DEDEDE  [magnet god]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1351660628 
458. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1349241866 
463. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1346726617 
464. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1345526864 
475. sikitoki  [Ｓ＋級ドーナッツ]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1337608342 
482. TeiEnShi  [S+級マグロ]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1328093147 
488. Y0M1  [Crazy ∞ Goddess]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1325846745 
493. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1321707803 
501. BLACK  [金色の異端児]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1316048094 
510. Al2O3  [十人の話を同時に聞くことが出来る女神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1308320800 
515. Riza.  [フロストゴッド]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1304855499 
518. IRUKA  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1302716564 
531. AsRatio  [S級今川義元]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1294404490 
552. Galax  [Black God]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1275692421 
554. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1274736922 
559. LOVE  [わーい！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1271897702 
598. 43  [「幼女の世界」]    [タイトーステーション小田原店@神奈川県@関東] Score: 1242437103 
615. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1231314875 
631. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1215205732 
650. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1205467403 
659. vinter  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1199430260 
668. ALICE  [閉じた恋の瞳]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1195057192 
677. BASHI  [ゴッド=ファンクビート]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1192879012 
682. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1190087273 
685. SnowWeln  [初代SSS CLASS]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1188855462 
692. tnpopo!!  [どんつくどんつくどんつくどんつく]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1185274267 
694. Touya  [THE BLUE MASTER]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1184079298 
705. .torch  [女々しい大王]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1177676054 
709. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1176215475 
713. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1175293455 
724. Rakkyo  [I love "Five to Seven"]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1171445828 
738. Ryu  [ゴッド・オブ・ナイツ]    [サードプラネット横浜本店@神奈川県@関東] Score: 1165721811 
744. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1162806649 
757. cuberick  [練習中]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1157043739 
758. Miso  [そーなのかー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1156946643 
779. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1146339321 
780. MIKU.39  [ゆっくりしていってね！]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1146143686 
783. zaki/  [Ever Free God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1144572829 
788. OCHA  [駆け出し]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1141984313 
791. nakaparu  [変なTシャツヤロー]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1139370514 
811. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1129208786 
814. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1128243387 
830. HAYASHI  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1116212418 
870. MATCHAN  [GROOVER]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1094850068 
890. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1085174301 
893. shimochi  [God noir forever.]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1082957211 
894. *P*R*P*  [最高の舞台を目指せ！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1082546329 
905. Kanon  [Ｓ級小学生]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1075902273 
909. today  [宮城勢]    [ムトス相模原店@神奈川県@関東] Score: 1073742494 
917. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1070540145 
918. MEIRA  [ペガサス]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1070097042 
927. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1065568051 
946. TAKE-W.O  [キャッチ・ザ・ハート]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1053837210 
973. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1038794754 
993. REIMU  [例大祭先生]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1025422190 
995. S.SUZUCA  [二代目超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1025114808 
