8. zoroakun  [小夜ちゃん女王]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1590911859 
62. Mavis.V  [福岡勢]    [ファンタジーパーク@栃木県@関東] Score: 1583178329 
123. Law  [DEATH]    [プラボ宇都宮店@栃木県@関東] Score: 1566607757 
142. RETurn  [LINK PERFECT]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1559352013 
534. LOTUS  [電脳紀行神]    [ラウンドワン宇都宮店@栃木県@関東] Score: 1290268664 
588. prn  [LINK CARNIVAL]    [ラウンドワン栃木・樋ノ口店@栃木県@関東] Score: 1249597825 
679. TRACE  [土着神の頂点]    [シーサイドリゾートＡＰ@栃木県@関東] Score: 1191842186 
697. Hiver  [ドリームパーティーゴッド]    [タイトーイオンモール佐野新都市@栃木県@関東] Score: 1182665225 
762. KOU  [メイド秘技「殺人ドール」]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1153260645 
979. KaraKure  [散楽祭大王]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1033866264 
