98. A.S.HERO  [妹の歌姫]    [ATTACK GAME CENTER@Korea@海外] Score: 1634788607 
116. VERDURE  [半径85センチ先生]    [ARCADE1@Korea@海外] Score: 1626741721 
129. THOMAS91  [わわわわーにん！]    [MOFUN SEOUL@Korea@海外] Score: 1620894504 
331. Melonism  [秘弾「そして誰もいなくなるか？」]    [STARMU GAME CENTER@Korea@海外] Score: 1501006013 
381. KUROKO  [からかさ神]    [ATTACK GAME CENTER@Korea@海外] Score: 1460042657 
467. Arslan  [隊長さん]    [MOFUN SEOUL@Korea@海外] Score: 1394551333 
577. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1297252120 
591. HyoJJi!  [SAUCE GORILLA]    [ARCADE1@Korea@海外] Score: 1289404938 
671. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1235600617 
673. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1234986364 
720. Cree_Fry  [I LOVE 初音ミク]    [GAME TOPIA@Korea@海外] Score: 1207750110 
742. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1194775923 
835. mow*2  [Are you ready?]    [ATTACK GAME CENTER@Korea@海外] Score: 1153939771 
916. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1107772498 
956. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1082290316 
976. HPGVR3EX  [アスノヨゾラ神班]    [ATTACK GAME CENTER@Korea@海外] Score: 1071939683 
