223. Mikurino  [アスノヨゾラ神班]    [ROUND1(MAIN PLACE)@America@海外] Score: 1571699341 
305. Shamu  [会いたい神]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1521910245 
306. wolfaith  [I love 夢眠ネム]    [ROUND1(MAIN PLACE)@America@海外] Score: 1521679876 
319. Hydrex  [Ｓ＋級牛丼]    [ROUND1(LAKEWOOD)@America@海外] Score: 1514015260 
400. pr0se  [名も無い幼い神]    [ROUND1(STRATFORD SQUARE)@America@海外] Score: 1440402847 
513. BrentBur  [Don't stop funky music!]    [ROUND1(MAIN PLACE)@America@海外] Score: 1346246503 
538. Azure  [サイエンスキング]    [ROUND1(MAIN PLACE)@America@海外] Score: 1323740867 
727. MODOKI  [DIVINE GOD]    [ROUND1(MORENO VALLEY)@America@海外] Score: 1200929988 
910. Bakkun  [つらい]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1110616611 
949. Ratikal  [I love STG]    [ROUND1(SILVER CITY GALLERIA)@America@海外] Score: 1085011226 
958. Chaz  [「サブタレイニアンローズ」]    [ROUND1(GRAPEVINE MILLS)@America@海外] Score: 1081140218 
