19. mikan?  [千の神]    [ラウンドワン青森店@青森県@東北] Score: 1689967076 
65. MiroT  [天性の神]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1684244394 
97. FIEL  [LINK GOD]    [スペースファンタジーインフィニ@青森県@東北] Score: 1676696477 
128. ())  [緑眼のジェラシー]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1664591703 
189. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1636963336 
241. IZAWA/  [I love Xenoa]    [ユーズランド下田店@青森県@東北] Score: 1604137756 
328. shogoHG  [どんつくどんつくどんつくどんつく]    [セガ弘前@青森県@東北] Score: 1537227654 
402. Z.F  [THE EMBRYON]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1473309418 
432. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1450335103 
516. RE-  [WARNING!!]    [セガ弘前@青森県@東北] Score: 1381065559 
560. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1333124843 
607. ZoNE  [I love "]-[|/34&lt;#!"]    [ラウンドワン青森店@青森県@東北] Score: 1309958238 
611. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1306852610 
626. nEkO?  [そんな気分よ先生]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1294946436 
654. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1272848338 
699. uroco@99  [うー！がぉー！]    [スペースイン@青森県@東北] Score: 1242917694 
725. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1228809865 
924. VELGR  [そーなのかー]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1123695119 
