10. Megumin  [二代目スコアタ公爵]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1690708247 
67. BRO  [細い神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1683446287 
85. SHUU  [ヤマビコ神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1679650358 
101. NORIp  [Extra God]    [セガワールド北山形@山形県@東北] Score: 1676275361 
181. H.SYSTEM  [BIG MINUTE]    [遊パラダイス@山形県@東北] Score: 1638298193 
274. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1578412101 
285. GFP  [I love Ray series]    [カレッジ・スクエア@山形県@東北] Score: 1568535449 
313. CHIRU9  [カンフー神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1553177356 
398. DJ+890  [しんどい]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1476808201 
427. SYANK  [大奇跡「八坂の神風」]    [アピナ鶴岡店@山形県@東北] Score: 1456128889 
474. UDONGE_  [グルーヴ一万段]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1416256463 
476. Remilia  [Punky Funky God]    [アピナ鶴岡店@山形県@東北] Score: 1414511038 
614. CO-kichi  [泡はきドラゴン]    [セガワールド北山形@山形県@東北] Score: 1305705596 
655. KAISEN  [LINK TRANCE]    [スーパーノバ天童@山形県@東北] Score: 1272465114 
840. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1166272094 
844. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1165884973 
879. FeeT  [団子を食べる程に強くなる女王]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1145594992 
885. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1142936278 
