29. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1688849823 
50. L.pis*YY  [QLWAGOD]    [ＴＡＣ郡山@福島県@東北] Score: 1686130166 
127. KENO  [ああああ]    [ラウンドワン福島店@福島県@東北] Score: 1664692894 
219. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1620335886 
307. DFMEX  [ルーキー]    [セガ小名浜@福島県@東北] Score: 1555954378 
347. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1517829673 
461. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1430108153 
498. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1397200562 
613. sin.  [福島勢]    [セガワールド白河@福島県@東北] Score: 1306004466 
755. VIRGO  [SUPER STAR]    [セガ小名浜@福島県@東北] Score: 1209864006 
838. GXE10  [死欲の半霊]    [セガワールド白河@福島県@東北] Score: 1167533959 
860. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1155029074 
892. GENE  [初代A CLASS]    [スーパーノバ会津インター店@福島県@東北] Score: 1139999601 
982. sousetsu  [議論神]    [ＴＡＣ郡山@福島県@東北] Score: 1092262137 
