7. zoroakun  [Ｓ＋級おでん]    [タイトーイン綾瀬@東京都@関東] Score: 1686957998 
12. ERION+++  [天性の弱虫]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1686598281 
13. masaki  [SPIRIT]    [タイトーステーション上野アメ横@東京都@関東] Score: 1686435463 
18. LUCA  [竹林のルーガルー]    [タイトーステーション町田店@東京都@関東] Score: 1686097575 
19. Takato.  [GC2最終スコアタ皇帝]    [ドゥーフルズ@東京都@関東] Score: 1685994683 
24. SofLan  [無理]    [タイトーステーション浅草店@東京都@関東] Score: 1685070977 
68. CROW  [雷先生]    [セガワールド大森@東京都@関東] Score: 1677257911 
72. *Gamer*  [HARDCORE SYNDROME]    [タイトーステーション池袋西口店@東京都@関東] Score: 1676067289 
78. ChanM@ru  [石川勢]    [タイトーステーション秋葉原店@東京都@関東] Score: 1674944665 
79. Ryukl*  [骸骨神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1674493739 
97. TyonTa  [継ぎ接ぎ狂った先生]    [タイトーイン綾瀬@東京都@関東] Score: 1669891420 
99. 9M@NO3  [静岡勢]    [タイトーステーション立川北口店@東京都@関東] Score: 1668885104 
102. NEO+ex  [獏]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1666784292 
115. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1661547328 
121. GIL  [グルーヴ百段]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1660482815 
126. Komimi  [S＋級ドリア]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1657619678 
139. Vedr  [練習中]    [タイトーステーション新宿東口店@東京都@関東] Score: 1651939950 
150. MIKO  [会いたい神]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1645493733 
151. Kiririya  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1645282063 
172. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1635449445 
186. TOARU  [「Remember」]    [タイトーステーション立川北口店@東京都@関東] Score: 1630759623 
191. K-FISHER  [GROOVER]    [タイトーイン綾瀬@東京都@関東] Score: 1629827044 
192. remina  [無理]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1629820801 
197. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1626757105 
198. NANOHA77  [I love "ETERNAL BLAZE"]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1625882219 
205. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1623208718 
211. MAKURO  [17K GOD]    [タイトーステーション新宿東口店@東京都@関東] Score: 1620650230 
213. issy  [骸骨神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1618721230 
214. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1618382977 
219. Hinata  [マトリョシカ先生]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1613925666 
221. PICO  [羅刹神]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1613146569 
223. GARYU!!!  [グルーヴ七十万段]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1611905802 
225. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1610383232 
227. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1608815892 
232. 27  [すっごーい！]    [ラウンドワン町田店@東京都@関東] Score: 1604713946 
235. LOCK  [神・玖段]    [タイトーステーション新宿東口店@東京都@関東] Score: 1603501340 
236. MARISA  [死神]    [ラウンドワン池袋店@東京都@関東] Score: 1602977195 
239. SGK4444  [「パッパッパラッパパパラパ」]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1599019889 
248. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1593164232 
258. Eagle.  [Ｓ＋級おでん]    [タイトーイン綾瀬@東京都@関東] Score: 1585346204 
261. 504939  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1583191589 
268. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1576683645 
270. SHIENA  [世界の傍観者]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1575417026 
281. W.F.184  [I AM EDM]    [Ｈｅｙ@東京都@関東] Score: 1561584743 
296. KEI  [Moonbound god]    [ラウンドワン池袋店@東京都@関東] Score: 1555326404 
301. A9  [わわわわーにん！]    [タイトーステーション立川北口店@東京都@関東] Score: 1553126911 
306. ARuFa  [クロビ勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1548767091 
317. Yahiga  [練習中]    [Ｈｅｙ@東京都@関東] Score: 1542455304 
340. Giraty  [「幼女の世界」]    [タイトーステーション秋葉原店@東京都@関東] Score: 1519379198 
347. komachi  [死神]    [セガ秋葉原@東京都@関東] Score: 1510522430 
359. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1500962361 
368. Wing  [GROOVER]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1497623657 
382. SIRA_P  [歌って踊れるゲーマーアイドル]    [タイトーステーション町田店@東京都@関東] Score: 1485058446 
390. Y.T0302  [「I won't let you go」]    [セガ池袋ギーゴ@東京都@関東] Score: 1473899662 
402. H.MINATO  [付喪神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1466582420 
407. FELT  [京都勢]    [タイトーステーション町田店@東京都@関東] Score: 1462610938 
410. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1461414774 
411. MBK-GIL  [隊長さん]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1459086337 
415. ODIN:X  [麒麟]    [ラウンドワン吉祥寺店@東京都@関東] Score: 1455102038 
426. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1449942369 
445. 03312345  [GROOVER]    [セガ池袋ギーゴ@東京都@関東] Score: 1433295528 
458. GrizAil*  [え？あぁ、神。]    [プレイロットジョイ@東京都@関東] Score: 1424677071 
460. Skeleton  [岐阜勢]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1422448327 
461. EJ@765  [S級武田信玄]    [セガワールドアルカス@東京都@関東] Score: 1421886282 
462. SiroKuro  [冬のミクさんマジ天使]    [キャロム東大和店@東京都@関東] Score: 1420839527 
464. HERI  [第四回天下一音ゲ祭 ファイナリスト]    [タイトーステーション立川北口店@東京都@関東] Score: 1418789644 
470. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1412159881 
480. 708  [宮城勢]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1401486889 
481. RYO-RYO-  [名も無い幼い少年]    [タイトーステーション池袋西口店@東京都@関東] Score: 1401342153 
495. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション池袋西口店@東京都@関東] Score: 1393999427 
504. Lunar.  [九尾]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1387866469 
521. adaptor  [INFINITY]    [タイトーステーション池袋西口店@東京都@関東] Score: 1364793900 
522. ARIKA  [「あのね、もっといっぱい舞って頂戴」]    [セガ神楽坂@東京都@関東] Score: 1363086468 
536. ROW  [駆け出し]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1355516770 
537. KATAKURI  [アドリブ村長]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1352640764 
539. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1350716274 
544. DHAL  [I love IOSYS]    [セガ秋葉原@東京都@関東] Score: 1342420507 
549. ton_matu  [草の根妖怪ネットワーク]    [タイトーステーション池袋西口店@東京都@関東] Score: 1337613961 
551. KasuKasu  [Ｓ＋級おでん]    [タイトーイン綾瀬@東京都@関東] Score: 1336466529 
563. Soahc@NN  [Holography Master]    [セガ東京ドームシティ@東京都@関東] Score: 1325655668 
577. TSUBASA  [超COOL!]    [タイトーステーション秋葉原店@東京都@関東] Score: 1318619985 
580. Yuzuha  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1314730649 
582. RETSU  [Ever Free God]    [タイトーステーション池袋西口店@東京都@関東] Score: 1314496819 
586. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1313485630 
588. KOU  [I love t+pazolite]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1311978686 
589. A.N.C.B.  [GROOVER]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1311712825 
598. !  [ドーモ、グルーヴァー=サン…]    [Ｈｅｙ@東京都@関東] Score: 1309148935 
603. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1307171653 
622. Kamui.  [悪ノ女神]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1291439114 
631. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1284294170 
634. Caper  [とんすひ勢]    [セガワールド府中@東京都@関東] Score: 1282909376 
641. KAGE  [お星さまにお願い☆]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1279189640 
650. kt_flcl  [星の歌姫]    [プレイロットジョイ@東京都@関東] Score: 1270837693 
655. KOTA-2  [EXTREME]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1266051943 
659. CHEN.  [労働反対先生]    [エムエムランド@東京都@関東] Score: 1264670449 
664. KANO_8  [I love "恋は渾沌の隷也"]    [タイトーステーション立川北口店@東京都@関東] Score: 1262674453 
671. .torch  [女々しい大王]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1258910910 
676. ACES  [S+級マグロ]    [プラサカプコン吉祥寺店@東京都@関東] Score: 1253193067 
683. Rotter.  [God hive of Ra]    [タイトーステーション立川北口店@東京都@関東] Score: 1248926584 
684. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1248892636 
686. ruruki  [Ｓ＋級おでん]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1246306755 
727. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1223044015 
735. KRNK  [「未熟な暴れ者」]    [タイトーステーション町田店@東京都@関東] Score: 1218078276 
741. Silly3  [がんばユメちゃん]    [ラウンドワン池袋店@東京都@関東] Score: 1215184169 
743. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1211160391 
747. 273  [村人A]    [セガワールド大森@東京都@関東] Score: 1209478331 
748. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1209301745 
749. BLACKFLY  [I love STG]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1208914026 
758. No7mo  [ドーモ、グルーヴァー=サン…]    [エムエムランド@東京都@関東] Score: 1202825746 
759. wirry+EX  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1202275192 
760. csmS2000  [Ｓ＋級おでん]    [プレイロットジョイ@東京都@関東] Score: 1201664989 
764. KURORO*  [S級上杉謙信]    [タイトーステーション国分寺店@東京都@関東] Score: 1199826199 
765. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1199405335 
768. HUURAi  [I LOVE バブルン]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1197833758 
780. URX-OD.Z  [旅人]    [セガワールド府中@東京都@関東] Score: 1191903133 
789. subtle_k  [サイエンスゴッド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1186033750 
791. ARUSU()  [GOD]    [タイトーステーション秋葉原店@東京都@関東] Score: 1185732595 
792. HIROMU  [両生類の先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1184295119 
797. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1182004283 
806. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1176247866 
809. SAY-YEAH  [「Remember」]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1175046898 
810. Astel  [完全なる墨染の神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1174641875 
813. YAIBA  [不可能へ挑戦する者]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1173005288 
814. KA-NI-EX  [Ｓ＋級おでん]    [タイトーイン綾瀬@東京都@関東] Score: 1172986620 
815. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1172820185 
816. OBOBOAAA  [技名を叫んでから殴る先生]    [ラウンドワン板橋店@東京都@関東] Score: 1172568701 
818. DDR!?  [Sampling Masters]    [セガ池袋ギーゴ@東京都@関東] Score: 1171485124 
819. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1170377187 
822. BIGaaaaa  [King of groove frontier.]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1169925325 
823. igohs88  [救世主]    [セガ赤羽@東京都@関東] Score: 1169711807 
826. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1168075121 
838. Anon  [永遠の巫女]    [セガ竹の塚@東京都@関東] Score: 1164923933 
847. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1162182680 
851. CHAOS  [Chaos God]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1159334357 
853. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1157136107 
862. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1151230113 
863. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1150122782 
864. TAYYO+DP  [piggy]    [タイトーステーション秋葉原店@東京都@関東] Score: 1149554693 
875. 23V-Bel  [イノベーター]    [セガ秋葉原@東京都@関東] Score: 1145335799 
886. Kanon  [練習中]    [ラウンドワン町田店@東京都@関東] Score: 1137910520 
895. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1135114556 
899. PLeiaDes  [ouroboros god]    [タイトーステーション立川北口店@東京都@関東] Score: 1133901485 
911. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1129623841 
912. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1129108951 
913. NEXUS  [ダイオウ松]    [ハイテクランド　キューデン@東京都@関東] Score: 1127841852 
915. CANBIN  [magnet master]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1124806141 
918. NAYU  [TANO*C GOD]    [セガ池袋ギーゴ@東京都@関東] Score: 1120961169 
923. RBA@7777  [歌って踊れるゲーマーアイドル]    [セガ赤羽@東京都@関東] Score: 1118521866 
928. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1115222745 
929. JUNSPEC  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1114599741 
951. RAK  [「誰も知らない おとぎばなし」]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1105796459 
955. Fyei  [完璧系女子]    [Ｈｅｙ@東京都@関東] Score: 1102911009 
956. S.Osiris  [sister's god]    [セガ赤羽@東京都@関東] Score: 1102808815 
973. N@  [I love "東方音銃夢"]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1092520067 
983. Tyrfing  [しんどい]    [セガ池袋ギーゴ@東京都@関東] Score: 1084566015 
990. R@S-Y*MZ  [年中イキっていこう～]    [タイトーステーション池袋西口店@東京都@関東] Score: 1079940229 
995. Br1ght  [Ｓ級アマテラス]    [セガ池袋ギーゴ@東京都@関東] Score: 1078644651 
