75. LIMIO  [未確認幻想飛行少女]    [セガワールド宇都宮@栃木県@関東] Score: 1675760183 
120. Mavis.V  [水中だと力が増す人魚]    [ファンタジーパーク@栃木県@関東] Score: 1660565303 
489. LOTUS  [電脳紀行神]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1395983404 
490. KNN&nyn  [PaⅢ.KING]    [プラボ宇都宮店@栃木県@関東] Score: 1395868828 
585. prn  [尊い・・・]    [タイトーＦステーション小山店@栃木県@関東] Score: 1313754318 
725. Hiver  [TECHNO COMPLEX MASTER]    [タイトーＦステーション小山店@栃木県@関東] Score: 1225066928 
726. TRACE  [シンデレラ ゴッデス]    [シーサイドリゾートＡＰ@栃木県@関東] Score: 1223794513 
730. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1220888617 
804. KOU  [さぁ…ゲームスタートだ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1177330693 
828. GXE10  [死欲の半霊]    [タイトーＦステーション小山店@栃木県@関東] Score: 1167533959 
926. recca#10  [PaⅢ.KING]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1116285916 
968. KaraKure  [散楽祭大王]    [スタジオプリモ宇都宮店@栃木県@関東] Score: 1094356961 
991. APO  [ダンシング☆カミサマ]    [テクモピアインターパーク店@栃木県@関東] Score: 1079861805 
