5. K.I.  [カーナビ神]    [アミパラテクノランド店@岡山県@中国] Score: 1573000000 
29. SKYMAN  [2112410403 2504434504]    [セガイオンモール岡山@岡山県@中国] Score: 1570924892 
194. YUKKE_GS  [GROOVER]    [アミパラ岡山店@岡山県@中国] Score: 1521882153 
395. Yu-ki  [ネオサイタマの死神]    [セガイオンモール岡山@岡山県@中国] Score: 1395423048 
417. Takaha*C  [Sunglow God]    [スターダスト@岡山県@中国] Score: 1372328989 
681. RIC  [STORM CAUSER]    [ファンタジスタ@岡山県@中国] Score: 1178843566 
745. MASAKAZU  [不可能を無にする者]    [アミパラテクノランド店@岡山県@中国] Score: 1152082241 
838. eden!  [吉備団子]    [ユーズランド倉敷店@岡山県@中国] Score: 1104630121 
875. Yuki  [死欲の半霊]    [アミパラテクノランド店@岡山県@中国] Score: 1081863371 
993. H1R0*CKP  [真・四級]    [ラウンドワン岡山妹尾店@岡山県@中国] Score: 1020978919 
