40. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1569372427 
50. 44327  [ゴッドシンドローム]    [ラウンドワン福山店@広島県@中国] Score: 1568217590 
95. SMP  [SUNRISE]    [ナムコランド広島店@広島県@中国] Score: 1559718864 
124. Mojo  [天下無双]    [ナムコランド広島店@広島県@中国] Score: 1550920517 
185. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1524759727 
209. Chuckey  [SERIOUS LOOK]    [ナムコランド広島店@広島県@中国] Score: 1512813622 
222. MONO  [3EX]    [ギガゾーン広島駅前店@広島県@中国] Score: 1509604338 
266. ZoKoSu  [I love "ようこそジャパリパークへ"]    [セガ海田@広島県@中国] Score: 1487679562 
304. Naoki*  [紅蓮の愚流超神皇]    [ナムコランド広島店@広島県@中国] Score: 1463360292 
537. U-TaM*G3  []-[|/34&lt;#! 60|)]    [ナムコランド広島店@広島県@中国] Score: 1273691817 
659. T_TOSHI  [栄光のスペースファイター]    [アルティランド@広島県@中国] Score: 1191458462 
812. JACK*  [土着神の頂点]    [ナムコランド広島店@広島県@中国] Score: 1119377950 
884. RYOUKI  [GOD]    [ナムコランド広島店@広島県@中国] Score: 1075626353 
968. MinT  [I love t+pazolite]    [アミパラここじゃ@広島県@中国] Score: 1035371060 
