138. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1631448131 
154. C-man  [わわわわーにん！]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1626206279 
213. T=YURIKA  [ヴァンパイア姫]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1595610925 
216. Sekirei  [第三回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1594555001 
368. Koppe  [サンドリヨンマスター]    [遊スペース　マジカル@兵庫県@近畿] Score: 1482672663 
393. BOB  [練習中]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1457332950 
457. UWAAZ  [不可能を可能にする者]    [ラウンドワン三宮駅前店@兵庫県@近畿] Score: 1412773993 
474. K-mis  [HG魔改造ポリビニル神]    [遊スペース　マジカル@兵庫県@近畿] Score: 1397326551 
482. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1392569851 
542. Lelei_K  [死神]    [セガ明石@兵庫県@近畿] Score: 1329854533 
572. alhime  [ペガサス]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1309893500 
688. NAKAHITO  [岐阜勢]    [ジョイプラザ豊岡店@兵庫県@近畿] Score: 1233350656 
735. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1209306034 
935. Keturin@  [破壊王]    [ＣＬＵＢＳＥＧＡ姫路ＯＳ@兵庫県@近畿] Score: 1101234622 
966. TERUMI_K  [I love "Satisfiction (Massive New Krew Remix)"]    [セガ明石@兵庫県@近畿] Score: 1088711012 
971. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1086762903 
976. TeRA  [つらい]    [遊スペース　マジカル@兵庫県@近畿] Score: 1079971381 
