18. mikan?  [変なTシャツ女神]    [ラウンドワン青森店@青森県@東北] Score: 1616755056 
55. BRO  [Groove current]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1610238729 
76. FIEL  [Bless You God]    [スペースファンタジーインフィニ@青森県@東北] Score: 1605485172 
131. ())  [I love "2112410403927243233368"]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1585221533 
189. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1563349165 
223. Camilia  [宇宙最速]    [ユーズランド下田店@青森県@東北] Score: 1544412755 
274. IZAWA/  [メリークリスマス！]    [ユーズランド下田店@青森県@東北] Score: 1517795064 
285. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1509022067 
315. shogoHG  [どんつくどんつくどんつくどんつく]    [スペースイン@青森県@東北] Score: 1487213296 
351. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1458600604 
395. ENBI-N  [最高の舞台を目指せ！]    [ゲームフェスタミタマ@青森県@東北] Score: 1428126547 
438. Z.F  [THE EMBRYON]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1394044636 
598. nEkO?  [INFINITY]    [青森メトロポリス@青森県@東北] Score: 1256628445 
611. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1250169225 
633. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1235872793 
659. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1217490669 
685. ZoNE  [メリークリスマス！]    [ラウンドワン青森店@青森県@東北] Score: 1203896026 
752. ARUSU()  [GOD]    [セガ弘前@青森県@東北] Score: 1175302870 
768. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1168610815 
982. *SOHI***  [ただでさえ天使のミクさん]    [ゲームフェスタミタマ@青森県@東北] Score: 1047719002 
19. mikan?  [変なTシャツ女神]    [ラウンドワン青森店@青森県@東北] Score: 1616757532 
63. BRO  [King of Got recover run]    [セガ弘前@青森県@東北] Score: 1610310848 
77. FIEL  [Bless You God]    [スペースファンタジーインフィニ@青森県@東北] Score: 1605485367 
135. ())  [I love "2112410403927243233368"]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1585221533 
186. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1566250517 
224. Camilia  [宇宙最速]    [ユーズランド下田店@青森県@東北] Score: 1544412755 
274. IZAWA/  [メリークリスマス！]    [ユーズランド下田店@青森県@東北] Score: 1518062468 
285. HAOKA  [Ever Free God]    [ゲームフェスタミタマ@青森県@東北] Score: 1509022067 
318. shogoHG  [どんつくどんつくどんつくどんつく]    [スペースイン@青森県@東北] Score: 1487213296 
354. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1458600604 
394. ENBI-N  [APELIOTES]    [ゲームフェスタミタマ@青森県@東北] Score: 1429140927 
432. Z.F  [THE EMBRYON]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1401250252 
601. nEkO?  [INFINITY]    [青森メトロポリス@青森県@東北] Score: 1256628445 
610. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1251169225 
633. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1235872793 
660. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1217490669 
685. ZoNE  [メリークリスマス！]    [ラウンドワン青森店@青森県@東北] Score: 1204449222 
734. TENTAI2  [天体観測神]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1182798267 
755. ARUSU()  [GOD]    [セガ弘前@青森県@東北] Score: 1175302870 
971. *SOHI***  [Ever…]    [ゲームフェスタミタマ@青森県@東北] Score: 1055902731 
