22. 2K-DeW  [God noir forever.]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1615940647 
36. 9_tan*40  [九龍神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1613325152 
62. QWERTZ  [カメ]    [ビーカム松森店@宮城県@東北] Score: 1609374342 
97. LIMIO  [未確認幻想飛行少女]    [セガワールド古川@宮城県@東北] Score: 1599723426 
114. U5*  [SEP, 2017 TOP RANKER]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1594307851 
128. DNOO  [初代DREAMER]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1587036447 
215. BYDO  [BRIER CASTLE]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1547790279 
300. AINA  [逆襲のあまのじゃく]    [ゲームコーナー東部@宮城県@東北] Score: 1498947404 
302. Tac  [ふわっふわ15歳]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1495765486 
319. WAKIDON  [おにぎりむしゃ～り！]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1486407047 
330. NIMR  [オツキミ神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1476892750 
396. TATHI  [金色の異端児]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1425968460 
443. JOREN3rd  [Help me, KAMISAMAAAAAA!!]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1389827655 
547. MARISA  [普通の魔法使い]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1297687681 
554. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1293244539 
567. BLAZE283  [I love "LIMIT BURST"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1282251192 
605. Nico252*  [メリークルシミマス！]    [プラサカプコン石巻店@宮城県@東北] Score: 1252875495 
662. KAISEN  [意気揚々]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1215723701 
690. Glosoli  [無理]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1201940372 
709. RICE  [初代SSS CLASS]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1194373660 
739. camnaven  [ヤンキー先生]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1181110678 
789. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1158889919 
868. himiya  [ゴーゴー神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1117207322 
25. 2K-DeW  [God noir forever.]    [プレイランドエフワンＲ@宮城県@東北] Score: 1615940647 
35. QWERTZ  [ウサギ]    [ビーカム松森店@宮城県@東北] Score: 1614397475 
43. 9_tan*40  [九龍神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1613325152 
98. LIMIO  [未確認幻想飛行少女]    [セガワールド古川@宮城県@東北] Score: 1599723426 
117. U5*  [SEP, 2017 TOP RANKER]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1594321892 
218. BYDO  [BRIER CASTLE]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1547790279 
300. AINA  [逆襲のあまのじゃく]    [ゲームコーナー東部@宮城県@東北] Score: 1498947404 
302. Tac  [ふわっふわ15歳]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1495765486 
322. WAKIDON  [おにぎりむしゃ～り！]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1486407047 
332. NIMR  [オツキミ神]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1476892750 
397. TATHI  [金色の異端児]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1427965356 
443. JOREN3rd  [Help me, KAMISAMAAAAAA!!]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1389983060 
549. MARISA  [普通の魔法使い]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1297687681 
554. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1293244539 
568. BLAZE283  [I love "LIMIT BURST"]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1282251192 
606. Nico252*  [メリークルシミマス！]    [プラサカプコン石巻店@宮城県@東北] Score: 1252875495 
663. KAISEN  [意気揚々]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1215723701 
690. Glosoli  [無理]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1201940372 
711. RICE  [初代SSS CLASS]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1194373660 
735. camnaven  [ヤンキー先生]    [プレイランドエフワンＲ@宮城県@東北] Score: 1182760700 
789. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1158889919 
869. himiya  [ゴーゴー神]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1117207322 
