46. Megumin  [絶対思想啓蒙局神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1611733703 
95. SHUU  [I love "ouroboros -twin stroke of the end-"]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1600693914 
109. NORIp  [MNKGod]    [カレッジ・スクエア@山形県@東北] Score: 1596972788 
151. cycla.  [すっごーい！]    [カレッジ・スクエア@山形県@東北] Score: 1576910349 
174. TAKE  [God's Blood]    [ＡＧスクエア庄内@山形県@東北] Score: 1569192641 
186. H.SYSTEM  [LONG FIELD]    [遊パラダイス@山形県@東北] Score: 1563476589 
200. GFP  [I love Ray series]    [スーパーノバ天童@山形県@東北] Score: 1555710223 
254. CHIRU9  [山形勢]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1524953008 
361. SYANK  [栃木勢]    [アピナ鶴岡店@山形県@東北] Score: 1451241166 
414. UDONGE_  [グルーヴ一万段]    [セガワールド米沢@山形県@東北] Score: 1412078958 
427. DJ+890  [天狼「ハイスピードバウンス」]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1404158726 
491. RON-G  [I love "ナイト・オブ・ナイツ"]    [スーパーノバ天童@山形県@東北] Score: 1342635498 
577. CO-kichi  [メリークリスマス！]    [セガワールド北山形@山形県@東北] Score: 1274630625 
604. Remilia  [神々が恋した神]    [アピナ鶴岡店@山形県@東北] Score: 1252971759 
755. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1173610360 
759. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1172351700 
847. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1129325818 
55. Megumin  [絶対思想啓蒙局神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1611733703 
96. SHUU  [I love "ouroboros -twin stroke of the end-"]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1600694074 
111. NORIp  [MNKGod]    [カレッジ・スクエア@山形県@東北] Score: 1596972788 
151. cycla.  [すっごーい！]    [セガワールド北山形@山形県@東北] Score: 1580906084 
177. TAKE  [God's Blood]    [ＡＧスクエア庄内@山形県@東北] Score: 1569192641 
189. H.SYSTEM  [LONG FIELD]    [遊パラダイス@山形県@東北] Score: 1563476589 
202. GFP  [I love Ray series]    [スーパーノバ天童@山形県@東北] Score: 1555710223 
256. CHIRU9  [山形勢]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1524953008 
363. SYANK  [栃木勢]    [アピナ鶴岡店@山形県@東北] Score: 1451241166 
416. UDONGE_  [グルーヴ一万段]    [セガワールド米沢@山形県@東北] Score: 1412078958 
428. DJ+890  [天狼「ハイスピードバウンス」]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1404158726 
482. RON-G  [I love "ナイト・オブ・ナイツ"]    [スーパーノバ天童@山形県@東北] Score: 1350577974 
579. CO-kichi  [メリークリスマス！]    [カレッジ・スクエア@山形県@東北] Score: 1274693456 
593. Remilia  [団子を食べる程に強くなる女神]    [アピナ鶴岡店@山形県@東北] Score: 1262884193 
759. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1173610360 
762. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1172351700 
847. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1129325818 
