3. YUKIMARU  [雷神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1652000000 
8. WARNING  [WARNING!!]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1651844895 
70. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1641053848 
125. YAMA-!?  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1621265271 
157. Kissshot  [絶対思想啓蒙局神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1607430136 
177. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1598816730 
214. T=YURIKA  [ヴァンパイア姫]    [セガワールドアポロ@大阪府@近畿] Score: 1577396861 
238. BANANA  [初代SSS CLASS]    [ラウンドワン梅田店@大阪府@近畿] Score: 1563485741 
253. TAK  [キャッチ・ザ・ハート]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1552992145 
272. FUTAMI.M  [風神]    [セガ難波アビオン@大阪府@近畿] Score: 1542758348 
279. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1539703830 
307. UsM@cha  [I love リンカ]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1518559095 
342. jun1<39>  [MikuMikuGod]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1489015175 
366. UKBEAGLE  [カゲロウデイズ マスター]    [セガ難波アビオン@大阪府@近畿] Score: 1473446791 
369. KEIPAN23  [零式神]    [セガワールド松原@大阪府@近畿] Score: 1470462845 
382. AMALILLO  [ケルベロス]    [アテナ日本橋@大阪府@近畿] Score: 1456368150 
466. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1391999427 
471. Spica.  [太陽神]    [ＡＧスクエア東大阪@大阪府@近畿] Score: 1389891930 
486. HaZaMa  [CAPITAL CAPITAL]    [セガ難波アビオン@大阪府@近畿] Score: 1367903872 
507. Sarari5  [夢の支配者]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1351631225 
514. GORISAMA  [つらい]    [セガビバモール寝屋川@大阪府@近畿] Score: 1344146819 
596. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1283021360 
598. ATMField  [裏切り神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1281652001 
608. PPPAAYA  [GROOVER]    [エンターテインメントフィールド@大阪府@近畿] Score: 1272962210 
631. daichi  [ノルニル神]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1260178941 
681. ACHAKURA  [I love IA 2016]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1227026238 
692. SKYWAVE+  [サドマミゴッド]    [セガビバモール寝屋川@大阪府@近畿] Score: 1218945084 
702. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1214996622 
720. HK-R  [I LOVE ZUNTATA]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1206026130 
728. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1199762759 
747. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1192127129 
782. TLINE623  [和歌山勢]    [エンターテインメントフィールド@大阪府@近畿] Score: 1172519943 
842. Kaonori  [アバターマニア]    [ラウンドワン堺中央環状店@大阪府@近畿] Score: 1146961495 
885. PLeiaDes  [ouroboros god]    [ラウンドワン豊中店@大阪府@近畿] Score: 1120922402 
934. ASA.G.  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1094746527 
954. Madras  [つらい]    [セガ難波アビオン@大阪府@近畿] Score: 1082172735 
984. Kaze!?  [清らかな女神]    [アテナ日本橋@大阪府@近畿] Score: 1065419396 
