40. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1584504934 
69. Koton@ri  [Wacky god]    [スペースＶ１廿日市@広島県@中国] Score: 1578791740 
86. SMP  [God of Moon]    [ナムコランド広島店@広島県@中国] Score: 1575664841 
118. Mojo  [全都道府県完全制覇]    [ナムコランド広島店@広島県@中国] Score: 1566794204 
161. MONO  [LARGE ISLAND]    [ギガゾーン広島駅前店@広島県@中国] Score: 1550567815 
206. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1527648671 
226. Chuckey  [全都道府県完全制覇]    [ナムコランド広島店@広島県@中国] Score: 1519848998 
255. ZoKoSu  [輝け！ミドリウム！]    [セガ海田@広島県@中国] Score: 1502510308 
540. U-TaM*G3  [Marry me, God]    [ナムコランド広島店@広島県@中国] Score: 1284647823 
632. T_TOSHI  [栄光のスペースファイター]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1215682868 
810. JACK*  [LINK PERFECT]    [ナムコランド広島店@広島県@中国] Score: 1129512880 
964. *COCO*  [全都道府県完全制覇]    [ナムコランド広島店@広島県@中国] Score: 1043133471 
978. MinT  [I love t+pazolite]    [ブラックジャック東広島店@広島県@中国] Score: 1033417308 
