58. /*nYa  [そーなのかー]    [ラウンドワン新潟店@新潟県@信越] Score: 1573330731 
69. Uetsu  [大阪神]    [メジャーゲーム館@新潟県@信越] Score: 1570938646 
100. RLya  [夢の支配者]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1563643360 
103. TUXEDO.R  [駆け出し]    [メジャーロード白根店@新潟県@信越] Score: 1563434834 
116. IIBOU  [フロストゴッド]    [タイトーＦステーション上越店@新潟県@信越] Score: 1559099664 
130. K.x*N3  [幽冥楼閣の亡霊少女]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1554893689 
186. GFP  [タイトーLOVE]    [メジャーゲーム館@新潟県@信越] Score: 1530092946 
234. Kn3.inc  [でんぱ神]    [ＯＫ－コーラル@新潟県@信越] Score: 1508448123 
276. JAMOJI  [零式神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1483973794 
290. 10-LL*  [God knows...]    [メジャーゲーム館@新潟県@信越] Score: 1475348338 
294. IMAE  [curry神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1472385851 
339. unagi  [UFO神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1442693900 
371. Re***  [LINK GOD]    [メジャーロード２４@新潟県@信越] Score: 1421178833 
450. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1344113131 
474. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1326134706 
595. KEITA_KU  [大☆天☆才]    [メジャーゲーム館@新潟県@信越] Score: 1238122257 
775. HATHUNE  [morning god]    [メジャーロード黒埼店@新潟県@信越] Score: 1141942762 
848. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1099412345 
897. Kouhei  [2112410403 2504434504]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1074588702 
900. gatta  [小さな百鬼夜行]    [ラウンドワン新潟店@新潟県@信越] Score: 1073869044 
901. Nonnnn**  [無彩色神]    [ラウンドワン新潟店@新潟県@信越] Score: 1073065276 
915. Y.  [Get down everybody!]    [ラウンドワン新潟店@新潟県@信越] Score: 1065678048 
