2. K.I.  [第四回天下一音ゲ祭 ファイナリスト]    [スターダスト@岡山県@中国] Score: 1691000000 
27. SKYMAN  [ドリームパーティーゴッド]    [スターダスト@岡山県@中国] Score: 1689010942 
178. YUKKE_GS  [GROOVER]    [スターダスト@岡山県@中国] Score: 1639246993 
380. Yu-ki  [村人A]    [アミパラ津山店@岡山県@中国] Score: 1495946724 
525. Takaha*C  [はじめてのぐるこす]    [スターダスト@岡山県@中国] Score: 1365918597 
618. MASAKAZU  [不可能を無にする者]    [スターダスト@岡山県@中国] Score: 1302783483 
812. RIC  [STORM CAUSER]    [ファンタジスタ@岡山県@中国] Score: 1179727847 
946. JUN  [Ｓ＋級グラタン]    [スターダスト@岡山県@中国] Score: 1113857209 
968. eden!  [吉備団子]    [スターダスト@岡山県@中国] Score: 1101252138 
992. Yuki  [「さらば 一昨日殺人ライナー」]    [アミパラテクノランド店@岡山県@中国] Score: 1084778480 
