38. tsnk  [LINK PERFECT]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1598388376 
42. NEGAME  [ARTIST]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1597819903 
62. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1593927339 
83. Yakumo  [みくみく女神♪]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1588517350 
138. Naka.F  [死ぬがよい。]    [最後の５ドル@福岡県@九州] Score: 1571223292 
142. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1568310178 
163. TAItyo!!  [隊長さん]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1562836225 
205. HASSY  [Ｓ級ワルキューレ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1540056869 
210. ZODY  [Keep the Fujin]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1537962960 
227. Takashi#  [変なTシャツ女神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1529376387 
265. natsume.  [練習中]    [ｎａｍｃｏゆめタウン博多店@福岡県@九州] Score: 1507275976 
290. MONIKA  [全都道府県グルメ完食]    [ＰＥＰ魚町@福岡県@九州] Score: 1491241736 
315. HKB7R  [第三回天下一音ゲ祭 ファイナリスト]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1474412281 
330. TSUNAKO.  [普通の高校生]    [大牟田Ｊ－ＧＡＭＥ@福岡県@九州] Score: 1462976156 
341. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1455113641 
353. SOACH  [そんなんARIKA]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1443191912 
355. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1441829909 
382. TAPIOKA  [GOD]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1422948999 
388. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1417642910 
412. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1403037940 
439. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1372470995 
450. R-3KAN  [草の根妖怪ネットワーク]    [プラサカプコン直方店@福岡県@九州] Score: 1365015970 
522. Giravanz  [タイトーLOVE]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1308398798 
608. EVA  [ガンスト愛殿堂入り]    [タイトーＦステーション博多店@福岡県@九州] Score: 1239599083 
613. se@3156  [小槌「大きくなあれ」]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1234658101 
654. SingleE  [Ｓ級少尉]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1209378230 
699. Ryusuke  [WARNING!!]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1187617172 
753. w@  [うー！がぉー！]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1164293075 
805. ToshiEXE  [S級雑賀孫市]    [ＰＥＰ魚町@福岡県@九州] Score: 1137648745 
833. muku  [I love "聖者の鼓動"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1122200812 
838. KiS@Me  [Chaos God]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1119652812 
894. 39COSAV  [S+級長ネギ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1090706859 
898. YAYOI  [長崎勢]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1086154378 
977. Radait  [Ｓ級ロキ]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1041020304 
984. BOX  [イェーガー]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1037693686 
