131. ICENON*  [God hive of Ra]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1582600486 
175. ZONE  [シンガポール勢]    [リッチモンド@熊本県@九州] Score: 1565565402 
329. HKB7R  [第三回天下一音ゲ祭 ファイナリスト]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1474498494 
420. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1404987246 
429. 99  [練習中]    [アムズ・上通り店@熊本県@九州] Score: 1401426889 
570. YUZUSOFT  [God more raves?]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1273694140 
590. ZUNPAPA  [初代ANTHEM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1262551253 
621. ruuna  [半人半霊の神]    [アムズ・上通り店@熊本県@九州] Score: 1239486003 
684. milk-T  [中級者]    [スポラ九品寺@熊本県@九州] Score: 1200655655 
735. CONVERT  [悪魔の妹]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1177133691 
737. SCFOPU  [I LOVE EDM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1176910417 
