5. HIHIME  [朱雀]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1590862437 
29. KenWong  [AXION KING]    [AMERICAN POOL@Hong Kong@海外] Score: 1585749278 
46. Hei*  [God of Moon]    [AMERICAN POOL@Hong Kong@海外] Score: 1582482988 
48. SEA+EX  [2112410403 22032304]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1581991549 
66. *BUSY-0  [完全に極めたなっしんぐ]    [AMERICAN POOL@Hong Kong@海外] Score: 1579126033 
185. PETER1  [ＥＸ級関脇]    [AMERICAN POOL@Hong Kong@海外] Score: 1536819653 
199. PezzA>.<  [真・千段]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1529008465 
350. 99999999  [最終鬼畜兵器]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1437210197 
400. Namia@@  [弱虫大王]    [AMERICAN POOL@Hong Kong@海外] Score: 1403021673 
434. Iyse*  [うどんげ神]    [AMERICAN POOL@Hong Kong@海外] Score: 1367654010 
494. JESUS  [Oh! Jesus!]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1318739728 
579. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [HOLLYWOOD GAME ZONE@Hong Kong@海外] Score: 1253412853 
620. HARUHI  [世界を大いに盛り上げる女神]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1225993908 
825. AGNES+Y  [全知全能の王]    [AMERICAN POOL@Hong Kong@海外] Score: 1118676066 
850. 6DammK9  [あたいったら最強ね！]    [SMART GAME(MONG KOK)@Hong Kong@海外] Score: 1102444256 
898. NEIL  [初代☆]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1079767932 
922. HEI.  [W.W.G]    [SMART GAME(MONG KOK)@Hong Kong@海外] Score: 1066150023 
