7. SKYMAN  [Starlight Road God]    [スターダスト@岡山県@中国] Score: 1747810600 
25. K.I.  [God more raves? -xiRemix-]    [スターダスト@岡山県@中国] Score: 1736000000 
144. YasGni  [Kick It Out God]    [スターダスト@岡山県@中国] Score: 1674610641 
211. YUKKE_GS  [GROOVER]    [スターダスト@岡山県@中国] Score: 1643008500 
398. Yu-ki  [村人A]    [アミパラ津山店@岡山県@中国] Score: 1488956590 
454. Soahc@NN  [チュルリラ・チュルリラ・マスター]    [スターダスト@岡山県@中国] Score: 1439020785 
546. Takaha*C  [はじめてのぐるこす]    [スターダスト@岡山県@中国] Score: 1352942072 
558. MASAKAZU  [不可能を無にする者]    [アミパラテクノランド店@岡山県@中国] Score: 1346709921 
830. RIC  [STORM CAUSER]    [ファンタジスタ@岡山県@中国] Score: 1170948517 
931. JUN  [Ｓ＋級グラタン]    [スターダスト@岡山県@中国] Score: 1122993479 
990. eden!  [銀河を統べる英雄]    [ユーズランド倉敷店@岡山県@中国] Score: 1089244222 
