9. FoxIA  [神話のアマノジャク]    [ナムコランド広島店@広島県@中国] Score: 1746671755 
28. 44327  [ノルニル先生]    [ラウンドワン福山店@広島県@中国] Score: 1733773930 
113. KOTONARI  [みんなのアイドル]    [スペースＶ１廿日市@広島県@中国] Score: 1685713960 
146. Mojo  [LINK PERFECT]    [ナムコランド広島店@広島県@中国] Score: 1673492160 
213. MONO  [ニャスニャス！]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1642315019 
240. Chuckey  [LINK PERFECT]    [ナムコランド広島店@広島県@中国] Score: 1617996035 
247. ZKS  [しんどい]    [セガ海田@広島県@中国] Score: 1610850930 
284. Naoki*  [Crimson Phoenix God]    [ナムコランド広島店@広島県@中国] Score: 1579276966 
531. Mlt-Hyk.  [Horizons God]    [ナムコランド広島店@広島県@中国] Score: 1374106056 
590. 1049RX  [Get down everybody!]    [ブラックジャック　アクア店@広島県@中国] Score: 1320468281 
668. *COCO*  [LINK PERFECT]    [ビバーチャ@広島県@中国] Score: 1275144033 
709. N0Rt1xH.  [あるいは先生という概念へのサクシード]    [タイトーステーション広島本通店@広島県@中国] Score: 1244161269 
732. AMAKI  [I love Xenoa]    [セガ尾道@広島県@中国] Score: 1228944122 
793. JACK*  [インドネシア勢]    [ナムコランド広島店@広島県@中国] Score: 1188007619 
807. SASUBE  [Keep the King]    [セガ尾道@広島県@中国] Score: 1183582110 
821. Pa.Chink  [OVER THE GOD]    [ナムコランド広島店@広島県@中国] Score: 1175632193 
989. JeF051  [全都道府県完全制覇]    [セガ尾道@広島県@中国] Score: 1090378190 
