30. HIHIME  [朱雀]    [JUMBO GAME@Hong Kong@海外] Score: 1731876432 
38. KenWongL  [Horizons God]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1726710927 
83. SEA+:>  [真・百万段]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1698187071 
122. HeiC*  [God of Moon]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1683839736 
155. PezzA>.<  [真・十万段]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1670210843 
208. PETER1  [白虎]    [AMERICAN POOL@Hong Kong@海外] Score: 1644891850 
242. *BUSY-0  [完全に極めたなっしんぐ]    [AMERICAN POOL@Hong Kong@海外] Score: 1616582256 
366. HEI.  [破壊神]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1508760451 
415. Namia@@  [I love "Blue Destiny Blue"]    [AMERICAN POOL@Hong Kong@海外] Score: 1475300569 
428. Iyse*  [AUG, 2017 TOP RANKER]    [AMERICAN POOL@Hong Kong@海外] Score: 1463587999 
473. 99999999  [最終鬼畜兵器]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1426474351 
568. DammK  [I love "ouroboros -twin stroke of the end-"]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1337157934 
586. HARUHI  [世界を大いに盛り上げる女神]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1324971635 
596. JESUS  [夢現神]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1313285055 
696. AGNES+Y  [全知全能の王]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1255779086 
716. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1238766045 
895. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1140026529 
