141. CloudyB.  [真・千溝段]    [STARMU GAME CENTER@Korea@海外] Score: 1677955613 
169. A.S.HERO  [韓国勢]    [STARMU GAME CENTER@Korea@海外] Score: 1663882079 
179. VERDURE  [夏祭り先生]    [ARCADE1@Korea@海外] Score: 1657251306 
204. THOMAS91  [わわわわーにん！]    [ARCADE1@Korea@海外] Score: 1646581897 
331. Melonism  [秘弾「そして誰もいなくなるか？」]    [STARMU GAME CENTER@Korea@海外] Score: 1539686449 
389. KUROKO  [からかさ神]    [ARCADE1@Korea@海外] Score: 1494621873 
567. HyoJJi!  [I love "W.W.D"]    [ARCADE1@Korea@海外] Score: 1337439786 
653. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1285473408 
671. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1273752753 
741. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1222682291 
780. Cree_Fry  [I LOVE 初音ミク]    [GAME TOPIA@Korea@海外] Score: 1195286462 
809. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1181877270 
863. mow*2  [Are you ready?]    [ARCADE1@Korea@海外] Score: 1158087899 
981. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1094811347 
982. HPGVR3EX  [夢に向かって飛び立て！]    [ARCADE1@Korea@海外] Score: 1094597137 
