251. Hydrex  [Ｓ＋級キャンディー]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1606208799 
318. wolfaith  [ドリームパーティーキング]    [ROUND1(MAIN PLACE)@America@海外] Score: 1558544464 
347. Shamu  [Nightmare]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1525739507 
348. Azure  [DullaQueen]    [ROUND1(MORENO VALLEY)@America@海外] Score: 1525548881 
393. pr0se  [Black King]    [ROUND1(FOX VALLEY MALL)@America@海外] Score: 1492336923 
490. BrentBur  [I LOVE 初音ミク]    [ROUND1(MAIN PLACE)@America@海外] Score: 1411384739 
672. SPICA  [NOV, 2017 TOP RANKER]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1273563089 
805. Ratikal  [I love STG]    [ROUND1(SILVER CITY GALLERIA)@America@海外] Score: 1184254293 
855. Bakkun  [ゆっくりしていってね！]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1161026096 
928. Chaz  [「サブタレイニアンローズ」]    [ROUND1(GRAPEVINE MILLS)@America@海外] Score: 1124897115 
