37. MiroT  [G.T.]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1560171423 
46. tsnk  [UFO-CO神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1558981484 
52. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1558709064 
65. LEPHIA  [超シューティング神]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1555722723 
103. DADDY  [I love "DADDY MULK"]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1547200103 
148. Takashi#  [God more raves?]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1529291578 
151. Naka.F  [死ぬがよい。]    [最後の５ドル@福岡県@九州] Score: 1528187440 
164. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1523792292 
206. TAPE  [踊ってみたら七変化！]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1504376049 
217. HASSY  [Ｓ級ワルキューレ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1500595862 
254. natsume.  [ミュージック・リボルバー・ゴッド]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1484648554 
295. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1462234488 
300. MONIKA  [はじめてのぐるこす]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1458588907 
327. TSUNAKO.  [SATURN]    [大牟田Ｊ－ＧＡＭＥ@福岡県@九州] Score: 1438626371 
373. SOACH  [ALL JUST BEAT!!]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1405873371 
375. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1405559624 
396. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1381443771 
408. TAPIOKA  [GOD]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1371029340 
452. R-3KAN  [S級長宗我部元親]    [プラサカプコン直方店@福岡県@九州] Score: 1333150204 
479. SyaLLrip  [うわぁ、夢みたい！]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1315308371 
508. Giravanz  [すっごーい！]    [カジノ京町@福岡県@九州] Score: 1289837945 
589. EVA  [MikuMikuKing]    [タイトーＦステーション博多店@福岡県@九州] Score: 1231185063 
679. Lemi.  [I love "ミュージック・リボルバー"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1175321452 
694. Ryusuke  [お断リンカちゃん]    [宗像シティボウル@福岡県@九州] Score: 1170299226 
707. w@  [うー！がぉー！]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1163930437 
712. OBOBOAAA  [山の新人神様]    [プラサカプコン直方店@福岡県@九州] Score: 1160765798 
786. KiS@Me  [Chaos God]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1125628740 
825. SingleE  [Ｓ級少尉]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1101007777 
829. 39COSAV  [S+級長ネギ]    [ジーカム和白@福岡県@九州] Score: 1098559555 
932. muku  [ドラゴンスピリット キング]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1044241976 
949. BOX  [紅蓮の子ら]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1037366003 
994. se@3156  [幸福理論神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1012724493 
