30. BL4CK3M0  [アザレアの神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1688757054 
179. yetogen  [God a pain cover?]    [プレイランドキング円町店@京都府@近畿] Score: 1638830722 
208. T=YURIKA  [ヴァンパイア姫]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1626845772 
222. Mizore  [ヴァンパイア神]    [プレイランドキング円町店@京都府@近畿] Score: 1617836420 
233. NFRyo  [永遠の中二病]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1612197846 
280. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1571375868 
358. AA4X1X0  [夢現神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1510487542 
383. Tetsuuuu  [青春の1ページ]    [あそＶＩＶＡ@京都府@近畿] Score: 1494399258 
499. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1395157790 
569. Minuit  [I love "イニシャルイニシャルエコーエゴー"]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1329540539 
638. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [プレイランドキング円町店@京都府@近畿] Score: 1285307698 
688. TANJ  [Rebellion God]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1249722966 
790. muya-!?  [みんなのアイドル]    [プレイランドキング七条店@京都府@近畿] Score: 1191575229 
834. MG*MOTHI  [魔法少女神]    [セガワールド六地蔵@京都府@近畿] Score: 1168955187 
940. LAIRAI,  [次の曲が始まるのです女神]    [ＧＡＭＥ　ＰＡＮＩＣ京都@京都府@近畿] Score: 1115137028 
977. A-Y.s9  [カノン ゴッド]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1096409795 
