8. pillow  [神奈川勢]    [ｎａｍｃｏ大阪日本橋店@大阪府@近畿] Score: 1690874816 
9. WARNING  [パワー]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1690854365 
17. DogDept.  [I love "D+D→T+p"]    [ラウンドワン東淀川店@大阪府@近畿] Score: 1690401701 
28. YUKIMARU  [雷神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1688935018 
53. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1685904926 
60. Magnolia  [PRINCESS]    [ｎａｍｃｏ大阪日本橋店@大阪府@近畿] Score: 1684828961 
80. YAMA-!?  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1680324029 
99. Kissshot  [絶対思想啓蒙局神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1676406108 
151. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1653772874 
169. Kirisame  [魔砲「ファイナルマスタースパーク」]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1643322282 
174. CITRUS  [ノリノリンカちゃん]    [アテナ日本橋@大阪府@近畿] Score: 1641551353 
182. KZ+manju  [全都道府県完全制覇]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1638114640 
225. BANANA  [初代SSS CLASS]    [ラウンドワン梅田店@大阪府@近畿] Score: 1616290452 
261. TAK  [キャッチ・ザ・ハート]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1590084913 
282. SOUJIROU  [G.T.]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1570407204 
300. FUTAMI.M  [I LOVE DARIUS]    [アテナ日本橋@大阪府@近畿] Score: 1560651195 
301. KEIPAN23  [覚醒神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1560583393 
308. UsM@cha  [I love リンカ]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1555841212 
360. UKBEAGLE  [しわ先生]    [タイトーステーション難波店@大阪府@近畿] Score: 1509926692 
364. jun1<39>  [MikuMikuGod]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1505531622 
397. AMALILLO  [ケルベロス]    [アテナ日本橋@大阪府@近畿] Score: 1479693504 
438. Spica.  [神様と少女騒動]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1443281519 
473. R230  [日本一周]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1416487851 
501. Rainie02  [PRINCESS]    [ｎａｍｃｏ大阪日本橋店@大阪府@近畿] Score: 1393999427 
503. HaZaMa  [重低音モンスター]    [ｎａｍｃｏ大阪日本橋店@大阪府@近畿] Score: 1393882703 
539. GORISAMA  [つらい]    [セガワールド枚方@大阪府@近畿] Score: 1358477661 
589. HAM  [WARNING!!]    [タイトーステーション難波店@大阪府@近畿] Score: 1318755476 
602. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1311418337 
615. HIDEO  [北海道勢]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1304934392 
650. PPPAAYA  [GROOVER]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1274939462 
659. daichi  [ノルニル神]    [アテナ日本橋@大阪府@近畿] Score: 1270018415 
675. ACHAKURA  [赤ゴーグル☆]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1263143500 
702. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1240869377 
713. trip  [東京勢]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1236984331 
731. SKYWAVE+  [満月神]    [セガビバモール寝屋川@大阪府@近畿] Score: 1226672860 
734. HK-R  [I LOVE ZUNTATA]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1225101558 
789. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1192127129 
825. TLINE623  [和歌山勢]    [エンターテインメントフィールド@大阪府@近畿] Score: 1172519943 
852. Kaonori  [アバターマニア]    [ラウンドワン堺中央環状店@大阪府@近畿] Score: 1162057527 
869. ASA.G.  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1150718323 
870. tsuok  [七転八起]    [タイトーステーション難波店@大阪府@近畿] Score: 1150297030 
896. PLeiaDes  [ouroboros god]    [ラウンドワン豊中店@大阪府@近畿] Score: 1138895613 
964. Madras  [つらい]    [タイトーステーション難波店@大阪府@近畿] Score: 1102895576 
975. Foxy  [ワーウルフ]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1097580687 
981. Kaze!?  [清らかな女神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1092604764 
