164. C-man  [わわわわーにん！]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1646919483 
195. Sekirei  [第三回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1634563387 
361. Koppe  [サンドリヨンマスター]    [ホムスタ　加古川店@兵庫県@近畿] Score: 1509585325 
422. BOB  [練習中]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1460435965 
436. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1448247375 
497. K-mis  [HG魔改造ポリビニル神]    [遊スペース　マジカル@兵庫県@近畿] Score: 1397326551 
506. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1392569851 
513. alhime  [何も見えなっしんぐ]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1383528648 
523. G0R02  [裏表神]    [遊スペース　マジカル@兵庫県@近畿] Score: 1370224418 
555. Lelei_K  [サイエンスゴッド]    [セガ明石@兵庫県@近畿] Score: 1339465732 
705. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1239761980 
736. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1221573370 
780. ENE*  [全都道府県完全制覇]    [セガつかしん@兵庫県@近畿] Score: 1196320007 
843. Mary*  [I love STG]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1165888583 
957. TERUMI_K  [ちょっぴりセクシー]    [セガ明石@兵庫県@近畿] Score: 1107418439 
967. TeRA  [ワザマエ！]    [ホムスタ　加古川店@兵庫県@近畿] Score: 1101919352 
969. Keturin@  [破壊王]    [ＣＬＵＢＳＥＧＡ姫路ＯＳ@兵庫県@近畿] Score: 1101234622 
973. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1098313009 
