76. KURI_ZZZ  [ふわっふわ15歳]    [アピナ松本店@長野県@信越] Score: 1589689048 
85. FRED  [漆黒の堕天使]    [アピナ伊那店@長野県@信越] Score: 1586745158 
107. Kreide  [普通の高校生]    [アピナ松本店@長野県@信越] Score: 1580691650 
354. Jacky  [お断リンカちゃん]    [アピナ飯田店@長野県@信越] Score: 1442637005 
368. FREE  [Ｓ＋級ピザ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1431619546 
404. SKULL+  [悪魔の妹]    [ラウンドワン長野店@長野県@信越] Score: 1408186049 
417. HAIBO+EX  [小槌「大きくなあれ」]    [夢大陸　松本店@長野県@信越] Score: 1398052626 
425. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1390154315 
503. 4K293...  [I love "ココロ"]    [アピナ伊那店@長野県@信越] Score: 1319628316 
553. DA_FU  [TGM大王]    [アピナ塩尻店@長野県@信越] Score: 1281759079 
571. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1265753193 
619. MarioLT  [Ｓ級中将]    [アピナ松本店@長野県@信越] Score: 1231116814 
643. LeonardH  [草の根妖怪ネットワーク]    [アピナ松本店@長野県@信越] Score: 1215885372 
740. YAICHI  [弱虫神]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1170548254 
767. Yanma  [Ｓ＋級餃子]    [セガワールド上田@長野県@信越] Score: 1157227705 
770. TxiIL  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1156394373 
830. Re.Vive*  [I love HARDCORE TANO*C]    [セガ松本@長野県@信越] Score: 1122969024 
