52. Uetsu  [大阪神]    [メジャーゲーム館@新潟県@信越] Score: 1594777424 
55. /*nYa  [Ｓ級少尉]    [メジャーゲーム館@新潟県@信越] Score: 1594354641 
91. TUXEDO.R  [駆け出し]    [メジャーロード白根店@新潟県@信越] Score: 1585075221 
102. IIBOU  [天下無双]    [タイトーＦステーション上越店@新潟県@信越] Score: 1582155537 
116. K.x*N3  [幽冥楼閣の亡霊少女]    [ＯＫ－コーラル@新潟県@信越] Score: 1578933352 
130. RLya  [Bright God]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1572861356 
234. 10-LL*  [七福神]    [メジャーゲーム館@新潟県@信越] Score: 1525334849 
294. IMAE  [I love "骸骨楽団とリリア"]    [ＯＫ－コーラル@新潟県@信越] Score: 1488172304 
302. JAMOJI  [第五ノ封印ヲ解放セシ者]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1483845270 
360. unagi  [七福神]    [メジャーロード黒埼店@新潟県@信越] Score: 1435749783 
361. Re***  [LINK GOD]    [プレイランド長岡店@新潟県@信越] Score: 1435212033 
461. Kero  [落ち着きなさNo.1]    [メジャーロード白根店@新潟県@信越] Score: 1356532894 
505. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1317566706 
622. KEITA_KU  [最高速の神]    [メジャーゲーム館@新潟県@信越] Score: 1230128288 
783. HATHUNE  [morning god]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1147871803 
837. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1118732116 
848. Kouhei  [ouroboros king]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1110871057 
852. Nonnnn**  [十人の話を同時に聞くことが出来る女神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1109193464 
918. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1072761932 
936. Y.  [Get down everybody!]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1062507529 
