25. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1605638904 
45. 44327  [LINK PERFECT]    [ラウンドワン福山店@広島県@中国] Score: 1602345873 
72. SMP  [竹林のルーガルー]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1595636167 
142. MONO  [ニャスニャス！]    [ギガゾーン広島駅前店@広島県@中国] Score: 1572828980 
221. Chuckey  [全都道府県完全制覇]    [ビバーチャ@広島県@中国] Score: 1535065965 
237. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1528589438 
244. ZoKoSu  [安全運転　お願いね]    [セガ海田@広島県@中国] Score: 1522556629 
313. Naoki*  [「クールに行こう。」]    [ラウンドワン広島店@広島県@中国] Score: 1477100829 
541. U-TaM*G3  [Lethal Dose God]    [ナムコランド広島店@広島県@中国] Score: 1294645557 
612. T_TOSHI  [栄光のスペースファイター]    [ブラックジャック　アクア店@広島県@中国] Score: 1242338333 
815. JACK*  [第四回天下一チャレンジャー]    [ラウンドワン広島店@広島県@中国] Score: 1136468717 
991. MinT  [I love t+pazolite]    [セガ海田@広島県@中国] Score: 1033417308 
