3. newxh  [メリークリスマス！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1658000000 
20. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1656794067 
30. KER?  [アドリブ係長]    [テクモピア南越谷店@埼玉県@関東] Score: 1654877257 
37. ISiNKaGe  [Shadow God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1653217820 
50. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1651199877 
104. GUEST  [GROOVER]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1638636306 
121. P-KANA*  [尊い・・・]    [ラウンドワン草加店@埼玉県@関東] Score: 1628828644 
146. KUU  [夢眠軒の常連]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1617364810 
152. SEFY  [ウロボロス]    [キャロム坂戸店@埼玉県@関東] Score: 1616177941 
216. Hinata  [ミュージック・リボルバー・キング]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1584317478 
222. mea*  [エンヴィキャットキング]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1580915107 
231. issy  [ANTI-GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1574081784 
268. KUJIGEN  [「ちゃんとこっち向いてったら」]    [ゲームマグマックス川越@埼玉県@関東] Score: 1549171246 
283. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1540006512 
291. saconimo  [完全に極めたなっしんぐ]    [ラウンドワンさいたま・鴻巣店@埼玉県@関東] Score: 1534321110 
313. JACK  [最高の舞台を目指せ！]    [プラサカプコン羽生店@埼玉県@関東] Score: 1522123404 
336. QuaLINKA  [しんどい]    [タイトーステーション大宮店@埼玉県@関東] Score: 1500008271 
348. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1489333281 
354. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1487362482 
368. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1476579124 
385. kana  [鹿児島勢]    [タイトーステーション所沢店@埼玉県@関東] Score: 1461270752 
394. pata_sir  [行脚王]    [タイトーステーション所沢店@埼玉県@関東] Score: 1449485624 
441. Pepper  [WARNING!!]    [タイトーステーション大宮店@埼玉県@関東] Score: 1416027320 
456. RI9.  [レヴ民でヴ民]    [タイトーステーション大宮店@埼玉県@関東] Score: 1405425585 
461. 708  [宮城勢]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1400628285 
464. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1398963879 
472. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1393873747 
500. RYO-RYO-  [アンダワセンセイ]    [キャロム坂戸店@埼玉県@関東] Score: 1363643348 
515. KUROTTIM  [中級者]    [ラウンドワン上尾店@埼玉県@関東] Score: 1350720556 
540. kanna  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション大宮店@埼玉県@関東] Score: 1325116055 
631. YUKINAGI  [無彩色神]    [プラサカプコン羽生店@埼玉県@関東] Score: 1266645825 
638. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1261661174 
650. GESUKO  [ドリームパーティーゴッド]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1254708125 
787. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1173441579 
858. +HiRO+  [悪夢再び]    [ギガステーション戸田店@埼玉県@関東] Score: 1139616112 
878. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1130501515 
885. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1127652204 
889. today  [宮城勢]    [ゲームパニック三郷@埼玉県@関東] Score: 1121435534 
893. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1119793898 
921. RBA@7777  [金色の異端児]    [タイトーステーション大宮店@埼玉県@関東] Score: 1107044906 
1000. (ELSIE)  [フグ刺し]    [ラウンドワン大宮店@埼玉県@関東] Score: 1061200305 
