4. KEI  [エストポリス神]    [セガ幕張@千葉県@関東] Score: 1657987895 
16. DogDept.  [遠征]    [セガ幕張@千葉県@関東] Score: 1657341785 
56. PoCkRo.B  [第二回天下一音ゲ祭 ファイナリスト]    [セガ幕張@千葉県@関東] Score: 1650742645 
75. MELLROCK  [Ｓ＋級うどん]    [セガ幕張@千葉県@関東] Score: 1647116713 
83. 2CYR  [Shiny★STARS King]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1644189237 
87. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1643657578 
110. OGAPY.GC  [I love "瞳のLAZhWARD"]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1635463973 
117. Syou0139  [伝統の幻想ブン屋]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1629696591 
122. kum@risa  [全都道府県完全制覇]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1628369125 
130. MIKO  [プリンシパリティ]    [タイトーステーション船橋店@千葉県@関東] Score: 1623622213 
134. BEGINNER  [GROOVER]    [セガ幕張@千葉県@関東] Score: 1622913972 
168. 8MA  [I love "空想フォレスト"]    [ラッキー八千代店@千葉県@関東] Score: 1609270897 
180. K-FISHER  [GROOVER]    [ソニックビーム松戸店@千葉県@関東] Score: 1604298497 
187. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1600638468 
194. ni-yan  [バーカバーカ！]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1597766194 
212. Sekirei  [第三回天下一音ゲ祭 チャンピオン]    [セガ幕張@千葉県@関東] Score: 1586414453 
258. GFP  [I love Ray series]    [セガ幕張@千葉県@関東] Score: 1555892766 
300. Takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1529632988 
318. LONGNEGI  [有　罪]    [ソニックビーム松戸店@千葉県@関東] Score: 1518735510 
333. LMTAK  [VELVET MASTER]    [アミューズメントエース市川店@千葉県@関東] Score: 1508381193 
356. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1487288234 
370. Wing  [GROOVER]    [ソニックビーム松戸店@千葉県@関東] Score: 1474919100 
378. ktg0713  [第三ノ封印ヲ解放セシ者]    [タイトーステーション船橋店@千葉県@関東] Score: 1466094711 
419. PF#(9th  [ふたつのARIA]    [イスカンダル@千葉県@関東] Score: 1434040128 
428. Arubada  [インフィニティ先生]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1427758258 
442. GrizAil*  [え？あぁ、神。]    [セガ幕張@千葉県@関東] Score: 1415684730 
447. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1412779097 
455. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1406317889 
486. HERI  [変なTシャツ女神]    [セガ幕張@千葉県@関東] Score: 1383339886 
494. WARLOCK  [羊神]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1367606484 
506. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1359441206 
511. Kagerou  [神々が恋した神]    [セガワールド成田@千葉県@関東] Score: 1354373130 
512. 321SUNNY  [練習中]    [ラッキー八千代店@千葉県@関東] Score: 1352733909 
513. adaptor  [INFINITY]    [セガ幕張@千葉県@関東] Score: 1351859447 
537. BLAZE283  [I love "LIMIT BURST"]    [セガ幕張@千葉県@関東] Score: 1327220240 
538. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1326234210 
580. METAL+  [I love リンカ]    [ラッキー西千葉店@千葉県@関東] Score: 1300074209 
581. Taka+80  [ブドウ]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1299631824 
593. A.N.C.B.  [GROOVER]    [ラッキー八千代店@千葉県@関東] Score: 1290908633 
616. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [セガ幕張@千葉県@関東] Score: 1276380951 
625. teiramic  [Kick It Out Master]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1269616869 
627. TAKAHIRO  [URBAN MASTER]    [ワンダーヴュー成田店@千葉県@関東] Score: 1269112458 
657. Sugi  [駆け出し]    [タイトーステーション柏店@千葉県@関東] Score: 1249017080 
661. Shiba  [メカクシ団]    [セガ幕張@千葉県@関東] Score: 1246978761 
675. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [セガ幕張@千葉県@関東] Score: 1236472590 
681. ToKi  [でんぱ神]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1234590523 
716. -------0  [初代☆]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1213139122 
722. Rotter.  [God hive of Ra]    [セガ幕張@千葉県@関東] Score: 1210343792 
739. uroco@99  [第三回天下一音ゲ祭 ファイナリスト]    [セガ幕張@千葉県@関東] Score: 1199673864 
751. GOMAmugi  [村人A]    [セガ幕張@千葉県@関東] Score: 1194705593 
763. EDAMAME  [I love Xenoa]    [セガワールド旭@千葉県@関東] Score: 1188868217 
778. IM  [ドウニデモ＝ナ＝レ(76)]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1178733033 
784. tnpopo!!  [アイスクリーム神]    [プラサカプコンちはら台店@千葉県@関東] Score: 1176509280 
790. camnaven  [ヤンキー先生]    [セガ幕張@千葉県@関東] Score: 1172809456 
796. *paripi*  [星の歌姫]    [宝島　新浦安店@千葉県@関東] Score: 1169576336 
822. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1161275886 
823. YAIBA  [不可能へ挑戦する者]    [セガららぽーとＴＯＫＹＯＢＡＹ@千葉県@関東] Score: 1161254755 
830. KA-NI-EX  [Are you ready?]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1157961605 
839. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1154970271 
871. FUKUOKA3  [千葉勢]    [セガ我孫子@千葉県@関東] Score: 1133233667 
879. _ABYSS  [小槌「大きくなあれ」]    [セガ幕張@千葉県@関東] Score: 1130398128 
909. NAYU  [TANO*C GOD]    [タイトーステーション船橋店@千葉県@関東] Score: 1112187316 
923. SHUNSEI  [妹様]    [タイトーステーション船橋店@千葉県@関東] Score: 1103491918 
951. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1089842504 
987. #bu  [初PERFECT]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1066983457 
999. EIDAN9  [Fess up神]    [タイトーステーション柏店@千葉県@関東] Score: 1061340688 
