2. K.I.  [カーナビ神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1658000000 
7. HIHIME  [朱雀]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1657900561 
11. ERION+++  [天性の弱虫]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1657602118 
18. LUCA  [竹林のルーガルー]    [タイトーステーション町田店@東京都@関東] Score: 1656857792 
45. *Gamer*  [HARDCORE SYNDROME]    [タイトーイン綾瀬@東京都@関東] Score: 1652221732 
54. NEO+ex  [獏]    [ハイテクランド　キューデン@東京都@関東] Score: 1650860097 
59. TyonTa  [INDIGO RESTAURANT]    [タイトーイン綾瀬@東京都@関東] Score: 1649937637 
85. SofLan  [無理]    [タイトーステーション浅草店@東京都@関東] Score: 1644097451 
86. Ryukl*  [神様の詫び証文]    [セガ赤羽@東京都@関東] Score: 1643736198 
89. N4ken@Bs  [流星神]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1643445626 
93. Komimi  [S＋級ドリア]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1642734855 
112. GIL  [グルーヴ百段]    [タイトーステーション池袋西口店@東京都@関東] Score: 1633409332 
114. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1632808848 
116. Nera  [弱虫神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1631511837 
129. 9M@NO3  [兵庫勢]    [タイトーステーション立川北口店@東京都@関東] Score: 1623923626 
148. Albireo  [LINK PERFECT]    [タイトーステーション秋葉原店@東京都@関東] Score: 1616966613 
154. Kiririya  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1615573337 
174. NANOHA77  [I love "ETERNAL BLAZE"]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1606265251 
181. DNOO  [初代DREAMER]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1603897823 
182. TAPE  [踊ってみたら七変化！]    [セガ赤羽@東京都@関東] Score: 1603033622 
183. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1602437109 
186. Tsukasa  [K.I.N.G]    [アムネット五反田店@東京都@関東] Score: 1601251017 
188. remina  [LINK PERFECT]    [セガ代々木@東京都@関東] Score: 1600603494 
195. FSTK  [Chaos God]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1597708246 
196. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1597280209 
198. NFRyo  [永遠の中二病]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1595505153 
200. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1594505516 
206. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1590441824 
209. MAKURO  [覚醒神]    [タイトーステーション新宿東口店@東京都@関東] Score: 1589494909 
217. GARYU!!!  [グルーヴ六十万段]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1583613809 
220. DADDY  [たのしー！]    [セガ秋葉原１号館@東京都@関東] Score: 1581878219 
225. Eagle.  [つらい]    [タイトーイン綾瀬@東京都@関東] Score: 1578460082 
228. SGK4444  [SATURN]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1575271682 
236. LOCK  [BREAM ONE]    [セガ池袋ギーゴ@東京都@関東] Score: 1570196415 
250. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1563978212 
262. masaki  [GHOST]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1553140624 
263. Takato.  [牛タン]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1552982148 
265. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1551782832 
270. ZE4MI  [I love 世阿弥]    [タイトーイン綾瀬@東京都@関東] Score: 1548227893 
273. e99tart  [GROOVER]    [ハイテクランドセガ池上@東京都@関東] Score: 1546368137 
281. SHIENA  [双地舞先生]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1542428388 
292. ARuFa  [クロビ勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1533894471 
304. Kn3.inc  [でんぱ神]    [Ｈｅｙ@東京都@関東] Score: 1527497335 
316. IZMISTER  [甘えん坊]    [タイトーステーション池袋西口店@東京都@関東] Score: 1520227513 
321. Yahiga  [練習中]    [Ｈｅｙ@東京都@関東] Score: 1515724488 
323. Tac  [不可能へ挑戦する者]    [タイトーステーション池袋西口店@東京都@関東] Score: 1514811231 
332. TSUNAKO.  [無理]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1509157750 
349. NIMR  [Ｓ級神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1489057465 
353. Giraty  [しんどい]    [タイトーステーション秋葉原店@東京都@関東] Score: 1487414281 
360. TOMONOBU  [I love IOSYS]    [タイトーステーション上野アメ横@東京都@関東] Score: 1483538456 
364. komachi  [死神]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1479322576 
369. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1476047211 
372. K.K-OTL  [がんばリンカちゃん！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1474537251 
377. SIRA_P  [I love リンカ]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1466664895 
380. H.MINATO  [付喪神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1464994840 
392. A9  [わわわわーにん！]    [タイトーステーション立川北口店@東京都@関東] Score: 1453607237 
393. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1449942369 
400. FELT  [うー！がぉー！]    [タイトーステーション町田店@東京都@関東] Score: 1443224802 
402. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1442268273 
405. Y.T0302  [「反魂蝶 -八分咲-」]    [セガ池袋ギーゴ@東京都@関東] Score: 1441500083 
411. ODIN:X  [麒麟]    [プレイロットジョイ@東京都@関東] Score: 1438149090 
413. MBK-GIL  [隊長さん]    [セガワールドアルカス@東京都@関東] Score: 1437006369 
425. 03312345  [GROOVER]    [タイトーステーション新宿東口店@東京都@関東] Score: 1430399914 
438. Skeleton  [しんどい]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1418750736 
446. HIDE  [LINK PERFECT]    [タイトーイン綾瀬@東京都@関東] Score: 1412800120 
448. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1411389382 
466. R230  [日本一周]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1398082584 
468. SiroKuro  [レヴ民でヴ民]    [キャロム東大和店@東京都@関東] Score: 1397081639 
474. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション池袋西口店@東京都@関東] Score: 1392999427 
475. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1392268613 
477. VteA3mr@  [名も無い幼い少年]    [タイトーステーション池袋西口店@東京都@関東] Score: 1390618714 
484. Lunar.  [九尾]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1384063635 
502. Riza.  [練習中]    [セガ秋葉原@東京都@関東] Score: 1361802400 
526. ARIKA  [魔界の召喚士]    [タイトーステーション新宿東口店@東京都@関東] Score: 1339328824 
529. ROW  [駆け出し]    [ハイテクランドセガ立石@東京都@関東] Score: 1336891117 
530. KATAKURI  [アドリブ村長]    [セガ代々木@東京都@関東] Score: 1335031224 
532. DHAL  [I love IOSYS]    [Ｈｅｙ@東京都@関東] Score: 1334360101 
544. BBC  [GROOVER]    [ラウンドワン武蔵村山店@東京都@関東] Score: 1324540643 
545. sikitoki  [ファイナルスパーク神]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1322668035 
560. KOU  [I love t+pazolite]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1311978686 
563. Yuzuha  [GROOVER]    [セガワールド大森@東京都@関東] Score: 1309392293 
568. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1305003599 
569. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1304328100 
578. TSUBASA  [超COOL!]    [タイトーステーション秋葉原店@東京都@関東] Score: 1300578346 
583. nagaitoR  [I love "Flakes"]    [タイトーステーション池袋西口店@東京都@関東] Score: 1298052267 
591. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1293593688 
594. !  [THE NINJA WARRIORS]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1289627394 
603. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1281789364 
621. Miso  [そーなのかー]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1270974002 
624. KAGE  [お星さまにお願い☆]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1269827375 
630. RETSU  [Ever Free God]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1266767905 
635. KOTA-2  [EXTREME]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1263230941 
639. NETABARE  [I am King]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1261435370 
644. Soahc@NN  [Reload Master]    [セガ東京ドームシティ@東京都@関東] Score: 1257457465 
645. CHEN.  [労働反対先生]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1257083595 
648. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1256278562 
653. Caper  [なにもかも逆さまな女神]    [セガワールド府中@東京都@関東] Score: 1251485448 
662. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1246752472 
665. TANJ  [京都勢]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1243023744 
689. .torch  [女々しい大王]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1226779231 
694. trip  [東京勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1223971521 
697. ruruki  [ユニバース]    [タイトーイン綾瀬@東京都@関東] Score: 1223224777 
699. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1222178826 
712. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1217073348 
721. KRNK  [「未熟な暴れ者」]    [ラウンドワン町田店@東京都@関東] Score: 1210879236 
725. Silly3  [がんばユメちゃん]    [セガ神楽坂@東京都@関東] Score: 1208178417 
730. Galette  [I love ロンメイ]    [フェドラＢＩＧＦＵＮ平和島@東京都@関東] Score: 1206077366 
732. HiBiKi  [Ｓ＋級コーヒー]    [タイトーステーション池袋西口店@東京都@関東] Score: 1204688890 
737. wirry+EX  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1201523087 
740. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1199070042 
742. KURORO*  [S級上杉謙信]    [タイトーステーション国分寺店@東京都@関東] Score: 1197069268 
743. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1195711418 
749. HUURAi  [I LOVE バブルン]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1194987779 
754. 273  [村人A]    [セガワールド大森@東京都@関東] Score: 1192626985 
762. Rakkyo  [I love "Five to Seven"]    [タイトーステーション秋葉原店@東京都@関東] Score: 1189284861 
766. csmS2000  [Ｓ＋級おでん]    [タイトーイン綾瀬@東京都@関東] Score: 1187636494 
774. HIROMU  [名も無い幼い少年]    [タイトーステーション池袋西口店@東京都@関東] Score: 1182346269 
775. ARUSU()  [GOD]    [タイトーステーション秋葉原店@東京都@関東] Score: 1182210912 
776. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1182004283 
786. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1175325150 
789. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1172820185 
800. URX-OD.Z  [旅人]    [タイトーステーション立川北口店@東京都@関東] Score: 1167522641 
803. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1166833246 
806. OBOBOAAA  [技名を叫んでから殴る先生]    [ラウンドワン板橋店@東京都@関東] Score: 1166084788 
808. igohs88  [TECHNO COMPLEX GOD]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1165683935 
813. SAY-YEAH  [半径85センチ先生]    [Ｈｅｙ@東京都@関東] Score: 1164824063 
828. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1159291938 
829. Astel  [完全なる墨染の神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1158217408 
832. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1157136107 
840. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1154201995 
841. Anon  [永遠の巫女]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1153489866 
843. subtle_k  [サイエンスゴッド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1151461962 
844. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1151230113 
845. Chocola  [絶望ゴッド]    [タイトーステーション立川北口店@東京都@関東] Score: 1151015582 
847. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1150122782 
849. TAYYO+DP  [I love Xenoa]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1147700874 
853. 23V-Bel  [イノベーター]    [セガ秋葉原@東京都@関東] Score: 1141691057 
855. Naru  [I love "東方外魔伝"]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1140019901 
872. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1132687842 
880. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1129623841 
883. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1129108951 
890. PLeiaDes  [ouroboros god]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1120928065 
894. Kanon  [練習中]    [ラウンドワン町田店@東京都@関東] Score: 1119704132 
906. CANBIN  [magnet master]    [Ｈｅｙ@東京都@関東] Score: 1113389771 
907. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1112709952 
917. JUNSPEC  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1108462461 
918. NEXUS  [ダイオウ松]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1107844091 
920. HAYASHI  [神奈川勢]    [タイトーステーション秋葉原店@東京都@関東] Score: 1107280499 
936. CHAOS  [Chaos God]    [プレイロットジョイ@東京都@関東] Score: 1096609162 
939. Fyei  [完璧系女子]    [セガワールド船堀@東京都@関東] Score: 1096205036 
947. VELGR  [そーなのかー]    [セガ秋葉原@東京都@関東] Score: 1091682977 
954. S.Osiris  [恋愛神]    [セガ秋葉原@東京都@関東] Score: 1087680057 
956. HPGVR3EX  [I love Xenoa]    [タイトーステーション秋葉原店@東京都@関東] Score: 1086707186 
959. RAK  [「誰も知らない おとぎばなし」]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1085237526 
963. N@  [中級者]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1083185412 
979. Tyrfing  [しんどい]    [タイトーステーション新宿東口店@東京都@関東] Score: 1075167580 
982. K@NiDON  [WARNING!!]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1070051934 
984. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1067268799 
986. Ta@-KO  [Ｓ＋級ラーメン]    [ＧＡＭＥピーアーク青井@東京都@関東] Score: 1067106164 
992. HAURA  [チキン南蛮]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1064765562 
993. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1064647563 
997. Br1ght  [Ｓ級アマテラス]    [セガ赤羽@東京都@関東] Score: 1062512250 
