5. NARSAN  [GAME MUSIC TRIANGLER]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1657969199 
6. zoroakun  [Sakura Master]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1657959163 
10. pillow  [Future Coaster God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1657702852 
12. K.x*N3  [God recover run]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1657530130 
17. CROW  [変なTシャツ女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1657271134 
26. HAK0BUNE  [Groove master?]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1655249058 
40. INDEX  [究極進化！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1653062057 
43. SCOTT  [変なTシャツ女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1652719815 
44. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1652582123 
46. TAK1  [仲良し姉妹]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1652045875 
47. FUJIN  [AM貴族　すたどんたん女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1651987841 
53. Lasty  [I love "ようこそジャパリパークへ"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1650980620 
68. Inver  [店内SS CLASS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1647885020 
76. LEOPARD6  [Shiny★STARS Master]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1646608453 
80. Yahiko*  [無彩色神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1645412199 
97. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1642360613 
119. NOLF68  [ALERT]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1629163638 
125. RETurn  [LINK PERFECT]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1627290445 
131. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1623352121 
163. RAM4  [はじめてのぐるこす]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1612575640 
176. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1606096415 
189. MINE.  [Singularity God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1599659495 
193. EN453  [高知勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1598093077 
215. 27  [すっごーい！]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1585045128 
219. MYU-10  [一番星☆☆☆]    [タイトーステーション小田原店@神奈川県@関東] Score: 1583074434 
226. Rokuku  [フィフス・フォース]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1576549304 
232. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1572649699 
234. POTETO  [戦車女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1571912272 
237. DAGO  [Ｓ＋級からあげ]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1570135100 
238. Silver  [God knows...]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1569988813 
239. M4R1S4  [明星神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1569774392 
244. KENTA-09  [Ｓ＋級ラーメン]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1568849095 
252. Magnolia  [PRINCESS]    [パームトップス@神奈川県@関東] Score: 1562147862 
255. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1559675211 
264. 504939  [幻視神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1552930518 
285. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1538754050 
288. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1535525579 
305. MOYAex3  [Night Life God]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1526768869 
311. TOARU  [I love "FOUR SEASONS OF LONELINESS"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1523811101 
317. YooshiEX  [GLITHCRE GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1519742191 
331. NANAMI!?  [幻視神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1509716630 
361. MORIMORI  [TANO*C MASTER]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1482103357 
367. MATYARYU  [Extra God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1476650162 
396. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1447417654 
414. IRUKA  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1436651811 
416. DEDEDE  [おにぎりむしゃ～り！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1435077552 
435. Y0M1  [覚醒神]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1420936089 
444. Daizu  [しんどい]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1414912603 
462. Galax  [ご覚悟くださいませ☆]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1400226451 
476. DEF  [GROOVER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1390939001 
488. TeiEnShi  [弱虫大王]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1378371433 
519. AsRatio  [ふたつのARIA]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1348225392 
525. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1340739361 
533. Ti@+4T23  [PLUTO]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1333816197 
535. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1330631430 
548. KasuKasu  [I love "Shadow"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1320696957 
556. Al2O3  [梅田先生]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1314831589 
565. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1306864617 
573. BLACK  [金色の異端児]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1301434217 
588. 43  [「誰も知らない おとぎばなし」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1295526605 
590. Nakagawa  [無理]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1294485837 
599. nakaparu  [ＥＸ級小結]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1286394301 
601. DJ+87GT  [強欲の魔法使い]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1283720063 
605. Touya  [THE BLUE MASTER]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1281464059 
610. Yuuki  [東方参面録]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1279501543 
613. LOVE  [わーい！]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1278473111 
620. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1272527107 
641. SnowWeln  [SUN]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1261128825 
664. BASHI  [フィロソフィア神]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1244757043 
671. Ryu  [ゴッド・オブ・ナイツ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1238626991 
674. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1236966326 
684. zaki/  [影の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1232647978 
685. ALICE  [閉じた恋の瞳]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1230019011 
686. LOLME  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1229779965 
687. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1228049381 
724. KANO_8  [わぁい神様大好き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1208238843 
738. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1200205732 
741. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1198642422 
752. BLACKFLY  [I love STG]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1192722044 
771. HATHUNE  [滋賀勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1184649022 
779. NYUDORA  [無理]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1178674696 
782. AiR-4sol  [太鼓の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1177780236 
792. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1172168682 
797. Nagisa  [God more raves?]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1168640389 
804. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1166769960 
805. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1166107134 
815. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1163587946 
817. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1163037305 
833. *P*R*P*  [S+級ゆきだるま]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1156833895 
835. REIMU  [例大祭先生]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1156143226 
846. shimochi  [Future Coaster King]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1150478739 
848. tsuok  [七転八起]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1149310230 
866. Un<hiKng  [クロビってる？]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1135016135 
867. OCHA  [駆け出し]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1134840808 
873. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1132674774 
903. SUTORES*  [チルドレン ゴッド]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1116208678 
905. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1113977593 
930. C*Crow:S  [息吹神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1099997631 
968. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1080803868 
969. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1080108200 
988. CPA.  [デュラハン]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1066019448 
