62. Mavis.V  [水中だと力が増す人魚]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1649528886 
92. Law  [運び屋]    [プラボ宇都宮店@栃木県@関東] Score: 1642743681 
271. W.F.184  [I AM EDM]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1548124077 
493. LOTUS  [電脳紀行神]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1367999684 
505. KNN&nyn  [Keep the Fujin]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1360369435 
584. prn  [尊い・・・]    [タイトーＦステーション小山店@栃木県@関東] Score: 1297469047 
701. TRACE  [シンデレラ ゴッデス]    [シーサイドリゾートＡＰ@栃木県@関東] Score: 1221338909 
718. Hiver  [TECHNO COMPLEX MASTER]    [ラウンドワン栃木・樋ノ口店@栃木県@関東] Score: 1212472039 
723. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1209847745 
788. KOU  [さぁ…ゲームスタートだ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1173398025 
799. GXE10  [死欲の半霊]    [タイトーＦステーション小山店@栃木県@関東] Score: 1167533959 
955. KaraKure  [I love Xenoa]    [セガ今市@栃木県@関東] Score: 1087350235 
970. APO  [ダンシング☆カミサマ]    [テクモピアインターパーク店@栃木県@関東] Score: 1079861805 
974. recca#10  [Black King]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1078310850 
