8. HIHIME  [朱雀]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1686892782 
55. KenWong  [しわ神]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1681807870 
72. SEA+EX  [鵺]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1677731411 
115. Hei*  [God of Moon]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1664288184 
193. PETER1  [天下統一]    [AMERICAN POOL@Hong Kong@海外] Score: 1630100030 
196. *BUSY-0  [完全に極めたなっしんぐ]    [AMERICAN POOL@Hong Kong@海外] Score: 1629535192 
213. PezzA>.<  [真・十万段]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1619635899 
386. Namia@@  [I love "Blue Destiny Blue"]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1482662642 
415. Iyse*  [AUG, 2017 TOP RANKER]    [AMERICAN POOL@Hong Kong@海外] Score: 1458405334 
440. 99999999  [最終鬼畜兵器]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1439470033 
524. HEI.  [太陽神]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1362636718 
566. JESUS  [夢現神]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1323728459 
571. HARUHI  [世界を大いに盛り上げる女神]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1321131547 
597. 6DammK9  [S級真田信之]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1309928239 
679. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1251175216 
720. AGNES+Y  [全知全能の王]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1228603249 
907. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1132213891 
