73. HIKARU  [GOD OF REVIVAL]    [アピナ伊那店@長野県@信越] Score: 1621840520 
84. FRED  [一番星☆☆☆]    [アピナ伊那店@長野県@信越] Score: 1618997346 
85. KURI_ZZZ  [しんどい]    [アピナ塩尻店@長野県@信越] Score: 1618739627 
113. Kreide  [無理]    [アピナ松本店@長野県@信越] Score: 1607325075 
286. DA_FU  [TGM大王]    [ＡＧスクエア岡谷@長野県@信越] Score: 1519188380 
399. FREE  [Sayonara God]    [セガ松本@長野県@信越] Score: 1430497230 
402. SKULL+  [悪魔の妹]    [アピナ長野川中島店@長野県@信越] Score: 1427552959 
412. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1416100247 
443. HAIBO+EX  [でんぱ神]    [アピナ松本店@長野県@信越] Score: 1400095775 
527. 4K293...  [パンプキン先生]    [アピナ伊那店@長野県@信越] Score: 1319471374 
606. NasKa  [GROOVER]    [ラウンドワン長野店@長野県@信越] Score: 1262819223 
658. MarioLT  [アドリブ調査員]    [アピナ松本店@長野県@信越] Score: 1228276649 
684. LeonardH  [ヤタガラス・マスター]    [アピナ松本店@長野県@信越] Score: 1213066901 
698. Yanma  [Ｓ＋級かき氷]    [セガワールド上田@長野県@信越] Score: 1204984264 
734. YAICHI  [弱虫神]    [夢大陸　松本店@長野県@信越] Score: 1191443894 
777. Kouhei  [ouroboros king]    [ラウンドワン長野店@長野県@信越] Score: 1169144840 
788. TxiIL  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1164678721 
846. Re.Vive*  [つらい]    [アピナ松本店@長野県@信越] Score: 1135097192 
