65. Verdure  [ナムコットメドレー・キング]    [ARCADE1@Korea@海外] Score: 1747899642 
123. CloudyB.  [真・千溝段]    [STARMU GAME CENTER@Korea@海外] Score: 1714854356 
125. A.S.HERO  [超シューティング神]    [STARMU GAME CENTER@Korea@海外] Score: 1713344885 
240. THOMAS91  [わわわわーにん！]    [ARCADE1@Korea@海外] Score: 1649277167 
337. Melonism  [秘弾「そして誰もいなくなるか？」]    [STARMU GAME CENTER@Korea@海外] Score: 1561504761 
404. KUROKO  [Starlight Road God]    [ARCADE1@Korea@海外] Score: 1503514523 
550. HyoJJi!  [上上下下ABAB]    [ARCADE1@Korea@海外] Score: 1372934898 
629. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1313180767 
674. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1285473408 
766. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1222682291 
792. Cree_Fry  [I LOVE 初音ミク]    [GAME TOPIA@Korea@海外] Score: 1203897652 
825. Quree  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1184535729 
878. mow*2  [Are you ready?]    [ARCADE1@Korea@海外] Score: 1160161289 
962. HPGOVER4  [Starlight Road God]    [MOFUN SEOUL@Korea@海外] Score: 1116512740 
