162. Mikurino  [変なTシャツ女王]    [ROUND1(MAIN PLACE)@America@海外] Score: 1698790403 
203. Hydrex  [Ｓ＋級チャーハン]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1673942900 
234. wolfaith  [Horizons King]    [ROUND1(MAIN PLACE)@America@海外] Score: 1654576404 
329. Shamu  [Nightmare]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1569114185 
331. Azure  [DullaQueen]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1568479907 
341. pr0se  [名も無い幼い神]    [ROUND1(FOX VALLEY MALL)@America@海外] Score: 1557600803 
401. BrentBur  [I LOVE 初音ミク]    [ROUND1(MAIN PLACE)@America@海外] Score: 1506298477 
631. SPICA  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1311816076 
793. Bakkun  [ゆっくりしていってね！]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1203875983 
804. Ratikal  [I love STG]    [ROUND1(SILVER CITY GALLERIA)@America@海外] Score: 1196507454 
869. Chaz  [「サブタレイニアンローズ」]    [ROUND1(GRAPEVINE MILLS)@America@海外] Score: 1164577999 
976. PgeOfHpe  [うぉーあいにーきんぐ]    [ROUND1(ARLINGTON)@America@海外] Score: 1107768985 
