30. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1769972702 
58. 44327  [S＋級いちご大福]    [シネパーク広店@広島県@中国] Score: 1761193095 
73. FoxIA  [太陽神]    [ナムコランド広島店@広島県@中国] Score: 1752616838 
225. Chuckey  [LINK PERFECT]    [ナムコランド広島店@広島県@中国] Score: 1670138943 
228. ZKS  [I love 新生『でんぱ組.inc』]    [セガ海田@広島県@中国] Score: 1668784330 
230. MONO67  [ニャスニャス！]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1665096368 
281. Naoki*  [God more raves? -xiRemix-]    [ナムコランド広島店@広島県@中国] Score: 1607353070 
289. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1600444676 
526. Mlt-Hyk.  [厄神様]    [ナムコランド広島店@広島県@中国] Score: 1394927763 
595. 1049RX  [Get down everybody!]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1341995291 
639. *COCO*  [LINK PERFECT]    [ナムコランド広島店@広島県@中国] Score: 1313412369 
695. N0Rt1xH.  [Groove faith]    [タイトーステーション広島本通店@広島県@中国] Score: 1274099459 
698. AMAKI  [ガンバ、ガンバ、ファイト♪]    [セガ尾道@広島県@中国] Score: 1273563804 
788. JACK*  [インドネシア勢]    [ナムコランド広島店@広島県@中国] Score: 1208823140 
803. Pa.Chink  [裏切り神]    [ナムコランド広島店@広島県@中国] Score: 1200803282 
952. Jadict  [神々が恋した神]    [シネパーク広店@広島県@中国] Score: 1126395961 
