5. HIHIME  [朱雀]    [JUMBO GAME@Hong Kong@海外] Score: 1751865072 
22. KenWongL  [cyanine god]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1746706542 
90. SEA+:>  [真・百万段]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1714101649 
136. HeiC*  [God of Moon]    [AMERICAN POOL@Hong Kong@海外] Score: 1692816903 
140. PETER1  [白虎]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1691701344 
175. PezzA>.<  [真・十万段]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1680222839 
248. *BUSY-1  [完全に極めたなっしんぐ]    [AMERICAN POOL@Hong Kong@海外] Score: 1624504937 
346. HEI.  [「永夜返し -世明け」]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1537850166 
411. Namia@@  [I love "Blue Destiny Blue"]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1486123291 
436. Iyse*  [AUG, 2017 TOP RANKER]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1463595381 
448. 999999  [最終鬼畜兵器]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1455241373 
525. DammK  [ＥＸ級横綱]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1383799636 
595. HARUHI  [世界を大いに盛り上げる女神]    [X-LAND(TSUEN WAN)@Hong Kong@海外] Score: 1329934026 
616. JESUS  [夢現神]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1313285055 
694. AGNES+Y  [α]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1264019364 
726. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1238766045 
829. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1178159746 
987. Re:sei40  [イラストも描けちゃうあなたの彼女?]    [SMART GAME(MONG KOK)@Hong Kong@海外] Score: 1098993192 
