63. Verdure  [ouroboros king]    [ARCADE1@Korea@海外] Score: 1726881457 
131. CloudyB.  [真・千溝段]    [STARMU GAME CENTER@Korea@海外] Score: 1694899197 
173. A.S.HERO  [超シューティング神]    [STARMU GAME CENTER@Korea@海外] Score: 1680562897 
224. THOMAS91  [わわわわーにん！]    [ARCADE1@Korea@海外] Score: 1646581897 
344. Melonism  [秘弾「そして誰もいなくなるか？」]    [STARMU GAME CENTER@Korea@海外] Score: 1539686449 
397. KUROKO  [からかさ神]    [ARCADE1@Korea@海外] Score: 1498613509 
578. HyoJJi!  [I love "W.W.D"]    [ARCADE1@Korea@海外] Score: 1337439786 
644. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1301334844 
666. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1285473408 
756. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1222682291 
792. Cree_Fry  [I LOVE 初音ミク]    [GAME TOPIA@Korea@海外] Score: 1197093734 
818. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1181877270 
871. mow*2  [Are you ready?]    [ARCADE1@Korea@海外] Score: 1160161289 
963. HPGOVER4  [第四回天下一チャレンジャー]    [STARMU GAME CENTER@Korea@海外] Score: 1109477220 
993. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1094811347 
