216. Hydrex  [Ｓ＋級キャンディー]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1652777930 
227. Mikurino  [変なTシャツ女王]    [ROUND1(MAIN PLACE)@America@海外] Score: 1642326658 
239. wolfaith  [蘇る赤いクリスタル]    [ROUND1(MAIN PLACE)@America@海外] Score: 1634084531 
316. Shamu  [Nightmare]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1569114185 
322. Azure  [DullaQueen]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1564724168 
406. pr0se  [Black King]    [ROUND1(FOX VALLEY MALL)@America@海外] Score: 1492336923 
414. BrentBur  [I LOVE 初音ミク]    [ROUND1(MAIN PLACE)@America@海外] Score: 1483621087 
621. SPICA  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [ROUND1(MORENO VALLEY)@America@海外] Score: 1310888648 
812. Ratikal  [I love STG]    [ROUND1(SILVER CITY GALLERIA)@America@海外] Score: 1184254293 
819. Bakkun  [ゆっくりしていってね！]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1180932469 
930. Chaz  [「サブタレイニアンローズ」]    [ROUND1(GRAPEVINE MILLS)@America@海外] Score: 1128766290 
