2. K.I.  [GLITHCRE GOD]    [セガ幕張@千葉県@関東] Score: 1658000000 
4. KEI  [エストポリス神]    [セガ幕張@千葉県@関東] Score: 1657987895 
22. HAK0BUNE  [Groove master?]    [セガ幕張@千葉県@関東] Score: 1655249058 
37. *Gamer*  [HARDCORE SYNDROME]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1652216694 
39. KEYJILL*  [変なTシャツ女神]    [ラッキー八千代店@千葉県@関東] Score: 1651929884 
45. Lasty  [I love "ようこそジャパリパークへ"]    [セガ幕張@千葉県@関東] Score: 1650979425 
49. PoCkRo.B  [第二回天下一音ゲ祭 ファイナリスト]    [セガ幕張@千葉県@関東] Score: 1650742645 
75. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1644189237 
79. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1643657578 
108. OGAPY.GC  [I love "瞳のLAZhWARD"]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1635300726 
116. Syou0139  [伝統の幻想ブン屋]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1629052976 
120. kum@risa  [全都道府県完全制覇]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1628369125 
132. BEGINNER  [GROOVER]    [セガ幕張@千葉県@関東] Score: 1622913972 
175. 8MA  [Pray God]    [ラッキー八千代店@千葉県@関東] Score: 1603211697 
179. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1600638468 
184. K-FISHER  [GROOVER]    [タイトーステーション柏店@千葉県@関東] Score: 1598747388 
189. ni-yan  [バーカバーカ！]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1597766194 
258. GFP  [I love Ray series]    [セガ幕張@千葉県@関東] Score: 1555892766 
272. ZE4MI  [旧渋谷神]    [タイトーステーション柏店@千葉県@関東] Score: 1546329781 
297. Takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1529349673 
316. LONGNEGI  [有　罪]    [ソニックビーム松戸店@千葉県@関東] Score: 1518735510 
322. Tac  [Reload God]    [セガ幕張@千葉県@関東] Score: 1514811231 
354. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1487288234 
369. Wing  [GROOVER]    [ソニックビーム松戸店@千葉県@関東] Score: 1474919100 
377. ktg0713  [第三ノ封印ヲ解放セシ者]    [タイトーステーション船橋店@千葉県@関東] Score: 1466094711 
419. PF#(9th  [ふたつのARIA]    [イスカンダル@千葉県@関東] Score: 1434040128 
430. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [セガ幕張@千葉県@関東] Score: 1422017407 
450. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1409762889 
453. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1406317889 
475. VteA3mr@  [名も無い幼い少年]    [ラッキー八千代店@千葉県@関東] Score: 1390618714 
483. HERI  [世界で一番宇宙で銀河]    [セガ幕張@千葉県@関東] Score: 1383339886 
491. WARLOCK  [羊神]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1367606484 
503. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1359441206 
511. Kagerou  [神々が恋した神]    [セガワールド成田@千葉県@関東] Score: 1354373130 
512. 321SUNNY  [練習中]    [ラッキー八千代店@千葉県@関東] Score: 1352733909 
538. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1326234210 
579. Taka+80  [りんご]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1297418516 
580. METAL+  [I love "Help me, ERINNNNNN!!"]    [ラッキー西千葉店@千葉県@関東] Score: 1297263457 
592. A.N.C.B.  [GROOVER]    [ラッキー八千代店@千葉県@関東] Score: 1290908633 
614. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [セガ幕張@千葉県@関東] Score: 1276379279 
622. teiramic  [Kick It Out Master]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1269616869 
623. TAKAHIRO  [URBAN MASTER]    [ワンダーヴュー成田店@千葉県@関東] Score: 1269112458 
658. Sugi  [駆け出し]    [タイトーステーション柏店@千葉県@関東] Score: 1248014571 
666. Shiba  [メカクシ団]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1242282189 
682. ToKi  [でんぱ神]    [プラサカプコンちはら台店@千葉県@関東] Score: 1234148519 
716. -------0  [I love Xenoa]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1213008700 
739. uroco@99  [第三回天下一音ゲ祭 ファイナリスト]    [セガ幕張@千葉県@関東] Score: 1199673864 
760. EDAMAME  [I love Xenoa]    [セガワールド旭@千葉県@関東] Score: 1188868217 
778. NYUDORA  [無理]    [セガ幕張@千葉県@関東] Score: 1178674696 
783. IM  [ドウニデモ＝ナ＝レ(76)]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1177274800 
784. tnpopo!!  [アイスクリーム神]    [プラサカプコンちはら台店@千葉県@関東] Score: 1176509280 
796. *paripi*  [星の歌姫]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1169571201 
819. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1161275886 
820. YAIBA  [不可能へ挑戦する者]    [セガららぽーとＴＯＫＹＯＢＡＹ@千葉県@関東] Score: 1161254755 
835. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1154970271 
855. Naru  [I love "東方外魔伝"]    [セガ幕張@千葉県@関東] Score: 1140019901 
870. FUKUOKA3  [千葉勢]    [セガ我孫子@千葉県@関東] Score: 1133233667 
882. _ABYSS  [小槌「大きくなあれ」]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1128658218 
888. PLeiaDes  [ouroboros god]    [セガ幕張@千葉県@関東] Score: 1120928065 
909. NAYU  [TANO*C GOD]    [タイトーステーション船橋店@千葉県@関東] Score: 1112187316 
928. C*Crow:S  [息吹神]    [セガ幕張@千葉県@関東] Score: 1099997631 
940. SHUNSEI  [妹様]    [ラッキー木更津店@千葉県@関東] Score: 1094534432 
947. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1089842504 
987. #bu  [初PERFECT]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1066983457 
999. EIDAN9  [Fess up神]    [タイトーステーション柏店@千葉県@関東] Score: 1061277343 
