6. HIHIME  [朱雀]    [セガ池袋ギーゴ@東京都@関東] Score: 1657900561 
9. ERION+++  [天性の弱虫]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1657602118 
14. CROW  [変なTシャツ女神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1657270541 
46. NEO+ex  [S級真田信之]    [ハイテクランド　キューデン@東京都@関東] Score: 1650846511 
54. TyonTa  [INDIGO RESTAURANT]    [タイトーイン綾瀬@東京都@関東] Score: 1649937637 
77. SofLan  [無理]    [タイトーステーション浅草店@東京都@関東] Score: 1644097451 
78. Ryukl*  [覚醒神]    [セガ池袋ギーゴ@東京都@関東] Score: 1643709873 
86. Komimi  [S＋級ドリア]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1642734855 
113. GIL  [I love Tatsh]    [タイトーステーション秋葉原店@東京都@関東] Score: 1632177520 
119. Nera  [弱虫神]    [プレイロットジョイ@東京都@関東] Score: 1628523473 
124. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1626841229 
131. 9M@NO3  [新潟勢]    [プレイロットジョイ@東京都@関東] Score: 1622928883 
146. Kiririya  [中級者]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1615484493 
148. Albireo  [LINK PERFECT]    [プレイロットジョイ@東京都@関東] Score: 1614979786 
160. MIKO  [導きのARIA]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1612184915 
174. DNOO  [初代DREAMER]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1603897823 
178. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1601443919 
180. remina  [LINK PERFECT]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1600200873 
191. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1597280209 
195. NANOHA77  [沖縄勢]    [セガ秋葉原１号館@東京都@関東] Score: 1595422158 
196. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1594576436 
197. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1594430196 
201. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1590441824 
204. MAKURO  [覚醒神]    [タイトーステーション新宿東口店@東京都@関東] Score: 1589486478 
217. GARYU!!!  [グルーヴ六十万段]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1583613809 
220. DADDY  [たのしー！]    [セガ秋葉原１号館@東京都@関東] Score: 1581878219 
224. Eagle.  [つらい]    [タイトーステーション池袋西口店@東京都@関東] Score: 1578460082 
228. SGK4444  [SATURN]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1575271682 
243. issy  [ANTI-GOD]    [タイトーステーション池袋西口店@東京都@関東] Score: 1567939412 
245. LOCK  [神・陸段]    [セガ池袋ギーゴ@東京都@関東] Score: 1567320727 
248. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1563978212 
261. masaki  [GHOST]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1553140624 
262. Takato.  [牛タン]    [タイトーＦステーション南大沢店@東京都@関東] Score: 1552981735 
263. 504939  [Freedom God]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1552925816 
266. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1549840023 
276. e99tart  [GROOVER]    [ハイテクランドセガ池上@東京都@関東] Score: 1543447329 
280. SHIENA  [双地舞先生]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1542428388 
289. ARuFa  [クロビ勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1533894471 
294. PROCO.Jr  [自然の敵]    [Ｈｅｙ@東京都@関東] Score: 1530053704 
302. Kn3.inc  [でんぱ神]    [Ｈｅｙ@東京都@関東] Score: 1526529728 
308. TOARU  [I love "Circuit DISCO"]    [カプセル永山@東京都@関東] Score: 1522812472 
325. Yahiga  [練習中]    [Ｈｅｙ@東京都@関東] Score: 1512722684 
330. LMTAK  [Beginning Master]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1508360385 
355. Giraty  [I love DJ MURASAME]    [タイトーステーション秋葉原店@東京都@関東] Score: 1486393708 
363. komachi  [死神]    [セガ秋葉原@東京都@関東] Score: 1479312878 
366. MATYARYU  [鼓動神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1476647570 
368. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1476047211 
371. K.K-OTL  [がんばリンカちゃん！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1474537251 
376. SIRA_P  [I love リンカ]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1466664895 
392. A9  [わわわわーにん！]    [タイトーステーション立川北口店@東京都@関東] Score: 1451733450 
393. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1449942369 
400. FELT  [「一緒に帰ろう」]    [タイトーステーション町田店@東京都@関東] Score: 1443182450 
402. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1442256181 
408. Y.T0302  [残された光]    [セガ池袋ギーゴ@東京都@関東] Score: 1438398099 
409. ODIN:X  [朱雀]    [ラウンドワン吉祥寺店@東京都@関東] Score: 1437048894 
424. 03312345  [GROOVER]    [セガ代々木@東京都@関東] Score: 1429403964 
426. Arubada  [インフィニティ先生]    [セガ赤羽@東京都@関東] Score: 1427758258 
435. Skeleton  [しんどい]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1418750736 
440. GrizAil*  [え？あぁ、神。]    [ｎａｍｃｏ荻窪店@東京都@関東] Score: 1415684730 
445. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1411389382 
466. SiroKuro  [レヴ民でヴ民]    [キャロム東大和店@東京都@関東] Score: 1396069078 
478. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1388212537 
482. Lunar.  [九尾]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1384063635 
513. adaptor  [INFINITY]    [タイトーステーション池袋西口店@東京都@関東] Score: 1351859447 
524. ARIKA  [魔界の召喚士]    [タイトーステーション新宿東口店@東京都@関東] Score: 1339328824 
527. ROW  [駆け出し]    [ハイテクランドセガ立石@東京都@関東] Score: 1336891117 
528. KATAKURI  [アドリブ村長]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1335022130 
531. DHAL  [I love IOSYS]    [Ｈｅｙ@東京都@関東] Score: 1334360101 
537. BLAZE283  [I love "LIMIT BURST"]    [セガ池袋ギーゴ@東京都@関東] Score: 1326275765 
545. sikitoki  [ファイナルスパーク神]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1322668035 
548. KasuKasu  [I love "Shadow"]    [タイトーステーション池袋西口店@東京都@関東] Score: 1320682872 
560. KOU  [I love t+pazolite]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1311978686 
563. Yuzuha  [GROOVER]    [セガワールド大森@東京都@関東] Score: 1309392293 
568. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1305003599 
569. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1304328100 
576. TSUBASA  [超COOL!]    [タイトーステーション秋葉原店@東京都@関東] Score: 1300578346 
591. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [タイトーステーション秋葉原店@東京都@関東] Score: 1291476721 
593. !  [THE NINJA WARRIORS]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1289627394 
605. Lost@D  [華人小娘]    [アムネット五反田店@東京都@関東] Score: 1280729853 
619. Miso  [そーなのかー]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1270974002 
629. RETSU  [Ever Free God]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1264703818 
634. KOTA-2  [EXTREME]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1263230941 
638. NETABARE  [I am King]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1261435370 
644. CHEN.  [労働反対先生]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1257083595 
646. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1256278562 
654. Caper  [なにもかも逆さまな女神]    [セガワールドアルカス@東京都@関東] Score: 1249413416 
655. Soahc@NN  [S級前田利家]    [セガ東京ドームシティ@東京都@関東] Score: 1249072533 
660. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1246752472 
664. TANJ  [京都勢]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1243023744 
689. .torch  [女々しい大王]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1225693177 
695. ruruki  [ユニバース]    [タイトーイン綾瀬@東京都@関東] Score: 1223073436 
696. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1222178826 
710. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1217073348 
721. KRNK  [「未熟な暴れ者」]    [ラウンドワン町田店@東京都@関東] Score: 1210879236 
722. Rotter.  [God hive of Ra]    [プレイロットジョイ@東京都@関東] Score: 1210343792 
723. Silly3  [がんばユメちゃん]    [セガ神楽坂@東京都@関東] Score: 1208178417 
728. KANO_8  [ミュージック・リボルバー・ゴッド]    [タイトーステーション立川北口店@東京都@関東] Score: 1206410837 
737. wirry+EX  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1201523087 
740. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1199070042 
742. KURORO*  [S級上杉謙信]    [タイトーステーション国分寺店@東京都@関東] Score: 1197069268 
743. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1195711418 
748. HUURAi  [I LOVE バブルン]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1194987779 
751. 273  [村人A]    [セガワールド大森@東京都@関東] Score: 1192626985 
764. csmS2000  [Ｓ＋級おでん]    [セガワールド府中@東京都@関東] Score: 1187572297 
772. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1183519820 
773. HIROMU  [半径85センチ先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1182293924 
774. ARUSU()  [GOD]    [タイトーステーション秋葉原店@東京都@関東] Score: 1182210912 
776. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1180015363 
785. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1175325150 
787. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1172820185 
801. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1166833246 
804. OBOBOAAA  [技名を叫んでから殴る先生]    [ラウンドワン板橋店@東京都@関東] Score: 1166084788 
808. SAY-YEAH  [半径85センチ先生]    [Ｈｅｙ@東京都@関東] Score: 1164824063 
811. URX-OD.Z  [旅人]    [サードプラネット多摩センター店@東京都@関東] Score: 1164362219 
823. igohs88  [God more raves?]    [タイトーステーション秋葉原店@東京都@関東] Score: 1160654473 
826. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1159291938 
827. Astel  [完全なる墨染の神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1158217408 
830. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1157136107 
839. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1154201995 
840. Anon  [永遠の巫女]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1153489866 
843. subtle_k  [サイエンスゴッド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1151461962 
844. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1151230113 
845. Chocola  [絶望ゴッド]    [タイトーステーション立川北口店@東京都@関東] Score: 1151015582 
847. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1150122782 
849. TAYYO+DP  [I love Xenoa]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1147700874 
853. 23V-Bel  [イノベーター]    [セガ秋葉原@東京都@関東] Score: 1141691057 
858. Alice?  [I love Xenoa]    [セガ代々木@東京都@関東] Score: 1138911392 
861. Jindai  [God hive of Ra]    [タイトーステーション池袋西口店@東京都@関東] Score: 1137001103 
871. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1132687842 
878. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1129623841 
881. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1129108951 
892. Kanon  [練習中]    [ラウンドワン町田店@東京都@関東] Score: 1119704132 
905. CANBIN  [magnet master]    [Ｈｅｙ@東京都@関東] Score: 1113389771 
906. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1112709952 
917. JUNSPEC  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1108462461 
934. CHAOS  [Chaos God]    [プレイロットジョイ@東京都@関東] Score: 1096609162 
937. Fyei  [完璧系女子]    [セガワールド船堀@東京都@関東] Score: 1096205036 
951. S.Osiris  [恋愛神]    [セガ秋葉原@東京都@関東] Score: 1087680057 
955. HPGVR3EX  [I love Xenoa]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1085891006 
957. RAK  [「誰も知らない おとぎばなし」]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1085126397 
961. N@  [中級者]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1083185412 
977. Tyrfing  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1074250482 
982. K@NiDON  [WARNING!!]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1070051934 
984. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1067268799 
986. Ta@-KO  [Ｓ＋級ラーメン]    [ＧＡＭＥピーアーク青井@東京都@関東] Score: 1067106164 
992. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1064647563 
997. Br1ght  [Ｓ級アマテラス]    [セガ赤羽@東京都@関東] Score: 1062512250 
