57. Mavis.V  [God more raves?]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1649468277 
98. Law  [運び屋]    [タイトー宇都宮ベルモール店@栃木県@関東] Score: 1639754662 
122. RETurn  [I love "2112410403927243233368"]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1627277054 
268. W.F.184  [I AM EDM]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1548124077 
357. TOMONOBU  [I love IOSYS]    [タイトーＦステーション小山店@栃木県@関東] Score: 1482554074 
414. Indigo  [夢に向かって飛び立て！]    [セガワールド小山@栃木県@関東] Score: 1435164436 
500. LOTUS  [電脳紀行神]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1363209329 
505. KNN&nyn  [壁抜けの邪仙]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1359142373 
588. prn  [しんどい]    [ラウンドワン栃木・樋ノ口店@栃木県@関東] Score: 1294438384 
697. TRACE  [シンデレラ ゴッデス]    [シーサイドリゾートＡＰ@栃木県@関東] Score: 1221338909 
718. Hiver  [TECHNO COMPLEX MASTER]    [ラウンドワン栃木・樋ノ口店@栃木県@関東] Score: 1212433704 
730. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1204909539 
792. KOU  [さぁ…ゲームスタートだ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1171858296 
798. GXE10  [死欲の半霊]    [タイトーＦステーション小山店@栃木県@関東] Score: 1167533959 
960. KaraKure  [I love Tatsh]    [セガ今市@栃木県@関東] Score: 1083210015 
967. APO  [ダンシング☆カミサマ]    [テクモピアインターパーク店@栃木県@関東] Score: 1079861805 
971. recca#10  [Black King]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1078310850 
