221. Mikurino  [アスノヨゾラ神班]    [ROUND1(MAIN PLACE)@America@海外] Score: 1571234799 
305. wolfaith  [I love 夢眠ネム]    [ROUND1(MAIN PLACE)@America@海外] Score: 1521679876 
314. Shamu  [会いたい神]    [ROUND1(LAKEWOOD)@America@海外] Score: 1514956672 
317. Hydrex  [Ｓ＋級牛丼]    [ROUND1(LAKEWOOD)@America@海外] Score: 1514015260 
400. pr0se  [名も無い幼い神]    [ROUND1(STRATFORD SQUARE)@America@海外] Score: 1440402847 
512. BrentBur  [Don't stop funky music!]    [ROUND1(MAIN PLACE)@America@海外] Score: 1346246503 
536. Azure  [サイエンスキング]    [ROUND1(MAIN PLACE)@America@海外] Score: 1323625836 
727. MODOKI  [DIVINE GOD]    [ROUND1(MORENO VALLEY)@America@海外] Score: 1200929988 
912. Bakkun  [つらい]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1108707339 
947. Ratikal  [I love STG]    [ROUND1(SILVER CITY GALLERIA)@America@海外] Score: 1085011226 
956. Chaz  [「サブタレイニアンローズ」]    [ROUND1(GRAPEVINE MILLS)@America@海外] Score: 1081140218 
