97. ICENON*  [God hive of Ra]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1575872916 
305. HKB7R  [第三回天下一音ゲ祭 ファイナリスト]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1475560855 
411. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1397113229 
423. 99  [そんな気分よ女神]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1385490088 
459. MORUM0  [地球割り神]    [アムズ・上通り店@熊本県@九州] Score: 1348803852 
565. YUZUSOFT  [ふわっふわ15歳]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1265618412 
631. ruuna  [半人半霊の神]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1216488396 
708. SCFOPU  [I LOVE EDM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1176923397 
721. milk-T  [甘い甘い大王]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1174220708 
728. CONVERT  [悪魔の妹]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1170375432 
