78. yetogen  [God a pain cover?]    [プレイランドキング円町店@京都府@近畿] Score: 1589331817 
153. BL4CK3M0  [GHOST]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1565471656 
185. KZ+manju  [全都道府県完全制覇]    [プレイランドキング七条店@京都府@近畿] Score: 1550433978 
210. T=YURIKA  [ヴァンパイア姫]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1536506766 
224. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1529692871 
255. Mizore  [ヴァンパイア神]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1512838158 
349. AA4X1X0  [夢現神]    [プレイランドキング七条店@京都府@近畿] Score: 1447393229 
406. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1406407610 
495. Tetsuuuu  [I love "ってゐ！"]    [あそＶＩＶＡ@京都府@近畿] Score: 1325676154 
551. CAUTION!  [GHOST]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1283474879 
561. Cukr  [FEVER! FEVER! FEVER!]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1276295740 
626. AKIRA  [落ち着きなさNo.1]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1229358358 
637. kt_flcl  [星の歌姫]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1221910228 
672. ARROW  [Ｓ＋級ラーメン]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1200233386 
709. Tyome  [ソウカイ・シックスゲイツ]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1182273569 
