7. WARNING  [WARNING!!]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1602847851 
36. YAMA-!?  [God of Warrior]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1598407747 
59. Kissshot  [神様の詫び証文]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1594442221 
64. YUKIMARU  [神・陸拾壱段]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1592965945 
71. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1591768988 
87. DogDept.  [THE BLUE GOD]    [ラウンドワン東淀川店@大阪府@近畿] Score: 1587269418 
172. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1559388355 
186. Kirisame  [魔砲「ファイナルマスタースパーク」]    [アテナ日本橋@大阪府@近畿] Score: 1549592018 
230. FUTAMI.M  [I LOVE DARIUS]    [タイトーステーション難波店@大阪府@近畿] Score: 1526698914 
271. TAK  [キャッチ・ザ・ハート]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1505391775 
291. SOUJIROU  [全都道府県完全制覇]    [セガ難波アビオン@大阪府@近畿] Score: 1488782767 
320. UsM@cha  [I love リンカ]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1469766475 
369. UKBEAGLE  [竹林のルーガルー]    [セガ難波アビオン@大阪府@近畿] Score: 1431409591 
411. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1403999427 
427. KEIPAN23  [Spring神]    [セガワールド松原@大阪府@近畿] Score: 1387842137 
449. AMALILLO  [落ち着きなさNo.1]    [ラウンドワン泉北店@大阪府@近畿] Score: 1364327991 
452. Sarari5  [夢の支配者]    [ラウンドワン高槻店@大阪府@近畿] Score: 1362265500 
466. G0R02  [叢雲神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1349454660 
471. GORISAMA  [MAD GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1346161235 
502. Spica.  [ブレイヴ ゴッド]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1319755298 
511. HaZaMa  [サーキットの歌姫]    [セガ難波アビオン@大阪府@近畿] Score: 1314508425 
559. ATMField  [陽気神]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1278315063 
582. PPPAAYA  [旅人]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1258645128 
590. daichi  [ノルニル神]    [ゲームパニック堺@大阪府@近畿] Score: 1251331139 
594. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1250104499 
603. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1246237225 
650. SKYWAVE+  [サドマミゴッド]    [セガビバモール寝屋川@大阪府@近畿] Score: 1211801138 
661. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1203428606 
678. SASUBE  [Keep the King]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1197528101 
710. HK-R  [I LOVE ZUNTATA]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1182205674 
761. uroco@99  [うー！がぉー！]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1160416046 
764. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1159311709 
770. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1157102461 
834. ACHAKURA  [I love IA 2016]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1119989667 
858. Foxy  [ワーウルフ]    [ラウンドワン千日前店@大阪府@近畿] Score: 1107472157 
868. PLeiaDes  [ouroboros god]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1101859654 
910. Kaonori  [アバターマニア]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1078448006 
953. Kaze!?  [清らかな女神]    [ラウンドワン守口店@大阪府@近畿] Score: 1052551289 
955. Madras  [GROOVER]    [ｎａｍｃｏ大阪日本橋店@大阪府@近畿] Score: 1051158986 
993. Mr.Akva  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1030647474 
