137. Sekirei  [第三回天下一音ゲ祭 チャンピオン]    [遊スペース　マジカル@兵庫県@近畿] Score: 1570568163 
155. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1564874648 
169. C-man  [わわわわーにん！]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1560409168 
329. BOB  [夢現神]    [セガフェニックスプラザ摩耶@兵庫県@近畿] Score: 1464364022 
379. Koppe  [サンドリヨンマスター]    [ラウンドワン三宮駅前店@兵庫県@近畿] Score: 1426523808 
414. K-mis  [HG魔改造ポリビニル神]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1400991136 
429. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1384818668 
464. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1354299689 
523. Lelei_K  [LINK GOD]    [セガ明石@兵庫県@近畿] Score: 1308043341 
524. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1306349430 
751. Mary*  [Crystal master]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1165466338 
857. Keturin@  [壁をすり抜けられる程度の女王]    [ジーフラット姫路東駅前店@兵庫県@近畿] Score: 1107824089 
945. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1056668309 
951. A-Y.s9  [カノン ゴッド]    [タイトーＦステーション三宮店@兵庫県@近畿] Score: 1054538646 
954. alhime  [長野勢]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1051225038 
958. TERUMI_K  [I love "Satisfiction (Massive New Krew Remix)"]    [セガ明石@兵庫県@近畿] Score: 1050637754 
966. TeRA  [ゆっくりしていってね！]    [ホムスタ　玉津店@兵庫県@近畿] Score: 1046477846 
976. Rk*2B!_K  [魔奴化]    [セガ明石@兵庫県@近畿] Score: 1040135117 
