21. mikan?  [千の神]    [ラウンドワン青森店@青森県@東北] Score: 1693983873 
59. MiroT  [天性の神]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1689178466 
73. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1685787778 
104. FIEL  [LINK GOD]    [スペースファンタジーインフィニ@青森県@東北] Score: 1680218211 
129. ())  [緑眼のジェラシー]    [ファンタジードーム八戸@青森県@東北] Score: 1669324803 
186. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1642572532 
240. IZAWA/  [I love Xenoa]    [ユーズランド下田店@青森県@東北] Score: 1610906123 
244. ENBI-N  [最高の舞台を目指せ！]    [青森メトロポリス@青森県@東北] Score: 1608963813 
321. AINA  [「tick ti ti tick」]    [ゲームフェスタミタマ@青森県@東北] Score: 1546021633 
327. shogoHG  [どんつくどんつくどんつくどんつく]    [スペースファンタジーインフィニ@青森県@東北] Score: 1540152599 
403. Z.F  [THE EMBRYON]    [ユーズランド下田店@青森県@東北] Score: 1477691539 
437. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1450335103 
516. RE-  [WARNING!!]    [セガ弘前@青森県@東北] Score: 1383511782 
558. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1341303468 
608. ZoNE  [I love "]-[|/34&lt;#!"]    [ラウンドワン青森店@青森県@東北] Score: 1311721796 
610. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1308845062 
626. nEkO?  [あのね…実はわたし、先生なんだ…?]    [青森メトロポリス@青森県@東北] Score: 1296730408 
650. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1280237136 
717. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1237542410 
851. VELGR  [そーなのかー]    [ラウンドワン青森店@青森県@東北] Score: 1164453021 
957. Xano  [グルーヴ三百段]    [ファンタジードーム八戸@青森県@東北] Score: 1108741001 
