132. tope-kon  [NEPTUNE]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1668044783 
288. AIR4545K  [グルーヴ六万段]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1569364664 
324. NAO  [THOUSAND KNIVES]    [さんさんらんど大船渡@岩手県@東北] Score: 1542705327 
397. NULLPE  [練習中]    [ゲームランド盛岡店@岩手県@東北] Score: 1485736625 
402. JOREN3rd  [Marry me, King]    [さんさんらんど大船渡@岩手県@東北] Score: 1480484024 
475. Ject  [太陽神]    [ラウンドワン盛岡店@岩手県@東北] Score: 1423212349 
481. arx-8  [「だって、、」]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1413624726 
521. Gram  [ハヤブサ]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1378647593 
523. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1373829796 
563. SU-3.  [Europa God]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1337246142 
778. KC_puz7  [タイトーLOVE]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1199396451 
909. TenCha  [わんこそば]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1137338110 
965. K.456  [Collapse God]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1105914454 
