19. L.pis*YY  [QLWAGOD]    [ＴＡＣ郡山@福島県@東北] Score: 1694120220 
44. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1690611496 
117. KENO  [運び屋]    [ラウンドワン福島店@福島県@東北] Score: 1674039482 
223. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1623151980 
311. DFMEX  [神・肆級]    [セガ小名浜@福島県@東北] Score: 1556948490 
351. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1519001224 
466. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1430108153 
502. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1397200562 
611. sin.  [福島勢]    [セガワールド白河@福島県@東北] Score: 1308346375 
756. VIRGO  [SUPER STAR]    [セガ小名浜@福島県@東北] Score: 1212818595 
867. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1155029074 
897. GENE  [初代A CLASS]    [スーパーノバ会津インター店@福島県@東北] Score: 1143944322 
990. sousetsu  [議論神]    [ＴＡＣ郡山@福島県@東北] Score: 1092262137 
