78. GUEST  [GROOVER]    [プレビ劇場ＩＳＥＳＡＫＩ@群馬県@関東] Score: 1710224863 
133. Darful  [仮初の満足]    [インターワールド伊勢崎店@群馬県@関東] Score: 1684766878 
166. PURAMU  [Crazy ∞ Queen]    [プレビ劇場ＩＳＥＳＡＫＩ@群馬県@関東] Score: 1672161537 
336. ARuFa  [クロビ勢]    [ユーズランド高崎店@群馬県@関東] Score: 1537543789 
606. SSKM  [イフリート]    [群馬レジャーランド藤岡店@群馬県@関東] Score: 1313919448 
715. MAC  [全都道府県完全制覇]    [ラウンドワン前橋店@群馬県@関東] Score: 1241948651 
806. Y+zeki  [ヤタガラス・ゴッド]    [ユーズランド太田店@群馬県@関東] Score: 1185438575 
821. ARISU  [冬のミクさんマジ天使]    [セガワールド館林@群馬県@関東] Score: 1179100110 
947. KAZjarku  [「僕は幸せだ。」]    [ユーズランド高崎店@群馬県@関東] Score: 1113625683 
999. +MAGURO+  [S級上杉謙信]    [ユーズランド高崎店@群馬県@関東] Score: 1087114235 
