20. BEGINNER  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1742311810 
50. LUCA  [竹林のルーガルー]    [タイトーステーション町田店@東京都@関東] Score: 1722496587 
58. RETurn  [I love "怪談「カーナビ」"]    [Ｈｅｙ@東京都@関東] Score: 1719649003 
62. Ryuki  [変なTシャツ女神]    [セガ池袋ギーゴ@東京都@関東] Score: 1717852327 
79. GIL  [グルーヴ百段]    [タイトーステーション池袋西口店@東京都@関東] Score: 1710171182 
99. MIKO  [SUN]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1699053682 
101. CROW  [神話のアマノジャク]    [セガワールド大森@東京都@関東] Score: 1698184247 
105. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1696398746 
107. TyonTa  [神・陸拾肆段]    [タイトーイン綾瀬@東京都@関東] Score: 1694853057 
110. PoCkRo.E  [うー！がぉー！]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1692222140 
122. masaki  [チキン南蛮]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1687373696 
126. TOARU  [ナムコットメドレー・ゴッド]    [タイトーステーション新宿東口店@東京都@関東] Score: 1686747074 
130. Seraphis  [QLWAGOD]    [タイトーステーション浅草店@東京都@関東] Score: 1685121802 
142. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1681937104 
144. A9  [わわわわーにん！]    [タイトーステーション立川北口店@東京都@関東] Score: 1681631155 
148. NFRyo  [永遠の中二病]    [ＡＳＯ：ＶＩＢＡ！@東京都@関東] Score: 1680615771 
151. Takato.  [GC2最終スコアタ皇帝]    [タイトーＦステーション南大沢店@東京都@関東] Score: 1677961554 
164. KAKANO3  [香川勢]    [タイトーステーション立川北口店@東京都@関東] Score: 1672972933 
173. Kiririya  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1669608279 
176. MAKURO  [Treasure God]    [タイトーステーション新宿東口店@東京都@関東] Score: 1668629719 
179. LOCK  [神・拾弐段]    [セガ池袋ギーゴ@東京都@関東] Score: 1667265430 
184. KUU  [S級真田信之]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1663374240 
185. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1663155070 
187. >TAPE<  [踊ってみたら七変化！]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1662294481 
190. remina  [LINK PERFECT]    [セガ神楽坂@東京都@関東] Score: 1660244737 
195. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1656389843 
199. Komimi  [真・千垓段]    [タイトーステーション池袋西口店@東京都@関東] Score: 1655387211 
200. NANOHA77  [I love "ETERNAL BLAZE"]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1653460442 
204. KS_44HT  [K.I.N.G]    [アムネット五反田店@東京都@関東] Score: 1652427863 
227. 27  [すっごーい！]    [タイトーステーション町田店@東京都@関東] Score: 1635363875 
229. EJ@765  [グルーヴ七十万段]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1634952604 
232. ysn  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1630192436 
234. GARYU!!!  [S級真田信之]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1629361939 
252. TKCN#  [I love "怪談「カーナビ」"]    [セガ池袋ギーゴ@東京都@関東] Score: 1611060088 
253. SGK.orz  [SATURN]    [タイトーステーション秋葉原店@東京都@関東] Score: 1610222482 
255. DADDY  [I LOVE DARIUS]    [タイトーイン綾瀬@東京都@関東] Score: 1608084473 
260. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1604899595 
261. PICO  [羅刹神]    [セガ秋葉原@東京都@関東] Score: 1603477268 
262. SHIENA  [世界の傍観者]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1603321226 
269. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1598734765 
271. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1597633281 
277. POTETO  [戦車女神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1590736181 
286. Giraty  [「幼女の世界」]    [タイトーステーション秋葉原店@東京都@関東] Score: 1583377295 
290. KNE.ink*  [でんぱ神]    [タイトーイン綾瀬@東京都@関東] Score: 1582011989 
298. W.F.184  [I AM EDM]    [プレイロットジョイ@東京都@関東] Score: 1577801377 
305. GFP  [I love Ray series]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1572108325 
309. Yahiga  [練習中]    [Ｈｅｙ@東京都@関東] Score: 1569917450 
324. 96r  [宇宙最速]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1557389149 
344. komachi  [死神]    [プレイロットジョイ@東京都@関東] Score: 1531493071 
359. Wing  [GROOVER]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1518695699 
373. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1506916535 
381. KARED  [幽冥楼閣の亡霊少女]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1502560671 
386. Indigo  [歌って踊れるゲーマーアイドル]    [タイトーステーション池袋西口店@東京都@関東] Score: 1498437090 
431. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1464561614 
437. RYO-RYO-  [MOUNTAIN PEAR]    [タイトーステーション池袋西口店@東京都@関東] Score: 1460801633 
446. HERI  [Crimson Phoenix God]    [タイトーステーション立川北口店@東京都@関東] Score: 1449488457 
455. GrizAil  [冬のミクさんマジ天使]    [プレイロットジョイ@東京都@関東] Score: 1442707318 
461. AKIBOSHI  [ニャスニャス！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1437992663 
469. SiroKuro  [うわぁ、夢みたい！]    [キャロム東大和店@東京都@関東] Score: 1432837804 
476. 03312345  [GROOVER]    [セガ池袋ギーゴ@東京都@関東] Score: 1427261162 
479. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [タイトーステーション池袋西口店@東京都@関東] Score: 1425120249 
481. ARIKA  [魔界の召喚士]    [タイトーステーション新宿東口店@東京都@関東] Score: 1424045151 
483. SftCmdQ  [GROOVER]    [タイトーステーション上野アメ横@東京都@関東] Score: 1419023940 
484. Skeleton  [岐阜勢]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1418997592 
504. Lucasha  [韓国勢]    [セガ秋葉原@東京都@関東] Score: 1398194705 
507. Retsu.  [Ever Free God]    [ドゥーフルズ@東京都@関東] Score: 1396605350 
508. ROW  [駆け出し]    [タイトー　オリナス錦糸町店@東京都@関東] Score: 1394832513 
514. Vtea  [I love "LIMIT BURST"]    [セガ池袋ギーゴ@東京都@関東] Score: 1390572663 
534. Lunar.  [九尾]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1374866469 
544. KATAKURI  [アドリブ村長]    [タイトーステーション池袋西口店@東京都@関東] Score: 1364728694 
548. !  [THE NINJA WARRIORS]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1358689231 
550. Kasu  [I love "Shadow"]    [Ｈｅｙ@東京都@関東] Score: 1355350586 
577. DHAL  [I love IOSYS]    [Ｈｅｙ@東京都@関東] Score: 1333609271 
588. YUKINAGI  [Crystal god]    [タイトーステーション池袋西口店@東京都@関東] Score: 1326542681 
592. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1324931999 
594. ISO  [タイトーLOVE]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1323786885 
602. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1315495118 
603. KANOOPY*  [Help me, KAMISAMAAAAAA!!]    [タイトーステーション立川北口店@東京都@関東] Score: 1314584734 
613. TSUBASA  [超COOL!]    [タイトーステーション秋葉原店@東京都@関東] Score: 1310587623 
619. CaPer  [カーナビ先生]    [セガワールド府中@東京都@関東] Score: 1309241416 
622. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1308873298 
628. iock  [GROOVER]    [ラウンドワン板橋店@東京都@関東] Score: 1304366150 
629. HIDEO  [北海道勢]    [タイトーステーション立川北口店@東京都@関東] Score: 1303995377 
638. KOU  [I love t+pazolite]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1299481084 
655. kt_flcl  [星の歌姫]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1286455893 
658. ruruki  [「馬鹿じゃないの？」]    [タイトーイン綾瀬@東京都@関東] Score: 1284008947 
660. Rotter.  [God hive of Ra]    [タイトーステーション立川北口店@東京都@関東] Score: 1281797231 
666. DJ+87GT  [強欲の魔法使い]    [タイトーステーション池袋西口店@東京都@関東] Score: 1280163015 
669. ACES  [S+級マグロ]    [ゲームシティ国分寺南店@東京都@関東] Score: 1276934705 
676. trip  [東京勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1271514232 
678. CHEN.  [労働反対先生]    [エムエムランド@東京都@関東] Score: 1270646771 
688. Sugi  [破壊神]    [タイトーイン綾瀬@東京都@関東] Score: 1261079599 
690. KOTA-2  [I LOVE ZUNTATA]    [Ｈｅｙ@東京都@関東] Score: 1260945985 
694. CHAOS  [Chaos God]    [プレイロットジョイ@東京都@関東] Score: 1259220663 
714. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1242378199 
721. 273  [Ever…]    [セガワールド大森@東京都@関東] Score: 1236888409 
730. KRNK  [Don't stop funky music!]    [タイトーステーション池袋西口店@東京都@関東] Score: 1229962114 
747. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1222933616 
753. DANDANDA  [Tell Your God]    [タイトーステーション池袋西口店@東京都@関東] Score: 1219395741 
754. wirry  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1218829147 
755. 5ub+1e_k  [トリノコシティ・ゴッド]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1218390851 
757. HBK-G.  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1217633428 
759. ARUSU()  [GOD]    [タイトーステーション秋葉原店@東京都@関東] Score: 1216217182 
766. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1210484898 
771. ODEN2000  [Ｓ＋級おでん]    [タイトーステーション立川北口店@東京都@関東] Score: 1207606004 
789. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1196282153 
791. MR  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1194060694 
793. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1193122238 
794. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1192963584 
795. SAY-YEAH  [イラストも描けちゃうあなたの彼女?]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1192906181 
797. URX-OD.Z  [旅人]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1190563062 
801. KURORO*  [S級上杉謙信]    [タイトーステーション国分寺店@東京都@関東] Score: 1187478877 
813. DDR!?  [Sampling Masters]    [セガ池袋ギーゴ@東京都@関東] Score: 1183387938 
820. Anon  [永遠の巫女]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1179401842 
826. Break  [破壊神]    [セガ赤羽@東京都@関東] Score: 1176377212 
828. HIROMU  [両生類の先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1175329259 
830. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1174055413 
844. Chocola.  [絶望ゴッド]    [タイトーステーション町田店@東京都@関東] Score: 1168052015 
845. Astel  [完全なる墨染の神]    [セガ秋葉原@東京都@関東] Score: 1167787346 
847. LLBIGAZI  [King of groove frontier.]    [タイトーステーション池袋西口店@東京都@関東] Score: 1166611732 
851. OBOBOA  [技名を叫んでから殴る先生]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1164932381 
856. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1163877236 
862. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1161654491 
865. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1159826761 
872. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1156698090 
874. 4catr!ce  [God hive of Ra]    [タイトーステーション池袋西口店@東京都@関東] Score: 1155622745 
888. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1147928914 
889. NEXUS  [ダイオウ松]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1147473810 
891. TAYYO+4  [piggy]    [タイトーステーション秋葉原店@東京都@関東] Score: 1145597609 
893. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1144772174 
907. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1138500789 
909. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1137136212 
916. Venom.23  [イノベーター]    [Ｈｅｙ@東京都@関東] Score: 1134132606 
917. FUKUOKA3  [島根勢]    [タイトーステーション秋葉原店@東京都@関東] Score: 1134045076 
927. Re:Clear  [世界の傍観者]    [Ｈｅｙ@東京都@関東] Score: 1128314007 
939. NAYU  [TANO*C GOD]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1119320172 
941. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1117159006 
942. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1116736358 
945. CANBIN  [magnet master]    [タイトーステーション池袋西口店@東京都@関東] Score: 1115712635 
953. Pascal*  [StargazeR GoD]    [セガワールド船堀@東京都@関東] Score: 1109263306 
958. RAK  [「誰も知らない おとぎばなし」]    [Ｈｅｙ@東京都@関東] Score: 1107319342 
961. KIRBY  [Blue Master Blue]    [セガ秋葉原@東京都@関東] Score: 1106674597 
962. Surabeth  [牛乳プリン]    [セガ代々木@東京都@関東] Score: 1106232405 
963. JUNSPEC  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1105800602 
981. MORIBITO  [完璧系女子]    [セガワールド船堀@東京都@関東] Score: 1098392335 
983. 703  [I love "東方音銃夢"]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1097266455 
