14. Youh  [Crimson Phoenix God]    [セガ霞ヶ浦@茨城県@関東] Score: 1746316895 
44. KANI  [あるいは神という概念へのサクシード]    [セガ水戸南@茨城県@関東] Score: 1727355383 
57. cosmic  [春夏秋冬の神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1719959255 
94. 9JO-NEGI  [有　罪]    [ピンクパンサーつくば店@茨城県@関東] Score: 1700812492 
138. Shin  [OVER THE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1683669271 
251. JACK.O  [普通の魔法使い]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1613778808 
274. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1593593936 
297. F.Tomo  [S級織田信長]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1578128428 
311. EB1FLY  [奇々怪界神]    [セガ水戸@茨城県@関東] Score: 1568442236 
363. HIDE  [I love でんぱ組.inc]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1516947636 
370. L+Crante  [Ｓ＋級チョコレート]    [セガ霞ヶ浦@茨城県@関東] Score: 1511194117 
377. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1505606753 
387. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1497915227 
394. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1494807452 
396. lUY18>>  [Keep the Fujin]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1493743484 
457. Ralickma  [S級真田信之]    [ジャムジャムつくば店@茨城県@関東] Score: 1440229261 
489. Ject  [太陽神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1412460900 
498. MALEAIA  [死ぬがよい。]    [ジャムジャムつくば店@茨城県@関東] Score: 1403335568 
531. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1376638564 
751. LEGACY  [無理]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1220210637 
772. SIOTEN  [骸骨神]    [ジャムジャムつくば店@茨城県@関東] Score: 1206918145 
780. KotoNe*  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1201645368 
814. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1182627958 
854. zinchan  [天馬と奏でる音楽家]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1164161628 
866. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1159286369 
867. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1158976618 
915. Raji  [CERAMIC GOD]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1135186287 
925. O.Izumi  [イノベーター]    [ジャムジャムつくば店@茨城県@関東] Score: 1130001424 
