4. KEI  [エストポリス神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1624985198 
16. CROW  [しんどい]    [セガ秋葉原１号館@東京都@関東] Score: 1624102395 
18. TyonTa  [シンドイ・ザ・クイーン]    [タイトーイン綾瀬@東京都@関東] Score: 1623942119 
20. LUCA  [竹林のルーガルー]    [タイトーステーション町田店@東京都@関東] Score: 1623644359 
21. PoCkRo.B  [I love "ようこそジャパリパークへ"]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1623433032 
24. 2K-DeW  [God noir forever.]    [タイトーステーション立川北口店@東京都@関東] Score: 1622908484 
46. NARSAN  [GAME MUSIC TRIANGLER]    [タイトーイン綾瀬@東京都@関東] Score: 1619950372 
54. MELLROCK  [Ｓ＋級うどん]    [タイトーステーション池袋西口店@東京都@関東] Score: 1618148453 
57. NEO+ex  [雷神]    [ハイテクランド　キューデン@東京都@関東] Score: 1617349024 
73. SofLan  [無理]    [タイトーステーション浅草店@東京都@関東] Score: 1613108715 
77. Komimi  [Ｓ＋級おにぎり]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1612813656 
91. Ryukl*  [God a pain cover?]    [セガ池袋ギーゴ@東京都@関東] Score: 1609187600 
113. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1600218560 
116. GIL  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1599663359 
118. NOLF68  [メリークルシミマス！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1598182280 
134. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1592111127 
144. cohalz  [愛知勢]    [タイトーステーション立川北口店@東京都@関東] Score: 1588028531 
155. BEGINNER  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1583048705 
159. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1581462469 
166. MIKO  [裏天帝]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1579175800 
178. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1571954546 
179. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1571822458 
181. DADDY  [たのしー！]    [タイトーイン綾瀬@東京都@関東] Score: 1571361822 
189. TAPE  [しんどい]    [タイトーステーション池袋西口店@東京都@関東] Score: 1568053459 
191. Eagle.  [つらい]    [タイトーイン綾瀬@東京都@関東] Score: 1567460700 
198. MINE.  [コネクト ゴッド]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1564200300 
203. 27  [すっごーい！]    [ラウンドワン町田店@東京都@関東] Score: 1560610576 
206. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1558029014 
207. NANOHA77  [沖縄勢]    [セガ秋葉原１号館@東京都@関東] Score: 1556295516 
212. Rokuku  [フィフス・フォース]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1554678257 
215. GARYU!!!  [初代SSS CLASS]    [ラウンドワン八王子店@東京都@関東] Score: 1553059716 
221. *Gamer*  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1550398696 
223. SGK4444  [メリークルシミマス！]    [セガ秋葉原１号館@東京都@関東] Score: 1549542774 
225. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1547964924 
226. MAKURO  [メリークリスマス！]    [タイトーステーション新宿東口店@東京都@関東] Score: 1547612192 
232. ARuFa  [クロビ勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1542894471 
251. LOCK  [神・初段]    [セガ池袋ギーゴ@東京都@関東] Score: 1535062861 
263. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1527892335 
280. Kn3.inc  [でんぱ神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1518887222 
281. PROCO.Jr  [うー！がぉー！]    [Ｈｅｙ@東京都@関東] Score: 1518711236 
282. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1517783421 
286. SHIENA  [世界の傍観者]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1512419892 
295. Takato.  [ピュアヒューリーズ]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1504903197 
303. Tac  [ふわっふわ15歳]    [タイトーステーション立川北口店@東京都@関東] Score: 1498730104 
304. 504939  [Freedom God]    [タイトーイン綾瀬@東京都@関東] Score: 1498578626 
312. MOYAex3  [Sakura God]    [タイトーステーション立川北口店@東京都@関東] Score: 1495880033 
328. K.K-OTL  [がんばリンカちゃん！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1483502625 
331. The+GoD.  [無理]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1482432173 
340. Yahiga  [練習中]    [Ｈｅｙ@東京都@関東] Score: 1474450225 
344. H.MINATO  [付喪神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1471042968 
347. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1467987935 
350. LMTAK  [S+級ブッシュ・ド・ノエル]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1466566434 
357. MATYARYU  [無理]    [タイトーイン綾瀬@東京都@関東] Score: 1460416313 
359. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1458896211 
361. A9  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1458746213 
362. ktg0713  [第三ノ封印ヲ解放セシ者]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1458370837 
364. Giraty  [しんどい]    [セガ秋葉原１号館@東京都@関東] Score: 1457517755 
377. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1445476806 
385. SIRA_P  [しんどい]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1441811324 
391. komachi  [メリークリスマス！]    [ハイテクランド　キューデン@東京都@関東] Score: 1435910378 
394. 03312345  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1431874903 
403. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1419904591 
413. Indigo  [メリークルシミマス！]    [タイトーステーション秋葉原店@東京都@関東] Score: 1413331547 
415. GrizAil*  [え？あぁ、神。]    [タイトーステーション立川北口店@東京都@関東] Score: 1412345425 
419. RI9.  [しんどい]    [タイトーステーション立川北口店@東京都@関東] Score: 1410429530 
428. MBK-GIL  [隊長さん]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1405848505 
429. 708  [宮城勢]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1404942164 
444. VteA3mr@  [I love "LIMIT BURST"]    [タイトーステーション立川北口店@東京都@関東] Score: 1392550443 
446. Lunar.  [九尾]    [Ｈｅｙ@東京都@関東] Score: 1390304115 
456. TYA-HAN  [S+級ローストチキン]    [アムネット五反田店@東京都@関東] Score: 1379971629 
458. masaki  [GHOST]    [アムネット五反田店@東京都@関東] Score: 1378218936 
474. SiroKuro  [メリークルシミマス！]    [キャロム東大和店@東京都@関東] Score: 1364982465 
495. ton_matu  [淡水に棲む人魚]    [タイトーステーション立川北口店@東京都@関東] Score: 1340130004 
500. JADECAT  [猫神]    [東京レジャーランド秋葉原２号店@東京都@関東] Score: 1337717190 
504. RYO-RYO-  [淡水に棲む人魚]    [タイトーステーション池袋西口店@東京都@関東] Score: 1334815838 
508. sikitoki  [ファイナルスパーク神]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1331608342 
510. Y.T0302  [メリークリスマス！]    [セガ池袋ギーゴ@東京都@関東] Score: 1328435046 
513. Giravanz  [I love "SPACE INVADERS 2003"]    [タイトーステーション池袋西口店@東京都@関東] Score: 1325042085 
518. HERI  [Jingle Bells God]    [ラウンドワン八王子店@東京都@関東] Score: 1320768808 
519. KOU  [I love t+pazolite]    [タイトーステーション上野アメ横@東京都@関東] Score: 1320612699 
521. ARIKA  [メリークルシミマス！]    [タイトーステーション新宿東口店@東京都@関東] Score: 1318938089 
530. Yuzuha  [GROOVER]    [セガワールド大森@東京都@関東] Score: 1311629122 
534. HIDEO  [北海道勢]    [タイトーステーション国分寺店@東京都@関東] Score: 1309468060 
539. DHAL  [I love IOSYS]    [Ｈｅｙ@東京都@関東] Score: 1306698323 
544. ROW  [スフィンクス]    [ハイテクランドセガ立石@東京都@関東] Score: 1302932326 
550. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1298309424 
554. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1295938732 
559. A.N.C.B.  [GROOVER]    [セガ赤羽@東京都@関東] Score: 1292943395 
563. 321SUNNY  [練習中]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1288423171 
568. KasuKasu  [Ｓ＋級おでん]    [ドゥーフルズ@東京都@関東] Score: 1285603425 
569. DJ+87GT  [強欲の魔法使い]    [タイトーステーション町田店@東京都@関東] Score: 1284713455 
578. FUKAKEN  [腹ぺこ]    [タイトーステーション秋葉原店@東京都@関東] Score: 1278097623 
585. TSUBASA  [超COOL!]    [セガ秋葉原１号館@東京都@関東] Score: 1272199045 
609. !  [ドーモ、グルーヴァー=サン…]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1257061645 
610. KOTA-2  [メリクリユメちゃん！]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1255804091 
613. TANJ  [京都勢]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1252017912 
618. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1247994724 
629. SftCmdQ  [しんどい]    [タイトーステーション上野アメ横@東京都@関東] Score: 1241387096 
632. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1239197153 
635. CHEN.  [アイエエエエエ！]    [エムエムランド@東京都@関東] Score: 1236638633 
639. kt_flcl  [星の歌姫]    [ｎａｍｃｏ荻窪店@東京都@関東] Score: 1233896132 
642. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1230839797 
644. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1229917905 
651. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1225744864 
666. HAYATE  [東方六楽抄]    [タイトーステーション上野アメ横@東京都@関東] Score: 1218584647 
670. Caper  [なにもかも逆さまな女神]    [セガワールドアルカス@東京都@関東] Score: 1215603279 
674. Silly3  [がんばユメちゃん]    [タイトーステーション池袋西口店@東京都@関東] Score: 1213918500 
676. trip  [東京勢]    [ラウンドワン池袋店@東京都@関東] Score: 1213100708 
691. Miso  [そーなのかー]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1205603030 
692. KURORO*  [S級上杉謙信]    [タイトーステーション立川北口店@東京都@関東] Score: 1205477826 
705. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1198851423 
709. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1195942298 
713. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1195307985 
721. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1191976067 
725. KRNK  [I love HARDCORE TANO*C]    [ラウンドワン町田店@東京都@関東] Score: 1191171305 
731. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1186992024 
737. ARUSU()  [GOD]    [タイトーステーション秋葉原店@東京都@関東] Score: 1185012425 
740. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1183876813 
743. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1181776287 
752. BLACKFLY  [愛知勢]    [タイトーステーション立川北口店@東京都@関東] Score: 1178193931 
753. wirry+EX  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1177490731 
756. OBOBOAAA  [技名を叫んでから殴る先生]    [ラウンドワン板橋店@東京都@関東] Score: 1174660283 
759. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1172529231 
763. ruruki  [無理]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1171358267 
783. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1163579592 
784. Astel  [完全なる墨染の神]    [アムネット五反田店@東京都@関東] Score: 1163327166 
786. Hiro  [I love "Blue Destiny Blue"]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1162523985 
787. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1162187608 
789. HIROMU  [S+級ブッシュ・ド・ノエル]    [ラウンドワン池袋店@東京都@関東] Score: 1161378688 
791. Soahc@NN  [絶望]    [セガ東京ドームシティ@東京都@関東] Score: 1161285905 
793. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1160110945 
795. csmS2000  [Ｓ＋級おでん]    [タイトーステーション立川北口店@東京都@関東] Score: 1159515534 
796. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1159122599 
799. RETSU  [Ever Free God]    [タイトーステーション立川北口店@東京都@関東] Score: 1157874805 
801. 273  [村人A]    [ＡＳＯ：ＶＩＢＡ！@東京都@関東] Score: 1157595953 
809. YAIBA  [不可能へ挑戦する者]    [Ｈｅｙ@東京都@関東] Score: 1152662798 
814. TAYYO+DP  [Don't stop funky music!]    [タイトーステーション秋葉原店@東京都@関東] Score: 1148384409 
815. KANO_8  [だんがんせんせい]    [タイトーステーション立川北口店@東京都@関東] Score: 1147722148 
816. Anon  [HONEY SUNRiSE QUEEN]    [ＡＭフィールドアクス@東京都@関東] Score: 1147522047 
820. 23V-Bel  [第五ノ封印ヲ解放セシ者]    [Ｈｅｙ@東京都@関東] Score: 1142692276 
826. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1140094428 
828. SAY-YEAH  [ジングルベル！]    [セガ秋葉原１号館@東京都@関東] Score: 1138252052 
830. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1138089542 
831. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1137683030 
834. Jindai  [God hive of Ra]    [タイトーステーション立川北口店@東京都@関東] Score: 1137031386 
838. OCHA  [駆け出し]    [セガ池袋ギーゴ@東京都@関東] Score: 1135984313 
840. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1134445624 
843. +HiRO+  [東方六楽抄]    [セガ東京ドームシティ@東京都@関東] Score: 1133744307 
847. subtle_k  [INDIGO RESTAURANT]    [タイトーステーション池袋西口店@東京都@関東] Score: 1132074530 
854. Chocola  [バーニングフォースゴッド]    [カプセル永山@東京都@関東] Score: 1127964752 
868. CANBIN  [magnet master]    [タイトーステーション池袋西口店@東京都@関東] Score: 1118192450 
877. igohs88  [Scarlet Lance God]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1113291314 
878. pns  [FEVER! FEVER! FEVER!]    [Ｈｅｙ@東京都@関東] Score: 1113174378 
885. today  [宮城勢]    [タイトーステーション町田店@東京都@関東] Score: 1106951766 
893. NAYU  [TANO*C GOD]    [タイトーステーション池袋西口店@東京都@関東] Score: 1103136332 
905. Fyei  [完璧系女子]    [ラウンドワン池袋店@東京都@関東] Score: 1098626011 
929. JUNSPEC  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1082003329 
933. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1075894924 
937. Ta@-KO  [Ｓ＋級ラーメン]    [セガ竹の塚@東京都@関東] Score: 1074187432 
939. K@NiDON  [WARNING!!]    [新宿プレイランドカーニバル@東京都@関東] Score: 1073796270 
940. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1073452575 
941. NEXUS  [ダイオウ松]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1072854615 
944. N@  [無理]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1072260928 
953. Tyrfing  [しんどい]    [タイトーステーション新宿東口店@東京都@関東] Score: 1065466839 
960. Ciel  [幸福理論大王]    [セガ東京ドームシティ@東京都@関東] Score: 1063642001 
963. tinrtgu  [絶望]    [タイトーステーション上野アメ横@東京都@関東] Score: 1062476780 
965. AREKU.F  [GREAT]    [立川ゲームオスロー第５店@東京都@関東] Score: 1061000000 
967. RAK  [光の橋を架けて]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1060243734 
974. CHAOS  [Chaos God]    [プレイロットジョイ@東京都@関東] Score: 1056444154 
975. AKATUKI  [幽冥楼閣の亡霊少女]    [セガ東京ドームシティ@東京都@関東] Score: 1055754157 
978. skkn  [わわわわーにん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1054322932 
979. Hamilton  [ドーモ、グルーヴァー=サン…]    [セガ秋葉原１号館@東京都@関東] Score: 1053319038 
980. S.Osiris  [つらい]    [セガ秋葉原１号館@東京都@関東] Score: 1052904921 
983. YU-KYAN  [帝]    [セガ代々木@東京都@関東] Score: 1051903773 
993. OIMO  [金色の異端児]    [セガ竹の塚@東京都@関東] Score: 1043127542 
