9. pillow  [しんどい]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1624552703 
30. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1621871484 
50. SCOTT  [I love "FOUR SEASONS OF LONELINESS"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1619534871 
52. TAK1  [しんどい]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1618879593 
58. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1617056338 
65. FUJIN  [AM貴族　すたどんたん女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1614947391 
72. LEOPARD6  [シンドイ・ザ・クイーン]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1613313336 
79. Yahiko*  [メリークリスマス！]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1612514327 
107. Inver  [メリークリスマス！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1604611339 
114. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1599787215 
141. Vedr  [つらい]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1589167703 
153. MYU-10  [一番星☆☆☆]    [ゲームインファンファン本厚木店@神奈川県@関東] Score: 1584972465 
165. RAM4  [しんどい]    [ムトス相模原店@神奈川県@関東] Score: 1580126339 
183. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1570939798 
188. FSTK  [Chaos God]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1568331959 
190. POTETO  [戦車女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1567940194 
194. M4R1S4  [キャプテン・ムラサ]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1566051340 
196. remina  [LINK PERFECT]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1565145646 
209. DAGO  [レヴ民でヴ民]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1555270368 
231. Camilia  [宇宙最速]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1543358493 
233. KENTA-09  [I love "LIMIT BURST"]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1542793798 
236. 3SASAMI3  [GROOVER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1541667269 
249. e99tart  [GROOVER]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1535198196 
256. INDEX  [究極進化！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1530302780 
270. W.F.184  [無彩色神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1523050468 
272. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1522476249 
301. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1500976520 
302. YooshiEX  [変なTシャツ女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1500667347 
320. IZMISTER  [神奈川勢]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1489036393 
321. TOARU  [I love GUMI]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1488538458 
327. MORIMORI  [TANO*C MASTER]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1483535273 
346. Tsukasa  [K.I.N.G]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1468380467 
351. Magnolia  [PRINCESS]    [パームトップス@神奈川県@関東] Score: 1465453544 
370. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1451245800 
396. KARED  [完全なる墨染の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1429143906 
406. FELT  [うー！がぉー！]    [ＡＭパーク　ネバーランド@神奈川県@関東] Score: 1417402727 
447. DEDEDE  [裏表先生]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1390301997 
448. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1388143726 
464. DEF  [GROOVER]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1373304712 
465. Daizu  [つらい]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1373208523 
473. IRUKA  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1365714116 
476. Y0M1  [緑眼のジェラシー]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1364326984 
482. Spica.  [太陽神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1359903646 
486. TeiEnShi  [弱虫大王]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1351384955 
489. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1343790343 
493. Galax  [ご覚悟くださいませ☆]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1342428451 
498. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1339567311 
502. Riza.  [DIVINE GOD]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1337004039 
515. AsRatio  [ふたつのARIA]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1323941085 
525. Al2O3  [十人の話を同時に聞くことが出来る女神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1317041456 
527. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1315732447 
533. BLACK  [金色の異端児]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1310207934 
535. Ti@+4T23  [無理]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1308738865 
538. KATAKURI  [S+級ゆきだるま]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1307692170 
573. Nakagawa  [無理]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1282558344 
584. LOVE  [秘密神]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1273001448 
592. nagaitoR  [S+級ローストチキン]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1267798676 
597. 43  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1264412946 
648. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1227418549 
650. SnowWeln  [下剋上]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1225788226 
660. ALICE  [閉じた恋の瞳]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1222182672 
672. Touya  [THE BLUE MASTER]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1214446680 
681. BASHI  [マジェスティ神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1211341799 
686. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1209205732 
693. Ryu  [HG魔改造ポリビニル神]    [サードプラネット横浜本店@神奈川県@関東] Score: 1205193306 
696. .torch  [女々しい大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1202347886 
698. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1201108731 
700. nakaparu  [緑眼のジェラシー]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1199968151 
702. Sefia  [星条旗の女神]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1199516853 
704. AZKKR  [No friend god]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1198966443 
715. vinter  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1193470003 
732. zaki/  [しんどい]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1186966531 
742. Rakkyo  [I love "Five to Seven"]    [イミグランデ上永谷店@神奈川県@関東] Score: 1182096561 
749. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1178755281 
755. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1174893878 
761. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1172148266 
764. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1171274550 
772. ALPATROS  [メリークリスマス！]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1166476211 
775. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1165945636 
794. Rotter.  [緑眼のジェラシー]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1160072315 
802. tsuok  [七転八起]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1157471955 
821. URX-OD.Z  [旅人]    [アピナ橋本店@神奈川県@関東] Score: 1142402258 
825. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1140682521 
841. Un<hiKng  [クロビってる？]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1134337794 
857. *P*R*P*  [メリークリスマス！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1126486594 
863. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1122290946 
876. HAYASHI  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1113745629 
879. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1111940382 
901. Kanon  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1099892690 
920. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1088944438 
924. shimochi  [初代スコアタ伯爵]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1085748298 
927. REIMU  [例大祭先生]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1083674978 
957. MEIRA  [ペガサス]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1064171581 
970. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1058831732 
986. TAKE-W.O  [キャッチ・ザ・ハート]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1047855198 
988. soRa  [北海道勢]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1045791953 
994. S.SUZUCA  [二代目超シューティング神]    [ムトス相模原店@神奈川県@関東] Score: 1042185655 
