18. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1636735061 
41. newxh  [メリークリスマス！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1633996167 
48. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1633366155 
49. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1633202687 
105. P-KANA*  [尊い・・・]    [ラウンドワン草加店@埼玉県@関東] Score: 1620042405 
131. RETurn  [Ｓ＋級おでん]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1606993878 
146. SEFY  [ウロボロス]    [キャロム坂戸店@埼玉県@関東] Score: 1599351852 
220. Hinata  [Plot Type 3 God]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1563752740 
262. mea*  [α]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1540930181 
270. KUJIGEN  [メリクリユメちゃん！]    [ゲームマグマックス川越@埼玉県@関東] Score: 1533257948 
291. issy  [Chaos God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1522731170 
308. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1510636627 
322. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1497999706 
325. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1496292179 
354. QuaLINKA  [蛇神]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1474282303 
355. saconimo  [Get down everybody!]    [プラサカプコン羽生店@埼玉県@関東] Score: 1473313013 
386. pata_sir  [青森勢]    [タイトーステーション所沢店@埼玉県@関東] Score: 1447550118 
410. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1421656496 
413. ODIN:X  [S級服部半蔵]    [タイトーステーション所沢店@埼玉県@関東] Score: 1420056932 
439. 708  [宮城勢]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1408900392 
450. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1398779758 
451. Pepper  [WARNING!!]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1398748036 
462. Parallel  [全国行脚中]    [モナコ川越店@埼玉県@関東] Score: 1388738154 
493. SingleE  [神・入門者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1354907499 
499. KUROTTIM  [中級者]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1349794390 
521. kanna  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション和光店@埼玉県@関東] Score: 1328054354 
623. GESUKO  [あのね…実はわたし、女神なんだ…?]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1256700868 
628. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1253276245 
819. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1154428755 
846. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1139196366 
853. KA-NI-EX  [Are you ready?]    [テクモピア南越谷店@埼玉県@関東] Score: 1137600566 
856. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1136127403 
861. +HiRO+  [ほとんど違法先生]    [タイトーステーション大宮店@埼玉県@関東] Score: 1134636926 
866. FUKUOKA3  [Fess up神]    [ラウンドワンさいたま・鴻巣店@埼玉県@関東] Score: 1130579285 
867. today  [宮城勢]    [ゲームパニック三郷@埼玉県@関東] Score: 1130161455 
870. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1128428129 
979. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1062406714 
