4. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1637984988 
26. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1635638571 
29. kum@risa  [全都道府県完全制覇]    [ラッキー八千代店@千葉県@関東] Score: 1635378186 
90. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1624167952 
115. OGAPY.GC  [I love "瞳のLAZhWARD"]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1613210088 
130. Albireo  [Deep Blues]    [ビバホーム新習志野店２階@千葉県@関東] Score: 1607050085 
132. Syou0139  [伝統の幻想ブン屋]    [モリシア　アミューズパーク@千葉県@関東] Score: 1606813759 
167. Raiu  [泡はきドラゴン]    [ゲーム　ゴジラ@千葉県@関東] Score: 1591893513 
171. 8MA  [つらい]    [ラッキー八千代店@千葉県@関東] Score: 1589350553 
191. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1581437164 
196. ni-yan  [バーカバーカ！]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1578243159 
311. Takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1508804827 
326. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1496260069 
350. ktg0713  [第三ノ封印ヲ解放セシ者]    [タイトーステーション船橋店@千葉県@関東] Score: 1474991455 
366. Wing  [GROOVER]    [ソニックビーム松戸店@千葉県@関東] Score: 1464923285 
407. FELT  [尊い・・・]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1426138573 
424. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1415035378 
459. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1389354887 
475. PF#(9th  [しんどい]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1377593263 
481. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1368328169 
508. Kagerou  [神々が恋した神]    [セガワールド成田@千葉県@関東] Score: 1340666493 
517. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1331840050 
564. METAL+  [3EX]    [ラッキー西千葉店@千葉県@関東] Score: 1296463537 
603. Taka+80  [ブドウ]    [ラッキー八千代店@千葉県@関東] Score: 1269916715 
632. Shiba  [メカクシ団]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1250821668 
634. TAKAHIRO  [Extra Master]    [ワンダーヴュー成田店@千葉県@関東] Score: 1249563771 
649. Sugi  [Ｓ級イシス]    [タイトーステーション柏店@千葉県@関東] Score: 1237885948 
665. waharu  [一人じゃないんだ]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1229782904 
689. teiramic  [Kick It Out Master]    [茂原ミナミボウル@千葉県@関東] Score: 1215605506 
691. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1214497719 
717. -------0  [Ｓ＋級オムライス]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1201122283 
752. tnpopo!!  [アイスクリーム神]    [プラサカプコンちはら台店@千葉県@関東] Score: 1185251053 
777. *paripi*  [星の歌姫]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1172630991 
784. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1170129509 
804. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1163750581 
809. YAIBA  [不可能へ挑戦する者]    [モリシア　アミューズパーク@千葉県@関東] Score: 1160506928 
823. IM  [ドウニデモ＝ナ＝レ(76)]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1151244335 
859. EDAMAME  [Satisfiction God]    [タイトー旭サンモール店@千葉県@関東] Score: 1135019791 
895. _ABYSS  [小槌「大きくなあれ」]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1112071756 
922. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1097941749 
938. JUNSPEC  [しんどい]    [プラサカプコン富津店@千葉県@関東] Score: 1087062057 
952. #bu  [初PERFECT]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1074993617 
955. SHUNSEI  [妹様]    [ラッキー木更津店@千葉県@関東] Score: 1073974062 
