12. Shisa  [Caramel Mocha God]    [セガ霞ヶ浦@茨城県@関東] Score: 1637419172 
57. KEYJILL*  [変なTシャツ女神]    [セガ霞ヶ浦@茨城県@関東] Score: 1631614712 
104. Shin  [OVER THE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1620421217 
240. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1551079174 
249. JACK.O  [しんどい]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1544560073 
279. EB1FLY  [I love ATTACK THE MUSIC]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1526961580 
289. KANI  [ディセイブ ゴッド]    [セガ水戸@茨城県@関東] Score: 1524019425 
317. L+Crante  [Ｓ＋級チョコレート]    [セガ霞ヶ浦@茨城県@関東] Score: 1503435973 
318. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1503405949 
373. TOMONOBU  [しんどい]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1457868544 
381. LUY17/  [Keep the Fujin]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1451492064 
422. MALEAIA  [死ぬがよい。]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1415799307 
445. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1404847102 
494. JADECAT  [猫神]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1354384409 
535. HIDE  [LINK PERFECT]    [セガ水戸@茨城県@関東] Score: 1319722877 
647. ToKi  [でんぱ神]    [セガ霞ヶ浦@茨城県@関東] Score: 1240201476 
657. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1232541293 
709. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1204480147 
779. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1172301785 
794. LEGACY  [無理]    [ゲームパニックつくば@茨城県@関東] Score: 1167569662 
817. zinchan  [天馬と奏でる音楽家]    [タイトーステーション水戸南店@茨城県@関東] Score: 1156814627 
832. Raji  [CERAMIC GOD]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1144828050 
884. Alice?  [I love "Dreamer"]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1119128646 
924. Galatea.  [Ever…]    [ジャムジャム神栖店@茨城県@関東] Score: 1094388632 
926. Snail  [キャッチ・ザ・ハート]    [セガ水戸@茨城県@関東] Score: 1091642067 
972. CHAOS  [Chaos God]    [セガ水戸@茨城県@関東] Score: 1064427964 
