44. mikan?  [I love "W.W.D"]    [ラウンドワン青森店@青森県@東北] Score: 1577636316 
66. BRO  [細い神]    [セガ弘前@青森県@東北] Score: 1573595776 
87. FIEL  [未来も、希望も、奪還する！]    [スペースファンタジーインフィニ@青森県@東北] Score: 1569799689 
159. ())  [ドリームパーティーゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1544665179 
184. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1532536038 
303. IZAWA/  [REV. × GC 達人]    [ユーズランド下田店@青森県@東北] Score: 1469346540 
312. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1463758915 
315. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1461590721 
321. shogoHG  [どんつくどんつくどんつくどんつく]    [スペースファンタジーインフィニ@青森県@東北] Score: 1455481735 
439. Z.F  [THE EMBRYON]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1361699162 
500. ENBI-N  [サドマミゴッド]    [ゲームフェスタミタマ@青森県@東北] Score: 1311498951 
588. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1248279037 
595. nEkO?  [初代店内皇帝]    [青森メトロポリス@青森県@東北] Score: 1239726300 
624. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1218563301 
652. YUSUKE  [強欲の魔法使い]    [ユーズランド下田店@青森県@東北] Score: 1199619709 
739. ARUSU()  [GOD]    [セガ弘前@青森県@東北] Score: 1160136128 
786. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1140200752 
