77. LIMIO  [未確認幻想飛行少女]    [ラウンドワン盛岡店@岩手県@東北] Score: 1571800100 
135. tope-kon  [獏]    [ラウンドワン盛岡店@岩手県@東北] Score: 1554065575 
278. AIR4545K  [2112410403 71334169]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1482741174 
339. NAO  [ALERT]    [さんさんらんど大船渡@岩手県@東北] Score: 1440990110 
377. Ject  [読経するヤマビコ]    [ラウンドワン盛岡店@岩手県@東北] Score: 1418477478 
438. Gram  [岩手勢]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1361907751 
459. NULLPE  [練習中]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1339417905 
468. Pepper  [WARNING!!]    [みらい夢　津志田店@岩手県@東北] Score: 1336450566 
488. arx-8  [彗星先生]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1319711011 
513. SU-3.  [ノリノリンカちゃん]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1302044131 
613. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1230859802 
682. KC_puz7  [タイトーLOVE]    [セガ水沢@岩手県@東北] Score: 1185869666 
789. TenCha  [第三回天下一音ゲ祭 ファイナリスト]    [ラウンドワン盛岡店@岩手県@東北] Score: 1138630667 
