2. marirui  [ouroboros god]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1603000000 
5. WARNING  [WARNING!!]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1602819091 
44. YAMA-!?  [God of Warrior]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1594410671 
51. YUKIMARU  [神・陸拾壱段]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1592965945 
56. Kissshot  [絶対思想啓蒙局神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1592441183 
60. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1591768988 
76. DogDept.  [ouroboros god]    [ラウンドワン東淀川店@大阪府@近畿] Score: 1587269418 
170. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1554528687 
214. T=YURIKA  [ヴァンパイア姫]    [アテナ日本橋@大阪府@近畿] Score: 1531640113 
239. FUTAMI.M  [Crazy ∞ Master]    [セガ難波アビオン@大阪府@近畿] Score: 1522257632 
265. TAK  [キャッチ・ザ・ハート]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1505261119 
270. BANANA  [3EX]    [ラウンドワン梅田店@大阪府@近畿] Score: 1503913563 
289. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1488756905 
326. UsM@cha  [I love リンカ]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1463605756 
371. UKBEAGLE  [ろくろ首の怪奇]    [セガ難波アビオン@大阪府@近畿] Score: 1429291729 
413. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1400999427 
425. KEIPAN23  [Spring神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1387842137 
447. Sarari5  [夢の支配者]    [ラウンドワン高槻店@大阪府@近畿] Score: 1362265500 
454. AMALILLO  [落ち着きなさNo.1]    [アテナ日本橋@大阪府@近畿] Score: 1357909567 
465. G0R02  [叢雲神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1349454660 
469. GORISAMA  [MIRACLE GOD]    [セガビバモール寝屋川@大阪府@近畿] Score: 1344165032 
501. Spica.  [ブレイヴ ゴッド]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1318800514 
516. HaZaMa  [[ 9 ]]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1309907649 
580. ATMField  [裏切り神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1257437652 
591. daichi  [ノルニル神]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1250532545 
595. KATSUKI  [輝く針のリリパット]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1248116193 
602. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1244401060 
649. SKYWAVE+  [サドマミゴッド]    [楽市楽座イオンモール四條畷店@大阪府@近畿] Score: 1211801138 
658. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1203428606 
674. SASUBE  [Keep the King]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1197528101 
712. HK-R  [I LOVE ZUNTATA]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1180397040 
736. MG*MOTHI  [魔法少女神]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1171493761 
758. uroco@99  [うー！がぉー！]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1160416046 
768. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1156455871 
835. ACHAKURA  [I love IA 2016]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1117970259 
858. Foxy  [下克上神]    [セガワールドアポロ@大阪府@近畿] Score: 1106478251 
867. PLeiaDes  [ouroboros god]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1101859654 
904. Kaonori  [アバターマニア]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1078448006 
951. A-Y.s9  [カノン ゴッド]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1052549845 
955. Madras  [GROOVER]    [セガ難波アビオン@大阪府@近畿] Score: 1049514489 
992. Mr.Akva  [すっごーい！]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1029582871 
