134. Sekirei  [第三回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1567566703 
150. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1563056702 
168. C-man  [わわわわーにん！]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1554753733 
325. BOB  [夢現神]    [セガフェニックスプラザ摩耶@兵庫県@近畿] Score: 1464098958 
378. Koppe  [サンドリヨンマスター]    [ラウンドワン三宮駅前店@兵庫県@近畿] Score: 1426523808 
414. K-mis  [HG魔改造ポリビニル神]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1400991136 
427. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1384818668 
462. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1354207540 
521. Lelei_K  [Scarlet Lance Master]    [セガ明石@兵庫県@近畿] Score: 1306764199 
525. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1303425230 
752. Mary*  [Crystal master]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1164511929 
855. Keturin@  [壁をすり抜けられる程度の女王]    [ジーフラット姫路東駅前店@兵庫県@近畿] Score: 1107824089 
945. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1055734610 
952. alhime  [納豆]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1050887157 
956. TERUMI_K  [小夜ちゃん女王]    [セガ明石@兵庫県@近畿] Score: 1048651503 
970. TeRA  [ゆっくりしていってね！]    [ホムスタ　玉津店@兵庫県@近畿] Score: 1044457635 
973. Rk*2B!_K  [神術「吸血鬼幻想」]    [セガ明石@兵庫県@近畿] Score: 1040102516 
