30. BL4CK3M0  [アザレアの神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1615530142 
107. yetogen  [God a pain cover?]    [プレイランドキング円町店@京都府@近畿] Score: 1600113027 
212. T=YURIKA  [ヴァンパイア姫]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1552785454 
243. Mizore  [ヴァンパイア神]    [プレイランドキング円町店@京都府@近畿] Score: 1533901837 
246. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1532662377 
367. AA4X1X0  [夢現神]    [プレイランドキング七条店@京都府@近畿] Score: 1449415688 
424. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1406407610 
444. Tetsuuuu  [2.5次元伝説！]    [あそＶＩＶＡ@京都府@近畿] Score: 1393133045 
557. CAUTION!  [GHOST]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1290208559 
700. ARROW  [Ｓ＋級ラーメン]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1200233386 
766. MG*MOTHI  [魔法少女神]    [セガワールド六地蔵@京都府@近畿] Score: 1171508172 
942. Minuit  [しんどい]    [プレイランドキング七条店@京都府@近畿] Score: 1070028999 
987. LAIRAI,  [ウミユリ神]    [ＧＡＭＥ　ＰＡＮＩＣ京都@京都府@近畿] Score: 1047379419 
