9. WARNING  [つらい]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1617851829 
16. DogDept.  [夏だ！海だ！初音ミク]    [ラウンドワン東淀川店@大阪府@近畿] Score: 1617310869 
47. YAMA-!?  [魔法少女神]    [ｎａｍｃｏ大阪日本橋店@大阪府@近畿] Score: 1613434947 
50. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1613121636 
66. YUKIMARU  [雷神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1610907766 
105. Kissshot  [絶対思想啓蒙局神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1600432262 
161. Sekirei  [春夏秋冬の先生]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1575588282 
165. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1574367408 
237. FUTAMI.M  [しんどい]    [セガ難波アビオン@大阪府@近畿] Score: 1539154365 
271. BANANA  [初代SSS CLASS]    [ラウンドワン梅田店@大阪府@近畿] Score: 1521454162 
272. TAK  [キャッチ・ザ・ハート]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1521375174 
288. SOUJIROU  [全都道府県完全制覇]    [セガ難波アビオン@大阪府@近畿] Score: 1508956991 
324. UsM@cha  [I love リンカ]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1484765171 
366. UKBEAGLE  [メリークリスマス！]    [セガ難波アビオン@大阪府@近畿] Score: 1449478185 
376. KEIPAN23  [零式神]    [セガワールド松原@大阪府@近畿] Score: 1445522702 
430. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1403999427 
440. AMALILLO  [重低音モンスター]    [アテナ日本橋@大阪府@近畿] Score: 1394611251 
448. NEB  [ベヒモス]    [あうとばぁん@大阪府@近畿] Score: 1386351235 
474. Sarari5  [夢の支配者]    [ラウンドワン高槻店@大阪府@近畿] Score: 1363140052 
482. G0R02  [裏表神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1354385917 
486. Spica.  [太陽神]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1350269031 
490. GORISAMA  [MAD GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1346161235 
506. HaZaMa  [重低音モンスター]    [エンターテインメントフィールド@大阪府@近畿] Score: 1331570703 
567. ATMField  [裏切り神]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1286506496 
580. NODAM@S  [初代スコアタ征夷大将軍]    [ラウンドワン梅田店@大阪府@近畿] Score: 1274929649 
581. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1273207618 
585. PPPAAYA  [アドリブ調査員]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1271673123 
610. daichi  [ノルニル神]    [ラウンドワン千日前店@大阪府@近畿] Score: 1252553949 
661. SKYWAVE+  [サドマミゴッド]    [ＹＡＺ寝屋川店@大阪府@近畿] Score: 1217560696 
692. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1203428606 
721. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1190098578 
751. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1177430542 
770. Mary*  [今日の日をいつか思い出せ]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1168993193 
772. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1168585869 
781. BUUBEE  [ドーモ、グルーヴァー=サン…]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1163729187 
784. ACHAKURA  [I love IA 2016]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1163086993 
787. uroco@99  [うー！がぉー！]    [ラウンドワン梅田店@大阪府@近畿] Score: 1161425454 
893. PLeiaDes  [ouroboros god]    [ラウンドワン豊中店@大阪府@近畿] Score: 1103863575 
951. A-Y.s9  [カノン ゴッド]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1065673807 
959. Madras  [メリークリスマス！]    [セガワールド布施@大阪府@近畿] Score: 1062751161 
969. Kaze!?  [清らかな女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1058333072 
