15. mikan?  [あのね…実はわたし、女神なんだ…?]    [青森メトロポリス@青森県@東北] Score: 1641791340 
62. BRO  [沖縄勢]    [青森メトロポリス@青森県@東北] Score: 1635631371 
80. FIEL  [北海道勢]    [スペースファンタジーインフィニ@青森県@東北] Score: 1629669347 
125. ())  [完全に極めたなっしんぐ]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1612671908 
192. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1582373520 
230. IZAWA/  [REV. × GC 達人]    [ユーズランド下田店@青森県@東北] Score: 1559207859 
258. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1543906995 
270. Camilia  [宇宙最速]    [ユーズランド下田店@青森県@東北] Score: 1538216652 
318. shogoHG  [どんつくどんつくどんつくどんつく]    [スペースファンタジーインフィニ@青森県@東北] Score: 1507728351 
320. ENBI-N  [無名の神]    [ゲームフェスタミタマ@青森県@東北] Score: 1504699108 
391. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1446650961 
419. Z.F  [THE EMBRYON]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1423819158 
576. ZoNE  [　「おねだりしてみてほしいの」]    [ラウンドワン青森店@青森県@東北] Score: 1294436653 
599. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1278808359 
600. nEkO?  [ヨルムンガンド]    [青森メトロポリス@青森県@東北] Score: 1278296862 
703. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1210631557 
705. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1208543298 
945. VELGR  [そーなのかー]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1081015366 
969. *SOHI***  [エキドナ]    [ゲームフェスタミタマ@青森県@東北] Score: 1068595147 
