95. LIMIO  [未確認幻想飛行少女]    [ラウンドワン盛岡店@岩手県@東北] Score: 1625784278 
135. tope-kon  [「馬鹿じゃないの？」]    [ラウンドワン盛岡店@岩手県@東北] Score: 1608423999 
301. AIR4545K  [S級島津義弘]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1517443167 
322. NAO  [「ちゃんとこっち向いてったら」]    [さんさんらんど大船渡@岩手県@東北] Score: 1502388453 
415. NULLPE  [練習中]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1425651526 
436. Ject  [I love IOSYS]    [ラウンドワン盛岡店@岩手県@東北] Score: 1410596263 
485. arx-8  [S+級ワンタン麺]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1364322607 
489. Gram  [PAWN]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1361515518 
535. SU-3.  [VEGAS GOD]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1319312647 
549. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1309837618 
735. KC_puz7  [タイトーLOVE]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1192752178 
865. TenCha  [わんこそば]    [ゲームランド盛岡店@岩手県@東北] Score: 1129729519 
941. K.456  [Collapse God]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1084296799 
