8. Megumin  [Ｓ＋級たい焼き]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1642706135 
85. NORIp  [名も無い幼い神]    [カレッジ・スクエア@山形県@東北] Score: 1628395506 
93. SHUU  [I love "ouroboros -twin stroke of the end-"]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1627055085 
137. cycla.  [一人じゃないんだ]    [セガワールド北山形@山形県@東北] Score: 1608166342 
179. H.SYSTEM  [NOURISHMENT CELEBRATE]    [遊パラダイス@山形県@東北] Score: 1590001797 
219. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1567098994 
241. GFP  [I love Ray series]    [カレッジ・スクエア@山形県@東北] Score: 1553020524 
262. CHIRU9  [パンプキン神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1541785221 
392. SYANK  [大奇跡「八坂の神風」]    [アピナ鶴岡店@山形県@東北] Score: 1445646621 
396. DJ+890  [しんどい]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1437422121 
437. UDONGE_  [グルーヴ一万段]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1409158649 
572. Remilia  [妹様]    [アピナ鶴岡店@山形県@東北] Score: 1296902711 
597. CO-kichi  [尊い・・・]    [セガワールド北山形@山形県@東北] Score: 1279856235 
668. KAISEN  [LINK TRANCE]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1233262411 
798. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1162737143 
806. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1160597853 
887. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1117618468 
