20. TyonTa  [腹ぺこ]    [タイトーイン綾瀬@東京都@関東] Score: 1577941849 
24. PoCkRo.B  [第二回天下一音ゲ祭 ファイナリスト]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1577227833 
25. LUCA  [MAD GOD]    [タイトーステーション町田店@東京都@関東] Score: 1577168772 
26. SofLan  [二代目超シューティング神]    [タイトーステーション浅草店@東京都@関東] Score: 1577058273 
63. 9M@NO3  [富山勢]    [タイトーステーション立川北口店@東京都@関東] Score: 1572961937 
73. NEO+ex  [九尾]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1570167771 
108. DADDY  [I love "DADDY MULK"]    [タイトーイン綾瀬@東京都@関東] Score: 1561552800 
115. Ryukl*  [破壊神]    [ラウンドワン板橋店@東京都@関東] Score: 1559804356 
116. Eagle.  [Ever…]    [タイトーイン綾瀬@東京都@関東] Score: 1559572557 
128. onsenti  [招かれざりし者]    [セガ竹の塚@東京都@関東] Score: 1555225911 
133. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1553223221 
138. Komimi  [ずんどこずんどこずんどこずんどこ]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1550273908 
149. RETurn  [Black Moon King]    [Ｈｅｙ@東京都@関東] Score: 1547005936 
152. MIKO  [労働反対神]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1546315951 
159. 44.44  [STAR COASTER GOD]    [Ｈｅｙ@東京都@関東] Score: 1542650295 
172. FSTK  [Chaos God]    [セガワールドアルカス@東京都@関東] Score: 1537308462 
180. NANOHA77  [沖縄勢]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1533605169 
182. ukyu  [ふわっふわ15歳]    [Ｈｅｙ@東京都@関東] Score: 1533276550 
183. KUU  [Ｓ＋級オムライス]    [タイトーイン綾瀬@東京都@関東] Score: 1532234677 
186. K-FISHER  [GROOVER]    [タイトーイン綾瀬@東京都@関東] Score: 1530137087 
187. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1530112167 
189. ARuFa  [Good Night, Bad God.]    [タイトーステーション池袋西口店@東京都@関東] Score: 1528925170 
195. ZE4MI  [クレープ・to・ゴッド。]    [タイトーイン綾瀬@東京都@関東] Score: 1525343138 
198. Kiririya  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1524119858 
203. TAPE  [踊ってみたら七変化！]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1519797086 
217. ZODY  [C6H4Cl2God]    [セガ秋葉原１号館@東京都@関東] Score: 1515408612 
220. remina  [LINK PERFECT]    [セガ代々木@東京都@関東] Score: 1514076343 
223. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1511985945 
224. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1511674258 
230. NARSAN  [GAME MUSIC TRIANGLER]    [プレイロットジョイ@東京都@関東] Score: 1509933144 
231. SGK4444  [グルーヴ四万段]    [アムネット五反田店@東京都@関東] Score: 1509096295 
233. GARYU!!!  [初代SSS CLASS]    [ラウンドワン町田店@東京都@関東] Score: 1508643090 
240. Takato.  [ピュアヒューリーズ]    [タイトーステーション南大沢店@東京都@関東] Score: 1504982384 
244. 27  [すっごーい！]    [ラウンドワン町田店@東京都@関東] Score: 1503490957 
259. K.K-OTL  [がんばリンカちゃん！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1495485598 
262. MAKURO  [第四回天下一チャレンジャー]    [タイトーステーション新宿東口店@東京都@関東] Score: 1494541593 
263. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1493821076 
282. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1481404940 
295. SHIENA  [あたいったら最強ね！]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1472269074 
300. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1470809685 
302. NIMR  [初代☆☆☆☆☆]    [プラサカプコン吉祥寺店@東京都@関東] Score: 1469531585 
310. A9  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1466861500 
311. H.MINATO  [Negative God]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1466342149 
322. T.naturu  [空想神]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1453505700 
326. *Gamer*  [HARDCORE SYNDROME]    [タイトーイン綾瀬@東京都@関東] Score: 1449659546 
345. 03312345  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1438972321 
351. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1434335780 
352. 504939  [Lightning god]    [セガ赤羽@東京都@関東] Score: 1434301783 
353. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1431539940 
356. Yahiga  [練習中]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1427957255 
376. LMTAK  [VKL5.03]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1419579808 
384. The+GoD.  [ステルスゴッド]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1413913208 
386. Skeleton  [岐阜勢]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1412462301 
387. GrizAil*  [え？あぁ、神。]    [ラウンドワン吉祥寺店@東京都@関東] Score: 1411030825 
389. Giraty  [「幼女の世界」]    [セガ秋葉原１号館@東京都@関東] Score: 1410229022 
392. 708  [宮城勢]    [Ｈｅｙ@東京都@関東] Score: 1409766890 
406. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1387548831 
407. komachi  [バーカバーカ！]    [セガ秋葉原１号館@東京都@関東] Score: 1385964634 
410. DJ+890  [piggy]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1382458659 
412. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1379843422 
416. VteA3mr@  [絶望]    [プラサカプコン吉祥寺店@東京都@関東] Score: 1377807284 
418. TOARU  [I love GUMI]    [新宿プレイランドカーニバル@東京都@関東] Score: 1377273624 
421. MBK-GIL  [隊長さん]    [タイトーステーション国分寺店@東京都@関東] Score: 1373966141 
436. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1357098142 
437. DEF  [GROOVER]    [Ｈｅｙ@東京都@関東] Score: 1355936346 
439. RI9.  [神・参拾陸段]    [タイトーステーション立川北口店@東京都@関東] Score: 1354127955 
448. Lunar.  [初代COOL]    [ラウンドワン町田店@東京都@関東] Score: 1347939734 
462. SiroKuro  [KING FOSSIL]    [キャロム東大和店@東京都@関東] Score: 1339076921 
470. KOU  [HONEY SUNRiSE QUEEN]    [あそんじゃ王国　アリオ西新井店@東京都@関東] Score: 1332206520 
486. HIDEO  [北海道勢]    [ラくトス@東京都@関東] Score: 1317719093 
501. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1310148118 
504. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1305896400 
508. Daizu  [たのしー！]    [ＡＭフィールドアクス@東京都@関東] Score: 1302658331 
514. RYO-RYO-  [忠実な死体]    [ラウンドワン池袋店@東京都@関東] Score: 1297671382 
537. ARIKA  [魔界の召喚士]    [タイトーステーション新宿東口店@東京都@関東] Score: 1278876753 
538. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [ラウンドワン八王子店@東京都@関東] Score: 1278577250 
539. Y.T0302  [わーい！]    [セガ池袋ギーゴ@東京都@関東] Score: 1277555707 
540. KATAKURI  [アドリブ村長]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1276867947 
542. DJ+87GT  [強欲の魔法使い]    [タイトーステーション町田店@東京都@関東] Score: 1276107261 
550. BBC  [GROOVER]    [ラウンドワン武蔵村山店@東京都@関東] Score: 1269442397 
565. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1259665673 
574. HERI  [変なTシャツ女神]    [タイトーステーション立川北口店@東京都@関東] Score: 1253924266 
578. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [タイトーステーション町田店@東京都@関東] Score: 1252230488 
583. TSUBASA  [超COOL!]    [セガ秋葉原１号館@東京都@関東] Score: 1247019327 
589. rm+-rf+/  [ふわっふわ15歳]    [Ｈｅｙ@東京都@関東] Score: 1240861915 
607. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1230937010 
610. kt_flcl  [星の歌姫]    [プレイロットジョイ@東京都@関東] Score: 1224078537 
624. KURORO*  [S級上杉謙信]    [タイトーステーション立川北口店@東京都@関東] Score: 1215327386 
626. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1215288487 
632. trip  [東京勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1210086655 
633. Silly3  [すっごーい！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1208695346 
634. CHEN.  [フルボッコ先生]    [エムエムランド@東京都@関東] Score: 1208534620 
637. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1207026473 
645. KAISEN  [意気揚々]    [ラウンドワン八王子店@東京都@関東] Score: 1201671020 
653. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1199029581 
655. MOLLY  [超シューティング神]    [プレイロットジョイ@東京都@関東] Score: 1196929340 
656. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1196687130 
658. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトーステーション町田店@東京都@関東] Score: 1195764274 
662. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1193879249 
663. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1193740747 
672. !  [THE NINJA WARRIORS]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1190485101 
682. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1183130853 
693. ACES  [S+級マグロ]    [プラサカプコン吉祥寺店@東京都@関東] Score: 1180595078 
711. LONGNEGI  [Shadow God]    [ラウンドワン池袋店@東京都@関東] Score: 1174365203 
712. YAICHI  [モザイクゴッド]    [タイトーステーション新宿東口店@東京都@関東] Score: 1173476878 
713. Mary*  [練習中]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1173121788 
715. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1171850809 
717. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1171109485 
720. KRNK  [どんつくどんつくどんつくどんつく]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1170442632 
722. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1169948242 
731. uroco@99  [うー！がぉー！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1164543994 
732. OBOBOAAA  [山の新人神様]    [セガ秋葉原@東京都@関東] Score: 1163037981 
735. HAYATE  [東方六楽抄]    [ハイテクランドセガ池上@東京都@関東] Score: 1162387915 
739. Caper  [フロストゴッド]    [セガワールドアルカス@東京都@関東] Score: 1160683470 
740. Astel  [完全なる墨染の神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1159745357 
743. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1156789918 
749. wirry+EX  [アドリブ村長]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1155225004 
755. Anon  [HONEY SUNRiSE QUEEN]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1152489995 
759. 23V-Bel  [第五ノ封印ヲ解放セシ者]    [Ｈｅｙ@東京都@関東] Score: 1149672110 
761. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1149457747 
764. Soahc@NN  [絶望]    [アムネット五反田店@東京都@関東] Score: 1148582662 
769. asa  [3EX]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1146445902 
770. TAYYO+DP  [3EX]    [タイトーステーション秋葉原店@東京都@関東] Score: 1146346155 
779. Jindai  [God hive of Ra]    [タイトーステーション池袋西口店@東京都@関東] Score: 1140942066 
785. Un<hiKng  [クロビってる？]    [セガ赤羽@東京都@関東] Score: 1138118202 
788. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1135509881 
789. LOCK  [紅蓮の愚流超神皇]    [ラウンドワン池袋店@東京都@関東] Score: 1134458617 
794. Re:Clear  [世界の傍観者]    [ラウンドワン町田店@東京都@関東] Score: 1133384266 
797. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1131772427 
803. HIROMU  [バーカバーカ！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1128373807 
818. HAYASHI  [神奈川勢]    [タイトーステーション秋葉原店@東京都@関東] Score: 1120180264 
827. 273  [村人A]    [セガワールド大森@東京都@関東] Score: 1116368681 
829. Lilium.L  [うー！がぉー！]    [アムネット五反田店@東京都@関東] Score: 1114486587 
830. CANBIN  [magnet master]    [タイトーステーション池袋西口店@東京都@関東] Score: 1114257957 
838. Fyei  [完璧系女子]    [セガ秋葉原@東京都@関東] Score: 1109285208 
839. csmS2000  [Burst GOD]    [プレイロットジョイ@東京都@関東] Score: 1109267840 
841. igohs88  [(9)神]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1107405139 
845. LEGACY  [お断リンちゃん！]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1103324484 
849. SAY-YEAH  [HERD HORSE ]    [タイトーステーション新宿東口店@東京都@関東] Score: 1100307679 
854. RBA@7777  [永遠の魔法少女未満]    [セガ赤羽@東京都@関東] Score: 1097266339 
859. pns  [FEVER! FEVER! FEVER!]    [Ｈｅｙ@東京都@関東] Score: 1093368076 
863. URX-OD.Z  [旅人]    [タイトーステーション立川北口店@東京都@関東] Score: 1092237797 
865. APO  [てくてくゴッド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1091150531 
867. KANO_8  [流星神]    [タイトーステーション立川北口店@東京都@関東] Score: 1090070790 
871. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1087521193 
876. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1085249565 
880. Ta@-KO  [Ｓ＋級ラーメン]    [タイトーステーション上野アメ横@東京都@関東] Score: 1083113243 
887. K@NiDON  [WARNING!!]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1079047335 
892. Rotter.  [God hive of Ra]    [タイトーステーション南大沢店@東京都@関東] Score: 1076695202 
902. AREKU.F  [GREAT]    [立川ゲームオスロー第５店@東京都@関東] Score: 1073000000 
905. Ciel  [幸福理論大王]    [セガ東京ドームシティ@東京都@関東] Score: 1071154081 
913. AKATUKI  [幽冥楼閣の亡霊少女]    [セガ神楽坂@東京都@関東] Score: 1066661414 
915. Tyrfing  [たのしー！]    [タイトーステーション新宿東口店@東京都@関東] Score: 1065862302 
923. YU-KYAN  [帝]    [セガ代々木@東京都@関東] Score: 1063851621 
927. N@  [I love "東方音銃夢"]    [セガ代々木@東京都@関東] Score: 1061191062 
934. subtle_k  [ENDLESS DREAM MASTER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1057789960 
935. skkn  [わわわわーにん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1056805090 
945. OIMO  [金色の異端児]    [セガ竹の塚@東京都@関東] Score: 1051945266 
946. RETSU  [Ever Free God]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1051079833 
947. syatiku  [ルーキー]    [セガワールド大森@東京都@関東] Score: 1050864834 
957. juno  [Halcyon King]    [タイトーステーション秋葉原店@東京都@関東] Score: 1046512521 
958. Re-BLACK  [GROOVER]    [タイトーステーション秋葉原店@東京都@関東] Score: 1046408157 
965. ORANGESU  [DEATH]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1040702702 
966. FeAffAld  [I love "Sign of "10.5km""]    [Ｈｅｙ@東京都@関東] Score: 1040643211 
973. ROW  [バジリスク]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1035618133 
987. CELICA.  [わわわわーにん！]    [タイトー　オリナス錦糸町店@東京都@関東] Score: 1027927103 
991. CHAOS  [Chaos God]    [プレイロットジョイ@東京都@関東] Score: 1026450569 
993. RAK  [光の橋を架けて]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1025208704 
