3. FUJIN  [北海道勢]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1579000000 
7. Lasty  [I love "ようこそジャパリパークへ"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1578960482 
12. pillow  [Master of Gangster]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1578430136 
19. CROW  [Burst GOD]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1577977925 
33. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1576308274 
34. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1575775727 
40. Rinne!?  [ゆっくりしていってね！]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1575027736 
42. Inver  [神の末裔の亡霊]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1574806562 
44. HAK0BUNE  [真・一溝段]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1574705919 
47. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1574450556 
66. TAK1  [サドマミゴッド]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1572353848 
85. LEOPARD6  [SEP, 2017 TOP RANKER]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1567089159 
97. Yahiko*  [HONEY SUNRiSE GODDESS]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1564871722 
105. M4R1S4  [死してなお、愉しい女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1563249839 
121. GIL  [二代目超シューティング神]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1558332415 
122. POTETO  [戦車女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1556943307 
136. MYU-10  [一番星☆☆☆]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1551930427 
147. cohalz  [神出鬼没]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1547612185 
153. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1546223689 
173. Rokuku  [フィフス・フォース]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1537164211 
177. Camilia  [ウサテイ神]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1535899095 
179. RAM4  [栄光のスペースファイター]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1535178592 
202. MINE.  [アンダワシン]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1521050685 
211. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1516339129 
214. KENTA-09  [[ 9 ]]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1515744087 
229. DAGO  [爆符「ペタフレア」]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1510557927 
237. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1505925238 
250. W.F.184  [I AM EDM]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1500110301 
252. 3SASAMI3  [GROOVER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1499233374 
261. YooshiEX  [アルカノイドvsインベーダーゴッド]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1494712197 
265. EB1FLY  [GROOVER]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1492098511 
267. MORIMORI  [TANO*C MASTER]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1490689934 
293. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1474946512 
312. MOYAex3  [Sakura God]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1464500432 
317. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1459130871 
334. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1445477109 
362. IZMISTER  [スキュラ]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1425770551 
377. HOSOus  [イフリート]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1418598445 
379. Tsukasa  [K.I.N.G]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1416886201 
393. SIRA_P  [歌って踊れるゲーマーアイドル]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1406278572 
419. FELT  [労働反対神]    [ＡＭパーク　ネバーランド@神奈川県@関東] Score: 1376760534 
442. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1351447497 
452. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1344537442 
455. sikitoki  [Ｓ＋級ドーナッツ]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1343559459 
463. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1338848319 
465. DEDEDE  [I love "人造エネミー"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1336621348 
469. Magnolia  [PRINCESS]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1332423424 
472. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1327668031 
473. TeiEnShi  [THOUSAND KNIVES]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1326532818 
480. Yuzuha  [練習中]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1320956588 
485. Y0M1  [Cruel God]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1317751164 
488. BLACK  [金色の異端児]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1317199677 
496. Al2O3  [十人の話を同時に聞くことが出来る女神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1313246823 
507. adaptor  [INFINITY]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1302698359 
520. Riza.  [DIVINE GOD]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1292703194 
521. AsRatio  [S級今川義元]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1291508084 
530. IRUKA  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1284095853 
534. DHAL  [[ 9 ]]    [アピナ橋本店@神奈川県@関東] Score: 1280600026 
543. LOVE  [神・入門者]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1275682195 
548. Nakagawa  [踊る骸骨]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1270460317 
556. Galax  [懺悔の時間です！]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1265047533 
559. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1263844454 
568. INDEX  [普通の魔法使い]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1257157786 
585. nagaitoR  [バーカバーカ！]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1246832728 
588. 43  [「幼女の世界」]    [タイトーステーション小田原店@神奈川県@関東] Score: 1241367294 
602. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1236163943 
606. KOTA-2  [S+級カニみそ]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1232123926 
608. KasuKasu  [I love "Shadow"]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1227463005 
617. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1221201244 
631. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1210348167 
639. vinter  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1205309641 
657. ALICE  [閉じた恋の瞳]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1196110642 
666. Galette  [I love ロンメイ]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1193041466 
671. tnpopo!!  [どんつくどんつくどんつくどんつく]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1191016357 
687. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1182068138 
688. BASHI  [ゴッド=ファンクビート]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1181805302 
692. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1181146174 
703. Rakkyo  [I love "Five to Seven"]    [イミグランデ上永谷店@神奈川県@関東] Score: 1176376252 
706. SnowWeln  [NEPTUNE]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1175090062 
710. Touya  [THE BLUE MASTER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1174495780 
714. .torch  [GENESYS]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1172809456 
729. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1165863665 
734. Ryu  [ゴッド・オブ・ナイツ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1162588374 
744. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1155991006 
750. BLACKFLY  [I love STG]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1154895753 
757. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1151829699 
758. MIKU.39  [ゆっくりしていってね！]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1151767696 
760. ruruki  [慣れてきたなっしんぐ]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1149634125 
765. OCHA  [駆け出し]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1147955448 
774. nakaparu  [変なTシャツヤロー]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1142318903 
790. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1134045022 
804. zaki/  [脱獄神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1128172756 
805. NYUDORA  [I love "MERLIN"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1127456164 
809. Miso  [そーなのかー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1125333018 
821. AZKKR  [No friend god]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1118297366 
834. Chocola  [玄武]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1110726842 
848. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1100609783 
874. shimochi  [W.W.G]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1085931012 
886. today  [宮城勢]    [ムトス相模原店@神奈川県@関東] Score: 1079418879 
894. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1076533892 
895. MEIRA  [ペガサス]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1075947600 
907. Kanon  [「幼女の世界」]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1070808327 
929. TAKE-W.O  [キャッチ・ザ・ハート]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1059811282 
940. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1055620821 
952. *P*R*P*  [ゆっくりしていってね！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1048150924 
971. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1036827515 
