13. Shisa  [Linear God]    [セガ霞ヶ浦@茨城県@関東] Score: 1578387273 
60. SCOTT  [春夏秋冬の神]    [ジャムジャムつくば店@茨城県@関東] Score: 1573280724 
83. KEYJILL*  [TANO*C GOD]    [セガ霞ヶ浦@茨城県@関東] Score: 1568172217 
102. Shin  [OVER THE GOD]    [セガ霞ヶ浦@茨城県@関東] Score: 1563767712 
142. PICO  [羅刹神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1548708425 
242. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1504913805 
270. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1486610229 
278. JACK.O  [普通の魔法使い]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1483483374 
280. L+Crante  [Ｓ＋級チョコレート]    [セガ霞ヶ浦@茨城県@関東] Score: 1481532569 
294. UFORANGE  [I love "オレンジ"]    [セガ水戸@茨城県@関東] Score: 1472852653 
342. LUY17/  [Keep the Fujin]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1442195867 
360. MALEAIA  [死ぬがよい。]    [ジャムジャムつくば店@茨城県@関東] Score: 1426568640 
385. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1412575005 
433. KANI  [二代目超シューティング神]    [セガ水戸@茨城県@関東] Score: 1363495104 
454. JADECAT  [猫神]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1343934304 
471. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1331102547 
613. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1223581514 
622. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1216415696 
680. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1184329255 
696. pt*fl153  [I LOVE バブルン]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1180341722 
709. HIDE  [ドラゴンスピリット ゴッド]    [セガ水戸@茨城県@関東] Score: 1174769146 
768. mdr  [I love "Geometric City"]    [ピンクパンサー日立店@茨城県@関東] Score: 1147021454 
843. zinchan  [天馬と奏でる音楽家]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1106220911 
917. Snail  [キャッチ・ザ・ハート]    [セガ水戸@茨城県@関東] Score: 1065639107 
936. Alice?  [I love "Dreamer"]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1056693364 
948. Galatea.  [Ever…]    [ジャムジャム神栖店@茨城県@関東] Score: 1050390548 
