8. zoroakun  [第四回天下一チャレンジャー]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1578898844 
14. ERION+++  [V.I.P神]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1578349095 
88. Mavis.V  [スフィア回収ゴッド]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1566088361 
106. Law  [DEATH]    [セガワールド宇都宮@栃木県@関東] Score: 1562424835 
444. TOMONOBU  [3EX]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1350893188 
528. LOTUS  [電脳紀行神]    [セガ今市@栃木県@関東] Score: 1284436179 
597. prn  [LINK CARNIVAL]    [セガワールド小山@栃木県@関東] Score: 1238156199 
665. TRACE  [土着神の頂点]    [ゲーム・モアイ宇都宮店@栃木県@関東] Score: 1193185602 
684. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1182661671 
690. Hiver  [夢の先生]    [タイトーＦステーション小山店@栃木県@関東] Score: 1181552000 
745. KOU  [メイド秘技「殺人ドール」]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1155830540 
762. Raji  [CERAMIC GOD]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1149377412 
974. KaraKure  [散楽祭大王]    [セガ今市@栃木県@関東] Score: 1035096255 
