11. Hirojixi  [夢現神]    [タイトーステーション弥富店@愛知県@東海] Score: 1602379421 
12. B  [なにもかも逆さまな女神]    [セガ安城@愛知県@東海] Score: 1602295191 
34. HAK0BUNE  [VELVET GOD]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1599044605 
41. Lasty  [I love "ようこそジャパリパークへ"]    [タイトーステーション弥富店@愛知県@東海] Score: 1597970269 
66. HIKARU  [ドリームパーティーゴッド]    [コムテックタワー@愛知県@東海] Score: 1592983313 
71. M2*NI53  [I AM EDM]    [タイトーステーション大須店@愛知県@東海] Score: 1592340870 
100. KUPU  [31337神]    [タイトーステーション弥富店@愛知県@東海] Score: 1583384310 
104. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1582433487 
144. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1567529891 
161. NOGUnSO  [草の根妖怪ネットワーク]    [ゲームランド（岡崎）@愛知県@東海] Score: 1563691968 
182. HiBi  [なにもかも逆さまな女神]    [ゲームランド（岡崎）@愛知県@東海] Score: 1552433466 
189. daisuki  [初代SSS CLASS]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1549304083 
194. karinPTV  [I love "Lost Colors"]    [セガワールド上小田井@愛知県@東海] Score: 1547843666 
218. SPIRYTUS  [2003 GOD]    [タイトーステーション大須店@愛知県@東海] Score: 1532376798 
228. AKIO  [I love "Invader GIRL!"]    [ユーズランド東浦店@愛知県@東海] Score: 1529001310 
234. #KEN*  [URANUS]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1526441709 
241. mrskon-G  [旅人]    [タイトーステーション大須店@愛知県@東海] Score: 1523963331 
246. MiKUya  [シンセサイザ ゴッド]    [コムテックタワー@愛知県@東海] Score: 1520978012 
255. MAID  [クロビ勢]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1513064655 
265. NANAMI!?  [2112410403 2504434504]    [ＧＲＥＡ@愛知県@東海] Score: 1507300383 
275. NAOTOMO  [仮初の満足]    [セガワールド上小田井@愛知県@東海] Score: 1500832322 
294. Slug  [Gaiden GOD]    [ゲームファンタジアン岡崎店@愛知県@東海] Score: 1488344063 
309. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1477794146 
351. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1446285591 
358. HOSOus  [イフリート]    [ファンタジアン長久手店@愛知県@東海] Score: 1438625400 
377. pcfx  [ノルニル先生]    [セガイオンタウン名西@愛知県@東海] Score: 1428636794 
379. St.Rhea  [I LOVE ZUNTATA]    [アミューズファクトリー@愛知県@東海] Score: 1428129876 
400. GGO  [次の曲が始まるのです女神]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1411942709 
416. TONEMA  [パンプキン神]    [セガ金山@愛知県@東海] Score: 1398464668 
438. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1375290785 
444. PRESTIGE  [VENUS]    [アミューズメントクラブＮＯＶＡ@愛知県@東海] Score: 1369616597 
500. R.EIMU  [God noir forever.]    [タイトーステーション弥富店@愛知県@東海] Score: 1323084382 
529. Y0S1TUN3  [宇宙最速]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1301960922 
549. Sasanqua  [初代SSS CLASS]    [タイトーステーション大須店@愛知県@東海] Score: 1288475630 
558. 0_0  [がっかリンカちゃん]    [セガイオンタウン名西@愛知県@東海] Score: 1280817414 
582. NANARI  [I love "怪談「カーナビ」"]    [安城メトロポリス@愛知県@東海] Score: 1260228385 
606. NETABARE  [I am King]    [ポート２４八事店@愛知県@東海] Score: 1243125750 
635. ITODA  [そんなんARIKA]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1223806994 
668. YKL  [キャッチ・ザ・ハート]    [コムテックスクウェア@愛知県@東海] Score: 1201954465 
695. ethyl  [31337先生]    [タイトーステーション大須店@愛知県@東海] Score: 1189958990 
750. KEY.MA  [I love チルノ]    [ユーワールド豊明@愛知県@東海] Score: 1166130452 
784. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1147197906 
789. rikuoh-M  [Packaged God]    [アミューズファクトリー@愛知県@東海] Score: 1144205552 
802. NYUDORA  [I love "MERLIN"]    [タイトーステーション弥富店@愛知県@東海] Score: 1138255150 
828. Taku_N.  [God hive of Ra]    [ユーファクトリー安城店@愛知県@東海] Score: 1124747739 
829. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1124516443 
832. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1122421536 
862. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1107017080 
889. Astral  [Z神]    [セガ金山@愛知県@東海] Score: 1092074459 
893. KEISUKE  [グルーヴ皆伝]    [ラウンドワン半田店@愛知県@東海] Score: 1091091773 
896. Gemma  [埼玉勢]    [ゲームファンタジアン岡崎店@愛知県@東海] Score: 1089652280 
904. SYAGE  [どんつくどんつくどんつくどんつく]    [ゲームランド（岡崎）@愛知県@東海] Score: 1081733624 
907. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1079700641 
924. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1071020172 
939. Al  [裏表先生]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1061157397 
947. DJGEN115  [ベテラン]    [ユーファクトリー安城店@愛知県@東海] Score: 1056756416 
966. m_noburi  [お断ユメちゃん！]    [名古屋レジャーランド　内田橋店@愛知県@東海] Score: 1046929085 
976. C*Crow:S  [┌[・ ・]┘god]    [タイトーステーション弥富店@愛知県@東海] Score: 1041181190 
991. TK  [GROOVER]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1031404895 
