3. newxh  [しわ大王]    [タイトーステーション所沢店@埼玉県@関東] Score: 1680000000 
116. Nera  [弱虫神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1653189422 
123. RETurn  [I love "怪談「カーナビ」"]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1649516407 
129. P-KANA*  [尊い・・・]    [ラウンドワン草加店@埼玉県@関東] Score: 1647602869 
142. KUU  [決シテ逃レルコトノデキヌ夜]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1642293391 
169. mea*  [うー！がぉー！]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1629751169 
192. SEFY  [マトリョシカ先生]    [キャロム坂戸店@埼玉県@関東] Score: 1622343785 
216. issy  [エンヴィキャットゴッド]    [タイトーステーション所沢店@埼玉県@関東] Score: 1606297072 
264. KUJIGEN  [チルドレン マスター]    [ゲームマグマックス川越@埼玉県@関東] Score: 1572816116 
290. saconimo  [馬刺し]    [プラサカプコン羽生店@埼玉県@関東] Score: 1553906150 
296. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1550487167 
325. JACK  [最高の舞台を目指せ！]    [プラサカプコン羽生店@埼玉県@関東] Score: 1527308200 
330. QuaLINKA  [がんばユメちゃん]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1523824991 
363. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1496167543 
370. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1491357805 
375. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1486764853 
400. pata_sir  [行脚神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1461488877 
422. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1448402868 
451. RI9.  [超COOL!]    [タイトーステーション大宮店@埼玉県@関東] Score: 1423396675 
452. Parallel  [全国行脚中]    [キャロム坂戸店@埼玉県@関東] Score: 1422688356 
477. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1398210684 
529. KUROTTIM  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1355689950 
554. kanna  [練習中]    [タイトーステーション大宮店@埼玉県@関東] Score: 1329695655 
621. YUKINAGI  [半人半霊の神]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1286172288 
638. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1275047018 
659. GESUKO  [ドリームパーティーゴッド]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1259058330 
672. ZUNPAPA  [初代ANTHEM]    [タイトーステーション所沢店@埼玉県@関東] Score: 1250565624 
705. trip  [東京勢]    [セガ所沢@埼玉県@関東] Score: 1231420316 
813. KA-NI-EX  [「なんで？？？」]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1170226600 
851. +HiRO+  [GROOVER]    [タイトーステーション大宮店@埼玉県@関東] Score: 1154308092 
896. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1131285332 
904. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1127652204 
911. today  [宮城勢]    [ゲームパニック三郷@埼玉県@関東] Score: 1121435534 
912. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1119793898 
962. Tsukasa  [FANTASISTA]    [タイトーステーション所沢店@埼玉県@関東] Score: 1095630960 
985. r1845  [GHOST]    [タイトーステーション大宮店@埼玉県@関東] Score: 1078027801 
