28. MiroT  [ドリームパーティーゴッド]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1578457415 
40. tsnk  [It's a pit god]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1577301006 
44. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1576826787 
63. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1573146378 
167. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1541331808 
189. Takashi#  [God noir forever.]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1528369803 
207. HASSY  [Ｓ級ワルキューレ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1519175168 
280. natsume.  [SPARKLING GOD]    [タイトーステーションマリノア店@福岡県@九州] Score: 1479589341 
296. MONIKA  [全都道府県グルメ完食]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1470606477 
318. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1456361287 
325. KAMI400  [LINK GOD]    [カジノ京町@福岡県@九州] Score: 1451671413 
329. TSUNAKO.  [お断ユメちゃん！]    [大牟田Ｊ－ＧＡＭＥ@福岡県@九州] Score: 1449084237 
357. SOACH  [そんなんARIKA]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1428124120 
358. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1427346820 
400. TAPIOKA  [GOD]    [ラウンドワン大野城店@福岡県@九州] Score: 1398207233 
417. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1375463017 
443. R-3KAN  [I love Ray series]    [プラサカプコン直方店@福岡県@九州] Score: 1350058541 
446. MORUM0  [地球割り神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1348004726 
492. HIDEO  [北海道勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1312738064 
497. SyaLLrip  [うわぁ、夢みたい！]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1309377239 
604. EVA  [MikuMikuKing]    [ラウンドワン大野城店@福岡県@九州] Score: 1232347601 
680. Ryusuke  [I love チルノ]    [宗像シティボウル@福岡県@九州] Score: 1185112941 
696. Lemi.  [I love "ミュージック・リボルバー"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1177387738 
733. w@  [うー！がぉー！]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1162188534 
741. SingleE  [Ｓ級少尉]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1158519263 
814. KiS@Me  [Chaos God]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1122652812 
858. 39COSAV  [S+級長ネギ]    [ジーカム和白@福岡県@九州] Score: 1092708115 
884. muku  [二代目超シューティング神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1081219925 
936. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1055129639 
969. BOX  [[ 9 ]]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1037452297 
