85. ICENON*  [God hive of Ra]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1568880881 
290. HKB7R  [第三回天下一音ゲ祭 ファイナリスト]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1475560855 
299. UFORANGE  [I love "オレンジ"]    [アムズ・下通り店@熊本県@九州] Score: 1469527573 
401. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1397113229 
425. 99  [練習中]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1371157118 
445. ZONE  [シンガポール勢]    [リッチモンド@熊本県@九州] Score: 1348055904 
556. YUZUSOFT  [ふわっふわ15歳]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1264626001 
627. ruuna  [半人半霊の神]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1211476895 
702. SCFOPU  [I LOVE EDM]    [ｎａｍｃｏゆめタウン光の森店@熊本県@九州] Score: 1174767624 
723. milk-T  [甘い甘い大王]    [スポラ九品寺@熊本県@九州] Score: 1166905524 
731. CONVERT  [悪魔の妹]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1164873963 
