2. newxh  [世界で一番宇宙で銀河]    [タイトーステーション所沢店@埼玉県@関東] Score: 1579000000 
17. CROW  [破壊神]    [タイトーステーション大宮店@埼玉県@関東] Score: 1577953520 
19. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1577685968 
45. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1573888365 
97. P-KANA*  [期待の新人]    [ラウンドワン草加店@埼玉県@関東] Score: 1563518264 
161. SEFY  [LINK PERFECT]    [キャロム坂戸店@埼玉県@関東] Score: 1540027829 
204. mea*  [うー！がぉー！]    [ヒューストン西川口店@埼玉県@関東] Score: 1517445870 
230. Kn3.inc  [でんぱ神]    [ゲームマグマックス川越@埼玉県@関東] Score: 1508448123 
246. USA33  [HDM KING]    [ｎａｍｃｏレイクタウン店@埼玉県@関東] Score: 1500740838 
274. saconimo  [超存在ツキ]    [プラサカプコン羽生店@埼玉県@関東] Score: 1484268361 
294. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1471136416 
309. H.MINATO  [Negative God]    [ウェアハウス三橋店@埼玉県@関東] Score: 1466342149 
329. KEI  [もしもの神]    [ゲームマグマックス川越@埼玉県@関東] Score: 1445993486 
336. pata_sir  [青森勢]    [タイトーステーション所沢店@埼玉県@関東] Score: 1443196857 
391. KUJIGEN  [ラバー★先生]    [ゲームマグマックス川越@埼玉県@関東] Score: 1405188587 
400. Zing  [Nightmare]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1394767102 
406. issy  [CELESTIAL GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1385330908 
413. Indigo  [ゆっくりしていってね！]    [タイトーステーション大宮店@埼玉県@関東] Score: 1378683740 
415. VteA3mr@  [絶望]    [タイトーステーション和光店@埼玉県@関東] Score: 1377769261 
420. MBK-GIL  [隊長さん]    [タイトーステーション和光店@埼玉県@関東] Score: 1373502607 
434. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1362320972 
453. KUROTTIM  [中級者]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1342918520 
454. ton_matu  [噂の美少女探偵]    [タイトーステーション所沢店@埼玉県@関東] Score: 1342402857 
466. Parallel  [全国行脚中]    [キャロム坂戸店@埼玉県@関東] Score: 1333694995 
474. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1325950220 
547. ZUNPAPA  [初代ANTHEM]    [タイトーステーション所沢店@埼玉県@関東] Score: 1270843577 
550. BBC  [GROOVER]    [セガ所沢@埼玉県@関東] Score: 1269423096 
575. GESUKO  [二次元神]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1252262968 
659. WIND  [グリフォン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1193815111 
694. KAGE  [I love "LINK LINK FEVER!!!"]    [ギガステーション戸田店@埼玉県@関東] Score: 1179941815 
762. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1147779224 
780. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1140097815 
795. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1130065314 
833. +HiRO+  [東方六楽抄]    [タイトーステーション大宮店@埼玉県@関東] Score: 1108988033 
892. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1074264522 
923. KA-NI-EX  [Extra God]    [テクモピア南越谷店@埼玉県@関東] Score: 1062161103 
934. Tutinoko  [ほっぺたぷにぷに]    [タイトーステーション所沢店@埼玉県@関東] Score: 1056564249 
959. ANPANMAN  [Ｓ＋級パン]    [セガワールド入間@埼玉県@関東] Score: 1043788038 
971. *KOYUKI*  [駆け出し]    [タイトーステーション和光店@埼玉県@関東] Score: 1033776515 
