3. FUJIN  [北海道勢]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1579000000 
10. pillow  [ちょっぴりセクシー]    [パームトップス@神奈川県@関東] Score: 1578412415 
29. KER?  [アドリブ係長]    [ラウンドワン高津店@神奈川県@関東] Score: 1575748294 
36. Inver  [神の末裔の亡霊]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1574806562 
41. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1574435431 
53. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1573298140 
61. TAK1  [サドマミゴッド]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1572344887 
79. LEOPARD6  [SEP, 2017 TOP RANKER]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1566925212 
96. Yahiko*  [HONEY SUNRiSE GODDESS]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1563907144 
100. M4R1S4  [死してなお、愉しい女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1563247298 
119. POTETO  [戦車女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1556943307 
129. NOLF68  [招かれざりし者]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1552558401 
131. MYU-10  [一番星☆☆☆]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1551930427 
147. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1546223689 
174. Rokuku  [フィフス・フォース]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1536151847 
207. MINE.  [チルドレン ゴッド]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1517049347 
208. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1516323205 
211. KENTA-09  [[ 9 ]]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1515744087 
213. ZODY  [C6H4Cl2God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1515392058 
226. DAGO  [爆符「ペタフレア」]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1510485233 
241. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1503984389 
250. 3SASAMI3  [GROOVER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1499077376 
260. YooshiEX  [駆け出し]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1494710182 
266. MORIMORI  [TANO*C MASTER]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1488700467 
288. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1474946512 
314. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1459130871 
374. HOSOus  [イフリート]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1418598445 
389. Tsukasa  [K.I.N.G]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1405772848 
416. FELT  [労働反対神]    [ＡＭパーク　ネバーランド@神奈川県@関東] Score: 1376760534 
441. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1351447497 
448. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1344537442 
461. FAN  [HUNGRY GLUTTONS]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1338821052 
462. DEDEDE  [大☆王☆様]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1336571928 
471. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1327668031 
472. TeiEnShi  [THOUSAND KNIVES]    [セガワールドトレッサ横浜@神奈川県@関東] Score: 1326463100 
478. Magnolia  [ちょっぴりセクシー]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1321680623 
485. BLACK  [金色の異端児]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1317199677 
492. Y0M1  [Cruel God]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1313744486 
499. Al2O3  [十人の話を同時に聞くことが出来る女神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1309378194 
507. Daizu  [たのしー！]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1302627253 
518. Riza.  [DIVINE GOD]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1292646855 
520. AsRatio  [S級今川義元]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1291507374 
533. DHAL  [[ 9 ]]    [アピナ橋本店@神奈川県@関東] Score: 1280600026 
537. IRUKA  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1277440758 
541. LOVE  [神・入門者]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1275674882 
548. Nakagawa  [踊る骸骨]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1270460317 
555. Galax  [ちょっぴりセクシー]    [パームトップス@神奈川県@関東] Score: 1264104557 
562. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1259988185 
568. INDEX  [普通の魔法使い]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1256226489 
589. 43  [「幼女の世界」]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1240377693 
596. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1236163943 
615. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1221201244 
629. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1210348167 
636. vinter  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1205309641 
654. ALICE  [閉じた恋の瞳]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1196090384 
668. tnpopo!!  [どんつくどんつくどんつくどんつく]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1191016357 
685. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1182068138 
689. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1181146174 
697. BASHI  [ゴッド=ファンクビート]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1177789751 
702. Rakkyo  [I love "Five to Seven"]    [イミグランデ上永谷店@神奈川県@関東] Score: 1175364682 
703. Touya  [THE BLUE MASTER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1174495780 
709. SnowWeln  [二代目超シューティング神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1172994085 
714. .torch  [GENESYS]    [ラウンドワン横浜綱島店@神奈川県@関東] Score: 1170549263 
725. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1165863665 
735. Ryu  [ゴッド・オブ・ナイツ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1158600722 
741. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1155991006 
744. BLACKFLY  [I love STG]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1154895753 
753. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1151829699 
756. MIKU.39  [I love チルノ]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1150926674 
761. OCHA  [駆け出し]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1147955448 
771. nakaparu  [変なTシャツヤロー]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1142318903 
787. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1134045022 
800. zaki/  [死ぬがよい。]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1128148126 
817. HAYASHI  [ゴッド=ファンクビート]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1118390620 
828. AZKKR  [No friend god]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1111828545 
842. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1100609783 
861. URX-OD.Z  [旅人]    [アピナ橋本店@神奈川県@関東] Score: 1089216540 
868. shimochi  [わぁい先生大好き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1085927757 
884. today  [宮城勢]    [ムトス相模原店@神奈川県@関東] Score: 1079418879 
889. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1076533892 
890. MEIRA  [ペガサス]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1075947600 
903. Kanon  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1070808327 
927. TAKE-W.O  [キャッチ・ザ・ハート]    [タイトー溝の口２号店@神奈川県@関東] Score: 1059811282 
943. ALPATROS  [[ 9 ]]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1051612127 
956. *P*R*P*  [ゆっくりしていってね！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1044473579 
967. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1035677719 
977. ORANGESU  [重低音モンスター]    [タイトー溝の口２号店@神奈川県@関東] Score: 1028745141 
999. Cirno  [湖の氷精]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1022750162 
