13. ERION+++  [God knows...]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1578295921 
83. Mavis.V  [Shadow God]    [ファンタジーパーク@栃木県@関東] Score: 1566086888 
103. Law  [DEATH]    [タイトー宇都宮ベルモール店@栃木県@関東] Score: 1562336971 
528. LOTUS  [電脳紀行神]    [セガ今市@栃木県@関東] Score: 1283488786 
592. prn  [LINK CARNIVAL]    [タイトーＦステーション小山店@栃木県@関東] Score: 1238156199 
667. TRACE  [(9)神]    [ゲーム・モアイ宇都宮店@栃木県@関東] Score: 1192176172 
683. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1182661671 
687. Hiver  [夢の先生]    [ラウンドワン栃木・樋ノ口店@栃木県@関東] Score: 1181552000 
742. KOU  [メイド秘技「殺人ドール」]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1155830540 
759. Raji  [CERAMIC GOD]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1149377412 
968. KaraKure  [散楽祭大王]    [セガ今市@栃木県@関東] Score: 1035096255 
