16. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1641747703 
46. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1638334187 
47. ISiNKaGe  [Shadow God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1638207672 
89. newxh  [メリークリスマス！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1627996167 
118. P-KANA*  [尊い・・・]    [ラウンドワン草加店@埼玉県@関東] Score: 1616998084 
119. Nera  [弱虫神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1615993167 
122. cohalz  [GOD]    [埼玉レジャーランド川越店@埼玉県@関東] Score: 1613004415 
123. BEGINNER  [GROOVER]    [タイトーステーション所沢店@埼玉県@関東] Score: 1612982062 
128. RETurn  [Ｓ＋級おでん]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1612111625 
151. SEFY  [I love IA 2016]    [キャロム坂戸店@埼玉県@関東] Score: 1603934881 
217. Hinata  [King's Blood]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1568860404 
248. mea*  [エンヴィキャットキング]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1549962765 
271. KUJIGEN  [無名の先生]    [ゲームマグマックス川越@埼玉県@関東] Score: 1537629105 
274. issy  [Thrash God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1536434137 
295. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1519487104 
334. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1489333281 
339. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1487362482 
349. saconimo  [牛乳プリン]    [プラサカプコン羽生店@埼玉県@関東] Score: 1478333790 
351. QuaLINKA  [I Love IA]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1477944193 
386. pata_sir  [行脚王]    [タイトーステーション所沢店@埼玉県@関東] Score: 1447670550 
393. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1441383695 
452. 708  [宮城勢]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1400628285 
461. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1393003323 
463. Pepper  [WARNING!!]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1391590038 
467. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1387490940 
507. KUROTTIM  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1345789069 
533. kanna  [第三回天下一音ゲ祭 ファイナリスト]    [ユーズランド越谷店@埼玉県@関東] Score: 1321037433 
588. prn  [しんどい]    [ＡＧスクエア埼玉花園@埼玉県@関東] Score: 1286491009 
635. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1252796090 
636. GESUKO  [あのね…実はわたし、女神なんだ…?]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1250689258 
641. KAGE  [お星さまにお願い☆]    [キャロム大宮店@埼玉県@関東] Score: 1246855331 
650. YUKINAGI  [無彩色神]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1239904803 
802. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1162295400 
830. KA-NI-EX  [Are you ready?]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1147845747 
849. +HiRO+  [半人半霊の神]    [タイトーステーション大宮店@埼玉県@関東] Score: 1137658592 
862. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1130501515 
873. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1127652204 
879. today  [宮城勢]    [ゲームパニック三郷@埼玉県@関東] Score: 1121435534 
881. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1119793898 
997. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1053709513 
