4. NARSAN  [GAME MUSIC TRIANGLER]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1642969199 
10. pillow  [「馬鹿じゃないの？」]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1642615457 
30. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1640143614 
34. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1639870091 
38. LEAF  [Ｓ＋級たい焼き]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1639257139 
40. Inver  [神の末裔の亡霊]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1638869156 
48. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1638128644 
55. TAK1  [「馬鹿じゃないの？」]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1636742828 
65. INDEX  [究極進化！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1634384974 
72. LEOPARD6  [GLITHCRE KING]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1631663700 
76. Yahiko*  [無彩色神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1630461682 
101. FUJIN  [AM貴族　すたどんたん女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1624849198 
120. NOLF68  [ALERT]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1614454126 
139. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1607733446 
162. RAM4  [「馬鹿じゃないの？」]    [ムトス相模原店@神奈川県@関東] Score: 1597855940 
165. NATUNON  [Circuit GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1596439734 
184. FSTK  [Chaos God]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1586896579 
199. MYU-10  [一番星☆☆☆]    [タイトーステーション小田原店@神奈川県@関東] Score: 1580086894 
209. MINE.  [アキバ神]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1574183122 
215. Rokuku  [フィフス・フォース]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1569593836 
222. M4R1S4  [神の末裔の亡霊]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1563883035 
227. POTETO  [戦車女神]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1560866247 
231. DAGO  [QUEEN]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1559100051 
247. Tsukasa  [K.I.N.G]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1550127207 
249. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1548739394 
250. KENTA-09  [Ｓ＋級ラーメン]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1545450253 
252. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1545363722 
275. Magnolia  [PRINCESS]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1536153666 
287. PROCO.Jr  [うー！がぉー！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1526094407 
298. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1518210200 
300. YooshiEX  [GLITHCRE GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1517730544 
303. IZMISTER  [「一緒に帰ろう」]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1516377053 
307. MOYAex3  [Night Life God]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1513800615 
355. MORIMORI  [TANO*C MASTER]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1474758016 
388. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1447417654 
394. FELT  [「一緒に帰ろう」]    [サードプラネット横浜本店@神奈川県@関東] Score: 1438282481 
420. MBK-GIL  [隊長さん]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1423645263 
423. DEDEDE  [I love "ﾊｲﾊﾟｰｺﾞｱﾑｻｻﾋﾞｽﾃｨｯｸﾃﾞｨｻﾋﾟｱﾘｼﾞｰﾆｬｽ"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1418477108 
426. IRUKA  [下剋上]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1418145772 
439. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1409062236 
458. Y0M1  [ジャバジャバ神]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1394903400 
479. Galax  [ご覚悟くださいませ☆]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1374811485 
482. TeiEnShi  [弱虫大王]    [ラウンドワン横浜綱島店@神奈川県@関東] Score: 1369341401 
514. AsRatio  [楽園の最高裁判長]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1338106327 
515. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1337935570 
524. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1330631430 
529. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1323522294 
542. Al2O3  [梅田先生]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1313911386 
557. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1306864617 
563. BLACK  [金色の異端児]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1301434217 
577. nagaitoR  [I love "Flakes"]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1294286989 
585. Nakagawa  [無理]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1286583999 
586. 43  [バハムート]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1286526026 
590. DJ+87GT  [強欲の魔法使い]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1282780550 
603. LOVE  [バビロン神]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1275455550 
610. Miso  [そーなのかー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1267782027 
621. Touya  [THE BLUE MASTER]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1261728590 
633. SnowWeln  [ふたつのARIA]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1253805686 
662. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1235559463 
664. BASHI  [I love "人造エネミー"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1234769436 
665. nakaparu  [緑眼のジェラシー]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1234681411 
673. Ryu  [HG魔改造ポリビニル神]    [サードプラネット横浜本店@神奈川県@関東] Score: 1230275007 
679. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1225078348 
683. zaki/  [影の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1221279037 
686. ALICE  [閉じた恋の瞳]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1219389645 
706. .torch  [女々しい大王]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1208359936 
716. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1204454124 
718. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1200205732 
721. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1199213675 
722. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1198642422 
751. Rakkyo  [I love "Five to Seven"]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1187345180 
757. vinter  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1184957895 
775. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1174859581 
782. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1170290384 
789. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1166107134 
796. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1163587946 
797. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1163037305 
825. shimochi  [Future Coaster King ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1150478739 
827. tsuok  [七転八起]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1149310230 
828. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1148703269 
846. REIMU  [例大祭先生]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1140074366 
848. *P*R*P*  [S+級ゆきだるま]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1138133607 
856. Un<hiKng  [クロビってる？]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1135016135 
860. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1132674774 
871. OCHA  [駆け出し]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1128009645 
891. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1113977593 
907. HAYASHI  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1105628997 
918. Yuuki  [東方参面録]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1100800803 
947. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1080108200 
982. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1063227725 
988. CPA.  [BIG STAR]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1059191435 
989. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1059008034 
996. MEIRA  [ペガサス]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1055422012 
