12. Shisa  [GLITHCRE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1642428096 
53. SCOTT  [春夏秋冬の神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1637648160 
54. KEYJILL*  [変なTシャツ女神]    [セガ霞ヶ浦@茨城県@関東] Score: 1636867740 
98. Shin  [OVER THE GOD]    [宝島　鹿嶋店@茨城県@関東] Score: 1625504261 
223. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1563879117 
245. JACK.O  [普通の魔法使い]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1550599468 
255. KANI  [God more raves?]    [セガ水戸@茨城県@関東] Score: 1544180224 
285. EB1FLY  [I love ATTACK THE MUSIC]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1529088842 
329. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1494416523 
332. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1490649629 
368. TOMONOBU  [無理]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1465646445 
383. LUY17/  [Keep the Fujin]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1450571894 
428. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1417165757 
435. MALEAIA  [死ぬがよい。]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1411072626 
443. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1405918143 
497. JADECAT  [猫神]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1355365030 
619. TAKAHIRO  [URBAN MASTER]    [ジャムジャムつくば店@茨城県@関東] Score: 1262252069 
631. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1254624117 
712. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1206529544 
729. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1195532927 
770. LEGACY  [無理]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1176496546 
791. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1166074705 
816. zinchan  [天馬と奏でる音楽家]    [ユーズランド水戸内原店@茨城県@関東] Score: 1155120030 
855. Raji  [CERAMIC GOD]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1135833355 
895. Alice?  [I love "Dreamer"]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1112282732 
939. Galatea.  [Ever…]    [ジャムジャム神栖店@茨城県@関東] Score: 1086389849 
942. Snail  [キャッチ・ザ・ハート]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1083438059 
