5. zoroakun  [ケルベロス]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1642956873 
41. ERION+++  [I love "働かずに食う [IA Ver.]"]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1638581976 
57. Mavis.V  [God more raves?]    [ファンタジーパーク@栃木県@関東] Score: 1636549944 
103. Law  [Reload God]    [タイトー宇都宮ベルモール店@栃木県@関東] Score: 1624764003 
417. Indigo  [「燃やせ 燃やせ その心を」]    [セガワールド小山@栃木県@関東] Score: 1424648683 
501. LOTUS  [電脳紀行神]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1354200273 
516. KNN&nyn  [Keep the Fujin]    [プラボ宇都宮店@栃木県@関東] Score: 1335503575 
688. TRACE  [シンデレラ ゴッデス]    [ゲーム・モアイ宇都宮店@栃木県@関東] Score: 1218445194 
726. Hiver  [変なTシャツ女王]    [ｎａｍｃｏフェドラＰ＆Ｄ佐野店@栃木県@関東] Score: 1196736410 
732. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1193540758 
780. KOU  [さぁ…ゲームスタートだ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1171858296 
786. GXE10  [死欲の半霊]    [タイトーＦステーション小山店@栃木県@関東] Score: 1167533959 
948. APO  [ダンシング☆カミサマ]    [テクモピアインターパーク店@栃木県@関東] Score: 1079861805 
970. KaraKure  [散楽祭大王]    [セガ今市@栃木県@関東] Score: 1068447664 
