3. Lasty  [I love "ようこそジャパリパークへ"]    [セガ安城@愛知県@東海] Score: 1590967873 
9. B  [I love "残酷な天使のテーゼ"]    [セガ安城@愛知県@東海] Score: 1590288269 
21. HAK0BUNE  [グルーヴ・リボルバー・ゴッド]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1586831145 
36. Hirojixi  [夢現神]    [セガ金山@愛知県@東海] Score: 1584362673 
64. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1579534415 
65. SCOTT  [春夏秋冬の神]    [タイトーステーション大須店@愛知県@東海] Score: 1579298530 
76. CATENARY  [I love "2112410403927243233368"]    [コムテックタワー@愛知県@東海] Score: 1576427702 
84. HIKARU  [うー！がぉー！]    [コムテックタワー@愛知県@東海] Score: 1574755999 
97. KUPU  [31337神]    [タイトーステーション弥富店@愛知県@東海] Score: 1572312961 
164. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1547693791 
166. karinPTV  [I love "Lost Colors"]    [コムテックスクウェア@愛知県@東海] Score: 1546864066 
167. NOGUnSO  [Ｓ級幼稚園児]    [セガ安城@愛知県@東海] Score: 1546234574 
171. daisuki  [初代SSS CLASS]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1544658363 
189. SPIRYTUS  [2003 GOD]    [タイトーステーション大須店@愛知県@東海] Score: 1535353935 
193. HiBi  [あの日の神]    [セガ岡崎@愛知県@東海] Score: 1532207532 
206. AKIO  [I love "Invader GIRL!"]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1526042931 
215. MiKUya  [シンセサイザ ゴッド]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1520854971 
237. mrskon-G  [旅人]    [コムテックタワー@愛知県@東海] Score: 1512934910 
241. #KEN*  [URANUS]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1510737599 
243. NANAMI!?  [SPARKLING GOD]    [ＧＲＥＡ@愛知県@東海] Score: 1510286907 
263. MAID  [クロビ勢]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1496310936 
282. Slug  [STORM CAUSER]    [ステーション２０１@愛知県@東海] Score: 1484687945 
285. NAOTOMO  [仮初の満足]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1481908485 
308. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1468952171 
321. jun1<39>  [MikuMikuGod]    [タイトーステーション大須店@愛知県@東海] Score: 1457636635 
333. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1449249317 
358. HOSOus  [イフリート]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1428812639 
364. St.Rhea  [I LOVE ZUNTATA]    [ラウンドワン半田店@愛知県@東海] Score: 1427265762 
369. pcfx  [I LOVE ZUNTATA]    [コムテックスクウェア@愛知県@東海] Score: 1424998149 
370. AMANE02  [RinLenGod]    [タイトーステーション大須店@愛知県@東海] Score: 1424934593 
384. GGO  [次の曲が始まるのです女神]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1413928221 
435. PRESTIGE  [VENUS]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1366647108 
442. TONEMA  [パンプキン神]    [安城メトロポリス@愛知県@東海] Score: 1358441596 
444. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1356165753 
522. Y0S1TUN3  [宇宙最速]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1298858627 
535. Sasanqua  [初代SSS CLASS]    [タイトーステーション大須店@愛知県@東海] Score: 1286513302 
540. FUKAKEN  [腹ぺこ]    [アミューズファクトリー@愛知県@東海] Score: 1282052774 
549. 0_0  [がっかリンカちゃん]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1274241605 
555. CAUTION!  [GHOST]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1269953395 
593. NETABARE  [I am King]    [ポート２４八事店@愛知県@東海] Score: 1246107914 
595. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1244747599 
619. ITODA  [そんなんARIKA]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1226785975 
670. ethyl  [31337先生]    [タイトーステーション大須店@愛知県@東海] Score: 1191927241 
677. YKL  [キャッチ・ザ・ハート]    [アミューズファクトリー@愛知県@東海] Score: 1188994965 
731. KEY.MA  [小さなスイートポイズン]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1165465429 
764. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1150175756 
802. rikuoh-M  [幸福理論神]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1133664956 
804. NYUDORA  [I love "MERLIN"]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1133280800 
811. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1127516443 
816. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1125388680 
821. Taku_N.  [GROOVER]    [ユーファクトリー安城店@愛知県@東海] Score: 1121910816 
859. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1096400316 
870. Astral  [Z神]    [アーバンスクエア大須@愛知県@東海] Score: 1091072888 
875. Gemma  [JUPITER]    [ポート２４幸田店@愛知県@東海] Score: 1088851081 
881. KEISUKE  [グルーヴ皆伝]    [ラウンドワン半田店@愛知県@東海] Score: 1085905248 
897. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1079775154 
908. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1072933784 
925. SYAGE  [どんつくどんつくどんつくどんつく]    [セガ金山@愛知県@東海] Score: 1064044891 
936. Al  [現実逃避神]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1059939801 
939. DJGEN115  [ベテラン]    [ユーファクトリー安城店@愛知県@東海] Score: 1057652830 
957. m_noburi  [お断ユメちゃん！]    [名古屋レジャーランド　内田橋店@愛知県@東海] Score: 1046929085 
980. C*Crow:S  [Future Coaster God]    [セガ岡崎@愛知県@東海] Score: 1031918390 
983. TK  [GROOVER]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1029003533 
