69. FRED  [I love "しわ"]    [アピナ松本店@長野県@信越] Score: 1667475348 
74. KURI_ZZZ  [「幼女の世界」]    [アピナ松本店@長野県@信越] Score: 1666527465 
164. Kreide  [無理]    [ラウンドワン長野店@長野県@信越] Score: 1631178358 
236. DA_FU  [TGM大王]    [ＡＧスクエア岡谷@長野県@信越] Score: 1590398597 
430. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1440306872 
433. HAIBO+EX  [でんぱ神]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1437926144 
444. FREE  [ユニコーン]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1428720715 
567. 4K293...  [右肩の先生]    [アピナ伊那店@長野県@信越] Score: 1318854826 
641. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1272703275 
701. DANDANDA  [Tell Your God]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1232200767 
708. Yanma  [Ｓ＋級かき氷]    [セガワールド上田@長野県@信越] Score: 1228667859 
711. MarioLT  [神出鬼没]    [アピナ松本店@長野県@信越] Score: 1226491717 
727. LeonardH  [Ｓ級中将]    [アピナ松本店@長野県@信越] Score: 1218934932 
751. YAICHI  [僕のカミサマ]    [アピナ松本店@長野県@信越] Score: 1202448070 
786. TxiIL  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [ラウンドワン長野店@長野県@信越] Score: 1184122747 
889. Re.Vive*  [Satisfiction God]    [アピナ松本店@長野県@信越] Score: 1133440491 
