12. K.x*N3  [God recover run]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1679543551 
40. /*nYa  [骸骨神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1675396338 
59. Uetsu  [大阪神]    [メジャーゲーム館@新潟県@信越] Score: 1670818972 
75. TUXEDO.R  [駆け出し]    [メジャーロード黒埼店@新潟県@信越] Score: 1666415397 
101. IIBOU  [叢雲神]    [アピナ上越インター店@新潟県@信越] Score: 1659345492 
242. RLya  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1587067866 
277. IMAE  [名も無い幼い神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1559719481 
288. 10-LL*  [OMAKENO Kamisama]    [メジャーゲーム館@新潟県@信越] Score: 1551348413 
362. JAMOJI  [メリークルシミマス！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1497131635 
385. Re***  [初代E CLASS]    [プレイランド長岡店@新潟県@信越] Score: 1473182894 
423. unagi  [両生類の神様]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1444736339 
464. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1412585934 
589. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1306385169 
613. NODOKA  [RinLenGod]    [ＡＭパーク宝島十日町店@新潟県@信越] Score: 1292613934 
650. KEITA_KU  [大☆天☆才]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1265888915 
705. Kouhei  [ouroboros master]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1230040317 
729. Nagisa  [オツキミ神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1217735599 
770. HATHUNE  [名も無い幼い王]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1193556364 
790. 8thSHUHO  [「馬鹿じゃないの？」]    [タイトーＦステーション上越店@新潟県@信越] Score: 1182740435 
832. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1164710232 
865. SAKU*  [ouroboros god]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1144535899 
917. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1114817959 
920. Nonnnn**  [星条旗の女神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1114064769 
991. Y.  [正義のおちゃらけガール]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1074201101 
