31. MiroT  [二代目超シューティング神]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1575372640 
43. tsnk  [LINK PERFECT]    [ジーカム和白@福岡県@九州] Score: 1574145803 
48. NEGAME  [ARTIST]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1573744748 
68. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1570175327 
158. Naka.F  [死ぬがよい。]    [最後の５ドル@福岡県@九州] Score: 1541131228 
164. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1539667159 
167. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1538362730 
180. Takashi#  [God noir forever.]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1533346257 
210. HASSY  [Ｓ級ワルキューレ]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1515993092 
273. natsume.  [ミュージック・リボルバー・ゴッド]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1484648554 
293. sielo89  [CAPTAIN CELEBRATE]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1471321993 
298. MONIKA  [全都道府県グルメ完食]    [ＰＥＰ魚町@福岡県@九州] Score: 1470501566 
310. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1462234488 
316. KAMI400  [LINK GOD]    [カジノ京町@福岡県@九州] Score: 1457380550 
342. TSUNAKO.  [SATURN]    [大牟田Ｊ－ＧＡＭＥ@福岡県@九州] Score: 1440178792 
361. SOACH  [ALL JUST BEAT!!]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1424200332 
371. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1419827988 
403. TAPIOKA  [GOD]    [ラウンドワン大野城店@福岡県@九州] Score: 1391072136 
409. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1381443771 
440. MORUM0  [地球割り神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1353801003 
442. R-3KAN  [あたいったら最強ね！]    [プラサカプコン直方店@福岡県@九州] Score: 1351350682 
489. SyaLLrip  [うわぁ、夢みたい！]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1315308371 
512. Giravanz  [すっごーい！]    [カジノ京町@福岡県@九州] Score: 1300415410 
605. EVA  [MikuMikuKing]    [タイトーＦステーション博多店@福岡県@九州] Score: 1231185063 
673. Ryusuke  [I love チルノ]    [宗像シティボウル@福岡県@九州] Score: 1189086585 
692. Lemi.  [I love "ミュージック・リボルバー"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1180296786 
723. w@  [うー！がぉー！]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1166844042 
802. KiS@Me  [Chaos God]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1125628740 
803. SingleE  [Ｓ級少尉]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1125489010 
831. se@3156  [ゆっくりしていってね！]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1110352882 
846. 39COSAV  [S+級長ネギ]    [ジーカム和白@福岡県@九州] Score: 1098559555 
957. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1044369926 
960. BOX  [[ 9 ]]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1043121314 
