46. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1682082446 
56. tsnk  [しわ大王]    [ジーカム和白@福岡県@九州] Score: 1681310062 
94. natsume.  [I love "SPARKLING FUTURE"]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1672079809 
96. Naka.F  [死ぬがよい。]    [最後の５ドル@福岡県@九州] Score: 1670902821 
107. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1665928195 
159. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1643033321 
171. 44.44  [STAR COASTER GOD]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1637863915 
173. Takashi#  [マジェスティ神]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1636534480 
192. ZODY  [悪ノ女神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1630357870 
209. HASSY  [Ｓ級ワルキューレ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1621404150 
279. MONIKA  [無理]    [ＰＥＰ魚町@福岡県@九州] Score: 1566279528 
308. SOACH  [そんなんARIKA]    [タイトー博多パピヨンプラザ店@福岡県@九州] Score: 1547924814 
334. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1526017303 
340. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1519912224 
382. TAPIOKA  [GOD]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1486524548 
388. SingleE  [不可能へ挑戦し続ける者]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1480595618 
424. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1451307775 
434. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1441274099 
507. R-3KAN  [つらい]    [プラサカプコン直方店@福岡県@九州] Score: 1382968792 
528. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1360470995 
541. Giravanz  [I love "SPACE INVADERS 2003"]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1345918433 
548. se@3156  [「パッパッパラッパパパラパ」]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1339030230 
663. muku  [PHANTOM]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1263890728 
704. EVA  [ガンスト愛殿堂入り]    [タイトーＦステーション博多店@福岡県@九州] Score: 1237460551 
738. HK-R  [I LOVE ZUNTATA]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1217741310 
790. w@  [キャッチ・ザ・ハート]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1185800438 
804. Ryusuke  [WARNING!!]    [タイトーＦステーション博多店@福岡県@九州] Score: 1178260507 
876. KiS@Me  [OMAKENO Kamisama]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1145297725 
894. Radait  [「Remember」]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1135638146 
905. KUSINADA  [Solar God]    [楽市楽座黒崎店@福岡県@九州] Score: 1132715834 
967. CPA.  [Ｓ級バステト]    [楽市楽座行橋店@福岡県@九州] Score: 1097990747 
991. JeF051  [全都道府県完全制覇]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1080358071 
992. 39COSAV  [S+級長ネギ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1079984200 
