188. yetogen  [God a pain cover?]    [プレイランドキング円町店@京都府@近畿] Score: 1632553765 
221. Mizore  [ヴァンパイア神]    [プレイランドキング円町店@京都府@近畿] Score: 1613899938 
226. NFRyo  [永遠の中二病]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1612197846 
277. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1571375868 
381. Tetsuuuu  [青春の1ページ]    [あそＶＩＶＡ@京都府@近畿] Score: 1489393955 
497. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1395157790 
568. Minuit  [I love "千のクロマ"]    [プレイランドキング七条店@京都府@近畿] Score: 1324678217 
633. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [プレイランドキング円町店@京都府@近畿] Score: 1284324132 
684. TANJ  [Rebellion God]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1249722966 
735. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1219884725 
783. muya-!?  [みんなのアイドル]    [プレイランドキング七条店@京都府@近畿] Score: 1191575229 
787. ARROW  [Ｓ＋級ラーメン]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1188342194 
829. MG*MOTHI  [魔法少女神]    [ラウンドワン京都伏見店@京都府@近畿] Score: 1168955187 
945. LAIRAI,  [次の曲が始まるのです女神]    [セガワールド六地蔵@京都府@近畿] Score: 1110249599 
