4. YUKIMARU  [雷神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1687000000 
10. WARNING  [GREAT]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1686862861 
18. DogDept.  [フィロソフィア神]    [ラウンドワン東淀川店@大阪府@近畿] Score: 1686401701 
54. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1682026440 
80. Kissshot  [絶対思想啓蒙局神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1676406108 
129. YAMA-!?  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1660272681 
150. ZONE  [FEB, 2018 TOP RANKER]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1647757242 
172. CITRUS  [ノリノリンカちゃん]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1638551036 
218. BANANA  [初代SSS CLASS]    [ラウンドワン梅田店@大阪府@近畿] Score: 1615373316 
223. T=YURIKA  [ヴァンパイア姫]    [アテナ日本橋@大阪府@近畿] Score: 1613532146 
258. TAK  [キャッチ・ザ・ハート]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1586679508 
279. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1567521317 
288. FUTAMI.M  [I LOVE DARIUS]    [アテナ日本橋@大阪府@近畿] Score: 1560651195 
312. UsM@cha  [I love リンカ]    [セガ難波アビオン@大阪府@近畿] Score: 1546044884 
313. KEIPAN23  [覚醒神]    [ＭＥＣＨＡ新金岡店@大阪府@近畿] Score: 1545558863 
356. AA4X1X0  [夢現神]    [タイトーステーション難波店@大阪府@近畿] Score: 1506510470 
367. UKBEAGLE  [「ただただ　魅了されている！」]    [セガ難波アビオン@大阪府@近畿] Score: 1499745668 
392. AMALILLO  [ケルベロス]    [アテナ日本橋@大阪府@近畿] Score: 1479693504 
445. Spica.  [太陽神]    [アテナ日本橋@大阪府@近畿] Score: 1439328875 
501. HaZaMa  [M.A.S.T.E.R]    [セガ難波アビオン@大阪府@近畿] Score: 1393882703 
516. G0R02  [裏表神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1369278652 
537. GORISAMA  [つらい]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1357485876 
583. HAM  [WARNING!!]    [タイトーステーション難波店@大阪府@近畿] Score: 1318755476 
596. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1310578403 
612. HIDEO  [北海道勢]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1304934392 
632. ATMField  [裏切り神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1284485382 
647. PPPAAYA  [GROOVER]    [エンターテインメントフィールド@大阪府@近畿] Score: 1274929498 
656. daichi  [ノルニル神]    [タイトーステーション難波店@大阪府@近畿] Score: 1268936387 
672. ACHAKURA  [赤ゴーグル☆]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1260140202 
696. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1240869377 
711. trip  [東京勢]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1236984331 
727. SKYWAVE+  [満月神]    [楽市楽座イオンモール四條畷店@大阪府@近畿] Score: 1225759230 
782. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1192127129 
824. TLINE623  [和歌山勢]    [エンターテインメントフィールド@大阪府@近畿] Score: 1172519943 
845. Mary*  [「忘れないよ」]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1164038661 
850. Kaonori  [アバターマニア]    [ラウンドワン堺中央環状店@大阪府@近畿] Score: 1162057527 
865. tsuok  [七転八起]    [タイトーステーション難波店@大阪府@近畿] Score: 1150297030 
874. ASA.G.  [すっごーい！]    [ラウンドワン千日前店@大阪府@近畿] Score: 1146647429 
951. JUN  [Ｓ＋級グラタン]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1107457091 
962. Madras  [つらい]    [セガワールド布施@大阪府@近畿] Score: 1101379513 
978. Kaze!?  [清らかな女神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1092604764 
