7. HIHIME  [朱雀]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1563801546 
28. Hei*  [幻想郷の神主]    [SMART GAME(MONG KOK)@Hong Kong@海外] Score: 1561315978 
40. KenWong  [AXION KING]    [AMERICAN POOL@Hong Kong@海外] Score: 1558692828 
46. *BUSY-0  [完全に極めたなっしんぐ]    [AMERICAN POOL@Hong Kong@海外] Score: 1557138039 
47. SEA+EX  [天衣無縫]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1557076846 
195. PETER1  [ＥＸ級関脇]    [AMERICAN POOL@Hong Kong@海外] Score: 1508319278 
203. PezzA>.<  [真・千段]    [AMERICAN POOL@Hong Kong@海外] Score: 1503690074 
320. 99999999  [最終鬼畜兵器]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1439522949 
391. Namia@@  [弱虫大王]    [AMERICAN POOL@Hong Kong@海外] Score: 1385151256 
438. Iyse*  [AUG, 2017 TOP RANKER]    [SMART GAME(MONG KOK)@Hong Kong@海外] Score: 1342938928 
463. JESUS  [Oh! Jesus!]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1321754548 
560. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1248329740 
625. HARUHI  [世界を大いに盛り上げる女神]    [AMERICAN POOL@Hong Kong@海外] Score: 1201687812 
848. AGNES+Y  [全知全能の王]    [AMERICAN POOL@Hong Kong@海外] Score: 1083239963 
869. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1074213680 
922. HEI.  [W.W.G]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1046156386 
969. 6DammK9  [第五ノ封印ヲ解放セシ者]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1024213084 
7. HIHIME  [朱雀]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1563801546 
28. Hei*  [幻想郷の神主]    [SMART GAME(MONG KOK)@Hong Kong@海外] Score: 1561315978 
40. KenWong  [AXION KING]    [AMERICAN POOL@Hong Kong@海外] Score: 1558692828 
46. *BUSY-0  [完全に極めたなっしんぐ]    [AMERICAN POOL@Hong Kong@海外] Score: 1557138039 
47. SEA+EX  [天衣無縫]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1557076846 
195. PETER1  [ＥＸ級関脇]    [AMERICAN POOL@Hong Kong@海外] Score: 1508319278 
203. PezzA>.<  [真・千段]    [AMERICAN POOL@Hong Kong@海外] Score: 1503690074 
320. 99999999  [最終鬼畜兵器]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1439522949 
391. Namia@@  [弱虫大王]    [AMERICAN POOL@Hong Kong@海外] Score: 1385151256 
438. Iyse*  [AUG, 2017 TOP RANKER]    [SMART GAME(MONG KOK)@Hong Kong@海外] Score: 1342938928 
463. JESUS  [Oh! Jesus!]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1321754548 
560. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1248329740 
625. HARUHI  [世界を大いに盛り上げる女神]    [AMERICAN POOL@Hong Kong@海外] Score: 1201687812 
848. AGNES+Y  [全知全能の王]    [AMERICAN POOL@Hong Kong@海外] Score: 1083239963 
869. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1074213680 
922. HEI.  [W.W.G]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1046156386 
969. 6DammK9  [第五ノ封印ヲ解放セシ者]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1024213084 
