617. Genro!  [17K GOD]    [GAMEMASTER(PARIS VANJAVA)@Indonesia@海外] Score: 1208122701 
656. Hobble  [DIVINE MASTER]    [GAMEMASTER(PARIS VANJAVA)@Indonesia@海外] Score: 1185102494 
799. ELEMENT!  [railgun god]    [AMAZONE(ARTHA GADING)@Indonesia@海外] Score: 1113837350 
803. Mogyugyu  [TANO*C KING]    [ISTANA PLAZA BANDUNG@Indonesia@海外] Score: 1112714718 
897. JLCExCBY  [星霜鋼機]    [AMAZONE(ARTHA GADING)@Indonesia@海外] Score: 1056632682 
617. Genro!  [17K GOD]    [GAMEMASTER(PARIS VANJAVA)@Indonesia@海外] Score: 1208122701 
656. Hobble  [DIVINE MASTER]    [GAMEMASTER(PARIS VANJAVA)@Indonesia@海外] Score: 1185102494 
799. ELEMENT!  [railgun god]    [AMAZONE(ARTHA GADING)@Indonesia@海外] Score: 1113837350 
803. Mogyugyu  [TANO*C KING]    [ISTANA PLAZA BANDUNG@Indonesia@海外] Score: 1112714718 
897. JLCExCBY  [星霜鋼機]    [AMAZONE(ARTHA GADING)@Indonesia@海外] Score: 1056632682 
