77. CloudyB.  [真・千穣段]    [MOFUN SEOUL@Korea@海外] Score: 1550745095 
114. A.S.HERO  [超シューティング神]    [ATTACK GAME CENTER@Korea@海外] Score: 1541491128 
124. VERDURE  [年中イキっていこう～]    [MOFUN SEOUL@Korea@海外] Score: 1537422884 
138. THOMAS91  [わわわわーにん！]    [MOFUN SEOUL@Korea@海外] Score: 1531631187 
353. Melonism  [エース]    [STARMU GAME CENTER@Korea@海外] Score: 1418887457 
370. KUROKO  [うー！がぉー！]    [FUN IT(GURO)@Korea@海外] Score: 1407001492 
443. Arslan  [紅蓮の弓矢 God]    [FUN IT(GURO)@Korea@海外] Score: 1340420080 
548. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1255126804 
604. Nitro  [Linear King]    [MOFUN SEOUL@Korea@海外] Score: 1219920816 
609. KIRITO  [サイエンスゴッド]    [STARMU GAME CENTER@Korea@海外] Score: 1215749094 
654. HyoJJi!  [大阪勢]    [ARCADE1@Korea@海外] Score: 1186406137 
702. Cree_Fry  [エース]    [GAME TOPIA@Korea@海外] Score: 1165010741 
784. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1124744326 
805. mow*2  [Are you ready?]    [FUN IT(GURO)@Korea@海外] Score: 1111769259 
817. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1104829032 
821. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1103243472 
77. CloudyB.  [真・千穣段]    [MOFUN SEOUL@Korea@海外] Score: 1550745095 
114. A.S.HERO  [超シューティング神]    [ATTACK GAME CENTER@Korea@海外] Score: 1541491128 
124. VERDURE  [年中イキっていこう～]    [MOFUN SEOUL@Korea@海外] Score: 1537422884 
138. THOMAS91  [わわわわーにん！]    [MOFUN SEOUL@Korea@海外] Score: 1531631187 
353. Melonism  [エース]    [STARMU GAME CENTER@Korea@海外] Score: 1418887457 
370. KUROKO  [うー！がぉー！]    [FUN IT(GURO)@Korea@海外] Score: 1407001492 
443. Arslan  [紅蓮の弓矢 God]    [FUN IT(GURO)@Korea@海外] Score: 1340420080 
548. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1255126804 
604. Nitro  [Linear King]    [MOFUN SEOUL@Korea@海外] Score: 1219920816 
609. KIRITO  [サイエンスゴッド]    [STARMU GAME CENTER@Korea@海外] Score: 1215749094 
654. HyoJJi!  [大阪勢]    [ARCADE1@Korea@海外] Score: 1186406137 
702. Cree_Fry  [エース]    [GAME TOPIA@Korea@海外] Score: 1165010741 
784. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1124744326 
805. mow*2  [Are you ready?]    [FUN IT(GURO)@Korea@海外] Score: 1111769259 
817. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1104829032 
821. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1103243472 
