317. Shamu  [神々が恋した神]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1440966202 
357. Hydrex  [Ｓ＋級パフェ]    [ROUND1(LAKEWOOD)@America@海外] Score: 1417653332 
564. pr0se  [PRO]    [ROUND1(STRATFORD SQUARE)@America@海外] Score: 1244321100 
694. Azure  [無名の王]    [ROUND1(LAKEWOOD)@America@海外] Score: 1167258324 
951. MODOKI  [第四ノ封印ヲ解放セシ者]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1031066747 
317. Shamu  [神々が恋した神]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1440966202 
357. Hydrex  [Ｓ＋級パフェ]    [ROUND1(LAKEWOOD)@America@海外] Score: 1417653332 
564. pr0se  [PRO]    [ROUND1(STRATFORD SQUARE)@America@海外] Score: 1244321100 
694. Azure  [無名の王]    [ROUND1(LAKEWOOD)@America@海外] Score: 1167258324 
951. MODOKI  [第四ノ封印ヲ解放セシ者]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1031066747 
