37. mikan?  [I love "W.W.D"]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1587602825 
65. BRO  [STAR COASTER GOD]    [スペースファンタジーインフィニ@青森県@東北] Score: 1582648750 
85. FIEL  [未来も、希望も、奪還する！]    [スペースファンタジーインフィニ@青森県@東北] Score: 1578710215 
160. ())  [ドリームパーティーゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1553773712 
184. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1541835559 
295. IZAWA/  [REV. × GC 達人]    [ユーズランド下田店@青森県@東北] Score: 1481838756 
299. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1478801488 
311. shogoHG  [どんつくどんつくどんつくどんつく]    [ゲームフェスタミタマ@青森県@東北] Score: 1467935570 
320. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1461590721 
436. Z.F  [THE EMBRYON]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1372032738 
490. ENBI-N  [Crazy ∞ Goddess]    [ゲームフェスタミタマ@青森県@東北] Score: 1323506121 
500. RE-  [死ぬがよい。]    [スペースイン@青森県@東北] Score: 1318951653 
591. Noeleve  [全知全能の神]    [ゲームランドつがる柏店@青森県@東北] Score: 1248279037 
600. nEkO?  [初代店内皇帝]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1241696802 
626. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1219558046 
647. YUSUKE  [死欲の半霊]    [ファンタジードーム八戸@青森県@東北] Score: 1209866352 
750. ARUSU()  [GOD]    [セガ弘前@青森県@東北] Score: 1160941881 
770. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1149875346 
