20. LIMIO  [鵺]    [ラウンドワン盛岡店@岩手県@東北] Score: 1589796529 
127. tope-kon  [獏]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1565155474 
284. AIR4545K  [┌[・ ・]┘ master]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1486755806 
339. NAO  [NMMN(ﾈｷﾞﾐｶﾝﾐｶﾝﾈｷﾞ)]    [さんさんらんど大船渡@岩手県@東北] Score: 1448772204 
384. Ject  [戸惑わない亡霊]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1420432336 
445. Gram  [岩手勢]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1361907751 
467. NULLPE  [練習中]    [ゲームランド盛岡店@岩手県@東北] Score: 1344925789 
471. Pepper  [WARNING!!]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1339223400 
483. arx-8  [大胆不敵]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1327726772 
514. SU-3.  [ノリノリンカちゃん]    [みらい夢　津志田店@岩手県@東北] Score: 1305039104 
604. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1239540464 
665. KC_puz7  [タイトーLOVE]    [セガ水沢@岩手県@東北] Score: 1197552311 
