11. Megumin  [大☆天☆才]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1590660484 
91. NORIp  [ゴッド・オブ・ナイツ]    [スーパーノバ天童@山形県@東北] Score: 1576336843 
114. SHUU  [I love "東方外魔伝"]    [セガワールド米沢@山形県@東北] Score: 1570020691 
145. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1559482130 
193. GFP  [I love Ray series]    [カレッジ・スクエア@山形県@東北] Score: 1537094500 
194. H.SYSTEM  [BLUE FOREST]    [遊パラダイス@山形県@東北] Score: 1537007812 
230. CHIRU9  [Ｓ級中尉]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1519528940 
330. SYANK  [栃木勢]    [アピナ鶴岡店@山形県@東北] Score: 1454226724 
389. UDONGE_  [グルーヴ一万段]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1413129411 
421. DJ+890  [piggy]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1386676692 
492. RON-G  [I love "ナイト・オブ・ナイツ"]    [スーパーノバ天童@山形県@東北] Score: 1322032355 
573. CO-kichi  [最高の舞台を目指せ！]    [セガワールド北山形@山形県@東北] Score: 1259794579 
632. KAISEN  [意気揚々]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1215956720 
709. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1176552431 
720. Toaru  [＼ﾁｰﾝ／]    [ビーカム成沢店@山形県@東北] Score: 1174426500 
743. Remilia  [THE BLUE GOD]    [アピナ鶴岡店@山形県@東北] Score: 1164901571 
810. Ohyang  [宮城勢]    [カレッジ・スクエア@山形県@東北] Score: 1129455201 
844. FeeT  [二代目超シューティング神]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1111318365 
