2. newxh  [Ever…]    [タイトーステーション所沢店@埼玉県@関東] Score: 1573000000 
22. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1571703254 
46. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1568693369 
52. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1567965650 
83. BEGINNER  [GROOVER]    [タイトーステーション所沢店@埼玉県@関東] Score: 1562209120 
84. P-KANA*  [期待の新人]    [ラウンドワン草加店@埼玉県@関東] Score: 1561513071 
152. Nera  [弱虫神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1540899600 
166. SEFY  [だんがんせんせい]    [キャロム坂戸店@埼玉県@関東] Score: 1534221702 
210. mea*  [うー！がぉー！]    [楽市楽座イオンモール川口前川店@埼玉県@関東] Score: 1512127583 
247. Hinata  [Plot Type 3 God]    [テクモピア南越谷店@埼玉県@関東] Score: 1496568235 
248. USA33  [HDM KING]    [ｎａｍｃｏレイクタウン店@埼玉県@関東] Score: 1495766356 
277. saconimo  [超存在ツキ]    [プラサカプコン羽生店@埼玉県@関東] Score: 1478474835 
298. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1465492781 
327. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1445215674 
339. pata_sir  [青森勢]    [タイトーステーション所沢店@埼玉県@関東] Score: 1437261391 
343. QuaLINKA  [I love "スターオーシャン"]    [タイトーステーション大宮店@埼玉県@関東] Score: 1435017084 
357. KUJIGEN  [脱獄先生]    [ゲームマグマックス川越@埼玉県@関東] Score: 1421856478 
394. SKULL+  [ゆっくりしていってね！]    [タイトーステーション和光店@埼玉県@関東] Score: 1397551087 
402. Zing  [Nightmare]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1389070950 
410. issy  [Chaos God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1379522727 
416. Indigo  [GCナビゲーター(バイト)]    [タイトーステーション大宮店@埼玉県@関東] Score: 1372896052 
427. ODIN:X  [青龍]    [タイトーステーション所沢店@埼玉県@関東] Score: 1365030076 
457. KUROTTIM  [中級者]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1336927495 
458. ton_matu  [噂の美少女探偵]    [タイトーステーション所沢店@埼玉県@関東] Score: 1336410036 
467. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1330372763 
469. kanna  [第三回天下一音ゲ祭 ファイナリスト]    [ユーズランド越谷店@埼玉県@関東] Score: 1328324974 
475. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1320073804 
508. A.N.C.B.  [GROOVER]    [タイトーステーション大宮店@埼玉県@関東] Score: 1298943395 
550. ZUNPAPA  [初代ANTHEM]    [タイトーステーション所沢店@埼玉県@関東] Score: 1264843577 
573. GESUKO  [あのね…実はわたし、女神なんだ…?]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1249976254 
646. WIND  [グリフォン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1196942226 
688. KAGE  [フィギュアヘッズ勢]    [キャロム大宮店@埼玉県@関東] Score: 1176702595 
752. YUKINAGI  [無彩色神]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1149794124 
768. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1141994693 
786. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1134328756 
803. TAKE  [magnet god]    [タイトーステーション大宮店@埼玉県@関東] Score: 1125173031 
834. +HiRO+  [東方六楽抄]    [タイトーステーション大宮店@埼玉県@関東] Score: 1107189270 
903. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1068376741 
910. Tutinoko  [ほっぺたぷにぷに]    [タイトーステーション所沢店@埼玉県@関東] Score: 1064209334 
926. KA-NI-EX  [彗星神]    [テクモピア南越谷店@埼玉県@関東] Score: 1057522957 
962. ANPANMAN  [Ｓ＋級パン]    [セガワールド入間@埼玉県@関東] Score: 1037856507 
979. *KOYUKI*  [駆け出し]    [タイトーステーション和光店@埼玉県@関東] Score: 1028296024 
986. Goo.  [中級者]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1023988161 
996. SIGNAL  [Good Night, Bad King.]    [ｎａｍｃｏ熊谷店@埼玉県@関東] Score: 1020553325 
