19. CROW  [天衣無縫の神霊]    [タイトーイン綾瀬@東京都@関東] Score: 1571986671 
20. TyonTa  [腹ぺこ]    [タイトーイン綾瀬@東京都@関東] Score: 1571941849 
25. PoCkRo.B  [第二回天下一音ゲ祭 ファイナリスト]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1571234515 
26. LUCA  [MAD GOD]    [タイトーステーション町田店@東京都@関東] Score: 1571216596 
27. SofLan  [二代目超シューティング神]    [タイトーステーション浅草店@東京都@関東] Score: 1571069620 
41. QWERTZ  [LINK PERFECT]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1569322422 
63. 9M@NO3  [富山勢]    [タイトーステーション立川北口店@東京都@関東] Score: 1566970641 
72. NEO+ex  [九尾]    [セガ竹の塚@東京都@関東] Score: 1564271168 
109. DADDY  [I love "DADDY MULK"]    [タイトーイン綾瀬@東京都@関東] Score: 1555575465 
110. Ryukl*  [破壊神]    [セガ赤羽@東京都@関東] Score: 1554894313 
115. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1554391533 
116. Eagle.  [Ever…]    [タイトーイン綾瀬@東京都@関東] Score: 1553580432 
121. GIL  [二代目超シューティング神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1552358135 
130. onsenti  [招かれざりし者]    [セガ竹の塚@東京都@関東] Score: 1549293249 
135. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1547254755 
140. Komimi  [ずんどこずんどこずんどこずんどこ]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1544300287 
151. RETurn  [Black Moon King]    [Ｈｅｙ@東京都@関東] Score: 1541024799 
153. MIKO  [労働反対神]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1540356993 
159. 44.44  [STAR COASTER GOD]    [Ｈｅｙ@東京都@関東] Score: 1536689413 
172. FSTK  [Chaos God]    [セガワールドアルカス@東京都@関東] Score: 1531333182 
173. Rokuku  [フィフス・フォース]    [タイトーステーション町田店@東京都@関東] Score: 1531278157 
180. NANOHA77  [沖縄勢]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1527661708 
181. ukyu  [ふわっふわ15歳]    [Ｈｅｙ@東京都@関東] Score: 1527397344 
183. KUU  [Ｓ＋級オムライス]    [タイトーイン綾瀬@東京都@関東] Score: 1526524760 
187. K-FISHER  [GROOVER]    [タイトーイン綾瀬@東京都@関東] Score: 1524263262 
188. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1524201237 
192. ARuFa  [Good Night, Bad God.]    [タイトーステーション池袋西口店@東京都@関東] Score: 1522925170 
199. Kiririya  [中級者]    [プラサカプコン吉祥寺店@東京都@関東] Score: 1518304251 
204. TAPE  [踊ってみたら七変化！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1514114771 
217. remina  [LINK PERFECT]    [セガ神楽坂@東京都@関東] Score: 1510245254 
221. ZODY  [C6H4Cl2God]    [セガ秋葉原１号館@東京都@関東] Score: 1509651215 
225. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1506301152 
226. SGK4444  [グルーヴ四万段]    [セガ秋葉原１号館@東京都@関東] Score: 1506011450 
227. FFF  [GROOVER]    [セガワールド福生@東京都@関東] Score: 1505922975 
231. DAGO  [爆符「ペタフレア」]    [タイトーステーション秋葉原店@東京都@関東] Score: 1504569451 
233. GARYU!!!  [初代SSS CLASS]    [タイトーステーション町田店@東京都@関東] Score: 1502836590 
234. Kn3.inc  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1502468137 
242. Takato.  [ピュアヒューリーズ]    [タイトーステーション南大沢店@東京都@関東] Score: 1498982384 
245. 27  [すっごーい！]    [ラウンドワン町田店@東京都@関東] Score: 1497761152 
259. MAKURO  [┌[・ ・]┘god]    [タイトーステーション新宿東口店@東京都@関東] Score: 1489779550 
260. K.K-OTL  [がんばリンカちゃん！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1489499567 
264. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1487842952 
281. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1475852580 
296. SHIENA  [あたいったら最強ね！]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1466633552 
300. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1464857369 
311. A9  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1460902386 
312. H.MINATO  [Negative God]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1460363627 
316. *Gamer*  [HARDCORE SYNDROME]    [タイトーイン綾瀬@東京都@関東] Score: 1455658439 
324. T.naturu  [空想神]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1447514899 
345. 03312345  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1432972321 
351. 504939  [Lightning god]    [セガ赤羽@東京都@関東] Score: 1429325321 
352. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1428391161 
353. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1425775094 
355. Yahiga  [練習中]    [Ｈｅｙ@東京都@関東] Score: 1423308057 
377. LMTAK  [VKL5.03]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1413695617 
381. The+GoD.  [ステルスゴッド]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1410164105 
386. Skeleton  [岐阜勢]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1406462530 
387. GrizAil*  [え？あぁ、神。]    [ラウンドワン吉祥寺店@東京都@関東] Score: 1405274029 
390. 708  [宮城勢]    [Ｈｅｙ@東京都@関東] Score: 1404033819 
393. SIRA_P  [歌って踊れるゲーマーアイドル]    [タイトーステーション町田店@東京都@関東] Score: 1400492061 
397. Lunar.  [九尾]    [ラウンドワン町田店@東京都@関東] Score: 1395354934 
407. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1381703863 
408. komachi  [バーカバーカ！]    [セガ秋葉原１号館@東京都@関東] Score: 1380083238 
411. DJ+890  [piggy]    [Ｈｅｙ@東京都@関東] Score: 1376970652 
412. TOARU  [I love GUMI]    [タイトーステーション国分寺店@東京都@関東] Score: 1376314135 
414. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1373932061 
418. VteA3mr@  [絶望]    [タイトーステーション池袋西口店@東京都@関東] Score: 1371839494 
422. MBK-GIL  [まっほー]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1368560885 
437. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1351153951 
438. DEF  [GROOVER]    [Ｈｅｙ@東京都@関東] Score: 1350286376 
440. RI9.  [神・参拾陸段]    [タイトーステーション立川北口店@東京都@関東] Score: 1348127955 
461. SiroKuro  [KING FOSSIL]    [キャロム東大和店@東京都@関東] Score: 1333563831 
470. KOU  [HONEY SUNRiSE QUEEN]    [あそんじゃ王国　アリオ西新井店@東京都@関東] Score: 1326489364 
487. HIDEO  [北海道勢]    [ラくトス@東京都@関東] Score: 1311748226 
501. Daizu  [ゆっくりしていってね！]    [ＡＭフィールドアクス@東京都@関東] Score: 1306100676 
503. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1304241228 
505. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1301924634 
509. adaptor  [INFINITY]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1296706692 
514. RYO-RYO-  [忠実な死体]    [ラウンドワン池袋店@東京都@関東] Score: 1292895143 
534. DHAL  [[ 9 ]]    [ＡＳＯ：ＶＩＢＡ！@東京都@関東] Score: 1275140715 
535. Y.T0302  [わーい！]    [セガ池袋ギーゴ@東京都@関東] Score: 1273962701 
538. ARIKA  [魔界の召喚士]    [タイトーステーション新宿東口店@東京都@関東] Score: 1273221158 
539. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [ラウンドワン八王子店@東京都@関東] Score: 1272578375 
542. KATAKURI  [アドリブ村長]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1271003985 
543. DJ+87GT  [強欲の魔法使い]    [タイトーステーション町田店@東京都@関東] Score: 1270410703 
548. BBC  [GROOVER]    [ラウンドワン武蔵村山店@東京都@関東] Score: 1265549137 
567. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1253933109 
572. HERI  [変なTシャツ女神]    [タイトーステーション立川北口店@東京都@関東] Score: 1250002175 
579. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [タイトーステーション町田店@東京都@関東] Score: 1246437192 
585. TSUBASA  [超COOL!]    [セガ秋葉原１号館@東京都@関東] Score: 1242052059 
591. rm+-rf+/  [ふわっふわ15歳]    [Ｈｅｙ@東京都@関東] Score: 1235027856 
609. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1225072097 
610. KasuKasu  [I love "Shadow"]    [タイトーステーション秋葉原店@東京都@関東] Score: 1224548083 
614. kt_flcl  [星の歌姫]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1218163125 
624. KURORO*  [S級上杉謙信]    [タイトーステーション立川北口店@東京都@関東] Score: 1210470921 
626. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1209809461 
634. trip  [東京勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1204310721 
635. Silly3  [すっごーい！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1203884424 
636. CHEN.  [フルボッコ先生]    [エムエムランド@東京都@関東] Score: 1203006963 
638. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1202136742 
648. KAISEN  [意気揚々]    [ラウンドワン八王子店@東京都@関東] Score: 1196733774 
655. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1193269775 
659. MOLLY  [超シューティング神]    [プレイロットジョイ@東京都@関東] Score: 1190984456 
660. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1190697569 
662. ALICE  [閉じた恋の瞳]    [タイトーステーション秋葉原店@東京都@関東] Score: 1190138677 
663. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトーステーション町田店@東京都@関東] Score: 1189939411 
665. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1188053930 
668. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1187761138 
675. !  [THE NINJA WARRIORS]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1185019289 
686. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1177486719 
687. ACES  [S+級マグロ]    [プラサカプコン吉祥寺店@東京都@関東] Score: 1176956364 
713. LONGNEGI  [Shadow God]    [タイトーイン綾瀬@東京都@関東] Score: 1168439174 
716. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1166069424 
720. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1165122599 
722. KRNK  [どんつくどんつくどんつくどんつく]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1164696778 
724. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1164130989 
732. Caper  [フロストゴッド]    [セガワールドアルカス@東京都@関東] Score: 1159713079 
734. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1158650473 
738. OBOBOAAA  [山の新人神様]    [セガ秋葉原@東京都@関東] Score: 1157396246 
741. Astel  [完全なる墨染の神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1153795851 
747. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1151113931 
749. wirry+EX  [アドリブ村長]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1150488988 
753. Anon  [HONEY SUNRiSE QUEEN]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1149506788 
761. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1143977312 
762. ruruki  [慣れてきたなっしんぐ]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1143782300 
763. 23V-Bel  [第五ノ封印ヲ解放セシ者]    [Ｈｅｙ@東京都@関東] Score: 1143723179 
765. Soahc@NN  [絶望]    [アムネット五反田店@東京都@関東] Score: 1142824468 
771. asa  [3EX]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1140671947 
772. TAYYO+DP  [3EX]    [タイトーステーション秋葉原店@東京都@関東] Score: 1140437605 
775. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1137413644 
783. Jindai  [God hive of Ra]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1135041004 
787. Un<hiKng  [クロビってる？]    [セガ赤羽@東京都@関東] Score: 1134179994 
791. LOCK  [紅蓮の愚流超神皇]    [セガ池袋ギーゴ@東京都@関東] Score: 1130472637 
795. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1128022237 
796. Re:Clear  [世界の傍観者]    [ラウンドワン町田店@東京都@関東] Score: 1127528962 
798. HIROMU  [バーカバーカ！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1126532873 
819. HAYASHI  [神奈川勢]    [タイトーステーション秋葉原店@東京都@関東] Score: 1114216109 
830. Lilium.L  [うー！がぉー！]    [アムネット五反田店@東京都@関東] Score: 1110504679 
832. Chocola  [玄武]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1108738776 
833. CANBIN  [magnet master]    [タイトーステーション池袋西口店@東京都@関東] Score: 1108615120 
839. csmS2000  [Burst GOD]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1104379954 
840. Fyei  [完璧系女子]    [セガ秋葉原@東京都@関東] Score: 1103586021 
841. igohs88  [(9)神]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1103427581 
845. LEGACY  [お断リンちゃん！]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1099609224 
848. SAY-YEAH  [Lightning master]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1095955151 
854. pns  [FEVER! FEVER! FEVER!]    [Ｈｅｙ@東京都@関東] Score: 1092401340 
855. RBA@7777  [永遠の魔法少女未満]    [セガ赤羽@東京都@関東] Score: 1091946278 
864. URX-OD.Z  [旅人]    [タイトーステーション立川北口店@東京都@関東] Score: 1086434823 
865. APO  [てくてくゴッド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1085278267 
869. KANO_8  [流星神]    [タイトーステーション立川北口店@東京都@関東] Score: 1084179958 
875. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1081742785 
878. Ta@-KO  [Ｓ＋級ラーメン]    [タイトーステーション上野アメ横@東京都@関東] Score: 1080187432 
879. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1079382095 
889. K@NiDON  [WARNING!!]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1073300995 
892. Rotter.  [例大祭神]    [タイトーステーション立川北口店@東京都@関東] Score: 1072892433 
902. Ciel  [幸福理論大王]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1068434810 
905. AREKU.F  [GREAT]    [立川ゲームオスロー第５店@東京都@関東] Score: 1067000000 
911. subtle_k  [からかさ大王]    [タイトーステーション池袋西口店@東京都@関東] Score: 1063764956 
918. AKATUKI  [幽冥楼閣の亡霊少女]    [セガ神楽坂@東京都@関東] Score: 1061076348 
921. Tyrfing  [たのしー！]    [タイトーステーション新宿東口店@東京都@関東] Score: 1059922177 
925. YU-KYAN  [帝]    [セガ代々木@東京都@関東] Score: 1057894299 
927. N@  [I love "東方音銃夢"]    [セガ代々木@東京都@関東] Score: 1057271387 
937. RETSU  [Ever Free God]    [プレイロットジョイ@東京都@関東] Score: 1053145473 
939. skkn  [わわわわーにん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1051283388 
949. OIMO  [金色の異端児]    [セガ竹の塚@東京都@関東] Score: 1046711223 
952. syatiku  [ルーキー]    [セガワールド大森@東京都@関東] Score: 1044935340 
958. juno  [Halcyon King]    [タイトーステーション秋葉原店@東京都@関東] Score: 1040874490 
959. Re-BLACK  [GROOVER]    [タイトーステーション秋葉原店@東京都@関東] Score: 1040647929 
960. ORANGESU  [DEATH]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1038825771 
965. S.Osiris  [アスノヨゾラ神班]    [セガ秋葉原１号館@東京都@関東] Score: 1036323534 
969. FeAffAld  [I love "Sign of "10.5km""]    [Ｈｅｙ@東京都@関東] Score: 1034643211 
975. ROW  [バジリスク]    [ハイテクランドセガ立石@東京都@関東] Score: 1031226220 
987. CHAOS  [Chaos God]    [プレイロットジョイ@東京都@関東] Score: 1023450569 
991. CELICA.  [わわわわーにん！]    [タイトー　オリナス錦糸町店@東京都@関東] Score: 1021973980 
995. RAK  [光の橋を架けて]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1020586285 
