10. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1741821521 
40. Squid  [cyanine master]    [ジーカム和白@福岡県@九州] Score: 1713039261 
48. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1708539398 
133. Naka.F  [ドリームパーティーゴッド]    [最後の５ドル@福岡県@九州] Score: 1674795317 
154. natsume.  [I love "SPARKLING FUTURE"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1667425065 
159. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1666117445 
187. zody  [ミラクルキュート！]    [タイトーＦステーション博多店@福岡県@九州] Score: 1651660132 
188. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1648940090 
194. Takashi#  [マジェスティ神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1644983065 
212. HASSY  [Ｓ級ワルキューレ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1636049670 
284. CHAN_M  [無理]    [ＰＥＰ魚町@福岡県@九州] Score: 1578046608 
294. SOACH  [そんなんARIKA]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1570459892 
300. TSUNAKO.  [URANUS]    [大牟田Ｊ－ＧＡＭＥ@福岡県@九州] Score: 1566513640 
349. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1520199701 
353. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1515264990 
371. SingleE  [不可能へ挑戦し続ける者]    [大宰府Ｊボウル@福岡県@九州] Score: 1502722909 
399. TAPIOKA  [GOD]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1486998136 
420. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1467548092 
464. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1429537016 
531. R-3KAN  [つらい]    [プラサカプコン直方店@福岡県@九州] Score: 1372662628 
541. se@3156  [上上下下ABAB]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1358063409 
553. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1347526172 
655. FFR-69  [二代目超シューティング神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1278818462 
699. EVA  [マイナスからのスタート 舐めんな！]    [大宰府Ｊボウル@福岡県@九州] Score: 1248294063 
790. w@  [キャッチ・ザ・ハート]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1188087127 
839. Ryusuke  [WARNING!!]    [タイトーＦステーション博多店@福岡県@九州] Score: 1166451857 
858. ZANGURO  [God recover run]    [楽市楽座黒崎店@福岡県@九州] Score: 1159265431 
892. KiRiSaMe  [OMAKENO Kamisama]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1141084592 
923. Radait  [「惑、惑星が飛び出す」]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1125365150 
