84. ICENON*  [God hive of Ra]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1690023579 
415. CHUNITHM  [第三回天下一音ゲ祭 ファイナリスト]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1472454229 
506. 99  [練習中]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1389704036 
514. Amakusa  [半人半霊の神]    [スポラ九品寺@熊本県@九州] Score: 1383138613 
550. ASLTO072  [I love "ＦＭ音源黙示録"]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1349041130 
573. MORUM0  [地球割り神]    [アムズ・上通り店@熊本県@九州] Score: 1330216312 
574. milk-T  [Ｓ級凡人]    [スポラ九品寺@熊本県@九州] Score: 1329705254 
783. AQUASKY  [I love GUMI]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1191016444 
821. SCFOPU  [正義のおちゃらけガール]    [スポラ菊陽@熊本県@九州] Score: 1175123454 
831. CONVERT  [悪魔の妹]    [スポラ菊陽@熊本県@九州] Score: 1168525334 
902. Quartet  [しんどい]    [スポラ九品寺@熊本県@九州] Score: 1136885007 
