2. marirui  [ピッチピチ16歳]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1573000000 
8. WARNING  [WARNING!!]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1572811020 
13. DogDept.  [アドリブ調査員]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1572282852 
52. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1567656957 
58. YAMA-!?  [骸骨神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1566373434 
100. Kissshot  [絶対思想啓蒙局神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1557452721 
149. AKKI1027  [ノリノリンカちゃん]    [ラウンドワン千日前店@大阪府@近畿] Score: 1539392751 
172. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1530765724 
221. T=YURIKA  [ヴァンパイア姫]    [セガワールドアポロ@大阪府@近畿] Score: 1506058333 
252. BANANA  [3EX]    [ラウンドワン梅田店@大阪府@近畿] Score: 1491831557 
255. FUTAMI.M  [RED ALERT]    [セガ難波アビオン@大阪府@近畿] Score: 1490938095 
282. TAK  [キャッチ・ザ・ハート]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1475182562 
303. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1465641127 
341. UsM@cha  [I love リンカ]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1437044267 
378. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1409999427 
386. UKBEAGLE  [RED ALERT]    [セガ難波アビオン@大阪府@近畿] Score: 1405146717 
411. KEIPAN23  [Spring神]    [ＭＥＣＨＡ新金岡店@大阪府@近畿] Score: 1377703821 
415. NEB  [リヴァイアサン]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1373655009 
425. Sarari5  [夢の支配者]    [ラウンドワン高槻店@大阪府@近畿] Score: 1365027132 
440. GORISAMA  [MIRACLE GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1349145422 
451. G0R02  [初代☆☆☆☆☆]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1339638356 
452. AMALILLO  [重低音モンスター]    [アテナ日本橋@大阪府@近畿] Score: 1339333612 
472. R.EIMU  [God noir forever.]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1324398325 
523. HaZaMa  [[ 9 ]]    [セガ難波アビオン@大阪府@近畿] Score: 1288948505 
559. ATMField  [裏切り神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1257389213 
578. daichi  [ノルニル神]    [ラウンドワン千日前店@大阪府@近畿] Score: 1245564005 
580. PPPAAYA  [旅人]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1241848540 
585. Spica.  [Over Drive God]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1239007231 
608. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1222048383 
612. SKYWAVE+  [真・十万段]    [ラウンドワン守口店@大阪府@近畿] Score: 1216763186 
624. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1212000054 
637. SASUBE  [Keep the King]    [ラウンドワン千日前店@大阪府@近畿] Score: 1201382297 
647. ENE*  [全都道府県完全制覇]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1195402908 
705. Mary*  [純符「純粋な弾幕地獄」]    [ラウンドワン梅田店@大阪府@近畿] Score: 1171395001 
717. tsuok  [七転八起]    [タイトーステーション難波店@大阪府@近畿] Score: 1166768389 
726. uroco@99  [うー！がぉー！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1159722972 
750. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1150380666 
765. HK-R  [I LOVE ZUNTATA]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1143027778 
799. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1123710521 
822. Foxy  [God noir forever.]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1111330319 
837. PLeiaDes  [Future Coaster God]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1101684447 
871. Kaonori  [アバターマニア]    [ラウンドワン堺中央環状店@大阪府@近畿] Score: 1080439386 
888. ACHAKURA  [サドマミマスター]    [ｎａｍｃｏ大阪日本橋店@大阪府@近畿] Score: 1070539673 
908. Hamilton  [ドーモ、グルーヴァー=サン…]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1063974298 
948. Madras  [GROOVER]    [セガ難波アビオン@大阪府@近畿] Score: 1042508928 
953. Kaze!?  [清らかな女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1040055866 
968. KECAK.  [I love "Dreamer"]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1030686326 
982. Rezy#  [碧の魔道書]    [ラウンドワン枚方店@大阪府@近畿] Score: 1024033137 
983. Mr.Akva  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1023868003 
