49. K.x*N3  [God recover run]    [ＯＫ－コーラル@新潟県@信越] Score: 1681551333 
62. Uetsu  [大阪神]    [メジャーゲーム館@新潟県@信越] Score: 1677764304 
64. /*nYa  [I love "そして誰もいなくなった"]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1677397422 
85. TUXEDO.R  [駆け出し]    [ラウンドワン新潟店@新潟県@信越] Score: 1672594689 
90. IIBOU  [一番星☆☆☆]    [アピナ上越インター店@新潟県@信越] Score: 1671986203 
254. RLya  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1587067866 
284. IMAE  [名も無い幼い神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1559719481 
302. 10-LL*  [OMAKENO Kamisama]    [メジャーゲーム館@新潟県@信越] Score: 1551348413 
310. Kn3.inc  [でんぱ神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1544148877 
364. JAMOJI  [メリークルシミマス！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1499104952 
385. Re***  [天然ボケ]    [プレイランド長岡店@新潟県@信越] Score: 1479186894 
428. unagi  [両生類の神様]    [メジャーロード黒埼店@新潟県@信越] Score: 1447782494 
463. Kero  [落ち着きなさNo.1]    [メジャーロード白根店@新潟県@信越] Score: 1420648033 
604. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1306385169 
619. NODOKA  [RinLenGod]    [ＡＭパーク宝島十日町店@新潟県@信越] Score: 1292613934 
650. Nagisa  [ヘッドフォンゴッド]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1268837116 
653. KEITA_KU  [大☆天☆才]    [メジャーゲーム館@新潟県@信越] Score: 1266895669 
713. Kouhei  [ouroboros master]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1230040317 
755. HATHUNE  [conflict king]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1204504958 
794. 8thSHUHO  [イノベーター]    [タイトーＦステーション上越店@新潟県@信越] Score: 1183828023 
838. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1164785731 
870. SAKU*  [ouroboros god]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1146575223 
879. FeeT  [団子を食べる程に強くなる女王]    [ソユーゲームフィールド新発田店@新潟県@信越] Score: 1141629955 
921. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1118866507 
928. Nonnnn**  [星条旗の女神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1114064769 
991. Y.  [カメ]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1079194041 
