48. Albireo  [LINK PERFECT]    [セガ幕張@千葉県@関東] Score: 1584693325 
82. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1576979776 
130. kum@risa  [全都道府県完全制覇]    [ラッキー八千代店@千葉県@関東] Score: 1562523491 
135. OGAPY.GC  [オンラインゲームキング]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1560643042 
154. Syou0139  [伝統の幻想ブン屋]    [モリシア　アミューズパーク@千葉県@関東] Score: 1553993787 
199. ni-yan  [バーカバーカ！]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1531349331 
212. ZE4MI  [旧渋谷神]    [タイトーステーション柏店@千葉県@関東] Score: 1525932361 
254. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1502243146 
255. JACK  [最高の舞台を目指せ！]    [タイトーステーション船橋店@千葉県@関東] Score: 1501112392 
321. Takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1458183984 
356. ktg0713  [第三ノ封印ヲ解放セシ者]    [ラウンドワン市川鬼高店@千葉県@関東] Score: 1431708875 
375. Giraty  [「幼女の世界」]    [セガ幕張@千葉県@関東] Score: 1422288899 
376. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1421029874 
431. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1373361921 
449. Bareyan  [ピッチピチ16歳]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1350225798 
472. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1337731229 
474. 8MA  [I love "空想フォレスト"]    [キャッツアイ八千代店@千葉県@関東] Score: 1336620037 
496. PF#(9th  [LINK PERFECT]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1319763008 
512. NODOKA  [RinLenGod]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1307582826 
526. Kagerou  [COLOR BALL]    [セガワールド成田@千葉県@関東] Score: 1296393069 
560. METAL+  [I love リンカ]    [ラッキー西千葉店@千葉県@関東] Score: 1270102213 
606. ToKi  [でんぱ神]    [ムー大陸　稲毛店@千葉県@関東] Score: 1234792900 
627. Sugi  [ファイナルスパーク神]    [タイトーステーション柏店@千葉県@関東] Score: 1216950732 
646. Taka+80  [りんご]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1207686431 
656. LONGNEGI  [Shadow God]    [スポーツウェーブ鉄腕２４@千葉県@関東] Score: 1199734219 
713. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1175259134 
719. -------0  [ミリアの下僕]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1173194385 
727. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1169741061 
788. YAIBA  [不可能へ挑戦する者]    [モリシア　アミューズパーク@千葉県@関東] Score: 1141583620 
797. EDAMAME  [Satisfiction God]    [タイトー旭サンモール店@千葉県@関東] Score: 1136169220 
828. teiramic  [Kick It Out Master]    [モリシア　アミューズパーク@千葉県@関東] Score: 1115360063 
857. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1100733094 
865. FUKUOKA3  [島根勢]    [セガ我孫子@千葉県@関東] Score: 1093825806 
883. IM  [普通の高校生]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1086338935 
905. #bu  [初PERFECT]    [タイトーステーション船橋店@千葉県@関東] Score: 1075808177 
954. NECO33  [「幼女の世界」]    [ラウンドワン市原店@千葉県@関東] Score: 1048084088 
