4. KEI  [エストポリス神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1590988688 
17. LUCA  [ノルニル神]    [タイトーステーション町田店@東京都@関東] Score: 1589294220 
23. LEMON-E  [気を使う程度の女神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1588701727 
24. ERION+++  [I love "Satisfiction"]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1588343047 
30. SofLan  [RAY CRISIS GOD]    [タイトーステーション浅草店@東京都@関東] Score: 1587078224 
43. CROW  [LINK PERFECT]    [プレイロットジョイ@東京都@関東] Score: 1585986365 
51. PoCkRo.B  [第二回天下一音ゲ祭 ファイナリスト]    [タイトーステーション立川北口店@東京都@関東] Score: 1584318506 
53. TyonTa  [腹ぺこ]    [タイトーイン綾瀬@東京都@関東] Score: 1583941008 
58. PADANTE  [歌うショップキーパー]    [タイトーステーション池袋西口店@東京都@関東] Score: 1582650591 
74. 9M@NO3  [AXION SORCERER]    [ラウンドワン吉祥寺店@東京都@関東] Score: 1579948947 
91. Ryukl*  [破壊神]    [ラウンドワン板橋店@東京都@関東] Score: 1574892298 
96. BEGINNER  [GROOVER]    [プレイロットジョイ@東京都@関東] Score: 1574172253 
114. DADDY  [I love "DADDY MULK"]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1568284396 
115. GIL  [二代目超シューティング神]    [タイトーステーション新宿東口店@東京都@関東] Score: 1568204391 
121. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1566122148 
124. MIKO  [DREAM PARTY!]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1565560201 
127. NOLF68  [永遠の中二病]    [セガ池袋ギーゴ@東京都@関東] Score: 1564760606 
137. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1560138086 
142. Eagle.  [威風堂堂]    [タイトーイン綾瀬@東京都@関東] Score: 1558580432 
165. Nera  [弱虫神]    [タイトーステーション立川北口店@東京都@関東] Score: 1550176002 
166. FSTK  [Chaos God]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1549690702 
176. ukyu  [ふわっふわ15歳]    [Ｈｅｙ@東京都@関東] Score: 1544887470 
178. Komimi  [ずんどこずんどこずんどこずんどこ]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1544300287 
179. Rokuku  [フィフス・フォース]    [タイトーステーション池袋西口店@東京都@関東] Score: 1542947251 
186. K-FISHER  [GROOVER]    [タイトーイン綾瀬@東京都@関東] Score: 1538722655 
193. NFRyo  [永遠の中二病]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1534040379 
195. NANOHA77  [沖縄勢]    [セガ秋葉原@東京都@関東] Score: 1533576961 
198. TAPE  [踊ってみたら七変化！]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1532074347 
204. ARuFa  [Good Night, Bad God.]    [プレイロットジョイ@東京都@関東] Score: 1528944848 
206. remina  [LINK PERFECT]    [セガ神楽坂@東京都@関東] Score: 1528133481 
213. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1524245198 
214. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1524132340 
215. ZODY  [がんばユメちゃん]    [Ｈｅｙ@東京都@関東] Score: 1523999872 
216. Kiririya  [中級者]    [ラウンドワン吉祥寺店@東京都@関東] Score: 1523524670 
230. GARYU!!!  [グルーヴ四十万段]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1517295471 
237. SGK4444  [S級前田慶次]    [タイトーステーション秋葉原店@東京都@関東] Score: 1514993862 
241. MAKURO  [奇々怪界神]    [タイトーステーション新宿東口店@東京都@関東] Score: 1510968923 
245. Kn3.inc  [でんぱ神]    [タイトーステーション新宿東口店@東京都@関東] Score: 1509360491 
248. W.F.184  [I AM EDM]    [タイトーステーション池袋西口店@東京都@関東] Score: 1508171724 
257. Takato.  [ピュアヒューリーズ]    [タイトーステーション南大沢店@東京都@関東] Score: 1498982384 
261. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1497833834 
273. *Gamer*  [HARDCORE SYNDROME]    [タイトーイン綾瀬@東京都@関東] Score: 1490618753 
275. K.K-OTL  [がんばリンカちゃん！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1489499567 
277. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1488546379 
287. SHIENA  [dis-human]    [タイトー多摩センター店@東京都@関東] Score: 1482326663 
301. 551  [がんばリンカちゃん！]    [セガ秋葉原１号館@東京都@関東] Score: 1476678181 
312. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1464857369 
313. G.srtkm  [I love "行くぜっ！怪盗少女"]    [タイトーステーション池袋西口店@東京都@関東] Score: 1464259869 
318. A9  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1460902386 
319. H.MINATO  [Negative God]    [タイトーステーション池袋西口店@東京都@関東] Score: 1460363627 
322. KEI  [Moonbound god]    [セガ池袋ギーゴ@東京都@関東] Score: 1457975846 
331. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1451553447 
335. Wing  [GROOVER]    [新宿プレイランドカーニバル@東京都@関東] Score: 1447012499 
336. Yahiga  [練習中]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1446882898 
337. 504939  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1446322326 
353. 03312345  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1433942668 
357. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1431296989 
358. IZMISTER  [MASTER CLAW]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1430760333 
359. The+GoD.  [ステルスゴッド]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1430066197 
365. LMTAK  [S級毛利元就]    [アムネット小岩店@東京都@関東] Score: 1427779773 
368. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1425775094 
378. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1420840874 
392. Skeleton  [岐阜勢]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1408426368 
394. GrizAil*  [え？あぁ、神。]    [プレイロットジョイ@東京都@関東] Score: 1407261219 
396. 708  [宮城勢]    [タイトーステーション秋葉原店@東京都@関東] Score: 1405020131 
397. TOARU  [I love GUMI]    [タイトー多摩センター店@東京都@関東] Score: 1404400884 
404. komachi  [バーカバーカ！]    [セガ秋葉原１号館@東京都@関東] Score: 1397365840 
407. Lunar.  [九尾]    [ラウンドワン町田店@東京都@関東] Score: 1395354934 
410. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1393828108 
422. ODIN:X  [dis-human]    [プレイロットジョイ@東京都@関東] Score: 1378921561 
424. MBK-GIL  [第四回天下一チャレンジャー]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1376939074 
425. VteA3mr@  [絶望]    [タイトーステーション池袋西口店@東京都@関東] Score: 1375743425 
436. Arubada  [インフィニティ先生]    [セガ赤羽@東京都@関東] Score: 1365490700 
439. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1362882705 
456. masaki  [GHOST]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1348169154 
457. RI9.  [駆け出し]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1348137353 
465. SiroKuro  [お断リンカちゃん]    [キャロム東大和店@東京都@関東] Score: 1339709025 
475. ton_matu  [噂の美少女探偵]    [タイトーステーション池袋西口店@東京都@関東] Score: 1336411809 
483. KOU  [HONEY SUNRiSE QUEEN]    [あそんじゃ王国　アリオ西新井店@東京都@関東] Score: 1326489364 
490. Daizu  [神々が恋した神]    [ＡＭフィールドアクス@東京都@関東] Score: 1322208586 
500. Yuzuha  [GROOVER]    [ＡＭフィールドアクス@東京都@関東] Score: 1315033444 
503. HIDEO  [北海道勢]    [プレイロットジョイ@東京都@関東] Score: 1313725299 
508. WARLOCK  [すっごーい！]    [Ｈｅｙ@東京都@関東] Score: 1309900157 
511. adaptor  [INFINITY]    [タイトーステーション池袋西口店@東京都@関東] Score: 1307672223 
516. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1304241228 
519. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1301924634 
520. RYO-RYO-  [I love 豚乙女]    [タイトーステーション池袋西口店@東京都@関東] Score: 1301791021 
524. A.N.C.B.  [GROOVER]    [セガ赤羽@東京都@関東] Score: 1298943395 
539. ARIKA  [魔界の召喚士]    [タイトーステーション立川北口店@東京都@関東] Score: 1285355102 
541. Y.T0302  [「反魂蝶 -八分咲-」]    [セガ池袋ギーゴ@東京都@関東] Score: 1284790192 
542. 321SUNNY  [死ぬがよい。]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1284488122 
545. DHAL  [どんつくどんつくどんつくどんつく]    [セガ秋葉原@東京都@関東] Score: 1280904978 
547. KATAKURI  [アドリブ村長]    [セガワールド大森@東京都@関東] Score: 1280085873 
549. BBC  [GROOVER]    [ラウンドワン武蔵村山店@東京都@関東] Score: 1277031325 
557. DJ+87GT  [強欲の魔法使い]    [タイトーステーション町田店@東京都@関東] Score: 1270410703 
558. HERI  []-[|/34&lt;#! 60|)]    [タイトーステーション立川北口店@東京都@関東] Score: 1270196971 
559. Nakagawa  [踊る骸骨]    [タイトーステーション池袋西口店@東京都@関東] Score: 1270104765 
565. INDEX  [普通の魔法使い]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1265070686 
573. NasKa  [GROOVER]    [タイトーステーション秋葉原店@東京都@関東] Score: 1257968971 
577. KasuKasu  [Shadow God]    [タイトーイン綾瀬@東京都@関東] Score: 1254707062 
580. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1253933109 
584. TSUBASA  [超COOL!]    [タイトーステーション秋葉原店@東京都@関東] Score: 1251899634 
589. nagaitoR  [I love "Flakes"]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1249210730 
598. KOTA-2  [dis-human]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1241371579 
605. rm+-rf+/  [ふわっふわ15歳]    [Ｈｅｙ@東京都@関東] Score: 1235027856 
618. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1229805802 
619. DANDANDA  [Tell Your God]    [ラウンドワン板橋店@東京都@関東] Score: 1229502800 
621. kt_flcl  [星の歌姫]    [ｎａｍｃｏ荻窪店@東京都@関東] Score: 1224024139 
633. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1211738186 
635. CHEN.  [バーカバーカ！]    [エムエムランド@東京都@関東] Score: 1211425350 
636. KURORO*  [S級上杉謙信]    [タイトーステーション立川北口店@東京都@関東] Score: 1211390314 
644. !  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1208508749 
651. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1202136742 
663. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1197119573 
672. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1193269775 
675. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1191690394 
677. MOLLY  [超シューティング神]    [プレイロットジョイ@東京都@関東] Score: 1190984456 
679. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトーステーション町田店@東京都@関東] Score: 1189939411 
682. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1188053930 
684. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1187761138 
685. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1187236479 
702. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1178404716 
710. Caper  [I love "Good Night, Bad Luck."]    [セガワールドアルカス@東京都@関東] Score: 1175801659 
712. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1175280942 
721. KRNK  [どんつくどんつくどんつくどんつく]    [タイトーステーション南大沢店@東京都@関東] Score: 1172103252 
726. *paripi*  [星の歌姫]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1169880020 
735. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1166069424 
739. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1165122599 
741. Astel  [完全なる墨染の神]    [アムネット五反田店@東京都@関東] Score: 1163639152 
753. OBOBOAAA  [山の新人神様]    [セガ秋葉原@東京都@関東] Score: 1157396246 
754. BLACKFLY  [I love STG]    [Ｈｅｙ@東京都@関東] Score: 1157315065 
759. ruruki  [フィロソフィア神]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1152999609 
763. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1151113931 
764. wirry+EX  [アドリブ村長]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1150488988 
768. Anon  [HONEY SUNRiSE QUEEN]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1149512473 
770. Soahc@NN  [絶望]    [アムネット五反田店@東京都@関東] Score: 1149361486 
772. DIKA  [Ｓ＋級うどん]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1148567179 
776. 23V-Bel  [第五ノ封印ヲ解放セシ者]    [Ｈｅｙ@東京都@関東] Score: 1146679989 
779. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1144993154 
782. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1143977312 
784. TAYYO+DP  [dis-human]    [タイトーステーション秋葉原店@東京都@関東] Score: 1143425281 
790. asa  [3EX]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1140671947 
795. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1136893268 
798. Un<hiKng  [クロビってる？]    [プレイロットジョイ@東京都@関東] Score: 1136120581 
799. Jindai  [God hive of Ra]    [ラウンドワン池袋店@東京都@関東] Score: 1136039017 
800. HIROMU  [ハロウィンマスター]    [タイトーステーション池袋西口店@東京都@関東] Score: 1135995497 
812. csmS2000  [ドリームパーティーゴッド]    [セガワールド福生@東京都@関東] Score: 1128107611 
815. 273  [村人A]    [Ｈｅｙ@東京都@関東] Score: 1125912101 
826. +HiRO+  [東方六楽抄]    [セガ赤羽@東京都@関東] Score: 1117290073 
829. Chocola  [玄武]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1114789936 
830. CANBIN  [magnet master]    [タイトーステーション池袋西口店@東京都@関東] Score: 1114268416 
832. Lilium.L  [うー！がぉー！]    [アムネット五反田店@東京都@関東] Score: 1113504434 
845. SAY-YEAH  [デュアルランス]    [タイトーステーション新宿東口店@東京都@関東] Score: 1106711887 
849. Fyei  [完璧系女子]    [セガ秋葉原@東京都@関東] Score: 1103586021 
850. igohs88  [Scarlet Lance God]    [セガ赤羽@東京都@関東] Score: 1103427581 
852. subtle_k  [Crazy ∞ Goddess]    [タイトーステーション池袋西口店@東京都@関東] Score: 1102126941 
856. pns  [FEVER! FEVER! FEVER!]    [Ｈｅｙ@東京都@関東] Score: 1100873091 
863. KANO_8  [流星神]    [タイトーステーション立川北口店@東京都@関東] Score: 1095447446 
867. Rotter.  [ピュアヒューリーズ]    [タイトーステーション立川北口店@東京都@関東] Score: 1093031975 
870. URX-OD.Z  [旅人]    [タイトーステーション立川北口店@東京都@関東] Score: 1092296954 
871. RBA@7777  [永遠の魔法少女未満]    [セガ赤羽@東京都@関東] Score: 1091946278 
872. RETSU  [Ever Free God]    [プレイロットジョイ@東京都@関東] Score: 1091136846 
881. ROW  [バジリスク]    [ハイテクランドセガ立石@東京都@関東] Score: 1087367581 
886. NAYU  [TANO*C GOD]    [セガ池袋ギーゴ@東京都@関東] Score: 1085293499 
887. APO  [てくてくゴッド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1085278267 
894. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1081742785 
897. Ta@-KO  [Ｓ＋級ラーメン]    [タイトーステーション上野アメ横@東京都@関東] Score: 1080187432 
900. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1079382095 
902. KA-NI-EX  [TANO*C GOD]    [プレイロットジョイ@東京都@関東] Score: 1078069937 
904. K@NiDON  [WARNING!!]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1076104596 
920. Ciel  [幸福理論大王]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1068434810 
922. tinrtgu  [絶望]    [タイトーステーション上野アメ横@東京都@関東] Score: 1068333619 
925. AREKU.F  [GREAT]    [立川ゲームオスロー第５店@東京都@関東] Score: 1067000000 
932. AKATUKI  [幽冥楼閣の亡霊少女]    [セガ東京ドームシティ@東京都@関東] Score: 1061626795 
934. N@  [I love "東方音銃夢"]    [プレイロットジョイ@東京都@関東] Score: 1061261960 
935. Tyrfing  [たのしー！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1060863941 
938. Hamilton  [ドーモ、グルーヴァー=サン…]    [セガ秋葉原１号館@東京都@関東] Score: 1059271095 
941. YU-KYAN  [帝]    [セガ代々木@東京都@関東] Score: 1057894299 
948. skkn  [わわわわーにん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1051283388 
952. A-Y.s9  [パンプキン神]    [ラウンドワン吉祥寺店@東京都@関東] Score: 1048552633 
959. OIMO  [金色の異端児]    [セガ竹の塚@東京都@関東] Score: 1046711223 
962. S.Osiris  [え？あぁ、神。]    [セガ秋葉原１号館@東京都@関東] Score: 1045149083 
963. syatiku  [ルーキー]    [セガワールド大森@東京都@関東] Score: 1044935340 
968. Re-BLACK  [GROOVER]    [タイトーステーション秋葉原店@東京都@関東] Score: 1040647929 
975. FeAffAld  [I love "Sign of "10.5km""]    [Ｈｅｙ@東京都@関東] Score: 1034643211 
981. RAK  [光の橋を架けて]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1030164514 
983. CHAOS  [Chaos God]    [プレイロットジョイ@東京都@関東] Score: 1029448032 
989. NEXUS  [ダイオウ松]    [タイトーステーション上野アメ横@東京都@関東] Score: 1027585898 
