9. pillow  [純情可憐な女の子]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1590436124 
13. FUJIN  [北海道勢]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1590000000 
25. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1587823219 
34. Inver  [ルーキー]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1586794805 
36. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1586631795 
61. MELLROCK  [Ｓ＋級うどん]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1582256689 
75. TAK1  [ハロウィンマスター]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1579446996 
78. LEOPARD6  [最高のパートナー]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1579107408 
79. Yahiko*  [Trancegod カノン]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1578258091 
88. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1576105347 
100. NARSAN  [GAME MUSIC TRIANGLER]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1572948295 
133. M4R1S4  [死してなお、愉しい女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1561182825 
148. POTETO  [戦車女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1555513776 
152. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1554138646 
155. MYU-10  [一番星☆☆☆]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1553915118 
173. RAM4  [八岐大蛇]    [ムトス相模原店@神奈川県@関東] Score: 1545656318 
191. Camilia  [宇宙最速]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1535892834 
217. 27  [すっごーい！]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1523443171 
222. KENTA-09  [LINK LINK GOD]    [ゲームインファンファン藤沢新館@神奈川県@関東] Score: 1520473338 
227. DAGO  [年中イキっていこう～]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1518756344 
229. MINE.  [Stardust God]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1518056522 
236. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1515068498 
246. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1508792595 
253. e99tart  [GROOVER]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1503226527 
269. 3SASAMI3  [GROOVER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1493389424 
272. YooshiEX  [LINK GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1490736264 
276. MORIMORI  [TANO*C MASTER]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1488591846 
280. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1486989482 
304. MOYAex3  [Sakura God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1473234820 
323. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1457189778 
326. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1456647705 
381. Tsukasa  [K.I.N.G]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1417400629 
393. SIRA_P  [歌って踊れるゲーマーアイドル]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1408307417 
415. Magnolia  [PRINCESS]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1387488053 
419. FELT  [HONEY?]    [ＡＭパーク　ネバーランド@神奈川県@関東] Score: 1383833167 
440. DEF  [GROOVER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1362137242 
447. DEDEDE  [恋愛勇者]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1351574887 
455. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1348453970 
459. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1345526864 
468. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1338896901 
473. sikitoki  [Ｓ＋級ドーナッツ]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1337608342 
479. TeiEnShi  [S+級マグロ]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1328093147 
485. Y0M1  [Crazy ∞ Goddess]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1325827471 
492. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1321707803 
502. BLACK  [金色の異端児]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1314151965 
513. Al2O3  [十人の話を同時に聞くことが出来る女神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1307419222 
515. Riza.  [秘弾「そして誰もいなくなるか？」]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1304730954 
517. IRUKA  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1302669300 
530. AsRatio  [S級今川義元]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1294404490 
551. Galax  [Black God]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1275692421 
554. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1272768076 
556. LOVE  [わーい！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1271897702 
597. 43  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1242437103 
616. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1230412424 
629. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1215205732 
648. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1205467403 
657. vinter  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1199430260 
667. ALICE  [閉じた恋の瞳]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1195057192 
674. BASHI  [ゴッド=ファンクビート]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1192840958 
678. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1190087273 
689. tnpopo!!  [どんつくどんつくどんつくどんつく]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1185274267 
690. Touya  [THE BLUE MASTER]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1184079298 
691. SnowWeln  [二代目超シューティング神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1183728380 
704. .torch  [女々しい大王]    [ラウンドワン横浜綱島店@神奈川県@関東] Score: 1177654856 
708. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1176215475 
711. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1175293455 
723. Rakkyo  [I love "Five to Seven"]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1171445828 
736. Ryu  [ゴッド・オブ・ナイツ]    [サードプラネット横浜本店@神奈川県@関東] Score: 1165721811 
742. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1162806649 
755. Miso  [そーなのかー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1156946643 
765. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1150200102 
777. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1146339321 
778. MIKU.39  [ゆっくりしていってね！]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1146143686 
783. zaki/  [Ever Free God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1143603159 
787. OCHA  [駆け出し]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1141984313 
791. nakaparu  [変なTシャツヤロー]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1139370514 
808. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1129208786 
811. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1128243387 
827. HAYASHI  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1116212418 
864. MATCHAN  [GROOVER]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1094850068 
888. shimochi  [God noir forever.]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1082957211 
891. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1082198680 
895. *P*R*P*  [最高の舞台を目指せ！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1081578888 
907. Kanon  [「幼女の世界」]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1073802759 
908. today  [宮城勢]    [ムトス相模原店@神奈川県@関東] Score: 1073742494 
914. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1070540145 
916. MEIRA  [ペガサス]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1070097042 
927. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1065568051 
946. TAKE-W.O  [キャッチ・ザ・ハート]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1053837210 
971. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1038794754 
993. REIMU  [例大祭先生]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1025422190 
995. S.SUZUCA  [二代目超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1025114808 
