27. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1655103108 
41. SMP  [導きのARIA]    [ナムコランド広島店@広島県@中国] Score: 1652864812 
162. MONO  [ニャスニャス！]    [ギガゾーン広島駅前店@広島県@中国] Score: 1612757057 
190. PICO  [羅刹神]    [アルティランド@広島県@中国] Score: 1599472955 
248. ZoKoSu  [しんどい]    [セガ海田@広島県@中国] Score: 1566932322 
299. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1529638945 
343. Naoki*  [全都道府県完全制覇]    [ビバーチャ@広島県@中国] Score: 1493565488 
522. U-TaM*G3  [覚醒神]    [ナムコランド広島店@広島県@中国] Score: 1342036987 
596. T_TOSHI  [魔奴化]    [アルティランド@広島県@中国] Score: 1288325975 
711. AMAKI  [I love Xenoa]    [シネパーク広店@広島県@中国] Score: 1217265173 
755. SASUBE  [Keep the King]    [セガ尾道@広島県@中国] Score: 1192588820 
842. JACK*  [裏天帝]    [ナムコランド広島店@広島県@中国] Score: 1152186166 
914. OMKG_!?  [嗚呼、素晴らしき神]    [ナムコランド広島店@広島県@中国] Score: 1110754210 
961. 1221  [Ｓ＋級ラーメン]    [タイトーステーション広島本通店@広島県@中国] Score: 1083485047 
