30. BL4CK3M0  [アザレアの神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1649642240 
168. Kirisame  [魔砲「ファイナルマスタースパーク」]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1603069072 
285. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1534688862 
378. AA4X1X0  [夢現神]    [パルケ上賀茂@京都府@近畿] Score: 1463425696 
407. Tetsuuuu  [2.5次元伝説！]    [あそＶＩＶＡ@京都府@近畿] Score: 1435862986 
465. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1395157790 
609. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [プレイランドキング円町店@京都府@近畿] Score: 1275384059 
691. Minuit  [世界で一番宇宙で銀河]    [プレイランドキング七条店@京都府@近畿] Score: 1220432099 
730. uroco@99  [うー！がぉー！]    [プレイランドキング七条店@京都府@近畿] Score: 1199672167 
755. ARROW  [Ｓ＋級ラーメン]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1188342194 
802. MG*MOTHI  [魔法少女神]    [ラウンドワン京都伏見店@京都府@近畿] Score: 1164545785 
966. LAIRAI,  [次の曲が始まるのです女神]    [ＧＡＭＥ　ＰＡＮＩＣ京都@京都府@近畿] Score: 1077763717 
