3. YUKIMARU  [雷神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1652000000 
9. WARNING  [WARNING!!]    [ソユーゲームフィールド泉南店@大阪府@近畿] Score: 1651844895 
47. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1647052778 
124. YAMA-!?  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1622262547 
160. Kissshot  [絶対思想啓蒙局神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1607430136 
165. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1604773120 
176. KZ+manju  [全都道府県完全制覇]    [ラウンドワン高槻店@大阪府@近畿] Score: 1600239485 
204. T=YURIKA  [ヴァンパイア姫]    [アテナ日本橋@大阪府@近畿] Score: 1585657123 
241. BANANA  [初代SSS CLASS]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1563485741 
255. TAK  [キャッチ・ザ・ハート]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1553036112 
275. FUTAMI.M  [風神]    [セガ難波アビオン@大阪府@近畿] Score: 1542758348 
280. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1540716979 
309. UsM@cha  [I love リンカ]    [セガ難波アビオン@大阪府@近畿] Score: 1518853854 
345. jun1<39>  [MikuMikuGod]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1489015175 
368. UKBEAGLE  [カゲロウデイズ マスター]    [セガ難波アビオン@大阪府@近畿] Score: 1473446791 
371. KEIPAN23  [零式神]    [セガワールド松原@大阪府@近畿] Score: 1471569623 
383. AMALILLO  [ケルベロス]    [アテナ日本橋@大阪府@近畿] Score: 1456368150 
470. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1391999427 
471. Spica.  [太陽神]    [ラウンドワン梅田店@大阪府@近畿] Score: 1391919227 
488. HaZaMa  [CAPITAL CAPITAL]    [セガ難波アビオン@大阪府@近畿] Score: 1368130467 
498. G0R02  [裏表神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1361748113 
508. Sarari5  [夢の支配者]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1351631225 
516. GORISAMA  [つらい]    [セガビバモール寝屋川@大阪府@近畿] Score: 1344146819 
594. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1287881465 
599. ATMField  [陽気先生]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1281658377 
611. PPPAAYA  [GROOVER]    [エンターテインメントフィールド@大阪府@近畿] Score: 1272962210 
634. daichi  [ノルニル神]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1260178941 
680. ACHAKURA  [I love IA 2016]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1228064835 
697. SKYWAVE+  [満月神]    [ラウンドワン守口店@大阪府@近畿] Score: 1218957375 
704. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1216888876 
722. HK-R  [I LOVE ZUNTATA]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1206026130 
749. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1192127129 
784. TLINE623  [和歌山勢]    [エンターテインメントフィールド@大阪府@近畿] Score: 1172519943 
817. Mary*  [今日の日をいつか思い出せ]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1160060097 
831. Kaonori  [アバターマニア]    [ラウンドワン堺中央環状店@大阪府@近畿] Score: 1154931571 
887. PLeiaDes  [ouroboros god]    [ラウンドワン豊中店@大阪府@近畿] Score: 1120923318 
936. Foxy  [ワーウルフ]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1095631065 
938. ASA.G.  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1094746527 
951. Madras  [つらい]    [セガ難波アビオン@大阪府@近畿] Score: 1083237974 
987. Kaze!?  [清らかな女神]    [アテナ日本橋@大阪府@近畿] Score: 1065419396 
