146. yetogen  [God a pain cover?]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1612667093 
153. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1610475609 
157. C-man  [世界の歌姫]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1608894181 
208. Sekirei  [第三回天下一音ゲ祭 チャンピオン]    [遊スペース　マジカル@兵庫県@近畿] Score: 1583410328 
362. Koppe  [サンドリヨンマスター]    [遊スペース　マジカル@兵庫県@近畿] Score: 1477633144 
386. BOB  [練習中]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1454463463 
425. Alice  [死ぬがよい。]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1423857003 
466. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1394557977 
469. K-mis  [HG魔改造ポリビニル神]    [遊スペース　マジカル@兵庫県@近畿] Score: 1393616357 
472. R230  [日本一周]    [セガつかしん@兵庫県@近畿] Score: 1391837455 
477. **85**  [台湾勢]    [セガつかしん@兵庫県@近畿] Score: 1387923665 
493. Takaha*C  [はじめてのぐるこす]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1364209944 
537. Lelei_K  [死神]    [セガ明石@兵庫県@近畿] Score: 1323950973 
607. alhime  [赤ゴーグル☆]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1276271817 
672. 5/7  [DADDY GOD]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1235549301 
726. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1202596400 
931. Keturin@  [壁をすり抜けられる程度の女王]    [ジーフラット姫路東駅前店@兵庫県@近畿] Score: 1096692182 
950. TERUMI_K  [I love "Satisfiction (Massive New Krew Remix)"]    [セガ明石@兵庫県@近畿] Score: 1084031133 
964. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1078266021 
974. TeRA  [つらい]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1072579828 
977. A-Y.s9  [カノン ゴッド]    [遊スペース　マジカル@兵庫県@近畿] Score: 1071570505 
991. Rk*2B!_K  [しんどい]    [セガ明石@兵庫県@近畿] Score: 1063712198 
