35. TaNiTi  [I love "Black MInD"]    [ナムコランド広島店@広島県@中国] Score: 1692240050 
50. 44327  [LINK PERFECT]    [ラウンドワン福山店@広島県@中国] Score: 1690293619 
56. SMP  [太陽神]    [ギガゾーン広島駅前店@広島県@中国] Score: 1689874420 
139. Mojo  [LINK PERFECT]    [ビバーチャ@広島県@中国] Score: 1665586156 
162. MONO  [ニャスニャス！]    [ラウンドワン広島店@広島県@中国] Score: 1655127126 
165. NIS@  [広島勢]    [ビバーチャ@広島県@中国] Score: 1653850010 
256. ZoKoSu  [しんどい]    [セガ海田@広島県@中国] Score: 1602277576 
334. Naoki*  [Scarlet Lance God]    [ナムコランド広島店@広島県@中国] Score: 1539302606 
520. U-TaM*G3  [破壊神]    [ナムコランド広島店@広島県@中国] Score: 1380017821 
595. T_TOSHI  [Get down everybody!]    [ブラックジャック　アクア店@広島県@中国] Score: 1319543134 
694. *COCO*  [LINK PERFECT]    [ビバーチャ@広島県@中国] Score: 1253559831 
718. AMAKI  [I love Xenoa]    [セガ尾道@広島県@中国] Score: 1238083439 
787. SASUBE  [Keep the King]    [セガ尾道@広島県@中国] Score: 1196206860 
819. 1221  [イフリート]    [タイトーステーション広島本通店@広島県@中国] Score: 1178148367 
882. OMKG_!?  [嗚呼、素晴らしき神]    [ナムコランド広島店@広島県@中国] Score: 1151250660 
