130. ICENON*  [God hive of Ra]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1582600486 
327. HKB7R  [第三回天下一音ゲ祭 ファイナリスト]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1474498494 
417. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1404987246 
427. 99  [練習中]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1401363246 
570. YUZUSOFT  [God more raves?]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1273694140 
589. ZUNPAPA  [初代ANTHEM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1262551253 
621. ruuna  [半人半霊の神]    [ラウンドワン熊本店@熊本県@九州] Score: 1239484749 
690. milk-T  [中級者]    [スポラ九品寺@熊本県@九州] Score: 1197551816 
735. CONVERT  [悪魔の妹]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1177133691 
744. SCFOPU  [I LOVE EDM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1174056888 
