35. TaNiTi  [I love "Black MInD"]    [ナムコランド広島店@広島県@中国] Score: 1692240050 
51. 44327  [LINK PERFECT]    [ラウンドワン福山店@広島県@中国] Score: 1690293619 
57. SMP  [太陽神]    [ナムコランド広島店@広島県@中国] Score: 1689897316 
92. 9*cM  [七色の歌姫]    [ナムコランド広島店@広島県@中国] Score: 1682996722 
139. Mojo  [LINK PERFECT]    [ビバーチャ@広島県@中国] Score: 1665608877 
162. MONO  [ニャスニャス！]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1655165007 
257. ZoKoSu  [しんどい]    [セガ海田@広島県@中国] Score: 1602277576 
318. Naoki*  [Scarlet Lance God]    [ナムコランド広島店@広島県@中国] Score: 1552367712 
521. U-TaM*G3  [破壊神]    [ナムコランド広島店@広島県@中国] Score: 1380017821 
596. T_TOSHI  [Get down everybody!]    [ブラックジャック　アクア店@広島県@中国] Score: 1319543134 
687. *COCO*  [LINK PERFECT]    [ビバーチャ@広島県@中国] Score: 1259436415 
718. AMAKI  [I love Xenoa]    [セガ尾道@広島県@中国] Score: 1238083439 
788. SASUBE  [Keep the King]    [セガ尾道@広島県@中国] Score: 1196206860 
810. JACK*  [インドネシア勢]    [ナムコランド広島店@広島県@中国] Score: 1184042008 
823. 1221  [イフリート]    [タイトーステーション広島本通店@広島県@中国] Score: 1178148367 
882. OMKG_!?  [ウミユリ神]    [ナムコランド広島店@広島県@中国] Score: 1151360043 
