240. Mikurino  [団子を食べる程に強くなる女王]    [ROUND1(MAIN PLACE)@America@海外] Score: 1536484093 
288. Shamu  [Nightmare]    [ROUND1(LAKEWOOD)@America@海外] Score: 1510193389 
372. wolfaith  [しんどい]    [ROUND1(MAIN PLACE)@America@海外] Score: 1447383923 
414. Hydrex  [Ｓ＋級パフェ]    [ROUND1(LAKEWOOD)@America@海外] Score: 1411346784 
470. pr0se  [アスノヨゾラ神班]    [ROUND1(STRATFORD SQUARE)@America@海外] Score: 1367159471 
632. BrentBur  [Don't stop funky music!]    [ROUND1(MAIN PLACE)@America@海外] Score: 1238654702 
662. Azure  [無名の王]    [ROUND1(LAKEWOOD)@America@海外] Score: 1218345626 
804. MODOKI  [NOV, 2017 TOP RANKER]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1151671021 
921. Bakkun  [つらい]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1084688349 
999. Ratikal  [VKL5.03]    [ROUND1(SILVER CITY GALLERIA)@America@海外] Score: 1038362288 
