53. K.x*N3  [God recover run]    [ＯＫ－コーラル@新潟県@信越] Score: 1681551333 
67. Uetsu  [大阪神]    [メジャーゲーム館@新潟県@信越] Score: 1677764304 
69. /*nYa  [I love "そして誰もいなくなった"]    [ソユーゲームフィールド新発田店@新潟県@信越] Score: 1677397422 
84. TUXEDO.R  [駆け出し]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1673653030 
95. IIBOU  [一番星☆☆☆]    [アピナ上越インター店@新潟県@信越] Score: 1671986203 
256. RLya  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1587067866 
285. IMAE  [名も無い幼い神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1559719481 
302. 10-LL*  [GHOST]    [メジャーゲーム館@新潟県@信越] Score: 1552353521 
312. Kn3.inc  [でんぱ神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1544148877 
366. JAMOJI  [メリークルシミマス！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1499104952 
385. Re***  [LINK GOD]    [プレイランド長岡店@新潟県@信越] Score: 1483206078 
431. unagi  [両生類の神様]    [メジャーロード黒埼店@新潟県@信越] Score: 1447782494 
463. Kero  [落ち着きなさNo.1]    [メジャーロード白根店@新潟県@信越] Score: 1420648033 
607. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1306385169 
621. NODOKA  [RinLenGod]    [ＡＭパーク宝島十日町店@新潟県@信越] Score: 1292613934 
643. Nagisa  [God of Warrior]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1276002488 
654. KEITA_KU  [大☆天☆才]    [メジャーゲーム館@新潟県@信越] Score: 1266895669 
714. Kouhei  [ouroboros master]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1230040317 
756. HATHUNE  [conflict king]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1204504958 
828. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1167674430 
873. SAKU*  [ouroboros god]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1146575223 
881. FeeT  [団子を食べる程に強くなる女王]    [ソユーゲームフィールド新発田店@新潟県@信越] Score: 1141629955 
922. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1118866507 
932. Nonnnn**  [星条旗の女神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1114064769 
994. Y.  [カメ]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1079194041 
