63. CloudyB.  [真・十溝段]    [ATTACK GAME CENTER@Korea@海外] Score: 1627889671 
97. A.S.HERO  [I love ATTACK THE MUSIC]    [MOFUN SEOUL@Korea@海外] Score: 1620829662 
125. THOMAS91  [わわわわーにん！]    [MOFUN SEOUL@Korea@海外] Score: 1607760264 
131. VERDURE  [無理]    [ARCADE1@Korea@海外] Score: 1606538647 
323. Melonism  [秘弾「そして誰もいなくなるか？」]    [STARMU GAME CENTER@Korea@海外] Score: 1496623396 
368. KUROKO  [からかさ神]    [ARCADE1@Korea@海外] Score: 1461499148 
461. Arslan  [カンフー神]    [MOFUN SEOUL@Korea@海外] Score: 1386588561 
551. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1305211808 
597. HyoJJi!  [Don't stop funky music!]    [ARCADE1@Korea@海外] Score: 1272903039 
639. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1243534704 
659. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1230268105 
693. Cree_Fry  [I LOVE 初音ミク]    [GAME TOPIA@Korea@海外] Score: 1212503177 
706. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1203763681 
830. mow*2  [Are you ready?]    [ARCADE1@Korea@海外] Score: 1143600345 
881. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1116721380 
926. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1091271199 
997. HPGVR3EX  [I love "東方音銃夢"]    [ATTACK GAME CENTER@Korea@海外] Score: 1048248268 
