124. Shougo99  [神・初段]    [ラウンドワン浜松店@静岡県@東海] Score: 1639709740 
140. arisia  [ミュージック・リボルバー・ゴッド]    [タイトーステーション浜松店@静岡県@東海] Score: 1633487107 
244. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1581339848 
271. Cocoa.*  [HARDCORE SYNDROME]    [カプコンＭＡＲＫ　ＩＳ静岡店@静岡県@東海] Score: 1558311929 
273. shinobu  [I LOVE EDM]    [タイトーステーション浜松店@静岡県@東海] Score: 1557553284 
309. G.srtkm  [I love "LIMIT BURST"]    [ラウンドワン浜松店@静岡県@東海] Score: 1535381995 
336. quell  [仲良し姉妹]    [ＡＧスクエア袋井店@静岡県@東海] Score: 1516004256 
352. HOSOus  [リヴァイアサン]    [ラウンドワン浜松店@静岡県@東海] Score: 1497954596 
357. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1496007323 
391. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1465314394 
399. DEDEDE  [地域制覇]    [サードプラネット焼津店@静岡県@東海] Score: 1451343623 
428. KU-NERU  [Ｓ＋級パスタ]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1436744627 
444. VOUZZZZZ  [排除する！]    [ラウンドワン浜松店@静岡県@東海] Score: 1423860134 
456. Yize  [＼ﾁｰﾝ／]    [サードプラネット富士店@静岡県@東海] Score: 1413999948 
557. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1322129632 
570. BOY  [I love STG]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1314185344 
692. HL  [LINK LINK KING]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1232939770 
723. TAKACHAN  [アルカノイドvsインベーダーキング]    [セガワールドサントムーン@静岡県@東海] Score: 1217426167 
735. Galette  [I love ロンメイ]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1210654815 
771. ENE*  [全都道府県完全制覇]    [タイトーステーション浜松店@静岡県@東海] Score: 1191322137 
884. *SHEEP*  [十二宗家]    [プラサカプコン志都呂店@静岡県@東海] Score: 1132785565 
893. LagLarge  [アルカノイドvsインベーダーキング]    [ラウンドワン浜松店@静岡県@東海] Score: 1128647682 
899. PON-05  [GROOVER]    [沼津バッティングスタジアム@静岡県@東海] Score: 1123653729 
925. JOKER  [夢の支配者]    [カプコンＭＡＲＫ　ＩＳ静岡店@静岡県@東海] Score: 1108880975 
