8. Hirojixi  [夢現神]    [タイトーステーション弥富店@愛知県@東海] Score: 1669803055 
15. B  [ユニコーン]    [セガ安城@愛知県@東海] Score: 1669348485 
26. Lasty  [I love "ようこそジャパリパークへ"]    [タイトーステーション弥富店@愛知県@東海] Score: 1667978760 
31. HAK0BUNE  [Groove master?]    [タイトーステーション弥富店@愛知県@東海] Score: 1667303884 
55. CATENARY  [名も無い幼い少年]    [コムテックタワー@愛知県@東海] Score: 1664354824 
60. HiBi  [一刀両断]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1663534639 
76. HIKARU  [GOD OF REVIVAL]    [タイトーステーション大須店@愛知県@東海] Score: 1659332920 
78. M2*NI53  [I AM EDM]    [タイトーステーション大須店@愛知県@東海] Score: 1657620792 
98. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1654490055 
105. KUPU  [W.W.G]    [タイトーステーション弥富店@愛知県@東海] Score: 1650308641 
151. NOGUnSO  [Ｓ＋級ドーナッツ]    [セガ安城@愛知県@東海] Score: 1629686431 
152. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1629062358 
171. Kirisame  [魔砲「ファイナルマスタースパーク」]    [キングジョイ@愛知県@東海] Score: 1621140224 
218. daisuki  [初代SSS CLASS]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1596170204 
223. Mizore  [ヴァンパイア神]    [タイトーステーション大須店@愛知県@東海] Score: 1592938549 
245. mrskon-G  [空想神]    [セガ金山@愛知県@東海] Score: 1581146523 
249. karinPTV  [I love "Lost Colors"]    [コムテックスクウェア@愛知県@東海] Score: 1577979041 
252. AKIO  [I love "Invader GIRL!"]    [ラウンドワン半田店@愛知県@東海] Score: 1576758285 
263. #KEN*  [NEPTUNE]    [セガ岡崎@愛知県@東海] Score: 1566549390 
270. NAOTOMO  [仮初の満足]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1561635589 
276. NANAMI!?  [2112410403 2504434504]    [ＧＲＥＡ@愛知県@東海] Score: 1556738590 
288. MAID  [練習中]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1549967637 
313. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1529665543 
316. MiKUya  [シンセサイザ ゴッド]    [セガ安城@愛知県@東海] Score: 1528966767 
322. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1525693504 
330. TONEMA  [パンプキン神]    [安城メトロポリス@愛知県@東海] Score: 1521327855 
333. tsuccho  [リズム感の神]    [セガ金山@愛知県@東海] Score: 1516848155 
359. pcfx  [I love "カノン"]    [コムテックスクウェア@愛知県@東海] Score: 1494124413 
363. Slug  [Gaiden GOD]    [ゲームファンタジアン岡崎店@愛知県@東海] Score: 1492102030 
420. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1441773994 
422. St.Rhea  [I LOVE ZUNTATA]    [ユーファクトリー安城店@愛知県@東海] Score: 1440955219 
433. Jacky  [お断リンカちゃん]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1430848136 
464. GGO  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1409042657 
490. PRESTIGE  [S+級マグロ]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1385227035 
524. Y0S1TUN3  [紫電一閃]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1352845764 
534. CHOMOKO  [キャッチ・ザ・ハート]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1341586149 
542. CAUTION!  [GHOST]    [アーバンスクエア大須@愛知県@東海] Score: 1333468593 
548. NANARI  [I love "怪談「カーナビ」"]    [安城メトロポリス@愛知県@東海] Score: 1328564020 
550. orbit  [Groove Prayer God]    [ポート２４八事店@愛知県@東海] Score: 1327544051 
559. 0_0  [無理]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1321690881 
560. R.EIMU  [永遠の巫女]    [タイトーステーション弥富店@愛知県@東海] Score: 1320971400 
561. Sasanqua  [初代SSS CLASS]    [セガ金山@愛知県@東海] Score: 1320910430 
643. NETABARE  [I am King]    [タイトーステーション大須店@愛知県@東海] Score: 1265828585 
645. DENPUN  [三重の食いしん坊]    [タイトーステーション大須店@愛知県@東海] Score: 1265549779 
668. YKL  [キャッチ・ザ・ハート]    [セガ金山@愛知県@東海] Score: 1247477508 
742. NYUDORA  [無理]    [タイトーステーション弥富店@愛知県@東海] Score: 1205793707 
779. CAFERIA  [Ｓ級凡人]    [ゲームファンタジアン岡崎店@愛知県@東海] Score: 1185016275 
783. ethyl  [ポリリズムマスター]    [タイトーステーション大須店@愛知県@東海] Score: 1183829264 
794. rikuoh-M  [甘い甘い神様]    [アミューズファクトリー@愛知県@東海] Score: 1177280097 
836. KEY.MA  [甘い甘い先生]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1162005461 
861. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1143917146 
865. Astral  [Z神]    [セガ金山@愛知県@東海] Score: 1141419014 
873. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1136972326 
874. Taku_N.  [GROOVER]    [ユーファクトリー安城店@愛知県@東海] Score: 1136049584 
887. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1131442822 
895. SYAGE  [どんつくどんつくどんつくどんつく]    [ゲームランド（岡崎）@愛知県@東海] Score: 1128037353 
915. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1113482478 
922. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1110832136 
926. C*Crow:S  [息吹神]    [セガ岡崎@愛知県@東海] Score: 1108856772 
948. Al  [おやすミクさん！]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1098449014 
958. Gemma  [JUPITER]    [ポート２４幸田店@愛知県@東海] Score: 1093552888 
962. DJGEN115  [つらい]    [セガ安城@愛知県@東海] Score: 1091857652 
997. NAO  [駆け出し]    [ゲームランド（岡崎）@愛知県@東海] Score: 1067801714 
