120. Shougo99  [神・壱級]    [ラウンドワン浜松店@静岡県@東海] Score: 1602602518 
143. arisia  [無彩色神]    [タイトーステーション浜松店@静岡県@東海] Score: 1593573866 
215. Cocoa.*  [HARDCORE SYNDROME]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1559424676 
218. DAGO  [レヴ民でヴ民]    [セガワールド静岡@静岡県@東海] Score: 1557264068 
224. karinPTV  [無彩色神]    [タイトーステーション浜松店@静岡県@東海] Score: 1553822919 
238. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1546605014 
264. SAIKI  [すぽぉぉぉぉぉん]    [ラウンドワン浜松店@静岡県@東海] Score: 1531515046 
268. shinobu  [I LOVE EDM]    [プラサカプコン志都呂店@静岡県@東海] Score: 1529925939 
352. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1469060179 
353. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1467292679 
392. KU-NERU  [Ｓ＋級パスタ]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1439443461 
470. VOUZZZZZ  [排除する！]    [ラウンドワン浜松店@静岡県@東海] Score: 1376572545 
476. Yize  [Don't stop funky music!]    [サードプラネット富士店@静岡県@東海] Score: 1367519523 
525. BOY  [I love STG]    [タイトーステーション浜松店@静岡県@東海] Score: 1319782806 
720. HL  [LINK LINK KING]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1194197498 
735. ENE*  [全都道府県完全制覇]    [ＴＦＳイオンモール浜松市野店@静岡県@東海] Score: 1189624046 
823. IM  [メリークルシミマス！]    [セガワールドサントムーン@静岡県@東海] Score: 1143931144 
907. PON-05  [GROOVER]    [ラウンドワン富士店@静岡県@東海] Score: 1100881827 
966. Lexia.  [ワーウルフ]    [セガワールドサントムーン@静岡県@東海] Score: 1063962076 
983. JOKER  [うー！がぉー！]    [ＳＵＰＥＲＷＡＶＥ静岡店@静岡県@東海] Score: 1056120862 
