8. Hirojixi  [夢現神]    [タイトーステーション弥富店@愛知県@東海] Score: 1631591297 
12. B  [Bee God]    [タイトーステーション弥富店@愛知県@東海] Score: 1631335866 
29. HAK0BUNE  [UFD GOD]    [セガ金山@愛知県@東海] Score: 1628613789 
53. Lasty  [I love "ようこそジャパリパークへ"]    [タイトーステーション弥富店@愛知県@東海] Score: 1624972271 
68. HIKARU  [GOD OF REVIVAL]    [コムテックタワー@愛知県@東海] Score: 1621767169 
73. M2*NI53  [NEPTUNE]    [タイトーステーション大須店@愛知県@東海] Score: 1620932178 
80. CATENARY  [31337神]    [コムテックタワー@愛知県@東海] Score: 1619392139 
84. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1618295882 
105. KUPU  [31337神]    [タイトーステーション弥富店@愛知県@東海] Score: 1610966676 
126. cohalz  [infinity]    [タイトーステーション弥富店@愛知県@東海] Score: 1600602713 
141. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1594207058 
153. NOGUnSO  [Ｓ級幼稚園児]    [ｎａｍｃｏイオンモール大高店@愛知県@東海] Score: 1591832911 
174. HiBi  [無理]    [ゲームランド（岡崎）@愛知県@東海] Score: 1580968420 
209. daisuki  [初代SSS CLASS]    [ｎａｍｃｏイオンモール大高店@愛知県@東海] Score: 1564603772 
232. AKIO  [I love "Invader GIRL!"]    [ユーズランド東浦店@愛知県@東海] Score: 1549588184 
241. mrskon-G  [空想神]    [タイトーステーション大須店@愛知県@東海] Score: 1544904291 
246. #KEN*  [NEPTUNE]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1543459342 
266. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1531121967 
267. MAID  [クロビ勢]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1530063612 
276. MiKUya  [シンセサイザ ゴッド]    [安城メトロポリス@愛知県@東海] Score: 1523926718 
279. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション弥富店@愛知県@東海] Score: 1521976917 
283. tsuccho  [リズム感の神]    [中川メトロポリス@愛知県@東海] Score: 1521014387 
297. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1508846863 
329. Slug  [Gaiden GOD]    [ステーション２０１@愛知県@東海] Score: 1488194358 
378. pcfx  [技名を叫んでから殴る先生]    [セガワールド上小田井@愛知県@東海] Score: 1447547864 
388. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1443300543 
395. TONEMA  [無理]    [安城メトロポリス@愛知県@東海] Score: 1433364733 
402. St.Rhea  [I LOVE ZUNTATA]    [アミューズファクトリー@愛知県@東海] Score: 1425223854 
417. Skeleton  [つらい]    [タイトーステーション大須店@愛知県@東海] Score: 1413006152 
425. GGO  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1409939061 
471. PRESTIGE  [グルコ種]    [ポート２４御津@愛知県@東海] Score: 1373616973 
515. Roku  [ルーキー]    [コムテックタワー@愛知県@東海] Score: 1325733108 
518. R.EIMU  [God a pain cover?]    [タイトーステーション弥富店@愛知県@東海] Score: 1324064855 
529. CHOMOKO  [しんどい]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1316023590 
531. U-TaM*G3  [Lethal Dose God]    [タイトーステーション弥富店@愛知県@東海] Score: 1315825938 
534. Y0S1TUN3  [しんどい]    [キングジョイ@愛知県@東海] Score: 1312764776 
547. Sasanqua  [つらい]    [タイトーステーション大須店@愛知県@東海] Score: 1305759869 
562. 0_0  [がっかリンカちゃん]    [セガワールド上小田井@愛知県@東海] Score: 1291662396 
634. NETABARE  [I am King]    [アーバンスクエア大須@愛知県@東海] Score: 1242071256 
661. YKL  [キャッチ・ザ・ハート]    [タイトーステーション大須店@愛知県@東海] Score: 1225628177 
678. Miso  [そーなのかー]    [タイトーステーション大須店@愛知県@東海] Score: 1216226090 
728. ethyl  [ポリリズムマスター]    [タイトーステーション大須店@愛知県@東海] Score: 1192506574 
780. KEY.MA  [隠れた逸材]    [ユーワールド豊明@愛知県@東海] Score: 1167703929 
808. rikuoh-M  [甘い甘い神様]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1157099128 
815. NYUDORA  [しんどい]    [セガ安城@愛知県@東海] Score: 1152630897 
821. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1145743962 
856. Taku_N.  [God hive of Ra]    [ユーファクトリー安城店@愛知県@東海] Score: 1128955002 
864. *SHEEP*  [十二宗家]    [ナムコランドＨＣ名古屋店@愛知県@東海] Score: 1121966141 
866. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1121516443 
870. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1119452860 
886. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1111790982 
887. Astral  [Z神]    [コムテックタワー@愛知県@東海] Score: 1110314658 
892. KEISUKE  [グルーヴ皆伝]    [ラウンドワン半田店@愛知県@東海] Score: 1107554136 
897. SYAGE  [どんつくどんつくどんつくどんつく]    [ゲームランド（岡崎）@愛知県@東海] Score: 1104662739 
902. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1103021672 
915. DJGEN115  [無理]    [ユーファクトリー安城店@愛知県@東海] Score: 1095096621 
923. Gemma  [全国行脚中]    [タイトーステーション豊橋店@愛知県@東海] Score: 1089542514 
945. C*Crow:S  [Future Coaster God]    [ゲームランド（岡崎）@愛知県@東海] Score: 1073990562 
955. Al  [現実逃避神]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1068293744 
956. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1068042290 
1000. m_noburi  [お断ユメちゃん！]    [名古屋レジャーランド　内田橋店@愛知県@東海] Score: 1043945033 
