24. BL4CK3M0  [アザレアの神]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1629571464 
34. Y*xx-!?  [Future Coaster God]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1627774096 
132. yetogen  [God a pain cover?]    [プレイランドキング円町店@京都府@近畿] Score: 1597113027 
269. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1529662377 
381. AA4X1X0  [夢現神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1446417866 
418. Tetsuuuu  [S級長宗我部元親]    [あそＶＩＶＡ@京都府@近畿] Score: 1412912963 
434. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1403450400 
571. CAUTION!  [GHOST]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1287378535 
712. ARROW  [Ｓ＋級ラーメン]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1197233386 
776. MG*MOTHI  [魔法少女神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1168508172 
885. Minuit  [I love "ADRENA"]    [プレイランドキング七条店@京都府@近畿] Score: 1112752145 
982. LAIRAI,  [S級明智光秀]    [ＧＡＭＥ　ＰＡＮＩＣ京都@京都府@近畿] Score: 1056395017 
