170. C-man  [無理]    [ラウンドワン新開地店@兵庫県@近畿] Score: 1582451564 
176. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1580572791 
179. Sekirei  [God noir forever.]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1578519514 
358. Koppe  [サンドリヨンマスター]    [ホムスタ　加古川店@兵庫県@近畿] Score: 1464614407 
364. BOB  [出雲そば]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1462403154 
443. Alice  [死ぬがよい。]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1399305176 
462. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1381823817 
463. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1380494242 
495. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1345435394 
633. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1243244485 
650. alhime  [しんどい]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1231651700 
711. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1197256969 
896. Keturin@  [壁をすり抜けられる程度の女王]    [ジーフラット姫路東駅前店@兵庫県@近畿] Score: 1104831685 
953. TERUMI_K  [メリークリスマス！]    [セガ明石@兵庫県@近畿] Score: 1069942784 
954. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1068358376 
980. TeRA  [つらい]    [遊スペース　マジカル@兵庫県@近畿] Score: 1057688524 
