18. mikan?  [真・十溝段]    [ラウンドワン青森店@青森県@東北] Score: 1601654565 
57. BRO  [細い神]    [ラウンドワン青森店@青森県@東北] Score: 1594993548 
76. FIEL  [ガンバ、ガンバ、ファイト♪]    [スペースファンタジーインフィニ@青森県@東北] Score: 1590613323 
145. ())  [ドリームパーティーゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1567301359 
179. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1553727059 
285. IZAWA/  [強欲の魔法使い]    [ユーズランド下田店@青森県@東北] Score: 1495496551 
298. HAOKA  [北海道勢]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1486850985 
313. shogoHG  [どんつくどんつくどんつくどんつく]    [スペースファンタジーインフィニ@青森県@東北] Score: 1475371793 
336. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1458600604 
431. Z.F  [THE EMBRYON]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1384210871 
467. ENBI-N  [Crazy ∞ Goddess]    [ゲームフェスタミタマ@青森県@東北] Score: 1351266111 
596. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1249283806 
605. nEkO?  [悪ノ女神]    [ラウンドワン青森店@青森県@東北] Score: 1243501458 
640. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1217914193 
643. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1216603284 
723. ARUSU()  [GOD]    [セガ弘前@青森県@東北] Score: 1175302870 
759. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1162672019 
868. ZoNE  [ラブリーテクニシャン]    [ラウンドワン青森店@青森県@東北] Score: 1102066742 
992. *SOHI***  [オルトロス]    [ゲームフェスタミタマ@青森県@東北] Score: 1031319697 
