287. AIR4545K  [COZMIC KING]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1493764137 
335. NAO  [小槌「大きくなあれ」]    [さんさんらんど大船渡@岩手県@東北] Score: 1460329056 
390. Ject  [仙符「日出ずる処の天子」]    [ラウンドワン盛岡店@岩手県@東北] Score: 1417480471 
452. NULLPE  [練習中]    [ゲームランド盛岡店@岩手県@東北] Score: 1364049144 
466. Pepper  [WARNING!!]    [みらい夢　津志田店@岩手県@東北] Score: 1352654469 
482. arx-8  [ふな寿司]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1337571146 
493. SU-3.  [OMAKENO Kamisama]    [アミューズメントパーク・アルコ@岩手県@東北] Score: 1327986043 
595. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1249884951 
682. KC_puz7  [タイトーLOVE]    [セガ水沢@岩手県@東北] Score: 1196557855 
809. TenCha  [わんこそば]    [ゲームランド盛岡店@岩手県@東北] Score: 1136550635 
