44. LIMIO  [未確認幻想飛行少女]    [ロックンボウル@秋田県@東北] Score: 1597732876 
46. GUREKO+  [G.T.]    [ロックンボウル@秋田県@東北] Score: 1596901961 
73. MHRJ  [星の歌姫]    [ロックンボウル@秋田県@東北] Score: 1591722237 
125. tope-kon  [超シューティング神]    [ロックンボウル@秋田県@東北] Score: 1575106755 
455. Gram  [超シューティング神]    [ロックンボウル@秋田県@東北] Score: 1361704967 
479. KABUTO  [音魄の使い手]    [ロックンボウル@秋田県@東北] Score: 1339404338 
490. RE-  [WARNING!!]    [秋田ＯＰＡアミューズパーク@秋田県@東北] Score: 1331144368 
520. STS  [アドリブ調査員]    [ソユーゲームフィールド御所野店@秋田県@東北] Score: 1309564510 
540. millin  [God hive of Ra]    [ロックンボウル@秋田県@東北] Score: 1293870021 
981. 0  [キャッチ・ザ・ハート]    [ソユーゲームフィールド御所野店@秋田県@東北] Score: 1038203780 
