50. CloudyB.  [真・十溝段]    [MOFUN SEOUL@Korea@海外] Score: 1604886067 
102. A.S.HERO  [超シューティング神]    [ATTACK GAME CENTER@Korea@海外] Score: 1592118349 
110. THOMAS91  [わわわわーにん！]    [ARCADE1@Korea@海外] Score: 1590307638 
123. VERDURE  [神々が恋した神]    [ARCADE1@Korea@海外] Score: 1583131865 
338. Melonism  [秘弾「そして誰もいなくなるか？」]    [STARMU GAME CENTER@Korea@海外] Score: 1463431360 
373. KUROKO  [からかさ神]    [STARMU GAME CENTER@Korea@海外] Score: 1437653352 
443. Arslan  [Bright God]    [STARMU GAME CENTER@Korea@海外] Score: 1378672378 
528. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1308109559 
591. HyoJJi!  [最高の舞台を目指せ！]    [ARCADE1@Korea@海外] Score: 1257441177 
607. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1246461640 
667. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1206763681 
692. Cree_Fry  [生真面目リーダー]    [GAME TOPIA@Korea@海外] Score: 1194922603 
703. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1190421707 
827. mow*2  [Are you ready?]    [STARMU GAME CENTER@Korea@海外] Score: 1131805482 
851. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1119721380 
894. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1094271199 
980. juno  [UFO-CO大王]    [ARCADE1@Korea@海外] Score: 1044559887 
