88. FRED  [I love "二息歩行"]    [アピナ伊那店@長野県@信越] Score: 1625290678 
90. KURI_ZZZ  [バーカバーカ！]    [アピナ松本店@長野県@信越] Score: 1624810096 
133. Kreide  [無理]    [ラウンドワン長野店@長野県@信越] Score: 1607390695 
268. DA_FU  [TGM大王]    [ＡＧスクエア岡谷@長野県@信越] Score: 1536231083 
399. SKULL+  [悪魔の妹]    [アピナ長野川中島店@長野県@信越] Score: 1438976660 
408. FREE  [セレブ]    [アピナ塩尻店@長野県@信越] Score: 1430497230 
412. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1423854792 
421. HAIBO+EX  [でんぱ神]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1419709632 
538. 4K293...  [I love "ココロ"]    [アピナ伊那店@長野県@信越] Score: 1320461020 
616. NasKa  [GROOVER]    [ラウンドワン長野店@長野県@信越] Score: 1262834336 
661. DANDANDA  [Tell Your God]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1234036429 
662. MarioLT  [ヤタガラス・マスター]    [アピナ松本店@長野県@信越] Score: 1233897946 
690. LeonardH  [Ｓ級中将]    [アピナ松本店@長野県@信越] Score: 1217079002 
692. Yanma  [Ｓ＋級かき氷]    [アピナ上田店@長野県@信越] Score: 1216723878 
741. YAICHI  [弱虫神]    [アピナ松本店@長野県@信越] Score: 1193546215 
799. TxiIL  [もしもの神]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1167245421 
860. Re.Vive*  [つらい]    [セガ松本@長野県@信越] Score: 1135187498 
88. FRED  [I love "二息歩行"]    [アピナ伊那店@長野県@信越] Score: 1625290678 
90. KURI_ZZZ  [バーカバーカ！]    [アピナ松本店@長野県@信越] Score: 1624810096 
133. Kreide  [無理]    [ラウンドワン長野店@長野県@信越] Score: 1607390695 
268. DA_FU  [TGM大王]    [ＡＧスクエア岡谷@長野県@信越] Score: 1536231083 
399. SKULL+  [悪魔の妹]    [アピナ長野川中島店@長野県@信越] Score: 1438976660 
408. FREE  [セレブ]    [アピナ塩尻店@長野県@信越] Score: 1430497230 
412. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1423854792 
421. HAIBO+EX  [でんぱ神]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1419709632 
538. 4K293...  [I love "ココロ"]    [アピナ伊那店@長野県@信越] Score: 1320461020 
616. NasKa  [GROOVER]    [ラウンドワン長野店@長野県@信越] Score: 1262834336 
661. DANDANDA  [Tell Your God]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1234036429 
662. MarioLT  [ヤタガラス・マスター]    [アピナ松本店@長野県@信越] Score: 1233897946 
690. LeonardH  [Ｓ級中将]    [アピナ松本店@長野県@信越] Score: 1217079002 
692. Yanma  [Ｓ＋級かき氷]    [アピナ上田店@長野県@信越] Score: 1216723878 
741. YAICHI  [弱虫神]    [アピナ松本店@長野県@信越] Score: 1193546215 
799. TxiIL  [もしもの神]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1167245421 
860. Re.Vive*  [つらい]    [セガ松本@長野県@信越] Score: 1135187498 
