4. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1624985198 
72. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1612704719 
84. 2CYR  [メリークルシミマス！]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1610254865 
115. OGAPY.GC  [オンラインゲームキング]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1599427944 
123. Albireo  [時空管理官]    [セガ幕張@千葉県@関東] Score: 1594484134 
148. PICO  [羅刹神]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1585184752 
152. Syou0139  [伝統の幻想ブン屋]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1583857294 
166. 8MA  [I love "空想フォレスト"]    [ラッキー八千代店@千葉県@関東] Score: 1575894732 
174. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1572698782 
180. kum@risa  [ファイナルスパーク神]    [ラッキー八千代店@千葉県@関東] Score: 1571100760 
192. ni-yan  [メリークルシミマス！]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1565220951 
308. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1496260069 
362. Wing  [GROOVER]    [ウェアハウス南流山店@千葉県@関東] Score: 1455974337 
408. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1415035378 
464. PF#(9th  [しんどい]    [イスカンダル@千葉県@関東] Score: 1371737692 
468. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1369349002 
470. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1367382835 
491. WARLOCK  [tiny tales king]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1342896339 
506. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1331840050 
512. Kagerou  [神々が恋した神]    [プラサカプコン成田店@千葉県@関東] Score: 1327045417 
542. NODOKA  [RinLenGod]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1301591082 
552. LONGNEGI  [Punk God]    [ゲームチャリオット五井店@千葉県@関東] Score: 1296289174 
561. METAL+  [メリークリスマス！]    [ラッキー西千葉店@千葉県@関東] Score: 1289405591 
607. Taka+80  [りんご]    [タイトーステーション船橋店@千葉県@関東] Score: 1256942694 
633. ToKi  [でんぱ神]    [ラッキー八千代店@千葉県@関東] Score: 1238199220 
639. TAKAHIRO  [Trancemaster カノン]    [ワンダーヴュー成田店@千葉県@関東] Score: 1233471876 
645. Sugi  [破壊神]    [タイトーステーション柏店@千葉県@関東] Score: 1227889800 
688. teiramic  [Kick It Out Master]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1205475422 
725. -------0  [シンドイ・ザ・マスター]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1190657610 
735. tnpopo!!  [アイスクリーム神]    [プラサカプコンちはら台店@千葉県@関東] Score: 1185251053 
767. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1170129509 
768. *paripi*  [星の歌姫]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1169713122 
779. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1163750581 
838. EDAMAME  [Satisfiction God]    [タイトー旭サンモール店@千葉県@関東] Score: 1134061663 
844. IM  [メリークルシミマス！]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1131373414 
857. FUKUOKA3  [Fess up神]    [セガ我孫子@千葉県@関東] Score: 1125441806 
904. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1097941749 
940. #bu  [初PERFECT]    [ラッキー八千代店@千葉県@関東] Score: 1072301166 
995. NECO33  [「幼女の世界」]    [ラウンドワン市原店@千葉県@関東] Score: 1042182965 
996. SHUNSEI  [細い神]    [ラッキー木更津店@千葉県@関東] Score: 1041908523 
