9. ERION+++  [I love "弱虫モンブラン"]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1624446610 
10. Hirojixi  [夢現神]    [タイトーステーション立川北口店@東京都@関東] Score: 1624441884 
14. CROW  [しんどい]    [タイトーイン綾瀬@東京都@関東] Score: 1624100003 
17. TyonTa  [シンドイ・ザ・クイーン]    [タイトーイン綾瀬@東京都@関東] Score: 1623942119 
19. LUCA  [竹林のルーガルー]    [タイトーステーション町田店@東京都@関東] Score: 1623616585 
22. 2K-DeW  [鼓動神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1622903852 
25. KER?  [アドリブ係長]    [Ｈｅｙ@東京都@関東] Score: 1621845302 
39. NARSAN  [GAME MUSIC TRIANGLER]    [タイトーイン綾瀬@東京都@関東] Score: 1619950372 
51. PoCkRo.B  [I love "ようこそジャパリパークへ"]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1617414101 
52. NEO+ex  [雷神]    [ハイテクランド　キューデン@東京都@関東] Score: 1617349024 
67. SofLan  [無理]    [タイトーステーション浅草店@東京都@関東] Score: 1613108715 
71. Komimi  [Ｓ＋級おにぎり]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1612813656 
98. Ryukl*  [God a pain cover?]    [ラウンドワン板橋店@東京都@関東] Score: 1605177307 
113. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1600218560 
114. GIL  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1599663359 
117. NOLF68  [メリークルシミマス！]    [ラウンドワン池袋店@東京都@関東] Score: 1598169163 
121. Nera  [弱虫神]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1596184166 
129. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1592111127 
142. cohalz  [愛知勢]    [タイトーステーション立川北口店@東京都@関東] Score: 1588028531 
153. BEGINNER  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1583048705 
157. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1581462469 
159. SEFY  [The NecroDancer]    [タイトーステーション立川北口店@東京都@関東] Score: 1580858513 
163. MIKO  [PLUTO]    [タイトーステーション立川北口店@東京都@関東] Score: 1579175800 
170. KUU  [リズムにノった冒険者]    [タイトーイン綾瀬@東京都@関東] Score: 1573790884 
176. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1571954546 
177. BLAZE  [Blaze King]    [セガ秋葉原@東京都@関東] Score: 1571770355 
179. DADDY  [たのしー！]    [タイトーイン綾瀬@東京都@関東] Score: 1571361822 
186. TAPE  [しんどい]    [セガ秋葉原１号館@東京都@関東] Score: 1567928277 
188. FSTK  [Chaos God]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1566322795 
195. K-FISHER  [GROOVER]    [ラウンドワン池袋店@東京都@関東] Score: 1564685185 
197. MINE.  [コネクト ゴッド]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1564200300 
201. Eagle.  [つらい]    [タイトーイン綾瀬@東京都@関東] Score: 1561555361 
203. 27  [すっごーい！]    [ラウンドワン町田店@東京都@関東] Score: 1560610576 
205. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1557866571 
206. NANOHA77  [沖縄勢]    [セガ秋葉原１号館@東京都@関東] Score: 1556295516 
210. Rokuku  [フィフス・フォース]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1554678257 
215. GARYU!!!  [グルーヴ五十万段]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1552993156 
219. Hinata  [I love "患部で止まってすぐ溶ける"]    [タイトーステーション立川北口店@東京都@関東] Score: 1550600794 
220. *Gamer*  [HARDCORE SYNDROME]    [タイトーイン綾瀬@東京都@関東] Score: 1550398696 
223. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1547964924 
224. MAKURO  [緑眼のジェラシー]    [タイトーステーション新宿東口店@東京都@関東] Score: 1547579449 
225. SGK4444  [メリークルシミマス！]    [Ｈｅｙ@東京都@関東] Score: 1546634344 
230. ARuFa  [クロビ勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1542894471 
235. ZE4MI  [つらい]    [タイトーイン綾瀬@東京都@関東] Score: 1541552446 
249. LOCK  [紅蓮の愚流超神皇]    [タイトーステーション池袋西口店@東京都@関東] Score: 1533921896 
255. mike  [オンラインゲームゴッド]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1529364884 
259. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1527892335 
262. Kiririya  [中級者]    [タイトーイン綾瀬@東京都@関東] Score: 1526170978 
278. Kn3.inc  [でんぱ神]    [タイトーイン綾瀬@東京都@関東] Score: 1518845082 
279. PROCO.Jr  [うー！がぉー！]    [Ｈｅｙ@東京都@関東] Score: 1518711236 
281. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1517783421 
282. JACK  [夢に向かって飛び立て！]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1514312769 
286. SHIENA  [Singularity Master]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1510450487 
292. Takato.  [ピュアヒューリーズ]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1504903197 
301. 504939  [Freedom God]    [タイトーイン綾瀬@東京都@関東] Score: 1498578626 
309. MOYAex3  [Sakura God]    [タイトーステーション立川北口店@東京都@関東] Score: 1495880033 
311. Takane01  [イノベーター]    [Ｈｅｙ@東京都@関東] Score: 1494777354 
326. K.K-OTL  [がんばリンカちゃん！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1483502625 
329. The+GoD.  [無理]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1482432173 
331. TOARU  [I love GUMI]    [タイトーステーション新宿東口店@東京都@関東] Score: 1480530394 
332. issy  [Chaos God]    [タイトーステーション立川北口店@東京都@関東] Score: 1479019430 
340. Yahiga  [練習中]    [タイトーイン綾瀬@東京都@関東] Score: 1473436370 
343. H.MINATO  [付喪神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1471042968 
348. LMTAK  [つらい]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1465424664 
354. MATYARYU  [無理]    [タイトーイン綾瀬@東京都@関東] Score: 1460416313 
357. T.naturu  [空想神]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1459025344 
358. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1458896211 
359. A9  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1458746213 
361. Giraty  [Ｓ＋級おでん]    [セガ秋葉原１号館@東京都@関東] Score: 1457517755 
375. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1445476806 
384. SIRA_P  [しんどい]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1441811324 
386. ktg0713  [第三ノ封印ヲ解放セシ者]    [タイトーステーション上野アメ横@東京都@関東] Score: 1440009053 
392. 03312345  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1431874626 
393. komachi  [どんつくどんつくどんつくどんつく]    [セガ秋葉原１号館@東京都@関東] Score: 1431829183 
397. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1428116041 
403. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1419904591 
414. GrizAil*  [え？あぁ、神。]    [タイトーステーション立川北口店@東京都@関東] Score: 1412345425 
417. RI9.  [しんどい]    [タイトーステーション立川北口店@東京都@関東] Score: 1410429530 
431. 708  [宮城勢]    [セガ秋葉原１号館@東京都@関東] Score: 1402040879 
440. Arubada  [インフィニティ先生]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1394413820 
444. VteA3mr@  [I love "LIMIT BURST"]    [タイトーステーション池袋西口店@東京都@関東] Score: 1391627977 
446. Lunar.  [九尾]    [Ｈｅｙ@東京都@関東] Score: 1390304115 
455. TYA-HAN  [S+級ローストチキン]    [アムネット五反田店@東京都@関東] Score: 1379971629 
457. masaki  [GHOST]    [アムネット五反田店@東京都@関東] Score: 1378218936 
459. R230  [日本一周]    [セガ秋葉原１号館@東京都@関東] Score: 1374652538 
474. SiroKuro  [メリークルシミマス！]    [キャロム東大和店@東京都@関東] Score: 1364011798 
497. ton_matu  [淡水に棲む人魚]    [タイトーステーション池袋西口店@東京都@関東] Score: 1338272025 
499. JADECAT  [猫神]    [東京レジャーランド秋葉原２号店@東京都@関東] Score: 1337717190 
501. adaptor  [I love "LIMIT BURST"]    [タイトーステーション立川北口店@東京都@関東] Score: 1336798467 
503. RYO-RYO-  [竹林のルーガルー]    [ラウンドワン池袋店@東京都@関東] Score: 1333843744 
508. sikitoki  [ファイナルスパーク神]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1331608342 
511. Y.T0302  [メリークルシミマス！]    [セガ池袋ギーゴ@東京都@関東] Score: 1327439795 
514. Giravanz  [つらい]    [Ｈｅｙ@東京都@関東] Score: 1324069938 
517. KOU  [I love t+pazolite]    [タイトーステーション上野アメ横@東京都@関東] Score: 1320612699 
520. ARIKA  [メリークルシミマス！]    [タイトーステーション新宿東口店@東京都@関東] Score: 1318938089 
521. HERI  [OMAKENO Kamisama]    [タイトーステーション立川北口店@東京都@関東] Score: 1318820163 
529. Yuzuha  [GROOVER]    [セガワールド大森@東京都@関東] Score: 1311629122 
533. HIDEO  [北海道勢]    [タイトーステーション国分寺店@東京都@関東] Score: 1309468060 
536. KATAKURI  [S+級ゆきだるま]    [タイトーステーション新宿東口店@東京都@関東] Score: 1307687825 
543. DHAL  [I love IOSYS]    [Ｈｅｙ@東京都@関東] Score: 1301006376 
547. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1298309424 
553. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1295938732 
558. A.N.C.B.  [GROOVER]    [セガ赤羽@東京都@関東] Score: 1292943395 
559. ROW  [スフィンクス]    [ハイテクランドセガ立石@東京都@関東] Score: 1292737662 
563. 321SUNNY  [練習中]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1288423171 
567. KasuKasu  [Ｓ＋級おでん]    [ドゥーフルズ@東京都@関東] Score: 1285603425 
568. DJ+87GT  [強欲の魔法使い]    [タイトーステーション町田店@東京都@関東] Score: 1284713455 
578. FUKAKEN  [腹ぺこ]    [タイトーステーション秋葉原店@東京都@関東] Score: 1278097623 
585. TSUBASA  [超COOL!]    [セガ秋葉原１号館@東京都@関東] Score: 1272199045 
608. KOTA-2  [メリクリユメちゃん！]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1255804091 
609. !  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1254511229 
612. TANJ  [京都勢]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1252017912 
617. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1247994724 
625. SftCmdQ  [しんどい]    [タイトーステーション上野アメ横@東京都@関東] Score: 1241387096 
630. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1239197153 
637. CHEN.  [ほとんど違法先生]    [エムエムランド@東京都@関東] Score: 1234615889 
638. kt_flcl  [星の歌姫]    [ｎａｍｃｏ荻窪店@東京都@関東] Score: 1233896132 
641. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1230839797 
642. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1229917905 
649. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1225744864 
662. HAYATE  [東方六楽抄]    [タイトーステーション上野アメ横@東京都@関東] Score: 1218584647 
669. Caper  [なにもかも逆さまな女神]    [セガワールドアルカス@東京都@関東] Score: 1215425190 
671. Silly3  [がんばユメちゃん]    [タイトーステーション池袋西口店@東京都@関東] Score: 1213918500 
687. KURORO*  [S級上杉謙信]    [タイトーステーション立川北口店@東京都@関東] Score: 1205477826 
691. Miso  [そーなのかー]    [カプセル永山@東京都@関東] Score: 1204576065 
702. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1198851423 
712. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1195307985 
713. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1195006449 
720. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1191976067 
723. KRNK  [I love HARDCORE TANO*C]    [ラウンドワン町田店@東京都@関東] Score: 1191171305 
730. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1186992024 
736. ARUSU()  [GOD]    [タイトーステーション秋葉原店@東京都@関東] Score: 1185012425 
739. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1183876813 
741. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1181776287 
749. BLACKFLY  [愛知勢]    [タイトーステーション立川北口店@東京都@関東] Score: 1178193931 
750. wirry+EX  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1177490731 
755. OBOBOAAA  [技名を叫んでから殴る先生]    [ラウンドワン板橋店@東京都@関東] Score: 1174660283 
759. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1172529231 
764. ruruki  [無理]    [タイトーイン綾瀬@東京都@関東] Score: 1171163919 
780. Astel  [完全なる墨染の神]    [アムネット五反田店@東京都@関東] Score: 1163327166 
783. DIKA  [Ｓ＋級うどん]    [ＡＭフィールドアクス@東京都@関東] Score: 1162187608 
785. Soahc@NN  [絶望]    [セガ東京ドームシティ@東京都@関東] Score: 1161259793 
788. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1160569684 
790. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1160110945 
791. csmS2000  [Ｓ＋級おでん]    [タイトーステーション立川北口店@東京都@関東] Score: 1159515534 
792. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1159122599 
793. HIROMU  [赤い悪魔のメイド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1158518702 
795. Rotter.  [God 1969]    [タイトーステーション立川北口店@東京都@関東] Score: 1158189682 
796. RETSU  [Ever Free God]    [タイトーステーション立川北口店@東京都@関東] Score: 1157874805 
797. 273  [村人A]    [ＡＳＯ：ＶＩＢＡ！@東京都@関東] Score: 1157595953 
806. YAIBA  [不可能へ挑戦する者]    [Ｈｅｙ@東京都@関東] Score: 1152662798 
812. TAYYO+DP  [Don't stop funky music!]    [タイトーステーション秋葉原店@東京都@関東] Score: 1148384409 
814. Anon  [HONEY SUNRiSE QUEEN]    [ＡＭフィールドアクス@東京都@関東] Score: 1147522047 
819. 23V-Bel  [第五ノ封印ヲ解放セシ者]    [Ｈｅｙ@東京都@関東] Score: 1142692276 
821. KANO_8  [I love "ハレ晴レユカイ"]    [タイトーステーション立川北口店@東京都@関東] Score: 1141701977 
824. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1140094428 
828. SAY-YEAH  [ジングルベル！]    [セガ秋葉原１号館@東京都@関東] Score: 1138252052 
829. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1138089542 
830. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1137683030 
832. Jindai  [God hive of Ra]    [タイトーステーション立川北口店@東京都@関東] Score: 1137031386 
836. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1134445624 
842. subtle_k  [INDIGO RESTAURANT]    [タイトーステーション池袋西口店@東京都@関東] Score: 1132074530 
853. Chocola  [バーニングフォースゴッド]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1127859111 
868. CANBIN  [magnet master]    [タイトーステーション池袋西口店@東京都@関東] Score: 1118192450 
875. igohs88  [Scarlet Lance God]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1113291314 
876. pns  [FEVER! FEVER! FEVER!]    [Ｈｅｙ@東京都@関東] Score: 1113174378 
884. today  [宮城勢]    [タイトーステーション町田店@東京都@関東] Score: 1106951766 
891. NAYU  [TANO*C GOD]    [タイトーステーション池袋西口店@東京都@関東] Score: 1103136332 
902. Fyei  [完璧系女子]    [ラウンドワン池袋店@東京都@関東] Score: 1098626011 
932. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1075894924 
936. Ta@-KO  [Ｓ＋級ラーメン]    [セガ竹の塚@東京都@関東] Score: 1074187432 
937. K@NiDON  [WARNING!!]    [新宿プレイランドカーニバル@東京都@関東] Score: 1073796270 
938. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1073452575 
943. NEXUS  [ダイオウ松]    [タイトーステーション上野アメ横@東京都@関東] Score: 1071748567 
944. N@  [無理]    [タイトーステーション国分寺店@東京都@関東] Score: 1070227864 
951. Tyrfing  [しんどい]    [タイトーステーション新宿東口店@東京都@関東] Score: 1065466839 
956. Ciel  [幸福理論大王]    [セガ東京ドームシティ@東京都@関東] Score: 1063642001 
959. tinrtgu  [絶望]    [タイトーステーション上野アメ横@東京都@関東] Score: 1062476780 
961. AREKU.F  [GREAT]    [立川ゲームオスロー第５店@東京都@関東] Score: 1061000000 
964. RAK  [光の橋を架けて]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1060243734 
968. JUNSPEC  [リヴァイアサン]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1058408636 
973. CHAOS  [Chaos God]    [プレイロットジョイ@東京都@関東] Score: 1056444154 
974. AKATUKI  [幽冥楼閣の亡霊少女]    [セガ東京ドームシティ@東京都@関東] Score: 1055754157 
978. skkn  [わわわわーにん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1054322932 
979. Hamilton  [ドーモ、グルーヴァー=サン…]    [セガ秋葉原１号館@東京都@関東] Score: 1053319038 
980. S.Osiris  [つらい]    [セガ秋葉原１号館@東京都@関東] Score: 1052904921 
983. YU-KYAN  [帝]    [セガ代々木@東京都@関東] Score: 1051903773 
993. OIMO  [金色の異端児]    [セガ竹の塚@東京都@関東] Score: 1043127542 
998. syatiku  [ルーキー]    [セガワールド大森@東京都@関東] Score: 1038935340 
