8. pillow  [しんどい]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1624547863 
45. TAK1  [しんどい]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1618867926 
47. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1618148453 
53. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1617056338 
63. FUJIN  [AM貴族　すたどんたん女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1613908185 
69. LEOPARD6  [シンドイ・ザ・マスター]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1612960220 
79. 9M@NO3  [ドリームパーティーゴッド]    [タイトーステーション小田原店@神奈川県@関東] Score: 1611968325 
82. Yahiko*  [I love "D+D→T+p"]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1611471237 
106. Inver  [人造神]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1603688880 
119. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1597894441 
139. Vedr  [つらい]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1588978543 
150. MYU-10  [一番星☆☆☆]    [ゲームインファンファン本厚木店@神奈川県@関東] Score: 1584972465 
181. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1570939798 
182. RAM4  [しんどい]    [ムトス相模原店@神奈川県@関東] Score: 1570229446 
185. POTETO  [戦車女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1567940194 
193. M4R1S4  [古びた琵琶の付喪神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1565178938 
194. remina  [LINK PERFECT]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1565145646 
208. DAGO  [レヴ民でヴ民]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1555270368 
231. KENTA-09  [I love "LIMIT BURST"]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1542793798 
234. 3SASAMI3  [GROOVER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1541667269 
247. e99tart  [GROOVER]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1535198196 
269. W.F.184  [無彩色神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1523050468 
271. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1522476249 
299. YooshiEX  [変なTシャツ女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1500667347 
300. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1498744216 
304. INDEX  [究極進化！]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1497431297 
316. IZMISTER  [神奈川勢]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1489036393 
325. MORIMORI  [TANO*C MASTER]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1483535273 
353. Magnolia  [PRINCESS]    [ＹＡＺ平塚店@神奈川県@関東] Score: 1460461550 
356. Tsukasa  [K.I.N.G]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1459875167 
367. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1451245800 
405. FELT  [シンドイ・ザ・クイーン]    [ＡＭパーク　ネバーランド@神奈川県@関東] Score: 1417316233 
426. NULLPE  [岩手勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1405677797 
429. MBK-GIL  [隊長さん]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1403001948 
447. DEDEDE  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1388237029 
448. FAN  [HUNGRY GLUTTONS]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1387325086 
460. DEF  [GROOVER]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1373304712 
461. Daizu  [つらい]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1373208523 
473. Y0M1  [緑眼のジェラシー]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1364326984 
475. IRUKA  [しんどい]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1363698905 
483. Spica.  [太陽神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1357052614 
486. TeiEnShi  [弱虫大王]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1351384955 
489. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1343790343 
493. Galax  [ご覚悟くださいませ☆]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1342427036 
496. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1339567311 
504. Riza.  [気を使う程度の女神]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1333705307 
518. AsRatio  [ふたつのARIA]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1320073296 
525. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1315732447 
528. Al2O3  [十人の話を同時に聞くことが出来る女神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1312318469 
531. BLACK  [金色の異端児]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1310207934 
538. Ti@+4T23  [無理]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1305767433 
572. Nakagawa  [無理]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1282558344 
584. LOVE  [秘密神]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1273001448 
592. nagaitoR  [S+級ローストチキン]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1267798676 
599. 43  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1261573036 
646. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1227418549 
653. SnowWeln  [下剋上]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1223813628 
656. ALICE  [閉じた恋の瞳]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1222182672 
676. BASHI  [Circuit GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1211318316 
683. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1209205732 
689. Ryu  [HG魔改造ポリビニル神]    [サードプラネット横浜本店@神奈川県@関東] Score: 1205193306 
693. Touya  [THE BLUE MASTER]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1204023599 
696. .torch  [女々しい大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1202298525 
699. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1200158715 
701. Sefia  [星条旗の女神]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1199516853 
704. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1198111436 
708. nakaparu  [緑眼のジェラシー]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1196695962 
715. vinter  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1193470003 
731. zaki/  [太陽神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1186953566 
745. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1178755281 
748. Rakkyo  [I love "Five to Seven"]    [イミグランデ上永谷店@神奈川県@関東] Score: 1178290309 
754. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1174893878 
761. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1172148266 
763. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1171274550 
774. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1165945636 
789. ALPATROS  [つらい]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1160528512 
798. tsuok  [七転八起]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1157471955 
823. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1140682521 
826. URX-OD.Z  [旅人]    [アピナ橋本店@神奈川県@関東] Score: 1139277066 
834. OCHA  [駆け出し]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1135984313 
837. Un<hiKng  [クロビってる？]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1134337794 
855. *P*R*P*  [メリークリスマス！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1126486594 
862. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1122290946 
874. HAYASHI  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1113745629 
881. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1108007659 
896. Kanon  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1099892690 
916. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1088944438 
925. REIMU  [例大祭先生]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1083674978 
927. shimochi  [華人小娘]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1081847386 
952. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1065449595 
954. MEIRA  [ペガサス]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1064171581 
967. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1058831732 
986. TAKE-W.O  [キャッチ・ザ・ハート]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1047855198 
988. soRa  [北海道勢]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1045762502 
994. S.SUZUCA  [二代目超シューティング神]    [ムトス相模原店@神奈川県@関東] Score: 1042185655 
