5. zoroakun  [Sakura Master]    [ＦＥＳＴＡ古河店@茨城県@関東] Score: 1624925815 
11. Shisa  [Singularity God]    [セガ霞ヶ浦@茨城県@関東] Score: 1624396119 
41. SCOTT  [春夏秋冬の神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1619530097 
46. KEYJILL*  [TANO*C GOD]    [セガ霞ヶ浦@茨城県@関東] Score: 1618453080 
96. Shin  [OVER THE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1605399446 
227. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1545159516 
242. JACK.O  [しんどい]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1537273233 
285. EB1FLY  [メリークルシミマス！]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1511278351 
296. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1503405949 
312. L+Crante  [Ｓ＋級チョコレート]    [セガ霞ヶ浦@茨城県@関東] Score: 1494541771 
335. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1477909077 
345. KANI  [APELIOTES]    [セガ水戸@茨城県@関東] Score: 1468432121 
366. LUY17/  [Keep the Fujin]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1451492064 
406. MALEAIA  [死ぬがよい。]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1415799307 
407. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1415684428 
449. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1385397288 
566. HIDE  [緑眼のジェラシー]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1287043410 
675. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1212605954 
680. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1210270376 
692. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1204480147 
760. pt*fl153  [ダウザーの小さな大将]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1172276473 
810. LEGACY  [無理]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1151283633 
818. Raji  [CERAMIC GOD]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1144828050 
885. zinchan  [天馬と奏でる音楽家]    [ユーズランド水戸内原店@茨城県@関東] Score: 1106836504 
897. Alice?  [流星神]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1099864842 
910. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1091642067 
914. Galatea.  [Ever…]    [ジャムジャム神栖店@茨城県@関東] Score: 1090339511 
