125. RETurn  [つらい]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1593363777 
131. Law  [God NEO]    [タイトー宇都宮ベルモール店@栃木県@関東] Score: 1590412129 
412. Indigo  [メリークルシミマス！]    [セガワールド小山@栃木県@関東] Score: 1413255165 
507. LOTUS  [私のことは殿下と呼びたまえ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1331692306 
587. prn  [つらい]    [タイトーＦステーション小山店@栃木県@関東] Score: 1270667689 
654. KNN&nyn  [Keep the Fujin]    [プラボ宇都宮店@栃木県@関東] Score: 1223238187 
659. TRACE  [シンデレラ ゴッデス]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1219909100 
709. Hiver  [無理]    [タイトーＦステーション小山店@栃木県@関東] Score: 1195636042 
716. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1192661007 
753. GXE10  [死欲の半霊]    [ラウンドワン宇都宮店@栃木県@関東] Score: 1175698036 
773. KOU  [さぁ…ゲームスタートだ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1165955778 
803. Kouhei  [ouroboros king]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1154318840 
929. APO  [白金神]    [スタジオプリモ宇都宮店@栃木県@関東] Score: 1081196842 
972. KaraKure  [奇々怪界大王]    [セガ今市@栃木県@関東] Score: 1056585188 
