54. CloudyB.  [真・十溝段]    [ATTACK GAME CENTER@Korea@海外] Score: 1616869349 
94. A.S.HERO  [しんどい]    [MOFUN SEOUL@Korea@海外] Score: 1605941189 
116. THOMAS91  [わわわわーにん！]    [MOFUN SEOUL@Korea@海外] Score: 1598583097 
135. VERDURE  [King of Got recover run]    [ARCADE1@Korea@海外] Score: 1589533195 
344. Melonism  [秘弾「そして誰もいなくなるか？」]    [STARMU GAME CENTER@Korea@海外] Score: 1469680322 
382. KUROKO  [からかさ神]    [ARCADE1@Korea@海外] Score: 1442759038 
452. Arslan  [Crowded Town God]    [MOFUN SEOUL@Korea@海外] Score: 1382740086 
540. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1305211808 
593. HyoJJi!  [メリクリユメちゃん！]    [ARCADE1@Korea@海外] Score: 1267792429 
622. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1243534704 
682. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1209357460 
695. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1203763681 
697. Cree_Fry  [Don't stop funky music!]    [GAME TOPIA@Korea@海外] Score: 1201996412 
843. mow*2  [Are you ready?]    [ARCADE1@Korea@海外] Score: 1131688742 
870. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1116721380 
912. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1091271199 
997. juno  [UFO-CO大王]    [ARCADE1@Korea@海外] Score: 1041559887 
