32. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1667105207 
50. SMP  [導きのARIA]    [ナムコランド広島店@広島県@中国] Score: 1664709848 
128. Mojo  [LINK PERFECT]    [ナムコランド広島店@広島県@中国] Score: 1638217139 
163. MONO  [ニャスニャス！]    [ギガゾーン広島駅前店@広島県@中国] Score: 1623307332 
231. Chuckey  [全都道府県完全制覇]    [ナムコランド広島店@広島県@中国] Score: 1586737001 
245. ZoKoSu  [しんどい]    [セガ海田@広島県@中国] Score: 1579572489 
304. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1538047125 
349. Naoki*  [全都道府県完全制覇]    [ナムコランド広島店@広島県@中国] Score: 1498247950 
517. U-TaM*G3  [犬神]    [ナムコランド広島店@広島県@中国] Score: 1359892026 
603. T_TOSHI  [魔奴化]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1293109323 
708. AMAKI  [I love Xenoa]    [セガ尾道@広島県@中国] Score: 1223579923 
727. *COCO*  [LINK PERFECT]    [ナムコランド広島店@広島県@中国] Score: 1215880273 
731. HK-R  [I LOVE ZUNTATA]    [ギガゾーン広島駅前店@広島県@中国] Score: 1211986264 
756. SASUBE  [Keep the King]    [セガ尾道@広島県@中国] Score: 1196206860 
837. JACK*  [裏天帝]    [ギガゾーン広島駅前店@広島県@中国] Score: 1161182297 
911. OMKG_!?  [嗚呼、素晴らしき神]    [ナムコランド広島店@広島県@中国] Score: 1114102268 
944. 1221  [NOURISHMENT CELEBRATE]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1099644195 
