30. Hei*  [God of Moon]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1609476490 
63. SEA+EX  [NOV, 2017 TOP RANKER]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1605062393 
65. KenWong  [水中だと力が増す人魚]    [AMERICAN POOL@Hong Kong@海外] Score: 1604758213 
81. *BUSY-0  [完全に極めたなっしんぐ]    [AMERICAN POOL@Hong Kong@海外] Score: 1601066497 
193. PETER1  [第四回天下一チャレンジャー]    [AMERICAN POOL@Hong Kong@海外] Score: 1557505075 
211. PezzA>.<  [真・千段]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1549125841 
369. 99999999  [最終鬼畜兵器]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1442879066 
395. Namia@@  [弱虫大王]    [AMERICAN POOL@Hong Kong@海外] Score: 1425516561 
449. Iyse*  [永遠の魔法少女未満]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1377858721 
522. JESUS  [夢現神]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1317156810 
594. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1260758672 
598. HARUHI  [世界を大いに盛り上げる女神]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1255433809 
782. 6DammK9  [第四回天下一チャレンジャー]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1159798777 
795. AGNES+Y  [全知全能の王]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1154684426 
802. HEI.  [W.W.G]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1149647571 
898. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1098883781 
