46. CloudyB.  [真・十溝段]    [ATTACK GAME CENTER@Korea@海外] Score: 1607898280 
108. THOMAS91  [わわわわーにん！]    [ARCADE1@Korea@海外] Score: 1593337029 
109. A.S.HERO  [超シューティング神]    [MOFUN SEOUL@Korea@海外] Score: 1593111212 
124. VERDURE  [すうぃーと☆ゴッド]    [ARCADE1@Korea@海外] Score: 1586165608 
342. Melonism  [秘弾「そして誰もいなくなるか？」]    [STARMU GAME CENTER@Korea@海外] Score: 1466627533 
372. KUROKO  [からかさ神]    [STARMU GAME CENTER@Korea@海外] Score: 1441769010 
446. Arslan  [Bright God]    [GAME TOPIA@Korea@海外] Score: 1381795349 
531. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1308109559 
593. HyoJJi!  [Don't stop funky music!]    [ARCADE1@Korea@海外] Score: 1260857632 
612. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1246461640 
673. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1206763681 
680. Cree_Fry  [Don't stop funky music!]    [GAME TOPIA@Korea@海外] Score: 1203025077 
689. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1201310361 
832. mow*2  [Are you ready?]    [STARMU GAME CENTER@Korea@海外] Score: 1134685602 
861. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1119721380 
903. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1094271199 
989. juno  [UFO-CO大王]    [ARCADE1@Korea@海外] Score: 1044559887 
