85. FRED  [I love "二息歩行"]    [アピナ伊那店@長野県@信越] Score: 1625271193 
88. KURI_ZZZ  [バーカバーカ！]    [アピナ塩尻店@長野県@信越] Score: 1624789584 
129. Kreide  [無理]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1607356870 
271. DA_FU  [TGM大王]    [ＡＧスクエア岡谷@長野県@信越] Score: 1533434082 
398. SKULL+  [悪魔の妹]    [アピナ長野川中島店@長野県@信越] Score: 1438976660 
405. FREE  [Sayonara God]    [セガ松本@長野県@信越] Score: 1430497230 
416. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1419935450 
422. HAIBO+EX  [でんぱ神]    [夢大陸　松本店@長野県@信越] Score: 1416645109 
533. 4K293...  [I love "ココロ"]    [アピナ伊那店@長野県@信越] Score: 1320461020 
615. NasKa  [GROOVER]    [ラウンドワン長野店@長野県@信越] Score: 1262834336 
657. DANDANDA  [Tell Your God]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1234036429 
658. MarioLT  [ヤタガラス・マスター]    [アピナ松本店@長野県@信越] Score: 1232957614 
689. LeonardH  [I am Master]    [アピナ松本店@長野県@信越] Score: 1217079002 
694. Yanma  [Ｓ＋級かき氷]    [アピナ上田店@長野県@信越] Score: 1213743716 
737. YAICHI  [弱虫神]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1193425471 
799. TxiIL  [もしもの神]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1166224263 
859. Re.Vive*  [つらい]    [セガ松本@長野県@信越] Score: 1135187498 
