66. GUEST  [GROOVER]    [群馬レジャーランド伊勢崎店@群馬県@関東] Score: 1757955370 
118. PURAMU  [Crazy ∞ Queen]    [プレビ劇場ＩＳＥＳＡＫＩ@群馬県@関東] Score: 1728902842 
162. Darful  [二代目超シューティング神]    [インターワールド伊勢崎店@群馬県@関東] Score: 1705367545 
635. SSKM  [イフリート]    [ユーズランド高崎店@群馬県@関東] Score: 1315784622 
732. MAC  [全都道府県完全制覇]    [ラウンドワン前橋店@群馬県@関東] Score: 1248244148 
830. Y+zeki  [ヤタガラス・ゴッド]    [ユーズランド太田店@群馬県@関東] Score: 1185438575 
842. ARISU  [冬のミクさんマジ天使]    [セガワールド館林@群馬県@関東] Score: 1179100110 
853. YAIBA  [不可能へ挑戦する者]    [プレビ劇場ＩＳＥＳＡＫＩ@群馬県@関東] Score: 1174808236 
925. KAZjarku  [君にねむきゅんきゅん！]    [ユーズランド高崎店@群馬県@関東] Score: 1140262163 
946. +MAGURO+  [S級上杉謙信]    [群馬レジャーランド高崎駅東口店@群馬県@関東] Score: 1131080059 
