4. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1780987062 
25. 9JO-NEGI  [有　罪]    [ソニックビーム松戸店@千葉県@関東] Score: 1772911064 
36. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1770154560 
53. 2CYR  [You are the Miserable Master]    [ラッキー西千葉店@千葉県@関東] Score: 1765742647 
79. Syou0139  [永遠の巫女]    [モリシア　アミューズパーク@千葉県@関東] Score: 1751462390 
109. LOLME  [宇宙を救うのはやっぱり、でんぱ組.inc！]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1733176366 
143. ni-yan  [風神少女]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1714351411 
201. mokotaso  [記憶を司る者]    [千葉レジャーランド稲毛店@千葉県@関東] Score: 1686396102 
232. 8MA  [I love "空想フォレスト"]    [ラッキー八千代店@千葉県@関東] Score: 1664759994 
233. OGAPY.GC  [I love "瞳のLAZhWARD"]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1664657474 
250. kum@risa  [全都道府県完全制覇]    [ラッキー八千代店@千葉県@関東] Score: 1644880035 
261. takane01  [イノベーター]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1634554645 
317. MYUT0  [一番星☆☆☆]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1583293059 
320. TKK  [無理]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1582691523 
326. JACK  [最高の舞台を目指せ！]    [タイトーステーション船橋店@千葉県@関東] Score: 1577798904 
339. R#(9)  [LINK PERFECT]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1566053889 
347. LMTAK  [Moonbound master]    [アミューズメントエース市川店@千葉県@関東] Score: 1557160464 
356. Wing  [GROOVER]    [ソニックビーム松戸店@千葉県@関東] Score: 1550476351 
413. lUY18>>  [Keep the Fujin]    [タイトーステーション柏店@千葉県@関東] Score: 1500711249 
414. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1499397186 
440. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1478592541 
458. TYA-HAN  [Ｓ＋級チャーハン]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1462211641 
459. ktg0713  [第三ノ封印ヲ解放セシ者]    [タイトーステーション船橋店@千葉県@関東] Score: 1459584318 
474. WARLOCK  [羊神]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1446053385 
510. Kagerou  [永遠の魔法少女未満]    [プラサカプコン成田店@千葉県@関東] Score: 1410237732 
528. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1393424427 
554. teiramic  [Kick It Out Master]    [モリシア　アミューズパーク@千葉県@関東] Score: 1373375278 
579. MIYATAKE  [ユメミスト]    [千葉レジャーランド稲毛店@千葉県@関東] Score: 1349952728 
588. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1346634792 
625. TAKAHIRO  [URBAN MASTER]    [タイトーステーション柏店@千葉県@関東] Score: 1320836746 
640. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1313875149 
642. Triage-X  [エース]    [タイトーステーション船橋店@千葉県@関東] Score: 1312883929 
677. Sugi  [破壊神]    [タイトーステーション柏店@千葉県@関東] Score: 1288951915 
679. EDAMAME  [Ｓ＋級おでん]    [セガワールド旭@千葉県@関東] Score: 1287687551 
681. Toki  [でんぱ神]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1286936956 
686. Triage-Z  [激レア！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1282342662 
690. Phone@J  [I love "東方外魔伝"]    [ラッキー木更津店@千葉県@関東] Score: 1278891427 
711. Yanma  [Ｓ＋級カツ丼]    [ビバホーム新習志野店２階@千葉県@関東] Score: 1262660960 
717. -----0=0  [I love Lanota]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1258325894 
785. IM  [ドウニデモ＝ナ＝レ(76)]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1210067287 
787. ALBERT01  [月符「緋色の狂夢」]    [ＳＥＧＡＡＲＥＮＡ　ＳＯＧＡ@千葉県@関東] Score: 1209982537 
828. Ganghtoo  [わんこそば]    [鉄腕２４　稲毛長沼店@千葉県@関東] Score: 1185677243 
846. chi.ro  [星の歌姫]    [宝島　新浦安店@千葉県@関東] Score: 1176141581 
858. ONGR  [アイスクリーム神]    [ゲームチャリオット五井店@千葉県@関東] Score: 1169944398 
902. negigamo  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1149832574 
917. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1142466439 
959. NAYU  [TANO*C GOD]    [タイトーステーション船橋店@千葉県@関東] Score: 1122279995 
971. YS000001  [タイトーLOVE]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1114482518 
972. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1114141123 
