19. cosmic  [春夏秋冬の神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1775850157 
22. Youh  [OMAKENO Kamisama]    [セガ霞ヶ浦@茨城県@関東] Score: 1775279021 
68. KANI  [Stronger God]    [セガ水戸@茨城県@関東] Score: 1757421420 
73. kz  [Specta God]    [ジャムジャム神栖店@茨城県@関東] Score: 1754355538 
171. NANOHA77  [I love "ETERNAL BLAZE"]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1703653989 
197. Shin  [OVER THE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1691660450 
216. JACK.O  [普通の魔法使い]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1674392056 
283. F.Tomo  [Ｓ＋級牛丼]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1606534642 
284. KAKKA  [羅刹神]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1605484789 
300. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1593593936 
309. EB1FLY  [GROOVER]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1590694789 
364. HIDE  [ちゅるり神]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1542982195 
379. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1529269795 
390. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1521991700 
393. L+Crante  [Ｓ＋級チョコレート]    [セガ霞ヶ浦@茨城県@関東] Score: 1521264166 
418. UFORANGE  [I love "オレンジ"]    [セガ水戸@茨城県@関東] Score: 1496548641 
466. Ralickma  [S級真田信之]    [ジャムジャムつくば店@茨城県@関東] Score: 1449253757 
517. MALEAIA  [死ぬがよい。]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1405179053 
518. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1401701930 
522. 708  [宮城勢]    [ＦＥＳＴＡ古河店@茨城県@関東] Score: 1400405689 
741. SIOTEN  [骸骨神]    [ジャムジャムつくば店@茨城県@関東] Score: 1239627923 
756. @ikoP  [ロスタイムゴッド]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1230597661 
796. KotoNe*  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1204418623 
834. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1182627958 
871. zinchan  [天馬と奏でる音楽家]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1165114328 
883. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1159950937 
887. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1158976618 
890. SUBWAY  [BB勢]    [ジャムジャム神栖店@茨城県@関東] Score: 1156479578 
947. O.Izumi  [イノベーター]    [ジャムジャムつくば店@茨城県@関東] Score: 1130001424 
