5. zoroakun  [Sakura God]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1780938545 
14. ERION  [SUN]    [テクモピアインターパーク店@栃木県@関東] Score: 1778463549 
188. TOCHISMA  [天体観測神]    [タイトー宇都宮ベルモール店@栃木県@関東] Score: 1695565667 
213. Lyrical*  [RAY FORCE GOD]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1676297353 
372. Indigo  [音律に祝福されし者]    [セガワールド小山@栃木県@関東] Score: 1534067917 
481. MANNNNK  [MY FIRST GOD]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1440556142 
497. LOTUS  [電脳紀行神]    [セガ今市@栃木県@関東] Score: 1428373679 
548. prn  [尊い・・・]    [タイトーＦステーション小山店@栃木県@関東] Score: 1378538971 
709. 1COY  [I love 暁月]    [ラウンドワン栃木・樋ノ口店@栃木県@関東] Score: 1265358161 
720. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1253704596 
766. TRACE  [ろくでなし神]    [タイトー宇都宮ベルモール店@栃木県@関東] Score: 1225796889 
780. recca#10  [I love "怪談「カーナビ」"]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1212628369 
850. GF  [GROOVER]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1175306842 
915. Raji  [CERAMIC GOD]    [タイトーＦステーション小山店@栃木県@関東] Score: 1143306500 
927. KaraKure  [九十九大王]    [セガ今市@栃木県@関東] Score: 1139673719 
