7. Lasty  [I love "ようこそジャパリパークへ"]    [セガ安城@愛知県@東海] Score: 1578954717 
14. Hirojixi  [夢現神]    [タイトーステーション大須店@愛知県@東海] Score: 1578341645 
16. B  [Ｓ＋級おにぎり]    [セガ安城@愛知県@東海] Score: 1578285684 
40. HAK0BUNE  [真・一溝段]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1574702521 
55. CATENARY  [I love "2112410403927243233368"]    [セガ金山@愛知県@東海] Score: 1573369851 
79. M2*NI53  [姉の歌姫]    [コムテックタワー@愛知県@東海] Score: 1568549206 
113. KUPU  [31337神]    [タイトーステーション弥富店@愛知県@東海] Score: 1560255798 
155. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1544026905 
156. karinPTV  [I love IOSYS]    [セガイオンタウン名西@愛知県@東海] Score: 1543216230 
159. daisuki  [初代SSS CLASS]    [ラウンドワン鳴海店@愛知県@東海] Score: 1542005335 
166. NOGUnSO  [南無三先生]    [ｎａｍｃｏイオンモール大高店@愛知県@東海] Score: 1539885224 
171. SPIRYTUS  [2003 GOD]    [タイトーステーション大須店@愛知県@東海] Score: 1538357832 
205. MiKUya  [シンセサイザ ゴッド]    [安城メトロポリス@愛知県@東海] Score: 1518757534 
209. NANAMI!?  [ノルニル神]    [タイトーステーション大須店@愛知県@東海] Score: 1516278460 
217. AKIO  [I love "Invader GIRL!"]    [ユーズランド東浦店@愛知県@東海] Score: 1514426316 
235. mrskon-G  [旅人]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1505705442 
241. #KEN*  [URANUS]    [ゲームランド（岡崎）@愛知県@東海] Score: 1504299372 
242. HiBi  [絶対思想啓蒙局神]    [セガ岡崎@愛知県@東海] Score: 1504106919 
266. MAID  [クロビ勢]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1491355333 
279. NAOTOMO  [仮初の満足]    [キングジョイ@愛知県@東海] Score: 1482060446 
283. Slug  [STORM CAUSER]    [セガ岡崎@愛知県@東海] Score: 1480765518 
319. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1457149358 
321. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1455047442 
365. St.Rhea  [I LOVE ZUNTATA]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1423280044 
372. GGO  [次の曲が始まるのです女神]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1419724779 
391. pcfx  [I love IOSYS]    [コムテックスクウェア@愛知県@東海] Score: 1408317023 
427. PRESTIGE  [BRIER CASTLE]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1367572165 
446. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1348184836 
468. TONEMA  [パンプキン神]    [安城メトロポリス@愛知県@東海] Score: 1330546128 
476. R.EIMU  [永遠の巫女]    [タイトーステーション弥富店@愛知県@東海] Score: 1325326051 
527. FUKAKEN  [ANTI-GOD]    [アミューズファクトリー@愛知県@東海] Score: 1286867562 
529. Sasanqua  [初代SSS CLASS]    [タイトーステーション大須店@愛知県@東海] Score: 1284389334 
535. U-TaM*G3  [Stardust God]    [タイトーステーション大須店@愛知県@東海] Score: 1279691588 
544. 0_0  [がっかリンカちゃん]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1275216890 
575. CAUTION!  [GHOST]    [キングジョイ@愛知県@東海] Score: 1253328597 
601. ITODA  [そんなんARIKA]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1232615029 
617. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1220581103 
653. ethyl  [31337先生]    [タイトーステーション大須店@愛知県@東海] Score: 1197871253 
666. YKL  [キャッチ・ザ・ハート]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1192409723 
723. KEY.MA  [小さなスイートポイズン]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1168438323 
750. M196  [五次元神]    [タイトーステーション弥富店@愛知県@東海] Score: 1154113622 
790. ZU  [クラーケン]    [タイトーステーション大須店@愛知県@東海] Score: 1133516443 
797. rikuoh-M  [次の曲が始まるのです女神]    [アミューズファクトリー@愛知県@東海] Score: 1130180049 
803. NYUDORA  [I love "MERLIN"]    [タイトーステーション大須店@愛知県@東海] Score: 1127456164 
811. mkt  [ケンタウロス]    [セガワールド尾西@愛知県@東海] Score: 1123322009 
814. Taku_N.  [God hive of Ra]    [ユーファクトリー安城店@愛知県@東海] Score: 1122634195 
856. Gemma  [東京勢]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1094623281 
859. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1093358754 
865. Astral  [Z神]    [コムテックスクウェア@愛知県@東海] Score: 1089195707 
867. KEISUKE  [グルーヴ皆伝]    [ラウンドワン鳴海店@愛知県@東海] Score: 1088672149 
889. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1077627650 
903. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1072730026 
925. DJGEN115  [ベテラン]    [安城メトロポリス@愛知県@東海] Score: 1061560724 
939. SYAGE  [どんつくどんつくどんつくどんつく]    [ゲームランド（岡崎）@愛知県@東海] Score: 1056099798 
948. m_noburi  [お断ユメちゃん！]    [名古屋レジャーランド　内田橋店@愛知県@東海] Score: 1049732613 
958. Al  [今までごめん女神]    [ポート２４幸田店@愛知県@東海] Score: 1044883284 
974. TK  [GROOVER]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1033959355 
977. C*Crow:S  [「本日、地球は終わります。」]    [セガ岡崎@愛知県@東海] Score: 1032878809 
990. Iris*HNY  [最速最高神]    [タイトーステーション大須店@愛知県@東海] Score: 1026653112 
995. MINT  [BIG SLOPE]    [小牧メトロポリス@愛知県@東海] Score: 1024863506 
