12. Megumin  [I love t+pazolite]    [タイトーステーション池袋西口店@東京都@関東] Score: 1694707400 
14. LUCA  [竹林のルーガルー]    [タイトーステーション町田店@東京都@関東] Score: 1694506262 
15. masaki  [チキン南蛮]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1694438784 
19. PoCkRo.B  [うー！がぉー！]    [プレイロットジョイ@東京都@関東] Score: 1694197510 
29. SofLan  [I LOVE ZUNTATA]    [タイトーステーション浅草店@東京都@関東] Score: 1693115627 
43. KER?  [アドリブ係長]    [Ｈｅｙ@東京都@関東] Score: 1691680166 
49. Takato.  [GC2最終スコアタ皇帝]    [タイトーＦステーション南大沢店@東京都@関東] Score: 1690961554 
51. ISiNKaGe  [影の神]    [タイトーステーション立川北口店@東京都@関東] Score: 1690413466 
57. SCOTT  [春夏秋冬の神]    [タイトーステーション上野アメ横@東京都@関東] Score: 1689991047 
79. BEGINNER  [GROOVER]    [セガ代々木@東京都@関東] Score: 1685780414 
82. CROW  [無理]    [Ｈｅｙ@東京都@関東] Score: 1685214409 
90. Ryukl*  [変なTシャツ女神]    [セガ池袋ギーゴ@東京都@関東] Score: 1683752755 
94. *Gamer*  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [タイトーイン綾瀬@東京都@関東] Score: 1683073828 
95. FUJIN  [メリークルシミマス！]    [タイトーステーション秋葉原店@東京都@関東] Score: 1682887935 
96. TyonTa  [I love "Warrior"]    [タイトーイン綾瀬@東京都@関東] Score: 1682868149 
125. A9  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1673847567 
127. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1671926700 
129. GIL  [グルーヴ百段]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1670897737 
134. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1669301871 
136. NEO+ex  [獏]    [ハイテクランド　キューデン@東京都@関東] Score: 1668532040 
144. RETurn  [二代目超シューティング神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1664525797 
148. Kiririya  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1663064606 
151. KUU  [GLITHCRE KING]    [タイトーイン綾瀬@東京都@関東] Score: 1660448160 
156. NFRyo  [永遠の中二病]    [ＡＳＯ：ＶＩＢＡ！@東京都@関東] Score: 1658950823 
158. Komimi  [S＋級ドリア]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1657619678 
171. TOARU  [I love "Circuit DISCO"]    [カプセル永山@東京都@関東] Score: 1651756660 
175. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1649862441 
181. Tsukasa  [K.I.N.G]    [アムネット五反田店@東京都@関東] Score: 1647454705 
198. NANOHA77  [I love "ETERNAL BLAZE"]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1640515653 
200. TAPE  [踊ってみたら七変化！]    [セガ赤羽@東京都@関東] Score: 1639837359 
202. remina  [LINK PERFECT]    [セガ代々木@東京都@関東] Score: 1638801785 
204. K-FISHER  [GROOVER]    [ラウンドワン池袋店@東京都@関東] Score: 1634952432 
208. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1632753107 
214. MAKURO  [天衣無縫の神霊]    [タイトーステーション新宿東口店@東京都@関東] Score: 1629655714 
223. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1626647007 
226. BANANA  [初代SSS CLASS]    [タイトーステーション秋葉原店@東京都@関東] Score: 1624947472 
230. Mikurino  [アスノヨゾラ神班]    [タイトーステーション秋葉原店@東京都@関東] Score: 1621281041 
232. Y.T0302  [うー！がぉー！]    [セガ池袋ギーゴ@東京都@関東] Score: 1619263701 
233. GARYU!!!  [S級真田信之]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1619227020 
237. PICO  [羅刹神]    [セガ秋葉原@東京都@関東] Score: 1616045223 
240. LOCK  [神・拾壱段]    [セガ池袋ギーゴ@東京都@関東] Score: 1612540089 
241. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1611693644 
247. DADDY  [I LOVE DARIUS]    [タイトーイン綾瀬@東京都@関東] Score: 1608256331 
248. SGK4444  [SATURN]    [ＡＳＯ：ＶＩＢＡ！@東京都@関東] Score: 1607887612 
261. 504939  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1597296215 
265. POTETO  [戦車女神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1592736497 
269. Eagle.  [Ｓ＋級おでん]    [タイトーイン綾瀬@東京都@関東] Score: 1591217306 
273. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1588663860 
280. W.F.184  [I AM EDM]    [タイトーステーション町田店@東京都@関東] Score: 1582711761 
282. SHIENA  [世界の傍観者]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1581212719 
295. EJ@765  [S級真田信之]    [カプセル永山@東京都@関東] Score: 1569437361 
311. Cocoa.*  [HARDCORE SYNDROME]    [タイトーステーション池袋西口店@東京都@関東] Score: 1561126916 
322. Kn3.inc  [でんぱ神]    [タイトーイン綾瀬@東京都@関東] Score: 1549606648 
323. Yahiga  [練習中]    [タイトーイン綾瀬@東京都@関東] Score: 1549326112 
346. Giraty  [「幼女の世界」]    [タイトーステーション秋葉原店@東京都@関東] Score: 1526933801 
350. komachi  [死神]    [セガ秋葉原@東京都@関東] Score: 1524510096 
357. T.naturu  [空想神]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1517870257 
361. SIRA_P  [歌って踊れるゲーマーアイドル]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1511619513 
377. Wing  [GROOVER]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1501586654 
400. KARED  [幽冥楼閣の亡霊少女]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1485556532 
413. kana  [鹿児島勢]    [セガ池袋ギーゴ@東京都@関東] Score: 1473817818 
420. MBK-GIL  [隊長さん]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1468489789 
421. H.MINATO  [付喪神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1468359462 
425. ODIN:X  [コネクト ゴッド]    [プレイロットジョイ@東京都@関東] Score: 1466074862 
443. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1449942369 
445. GrizAil*  [冬のミクさんマジ天使]    [タイトーステーション秋葉原店@東京都@関東] Score: 1446586302 
454. HERI  [ouroboros god]    [ラウンドワン八王子店@東京都@関東] Score: 1440802583 
456. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1440416567 
458. 03312345  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1439259261 
459. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [タイトーステーション池袋西口店@東京都@関東] Score: 1438084443 
460. RYO-RYO-  [Bright Master]    [タイトーステーション池袋西口店@東京都@関東] Score: 1436268973 
462. Ralickma  [クラーケン]    [セガ秋葉原@東京都@関東] Score: 1434501433 
469. SiroKuro  [うわぁ、夢みたい！]    [キャロム東大和店@東京都@関東] Score: 1430636639 
473. Skeleton  [岐阜勢]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1428075513 
489. ARIKA  [魔界の召喚士]    [タイトーステーション新宿東口店@東京都@関東] Score: 1406530532 
491. Soahc@NN  [DIVINE KING]    [セガ東京ドームシティ@東京都@関東] Score: 1406193606 
495. Riza.  [みょん]    [タイトーステーション池袋西口店@東京都@関東] Score: 1403892665 
498. VteA3mr@  [I love "LIMIT BURST"]    [タイトーステーション池袋西口店@東京都@関東] Score: 1401554185 
499. 708  [宮城勢]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1401486889 
515. Lunar.  [九尾]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1387866469 
520. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1381193168 
524. ROW  [駆け出し]    [ハイテクランドセガ立石@東京都@関東] Score: 1373198617 
525. adaptor  [雷神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1372798533 
542. RETSU  [Ever Free God]    [タイトーステーション立川北口店@東京都@関東] Score: 1360343581 
545. KATAKURI  [アドリブ村長]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1359881373 
548. AZKKR  [No friend god]    [Ｈｅｙ@東京都@関東] Score: 1353771189 
554. DHAL  [I love IOSYS]    [Ｈｅｙ@東京都@関東] Score: 1345648517 
557. KasuKasu  [I love "Shadow"]    [タイトーイン綾瀬@東京都@関東] Score: 1344381030 
567. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1337756392 
592. TSUBASA  [超COOL!]    [タイトーステーション秋葉原店@東京都@関東] Score: 1320812256 
593. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1320482181 
596. !  [THE NINJA WARRIORS]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1319994899 
610. KOU  [I love t+pazolite]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1311978686 
621. HIDEO  [北海道勢]    [タイトーステーション立川北口店@東京都@関東] Score: 1307597893 
628. kt_flcl  [星の歌姫]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1299123260 
636. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1294897375 
637. Caper  [メリークリスマス！]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1294454846 
639. KANO_8  [God Angels]    [タイトーステーション立川北口店@東京都@関東] Score: 1293712086 
650. .torch  [EXTREME]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1282274524 
659. CHEN.  [労働反対先生]    [タイトーステーション新宿東口店@東京都@関東] Score: 1278683760 
660. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1278103291 
663. ruruki  [つらい]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1275897450 
668. NasKa  [GROOVER]    [タイトーステーション秋葉原店@東京都@関東] Score: 1273413253 
677. Rotter.  [God hive of Ra]    [サードプラネット多摩センター店@東京都@関東] Score: 1267610729 
680. Sugi  [破壊神]    [タイトーイン綾瀬@東京都@関東] Score: 1267038805 
681. KOTA-2  [EXTREME]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1266951390 
695. CHAOS  [Chaos God]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1254158365 
700. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1248892636 
703. 273  [Ever…]    [セガワールド大森@東京都@関東] Score: 1247317156 
711. trip  [東京勢]    [セガ池袋ギーゴ@東京都@関東] Score: 1240455992 
731. DANDANDA  [Tell Your God]    [タイトーステーション池袋西口店@東京都@関東] Score: 1232237353 
738. KRNK  [Don't stop funky music!]    [ラウンドワン町田店@東京都@関東] Score: 1228047057 
741. Hiro  [I love "Blue Destiny Blue"]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1226527124 
742. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1224923692 
745. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1223044015 
768. wirry+EX  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1208570350 
769. csmS2000  [Ｓ＋級おでん]    [セガワールド福生@東京都@関東] Score: 1208529444 
773. URX-OD.Z  [旅人]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1203000953 
774. No7mo  [ドーモ、グルーヴァー=サン…]    [エムエムランド@東京都@関東] Score: 1202825746 
779. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1200259257 
781. KURORO*  [S級上杉謙信]    [タイトーステーション国分寺店@東京都@関東] Score: 1199826199 
782. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1199405335 
790. ARUSU()  [GOD]    [Ｈｅｙ@東京都@関東] Score: 1196117124 
797. SAY-YEAH  [氷の小さな妖精]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1193139833 
805. subtle_k  [M.S.S.Planet God]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1190170103 
809. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1186873726 
812. HIROMU  [両生類の先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1184295119 
829. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1176247866 
833. OBOBOAAA  [技名を叫んでから殴る先生]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1175287672 
835. Astel  [完全なる墨染の神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1174641875 
837. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1173090864 
838. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1172820185 
840. Anon  [永遠の巫女]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1171393482 
843. igohs88  [救世主]    [セガ赤羽@東京都@関東] Score: 1170689979 
844. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1170377187 
851. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1168075121 
864. Chocola  [絶望ゴッド]    [タイトーステーション立川北口店@東京都@関東] Score: 1162042177 
871. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1157136107 
877. TAYYO+DP  [piggy]    [タイトーステーション秋葉原店@東京都@関東] Score: 1153459588 
881. NEXUS  [ダイオウ松]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1151831123 
883. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1151230113 
887. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1150122782 
891. Jindai  [God hive of Ra]    [セガ東京ドームシティ@東京都@関東] Score: 1147641917 
895. Kanon  [練習中]    [タイトーステーション秋葉原店@東京都@関東] Score: 1145741057 
898. 23V-Bel  [イノベーター]    [セガ秋葉原@東京都@関東] Score: 1145335799 
907. FUKUOKA3  [島根勢]    [タイトーステーション秋葉原店@東京都@関東] Score: 1139705819 
909. Re:Clear  [世界の傍観者]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1137747490 
916. R@S-Y*MZ  [年中イキっていこう～]    [プレイロットジョイ@東京都@関東] Score: 1136177227 
923. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1129623841 
925. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1129108951 
926. CANBIN  [magnet master]    [タイトーステーション池袋西口店@東京都@関東] Score: 1127740197 
930. NAYU  [TANO*C GOD]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1125936155 
948. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1115222745 
949. RAK  [「誰も知らない おとぎばなし」]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1115177541 
950. JUNSPEC  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1114599741 
962. Fyei  [完璧系女子]    [タイトーステーション新宿東口店@東京都@関東] Score: 1108160948 
967. S.Osiris  [StargazeR GoD]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1106663777 
970. KIRBY  [Blue Master Blue]    [セガ秋葉原@東京都@関東] Score: 1104621976 
990. HAURA  [SATAN]    [タイトーステーション新宿東口店@東京都@関東] Score: 1092412092 
996. Surabeth  [牛乳プリン]    [セガ代々木@東京都@関東] Score: 1090260397 
