5. pillow  [「あなたと私でランデブー？」]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1694979737 
21. INDEX  [究極進化！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1694047021 
37. OKA-MH  [店内SSS CLASS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1692243520 
41. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1691945346 
44. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1691673679 
48. Inver  [店内SS CLASS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1691042775 
72. TAK1  [STARLIGHT MASTER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1687797053 
93. LEOPARD6  [夢に向かって飛び立て！]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1683388080 
98. Yahiko*  [世界の傍観者]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1682239484 
128. Yuuki  [DullaGoddess]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1670952339 
142. NOLF68  [淡水に棲む人魚]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1665169099 
147. MIKO  [SUN]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1663735637 
155. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1659218094 
172. MINE.  [コネクト ゴッド]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1651322553 
178. LOLME  [千葉勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1648691033 
180. RAM4  [はじめてのぐるこす]    [ムトス相模原店@神奈川県@関東] Score: 1647751790 
209. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1632584086 
211. 27  [すっごーい！]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1631406960 
234. DAGO  [しんどい]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1617654040 
236. Rokuku  [フィフス・フォース]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1616280957 
260. SAIKI  [すぽぉぉぉぉぉん]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1598325267 
264. e99tart  [GROOVER]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1593138714 
267. MYU-10  [一番星☆☆☆]    [タイトーステーション小田原店@神奈川県@関東] Score: 1591444889 
276. M4R1S4  [神様の詫び証文]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1587488482 
281. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1581859211 
291. MOYAex3  [Sakura God]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1571516523 
302. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1567232784 
308. IZMISTER  [GROOVER]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1563313995 
315. PROCO.Jr  [そんな気分よ女神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1558173870 
341. YooshiEX  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1533684653 
363. MORIMORI  [TANO*C MASTER]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1510590045 
386. RYUCCI  [ヴァンパイア姫]    [ムトス相模原店@神奈川県@関東] Score: 1495911254 
387. IRUKA  [聖徳道士]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1494914757 
395. DEDEDE  [真・六段]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1487578300 
407. Y0M1  [例大祭神]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1476791129 
408. K.K-OTL  [がんばリンカちゃん！]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1476377712 
424. Indigo  [夢に向かって飛び立て！]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1467337050 
439. Galax  [懺悔の時間です！]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1452252759 
441. R-TYPE.E  [G.T.]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1451022088 
447. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1444184424 
470. Daizu  [しんどい]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1430602584 
512. DEF  [GROOVER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1390939001 
529. AsRatio  [コネクト ゴッド]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1367384278 
533. 321SUNNY  [練習中]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1365666979 
536. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1363152595 
544. BBC  [GROOVER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1359947349 
549. nakaparu  [Maiami God]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1352953791 
552. Touya  [THE BLUE MASTER]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1347324796 
559. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1342977550 
563. Al2O3  [あのね…実はわたし、先生なんだ…?]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1339617763 
566. nagaitoR  [ドリームパーティーマスター]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1337806595 
571. Miso  [そーなのかー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1336023050 
578. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1330631430 
580. SnowWeln  [七色の歌姫]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1329190912 
586. 43  [「誰も知らない おとぎばなし」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1323855111 
588. sikitoki  [ハローハロー先生]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1322668035 
591. Nakagawa  [無理]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1320891775 
602. Yuzuha  [GROOVER]    [ラウンドワン高津店@神奈川県@関東] Score: 1317295557 
603. BLACK  [金色の異端児]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1315825624 
622. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1306864617 
629. LOVE  [わーい！]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1299103965 
630. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1297648736 
649. DJ+87GT  [強欲の魔法使い]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1284264539 
658. BASHI  [年中イキっていこう～]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1279455902 
661. REIMU  [五欲の巫女]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1276927334 
665. zaki/  [グルーヴ七段]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1275080911 
667. Ryu  [ネトゲ廃神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1273818392 
718. ALICE  [閉じた恋の瞳]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1238866063 
727. waharu  [ちょっぴりセクシー]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1233553021 
732. shimochi  [King Conga]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1231124584 
755. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1216406228 
764. BLACKFLY  [I love STG]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1210752674 
767. *P*R*P*  [S+級ゆきだるま]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1208840198 
771. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1206808104 
772. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1206546070 
780. Ogi  [StargazeR GoD]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1200205732 
787. Rakkyo  [I love "Five to Seven"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1196388982 
816. AiR-4sol  [太鼓の神]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1183279610 
834. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1175139672 
845. fk  [村人A]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1169545966 
850. zinchan  [天馬と奏でる音楽家]    [パームトップス@神奈川県@関東] Score: 1168304117 
852. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1167873785 
858. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1164449121 
859. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1163911510 
904. DOSAN*  [初PERFECT]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1142043170 
905. OCHA  [初代SSS CLASS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1141986454 
911. Un<hiKng  [クロビってる？]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1137443030 
946. CPA.  [グルーヴ八十段]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1117013550 
952. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1113977593 
980. Jadict  [神々が恋した神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1100635515 
984. TRAN  [全都道府県完全制覇]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1098590288 
992. Seele*V!  [旅人]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1092004514 
