62. KEYJILL*  [TANO*C GOD]    [セガ霞ヶ浦@茨城県@関東] Score: 1689458483 
77. KANI  [I love 暁月]    [セガ水戸南@茨城県@関東] Score: 1686423732 
117. Shin  [OVER THE GOD]    [ユーズランド水戸内原店@茨城県@関東] Score: 1677758930 
250. JACK.O  [普通の魔法使い]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1606770903 
251. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1606011992 
301. TOMONOBU  [S級織田信長]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1567296355 
309. EB1FLY  [牛乳プリン]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1563171417 
365. L+Crante  [My Voice is God.]    [セガ霞ヶ浦@茨城県@関東] Score: 1509630523 
374. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1503138209 
376. LUY17/  [Keep the Fujin]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1502589061 
404. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1481369810 
415. HIDE  [LINK PERFECT]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1473026064 
476. Ject  [太陽神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1425199475 
486. MALEAIA  [死ぬがよい。]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1412942980 
518. JADECAT  [猫神]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1381794043 
570. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1336394897 
579. kanna  [練習中]    [ジャムジャムつくば店@茨城県@関東] Score: 1329695655 
760. LEGACY  [無理]    [ゲームパニックつくば@茨城県@関東] Score: 1214287839 
761. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1212620679 
791. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1195532927 
823. Alice?  [I love "Dreamer"]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1179018162 
836. SIOTEN  [骸骨神]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1174190405 
841. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1171259819 
849. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1168421620 
889. Raji  [CERAMIC GOD]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1148161119 
994. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1091648046 
