48. yetogen  [God a pain cover?]    [プレイランドキング円町店@京都府@近畿] Score: 1558851863 
106. BL4CK3M0  [GHOST]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1545722894 
151. 44.44  [STAR COASTER GOD]    [プレイランドキング円町店@京都府@近畿] Score: 1528143451 
245. T=YURIKA  [ヴァンパイア姫]    [セガワールド六地蔵@京都府@近畿] Score: 1488373302 
297. Mizore  [ヴァンパイア神]    [プレイランドキング円町店@京都府@近畿] Score: 1460902161 
298. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1460632321 
320. AA4X1X0  [夢現神]    [プレイランドキング七条店@京都府@近畿] Score: 1442371950 
366. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1408736722 
530. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1271704655 
661. Tetsuuuu  [RED ALERT]    [あそＶＩＶＡ@京都府@近畿] Score: 1184690855 
677. MG*MOTHI  [魔法少女神]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1176771957 
899. SUTORES*  [東方六楽抄]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1060447973 
900. (>w<)/  [V.I.P神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1060192226 
