84. Sekirei  [第三回天下一音ゲ祭 チャンピオン]    [遊スペース　マジカル@兵庫県@近畿] Score: 1551768599 
143. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1530907175 
174. C-man  [ジルバラードのエンジェル]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1521169344 
286. BOB  [半人半霊の神]    [セガフェニックスプラザ摩耶@兵庫県@近畿] Score: 1465824239 
379. Koppe  [サンドリヨンマスター]    [ホムスタ　加古川店@兵庫県@近畿] Score: 1404498212 
389. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1393641974 
457. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1326171725 
499. Lelei_K  [Transfer Master]    [セガ明石@兵庫県@近畿] Score: 1298232173 
557. UWAAZ  [不可能を可能にする者]    [ラウンドワン新開地店@兵庫県@近畿] Score: 1252421541 
717. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1158230252 
803. Keturin@  [明星大王]    [ラウンドワン三宮駅前店@兵庫県@近畿] Score: 1113712309 
937. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1041813619 
958. TeRA  [31337神]    [ホムスタ　玉津店@兵庫県@近畿] Score: 1028585568 
987. *TEORRA*  [GOD]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1015423154 
993. Rk*2B!_K  [Cruel God]    [セガ明石@兵庫県@近畿] Score: 1012841735 
