36. FRED  [漆黒の堕天使]    [アピナ松本店@長野県@信越] Score: 1738276541 
37. KuriZZZZ  [謎の少女]    [アピナ塩尻店@長野県@信越] Score: 1737937003 
46. Kreide  [無理]    [ラウンドワン長野店@長野県@信越] Score: 1735299405 
220. DA_FU  [TGM大王]    [ＡＧスクエア岡谷@長野県@信越] Score: 1646704494 
415. SKULL+  [悪魔の妹]    [アピナ長野川中島店@長野県@信越] Score: 1482753145 
438. HAIBOCHU  [でんぱ神]    [アピナ塩尻店@長野県@信越] Score: 1461368857 
474. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1432495289 
492. FREE  [ユニコーン]    [アピナ松本店@長野県@信越] Score: 1418047223 
619. #@&+/*=<  [日本勢]    [アピナ伊那店@長野県@信越] Score: 1310794323 
696. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1261028199 
725. Yanma  [Ｓ＋級カツ丼]    [アピナ上田店@長野県@信越] Score: 1238406049 
758. ToshiYa  [神出鬼没]    [アピナ松本店@長野県@信越] Score: 1219918176 
770. ToshiYa  [Ｓ級中将]    [アピナ松本店@長野県@信越] Score: 1210487609 
773. YAICHI  [僕のカミサマ]    [アピナ塩尻店@長野県@信越] Score: 1209623675 
