71. R@/xx  [あるいは神という概念へのサクシード]    [タイトーイオン新潟西店@新潟県@信越] Score: 1720084791 
78. IIBOU  [DENEB]    [タイトーＦステーション上越店@新潟県@信越] Score: 1718377447 
79. K.x*4  [Marry me, God]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1717715787 
97. Uetsu  [パワー]    [メジャーゲーム館@新潟県@信越] Score: 1706018401 
98. TuxedoSR  [駆け出し]    [メジャーロード白根店@新潟県@信越] Score: 1704667052 
305. RLya  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1576138895 
312. PONSYU  [骸骨神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1571785710 
332. 10-LL*  [神・伍拾弐段]    [メジャーゲーム館@新潟県@信越] Score: 1551357477 
382. reincar.  [SATURN]    [プレイランド長岡店@新潟県@信越] Score: 1506764718 
388. SHAM  [メリークルシミマス！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1502751753 
444. UNAGI*  [両生類の神様]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1455819452 
452. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1448080338 
591. Ngsbk  [Scarlet Lance God]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1328562616 
609. Kouhei  [カーナビ大王]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1315030987 
649. KOUXT  [MikuRinGod]    [五泉ファミリーボウル@新潟県@信越] Score: 1298220753 
676. NODOKA  [RinLenGod]    [ＡＭパーク宝島十日町店@新潟県@信越] Score: 1279636320 
732. Rozvaise  [ouroboros god]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1235672874 
754. HATHU  [アンノウン・クイーン]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1222872618 
826. Taurus  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1178025626 
891. FeeT  [団子を食べる程に強くなる女王]    [カプコサーカス新潟東店@新潟県@信越] Score: 1146638904 
925. Re.Vive*  [サドマミゴッド]    [アピナ長岡店@新潟県@信越] Score: 1133408555 
957. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1112219714 
958. Naryumi_  [┌[・ ・]┘god]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1111969106 
989. Yukari  [エキドナ]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1096387058 
