1. marirui  [ピッチピチ16歳]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1579000000 
6. WARNING  [WARNING!!]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1578811020 
8. DogDept.  [妹大王]    [ラウンドワン東淀川店@大阪府@近畿] Score: 1578285256 
36. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1573668943 
56. YAMA-!?  [骸骨神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1570367087 
109. Kissshot  [Bad ∞ End ∞ God]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1559458778 
170. CITRUS  [ノリノリンカちゃん]    [ラウンドワン千日前店@大阪府@近畿] Score: 1536734454 
227. T=YURIKA  [ヴァンパイア姫]    [エンターテインメントフィールド@大阪府@近畿] Score: 1507899793 
248. BANANA  [3EX]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1497712807 
251. FUTAMI.M  [THE EMBRYON]    [セガワールド布施@大阪府@近畿] Score: 1496605834 
278. TAK  [キャッチ・ザ・ハート]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1481081553 
290. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1471915933 
330. UsM@cha  [I love リンカ]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1445153061 
381. UKBEAGLE  [バーカバーカ！]    [セガ難波アビオン@大阪府@近畿] Score: 1410828778 
382. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1409999427 
407. KEIPAN23  [Spring神]    [セガワールド松原@大阪府@近畿] Score: 1382665836 
418. NEB  [リヴァイアサン]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1373655009 
427. Sarari5  [夢の支配者]    [ラウンドワン高槻店@大阪府@近畿] Score: 1365027132 
444. GORISAMA  [MIRACLE GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1349145422 
447. G0R02  [叢雲神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1345631445 
454. AMALILLO  [重低音モンスター]    [アテナ日本橋@大阪府@近畿] Score: 1339333612 
524. HaZaMa  [[ 9 ]]    [セガ難波アビオン@大阪府@近畿] Score: 1288948505 
559. ATMField  [ゴーゴー先生]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1260359478 
565. PPPAAYA  [旅人]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1256342330 
573. HAM  [WARNING!!]    [タイトーステーション難波店@大阪府@近畿] Score: 1251473028 
579. daichi  [ノルニル神]    [アテナ日本橋@大阪府@近畿] Score: 1247446700 
581. Spica.  [Over Drive God]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1244863991 
608. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1223906722 
620. SKYWAVE+  [真・十万段]    [ラウンドワン高槻店@大阪府@近畿] Score: 1216763186 
626. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1212000054 
641. SASUBE  [Keep the King]    [ラウンドワン千日前店@大阪府@近畿] Score: 1201382297 
652. ENE*  [全都道府県完全制覇]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1195402908 
723. tsuok  [七転八起]    [タイトーステーション難波店@大阪府@近畿] Score: 1166768389 
743. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1155394363 
753. HK-R  [I LOVE ZUNTATA]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1150051522 
792. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1129217199 
828. Foxy  [ワーウルフ]    [アテナ日本橋@大阪府@近畿] Score: 1111330319 
838. PLeiaDes  [Future Coaster God]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1101684447 
865. Kaonori  [アバターマニア]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1087308254 
886. ACHAKURA  [I love IA 2016]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1076545133 
915. Hamilton  [ドーモ、グルーヴァー=サン…]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1063974298 
950. Madras  [GROOVER]    [ｎａｍｃｏ大阪日本橋店@大阪府@近畿] Score: 1046409579 
960. Kaze!?  [清らかな女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1040055866 
971. KECAK.  [I love "Dreamer"]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1030686326 
989. Rezy#  [碧の魔道書]    [ラウンドワン枚方店@大阪府@近畿] Score: 1024033137 
990. Mr.Akva  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1023868003 
