77. CloudyB.  [真・一溝段]    [ATTACK GAME CENTER@Korea@海外] Score: 1568931459 
99. THOMAS91  [わわわわーにん！]    [FUN IT(GURO)@Korea@海外] Score: 1563569781 
102. A.S.HERO  [最高の舞台を目指せ！]    [MOFUN SEOUL@Korea@海外] Score: 1562832008 
128. VERDURE  [チキンライス]    [STARMU GAME CENTER@Korea@海外] Score: 1556034451 
348. Melonism  [秘弾「そして誰もいなくなるか？」]    [STARMU GAME CENTER@Korea@海外] Score: 1434173023 
362. KUROKO  [うー！がぉー！]    [FUN IT(GURO)@Korea@海外] Score: 1422846815 
432. Arslan  [不死鳥神]    [ARCADE1@Korea@海外] Score: 1362305355 
494. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1310856698 
581. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1249405629 
619. HyoJJi!  [みっくみくにしてやんよ～！]    [ARCADE1@Korea@海外] Score: 1222272777 
632. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1209763681 
663. Cree_Fry  [生真面目リーダー]    [GAME TOPIA@Korea@海外] Score: 1191922208 
772. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1143647090 
803. mow*2  [Are you ready?]    [STARMU GAME CENTER@Korea@海外] Score: 1127776766 
812. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1122716582 
852. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1097265762 
950. juno  [UFO-CO大王]    [ARCADE1@Korea@海外] Score: 1047489986 
