88. KURI_ZZZ  [ふわっふわ15歳]    [アピナ塩尻店@長野県@信越] Score: 1577865378 
103. FRED  [漆黒の堕天使]    [アピナ伊那店@長野県@信越] Score: 1574648638 
111. Kreide  [がんばユメちゃん]    [ラウンドワン長野店@長野県@信越] Score: 1571712239 
348. Jacky  [お断リンカちゃん]    [アピナ飯田店@長野県@信越] Score: 1442493180 
358. FREE  [Ｓ＋級ピザ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1434546570 
403. SKULL+  [悪魔の妹]    [アピナ長野川中島店@長野県@信越] Score: 1404324360 
414. HAIBO+EX  [でんぱ神]    [セガ松本@長野県@信越] Score: 1394220945 
429. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1378144241 
497. 4K293...  [MikuRinGod]    [アピナ伊那店@長野県@信越] Score: 1321613186 
599. DA_FU  [TGM大王]    [アピナ塩尻店@長野県@信越] Score: 1242015681 
612. MarioLT  [Oh! Jesus!]    [アピナ松本店@長野県@信越] Score: 1232966242 
641. LeonardH  [読経するヤマビコ]    [アピナ松本店@長野県@信越] Score: 1211193237 
726. YAICHI  [弱虫神]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1171515905 
753. Yanma  [Ｓ＋級餃子]    [セガワールド上田@長野県@信越] Score: 1160171758 
765. TxiIL  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1154855601 
820. Re.Vive*  [I love HARDCORE TANO*C]    [セガ松本@長野県@信越] Score: 1125888520 
