56. /*nYa  [Ｓ級少尉]    [メジャーゲーム館@新潟県@信越] Score: 1585333080 
63. Mavis.V  [ふたつのARIA]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1583274233 
64. Uetsu  [I AM EDM]    [メジャーゲーム館@新潟県@信越] Score: 1582877937 
98. TUXEDO.R  [駆け出し]    [メジャーロード黒埼店@新潟県@信越] Score: 1575971867 
113. IIBOU  [天下無双]    [タイトーＦステーション上越店@新潟県@信越] Score: 1571517868 
123. RLya  [真・一級]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1566717389 
220. 10-LL*  [一滴も零さない女神]    [メジャーゲーム館@新潟県@信越] Score: 1524347933 
284. IMAE  [I love "骸骨楽団とリリア"]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1487268734 
353. unagi  [(ﾟ∀ﾟ)o彡゜ごっど！ごっど！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1437732944 
371. Re***  [LINK GOD]    [プレイランド長岡店@新潟県@信越] Score: 1427394084 
456. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1351506028 
498. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1320454398 
616. KEITA_KU  [I love "ﾊｲﾊﾟｰｺﾞｱﾑｻｻﾋﾞｽﾃｨｯｸﾃﾞｨｻﾋﾟｱﾘｼﾞｰﾆｬｽ"]    [メジャーゲーム館@新潟県@信越] Score: 1232135017 
746. YUKINAGI  [山形勢]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1162851045 
842. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1111686437 
872. Nonnnn**  [┌[・ ・]┘god]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1094400186 
883. Kouhei  [2112410403 71334169]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1088673172 
909. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1073743366 
931. Y.  [Get down everybody!]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1065352413 
