21. mikan?  [I love "W.W.D"]    [ラウンドワン青森店@青森県@東北] Score: 1595582230 
65. BRO  [七色の人形使い]    [青森メトロポリス@青森県@東北] Score: 1588941851 
79. FIEL  [ガンバ、ガンバ、ファイト♪]    [スペースファンタジーインフィニ@青森県@東北] Score: 1584688113 
154. ())  [ドリームパーティーゴッド]    [ファンタジードーム八戸@青森県@東北] Score: 1560708373 
182. MEBIUS  [練習中]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1547728706 
288. IZAWA/  [強欲の魔法使い]    [ユーズランド下田店@青森県@東北] Score: 1489170620 
301. HAOKA  [北海道勢]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1482810338 
311. shogoHG  [どんつくどんつくどんつくどんつく]    [スペースイン@青森県@東北] Score: 1474344505 
333. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1458600604 
430. Z.F  [THE EMBRYON]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1379145276 
483. ENBI-N  [輝く針のリリパット]    [ゲームフェスタミタマ@青森県@東北] Score: 1333767041 
599. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1246293420 
605. nEkO?  [初代店内皇帝]    [青森メトロポリス@青森県@東北] Score: 1241545423 
640. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1216603284 
641. YUSUKE  [死欲の半霊]    [ラウンドワン青森店@青森県@東北] Score: 1215943628 
717. ARUSU()  [GOD]    [セガ弘前@青森県@東北] Score: 1175302870 
760. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1158890945 
969. ZoNE  [最高の舞台を目指せ！]    [ラウンドワン青森店@青森県@東北] Score: 1044485195 
999. *SOHI***  [ケンタウロス]    [ゲームフェスタミタマ@青森県@東北] Score: 1026240079 
