18. LIMIO  [鵺]    [ラウンドワン盛岡店@岩手県@東北] Score: 1595806187 
123. tope-kon  [鵺]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1571228135 
287. AIR4545K  [I love "Got a pain cover?"]    [セガ水沢@岩手県@東北] Score: 1489824099 
335. NAO  [小槌「大きくなあれ」]    [さんさんらんど大船渡@岩手県@東北] Score: 1455755022 
385. Ject  [我欲の巫女]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1417480471 
453. Gram  [岩手勢]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1358916344 
463. Pepper  [WARNING!!]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1350373432 
466. NULLPE  [練習中]    [ゲームランド盛岡店@岩手県@東北] Score: 1347499685 
484. arx-8  [焼き饅頭]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1333731149 
520. SU-3.  [VEGAS GOD]    [みらい夢　津志田店@岩手県@東北] Score: 1308036513 
598. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1246388503 
675. KC_puz7  [タイトーLOVE]    [セガ水沢@岩手県@東北] Score: 1196557855 
806. TenCha  [わんこそば]    [ゲームランド盛岡店@岩手県@東北] Score: 1135645000 
