26. 2K-DeW  [God noir forever.]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1594934105 
34. QWERTZ  [多芸多才]    [ビーカム松森店@宮城県@東北] Score: 1593363665 
48. 9_tan*40  [九龍神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1592110442 
92. U5*  [フルボッコ神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1580492567 
152. cycla.  [すっごーい！]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1561382142 
218. BYDO  [BRIER CASTLE]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1529412618 
285. AINA  [ろくろ首の怪奇]    [ゲームコーナー東部@宮城県@東北] Score: 1490856713 
286. Tac  [ふわっふわ15歳]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1490770533 
297. WAKIDON  [おにぎりむしゃ～り！]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1484456846 
320. NIMR  [初代☆☆☆☆☆]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1466276419 
379. TATHI  [金色の異端児]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1424048308 
446. JOREN3rd  [変なTシャツ女王]    [プレイランドエフワンＲ@宮城県@東北] Score: 1365146280 
481. ton_matu  [噂の美少女探偵]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1334412919 
493. RON-G  [I love "ナイト・オブ・ナイツ"]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1325006209 
535. MARISA  [普通の魔法使い]    [プレイランドエフワンＲ@宮城県@東北] Score: 1294104560 
537. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1293244539 
582. BLAZE283  [秘弾「そして誰もいなくなるか？」]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1255270518 
624. Nico252*  [Ｓ＋級うどん]    [プラサカプコン石巻店@宮城県@東北] Score: 1227263989 
679. Glosoli  [土着神の頂点]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1195138692 
683. RICE  [初代SSS CLASS]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1194373660 
712. camnaven  [プラスチックセンセイ]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1179199768 
761. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1158889919 
870. sousetsu  [議論神]    [セガ名取セッツウイングス@宮城県@東北] Score: 1099114303 
881. himiya  [ゴーゴー神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1092851757 
