6. HIHIME  [終わらない神]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1631877715 
46. KenWong  [水中だと力が増す人魚]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1626760071 
56. SEA+EX  [真・一溝段]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1624972322 
59. Hei*  [God of Moon]    [AMERICAN POOL@Hong Kong@海外] Score: 1624444895 
131. *BUSY-0  [完全に極めたなっしんぐ]    [AMERICAN POOL@Hong Kong@海外] Score: 1598075245 
185. PETER1  [メリークリスマス！]    [AMERICAN POOL@Hong Kong@海外] Score: 1576822375 
202. PezzA>.<  [真・千段]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1568390292 
387. 99999999  [最終鬼畜兵器]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1444474694 
389. Namia@@  [弱虫大王]    [SMART GAME(MONG KOK)@Hong Kong@海外] Score: 1441831205 
461. Iyse*  [Don't stop funky music!]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1382676376 
521. JESUS  [夢現神]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1322528995 
588. HARUHI  [世界を大いに盛り上げる女神]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1275326853 
615. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1257791582 
707. 6DammK9  [あたいったら最強ね！]    [HOLLYWOOD GAME ZONE@Hong Kong@海外] Score: 1199070925 
795. AGNES+Y  [全知全能の王]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1161988949 
803. HEI.  [つらい]    [SMART GAME(MONG KOK)@Hong Kong@海外] Score: 1159105880 
888. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1108566746 
