112. Mojo  [全都道府県完全制覇]    [AMAZONE(ARTHA GADING)@Indonesia@海外] Score: 1608400524 
245. Chuckey  [全都道府県完全制覇]    [AMAZONE(ARTHA GADING)@Indonesia@海外] Score: 1543831224 
338. Naoki*  [つらい]    [AMAZONE(ARTHA GADING)@Indonesia@海外] Score: 1482798640 
551. Genro!  [しんどい]    [GAMEMASTER(PARIS VANJAVA)@Indonesia@海外] Score: 1299792830 
605. Hobble  [クラーケン]    [GAMEMASTER(PARIS VANJAVA)@Indonesia@海外] Score: 1263243720 
649. Mogyugyu  [つらい]    [GAMEMASTER(PARIS VANJAVA)@Indonesia@海外] Score: 1232584072 
828. JACK*  [第四回天下一チャレンジャー]    [AMAZONE(ARTHA GADING)@Indonesia@海外] Score: 1142308641 
890. ELEMENT!  [railgun god]    [AMAZONE(ARTHA GADING)@Indonesia@海外] Score: 1107956553 
918. *COCO*  [全都道府県完全制覇]    [AMAZONE(ARTHA GADING)@Indonesia@海外] Score: 1093424235 
960. JLCExCBY  [店内F CLASS]    [AMAZONE(ARTHA GADING)@Indonesia@海外] Score: 1065890700 
