242. Mikurino  [すっごーい！]    [ROUND1(MAIN PLACE)@America@海外] Score: 1544218916 
296. Shamu  [morning god]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1510193389 
347. wolfaith  [piggy]    [ROUND1(MAIN PLACE)@America@海外] Score: 1472435017 
422. Hydrex  [Ｓ＋級パフェ]    [ROUND1(LAKEWOOD)@America@海外] Score: 1411346784 
470. pr0se  [アスノヨゾラ神班]    [ROUND1(FOX VALLEY MALL)@America@海外] Score: 1377177830 
587. BrentBur  [Don't stop funky music!]    [ROUND1(MAIN PLACE)@America@海外] Score: 1277438321 
651. Azure  [無名の王]    [ROUND1(LAKEWOOD)@America@海外] Score: 1232266259 
794. MODOKI  [NOV, 2017 TOP RANKER]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1162112423 
925. Bakkun  [つらい]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1089319728 
973. Ratikal  [Don't stop funky music!]    [ROUND1(SILVER CITY GALLERIA)@America@海外] Score: 1060972317 
