5. TyonTa  [草の根妖怪ネットワーク]    [タイトーイン綾瀬@東京都@関東] Score: 1611942119 
20. PoCkRo.B  [第二回天下一音ゲ祭 ファイナリスト]    [タイトーステーション立川北口店@東京都@関東] Score: 1610369989 
21. SofLan  [ダークコンヒューマン]    [タイトーステーション浅草店@東京都@関東] Score: 1610091872 
23. CROW  [下剋上]    [セガ秋葉原１号館@東京都@関東] Score: 1610058093 
52. 9M@NO3  [山形勢]    [タイトーイン綾瀬@東京都@関東] Score: 1606964611 
65. NEO+ex  [雷神]    [ハイテクランド　キューデン@東京都@関東] Score: 1604174154 
85. Komimi  [Ｓ＋級おにぎり]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1599398432 
100. Ryukl*  [太陽神]    [セガ池袋ギーゴ@東京都@関東] Score: 1596090476 
102. Albireo  [わわわわーにん！]    [プレイロットジョイ@東京都@関東] Score: 1595527536 
113. GIL  [二代目超シューティング神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1590706417 
118. onsenti  [dis-human]    [タイトーステーション池袋西口店@東京都@関東] Score: 1587983968 
129. Nera  [弱虫神]    [プレイロットジョイ@東京都@関東] Score: 1582864959 
136. BEGINNER  [GROOVER]    [セガ池袋ギーゴ@東京都@関東] Score: 1579123206 
137. DNOO  [初代DREAMER]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1578940192 
138. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1578532476 
140. cohalz  [infinity]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1578074221 
145. MIKO  [PLUTO]    [ラウンドワン武蔵村山店@東京都@関東] Score: 1576136041 
162. KUU  [小さなスイートポイズン]    [タイトーイン綾瀬@東京都@関東] Score: 1571880063 
165. DADDY  [I love "DADDY MULK"]    [タイトーイン綾瀬@東京都@関東] Score: 1568468450 
167. FSTK  [Chaos God]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1568421157 
170. OKA-MH  [とり天]    [タイトーステーション秋葉原店@東京都@関東] Score: 1567876531 
183. K-FISHER  [GROOVER]    [ラウンドワン池袋店@東京都@関東] Score: 1561209352 
186. Eagle.  [Ever…]    [タイトーイン綾瀬@東京都@関東] Score: 1560573911 
194. TAPE  [踊ってみたら七変化！]    [セガ秋葉原１号館@東京都@関東] Score: 1554424256 
196. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1553707613 
202. remina  [LINK PERFECT]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1550113039 
207. NANOHA77  [沖縄勢]    [セガ秋葉原１号館@東京都@関東] Score: 1548374516 
211. ARuFa  [クロビ勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1545894471 
213. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1544912042 
214. EXT  [仮初の満足]    [タイトーイン綾瀬@東京都@関東] Score: 1544641395 
218. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1540887387 
221. GARYU!!!  [グルーヴ五十万段]    [タイトーステーション町田店@東京都@関東] Score: 1540510271 
224. SGK4444  [Don't stop funky music!]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1537898629 
231. MAKURO  [死してなお、愉しい女神]    [タイトーステーション新宿東口店@東京都@関東] Score: 1534342194 
236. e99tart  [GROOVER]    [セガワールド大森@東京都@関東] Score: 1532141849 
241. MARISA  [死神]    [ラウンドワン池袋店@東京都@関東] Score: 1529864544 
250. Kiririya  [I love "ノルニル"]    [プレイロットジョイ@東京都@関東] Score: 1524470096 
253. LOCK  [紅蓮の愚流超神皇]    [セガ池袋ギーゴ@東京都@関東] Score: 1523255342 
261. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1519301583 
266. Kn3.inc  [でんぱ神]    [セガ秋葉原１号館@東京都@関東] Score: 1516090704 
274. *Gamer*  [HARDCORE SYNDROME]    [タイトーイン綾瀬@東京都@関東] Score: 1511576775 
277. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1508821023 
280. Takato.  [ピュアヒューリーズ]    [タイトーステーション南大沢店@東京都@関東] Score: 1506907654 
290. SHIENA  [S級島津義弘]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1499851406 
310. K.K-OTL  [がんばリンカちゃん！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1486502625 
311. 504939  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1486492267 
328. H.MINATO  [付喪神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1473051761 
329. The+GoD.  [ステルスゴッド]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1472425111 
334. Yahiga  [練習中]    [タイトーイン綾瀬@東京都@関東] Score: 1470410133 
344. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1461882971 
345. A9  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1461728217 
347. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1458808037 
355. LMTAK  [AM貴族　すたどんたん先生]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1451587681 
357. TOARU  [I love GUMI]    [タイトー多摩センター店@東京都@関東] Score: 1447502915 
365. Giraty  [「幼女の世界」]    [セガ秋葉原１号館@東京都@関東] Score: 1444541657 
380. 03312345  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1432943621 
381. SIRA_P  [歌って踊れるゲーマーアイドル]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1432933945 
392. komachi  [どんつくどんつくどんつくどんつく]    [ラウンドワン池袋店@東京都@関東] Score: 1423794874 
393. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1422886183 
397. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1417818946 
407. Skeleton  [岐阜勢]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1412181620 
411. GrizAil*  [え？あぁ、神。]    [プラサカプコン吉祥寺店@東京都@関東] Score: 1410302738 
416. 708  [宮城勢]    [セガ秋葉原１号館@東京都@関東] Score: 1405030525 
431. FELT  [うー！がぉー！]    [タイトーステーション町田店@東京都@関東] Score: 1397443726 
432. ODIN:X  [朱雀]    [プレイロットジョイ@東京都@関東] Score: 1395170359 
435. RI9.  [期待の新人]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1393384314 
436. MBK-GIL  [ジルバラードのエンジェル]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1393308606 
437. Lunar.  [九尾]    [Ｈｅｙ@東京都@関東] Score: 1393304115 
438. VteA3mr@  [I love "LIMIT BURST"]    [ＡＳＯ：ＶＩＢＡ！@東京都@関東] Score: 1392539469 
449. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1375470494 
455. masaki  [GHOST]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1372123974 
472. SiroKuro  [うわぁ、夢みたい！]    [キャロム東大和店@東京都@関東] Score: 1356796920 
483. GLFA  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1345735891 
489. ton_matu  [淡水に棲む人魚]    [タイトーステーション池袋西口店@東京都@関東] Score: 1341260182 
498. sikitoki  [ファイナルスパーク神]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1334608342 
502. adaptor  [I love "LIMIT BURST"]    [セガ池袋ギーゴ@東京都@関東] Score: 1329759735 
507. KOU  [I love t+pazolite]    [タイトーステーション上野アメ横@東京都@関東] Score: 1323611984 
511. RYO-RYO-  [夢に向かって飛び立て！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1322290592 
523. Yuzuha  [GROOVER]    [セガワールド大森@東京都@関東] Score: 1312814519 
525. HIDEO  [北海道勢]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1311589340 
528. ARIKA  [魔界の召喚士]    [タイトーステーション立川北口店@東京都@関東] Score: 1308753474 
531. Y.T0302  [「反魂蝶 -八分咲-」]    [セガ池袋ギーゴ@東京都@関東] Score: 1305768536 
537. HERI  [絶望ゴッド]    [タイトーステーション立川北口店@東京都@関東] Score: 1301432378 
538. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1301298360 
540. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1298934480 
541. BBC  [GROOVER]    [ラウンドワン武蔵村山店@東京都@関東] Score: 1298071572 
542. KATAKURI  [アドリブ村長]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1298064722 
546. A.N.C.B.  [GROOVER]    [セガ赤羽@東京都@関東] Score: 1295943395 
549. DHAL  [I love IOSYS]    [セガ秋葉原@東京都@関東] Score: 1293247534 
552. 321SUNNY  [練習中]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1291423171 
561. KasuKasu  [I love "Shadow"]    [セガ秋葉原１号館@東京都@関東] Score: 1282469618 
565. FUKAKEN  [腹ぺこ]    [タイトーステーション秋葉原店@東京都@関東] Score: 1281097623 
566. ROW  [スフィンクス]    [ハイテクランドセガ立石@東京都@関東] Score: 1279086596 
577. TSUBASA  [超COOL!]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1266428822 
595. TANJ  [京都勢]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1255017912 
604. KOTA-2  [S+級カニみそ]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1251085656 
605. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1250987617 
619. ToKi  [ノルニル先生]    [ＡＳＯ：ＶＩＢＡ！@東京都@関東] Score: 1240184425 
628. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1233828068 
630. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1231596331 
639. CHEN.  [バーカバーカ！]    [エムエムランド@東京都@関東] Score: 1226911537 
640. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1226841904 
645. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1223549825 
648. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1220567481 
653. Silly3  [がんばユメちゃん]    [タイトーステーション池袋西口店@東京都@関東] Score: 1216842436 
660. trip  [東京勢]    [セガ池袋ギーゴ@東京都@関東] Score: 1214004876 
665. KURORO*  [S級上杉謙信]    [タイトーステーション立川北口店@東京都@関東] Score: 1208463791 
670. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1206770376 
681. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1200965216 
685. Caper  [なにもかも逆さまな女神]    [セガワールドアルカス@東京都@関東] Score: 1200284594 
688. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1198233506 
698. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1194962952 
700. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1193500246 
705. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1189992024 
707. KRNK  [ずんどこずんどこずんどこずんどこ]    [ラウンドワン町田店@東京都@関東] Score: 1188666345 
717. kyari  [秘弾「そして誰もいなくなるか？」]    [ラウンドワン南砂店@東京都@関東] Score: 1185101560 
718. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1184776287 
733. OBOBOAAA  [技名を叫んでから殴る先生]    [ラウンドワン板橋店@東京都@関東] Score: 1177641241 
740. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1175505677 
746. wirry+EX  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1173672906 
765. ruruki  [慣れてきたなっしんぐ]    [タイトーイン綾瀬@東京都@関東] Score: 1166949441 
767. Astel  [完全なる墨染の神]    [アムネット五反田店@東京都@関東] Score: 1166299943 
768. DIKA  [Ｓ＋級うどん]    [ＡＭフィールドアクス@東京都@関東] Score: 1165179133 
770. BLACKFLY  [I love STG]    [Ｈｅｙ@東京都@関東] Score: 1164461088 
772. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1163100619 
773. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1162122599 
783. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1156881033 
786. Soahc@NN  [絶望]    [セガ東京ドームシティ@東京都@関東] Score: 1156171620 
789. RETSU  [Ever Free God]    [プレイロットジョイ@東京都@関東] Score: 1154744422 
793. HIROMU  [迫り来る未来の選択]    [タイトーステーション池袋西口店@東京都@関東] Score: 1150444217 
794. Anon  [HONEY SUNRiSE QUEEN]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1150346253 
797. TAYYO+DP  [Don't stop funky music!]    [タイトーステーション池袋西口店@東京都@関東] Score: 1149374935 
803. 23V-Bel  [第五ノ封印ヲ解放セシ者]    [Ｈｅｙ@東京都@関東] Score: 1145688550 
804. 273  [村人A]    [セガワールド大森@東京都@関東] Score: 1145617247 
806. csmS2000  [ドリームパーティーゴッド]    [プレイロットジョイ@東京都@関東] Score: 1144460847 
807. YAIBA  [不可能へ挑戦する者]    [東京レジャーランド秋葉原２号店@東京都@関東] Score: 1144228559 
811. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1142079699 
812. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1141023810 
816. Jindai  [God hive of Ra]    [タイトーイン綾瀬@東京都@関東] Score: 1140024439 
820. asa  [3EX]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1137759024 
831. Rotter.  [ピュアヒューリーズ]    [タイトーステーション立川北口店@東京都@関東] Score: 1132525111 
832. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1132427480 
839. SAY-YEAH  [どんつくどんつくどんつくどんつく]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1128693536 
843. subtle_k  [THOUSAND LEAVES]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1126149997 
848. Chocola  [バーニングフォースゴッド]    [タイトー多摩センター店@東京都@関東] Score: 1124919040 
853. KANO_8  [ヤタガラス・ゴッド]    [タイトーステーション立川北口店@東京都@関東] Score: 1122599877 
865. CANBIN  [magnet master]    [タイトーステーション池袋西口店@東京都@関東] Score: 1114172285 
868. pns  [FEVER! FEVER! FEVER!]    [Ｈｅｙ@東京都@関東] Score: 1113174378 
874. igohs88  [Scarlet Lance God]    [セガ赤羽@東京都@関東] Score: 1109315793 
888. Fyei  [完璧系女子]    [ラウンドワン池袋店@東京都@関東] Score: 1101525753 
918. APO  [てくてくゴッド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1082391853 
922. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1078846167 
925. Ta@-KO  [Ｓ＋級ラーメン]    [タイトーステーション上野アメ横@東京都@関東] Score: 1077187432 
926. K@NiDON  [WARNING!!]    [新宿プレイランドカーニバル@東京都@関東] Score: 1076780040 
927. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1076435201 
936. N@  [I love "東方音銃夢"]    [タイトーステーション池袋西口店@東京都@関東] Score: 1069167127 
942. Ciel  [幸福理論大王]    [セガ東京ドームシティ@東京都@関東] Score: 1066555319 
945. tinrtgu  [絶望]    [タイトーステーション上野アメ横@東京都@関東] Score: 1065422857 
947. AREKU.F  [GREAT]    [立川ゲームオスロー第５店@東京都@関東] Score: 1064000000 
950. Tyrfing  [たのしー！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1062605936 
955. AKATUKI  [幽冥楼閣の亡霊少女]    [セガ東京ドームシティ@東京都@関東] Score: 1058737682 
957. JUNSPEC  [リヴァイアサン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1057538129 
958. Hamilton  [ドーモ、グルーヴァー=サン…]    [セガ秋葉原１号館@東京都@関東] Score: 1056306110 
961. NEXUS  [ダイオウ松]    [セガ赤羽@東京都@関東] Score: 1055021066 
962. YU-KYAN  [帝]    [セガ代々木@東京都@関東] Score: 1054903773 
968. S.Osiris  [G.O.D]    [セガ秋葉原１号館@東京都@関東] Score: 1051766807 
972. skkn  [わわわわーにん！]    [ラウンドワン南砂店@東京都@関東] Score: 1050209526 
975. RAK  [光の橋を架けて]    [セガ秋葉原１号館@東京都@関東] Score: 1048047430 
981. OIMO  [金色の異端児]    [セガ竹の塚@東京都@関東] Score: 1045994856 
986. KAZjarku  [Don't stop funky music!]    [プレイロットジョイ@東京都@関東] Score: 1044584805 
989. syatiku  [ルーキー]    [セガワールド大森@東京都@関東] Score: 1041935340 
994. Re-BLACK  [GROOVER]    [タイトーステーション秋葉原店@東京都@関東] Score: 1037701188 
996. CHAOS  [Chaos God]    [プレイロットジョイ@東京都@関東] Score: 1037450292 
