10. pillow  [年中イキっていこう～]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1611481292 
19. LUCA  [竹林のルーガルー]    [アドアーズ橋本@神奈川県@関東] Score: 1610477604 
30. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1609244552 
31. MiroT  [Ｓ＋級おでん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1608926411 
32. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1608854921 
39. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1608024377 
49. FUJIN  [AM貴族　すたどんたん女神]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1606998753 
60. TAK1  [I love IOSYS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1605885875 
62. Inver  [神の末裔の亡霊]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1604762086 
74. NARSAN  [GAME MUSIC TRIANGLER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1601952801 
80. LEOPARD6  [私のことは殿下と呼びたまえ！]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1600510434 
86. Yahiko*  [Trancegod カノン]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1599263196 
98. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1596936986 
120. MYU-10  [一番星☆☆☆]    [ゲームインファンファン本厚木店@神奈川県@関東] Score: 1587412277 
123. NOLF68  [アイエエエエエ！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1585248487 
150. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1575525404 
173. RAM4  [Don't stop funky music!]    [ムトス相模原店@神奈川県@関東] Score: 1567003747 
174. POTETO  [戦車女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1565893742 
176. M4R1S4  [古びた琵琶の付喪神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1565178451 
192. DAGO  [世界事情マスター]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1557195663 
201. Rokuku  [フィフス・フォース]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1550661011 
208. 27  [すっごーい！]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1548315644 
209. MINE.  [Z神]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1548064882 
215. Camilia  [青森勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1544412755 
222. KENTA-09  [レヴ民でヴ民]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1539001259 
240. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1529874601 
247. W.F.184  [無彩色神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1526050468 
257. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1521677256 
279. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1508236556 
291. YooshiEX  [雷神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1499680692 
303. MOYAex3  [Sakura God]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1492239551 
309. MORIMORI  [TANO*C MASTER]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1486525595 
317. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1483148684 
319. IZMISTER  [Don't stop funky music!]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1482220391 
353. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1454236011 
359. Tsukasa  [K.I.N.G]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1447180227 
408. Magnolia  [PRINCESS]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1411453210 
450. DEF  [GROOVER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1375174777 
453. DEDEDE  [マジェスティ神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1373098211 
456. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1371804673 
471. Daizu  [魔奴化]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1356805789 
474. INDEX  [究極進化！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1353795552 
477. Y0M1  [わぁい神様大好き]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1348927977 
479. TeiEnShi  [弱虫大王]    [ラウンドワン横浜綱島店@神奈川県@関東] Score: 1348053020 
488. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1342555870 
494. IRUKA  [下剋上]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1336298639 
505. Riza.  [なにもかも逆さまな女王]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1325010982 
510. AsRatio  [逆鱗に触れろ]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1322565897 
516. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1318732447 
522. BLACK  [金色の異端児]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1313196278 
524. Al2O3  [十人の話を同時に聞くことが出来る女神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1312306889 
532. Galax  [ご覚悟くださいませ☆]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1305232705 
545. Ti@+4T23  [下剋上]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1296076404 
564. DJ+87GT  [強欲の魔法使い]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1281757885 
568. Nakagawa  [踊る骸骨]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1276948624 
574. LOVE  [わーい！]    [ラウンドワン高津店@神奈川県@関東] Score: 1270967120 
576. nagaitoR  [Don't stop funky music!]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1266797927 
598. 43  [「幼女の世界」]    [タイトーステーション小田原店@神奈川県@関東] Score: 1253525359 
618. !  [THE NINJA WARRIORS]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1241887791 
632. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1230404841 
642. ALICE  [私のことは殿下と呼びたまえ！]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1224054838 
650. SnowWeln  [PLUTO]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1218858996 
663. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1212205732 
674. BASHI  [マジェスティ神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1203053770 
678. Sefia  [星条旗の女神]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1202501809 
692. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1197209964 
694. vinter  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1196451280 
695. Touya  [THE BLUE MASTER]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1195873727 
697. Ryu  [HG魔改造ポリビニル神]    [サードプラネット横浜本店@神奈川県@関東] Score: 1195264461 
706. .torch  [女々しい大王]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1189082647 
714. Miso  [そーなのかー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1186707408 
725. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1181032704 
727. Rakkyo  [I love "Five to Seven"]    [イミグランデ上永谷店@神奈川県@関東] Score: 1180282262 
732. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1177885041 
737. MIKU.39  [ゆっくりしていってね！]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1176685778 
743. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1174271953 
745. zaki/  [Halcyon God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1173888322 
756. AiR-4sol  [Bright God]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1169468428 
758. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1168915914 
776. tsuok  [七転八起]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1160388672 
785. nakaparu  [変なTシャツヤロー]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1156340548 
808. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1143666692 
819. OCHA  [駆け出し]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1138984313 
821. Un<hiKng  [クロビってる？]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1137337794 
824. URX-OD.Z  [旅人]    [アピナ橋本店@神奈川県@関東] Score: 1136877901 
838. ALPATROS  [七福神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1128962310 
846. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1125282482 
864. HAYASHI  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1115974670 
872. *P*R*P*  [夢に向かって飛び立て！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1109510034 
895. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1097930896 
896. Kanon  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1096805871 
905. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1091924412 
915. shimochi  [God noir forever.]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1084846816 
917. today  [宮城勢]    [ムトス相模原店@神奈川県@関東] Score: 1082556648 
938. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1067540145 
939. MEIRA  [ペガサス]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1067163771 
940. REIMU  [例大祭先生]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1067098274 
951. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1061816661 
969. TAKE-W.O  [キャッチ・ザ・ハート]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1050846315 
997. soRa  [北海道勢]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1036191065 
999. S.SUZUCA  [二代目超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1034682611 
