251. Mikurino  [団子を食べる程に強くなる女王]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1529551586 
284. Shamu  [Nightmare]    [ROUND1(LAKEWOOD)@America@海外] Score: 1513173955 
365. wolfaith  [しんどい]    [ROUND1(MAIN PLACE)@America@海外] Score: 1450309831 
412. Hydrex  [Ｓ＋級パフェ]    [ROUND1(LAKEWOOD)@America@海外] Score: 1414342283 
468. pr0se  [アスノヨゾラ神班]    [ROUND1(STRATFORD SQUARE)@America@海外] Score: 1370149541 
628. BrentBur  [Don't stop funky music!]    [ROUND1(MAIN PLACE)@America@海外] Score: 1241614444 
659. Azure  [無名の王]    [ROUND1(LAKEWOOD)@America@海外] Score: 1218345626 
803. MODOKI  [NOV, 2017 TOP RANKER]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1154665581 
919. Bakkun  [つらい]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1087604930 
999. Ratikal  [VKL5.03]    [ROUND1(SILVER CITY GALLERIA)@America@海外] Score: 1039354137 
