52. tsnk  [LINK PERFECT]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1690216438 
55. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1689905918 
75. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1685735067 
87. Naka.F  [妹様]    [タイトー博多パピヨンプラザ店@福岡県@九州] Score: 1683676099 
108. natsume.  [I love "SPARKLING FUTURE"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1680266945 
171. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1649663317 
179. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1647335501 
189. ZODY  [ココロゴッド]    [タイトーＦステーション博多店@福岡県@九州] Score: 1643440069 
218. HASSY  [Ｓ級ワルキューレ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1628110178 
289. MONIKA  [無理]    [ＰＥＰ魚町@福岡県@九州] Score: 1571669651 
290. SOACH  [そんなんARIKA]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1571099458 
336. TSUNAKO.  [URANUS]    [大牟田Ｊ－ＧＡＭＥ@福岡県@九州] Score: 1538359705 
344. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1527957420 
349. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1524564183 
380. TAPIOKA  [GOD]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1499625608 
389. SingleE  [不可能へ挑戦し続ける者]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1493036222 
425. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1465596278 
451. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1441274099 
516. R-3KAN  [つらい]    [プラサカプコン直方店@福岡県@九州] Score: 1383875297 
528. Giravanz  [I love "SPACE INVADERS 2003"]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1366066603 
538. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1360470995 
548. se@3156  [「だって、、」]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1349003595 
673. muku  [二代目超シューティング神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1271351507 
691. ToshiEXE  [I love リンカ]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1256904451 
720. EVA  [未来も、希望も、奪還する！]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1237460551 
780. w@  [キャッチ・ザ・ハート]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1198457996 
818. Ryusuke  [WARNING!!]    [タイトーＦステーション博多店@福岡県@九州] Score: 1178260507 
884. KiS@Me  [OMAKENO Kamisama]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1151038231 
885. KUSINADA  [AM貴族　すたどんたん女神]    [楽市楽座黒崎店@福岡県@九州] Score: 1150543886 
912. Radait  [「惑、惑星が飛び出す」]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1136223508 
942. CPA.  [グルーヴ六十段]    [楽市楽座行橋店@福岡県@九州] Score: 1117011557 
998. JeF051  [全都道府県完全制覇]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1087313630 
