136. Shougo99  [神・初段]    [ラウンドワン浜松店@静岡県@東海] Score: 1656576260 
138. arisia  [ミュージック・リボルバー・ゴッド]    [タイトーステーション浜松店@静岡県@東海] Score: 1655356200 
247. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1598032471 
279. G.srtkm  [I love "LIMIT BURST"]    [タイトーステーション浜松店@静岡県@東海] Score: 1570654681 
280. shinobu  [I LOVE EDM]    [プラサカプコン志都呂店@静岡県@東海] Score: 1569502004 
296. Cocoa.*  [HARDCORE SYNDROME]    [セガワールド静岡@静岡県@東海] Score: 1559327398 
324. quell  [「僕は幸せだ。」]    [ＡＧスクエア袋井店@静岡県@東海] Score: 1537745764 
346. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1516226559 
348. HOSOus  [ベヒモス]    [タイトーステーション浜松店@静岡県@東海] Score: 1513922387 
408. WATTA  [四季の最高裁判長]    [タイトーステーション浜松店@静岡県@東海] Score: 1466705315 
435. Yize  [＼ﾁｰﾝ／]    [サードプラネット富士店@静岡県@東海] Score: 1446263713 
441. VOUZZZZZ  [排除する！]    [ポート２４　浜松店@静岡県@東海] Score: 1441736394 
445. KU-NERU  [Ｓ＋級パスタ]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1440556656 
574. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1322129632 
591. BOY  [I love STG]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1314185344 
682. HL  [LINK LINK KING]    [セガワールド静岡@静岡県@東海] Score: 1252171566 
743. TAKACHAN  [アルカノイドvsインベーダーキング]    [セガワールドサントムーン@静岡県@東海] Score: 1217426167 
869. LagLarge  [I love "LOVE FOR YOU"]    [ラウンドワン浜松店@静岡県@東海] Score: 1150103114 
873. JOKER  [夢の支配者]    [ＳＵＰＥＲＷＡＶＥ静岡店@静岡県@東海] Score: 1148454805 
886. PON-05  [GROOVER]    [ジョイランド　アミューズ諏訪@静岡県@東海] Score: 1139957717 
