1. marirui  [Ｓ級幼稚園児]    [ＷＡＶＥ豊川白鳥店@愛知県@東海] Score: 1691000000 
21. HAK0BUNE  [Groove master?]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1688432127 
31. Hirojixi  [夢現神]    [タイトーステーション大須店@愛知県@東海] Score: 1686885077 
34. NANAMI!?  [イフリート]    [タイトーステーション大須店@愛知県@東海] Score: 1686550058 
37. B  [ユニコーン]    [セガ安城@愛知県@東海] Score: 1686362439 
52. HiBi  [輝く針のリリパット]    [ゲームランド（岡崎）@愛知県@東海] Score: 1684528743 
55. Lasty  [I love "ようこそジャパリパークへ"]    [安城メトロポリス@愛知県@東海] Score: 1683982032 
67. CATENARY  [名も無い幼い少年]    [アーバンスクエア大須@愛知県@東海] Score: 1681388337 
76. HIKARU  [GOD OF REVIVAL]    [キングジョイ@愛知県@東海] Score: 1679765500 
95. M2*NI53  [I AM EDM]    [タイトーステーション大須店@愛知県@東海] Score: 1674603572 
108. KUPU  [W.W.G]    [タイトーステーション大須店@愛知県@東海] Score: 1670535608 
124. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1662829816 
148. daisuki  [I love "怪談「カーナビ」"]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1651880995 
150. NOGUnSO  [Ｓ級幼稚園児]    [セガ安城@愛知県@東海] Score: 1650824908 
190. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1633041796 
241. Rinne!?  [期待の新人]    [セガ安城@愛知県@東海] Score: 1602492014 
244. mrskon-G  [空想神]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1601792051 
249. karinPTV  [I love "Lost Colors"]    [アミューズファクトリー@愛知県@東海] Score: 1596557328 
250. #KEN*  [NEPTUNE]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1595160512 
269. NAOTOMO  [仮初の満足]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1578425728 
272. AKIO  [I love "Invader GIRL!"]    [ラウンドワン半田店@愛知県@東海] Score: 1576758285 
294. MAID  [練習中]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1560093952 
317. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1543400758 
325. TONEMA  [パンプキン神]    [ゲームランド（岡崎）@愛知県@東海] Score: 1535147002 
332. MiKUya  [シンセサイザ ゴッド]    [安城メトロポリス@愛知県@東海] Score: 1531859156 
338. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1525693504 
345. tsuccho  [リズム感の神]    [セガ金山@愛知県@東海] Score: 1516848155 
358. pcfx  [I love "カノン"]    [コムテックスクウェア@愛知県@東海] Score: 1507233609 
377. Slug  [Gaiden GOD]    [ステーション２０１@愛知県@東海] Score: 1494927409 
411. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1462147008 
426. St.Rhea  [I LOVE ZUNTATA]    [ユーファクトリー安城店@愛知県@東海] Score: 1453596795 
440. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1441773994 
455. Jacky  [お断リンカちゃん]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1430848136 
475. GGO  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1412018613 
478. orbit  [God hive of Ra]    [ポート２４八事店@愛知県@東海] Score: 1404780482 
508. PRESTIGE  [I love たぬきゅん]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1389215558 
536. Y0S1TUN3  [紫電一閃]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1357847105 
539. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1356671019 
551. CAUTION!  [GHOST]    [アーバンスクエア大須@愛知県@東海] Score: 1339128710 
562. Sasanqua  [初代SSS CLASS]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1329654552 
563. 0_0  [無理]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1329601028 
577. R.EIMU  [永遠の巫女]    [タイトーステーション弥富店@愛知県@東海] Score: 1320971400 
651. NETABARE  [I am King]    [ポート２４八事店@愛知県@東海] Score: 1274473178 
664. YKL  [キャッチ・ザ・ハート]    [タイトーステーション大須店@愛知県@東海] Score: 1266080763 
691. CAFERIA  [無理]    [ゲームランド（岡崎）@愛知県@東海] Score: 1246899419 
698. NYUDORA  [無理]    [セガ安城@愛知県@東海] Score: 1240841595 
782. rikuoh-M  [不可能を可能にする者]    [名古屋レジャーランド　内田橋店@愛知県@東海] Score: 1193246743 
798. ethyl  [ポリリズムマスター]    [タイトーステーション大須店@愛知県@東海] Score: 1183829264 
842. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1165867284 
843. Astral  [Z神]    [セガ金山@愛知県@東海] Score: 1165746458 
852. KEY.MA  [甘い甘い先生]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1162005461 
859. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1155270279 
871. M196  [五次元神]    [アーバンスクエア大須@愛知県@東海] Score: 1148740546 
885. Taku_N.  [God hive of Ra]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1141185095 
897. KEISUKE  [グルーヴ皆伝]    [コムテックスクウェア@愛知県@東海] Score: 1136010100 
907. *SHEEP*  [十二宗家]    [アーバンスクエア大須@愛知県@東海] Score: 1132785565 
910. SYAGE  [どんつくどんつくどんつくどんつく]    [ゲームランド（岡崎）@愛知県@東海] Score: 1131950190 
918. C*Crow:S  [第四回天下一音ゲ祭 ファイナリスト]    [セガ岡崎@愛知県@東海] Score: 1126050991 
933. Al  [現実逃避神]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1118383389 
940. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1113482478 
946. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1110832136 
974. DJGEN115  [つらい]    [ユーファクトリー安城店@愛知県@東海] Score: 1096821312 
976. Gemma  [JUPITER]    [半田メトロポリス@愛知県@東海] Score: 1094299944 
