29. mikan?  [あのね…実はわたし、女神なんだ…?]    [ラウンドワン青森店@青森県@東北] Score: 1652806942 
47. BRO  [Shiny★STARS God]    [スペースファンタジーインフィニ@青森県@東北] Score: 1650615659 
56. MiroT  [Lethal Dose God]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1648967190 
90. FIEL  [ノリノリンガーストラトス]    [スペースファンタジーインフィニ@青森県@東北] Score: 1640525055 
128. ())  [完全に極めたなっしんぐ]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1622487190 
176. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1601745728 
229. IZAWA/  [REV. × GC 達人]    [ユーズランド下田店@青森県@東北] Score: 1574018722 
234. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1568925169 
275. Camilia  [星の歌姫]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1543131885 
299. ENBI-N  [覚醒神]    [ゲームフェスタミタマ@青森県@東北] Score: 1527837002 
317. shogoHG  [どんつくどんつくどんつくどんつく]    [セガ弘前@青森県@東北] Score: 1516592524 
396. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1446650961 
412. Z.F  [THE EMBRYON]    [ユーズランド下田店@青森県@東北] Score: 1435964956 
570. ZoNE  [I love "]-[|/34&lt;#!"]    [ラウンドワン青森店@青森県@東北] Score: 1303019561 
578. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1298656378 
599. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1284192996 
604. nEkO?  [猫神]    [青森メトロポリス@青森県@東北] Score: 1280541135 
691. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1223240908 
960. VELGR  [そーなのかー]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1082895867 
972. *SOHI***  [グルーヴ百段]    [ゲームフェスタミタマ@青森県@東北] Score: 1076627235 
