111. LIMIO  [未確認幻想飛行少女]    [ラウンドワン盛岡店@岩手県@東北] Score: 1631784278 
133. tope-kon  [鼓動大王]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1620537914 
296. AIR4545K  [おやすミクさん！]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1529575630 
329. NAO  [仲良し姉妹]    [さんさんらんど大船渡@岩手県@東北] Score: 1509157544 
418. NULLPE  [練習中]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1432392465 
447. Ject  [I love IOSYS]    [ラウンドワン盛岡店@岩手県@東北] Score: 1410596263 
488. arx-8  [年中イキっていこう～]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1374438757 
494. Gram  [ヘリで来た。]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1364490619 
541. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1324647040 
549. SU-3.  [VEGAS GOD]    [サン　シャイン@岩手県@東北] Score: 1319312647 
743. KC_puz7  [タイトーLOVE]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1195663299 
874. TenCha  [イノベーター]    [ラウンドワン盛岡店@岩手県@東北] Score: 1130703819 
948. K.456  [「ちゃんとこっち向いてったら」]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1089463455 
