16. 2K-DeW  [覚醒神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1656067868 
48. QWERTZ  [導きのARIA]    [ビーカム松森店@宮城県@東北] Score: 1650440144 
62. 9_tan*40  [ミライゴッド]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1647416999 
86. U5*  [DullaGoddess]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1641386518 
225. BYDO  [BRIER CASTLE]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1575668465 
315. AINA  [アテンション キング]    [ゲームコーナー東部@宮城県@東北] Score: 1518457243 
336. WAKIDON  [おにぎりむしゃ～り！]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1497063728 
351. NIMR  [Ｓ級神]    [ビーカム松森店@宮城県@東北] Score: 1487397388 
389. JOREN3rd  [Marry me, King]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1453913636 
421. TATHI  [金色の異端児]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1430627510 
491. RON-G  [I love "ナイト・オブ・ナイツ"]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1366461465 
528. ton_matu  [淡水に棲む人魚]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1334799131 
583. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1296744242 
602. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1281265787 
623. Nico252*  [真・初段]    [プラサカプコン石巻店@宮城県@東北] Score: 1268813229 
715. Glosoli  [NEPTUNE]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1212804583 
764. RICE  [初代SSS CLASS]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1186442078 
791. camnaven  [ヤンキー先生]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1172124524 
850. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1146889919 
885. himiya  [シンドイ・ザ・クイーン]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1126745203 
