28. 2K-DeW  [God a pain cover?]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1570643532 
32. QWERTZ  [不撓不屈]    [ビーカム松森店@宮城県@東北] Score: 1569280999 
73. U5*  [Perverse Love God!]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1562407375 
128. 9_tan*40  [一番星☆☆☆]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1545828010 
209. BYDO  [宮城勢]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1509337913 
264. WAKIDON  [おにぎりむしゃ～り！]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1484994059 
265. Tac  [PaⅢ.GOD]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1484825860 
285. AINA  [魔界帝王]    [ゲームコーナー東部@宮城県@東北] Score: 1471299916 
300. NIMR  [初代☆☆☆☆☆]    [ビーカム松森店@宮城県@東北] Score: 1465600544 
354. TATHI  [金色の異端児]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1424050840 
463. JOREN3rd  [変なTシャツ女王]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1328264002 
499. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1302231386 
507. MARISA  [普通の魔法使い]    [プレイランドエフワンＲ@宮城県@東北] Score: 1295631086 
597. BLAZE283  [世界で一番宇宙で銀河]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1230308428 
638. RICE  [初代SSS CLASS]    [ゲームコーナー東部@宮城県@東北] Score: 1200460962 
643. Glosoli  [LINK PERFECT]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1197276754 
658. Nico252*  [バジリスク]    [プラサカプコン石巻店@宮城県@東北] Score: 1190862621 
662. camnaven  [プラスチックセンセイ]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1187142897 
706. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1167885661 
823. sousetsu  [議論神]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1107566325 
