136. Cocoa.*  [HARDCORE SYNDROME]    [セガワールド静岡@静岡県@東海] Score: 1550473070 
147. Shougo99  [神・弐級]    [ラウンドワン浜松店@静岡県@東海] Score: 1544520428 
158. arisia  [壁をすり抜けられる程度の女神]    [タイトーステーション浜松店@静岡県@東海] Score: 1541498629 
244. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1500575342 
288. shinobu  [夏だ！海だ！初音ミク]    [プラサカプコン志都呂店@静岡県@東海] Score: 1474343337 
295. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1468987039 
310. G.srtkm  [I love "行くぜっ！怪盗少女"]    [ＴＦＳイオンモール浜松市野店@静岡県@東海] Score: 1462268596 
330. quell  [光速の反射神経]    [タイトーステーション浜松店@静岡県@東海] Score: 1442960156 
362. KU-NERU  [[ 9 ]]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1421491654 
399. M  [GROOVER]    [タイトー新浜松ザザシティ店@静岡県@東海] Score: 1395384565 
475. VOUZZZZZ  [排除する！]    [ポート２４　浜松店@静岡県@東海] Score: 1321643386 
487. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1314202196 
501. BOY  [I love STG]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1306669680 
555. Yize  [わわわわーにん！]    [ラウンドワン富士店@静岡県@東海] Score: 1263320129 
658. ENE*  [全都道府県完全制覇]    [タイトーステーション浜松店@静岡県@東海] Score: 1193511294 
783. HL  [LINK LINK KING]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1136783623 
829. *SHEEP*  [十二宗家]    [プラサカプコン志都呂店@静岡県@東海] Score: 1111759575 
883. PON-05  [GROOVER]    [ジョイランド　アミューズ諏訪@静岡県@東海] Score: 1079510572 
909. Lexia.  [ワーウルフ]    [セガワールドサントムーン@静岡県@東海] Score: 1066939085 
956. Coinst  [栃木勢]    [サードプラネットＢｉＶｉ沼津店@静岡県@東海] Score: 1042138569 
