88. ICENON*  [God hive of Ra]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1656098217 
153. ZONE  [シンガポール勢]    [リッチモンド@熊本県@九州] Score: 1626932901 
386. HKB7R  [第三回天下一音ゲ祭 ファイナリスト]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1469163413 
438. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1426016354 
471. 99  [練習中]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1402679236 
531. MORUM0  [地球割り神]    [アムズ・上通り店@熊本県@九州] Score: 1342949589 
539. YUZUSOFT  [一世風靡]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1334012970 
620. ruuna  [半人半霊の神]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1279495244 
657. milk-T  [「未熟な暴れ者」]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1256855026 
662. ZUNPAPA  [初代ANTHEM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1250551253 
747. AQUASKY  [I love GUMI]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1201516960 
786. CONVERT  [悪魔の妹]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1179987978 
822. SCFOPU  [I LOVE EDM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1165619519 
953. Quartet  [年中イキっていこう～]    [スポラ九品寺@熊本県@九州] Score: 1096377267 
