20. mikan?  [あのね…実はわたし、女神なんだ…?]    [ラウンドワン青森店@青森県@東北] Score: 1630752636 
62. BRO  [STAR COASTER GOD]    [ゲームフェスタミタマ@青森県@東北] Score: 1624508697 
86. FIEL  [Bless You God]    [スペースファンタジーインフィニ@青森県@東北] Score: 1619086913 
153. ())  [完全に極めたなっしんぐ]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1592678044 
175. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1582627393 
253. W.F.184  [I AM EDM]    [ラウンドワン青森店@青森県@東北] Score: 1541977179 
275. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1525061612 
316. shogoHG  [どんつくどんつくどんつくどんつく]    [スペースイン@青森県@東北] Score: 1500333792 
372. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1455600604 
489. RE-  [WARNING!!]    [スペースファンタジーインフィニ@青森県@東北] Score: 1350950626 
592. nEkO?  [ガンバ、ガンバ、ファイト♪]    [ラウンドワン青森店@青森県@東北] Score: 1274761766 
596. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1271212346 
619. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1256636296 
627. ZoNE  [大御所]    [ラウンドワン青森店@青森県@東北] Score: 1249877728 
681. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1216369665 
703. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1203654477 
995. Xano  [グルーヴ百段]    [ファンタジードーム八戸@青森県@東北] Score: 1047675586 
