94. NORIp  [HONEY SUNRiSE GODDESS]    [カレッジ・スクエア@山形県@東北] Score: 1617068857 
99. SHUU  [I love "ストリーミングハート"]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1615599961 
120. Albireo  [LINK PERFECT]    [カレッジ・スクエア@山形県@東北] Score: 1606067045 
185. H.SYSTEM  [LOVE KNOWLEDGE]    [遊パラダイス@山形県@東北] Score: 1578798198 
200. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1569133364 
227. GFP  [I love Ray series]    [カレッジ・スクエア@山形県@東北] Score: 1553594292 
256. CHIRU9  [I love "カンフーガール=ロンメイ"]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1538803315 
379. SYANK  [奇術「エターナルミーク」]    [ソユーゲームフィールド三川店@山形県@東北] Score: 1450174858 
405. DJ+890  [しんどい]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1425800444 
431. UDONGE_  [グルーヴ一万段]    [セガワールド米沢@山形県@東北] Score: 1409102098 
505. Riza.  [「風神様の神徳」]    [スーパーノバ天童@山形県@東北] Score: 1340032246 
585. CO-kichi  [S+級ゆきだるま]    [セガワールド北山形@山形県@東北] Score: 1280363709 
595. Remilia  [緑眼のジェラシー]    [アピナ鶴岡店@山形県@東北] Score: 1272914254 
645. KAISEN  [LINK TRANCE]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1237139977 
778. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1170630990 
781. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1169369479 
843. FeeT  [I love "The world of spirit"]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1137256136 
867. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1126403169 
