35. NEGAME  [労働反対神]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1653211528 
66. tsnk  [Shadow God]    [ジーカム和白@福岡県@九州] Score: 1647482789 
88. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1643362905 
89. natsume.  [WARNING!!]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1642947089 
138. Naka.F  [死ぬがよい。]    [最後の５ドル@福岡県@九州] Score: 1618385202 
146. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1616305622 
151. Takashi#  [Good Night, Bad God.]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1615450055 
155. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1614720546 
176. ZODY  [しんどい]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1604428537 
202. HASSY  [Ｓ級ワルキューレ]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1593528796 
294. MONIKA  [無理]    [ＰＥＰ魚町@福岡県@九州] Score: 1530208477 
324. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1513613053 
326. SOACH  [そんなんARIKA]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1512413596 
340. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1494584042 
379. TAPIOKA  [GOD]    [ラウンドワン博多半道橋店@福岡県@九州] Score: 1464941045 
418. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1434382925 
446. SingleE  [不可能へ挑戦し続ける者]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1411416820 
479. YAYOI  [長崎勢]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1389685849 
489. R-3KAN  [つらい]    [プラサカプコン直方店@福岡県@九州] Score: 1376509132 
504. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1360470995 
520. Giravanz  [I love "SPACE INVADERS 2003"]    [カジノ京町@福岡県@九州] Score: 1343046402 
561. se@3156  [「燃やせ 燃やせ その心を」]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1310515459 
666. TENTAI2  [天体観測神]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1242496773 
682. EVA  [ガンスト愛殿堂入り]    [タイトーＦステーション博多店@福岡県@九州] Score: 1234285543 
731. Lemi.  [I love "ミュージック・リボルバー"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1204812942 
777. w@  [キャッチ・ザ・ハート]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1179436806 
783. Ryusuke  [WARNING!!]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1177391421 
854. KiS@Me  [OMAKENO Kamisama]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1140410071 
936. Radait  [「燃やせ 燃やせ その心を」]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1096259871 
952. KUSINADA  [God noir forever.]    [楽市楽座黒崎店@福岡県@九州] Score: 1088033463 
971. 39COSAV  [S+級長ネギ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1079028606 
