193. ICENON*  [God hive of Ra]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1597386507 
331. TSUNAKO.  [無理]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1508216472 
378. HKB7R  [第三回天下一音ゲ祭 ファイナリスト]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1465242691 
431. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1422017407 
463. 99  [練習中]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1400123425 
521. MORUM0  [地球割り神]    [アムズ・上通り店@熊本県@九州] Score: 1342349002 
536. YUZUSOFT  [覚醒神]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1328163289 
618. ruuna  [半人半霊の神]    [スポラ九品寺@熊本県@九州] Score: 1273266923 
650. milk-T  [「未熟な暴れ者」]    [スポラ九品寺@熊本県@九州] Score: 1254177642 
655. ZUNPAPA  [初代ANTHEM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1250551253 
782. CONVERT  [悪魔の妹]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1177509500 
809. SCFOPU  [I LOVE EDM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1165619519 
951. Quartet  [しんどい]    [スポラ九品寺@熊本県@九州] Score: 1088528051 
