69. 44327  [LINK PERFECT]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1647383058 
96. Yuly7188  [LINK PERFECT]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1641895521 
99. HITACHI  [LINK PERFECT]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1640433919 
125. Makaru.G  [流浪の遊び人]    [タイトーアミュプラザ鹿児島店@鹿児島県@九州] Score: 1627053304 
126. Mojo  [LINK PERFECT]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1625436491 
133. HONOME  [Crystal god]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1621145840 
142. G.urakaM  [真・六段]    [タイトーアミュプラザ鹿児島店@鹿児島県@九州] Score: 1617406066 
150. NIS@  [LRLRABAB神]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1615540131 
162. ZONE  [鹿児島勢]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1612331390 
170. BASS  [LINK PERFECT]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1606628736 
238. Chuckey  [全都道府県完全制覇]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1568964155 
259. KaZuKi09  [Sayonara God]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1555350406 
494. RYOUKI  [鹿児島勢]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1366188987 
615. necco*  [INFINITY]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1276527484 
785. NOZOMI!  [夢に向かって飛び立て！]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1175498806 
810. BIGaaaaa  [King of groove frontier.]    [マンガ倉庫　鹿児島店@鹿児島県@九州] Score: 1165520721 
851. *COCO*  [LINK PERFECT]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1146415288 
978. WINGS  [I love Tatsh]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1074475470 
