14. BL4CK3M0  [アザレアの神]    [プレイランドキング円町店@京都府@近畿] Score: 1684694912 
157. Kirisame  [魔砲「ファイナルマスタースパーク」]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1638294919 
223. Mizore  [ヴァンパイア神]    [プレイランドキング円町店@京都府@近畿] Score: 1606897677 
231. T=YURIKA  [ヴァンパイア姫]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1600738724 
261. TAK  [キャッチ・ザ・ハート]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1579643268 
284. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1558356602 
351. AA4X1X0  [夢現神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1504514932 
383. Tetsuuuu  [2.5次元伝説！]    [あそＶＩＶＡ@京都府@近畿] Score: 1479374904 
487. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1395157790 
579. Minuit  [九龍大王]    [プレイランドキング七条店@京都府@近畿] Score: 1312525369 
629. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [プレイランドキング七条店@京都府@近畿] Score: 1281368901 
642. PPPAAYA  [GROOVER]    [プレイランドキング円町店@京都府@近畿] Score: 1272977019 
681. TANJ  [インフィニティ先生]    [楽市楽座イオンモール京都桂川店@京都府@近畿] Score: 1249722966 
728. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1219884725 
782. ARROW  [Ｓ＋級ラーメン]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1188342194 
822. MG*MOTHI  [魔法少女神]    [プレイランドキング円町店@京都府@近畿] Score: 1168907455 
955. LAIRAI,  [次の曲が始まるのです女神]    [ＧＡＭＥ　ＰＡＮＩＣ京都@京都府@近畿] Score: 1101216435 
