146. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1643400247 
161. C-man  [「パッパッパラッパパパラパ」]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1636255055 
232. Sekirei  [アークエンジェル]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1600613290 
318. Hoimi*  [みんなの歌姫]    [ラウンドワン三宮駅前店@兵庫県@近畿] Score: 1535216854 
344. Koppe  [サンドリヨンマスター]    [ホムスタ　加古川店@兵庫県@近畿] Score: 1509585325 
438. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1436845718 
471. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1408558521 
480. K-mis  [HG魔改造ポリビニル神]    [遊スペース　マジカル@兵庫県@近畿] Score: 1397326551 
493. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1392569851 
495. HaZaMa  [重低音モンスター]    [タイトーＦステーション三宮店@兵庫県@近畿] Score: 1391017032 
517. alhime  [I love "ココロ"]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1365677163 
552. Lelei_K  [死神]    [セガ明石@兵庫県@近畿] Score: 1331839121 
737. HK-R  [I LOVE ZUNTATA]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1214862560 
768. ENE*  [全都道府県完全制覇]    [セガつかしん@兵庫県@近畿] Score: 1196320007 
846. Mary*  [たのしー！]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1160130878 
946. TERUMI_K  [I love "Satisfiction (Massive New Krew Remix)"]    [セガ明石@兵庫県@近畿] Score: 1106263490 
954. Keturin@  [破壊王]    [ＣＬＵＢＳＥＧＡ姫路ＯＳ@兵庫県@近畿] Score: 1101234622 
968. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1093561957 
970. A-Y.s9  [カノン ゴッド]    [ラウンドワン三宮駅前店@兵庫県@近畿] Score: 1092615989 
977. TeRA  [つらい]    [ホムスタ　加古川店@兵庫県@近畿] Score: 1089209641 
