2. K.I.  [第四回天下一音ゲ祭 ファイナリスト]    [スターダスト@岡山県@中国] Score: 1691000000 
18. SKYMAN  [ドリームパーティーゴッド]    [スターダスト@岡山県@中国] Score: 1688973613 
174. YUKKE_GS  [GROOVER]    [スターダスト@岡山県@中国] Score: 1638884231 
383. Yu-ki  [村人A]    [アミパラ津山店@岡山県@中国] Score: 1490243097 
524. Takaha*C  [はじめてのぐるこす]    [アミパラテクノランド店@岡山県@中国] Score: 1365918597 
615. MASAKAZU  [不可能を無にする者]    [スターダスト@岡山県@中国] Score: 1302783483 
807. RIC  [STORM CAUSER]    [ファンタジスタ@岡山県@中国] Score: 1179727847 
951. JUN  [Ｓ＋級グラタン]    [セガイオンモール岡山@岡山県@中国] Score: 1108475410 
965. eden!  [吉備団子]    [スターダスト@岡山県@中国] Score: 1101252138 
990. Yuki  [「さらば 一昨日殺人ライナー」]    [アミパラテクノランド店@岡山県@中国] Score: 1084778480 
