23. TaNiTi  [I love "Black MInD"]    [ナムコランド広島店@広島県@中国] Score: 1688120210 
43. SMP  [King of Groove current]    [ナムコランド広島店@広島県@中国] Score: 1685783061 
62. 44327  [神・参拾捌段]    [ラウンドワン福山店@広島県@中国] Score: 1682116962 
139. Mojo  [LINK PERFECT]    [ビバーチャ@広島県@中国] Score: 1655239646 
161. MONO  [ニャスニャス！]    [ギガゾーン広島駅前店@広島県@中国] Score: 1643704377 
235. Chuckey  [LINK PERFECT]    [ナムコランド広島店@広島県@中国] Score: 1606233289 
248. ZoKoSu  [しんどい]    [セガ海田@広島県@中国] Score: 1598006940 
347. Naoki*  [God noir forever.]    [ナムコランド広島店@広島県@中国] Score: 1514224287 
522. U-TaM*G3  [God a pain cover?]    [ナムコランド広島店@広島県@中国] Score: 1369003131 
604. T_TOSHI  [魔奴化]    [ブラックジャック　アクア店@広島県@中国] Score: 1307791341 
695. *COCO*  [LINK PERFECT]    [ナムコランド広島店@広島県@中国] Score: 1244633625 
706. AMAKI  [I love Xenoa]    [セガ尾道@広島県@中国] Score: 1238083439 
775. SASUBE  [Keep the King]    [セガ尾道@広島県@中国] Score: 1196206860 
819. JACK*  [東京勢]    [ナムコランド広島店@広島県@中国] Score: 1173255606 
908. OMKG_!?  [裏切り神]    [ナムコランド広島店@広島県@中国] Score: 1132279556 
914. 1221  [半人半霊の庭師]    [タイトーステーション広島本通店@広島県@中国] Score: 1127944226 
