19. LUCA  [竹林のルーガルー]    [タイトーステーション町田店@東京都@関東] Score: 1767510065 
35. 9JO-NEGI  [有　罪]    [タイトーイン綾瀬@東京都@関東] Score: 1761768201 
36. PoCkRo.E  [うー！がぉー！]    [新宿プレイランドカーニバル@東京都@関東] Score: 1761585924 
54. Ryuki  [Crimson Phoenix God]    [セガ池袋ギーゴ@東京都@関東] Score: 1755281933 
61. BEGINNER  [GROOVER]    [セガ代々木@東京都@関東] Score: 1752166768 
79. A9  [わわわわーにん！]    [タイトーステーション立川北口店@東京都@関東] Score: 1739823098 
80. Komimi  [真・十じょ段]    [ラウンドワン池袋店@東京都@関東] Score: 1739498824 
93. RETurn  [I love "怪談「カーナビ」"]    [タイトーステーション池袋西口店@東京都@関東] Score: 1733782157 
105. TOARU  [ナムコットメドレー・ゴッド]    [タイトーステーション立川北口店@東京都@関東] Score: 1725700203 
111. TyonTa  [腹ぺこ]    [タイトーイン綾瀬@東京都@関東] Score: 1722861944 
118. MIKO  [オンラインゲームゴッド]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1720465511 
123. remina  [LINK PERFECT]    [セガ代々木@東京都@関東] Score: 1714994030 
128. SofLan  [FM音源神]    [プレイロットジョイ@東京都@関東] Score: 1713072938 
135. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1709186153 
136. >TAPE<  [踊ってみたら七変化！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1709077674 
140. MAKURO  [ナムコットメドレー・ゴッド]    [タイトーステーション新宿東口店@東京都@関東] Score: 1707639391 
144. CROW  [I love "LIMIT BURST"]    [タイトーステーション上野アメ横@東京都@関東] Score: 1707169174 
152. Nera  [弱虫神]    [プレイロットジョイ@東京都@関東] Score: 1704773062 
154. KUU  [カワウソに似ててもいいよね？]    [タイトーイン綾瀬@東京都@関東] Score: 1704162119 
164. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1699272890 
171. EJ@765  [S級真田昌幸]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1697016472 
175. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1695992535 
176. NARSAN  [GAME MUSIC TRIANGLER]    [タイトーイン綾瀬@東京都@関東] Score: 1695795950 
180. Naka.F  [ドリームパーティーゴッド]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1694584361 
183. masaki  [チキン南蛮]    [タイトー　オリナス錦糸町店@東京都@関東] Score: 1692257033 
189. issy  [God a pain cover?]    [タイトーステーション立川北口店@東京都@関東] Score: 1687076316 
192. NFRyo  [永遠の中二病]    [セガ代々木@東京都@関東] Score: 1686203261 
193. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1686130440 
194. Seraphis  [QLWAGOD]    [タイトーステーション浅草店@東京都@関東] Score: 1686119540 
197. Kiririya  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1683910161 
198. LOCK  [JUMPEE! MASTER!]    [セガ池袋ギーゴ@東京都@関東] Score: 1683210782 
200. Pykw.PP  [GC2最終スコアタ皇帝]    [セガワールド大森@東京都@関東] Score: 1680989486 
214. e99tart  [GROOVER]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1668533989 
219. GARYU!!!  [グルーヴ八十万段]    [タイトーステーション町田店@東京都@関東] Score: 1666273971 
233. ysn  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1656179041 
238. BANANA  [初代SSS CLASS]    [ラウンドワン南砂店@東京都@関東] Score: 1650430284 
251. 27  [すっごーい！]    [タイトーステーション町田店@東京都@関東] Score: 1638109329 
254. SHIENA  [世界の傍観者]    [タイトー多摩センター店@東京都@関東] Score: 1633556361 
255. Rokuku  [フィフス・フォース]    [タイトーステーション町田店@東京都@関東] Score: 1633224651 
257. SGK.orz  [SATURN]    [タイトーステーション秋葉原店@東京都@関東] Score: 1632882250 
259. DADDY  [I LOVE DARIUS]    [タイトーイン綾瀬@東京都@関東] Score: 1630730855 
265. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1621982257 
267. TKCN#  [うー！がぉー！]    [セガ池袋ギーゴ@東京都@関東] Score: 1620575898 
281. komachi  [死神]    [セガ秋葉原@東京都@関東] Score: 1604632979 
282. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1602632309 
283. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1601525516 
284. KNE.ink*  [でんぱ神]    [タイトーイン綾瀬@東京都@関東] Score: 1599742061 
289. Giraty  [「幼女の世界」]    [セガ秋葉原３号館@東京都@関東] Score: 1597016825 
297. W.F.184  [I AM EDM]    [カプセル永山@東京都@関東] Score: 1591614490 
308. JACK  [中級者]    [タイトーイン綾瀬@東京都@関東] Score: 1585109521 
315. Yahiga  [練習中]    [Ｈｅｙ@東京都@関東] Score: 1579601804 
355. cbREV.  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション池袋西口店@東京都@関東] Score: 1542652246 
356. SIRA_P  [君にねむきゅんきゅん！]    [タイトーステーション町田店@東京都@関東] Score: 1542380180 
362. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1538811637 
366. Wing  [GROOVER]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1535355620 
374. MiKUya!?  [シンセサイザ ゴッド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1528820894 
386. KARED  [幽冥楼閣の亡霊少女]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1517619203 
397. BURST=XV  [九尾]    [プレイロットジョイ@東京都@関東] Score: 1509810221 
420. AYATAKA  [スレイプニル]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1491433460 
422. LoRi  [グルーヴ・リボルバー・ゴッド]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1490793324 
426. Soahc@NN  [MASTER FAN]    [セガ東京ドームシティ@東京都@関東] Score: 1485894998 
442. HERI  [ouroboros god]    [タイトーステーション立川北口店@東京都@関東] Score: 1473742493 
443. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1472499810 
447. RYO-RYO-  [ペガサス]    [タイトーステーション池袋西口店@東京都@関東] Score: 1467312667 
455. Retsu.  [TODAY THE FUTURE GOD]    [エムエムランド@東京都@関東] Score: 1458700996 
460. SiroKuro  [天然ボケ]    [キャロム東大和店@東京都@関東] Score: 1452667246 
462. RI9.  [超COOL!]    [タイトーステーション立川北口店@東京都@関東] Score: 1450343029 
468. GrizAil  [冬のミクさんマジ天使]    [タイトーステーション立川北口店@東京都@関東] Score: 1443705189 
477. AKIBOSHI  [ニャスニャス！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1437992663 
479. ARIKA  [魔界の召喚士]    [タイトーステーション新宿東口店@東京都@関東] Score: 1435783681 
480. SftCmdQ  [GROOVER]    [タイトーステーション上野アメ横@東京都@関東] Score: 1435242505 
484. WARLOCK  [羊神]    [Ｈｅｙ@東京都@関東] Score: 1433224472 
489. 03312345  [GROOVER]    [タイトーステーション上野アメ横@東京都@関東] Score: 1429264168 
495. Miso  [そーなのかー]    [カプセル永山@東京都@関東] Score: 1423323065 
498. Skeleton  [岐阜勢]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1419858325 
508. Zing  [Nightmare]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1409992967 
510. Lucasha  [韓国勢]    [タイトーステーション新宿東口店@東京都@関東] Score: 1407025738 
516. ROW  [駆け出し]    [ハイテクランドセガ立石@東京都@関東] Score: 1401456752 
519. adaptor  [雷神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1398621022 
528. Vtea  [I love "LIMIT BURST"]    [セガ神楽坂@東京都@関東] Score: 1392510512 
541. KATAKURI  [アドリブ村長]    [セガ神楽坂@東京都@関東] Score: 1378532689 
543. !  [THE NINJA WARRIORS]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1377197498 
547. Lunar.  [九尾]    [タイトーステーション町田店@東京都@関東] Score: 1374866469 
554. Kasu  [I love "Shadow"]    [タイトーステーション池袋西口店@東京都@関東] Score: 1368254284 
576. DHAL  [I love IOSYS]    [タイトーステーション秋葉原店@東京都@関東] Score: 1348044449 
591. Cukr  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1341913843 
596. ISO  [GENESYS]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1337970150 
607. KANOOPY*  [もうどうだっていいや神]    [タイトーステーション立川北口店@東京都@関東] Score: 1331445505 
616. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1324931999 
621. Lw.nicol  [無理]    [タイトーステーション立川北口店@東京都@関東] Score: 1318461560 
625. CaPer  [Frey's God]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1316645448 
630. Rotter.  [God hive of Ra]    [タイトーステーション立川北口店@東京都@関東] Score: 1313210386 
634. TSUBASA  [超COOL!]    [タイトーステーション秋葉原店@東京都@関東] Score: 1311534637 
636. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1309774949 
648. iock  [GROOVER]    [ラウンドワン板橋店@東京都@関東] Score: 1304366150 
649. HIDEO  [北海道勢]    [タイトーステーション立川北口店@東京都@関東] Score: 1303995377 
659. N  [ヨルムンガンド]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1300428649 
665. DJ+87GT  [強欲の魔法使い]    [タイトーステーション町田店@東京都@関東] Score: 1296643754 
666. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1295347074 
682. CHEN.  [労働反対先生]    [タイトーステーション新宿東口店@東京都@関東] Score: 1280101787 
691. CHAOS  [Chaos God]    [タイトーステーション立川北口店@東京都@関東] Score: 1276217312 
693. K_Takuu*  [最高速の神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1273964818 
696. trip  [東京勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1272268210 
706. KOTA-2  [I LOVE ZUNTATA]    [Ｈｅｙ@東京都@関東] Score: 1261868390 
707. NasKa  [GROOVER]    [Ｈｅｙ@東京都@関東] Score: 1261659707 
722. KRNK  [Don't stop funky music!]    [タイトーＦステーション南大沢店@東京都@関東] Score: 1249165424 
726. 5ub+1e_k  [FM音源大王]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1248220053 
732. SillyCaa  [がんばユメちゃん]    [タイトーステーション池袋西口店@東京都@関東] Score: 1244682807 
734. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1242378199 
740. 273  [Ever…]    [セガワールド大森@東京都@関東] Score: 1236888409 
745. ODEN2000  [Ｓ＋級おでん]    [タイトーステーション池袋西口店@東京都@関東] Score: 1232166871 
751. wirry  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1228928002 
754. Hiro  [I love "Blue Destiny Blue"]    [Ｈｅｙ@東京都@関東] Score: 1227913701 
767. SAY-YEAH  [コカトリス]    [タイトーステーション新宿東口店@東京都@関東] Score: 1222553606 
770. DANDANDA  [Tell Your God]    [タイトーステーション池袋西口店@東京都@関東] Score: 1219395741 
771. HBK-G.  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1217633428 
775. ARUSU()  [GOD]    [タイトーステーション秋葉原店@東京都@関東] Score: 1216217182 
780. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1210484898 
804. MR  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1197049060 
807. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1196282153 
810. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1193122238 
811. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1192963584 
816. DDR!?  [Sampling Masters]    [セガ池袋ギーゴ@東京都@関東] Score: 1189363463 
820. KURORO*  [S級上杉謙信]    [タイトーステーション国分寺店@東京都@関東] Score: 1187478877 
822. Break  [破壊神]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1187120216 
833. Anon  [永遠の巫女]    [アムネット五反田店@東京都@関東] Score: 1181289985 
843. HIROMU  [両生類の先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1175329259 
847. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1174055413 
848. Chocola.  [絶望ゴッド]    [タイトーステーション町田店@東京都@関東] Score: 1173077085 
849. RIC  [STORM CAUSER]    [Ｈｅｙ@東京都@関東] Score: 1172781926 
853. Astel  [完全なる墨染の神]    [アムネット五反田店@東京都@関東] Score: 1171750335 
862. LLBIGAZI  [King of groove frontier.]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1166646661 
864. NEXUS  [トリノコシティ・マスター]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1165932350 
865. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1165881975 
868. OBOBOA  [技名を叫んでから殴る先生]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1164932381 
870. 4catr!ce  [God hive of Ra]    [タイトーステーション池袋西口店@東京都@関東] Score: 1164547527 
873. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1163877236 
880. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1159826761 
884. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1156698090 
900. Re:Clear  [世界の傍観者]    [ラウンドワン町田店@東京都@関東] Score: 1148967465 
901. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1147928914 
904. TAYYO+4  [piggy]    [タイトーステーション秋葉原店@東京都@関東] Score: 1145597609 
906. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1144772174 
912. RBA@7777  [上上下下ABAB]    [セガ赤羽@東京都@関東] Score: 1142047410 
920. RAK  [「誰も知らない おとぎばなし」]    [Ｈｅｙ@東京都@関東] Score: 1139403875 
922. R@S-Y*MZ  [彼女とデートなうって使っていいよ。]    [タイトーイン綾瀬@東京都@関東] Score: 1138764597 
923. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1138500789 
926. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1137136212 
929. Surabeth  [牛乳プリン]    [セガ代々木@東京都@関東] Score: 1135085410 
930. Venom.23  [イノベーター]    [Ｈｅｙ@東京都@関東] Score: 1134132606 
931. FUKUOKA3  [島根勢]    [タイトーステーション秋葉原店@東京都@関東] Score: 1134045076 
936. KIRBY  [Blue Master Blue]    [セガワールド大森@東京都@関東] Score: 1132646733 
944. Pascal*  [Starlight Road God]    [セガ秋葉原@東京都@関東] Score: 1125131578 
955. canbin  [magnet master]    [ラウンドワン池袋店@東京都@関東] Score: 1121552921 
962. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1117159006 
963. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1116736358 
974. Br1ght  [コネクト ゴッド]    [セガ赤羽@東京都@関東] Score: 1109886146 
975. 703  [I love "東方音銃夢"]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1109878339 
983. JUNSPEC  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1105800602 
987. th  [神奈川勢]    [タイトーステーション秋葉原店@東京都@関東] Score: 1104350821 
994. MORIBITO  [完璧系女子]    [セガワールド船堀@東京都@関東] Score: 1101129454 
