29. akariki  [わぁい神様大好き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1764206070 
44. Noeln*  [Bad Apple!! God]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1759184466 
50. LEAF  [Ｓ＋級たい焼き]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1757401243 
59. INDEX  [究極進化！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1752725857 
63. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1751502744 
71. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1744525091 
76. TAK1  [Starlight Road God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1741627051 
78. LEOPARD6  [わぁーい！]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1740539886 
90. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1735193871 
92. pillow.  [もっと愛してー！]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1734938549 
95. FUJIN  [Stronger God]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1732877287 
101. Inver  [真・六段]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1729100771 
113. RAM4  [はじめてのぐるこす]    [ムトス相模原店@神奈川県@関東] Score: 1722081626 
119. Joker.  [一人じゃないんだ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1719270608 
121. OKA-MH  [グルーヴ五段]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1717010306 
132. KAKANO3  [香川勢]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1711305327 
160. KS_44HT  [K.I.N.G]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1700139859 
168. Magnolia  [PRINCESS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1698494348 
179. Hunter  [DullaGoddess]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1694860885 
203. FSTK  [Chaos God]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1676482863 
204. KENTA-09  [Ｓ＋級ラーメン]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1675125892 
243. DAGO  [しんどい]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1642900259 
250. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1638358298 
269. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1619695116 
270. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1618161766 
278. MOYA4  [Sakura God]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1605524306 
285. IZMISTER  [GROOVER]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1599240179 
292. POTETO  [戦車女神]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1594513592 
314. M4R1S4  [神様の詫び証文]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1580206117 
325. GFP  [I love Ray series]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1573113412 
326. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1572037155 
335. PROCO.Jr  [そんな気分よ女神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1565561714 
350. DEDEDE  [Bad Apple!! King]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1546409045 
360. Y.Ojisan  [変なTシャツ女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1539611837 
409. MORIMORI  [TANO*C MASTER]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1497871736 
423. (Galax)  [ご覚悟くださいませ☆]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1490268192 
424. MBK-GIL  [歌って踊れるゲーマーアイドル]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1489299533 
431. Y0M1  [Bad Apple!! Master]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1483737500 
439. FELT?  [アンノウン・クイーン]    [ＡＭパーク　ネバーランド@神奈川県@関東] Score: 1476891260 
448. K.K-OTL  [がんばリンカちゃん！]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1466309907 
451. Riza.  [Specta King]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1461514467 
457. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1455401931 
458. Daizu  [しんどい]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1454995287 
471. Irem  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1442124275 
501. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1416294269 
502. K@RIN*  [にぼし！にぼし！ますたー]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1413050945 
504. TeiEnShi  [S+級マグロ]    [ラウンドワン横浜綱島店@神奈川県@関東] Score: 1412426428 
515. nakaparu  [ＥＸ級大関]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1402839875 
525. SnowWeln  [Starlight Road God]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1393052193 
540. DEF  [GROOVER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1378554885 
542. nagaitoR  [カワウソに似ててもいいよね？]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1377604604 
546. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1375357825 
548. JADECAT  [猫神]    [ゲームインファンファン藤沢新館@神奈川県@関東] Score: 1374778133 
556. Touya  [THE BLUE MASTER]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1364719839 
568. Almina  [「先生は今日も転がります。」]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1353720280 
570. 321SUNNY  [練習中]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1352666979 
573. 43  [わぁーい！]    [タイトーステーション小田原店@神奈川県@関東] Score: 1349674992 
592. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1341456974 
593. REIMU  [五欲の巫女]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1340475398 
597. BLACK  [金色の異端児]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1337703000 
599. GEAR  [Ｓ＋級おでん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1336789821 
600. MELT  [わーい！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1336357221 
603. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1333440646 
624. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1317813500 
628. tpAZ  [ネトゲ廃神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1315604347 
637. sikitoki  [ハローハロー先生]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1309772831 
656. BASHI  [グルーヴ四段]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1301524914 
668. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1294202691 
728. Hap-Dap  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1246958291 
729. *1-10*/  [がんばユメちゃん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1245943205 
735. shimo*ks  [風神少女]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1239980128 
759. wahare  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1226428873 
761. ALICE  [閉じた恋の瞳]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1226393170 
772. DAN55NTA  [全都道府県完全制覇]    [アドアーズ橋本@神奈川県@関東] Score: 1217467456 
773. BLACKFLY  [I love STG]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1217431706 
776. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1214224218 
796. REOL  [星条旗の女神]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1201813461 
803. LuNe  [不死鳥神]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1197171886 
818. Rakkyo  [I love "Five to Seven"]    [イミグランデ上永谷店@神奈川県@関東] Score: 1188400976 
821. nogi  [StargazeR GoD]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1187253013 
829. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1182973044 
852. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1172142758 
861. TRAN  [全都道府県完全制覇]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1167355017 
874. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1163847559 
886. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1155150346 
895. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1151949595 
896. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1151772609 
915. CPA.  [辛子明太子]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1140465308 
928. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1135293017 
935. OCHA  [初代SSS CLASS]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1133026761 
937. HAURA  [イラストも描けちゃうあなたの彼女?]    [パームトップス@神奈川県@関東] Score: 1132171177 
943. TAKE-W.O  [キャッチ・ザ・ハート]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1125413375 
978. yomIna  [Starlight Road God]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1107528900 
991. Seele*V  [迫り来る未来の選択]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1101903531 
993. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1101282424 
996. GUNGNIR  [G.O.D]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1100497099 
