5. zoroakun  [Sakura God]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1772937239 
9. ERION  [I love "自由の翼"]    [テクモピアインターパーク店@栃木県@関東] Score: 1771395913 
201. TOCHISMA  [天体観測神]    [タイトー宇都宮ベルモール店@栃木県@関東] Score: 1680562832 
210. Lyrical*  [水中だと力が増す人魚]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1671272305 
473. MANNNNK  [MY FIRST GOD]    [プラボ宇都宮店@栃木県@関東] Score: 1440549465 
487. se@3156  [上上下下ABAB]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1431164561 
491. LOTUS  [電脳紀行神]    [セガ今市@栃木県@関東] Score: 1428373679 
521. 708  [宮城勢]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1394769915 
544. prn  [尊い・・・]    [タイトーＦステーション小山店@栃木県@関東] Score: 1376619170 
713. 1COY  [しんどい]    [ｎａｍｃｏフェドラＰ＆Ｄ佐野店@栃木県@関東] Score: 1254973095 
727. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1248168148 
762. TRACE  [ろくでなし神]    [タイトー宇都宮ベルモール店@栃木県@関東] Score: 1225796889 
787. recca#10  [I love "怪談「カーナビ」"]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1206453658 
844. GF  [GROOVER]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1175306842 
909. Raji  [CERAMIC GOD]    [タイトーＦステーション小山店@栃木県@関東] Score: 1143306500 
927. KaraKure  [九十九大王]    [セガ今市@栃木県@関東] Score: 1136932725 
