16. pillow  [ちょっぴりセクシー]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1563228037 
32. MELLROCK  [Ｓ＋級うどん]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1561314551 
39. Inver  [PaⅢ.GOD]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1559690569 
41. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1559511850 
60. TAK1  [フィギュアヘッズ勢]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1556222901 
62. FUJIN  [地域制覇]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1555997707 
81. LEOPARD6  [GOD]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1551803117 
85. M4R1S4  [天衣無縫の神霊]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1551347616 
86. Yahiko*  [HONEY SUNRiSE GODDESS]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1550984619 
87. POTETO  [戦車女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1550926413 
115. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1543229291 
125. NOLF68  [日本一周]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1538062098 
154. MYU-10  [一番星☆☆☆]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1525664023 
168. Rokuku  [フィフス・フォース]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1521562200 
172. RAM4  [はじめてのぐるこす]    [ムトス相模原店@神奈川県@関東] Score: 1520737590 
198. MINE.  [PRINCESS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1506334538 
206. DAGO  [爆符「ペタフレア」]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1503898685 
210. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1503371687 
221. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1499270397 
231. KENTA-09  [叢雲神]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1495123267 
239. YooshiEX  [Party 4G]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1490650436 
248. MORIMORI  [TANO*C MASTER]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1485864985 
250. 3SASAMI3  [GROOVER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1485061806 
277. W.F.184  [I AM EDM]    [テクモピア向ヶ丘遊園店@神奈川県@関東] Score: 1469937143 
299. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1459856159 
312. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1454218269 
318. MOYAex3  [URBAN GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1442793623 
347. E-ZONE  [技名を叫んでから殴る大王]    [タイトー溝の口２号店@神奈川県@関東] Score: 1425379258 
375. IZMISTER  [Get down everybody!]    [ラウンドワン高津店@神奈川県@関東] Score: 1405460811 
395. QuaLINKA  [練習中]    [ラウンドワン横浜綱島店@神奈川県@関東] Score: 1384092929 
404. Tsukasa  [Ｓ＋級かき氷]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1375537648 
410. FELT  [うー！がぉー！]    [ＡＭパーク　ネバーランド@神奈川県@関東] Score: 1367862493 
427. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1351447497 
433. DEF  [GROOVER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1348044802 
447. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1339460928 
455. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1327668031 
463. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1324372648 
472. DEDEDE  [大☆王☆様]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1316597897 
474. BLACK  [金色の異端児]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1316303841 
478. TeiEnShi  [THOUSAND KNIVES]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1315736368 
483. Y0M1  [Cruel God]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1308806105 
490. Al2O3  [十人の話を同時に聞くことが出来る女神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1303574099 
509. AsRatio  [S級今川義元]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1288660418 
515. Daizu  [たのしー！]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1286437959 
523. LOVE  [神・入門者]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1274895272 
532. Riza.  [Moonbound god]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1269797012 
534. Nakagawa  [踊る骸骨]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1268486420 
554. Galax  [懺悔の時間です！]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1253975889 
559. IRUKA  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1250781667 
562. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1250024451 
580. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1235198987 
582. 43  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1235059166 
594. nagaitoR  [I love "Flakes"]    [ラウンドワン高津店@神奈川県@関東] Score: 1228939713 
603. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1221201244 
617. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1208447343 
621. vinter  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1205309641 
642. ALICE  [閉じた恋の瞳]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1194137722 
655. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1187254980 
667. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1182068138 
670. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1181146174 
685. Rakkyo  [I love "Five to Seven"]    [イミグランデ上永谷店@神奈川県@関東] Score: 1172684422 
709. BASHI  [九龍神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1161998764 
710. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1161991260 
712. .torch  [パ、パ、パ、パーフェクト！？]    [ラウンドワン横浜綱島店@神奈川県@関東] Score: 1159992998 
727. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1151829699 
741. Touya  [THE BLUE MASTER]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1146845477 
745. MIKU.39  [I LOVE 巡音ルカ 2016]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1146022808 
747. BLACKFLY  [I love STG]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1144895365 
751. OCHA  [Ｓ＋級焼肉]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1144241644 
753. Ryu  [ゴッド・オブ・ナイツ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1143710900 
771. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1134045022 
777. nakaparu  [変なTシャツヤロー]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1131353974 
783. SnowWeln  [東方六楽抄]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1127628121 
795. HAYASHI  [ゴッド=ファンクビート]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1118390082 
822. zaki/  [満月神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1104005415 
829. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1095091964 
837. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1092084004 
854. Chocola  [HONEY SUNRiSE GODDESS]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1082412246 
867. today  [宮城勢]    [ムトス相模原店@神奈川県@関東] Score: 1076580628 
868. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1076533892 
869. MEIRA  [ペガサス]    [ゲームインファンファン藤沢新館@神奈川県@関東] Score: 1075947600 
870. Miso  [そーなのかー]    [タイトー溝の口２号店@神奈川県@関東] Score: 1075169802 
891. shimochi  [Groove faith]    [パームトップス@神奈川県@関東] Score: 1063945950 
899. TAKE-W.O  [キャッチ・ザ・ハート]    [タイトー溝の口２号店@神奈川県@関東] Score: 1059811282 
900. URX-OD.Z  [旅人]    [アピナ橋本店@神奈川県@関東] Score: 1057320687 
922. Kanon  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1046661013 
969. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1025537834 
974. ALPATROS  [超シューティング神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1023135048 
982. Cirno  [湖の氷精]    [テクモピア向ヶ丘遊園店@神奈川県@関東] Score: 1018861982 
989. S.SUZUCA  [おにぎりむしゃ～り！]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1013618179 
998. kaits  [神奈川勢]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1009967832 
