50. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1675091756 
90. tsnk  [グルーヴ八十万段]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1665378929 
91. natsume.  [I love "SPARKLING FUTURE"]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1665143281 
109. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1658897595 
147. Naka.F  [死ぬがよい。]    [最後の５ドル@福岡県@九州] Score: 1641759997 
156. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1636278499 
165. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1632222520 
180. ZODY  [癒しの歌姫]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1628342576 
196. Takashi#  [Good Night, Bad God.]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1619492952 
205. HASSY  [Ｓ級ワルキューレ]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1614540252 
278. MONIKA  [無理]    [ＰＥＰ魚町@福岡県@九州] Score: 1560582200 
308. SOACH  [そんなんARIKA]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1542949763 
327. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1526017303 
347. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1507729939 
378. TAPIOKA  [GOD]    [ラウンドワン博多半道橋店@福岡県@九州] Score: 1483552990 
396. SingleE  [不可能へ挑戦し続ける者]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1465462358 
421. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1449224098 
431. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1441274099 
503. R-3KAN  [つらい]    [プラサカプコン直方店@福岡県@九州] Score: 1382968792 
520. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1360470995 
537. Giravanz  [I love "SPACE INVADERS 2003"]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1345918433 
550. se@3156  [「パッパッパラッパパパラパ」]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1333820578 
672. muku  [FAIRY]    [タイトーＦステーション博多店@福岡県@九州] Score: 1252824144 
697. EVA  [ガンスト愛殿堂入り]    [タイトーＦステーション博多店@福岡県@九州] Score: 1237460551 
785. w@  [キャッチ・ザ・ハート]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1185800438 
802. Ryusuke  [WARNING!!]    [タイトーＦステーション博多店@福岡県@九州] Score: 1178260507 
867. KiS@Me  [OMAKENO Kamisama]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1145297725 
918. KUSINADA  [★★★神]    [楽市楽座黒崎店@福岡県@九州] Score: 1117479871 
944. Radait  [「一緒に帰ろう」]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1106725158 
983. 39COSAV  [S+級長ネギ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1079984200 
998. JeF051  [全都道府県完全制覇]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1072224801 
