132. Shougo99  [神・弐級]    [ラウンドワン浜松店@静岡県@東海] Score: 1553396200 
143. Cocoa.*  [HARDCORE SYNDROME]    [セガワールド静岡@静岡県@東海] Score: 1550473070 
164. arisia  [ペンドラゴン]    [タイトーステーション浜松店@静岡県@東海] Score: 1542561624 
248. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1500575342 
279. shinobu  [夏だ！海だ！初音ミク]    [プラサカプコン志都呂店@静岡県@東海] Score: 1480343888 
300. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1468987039 
312. G.srtkm  [I love "行くぜっ！怪盗少女"]    [ＴＦＳイオンモール浜松市野店@静岡県@東海] Score: 1462268596 
336. quell  [光速の反射神経]    [タイトーステーション浜松店@静岡県@東海] Score: 1442960156 
366. KU-NERU  [[ 9 ]]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1421491654 
399. M  [GROOVER]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1399226603 
478. VOUZZZZZ  [排除する！]    [ポート２４　浜松店@静岡県@東海] Score: 1321643386 
490. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1314202196 
504. BOY  [I love STG]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1306669680 
553. Yize  [わわわわーにん！]    [サードプラネットＢｉＶｉ沼津店@静岡県@東海] Score: 1266105541 
659. ENE*  [全都道府県完全制覇]    [タイトーステーション浜松店@静岡県@東海] Score: 1193511294 
781. HL  [LINK LINK KING]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1140847877 
831. *SHEEP*  [十二宗家]    [プラサカプコン志都呂店@静岡県@東海] Score: 1111759575 
865. PON-05  [GROOVER]    [ジョイランド　アミューズ諏訪@静岡県@東海] Score: 1090135536 
912. Lexia.  [ワーウルフ]    [セガワールドサントムーン@静岡県@東海] Score: 1066939085 
961. Coinst  [栃木勢]    [サードプラネットＢｉＶｉ沼津店@静岡県@東海] Score: 1042138569 
