3. marirui  [超COOL!]    [アミューズファクトリー@愛知県@東海] Score: 1582000000 
12. Hirojixi  [夢現神]    [アミューズファクトリー@愛知県@東海] Score: 1581352813 
14. B  [ドリームパーティーキング]    [セガ安城@愛知県@東海] Score: 1581287076 
35. HAK0BUNE  [Groove master?]    [アミューズファクトリー@愛知県@東海] Score: 1577763692 
46. SCOTT  [God ID]    [アミューズファクトリー@愛知県@東海] Score: 1576306764 
55. Lasty  [I love "ようこそジャパリパークへ"]    [アミューズファクトリー@愛知県@東海] Score: 1573958784 
59. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1573363350 
71. HIKARU  [うー！がぉー！]    [コムテックタワー@愛知県@東海] Score: 1571787322 
73. M2*NI53  [NEPTUNE]    [アミューズファクトリー@愛知県@東海] Score: 1571445598 
92. CATENARY  [I love "2112410403927243233368"]    [コムテックタワー@愛知県@東海] Score: 1567431549 
106. KUPU  [31337神]    [タイトーステーション弥富店@愛知県@東海] Score: 1563291757 
149. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1547561444 
154. VAL  [二代目超シューティング神]    [アミューズファクトリー@愛知県@東海] Score: 1545759395 
161. NOGUnSO  [S級織田信長]    [ｎａｍｃｏイオンモール大高店@愛知県@東海] Score: 1543025328 
166. daisuki  [初代SSS CLASS]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1541695276 
173. karinPTV  [I love "Lost Colors"]    [アミューズファクトリー@愛知県@東海] Score: 1537409278 
180. SPIRYTUS  [2003 GOD]    [タイトーステーション大須店@愛知県@東海] Score: 1532433181 
197. HiBi  [絶対思想啓蒙局神]    [アミューズファクトリー@愛知県@東海] Score: 1526121211 
213. MiKUya  [シンセサイザ ゴッド]    [安城メトロポリス@愛知県@東海] Score: 1515751846 
218. AKIO  [I love "Invader GIRL!"]    [ラウンドワン半田店@愛知県@東海] Score: 1514439039 
228. NANAMI!?  [SPARKLING GOD]    [ＧＲＥＡ@愛知県@東海] Score: 1510286907 
237. #KEN*  [URANUS]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1505527622 
239. Hinata  [I love "マトリョシカ"]    [アミューズファクトリー@愛知県@東海] Score: 1505249477 
258. tsuccho  [岐阜勢]    [中川メトロポリス@愛知県@東海] Score: 1494347482 
273. MAID  [クロビ勢]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1485466880 
283. Slug  [STORM CAUSER]    [ステーション２０１@愛知県@東海] Score: 1478693265 
286. NAOTOMO  [仮初の満足]    [キングジョイ@愛知県@東海] Score: 1476199366 
317. jun1<39>  [MikuMikuGod]    [アミューズファクトリー@愛知県@東海] Score: 1456603273 
327. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1449249317 
360. pcfx  [タイトーLOVE]    [セガワールド上小田井@愛知県@東海] Score: 1424982123 
371. St.Rhea  [I LOVE ZUNTATA]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1420613358 
372. HOSOus  [イフリート]    [キッズインタイトーＧＡＺＡ店@愛知県@東海] Score: 1420365829 
373. AMANE02  [ふたつのARIA]    [アミューズファクトリー@愛知県@東海] Score: 1419976326 
382. GGO  [次の曲が始まるのです女神]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1413928221 
434. PRESTIGE  [フィギュアヘッズ勢]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1361638492 
439. TONEMA  [パンプキン神]    [安城メトロポリス@愛知県@東海] Score: 1355453530 
524. Y0S1TUN3  [宇宙最速]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1292816994 
531. Sasanqua  [初代SSS CLASS]    [キングジョイ@愛知県@東海] Score: 1286108584 
538. FUKAKEN  [腹ぺこ]    [アミューズファクトリー@愛知県@東海] Score: 1282052774 
547. 0_0  [がっかリンカちゃん]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1271251266 
565. DENPUN  [三重の食いしん坊]    [アミューズファクトリー@愛知県@東海] Score: 1258993046 
589. NETABARE  [I am King]    [ポート２４八事店@愛知県@東海] Score: 1246107914 
613. ITODA  [そんなんARIKA]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1226785975 
615. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1225633742 
662. ethyl  [31337先生]    [タイトーステーション大須店@愛知県@東海] Score: 1191927241 
671. YKL  [キャッチ・ザ・ハート]    [アミューズファクトリー@愛知県@東海] Score: 1188994965 
727. KEY.MA  [小さなスイートポイズン]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1165465429 
756. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1150175756 
801. NYUDORA  [初PERFECT]    [アミューズファクトリー@愛知県@東海] Score: 1129320888 
805. ZU  [クラーケン]    [タイトーステーション大須店@愛知県@東海] Score: 1127516443 
810. rikuoh-M  [幸福理論神]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1124355934 
818. Taku_N.  [God hive of Ra]    [ユーファクトリー安城店@愛知県@東海] Score: 1120899591 
823. mkt  [ケンタウロス]    [セガワールド尾西@愛知県@東海] Score: 1117654478 
855. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1095567335 
868. Gemma  [JUPITER]    [ポート２４幸田店@愛知県@東海] Score: 1088851081 
871. KEISUKE  [グルーヴ皆伝]    [ラウンドワン半田店@愛知県@東海] Score: 1085905248 
874. Astral  [Z神]    [コムテックスクウェア@愛知県@東海] Score: 1085272203 
901. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1072933784 
908. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1068941712 
921. SYAGE  [どんつくどんつくどんつくどんつく]    [コムテックスクウェア@愛知県@東海] Score: 1064015274 
935. DJGEN115  [ベテラン]    [ユーファクトリー安城店@愛知県@東海] Score: 1057652830 
941. Al  [ANGEL]    [半田メトロポリス@愛知県@東海] Score: 1052979100 
952. m_noburi  [お断ユメちゃん！]    [名古屋レジャーランド　内田橋店@愛知県@東海] Score: 1046929085 
980. C*Crow:S  [Future Coaster God]    [アミューズファクトリー@愛知県@東海] Score: 1030006823 
981. TK  [GROOVER]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1029003533 
1000. Iris*HNY  [最速最高神]    [タイトーステーション大須店@愛知県@東海] Score: 1020767757 
