7. Lasty  [I love "ようこそジャパリパークへ"]    [セガ安城@愛知県@東海] Score: 1578960482 
14. Hirojixi  [夢現神]    [セガ金山@愛知県@東海] Score: 1578341645 
16. B  [練習中]    [セガ安城@愛知県@東海] Score: 1578290228 
40. HAK0BUNE  [真・一溝段]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1574702521 
57. CATENARY  [I love "2112410403927243233368"]    [セガ金山@愛知県@東海] Score: 1573384750 
76. HIKARU  [うー！がぉー！]    [タイトーステーション大須店@愛知県@東海] Score: 1568830161 
79. M2*NI53  [姉の歌姫]    [コムテックタワー@愛知県@東海] Score: 1568549206 
112. KUPU  [31337神]    [タイトーステーション弥富店@愛知県@東海] Score: 1560390474 
156. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1544026905 
157. karinPTV  [I love "Lost Colors"]    [コムテックスクウェア@愛知県@東海] Score: 1543274961 
158. daisuki  [初代SSS CLASS]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1542675479 
166. NOGUnSO  [Ｓ級幼稚園児]    [セガ安城@愛知県@東海] Score: 1539885224 
171. SPIRYTUS  [2003 GOD]    [タイトーステーション大須店@愛知県@東海] Score: 1538357832 
206. MiKUya  [シンセサイザ ゴッド]    [安城メトロポリス@愛知県@東海] Score: 1518757534 
211. NANAMI!?  [ノルニル神]    [タイトーステーション大須店@愛知県@東海] Score: 1516278460 
219. AKIO  [I love "Invader GIRL!"]    [ユーズランド東浦店@愛知県@東海] Score: 1514426316 
226. HiBi  [絶対思想啓蒙局神]    [ゲームランド（岡崎）@愛知県@東海] Score: 1511136196 
237. mrskon-G  [旅人]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1505705442 
243. #KEN*  [URANUS]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1504471077 
266. MAID  [クロビ勢]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1491391824 
279. NAOTOMO  [仮初の満足]    [キングジョイ@愛知県@東海] Score: 1482060446 
284. Slug  [STORM CAUSER]    [セガ岡崎@愛知県@東海] Score: 1480765518 
320. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1457149358 
321. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1455047442 
363. pcfx  [I love IOSYS]    [コムテックスクウェア@愛知県@東海] Score: 1424326973 
368. St.Rhea  [I LOVE ZUNTATA]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1423280044 
375. GGO  [次の曲が始まるのです女神]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1419724779 
427. PRESTIGE  [フィギュアヘッズ勢]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1367593145 
446. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1348968474 
463. TONEMA  [パンプキン神]    [ゲームランド（岡崎）@愛知県@東海] Score: 1338567715 
476. R.EIMU  [永遠の巫女]    [タイトーステーション弥富店@愛知県@東海] Score: 1325326051 
527. FUKAKEN  [ANTI-GOD]    [アミューズファクトリー@愛知県@東海] Score: 1286867562 
529. Sasanqua  [初代SSS CLASS]    [タイトーステーション大須店@愛知県@東海] Score: 1284389334 
544. 0_0  [がっかリンカちゃん]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1275216890 
576. CAUTION!  [GHOST]    [キングジョイ@愛知県@東海] Score: 1253328597 
579. NETABARE  [I am King]    [ポート２４八事店@愛知県@東海] Score: 1251998756 
602. ITODA  [そんなんARIKA]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1232615029 
615. NANARI  [I love "怪談「カーナビ」"]    [セガ金山@愛知県@東海] Score: 1222628207 
653. ethyl  [31337先生]    [タイトーステーション大須店@愛知県@東海] Score: 1197871253 
667. YKL  [キャッチ・ザ・ハート]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1192409723 
723. KEY.MA  [小さなスイートポイズン]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1168438323 
752. M196  [五次元神]    [セガワールド上小田井@愛知県@東海] Score: 1154113844 
790. ZU  [クラーケン]    [タイトーステーション大須店@愛知県@東海] Score: 1133516443 
798. rikuoh-M  [次の曲が始まるのです女神]    [アミューズファクトリー@愛知県@東海] Score: 1130180049 
803. NYUDORA  [I love "MERLIN"]    [タイトーステーション大須店@愛知県@東海] Score: 1127456164 
811. mkt  [ケンタウロス]    [セガワールド尾西@愛知県@東海] Score: 1123322009 
814. Taku_N.  [GROOVER]    [ユーファクトリー安城店@愛知県@東海] Score: 1122645916 
857. Gemma  [JUPITER]    [ポート２４幸田店@愛知県@東海] Score: 1094623281 
860. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1093358754 
867. Astral  [Z神]    [コムテックスクウェア@愛知県@東海] Score: 1089195707 
869. KEISUKE  [グルーヴ皆伝]    [ラウンドワン鳴海店@愛知県@東海] Score: 1088672149 
889. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1077627650 
903. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1072748036 
925. DJGEN115  [ベテラン]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1062433621 
939. SYAGE  [どんつくどんつくどんつくどんつく]    [セガ金山@愛知県@東海] Score: 1056118552 
950. m_noburi  [お断ユメちゃん！]    [名古屋レジャーランド　内田橋店@愛知県@東海] Score: 1049732613 
958. Al  [今までごめん女神]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1044883284 
974. C*Crow:S  [Future Coaster God]    [セガ岡崎@愛知県@東海] Score: 1034879784 
976. TK  [GROOVER]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1033959355 
990. Iris*HNY  [最速最高神]    [タイトーステーション大須店@愛知県@東海] Score: 1026653112 
995. MINT  [BIG SLOPE]    [小牧メトロポリス@愛知県@東海] Score: 1024863506 
