32. BL4CK3M0  [アザレアの神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1684715765 
170. Kirisame  [魔砲「ファイナルマスタースパーク」]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1638819765 
187. yetogen  [God a pain cover?]    [プレイランドキング円町店@京都府@近畿] Score: 1632553765 
221. Mizore  [ヴァンパイア神]    [プレイランドキング円町店@京都府@近畿] Score: 1613887610 
226. NFRyo  [永遠の中二病]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1612197846 
291. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1558356602 
380. Tetsuuuu  [2.5次元伝説！]    [あそＶＩＶＡ@京都府@近畿] Score: 1488407034 
495. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1395157790 
569. Minuit  [I love 世阿弥]    [プレイランドキング七条店@京都府@近畿] Score: 1322597405 
632. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [プレイランドキング円町店@京都府@近畿] Score: 1284324132 
683. TANJ  [Rebellion God]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1249722966 
733. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1219884725 
783. muya-!?  [みんなのアイドル]    [プレイランドキング七条店@京都府@近畿] Score: 1191575229 
787. ARROW  [Ｓ＋級ラーメン]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1188342194 
828. MG*MOTHI  [魔法少女神]    [ラウンドワン京都伏見店@京都府@近畿] Score: 1168955187 
855. GCthlv  [HONEY SUNRiSE GODDESS]    [プレイランドキング七条店@京都府@近畿] Score: 1157498516 
945. LAIRAI,  [次の曲が始まるのです女神]    [ＧＡＭＥ　ＰＡＮＩＣ京都@京都府@近畿] Score: 1109249359 
