4. YUKIMARU  [雷神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1687000000 
10. WARNING  [GREAT]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1686862861 
17. DogDept.  [オツキミ神]    [ラウンドワン東淀川店@大阪府@近畿] Score: 1686388428 
51. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1681979806 
95. Kissshot  [絶対思想啓蒙局神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1672412422 
127. YAMA-!?  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1660272681 
149. ZONE  [FEB, 2018 TOP RANKER]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1647757242 
171. CITRUS  [ノリノリンカちゃん]    [タイトーステーション難波店@大阪府@近畿] Score: 1638551036 
217. BANANA  [初代SSS CLASS]    [ラウンドワン梅田店@大阪府@近畿] Score: 1615373316 
220. Hinata  [埼玉勢]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1613992118 
223. T=YURIKA  [ヴァンパイア姫]    [アテナ日本橋@大阪府@近畿] Score: 1613532146 
257. TAK  [キャッチ・ザ・ハート]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1586679508 
277. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1567521317 
285. FUTAMI.M  [I LOVE DARIUS]    [アテナ日本橋@大阪府@近畿] Score: 1560651195 
311. UsM@cha  [I love リンカ]    [セガ難波アビオン@大阪府@近畿] Score: 1546044884 
312. KEIPAN23  [覚醒神]    [ＭＥＣＨＡ新金岡店@大阪府@近畿] Score: 1545558863 
355. AA4X1X0  [夢現神]    [タイトーステーション難波店@大阪府@近畿] Score: 1506510470 
365. UKBEAGLE  [「ただただ　魅了されている！」]    [セガ難波アビオン@大阪府@近畿] Score: 1499745668 
391. AMALILLO  [ケルベロス]    [アテナ日本橋@大阪府@近畿] Score: 1479693504 
445. Spica.  [太陽神]    [アテナ日本橋@大阪府@近畿] Score: 1439328875 
498. NEB  [眠れる王]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1393932311 
499. HaZaMa  [M.A.S.T.E.R]    [セガ難波アビオン@大阪府@近畿] Score: 1393882703 
515. G0R02  [裏表神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1369278652 
531. Sarari5  [夢の支配者]    [ラウンドワン高槻店@大阪府@近畿] Score: 1359490739 
536. GORISAMA  [つらい]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1357485876 
580. HAM  [WARNING!!]    [タイトーステーション難波店@大阪府@近畿] Score: 1318755476 
595. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1310578403 
610. HIDEO  [北海道勢]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1304934392 
631. ATMField  [裏切り神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1284485382 
646. PPPAAYA  [GROOVER]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1274929498 
654. daichi  [ノルニル神]    [タイトーステーション難波店@大阪府@近畿] Score: 1268936387 
672. ACHAKURA  [赤ゴーグル☆]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1260137947 
706. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1237174003 
708. trip  [東京勢]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1236984331 
726. SKYWAVE+  [満月神]    [楽市楽座イオンモール四條畷店@大阪府@近畿] Score: 1225759230 
781. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1192127129 
823. TLINE623  [和歌山勢]    [エンターテインメントフィールド@大阪府@近畿] Score: 1172519943 
844. Mary*  [「忘れないよ」]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1164038661 
849. Kaonori  [アバターマニア]    [ラウンドワン堺中央環状店@大阪府@近畿] Score: 1162057527 
865. tsuok  [七転八起]    [タイトーステーション難波店@大阪府@近畿] Score: 1150297030 
874. ASA.G.  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1146633630 
953. JUN  [Ｓ＋級グラタン]    [ラウンドワン堺中央環状店@大阪府@近畿] Score: 1107356107 
963. Madras  [つらい]    [セガワールド布施@大阪府@近畿] Score: 1100410565 
987. Kaze!?  [清らかな女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1085566052 
