157. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1643400247 
159. C-man  [「パッパッパラッパパパラパ」]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1643161644 
218. Sekirei  [ミラクルアートでやっつけちゃうヨ！]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1614539467 
353. Koppe  [サンドリヨンマスター]    [ホムスタ　加古川店@兵庫県@近畿] Score: 1509585325 
415. BOB  [練習中]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1460381494 
440. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1440875930 
471. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1412189715 
490. K-mis  [HG魔改造ポリビニル神]    [遊スペース　マジカル@兵庫県@近畿] Score: 1397326551 
501. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1392569851 
511. alhime  [I love "ハジメテノオト"]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1375632645 
555. Lelei_K  [サイエンスゴッド]    [セガ明石@兵庫県@近畿] Score: 1334812782 
735. HK-R  [I LOVE ZUNTATA]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1219629039 
771. ENE*  [全都道府県完全制覇]    [セガつかしん@兵庫県@近畿] Score: 1196320007 
954. TERUMI_K  [KING]    [ＣＬＵＢＳＥＧＡ姫路ＯＳ@兵庫県@近畿] Score: 1106311726 
961. Keturin@  [破壊王]    [ＣＬＵＢＳＥＧＡ姫路ＯＳ@兵庫県@近畿] Score: 1101234622 
964. TeRA  [ワザマエ！]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1100123650 
968. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1098313009 
977. A-Y.s9  [カノン ゴッド]    [ラウンドワン三宮駅前店@兵庫県@近畿] Score: 1092615989 
