120. LIMIO  [MURASAME GOD]    [ラウンドワン盛岡店@岩手県@東北] Score: 1646771168 
129. tope-kon  [NEPTUNE]    [ラウンドワン盛岡店@岩手県@東北] Score: 1643165019 
296. AIR4545K  [読経するヤマビコ]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1545904483 
332. NAO  [ヘソ出し！]    [さんさんらんど大船渡@岩手県@東北] Score: 1519465819 
427. NULLPE  [練習中]    [ゲームランド盛岡店@岩手県@東北] Score: 1440300353 
454. Ject  [三代目スコアタ大公]    [ラウンドワン盛岡店@岩手県@東北] Score: 1417405789 
481. arx-8  [I love チルノ]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1396624181 
509. Gram  [ヘリで来た。]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1368874125 
528. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1351669994 
554. SU-3.  [Europa God]    [みらい夢　津志田店@岩手県@東北] Score: 1328295614 
755. KC_puz7  [タイトーLOVE]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1199396451 
882. TenCha  [第三回天下一音ゲ祭 ファイナリスト]    [ゲームランド盛岡店@岩手県@東北] Score: 1134609752 
955. K.456  [Collapse God]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1097833219 
