19. 2K-DeW  [S＋級せんべい]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1678087408 
28. 9_tan*40  [Miraculous God]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1675295718 
55. QWERTZ  [LINK PERFECT]    [ビーカム松森店@宮城県@東北] Score: 1666663086 
112. U5*  [DullaGoddess]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1651096703 
234. BYDO  [BRIER CASTLE]    [プレイランドエフワンＲ@宮城県@東北] Score: 1588284636 
318. AINA  [でんぱ神]    [ゲームコーナー東部@宮城県@東北] Score: 1531432315 
330. Tac  [Reload God]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1522810653 
346. WAKIDON  [おにぎりむしゃ～り！]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1500952221 
363. NIMR  [Ｓ級神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1493891426 
396. JOREN3rd  [Help me, KAMISAMAAAAAA!!]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1461755632 
410. TATHI  [金色の異端児]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1449527061 
506. RON-G  [I love "ナイト・オブ・ナイツ"]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1371378685 
544. ton_matu  [淡水に棲む人魚]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1334799131 
593. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1302205133 
612. Glosoli  [土着神の頂点]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1290507640 
623. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1281265787 
638. Nico252*  [真・初段]    [プラサカプコン石巻店@宮城県@東北] Score: 1273353174 
769. RICE  [初代SSS CLASS]    [ゲームコーナー東部@宮城県@東北] Score: 1193271970 
858. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1146889919 
873. himiya  [シンドイ・ザ・クイーン]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1137487473 
983. YUJI57  [金色の異端児]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1077094249 
