51. SHUU  [変なTシャツヤロー]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1667503368 
105. NORIp  [I love "STARLIGHT TWILIGHT"]    [スーパーノバ天童@山形県@東北] Score: 1655313509 
186. H.SYSTEM  [ISLAND ROOT]    [遊パラダイス@山形県@東北] Score: 1620681557 
259. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1573747920 
272. GFP  [I love Ray series]    [カレッジ・スクエア@山形県@東北] Score: 1564652213 
289. CHIRU9  [宮城勢]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1550939247 
387. DJ+890  [しんどい]    [スーパーノバ天童@山形県@東北] Score: 1469936136 
411. SYANK  [大奇跡「八坂の神風」]    [アピナ鶴岡店@山形県@東北] Score: 1449361864 
457. UDONGE_  [グルーヴ一万段]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1416034654 
500. Remilia  [ピュアヒューリーズ]    [アピナ鶴岡店@山形県@東北] Score: 1381306451 
602. CO-kichi  [「未熟な暴れ者」]    [セガワールド北山形@山形県@東北] Score: 1297757280 
679. KAISEN  [LINK TRANCE]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1240605126 
827. Toaru  [＼ﾁｰﾝ／]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1165254254 
828. FMNR  [ふたつのARIA]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1165215039 
888. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1132561339 
