7. Megumin  [刻の幻影]    [ＴＡＣ郡山@福島県@東北] Score: 1679703414 
14. L.pis*YY  [QLWAGOD]    [ＴＡＣ郡山@福島県@東北] Score: 1679090682 
44. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1669886079 
113. KENO  [水難事故の念縛霊]    [ラウンドワン福島店@福島県@東北] Score: 1650841225 
202. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1609484835 
280. DFMEX  [深海シティ大王]    [セガ小名浜@福島県@東北] Score: 1555260383 
349. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1499144299 
354. jun1<39>  [MikuMikuGod]    [スーパーノバ会津インター店@福島県@東北] Score: 1498054512 
461. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1413994872 
479. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1397200562 
596. sin.  [福島勢]    [セガワールド白河@福島県@東北] Score: 1300415019 
768. VIRGO  [SUPER STAR]    [セガ小名浜@福島県@東北] Score: 1193360041 
846. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1155029074 
900. GENE  [初代A CLASS]    [スーパーノバ会津インター店@福島県@東北] Score: 1123701581 
968. sousetsu  [議論神]    [セガ小名浜@福島県@東北] Score: 1090612096 
