81. KURI_ZZZ  [無理]    [アピナ塩尻店@長野県@信越] Score: 1611755985 
110. Kreide  [無理]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1601371250 
336. DA_FU  [TGM大王]    [アピナ塩尻店@長野県@信越] Score: 1476738056 
395. FREE  [Sayonara God]    [セガ松本@長野県@信越] Score: 1430497230 
398. SKULL+  [悪魔の妹]    [ラウンドワン長野店@長野県@信越] Score: 1425640336 
424. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1407207219 
439. HAIBO+EX  [小槌「大きくなあれ」]    [アピナ松本店@長野県@信越] Score: 1395112056 
523. 4K293...  [Ｓ＋級焼肉]    [アピナ伊那店@長野県@信越] Score: 1317538703 
597. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1262819223 
644. MarioLT  [アドリブ調査員]    [アピナ松本店@長野県@信越] Score: 1228276649 
650. DANDANDA  [Tell Your God]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1225252967 
672. LeonardH  [伝説のマスター]    [アピナ松本店@長野県@信越] Score: 1212964360 
707. Yanma  [Ｓ＋級かき氷]    [セガワールド上田@長野県@信越] Score: 1197104476 
740. YAICHI  [弱虫神]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1183458084 
782. TxiIL  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1162856535 
847. Re.Vive*  [Don't stop funky music!]    [アピナ松本店@長野県@信越] Score: 1129431741 
