29. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1667105207 
45. SMP  [導きのARIA]    [ナムコランド広島店@広島県@中国] Score: 1664700944 
122. Mojo  [LINK PERFECT]    [ビバーチャ@広島県@中国] Score: 1637478924 
159. MONO  [ニャスニャス！]    [ギガゾーン広島駅前店@広島県@中国] Score: 1623307332 
200. PICO  [羅刹神]    [アルティランド@広島県@中国] Score: 1603050585 
239. Chuckey  [全都道府県完全制覇]    [ビバーチャ@広島県@中国] Score: 1579643333 
243. ZoKoSu  [しんどい]    [セガ海田@広島県@中国] Score: 1577752509 
299. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1538047125 
345. Naoki*  [全都道府県完全制覇]    [ナムコランド広島店@広島県@中国] Score: 1498247950 
521. U-TaM*G3  [覚醒神]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1354021313 
600. T_TOSHI  [魔奴化]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1293109323 
710. AMAKI  [I love Xenoa]    [セガ尾道@広島県@中国] Score: 1222522988 
745. *COCO*  [LINK PERFECT]    [ビバーチャ@広島県@中国] Score: 1200267041 
754. SASUBE  [Keep the King]    [セガ尾道@広島県@中国] Score: 1196206860 
839. JACK*  [裏天帝]    [ナムコランド広島店@広島県@中国] Score: 1159184845 
911. OMKG_!?  [嗚呼、素晴らしき神]    [ギガゾーン広島駅前店@広島県@中国] Score: 1114061769 
953. 1221  [Keep the King]    [タイトーステーション広島本通店@広島県@中国] Score: 1094886468 
