35. tsnk  [名も無い幼い神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1647459161 
39. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1647081230 
102. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1631539260 
141. Naka.F  [死ぬがよい。]    [最後の５ドル@福岡県@九州] Score: 1615463249 
156. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1608206334 
165. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1604752892 
180. ZODY  [重低音モンスター]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1597714041 
200. HASSY  [Ｓ級ワルキューレ]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1587643029 
249. Takashi#  [GROOVER]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1553275084 
278. natsume.  [I love "SPARKLING FUTURE"]    [タイトーステーションマリノア店@福岡県@九州] Score: 1539599896 
292. MONIKA  [無理]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1529268217 
305. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1522455504 
326. SOACH  [そんなんARIKA]    [タイトーＦステーション博多店@福岡県@九州] Score: 1504671324 
356. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1483082165 
376. TAPIOKA  [GOD]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1465603245 
405. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1438401684 
456. SingleE  [不可能へ挑戦し続ける者]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1403220596 
477. R-3KAN  [つらい]    [プラサカプコン直方店@福岡県@九州] Score: 1384030939 
489. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1369470995 
514. Giravanz  [I love "SPACE INVADERS 2003"]    [ＰＥＰ魚町@福岡県@九州] Score: 1342876192 
582. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1295323230 
661. EVA  [ガンスト愛殿堂入り]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1241396977 
738. Lemi.  [I love "ミュージック・リボルバー"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1197915212 
753. muku  [I love "We Are The Massive New Krew"]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1193337052 
765. Ryusuke  [WARNING!!]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1184693438 
774. w@  [キャッチ・ザ・ハート]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1179858599 
844. KiS@Me  [OMAKENO Kamisama]    [アミューズメントＭＧＭ@福岡県@九州] Score: 1145503644 
863. Jindai  [God hive of Ra]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1137958636 
947. 39COSAV  [S+級長ネギ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1087706859 
993. KUSINADA  [犬神]    [楽市楽座黒崎店@福岡県@九州] Score: 1062831646 
