176. ICENON*  [God hive of Ra]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1598497275 
371. HKB7R  [第三回天下一音ゲ祭 ファイナリスト]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1471504367 
423. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1426075637 
449. 99  [練習中]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1409110746 
509. MORUM0  [地球割り神]    [アムズ・上通り店@熊本県@九州] Score: 1351049636 
538. YUZUSOFT  [God a pain cover?]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1323084674 
578. se@3156  [「燃やせ 燃やせ その心を」]    [スポラ菊陽@熊本県@九州] Score: 1299351513 
610. ruuna  [半人半霊の神]    [スポラ九品寺@熊本県@九州] Score: 1274904033 
632. ZUNPAPA  [初代ANTHEM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1259551253 
652. milk-T  [つらい]    [スポラ九品寺@熊本県@九州] Score: 1245183214 
763. CONVERT  [悪魔の妹]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1186081403 
789. SCFOPU  [I LOVE EDM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1174016429 
957. Quartet  [しんどい]    [スポラ九品寺@熊本県@九州] Score: 1078755730 
