1. newxh  [Lethal Dose King]    [タイトーステーション所沢店@埼玉県@関東] Score: 1597000000 
20. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1595705855 
27. LEMON-E  [気を使う程度の女神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1594711170 
30. 9M@NO3  [Crazy ∞ Queen]    [タイトーステーション所沢店@埼玉県@関東] Score: 1593985111 
49. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1592074926 
60. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1589635741 
96. P-KANA*  [鵺]    [ラウンドワン草加店@埼玉県@関東] Score: 1579405842 
120. BEGINNER  [GROOVER]    [タイトーステーション所沢店@埼玉県@関東] Score: 1573140929 
140. DADDY  [I love "DADDY MULK"]    [タイトーステーション所沢店@埼玉県@関東] Score: 1565492491 
145. cohalz  [infinity]    [タイトーステーション所沢店@埼玉県@関東] Score: 1564599171 
164. KUU  [二代目スコアタ子爵]    [テクモピア南越谷店@埼玉県@関東] Score: 1556848232 
237. mea*  [大☆王☆様]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1521457972 
240. Hinata  [I love "QLWA"]    [テクモピア南越谷店@埼玉県@関東] Score: 1520485860 
278. USA33  [HDM KING]    [ｎａｍｃｏレイクタウン店@埼玉県@関東] Score: 1497366912 
306. saconimo  [Get down everybody!]    [プラサカプコン羽生店@埼玉県@関東] Score: 1476310100 
308. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1476102869 
330. KUJIGEN  [最高速の先生]    [ゲームマグマックス川越@埼玉県@関東] Score: 1459873103 
337. QuaLINKA  [スターオーシャンゴッド]    [ウェアハウス三橋店@埼玉県@関東] Score: 1454667677 
356. pata_sir  [日本半周]    [タイトーステーション所沢店@埼玉県@関東] Score: 1440336569 
406. issy  [Chaos God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1406136771 
420. Zing  [Nightmare]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1392544583 
423. Indigo  [赤い悪魔のメイド]    [タイトーステーション大宮店@埼玉県@関東] Score: 1391453869 
436. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1374387977 
449. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1361511436 
472. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1342443555 
474. KUROTTIM  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1339898334 
492. kanna  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション和光店@埼玉県@関東] Score: 1325329866 
576. ZUNPAPA  [初代ANTHEM]    [タイトーステーション所沢店@埼玉県@関東] Score: 1261843577 
585. GESUKO  [つるぺた女神]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1253900350 
637. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1217461346 
692. KAGE  [I love "LINK LINK FEVER!!!"]    [ギガステーション戸田店@埼玉県@関東] Score: 1189062492 
797. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1139082134 
814. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1131408047 
817. TAKE  [magnet god]    [モナコ川越店@埼玉県@関東] Score: 1129424432 
818. +HiRO+  [半人半霊の神]    [タイトーステーション大宮店@埼玉県@関東] Score: 1127465026 
871. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1098164328 
875. KA-NI-EX  [Wacky god]    [テクモピア南越谷店@埼玉県@関東] Score: 1095116862 
932. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1065393043 
981. ANPANMAN  [Ｓ＋級パン]    [セガワールド入間@埼玉県@関東] Score: 1034870540 
993. JUNSPEC  [LINK LINK KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1028965559 
1000. *KOYUKI*  [駆け出し]    [タイトーステーション和光店@埼玉県@関東] Score: 1025364925 
