4. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1596988688 
84. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1583100280 
132. OGAPY.GC  [オンラインゲームキング]    [タイトーステーション柏店@千葉県@関東] Score: 1568231745 
137. Syou0139  [伝統の幻想ブン屋]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1565864879 
143. kum@risa  [全都道府県完全制覇]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1565070915 
177. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1550711855 
184. K-FISHER  [GROOVER]    [ソニックビーム松戸店@千葉県@関東] Score: 1547265280 
201. ni-yan  [バーカバーカ！]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1537629595 
274. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1499256461 
322. Takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1465070211 
348. Wing  [GROOVER]    [ソニックビーム松戸店@千葉県@関東] Score: 1447023058 
371. TKK  [年中イキっていこう～]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1428738474 
372. ktg0713  [第三ノ封印ヲ解放セシ者]    [ラウンドワン市川鬼高店@千葉県@関東] Score: 1428729121 
382. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1418035378 
394. 8MA  [I love "空想フォレスト"]    [ラッキー八千代店@千葉県@関東] Score: 1412318044 
439. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1370382835 
456. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1357465113 
478. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1334826175 
499. PF#(9th  [「プリスティンビート」]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1319290945 
522. NODOKA  [RinLenGod]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1304591082 
523. Kagerou  [楽園の巫女]    [セガワールド成田@千葉県@関東] Score: 1303039777 
559. METAL+  [ゆっくりしていってね！]    [ムー大陸　稲毛店@千葉県@関東] Score: 1274177735 
614. ToKi  [ノルニル先生]    [ゲームチャリオット五井店@千葉県@関東] Score: 1232807688 
627. !  [THE NINJA WARRIORS]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1226601588 
631. LONGNEGI  [Shadow God]    [タイトーステーション船橋店@千葉県@関東] Score: 1223038896 
635. Sugi  [破壊神]    [タイトーステーション柏店@千葉県@関東] Score: 1218973400 
643. Taka+80  [点心]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1215762639 
646. TAKAHIRO  [URBAN MASTER]    [タイトーステーション柏店@千葉県@関東] Score: 1212981747 
704. tnpopo!!  [S+級カニカマ]    [ゲームチャリオット五井店@千葉県@関東] Score: 1184414194 
718. -------0  [古びた琴の付喪神]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1174990017 
731. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1172277201 
744. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1166750581 
780. teiramic  [Kick It Out Master]    [モリシア　アミューズパーク@千葉県@関東] Score: 1147730968 
793. YAIBA  [不可能へ挑戦する者]    [タイトーステーション船橋店@千葉県@関東] Score: 1140662153 
805. EDAMAME  [Satisfiction God]    [セガワールド旭@千葉県@関東] Score: 1136066799 
856. FUKUOKA3  [千葉勢]    [セガ我孫子@千葉県@関東] Score: 1106180864 
872. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1098113868 
884. IM  [普通の高校生]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1091940295 
914. #bu  [初PERFECT]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1074521365 
964. NECO33  [「幼女の世界」]    [ラウンドワン市原店@千葉県@関東] Score: 1045165694 
