12. Shisa  [Lethal Dose God]    [タイトーステーション池袋西口店@東京都@関東] Score: 1596390677 
16. CROW  [下克上神]    [タイトーイン綾瀬@東京都@関東] Score: 1596012195 
17. TyonTa  [Lethal Dose Master]    [タイトーイン綾瀬@東京都@関東] Score: 1595943331 
22. LUCA  [雷神]    [タイトーステーション町田店@東京都@関東] Score: 1595361180 
59. Albireo  [LINK PERFECT]    [プレイロットジョイ@東京都@関東] Score: 1589636236 
62. PoCkRo.B  [ワーウルフ]    [タイトーステーション立川北口店@東京都@関東] Score: 1589315656 
64. SofLan  [I love Ray series]    [タイトーステーション浅草店@東京都@関東] Score: 1589096412 
68. NEO+ex  [風神]    [ハイテクランド　キューデン@東京都@関東] Score: 1588497747 
101. Ryukl*  [天体観測神]    [セガ池袋ギーゴ@東京都@関東] Score: 1577953472 
110. GIL  [二代目超シューティング神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1576121112 
119. onsenti  [dis-human]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1573237201 
122. Raiu  [泡はきドラゴン]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1571837967 
127. NOLF68  [永遠の中二病]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1570743247 
135. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1566152517 
138. RETurn  [裏切り大王]    [Ｈｅｙ@東京都@関東] Score: 1565616711 
139. MIKO  [境界の妖怪]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1565504435 
142. Nera  [弱虫神]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1565208253 
158. Vedr  [練習中]    [新宿プレイランドカーニバル@東京都@関東] Score: 1560186514 
159. Eagle.  [Ever…]    [タイトーイン綾瀬@東京都@関東] Score: 1559580432 
162. SEFY  [ウロボロス]    [タイトーステーション池袋西口店@東京都@関東] Score: 1557654347 
178. FSTK  [Chaos God]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1550385566 
180. Komimi  [ずんどこずんどこずんどこずんどこ]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1549179737 
185. RAM4  [ダークコンヒューマン]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1546893371 
195. NANOHA77  [沖縄勢]    [セガ秋葉原１号館@東京都@関東] Score: 1540558877 
197. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1539819732 
199. TAPE  [踊ってみたら七変化！]    [セガ秋葉原１号館@東京都@関東] Score: 1539160671 
206. remina  [LINK PERFECT]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1534304339 
209. 27  [すっごーい！]    [タイトーステーション町田店@東京都@関東] Score: 1532964850 
211. MINE.  [Crazy ∞ Goddess]    [タイトーステーション町田店@東京都@関東] Score: 1532005511 
212. ARuFa  [クロビ勢]    [タイトーイン綾瀬@東京都@関東] Score: 1531971445 
215. FFF  [GROOVER]    [タイトーステーション立川北口店@東京都@関東] Score: 1530405521 
216. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1530082801 
221. ZE4MI  [dis-human]    [タイトーイン綾瀬@東京都@関東] Score: 1528992666 
227. GARYU!!!  [初代SSS CLASS]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1526088236 
231. Kiririya  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1523535524 
238. SGK4444  [S級前田慶次]    [タイトーステーション秋葉原店@東京都@関東] Score: 1521000210 
245. MAKURO  [輝く針のリリパット]    [タイトーステーション新宿東口店@東京都@関東] Score: 1518089587 
253. Kn3.inc  [でんぱ神]    [タイトーイン綾瀬@東京都@関東] Score: 1511315389 
260. LOCK  [紅蓮の愚流超神皇]    [セガ池袋ギーゴ@東京都@関東] Score: 1506589325 
262. *Gamer*  [HARDCORE SYNDROME]    [タイトーイン綾瀬@東京都@関東] Score: 1505595190 
263. Takato.  [ピュアヒューリーズ]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1504972387 
264. JACK  [夢に向かって飛び立て！]    [東京レジャーランド秋葉原２号店@東京都@関東] Score: 1504896517 
269. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1503834215 
272. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1499730159 
284. SHIENA  [世界の傍観者]    [タイトー多摩センター店@東京都@関東] Score: 1491518952 
292. 551  [がんばリンカちゃん！]    [セガ池袋ギーゴ@東京都@関東] Score: 1487639697 
294. K.K-OTL  [がんばリンカちゃん！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1486502625 
314. HKB7R  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション秋葉原店@東京都@関東] Score: 1472573098 
321. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1465869828 
328. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1461882971 
329. H.MINATO  [夢想神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1461283081 
331. A9  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1459865096 
332. 504939  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1459360744 
334. Yahiga  [練習中]    [Ｈｅｙ@東京都@関東] Score: 1455897208 
341. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1452684151 
347. The+GoD.  [ステルスゴッド]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1447154473 
359. LMTAK  [神・肆級]    [タイトー　オリナス錦糸町店@東京都@関東] Score: 1434826978 
361. 03312345  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1432943024 
373. Giraty  [「幼女の世界」]    [セガ秋葉原１号館@東京都@関東] Score: 1428420848 
374. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1428315235 
380. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1422886183 
386. SIRA_P  [歌って踊れるゲーマーアイドル]    [タイトーステーション町田店@東京都@関東] Score: 1416872600 
396. TOARU  [I love GUMI]    [タイトーステーション新宿東口店@東京都@関東] Score: 1411440670 
399. Skeleton  [岐阜勢]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1409422707 
402. komachi  [うわぁ、夢みたい！]    [セガ秋葉原１号館@東京都@関東] Score: 1407563730 
403. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1407466252 
405. GrizAil*  [え？あぁ、神。]    [プラサカプコン吉祥寺店@東京都@関東] Score: 1406384239 
407. 708  [宮城勢]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1405002453 
422. Lunar.  [九尾]    [タイトーステーション町田店@東京都@関東] Score: 1392354934 
425. ODIN:X  [青龍]    [プレイロットジョイ@東京都@関東] Score: 1384862713 
428. MBK-GIL  [大御所]    [セガワールドアルカス@東京都@関東] Score: 1382238900 
429. VteA3mr@  [絶望]    [タイトーステーション池袋西口店@東京都@関東] Score: 1381742513 
443. TYA-HAN  [Ｓ＋級チャーハン]    [フェドラＢＩＧＦＵＮ平和島@東京都@関東] Score: 1367676188 
445. masaki  [GHOST]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1365182364 
464. RI9.  [駆け出し]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1350135678 
468. SiroKuro  [お困りの忘れ物]    [キャロム東大和店@東京都@関東] Score: 1345591930 
476. Daizu  [魔奴化]    [ＡＭフィールドアクス@東京都@関東] Score: 1337397801 
494. KOU  [I love t+pazolite]    [タイトーステーション上野アメ横@東京都@関東] Score: 1323611984 
503. SSKM  [イフリート]    [セガ池袋ギーゴ@東京都@関東] Score: 1317166506 
504. adaptor  [悪魔の妹]    [タイトーステーション池袋西口店@東京都@関東] Score: 1316677804 
508. Yuzuha  [GROOVER]    [セガワールド大森@東京都@関東] Score: 1312044802 
509. Riza.  [練習中]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1310987764 
510. WARLOCK  [すっごーい！]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1310886722 
511. HIDEO  [北海道勢]    [プレイロットジョイ@東京都@関東] Score: 1310737188 
517. RYO-RYO-  [I love Tone Sphere]    [タイトーステーション池袋西口店@東京都@関東] Score: 1309544113 
526. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1301298360 
530. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1298934480 
533. A.N.C.B.  [GROOVER]    [セガ赤羽@東京都@関東] Score: 1295943395 
534. ARIKA  [魔界の召喚士]    [タイトーステーション新宿東口店@東京都@関東] Score: 1295736860 
540. Y.T0302  [「反魂蝶 -八分咲-」]    [セガ池袋ギーゴ@東京都@関東] Score: 1290058058 
541. 321SUNNY  [練習中]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1289441848 
543. BBC  [GROOVER]    [ラウンドワン武蔵村山店@東京都@関東] Score: 1288901711 
547. KATAKURI  [アドリブ村長]    [セガワールド大森@東京都@関東] Score: 1285220714 
549. DHAL  [どんつくどんつくどんつくどんつく]    [Ｈｅｙ@東京都@関東] Score: 1284682002 
552. FUKAKEN  [腹ぺこ]    [タイトーステーション秋葉原店@東京都@関東] Score: 1281097623 
553. HERI  [I love リンカ]    [タイトーステーション立川北口店@東京都@関東] Score: 1280326066 
562. DJ+87GT  [強欲の魔法使い]    [タイトーステーション町田店@東京都@関東] Score: 1270342387 
565. KasuKasu  [I love "Shadow"]    [セガ竹の塚@東京都@関東] Score: 1267088417 
574. INDEX  [普通の魔法使い]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1262070686 
577. TSUBASA  [超COOL!]    [タイトーステーション秋葉原店@東京都@関東] Score: 1259697998 
583. TANJ  [京都勢]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1255017912 
589. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1250987617 
610. ROW  [祀られる風の人間]    [ハイテクランドセガ立石@東京都@関東] Score: 1234364369 
612. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1233828068 
623. DANDANDA  [Tell Your God]    [ラウンドワン板橋店@東京都@関東] Score: 1227507211 
625. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1226841904 
634. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1220313126 
639. Silly3  [がんばユメちゃん]    [タイトーステーション池袋西口店@東京都@関東] Score: 1216842436 
650. trip  [東京勢]    [ラウンドワン池袋店@東京都@関東] Score: 1209017099 
652. KURORO*  [S級上杉謙信]    [タイトーステーション立川北口店@東京都@関東] Score: 1208463791 
658. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1202462687 
661. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション秋葉原店@東京都@関東] Score: 1202166869 
664. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1200965216 
680. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1194962952 
687. HiBiKi  [Ｓ＋級コーヒー]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1191619072 
690. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1189992024 
693. Galette  [カンフー神]    [タイトーステーション立川北口店@東京都@関東] Score: 1188098743 
696. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトーステーション町田店@東京都@関東] Score: 1186964497 
701. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1185101560 
702. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1184776287 
705. KRNK  [どんつくどんつくどんつくどんつく]    [タイトーステーション町田店@東京都@関東] Score: 1183694860 
707. Caper  [フロストゴッド]    [セガワールドアルカス@東京都@関東] Score: 1182294804 
709. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1181297819 
716. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1175505677 
723. wirry+EX  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1173672906 
737. Miso  [そーなのかー]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1170180097 
743. *paripi*  [星の歌姫]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1166880020 
751. Astel  [完全なる墨染の神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1164271901 
753. DIKA  [GROOVER]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1163245508 
754. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1163100619 
757. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1162122599 
765. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1156578624 
767. ruruki  [フィロソフィア神]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1156132468 
774. OBOBOAAA  [山の新人神様]    [セガ秋葉原@東京都@関東] Score: 1154479745 
777. Soahc@NN  [絶望]    [セガ東京ドームシティ@東京都@関東] Score: 1149568215 
778. Anon  [HONEY SUNRiSE QUEEN]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1148499405 
783. TAYYO+DP  [I love Ray series]    [タイトーステーション秋葉原店@東京都@関東] Score: 1146399347 
785. 23V-Bel  [第五ノ封印ヲ解放セシ者]    [Ｈｅｙ@東京都@関東] Score: 1145688550 
789. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1142079699 
791. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1141023810 
794. HIROMU  [VIRTUE ISLAND]    [タイトーステーション池袋西口店@東京都@関東] Score: 1140018231 
795. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1139865102 
799. asa  [3EX]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1137759024 
802. csmS2000  [Burst GOD]    [タイトーイン綾瀬@東京都@関東] Score: 1137275325 
807. Jindai  [God hive of Ra]    [タイトーステーション池袋西口店@東京都@関東] Score: 1135067041 
809. Un<hiKng  [クロビってる？]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1134088188 
815. 273  [村人A]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1130875218 
821. Lilium.L  [うー！がぉー！]    [アムネット五反田店@東京都@関東] Score: 1126431644 
835. Chocola  [玄武]    [タイトーステーション南大沢店@東京都@関東] Score: 1117893725 
841. CANBIN  [magnet master]    [タイトーステーション池袋西口店@東京都@関東] Score: 1114172285 
843. RETSU  [Ever Free God]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1112272475 
845. SAY-YEAH  [ドリームパーティーマスター]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1111053843 
849. URX-OD.Z  [旅人]    [タイトーステーション立川北口店@東京都@関東] Score: 1109416212 
852. subtle_k  [NEO陽気先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1108476147 
858. Rotter.  [例大祭神]    [タイトーステーション立川北口店@東京都@関東] Score: 1105145287 
862. igohs88  [Scarlet Lance God]    [セガ代々木@東京都@関東] Score: 1103457532 
864. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1102794587 
867. KANO_8  [Crystal god]    [タイトーステーション立川北口店@東京都@関東] Score: 1101567729 
868. Fyei  [完璧系女子]    [ラウンドワン池袋店@東京都@関東] Score: 1101525753 
878. NAYU  [TANO*C GOD]    [タイトーステーション池袋西口店@東京都@関東] Score: 1093359822 
889. RBA@7777  [永遠の魔法少女未満]    [セガ赤羽@東京都@関東] Score: 1089220047 
896. APO  [てくてくゴッド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1082391853 
903. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1078846167 
905. Ta@-KO  [Ｓ＋級ラーメン]    [タイトーステーション上野アメ横@東京都@関東] Score: 1077187432 
909. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1076435201 
911. K@NiDON  [WARNING!!]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1075906334 
923. Alice?  [小夜ちゃん女王]    [セガ秋葉原@東京都@関東] Score: 1068941876 
930. Ciel  [幸福理論大王]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1065614967 
931. tinrtgu  [絶望]    [タイトーステーション上野アメ横@東京都@関東] Score: 1065422857 
933. N@  [I love "東方音銃夢"]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1064287674 
934. AREKU.F  [GREAT]    [立川ゲームオスロー第５店@東京都@関東] Score: 1064000000 
937. Tyrfing  [たのしー！]    [タイトーステーション新宿東口店@東京都@関東] Score: 1059888548 
939. AKATUKI  [幽冥楼閣の亡霊少女]    [セガ東京ドームシティ@東京都@関東] Score: 1058737682 
943. Hamilton  [ドーモ、グルーヴァー=サン…]    [セガ秋葉原１号館@東京都@関東] Score: 1056306110 
945. YU-KYAN  [帝]    [セガ代々木@東京都@関東] Score: 1054903773 
955. skkn  [わわわわーにん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1048475785 
959. S.Osiris  [HONEY SUNRiSE GODDESS]    [セガ秋葉原１号館@東京都@関東] Score: 1046682030 
971. OIMO  [金色の異端児]    [セガ竹の塚@東京都@関東] Score: 1044044999 
972. syatiku  [ルーキー]    [セガワールド大森@東京都@関東] Score: 1041935340 
977. Re-BLACK  [GROOVER]    [タイトーステーション秋葉原店@東京都@関東] Score: 1037701188 
983. RAK  [光の橋を架けて]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1034053814 
986. NEXUS  [ダイオウ松]    [タイトーステーション上野アメ横@東京都@関東] Score: 1033327037 
988. FeAffAld  [I love "Sign of "10.5km""]    [Ｈｅｙ@東京都@関東] Score: 1031643211 
991. CHAOS  [Chaos God]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1029448032 
