1. newxh  [メリークリスマス！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1625000000 
38. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1620473942 
42. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1620216915 
48. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1619726615 
110. P-KANA*  [最高の舞台を目指せ！]    [ラウンドワン草加店@埼玉県@関東] Score: 1602218518 
154. SEFY  [しんどい]    [キャロム坂戸店@埼玉県@関東] Score: 1583992466 
219. Hinata  [つらい]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1550844698 
262. mea*  [I love "東方地神律"]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1527225553 
280. KUJIGEN  [スキュラ]    [ゲームマグマックス川越@埼玉県@関東] Score: 1518296834 
299. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1501937622 
304. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1497999706 
310. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1496292179 
332. issy  [Chaos God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1481443657 
341. saconimo  [Get down everybody!]    [プラサカプコン羽生店@埼玉県@関東] Score: 1473313013 
358. QuaLINKA  [蛇神]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1459879348 
379. pata_sir  [天下統一]    [タイトーステーション所沢店@埼玉県@関東] Score: 1444424993 
407. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1416036321 
420. ODIN:X  [朱雀]    [タイトーステーション所沢店@埼玉県@関東] Score: 1410050878 
438. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1400160396 
443. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1393076835 
467. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1369673686 
492. KUROTTIM  [中級者]    [ラウンドワン上尾店@埼玉県@関東] Score: 1342879710 
515. kanna  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション和光店@埼玉県@関東] Score: 1322340561 
540. BBC  [GROOVER]    [モナコ川越店@埼玉県@関東] Score: 1305345636 
611. GESUKO  [Transfer God]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1252826577 
640. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1232826099 
659. KAGE  [I love "LINK LINK FEVER!!!"]    [ウェアハウス三橋店@埼玉県@関東] Score: 1221972539 
677. trip  [東京勢]    [セガワールド入間@埼玉県@関東] Score: 1212916165 
686. YUKINAGI  [無彩色神]    [タイトーステーション大宮店@埼玉県@関東] Score: 1208940339 
835. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1136127403 
837. TAKE  [magnet god]    [モナコ川越店@埼玉県@関東] Score: 1135066456 
842. +HiRO+  [東方六楽抄]    [タイトーステーション大宮店@埼玉県@関東] Score: 1133744307 
852. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1128428129 
858. KA-NI-EX  [Are you ready?]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1124832061 
865. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1121448384 
918. RBA@7777  [金色の異端児]    [タイトーステーション大宮店@埼玉県@関東] Score: 1090253935 
963. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1062406714 
