12. Shisa  [メリークリスマス！]    [タイトーステーション柏店@千葉県@関東] Score: 1624401657 
89. 2CYR  [メリークルシミマス！]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1610262057 
116. OGAPY.GC  [オンラインゲームキング]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1599497266 
124. Albireo  [時空管理官]    [セガ幕張@千葉県@関東] Score: 1594484134 
126. Syou0139  [伝統の幻想ブン屋]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1593796436 
168. 8MA  [Pray God]    [ラッキー八千代店@千葉県@関東] Score: 1575961745 
176. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1572698782 
182. kum@risa  [ファイナルスパーク神]    [ラッキー八千代店@千葉県@関東] Score: 1571100760 
186. K-FISHER  [GROOVER]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1568481305 
195. ni-yan  [メリークルシミマス！]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1565359319 
237. ZE4MI  [つらい]    [タイトーステーション柏店@千葉県@関東] Score: 1541596117 
311. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1496260069 
313. L+Crante  [Ｓ＋級チョコレート]    [タイトーステーション柏店@千葉県@関東] Score: 1495549523 
314. Takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1494843766 
363. Wing  [GROOVER]    [ソニックビーム松戸店@千葉県@関東] Score: 1457963820 
410. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1415035378 
460. Bareyan  [無理]    [ラウンドワン習志野店@千葉県@関東] Score: 1375728778 
463. PF#(9th  [しんどい]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1373527031 
470. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1367382835 
491. WARLOCK  [tiny tales king]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1342896339 
506. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1331840050 
511. Kagerou  [つらい]    [プラサカプコン成田店@千葉県@関東] Score: 1328142084 
543. NODOKA  [RinLenGod]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1301591082 
549. LONGNEGI  [Punk God]    [ゲームチャリオット五井店@千葉県@関東] Score: 1297293249 
560. METAL+  [メリークリスマス！]    [ラッキー西千葉店@千葉県@関東] Score: 1291510828 
606. Taka+80  [りんご]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1257930530 
633. ToKi  [でんぱ神]    [ラッキー八千代店@千葉県@関東] Score: 1238199220 
634. TAKAHIRO  [無理]    [プラサカプコン成田店@千葉県@関東] Score: 1237250116 
647. Sugi  [残酷な先生]    [タイトーステーション柏店@千葉県@関東] Score: 1227918542 
692. teiramic  [Kick It Out Master]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1205475422 
726. -------0  [ミリアの下僕]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1190703716 
736. tnpopo!!  [アイスクリーム神]    [プラサカプコンちはら台店@千葉県@関東] Score: 1185251053 
767. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1170129509 
768. *paripi*  [星の歌姫]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1169713122 
780. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1163750581 
841. EDAMAME  [Satisfiction God]    [タイトー旭サンモール店@千葉県@関東] Score: 1134061663 
846. IM  [メリークルシミマス！]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1131373414 
857. FUKUOKA3  [Fess up神]    [セガ我孫子@千葉県@関東] Score: 1125441806 
907. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1097941749 
942. #bu  [初PERFECT]    [ラッキー八千代店@千葉県@関東] Score: 1072301166 
995. NECO33  [「幼女の世界」]    [ラウンドワン市原店@千葉県@関東] Score: 1042182965 
996. SHUNSEI  [細い神]    [ラッキー木更津店@千葉県@関東] Score: 1041908523 
