52. KEYJILL*  [メリークルシミマス！]    [セガ霞ヶ浦@茨城県@関東] Score: 1618456524 
100. Shin  [OVER THE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1605399446 
149. PICO  [羅刹神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1585314292 
228. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1545159516 
244. JACK.O  [しんどい]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1537273233 
285. EB1FLY  [メリークルシミマス！]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1511278351 
297. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1503405949 
336. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1477909077 
345. KANI  [APELIOTES]    [セガ水戸@茨城県@関東] Score: 1468432121 
368. LUY17/  [Keep the Fujin]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1451492064 
401. TOMONOBU  [石川勢]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1423223045 
408. MALEAIA  [死ぬがよい。]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1415799307 
409. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1415684428 
451. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1385397288 
566. HIDE  [つらい]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1287162927 
679. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1212605954 
683. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1210333758 
694. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1204480147 
760. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1172276695 
811. LEGACY  [無理]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1151283633 
819. Raji  [CERAMIC GOD]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1144828050 
886. zinchan  [天馬と奏でる音楽家]    [ユーズランド水戸内原店@茨城県@関東] Score: 1106836504 
900. Alice?  [流星神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1099978270 
912. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1091642067 
917. Galatea.  [Ever…]    [ジャムジャム神栖店@茨城県@関東] Score: 1090339511 
