28. Mavis.V  [絶対思想啓蒙局神]    [ファンタジーパーク@栃木県@関東] Score: 1621914077 
99. LIMIO  [未確認幻想飛行少女]    [セガワールド宇都宮@栃木県@関東] Score: 1605715931 
127. Law  [God NEO]    [タイトー宇都宮ベルモール店@栃木県@関東] Score: 1593400756 
129. RETurn  [つらい]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1593363777 
507. LOTUS  [私のことは殿下と呼びたまえ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1331692306 
587. prn  [つらい]    [タイトーＦステーション小山店@栃木県@関東] Score: 1270667689 
656. KNN&nyn  [Keep the Fujin]    [プラボ宇都宮店@栃木県@関東] Score: 1223238187 
663. TRACE  [シンデレラ ゴッデス]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1219909100 
710. Hiver  [無理]    [タイトーＦステーション小山店@栃木県@関東] Score: 1195636042 
716. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1192661007 
754. GXE10  [死欲の半霊]    [ラウンドワン宇都宮店@栃木県@関東] Score: 1175698036 
774. KOU  [さぁ…ゲームスタートだ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1165955778 
931. APO  [白金神]    [スタジオプリモ宇都宮店@栃木県@関東] Score: 1081196842 
961. KaraKure  [清らかな女神]    [セガ今市@栃木県@関東] Score: 1062524918 
