21. mikan?  [絶対思想啓蒙局神]    [ラウンドワン青森店@青森県@東北] Score: 1571621653 
63. BRO  [ゴッド・オブ・ナイツ]    [スペースイン@青森県@東北] Score: 1564212661 
81. FIEL  [未来も、希望も、奪還する！]    [スペースファンタジーインフィニ@青森県@東北] Score: 1560470065 
168. ())  [渾沌の神]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1531257884 
194. MEBIUS  [I love STG]    [青森メトロポリス@青森県@東北] Score: 1517530883 
293. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1467572237 
307. IZAWA/  [REV. × GC 達人]    [ユーズランド下田店@青森県@東北] Score: 1460427783 
320. shogoHG  [グルーヴ五千段]    [スペースファンタジーインフィニ@青森県@東北] Score: 1445369759 
346. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1432652873 
436. masaki  [GHOST]    [スペースイン@青森県@東北] Score: 1351006268 
438. Z.F  [THE EMBRYON]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1350052625 
563. ENBI-N  [God hive of Ra]    [ゲームフェスタミタマ@青森県@東北] Score: 1254179862 
572. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1251010291 
582. nEkO?  [アルカノイドvsインベーダーゴッド]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1238692771 
607. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1221439504 
691. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1175852170 
711. ARUSU()  [GOD]    [セガ弘前@青森県@東北] Score: 1165749485 
815. TENTAI2  [天体観測神]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1114432261 
