19. LIMIO  [未確認幻想飛行少女]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1571792498 
166. tope-kon  [超シューティング神]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1532224626 
278. AIR4545K  [エストポリス先生]    [セガ水沢@岩手県@東北] Score: 1477354126 
349. NAO  [FEVER! FEVER! FEVER!]    [さんさんらんど大船渡@岩手県@東北] Score: 1427381983 
355. Ject  [お困りの忘れ物]    [サン　シャイン@岩手県@東北] Score: 1421300154 
433. Gram  [練習中]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1354766799 
458. NULLPE  [練習中]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1334211936 
463. Pepper  [WARNING!!]    [みらい夢　津志田店@岩手県@東北] Score: 1330096212 
482. arx-8  [議論先生]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1313829062 
504. SU-3.  [VEGAS GOD]    [みらい夢　津志田店@岩手県@東北] Score: 1301913294 
633. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1204348322 
703. KC_puz7  [タイトーLOVE]    [セガ水沢@岩手県@東北] Score: 1171011953 
762. TenCha  [わんこそば]    [ゲームランド盛岡店@岩手県@東北] Score: 1144519271 
868. himiya  [ゴーゴー神]    [ラウンドワン盛岡店@岩手県@東北] Score: 1080107776 
