6. HIHIME  [朱雀]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1669891562 
49. KenWong  [「幼女の世界」]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1664798352 
70. Hei*  [God of Moon]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1660373076 
84. SEA+EX  [鵺]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1656792825 
172. *BUSY-0  [完全に極めたなっしんぐ]    [AMERICAN POOL@Hong Kong@海外] Score: 1620558471 
190. PETER1  [天下統一]    [AMERICAN POOL@Hong Kong@海外] Score: 1613385578 
210. PezzA>.<  [真・一万段]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1600211318 
386. Namia@@  [I love "Blue Destiny Blue"]    [HOLLYWOOD GAME ZONE@Hong Kong@海外] Score: 1469433525 
424. 99999999  [最終鬼畜兵器]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1439327780 
438. Iyse*  [Don't stop funky music!]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1426709890 
552. JESUS  [夢現神]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1322835075 
583. HARUHI  [世界を大いに盛り上げる女神]    [AMERICAN POOL@Hong Kong@海外] Score: 1305047632 
629. 6DammK9  [I love "東方輝仁裂"]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1276481145 
661. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1251175216 
715. HEI.  [太陽神]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1218813498 
734. AGNES+Y  [全知全能の王]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1210807396 
903. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1121386752 
