228. Mikurino  [アスノヨゾラ神班]    [ROUND1(MAIN PLACE)@America@海外] Score: 1589602309 
311. Hydrex  [Ｓ＋級グラタン]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1534433809 
316. wolfaith  [piggy]    [ROUND1(MAIN PLACE)@America@海外] Score: 1528305479 
325. Shamu  [神々が恋した神]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1523800422 
360. Azure  [DullaQueen]    [ROUND1(MORENO VALLEY)@America@海外] Score: 1493140007 
415. pr0se  [名も無い幼い神]    [ROUND1(STRATFORD SQUARE)@America@海外] Score: 1443642114 
498. BrentBur  [Don't stop funky music!]    [ROUND1(MAIN PLACE)@America@海外] Score: 1374962816 
720. MODOKI  [DIVINE GOD]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1217829090 
906. Bakkun  [つらい]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1117518278 
919. Ratikal  [I love STG]    [ROUND1(SILVER CITY GALLERIA)@America@海外] Score: 1111747459 
960. Chaz  [「サブタレイニアンローズ」]    [ROUND1(GRAPEVINE MILLS)@America@海外] Score: 1091882579 
