21. mikan?  [あのね…実はわたし、女神なんだ…?]    [ラウンドワン青森店@青森県@東北] Score: 1636766449 
63. BRO  [細い神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1630674460 
89. FIEL  [Bless You God]    [スペースファンタジーインフィニ@青森県@東北] Score: 1624906503 
135. ())  [完全に極めたなっしんぐ]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1606821716 
175. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1588387691 
245. IZAWA/  [REV. × GC 達人]    [ユーズランド下田店@青森県@東北] Score: 1550191136 
251. Camilia  [宇宙最速]    [ユーズランド下田店@青森県@東北] Score: 1547179005 
261. W.F.184  [I AM EDM]    [ラウンドワン青森店@青森県@東北] Score: 1541977179 
272. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1534962786 
313. shogoHG  [どんつくどんつくどんつくどんつく]    [ゲームフェスタミタマ@青森県@東北] Score: 1508664253 
339. ENBI-N  [「本当の僕はどこに行ったっけ?」]    [ゲームフェスタミタマ@青森県@東北] Score: 1488289726 
380. YURA*ch  [サイエンスゴッド]    [ゲームフェスタミタマ@青森県@東北] Score: 1455600604 
418. Z.F  [THE EMBRYON]    [ユーズランド下田店@青森県@東北] Score: 1420062294 
584. ZoNE  [爆符「ペタフレア」]    [ラウンドワン青森店@青森県@東北] Score: 1284952041 
596. nEkO?  [猫神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1277227199 
599. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1275096747 
611. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1264771565 
686. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1219299425 
689. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1217325959 
981. *SOHI***  [微粒子大王]    [ゲームフェスタミタマ@青森県@東北] Score: 1064163076 
994. Xano  [グルーヴ百段]    [ユーズランド下田店@青森県@東北] Score: 1053513723 
