97. NORIp  [HONEY SUNRiSE GODDESS]    [カレッジ・スクエア@山形県@東北] Score: 1623243274 
101. SHUU  [無彩色神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1621936317 
121. cycla.  [からくり神]    [カレッジ・スクエア@山形県@東北] Score: 1612106883 
123. NOLF68  [竹林のルーガルー]    [カレッジ・スクエア@山形県@東北] Score: 1610751315 
188. H.SYSTEM  [THREEFOLD]    [遊パラダイス@山形県@東北] Score: 1585833260 
212. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1570098763 
236. GFP  [I love Ray series]    [カレッジ・スクエア@山形県@東北] Score: 1553594292 
256. CHIRU9  [パンプキン神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1543861194 
386. SYANK  [大奇跡「八坂の神風」]    [アピナ鶴岡店@山形県@東北] Score: 1451193407 
407. DJ+890  [しんどい]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1431226819 
436. UDONGE_  [グルーヴ一万段]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1409782727 
581. CO-kichi  [尊い・・・]    [セガワールド北山形@山形県@東北] Score: 1286238102 
603. Remilia  [緑眼のジェラシー]    [アピナ鶴岡店@山形県@東北] Score: 1272914254 
655. KAISEN  [LINK TRANCE]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1237139977 
788. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1170630990 
791. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1169369479 
858. FeeT  [I love "バーニングフォースメドレー"]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1137321711 
874. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1126403169 
