9. Megumin  [S級武田勝頼]    [ＴＡＣ郡山@福島県@東北] Score: 1637710630 
19. L.pis*YY  [QLWAGOD]    [ラウンドワン郡山店@福島県@東北] Score: 1637081005 
58. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1632005252 
112. KENO  [メカクシ団]    [ラウンドワン福島店@福島県@東北] Score: 1616848250 
216. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1568364845 
266. DFMEX  [神・肆級]    [セガ小名浜@福島県@東北] Score: 1538609432 
348. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1481155209 
433. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1411157585 
445. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1406166046 
558. sin.  [メリークルシミマス！]    [セガワールド白河@福島県@東北] Score: 1305183371 
648. PONTA-X  [はじめてのぐるこす]    [スーパーノバ会津インター店@福島県@東北] Score: 1240214892 
783. VIRGO  [SUPER STAR]    [セガ小名浜@福島県@東北] Score: 1172599204 
810. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1161960515 
846. DDR!?  [Sampling Masters]    [ドリームファクトリーいわき店@福島県@東北] Score: 1140429766 
921. sousetsu  [議論神]    [ドリームファクトリーいわき店@福島県@東北] Score: 1099134669 
991. JIS  [悪ノ女王]    [セガ小名浜@福島県@東北] Score: 1055607578 
