139. Shougo99  [神・初段]    [ラウンドワン浜松店@静岡県@東海] Score: 1660636064 
150. arisia  [ミュージック・リボルバー・ゴッド]    [タイトーステーション浜松店@静岡県@東海] Score: 1655547565 
240. karinPTV  [I love "Lost Colors"]    [タイトーステーション浜松店@静岡県@東海] Score: 1606345103 
254. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1598032471 
283. G.srtkm  [I love "LIMIT BURST"]    [タイトーステーション浜松店@静岡県@東海] Score: 1572465285 
284. shinobu  [I LOVE EDM]    [プラサカプコン志都呂店@静岡県@東海] Score: 1569502004 
342. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1524832822 
410. WATTA  [四季の最高裁判長]    [タイトー新浜松ザザシティ店@静岡県@東海] Score: 1467559205 
421. Yize  [＼ﾁｰﾝ／]    [サードプラネット富士店@静岡県@東海] Score: 1463940632 
444. VOUZZZZZ  [排除する！]    [ポート２４　浜松店@静岡県@東海] Score: 1441736394 
445. KU-NERU  [Ｓ＋級パスタ]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1441509916 
540. Y0S1TUN3  [二代目超シューティング神]    [タイトーステーション浜松店@静岡県@東海] Score: 1358684136 
581. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1322129632 
598. BOY  [I love STG]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1314185344 
686. HL  [LINK LINK KING]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1254154616 
746. TAKACHAN  [アルカノイドvsインベーダーキング]    [セガワールドサントムーン@静岡県@東海] Score: 1217426167 
864. LagLarge  [I love "LOVE FOR YOU"]    [ラウンドワン浜松店@静岡県@東海] Score: 1153991163 
871. JOKER  [夢の支配者]    [ＳＵＰＥＲＷＡＶＥ静岡店@静岡県@東海] Score: 1151452462 
899. PON-05  [GROOVER]    [ラウンドワン富士店@静岡県@東海] Score: 1139957717 
950. HAYASHI  [神奈川勢]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1112681727 
