9. pillow  [神奈川勢]    [埼玉レジャーランド川越店@埼玉県@関東] Score: 1651611035 
15. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1650738202 
34. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1647318461 
35. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1647168007 
81. newxh  [メリークリスマス！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1636996167 
114. P-KANA*  [尊い・・・]    [ラウンドワン草加店@埼玉県@関東] Score: 1625944876 
119. cohalz  [GOD]    [埼玉レジャーランド川越店@埼玉県@関東] Score: 1621932146 
120. BEGINNER  [GROOVER]    [タイトーステーション所沢店@埼玉県@関東] Score: 1621905092 
159. SEFY  [ウロボロス]    [プレイランド菖蒲店@埼玉県@関東] Score: 1606900927 
213. Hinata  [King's Blood]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1577595960 
261. mea*  [I love 夢眠ネム]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1548955881 
267. KUJIGEN  [Singularity Master]    [ゲームマグマックス川越@埼玉県@関東] Score: 1545823205 
277. issy  [Thrash God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1538766272 
294. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1528457641 
331. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1497999706 
335. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1496292179 
347. saconimo  [牛乳プリン]    [プラサカプコン羽生店@埼玉県@関東] Score: 1487054863 
348. QuaLINKA  [蛇神]    [タイトーステーション大宮店@埼玉県@関東] Score: 1484193618 
403. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1438667250 
408. 03312345  [GROOVER]    [ユーズランド越谷店@埼玉県@関東] Score: 1434506049 
410. ODIN:X  [S級服部半蔵]    [タイトーステーション所沢店@埼玉県@関東] Score: 1433885820 
411. Indigo  [「燃やせ 燃やせ その心を」]    [タイトーステーション大宮店@埼玉県@関東] Score: 1433328155 
448. 708  [宮城勢]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1408900392 
457. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1401533510 
460. Pepper  [WARNING!!]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1398748036 
471. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1392443074 
505. KUROTTIM  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1354788541 
531. kanna  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション和光店@埼玉県@関東] Score: 1328054354 
539. BBC  [GROOVER]    [セガ所沢@埼玉県@関東] Score: 1322966603 
629. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1260628441 
630. GESUKO  [あのね…実はわたし、女神なんだ…?]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1259636972 
662. MAC  [全都道府県完全制覇]    [タイトーステーション大宮店@埼玉県@関東] Score: 1240495774 
824. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1156222116 
837. KA-NI-EX  [Are you ready?]    [テクモピア南越谷店@埼玉県@関東] Score: 1146594733 
856. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1139196366 
864. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1136127403 
865. +HiRO+  [東方六楽抄]    [タイトーステーション大宮店@埼玉県@関東] Score: 1134648215 
870. today  [宮城勢]    [ゲームパニック三郷@埼玉県@関東] Score: 1130161455 
874. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1128428129 
924. RBA@7777  [金色の異端児]    [キャロム大宮店@埼玉県@関東] Score: 1102128817 
990. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1062406714 
