14. LUCA  [竹林のルーガルー]    [タイトーステーション町田店@東京都@関東] Score: 1650740875 
17. SofLan  [無理]    [タイトーステーション浅草店@東京都@関東] Score: 1650097229 
23. NARSAN  [GAME MUSIC TRIANGLER]    [プレイロットジョイ@東京都@関東] Score: 1648953292 
39. TyonTa  [INDIGO RESTAURANT]    [タイトーイン綾瀬@東京都@関東] Score: 1645908634 
47. NEO+ex  [S級真田信之]    [ハイテクランド　キューデン@東京都@関東] Score: 1644509001 
57. PoCkRo.B  [うー！がぉー！]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1641700689 
66. CROW  [しんどい]    [セガ秋葉原１号館@東京都@関東] Score: 1640207902 
69. Komimi  [I Love IA]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1639691023 
96. Ryukl*  [God a pain cover?]    [セガ赤羽@東京都@関東] Score: 1633044962 
116. Nera  [弱虫神]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1624786544 
118. BLAZE  [Blaze King]    [タイトーステーション上野アメ横@東京都@関東] Score: 1622885676 
124. RETurn  [I love "怪談「カーナビ」"]    [Ｈｅｙ@東京都@関東] Score: 1620925527 
127. 9M@NO3  [岐阜勢]    [タイトーステーション立川北口店@東京都@関東] Score: 1620031442 
134. Vedr  [ルーキー]    [タイトーステーション新宿東口店@東京都@関東] Score: 1616546131 
139. MIKO  [I love "ミライ"]    [ラウンドワン武蔵村山店@東京都@関東] Score: 1615261354 
141. Kiririya  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1614717883 
145. KUU  [がんばリンカちゃん！]    [タイトーイン綾瀬@東京都@関東] Score: 1613986061 
158. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1606917429 
166. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1603176476 
169. NANOHA77  [沖縄勢]    [セガ秋葉原１号館@東京都@関東] Score: 1600921303 
180. TAPE  [踊ってみたら七変化！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1595552617 
183. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1594875053 
186. remina  [LINK PERFECT]    [セガ代々木@東京都@関東] Score: 1593061493 
192. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1590024129 
201. 27  [すっごーい！]    [ラウンドワン町田店@東京都@関東] Score: 1586464023 
202. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1586421101 
203. DADDY  [たのしー！]    [タイトーイン綾瀬@東京都@関東] Score: 1585876868 
212. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1578272440 
214. Eagle.  [つらい]    [タイトーイン綾瀬@東京都@関東] Score: 1577474196 
218. MAKURO  [Reload God]    [タイトーステーション新宿東口店@東京都@関東] Score: 1574623225 
219. Rokuku  [フィフス・フォース]    [タイトーステーション池袋西口店@東京都@関東] Score: 1573454956 
220. GARYU!!!  [グルーヴ六十万段]    [ラウンドワン八王子店@東京都@関東] Score: 1573062992 
227. SGK4444  [尊い・・・]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1566637478 
244. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1555326934 
250. LOCK  [神・伍段]    [セガ池袋ギーゴ@東京都@関東] Score: 1552903035 
254. ZE4MI  [小人の末裔]    [タイトーイン綾瀬@東京都@関東] Score: 1551109306 
260. W.F.184  [I AM EDM]    [タイトーステーション池袋西口店@東京都@関東] Score: 1549066944 
266. e99tart  [GROOVER]    [セガワールド大森@東京都@関東] Score: 1546477584 
269. Takato.  [牛タン]    [タイトーＦステーション南大沢店@東京都@関東] Score: 1543756988 
270. ARuFa  [クロビ勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1542894471 
272. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1541722465 
273. 504939  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1540780185 
274. SHIENA  [「燃やせ 燃やせ その心を」]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1540009502 
275. Tsukasa  [K.I.N.G]    [アムネット五反田店@東京都@関東] Score: 1539775535 
283. Kn3.inc  [でんぱ神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1534505254 
318. TOARU  [尊い・・・]    [サードプラネット多摩センター店@東京都@関東] Score: 1512774372 
324. Yahiga  [練習中]    [セガ秋葉原@東京都@関東] Score: 1505698618 
342. The+GoD.  [ステルスゴッド]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1491125041 
351. K.K-OTL  [がんばリンカちゃん！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1483502625 
354. Giraty  [しんどい]    [セガ秋葉原１号館@東京都@関東] Score: 1482862705 
359. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1478109998 
365. H.MINATO  [付喪神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1473009846 
369. masaki  [GHOST]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1472109852 
375. komachi  [死神]    [ハイテクランド　キューデン@東京都@関東] Score: 1467248568 
383. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1458896211 
384. A9  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1458746213 
393. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1445476806 
398. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1439919714 
423. Skeleton  [ふたつのARIA]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1423904369 
424. GrizAil*  [え？あぁ、神。]    [プレイロットジョイ@東京都@関東] Score: 1423285692 
426. Arubada  [インフィニティ先生]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1420859509 
429. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1419904591 
436. Y.T0302  [残された光]    [タイトーステーション池袋西口店@東京都@関東] Score: 1416413952 
440. RI9.  [尊い・・・]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1412433137 
461. VteA3mr@  [名も無い幼い神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1398616954 
467. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1394153680 
470. Lunar.  [九尾]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1393063635 
473. DEF  [GROOVER]    [プレイロットジョイ@東京都@関東] Score: 1391901846 
476. SiroKuro  [レヴ民でヴ民]    [キャロム東大和店@東京都@関東] Score: 1385337135 
485. HERI  [救世主]    [タイトーステーション立川北口店@東京都@関東] Score: 1371011039 
497. RYO-RYO-  [鋭い反射神経]    [タイトーステーション池袋西口店@東京都@関東] Score: 1362996975 
504. LOTUS  [栃木勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1355071756 
506. adaptor  [INFINITY]    [タイトーステーション池袋西口店@東京都@関東] Score: 1352815198 
510. 321SUNNY  [練習中]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1348734897 
516. ARIKA  [魔界の召喚士]    [タイトーステーション新宿東口店@東京都@関東] Score: 1340555850 
527. KATAKURI  [アイエエエエエ！]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1332840551 
529. sikitoki  [ファイナルスパーク神]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1331608342 
537. DHAL  [一滴も零さない先生]    [Ｈｅｙ@東京都@関東] Score: 1323492377 
543. KOU  [I love t+pazolite]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1320619437 
545. Yuzuha  [GROOVER]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1317449426 
552. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1313821957 
560. KasuKasu  [I love "Shadow"]    [セガ池袋ギーゴ@東京都@関東] Score: 1307470674 
573. A.N.C.B.  [GROOVER]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1299908633 
579. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1296763702 
582. TSUBASA  [超COOL!]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1293717800 
590. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1288129789 
599. Noeleve  [全知全能の神]    [セガ秋葉原１号館@東京都@関東] Score: 1281903308 
600. !  [THE NINJA WARRIORS]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1281655939 
605. FUKAKEN  [腹ぺこ]    [タイトーステーション秋葉原店@東京都@関東] Score: 1278097623 
608. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1275595004 
618. KOTA-2  [S+級カニみそ]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1265411245 
635. kt_flcl  [星の歌姫]    [プレイロットジョイ@東京都@関東] Score: 1255774869 
639. TANJ  [京都勢]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1252017912 
641. CHEN.  [労働反対先生]    [エムエムランド@東京都@関東] Score: 1249952633 
642. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1249745313 
648. KAGE  [お星さまにお願い☆]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1245777729 
658. Caper  [なにもかも逆さまな女神]    [セガワールドアルカス@東京都@関東] Score: 1242975057 
664. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1239302355 
669. RETSU  [Ever Free God]    [プレイロットジョイ@東京都@関東] Score: 1234893796 
675. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1230839797 
684. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1225744864 
688. trip  [東京勢]    [ラウンドワン池袋店@東京都@関東] Score: 1223884842 
691. Soahc@NN  [アテンション キング]    [アムネット五反田店@東京都@関東] Score: 1222427328 
698. ruruki  [尊い・・・]    [セガ池袋ギーゴ@東京都@関東] Score: 1217361162 
705. Silly3  [がんばユメちゃん]    [タイトーステーション池袋西口店@東京都@関東] Score: 1215791339 
716. KURORO*  [S級上杉謙信]    [タイトーステーション国分寺店@東京都@関東] Score: 1205477826 
718. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1204781791 
721. HUURAi  [I LOVE バブルン]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1203488896 
725. wirry+EX  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1202340362 
728. KRNK  [I love HARDCORE TANO*C]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1201515985 
730. uroco@99  [うー！がぉー！]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1200761751 
734. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1198701628 
746. BLACKFLY  [I love STG]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1194060004 
752. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1191976067 
754. KANO_8  [メカクシゴッド]    [タイトーステーション立川北口店@東京都@関東] Score: 1190087596 
755. ARUSU()  [GOD]    [タイトーステーション秋葉原店@東京都@関東] Score: 1189793874 
759. Rotter.  [影の神]    [タイトーステーション立川北口店@東京都@関東] Score: 1188396545 
761. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1186992024 
765. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1184686046 
766. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1183876813 
769. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1181776287 
774. 273  [村人A]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1179593440 
778. HIROMU  [しんどい]    [タイトーステーション池袋西口店@東京都@関東] Score: 1176845350 
782. csmS2000  [Ｓ＋級おでん]    [セガワールド福生@東京都@関東] Score: 1175522608 
786. OBOBOAAA  [技名を叫んでから殴る先生]    [ラウンドワン板橋店@東京都@関東] Score: 1174660283 
792. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1172534750 
810. URX-OD.Z  [旅人]    [セガワールド府中@東京都@関東] Score: 1163698226 
811. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1163579592 
812. Astel  [完全なる墨染の神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1163327166 
813. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1162187608 
816. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1160110945 
819. SAY-YEAH  [姉の歌姫]    [セガ秋葉原１号館@東京都@関東] Score: 1159478448 
820. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1159122599 
823. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1157191394 
830. Anon  [HONEY SUNRiSE QUEEN]    [セガ竹の塚@東京都@関東] Score: 1152410024 
832. TAYYO+DP  [ふたつのARIA]    [ハイテクランドセガ立石@東京都@関東] Score: 1151504025 
843. subtle_k  [姉の歌姫]    [タイトーステーション池袋西口店@東京都@関東] Score: 1145103845 
848. 23V-Bel  [イノベーター]    [セガ秋葉原@東京都@関東] Score: 1143666567 
853. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1140094428 
858. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1138089542 
859. Chocola  [バーニングフォースゴッド]    [タイトーステーション立川北口店@東京都@関東] Score: 1137987816 
860. Jindai  [God hive of Ra]    [セガ東京ドームシティ@東京都@関東] Score: 1137958636 
861. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1137683030 
873. igohs88  [しんどい]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1129149589 
884. Kanon  [練習中]    [ラウンドワン町田店@東京都@関東] Score: 1123680835 
888. CANBIN  [magnet master]    [タイトーステーション池袋西口店@東京都@関東] Score: 1120931862 
901. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1114867934 
921. Fyei  [完璧系女子]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1103950380 
929. NEXUS  [ダイオウ松]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1098597355 
931. JUNSPEC  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1097985201 
947. N@  [中級者]    [タイトーステーション立川北口店@東京都@関東] Score: 1086654852 
950. RAK  [「誰も知らない おとぎばなし」]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1084021416 
956. K@NiDON  [WARNING!!]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1078605573 
959. Ta@-KO  [Ｓ＋級ラーメン]    [ＧＡＭＥピーアーク青井@東京都@関東] Score: 1076056058 
961. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1075894924 
963. S.Osiris  [新宿神]    [セガ秋葉原１号館@東京都@関東] Score: 1075207169 
964. Tyrfing  [しんどい]    [タイトーステーション新宿東口店@東京都@関東] Score: 1075107071 
970. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1073452575 
985. CHAOS  [Chaos God]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1065426748 
989. Ciel  [幸福理論大王]    [セガ東京ドームシティ@東京都@関東] Score: 1063642001 
991. AREKU.F  [GREAT]    [立川ゲームオスロー第５店@東京都@関東] Score: 1061000000 
998. Br1ght  [Ｓ級アマテラス]    [セガ赤羽@東京都@関東] Score: 1056960936 
1000. AKATUKI  [幽冥楼閣の亡霊少女]    [セガ東京ドームシティ@東京都@関東] Score: 1055754157 
