11. Shisa  [GLITHCRE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1651428096 
38. SCOTT  [変なTシャツ女神]    [ジャムジャムつくば店@茨城県@関東] Score: 1646529485 
40. KEYJILL*  [変なTシャツ女神]    [セガ霞ヶ浦@茨城県@関東] Score: 1645741558 
99. Shin  [OVER THE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1632418784 
226. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1567000935 
240. JACK.O  [普通の魔法使い]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1559459996 
249. KANI  [ビットチューン ゴッデス]    [セガ水戸@茨城県@関東] Score: 1553109305 
278. EB1FLY  [I love ATTACK THE MUSIC]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1537918082 
327. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1503405949 
343. UFORANGE  [I love "オレンジ"]    [セガ水戸@茨城県@関東] Score: 1491039790 
390. LUY17/  [Keep the Fujin]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1451492064 
422. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1425912866 
430. MALEAIA  [死ぬがよい。]    [ジャムジャムつくば店@茨城県@関東] Score: 1419588425 
449. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1407702757 
493. HIDE  [LINK PERFECT]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1364661070 
501. JADECAT  [猫神]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1358377123 
626. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1261853348 
706. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1215496503 
719. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1204480147 
783. LEGACY  [無理]    [ピンクパンサーつくば店@茨城県@関東] Score: 1175147028 
785. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1174731369 
818. zinchan  [天馬と奏でる音楽家]    [タイトーステーション水戸南店@茨城県@関東] Score: 1159612064 
845. Raji  [CERAMIC GOD]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1144828050 
890. Alice?  [I love "Dreamer"]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1120113852 
935. Galatea.  [Ever…]    [ジャムジャム神栖店@茨城県@関東] Score: 1095389165 
941. Snail  [キャッチ・ザ・ハート]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1091659872 
