4. zoroakun  [ケルベロス]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1651947660 
42. Mavis.V  [ふたつのARIA]    [ファンタジーパーク@栃木県@関東] Score: 1645529386 
62. ERION+++  [I love "ﾊｲﾊﾟｰｺﾞｱﾑｻｻﾋﾞｽﾃｨｯｸﾃﾞｨｻﾋﾟｱﾘｼﾞｰﾆｬｽ"]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1640586518 
97. Law  [メカクシゴッド]    [セガワールド宇都宮@栃木県@関東] Score: 1632740574 
374. TOMONOBU  [無理]    [タイトーＦステーション小山店@栃木県@関東] Score: 1467686187 
524. KNN&nyn  [Keep the Fujin]    [ラウンドワン宇都宮店@栃木県@関東] Score: 1335180370 
581. prn  [しんどい]    [ラウンドワン栃木・樋ノ口店@栃木県@関東] Score: 1295206543 
692. TRACE  [シンデレラ ゴッデス]    [ゲーム・モアイ宇都宮店@栃木県@関東] Score: 1222379241 
727. Hiver  [変なTシャツ女王]    [タイトーＦステーション小山店@栃木県@関東] Score: 1201601910 
736. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1198423388 
772. KOU  [さぁ…ゲームスタートだ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1180516494 
781. GXE10  [死欲の半霊]    [タイトーＦステーション小山店@栃木県@関東] Score: 1175717533 
945. APO  [ダンシング☆カミサマ]    [テクモピアインターパーク店@栃木県@関東] Score: 1088467221 
971. KaraKure  [散楽祭大王]    [セガ今市@栃木県@関東] Score: 1073355883 
