9. HIHIME  [朱雀]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1572845771 
32. Hei*  [God of Moon]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1570485591 
55. KenWong  [AXION KING]    [AMERICAN POOL@Hong Kong@海外] Score: 1567742720 
61. *BUSY-0  [完全に極めたなっしんぐ]    [AMERICAN POOL@Hong Kong@海外] Score: 1567140438 
67. SEA+EX  [2112410403 22032304]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1566026301 
198. PETER1  [ＥＸ級関脇]    [AMERICAN POOL@Hong Kong@海外] Score: 1518539199 
213. PezzA>.<  [真・千段]    [HOLLYWOOD GAME ZONE@Hong Kong@海外] Score: 1511336813 
340. 99999999  [最終鬼畜兵器]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1437210197 
400. Namia@@  [弱虫大王]    [X-LAND(TSUEN WAN)@Hong Kong@海外] Score: 1392101151 
439. Iyse*  [うどんげ神]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1349857787 
480. JESUS  [Oh! Jesus!]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1318739728 
569. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [HOLLYWOOD GAME ZONE@Hong Kong@海外] Score: 1253412853 
621. HARUHI  [世界を大いに盛り上げる女神]    [X-LAND(TSUEN WAN)@Hong Kong@海外] Score: 1214025792 
837. AGNES+Y  [全知全能の王]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1104999785 
885. 6DammK9  [I love チルノ]    [HOLLYWOOD GAME ZONE@Hong Kong@海外] Score: 1074656265 
889. NEIL  [初代☆]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1073957760 
920. HEI.  [W.W.G]    [SMART GAME(MONG KOK)@Hong Kong@海外] Score: 1060188856 
