1. marirui  [ouroboros god]    [アテナ日本橋@大阪府@近畿] Score: 1609000000 
3. K.I.  [カーナビ神]    [ラウンドワン千日前店@大阪府@近畿] Score: 1609000000 
13. DogDept.  [Death Metal]    [アテナ日本橋@大阪府@近畿] Score: 1608299205 
37. WARNING  [WARNING!!]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1604823708 
39. YAMA-!?  [God of Warrior]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1604413130 
66. Kissshot  [スフィア回収ゴッド]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1598393989 
76. YUKIMARU  [神・陸拾壱段]    [ラウンドワン城東放出店@大阪府@近畿] Score: 1595903103 
161. C-man  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1566431630 
167. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1565386669 
225. FUTAMI.M  [草の根妖怪ネットワーク]    [セガ難波アビオン@大阪府@近畿] Score: 1533421504 
266. TAK  [キャッチ・ザ・ハート]    [ハイテクランドセガ西中島@大阪府@近畿] Score: 1511342788 
282. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1500299022 
321. UsM@cha  [I love リンカ]    [セガ難波アビオン@大阪府@近畿] Score: 1475832644 
368. UKBEAGLE  [古びた琵琶の付喪神]    [セガ難波アビオン@大阪府@近畿] Score: 1436865928 
428. KEIPAN23  [Spring神]    [セガワールド松原@大阪府@近畿] Score: 1392804850 
439. AMALILLO  [落ち着きなさNo.1]    [アテナ日本橋@大阪府@近畿] Score: 1379147665 
463. Sarari5  [夢の支配者]    [ラウンドワン高槻店@大阪府@近畿] Score: 1362265500 
471. G0R02  [叢雲神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1349454660 
476. GORISAMA  [MAD GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1346161235 
489. Spica.  [太陽神]    [アテナ日本橋@大阪府@近畿] Score: 1335843538 
510. HaZaMa  [[ 9 ]]    [セガ難波アビオン@大阪府@近畿] Score: 1318684496 
556. ATMField  [裏切り神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1285454001 
580. PPPAAYA  [旅人]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1263552716 
592. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1254098050 
596. daichi  [ノルニル神]    [アテナ日本橋@大阪府@近畿] Score: 1251464898 
607. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1246237225 
655. SKYWAVE+  [サドマミゴッド]    [セガビバモール寝屋川@大阪府@近畿] Score: 1212725102 
670. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1203428606 
684. SASUBE  [Keep the King]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1197528101 
760. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1165786377 
765. BUUBEE  [ドーモ、グルーヴァー=サン…]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1163729187 
775. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1159916604 
828. ACHAKURA  [I love IA 2016]    [セガワールドアポロ@大阪府@近畿] Score: 1128999515 
870. Foxy  [救世主]    [ラウンドワン千日前店@大阪府@近畿] Score: 1107472157 
878. PLeiaDes  [ouroboros god]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1101859654 
946. A-Y.s9  [カノン ゴッド]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1060430527 
960. Kaze!?  [清らかな女神]    [ラウンドワン守口店@大阪府@近畿] Score: 1052551289 
961. Madras  [GROOVER]    [ｎａｍｃｏ大阪日本橋店@大阪府@近畿] Score: 1051177959 
996. Mr.Akva  [すっごーい！]    [セガ難波アビオン@大阪府@近畿] Score: 1031640619 
