1. marirui  [ouroboros god]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1609000000 
35. WARNING  [WARNING!!]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1604823708 
37. YAMA-!?  [God of Warrior]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1604413130 
44. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1603735690 
64. Kissshot  [スフィア回収ゴッド]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1598393989 
70. DogDept.  [からくり神]    [アテナ日本橋@大阪府@近畿] Score: 1597276278 
75. YUKIMARU  [神・陸拾壱段]    [ラウンドワン城東放出店@大阪府@近畿] Score: 1595903103 
165. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1565380515 
224. FUTAMI.M  [草の根妖怪ネットワーク]    [セガ難波アビオン@大阪府@近畿] Score: 1533421504 
265. TAK  [キャッチ・ザ・ハート]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1511342788 
281. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1500299022 
320. UsM@cha  [I love リンカ]    [セガ難波アビオン@大阪府@近畿] Score: 1475832644 
367. UKBEAGLE  [古びた琵琶の付喪神]    [セガ難波アビオン@大阪府@近畿] Score: 1436865928 
413. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1403999427 
427. KEIPAN23  [Spring神]    [セガワールド松原@大阪府@近畿] Score: 1392804850 
430. NEB  [ベヒモス]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1385143723 
439. AMALILLO  [落ち着きなさNo.1]    [アテナ日本橋@大阪府@近畿] Score: 1379147665 
460. Sarari5  [夢の支配者]    [ラウンドワン高槻店@大阪府@近畿] Score: 1362265500 
469. G0R02  [叢雲神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1349454660 
474. GORISAMA  [MAD GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1346161235 
492. Spica.  [太陽神]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1331555261 
510. HaZaMa  [[ 9 ]]    [セガ難波アビオン@大阪府@近畿] Score: 1318530033 
561. ATMField  [陽気神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1280464164 
587. PPPAAYA  [旅人]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1258645128 
591. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1254097707 
595. daichi  [ノルニル神]    [アテナ日本橋@大阪府@近畿] Score: 1251371077 
605. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1246237225 
654. SKYWAVE+  [サドマミゴッド]    [セガビバモール寝屋川@大阪府@近畿] Score: 1212725102 
669. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1203428606 
683. SASUBE  [Keep the King]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1197528101 
764. BUUBEE  [ドーモ、グルーヴァー=サン…]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1163729187 
771. uroco@99  [うー！がぉー！]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1160416046 
775. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1157102461 
826. ACHAKURA  [I love IA 2016]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1128996829 
869. Foxy  [ワーウルフ]    [ラウンドワン千日前店@大阪府@近畿] Score: 1107472157 
878. PLeiaDes  [ouroboros god]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1101859654 
946. A-Y.s9  [カノン ゴッド]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1060430527 
959. Kaze!?  [清らかな女神]    [ラウンドワン守口店@大阪府@近畿] Score: 1052551289 
960. Madras  [GROOVER]    [ｎａｍｃｏ大阪日本橋店@大阪府@近畿] Score: 1051177959 
996. Mr.Akva  [すっごーい！]    [セガ難波アビオン@大阪府@近畿] Score: 1031640619 
