45. tsnk  [JUPITER]    [ジーカム和白@福岡県@九州] Score: 1604385308 
50. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1603860297 
62. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1599957143 
136. Naka.F  [死ぬがよい。]    [最後の５ドル@福岡県@九州] Score: 1577239664 
145. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1574252524 
160. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1569091566 
205. HASSY  [Ｓ級ワルキューレ]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1546029445 
213. ZODY  [がんばユメちゃん]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1542021662 
239. Takashi#  [変なTシャツ女神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1529376387 
250. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1522652026 
253. natsume.  [SPARKLING GOD]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1521925964 
294. MONIKA  [全都道府県グルメ完食]    [ＰＥＰ魚町@福岡県@九州] Score: 1496260339 
343. SOACH  [そんなんARIKA]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1460177770 
351. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1451569776 
386. TAPIOKA  [GOD]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1427074436 
393. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1417642910 
447. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1372470995 
455. R-3KAN  [隠れた支配者]    [プラサカプコン直方店@福岡県@九州] Score: 1369869220 
515. Giravanz  [すっごーい！]    [カジノ京町@福岡県@九州] Score: 1317093590 
555. necco*  [INFINITY]    [タイトーＦステーション博多店@福岡県@九州] Score: 1287492965 
617. EVA  [ガンスト愛殿堂入り]    [タイトーＦステーション博多店@福岡県@九州] Score: 1239599083 
638. SingleE  [Ｓ級少尉]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1226350096 
706. Ryusuke  [WARNING!!]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1187617172 
710. Lemi.  [I love "ミュージック・リボルバー"]    [ＰＥＰ魚町@福岡県@九州] Score: 1186223891 
758. w@  [うー！がぉー！]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1167165653 
836. muku  [二代目超シューティング神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1127157218 
851. KiS@Me  [Chaos God]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1119652812 
876. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1106782982 
900. 39COSAV  [S+級長ネギ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1090706859 
983. Radait  [逆襲のあまのじゃく]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1042773956 
990. BOX  [イェーガー]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1037693686 
