12. Shisa  [メリークリスマス！]    [タイトーステーション柏店@千葉県@関東] Score: 1624401657 
80. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1612704719 
89. 2CYR  [永遠に紅い幼き月]    [ラッキー西千葉店@千葉県@関東] Score: 1611073442 
117. OGAPY.GC  [オンラインゲームキング]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1599785043 
125. Albireo  [時空管理官]    [セガ幕張@千葉県@関東] Score: 1594484134 
128. Syou0139  [伝統の幻想ブン屋]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1593796436 
169. 8MA  [Pray God]    [ラッキー八千代店@千葉県@関東] Score: 1575961745 
178. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1572698782 
183. kum@risa  [ファイナルスパーク神]    [ラッキー八千代店@千葉県@関東] Score: 1571100760 
187. K-FISHER  [GROOVER]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1568481305 
196. ni-yan  [バーカバーカ！]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1565429941 
238. ZE4MI  [旧渋谷神]    [タイトーステーション柏店@千葉県@関東] Score: 1541637155 
284. JACK  [夢に向かって飛び立て！]    [タイトーステーション船橋店@千葉県@関東] Score: 1517286235 
313. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1496260069 
315. L+Crante  [Ｓ＋級チョコレート]    [タイトーステーション柏店@千葉県@関東] Score: 1495549523 
317. Takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1494843766 
363. Wing  [GROOVER]    [ソニックビーム松戸店@千葉県@関東] Score: 1457972391 
406. FELT  [うー！がぉー！]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1417407577 
410. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1415035378 
459. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1378580292 
463. PF#(9th  [しんどい]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1373577003 
472. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1367382835 
491. WARLOCK  [すっごーい！]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1342904119 
506. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1331840050 
511. Kagerou  [神々が恋した神]    [セガワールド旭@千葉県@関東] Score: 1328208791 
546. NODOKA  [RinLenGod]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1301591082 
549. LONGNEGI  [Punk God]    [タイトーステーション船橋店@千葉県@関東] Score: 1299302865 
560. METAL+  [メリークリスマス！]    [ラッキー西千葉店@千葉県@関東] Score: 1291510828 
608. Taka+80  [りんご]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1257930530 
635. ToKi  [でんぱ神]    [ラッキー八千代店@千葉県@関東] Score: 1238199220 
637. TAKAHIRO  [無理]    [プラサカプコン成田店@千葉県@関東] Score: 1237250116 
648. Sugi  [残酷な先生]    [タイトーステーション柏店@千葉県@関東] Score: 1227918542 
689. teiramic  [Kick It Out Master]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1208201700 
727. -------0  [ミリアの下僕]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1190703716 
736. tnpopo!!  [アイスクリーム神]    [プラサカプコンちはら台店@千葉県@関東] Score: 1185251053 
767. *paripi*  [星の歌姫]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1170653236 
770. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1170129509 
785. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1163750581 
842. EDAMAME  [Satisfiction God]    [タイトー旭サンモール店@千葉県@関東] Score: 1134061663 
860. FUKUOKA3  [Fess up神]    [セガ我孫子@千葉県@関東] Score: 1125441806 
907. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1097941749 
943. #bu  [初PERFECT]    [ラッキー八千代店@千葉県@関東] Score: 1072301166 
970. SHUNSEI  [妹様]    [ラッキー木更津店@千葉県@関東] Score: 1058894442 
996. NECO33  [「幼女の世界」]    [ラウンドワン市原店@千葉県@関東] Score: 1042182965 
