1. newxh  [メリークリスマス！]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1625000000 
4. KEI  [エストポリス神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1624985198 
16. CROW  [しんどい]    [セガ秋葉原１号館@東京都@関東] Score: 1624102395 
18. TyonTa  [シンドイ・ザ・クイーン]    [タイトーイン綾瀬@東京都@関東] Score: 1623942119 
20. LUCA  [竹林のルーガルー]    [タイトーステーション町田店@東京都@関東] Score: 1623644359 
21. PoCkRo.B  [I love "ようこそジャパリパークへ"]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1623458167 
24. 2K-DeW  [God noir forever.]    [タイトーステーション立川北口店@東京都@関東] Score: 1622908484 
37. NARSAN  [GAME MUSIC TRIANGLER]    [タイトーイン綾瀬@東京都@関東] Score: 1620958244 
55. MELLROCK  [Ｓ＋級うどん]    [タイトーステーション池袋西口店@東京都@関東] Score: 1618148453 
58. NEO+ex  [雷神]    [ハイテクランド　キューデン@東京都@関東] Score: 1617349024 
67. FUJIN  [AM貴族　すたどんたん女神]    [セガ秋葉原１号館@東京都@関東] Score: 1614947391 
74. SofLan  [無理]    [タイトーステーション浅草店@東京都@関東] Score: 1613108715 
79. Komimi  [Ｓ＋級おにぎり]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1612813656 
93. Ryukl*  [Perverse Love God!]    [セガ池袋ギーゴ@東京都@関東] Score: 1609210836 
113. GIL  [しんどい]    [タイトーステーション池袋西口店@東京都@関東] Score: 1600384869 
115. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1600218560 
135. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1592111127 
145. cohalz  [愛知勢]    [タイトーステーション立川北口店@東京都@関東] Score: 1588028531 
155. BEGINNER  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1583048705 
159. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1581462469 
166. MIKO  [裏天帝]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1579175800 
172. DADDY  [たのしー！]    [タイトーイン綾瀬@東京都@関東] Score: 1574269956 
177. BLAZE  [Blaze King]    [タイトーステーション池袋西口店@東京都@関東] Score: 1572822118 
180. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1571954546 
189. TAPE  [しんどい]    [セガ秋葉原１号館@東京都@関東] Score: 1568075787 
190. POTETO  [戦車女神]    [セガ秋葉原@東京都@関東] Score: 1567940194 
191. Eagle.  [つらい]    [タイトーイン綾瀬@東京都@関東] Score: 1567460700 
194. EN453  [アークエンジェル]    [セガ秋葉原１号館@東京都@関東] Score: 1566139623 
203. 27  [すっごーい！]    [ラウンドワン町田店@東京都@関東] Score: 1560610576 
206. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1558029014 
207. NANOHA77  [沖縄勢]    [セガ秋葉原１号館@東京都@関東] Score: 1556295516 
212. Rokuku  [フィフス・フォース]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1554678257 
216. GARYU!!!  [初代SSS CLASS]    [タイトーステーション立川北口店@東京都@関東] Score: 1553064373 
222. *Gamer*  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1550398696 
224. SGK4444  [メリークルシミマス！]    [セガ秋葉原１号館@東京都@関東] Score: 1549542774 
226. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1547964924 
227. MAKURO  [緑眼のジェラシー]    [タイトーステーション新宿東口店@東京都@関東] Score: 1547616534 
234. ARuFa  [クロビ勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1542894471 
252. LOCK  [神・初段]    [セガ池袋ギーゴ@東京都@関東] Score: 1535062861 
265. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1527892335 
281. Kn3.inc  [でんぱ神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1518887222 
282. KOBA+YU!  [つらい]    [タイトーイン綾瀬@東京都@関東] Score: 1517783421 
286. SHIENA  [世界の傍観者]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1512419892 
295. Takato.  [ピュアヒューリーズ]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1504903197 
305. Tac  [ふわっふわ15歳]    [タイトーステーション立川北口店@東京都@関東] Score: 1498730104 
306. 504939  [Freedom God]    [タイトーイン綾瀬@東京都@関東] Score: 1498578626 
321. TOARU  [I love GUMI]    [タイトー多摩センター店@東京都@関東] Score: 1488546406 
328. K.K-OTL  [がんばリンカちゃん！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1483502625 
329. The+GoD.  [ステルスゴッド]    [Ｈｅｙ@東京都@関東] Score: 1483399095 
341. Yahiga  [練習中]    [Ｈｅｙ@東京都@関東] Score: 1474450225 
345. H.MINATO  [付喪神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1471042968 
347. T.naturu  [空想神]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1467992182 
350. LMTAK  [S+級ブッシュ・ド・ノエル]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1466566434 
359. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1458896211 
361. A9  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1458746213 
362. ktg0713  [第三ノ封印ヲ解放セシ者]    [ラウンドワン池袋店@東京都@関東] Score: 1458470540 
364. Giraty  [しんどい]    [セガ秋葉原１号館@東京都@関東] Score: 1457596578 
377. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1445476806 
385. SIRA_P  [しんどい]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1441811324 
390. komachi  [死神]    [セガワールド大森@東京都@関東] Score: 1437947502 
394. 03312345  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1431874903 
403. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1419904591 
413. Indigo  [メリークルシミマス！]    [タイトーステーション秋葉原店@東京都@関東] Score: 1413331547 
415. GrizAil*  [え？あぁ、神。]    [タイトーステーション立川北口店@東京都@関東] Score: 1412345425 
419. RI9.  [しんどい]    [タイトーステーション立川北口店@東京都@関東] Score: 1410429530 
430. 708  [宮城勢]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1404942164 
444. VteA3mr@  [I love "LIMIT BURST"]    [タイトーステーション立川北口店@東京都@関東] Score: 1392550443 
447. Lunar.  [九尾]    [Ｈｅｙ@東京都@関東] Score: 1390304115 
456. masaki  [GHOST]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1380272609 
457. TYA-HAN  [S+級ローストチキン]    [アムネット五反田店@東京都@関東] Score: 1379971629 
475. SiroKuro  [メリークルシミマス！]    [キャロム東大和店@東京都@関東] Score: 1364982465 
495. ton_matu  [淡水に棲む人魚]    [タイトーステーション立川北口店@東京都@関東] Score: 1340130004 
500. JADECAT  [猫神]    [東京レジャーランド秋葉原２号店@東京都@関東] Score: 1337717190 
505. RYO-RYO-  [赤い悪魔のメイド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1335775282 
508. sikitoki  [ファイナルスパーク神]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1331608342 
510. Y.T0302  [メリークルシミマス！]    [セガ池袋ギーゴ@東京都@関東] Score: 1328445493 
513. Giravanz  [I love "SPACE INVADERS 2003"]    [タイトーステーション池袋西口店@東京都@関東] Score: 1325042085 
518. HERI  [第四回天下一チャレンジャー]    [タイトーステーション立川北口店@東京都@関東] Score: 1322777221 
519. KOU  [I love t+pazolite]    [タイトーステーション上野アメ横@東京都@関東] Score: 1320612699 
523. ARIKA  [メリークルシミマス！]    [タイトーステーション新宿東口店@東京都@関東] Score: 1318938089 
530. Yuzuha  [GROOVER]    [セガワールド大森@東京都@関東] Score: 1311629122 
535. HIDEO  [北海道勢]    [タイトーステーション国分寺店@東京都@関東] Score: 1309468060 
538. KATAKURI  [S+級ゆきだるま]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1307719623 
539. DHAL  [I love IOSYS]    [Ｈｅｙ@東京都@関東] Score: 1306698323 
544. ROW  [スフィンクス]    [ハイテクランドセガ立石@東京都@関東] Score: 1302932326 
550. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1298309424 
554. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1295938732 
559. A.N.C.B.  [GROOVER]    [セガ赤羽@東京都@関東] Score: 1292943395 
564. 321SUNNY  [練習中]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1288423171 
568. KasuKasu  [Ｓ＋級おでん]    [タイトーステーション秋葉原店@東京都@関東] Score: 1285603425 
569. DJ+87GT  [強欲の魔法使い]    [タイトーステーション町田店@東京都@関東] Score: 1284713455 
579. FUKAKEN  [腹ぺこ]    [タイトーステーション秋葉原店@東京都@関東] Score: 1278097623 
585. TSUBASA  [超COOL!]    [セガ秋葉原１号館@東京都@関東] Score: 1272199045 
603. KOTA-2  [しんどい]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1260622924 
607. !  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1258015491 
613. TANJ  [京都勢]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1252017912 
619. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1247994724 
631. SftCmdQ  [しんどい]    [タイトーステーション上野アメ横@東京都@関東] Score: 1241387096 
634. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1239197153 
636. CHEN.  [無理]    [エムエムランド@東京都@関東] Score: 1237664726 
641. kt_flcl  [星の歌姫]    [ｎａｍｃｏ荻窪店@東京都@関東] Score: 1233896132 
644. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1230839797 
646. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1229917905 
652. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1225744864 
666. HAYATE  [東方六楽抄]    [タイトーステーション上野アメ横@東京都@関東] Score: 1218584647 
671. Caper  [なにもかも逆さまな女神]    [セガワールドアルカス@東京都@関東] Score: 1215614390 
676. Silly3  [がんばユメちゃん]    [タイトーステーション池袋西口店@東京都@関東] Score: 1213918500 
677. trip  [東京勢]    [ラウンドワン池袋店@東京都@関東] Score: 1213100708 
691. Miso  [そーなのかー]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1205603030 
692. KURORO*  [S級上杉謙信]    [タイトーステーション立川北口店@東京都@関東] Score: 1205477826 
705. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1198851423 
709. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1195942298 
713. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1195307985 
721. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1191976067 
725. KRNK  [I love HARDCORE TANO*C]    [ラウンドワン町田店@東京都@関東] Score: 1191171305 
731. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1186992024 
737. ARUSU()  [GOD]    [タイトーステーション秋葉原店@東京都@関東] Score: 1185012425 
740. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1183876813 
743. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1181776287 
752. BLACKFLY  [愛知勢]    [タイトーステーション立川北口店@東京都@関東] Score: 1178193931 
753. wirry+EX  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1177490731 
757. OBOBOAAA  [技名を叫んでから殴る先生]    [ラウンドワン板橋店@東京都@関東] Score: 1174660283 
761. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1172529231 
765. ruruki  [無理]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1171361676 
781. csmS2000  [Ｓ＋級おでん]    [タイトーステーション立川北口店@東京都@関東] Score: 1164308177 
782. Rotter.  [夢の支配者]    [タイトーステーション立川北口店@東京都@関東] Score: 1164294775 
786. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1163579592 
787. Astel  [完全なる墨染の神]    [アムネット五反田店@東京都@関東] Score: 1163327166 
789. Hiro  [I love "Blue Destiny Blue"]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1162523985 
790. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1162187608 
792. HIROMU  [S+級ブッシュ・ド・ノエル]    [ラウンドワン池袋店@東京都@関東] Score: 1161378688 
793. Soahc@NN  [絶望]    [セガ東京ドームシティ@東京都@関東] Score: 1161285905 
795. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1160110945 
796. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1159122599 
799. RETSU  [Ever Free God]    [タイトーステーション立川北口店@東京都@関東] Score: 1157874805 
801. 273  [村人A]    [ＡＳＯ：ＶＩＢＡ！@東京都@関東] Score: 1157595953 
809. YAIBA  [不可能へ挑戦する者]    [Ｈｅｙ@東京都@関東] Score: 1152662798 
815. TAYYO+DP  [Don't stop funky music!]    [タイトーステーション秋葉原店@東京都@関東] Score: 1148384409 
816. KANO_8  [だんがんせんせい]    [タイトーステーション立川北口店@東京都@関東] Score: 1147722148 
817. Anon  [HONEY SUNRiSE QUEEN]    [ＡＭフィールドアクス@東京都@関東] Score: 1147522047 
820. 23V-Bel  [第五ノ封印ヲ解放セシ者]    [Ｈｅｙ@東京都@関東] Score: 1142692276 
826. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1140094428 
829. SAY-YEAH  [ジングルベル！]    [セガ秋葉原１号館@東京都@関東] Score: 1138252052 
830. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1138089542 
831. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1137683030 
834. Jindai  [God hive of Ra]    [タイトーステーション立川北口店@東京都@関東] Score: 1137031386 
838. OCHA  [駆け出し]    [セガ池袋ギーゴ@東京都@関東] Score: 1135984313 
840. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1134445624 
843. +HiRO+  [東方六楽抄]    [セガ東京ドームシティ@東京都@関東] Score: 1133744307 
848. subtle_k  [INDIGO RESTAURANT]    [タイトーステーション池袋西口店@東京都@関東] Score: 1132074530 
852. Chocola  [バーニングフォースゴッド]    [タイトーステーション立川北口店@東京都@関東] Score: 1128971104 
869. CANBIN  [magnet master]    [Ｈｅｙ@東京都@関東] Score: 1118192450 
877. igohs88  [Scarlet Lance God]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1113291314 
878. pns  [FEVER! FEVER! FEVER!]    [Ｈｅｙ@東京都@関東] Score: 1113174378 
895. NAYU  [TANO*C GOD]    [タイトーステーション池袋西口店@東京都@関東] Score: 1103136332 
905. Fyei  [完璧系女子]    [ラウンドワン池袋店@東京都@関東] Score: 1098626011 
919. Galatea.  [Ever…]    [タイトーステーション秋葉原店@東京都@関東] Score: 1090340336 
929. JUNSPEC  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1082003329 
935. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1075894924 
938. Ta@-KO  [Ｓ＋級ラーメン]    [セガ竹の塚@東京都@関東] Score: 1074187432 
939. K@NiDON  [WARNING!!]    [新宿プレイランドカーニバル@東京都@関東] Score: 1073796270 
940. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1073452575 
941. NEXUS  [ダイオウ松]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1072854615 
944. N@  [無理]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1072260928 
953. Tyrfing  [しんどい]    [タイトーステーション新宿東口店@東京都@関東] Score: 1065466839 
960. Ciel  [幸福理論大王]    [セガ東京ドームシティ@東京都@関東] Score: 1063642001 
961. RAK  [光の橋を架けて]    [セガ秋葉原１号館@東京都@関東] Score: 1062819088 
964. tinrtgu  [絶望]    [タイトーステーション上野アメ横@東京都@関東] Score: 1062476780 
966. AREKU.F  [GREAT]    [立川ゲームオスロー第５店@東京都@関東] Score: 1061000000 
975. CHAOS  [Chaos God]    [プレイロットジョイ@東京都@関東] Score: 1056444154 
976. AKATUKI  [幽冥楼閣の亡霊少女]    [セガ東京ドームシティ@東京都@関東] Score: 1055754157 
979. skkn  [わわわわーにん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1054322932 
980. Hamilton  [ドーモ、グルーヴァー=サン…]    [セガ秋葉原１号館@東京都@関東] Score: 1053319038 
981. S.Osiris  [つらい]    [セガ秋葉原１号館@東京都@関東] Score: 1052904921 
984. YU-KYAN  [帝]    [セガ代々木@東京都@関東] Score: 1051903773 
994. OIMO  [金色の異端児]    [セガ竹の塚@東京都@関東] Score: 1043127542 
