9. pillow  [しんどい]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1624552703 
30. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1621871484 
46. LEAF  [Ｓ＋級たい焼き]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1620058859 
53. TAK1  [しんどい]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1618879593 
73. LEOPARD6  [シンドイ・ザ・クイーン]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1613339155 
81. Yahiko*  [morning god]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1612521845 
98. Inver  [PaⅢ.GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1606608034 
110. NATUNON  [Circuit GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1602474243 
119. NOLF68  [メリークルシミマス！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1598188146 
141. Vedr  [つらい]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1589220584 
153. MYU-10  [一番星☆☆☆]    [ゲームインファンファン本厚木店@神奈川県@関東] Score: 1584972465 
165. RAM4  [しんどい]    [ムトス相模原店@神奈川県@関東] Score: 1580126339 
184. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1570939798 
188. FSTK  [Chaos God]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1568331959 
192. MINE.  [コネクト ゴッド]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1567231903 
195. M4R1S4  [キャプテン・ムラサ]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1566051340 
197. remina  [LINK PERFECT]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1565145646 
209. DAGO  [レヴ民でヴ民]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1555270368 
233. Camilia  [宇宙最速]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1543358493 
235. KENTA-09  [I love "LIMIT BURST"]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1542793798 
237. 3SASAMI3  [GROOVER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1541667269 
241. INDEX  [究極進化！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1541263352 
250. e99tart  [GROOVER]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1535198196 
271. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1523405106 
272. W.F.184  [無彩色神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1523050468 
274. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1522476249 
300. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1502120028 
301. MOYAex3  [Night Life God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1501990051 
303. YooshiEX  [変なTシャツ女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1500667347 
320. IZMISTER  [神奈川勢]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1489036393 
327. MORIMORI  [TANO*C MASTER]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1483535273 
343. Tsukasa  [K.I.N.G]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1471638367 
351. Magnolia  [PRINCESS]    [パームトップス@神奈川県@関東] Score: 1465453544 
370. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1451245800 
396. KARED  [完全なる墨染の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1429143906 
427. MBK-GIL  [隊長さん]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1407707150 
446. DEDEDE  [期待の新人]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1390363947 
448. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1388143726 
464. DEF  [GROOVER]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1373304712 
465. Daizu  [つらい]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1373208523 
470. Spica.  [Circuit GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1367823878 
474. IRUKA  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1365714116 
477. Y0M1  [緑眼のジェラシー]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1364326984 
486. TeiEnShi  [弱虫大王]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1351384955 
489. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1343790343 
493. Galax  [ご覚悟くださいませ☆]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1342428451 
499. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1339567311 
503. Riza.  [「風神様の神徳」]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1337014697 
516. AsRatio  [ふたつのARIA]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1323941085 
525. Al2O3  [十人の話を同時に聞くことが出来る女神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1317041456 
527. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1315732447 
534. BLACK  [金色の異端児]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1310207934 
536. Ti@+4T23  [無理]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1308738865 
573. Nakagawa  [無理]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1282558344 
580. LOVE  [神・入門者]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1277964274 
592. nagaitoR  [S+級ローストチキン]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1267798676 
598. 43  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1264412946 
649. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1227418549 
651. SnowWeln  [下剋上]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1225788226 
661. ALICE  [閉じた恋の瞳]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1222182672 
675. Touya  [THE BLUE MASTER]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1214446680 
681. BASHI  [マジェスティ神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1211342638 
687. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1209205732 
693. Ryu  [HG魔改造ポリビニル神]    [サードプラネット横浜本店@神奈川県@関東] Score: 1205193306 
696. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1203244453 
697. .torch  [女々しい大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1202409046 
699. nakaparu  [緑眼のジェラシー]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1201963908 
700. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1201108731 
703. Sefia  [星条旗の女神]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1199516853 
715. vinter  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1193470003 
732. zaki/  [しんどい]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1186966531 
742. Rakkyo  [I love "Five to Seven"]    [イミグランデ上永谷店@神奈川県@関東] Score: 1182096561 
749. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1178755281 
756. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1174893878 
763. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1172148266 
766. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1171274550 
769. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1170467293 
776. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1165945636 
802. tsuok  [七転八起]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1157471955 
821. URX-OD.Z  [旅人]    [アピナ橋本店@神奈川県@関東] Score: 1142402258 
825. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1140682521 
841. Un<hiKng  [クロビってる？]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1134341491 
857. *P*R*P*  [メリークリスマス！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1126486594 
863. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1122290946 
876. HAYASHI  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1113745629 
879. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1111940382 
880. today  [宮城勢]    [ムトス相模原店@神奈川県@関東] Score: 1111826786 
883. Kanon  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1109688108 
921. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1088944438 
924. shimochi  [初代スコアタ伯爵]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1085748298 
927. REIMU  [例大祭先生]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1083674978 
957. MEIRA  [ペガサス]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1064171581 
971. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1058831732 
987. TAKE-W.O  [キャッチ・ザ・ハート]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1047855198 
990. soRa  [北海道勢]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1045791953 
995. S.SUZUCA  [二代目超シューティング神]    [ムトス相模原店@神奈川県@関東] Score: 1042185655 
