1. newxh  [メリークリスマス！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1752000000 
11. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1745524410 
12. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1745338883 
39. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1726250105 
96. CROW  [神話のアマノジャク]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1693208993 
103. P-KANA*  [尊い・・・]    [ラウンドワン草加店@埼玉県@関東] Score: 1690056619 
183. NEO+A  [獏]    [ラウンドワン草加店@埼玉県@関東] Score: 1656337289 
184. Nera  [弱虫神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1655912537 
199. Sefy  [LINK PERFECT]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1649299342 
210. DNOO  [初代DREAMER]    [モナコ川越店@埼玉県@関東] Score: 1643460048 
218. konata  [Linear King]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1640629508 
238. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1619173445 
277. KUJIGEN  [S級伊達政宗]    [ゲームマグマックス川越@埼玉県@関東] Score: 1585178418 
282. saconimo  [牛乳プリン]    [プラサカプコン羽生店@埼玉県@関東] Score: 1583040822 
316. JACK  [夢に向かって飛び立て！]    [プラサカプコン羽生店@埼玉県@関東] Score: 1559983890 
377. BURST=XV  [九尾]    [タイトーステーション所沢店@埼玉県@関東] Score: 1500869784 
396. pata_sir  [全都道府県完全制覇]    [タイトーステーション所沢店@埼玉県@関東] Score: 1491890159 
406. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1483308284 
408. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1482100666 
409. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1479983555 
411. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1478994448 
435. HALUYA  [夢想神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1456396122 
437. Pepper  [WARNING!!]    [タイトーステーション大宮店@埼玉県@関東] Score: 1455308601 
475. Parallel  [全国行脚中]    [埼玉レジャーランド川越店@埼玉県@関東] Score: 1425524265 
492. Zing  [Nightmare]    [セガワールド入間@埼玉県@関東] Score: 1408364373 
514. adaptor  [雷神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1384751728 
539. BBC  [GROOVER]    [セガ所沢@埼玉県@関東] Score: 1366268838 
549. KUROTTIM  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1350607636 
585. YUKINAGI  [Crystal god]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1325553575 
607. GESUKO  [あのね…実はわたし、女神なんだ…?]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1309224446 
619. KAGE  [お星さまにお願い☆]    [キャロム大宮店@埼玉県@関東] Score: 1304826766 
620. A.N.C.B.  [GROOVER]    [タイトーステーション大宮店@埼玉県@関東] Score: 1304708346 
649. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1286953084 
679. K_Takuu*  [無理]    [モナコ川越店@埼玉県@関東] Score: 1266021260 
695. trip  [東京勢]    [セガ所沢@埼玉県@関東] Score: 1256806659 
714. PsyK@NI  [Are you ready?]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1239790598 
733. SillyCaa  [がんばユメちゃん]    [セガ所沢@埼玉県@関東] Score: 1228780012 
752. HBK-G.  [Ｓ＋級コーヒー]    [スピカ大宮南銀店@埼玉県@関東] Score: 1217600760 
756. Tutinoko  [七福神]    [セガ所沢@埼玉県@関東] Score: 1216706754 
761. XaxtlLy  [GOD]    [タイトーステーション大宮店@埼玉県@関東] Score: 1210898237 
832. HiRO  [東方六楽抄]    [タイトーステーション大宮店@埼玉県@関東] Score: 1169861555 
857. Tsukasa  [FANTASISTA]    [タイトーステーション所沢店@埼玉県@関東] Score: 1160498670 
899. r1845  [GHOST]    [タイトーステーション大宮店@埼玉県@関東] Score: 1138683464 
919. RBA@7777  [イラストも描けちゃうあなたの彼女?]    [ラウンドワンさいたま・鴻巣店@埼玉県@関東] Score: 1130572867 
929. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1123924075 
936. today  [宮城勢]    [ゲームパニック三郷@埼玉県@関東] Score: 1117562074 
942. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1115170360 
954. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1107427802 
985. (ELSIE)  [一万年と二千年前から大王]    [ラウンドワン大宮店@埼玉県@関東] Score: 1092772468 
995. Br1ght  [コネクト ゴッド]    [ヒューストン西川口店@埼玉県@関東] Score: 1086262375 
