32. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1729437625 
69. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1706985765 
75. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1703284719 
92. 9JO-NEGI  [有　罪]    [ワンダーヴュー成田店@千葉県@関東] Score: 1695813449 
135. mokotaso  [LINK PERFECT]    [ラウンドワン習志野店@千葉県@関東] Score: 1679812202 
150. Ao8maMio  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [ソニックビーム松戸店@千葉県@関東] Score: 1672092615 
158. Syou0139  [永遠の巫女]    [モリシア　アミューズパーク@千葉県@関東] Score: 1669051835 
192. OGAPY.GC  [I love "瞳のLAZhWARD"]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1653190591 
212. ni-yan  [伝統の幻想ブン屋]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1642403266 
214. K-FISHER  [GROOVER]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1641951353 
217. kum@risa  [全都道府県完全制覇]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1640973228 
226. 8MA  [I love "Pray"]    [ラッキー八千代店@千葉県@関東] Score: 1632535299 
274. Owl.  [四季の最高裁判長]    [タイトーステーション柏店@千葉県@関東] Score: 1587581552 
281. Giraty  [Treasure Master]    [セガ幕張@千葉県@関東] Score: 1583152938 
295. takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1573408008 
329. mike  [オンラインゲームゴッド]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1543249362 
364. L+Crante  [Ｓ＋級チョコレート]    [ワンダーヴュー成田店@千葉県@関東] Score: 1510202693 
412. PF#(9th  [LINK PERFECT]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1478404894 
417. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1474345204 
431. FELT  [うー！がぉー！]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1461223954 
432. ktg0713  [第三ノ封印ヲ解放セシ者]    [タイトーステーション船橋店@千葉県@関東] Score: 1459584318 
449. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1443039357 
494. WARLOCK  [羊神]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1404478172 
505. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1393424427 
512. Kagerou  [Bad Apple!! Master]    [セガワールド成田@千葉県@関東] Score: 1386681270 
559. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1346634792 
579. MIYATAKE  [ユメミスト]    [千葉レジャーランド稲毛店@千葉県@関東] Score: 1328355962 
594. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1313875149 
627. teiramic  [Kick It Out Master]    [ラウンドワン市原店@千葉県@関東] Score: 1302363918 
628. Triage-X  [エース]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1302024775 
645. TAKAHIRO  [URBAN MASTER]    [ワンダーヴュー成田店@千葉県@関東] Score: 1291024264 
690. EDAMAME  [コカトリス]    [セガワールド旭@千葉県@関東] Score: 1259291436 
704. -----0=0  [彼女とデートなうって使っていいよ。]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1247859700 
712. Toki  [でんぱ神]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1240360621 
765. IM  [ドウニデモ＝ナ＝レ(76)]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1209204919 
781. Phone@J  [Ever Free God]    [ラッキー木更津店@千葉県@関東] Score: 1194098759 
818. ALBERT01  [月符「緋色の狂夢」]    [鉄腕２４　稲毛長沼店@千葉県@関東] Score: 1177584223 
828. YAIBA  [不可能へ挑戦する者]    [タイトーステーション船橋店@千葉県@関東] Score: 1171177958 
834. chi.ro  [星の歌姫]    [宝島　新浦安店@千葉県@関東] Score: 1169199850 
840. tnpopo!!  [アイスクリーム神]    [ゲームチャリオット五井店@千葉県@関東] Score: 1167980413 
841. Ganghtoo  [わんこそば]    [スポーツウェーブ鉄腕２４@千葉県@関東] Score: 1166916685 
882. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1149832574 
890. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1142466439 
958. MetRoEX  [Fess up神]    [タイトーステーション柏店@千葉県@関東] Score: 1106730721 
988. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1090611569 
