15. BEGINNER  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1742311810 
18. FRED  [漆黒の堕天使]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1738055434 
43. RETurn  [I love "怪談「カーナビ」"]    [Ｈｅｙ@東京都@関東] Score: 1719635778 
49. Ryuki  [God hive of Ra]    [セガ赤羽@東京都@関東] Score: 1715819669 
65. LUCA  [竹林のルーガルー]    [タイトーステーション町田店@東京都@関東] Score: 1709501018 
91. MIKO  [SUN]    [タイトーステーション立川北口店@東京都@関東] Score: 1696110786 
94. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1693628077 
99. TyonTa  [Bad Apple!! God]    [タイトーイン綾瀬@東京都@関東] Score: 1691843780 
106. Fractale  [I love でんぱ組.inc]    [タイトーイン綾瀬@東京都@関東] Score: 1689562723 
110. masaki  [チキン南蛮]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1687373696 
116. TOARU  [ナムコットメドレー・ゴッド]    [タイトーステーション立川北口店@東京都@関東] Score: 1684740090 
124. PoCkRo.E  [うー！がぉー！]    [タイトーステーション立川北口店@東京都@関東] Score: 1683218857 
125. GIL  [グルーヴ百段]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1683108733 
140. Takato.  [GC2最終スコアタ皇帝]    [タイトーＦステーション南大沢店@東京都@関東] Score: 1677961554 
145. Fennec.  [うー！がぉー！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1674049746 
149. A9  [わわわわーにん！]    [タイトーステーション立川北口店@東京都@関東] Score: 1672733734 
162. NFRyo  [永遠の中二病]    [ＡＳＯ：ＶＩＢＡ！@東京都@関東] Score: 1666340604 
163. LOCK  [神・拾弐段]    [セガ池袋ギーゴ@東京都@関東] Score: 1666259528 
165. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1666144736 
175. remina  [LINK PERFECT]    [セガ代々木@東京都@関東] Score: 1659251683 
182. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1656389843 
185. Komimi  [真・千垓段]    [タイトーステーション池袋西口店@東京都@関東] Score: 1655387211 
190. NANOHA77  [I love "ETERNAL BLAZE"]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1653460442 
193. MAKURO  [Treasure God]    [タイトーステーション新宿東口店@東京都@関東] Score: 1652677090 
194. NIS@  [LRLRABAB神]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1652576212 
201. KUU  [GLITHCRE KING]    [タイトーイン綾瀬@東京都@関東] Score: 1647884382 
202. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1646694573 
222. 27  [すっごーい！]    [タイトーステーション町田店@東京都@関東] Score: 1635363875 
225. EJ@765  [グルーヴ七十万段]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1633100750 
230. issy  [God a pain cover?]    [タイトーステーション立川北口店@東京都@関東] Score: 1629121293 
234. GARYU!!!  [S級真田信之]    [ラウンドワン八王子店@東京都@関東] Score: 1625808464 
239. ysn  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1618099126 
241. KENTA-09  [Ｓ＋級ラーメン]    [セガ東京ドームシティ@東京都@関東] Score: 1617607233 
245. TKCN#  [うー！がぉー！]    [セガ池袋ギーゴ@東京都@関東] Score: 1611036309 
252. SGK.orz  [SATURN]    [ＡＳＯ：ＶＩＢＡ！@東京都@関東] Score: 1605630911 
256. PICO  [羅刹神]    [セガ秋葉原@東京都@関東] Score: 1603477268 
257. DADDY  [I LOVE DARIUS]    [タイトーイン綾瀬@東京都@関東] Score: 1603131529 
260. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1598734765 
264. SHIENA  [世界の傍観者]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1594979755 
265. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1593658968 
268. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1593161659 
271. POTETO  [戦車女神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1590736181 
280. JACK  [Ｓ＋級おでん]    [タイトーイン綾瀬@東京都@関東] Score: 1583205689 
289. KNE.ink*  [でんぱ神]    [タイトーイン綾瀬@東京都@関東] Score: 1577029250 
297. GFP  [I love Ray series]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1572108325 
298. W.F.184  [I AM EDM]    [タイトーステーション町田店@東京都@関東] Score: 1569845065 
314. Yahiga  [練習中]    [タイトーイン綾瀬@東京都@関東] Score: 1562191455 
319. 96r  [宇宙最速]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1557389149 
339. komachi  [死神]    [セガ秋葉原@東京都@関東] Score: 1531472705 
353. SIRA_P  [歌って踊れるゲーマーアイドル]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1518289610 
361. Wing  [GROOVER]    [セガ代々木@東京都@関東] Score: 1512584479 
372. T.naturu  [空想神]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1504927299 
380. KARED  [幽冥楼閣の亡霊少女]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1500560671 
426. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1464561614 
443. RYO-RYO-  [犬先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1448082425 
448. HERI  [第四回天下一音ゲ祭 ファイナリスト]    [ラウンドワン八王子店@東京都@関東] Score: 1443854452 
450. GrizAil  [冬のミクさんマジ天使]    [プレイロットジョイ@東京都@関東] Score: 1442707318 
457. AKIBOSHI  [ニャスニャス！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1437992663 
459. RI9.  [超COOL!]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1433361905 
466. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1429621150 
472. 03312345  [GROOVER]    [セガ池袋ギーゴ@東京都@関東] Score: 1427261162 
476. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [タイトーステーション池袋西口店@東京都@関東] Score: 1425120249 
477. SiroKuro  [うわぁ、夢みたい！]    [キャロム東大和店@東京都@関東] Score: 1424665048 
481. Skeleton  [岐阜勢]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1418997592 
485. SftCmdQ  [GROOVER]    [タイトーステーション上野アメ横@東京都@関東] Score: 1416321918 
487. ARIKA  [魔界の召喚士]    [タイトーステーション立川北口店@東京都@関東] Score: 1415217903 
493. Miso  [そーなのかー]    [セガ秋葉原@東京都@関東] Score: 1408081462 
501. Lucasha  [韓国勢]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1398193982 
503. ROW  [駆け出し]    [ハイテクランドセガ立石@東京都@関東] Score: 1393923988 
510. Vtea  [I love "LIMIT BURST"]    [セガ池袋ギーゴ@東京都@関東] Score: 1390572663 
515. Retsu.  [Ever Free God]    [プレイロットジョイ@東京都@関東] Score: 1384592943 
529. Lunar.  [九尾]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1374866469 
541. KATAKURI  [アドリブ村長]    [Ｈｅｙ@東京都@関東] Score: 1364721393 
548. Kasu  [I love "Shadow"]    [タイトーイン綾瀬@東京都@関東] Score: 1351522590 
550. !  [THE NINJA WARRIORS]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1350279464 
571. DHAL  [I love IOSYS]    [Ｈｅｙ@東京都@関東] Score: 1333609271 
587. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1324931999 
595. KANOOPY*  [God Angels]    [タイトーステーション立川北口店@東京都@関東] Score: 1313592756 
600. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1310646049 
601. TSUBASA  [超COOL!]    [タイトーステーション秋葉原店@東京都@関東] Score: 1310587623 
610. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1308873298 
615. CaPer  [Ｓ級幼稚園児]    [カプセル永山@東京都@関東] Score: 1306231227 
617. ISO  [女々しい大王]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1305721127 
621. iock  [GROOVER]    [ラウンドワン板橋店@東京都@関東] Score: 1304366150 
622. HIDEO  [北海道勢]    [タイトーステーション立川北口店@東京都@関東] Score: 1303995377 
633. KOU  [I love t+pazolite]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1299481084 
650. kt_flcl  [星の歌姫]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1286455893 
660. DJ+87GT  [強欲の魔法使い]    [タイトーステーション池袋西口店@東京都@関東] Score: 1280163015 
663. ruruki  [「馬鹿じゃないの？」]    [タイトーステーション池袋西口店@東京都@関東] Score: 1279125192 
665. ACES  [S+級マグロ]    [ゲームシティ国分寺南店@東京都@関東] Score: 1276934705 
669. Rotter.  [God hive of Ra]    [タイトーステーション立川北口店@東京都@関東] Score: 1274843159 
678. CHEN.  [労働反対先生]    [タイトーステーション新宿東口店@東京都@関東] Score: 1266696110 
686. Sugi  [破壊神]    [タイトーイン綾瀬@東京都@関東] Score: 1261079599 
687. NasKa  [GROOVER]    [タイトーステーション秋葉原店@東京都@関東] Score: 1261028199 
688. KOTA-2  [I LOVE ZUNTATA]    [Ｈｅｙ@東京都@関東] Score: 1260945985 
691. CHAOS  [Chaos God]    [プレイロットジョイ@東京都@関東] Score: 1259220663 
719. 273  [Ever…]    [セガワールド大森@東京都@関東] Score: 1236888409 
722. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1236639585 
730. KRNK  [Don't stop funky music!]    [タイトーステーション池袋西口店@東京都@関東] Score: 1229962114 
747. DANDANDA  [Tell Your God]    [タイトーステーション池袋西口店@東京都@関東] Score: 1219395741 
748. wirry  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1218829147 
750. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1218257304 
759. 5ub+1e_k  [継ぎ接ぎ狂った先生]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1212437348 
763. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1210484898 
768. ODEN2000  [Ｓ＋級おでん]    [プレイロットジョイ@東京都@関東] Score: 1206568786 
774. ARUSU()  [GOD]    [Ｈｅｙ@東京都@関東] Score: 1203262778 
782. SAY-YEAH  [イラストも描けちゃうあなたの彼女?]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1192906181 
786. URX-OD.Z  [旅人]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1190563062 
787. No7mo  [ドーモ、グルーヴァー=サン…]    [エムエムランド@東京都@関東] Score: 1190224147 
789. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1188772959 
797. KURORO*  [S級上杉謙信]    [タイトーステーション国分寺店@東京都@関東] Score: 1187478877 
798. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1187277727 
813. DDR!?  [Sampling Masters]    [セガ池袋ギーゴ@東京都@関東] Score: 1179470760 
819. Anon  [永遠の巫女]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1177442945 
822. HIROMU  [両生類の先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1175329259 
825. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1174055413 
826. Break  [破壊神]    [セガ赤羽@東京都@関東] Score: 1172439324 
838. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1168193843 
839. Chocola.  [絶望ゴッド]    [タイトーステーション町田店@東京都@関東] Score: 1168052015 
842. LLBIGAZI  [King of groove frontier.]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1166611732 
847. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1163877236 
850. OBOBOAAA  [技名を叫んでから殴る先生]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1162967511 
852. Astel  [完全なる墨染の神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1161870165 
853. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1161654491 
859. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1159826761 
864. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1156698090 
869. 4catr!ce  [God hive of Ra]    [タイトーステーション池袋西口店@東京都@関東] Score: 1155621224 
886. TAYYO+4  [piggy]    [タイトーステーション秋葉原店@東京都@関東] Score: 1145597609 
888. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1144772174 
893. NEXUS  [ダイオウ松]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1141558832 
901. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1138500789 
904. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1137136212 
912. Venom.23  [イノベーター]    [Ｈｅｙ@東京都@関東] Score: 1134132606 
913. FUKUOKA3  [島根勢]    [タイトーステーション秋葉原店@東京都@関東] Score: 1134045076 
920. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1129803092 
925. Re:Clear  [世界の傍観者]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1125431831 
934. NAYU  [TANO*C GOD]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1119320172 
937. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1117159006 
938. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1116736358 
939. CANBIN  [magnet master]    [タイトーステーション池袋西口店@東京都@関東] Score: 1115712635 
955. RAK  [「誰も知らない おとぎばなし」]    [Ｈｅｙ@東京都@関東] Score: 1107319342 
959. Surabeth  [牛乳プリン]    [セガ代々木@東京都@関東] Score: 1106232405 
960. JUNSPEC  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1105800602 
965. KIRBY  [Blue Master Blue]    [セガワールド大森@東京都@関東] Score: 1104564115 
976. S.Osiris  [StargazeR GoD]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1099122545 
977. MORIBITO  [完璧系女子]    [セガワールド船堀@東京都@関東] Score: 1098392335 
983. 703  [I love "東方音銃夢"]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1093495453 
