20. LEOPARD6  [Crimson Phoenix Master]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1737265910 
40. FUJIN  [Stronger God]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1721841304 
45. INDEX  [究極進化！]    [ラウンドワン横浜戸塚店@神奈川県@関東] Score: 1718951250 
48. Noeln*  [超新星]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1717065570 
51. Inver  [パワー]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1715084956 
57. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1713218051 
71. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1705735660 
76. pillow.  [もっと愛してー！]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1702885471 
77. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1701635809 
79. LOLME  [千葉勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1700543554 
87. LEAF  [Ｓ＋級たい焼き]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1697522702 
95. NOLF68  [「叫べ 叫べ 遠くへ」]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1693346781 
97. NARSAN  [GAME MUSIC TRIANGLER]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1692953491 
101. OKA-MH  [店内SSS CLASS]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1691151343 
105. TAK1  [Bad Apple!! God]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1689760796 
109. Magnolia  [PRINCESS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1688140473 
127. RAM4  [上上下下ABAB]    [ムトス相模原店@神奈川県@関東] Score: 1682649920 
151. KAKANO3  [香川勢]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1671979443 
156. Kiririya  [中級者]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1669608279 
178. Yuuki  [DullaGoddess]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1658200630 
195. Joker.  [トリノコシティ・ゴッド]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1652300178 
203. FSTK  [Chaos God]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1646655208 
207. KS_44HT  [K.I.N.G]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1645399231 
235. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1620667227 
237. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1619695116 
253. Rokuku  [フィフス・フォース]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1605566584 
254. e99tart  [GROOVER]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1605137067 
255. DAGO  [しんどい]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1604753022 
275. IZMISTER  [君にねむきゅんきゅん！]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1586013750 
286. MYUT0  [一番星☆☆☆]    [ゲームインファンファン本厚木店@神奈川県@関東] Score: 1578742946 
287. MOYA4  [Sakura God]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1578627661 
293. M4R1S4  [神様の詫び証文]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1574488482 
299. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1569493076 
308. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1566361379 
313. PROCO.Jr  [そんな気分よ女神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1562766540 
351. YooshiEX  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1520728442 
359. DEDEDE  [アバターコレクター]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1513556598 
365. IRUKA  [聖徳道士]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1510149051 
384. MORIMORI  [TANO*C MASTER]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1497871736 
400. LoRi  [ヴァンパイア姫]    [ムトス相模原店@神奈川県@関東] Score: 1487874051 
420. Y0M1  [Keep the Master]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1470812043 
429. K.K-OTL  [がんばリンカちゃん！]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1463399488 
430. MBK-GIL  [隊長さん]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1462600127 
434. (Galax)  [ご覚悟くださいませ☆]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1457198695 
451. Irem  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1442104916 
458. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1434503154 
478. Daizu  [しんどい]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1424111386 
479. Riza.  [厄王様]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1421788174 
500. TeiEnShi  [I LOVE 巡音ルカ 2016]    [ラウンドワン横浜綱島店@神奈川県@関東] Score: 1398507097 
523. DEF  [GROOVER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1378554885 
527. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1376113013 
532. nagaitoR  [イラストも描けちゃうあなたの彼女?]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1373092611 
536. JADECAT  [猫神]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1369845508 
538. nakaparu  [ＥＸ級大関]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1367888349 
543. AsRatio  [コネクト ゴッド]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1359529498 
544. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1359523172 
547. 321SUNNY  [練習中]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1352666979 
564. 43  [わぁーい！]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1339765711 
565. SnowWeln  [SUN]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1339729587 
566. Touya  [THE BLUE MASTER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1338772417 
576. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1330988592 
582. Al2O3  [あのね…実はわたし、先生なんだ…?]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1326702629 
591. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1317813500 
597. Lw.nicol  [無理]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1311555659 
606. sikitoki  [ハローハロー先生]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1309772831 
611. REIMU  [五欲の巫女]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1308538133 
613. MELT  [わーい！]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1307493441 
614. BLACK  [金色の異端児]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1306399762 
625. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1302801203 
638. GEAR  []-[|/34&lt;#! 60|)]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1297510215 
643. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1294202691 
646. BASHI  [年中イキっていこう～]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1290475130 
715. shimo*ks  [GC2最終スコアタ騎士]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1238833157 
738. ALICE  [閉じた恋の瞳]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1226393170 
742. waharu  [ちょっぴりセクシー]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1221032562 
758. Hap-Dap  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1213452128 
760. *1-10*/  [S+級ゆきだるま]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1210995727 
769. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1206457931 
776. BLACKFLY  [I love STG]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1202251309 
778. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1197947313 
790. Rakkyo  [I love "Five to Seven"]    [イミグランデ上永谷店@神奈川県@関東] Score: 1188399849 
799. nogi  [StargazeR GoD]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1187253013 
820. AiR-4sol  [太鼓の神]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1175967751 
844. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1164411662 
848. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1163847559 
865. zinchan  [天馬と奏でる音楽家]    [パームトップス@神奈川県@関東] Score: 1156547566 
870. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1155150346 
878. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1151949595 
879. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1151772609 
881. Kanon  [練習中]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1150618830 
907. R@S-Y*MZ  [彼女とデートなうって使っていいよ。]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1135760955 
909. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1135293017 
915. CPA.  [落ち着きなさNo.1]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1133607998 
916. OCHA  [初代SSS CLASS]    [ラウンドワン横浜戸塚店@神奈川県@関東] Score: 1133026761 
924. LuNe  [クロビってる？]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1127506100 
963. TRAN  [全都道府県完全制覇]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1104737704 
968. th  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1103409098 
969. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1101282424 
970. Seele*V  [迫り来る未来の選択]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1100941941 
984. Jadict  [神々が恋した神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1093081123 
