10. Youh  [黒龍]    [セガ霞ヶ浦@茨城県@関東] Score: 1746307446 
41. zoroakun  [Crimson Phoenix God]    [ＦＥＳＴＡ古河店@茨城県@関東] Score: 1721678734 
62. KANI  [cyanine god]    [セガ水戸@茨城県@関東] Score: 1710111321 
68. kz  [チュルリラ・チュルリラ・ゴッド]    [セガ霞ヶ浦@茨城県@関東] Score: 1708342335 
137. Shin  [OVER THE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1679690457 
244. JACK.O  [普通の魔法使い]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1611875561 
266. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1593593936 
301. EB1FLY  [奇々怪界神]    [セガ水戸@茨城県@関東] Score: 1568442236 
306. F.Tomo  [S級織田信長]    [ＦＥＳＴＡ古河店@茨城県@関東] Score: 1566655260 
355. HIDE  [I love 夢眠ネム]    [タイトーステーション水戸南店@茨城県@関東] Score: 1515900660 
382. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1498789902 
383. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1497915227 
388. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1494807452 
390. lUY18>>  [Keep the Fujin]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1493743484 
453. Ralickma  [S級真田信之]    [ジャムジャムつくば店@茨城県@関東] Score: 1440229261 
488. Ject  [太陽神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1412460900 
498. MALEAIA  [死ぬがよい。]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1400393854 
528. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1375976819 
593. kanna  [練習中]    [ジャムジャムつくば店@茨城県@関東] Score: 1316918523 
744. LEGACY  [無理]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1220210637 
767. SIOTEN  [骸骨神]    [ジャムジャムつくば店@茨城県@関東] Score: 1206918145 
777. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1199658486 
804. @ikoP  [I love "Dreamer"]    [セガ水戸@茨城県@関東] Score: 1184626304 
808. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1182627958 
861. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1158976618 
867. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1155862829 
910. Raji  [CERAMIC GOD]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1135186287 
922. O.Izumi  [今日も一日 dxb]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1129126083 
