36. ERION  [cyanine master]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1727435494 
86. LIMIO  [未確認幻想飛行少女]    [スタジオプリモ宇都宮店@栃木県@関東] Score: 1697638458 
159. kuhaku  [完全に極めたなっしんぐ]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1668513103 
171. Lyrical*  [兵庫勢]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1661365508 
174. TOCHISMA  [天体観測神]    [タイトー宇都宮ベルモール店@栃木県@関東] Score: 1659698337 
187. Hinata  [金色の異端児]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1654472819 
403. Indigo  [歌って踊れるゲーマーアイドル]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1485805801 
470. MANNNNK  [MY FIRST GOD]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1428953609 
482. LOTUS  [電脳紀行神]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1418838312 
506. 708  [宮城勢]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1393061032 
560. prn  [尊い・・・]    [タイトーＦステーション小山店@栃木県@関東] Score: 1345838656 
717. 1COY  [とり天]    [タイトーＦステーション小山店@栃木県@関東] Score: 1238693806 
745. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1220203327 
746. TRACE  [Blaze God]    [キラキラＡｓｏｂｏｘ宇都宮店@栃木県@関東] Score: 1220024905 
837. KOU  [さぁ…ゲームスタートだ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1168404097 
921. KaraKure  [九十九大王]    [セガ今市@栃木県@関東] Score: 1129385744 
998. Vidofnir  [しんどい]    [スタジオプリモ宇都宮店@栃木県@関東] Score: 1085053959 
