57. Uetsu  [大阪神]    [メジャーゲーム館@新潟県@信越] Score: 1594777424 
60. /*nYa  [Ｓ級少尉]    [メジャーゲーム館@新潟県@信越] Score: 1594354641 
93. TUXEDO.R  [駆け出し]    [メジャーロード黒埼店@新潟県@信越] Score: 1585076571 
99. IIBOU  [天下無双]    [タイトーＦステーション上越店@新潟県@信越] Score: 1583189662 
116. K.x*N3  [幽冥楼閣の亡霊少女]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1578933352 
131. RLya  [Bright God]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1572872619 
233. 10-LL*  [楽園の巫女]    [メジャーゲーム館@新潟県@信越] Score: 1526337031 
295. IMAE  [I love "骸骨楽団とリリア"]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1488173718 
304. JAMOJI  [第五ノ封印ヲ解放セシ者]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1483845270 
360. unagi  [七福神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1435749783 
361. Re***  [LINK GOD]    [プレイランド長岡店@新潟県@信越] Score: 1435212033 
459. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1359576625 
505. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1317566706 
622. KEITA_KU  [最高速の神]    [メジャーゲーム館@新潟県@信越] Score: 1230128288 
783. HATHUNE  [morning god]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1147871803 
838. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1118732116 
847. Kouhei  [ouroboros king]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1111856682 
853. Nonnnn**  [十人の話を同時に聞くことが出来る女神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1109266044 
920. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1072761932 
937. Y.  [Get down everybody!]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1062550266 
