135. BL4CK3M0  [GHOST]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1552680203 
195. Kirisame  [魔砲「ファイナルマスタースパーク」]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1526861133 
196. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都伏見店@京都府@近畿] Score: 1526817894 
226. T=YURIKA  [ヴァンパイア姫]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1512514346 
282. Mizore  [ヴァンパイア神]    [プレイランドキング円町店@京都府@近畿] Score: 1478794814 
339. AA4X1X0  [夢現神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1439361259 
388. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1409319721 
546. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1272578375 
570. TANJ  [GAME MUSIC TRIANGLER]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1256273708 
571. Tetsuuuu  [dis-human]    [あそＶＩＶＡ@京都府@近畿] Score: 1256253411 
577. CAUTION!  [GHOST]    [プレイランドキング七条店@京都府@近畿] Score: 1253224508 
697. KAGE  [お星さまにお願い☆]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1176827645 
705. MG*MOTHI  [魔法少女神]    [セガワールド六地蔵@京都府@近畿] Score: 1174470980 
938. (>w<)/  [V.I.P神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1054238139 
