127. Sekirei  [第三回天下一音ゲ祭 チャンピオン]    [遊スペース　マジカル@兵庫県@近畿] Score: 1556672158 
148. AKKI1027  [ノリノリンカちゃん]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1548149199 
170. C-man  [わわわわーにん！]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1539590891 
311. BOB  [夢現神]    [セガフェニックスプラザ摩耶@兵庫県@近畿] Score: 1462505248 
361. Koppe  [サンドリヨンマスター]    [ホムスタ　加古川店@兵庫県@近畿] Score: 1424389094 
394. K-mis  [HG魔改造ポリビニル神]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1403991136 
408. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1387749495 
447. Alice  [死ぬがよい。]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1347687077 
448. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1346795963 
513. Lelei_K  [大御所]    [セガ明石@兵庫県@近畿] Score: 1300299129 
533. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1285579371 
703. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1174714009 
721. Mary*  [Crystal master]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1167400199 
812. se@3156  [奇々怪界神]    [ＣＬＵＢＳＥＧＡ姫路ＯＳ@兵庫県@近畿] Score: 1123061112 
834. Keturin@  [壁をすり抜けられる程度の女王]    [ジーフラット姫路東駅前店@兵庫県@近畿] Score: 1110758071 
954. A-Y.s9  [カノン ゴッド]    [タイトーＦステーション三宮店@兵庫県@近畿] Score: 1046502183 
958. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1044814223 
964. TeRA  [おやすミクさん！]    [ホムスタ　玉津店@兵庫県@近畿] Score: 1039283339 
978. TERUMI_K  [変なTシャツ女王]    [セガ明石@兵庫県@近畿] Score: 1031930399 
987. Rk*2B!_K  [OMAKENO Kamisama]    [セガ明石@兵庫県@近畿] Score: 1025832316 
988. alhime  [最高の舞台を目指せ！]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1025825470 
