1. marirui  [Ｓ級幼稚園児]    [ＷＡＶＥ豊川白鳥店@愛知県@東海] Score: 1691000000 
11. NANAMI!?  [イフリート]    [タイトーステーション大須店@愛知県@東海] Score: 1690562086 
28. HAK0BUNE  [Groove master?]    [コムテックタワー@愛知県@東海] Score: 1688437418 
36. Hirojixi  [夢現神]    [タイトーステーション大須店@愛知県@東海] Score: 1686885077 
39. B  [ユニコーン]    [セガ安城@愛知県@東海] Score: 1686362439 
53. HiBi  [輝く針のリリパット]    [ゲームランド（岡崎）@愛知県@東海] Score: 1684528743 
56. Lasty  [I love "ようこそジャパリパークへ"]    [安城メトロポリス@愛知県@東海] Score: 1683982032 
62. CATENARY  [名も無い幼い少年]    [セガ金山@愛知県@東海] Score: 1682304499 
78. HIKARU  [GOD OF REVIVAL]    [キングジョイ@愛知県@東海] Score: 1679765500 
85. M2*NI53  [I AM EDM]    [キングジョイ@愛知県@東海] Score: 1678144061 
109. KUPU  [W.W.G]    [タイトーステーション大須店@愛知県@東海] Score: 1670535608 
126. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1662829816 
148. daisuki  [I love "怪談「カーナビ」"]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1651880995 
152. NOGUnSO  [Ｓ級幼稚園児]    [セガ安城@愛知県@東海] Score: 1650824908 
187. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1636301920 
241. Rinne!?  [期待の新人]    [セガ安城@愛知県@東海] Score: 1602492014 
244. mrskon-G  [空想神]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1601792051 
250. karinPTV  [I love "Lost Colors"]    [アミューズファクトリー@愛知県@東海] Score: 1596557328 
252. #KEN*  [NEPTUNE]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1595160512 
263. NAOTOMO  [仮初の満足]    [キングジョイ@愛知県@東海] Score: 1585573883 
272. AKIO  [I love "Invader GIRL!"]    [ラウンドワン半田店@愛知県@東海] Score: 1576758285 
299. MAID  [練習中]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1560093952 
318. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1543400758 
327. TONEMA  [パンプキン神]    [安城メトロポリス@愛知県@東海] Score: 1537163448 
332. MiKUya  [シンセサイザ ゴッド]    [安城メトロポリス@愛知県@東海] Score: 1531859156 
339. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1525693504 
347. tsuccho  [リズム感の神]    [セガ金山@愛知県@東海] Score: 1516848155 
348. HOSOus  [ベヒモス]    [コムテックプラザ赤池@愛知県@東海] Score: 1516704763 
359. pcfx  [I love "カノン"]    [コムテックスクウェア@愛知県@東海] Score: 1507233609 
375. Slug  [うー！がぉー！]    [ステーション２０１@愛知県@東海] Score: 1496821821 
413. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1463566732 
426. St.Rhea  [I LOVE ZUNTATA]    [ユーファクトリー安城店@愛知県@東海] Score: 1453596795 
440. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1441773994 
456. Jacky  [お断リンカちゃん]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1430848136 
474. GGO  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1412965548 
478. orbit  [God hive of Ra]    [ポート２４八事店@愛知県@東海] Score: 1411799795 
508. PRESTIGE  [I love たぬきゅん]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1389215558 
538. Y0S1TUN3  [紫電一閃]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1357847105 
540. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1356690241 
553. CAUTION!  [GHOST]    [アーバンスクエア大須@愛知県@東海] Score: 1339128710 
563. Sasanqua  [初代SSS CLASS]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1329654552 
565. 0_0  [無理]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1329601028 
577. R.EIMU  [永遠の巫女]    [タイトーステーション弥富店@愛知県@東海] Score: 1320971400 
651. NETABARE  [I am King]    [ポート２４八事店@愛知県@東海] Score: 1274473178 
665. YKL  [キャッチ・ザ・ハート]    [タイトーステーション大須店@愛知県@東海] Score: 1266080763 
692. CAFERIA  [無理]    [ゲームランド（岡崎）@愛知県@東海] Score: 1246899419 
699. NYUDORA  [無理]    [セガ安城@愛知県@東海] Score: 1240841595 
783. rikuoh-M  [甘い甘い神様]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1193263323 
801. ethyl  [ポリリズムマスター]    [タイトーステーション大須店@愛知県@東海] Score: 1183829264 
842. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1165867284 
843. Astral  [Z神]    [セガ金山@愛知県@東海] Score: 1165746458 
853. KEY.MA  [甘い甘い先生]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1162005461 
859. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1155270279 
871. M196  [五次元神]    [アーバンスクエア大須@愛知県@東海] Score: 1148740546 
885. Taku_N.  [God hive of Ra]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1141185095 
888. SYAGE  [どんつくどんつくどんつくどんつく]    [ゲームランド（岡崎）@愛知県@東海] Score: 1139809699 
898. KEISUKE  [グルーヴ皆伝]    [コムテックスクウェア@愛知県@東海] Score: 1136010100 
910. *SHEEP*  [十二宗家]    [アーバンスクエア大須@愛知県@東海] Score: 1132785565 
915. C*Crow:S  [第四回天下一音ゲ祭 ファイナリスト]    [セガ岡崎@愛知県@東海] Score: 1128051495 
934. Al  [現実逃避神]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1118383389 
942. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1113482478 
947. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1110832136 
968. DJGEN115  [つらい]    [安城メトロポリス@愛知県@東海] Score: 1099713315 
976. Gemma  [JUPITER]    [半田メトロポリス@愛知県@東海] Score: 1094299944 
