90. Kreide  [ピッチピチ16歳]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1559697298 
91. KURI_ZZZ  [ふわっふわ15歳]    [アピナ塩尻店@長野県@信越] Score: 1559655678 
106. FRED  [Ｓ＋級ピザ]    [アピナ伊那店@長野県@信越] Score: 1556368426 
113. IIBOU  [SUN]    [ラウンドワン長野店@長野県@信越] Score: 1552951971 
320. Jacky  [お断リンカちゃん]    [アピナ飯田店@長野県@信越] Score: 1448295327 
338. FREE  [Ｓ＋級ピザ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1440125687 
390. SKULL+  [I LOVE ZUNTATA]    [アピナ長野川中島店@長野県@信越] Score: 1397537088 
401. HAIBO+EX  [カノン ゴッド]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1389467553 
429. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1359480162 
471. 4K293...  [RinLenGod]    [アピナ伊那店@長野県@信越] Score: 1324568254 
554. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1261782548 
595. DANDANDA  [Tell Your God]    [タイトーアリオ松本店@長野県@信越] Score: 1235280237 
598. MarioLT  [カンナンシンクマスター]    [アピナ松本店@長野県@信越] Score: 1231173697 
651. LeonardH  [雷の系譜]    [アピナ松本店@長野県@信越] Score: 1193951386 
704. YAICHI  [ストリーミングゴッド]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1171424702 
738. Yanma  [Ｓ＋級餃子]    [アピナ上田店@長野県@信越] Score: 1154231076 
742. TxiIL  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1153149345 
789. Re.Vive*  [GOD]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1128763707 
937. DA_FU  [TGM大王]    [ＡＧスクエア岡谷@長野県@信越] Score: 1047531098 
