55. /*nYa  [そーなのかー]    [ラウンドワン新潟店@新潟県@信越] Score: 1567253668 
63. Uetsu  [大阪神]    [メジャーゲーム館@新潟県@信越] Score: 1564906463 
101. RLya  [PaⅢ.GOD]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1557306675 
103. TUXEDO.R  [駆け出し]    [メジャーロード黒埼店@新潟県@信越] Score: 1557110852 
136. K.x*N3  [歌って踊れるゲーマーアイドル]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1544156834 
271. JAMOJI  [Cruel God]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1481978021 
305. IMAE  [curry神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1464316373 
321. 10-LL*  [女々しい神]    [メジャーゲーム館@新潟県@信越] Score: 1447342371 
335. unagi  [東方六楽抄]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1440691931 
370. Re***  [REV. × GC 達人]    [プレイランド長岡店@新潟県@信越] Score: 1414291651 
460. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1332967944 
468. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1325333937 
592. KEITA_KU  [ふたつのARIA]    [メジャーゲーム館@新潟県@信越] Score: 1236127722 
768. HATHUNE  [morning god]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1140931644 
846. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1093776942 
884. gatta  [小さな百鬼夜行]    [ラウンドワン新潟店@新潟県@信越] Score: 1071839360 
891. Nonnnn**  [台湾勢]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1069995693 
898. Kouhei  [Good Night, Bad King.]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1067520807 
907. Y.  [Get down everybody!]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1064662831 
