25. MiroT  [しんどい]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1614903753 
33. tsnk  [King of Got recover run]    [ジーカム和白@福岡県@九州] Score: 1613449560 
38. NEGAME  [しんどい]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1613101305 
41. 9*cM  [デュラハン]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1612401218 
89. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1602937253 
149. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1578261437 
167. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1572094208 
204. HASSY  [Ｓ級ワルキューレ]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1555040902 
211. ZODY  [世界を大いに盛り上げる女神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1549680174 
247. Takashi#  [マスター・オブ・ナイツ]    [タイトーＦステーション博多店@福岡県@九州] Score: 1531383220 
260. natsume.  [I love "SPARKLING FUTURE"]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1522937978 
262. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1522652026 
289. MONIKA  [つらい]    [ＰＥＰ魚町@福岡県@九州] Score: 1506461041 
337. TSUNAKO.  [URANUS]    [大牟田Ｊ－ＧＡＭＥ@福岡県@九州] Score: 1470044238 
338. SOACH  [そんなんARIKA]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1468946593 
344. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1462259391 
389. TAPIOKA  [GOD]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1433443878 
406. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1417642910 
425. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [楽市楽座行橋店@福岡県@九州] Score: 1404987246 
458. R-3KAN  [夢幻のパーカッショニスト]    [プラサカプコン直方店@福岡県@九州] Score: 1372848310 
460. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1372470995 
515. Giravanz  [すっごーい！]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1322996913 
540. SingleE  [Ｓ級少尉]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1301969121 
559. necco*  [INFINITY]    [タイトーＦステーション博多店@福岡県@九州] Score: 1287492965 
564. 0_0  [がっかリンカちゃん]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1284588259 
600. se@3156  [Don't stop funky music!]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1256268367 
626. EVA  [ガンスト愛殿堂入り]    [タイトーＦステーション博多店@福岡県@九州] Score: 1239599083 
723. Ryusuke  [WARNING!!]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1187617172 
724. Lemi.  [I love "ミュージック・リボルバー"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1187319454 
772. w@  [うー！がぉー！]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1167165653 
823. muku  [S級毛利元就]    [タイトーＦステーション博多店@福岡県@九州] Score: 1141304184 
843. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1131177953 
865. KiS@Me  [Chaos God]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1119652812 
912. 39COSAV  [S+級長ネギ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1090706859 
978. Radait  [私のことは殿下と呼びたまえ！]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1050592558 
