7. HIHIME  [朱雀]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1637889708 
24. Hei*  [God of Moon]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1635452829 
44. KenWong  [水中だと力が増す人魚]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1632755031 
53. SEA+EX  [真・一溝段]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1630987997 
152. *BUSY-0  [完全に極めたなっしんぐ]    [AMERICAN POOL@Hong Kong@海外] Score: 1598075245 
187. PETER1  [グルーヴ六十万段]    [AMERICAN POOL@Hong Kong@海外] Score: 1582668043 
203. PezzA>.<  [真・千段]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1572379439 
389. Namia@@  [弱虫大王]    [SMART GAME(MONG KOK)@Hong Kong@海外] Score: 1446367050 
391. 99999999  [最終鬼畜兵器]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1444474694 
465. Iyse*  [Don't stop funky music!]    [AMERICAN POOL@Hong Kong@海外] Score: 1383662078 
527. JESUS  [夢現神]    [SMART GAME(MONG KOK)@Hong Kong@海外] Score: 1322528995 
585. HARUHI  [世界を大いに盛り上げる女神]    [X-LAND(TSUEN WAN)@Hong Kong@海外] Score: 1281288300 
621. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1257791582 
707. 6DammK9  [I love ATTACK THE MUSIC]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1204257718 
779. AGNES+Y  [全知全能の王]    [AMERICAN POOL@Hong Kong@海外] Score: 1170882134 
895. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1110381393 
