240. Mikurino  [すっごーい！]    [ROUND1(MAIN PLACE)@America@海外] Score: 1550991487 
299. Shamu  [Nightmare]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1514032385 
338. wolfaith  [piggy]    [ROUND1(MAIN PLACE)@America@海外] Score: 1487533532 
361. Hydrex  [Ｓ＋級パフェ]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1468410197 
473. pr0se  [アスノヨゾラ神班]    [ROUND1(FOX VALLEY MALL)@America@海外] Score: 1377177830 
555. BrentBur  [Don't stop funky music!]    [ROUND1(MAIN PLACE)@America@海外] Score: 1302437986 
590. Azure  [無名の王]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1277629266 
800. MODOKI  [G.O.D]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1164087416 
928. Bakkun  [つらい]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1089319728 
981. Ratikal  [Don't stop funky music!]    [ROUND1(SILVER CITY GALLERIA)@America@海外] Score: 1060972317 
986. Chaz  [「サブタレイニアンローズ」]    [ROUND1(GRAPEVINE MILLS)@America@海外] Score: 1057744005 
