43. CloudyB.  [真・千溝段]    [STARMU GAME CENTER@Korea@海外] Score: 1686938675 
118. A.S.HERO  [無理]    [STARMU GAME CENTER@Korea@海外] Score: 1669329690 
123. VERDURE  [I love "W.W.D"]    [ARCADE1@Korea@海外] Score: 1665921199 
138. Mojo  [LINK PERFECT]    [STARMU GAME CENTER@Korea@海外] Score: 1659282792 
172. THOMAS91  [わわわわーにん！]    [ARCADE1@Korea@海外] Score: 1642026288 
234. Chuckey  [LINK PERFECT]    [STARMU GAME CENTER@Korea@海外] Score: 1609224691 
314. Melonism  [秘弾「そして誰もいなくなるか？」]    [STARMU GAME CENTER@Korea@海外] Score: 1552166243 
355. Naoki*  [God noir forever.]    [STARMU GAME CENTER@Korea@海外] Score: 1514224287 
366. KUROKO  [からかさ神]    [ARCADE1@Korea@海外] Score: 1504424546 
492. Arslan  [Crowded Town God]    [ATTACK GAME CENTER@Korea@海外] Score: 1400413435 
561. HyoJJi!  [Don't stop funky music!]    [ARCADE1@Korea@海外] Score: 1332836195 
624. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1297252120 
641. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1281547980 
690. *COCO*  [LINK PERFECT]    [STARMU GAME CENTER@Korea@海外] Score: 1248540615 
715. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1234986364 
759. Cree_Fry  [I LOVE 初音ミク]    [GAME TOPIA@Korea@海外] Score: 1207764066 
783. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1194850976 
821. JACK*  [東京勢]    [STARMU GAME CENTER@Korea@海外] Score: 1173255606 
842. mow*2  [Are you ready?]    [ARCADE1@Korea@海外] Score: 1165889314 
956. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1107772498 
976. HPGVR3EX  [I love Xenoa]    [STARMU GAME CENTER@Korea@海外] Score: 1097114699 
995. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1082290316 
