223. Mikurino  [アスノヨゾラ神班]    [ROUND1(MAIN PLACE)@America@海外] Score: 1617376257 
257. Hydrex  [Ｓ＋級焼きそば]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1592280799 
290. wolfaith  [Don't stop funky music!]    [ROUND1(MAIN PLACE)@America@海外] Score: 1562739453 
337. Shamu  [Nightmare]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1531543474 
359. Azure  [DullaQueen]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1510281299 
396. pr0se  [「tick ti ti tick」]    [ROUND1(FOX VALLEY MALL)@America@海外] Score: 1479921378 
471. BrentBur  [I LOVE 初音ミク]    [ROUND1(MAIN PLACE)@America@海外] Score: 1419277616 
691. MODOKI  [DIVINE GOD]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1248321275 
888. Bakkun  [ゆっくりしていってね！]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1142559629 
895. Ratikal  [I love STG]    [ROUND1(SILVER CITY GALLERIA)@America@海外] Score: 1139323542 
942. Chaz  [「サブタレイニアンローズ」]    [ROUND1(GRAPEVINE MILLS)@America@海外] Score: 1114380693 
