34. tsnk  [ドリームパーティーゴッド]    [ジーカム和白@福岡県@九州] Score: 1577282922 
38. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1576817845 
55. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1573146378 
61. MiroT  [二代目超シューティング神]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1572331284 
163. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1541271905 
167. Naka.F  [死ぬがよい。]    [最後の５ドル@福岡県@九州] Score: 1539256438 
190. Takashi#  [God noir forever.]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1527363932 
223. HASSY  [Ｓ級ワルキューレ]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1510637380 
277. natsume.  [SPARKLING GOD]    [タイトーステーションマリノア店@福岡県@九州] Score: 1479589341 
295. MONIKA  [全都道府県グルメ完食]    [ＰＥＰ魚町@福岡県@九州] Score: 1470606477 
318. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1456361287 
324. KAMI400  [LINK GOD]    [カジノ京町@福岡県@九州] Score: 1451671413 
328. TSUNAKO.  [お断ユメちゃん！]    [大牟田Ｊ－ＧＡＭＥ@福岡県@九州] Score: 1449084237 
357. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1427346820 
364. SOACH  [ALL JUST BEAT!!]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1422479854 
399. TAPIOKA  [GOD]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1398040474 
416. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1375463017 
443. MORUM0  [地球割り神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1348004726 
446. R-3KAN  [バーカバーカ！]    [プラサカプコン直方店@福岡県@九州] Score: 1345987784 
491. HIDEO  [北海道勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1312738064 
496. SyaLLrip  [うわぁ、夢みたい！]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1309377239 
604. EVA  [MikuMikuKing]    [ラウンドワン大野城店@福岡県@九州] Score: 1232347601 
680. Ryusuke  [I love チルノ]    [宗像シティボウル@福岡県@九州] Score: 1185112941 
692. Lemi.  [I love "ミュージック・リボルバー"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1177282052 
732. w@  [うー！がぉー！]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1162188534 
786. SingleE  [Ｓ級少尉]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1136870162 
813. KiS@Me  [Chaos God]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1122652812 
857. 39COSAV  [S+級長ネギ]    [ジーカム和白@福岡県@九州] Score: 1092708115 
882. muku  [二代目超シューティング神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1081219925 
942. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1052134658 
968. BOX  [[ 9 ]]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1037452297 
