3. newxh  [メリークリスマス！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1687000000 
5. KEI  [エストポリス神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1686987685 
20. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1685808484 
38. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1682283226 
41. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1681952343 
43. MHRJ  [マトリョシカ神]    [タイトーステーション大宮店@埼玉県@関東] Score: 1681859696 
91. P-KANA*  [尊い・・・]    [ラウンドワン草加店@埼玉県@関東] Score: 1670378639 
117. Nera  [弱虫神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1660611883 
139. KUU  [迫り来る未来の選択]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1650324745 
155. mea*  [Wacky king]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1641334845 
168. BEGINNER  [GROOVER]    [タイトーステーション所沢店@埼玉県@関東] Score: 1635831459 
177. TAPE  [踊ってみたら七変化！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1632044156 
185. SEFY  [LINK PERFECT]    [キャロム坂戸店@埼玉県@関東] Score: 1630077693 
225. issy  [エンヴィキャットゴッド]    [タイトーステーション所沢店@埼玉県@関東] Score: 1608295069 
251. DADDY  [長崎勢]    [タイトーステーション所沢店@埼玉県@関東] Score: 1590989732 
258. KUJIGEN  [おねがい先生]    [ゲームマグマックス川越@埼玉県@関東] Score: 1584274593 
264. KENTA-09  [Ｓ＋級ラーメン]    [タイトーステーション所沢店@埼玉県@関東] Score: 1580225042 
279. saconimo  [馬刺し]    [プラサカプコン羽生店@埼玉県@関東] Score: 1565309132 
319. JACK  [「だって、、」]    [プラサカプコン羽生店@埼玉県@関東] Score: 1537310632 
329. QuaLINKA  [がんばユメちゃん]    [タイトーステーション大宮店@埼玉県@関東] Score: 1527802912 
369. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1496167543 
374. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1491357805 
378. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1486764853 
392. kana  [鹿児島勢]    [タイトーステーション所沢店@埼玉県@関東] Score: 1470717886 
404. pata_sir  [行脚神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1465295781 
408. Indigo  [「I won't let you go」]    [タイトーステーション大宮店@埼玉県@関東] Score: 1461492858 
425. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1449512162 
445. Parallel  [全国行脚中]    [モナコ川越店@埼玉県@関東] Score: 1430990514 
457. RI9.  [超COOL!]    [タイトーステーション大宮店@埼玉県@関東] Score: 1423396675 
467. Daizu  [しんどい]    [ウェアハウス三橋店@埼玉県@関東] Score: 1415923916 
482. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1398215241 
524. KUROTTIM  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1361622824 
612. Nakagawa  [無理]    [タイトーステーション所沢店@埼玉県@関東] Score: 1301971068 
624. YUKINAGI  [半人半霊の神]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1286228042 
635. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1280726394 
668. GESUKO  [ドリームパーティーゴッド]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1259058330 
680. ZUNPAPA  [初代ANTHEM]    [タイトーステーション所沢店@埼玉県@関東] Score: 1250565624 
711. trip  [東京勢]    [セガ所沢@埼玉県@関東] Score: 1231420316 
766. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1198865542 
822. +HiRO+  [ルーキー]    [タイトーステーション大宮店@埼玉県@関東] Score: 1169208331 
878. Jindai  [God hive of Ra]    [タイトーステーション和光店@埼玉県@関東] Score: 1141857880 
896. TAKE  [magnet god]    [モナコ川越店@埼玉県@関東] Score: 1133909137 
912. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1127652204 
916. today  [宮城勢]    [ゲームパニック三郷@埼玉県@関東] Score: 1121435534 
918. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1119793898 
941. Tsukasa  [FANTASISTA]    [タイトーステーション所沢店@埼玉県@関東] Score: 1110156181 
974. r1845  [GHOST]    [タイトーステーション大宮店@埼玉県@関東] Score: 1092230376 
