28. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1684539656 
82. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1672963150 
123. Syou0139  [伝統の幻想ブン屋]    [モリシア　アミューズパーク@千葉県@関東] Score: 1658905400 
132. OGAPY.GC  [I love "瞳のLAZhWARD"]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1652931515 
144. kum@risa  [全都道府県完全制覇]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1646937109 
182. 8MA  [I love "Pray"]    [ラッキー八千代店@千葉県@関東] Score: 1630837852 
189. Albireo  [JUL, 2017 TOP RANKER]    [セガ幕張@千葉県@関東] Score: 1628549605 
192. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1627284423 
211. ni-yan  [バーカバーカ！]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1618289336 
215. LONGNEGI  [有　罪]    [タイトーステーション柏店@千葉県@関東] Score: 1615232197 
283. ZE4MI  [Beginning God]    [タイトーステーション柏店@千葉県@関東] Score: 1560393818 
295. Takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1556176520 
355. TKK  [無理]    [キャッツアイ八千代店@千葉県@関東] Score: 1502435320 
377. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1487288234 
391. ktg0713  [第三ノ封印ヲ解放セシ者]    [タイトーステーション船橋店@千葉県@関東] Score: 1472426368 
438. PF#(9th  [LINK PERFECT]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1437198212 
441. Bareyan  [ピッチピチ16歳]    [ビバホーム新習志野店２階@千葉県@関東] Score: 1435161766 
458. LOLME  [千葉勢]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1422987928 
473. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1406317889 
493. WARLOCK  [AXION SORCERER]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1394020371 
512. Kagerou  [神々が恋した神]    [プラサカプコン成田店@千葉県@関東] Score: 1373218649 
529. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1359441206 
561. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1326234210 
574. METAL+  [I love GUMI]    [千葉レジャーランド稲毛店@千葉県@関東] Score: 1319094842 
602. Taka+80  [二十世紀梨]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1306972984 
625. TAKAHIRO  [URBAN MASTER]    [ワンダーヴュー成田店@千葉県@関東] Score: 1285970161 
629. teiramic  [Kick It Out Master]    [モリシア　アミューズパーク@千葉県@関東] Score: 1283350674 
663. Sugi  [Ｓ＋級サラダ]    [タイトーステーション柏店@千葉県@関東] Score: 1261962521 
698. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [セガ幕張@千葉県@関東] Score: 1238899008 
699. ToKi  [でんぱ神]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1238828708 
723. -------0  [ミリアの下僕]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1224837348 
736. EDAMAME  [I love Xenoa]    [タイトー旭サンモール店@千葉県@関東] Score: 1217101900 
768. IM  [ドウニデモ＝ナ＝レ(76)]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1197202850 
802. tnpopo!!  [アイスクリーム神]    [ゲームチャリオット五井店@千葉県@関東] Score: 1178305653 
810. *paripi*  [星の歌姫]    [セガ幕張@千葉県@関東] Score: 1174290454 
844. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1162732705 
850. Alice?  [I love "Dreamer"]    [ソニックビーム松戸店@千葉県@関東] Score: 1158425144 
852. _ABYSS  [月符「緋色の狂夢」]    [セガワールド成田@千葉県@関東] Score: 1156695176 
856. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1154970271 
883. FUKUOKA3  [千葉勢]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1138699458 
947. SHUNSEI  [妹様]    [ラッキー木更津店@千葉県@関東] Score: 1107388993 
962. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1099616271 
966. SUZUSIRO  [わんこそば]    [鉄腕２４　稲毛長沼店@千葉県@関東] Score: 1095920399 
