27. INDEX  [究極進化！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1684663914 
29. OKA-MH  [店内SSS CLASS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1684418570 
33. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1683736925 
35. Inver  [グルーヴ六段]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1682931213 
54. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1680972641 
55. TAK1  [「馬鹿じゃないの？」]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1680919277 
68. pillow  [「Remember」]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1676640925 
73. FUJIN  [AM貴族　すたどんたん女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1675816793 
75. LEOPARD6  [練習中]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1675501226 
93. Yahiko*  [七福神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1669493838 
115. Yuuki  [DullaGoddess]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1661266532 
127. NOLF68  [逆襲のあまのじゃく]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1656831168 
135. Mojo  [LINK PERFECT]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1652104959 
158. RAM4  [はじめてのぐるこす]    [ムトス相模原店@神奈川県@関東] Score: 1640117859 
171. MINE.  [噂の美少女探偵]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1635315062 
191. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1627832462 
203. FSTK  [Chaos God]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1622696837 
219. Magnolia  [PRINCESS]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1612175004 
229. DAGO  [楽園の最高裁判長]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1604387678 
236. Rokuku  [フィフス・フォース]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1598805404 
240. 27  [すっごーい！]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1596028326 
252. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1590892318 
253. MYU-10  [一番星☆☆☆]    [タイトーステーション小田原店@神奈川県@関東] Score: 1588553762 
255. POTETO  [戦車女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1586744586 
261. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1581859211 
265. M4R1S4  [御柱神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1577790177 
277. e99tart  [GROOVER]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1566523421 
293. MOYAex3  [Mankai God]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1556503315 
294. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1556255028 
298. Camilia  [青森勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1554148603 
300. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1553012403 
305. IZMISTER  [金属バット先生]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1550785862 
324. YooshiEX  [God recover run]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1532687064 
351. MORIMORI  [TANO*C MASTER]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1508519194 
387. K.K-OTL  [がんばリンカちゃん！]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1476377712 
390. IRUKA  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1472472775 
396. DEDEDE  [ユメミスト]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1468376387 
411. Y0M1  [Cruel God]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1457883112 
423. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1450102445 
448. RYUCCI  [ヴァンパイア姫]    [ムトス相模原店@神奈川県@関東] Score: 1429391278 
450. Galax  [ご覚悟くださいませ☆]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1428028099 
460. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1422399214 
487. TeiEnShi  [「なんで？？？」]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1396687866 
500. DEF  [GROOVER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1390939001 
503. Riza.  [練習中]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1386690967 
519. 321SUNNY  [練習中]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1365666979 
527. AsRatio  [ガンバ、ガンバ、ファイト♪]    [タイトーステーション小田原店@神奈川県@関東] Score: 1359794225 
539. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1348663141 
542. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1342977550 
552. KasuKasu  [I love "Shadow"]    [ゲームインファンファン本厚木店@神奈川県@関東] Score: 1334663386 
554. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1330631430 
563. nagaitoR  [「Remember」]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1324074588 
565. sikitoki  [ハローハロー先生]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1322668035 
569. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1320478663 
571. Al2O3  [CHRONO MASTER Ver.2.0]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1319393392 
589. BLACK  [金色の異端児]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1311555721 
590. nakaparu  [Maiami God]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1310830383 
594. 43  [「誰も知らない おとぎばなし」]    [アミューズメントベネクス平塚店@神奈川県@関東] Score: 1309418969 
600. Touya  [THE BLUE MASTER]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1307656414 
603. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1306864617 
605. Miso  [そーなのかー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1305160950 
608. SnowWeln  [SUN]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1304836216 
626. LOVE  [わーい！]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1285269028 
628. DJ+87GT  [強欲の魔法使い]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1284264539 
651. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1267178210 
654. BASHI  [グルーヴ六段]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1266308978 
659. Ryu  [ネトゲ廃神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1263403946 
666. zaki/  []-[|/34&lt;#! 60|)]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1260769217 
695. *COCO*  [LINK PERFECT]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1239636225 
702. ALICE  [閉じた恋の瞳]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1237868258 
707. waharu  [ちょっぴりセクシー]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1233553021 
709. REIMU  [例大祭先生]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1232205176 
744. Galette  [I love ロンメイ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1210685653 
745. shimochi  [何も見えなっしんぐ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1210393829 
751. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1206808104 
761. Ogi  [StargazeR GoD]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1200205732 
786. *P*R*P*  [S+級ゆきだるま]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1187067933 
796. AiR-4sol  [太鼓の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1183275017 
801. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1178516333 
808. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1175139672 
816. KA-NI-EX  [「なんで？？？」]    [ゲームインファンファン本厚木店@神奈川県@関東] Score: 1172240367 
831. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1166107134 
841. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1164449121 
842. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1163911510 
861. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1149828873 
863. tsuok  [七転八起]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1149310230 
887. OCHA  [駆け出し]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1137549701 
890. Un<hiKng  [クロビってる？]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1137443030 
894. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1134858288 
929. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1113977593 
940. HAYASHI  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1110826967 
987. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1081633540 
994. Seele*V!  [旅人]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1076948908 
1000. Jadict  [神々が恋した神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1075132658 
