10. ERION+++  [天性の弱虫]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1686576353 
36. LEAF  [Ｓ＋級たい焼き]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1682645574 
119. Mavis.V  [水中だと力が増す人魚]    [ファンタジーパーク@栃木県@関東] Score: 1660565303 
124. LIMIO  [未確認幻想飛行少女]    [スタジオプリモ宇都宮店@栃木県@関東] Score: 1658760789 
128. RETurn  [LINK PERFECT]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1656585661 
143. Law  [運び屋]    [タイトー宇都宮ベルモール店@栃木県@関東] Score: 1647899138 
488. LOTUS  [電脳紀行神]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1395983404 
490. KNN&nyn  [メイド神]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1395402846 
582. prn  [尊い・・・]    [タイトーＦステーション小山店@栃木県@関東] Score: 1313754318 
722. Hiver  [TECHNO COMPLEX MASTER]    [タイトーＦステーション小山店@栃木県@関東] Score: 1225066928 
725. TRACE  [シンデレラ ゴッデス]    [シーサイドリゾートＡＰ@栃木県@関東] Score: 1223794513 
728. Esuka  [ヴァンパイア姫]    [スタジオプリモ宇都宮店@栃木県@関東] Score: 1220888617 
804. KOU  [さぁ…ゲームスタートだ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1177330693 
827. GXE10  [死欲の半霊]    [タイトーＦステーション小山店@栃木県@関東] Score: 1167533959 
944. recca#10  [PaⅢ.KING]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1108542700 
967. KaraKure  [散楽祭大王]    [スタジオプリモ宇都宮店@栃木県@関東] Score: 1094356961 
990. APO  [ダンシング☆カミサマ]    [テクモピアインターパーク店@栃木県@関東] Score: 1079861805 
