18. akariki  [わぁい神様大好き]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1630129899 
192. EN453  [アークエンジェル]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1572076188 
250. Silver  [閉じた恋の瞳]    [ユーズランド高岡店@富山県@北陸] Score: 1539765838 
284. KAGEAKI  [練習中]    [アピナ富山南店@富山県@北陸] Score: 1519314733 
587. GraNX999  [雷の系譜]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1274716080 
687. DEBU-KUN  [Ｓ＋級すし]    [アピナ富山南店@富山県@北陸] Score: 1210629353 
808. ishimine  [STORM CAUSER]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1155086034 
862. 8thSHUHO  [Groove master?]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1124608798 
881. orbit  [三代目スコアタ大公]    [ユーズランド高岡店@富山県@北陸] Score: 1113242729 
925. COTA-D  [すっごーい！]    [ユーズランド　となみ店@富山県@北陸] Score: 1088685539 
