18. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1757078097 
22. LEPHIA  [LINK PERFECT]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1753056032 
53. Squid  [LINK PERFECT]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1742913621 
108. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1711593763 
176. Naka.F  [ドリームパーティーゴッド]    [最後の５ドル@福岡県@九州] Score: 1685745081 
192. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1674606793 
194. zody  [悪ノ女神]    [ハイパーメッセ@福岡県@九州] Score: 1673656303 
198. HASSY  [Ｓ級ワルキューレ]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1670758468 
200. Takashi#  [マジェスティ神]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1669032148 
201. natsume.  [I love "SPARKLING FUTURE"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1667425065 
266. CHAN_M  [無理]    [ＰＥＰ魚町@福岡県@九州] Score: 1611691854 
269. SOACH  [そんなんARIKA]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1604525851 
324. TSUNAKO.  [URANUS]    [大牟田Ｊ－ＧＡＭＥ@福岡県@九州] Score: 1568332639 
336. SingleE  [不可能へ挑戦し続ける者]    [大宰府Ｊボウル@福岡県@九州] Score: 1558956308 
356. TAPIOCA  [GOD]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1533110293 
359. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1530022356 
379. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1515264990 
419. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1484339905 
481. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1429537016 
494. se@3156  [上上下下ABAB]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1417393070 
542. R-3KAN  [つらい]    [プラサカプコン直方店@福岡県@九州] Score: 1372662628 
551. Giravanz  [I love "SPACE INVADERS 2003"]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1367032590 
572. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1347526172 
614. FFR-69  [FAIRY]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1318697922 
661. kt_flcl  [星の歌姫]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1294229281 
694. Lemi.  [I love "ミュージック・リボルバー"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1267016233 
714. EVA  [マイナスからのスタート 舐めんな！]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1248294063 
790. step  [キャッチ・ザ・ハート]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1199912348 
823. ZANGURO  [God noir forever.]    [楽市楽座黒崎店@福岡県@九州] Score: 1181027145 
858. Ryusuke  [WARNING!!]    [タイトーＦステーション博多店@福岡県@九州] Score: 1166451857 
911. KiRiSaMe  [OMAKENO Kamisama]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1141084592 
912. Radait  [メカクシ団]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1140855082 
985. JeF051  [全都道府県完全制覇]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1100440044 
