86. ICENON*  [God hive of Ra]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1725628377 
430. CHUNITHM  [第三回天下一音ゲ祭 ファイナリスト]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1477472702 
512. Amakusa  [半人半霊の神]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1398021234 
523. 99  [練習中]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1389704036 
554. ASLTO072  [Horizons God]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1359998001 
565. milk-T  [Ｓ級凡人]    [スポラ九品寺@熊本県@九州] Score: 1350200578 
595. MORUM0.  [地球割り神]    [ラウンドワン熊本店@熊本県@九州] Score: 1332132163 
802. AQUASKY  [I love GUMI]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1191016444 
828. PONOKA/K  [I FEEL EDM]    [スポラ菊陽@熊本県@九州] Score: 1179863120 
855. CONVERT  [悪魔の妹]    [スポラ菊陽@熊本県@九州] Score: 1168525334 
864. Quartet  [しんどい]    [スポラ九品寺@熊本県@九州] Score: 1164282436 
949. HAURA  [ＥＸ級序の口]    [アムズ・下通り店@熊本県@九州] Score: 1119767104 
