129. Shougo99  [神・初段]    [タイトーステーション浜松店@静岡県@東海] Score: 1656569595 
140. arisia  [ミュージック・リボルバー・ゴッド]    [タイトーステーション浜松店@静岡県@東海] Score: 1651322115 
244. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1595076201 
276. shinobu  [I LOVE EDM]    [プラサカプコン志都呂店@静岡県@東海] Score: 1567488179 
285. Cocoa.*  [HARDCORE SYNDROME]    [セガワールド静岡@静岡県@東海] Score: 1559327398 
307. G.srtkm  [I love "LIMIT BURST"]    [ラウンドワン浜松店@静岡県@東海] Score: 1548658623 
327. quell  [ネオサイタマの死神]    [ＡＧスクエア袋井店@静岡県@東海] Score: 1530994153 
355. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1505885433 
406. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1465314394 
432. VOUZZZZZ  [排除する！]    [ポート２４　浜松店@静岡県@東海] Score: 1441736394 
436. KU-NERU  [Ｓ＋級パスタ]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1439514648 
442. Yize  [＼ﾁｰﾝ／]    [サードプラネット富士店@静岡県@東海] Score: 1436288261 
567. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1322129632 
584. BOY  [I love STG]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1314185344 
685. HL  [LINK LINK KING]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1248340452 
738. TAKACHAN  [アルカノイドvsインベーダーキング]    [セガワールドサントムーン@静岡県@東海] Score: 1217426167 
868. JOKER  [夢の支配者]    [ＳＵＰＥＲＷＡＶＥ静岡店@静岡県@東海] Score: 1148415207 
884. LagLarge  [「なんで？？？」]    [ラウンドワン浜松店@静岡県@東海] Score: 1139443894 
893. PON-05  [GROOVER]    [ジョイランド　アミューズ諏訪@静岡県@東海] Score: 1137107931 
