97. NORIp  [HONEY SUNRiSE GODDESS]    [カレッジ・スクエア@山形県@東北] Score: 1623243274 
101. SHUU  [無彩色神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1621973072 
122. cycla.  [からくり神]    [セガワールド北山形@山形県@東北] Score: 1612113941 
124. NOLF68  [竹林のルーガルー]    [カレッジ・スクエア@山形県@東北] Score: 1610751315 
184. H.SYSTEM  [THREEFOLD]    [遊パラダイス@山形県@東北] Score: 1585998314 
212. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1570098763 
236. GFP  [I love Ray series]    [カレッジ・スクエア@山形県@東北] Score: 1553594292 
256. CHIRU9  [パンプキン神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1543861194 
382. SYANK  [大奇跡「八坂の神風」]    [アピナ鶴岡店@山形県@東北] Score: 1454285911 
407. DJ+890  [しんどい]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1431226819 
437. UDONGE_  [グルーヴ一万段]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1409782727 
579. Remilia  [緑眼のジェラシー]    [アピナ鶴岡店@山形県@東北] Score: 1288922311 
584. CO-kichi  [尊い・・・]    [セガワールド北山形@山形県@東北] Score: 1286245069 
657. KAISEN  [LINK TRANCE]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1237139977 
787. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1170630990 
790. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1169369479 
857. FeeT  [I love "バーニングフォースメドレー"]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1137321711 
872. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1126403169 
97. NORIp  [HONEY SUNRiSE GODDESS]    [カレッジ・スクエア@山形県@東北] Score: 1623243274 
101. SHUU  [無彩色神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1621973072 
122. cycla.  [からくり神]    [セガワールド北山形@山形県@東北] Score: 1612113941 
124. NOLF68  [竹林のルーガルー]    [カレッジ・スクエア@山形県@東北] Score: 1610751315 
184. H.SYSTEM  [THREEFOLD]    [遊パラダイス@山形県@東北] Score: 1585998314 
212. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1570098763 
236. GFP  [I love Ray series]    [カレッジ・スクエア@山形県@東北] Score: 1553594292 
256. CHIRU9  [パンプキン神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1543861194 
382. SYANK  [大奇跡「八坂の神風」]    [アピナ鶴岡店@山形県@東北] Score: 1454285911 
407. DJ+890  [しんどい]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1431226819 
437. UDONGE_  [グルーヴ一万段]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1409782727 
579. Remilia  [緑眼のジェラシー]    [アピナ鶴岡店@山形県@東北] Score: 1288922311 
584. CO-kichi  [尊い・・・]    [セガワールド北山形@山形県@東北] Score: 1286245069 
657. KAISEN  [LINK TRANCE]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1237139977 
787. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1170630990 
790. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1169369479 
857. FeeT  [I love "バーニングフォースメドレー"]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1137321711 
872. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1126403169 
