3. newxh  [メリークリスマス！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1632000000 
7. zoroakun  [変なTシャツ女神]    [スピカ大宮南銀店@埼玉県@関東] Score: 1631933026 
21. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1630741807 
45. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1627406435 
48. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1627206474 
110. P-KANA*  [しんどい]    [ラウンドワン草加店@埼玉県@関東] Score: 1611111533 
150. SEFY  [ウロボロス]    [キャロム坂戸店@埼玉県@関東] Score: 1593337258 
221. Hinata  [Plot Type 3 God]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1558007387 
260. mea*  [大☆王☆様]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1537440041 
284. KUJIGEN  [メリークルシミマス！]    [ゲームマグマックス川越@埼玉県@関東] Score: 1521354365 
292. JACK  [夢に向かって飛び立て！]    [タイトーステーション大宮店@埼玉県@関東] Score: 1517304630 
297. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1510636627 
318. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1497999706 
321. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1496292179 
334. G.srtkm  [I love "LIMIT BURST"]    [タイトーステーション大宮店@埼玉県@関東] Score: 1486667397 
345. ENBI-N  [緑眼のジェラシー]    [セガ所沢@埼玉県@関東] Score: 1475369750 
347. saconimo  [Get down everybody!]    [プラサカプコン羽生店@埼玉県@関東] Score: 1473313013 
348. QuaLINKA  [蛇神]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1472029058 
385. pata_sir  [天下統一]    [タイトーステーション所沢店@埼玉県@関東] Score: 1446564825 
409. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1421656496 
412. Indigo  [ジングルベル！]    [タイトーステーション大宮店@埼玉県@関東] Score: 1418302621 
428. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1410155658 
432. 708  [宮城勢]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1408900392 
449. Zing  [Nightmare]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1396845703 
451. Pepper  [WARNING!!]    [タイトーステーション大宮店@埼玉県@関東] Score: 1394170544 
462. Parallel  [全国行脚中]    [キャロム坂戸店@埼玉県@関東] Score: 1383550921 
491. SingleE  [しんどい]    [タイトーステーション大宮店@埼玉県@関東] Score: 1349229829 
492. KUROTTIM  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1348797619 
499. adaptor  [INFINITY]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1344779567 
565. Cukr  [旅人]    [ラウンドワン草加店@埼玉県@関東] Score: 1292833549 
613. AKIRA  [落ち着きなさNo.1]    [ラウンドワン草加店@埼玉県@関東] Score: 1259792079 
622. GESUKO  [Transfer God]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1252826577 
636. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1245091835 
673. YUKINAGI  [無彩色神]    [プラサカプコン羽生店@埼玉県@関東] Score: 1221948928 
680. trip  [東京勢]    [セガワールド入間@埼玉県@関東] Score: 1219289597 
845. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1137108234 
847. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1136127403 
851. TAKE  [magnet god]    [モナコ川越店@埼玉県@関東] Score: 1135066456 
863. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1128428129 
915. RBA@7777  [金色の異端児]    [ラウンドワンさいたま・鴻巣店@埼玉県@関東] Score: 1098038356 
973. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1062406714 
997. Br1ght  [カリソメゴッド]    [ウェアハウス三橋店@埼玉県@関東] Score: 1047618859 
