5. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1631984995 
14. Shisa  [Singularity God]    [セガイオンモール銚子@千葉県@関東] Score: 1631404750 
27. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1629638239 
29. kum@risa  [全都道府県完全制覇]    [ラッキー八千代店@千葉県@関東] Score: 1629518282 
90. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1618145274 
117. OGAPY.GC  [オンラインゲームキング]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1606900120 
131. Syou0139  [伝統の幻想ブン屋]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1600714341 
173. 8MA  [Pray God]    [ラッキー八千代店@千葉県@関東] Score: 1583096524 
177. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1581437164 
183. K-FISHER  [GROOVER]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1580109879 
196. ni-yan  [バーカバーカ！]    [ラッキー八千代店@千葉県@関東] Score: 1572486177 
241. ZE4MI  [旧渋谷神]    [タイトーステーション柏店@千葉県@関東] Score: 1545907725 
311. Takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1502865753 
322. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1496260069 
351. LMTAK  [Don't stop funky music!]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1470706576 
361. Giraty  [しんどい]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1464343232 
417. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1415035378 
470. PF#(9th  [しんどい]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1377593263 
477. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1368328169 
490. JADECAT  [猫神]    [ソニックビーム松戸店@千葉県@関東] Score: 1349433816 
494. WARLOCK  [すっごーい！]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1347855016 
508. Kagerou  [メリクリユメちゃん！]    [プラサカプコン成田店@千葉県@関東] Score: 1337527448 
509. LONGNEGI  [ピコラセゴッド]    [ラッキー八千代店@千葉県@関東] Score: 1335275026 
512. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1331840050 
561. METAL+  [しんどい]    [ラッキー西千葉店@千葉県@関東] Score: 1293511146 
579. Nakagawa  [無理]    [ソニックビーム松戸店@千葉県@関東] Score: 1283535926 
605. Taka+80  [りんご]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1265750407 
630. TAKAHIRO  [しんどい]    [ワンダーヴュー成田店@千葉県@関東] Score: 1248612281 
648. Sugi  [中級者]    [タイトーステーション柏店@千葉県@関東] Score: 1235783041 
695. teiramic  [Kick It Out Master]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1208201700 
724. -------0  [光学「オプティカルカモフラージュ」]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1195260510 
744. tnpopo!!  [アイスクリーム神]    [プラサカプコンちはら台店@千葉県@関東] Score: 1185251053 
775. *paripi*  [星の歌姫]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1171650158 
779. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1170129509 
793. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1163750581 
852. EDAMAME  [Satisfiction God]    [タイトー旭サンモール店@千葉県@関東] Score: 1135019791 
868. FUKUOKA3  [Fess up神]    [セガ我孫子@千葉県@関東] Score: 1125883526 
895. Alice?  [流星神]    [タイトーステーション柏店@千葉県@関東] Score: 1106322826 
911. _ABYSS  [小槌「大きくなあれ」]    [セガ幕張@千葉県@関東] Score: 1098835437 
916. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1097941749 
932. JUNSPEC  [しんどい]    [プラサカプコン富津店@千葉県@関東] Score: 1087062057 
946. #bu  [初PERFECT]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1074993617 
964. SHUNSEI  [妹様]    [ラッキー木更津店@千葉県@関東] Score: 1065860747 
