2. K.I.  [神・陸拾壱段]    [アミパラテクノランド店@岡山県@中国] Score: 1582000000 
20. SKYMAN  [2112410403 2504434504]    [スターダスト@岡山県@中国] Score: 1579909067 
182. YUKKE_GS  [GROOVER]    [岡山ジョイポリス@岡山県@中国] Score: 1530716466 
395. Yu-ki  [ネオサイタマの死神]    [アミパラ津山店@岡山県@中国] Score: 1401264865 
420. Takaha*C  [Sunglow God]    [スターダスト@岡山県@中国] Score: 1372328989 
682. RIC  [STORM CAUSER]    [タイトーマルナカ新倉敷店@岡山県@中国] Score: 1181734464 
718. MASAKAZU  [不可能を無にする者]    [アミパラテクノランド店@岡山県@中国] Score: 1166788110 
840. eden!  [GOD]    [ユーズランド倉敷店@岡山県@中国] Score: 1104630121 
879. Yuki  [死欲の半霊]    [アミパラテクノランド店@岡山県@中国] Score: 1081863371 
995. H1R0*CKP  [真・四級]    [ラウンドワン岡山妹尾店@岡山県@中国] Score: 1020978919 
