23. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1578390513 
30. 44327  [最高の舞台を目指せ！]    [ラウンドワン福山店@広島県@中国] Score: 1577230956 
106. Mojo  [天下無双]    [ビバーチャ@広島県@中国] Score: 1560882897 
114. SMP  [SUNRISE]    [ナムコランド広島店@広島県@中国] Score: 1559718864 
185. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1527606426 
217. Chuckey  [SERIOUS LOOK]    [ナムコランド広島店@広島県@中国] Score: 1512813622 
227. MONO  [3EX]    [ギガゾーン広島駅前店@広島県@中国] Score: 1509623730 
268. ZoKoSu  [I love "ようこそジャパリパークへ"]    [セガ海田@広島県@中国] Score: 1487679562 
308. Naoki*  [紅蓮の愚流超神皇]    [ナムコランド広島店@広島県@中国] Score: 1463360292 
541. U-TaM*G3  []-[|/34&lt;#! 60|)]    [ナムコランド広島店@広島県@中国] Score: 1273691817 
637. T_TOSHI  [栄光のスペースファイター]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1204405462 
813. JACK*  [土着神の頂点]    [ナムコランド広島店@広島県@中国] Score: 1121373002 
890. RYOUKI  [GOD]    [ナムコランド広島店@広島県@中国] Score: 1075626353 
969. MinT  [I love t+pazolite]    [アミパラここじゃ@広島県@中国] Score: 1035371060 
973. *COCO*  [LINK GOD]    [ナムコランド広島店@広島県@中国] Score: 1033912776 
