54. Uetsu  [大阪神]    [メジャーゲーム館@新潟県@信越] Score: 1564906463 
62. /*nYa  [そーなのかー]    [メジャーゲーム館@新潟県@信越] Score: 1563216504 
94. TUXEDO.R  [駆け出し]    [ラウンドワン新潟店@新潟県@信越] Score: 1557013107 
105. IIBOU  [SUN]    [タイトーＦステーション上越店@新潟県@信越] Score: 1552832513 
131. cycla.  [変なTシャツヤロー]    [メジャーゲーム館@新潟県@信越] Score: 1543676363 
133. K.x*N3  [歌って踊れるゲーマーアイドル]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1543138287 
150. RLya  [地神律神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1536341387 
266. JAMOJI  [Cruel God]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1481975753 
302. IMAE  [curry神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1464307166 
333. unagi  [東方六楽抄]    [メジャーゲーム館@新潟県@信越] Score: 1438695451 
344. 10-LL*  [Tranceking カノン]    [メジャーゲーム館@新潟県@信越] Score: 1432342371 
369. Re***  [REV. × GC 達人]    [プレイランド長岡店@新潟県@信越] Score: 1414291651 
459. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1331111726 
467. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1325333937 
586. KEITA_KU  [ふたつのARIA]    [メジャーゲーム館@新潟県@信越] Score: 1236127722 
749. YUKINAGI  [無彩色神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1148584778 
765. HATHUNE  [morning god]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1140931644 
842. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1093776942 
880. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1071816884 
883. Nonnnn**  [うー！がぉー！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1069991286 
894. Kouhei  [Rebellion God]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1066464697 
899. Y.  [Get down everybody!]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1064662831 
