81. tope-kon  [歌って踊れるゲーマーアイドル]    [ラウンドワン盛岡店@岩手県@東北] Score: 1739063701 
114. cohalz  [全都道府県完全制覇]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1722075634 
129. LIMIO  [未確認幻想飛行少女]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1712631723 
253. AIR4545K  [Ψ発見伝！マスター]    [セガ水沢@岩手県@東北] Score: 1634185913 
330. NAO  [EXTREME]    [さんさんらんど大船渡@岩手県@東北] Score: 1568990964 
414. NULLPE  [練習中]    [ゲームランド盛岡店@岩手県@東北] Score: 1494583311 
456. arx-8  [ECLIPSES EYE]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1457304955 
492. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1427812796 
503. Siomi  [太陽神]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1412460900 
534. Marg  [ハヤブサ]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1382417271 
564. SU-3*  [OMAKENO Kamisama]    [みらい夢　津志田店@岩手県@東北] Score: 1358236709 
817. KC_puz7  [タイトーLOVE]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1189149703 
982. K.456  [Collapse God]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1106284484 
