4. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1611988688 
27. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1609712056 
88. 2CYR  [永遠に紅い幼き月]    [鉄腕２４　稲毛長沼店@千葉県@関東] Score: 1598118190 
124. OGAPY.GC  [オンラインゲームキング]    [タイトーステーション柏店@千葉県@関東] Score: 1584364496 
134. Syou0139  [伝統の幻想ブン屋]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1580754984 
156. kum@risa  [全都道府県完全制覇]    [ラッキー八千代店@千葉県@関東] Score: 1573033757 
177. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1564933570 
199. ni-yan  [バーカバーカ！]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1552370805 
204. PezzA>.<  [真・千段]    [タイトーステーション柏店@千葉県@関東] Score: 1549031169 
276. JACK  [夢に向かって飛び立て！]    [タイトーステーション船橋店@千葉県@関東] Score: 1510444652 
293. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1499256461 
299. 8MA  [I love "空想フォレスト"]    [ラッキー八千代店@千葉県@関東] Score: 1495509876 
320. Takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1480579262 
354. Wing  [GROOVER]    [ソニックビーム松戸店@千葉県@関東] Score: 1452913736 
385. ktg0713  [第三ノ封印ヲ解放セシ者]    [ラウンドワン市川鬼高店@千葉県@関東] Score: 1428729121 
395. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1418035378 
459. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1370382835 
466. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1365361418 
490. JADECAT  [猫神]    [タイトーステーション柏店@千葉県@関東] Score: 1340687748 
492. PF#(9th  [弱虫神]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1338680223 
493. WARLOCK  [tiny tales king]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1336859551 
497. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1334826175 
521. Kagerou  [神々が恋した神]    [プラサカプコン成田店@千葉県@関東] Score: 1313372288 
533. NODOKA  [RinLenGod]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1304591082 
563. METAL+  [ゆっくりしていってね！]    [モリシア　アミューズパーク@千葉県@関東] Score: 1282173810 
596. Taka+80  [りんご]    [ラッキー八千代店@千葉県@関東] Score: 1253942609 
606. LONGNEGI  [Shadow God]    [ウェアハウス南流山店@千葉県@関東] Score: 1250754656 
641. TAKAHIRO  [Origin MASTER]    [ワンダーヴュー成田店@千葉県@関東] Score: 1225949460 
643. Sugi  [太陽神]    [タイトーステーション柏店@千葉県@関東] Score: 1223944347 
710. tnpopo!!  [アイスクリーム神]    [プラサカプコンちはら台店@千葉県@関東] Score: 1187233087 
720. -------0  [初代☆]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1184437663 
739. teiramic  [Kick It Out Master]    [モリシア　アミューズパーク@千葉県@関東] Score: 1175799037 
751. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1172277201 
754. *paripi*  [ふたつのARIA]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1169754504 
766. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1166750581 
823. EDAMAME  [Satisfiction God]    [セガワールド旭@千葉県@関東] Score: 1137017281 
863. FUKUOKA3  [Fess up神]    [セガ我孫子@千葉県@関東] Score: 1116487611 
866. IM  [どんつくどんつくどんつくどんつく]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1113995478 
888. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1100853494 
897. NAYU  [TANO*C GOD]    [セガららぽーとＴＯＫＹＯＢＡＹ@千葉県@関東] Score: 1096219297 
929. #bu  [初PERFECT]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1074521365 
982. NECO33  [「幼女の世界」]    [ラウンドワン市原店@千葉県@関東] Score: 1045165694 
