8. WARNING  [WARNING!!]    [ソユーゲームフィールド泉南店@大阪府@近畿] Score: 1611849225 
30. YAMA-!?  [無彩色神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1609435196 
31. DogDept.  [RAY FORCE GOD]    [ラウンドワン東淀川店@大阪府@近畿] Score: 1609303092 
51. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1607130187 
77. HIKARU  [GOD OF REVIVAL]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1601947182 
85. Kissshot  [神様の詫び証文]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1599438573 
88. YUKIMARU  [雷神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1598965473 
170. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1568414355 
232. FUTAMI.M  [FORCE CLAW]    [セガワールド布施@大阪府@近畿] Score: 1536231668 
267. BANANA  [初代SSS CLASS]    [ラウンドワン梅田店@大阪府@近畿] Score: 1518441938 
272. TAK  [キャッチ・ザ・ハート]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1514592339 
285. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1503118044 
325. UsM@cha  [I love リンカ]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1478790452 
374. UKBEAGLE  [Don't stop funky music!]    [セガ難波アビオン@大阪府@近畿] Score: 1439560087 
395. KEIPAN23  [Spring神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1423087231 
424. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1403999427 
442. NEB  [ベヒモス]    [アテナ日本橋@大阪府@近畿] Score: 1386351235 
443. AMALILLO  [重低音モンスター]    [アテナ日本橋@大阪府@近畿] Score: 1385957719 
469. Sarari5  [夢の支配者]    [ラウンドワン高槻店@大阪府@近畿] Score: 1362265500 
476. G0R02  [裏表神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1354385917 
483. GORISAMA  [MAD GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1346161235 
484. Spica.  [太陽神]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1345997761 
511. HaZaMa  [[ 9 ]]    [タイトーステーション難波店@大阪府@近畿] Score: 1322801749 
585. PPPAAYA  [旅人]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1265683839 
588. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1264028538 
602. daichi  [ノルニル神]    [ラウンドワン千日前店@大阪府@近畿] Score: 1252553949 
610. nEkO?  [梅田神]    [ラウンドワン北心斎橋店@大阪府@近畿] Score: 1248618590 
659. SKYWAVE+  [サドマミゴッド]    [セガビバモール寝屋川@大阪府@近畿] Score: 1216609213 
675. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1203428606 
693. SASUBE  [Keep the King]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1197528101 
709. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1190098578 
711. HK-R  [I LOVE ZUNTATA]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1188892519 
756. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1170099820 
773. BUUBEE  [ドーモ、グルーヴァー=サン…]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1163729187 
778. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1161919257 
816. ACHAKURA  [I love IA 2016]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1140112423 
882. Foxy  [救世主]    [アテナ日本橋@大阪府@近畿] Score: 1107472157 
888. PLeiaDes  [ouroboros god]    [ラウンドワン豊中店@大阪府@近畿] Score: 1101859654 
944. A-Y.s9  [カノン ゴッド]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1065673807 
963. Madras  [GROOVER]    [セガ難波アビオン@大阪府@近畿] Score: 1055798701 
964. TERUMI_K  [I love "Satisfiction (Massive New Krew Remix)"]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1055773781 
969. Kaze!?  [清らかな女神]    [ラウンドワン守口店@大阪府@近畿] Score: 1052551289 
