143. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1577624233 
155. Sekirei  [水中だと力が増す人魚]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1573577657 
163. C-man  [Don't stop funky music!]    [ラウンドワン三宮駅前店@兵庫県@近畿] Score: 1569635310 
213. T=YURIKA  [ヴァンパイア姫]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1547364845 
343. BOB  [夢現神]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1464381449 
361. HOSOus  [イフリート]    [遊スペース　マジカル@兵庫県@近畿] Score: 1446674713 
386. Koppe  [サンドリヨンマスター]    [遊スペース　マジカル@兵庫県@近畿] Score: 1431511785 
426. K-mis  [HG魔改造ポリビニル神]    [ラウンドワン三宮駅前店@兵庫県@近畿] Score: 1403728251 
441. Alice  [死ぬがよい。]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1387664473 
444. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1384818668 
505. UWAAZ  [不可能を可能にする者]    [タイトーＦステーション三宮店@兵庫県@近畿] Score: 1325407678 
522. Lelei_K  [死神]    [セガ明石@兵庫県@近畿] Score: 1316188795 
613. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1246237225 
760. Mary*  [甘い匂いのする神様]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1168993193 
843. alhime  [magician king]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1127450141 
881. Keturin@  [壁をすり抜けられる程度の女王]    [ジーフラット姫路東駅前店@兵庫県@近畿] Score: 1107824089 
954. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1059644509 
973. TeRA  [UFO-CO神]    [遊スペース　マジカル@兵庫県@近畿] Score: 1050572188 
986. Rk*2B!_K  [小夜ちゃん女神]    [セガ明石@兵庫県@近畿] Score: 1045154889 
