8. HIHIME  [朱雀]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1686892782 
56. KenWong  [しわ神]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1681807870 
69. SEA+EX  [鵺]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1679738543 
108. Hei*  [God of Moon]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1667363312 
194. PETER1  [天下統一]    [AMERICAN POOL@Hong Kong@海外] Score: 1630100030 
197. *BUSY-0  [完全に極めたなっしんぐ]    [AMERICAN POOL@Hong Kong@海外] Score: 1629535192 
213. PezzA>.<  [真・十万段]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1619635899 
387. Namia@@  [I love "Blue Destiny Blue"]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1482719137 
413. Iyse*  [AUG, 2017 TOP RANKER]    [AMERICAN POOL@Hong Kong@海外] Score: 1460529066 
444. 99999999  [最終鬼畜兵器]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1439470033 
523. HEI.  [太陽神]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1363686664 
566. JESUS  [夢現神]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1323728459 
573. HARUHI  [世界を大いに盛り上げる女神]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1321131547 
598. 6DammK9  [S級真田信之]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1309928239 
679. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1251175216 
718. AGNES+Y  [全知全能の王]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1229559370 
904. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1134187963 
