43. CloudyB.  [真・千溝段]    [STARMU GAME CENTER@Korea@海外] Score: 1682920375 
103. A.S.HERO  [無理]    [STARMU GAME CENTER@Korea@海外] Score: 1669329690 
121. VERDURE  [一万年と二千年前から神]    [ARCADE1@Korea@海外] Score: 1661945734 
162. THOMAS91  [わわわわーにん！]    [ARCADE1@Korea@海外] Score: 1642026288 
322. Melonism  [秘弾「そして誰もいなくなるか？」]    [STARMU GAME CENTER@Korea@海外] Score: 1534448968 
378. KUROKO  [からかさ神]    [ARCADE1@Korea@海外] Score: 1490514483 
486. Arslan  [Crowded Town God]    [ATTACK GAME CENTER@Korea@海外] Score: 1400413435 
556. HyoJJi!  [Don't stop funky music!]    [ARCADE1@Korea@海外] Score: 1332836195 
619. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1297252120 
644. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1277640995 
710. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1234986364 
753. Cree_Fry  [I LOVE 初音ミク]    [GAME TOPIA@Korea@海外] Score: 1207750110 
775. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1194850976 
837. mow*2  [Are you ready?]    [ARCADE1@Korea@海外] Score: 1165889314 
949. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1107772498 
972. HPGVR3EX  [I love Xenoa]    [STARMU GAME CENTER@Korea@海外] Score: 1096166652 
992. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1082290316 
