50. tsnk  [LINK PERFECT]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1682311213 
53. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1682093411 
83. Naka.F  [死ぬがよい。]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1675859932 
99. natsume.  [I love "SPARKLING FUTURE"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1672337272 
114. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1665928195 
162. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1643173956 
176. 44.44  [STAR COASTER GOD]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1637863915 
178. Takashi#  [マジェスティ神]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1636571158 
180. ZODY  [悪ノ女神]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1636003033 
209. HASSY  [Ｓ級ワルキューレ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1621522379 
282. MONIKA  [無理]    [ＰＥＰ魚町@福岡県@九州] Score: 1566279528 
309. SOACH  [そんなんARIKA]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1549706168 
336. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1526017303 
342. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1519912224 
379. TAPIOKA  [GOD]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1490511790 
390. SingleE  [不可能へ挑戦し続ける者]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1481026561 
421. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1456289503 
439. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1441274099 
511. R-3KAN  [つらい]    [プラサカプコン直方店@福岡県@九州] Score: 1382968792 
531. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1360470995 
542. Giravanz  [I love "SPACE INVADERS 2003"]    [カジノ京町@福岡県@九州] Score: 1351094802 
549. se@3156  [「だって、、」]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1340234367 
665. muku  [I love Xenoa]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1264620563 
687. ToshiEXE  [「僕は幸せだ。」]    [カジノ京町@福岡県@九州] Score: 1248077626 
709. EVA  [ガンスト愛殿堂入り]    [タイトーＦステーション博多店@福岡県@九州] Score: 1237460551 
793. w@  [キャッチ・ザ・ハート]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1185800438 
808. Ryusuke  [WARNING!!]    [タイトーＦステーション博多店@福岡県@九州] Score: 1178260507 
878. KiS@Me  [OMAKENO Kamisama]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1145297725 
897. KUSINADA  [God noir forever.]    [楽市楽座黒崎店@福岡県@九州] Score: 1135818426 
898. Radait  [「Remember」]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1135638146 
970. CPA.  [Ｓ級バステト]    [楽市楽座行橋店@福岡県@九州] Score: 1097990747 
995. 39COSAV  [S+級長ネギ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1079984200 
