6. DIYUSI  [パワー]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1772753283 
42. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1759212346 
56. YUKIM@RU  [雷神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1752835183 
63. M2*NI53  [I AM EDM]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1750703407 
102. ZONE  [シンガポール勢]    [ラウンドワン梅田店@大阪府@近畿] Score: 1727116124 
119. YaMA-!  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1717196954 
137. CITRUS  [ノリノリンカちゃん]    [セガワールド布施@大阪府@近畿] Score: 1708193897 
141. y4_Ntr  [ouroboros god]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1707336199 
149. Kissshot  [絶対思想啓蒙局神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1705367046 
171. kgat.Mf  [第三回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1696161009 
178. KeiPaN  [Crimson Phoenix God]    [ＭＥＣＨＡ新金岡店@大阪府@近畿] Score: 1693604991 
190. AKKI1027  [ノリノリンカちゃん]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1686873473 
206. T=YURIKA  [ヴァンパイア姫]    [アテナ日本橋@大阪府@近畿] Score: 1672581461 
210. ukyu  [ふわっふわ15歳]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1670694735 
225. TAK  [キャッチ・ザ・ハート]    [ハイテクランドセガ西中島@大阪府@近畿] Score: 1659648415 
275. UsM@cha  [I love リンカ]    [ゲームパニック堺@大阪府@近畿] Score: 1611625716 
290. FUTAMI.M  [彼女とデートなうって使っていいよ。]    [タイトーステーション難波店@大阪府@近畿] Score: 1596231148 
298. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1590694523 
353. UKBEAGLE  [チュルリラ・チュルリラ・マスター]    [タイトーステーション難波店@大阪府@近畿] Score: 1542834868 
380. AMALILLO  [ケルベロス]    [アテナ日本橋@大阪府@近畿] Score: 1522373748 
399. Spica.  [太陽神]    [アテナ日本橋@大阪府@近畿] Score: 1508686064 
461. Toma9/  [無彩色神]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1451824802 
510. HaZaMa  [重低音モンスター]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1406727507 
518. NEB  [眠れる王]    [あうとばぁん@大阪府@近畿] Score: 1399343583 
537. Rainie02  [PRINCESS]    [アテナ日本橋@大阪府@近畿] Score: 1380999427 
551. G0R02  [裏表神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1370482043 
570. *BIG_G*  [つらい]    [セガワールド枚方@大阪府@近畿] Score: 1351465253 
606. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1330714158 
676. AT  [裏切り神]    [セガワールドアポロ@大阪府@近畿] Score: 1283570160 
686. Sibatya  [漆黒の堕天使]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1278717205 
692. daichi  [マイナスからのスタート 舐めんな！]    [ラウンドワン千日前店@大阪府@近畿] Score: 1274740636 
694. uroco@99  [うー！がぉー！]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1273741839 
699. ACHAKURA  [赤ゴーグル☆]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1270007399 
704. PPPAAYA  [GROOVER]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1263984296 
731. ZUNPAPA  [初代ANTHEM]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1244465273 
735. HK-R  [I LOVE ZUNTATA]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1239322557 
768. SKYWAVE+  [満月神]    [ＹＡＺ寝屋川店@大阪府@近畿] Score: 1220515820 
820. SASUBE  [Keep the King]    [タイトーステーション難波店@大阪府@近畿] Score: 1186533225 
834. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1180204155 
851. ASA.G.  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1172266354 
874. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1163637019 
891. Kaonori  [アバターマニア]    [ラウンドワン堺中央環状店@大阪府@近畿] Score: 1152853407 
902. himiya  [シンドイ・ザ・クイーン]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1146139147 
903. tsuok  [七転八起]    [タイトーステーション難波店@大阪府@近畿] Score: 1146099119 
932. A-Y.s9  [カノン ゴッド]    [ハイテクランドセガ西中島@大阪府@近畿] Score: 1133666366 
951. Madras  [つらい]    [セガワールド布施@大阪府@近畿] Score: 1121986521 
989. M107  [無名の神]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1102831451 
