34. mikan?  [あのね…実はわたし、女神なんだ…?]    [ラウンドワン青森店@青森県@東北] Score: 1632750847 
48. BRO  [真・一溝段]    [青森メトロポリス@青森県@東北] Score: 1630652363 
80. FIEL  [Bless You God]    [スペースファンタジーインフィニ@青森県@東北] Score: 1624740171 
132. ())  [完全に極めたなっしんぐ]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1605587791 
186. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1582644888 
255. W.F.184  [I AM EDM]    [ラウンドワン青森店@青森県@東北] Score: 1541977179 
260. IZAWA/  [REV. × GC 達人]    [ユーズランド下田店@青森県@東北] Score: 1538227424 
277. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1526938783 
311. shogoHG  [どんつくどんつくどんつくどんつく]    [スペースイン@青森県@東北] Score: 1506179367 
346. ENBI-N  [シンドイ・ザ・ゴッデス]    [ゲームフェスタミタマ@青森県@東北] Score: 1481368676 
374. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1455600604 
591. nEkO?  [ガンバ、ガンバ、ファイト♪]    [青森メトロポリス@青森県@東北] Score: 1276765287 
600. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1271212346 
613. ZoNE  [I love "ウミユリ海底譚"]    [青森メトロポリス@青森県@東北] Score: 1261020351 
616. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1259681871 
682. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1217325959 
684. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1216369665 
999. Xano  [グルーヴ百段]    [ファンタジードーム八戸@青森県@東北] Score: 1047675586 
