14. 2K-DeW  [ファイナルスパーク神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1635919534 
35. SCOTT  [変なTシャツ女神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1632524369 
59. QWERTZ  [臥薪嘗胆]    [ビーカム松森店@宮城県@東北] Score: 1628418254 
68. 9_tan*40  [労働反対神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1627379262 
85. U5*  [てゐ神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1623154146 
123. OKA-MH  [とり天]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1607955217 
231. BYDO  [宮城勢]    [プレイランドエフワンＲ@宮城県@東北] Score: 1553514772 
247. Camilia  [宇宙最速]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1544347240 
302. AINA  [I love ATTACK THE MUSIC]    [ゲームコーナー東部@宮城県@東北] Score: 1511654328 
313. Tac  [ふわっふわ15歳]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1504685564 
333. WAKIDON  [おにぎりむしゃ～り！]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1489303508 
335. UFORANGE  [I love "オレンジ"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1488194605 
345. NIMR  [オツキミ神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1482597044 
407. TATHI  [金色の異端児]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1424965356 
451. VteA3mr@  [I love "LIMIT BURST"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1394621133 
480. RON-G  [I love "ナイト・オブ・ナイツ"]    [スーパーノバ仙台利府@宮城県@東北] Score: 1367312176 
506. ton_matu  [淡水に棲む人魚]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1340130815 
556. BLAZE283  [I love "LIMIT BURST"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1300247325 
565. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1294702665 
573. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1290244539 
624. Nico252*  [すっごーい！]    [プラサカプコン石巻店@宮城県@東北] Score: 1255780843 
695. Glosoli  [流星神]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1209471589 
734. RICE  [初代SSS CLASS]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1193196773 
758. camnaven  [ヤンキー先生]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1180608419 
817. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1155889919 
