27. Megumin  [S級前田慶次]    [ＴＡＣ郡山@福島県@東北] Score: 1633677650 
38. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1632001518 
50. LEAF  [Ｓ＋級たい焼き]    [セガワールド白河@福島県@東北] Score: 1630042597 
82. L.pis*YY  [QLWAGOD]    [ＴＡＣ郡山@福島県@東北] Score: 1624085682 
108. KENO  [I love ATTACK THE MUSIC]    [ラウンドワン福島店@福島県@東北] Score: 1616790721 
218. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1562525517 
267. DFMEX  [神・肆級]    [セガ小名浜@福島県@東北] Score: 1532680128 
350. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1474096595 
425. Z.F  [THE EMBRYON]    [ドリームファクトリーいわき店@福島県@東北] Score: 1413743407 
428. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1411157585 
437. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1406166046 
555. sin.  [メリークルシミマス！]    [セガワールド白河@福島県@東北] Score: 1301487773 
643. PONTA-X  [はじめてのぐるこす]    [スーパーノバ会津インター店@福島県@東北] Score: 1240214892 
803. VIRGO  [SUPER STAR]    [セガ小名浜@福島県@東北] Score: 1162834320 
806. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1161960515 
859. DDR!?  [Sampling Masters]    [ドリームファクトリーいわき店@福島県@東北] Score: 1132300798 
916. sousetsu  [議論神]    [ドリームファクトリーいわき店@福島県@東北] Score: 1099134669 
988. JIS  [悪ノ女王]    [セガ小名浜@福島県@東北] Score: 1055607578 
