4. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1637984988 
23. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1635638571 
26. kum@risa  [全都道府県完全制覇]    [ラッキー八千代店@千葉県@関東] Score: 1635378186 
86. 2CYR  [Caramel Mocha King]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1624048306 
119. OGAPY.GC  [オンラインゲームキング]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1610019859 
130. Syou0139  [伝統の幻想ブン屋]    [モリシア　アミューズパーク@千葉県@関東] Score: 1606813759 
170. 8MA  [つらい]    [ラッキー八千代店@千葉県@関東] Score: 1589350553 
190. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1581437164 
195. ni-yan  [バーカバーカ！]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1578136836 
246. ZE4MI  [旧渋谷神]    [タイトーステーション柏店@千葉県@関東] Score: 1546868258 
310. Takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1508736972 
326. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1496260069 
351. ktg0713  [第三ノ封印ヲ解放セシ者]    [ラウンドワン市川鬼高店@千葉県@関東] Score: 1473640513 
360. Giraty  [しんどい]    [セガ幕張@千葉県@関東] Score: 1469262539 
406. FELT  [尊い・・・]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1426138573 
422. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1415035378 
455. masaki  [GHOST]    [ラッキー佐倉店@千葉県@関東] Score: 1389117140 
467. LONGNEGI  [No friend god]    [ラッキー八千代店@千葉県@関東] Score: 1383310089 
474. PF#(9th  [しんどい]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1377593263 
480. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1368328169 
494. WARLOCK  [すっごーい！]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1351822867 
496. JADECAT  [猫神]    [ソニックビーム松戸店@千葉県@関東] Score: 1349433816 
507. Kagerou  [神々が恋した神]    [セガワールド成田@千葉県@関東] Score: 1340666493 
517. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1331840050 
564. METAL+  [3EX]    [ラッキー西千葉店@千葉県@関東] Score: 1296463537 
603. Taka+80  [ブドウ]    [ラッキー八千代店@千葉県@関東] Score: 1269916715 
632. Shiba  [メカクシ団]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1250821668 
634. TAKAHIRO  [Extra Master]    [ワンダーヴュー成田店@千葉県@関東] Score: 1249563771 
648. Sugi  [中級者]    [タイトーステーション柏店@千葉県@関東] Score: 1237759597 
662. waharu  [一人じゃないんだ]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1229782904 
687. teiramic  [Kick It Out Master]    [茂原ミナミボウル@千葉県@関東] Score: 1215605506 
689. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1214497719 
716. -------0  [ミリアの下僕]    [ラッキー八千代店@千葉県@関東] Score: 1201122283 
751. tnpopo!!  [アイスクリーム神]    [プラサカプコンちはら台店@千葉県@関東] Score: 1185251053 
776. *paripi*  [星の歌姫]    [宝島　新浦安店@千葉県@関東] Score: 1172630991 
784. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1170129509 
803. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1163750581 
821. IM  [ドウニデモ＝ナ＝レ(76)]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1151153300 
858. EDAMAME  [Satisfiction God]    [タイトー旭サンモール店@千葉県@関東] Score: 1135019791 
894. _ABYSS  [小槌「大きくなあれ」]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1112071756 
920. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1097941749 
936. JUNSPEC  [しんどい]    [プラサカプコン富津店@千葉県@関東] Score: 1087062057 
951. #bu  [初PERFECT]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1074993617 
956. SHUNSEI  [妹様]    [ラッキー木更津店@千葉県@関東] Score: 1071859866 
