5. NARSAN  [GAME MUSIC TRIANGLER]    [Ｈｅｙ@東京都@関東] Score: 1637954368 
6. zoroakun  [Sakura King]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1637938699 
17. PoCkRo.B  [うー！がぉー！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1636700274 
18. LUCA  [GLITHCRE GOD]    [タイトーステーション町田店@東京都@関東] Score: 1636687300 
30. TyonTa  [S級服部半蔵]    [タイトーイン綾瀬@東京都@関東] Score: 1634928373 
33. INDEX  [究極進化！]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1634235217 
40. pillow  [年中イキっていこう～]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1633585166 
46. YASUNA  [DADDY GOD]    [セガワールド府中@東京都@関東] Score: 1633118146 
57. NEO+ex  [雷神]    [ハイテクランド　キューデン@東京都@関東] Score: 1630389603 
80. Komimi  [S＋級ドリア]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1625764722 
92. SofLan  [無理]    [タイトーステーション浅草店@東京都@関東] Score: 1623101839 
94. Ryukl*  [God a pain cover?]    [セガ池袋ギーゴ@東京都@関東] Score: 1622518301 
109. 9M@NO3  [日本一周]    [タイトーステーション立川北口店@東京都@関東] Score: 1617026951 
115. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1612951275 
118. Nera  [弱虫神]    [タイトーステーション立川北口店@東京都@関東] Score: 1610433790 
126. MIKO  [コネクト ゴッド]    [ラウンドワン武蔵村山店@東京都@関東] Score: 1607650543 
129. Albireo  [LINK PERFECT]    [タイトーステーション立川北口店@東京都@関東] Score: 1606996887 
136. Vedr  [つらい]    [タイトーステーション新宿東口店@東京都@関東] Score: 1602238609 
142. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1600218560 
160. Kiririya  [中級者]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1594902610 
161. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1594852653 
163. PICO  [羅刹神]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1594477475 
167. BEGINNER  [GROOVER]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1591017778 
176. K-FISHER  [GROOVER]    [タイトーイン綾瀬@東京都@関東] Score: 1586410835 
189. NANOHA77  [沖縄勢]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1582050740 
192. remina  [LINK PERFECT]    [新宿プレイランドカーニバル@東京都@関東] Score: 1579233700 
197. NFRyo  [永遠の中二病]    [タイトーステーション秋葉原店@東京都@関東] Score: 1576567781 
206. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1570712989 
207. Eagle.  [つらい]    [タイトーイン綾瀬@東京都@関東] Score: 1570465854 
208. FFF  [GROOVER]    [セガワールド福生@東京都@関東] Score: 1570379661 
210. *Gamer*  [HARDCORE SYNDROME]    [タイトーイン綾瀬@東京都@関東] Score: 1569482087 
211. Rokuku  [フィフス・フォース]    [タイトーステーション町田店@東京都@関東] Score: 1569369308 
217. GARYU!!!  [初代SSS CLASS]    [タイトーステーション町田店@東京都@関東] Score: 1564509859 
222. SGK4444  [尊い・・・]    [タイトーステーション秋葉原店@東京都@関東] Score: 1560972348 
236. LOCK  [神・肆段]    [セガ池袋ギーゴ@東京都@関東] Score: 1552186130 
252. e99tart  [GROOVER]    [セガワールド大森@東京都@関東] Score: 1543540542 
254. ARuFa  [クロビ勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1542894471 
267. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1535761583 
285. 504939  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1524643047 
288. SHIENA  [世界の傍観者]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1523780657 
289. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1522778352 
297. JACK  [夢に向かって飛び立て！]    [Ｈｅｙ@東京都@関東] Score: 1520277650 
309. Takato.  [ピュアヒューリーズ]    [タイトーステーション南大沢店@東京都@関東] Score: 1508802281 
314. TOARU  [尊い・・・]    [タイトー多摩センター店@東京都@関東] Score: 1503638307 
315. Tsukasa  [K.I.N.G]    [アムネット五反田店@東京都@関東] Score: 1503443741 
328. Yahiga  [練習中]    [Ｈｅｙ@東京都@関東] Score: 1494329888 
342. K.K-OTL  [がんばリンカちゃん！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1483502625 
343. The+GoD.  [ステルスゴッド]    [Ｈｅｙ@東京都@関東] Score: 1483399095 
353. H.MINATO  [付喪神]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1473006728 
355. T.naturu  [空想神]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1472022979 
366. Wing  [GROOVER]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1464923285 
371. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1458896211 
372. A9  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1458746213 
378. SIRA_P  [歌って踊れるゲーマーアイドル]    [タイトーステーション町田店@東京都@関東] Score: 1453347412 
379. komachi  [死神]    [セガ秋葉原１号館@東京都@関東] Score: 1452425487 
390. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1445476806 
401. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1433968857 
403. 03312345  [GROOVER]    [タイトーステーション上野アメ横@東京都@関東] Score: 1431874903 
413. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1419904591 
415. Skeleton  [つらい]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1418920315 
419. MBK-GIL  [隊長さん]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1417458650 
425. GrizAil*  [え？あぁ、神。]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1414312536 
428. RI9.  [しんどい]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1411424892 
453. Lunar.  [九尾]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1393063635 
457. DEF  [GROOVER]    [プレイロットジョイ@東京都@関東] Score: 1388980529 
460. Bareyan  [ピッチピチ16歳]    [セガ秋葉原１号館@東京都@関東] Score: 1388430354 
472. TYA-HAN  [S+級ローストチキン]    [アムネット五反田店@東京都@関東] Score: 1379971629 
473. SiroKuro  [たのしー！]    [キャロム東大和店@東京都@関東] Score: 1379287236 
490. Y.T0302  [「反魂蝶 -八分咲-」]    [セガ池袋ギーゴ@東京都@関東] Score: 1357926217 
501. adaptor  [初代ELITE]    [タイトーステーション池袋西口店@東京都@関東] Score: 1347751460 
502. RYO-RYO-  [しんどい]    [タイトーステーション池袋西口店@東京都@関東] Score: 1347610590 
506. HERI  [普通の高校生]    [タイトーステーション立川北口店@東京都@関東] Score: 1341774311 
518. sikitoki  [ファイナルスパーク神]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1331608342 
520. ARIKA  [魔界の召喚士]    [タイトーステーション立川北口店@東京都@関東] Score: 1328854941 
529. ROW  [スフィンクス]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1321669993 
531. KOU  [I love t+pazolite]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1320619437 
535. DHAL  [I love IOSYS]    [Ｈｅｙ@東京都@関東] Score: 1318018375 
541. BBC  [GROOVER]    [ラウンドワン武蔵村山店@東京都@関東] Score: 1313966444 
543. Yuzuha  [GROOVER]    [セガワールド大森@東京都@関東] Score: 1312502036 
554. 321SUNNY  [練習中]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1304280316 
559. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1298309424 
561. KasuKasu  [I love "Shadow"]    [タイトーイン綾瀬@東京都@関東] Score: 1297402608 
563. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1296763702 
571. A.N.C.B.  [GROOVER]    [セガ赤羽@東京都@関東] Score: 1292943395 
578. TSUBASA  [超COOL!]    [セガ秋葉原１号館@東京都@関東] Score: 1286764221 
589. FUKAKEN  [腹ぺこ]    [タイトーステーション秋葉原店@東京都@関東] Score: 1278097623 
605. !  [THE NINJA WARRIORS]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1268576037 
606. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1268232555 
617. KOTA-2  [しんどい]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1260622924 
625. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1255673089 
629. kt_flcl  [星の歌姫]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1252656324 
630. TANJ  [京都勢]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1252017912 
637. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1246775401 
660. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1230839797 
665. Caper  [なにもかも逆さまな女神]    [セガワールドアルカス@東京都@関東] Score: 1228093167 
669. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1225744864 
675. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1222475986 
690. Silly3  [がんばユメちゃん]    [タイトーステーション池袋西口店@東京都@関東] Score: 1213918500 
692. RETSU  [Ever Free God]    [タイトー多摩センター店@東京都@関東] Score: 1213640709 
703. KURORO*  [S級上杉謙信]    [タイトーステーション立川北口店@東京都@関東] Score: 1205477826 
704. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1204781791 
717. KRNK  [I love HARDCORE TANO*C]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1200636638 
721. wirry+EX  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1199490226 
722. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1198851423 
724. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1197776882 
741. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1191976067 
744. ARUSU()  [GOD]    [タイトーステーション秋葉原店@東京都@関東] Score: 1189793874 
747. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1186992024 
752. ruruki  [尊い・・・]    [タイトーイン綾瀬@東京都@関東] Score: 1184997096 
755. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1183876813 
756. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1181776287 
762. 273  [村人A]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1177015580 
764. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1176007007 
766. Rotter.  [God hive of Ra]    [タイトーステーション立川北口店@東京都@関東] Score: 1175142764 
769. OBOBOAAA  [技名を叫んでから殴る先生]    [ラウンドワン板橋店@東京都@関東] Score: 1174660283 
771. KANO_8  [みくみく女神♪]    [タイトーステーション立川北口店@東京都@関東] Score: 1174424416 
772. csmS2000  [Ｓ＋級おでん]    [プレイロットジョイ@東京都@関東] Score: 1174274773 
777. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1172529231 
786. HIROMU  [メリークルシミマス！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1169115808 
789. Soahc@NN  [絶望]    [セガ東京ドームシティ@東京都@関東] Score: 1168251910 
790. uroco@99  [うー！がぉー！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1167936012 
793. HEI.  [緑眼のジェラシー]    [ラウンドワン池袋店@東京都@関東] Score: 1167407323 
804. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1163579592 
805. Astel  [完全なる墨染の神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1163327166 
807. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1162187608 
809. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1160110945 
810. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1159122599 
819. SAY-YEAH  [I love ATTACK THE MUSIC]    [セガ秋葉原１号館@東京都@関東] Score: 1153652899 
820. TAYYO+DP  [I love ATTACK THE MUSIC]    [タイトーステーション秋葉原店@東京都@関東] Score: 1151369333 
825. Anon  [HONEY SUNRiSE QUEEN]    [ＡＭフィールドアクス@東京都@関東] Score: 1147522047 
834. 23V-Bel  [イノベーター]    [セガ秋葉原@東京都@関東] Score: 1142692276 
836. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1142422829 
842. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1140094428 
844. subtle_k  [S級豊臣秀吉]    [タイトーステーション池袋西口店@東京都@関東] Score: 1139263226 
848. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1138089542 
849. Jindai  [God hive of Ra]    [タイトーステーション池袋西口店@東京都@関東] Score: 1137958636 
850. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1137683030 
853. OCHA  [駆け出し]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1136903276 
862. Chocola  [バーニングフォースゴッド]    [タイトー多摩センター店@東京都@関東] Score: 1130987242 
874. igohs88  [つらい]    [セガ赤羽@東京都@関東] Score: 1123107223 
877. Kanon  [練習中]    [タイトーステーション秋葉原店@東京都@関東] Score: 1121713448 
879. CANBIN  [magnet master]    [タイトーステーション池袋西口店@東京都@関東] Score: 1120931862 
890. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1114867934 
908. NAYU  [TANO*C GOD]    [タイトーステーション池袋西口店@東京都@関東] Score: 1103136332 
913. RBA@7777  [金色の異端児]    [セガ赤羽@東京都@関東] Score: 1099908090 
914. Fyei  [完璧系女子]    [セガ秋葉原@東京都@関東] Score: 1099504037 
928. NEXUS  [ダイオウ松]    [タイトーステーション上野アメ横@東京都@関東] Score: 1089378230 
945. N@  [中級者]    [タイトーステーション立川北口店@東京都@関東] Score: 1080379537 
946. K@NiDON  [WARNING!!]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1076616922 
947. Ta@-KO  [Ｓ＋級ラーメン]    [ＧＡＭＥピーアーク青井@東京都@関東] Score: 1076056058 
949. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1075894924 
954. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1073452575 
961. A-Y.s9  [カノン ゴッド]    [ラウンドワン吉祥寺店@東京都@関東] Score: 1069365191 
965. RAK  [光の橋を架けて]    [セガ秋葉原１号館@東京都@関東] Score: 1067763227 
974. Ciel  [幸福理論大王]    [セガ東京ドームシティ@東京都@関東] Score: 1063642001 
980. AREKU.F  [GREAT]    [立川ゲームオスロー第５店@東京都@関東] Score: 1061000000 
982. S.Osiris  [太陽先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1060804961 
988. AKATUKI  [幽冥楼閣の亡霊少女]    [セガ東京ドームシティ@東京都@関東] Score: 1055754157 
990. skkn  [わわわわーにん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1054322932 
991. Hamilton  [ドーモ、グルーヴァー=サン…]    [セガ秋葉原１号館@東京都@関東] Score: 1053319038 
994. YU-KYAN  [帝]    [セガ代々木@東京都@関東] Score: 1051903773 
997. Br1ght  [Ｓ級アマテラス]    [セガ池袋ギーゴ@東京都@関東] Score: 1049762732 
