1. newxh  [メリークリスマス！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1763000000 
21. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1758012756 
26. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1756435328 
41. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1749809091 
78. RETurn  [Starlight Road God]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1730729433 
170. P-KANA*  [尊い・・・]    [ラウンドワン草加店@埼玉県@関東] Score: 1690056619 
177. Hinata  [I love "東方外魔伝"]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1687718413 
195. issy  [God a pain cover?]    [タイトーステーション所沢店@埼玉県@関東] Score: 1677115832 
219. NEO+A  [獏]    [ラウンドワン草加店@埼玉県@関東] Score: 1656423595 
241. konata  [Linear King]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1640642223 
248. KUJIGEN  [君にねむきゅんきゅん！]    [ゲームマグマックス川越@埼玉県@関東] Score: 1634514717 
252. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1627505226 
283. saconimo  [牛乳プリン]    [ラウンドワンさいたま・鴻巣店@埼玉県@関東] Score: 1595382292 
310. HeBi  [蛇神]    [タイトーステーション大宮店@埼玉県@関東] Score: 1575082819 
385. Indigo  [上上下下ABAB]    [タイトーステーション大宮店@埼玉県@関東] Score: 1513623851 
397. pata_sir  [全都道府県完全制覇]    [タイトーステーション所沢店@埼玉県@関東] Score: 1501938868 
399. BURST=XV  [九尾]    [タイトーステーション所沢店@埼玉県@関東] Score: 1500869784 
409. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1492866470 
422. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1483308284 
426. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1479983555 
427. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1478994448 
515. adaptor  [雷神]    [ラウンドワン朝霞店@埼玉県@関東] Score: 1395587232 
554. KUROTTI  [中級者]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1362517928 
590. YUKINAGI  [Crystal god]    [タイトーステーション大宮店@埼玉県@関東] Score: 1335543387 
615. GONGA  [薬符「壺中の大銀河」]    [ユーズランド越谷店@埼玉県@関東] Score: 1320540696 
622. GESUKO  [あのね…実はわたし、女神なんだ…?]    [タイトーステーション大宮店@埼玉県@関東] Score: 1317920399 
635. KAGE  [お星さまにお願い☆]    [キャロム大宮店@埼玉県@関東] Score: 1306596841 
641. A.N.C.B.  [GROOVER]    [タイトーステーション大宮店@埼玉県@関東] Score: 1304708346 
651. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1300890350 
692. K_Takuu*  [しんどい]    [モナコ川越店@埼玉県@関東] Score: 1269988130 
740. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1233774788 
761. Tsukasa  [FANTASISTA]    [埼玉レジャーランド川越店@埼玉県@関東] Score: 1220963480 
774. XaxtlLy  [GOD]    [タイトーステーション大宮店@埼玉県@関東] Score: 1210985011 
838. HiRO  [東方六楽抄]    [タイトーステーション大宮店@埼玉県@関東] Score: 1175990830 
915. r1845  [GHOST]    [タイトーステーション大宮店@埼玉県@関東] Score: 1138765672 
942. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1123924075 
954. today  [宮城勢]    [ゲームパニック三郷@埼玉県@関東] Score: 1117562074 
959. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1115170360 
972. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1107427802 
