4. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1762987633 
47. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1748117577 
74. Syou0139  [永遠の巫女]    [モリシア　アミューズパーク@千葉県@関東] Score: 1732857692 
101. LOLME  [千葉勢]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1718960353 
105. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1715272475 
152. ni-yan  [伝統の幻想ブン屋]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1697041981 
187. mokotaso  [LINK PERFECT]    [ビバホーム新習志野店２階@千葉県@関東] Score: 1680730226 
200. Ao8maMio  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [ソニックビーム松戸店@千葉県@関東] Score: 1672092615 
216. OGAPY.GC  [I love "瞳のLAZhWARD"]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1658600465 
229. 8MA  [I love "空想フォレスト"]    [ラッキー八千代店@千葉県@関東] Score: 1649340359 
240. kum@risa  [全都道府県完全制覇]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1640973228 
269. takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1608221698 
287. Owl.  [旧渋谷神]    [タイトーステーション柏店@千葉県@関東] Score: 1593572385 
312. JACK  [最高の舞台を目指せ！]    [タイトーステーション船橋店@千葉県@関東] Score: 1574816361 
338. LMTAK  [Moonbound master]    [アミューズメントエース市川店@千葉県@関東] Score: 1557160464 
340. R#(9)  [LINK PERFECT]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1556117018 
381. TKK  [無理]    [キャッツアイ八千代店@千葉県@関東] Score: 1516215985 
401. lUY18>>  [Keep the Fujin]    [タイトーステーション柏店@千葉県@関東] Score: 1499687254 
415. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1487549782 
429. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1478592541 
450. ktg0713  [第三ノ封印ヲ解放セシ者]    [タイトーステーション船橋店@千葉県@関東] Score: 1459584318 
457. TYA-HAN  [Ｓ＋級チャーハン]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1450014524 
518. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1393424427 
564. teiramic  [Kick It Out Master]    [ラウンドワン習志野店@千葉県@関東] Score: 1352531044 
575. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1346634792 
593. MIYATAKE  [ユメミスト]    [千葉レジャーランド稲毛店@千葉県@関東] Score: 1334255557 
626. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1313875149 
640. TAKAHIRO  [URBAN MASTER]    [ワンダーヴュー成田店@千葉県@関東] Score: 1304975413 
646. Triage-X  [エース]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1302024775 
684. EDAMAME  [Ｓ＋級おでん]    [セガワールド旭@千葉県@関東] Score: 1275079095 
685. Sugi  [例大祭神]    [タイトーステーション柏店@千葉県@関東] Score: 1274892512 
710. Toki  [でんぱ神]    [ラウンドワン市原店@千葉県@関東] Score: 1254048711 
712. -----0=0  [ミリアの下僕]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1251650946 
773. Phone@J  [Ever Free God]    [ラッキー木更津店@千葉県@関東] Score: 1211075716 
779. IM  [ドウニデモ＝ナ＝レ(76)]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1209308147 
794. ALBERT01  [月符「緋色の狂夢」]    [プラサカプコン成田店@千葉県@関東] Score: 1197185820 
798. @ikoP  [I love "Dreamer"]    [タイトーステーション柏店@千葉県@関東] Score: 1194941513 
841. chi.ro  [星の歌姫]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1175148849 
844. YAIBA  [不可能へ挑戦する者]    [モリシア　アミューズパーク@千葉県@関東] Score: 1173904028 
850. Ganghtoo  [わんこそば]    [鉄腕２４　稲毛長沼店@千葉県@関東] Score: 1170418802 
851. ONGR  [アイスクリーム神]    [ゲームチャリオット五井店@千葉県@関東] Score: 1169944398 
866. NEXUS  [トリノコシティ・マスター]    [セガ幕張@千葉県@関東] Score: 1163942554 
894. negigamo  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1149832574 
907. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1142466439 
937. MetRoEX  [QLWAKING]    [タイトーステーション柏店@千葉県@関東] Score: 1127189628 
965. YS000001  [タイトーLOVE]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1110683296 
