19. LUCA  [竹林のルーガルー]    [タイトーステーション町田店@東京都@関東] Score: 1758508942 
35. Ryuki  [Crimson Phoenix God]    [セガ池袋ギーゴ@東京都@関東] Score: 1752107923 
36. 9JO-NEGI  [有　罪]    [タイトーイン綾瀬@東京都@関東] Score: 1751770332 
37. Fractale  [排除する！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1751422634 
61. BEGINNER  [GROOVER]    [セガ池袋ギーゴ@東京都@関東] Score: 1742311977 
63. A9  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1739820237 
68. Komimi  [真・十じょ段]    [ラウンドワン池袋店@東京都@関東] Score: 1736602448 
70. GIL  [グルーヴ百段]    [タイトーステーション池袋西口店@東京都@関東] Score: 1735821294 
77. PoCkRo.E  [うー！がぉー！]    [タイトーステーション立川北口店@東京都@関東] Score: 1731219393 
79. NOLF68  [「叫べ 叫べ 遠くへ」]    [セガ池袋ギーゴ@東京都@関東] Score: 1730535662 
103. MIKO  [オンラインゲームゴッド]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1717720037 
112. SofLan  [FM音源神]    [プレイロットジョイ@東京都@関東] Score: 1712077993 
119. TyonTa  [AM貴族　すたどんたん女神]    [タイトーイン綾瀬@東京都@関東] Score: 1709848327 
127. CROW  [I love "LIMIT BURST"]    [タイトーイン綾瀬@東京都@関東] Score: 1706172481 
128. >TAPE<  [踊ってみたら七変化！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1706167303 
131. remina  [LINK PERFECT]    [セガ神楽坂@東京都@関東] Score: 1705163937 
138. Nera  [弱虫神]    [プレイロットジョイ@東京都@関東] Score: 1701911972 
144. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1699300854 
149. KAKANO3  [香川勢]    [タイトーステーション国分寺店@東京都@関東] Score: 1697764674 
150. MAKURO  [ナムコットメドレー・ゴッド]    [タイトーステーション新宿東口店@東京都@関東] Score: 1697689664 
153. EJ@765  [S級真田昌幸]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1697016472 
155. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1696398746 
156. TOARU  [ナムコットメドレー・ゴッド]    [セガ池袋ギーゴ@東京都@関東] Score: 1695739553 
158. KUU  [I love Tatsh]    [タイトーイン綾瀬@東京都@関東] Score: 1695298168 
165. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1692715177 
166. masaki  [チキン南蛮]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1692257033 
180. Seraphis  [QLWAGOD]    [タイトーステーション浅草店@東京都@関東] Score: 1685121802 
189. NFRyo  [永遠の中二病]    [ＡＳＯ：ＶＩＢＡ！@東京都@関東] Score: 1680615771 
190. Pykw.PP  [GC2最終スコアタ皇帝]    [タイトーＦステーション南大沢店@東京都@関東] Score: 1679990005 
196. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1676209529 
197. Kiririya  [I love "ノルニル"]    [プレイロットジョイ@東京都@関東] Score: 1676188410 
203. LOCK  [神・拾弐段]    [セガ池袋ギーゴ@東京都@関東] Score: 1670175956 
215. e99tart  [GROOVER]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1658645646 
217. K-FISHER  [GROOVER]    [ラウンドワン池袋店@東京都@関東] Score: 1657929075 
221. Sefy  [The NecroDancer]    [タイトーステーション池袋西口店@東京都@関東] Score: 1655867423 
226. ysn  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1650188387 
232. BANANA  [初代SSS CLASS]    [ラウンドワン南砂店@東京都@関東] Score: 1647568509 
238. GARYU!!!  [S級真田信之]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1642794286 
246. 27  [すっごーい！]    [タイトーステーション町田店@東京都@関東] Score: 1635363875 
249. SHIENA  [世界の傍観者]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1631211056 
253. SGK.orz  [SATURN]    [アムネット五反田店@東京都@関東] Score: 1627500898 
258. DADDY  [I LOVE DARIUS]    [タイトーイン綾瀬@東京都@関東] Score: 1623872908 
263. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1618441806 
265. TKCN#  [I love "怪談「カーナビ」"]    [セガ池袋ギーゴ@東京都@関東] Score: 1613926103 
273. MOYA4  [Sakura God]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1603612194 
276. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1601634629 
278. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1598734765 
282. KNE.ink*  [でんぱ神]    [セガ秋葉原@東京都@関東] Score: 1597078239 
289. Giraty  [「幼女の世界」]    [セガ秋葉原@東京都@関東] Score: 1593156580 
293. W.F.184  [I AM EDM]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1589617258 
301. JACK  [中級者]    [タイトーイン綾瀬@東京都@関東] Score: 1583252958 
316. Yahiga  [練習中]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1573720423 
335. komachi  [死神]    [タイトーステーション浅草店@東京都@関東] Score: 1560413235 
350. cbREV.  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション池袋西口店@東京都@関東] Score: 1539443781 
354. SIRA_P  [カワウソに似ててもいいよね？]    [タイトーステーション町田店@東京都@関東] Score: 1536547271 
363. Wing  [GROOVER]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1527609091 
366. MiKUya!?  [シンセサイザ ゴッド]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1526874347 
367. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1526846245 
379. KARED  [幽冥楼閣の亡霊少女]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1516683775 
432. Parallel  [全国行脚中]    [セガ池袋ギーゴ@東京都@関東] Score: 1477242952 
434. Soahc@NN  [Tragedy Master]    [アムネット五反田店@東京都@関東] Score: 1475938388 
439. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1471476685 
443. HERI  [第四回天下一音ゲ祭 ファイナリスト]    [タイトーステーション立川北口店@東京都@関東] Score: 1466679715 
446. RYO-RYO-  [スフィンクス]    [タイトーステーション池袋西口店@東京都@関東] Score: 1465507184 
451. HALUYA  [付喪神]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1459229144 
461. Retsu.  [Ever Free God]    [エムエムランド@東京都@関東] Score: 1448098043 
464. RI9.  [超COOL!]    [タイトーステーション立川北口店@東京都@関東] Score: 1446340700 
466. SiroKuro  [天然ボケ]    [キャロム東大和店@東京都@関東] Score: 1444179894 
468. GrizAil  [冬のミクさんマジ天使]    [タイトーステーション立川北口店@東京都@関東] Score: 1442707318 
473. AKIBOSHI  [ニャスニャス！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1437992663 
475. SftCmdQ  [GROOVER]    [タイトーステーション上野アメ横@東京都@関東] Score: 1435242505 
477. WARLOCK  [羊神]    [Ｈｅｙ@東京都@関東] Score: 1433224472 
481. ARIKA  [魔界の召喚士]    [タイトーステーション新宿東口店@東京都@関東] Score: 1429877143 
483. 03312345  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1429264168 
485. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [タイトーステーション池袋西口店@東京都@関東] Score: 1428943636 
492. Skeleton  [岐阜勢]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1418997592 
498. Zing  [Nightmare]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1409992967 
500. Miso  [そーなのかー]    [カプセル永山@東京都@関東] Score: 1409276099 
502. AZKKR  [No friend god]    [タイトーステーション町田店@東京都@関東] Score: 1407776243 
505. Lucasha  [韓国勢]    [タイトーステーション新宿東口店@東京都@関東] Score: 1404035065 
509. ROW  [駆け出し]    [ハイテクランドセガ立石@東京都@関東] Score: 1400540013 
523. Vtea  [I love "LIMIT BURST"]    [タイトーステーション池袋西口店@東京都@関東] Score: 1391513194 
540. Lunar.  [九尾]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1374866469 
543. KATAKURI  [アドリブ村長]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1371670992 
551. !  [THE NINJA WARRIORS]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1367552416 
556. Kasu  [I love "Shadow"]    [タイトーイン綾瀬@東京都@関東] Score: 1359297290 
580. AKIRA  [落ち着きなさNo.1]    [Ｈｅｙ@東京都@関東] Score: 1343687763 
583. Cukr  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1341913843 
589. DHAL  [I love IOSYS]    [Ｈｅｙ@東京都@関東] Score: 1336404700 
608. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1324931999 
614. KANOOPY*  [てゐ神]    [タイトーステーション立川北口店@東京都@関東] Score: 1321612964 
621. Lw.nicol  [無理]    [タイトーステーション立川北口店@東京都@関東] Score: 1318461560 
627. CaPer  [子供じゃないも～ん！]    [セガワールド府中@東京都@関東] Score: 1313622647 
630. TSUBASA  [超COOL!]    [タイトーステーション秋葉原店@東京都@関東] Score: 1310587623 
633. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1308873298 
643. iock  [GROOVER]    [ラウンドワン板橋店@東京都@関東] Score: 1304366150 
644. HIDEO  [北海道勢]    [タイトーステーション立川北口店@東京都@関東] Score: 1303995377 
653. N  [ヨルムンガンド]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1300428649 
657. Rotter.  [God hive of Ra]    [タイトー多摩センター店@東京都@関東] Score: 1298678814 
661. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1295347074 
667. ruruki  [「馬鹿じゃないの？」]    [タイトーイン綾瀬@東京都@関東] Score: 1291513049 
678. DJ+87GT  [強欲の魔法使い]    [タイトーステーション池袋西口店@東京都@関東] Score: 1280163015 
680. CHEN.  [労働反対先生]    [タイトーステーション新宿東口店@東京都@関東] Score: 1279276927 
683. CHAOS  [Chaos God]    [プレイロットジョイ@東京都@関東] Score: 1276217312 
689. trip  [東京勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1271514232 
696. PsyK@NI  [Bright God]    [セガ赤羽@東京都@関東] Score: 1267233229 
700. NasKa  [GROOVER]    [Ｈｅｙ@東京都@関東] Score: 1261659707 
701. KOTA-2  [I LOVE ZUNTATA]    [Ｈｅｙ@東京都@関東] Score: 1260945985 
721. KRNK  [Don't stop funky music!]    [タイトーステーション池袋西口店@東京都@関東] Score: 1247247180 
723. 5ub+1e_k  [ビットチューン マスター]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1246294111 
724. SillyCaa  [がんばユメちゃん]    [タイトーステーション池袋西口店@東京都@関東] Score: 1244682807 
730. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1242378199 
731. shimo*ks  [時空管理官]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1239044203 
735. 273  [Ever…]    [セガワールド大森@東京都@関東] Score: 1236888409 
741. ODEN2000  [Ｓ＋級おでん]    [セガワールド福生@東京都@関東] Score: 1231246706 
743. wirry  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1228928002 
757. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1224877601 
763. SAY-YEAH  [Starlight Road Master]    [タイトーステーション新宿東口店@東京都@関東] Score: 1220705135 
767. DANDANDA  [Tell Your God]    [タイトーステーション池袋西口店@東京都@関東] Score: 1219395741 
769. HBK-G.  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1217633428 
771. ARUSU()  [GOD]    [タイトーステーション秋葉原店@東京都@関東] Score: 1216217182 
776. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1210484898 
797. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1196282153 
799. MR  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1194060694 
800. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1193122238 
801. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1192963584 
810. KURORO*  [S級上杉謙信]    [タイトーステーション国分寺店@東京都@関東] Score: 1187478877 
814. DDR!?  [Sampling Masters]    [セガ池袋ギーゴ@東京都@関東] Score: 1186375310 
815. Break  [破壊神]    [セガ赤羽@東京都@関東] Score: 1186327082 
831. Anon  [永遠の巫女]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1179401842 
839. HIROMU  [両生類の先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1175329259 
843. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1174055413 
845. RIC  [STORM CAUSER]    [Ｈｅｙ@東京都@関東] Score: 1172781926 
847. Astel  [完全なる墨染の神]    [アムネット五反田店@東京都@関東] Score: 1171750335 
858. LLBIGAZI  [King of groove frontier.]    [タイトーステーション池袋西口店@東京都@関東] Score: 1166611732 
861. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1165881975 
862. OBOBOA  [技名を叫んでから殴る先生]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1164932381 
868. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1163877236 
871. 4catr!ce  [God hive of Ra]    [タイトーステーション池袋西口店@東京都@関東] Score: 1163550804 
876. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1159826761 
882. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1156698090 
895. Re:Clear  [世界の傍観者]    [ラウンドワン町田店@東京都@関東] Score: 1148967465 
896. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1147928914 
898. TAYYO+4  [piggy]    [タイトーステーション秋葉原店@東京都@関東] Score: 1145597609 
900. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1144772174 
909. RBA@7777  [もっと愛してー！]    [セガ赤羽@東京都@関東] Score: 1141501931 
917. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1138500789 
919. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1137136212 
921. R@S-Y*MZ  [彼女とデートなうって使っていいよ。]    [タイトーステーション池袋西口店@東京都@関東] Score: 1135764597 
924. Venom.23  [イノベーター]    [Ｈｅｙ@東京都@関東] Score: 1134132606 
925. FUKUOKA3  [島根勢]    [タイトーステーション秋葉原店@東京都@関東] Score: 1134045076 
928. RAK  [「誰も知らない おとぎばなし」]    [セガ秋葉原３号館@東京都@関東] Score: 1133557522 
938. KIRBY  [Blue Master Blue]    [アムネット五反田店@東京都@関東] Score: 1127107171 
939. A-Y.s9  [カノン ゴッド]    [ラウンドワン吉祥寺店@東京都@関東] Score: 1126964859 
940. Surabeth  [牛乳プリン]    [セガ代々木@東京都@関東] Score: 1126200151 
949. Pascal*  [Starlight Road God]    [セガ秋葉原@東京都@関東] Score: 1120321071 
951. NAYU  [TANO*C GOD]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1119320172 
953. canbin  [magnet master]    [ラウンドワン池袋店@東京都@関東] Score: 1118635087 
955. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1117159006 
956. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1116736358 
971. Br1ght  [コネクト ゴッド]    [セガ赤羽@東京都@関東] Score: 1108338052 
974. JUNSPEC  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1105800602 
980. th  [神奈川勢]    [タイトーステーション秋葉原店@東京都@関東] Score: 1104350821 
983. 703  [I love "東方音銃夢"]    [タイトーステーション新宿東口店@東京都@関東] Score: 1102285247 
993. MORIBITO  [完璧系女子]    [セガワールド船堀@東京都@関東] Score: 1099269166 
