10. akariki  [わぁい神様大好き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1761213785 
44. Noeln*  [Bad Apple!! God]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1749172247 
51. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1746529604 
60. INDEX  [究極進化！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1742829520 
65. LEOPARD6  [わぁーい！]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1737621806 
76. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1731554529 
81. FUJIN  [Stronger God]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1729881255 
86. Inver  [店内SS CLASS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1727108677 
92. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1725411676 
94. pillow.  [もっと愛してー！]    [パームトップス@神奈川県@関東] Score: 1724832816 
96. TAK1  [Bad Apple!! God]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1724656410 
109. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1713230377 
110. RAM4  [はじめてのぐるこす]    [ムトス相模原店@神奈川県@関東] Score: 1712549303 
124. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1706741003 
135. Joker.  [火水木金土日月神]    [パームトップス@神奈川県@関東] Score: 1703315372 
151. Magnolia  [PRINCESS]    [ゲームインファンファン藤沢新館@神奈川県@関東] Score: 1697524712 
163. NARSAN  [GAME MUSIC TRIANGLER]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1692953491 
173. Hunter  [DullaGoddess]    [パームトップス@神奈川県@関東] Score: 1689044774 
181. KS_44HT  [K.I.N.G]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1685117583 
214. KENTA-09  [Ｓ＋級ラーメン]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1658795290 
225. FSTK  [Chaos God]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1650857878 
245. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1635651713 
247. DAGO  [しんどい]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1634776896 
256. Rokuku  [フィフス・フォース]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1625315484 
261. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1619695116 
272. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1603973757 
290. POTETO  [戦車女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1592650244 
296. IZMISTER  [君にねむきゅんきゅん！]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1586013750 
305. MYUT0  [一番星☆☆☆]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1580677403 
306. M4R1S4  [神様の詫び証文]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1580205714 
318. GFP  [I love Ray series]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1573098276 
322. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1569493076 
323. IRUKA  [聖徳道士]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1569162133 
333. PROCO.Jr  [そんな気分よ女神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1562766540 
352. DEDEDE  [ETERNAL GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1538578132 
353. Y.Ojisan  [変なTシャツ女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1536611837 
404. MORIMORI  [TANO*C MASTER]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1497871736 
414. LoRi  [ヴァンパイア姫]    [ムトス相模原店@神奈川県@関東] Score: 1487874051 
425. Y0M1  [Bad Apple!! Master]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1480749218 
428. MBK-GIL  [隊長さん]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1478936697 
433. FELT?  [アンノウン・クイーン]    [ＡＭパーク　ネバーランド@神奈川県@関東] Score: 1476891260 
436. (Galax)  [ご覚悟くださいませ☆]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1475143528 
444. K.K-OTL  [がんばリンカちゃん！]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1466309907 
453. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1455401931 
455. Riza.  [名も無い幼い神]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1454606290 
470. Irem  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1442124275 
490. Daizu  [しんどい]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1424111386 
503. TeiEnShi  [I LOVE 巡音ルカ 2016]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1404472122 
517. K@RIN*  [にぼし！にぼし！ますたー]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1393881348 
520. nakaparu  [ＥＸ級大関]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1392850622 
536. BBC  [GROOVER]    [アドアーズ橋本@神奈川県@関東] Score: 1380955906 
538. DEF  [GROOVER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1378554885 
539. SnowWeln  [Starlight Road God]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1375878552 
541. nagaitoR  [イラストも描けちゃうあなたの彼女?]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1373092611 
545. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1371379903 
549. JADECAT  [猫神]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1369845508 
562. Almina  [「先生は今日も転がります。」]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1352808248 
563. 321SUNNY  [練習中]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1352666979 
567. Touya  [THE BLUE MASTER]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1351328219 
576. 43  [わぁーい！]    [タイトーステーション小田原店@神奈川県@関東] Score: 1345818330 
584. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1341456974 
587. REIMU  [五欲の巫女]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1338053069 
588. BLACK  [金色の異端児]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1337703000 
591. MELT  [わーい！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1335391687 
594. ISO  [I BELIEVE EDM]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1334033244 
603. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1326546916 
612. GEAR  [Ｓ＋級おでん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1323794811 
623. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1317813500 
632. sikitoki  [ハローハロー先生]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1309772831 
659. tpAZ  [ネトゲ廃神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1297683929 
660. BASHI  [年中イキっていこう～]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1296489469 
664. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1294202691 
742. *1-10*/  [がんばユメちゃん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1230865011 
748. Hap-Dap  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1227262931 
751. ALICE  [閉じた恋の瞳]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1226393170 
754. wahare  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1225671091 
770. DAN55NTA  [全都道府県完全制覇]    [アドアーズ橋本@神奈川県@関東] Score: 1216467456 
772. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1213345654 
788. BLACKFLY  [I love STG]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1202251309 
793. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1197947313 
807. Rakkyo  [I love "Five to Seven"]    [イミグランデ上永谷店@神奈川県@関東] Score: 1188400976 
811. nogi  [StargazeR GoD]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1187253013 
823. AiR-4sol  [Bright God]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1182019480 
846. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1172142758 
855. Chocola.  [絶望ゴッド]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1169049978 
869. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1163847559 
879. TRAN  [全都道府県完全制覇]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1158461056 
883. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1155150346 
890. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1151949595 
891. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1151772609 
897. LuNe  [「プリスティンビート」]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1145666028 
914. CPA.  [辛子明太子]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1139622383 
923. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1135293017 
930. OCHA  [初代SSS CLASS]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1133026761 
963. TAKE-W.O  [キャッチ・ザ・ハート]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1111827071 
979. yomIna  [Starlight Road God]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1104622221 
985. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1101282424 
986. Seele*V  [迫り来る未来の選択]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1100941941 
998. GUNGNIR  [G.O.D]    [パームトップス@神奈川県@関東] Score: 1096509999 
