29. tsnk  [LINK PERFECT]    [ジーカム和白@福岡県@九州] Score: 1598334079 
32. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1597813592 
51. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1593915965 
130. Naka.F  [死ぬがよい。]    [最後の５ドル@福岡県@九州] Score: 1571223292 
152. 44.44  [STAR COASTER GOD]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1563469063 
156. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1562833057 
209. ZODY  [ドリームパーティーゴッド]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1535518936 
210. HASSY  [Ｓ級ワルキューレ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1534367623 
226. Takashi#  [God noir forever.]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1528380698 
261. natsume.  [練習中]    [ｎａｍｃｏゆめタウン博多店@福岡県@九州] Score: 1507275976 
290. MONIKA  [全都道府県グルメ完食]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1488452659 
328. TSUNAKO.  [普通の高校生]    [大牟田Ｊ－ＧＡＭＥ@福岡県@九州] Score: 1462976156 
339. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1455113641 
353. SOACH  [そんなんARIKA]    [タイトー博多パピヨンプラザ店@福岡県@九州] Score: 1443148625 
355. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1441829909 
385. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1417642910 
389. TAPIOKA  [GOD]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1415994747 
437. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1372470995 
448. R-3KAN  [竹林のルーガルー]    [プラサカプコン直方店@福岡県@九州] Score: 1363028934 
523. Giravanz  [I love "SPACE INVADERS 2003"]    [カジノ京町@福岡県@九州] Score: 1306272315 
607. EVA  [ガンスト愛殿堂入り]    [タイトーＦステーション博多店@福岡県@九州] Score: 1239599083 
624. se@3156  [小槌「大きくなあれ」]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1229286450 
663. SingleE  [Ｓ級少尉]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1201140295 
697. Ryusuke  [WARNING!!]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1187617172 
710. Lemi.  [I love "ミュージック・リボルバー"]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1182094592 
753. w@  [うー！がぉー！]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1164293075 
802. ToshiEXE  [S級雑賀孫市]    [ＰＥＰ魚町@福岡県@九州] Score: 1137648745 
834. KiS@Me  [Chaos God]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1119652812 
839. muku  [二代目超シューティング神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1117850968 
888. 39COSAV  [S+級長ネギ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1090706859 
899. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1080336350 
980. BOX  [イェーガー]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1037693686 
999. Radait  [夢に向かって飛び立て！]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1026975095 
