34. tsnk  [Bright God]    [ジーカム和白@福岡県@九州] Score: 1627435077 
39. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1627046390 
95. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1612920124 
139. Naka.F  [つらい]    [最後の５ドル@福岡県@九州] Score: 1594206668 
152. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1590145868 
154. BEGINNER  [GROOVER]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1589045107 
172. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1580720222 
181. ZODY  [タイトーLOVE]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1574920097 
200. HASSY  [Ｓ級ワルキューレ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1567523320 
254. Takashi#  [マスター・オブ・ナイツ]    [タイトーステーションマリノア店@福岡県@九州] Score: 1537241605 
278. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1522455504 
280. natsume.  [I love "SPARKLING FUTURE"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1521828172 
296. sielo89  [第四回天下一チャレンジャー]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1508830345 
298. MONIKA  [無理]    [ＰＥＰ魚町@福岡県@九州] Score: 1507406855 
332. SOACH  [そんなんARIKA]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1486379559 
364. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1461933854 
384. TAPIOKA  [GOD]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1445414183 
414. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1414653232 
465. R-3KAN  [つらい]    [プラサカプコン直方店@福岡県@九州] Score: 1374541407 
473. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1369470995 
583. se@3156  [しんどい]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1277989133 
640. EVA  [ガンスト愛殿堂入り]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1237582912 
728. Lemi.  [I love "ミュージック・リボルバー"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1192096506 
741. Ryusuke  [WARNING!!]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1184693438 
785. w@  [うー！がぉー！]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1165378902 
816. muku  [I love "VISIONNERZ～幻視人～"]    [タイトーＦステーション博多店@福岡県@九州] Score: 1148722173 
874. KiS@Me  [Chaos God]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1116652812 
926. 39COSAV  [S+級長ネギ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1087706859 
958. fk  [村人A]    [タイトーＦステーション博多店@福岡県@九州] Score: 1065558736 
