100. HITACHI  [シンドイ・ザ・ゴッデス]    [スポラ九品寺@熊本県@九州] Score: 1611833626 
169. ICENON*  [God hive of Ra]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1581594391 
346. HKB7R  [第三回天下一音ゲ祭 ファイナリスト]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1471504367 
418. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1412466336 
430. 99  [練習中]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1406346392 
569. YUZUSOFT  [God a pain cover?]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1287620122 
610. ZUNPAPA  [初代ANTHEM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1259551253 
612. ruuna  [半人半霊の神]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1258107521 
751. CONVERT  [悪魔の妹]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1180675012 
764. SCFOPU  [I LOVE EDM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1174016429 
991. Quartet  [しんどい]    [スポラ九品寺@熊本県@九州] Score: 1048789056 
