11. K.x*N3  [God recover run]    [メジャーロード２４@新潟県@信越] Score: 1637369375 
60. /*nYa  [Ｓ級幼稚園児]    [メジャーゲーム館@新潟県@信越] Score: 1629359024 
62. Uetsu  [つらい]    [メジャーゲーム館@新潟県@信越] Score: 1629302948 
69. GUREKO+  [God Angels]    [メジャーロード黒埼店@新潟県@信越] Score: 1628284733 
105. TUXEDO.R  [駆け出し]    [メジャーロード白根店@新潟県@信越] Score: 1618388735 
112. IIBOU  [しんどい]    [タイトーＦステーション上越店@新潟県@信越] Score: 1615646737 
131. RETurn  [新潟勢]    [ＡＭパーク宝島十日町店@新潟県@信越] Score: 1606776722 
178. RLya  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1586005008 
235. 10-LL*  [OMAKENO Kamisama]    [メジャーゲーム館@新潟県@信越] Score: 1552353521 
256. IMAE  [I love "骸骨楽団とリリア"]    [メジャーロード２４@新潟県@信越] Score: 1542372469 
274. Kn3.inc  [でんぱ神]    [ＯＫ－コーラル@新潟県@信越] Score: 1528604056 
330. JAMOJI  [メリークルシミマス！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1492499712 
383. Re***  [しんどい]    [プレイランド長岡店@新潟県@信越] Score: 1449198889 
393. unagi  [(ﾟ∀ﾟ)o彡゜ごっど！ごっど！]    [メジャーロード黒埼店@新潟県@信越] Score: 1442735616 
462. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1386682616 
540. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1314634794 
556. NODOKA  [RinLenGod]    [ＡＭパーク宝島十日町店@新潟県@信越] Score: 1301591082 
622. KEITA_KU  [尊い・・・]    [メジャーゲーム館@新潟県@信越] Score: 1257115738 
664. YUKINAGI  [無彩色神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1228101041 
709. AQUASKY  [秘弾「そして誰もいなくなるか？」]    [上越レジャーランボウル@新潟県@信越] Score: 1202024304 
710. Kouhei  [ouroboros master]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1201800217 
781. HATHUNE  [morning god]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1171721234 
824. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1147913656 
852. FeeT  [I love "バーニングフォースメドレー"]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1137277806 
866. Nagisa  [アザレアの神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1129794157 
898. Nonnnn**  [無彩色神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1108402121 
907. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1103189274 
938. SAKU*  [ハローハロー神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1084863411 
955. Y.  [カメ]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1073341912 
