1. marirui  [「燃やせ 燃やせ その心を」]    [ＷＡＶＥ豊川白鳥店@愛知県@東海] Score: 1680000000 
6. Hirojixi  [夢現神]    [コムテックタワー@愛知県@東海] Score: 1679810424 
22. HAK0BUNE  [Groove master?]    [コムテックタワー@愛知県@東海] Score: 1677320085 
33. CATENARY  [鵺]    [コムテックタワー@愛知県@東海] Score: 1674361692 
47. B  [ユニコーン]    [セガ安城@愛知県@東海] Score: 1669348485 
49. Lasty  [I love "ようこそジャパリパークへ"]    [タイトーステーション弥富店@愛知県@東海] Score: 1667978760 
56. HiBi  [一番星☆☆☆]    [タイトーステーション弥富店@愛知県@東海] Score: 1666542019 
93. KUPU  [W.W.G]    [タイトーステーション弥富店@愛知県@東海] Score: 1660285319 
96. HIKARU  [GOD OF REVIVAL]    [タイトーステーション大須店@愛知県@東海] Score: 1659332920 
99. M2*NI53  [I AM EDM]    [タイトーステーション大須店@愛知県@東海] Score: 1657620792 
109. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1654490055 
138. NOGUnSO  [「なんで？？？」]    [セガ安城@愛知県@東海] Score: 1639457603 
158. Kirisame  [魔砲「ファイナルマスタースパーク」]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1631298873 
162. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1629062358 
224. daisuki  [不可能を無にする者]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1596178568 
250. mrskon-G  [空想神]    [セガ金山@愛知県@東海] Score: 1581146523 
253. karinPTV  [I love "Lost Colors"]    [コムテックスクウェア@愛知県@東海] Score: 1577979041 
255. AKIO  [I love "Invader GIRL!"]    [ラウンドワン半田店@愛知県@東海] Score: 1576758285 
257. #KEN*  [NEPTUNE]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1575253798 
265. NANAMI!?  [2112410403 2504434504]    [タイトーステーション大須店@愛知県@東海] Score: 1569738205 
275. NAOTOMO  [仮初の満足]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1561635589 
281. MAID  [練習中]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1554945946 
312. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1535446373 
320. MiKUya  [シンセサイザ ゴッド]    [セガ安城@愛知県@東海] Score: 1528966767 
323. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1525693504 
331. TONEMA  [パンプキン神]    [安城メトロポリス@愛知県@東海] Score: 1521327855 
337. tsuccho  [リズム感の神]    [セガ金山@愛知県@東海] Score: 1516848155 
362. pcfx  [I love "カノン"]    [コムテックスクウェア@愛知県@東海] Score: 1494124413 
365. Slug  [Gaiden GOD]    [ゲームファンタジアン岡崎店@愛知県@東海] Score: 1492102030 
420. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1444118448 
422. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1441773994 
424. St.Rhea  [I LOVE ZUNTATA]    [ユーファクトリー安城店@愛知県@東海] Score: 1440955219 
438. Jacky  [お断リンカちゃん]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1430848136 
466. GGO  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1409042657 
494. PRESTIGE  [S+級マグロ]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1385227035 
526. Y0S1TUN3  [紫電一閃]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1352845764 
538. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1342168526 
539. CHOMOKO  [キャッチ・ザ・ハート]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1341586149 
541. orbit  [Groove Prayer God]    [ポート２４八事店@愛知県@東海] Score: 1336551840 
547. CAUTION!  [GHOST]    [アーバンスクエア大須@愛知県@東海] Score: 1333468593 
557. Sasanqua  [初代SSS CLASS]    [タイトーステーション大須店@愛知県@東海] Score: 1325630488 
561. 0_0  [無理]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1322707209 
564. R.EIMU  [永遠の巫女]    [タイトーステーション弥富店@愛知県@東海] Score: 1320971400 
648. NETABARE  [I am King]    [タイトーステーション大須店@愛知県@東海] Score: 1265828585 
650. DENPUN  [三重の食いしん坊]    [タイトーステーション大須店@愛知県@東海] Score: 1265549779 
671. YKL  [キャッチ・ザ・ハート]    [セガ金山@愛知県@東海] Score: 1247477508 
744. NYUDORA  [無理]    [タイトーステーション弥富店@愛知県@東海] Score: 1205793707 
760. CAFERIA  [Miraculous King]    [ゲームランド（岡崎）@愛知県@東海] Score: 1196093450 
783. ethyl  [ポリリズムマスター]    [タイトーステーション大須店@愛知県@東海] Score: 1183829264 
797. rikuoh-M  [一番星☆☆☆]    [アミューズファクトリー@愛知県@東海] Score: 1178256776 
837. KEY.MA  [甘い甘い先生]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1162005461 
859. Astral  [Z神]    [コムテックタワー@愛知県@東海] Score: 1146311785 
864. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1143917146 
875. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1136972326 
876. Taku_N.  [God hive of Ra]    [ユーファクトリー安城店@愛知県@東海] Score: 1136079724 
890. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1131442822 
898. SYAGE  [どんつくどんつくどんつくどんつく]    [ゲームランド（岡崎）@愛知県@東海] Score: 1128037353 
917. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1113482478 
923. C*Crow:S  [第四回天下一音ゲ祭 ファイナリスト]    [セガ岡崎@愛知県@東海] Score: 1110876306 
924. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1110832136 
936. Al  [おやすミクさん！]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1105427415 
961. Gemma  [JUPITER]    [ポート２４幸田店@愛知県@東海] Score: 1093552888 
965. DJGEN115  [つらい]    [セガ安城@愛知県@東海] Score: 1091857652 
998. NAO  [駆け出し]    [ゲームランド（岡崎）@愛知県@東海] Score: 1067801714 
