4. HIHIME  [つらい]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1627869488 
51. Hei*  [God of Moon]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1615472300 
77. SEA+EX  [NOV, 2017 TOP RANKER]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1611075516 
86. KenWong  [水中だと力が増す人魚]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1607756310 
111. *BUSY-0  [完全に極めたなっしんぐ]    [AMERICAN POOL@Hong Kong@海外] Score: 1601066497 
176. PETER1  [メリークリスマス！]    [AMERICAN POOL@Hong Kong@海外] Score: 1573125899 
196. PezzA>.<  [真・千段]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1564812291 
374. 99999999  [最終鬼畜兵器]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1446601756 
393. Namia@@  [弱虫大王]    [SMART GAME(MONG KOK)@Hong Kong@海外] Score: 1433339804 
454. Iyse*  [Don't stop funky music!]    [AMERICAN POOL@Hong Kong@海外] Score: 1383731433 
527. JESUS  [夢現神]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1317156810 
593. HARUHI  [世界を大いに盛り上げる女神]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1267367148 
601. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1260758672 
738. 6DammK9  [第四回天下一チャレンジャー]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1185343641 
790. AGNES+Y  [全知全能の王]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1160917811 
813. HEI.  [W.W.G]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1149647571 
903. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1099852180 
