63. CloudyB.  [真・十溝段]    [ATTACK GAME CENTER@Korea@海外] Score: 1613900373 
115. THOMAS91  [わわわわーにん！]    [ARCADE1@Korea@海外] Score: 1599459012 
121. A.S.HERO  [超シューティング神]    [MOFUN SEOUL@Korea@海外] Score: 1597070746 
132. VERDURE  [King of Got recover run]    [ARCADE1@Korea@海外] Score: 1592527747 
342. Melonism  [秘弾「そして誰もいなくなるか？」]    [STARMU GAME CENTER@Korea@海外] Score: 1472658319 
381. KUROKO  [からかさ神]    [STARMU GAME CENTER@Korea@海外] Score: 1442803701 
452. Arslan  [新宿神]    [STARMU GAME CENTER@Korea@海外] Score: 1384765850 
538. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1308109559 
590. HyoJJi!  [メリクリユメちゃん！]    [ARCADE1@Korea@海外] Score: 1270670913 
621. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1246461640 
680. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1210315874 
689. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1206763681 
691. Cree_Fry  [Don't stop funky music!]    [GAME TOPIA@Korea@海外] Score: 1204947838 
841. mow*2  [Are you ready?]    [ARCADE1@Korea@海外] Score: 1134688742 
868. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1119721380 
911. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1094271199 
994. juno  [UFO-CO大王]    [ARCADE1@Korea@海外] Score: 1044559887 
