3. marirui  [ピッチピチ16歳]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1582000000 
4. YUKIMARU  [Good Night, Bad God.]    [ＡＧスクエア東大阪@大阪府@近畿] Score: 1581998564 
8. WARNING  [WARNING!!]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1581815506 
47. DogDept.  [Black Moon God]    [ラウンドワン東淀川店@大阪府@近畿] Score: 1573287076 
62. YAMA-!?  [骸骨神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1570440944 
78. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1567731546 
109. Kissshot  [絶対思想啓蒙局神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1560464563 
163. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1539645222 
238. BANANA  [3EX]    [ラウンドワン梅田店@大阪府@近畿] Score: 1503811433 
248. FUTAMI.M  [バーニングフォースマスター]    [セガワールド布施@大阪府@近畿] Score: 1499392405 
272. TAK  [キャッチ・ザ・ハート]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1483980214 
288. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1474912138 
329. UsM@cha  [I love リンカ]    [ラウンドワン千日前店@大阪府@近畿] Score: 1448291998 
383. UKBEAGLE  [I love Ray series]    [セガ難波アビオン@大阪府@近畿] Score: 1413029400 
391. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1403999427 
410. KEIPAN23  [Spring神]    [ラウンドワン堺中央環状店@大阪府@近畿] Score: 1379802829 
427. Sarari5  [夢の支配者]    [ラウンドワン高槻店@大阪府@近畿] Score: 1365191897 
447. GORISAMA  [MIRACLE GOD]    [楽市楽座イオンモール四条畷店@大阪府@近畿] Score: 1345151164 
453. G0R02  [叢雲神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1339649807 
467. AMALILLO  [重低音モンスター]    [アテナ日本橋@大阪府@近畿] Score: 1333641963 
522. HaZaMa  [[ 9 ]]    [楽市楽座イオンモール四条畷店@大阪府@近畿] Score: 1292648606 
557. HAM  [WARNING!!]    [セガ難波アビオン@大阪府@近畿] Score: 1261495481 
565. ATMField  [陽気先生]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1257410185 
575. PPPAAYA  [旅人]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1250393406 
583. Spica.  [Over Drive God]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1246376766 
589. daichi  [白金神]    [ラウンドワン千日前店@大阪府@近畿] Score: 1242705452 
613. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1223131881 
626. SKYWAVE+  [サドマミゴッド]    [セガビバモール寝屋川@大阪府@近畿] Score: 1210869384 
634. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1206338374 
650. SASUBE  [Keep the King]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1197528176 
734. tsuok  [七転八起]    [タイトーステーション難波店@大阪府@近畿] Score: 1161267094 
738. uroco@99  [うー！がぉー！]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1158566708 
743. HK-R  [I LOVE ZUNTATA]    [タイトーステーション難波店@大阪府@近畿] Score: 1155042597 
755. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1149426617 
774. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1141143184 
819. +_RM13_  [わわわわーにん！]    [ラウンドワン千日前店@大阪府@近畿] Score: 1117843784 
836. Foxy  [ワーウルフ]    [ラウンドワン千日前店@大阪府@近畿] Score: 1106466119 
848. PLeiaDes  [Future Coaster God]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1098772504 
876. ACHAKURA  [I love IA 2016]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1082698393 
881. Kaonori  [アバターマニア]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1081431357 
929. Hamilton  [ドーモ、グルーヴァー=サン…]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1058368316 
954. Madras  [GROOVER]    [セガワールド布施@大阪府@近畿] Score: 1045309485 
968. Kaze!?  [清らかな女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1036159832 
989. KECAK.  [I love "Dreamer"]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1024698099 
994. Mr.Akva  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1021906993 
