101. yetogen  [God a pain cover?]    [プレイランドキング円町店@京都府@近畿] Score: 1589331817 
162. BL4CK3M0  [GHOST]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1566406275 
212. T=YURIKA  [ヴァンパイア姫]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1541253793 
235. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1529692871 
255. Mizore  [ヴァンパイア神]    [プレイランドキング円町店@京都府@近畿] Score: 1518833873 
354. AA4X1X0  [夢現神]    [パルケ上賀茂@京都府@近畿] Score: 1447398019 
411. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1406407610 
474. Tetsuuuu  [グルーヴ九百段]    [あそＶＩＶＡ@京都府@近畿] Score: 1348635346 
552. CAUTION!  [GHOST]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1289056227 
569. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [ＧＡＭＥ　ＰＡＮＩＣ京都@京都府@近畿] Score: 1272240666 
678. ARROW  [Ｓ＋級ラーメン]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1200233386 
719. Tyome  [ソウカイ・シックスゲイツ]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1182273569 
773. uroco@99  [第三回天下一音ゲ祭 ファイナリスト]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1160416046 
