31. BL4CK3M0  [アザレアの神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1635589756 
137. yetogen  [God a pain cover?]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1606710832 
232. Mizore  [ヴァンパイア神]    [プレイランドキング円町店@京都府@近畿] Score: 1555973282 
279. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1529662377 
381. AA4X1X0  [夢現神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1455417959 
410. FELT  [尊い・・・]    [ＧＡＭＥ　ＰＡＮＩＣ京都@京都府@近畿] Score: 1427678315 
417. Tetsuuuu  [I love ATTACK THE MUSIC]    [あそＶＩＶＡ@京都府@近畿] Score: 1420962033 
450. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1403450400 
598. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [プレイランドキング七条店@京都府@近畿] Score: 1276763066 
733. ARROW  [Ｓ＋級ラーメン]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1197233386 
794. MG*MOTHI  [魔法少女神]    [プレイランドキング円町店@京都府@近畿] Score: 1168508172 
824. Minuit  [最高の舞台を目指せ！]    [プレイランドキング七条店@京都府@近畿] Score: 1150840374 
909. Foxy  [ワーウルフ]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1104472157 
968. LAIRAI,  [空想神]    [ＧＡＭＥ　ＰＡＮＩＣ京都@京都府@近畿] Score: 1067282873 
31. BL4CK3M0  [アザレアの神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1635589756 
137. yetogen  [God a pain cover?]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1606710832 
232. Mizore  [ヴァンパイア神]    [プレイランドキング円町店@京都府@近畿] Score: 1555973282 
279. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1529662377 
381. AA4X1X0  [夢現神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1455417959 
410. FELT  [尊い・・・]    [ＧＡＭＥ　ＰＡＮＩＣ京都@京都府@近畿] Score: 1427678315 
417. Tetsuuuu  [I love ATTACK THE MUSIC]    [あそＶＩＶＡ@京都府@近畿] Score: 1420962033 
450. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1403450400 
598. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [プレイランドキング七条店@京都府@近畿] Score: 1276763066 
733. ARROW  [Ｓ＋級ラーメン]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1197233386 
794. MG*MOTHI  [魔法少女神]    [プレイランドキング円町店@京都府@近畿] Score: 1168508172 
824. Minuit  [最高の舞台を目指せ！]    [プレイランドキング七条店@京都府@近畿] Score: 1150840374 
909. Foxy  [ワーウルフ]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1104472157 
968. LAIRAI,  [空想神]    [ＧＡＭＥ　ＰＡＮＩＣ京都@京都府@近畿] Score: 1067282873 
73. BL4CK3M0  [アザレアの神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1635589756 
144. yetogen  [God a pain cover?]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1609708952 
229. Mizore  [ヴァンパイア神]    [プレイランドキング円町店@京都府@近畿] Score: 1562948250 
281. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1532629005 
381. AA4X1X0  [夢現神]    [プレイランドキング七条店@京都府@近畿] Score: 1456418749 
415. FELT  [尊い・・・]    [ＧＡＭＥ　ＰＡＮＩＣ京都@京都府@近畿] Score: 1427678315 
451. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1403450400 
486. G0R02  [裏表神]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1368642502 
601. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [プレイランドキング七条店@京都府@近畿] Score: 1276763066 
737. ARROW  [Ｓ＋級ラーメン]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1197233386 
796. MG*MOTHI  [魔法少女神]    [セガワールド六地蔵@京都府@近畿] Score: 1169499739 
802. Minuit  [クリスマスパーティーマスター]    [プレイランドキング七条店@京都府@近畿] Score: 1167507177 
914. Foxy  [ワーウルフ]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1104472157 
976. LAIRAI,  [空想神]    [ＧＡＭＥ　ＰＡＮＩＣ京都@京都府@近畿] Score: 1067282873 
