3. YUKIMARU  [雷神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1652000000 
9. WARNING  [WARNING!!]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1651844895 
72. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1641053848 
124. YAMA-!?  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1622262547 
159. Kissshot  [絶対思想啓蒙局神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1607430136 
164. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1604773120 
216. T=YURIKA  [ヴァンパイア姫]    [セガワールドアポロ@大阪府@近畿] Score: 1577396861 
239. BANANA  [初代SSS CLASS]    [ラウンドワン梅田店@大阪府@近畿] Score: 1563485741 
255. TAK  [キャッチ・ザ・ハート]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1553036112 
275. FUTAMI.M  [風神]    [セガ難波アビオン@大阪府@近畿] Score: 1542758348 
281. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1539703830 
309. UsM@cha  [I love リンカ]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1518559095 
345. jun1<39>  [MikuMikuGod]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1489015175 
367. UKBEAGLE  [カゲロウデイズ マスター]    [セガ難波アビオン@大阪府@近畿] Score: 1473446791 
369. KEIPAN23  [零式神]    [セガワールド松原@大阪府@近畿] Score: 1471569623 
383. AMALILLO  [ケルベロス]    [アテナ日本橋@大阪府@近畿] Score: 1456368150 
469. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1391999427 
470. Spica.  [太陽神]    [ラウンドワン梅田店@大阪府@近畿] Score: 1391919227 
488. HaZaMa  [CAPITAL CAPITAL]    [セガ難波アビオン@大阪府@近畿] Score: 1367903872 
508. Sarari5  [夢の支配者]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1351631225 
516. GORISAMA  [つらい]    [セガビバモール寝屋川@大阪府@近畿] Score: 1344146819 
594. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1287878976 
599. ATMField  [陽気先生]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1281658377 
610. PPPAAYA  [GROOVER]    [エンターテインメントフィールド@大阪府@近畿] Score: 1272962210 
632. daichi  [ノルニル神]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1260178941 
680. ACHAKURA  [I love IA 2016]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1228051780 
694. SKYWAVE+  [満月神]    [ＹＡＺ寝屋川店@大阪府@近畿] Score: 1218957375 
704. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1215924464 
722. HK-R  [I LOVE ZUNTATA]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1206026130 
748. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1192127129 
784. TLINE623  [和歌山勢]    [エンターテインメントフィールド@大阪府@近畿] Score: 1172519943 
815. Mary*  [今日の日をいつか思い出せ]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1160060097 
830. Kaonori  [アバターマニア]    [ラウンドワン堺中央環状店@大阪府@近畿] Score: 1154931571 
887. PLeiaDes  [ouroboros god]    [ラウンドワン豊中店@大阪府@近畿] Score: 1120922402 
937. ASA.G.  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1094746527 
956. Madras  [つらい]    [セガ難波アビオン@大阪府@近畿] Score: 1082172735 
987. Kaze!?  [清らかな女神]    [アテナ日本橋@大阪府@近畿] Score: 1065419396 
