8. WARNING  [WARNING!!]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1679845807 
15. DogDept.  [フィギュアヘッズ勢]    [ラウンドワン東淀川店@大阪府@近畿] Score: 1679381102 
34. YUKIMARU  [雷神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1676941076 
47. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1674850065 
108. Kissshot  [絶対思想啓蒙局神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1657411562 
136. YAMA-!?  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1644277982 
140. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1643235550 
164. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1631605143 
177. KZ+manju  [全都道府県完全制覇]    [セガビバモール寝屋川@大阪府@近畿] Score: 1627290990 
189. yetogen  [God a pain cover?]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1623637896 
202. BANANA  [初代SSS CLASS]    [ラウンドワン梅田店@大阪府@近畿] Score: 1615373316 
255. TAK  [キャッチ・ザ・ハート]    [アテナ日本橋@大阪府@近畿] Score: 1579629588 
273. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1567521317 
282. FUTAMI.M  [I LOVE DARIUS]    [アテナ日本橋@大阪府@近畿] Score: 1557720192 
301. UsM@cha  [I love リンカ]    [セガ難波アビオン@大阪府@近畿] Score: 1546044884 
321. KEIPAN23  [覚醒神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1530558234 
371. UKBEAGLE  [「惑、惑星が飛び出す」]    [セガ難波アビオン@大阪府@近畿] Score: 1490992595 
392. AMALILLO  [ケルベロス]    [アテナ日本橋@大阪府@近畿] Score: 1468094380 
485. NEB  [眠れる王]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1393930842 
514. G0R02  [裏表神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1364272219 
521. Sarari5  [夢の支配者]    [ラウンドワン高槻店@大阪府@近畿] Score: 1359490739 
525. GORISAMA  [つらい]    [セガビバモール寝屋川@大阪府@近畿] Score: 1356506026 
569. HAM  [WARNING!!]    [タイトーステーション難波店@大阪府@近畿] Score: 1318755476 
595. HIDEO  [北海道勢]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1304934392 
602. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1301843466 
624. ATMField  [裏切り神]    [セガワールドアポロ@大阪府@近畿] Score: 1283490418 
652. daichi  [ノルニル神]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1265808559 
674. ACHAKURA  [赤ゴーグル☆]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1250119999 
691. uroco@99  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ東梅田@大阪府@近畿] Score: 1238794814 
708. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1229351329 
720. SKYWAVE+  [満月神]    [ＹＡＺ寝屋川店@大阪府@近畿] Score: 1223808253 
767. Rakkyo  [I love "Five to Seven"]    [ラウンドワン梅田店@大阪府@近畿] Score: 1195546769 
774. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1192127129 
810. TLINE623  [和歌山勢]    [エンターテインメントフィールド@大阪府@近畿] Score: 1172519943 
841. Kaonori  [アバターマニア]    [アテナ日本橋@大阪府@近畿] Score: 1162052537 
874. ASA.G.  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1139159069 
888. PLeiaDes  [ouroboros god]    [アテナ日本橋@大阪府@近畿] Score: 1133901485 
960. Foxy  [ワーウルフ]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1097580687 
961. Madras  [つらい]    [セガワールド布施@大阪府@近畿] Score: 1096677264 
8. WARNING  [I love "五次元式エチュード～妖魔との戦い～"]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1679847543 
15. DogDept.  [フィギュアヘッズ勢]    [ラウンドワン東淀川店@大阪府@近畿] Score: 1679381102 
35. YUKIMARU  [雷神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1676941076 
50. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1674850065 
110. Kissshot  [絶対思想啓蒙局神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1657411562 
136. YAMA-!?  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1644277982 
140. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1643235550 
165. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1631625759 
179. KZ+manju  [全都道府県完全制覇]    [セガビバモール寝屋川@大阪府@近畿] Score: 1627290990 
191. yetogen  [God a pain cover?]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1623637896 
203. BANANA  [初代SSS CLASS]    [ラウンドワン梅田店@大阪府@近畿] Score: 1615373316 
257. TAK  [キャッチ・ザ・ハート]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1579643268 
273. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1567521317 
283. FUTAMI.M  [I LOVE DARIUS]    [アテナ日本橋@大阪府@近畿] Score: 1557720192 
303. UsM@cha  [I love リンカ]    [セガ難波アビオン@大阪府@近畿] Score: 1546044884 
322. KEIPAN23  [覚醒神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1530558234 
371. UKBEAGLE  [「I won't let you go」]    [タイトーステーション難波店@大阪府@近畿] Score: 1491055005 
392. AMALILLO  [ケルベロス]    [アテナ日本橋@大阪府@近畿] Score: 1468094380 
486. NEB  [眠れる王]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1393930842 
516. G0R02  [裏表神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1364272219 
523. Sarari5  [夢の支配者]    [ラウンドワン高槻店@大阪府@近畿] Score: 1359490739 
527. GORISAMA  [つらい]    [セガビバモール寝屋川@大阪府@近畿] Score: 1356506026 
569. HAM  [WARNING!!]    [タイトーステーション難波店@大阪府@近畿] Score: 1318755476 
597. HIDEO  [北海道勢]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1304934392 
603. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1301843466 
623. ATMField  [裏切り神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1284485382 
645. daichi  [ノルニル神]    [アテナ日本橋@大阪府@近畿] Score: 1268936387 
671. ACHAKURA  [赤ゴーグル☆]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1252129816 
691. uroco@99  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ東梅田@大阪府@近畿] Score: 1238794814 
709. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1229351329 
721. SKYWAVE+  [満月神]    [ｎａｍｃｏイオンモール大日店@大阪府@近畿] Score: 1223808253 
767. Rakkyo  [I love "Five to Seven"]    [ラウンドワン梅田店@大阪府@近畿] Score: 1195546769 
775. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1192127129 
811. TLINE623  [和歌山勢]    [エンターテインメントフィールド@大阪府@近畿] Score: 1172519943 
841. Kaonori  [アバターマニア]    [アテナ日本橋@大阪府@近畿] Score: 1162052537 
872. ASA.G.  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1140018581 
889. PLeiaDes  [ouroboros god]    [アテナ日本橋@大阪府@近畿] Score: 1133901485 
961. Foxy  [ワーウルフ]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1097580687 
962. Madras  [つらい]    [セガワールド布施@大阪府@近畿] Score: 1096677264 
