141. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1574665377 
148. Sekirei  [第三回天下一音ゲ祭 チャンピオン]    [遊スペース　マジカル@兵庫県@近畿] Score: 1572555693 
277. BANANA  [大阪勢]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1505790657 
334. BOB  [夢現神]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1464381449 
380. Koppe  [サンドリヨンマスター]    [ラウンドワン加古川店@兵庫県@近畿] Score: 1430529030 
414. Rainie02  [Ｓ級幼稚園児]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1403999427 
416. K-mis  [HG魔改造ポリビニル神]    [遊スペース　マジカル@兵庫県@近畿] Score: 1402913301 
433. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1384818668 
437. Alice  [死ぬがよい。]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1380994922 
468. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1354299689 
511. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1318361200 
524. Lelei_K  [死神]    [セガ明石@兵庫県@近畿] Score: 1310162404 
711. HK-R  [I LOVE ZUNTATA]    [タイトーＦステーション三宮店@兵庫県@近畿] Score: 1185134626 
752. Mary*  [シンデレラ ゴッデス]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1168158764 
868. Keturin@  [壁をすり抜けられる程度の女王]    [ジーフラット姫路東駅前店@兵庫県@近畿] Score: 1107824089 
907. alhime  [お断ユメちゃん！]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1084058634 
948. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1059596963 
959. TERUMI_K  [I love "Satisfiction (Massive New Krew Remix)"]    [セガ明石@兵庫県@近畿] Score: 1052669775 
965. TeRA  [ゆっくりしていってね！]    [ホムスタ　玉津店@兵庫県@近畿] Score: 1048471346 
979. Rk*2B!_K  [OMAKENO Kamisama]    [セガ明石@兵庫県@近畿] Score: 1043165510 
