82. Sekirei  [第三回天下一音ゲ祭 チャンピオン]    [遊スペース　マジカル@兵庫県@近畿] Score: 1551768599 
142. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1530907175 
171. C-man  [わわわわーにん！]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1521062969 
286. BOB  [半人半霊の神]    [セガフェニックスプラザ摩耶@兵庫県@近畿] Score: 1465824239 
378. Koppe  [サンドリヨンマスター]    [ホムスタ　加古川店@兵庫県@近畿] Score: 1404498212 
388. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1393641974 
457. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1326095914 
497. Lelei_K  [梅田先生]    [セガ明石@兵庫県@近畿] Score: 1298218317 
556. UWAAZ  [不可能を可能にする者]    [ラウンドワン新開地店@兵庫県@近畿] Score: 1252421541 
717. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1158230252 
802. Keturin@  [明星大王]    [ラウンドワン三宮駅前店@兵庫県@近畿] Score: 1113712309 
935. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1041813619 
958. TeRA  [31337神]    [ホムスタ　玉津店@兵庫県@近畿] Score: 1028585568 
987. *TEORRA*  [GOD]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1015423154 
993. Rk*2B!_K  [Cruel God]    [セガ明石@兵庫県@近畿] Score: 1012841735 
999. TERUMI_K  [働かずに食う大王]    [セガ明石@兵庫県@近畿] Score: 1009802599 
