21. mikan?  [千の神]    [ラウンドワン青森店@青森県@東北] Score: 1693983873 
36. MiroT  [全知全能の神]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1692180889 
74. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1685787778 
107. FIEL  [LINK GOD]    [スペースファンタジーインフィニ@青森県@東北] Score: 1680235354 
130. ())  [緑眼のジェラシー]    [ファンタジードーム八戸@青森県@東北] Score: 1669324803 
190. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1642572532 
241. ENBI-N  [最高の舞台を目指せ！]    [ゲームフェスタミタマ@青森県@東北] Score: 1610938783 
242. IZAWA/  [I love Xenoa]    [ユーズランド下田店@青森県@東北] Score: 1610906123 
322. AINA  [「tick ti ti tick」]    [ゲームフェスタミタマ@青森県@東北] Score: 1546021633 
330. shogoHG  [どんつくどんつくどんつくどんつく]    [スペースファンタジーインフィニ@青森県@東北] Score: 1540152599 
404. Z.F  [THE EMBRYON]    [ユーズランド下田店@青森県@東北] Score: 1477691539 
439. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1450335103 
553. YUSUKE  [死欲の半霊]    [ラウンドワン青森店@青森県@東北] Score: 1343299718 
608. ZoNE  [I love "]-[|/34&lt;#!"]    [ラウンドワン青森店@青森県@東北] Score: 1311721796 
611. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1308845062 
628. nEkO?  [あのね…実はわたし、先生なんだ…?]    [青森メトロポリス@青森県@東北] Score: 1296730408 
652. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1280237136 
719. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1237542410 
846. VELGR  [赤い悪魔のメイド]    [青森メトロポリス@青森県@東北] Score: 1167852780 
958. Xano  [グルーヴ三百段]    [ファンタジードーム八戸@青森県@東北] Score: 1108741001 
