28. 2K-DeW  [S＋級せんべい]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1693113546 
42. QWERTZ  [I love "STAGER (ALL STAGE CLEAR)"]    [ビーカム松森店@宮城県@東北] Score: 1691310440 
65. 9_tan*40  [一番星☆☆☆]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1688084893 
84. U5*  [JAN, 2018 TOP RANKER]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1684052418 
217. FSTK  [Chaos God]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1629013723 
240. BYDO  [BRIER CASTLE]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1611007216 
336. Tac  [Reload God]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1537794275 
378. WAKIDON  [おにぎりむしゃ～り！]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1500952221 
381. NIMR  [Ｓ級神]    [ゲームコーナー東部@宮城県@東北] Score: 1498245943 
409. TATHI  [銀河を統べる英雄]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1475308281 
510. RON-G  [I love "ナイト・オブ・ナイツ"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1392000293 
522. Glosoli  [土着神の頂点]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1376051342 
530. BLAZE283  [I love "LIMIT BURST"]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1365352369 
610. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1310571438 
648. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1281265787 
649. Nico252*  [＼ﾁｰﾝ／]    [プラサカプコン石巻店@宮城県@東北] Score: 1281178060 
792. RICE  [初代SSS CLASS]    [ゲームコーナー東部@宮城県@東北] Score: 1193271970 
822. camnaven  [ヤンキー先生]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1176138396 
890. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1146889919 
956. YUJI57  [金色の異端児]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1110048831 
