19. L.pis*YY  [QLWAGOD]    [ＴＡＣ郡山@福島県@東北] Score: 1694120220 
46. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1690617175 
121. KENO  [変身「スターファング」]    [ディノスパーク南福島店@福島県@東北] Score: 1674109294 
224. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1623443515 
312. DFMEX  [ルーキー]    [セガ小名浜@福島県@東北] Score: 1556995867 
353. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1519001224 
468. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1430108153 
504. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1397200562 
613. sin.  [福島勢]    [セガワールド白河@福島県@東北] Score: 1308346375 
755. VIRGO  [SUPER STAR]    [セガ小名浜@福島県@東北] Score: 1213738490 
804. DDR!?  [Sampling Masters]    [ドリームファクトリーいわき店@福島県@東北] Score: 1187266759 
871. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1155029074 
899. GENE  [初代A CLASS]    [スーパーノバ会津インター店@福島県@東北] Score: 1143949294 
990. sousetsu  [議論神]    [ＴＡＣ郡山@福島県@東北] Score: 1092262137 
