3. newxh  [メリークリスマス！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1694999063 
15. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1693947024 
41. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1690413361 
51. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1689312866 
90. P-KANA*  [尊い・・・]    [ラウンドワン草加店@埼玉県@関東] Score: 1681199721 
126. BEGINNER  [GROOVER]    [タイトーステーション所沢店@埼玉県@関東] Score: 1668791443 
136. Nera  [弱虫神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1663809808 
141. BLAZE  [Blaze King]    [宝島　浦和美園店@埼玉県@関東] Score: 1662436571 
146. VAL  [「馬鹿じゃないの？」]    [タイトーステーション大宮店@埼玉県@関東] Score: 1658933606 
156. KUU  [S+級ローストチキン]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1655040239 
161. mea*  [Linear King]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1650505745 
220. issy  [God a pain cover?]    [タイトーステーション所沢店@埼玉県@関東] Score: 1624840613 
223. Hinata  [すっごーい！]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1621977069 
246. ENBI-N  [最高の舞台を目指せ！]    [セガ所沢@埼玉県@関東] Score: 1606704922 
265. KUJIGEN  [「僕は幸せだ。」]    [モナコ川越店@埼玉県@関東] Score: 1591150130 
266. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1589075352 
272. saconimo  [牛乳プリン]    [ラウンドワンさいたま・鴻巣店@埼玉県@関東] Score: 1585454752 
327. JACK  [最高の舞台を目指せ！]    [プレイランド菖蒲店@埼玉県@関東] Score: 1540146635 
330. QuaLINKA  [がんばリンカちゃん！]    [タイトーステーション大宮店@埼玉県@関東] Score: 1538907112 
383. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1496167543 
386. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1491357805 
392. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1486764853 
404. pata_sir  [全都道府県完全制覇]    [タイトーステーション所沢店@埼玉県@関東] Score: 1474222424 
415. Pepper  [WARNING!!]    [タイトーステーション大宮店@埼玉県@関東] Score: 1467515634 
420. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1466039195 
457. RI9.  [超COOL!]    [タイトーステーション大宮店@埼玉県@関東] Score: 1434369957 
458. Parallel  [全国行脚中]    [キャロム坂戸店@埼玉県@関東] Score: 1433746971 
494. VteA3mr@  [I love "LIMIT BURST"]    [タイトーステーション和光店@埼玉県@関東] Score: 1400746138 
497. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1398215241 
523. adaptor  [INFINITY]    [タイトーステーション所沢店@埼玉県@関東] Score: 1372782950 
533. KUROTTIM  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1363487824 
594. A.N.C.B.  [GROOVER]    [タイトーステーション大宮店@埼玉県@関東] Score: 1317708346 
621. YUKINAGI  [Crystal god]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1300528515 
626. KAGE  [お星さまにお願い☆]    [ギガステーション戸田店@埼玉県@関東] Score: 1295759237 
638. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1287172855 
762. KA-NI-EX  [Are you ready?]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1208493984 
765. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1207141382 
822. +HiRO+  [東方六楽抄]    [タイトーステーション大宮店@埼玉県@関東] Score: 1175721676 
896. Tsukasa  [FANTASISTA]    [モナコ川越店@埼玉県@関東] Score: 1142783307 
910. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1136673536 
922. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1127652204 
928. r1845  [GHOST]    [セガ与野@埼玉県@関東] Score: 1124790836 
933. today  [宮城勢]    [ゲームパニック三郷@埼玉県@関東] Score: 1121435534 
936. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1119793898 
988. (ELSIE)  [ゴーゴー先生]    [ラウンドワン大宮店@埼玉県@関東] Score: 1091726647 
