5. zoroakun  [Transfer God]    [ＦＥＳＴＡ古河店@茨城県@関東] Score: 1694944436 
10. Shisa  [るっかるかにしてやんよ～！]    [セガ霞ヶ浦@茨城県@関東] Score: 1694426060 
52. KEYJILL*  [MAD GOD]    [セガ霞ヶ浦@茨城県@関東] Score: 1689271993 
100. KANI  [お嬢様]    [セガ水戸南@茨城県@関東] Score: 1679336673 
105. Shin  [OVER THE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1676787669 
233. PICO  [羅刹神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1616034082 
248. JACK.O  [普通の魔法使い]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1606279241 
300. EB1FLY  [I love "ブリキノダンス"]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1563019634 
313. TOMONOBU  [Ｓ＋級おでん]    [ＦＥＳＴＡ古河店@茨城県@関東] Score: 1553962881 
367. Twilight  [四天王奥義「三歩必殺」]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1504952534 
372. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1503138209 
374. LUY17/  [Keep the Fujin]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1501599484 
410. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1469525751 
426. HIDE  [LINK PERFECT]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1461245801 
479. MALEAIA  [死ぬがよい。]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1412942980 
563. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1333859229 
570. kanna  [練習中]    [ジャムジャムつくば店@茨城県@関東] Score: 1329695655 
751. LEGACY  [無理]    [ゲームパニックつくば@茨城県@関東] Score: 1214287839 
754. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1212620679 
784. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1195532927 
830. SIOTEN  [骸骨神]    [ジャムジャムつくば店@茨城県@関東] Score: 1172540142 
834. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1171259819 
839. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1168421620 
847. Alice?  [I love "Dreamer"]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1165463579 
880. Raji  [CERAMIC GOD]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1148161119 
939. Galatea.  [Ever…]    [ジャムジャム神栖店@茨城県@関東] Score: 1117375661 
989. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1091648046 
