19. LIMIO  [未確認幻想飛行少女]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1693743525 
21. ERION+++  [I love "飛び立て！ドリームパーティー"]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1693583658 
158. Law  [天体観測神]    [キラキラＡｓｏｂｏｘ宇都宮店@栃木県@関東] Score: 1654576892 
416. Indigo  [夢に向かって飛び立て！]    [セガワールド小山@栃木県@関東] Score: 1467250353 
480. KNN&nyn  [MY FIRST GOD]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1411944926 
492. LOTUS  [電脳紀行神]    [セガ今市@栃木県@関東] Score: 1402532925 
579. prn  [尊い・・・]    [タイトーＦステーション小山店@栃木県@関東] Score: 1323727868 
708. Hiver  [naraku master]    [ラウンドワン栃木・樋ノ口店@栃木県@関東] Score: 1239702367 
731. TRACE  [DIVINE GOD]    [キラキラＡｓｏｂｏｘ宇都宮店@栃木県@関東] Score: 1228508465 
742. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1220888617 
817. KOU  [さぁ…ゲームスタートだ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1177330693 
929. recca#10  [PaⅢ.KING]    [スタジオプリモ宇都宮店@栃木県@関東] Score: 1124223853 
963. KaraKure  [九十九大王]    [セガ今市@栃木県@関東] Score: 1105705394 
993. Tyrfing  [しんどい]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1087461024 
