34. mikan?  [絶対思想啓蒙局神]    [ラウンドワン青森店@青森県@東北] Score: 1573623610 
35. BRO  [小さな小さな神]    [ラウンドワン青森店@青森県@東北] Score: 1573510607 
101. FIEL  [未来も、希望も、奪還する！]    [スペースファンタジーインフィニ@青森県@東北] Score: 1560874751 
150. ())  [渾沌の神]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1544134933 
196. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1523683786 
301. IZAWA/  [REV. × GC 達人]    [ユーズランド下田店@青森県@東北] Score: 1464927878 
312. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1461590721 
317. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1455737349 
322. shogoHG  [どんつくどんつくどんつくどんつく]    [スペースイン@青森県@東北] Score: 1452511319 
438. Z.F  [THE EMBRYON]    [ユーズランド下田店@青森県@東北] Score: 1351548952 
447. masaki  [GHOST]    [スペースイン@青森県@東北] Score: 1345006833 
504. ENBI-N  [ドリームパーティーゴッド]    [ゲームフェスタミタマ@青森県@東北] Score: 1305372558 
581. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1247289879 
591. nEkO?  [初代店内皇帝]    [青森メトロポリス@青森県@東北] Score: 1239654097 
616. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1218563301 
664. YUSUKE  [強欲の魔法使い]    [ユーズランド下田店@青森県@東北] Score: 1190598792 
736. ARUSU()  [GOD]    [セガ弘前@青森県@東北] Score: 1160136128 
817. TENTAI2  [天体観測神]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1117844190 
