47. LIMIO  [未確認幻想飛行少女]    [ラウンドワン盛岡店@岩手県@東北] Score: 1571800100 
152. tope-kon  [獏]    [みらい夢　津志田店@岩手県@東北] Score: 1543250993 
287. AIR4545K  [Punk Master]    [セガ水沢@岩手県@東北] Score: 1475492882 
340. NAO  [FEVER! FEVER! FEVER!]    [さんさんらんど大船渡@岩手県@東北] Score: 1437731375 
372. Ject  [読経するヤマビコ]    [ラウンドワン盛岡店@岩手県@東北] Score: 1418477478 
434. Gram  [岩手勢]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1360891902 
453. NULLPE  [練習中]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1339417905 
469. Pepper  [WARNING!!]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1331752855 
489. arx-8  [Analysis Master]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1313256732 
515. SU-3.  [ノリノリンカちゃん]    [ゲームランド盛岡店@岩手県@東北] Score: 1296056338 
620. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1215938691 
675. KC_puz7  [タイトーLOVE]    [セガ水沢@岩手県@東北] Score: 1185869666 
776. TenCha  [わんこそば]    [ラウンドワン盛岡店@岩手県@東北] Score: 1138630667 
