49. U5*  [ドリームパーティーゴッド]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1571423546 
53. 9_tan*40  [細い神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1570933374 
55. 2K-DeW  [God noir forever.]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1570792304 
77. NORIp  [Extra God]    [アミューズメントパークサムワン@宮城県@東北] Score: 1567435734 
221. BYDO  [BRIER CASTLE]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1510038156 
260. e99tart  [GROOVER]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1491613027 
273. Tac  [PaⅢ.GOD]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1481869836 
276. WAKIDON  [おにぎりむしゃ～り！]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1479009360 
281. AINA  [金色の異端児]    [ゲームコーナー東部@宮城県@東北] Score: 1477896017 
305. NIMR  [初代☆☆☆☆☆]    [ビーカム松森店@宮城県@東北] Score: 1463595723 
363. TATHI  [金色の異端児]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1421115884 
451. JOREN3rd  [神々が恋した神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1341882997 
514. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1296238610 
519. MARISA  [普通の魔法使い]    [プレイランドエフワンＲ@宮城県@東北] Score: 1292725842 
578. BLAZE283  [期待の新人]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1249287011 
644. Nico252*  [神々が恋した神]    [プラサカプコン石巻店@宮城県@東北] Score: 1198715657 
653. Glosoli  [LINK PERFECT]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1194998266 
655. RICE  [初代SSS CLASS]    [ゲームコーナー東部@宮城県@東北] Score: 1194598176 
681. camnaven  [プラスチックセンセイ]    [ビーカム松森店@宮城県@東北] Score: 1181201720 
732. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1161889919 
843. sousetsu  [議論神]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1102000747 
880. himiya  [ゴーゴー神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1080957227 
