12. L.pis*YY  [労働反対神]    [ＴＡＣ郡山@福島県@東北] Score: 1580581562 
31. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1574002899 
123. KENO  [ステルスマニア]    [ラウンドワン福島店@福島県@東北] Score: 1555765802 
225. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1509078275 
258. DFMEX  [神・伍級]    [セガ小名浜@福島県@東北] Score: 1492927443 
379. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1414431455 
383. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1412128692 
407. IF  [GROOVER]    [ドリームファクトリーいわき店@福島県@東北] Score: 1385410355 
529. sin.  [WARNING!!]    [セガワールド白河@福島県@東北] Score: 1284256391 
543. BBC  [GROOVER]    [ラウンドワン郡山店@福島県@東北] Score: 1271911922 
722. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1165322963 
845. VIRGO  [SUPER STAR]    [ドリームファクトリーいわき店@福島県@東北] Score: 1101510175 
916. DDR!?  [Sampling Masters]    [ドリームファクトリーいわき店@福島県@東北] Score: 1062966991 
920. JIS  [悪ノ女王]    [セガ小名浜@福島県@東北] Score: 1061502553 
