12. akariki  [わぁい神様大好き]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1745135150 
96. BRO178  [無名の神]    [ユーズランド　となみ店@富山県@北陸] Score: 1695140307 
176. EN453  [アークエンジェル]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1659614611 
261. Silver  [尊い・・・]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1603314031 
311. KAGEAKI  [練習中]    [アピナ富山南店@富山県@北陸] Score: 1568727295 
426. orbit  [マーメイド ゴッデス]    [Ｔ／Ｓファボーレ婦中@富山県@北陸] Score: 1470970506 
637. GraNX999  [甘えん坊]    [アピナ富山豊田店@富山県@北陸] Score: 1299501510 
671. COTA-D  [聖なるグルーヴァー]    [ユーズランド　となみ店@富山県@北陸] Score: 1278727496 
728. DEBU-KUN  [天然ボケ]    [アピナ富山豊田店@富山県@北陸] Score: 1235867018 
731. PONTA-X  [はじめてのぐるこす]    [ゲームスポット　アップル@富山県@北陸] Score: 1233728678 
736. ishimine  [STORM CAUSER]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1232817076 
796. 8thSHUHO  [3EX]    [アピナ富山豊田店@富山県@北陸] Score: 1197321103 
