8. HIHIME  [朱雀]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1651900561 
54. SEA+EX  [鵺]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1644988642 
58. Hei*  [God of Moon]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1644447206 
64. KenWong  [「幼女の世界」]    [SMART GAME(MONG KOK)@Hong Kong@海外] Score: 1642796261 
200. PezzA>.<  [真・一万段]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1586484547 
384. Namia@@  [弱虫大王]    [AMERICAN POOL@Hong Kong@海外] Score: 1456168939 
406. 99999999  [最終鬼畜兵器]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1436322544 
439. Iyse*  [Don't stop funky music!]    [AMERICAN POOL@Hong Kong@海外] Score: 1411629809 
548. JESUS  [夢現神]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1316965814 
582. HARUHI  [世界を大いに盛り上げる女神]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1295301686 
645. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1251175216 
652. 6DammK9  [S級真田信之]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1245586182 
724. AGNES+Y  [全知全能の王]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1202984945 
787. HEI.  [緑眼のジェラシー]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1170353036 
894. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1116398723 
