107. A.S.HERO  [姉の歌姫]    [ATTACK GAME CENTER@Korea@海外] Score: 1628743456 
111. VERDURE  [半径85センチ先生]    [ARCADE1@Korea@海外] Score: 1626741721 
132. THOMAS91  [わわわわーにん！]    [STARMU GAME CENTER@Korea@海外] Score: 1617021313 
330. Melonism  [秘弾「そして誰もいなくなるか？」]    [STARMU GAME CENTER@Korea@海外] Score: 1501006013 
380. KUROKO  [からかさ神]    [ARCADE1@Korea@海外] Score: 1460038689 
463. Arslan  [おねがい神様]    [MOFUN SEOUL@Korea@海外] Score: 1394551333 
575. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1297252120 
590. HyoJJi!  [SAUCE GORILLA]    [ARCADE1@Korea@海外] Score: 1289404938 
670. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1235600617 
671. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1234986364 
718. Cree_Fry  [I LOVE 初音ミク]    [GAME TOPIA@Korea@海外] Score: 1207750110 
740. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1194775923 
832. mow*2  [Are you ready?]    [ARCADE1@Korea@海外] Score: 1153920730 
914. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1107772498 
954. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1082290316 
991. HPGVR3EX  [アスノヨゾラ神班]    [MOFUN SEOUL@Korea@海外] Score: 1063349244 
