27. BL4CK3M0  [アザレアの神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1677705776 
223. T=YURIKA  [ヴァンパイア姫]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1600738724 
288. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1554312756 
352. AA4X1X0  [夢現神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1502493593 
391. Tetsuuuu  [「ただただ　魅了されている！」]    [あそＶＩＶＡ@京都府@近畿] Score: 1468442117 
482. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1395157790 
632. Minuit  [島根勢]    [プレイランドキング七条店@京都府@近畿] Score: 1278764222 
641. PPPAAYA  [GROOVER]    [プレイランドキング円町店@京都府@近畿] Score: 1272977019 
676. TANJ  [インフィニティ先生]    [楽市楽座イオンモール京都桂川店@京都府@近畿] Score: 1249722966 
780. ARROW  [Ｓ＋級ラーメン]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1188342194 
950. LAIRAI,  [次の曲が始まるのです女神]    [ＧＡＭＥ　ＰＡＮＩＣ京都@京都府@近畿] Score: 1101216435 
