88. KURI_ZZZ  [ふわっふわ15歳]    [セガワールド豊科@長野県@信越] Score: 1574870270 
103. FRED  [漆黒の堕天使]    [アピナ伊那店@長野県@信越] Score: 1571685853 
112. Kreide  [がんばユメちゃん]    [ラウンドワン長野店@長野県@信越] Score: 1568716826 
349. Jacky  [お断リンカちゃん]    [アピナ飯田店@長野県@信越] Score: 1439666656 
358. FREE  [Ｓ＋級ピザ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1431567732 
404. SKULL+  [悪魔の妹]    [アピナ長野川中島店@長野県@信越] Score: 1401407629 
415. HAIBO+EX  [でんぱ神]    [アピナ松本店@長野県@信越] Score: 1391220945 
429. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1375208584 
498. 4K293...  [MikuRinGod]    [アピナ伊那店@長野県@信越] Score: 1318633229 
565. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1262793498 
601. DA_FU  [TGM大王]    [アピナ塩尻店@長野県@信越] Score: 1239059270 
613. MarioLT  [Ｓ級中将]    [アピナ松本店@長野県@信越] Score: 1230130931 
646. LeonardH  [読経するヤマビコ]    [アピナ松本店@長野県@信越] Score: 1208269133 
730. YAICHI  [弱虫神]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1168532227 
757. Yanma  [Ｓ＋級餃子]    [セガワールド上田@長野県@信越] Score: 1157227705 
767. TxiIL  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1151870879 
821. Re.Vive*  [I love HARDCORE TANO*C]    [セガ松本@長野県@信越] Score: 1122968885 
