133. Shougo99  [神・弐級]    [ラウンドワン浜松店@静岡県@東海] Score: 1553458512 
144. Cocoa.*  [HARDCORE SYNDROME]    [セガワールド静岡@静岡県@東海] Score: 1550473070 
166. arisia  [最高の舞台を目指せ！]    [タイトーステーション浜松店@静岡県@東海] Score: 1542600609 
249. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1500575342 
280. shinobu  [夏だ！海だ！初音ミク]    [プラサカプコン志都呂店@静岡県@東海] Score: 1480343888 
302. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1468987039 
337. quell  [光速の反射神経]    [タイトーステーション浜松店@静岡県@東海] Score: 1442960156 
367. KU-NERU  [Ｓ＋級パスタ]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1421557665 
399. M  [GROOVER]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1399226603 
476. VOUZZZZZ  [排除する！]    [ラウンドワン浜松店@静岡県@東海] Score: 1326870211 
492. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1314202196 
508. BOY  [I love STG]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1306669680 
554. Yize  [わわわわーにん！]    [サードプラネットＢｉＶｉ沼津店@静岡県@東海] Score: 1266105541 
661. ENE*  [全都道府県完全制覇]    [タイトーステーション浜松店@静岡県@東海] Score: 1193511294 
782. HL  [LINK LINK KING]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1140847877 
831. *SHEEP*  [十二宗家]    [プラサカプコン志都呂店@静岡県@東海] Score: 1111759575 
866. PON-05  [GROOVER]    [ジョイランド　アミューズ諏訪@静岡県@東海] Score: 1090135536 
914. Lexia.  [ワーウルフ]    [セガワールドサントムーン@静岡県@東海] Score: 1066939085 
961. Coinst  [栃木勢]    [サードプラネットＢｉＶｉ沼津店@静岡県@東海] Score: 1042138569 
