3. marirui  [Good Night, Bad God.]    [タイトーステーション大須店@愛知県@東海] Score: 1582000000 
12. Hirojixi  [夢現神]    [タイトーステーション大須店@愛知県@東海] Score: 1581352813 
14. B  [I love "Black Moon Sympathy"]    [セガ安城@愛知県@東海] Score: 1581290117 
35. HAK0BUNE  [変なTシャツヤロー]    [タイトーステーション大須店@愛知県@東海] Score: 1577777141 
48. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1576539098 
49. SCOTT  [春夏秋冬の神]    [タイトーステーション大須店@愛知県@東海] Score: 1576308374 
52. Lasty  [I love "ようこそジャパリパークへ"]    [タイトーステーション大須店@愛知県@東海] Score: 1575958329 
73. HIKARU  [うー！がぉー！]    [コムテックタワー@愛知県@東海] Score: 1571787322 
75. M2*NI53  [NEPTUNE]    [アミューズファクトリー@愛知県@東海] Score: 1571445598 
94. CATENARY  [I love "2112410403927243233368"]    [コムテックタワー@愛知県@東海] Score: 1567431549 
107. KUPU  [31337神]    [タイトーステーション弥富店@愛知県@東海] Score: 1563303030 
150. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1547652330 
155. VAL  [Burst GOD]    [タイトーステーション大須店@愛知県@東海] Score: 1545797120 
161. karinPTV  [I love "Lost Colors"]    [コムテックスクウェア@愛知県@東海] Score: 1544055695 
163. NOGUnSO  [I love Ray series]    [ユーファクトリー安城店@愛知県@東海] Score: 1543068265 
168. daisuki  [初代SSS CLASS]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1541695276 
181. SPIRYTUS  [2003 GOD]    [タイトーステーション大須店@愛知県@東海] Score: 1532433181 
198. HiBi  [絶対思想啓蒙局神]    [セガ岡崎@愛知県@東海] Score: 1526123674 
213. MiKUya  [シンセサイザ ゴッド]    [安城メトロポリス@愛知県@東海] Score: 1515751846 
220. AKIO  [I love "Invader GIRL!"]    [ラウンドワン半田店@愛知県@東海] Score: 1514439039 
228. NANAMI!?  [SPARKLING GOD]    [ＧＲＥＡ@愛知県@東海] Score: 1510286907 
237. #KEN*  [URANUS]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1507453116 
239. mrskon-G  [旅人]    [セガワールド上小田井@愛知県@東海] Score: 1507012576 
240. Hinata  [埼玉勢]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1505349697 
274. MAID  [クロビ勢]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1485466880 
285. Slug  [STORM CAUSER]    [ステーション２０１@愛知県@東海] Score: 1478693265 
289. NAOTOMO  [仮初の満足]    [キングジョイ@愛知県@東海] Score: 1476199366 
318. jun1<39>  [MikuMikuGod]    [タイトーステーション大須店@愛知県@東海] Score: 1456673246 
329. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1449249317 
360. pcfx  [I LOVE ZUNTATA]    [コムテックスクウェア@愛知県@東海] Score: 1424998149 
366. AMANE02  [RinLenGod]    [タイトーステーション大須店@愛知県@東海] Score: 1421947904 
372. St.Rhea  [I LOVE ZUNTATA]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1420613358 
373. HOSOus  [イフリート]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1420559234 
382. GGO  [次の曲が始まるのです女神]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1413928221 
433. PRESTIGE  [フィギュアヘッズ勢]    [ポート２４御津@愛知県@東海] Score: 1364631238 
440. TONEMA  [パンプキン神]    [安城メトロポリス@愛知県@東海] Score: 1355453530 
518. Y0S1TUN3  [宇宙最速]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1298858627 
532. Sasanqua  [初代SSS CLASS]    [キングジョイ@愛知県@東海] Score: 1286108584 
538. FUKAKEN  [腹ぺこ]    [アミューズファクトリー@愛知県@東海] Score: 1282052774 
548. 0_0  [がっかリンカちゃん]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1271251266 
560. CAUTION!  [GHOST]    [キングジョイ@愛知県@東海] Score: 1264255662 
567. DENPUN  [三重の食いしん坊]    [アミューズファクトリー@愛知県@東海] Score: 1258993046 
589. NETABARE  [I am King]    [ポート２４八事店@愛知県@東海] Score: 1246107914 
615. ITODA  [そんなんARIKA]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1226785975 
617. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1225633742 
664. ethyl  [31337先生]    [タイトーステーション大須店@愛知県@東海] Score: 1191927241 
672. YKL  [キャッチ・ザ・ハート]    [アミューズファクトリー@愛知県@東海] Score: 1188994965 
729. KEY.MA  [小さなスイートポイズン]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1165465429 
757. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1150175756 
801. NYUDORA  [I love "MERLIN"]    [タイトーステーション大須店@愛知県@東海] Score: 1130279335 
804. se@3156  [最高の舞台を目指せ！]    [キングジョイ@愛知県@東海] Score: 1127990097 
807. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1127516443 
812. rikuoh-M  [幸福理論神]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1124355934 
819. Taku_N.  [God hive of Ra]    [ユーファクトリー安城店@愛知県@東海] Score: 1120905661 
824. mkt  [ケンタウロス]    [セガワールド尾西@愛知県@東海] Score: 1117654478 
855. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1095567335 
867. Astral  [Z神]    [アーバンスクエア大須@愛知県@東海] Score: 1090119889 
870. Gemma  [JUPITER]    [ポート２４幸田店@愛知県@東海] Score: 1088851081 
873. KEISUKE  [グルーヴ皆伝]    [ラウンドワン半田店@愛知県@東海] Score: 1085905248 
901. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1072933784 
910. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1068941712 
922. SYAGE  [どんつくどんつくどんつくどんつく]    [コムテックスクウェア@愛知県@東海] Score: 1064015274 
935. DJGEN115  [ベテラン]    [ユーファクトリー安城店@愛知県@東海] Score: 1057652830 
939. Al  [ANGEL]    [ラウンドワン半田店@愛知県@東海] Score: 1053946305 
952. m_noburi  [お断ユメちゃん！]    [名古屋レジャーランド　内田橋店@愛知県@東海] Score: 1046929085 
979. C*Crow:S  [Future Coaster God]    [タイトーステーション大須店@愛知県@東海] Score: 1030961024 
981. TK  [GROOVER]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1029003533 
