3. K.I.  [God recover run]    [スターダスト@岡山県@中国] Score: 1618000000 
21. SKYMAN  [2112410403 2504434504]    [スターダスト@岡山県@中国] Score: 1615998074 
180. YUKKE_GS  [GROOVER]    [アミパラ岡山店@岡山県@中国] Score: 1566879216 
386. Yu-ki  [村人A]    [アミパラ津山店@岡山県@中国] Score: 1434158319 
461. Takaha*C  [はじめてのぐるこす]    [アミパラテクノランド店@岡山県@中国] Score: 1372202780 
666. MASAKAZU  [不可能を無にする者]    [スターダスト@岡山県@中国] Score: 1212951670 
731. RIC  [STORM CAUSER]    [ファンタジスタ@岡山県@中国] Score: 1183527481 
884. Foxy  [ワーウルフ]    [スターダスト@岡山県@中国] Score: 1107472157 
888. eden!  [GOD]    [ユーズランド倉敷店@岡山県@中国] Score: 1105324350 
924. Yuki  [死欲の半霊]    [アミパラテクノランド店@岡山県@中国] Score: 1078923038 
