23. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1614654276 
27. 44327  [LINK PERFECT]    [ラウンドワン福山店@広島県@中国] Score: 1613520802 
64. SMP  [竹林のルーガルー]    [ナムコランド広島店@広島県@中国] Score: 1607621894 
108. Mojo  [天下無双]    [ビバーチャ@広島県@中国] Score: 1596221026 
139. MONO  [ニャスニャス！]    [ギガゾーン広島駅前店@広島県@中国] Score: 1582526403 
221. Chuckey  [全都道府県完全制覇]    [ビバーチャ@広島県@中国] Score: 1544832000 
241. ZoKoSu  [メリークルシミマス！]    [セガ海田@広島県@中国] Score: 1532088682 
247. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1528589438 
329. Naoki*  [「クールに行こう。」]    [ラウンドワン広島店@広島県@中国] Score: 1477100829 
534. U-TaM*G3  [ミュージック・リボルバー・ゴッド]    [ナムコランド広島店@広島県@中国] Score: 1306823967 
616. T_TOSHI  [七福神]    [ブラックジャック　アクア店@広島県@中国] Score: 1245495271 
828. JACK*  [第四回天下一チャレンジャー]    [ナムコランド広島店@広島県@中国] Score: 1137457080 
935. *COCO*  [全都道府県完全制覇]    [ビバーチャ@広島県@中国] Score: 1074503305 
986. OMKG_!?  [裏切り神]    [ナムコランド広島店@広島県@中国] Score: 1046320138 
