27. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1614672194 
68. SMP  [竹林のルーガルー]    [ナムコランド広島店@広島県@中国] Score: 1607621894 
108. Mojo  [しんどい]    [ビバーチャ@広島県@中国] Score: 1597169764 
140. MONO  [ニャスニャス！]    [ブラックジャック　アクア店@広島県@中国] Score: 1582533547 
221. Chuckey  [全都道府県完全制覇]    [ビバーチャ@広島県@中国] Score: 1544832000 
245. ZoKoSu  [メリークルシミマス！]    [セガ海田@広島県@中国] Score: 1532088682 
329. Naoki*  [「クールに行こう。」]    [ラウンドワン広島店@広島県@中国] Score: 1477100829 
534. U-TaM*G3  [ミュージック・リボルバー・ゴッド]    [ナムコランド広島店@広島県@中国] Score: 1306823967 
618. T_TOSHI  [七福神]    [ブラックジャック　アクア店@広島県@中国] Score: 1245495271 
827. JACK*  [第四回天下一チャレンジャー]    [タイトーステーション広島本通店@広島県@中国] Score: 1139453171 
935. *COCO*  [しんどい]    [ビバーチャ@広島県@中国] Score: 1074567670 
986. OMKG_!?  [裏切り神]    [ナムコランド広島店@広島県@中国] Score: 1046320138 
