23. akariki  [わぁい神様大好き]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1650273487 
193. EN453  [高知勢]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1590807970 
227. Silver  [ルーキー]    [Ｔ／Ｓファボーレ婦中@富山県@北陸] Score: 1568136575 
282. KAGEAKI  [練習中]    [アピナ富山南店@富山県@北陸] Score: 1537218170 
604. GraNX999  [I love Ray series]    [ユーズランド高岡店@富山県@北陸] Score: 1279472719 
677. PONTA-X  [はじめてのぐるこす]    [ゲームスポット　アップル@富山県@北陸] Score: 1233179114 
682. DEBU-KUN  [The NecroDancer]    [アピナ富山南店@富山県@北陸] Score: 1225580759 
749. ishimine  [STORM CAUSER]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1190664829 
794. COTA-D  [聖なるグルーヴァー]    [Ｔ／Ｓファボーレ婦中@富山県@北陸] Score: 1166780947 
815. 8thSHUHO  [「一緒に帰ろう」]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1160059804 
