3. marirui  [God recover run]    [ＷＡＶＥ豊川白鳥店@愛知県@東海] Score: 1625000000 
5. Lasty  [I love "ようこそジャパリパークへ"]    [タイトーステーション弥富店@愛知県@東海] Score: 1624972271 
10. Hirojixi  [夢現神]    [タイトーステーション大須店@愛知県@東海] Score: 1624493956 
14. B  [しんどい]    [セガ安城@愛知県@東海] Score: 1624338289 
37. HAK0BUNE  [UFD GOD]    [タイトーステーション弥富店@愛知県@東海] Score: 1621626102 
54. CATENARY  [31337神]    [タイトーステーション大須店@愛知県@東海] Score: 1619389577 
69. HIKARU  [GOD OF REVIVAL]    [タイトーステーション弥富店@愛知県@東海] Score: 1614864335 
84. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1612414591 
87. M2*NI53  [NEPTUNE]    [タイトーステーション大須店@愛知県@東海] Score: 1612150128 
103. KUPU  [31337神]    [タイトーステーション弥富店@愛知県@東海] Score: 1605973574 
152. NOGUnSO  [Ｓ級幼稚園児]    [ｎａｍｃｏイオンモール大高店@愛知県@東海] Score: 1585205079 
153. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1585069883 
170. HiBi  [メリークリスマス！]    [ゲームランド（岡崎）@愛知県@東海] Score: 1574943296 
198. daisuki  [初代SSS CLASS]    [ｎａｍｃｏイオンモール大高店@愛知県@東海] Score: 1564603772 
219. karinPTV  [I love "Lost Colors"]    [タイトーステーション大須店@愛知県@東海] Score: 1551874684 
230. mrskon-G  [空想神]    [タイトーステーション大須店@愛知県@東海] Score: 1544904291 
232. #KEN*  [NEPTUNE]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1543459342 
242. AKIO  [I love "Invader GIRL!"]    [ユーズランド東浦店@愛知県@東海] Score: 1541129041 
244. Mizore  [ヴァンパイア神]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1540919498 
259. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1531121967 
265. MAID  [クロビ勢]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1528070526 
270. NAOTOMO  [仮初の満足]    [キングジョイ@愛知県@東海] Score: 1524073209 
276. MiKUya  [シンセサイザ ゴッド]    [タイトーステーション大須店@愛知県@東海] Score: 1521935586 
279. tsuccho  [リズム感の神]    [中川メトロポリス@愛知県@東海] Score: 1521014387 
291. NANAMI!?  [God more raves?]    [タイトーステーション弥富店@愛知県@東海] Score: 1510266333 
316. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1495160640 
325. Slug  [Gaiden GOD]    [ステーション２０１@愛知県@東海] Score: 1488194358 
362. HOSOus  [リヴァイアサン]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1458763497 
375. pcfx  [技名を叫んでから殴る先生]    [セガワールド上小田井@愛知県@東海] Score: 1447547864 
383. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1443300543 
399. St.Rhea  [I LOVE ZUNTATA]    [アミューズファクトリー@愛知県@東海] Score: 1425223854 
412. TONEMA  [無理]    [安城メトロポリス@愛知県@東海] Score: 1414387046 
414. Skeleton  [つらい]    [タイトーステーション大須店@愛知県@東海] Score: 1413006152 
421. GGO  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1409939061 
441. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1399284206 
467. PRESTIGE  [グルコ種]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1372595364 
516. R.EIMU  [God a pain cover?]    [タイトーステーション弥富店@愛知県@東海] Score: 1324064855 
538. Y0S1TUN3  [つらい]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1307863618 
543. Sasanqua  [つらい]    [タイトーステーション大須店@愛知県@東海] Score: 1305759869 
568. 0_0  [がっかリンカちゃん]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1285663961 
571. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1284297517 
597. DENPUN  [I love "VISIONNERZ～幻視人～"]    [タイトーステーション大須店@愛知県@東海] Score: 1265362109 
629. NETABARE  [I am King]    [アーバンスクエア大須@愛知県@東海] Score: 1242071256 
658. YKL  [キャッチ・ザ・ハート]    [タイトーステーション大須店@愛知県@東海] Score: 1225628177 
672. Miso  [そーなのかー]    [タイトーステーション大須店@愛知県@東海] Score: 1216226090 
719. ethyl  [ポリリズムマスター]    [タイトーステーション大須店@愛知県@東海] Score: 1192506574 
782. KEY.MA  [隠れた逸材]    [ラウンドワン鳴海店@愛知県@東海] Score: 1165170429 
804. rikuoh-M  [甘い甘い神様]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1156099911 
811. NYUDORA  [しんどい]    [タイトーステーション弥富店@愛知県@東海] Score: 1152615006 
820. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1145743962 
853. Taku_N.  [Sunglow God]    [ユーファクトリー安城店@愛知県@東海] Score: 1128955002 
864. *SHEEP*  [十二宗家]    [ナムコランドＨＣ名古屋店@愛知県@東海] Score: 1121966141 
865. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1121516443 
867. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1119452860 
881. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1111790982 
882. Astral  [Z神]    [コムテックタワー@愛知県@東海] Score: 1110314658 
886. orbit  [King of groove frontier.]    [ポート２４八事店@愛知県@東海] Score: 1107253407 
892. PLeiaDes  [GREAT]    [タイトーステーション大須店@愛知県@東海] Score: 1103835223 
898. KEISUKE  [グルーヴ皆伝]    [ラウンドワン半田店@愛知県@東海] Score: 1101869082 
899. SYAGE  [どんつくどんつくどんつくどんつく]    [セガ金山@愛知県@東海] Score: 1101687262 
910. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1096744727 
911. DJGEN115  [無理]    [ユーファクトリー安城店@愛知県@東海] Score: 1095096621 
925. Gemma  [全国行脚中]    [ポート２４幸田店@愛知県@東海] Score: 1086698457 
945. C*Crow:S  [Future Coaster God]    [セガ岡崎@愛知県@東海] Score: 1072033688 
949. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1068042290 
955. Al  [現実逃避神]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1065294514 
995. m_noburi  [お断ユメちゃん！]    [名古屋レジャーランド　内田橋店@愛知県@東海] Score: 1043945033 
