25. tsnk  [infinity]    [ジーカム和白@福岡県@九州] Score: 1592326429 
29. NEGAME  [OCT, 2017 TOP RANKER]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1591835845 
56. MiroT  [ドリームパーティーゴッド]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1587511140 
98. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1576141179 
133. Naka.F  [死ぬがよい。]    [最後の５ドル@福岡県@九州] Score: 1565279381 
137. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1563467840 
157. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1557140020 
214. HASSY  [Ｓ級ワルキューレ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1528447185 
221. ZODY  [夢に向かって飛び立て！]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1526684848 
222. Takashi#  [God noir forever.]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1526381378 
289. natsume.  [I love "SPARKLING FUTURE"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1486429423 
294. MONIKA  [全都道府県グルメ完食]    [ＰＥＰ魚町@福岡県@九州] Score: 1483790929 
326. TSUNAKO.  [夢に向かって飛び立て！]    [大牟田Ｊ－ＧＡＭＥ@福岡県@九州] Score: 1458664520 
331. KAMI400  [LINK GOD]    [カジノ京町@福岡県@九州] Score: 1454339742 
333. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1453385081 
357. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1434601196 
359. SOACH  [そんなんARIKA]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1433496681 
383. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1417642910 
395. TAPIOKA  [GOD]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1409905690 
433. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1372470995 
446. R-3KAN  [七福神]    [プラサカプコン直方店@福岡県@九州] Score: 1360028955 
526. Giravanz  [すっごーい！]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1299324158 
606. EVA  [ガンスト愛殿堂入り]    [タイトーＦステーション博多店@福岡県@九州] Score: 1237642482 
628. se@3156  [古びた琵琶の付喪神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1221251021 
686. SingleE  [Ｓ級少尉]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1190600172 
696. Ryusuke  [WARNING!!]    [タイトーＦステーション博多店@福岡県@九州] Score: 1184909639 
707. Lemi.  [I love "ミュージック・リボルバー"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1180074399 
743. w@  [うー！がぉー！]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1164293075 
796. ToshiEXE  [S級雑賀孫市]    [ＰＥＰ魚町@福岡県@九州] Score: 1137648745 
827. EZ2ON  [S+級ネギトロ]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1119721380 
828. KiS@Me  [Chaos God]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1119652812 
838. muku  [二代目超シューティング神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1111286077 
848. 6DammK9  [ouroboros master]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1108467527 
883. 39COSAV  [S+級長ネギ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1090706859 
917. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1070550059 
974. BOX  [[ 9 ]]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1037684255 
