26. CloudyB.  [真・十溝段]    [MOFUN SEOUL@Korea@海外] Score: 1653915573 
106. A.S.HERO  [I love 世阿弥]    [ATTACK GAME CENTER@Korea@海外] Score: 1636762352 
112. VERDURE  [あ゛ー！もーっ！キングッ！！]    [ATTACK GAME CENTER@Korea@海外] Score: 1632848893 
117. THOMAS91  [わわわわーにん！]    [ARCADE1@Korea@海外] Score: 1628949621 
324. Melonism  [秘弾「そして誰もいなくなるか？」]    [ATTACK GAME CENTER@Korea@海外] Score: 1513182093 
386. KUROKO  [からかさ神]    [ATTACK GAME CENTER@Korea@海外] Score: 1460042657 
468. Arslan  [隊長さん]    [ATTACK GAME CENTER@Korea@海外] Score: 1395501428 
581. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1297252120 
587. HyoJJi!  [I love Xenoa]    [ARCADE1@Korea@海外] Score: 1295219023 
659. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1247051570 
679. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1234986364 
724. Cree_Fry  [I LOVE 初音ミク]    [GAME TOPIA@Korea@海外] Score: 1207750110 
749. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1194775923 
833. mow*2  [Are you ready?]    [ATTACK GAME CENTER@Korea@海外] Score: 1155958341 
918. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1107772498 
963. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1082290316 
