223. Mikurino  [アスノヨゾラ神班]    [ROUND1(MAIN PLACE)@America@海外] Score: 1579159910 
307. Shamu  [神々が恋した神]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1523800422 
310. wolfaith  [piggy]    [ROUND1(MAIN PLACE)@America@海外] Score: 1521691819 
312. Hydrex  [Ｓ＋級牛丼]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1520133274 
403. pr0se  [名も無い幼い神]    [ROUND1(STRATFORD SQUARE)@America@海外] Score: 1440402847 
489. Azure  [導きのARIA]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1369123226 
498. BrentBur  [Don't stop funky music!]    [ROUND1(MAIN PLACE)@America@海外] Score: 1363858867 
733. MODOKI  [MikuMikuGod]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1203697675 
895. Bakkun  [つらい]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1117518278 
952. Ratikal  [I love STG]    [ROUND1(SILVER CITY GALLERIA)@America@海外] Score: 1087283170 
964. Chaz  [「サブタレイニアンローズ」]    [ROUND1(GRAPEVINE MILLS)@America@海外] Score: 1081203592 
