111. LIMIO  [TECHNO COMPLEX GOD]    [ラウンドワン盛岡店@岩手県@東北] Score: 1634784278 
140. tope-kon  [鼓動大王]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1620556798 
293. AIR4545K  [忠実な死体]    [セガ水沢@岩手県@東北] Score: 1533498855 
330. NAO  [尊い・・・]    [さんさんらんど大船渡@岩手県@東北] Score: 1510580433 
409. NULLPE  [練習中]    [ゲームランド盛岡店@岩手県@東北] Score: 1440300353 
453. Ject  [太陽神]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1410596263 
487. arx-8  [神宝「蓬莱の玉の枝 -夢色の郷-」]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1379737587 
498. Gram  [ヘリで来た。]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1364490619 
546. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1324870070 
552. SU-3.  [VEGAS GOD]    [サン　シャイン@岩手県@東北] Score: 1319312647 
747. KC_puz7  [タイトーLOVE]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1195663299 
877. TenCha  [イノベーター]    [ゲームランド盛岡店@岩手県@東北] Score: 1130703819 
951. K.456  [Collapse God]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1090414279 
