91. SHUU  [I love Xenoa]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1643523147 
92. NORIp  [I love "ミュージック・リボルバー"]    [スーパーノバ天童@山形県@東北] Score: 1643497351 
174. H.SYSTEM  [HILL MOUNTAIN]    [遊パラダイス@山形県@東北] Score: 1606290356 
250. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1568096163 
279. CHIRU9  [LRLRABAB大王]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1544938318 
400. SYANK  [大奇跡「八坂の神風」]    [アピナ鶴岡店@山形県@東北] Score: 1445646621 
454. UDONGE_  [グルーヴ一万段]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1410099314 
507. Remilia  [ピュアヒューリーズ]    [アピナ鶴岡店@山形県@東北] Score: 1360346072 
600. CO-kichi  [I love Xenoa]    [セガワールド北山形@山形県@東北] Score: 1288051142 
678. KAISEN  [LINK TRANCE]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1236253239 
822. FMNR  [ふたつのARIA]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1162767774 
823. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1162530676 
900. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1117618468 
