9. Megumin  [真・一万段]    [ＴＡＣ郡山@福島県@東北] Score: 1657715788 
18. L.pis*YY  [QLWAGOD]    [ＴＡＣ郡山@福島県@東北] Score: 1657084283 
56. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1651006002 
120. KENO  [碧の魔道書]    [ラウンドワン福島店@福島県@東北] Score: 1629170108 
210. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1589501432 
266. DFMEX  [深海シティ大王]    [セガ小名浜@福島県@東北] Score: 1551415673 
354. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1487978099 
451. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1410817815 
469. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1397200562 
583. sin.  [福島勢]    [セガワールド白河@福島県@東北] Score: 1300415019 
768. VIRGO  [SUPER STAR]    [セガ小名浜@福島県@東北] Score: 1187602155 
820. DDR!?  [Sampling Masters]    [ドリームファクトリーいわき店@福島県@東北] Score: 1163367754 
841. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1155029074 
929. GENE  [初代A CLASS]    [スーパーノバ会津インター店@福島県@東北] Score: 1101113379 
950. sousetsu  [議論神]    [ドリームファクトリーいわき店@福島県@東北] Score: 1090612096 
