22. mikan?  [あのね…実はわたし、女神なんだ…?]    [ラウンドワン青森店@青森県@東北] Score: 1685908949 
36. MiroT  [ミュージック・リボルバー・ゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1684206249 
67. BRO  [叢雲神]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1679566510 
91. FIEL  [LINK GOD]    [スペースファンタジーインフィニ@青森県@東北] Score: 1672805543 
129. ())  [緑眼のジェラシー]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1659619403 
170. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1637874403 
174. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1635832683 
234. IZAWA/  [I love Xenoa]    [ユーズランド下田店@青森県@東北] Score: 1604137756 
270. ENBI-N  [覚醒神]    [ゲームフェスタミタマ@青森県@東北] Score: 1576522729 
323. shogoHG  [どんつくどんつくどんつくどんつく]    [スペースファンタジーインフィニ@青森県@東北] Score: 1534216321 
405. Z.F  [THE EMBRYON]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1467279978 
427. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1450335103 
512. RE-  [WARNING!!]    [ゲームフェスタミタマ@青森県@東北] Score: 1374146801 
562. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1328209528 
596. ZoNE  [I love "]-[|/34&lt;#!"]    [ラウンドワン青森店@青森県@東北] Score: 1309958238 
611. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1303885507 
622. nEkO?  [I love Ray series]    [青森メトロポリス@青森県@東北] Score: 1291898113 
647. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1272848338 
691. uroco@99  [うー！がぉー！]    [スペースイン@青森県@東北] Score: 1242917694 
723. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1225939734 
917. VELGR  [そーなのかー]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1123695119 
928. *SOHI***  [「ちゃんとこっち向いてったら」]    [ゲームフェスタミタマ@青森県@東北] Score: 1115767817 
