7. HIHIME  [小さな百鬼夜行]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1608881060 
51. KenWong  [水中だと力が増す人魚]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1603778519 
57. SEA+EX  [2112410403 22032304]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1602001958 
64. Hei*  [God of Moon]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1599462994 
114. *BUSY-0  [完全に極めたなっしんぐ]    [AMERICAN POOL@Hong Kong@海外] Score: 1587104881 
191. PETER1  [第四回天下一チャレンジャー]    [AMERICAN POOL@Hong Kong@海外] Score: 1554544941 
206. PezzA>.<  [真・千段]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1545957264 
360. 99999999  [最終鬼畜兵器]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1442879066 
389. Namia@@  [弱虫大王]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1422418390 
445. Iyse*  [うどんげ神]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1375805080 
517. JESUS  [Oh! Jesus!]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1316357540 
587. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1260758672 
596. HARUHI  [世界を大いに盛り上げる女神]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1252335699 
790. AGNES+Y  [全知全能の王]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1149138284 
791. HEI.  [W.W.G]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1148664429 
794. 6DammK9  [第四回天下一チャレンジャー]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1146841068 
891. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1097053197 
