116. yetogen  [God a pain cover?]    [プレイランドキング円町店@京都府@近畿] Score: 1589331817 
169. BL4CK3M0  [GHOST]    [プレイランドキング円町店@京都府@近畿] Score: 1568384420 
236. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1532662377 
245. Mizore  [ヴァンパイア神]    [プレイランドキング円町店@京都府@近畿] Score: 1527910102 
358. AA4X1X0  [夢現神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1447407609 
399. Ject  [華霊「バタフライディルージョン」]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1417480471 
414. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1406407610 
459. Tetsuuuu  [グルーヴ千段]    [あそＶＩＶＡ@京都府@近畿] Score: 1370582285 
553. CAUTION!  [GHOST]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1290208559 
571. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1273237695 
686. ARROW  [Ｓ＋級ラーメン]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1200233386 
979. Minuit  [そんな気分よ女神]    [プレイランドキング七条店@京都府@近畿] Score: 1047389225 
