7. HIHIME  [朱雀]    [セガ難波アビオン@大阪府@近畿] Score: 1611881060 
8. WARNING  [WARNING!!]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1611849225 
29. YAMA-!?  [無彩色神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1609435196 
30. DogDept.  [下剋上]    [ラウンドワン東淀川店@大阪府@近畿] Score: 1609299240 
39. Y*xx-!?  [羅刹神]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1608259409 
48. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1607092223 
76. HIKARU  [GOD OF REVIVAL]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1601947182 
85. Kissshot  [絶対思想啓蒙局神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1599435602 
90. YUKIMARU  [雷神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1597787369 
168. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1568414355 
210. T=YURIKA  [ヴァンパイア姫]    [エンターテインメントフィールド@大阪府@近畿] Score: 1546242927 
234. FUTAMI.M  [NORTH OCEAN]    [セガ難波アビオン@大阪府@近畿] Score: 1533428454 
264. BANANA  [初代SSS CLASS]    [ラウンドワン梅田店@大阪府@近畿] Score: 1518441938 
270. TAK  [キャッチ・ザ・ハート]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1514585230 
285. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1502348000 
323. UsM@cha  [I love リンカ]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1478790452 
373. UKBEAGLE  [Don't stop funky music!]    [セガ難波アビオン@大阪府@近畿] Score: 1439560087 
415. KEIPAN23  [Spring神]    [セガワールド松原@大阪府@近畿] Score: 1405883483 
423. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1403999427 
442. NEB  [ベヒモス]    [アテナ日本橋@大阪府@近畿] Score: 1386351235 
443. AMALILLO  [重低音モンスター]    [アテナ日本橋@大阪府@近畿] Score: 1385854404 
469. Sarari5  [夢の支配者]    [ラウンドワン高槻店@大阪府@近畿] Score: 1362265500 
475. G0R02  [叢雲神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1352419972 
481. GORISAMA  [MAD GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1346161235 
488. Spica.  [太陽神]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1342880659 
512. HaZaMa  [[ 9 ]]    [セガ難波アビオン@大阪府@近畿] Score: 1321707271 
557. ATMField  [裏切り神]    [ラウンドワン千日前店@大阪府@近畿] Score: 1286490175 
586. PPPAAYA  [旅人]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1263552716 
590. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1262059671 
602. daichi  [ノルニル神]    [アテナ日本橋@大阪府@近畿] Score: 1252553949 
612. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1246237225 
655. SKYWAVE+  [サドマミゴッド]    [セガビバモール寝屋川@大阪府@近畿] Score: 1216609213 
673. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1203428606 
691. SASUBE  [Keep the King]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1197528101 
709. HK-R  [I LOVE ZUNTATA]    [ハイテクランドセガ西中島@大阪府@近畿] Score: 1187895292 
761. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1168606031 
771. BUUBEE  [ドーモ、グルーヴァー=サン…]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1163729187 
778. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1159916604 
816. ACHAKURA  [I love IA 2016]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1140111196 
881. Foxy  [救世主]    [アテナ日本橋@大阪府@近畿] Score: 1107472157 
886. PLeiaDes  [ouroboros god]    [ラウンドワン豊中店@大阪府@近畿] Score: 1101859654 
943. A-Y.s9  [カノン ゴッド]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1065673807 
965. Madras  [GROOVER]    [セガ難波アビオン@大阪府@近畿] Score: 1053777584 
967. Kaze!?  [清らかな女神]    [ラウンドワン守口店@大阪府@近畿] Score: 1052551289 
