38. LIMIO  [変なTシャツ女神]    [ラウンドワン盛岡店@岩手県@東北] Score: 1574747456 
171. tope-kon  [あたいったら最強ね]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1537118913 
283. AIR4545K  [スターオーシャンマスター]    [セガ水沢@岩手県@東北] Score: 1480601058 
351. NAO  [ゆっくりしていってね！]    [さんさんらんど大船渡@岩手県@東北] Score: 1434277656 
361. Ject  [読経するヤマビコ]    [ラウンドワン盛岡店@岩手県@東北] Score: 1424286292 
432. Gram  [岩手勢]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1363830826 
459. NULLPE  [練習中]    [ゲームランド盛岡店@岩手県@東北] Score: 1339098518 
464. Pepper  [WARNING!!]    [みらい夢　津志田店@岩手県@東北] Score: 1336140496 
482. arx-8  [カノン マスター]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1318929151 
510. SU-3.  [VEGAS GOD]    [みらい夢　津志田店@岩手県@東北] Score: 1301976657 
625. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1213597386 
705. KC_puz7  [タイトーLOVE]    [セガ水沢@岩手県@東北] Score: 1174978185 
769. TenCha  [わんこそば]    [ゲームランド盛岡店@岩手県@東北] Score: 1144519271 
