27. 2K-DeW  [God noir forever.]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1576731807 
34. QWERTZ  [I love IOSYS]    [ビーカム松森店@宮城県@東北] Score: 1575301923 
47. 9_tan*40  [一番星☆☆☆]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1573824514 
79. U5*  [JUL, 2017 TOP RANKER]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1568386382 
215. BYDO  [BRIER CASTLE]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1515205255 
269. Tac  [PaⅢ.GOD]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1487869836 
272. WAKIDON  [おにぎりむしゃ～り！]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1484994059 
277. AINA  [金色の異端児]    [ゲームコーナー東部@宮城県@東北] Score: 1482803900 
357. TATHI  [金色の異端児]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1427052439 
456. JOREN3rd  [無名の神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1341441906 
509. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1302231386 
516. MARISA  [普通の魔法使い]    [プレイランドエフワンＲ@宮城県@東北] Score: 1295631086 
585. BLAZE283  [湖の氷精]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1244293175 
641. Nico252*  [神々が恋した神]    [プラサカプコン石巻店@宮城県@東北] Score: 1202647054 
644. RICE  [初代SSS CLASS]    [ゲームコーナー東部@宮城県@東北] Score: 1200460962 
648. Glosoli  [土着神の頂点]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1199583030 
675. camnaven  [プラスチックセンセイ]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1187142897 
723. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1167885661 
835. sousetsu  [議論神]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1107566325 
877. himiya  [ゴーゴー神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1083939407 
