10. Megumin  [OMAKENO Kamisama]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1578621339 
96. NORIp  [ゴッド・オブ・ナイツ]    [アピナ鶴岡店@山形県@東北] Score: 1564499068 
108. SHUU  []-[|/34&lt;#! 60|)]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1560671018 
124. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1555257566 
129. cycla.  [奇々怪界神]    [ビーカム成沢店@山形県@東北] Score: 1553216899 
195. H.SYSTEM  [点心]    [遊パラダイス@山形県@東北] Score: 1524334724 
212. CHIRU9  [I love チルノ]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1515669729 
316. SYANK  [うー！がぉー！]    [アピナ鶴岡店@山形県@東北] Score: 1458970782 
382. UDONGE_  [グルーヴ一万段]    [セガワールド米沢@山形県@東北] Score: 1411225430 
411. DJ+890  [piggy]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1380740418 
496. RON-G  [I love "ナイト・オブ・ナイツ"]    [スーパーノバ天童@山形県@東北] Score: 1312600868 
563. CO-kichi  [ゆっくりしていってね！]    [セガワールド北山形@山形県@東北] Score: 1259733802 
684. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1182437199 
693. Toaru  [＼ﾁｰﾝ／]    [ビーカム成沢店@山形県@東北] Score: 1180217296 
807. Remilia  [THE BLUE GOD]    [アピナ鶴岡店@山形県@東北] Score: 1125116671 
808. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1123808138 
832. FeeT  [二代目超シューティング神]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1109301043 
