144. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1583562605 
159. C-man  [メリークリスマス！]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1575767134 
160. Sekirei  [春夏秋冬の先生]    [遊スペース　マジカル@兵庫県@近畿] Score: 1575588282 
346. BOB  [夢現神]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1465403154 
393. Koppe  [サンドリヨンマスター]    [遊スペース　マジカル@兵庫県@近畿] Score: 1431511785 
431. K-mis  [HG魔改造ポリビニル神]    [遊スペース　マジカル@兵庫県@近畿] Score: 1403728251 
448. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1384818668 
460. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1373407327 
504. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1333407358 
525. Lelei_K  [死神]    [セガ明石@兵庫県@近畿] Score: 1317157507 
620. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1246237225 
700. alhime  [しんどい]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1199591391 
713. HK-R  [I LOVE ZUNTATA]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1194672759 
885. Keturin@  [壁をすり抜けられる程度の女王]    [ジーフラット姫路東駅前店@兵庫県@近畿] Score: 1107824089 
963. TERUMI_K  [無理]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1059802004 
964. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1059644509 
976. TeRA  [つらい]    [遊スペース　マジカル@兵庫県@近畿] Score: 1054948295 
988. Rk*2B!_K  [OMAKENO Kamisama]    [セガ明石@兵庫県@近畿] Score: 1047163618 
