1. marirui  [Ｓ級幼稚園児]    [ＷＡＶＥ豊川白鳥店@愛知県@東海] Score: 1652000000 
10. Hirojixi  [夢現神]    [コムテックタワー@愛知県@東海] Score: 1651693082 
22. B  [おねがい王様]    [セガ安城@愛知県@東海] Score: 1650368149 
31. HAK0BUNE  [Groove master?]    [コムテックタワー@愛知県@東海] Score: 1649034549 
72. Lasty  [I love "ようこそジャパリパークへ"]    [タイトーステーション弥富店@愛知県@東海] Score: 1640973887 
82. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1638193552 
90. HIKARU  [GOD OF REVIVAL]    [コムテックタワー@愛知県@東海] Score: 1635669642 
93. CATENARY  [名も無い幼い少年]    [ポート２４八事店@愛知県@東海] Score: 1635458761 
98. M2*NI53  [「燃やせ 燃やせ その心を」]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1633811471 
101. KUPU  [CERAMIC GOD]    [タイトーステーション弥富店@愛知県@東海] Score: 1632908631 
146. NOGUnSO  [Ｓ級幼稚園児]    [セガ安城@愛知県@東海] Score: 1611718293 
160. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1605995145 
170. HiBi  [ふたつのARIA]    [ゲームランド（岡崎）@愛知県@東海] Score: 1601260453 
180. *BUSY-0  [完全に極めたなっしんぐ]    [キングジョイ@愛知県@東海] Score: 1598085050 
201. daisuki  [「荒ぶる戦士」]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1586175934 
228. karinPTV  [I love "Lost Colors"]    [タイトーステーション弥富店@愛知県@東海] Score: 1567953273 
239. mrskon-G  [空想神]    [タイトーステーション大須店@愛知県@東海] Score: 1563100243 
243. AKIO  [I love "Invader GIRL!"]    [ラウンドワン半田店@愛知県@東海] Score: 1560408834 
246. #KEN*  [NEPTUNE]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1557790768 
278. NAOTOMO  [仮初の満足]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1541049768 
284. MAID  [変なTシャツヤロー]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1535213721 
297. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1525096410 
298. MiKUya  [シンセサイザ ゴッド]    [ゲームランド（岡崎）@愛知県@東海] Score: 1525029238 
301. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1522650063 
312. tsuccho  [リズム感の神]    [中川メトロポリス@愛知県@東海] Score: 1515086105 
323. NANAMI!?  [女々しい神]    [タイトーステーション弥富店@愛知県@東海] Score: 1508049519 
342. TONEMA  [パンプキン神]    [安城メトロポリス@愛知県@東海] Score: 1489363229 
351. Slug  [Gaiden GOD]    [ステーション２０１@愛知県@東海] Score: 1485107871 
355. HOSOus  [リヴァイアサン]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1482289022 
374. pcfx  [I love "カノン"]    [タイトーステーション弥富店@愛知県@東海] Score: 1463851223 
409. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1434551562 
426. St.Rhea  [I LOVE ZUNTATA]    [アミューズファクトリー@愛知県@東海] Score: 1422739593 
428. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1421849974 
455. GGO  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1401295744 
480. PRESTIGE  [グルコ種]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1379343442 
543. CAUTION!  [GHOST]    [ＧＲＥＡ@愛知県@東海] Score: 1319277446 
553. R.EIMU  [God a pain cover?]    [タイトーステーション弥富店@愛知県@東海] Score: 1315064855 
556. 0_0  [がっかリンカちゃん]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1313138804 
557. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1312223530 
567. Sasanqua  [無理]    [タイトーステーション大須店@愛知県@東海] Score: 1304866830 
634. @_@l<  [I LOVE リズムゲーム]    [タイトーステーション弥富店@愛知県@東海] Score: 1255750538 
644. orbit  [Linear God]    [ポート２４八事店@愛知県@東海] Score: 1251490776 
660. YKL  [キャッチ・ザ・ハート]    [コムテックスクウェア@愛知県@東海] Score: 1241053495 
763. ethyl  [ポリリズムマスター]    [タイトーステーション大須店@愛知県@東海] Score: 1183829264 
777. NYUDORA  [無理]    [タイトーステーション弥富店@愛知県@東海] Score: 1176683036 
790. rikuoh-M  [幸福理論神]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1167226362 
812. KEY.MA  [隠れた逸材]    [ユーワールド豊明@愛知県@東海] Score: 1161193000 
855. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1136972326 
872. Taku_N.  [GROOVER]    [ユーファクトリー安城店@愛知県@東海] Score: 1129519795 
873. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1129498550 
881. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1125597440 
888. Astral  [Z神]    [コムテックスクウェア@愛知県@東海] Score: 1120077038 
892. SYAGE  [どんつくどんつくどんつくどんつく]    [セガ金山@愛知県@東海] Score: 1118496719 
899. KEISUKE  [グルーヴ皆伝]    [ラウンドワン半田店@愛知県@東海] Score: 1113964998 
901. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1112516443 
907. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1110832136 
925. C*Crow:S  [「誰も知らない おとぎばなし」]    [セガ岡崎@愛知県@東海] Score: 1099009179 
941. Gemma  [LINK CARNIVAL]    [半田メトロポリス@愛知県@東海] Score: 1090387631 
946. DJGEN115  [つらい]    [ユーファクトリー安城店@愛知県@東海] Score: 1088534462 
953. Al  [グルーヴ八段]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1082366955 
979. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1067123572 
986. CAFERIA  [「馬鹿じゃないの？」]    [ゲームランド（岡崎）@愛知県@東海] Score: 1064998857 
987. Lexia.  [ワーウルフ]    [コムテックタワー@愛知県@東海] Score: 1064870790 
