3. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1642984988 
23. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1640653154 
50. *Gamer*  [HARDCORE SYNDROME]    [ソニックビーム松戸店@千葉県@関東] Score: 1636645374 
83. kum@risa  [全都道府県完全制覇]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1628369125 
98. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1625443273 
111. OGAPY.GC  [I love "瞳のLAZhWARD"]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1619178010 
123. Syou0139  [伝統の幻想ブン屋]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1612530700 
131. Albireo  [LINK PERFECT]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1609988788 
172. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1591466152 
183. K-FISHER  [GROOVER]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1587336812 
187. 8MA  [つらい]    [ラッキー八千代店@千葉県@関東] Score: 1583532111 
190. ni-yan  [バーカバーカ！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1582210995 
255. ZE4MI  [一万年と二千年前から神]    [タイトーステーション柏店@千葉県@関東] Score: 1542386887 
303. JACK  [最高の舞台を目指せ！]    [タイトーステーション船橋店@千葉県@関東] Score: 1516153546 
309. Takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1511089847 
327. L+Crante  [Ｓ＋級チョコレート]    [プラサカプコン成田店@千葉県@関東] Score: 1496790345 
338. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1487288234 
353. Giraty  [尊い・・・]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1475051216 
365. ktg0713  [第三ノ封印ヲ解放セシ者]    [タイトーステーション船橋店@千葉県@関東] Score: 1466094711 
409. LONGNEGI  [アテンション ゴッド]    [タイトーステーション船橋店@千葉県@関東] Score: 1426742219 
440. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1406317889 
447. Bareyan  [ピッチピチ16歳]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1401397881 
463. PF#(9th  [I Love IA]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1389289315 
492. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1359441206 
509. Kagerou  [神々が恋した神]    [プラサカプコン成田店@千葉県@関東] Score: 1342563565 
525. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1326234210 
576. METAL+  [I love "Help me, ERINNNNNN!!"]    [ラッキー西千葉店@千葉県@関東] Score: 1292841264 
603. Taka+80  [りんご]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1274054829 
634. teiramic  [Kick It Out Master]    [モリシア　アミューズパーク@千葉県@関東] Score: 1250520763 
644. Shiba  [メカクシ団]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1242282189 
646. Sugi  [練習中]    [タイトーステーション柏店@千葉県@関東] Score: 1240972330 
663. ToKi  [でんぱ神]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1234140100 
713. -------0  [「一緒に帰ろう」]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1204615189 
753. EDAMAME  [Satisfiction God]    [タイトー旭サンモール店@千葉県@関東] Score: 1185035966 
768. tnpopo!!  [アイスクリーム神]    [プラサカプコンちはら台店@千葉県@関東] Score: 1176509280 
795. *paripi*  [星の歌姫]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1163630991 
801. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1161275886 
809. IM  [ドウニデモ＝ナ＝レ(76)]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1158185551 
810. YAIBA  [不可能へ挑戦する者]    [セガららぽーとＴＯＫＹＯＢＡＹ@千葉県@関東] Score: 1157686165 
815. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1154970271 
866. FUKUOKA3  [千葉勢]    [タイトーステーション柏店@千葉県@関東] Score: 1129352114 
882. _ABYSS  [初PERFECT]    [セガワールド成田@千葉県@関東] Score: 1119737343 
904. NAYU  [TANO*C GOD]    [タイトーステーション船橋店@千葉県@関東] Score: 1106193852 
933. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1089842504 
972. #bu  [初PERFECT]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1066983457 
