4. NARSAN  [GAME MUSIC TRIANGLER]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1642969199 
26. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1640143614 
30. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1639870091 
34. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1639206578 
35. Inver  [神の末裔の亡霊]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1638869156 
41. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1638101382 
53. TAK1  [Can Do God]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1635818980 
67. LEOPARD6  [GLITHCRE KING]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1631562574 
73. Yahiko*  [スターミュージシャン]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1630425973 
74. INDEX  [究極進化！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1630328493 
115. GIL  [グルーヴ百段]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1617841536 
119. NOLF68  [ALERT]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1614411981 
162. RAM4  [「馬鹿じゃないの？」]    [ムトス相模原店@神奈川県@関東] Score: 1597855940 
165. NATUNON  [Circuit GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1596439734 
197. MYU-10  [一番星☆☆☆]    [タイトーステーション小田原店@神奈川県@関東] Score: 1580086894 
198. FSTK  [Chaos God]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1579922602 
209. MINE.  [アキバ神]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1574183122 
221. M4R1S4  [神の末裔の亡霊]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1563883035 
226. POTETO  [戦車女神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1559937991 
241. DAGO  [しんどい]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1551101692 
246. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1548739394 
249. KENTA-09  [Ｓ＋級ラーメン]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1544444655 
270. Tsukasa  [K.I.N.G]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1536919509 
274. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1533542658 
277. Magnolia  [PRINCESS]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1532516418 
286. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1526094407 
298. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1518210200 
299. YooshiEX  [GLITHCRE GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1517730544 
302. IZMISTER  [「叫べ 叫べ 遠くへ」]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1516230093 
305. MOYAex3  [Night Life God]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1513625992 
355. MORIMORI  [TANO*C MASTER]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1474758016 
387. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1447417654 
402. FELT  [尊い・・・]    [サードプラネット横浜本店@神奈川県@関東] Score: 1431753464 
419. MBK-GIL  [隊長さん]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1421894740 
421. DEDEDE  [I love "ﾊｲﾊﾟｰｺﾞｱﾑｻｻﾋﾞｽﾃｨｯｸﾃﾞｨｻﾋﾟｱﾘｼﾞｰﾆｬｽ"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1418477108 
434. IRUKA  [下剋上]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1410512900 
437. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1409062236 
455. Y0M1  [ジャバジャバ神]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1394756552 
459. Daizu  [しんどい]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1392911418 
479. Galax  [ご覚悟くださいませ☆]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1374811485 
485. TeiEnShi  [弱虫大王]    [セガワールドトレッサ横浜@神奈川県@関東] Score: 1363017435 
505. Riza.  [名も無い幼い神]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1347664935 
513. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1337935570 
517. AsRatio  [にぼし！にぼし！ますたー]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1332118364 
523. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1330631430 
528. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1323521914 
541. Al2O3  [梅田先生]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1312921554 
549. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1306864617 
559. BLACK  [金色の異端児]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1301434217 
574. nagaitoR  [I love "Flakes"]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1294286989 
584. 43  [I Love IA]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1286457954 
588. DJ+87GT  [強欲の魔法使い]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1282780550 
589. Nakagawa  [無理]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1282712053 
602. LOVE  [バビロン神]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1275455550 
619. Touya  [THE BLUE MASTER]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1261728590 
637. SnowWeln  [ふたつのARIA]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1247347241 
657. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1235559463 
662. Miso  [そーなのかー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1234177462 
667. BASHI  [I love "人造エネミー"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1232681708 
671. Ryu  [HG魔改造ポリビニル神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1228259952 
674. nakaparu  [緑眼のジェラシー]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1226424137 
679. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1225078348 
683. zaki/  [影の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1221277207 
685. ALICE  [閉じた恋の瞳]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1218282459 
705. .torch  [女々しい大王]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1208359936 
716. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1200205732 
720. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1199213675 
721. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1198642422 
739. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1191309490 
748. Rakkyo  [I love "Five to Seven"]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1187345180 
755. vinter  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1184957895 
773. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1174828786 
781. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1170290384 
789. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1166107134 
796. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1163587946 
797. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1163037305 
823. shimochi  [Future Coaster King ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1150478739 
825. tsuok  [七転八起]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1149310230 
826. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1148703269 
844. REIMU  [例大祭先生]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1140074366 
852. *P*R*P*  [S+級ゆきだるま]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1135228176 
853. Un<hiKng  [クロビってる？]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1135016135 
860. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1132674774 
870. OCHA  [駆け出し]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1128009645 
890. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1113977593 
909. HAYASHI  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1104768129 
919. Yuuki  [東方参面録]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1098727454 
945. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1080108200 
984. CPA.  [ヒュドラ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1059191205 
986. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1059008034 
989. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1057638929 
995. MEIRA  [ペガサス]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1055422012 
