12. Shisa  [GLITHCRE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1642428096 
47. SCOTT  [春夏秋冬の神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1637609364 
49. KEYJILL*  [変なTシャツ女神]    [セガ霞ヶ浦@茨城県@関東] Score: 1636786978 
97. Shin  [OVER THE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1625502693 
228. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1558312835 
243. JACK.O  [普通の魔法使い]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1550599468 
251. KANI  [メカクシゴッド]    [セガ水戸@茨城県@関東] Score: 1544111215 
282. EB1FLY  [I love ATTACK THE MUSIC]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1529082643 
328. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1494416523 
332. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1490649629 
371. TOMONOBU  [無理]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1463331206 
383. LUY17/  [Keep the Fujin]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1450571894 
424. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1417165757 
432. MALEAIA  [死ぬがよい。]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1411072626 
441. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1405918143 
482. HIDE  [電脳紀行神]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1365641432 
504. JADECAT  [猫神]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1349461400 
617. TAKAHIRO  [URBAN MASTER]    [ジャムジャムつくば店@茨城県@関東] Score: 1262252069 
629. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1253704804 
710. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1206529544 
727. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1195532927 
777. LEGACY  [無理]    [ピンクパンサーつくば店@茨城県@関東] Score: 1172287849 
791. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1166074705 
814. zinchan  [天馬と奏でる音楽家]    [ユーズランド水戸内原店@茨城県@関東] Score: 1155120030 
851. Raji  [CERAMIC GOD]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1135833355 
893. Alice?  [I love "Dreamer"]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1112282732 
938. Galatea.  [Ever…]    [ジャムジャム神栖店@茨城県@関東] Score: 1086389849 
940. Snail  [キャッチ・ザ・ハート]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1083438059 
