41. tsnk  [羅刹神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1653476635 
44. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1653214405 
93. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1643362905 
94. natsume.  [King of groove master?]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1643238708 
142. Naka.F  [死ぬがよい。]    [最後の５ドル@福岡県@九州] Score: 1619539616 
143. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1619364758 
155. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1615862845 
157. Takashi#  [Good Night, Bad God.]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1615450055 
179. ZODY  [夢の大王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1605567397 
204. HASSY  [Ｓ級ワルキューレ]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1593711843 
297. MONIKA  [無理]    [ＰＥＰ魚町@福岡県@九州] Score: 1530317051 
324. SOACH  [そんなんARIKA]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1514812845 
326. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1513613053 
340. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1497565743 
376. TAPIOKA  [GOD]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1468797244 
421. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1434382925 
437. SingleE  [不可能へ挑戦し続ける者]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1420144582 
458. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1403456743 
489. R-3KAN  [つらい]    [プラサカプコン直方店@福岡県@九州] Score: 1376509132 
504. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1360470995 
523. Giravanz  [I love "SPACE INVADERS 2003"]    [カジノ京町@福岡県@九州] Score: 1343046402 
563. se@3156  [「燃やせ 燃やせ その心を」]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1311627419 
669. TENTAI2  [天体観測神]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1242496773 
683. EVA  [ガンスト愛殿堂入り]    [タイトーＦステーション博多店@福岡県@九州] Score: 1234285543 
698. muku  [I love "聖者の鼓動"]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1223028422 
736. Lemi.  [I love "ミュージック・リボルバー"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1205783043 
779. w@  [キャッチ・ザ・ハート]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1179436806 
783. Ryusuke  [WARNING!!]    [タイトーＦステーション博多店@福岡県@九州] Score: 1178260507 
855. KiS@Me  [OMAKENO Kamisama]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1141385563 
940. Radait  [「燃やせ 燃やせ その心を」]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1096259871 
945. KUSINADA  [God noir forever.]    [楽市楽座黒崎店@福岡県@九州] Score: 1093084702 
974. 39COSAV  [S+級長ネギ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1079028606 
