69. 44327  [LINK PERFECT]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1649380130 
98. Yuly7188  [LINK PERFECT]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1641903602 
102. HITACHI  [わぁい神様大好き]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1640512593 
128. Makaru.G  [GOD]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1627053304 
135. NIS@  [LINK KING]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1623208229 
149. G.urakaM  [真・四段]    [マンガ倉庫　鹿児島店@鹿児島県@九州] Score: 1617406066 
165. ZONE  [シンガポール勢]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1612346243 
615. necco*  [INFINITY]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1276527484 
786. NOZOMI!  [夢に向かって飛び立て！]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1175498806 
976. WINGS  [救世主]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1077344035 
