4. newxh  [世界で一番宇宙で銀河]    [タイトーステーション所沢店@埼玉県@関東] Score: 1563999793 
19. CROW  [Burst GOD]    [タイトーステーション大宮店@埼玉県@関東] Score: 1562814372 
21. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1562657759 
41. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1559686350 
48. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1558856164 
81. P-KANA*  [期待の新人]    [ラウンドワン草加店@埼玉県@関東] Score: 1552674236 
139. cohalz  [超シューティング神]    [キャロム坂戸店@埼玉県@関東] Score: 1533130869 
142. RETurn  [インフィニティ神]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1532268994 
156. SEFY  [超シューティング神]    [キャロム坂戸店@埼玉県@関東] Score: 1525584369 
213. mea*  [Punky Funky God]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1502537365 
231. USA33  [HDM KING]    [ゲームパニック三郷@埼玉県@関東] Score: 1496184410 
248. Hinata  [I love "ようこそジャパリパークへ"]    [テクモピア南越谷店@埼玉県@関東] Score: 1486529255 
274. saconimo  [No friend god]    [プラサカプコン羽生店@埼玉県@関東] Score: 1472006003 
322. pata_sir  [宮城勢]    [タイトーステーション所沢店@埼玉県@関東] Score: 1442200760 
337. KEI  [もしもの神]    [ゲームマグマックス川越@埼玉県@関東] Score: 1431443759 
386. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [タイトーステーション所沢店@埼玉県@関東] Score: 1396213707 
390. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1391947874 
410. issy  [CELESTIAL GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1369072376 
412. KUJIGEN  [嗚呼、素晴らしき先生]    [ゲームマグマックス川越@埼玉県@関東] Score: 1367119740 
444. KUROTTIM  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1340947671 
462. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1325044067 
470. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1319236702 
502. A.N.C.B.  [GROOVER]    [タイトーステーション大宮店@埼玉県@関東] Score: 1294991722 
532. ZUNPAPA  [初代ANTHEM]    [タイトーステーション所沢店@埼玉県@関東] Score: 1270843577 
542. BBC  [GROOVER]    [モナコ川越店@埼玉県@関東] Score: 1260868653 
565. GESUKO  [二次元神]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1249337923 
688. WIND  [風神少女]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1171851620 
710. KAGE  [I love "LINK LINK FEVER!!!"]    [キャロム大宮店@埼玉県@関東] Score: 1162337497 
742. URYU  [全都道府県グルメ完食]    [モナコ川越店@埼玉県@関東] Score: 1147005449 
762. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1140097815 
781. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1130065314 
820. +HiRO+  [東方六楽抄]    [タイトーステーション大宮店@埼玉県@関東] Score: 1104919401 
845. RBA@7777  [永遠の魔法少女未満]    [スピカ大宮南銀店@埼玉県@関東] Score: 1090552881 
874. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1074264522 
934. ANPANMAN  [Ｓ＋級パン]    [セガワールド入間@埼玉県@関東] Score: 1043788038 
952. *KOYUKI*  [駆け出し]    [タイトーステーション和光店@埼玉県@関東] Score: 1033776515 
967. Tutinoko  [薬符「壺中の大銀河」]    [タイトーステーション所沢店@埼玉県@関東] Score: 1026450218 
981. KA-NI-EX  [TANO*C GOD]    [キャロム大宮店@埼玉県@関東] Score: 1020591224 
988. #000080  [全国行脚中]    [アピナ上尾店@埼玉県@関東] Score: 1014401267 
999. SIGNAL  [Good Night, Bad King.]    [セガワールド籠原@埼玉県@関東] Score: 1010180321 
