5. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1563985846 
58. Albireo  [ユニバース]    [セガ幕張@千葉県@関東] Score: 1557690678 
80. LEMON-E  [オツキミ神]    [ラッキー八千代店@千葉県@関東] Score: 1552741802 
94. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1549818468 
97. Shin  [OVER THE GOD]    [佐原ミナミボウル@千葉県@関東] Score: 1548541787 
104. kum@risa  [全都道府県完全制覇]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1546690609 
141. Syou0139  [伝統の幻想ブン屋]    [モリシア　アミューズパーク@千葉県@関東] Score: 1532573036 
147. OGAPY.GC  [オンラインゲームキング]    [ラッキー八千代店@千葉県@関東] Score: 1529408732 
169. NANOHA77  [沖縄勢]    [タイトーステーション柏店@千葉県@関東] Score: 1521825286 
179. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1518650634 
187. GFP  [I love "Captain NEO"]    [セガ幕張@千葉県@関東] Score: 1514081374 
210. ni-yan  [伝統の幻想ブン屋]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1503432093 
221. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1499914740 
244. JACK  [がんばユメちゃん]    [タイトーステーション船橋店@千葉県@関東] Score: 1490223346 
328. ktg0713  [第三ノ封印ヲ解放セシ者]    [ラウンドワン市川鬼高店@千葉県@関東] Score: 1437613667 
346. Takane01  [イノベーター]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1427467726 
349. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1426267425 
400. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1379235370 
465. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1324386796 
472. SABAMISO  [グルーヴ八千段]    [セガワールド成田@千葉県@関東] Score: 1316957012 
507. 321SUNNY  [死ぬがよい。]    [タイトーイオン市川妙典店@千葉県@関東] Score: 1290488122 
515. PF#(9th  [Good-bye神]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1286706809 
531. Kagerou  [神々が恋した神]    [プラサカプコン成田店@千葉県@関東] Score: 1271626521 
551. Shiba  [メカクシ団]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1256931973 
572. METAL+  [WARNING!!]    [ラッキー西千葉店@千葉県@関東] Score: 1240814209 
587. ToKi  [わーい！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1233298079 
614. Sugi  [破壊神]    [タイトーステーション柏店@千葉県@関東] Score: 1211961851 
650. tnpopo!!  [どんつくどんつくどんつくどんつく]    [プラサカプコンちはら台店@千葉県@関東] Score: 1191012016 
655. Taka+80  [牛タン]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1187471359 
668. TAKAHIRO  [Origin MASTER]    [ワンダーヴュー成田店@千葉県@関東] Score: 1181683894 
669. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1181227225 
683. *paripi*  [ふたつのARIA]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1173179543 
700. -------0  [VKL5.03]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1168206197 
765. EDAMAME  [Satisfiction God]    [セガワールド旭@千葉県@関東] Score: 1139062565 
767. YAIBA  [不可能へ挑戦する者]    [セガららぽーとＴＯＫＹＯＢＡＹ@千葉県@関東] Score: 1136364145 
768. LONGNEGI  [サティスリミ ゴッド]    [ウェアハウス南流山店@千葉県@関東] Score: 1136297039 
833. Retoree  [conflict god]    [アドアーズ船橋@千葉県@関東] Score: 1095077874 
839. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1092247490 
863. #bu  [初PERFECT]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1079178063 
891. NAYU  [TANO*C GOD]    [タイトーステーション船橋店@千葉県@関東] Score: 1065047748 
895. FUKUOKA3  [三重勢]    [セガ我孫子@千葉県@関東] Score: 1063640666 
907. IM  [I love "Gluttony Fang"]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1055615258 
913. teiramic  [Kick It Out Master]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1055047235 
915. NECO33  [「幼女の世界」]    [ラウンドワン市原店@千葉県@関東] Score: 1053722824 
919. Alice?  [I love "Dreamer"]    [タイトーステーション柏店@千葉県@関東] Score: 1049803642 
975. Seiryuu  [熱かい悩む神の火]    [アドアーズ船橋@千葉県@関東] Score: 1022928023 
978. HolyCrap  [世界の傍観者]    [ソニックビーム松戸店@千葉県@関東] Score: 1022128542 
991. 8MA  [Sunglow God]    [ラッキー八千代店@千葉県@関東] Score: 1013098912 
