18. TyonTa  [南無三神]    [タイトーイン綾瀬@東京都@関東] Score: 1562986556 
26. SofLan  [I love "VISIONNERZ～幻視人～"]    [タイトーステーション浅草店@東京都@関東] Score: 1562025743 
28. LUCA  [MAD GOD]    [タイトーステーション町田店@東京都@関東] Score: 1561884390 
33. KER?  [香港勢]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1560812529 
67. NEO+ex  [九尾]    [あそんじゃ王国　アリオ西新井店@東京都@関東] Score: 1555229093 
68. BEGINNER  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1555189200 
71. Eagle.  [Ever…]    [タイトーステーション池袋西口店@東京都@関東] Score: 1554573889 
79. PoCkRo.B  [I love "ようこそジャパリパークへ"]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1553214541 
83. 9M@NO3  [富山勢]    [タイトーステーション立川北口店@東京都@関東] Score: 1551941896 
100. Ryukl*  [PaⅢ.KING]    [セガ池袋ギーゴ@東京都@関東] Score: 1547503806 
107. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1545631383 
112. GIL  [Get down everybody!]    [タイトーステーション池袋西口店@東京都@関東] Score: 1543919657 
125. onsenti  [彩符「極彩颱風」]    [タイトーステーション池袋西口店@東京都@関東] Score: 1540141140 
131. MIKO  [NEPTUNE]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1536704411 
145. Nera  [弱虫神]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1529964142 
155. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1526258226 
158. Komimi  [ずんどこずんどこずんどこずんどこ]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1524949781 
166. KUU  [グルーヴ八万段]    [タイトーイン綾瀬@東京都@関東] Score: 1523200604 
168. ARuFa  [Good Night, Bad God.]    [タイトーステーション池袋西口店@東京都@関東] Score: 1521973182 
182. Camilia  [宇宙最速]    [タイトーステーション町田店@東京都@関東] Score: 1518299212 
183. ZE4MI  [旧渋谷神]    [タイトーイン綾瀬@東京都@関東] Score: 1517802534 
184. K-FISHER  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1516205311 
189. Kiririya  [中級者]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1513849932 
196. FSTK  [Chaos God]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1509747760 
203. DAGO  [爆符「ペタフレア」]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1505769153 
211. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1503401437 
214. Takato.  [ピュアヒューリーズ]    [タイトーステーション南大沢店@東京都@関東] Score: 1501986626 
215. Kn3.inc  [でんぱ神]    [プレイロットジョイ@東京都@関東] Score: 1501566489 
218. ZODY  [MikuLenGod]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1500310184 
222. PROCO.Jr  [うー！がぉー！]    [セガ池袋ギーゴ@東京都@関東] Score: 1499270397 
225. SGK4444  [RED ALERT]    [セガ秋葉原１号館@東京都@関東] Score: 1497100814 
226. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1497072491 
228. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1496752433 
230. remina  [LINK PERFECT]    [セガ神楽坂@東京都@関東] Score: 1496252783 
236. GARYU!!!  [初代SSS CLASS]    [ラウンドワン町田店@東京都@関東] Score: 1494169624 
238. NARSAN  [GAME MUSIC TRIANGLER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1492932529 
239. K.K-OTL  [がんばリンカちゃん！]    [東京レジャーランド秋葉原２号店@東京都@関東] Score: 1492644011 
241. e99tart  [GROOVER]    [セガワールド大森@東京都@関東] Score: 1492272187 
256. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1483827228 
273. MAKURO  [RAVE GOD]    [タイトーステーション新宿東口店@東京都@関東] Score: 1472394994 
275. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1470809685 
276. MARISA  [死神]    [ラウンドワン池袋店@東京都@関東] Score: 1470774997 
281. 27  [すっごーい！]    [タイトーステーション町田店@東京都@関東] Score: 1468004740 
285. H.MINATO  [無彩色神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1466342149 
286. A9  [わわわわーにん！]    [タイトーステーション立川北口店@東京都@関東] Score: 1465876875 
290. NIMR  [初代☆☆☆☆☆]    [タイトーステーション池袋西口店@東京都@関東] Score: 1464857033 
301. SHIENA  [世界の傍観者]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1457566000 
304. 551  [がんばリンカちゃん！]    [タイトーステーション新宿東口店@東京都@関東] Score: 1457321487 
316. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1446456953 
320. MOYAex3  [URBAN GOD]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1442837606 
332. 03312345  [GROOVER]    [タイトーステーション上野アメ横@東京都@関東] Score: 1435091752 
339. unagi  [東方六楽抄]    [Ｈｅｙ@東京都@関東] Score: 1430768995 
341. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1429678797 
342. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1429466698 
344. RGA  [全都道府県完全制覇]    [セガ秋葉原@東京都@関東] Score: 1428178242 
345. Wing  [GROOVER]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1427867029 
352. *Gamer*  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [タイトーイン綾瀬@東京都@関東] Score: 1423750307 
363. 504939  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1412123046 
368. Yahiga  [練習中]    [Ｈｅｙ@東京都@関東] Score: 1408494386 
370. K-mis  [HG魔改造ポリビニル神]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1408023231 
380. 708  [宮城勢]    [セガ秋葉原１号館@東京都@関東] Score: 1399529163 
381. Skeleton  [岐阜勢]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1399168599 
382. LMTAK  [超人「聖白蓮」]    [アムネット小岩店@東京都@関東] Score: 1398733087 
387. Giraty  [「幼女の世界」]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1394889787 
388. GrizAil*  [I love "初音ミクの暴走"]    [セガワールドアルカス@東京都@関東] Score: 1394013066 
397. SIRA_P  [歌って踊れるゲーマーアイドル]    [プラサカプコン吉祥寺店@東京都@関東] Score: 1380874722 
403. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1376269547 
405. VteA3mr@  [絶望]    [タイトーステーション池袋西口店@東京都@関東] Score: 1374857850 
407. The+GoD.  [ステルスゴッド]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1371738916 
413. Indigo  [死ぬがよい。]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1365246205 
423. TOARU  [AXION SORCERER]    [タイトー多摩センター店@東京都@関東] Score: 1359002373 
425. komachi  [死神]    [あそんじゃ王国　アリオ西新井店@東京都@関東] Score: 1357841222 
426. MBK-GIL  [S級北条氏康]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1355483437 
427. RI9.  [神・参拾陸段]    [タイトーステーション立川北口店@東京都@関東] Score: 1354127955 
429. masaki  [GHOST]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1351006268 
431. ODIN:X  [白虎]    [プレイロットジョイ@東京都@関東] Score: 1350772800 
433. Arubada  [インフィニティ先生]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1348488600 
437. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1346830720 
439. sikitoki  [Ｓ＋級ドーナッツ]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1343559459 
442. ton_matu  [旅人]    [タイトーステーション池袋西口店@東京都@関東] Score: 1342400059 
454. KOU  [HONEY SUNRiSE QUEEN]    [あそんじゃ王国　アリオ西新井店@東京都@関東] Score: 1332206520 
457. SiroKuro  [弩級戦闘機兵]    [キャロム東大和店@東京都@関東] Score: 1327300627 
471. Yuzuha  [Ever…]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1317986022 
475. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1316118761 
478. HIDEO  [北海道勢]    [ラくトス@東京都@関東] Score: 1315755629 
480. NODOKA  [RinLenGod]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1312627386 
488. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1305896400 
495. RE-  [死ぬがよい。]    [タイトーステーション上野アメ横@東京都@関東] Score: 1301960901 
506. WARLOCK  [すっごーい！]    [Ｈｅｙ@東京都@関東] Score: 1291124099 
511. adaptor  [INFINITY]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1287712927 
513. RYO-RYO-  [S+級ロードローラー]    [タイトーステーション池袋西口店@東京都@関東] Score: 1287014442 
526. UMM  [I love "Hello 31337"]    [タイトーステーション立川北口店@東京都@関東] Score: 1274282445 
528. ARIKA  [魔界の召喚士]    [タイトーステーション新宿東口店@東京都@関東] Score: 1272134950 
537. DHAL  [I love STG]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1266460983 
544. KATAKURI  [Get down everybody!]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1260388690 
547. DJ+87GT  [強欲の魔法使い]    [タイトーステーション町田店@東京都@関東] Score: 1258941051 
548. Y.T0302  [「反魂蝶 -八分咲-」]    [セガ池袋ギーゴ@東京都@関東] Score: 1257462593 
567. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [セガ池袋ギーゴ@東京都@関東] Score: 1245454699 
571. rm+-rf+/  [ふわっふわ15歳]    [Ｈｅｙ@東京都@関東] Score: 1240861915 
573. NETABARE  [I am King]    [エムエムランド@東京都@関東] Score: 1240286417 
580. TSUBASA  [超COOL!]    [タイトーステーション秋葉原店@東京都@関東] Score: 1236485546 
581. Lunar.  [初代COOL]    [タイトーステーション町田店@東京都@関東] Score: 1235836626 
590. INDEX  [普通の魔法使い]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1230839438 
591. HERI  [ハロウィンゴッド]    [タイトーステーション立川北口店@東京都@関東] Score: 1230757260 
595. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1229110795 
603. kt_flcl  [星の歌姫]    [プラサカプコン吉祥寺店@東京都@関東] Score: 1221268469 
605. KOTA-2  [砕ける前に撃て！！]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1221199526 
617. KURORO*  [S級上杉謙信]    [セガワールド東大和@東京都@関東] Score: 1209724611 
618. KasuKasu  [I love "Shadow"]    [タイトーイン綾瀬@東京都@関東] Score: 1209329051 
624. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1206251312 
626. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1204565251 
628. trip  [東京勢]    [セガ池袋ギーゴ@東京都@関東] Score: 1204361598 
633. Silly3  [すっごーい！]    [セガ池袋ギーゴ@東京都@関東] Score: 1199697126 
638. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトーステーション町田店@東京都@関東] Score: 1195764274 
640. CHEN.  [フルボッコ先生]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1195382463 
641. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1194834478 
644. MOLLY  [超シューティング神]    [プレイロットジョイ@東京都@関東] Score: 1193971959 
645. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1193879249 
646. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1193740747 
647. KAISEN  [意気揚々]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1193028380 
649. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1192481851 
666. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1182077485 
681. !  [THE NINJA WARRIORS]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1174621754 
689. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1171850809 
693. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1171109485 
705. KRNK  [どんつくどんつくどんつくどんつく]    [タイトーステーション南大沢店@東京都@関東] Score: 1163957558 
718. Astel  [完全なる墨染の神]    [アムネット五反田店@東京都@関東] Score: 1155743092 
719. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1154546886 
726. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1152020824 
728. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1151455105 
731. wirry+EX  [アドリブ村長]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1150578321 
735. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1149457747 
736. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1149121903 
745. Anon  [無彩色大王]    [ＡＭフィールドアクス@東京都@関東] Score: 1146578801 
746. asa  [3EX]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1146445902 
748. 23V-Bel  [第五ノ封印ヲ解放セシ者]    [ラくトス@東京都@関東] Score: 1145849444 
756. TAYYO+DP  [3EX]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1141452553 
757. Caper  [世界で一番宇宙で銀河]    [セガワールドアルカス@東京都@関東] Score: 1141013092 
760. Soahc@NN  [絶望]    [セガ東京ドームシティ@東京都@関東] Score: 1140548230 
769. Jindai  [God hive of Ra]    [タイトーステーション秋葉原店@東京都@関東] Score: 1136053424 
770. Un<hiKng  [クロビってる？]    [セガ赤羽@東京都@関東] Score: 1135862364 
773. Re:Clear  [世界の傍観者]    [ラウンドワン町田店@東京都@関東] Score: 1133384266 
774. ruruki  [フィロソフィア神]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1133131708 
775. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1132783867 
776. LOCK  [さいたま先生]    [セガ池袋ギーゴ@東京都@関東] Score: 1132655005 
797. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1116153209 
808. HIROMU  [小槌「お前が大きくなあれ」]    [タイトーステーション池袋西口店@東京都@関東] Score: 1111840532 
812. Lilium.L  [うー！がぉー！]    [アムネット五反田店@東京都@関東] Score: 1109550184 
813. CANBIN  [magnet master]    [Ｈｅｙ@東京都@関東] Score: 1109415425 
815. Fyei  [完璧系女子]    [セガ秋葉原@東京都@関東] Score: 1108379417 
821. igohs88  [God a pain cover?]    [セガ赤羽@東京都@関東] Score: 1104423280 
823. 273  [村人A]    [セガワールド大森@東京都@関東] Score: 1103359511 
847. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1087521193 
849. SAY-YEAH  [空間騎兵]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1085637755 
850. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1085249565 
856. Ta@-KO  [Ｓ＋級ラーメン]    [セガ竹の塚@東京都@関東] Score: 1083113243 
860. Miso  [そーなのかー]    [カプセル永山@東京都@関東] Score: 1080595270 
861. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1080158147 
872. csmS2000  [Burst GOD]    [セガワールド福生@東京都@関東] Score: 1075646895 
876. AREKU.F  [GREAT]    [立川ゲームオスロー第５店@東京都@関東] Score: 1073000000 
879. Ciel  [幸福理論大王]    [セガ東京ドームシティ@東京都@関東] Score: 1071154081 
880. URX-OD.Z  [旅人]    [セガワールド福生@東京都@関東] Score: 1070383261 
882. K@NiDON  [WARNING!!]    [セガ秋葉原１号館@東京都@関東] Score: 1069459979 
888. AKATUKI  [「『友達』になろう。」]    [セガ東京ドームシティ@東京都@関東] Score: 1066661414 
894. YU-KYAN  [帝]    [セガ代々木@東京都@関東] Score: 1063851621 
898. Tyrfing  [たのしー！]    [ラウンドワン池袋店@東京都@関東] Score: 1060962926 
911. N@  [I love "東方音銃夢"]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1055310990 
914. Blanc-HD  [HARDCORE SYNDROME]    [Ｈｅｙ@東京都@関東] Score: 1054395321 
917. skkn  [わわわわーにん！]    [タイトーステーション秋葉原店@東京都@関東] Score: 1052495624 
918. syatiku  [ルーキー]    [セガワールド大森@東京都@関東] Score: 1050864834 
921. Rotter.  [God hive of Ra]    [タイトーステーション立川北口店@東京都@関東] Score: 1048556828 
923. OIMO  [金色の異端児]    [セガ竹の塚@東京都@関東] Score: 1047076359 
926. juno  [Halcyon King]    [タイトーステーション秋葉原店@東京都@関東] Score: 1046512521 
927. Re-BLACK  [GROOVER]    [タイトーステーション秋葉原店@東京都@関東] Score: 1046408157 
940. FeAffAld  [I love "Sign of "10.5km""]    [Ｈｅｙ@東京都@関東] Score: 1040643211 
953. subtle_k  [アドリブ知事]    [タイトーステーション池袋西口店@東京都@関東] Score: 1032131734 
961. CELICA.  [わわわわーにん！]    [タイトー　オリナス錦糸町店@東京都@関東] Score: 1027927103 
968. Goo.  [中級者]    [セガ秋葉原@東京都@関東] Score: 1026404032 
970. TOMOYA  [サドマミゴッド]    [エムエムランド@東京都@関東] Score: 1025741338 
976. AAA_UDK  [地獄の輪禍]    [タイトーステーション池袋西口店@東京都@関東] Score: 1022897981 
977. Hydrogen  [Ｓ級幼稚園児]    [プレイロットジョイ@東京都@関東] Score: 1022472715 
986. 18RA27  [隊長さん]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1016589421 
995. RAK  [光の橋を架けて]    [セガ秋葉原１号館@東京都@関東] Score: 1012698317 
