12. Shisa  [破壊神]    [セガ霞ヶ浦@茨城県@関東] Score: 1563319455 
90. KEYJILL*  [TANO*C GOD]    [セガ霞ヶ浦@茨城県@関東] Score: 1550641885 
138. PICO  [羅刹神]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1533694985 
165. SCOTT  [春夏秋冬の神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1523744199 
234. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1495027403 
253. EB1FLY  [GROOVER]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1484722345 
266. L+Crante  [Ｓ＋級チョコレート]    [セガ霞ヶ浦@茨城県@関東] Score: 1476653528 
277. JACK.O  [封印された大魔法使い]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1470679491 
296. UFORANGE  [I love "オレンジ"]    [セガ水戸@茨城県@関東] Score: 1461925518 
331. LUY17/  [Keep the Fujin]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1435177534 
347. MALEAIA  [死ぬがよい。]    [ジャムジャムつくば店@茨城県@関東] Score: 1426568640 
377. Ralickma  [クラーケン]    [Ｒ４０８@茨城県@関東] Score: 1405268952 
438. KANI  [RAVE GOD]    [セガ水戸@茨城県@関東] Score: 1344335021 
440. TOMONOBU  [S級徳川家康]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1343178517 
450. JADECAT  [猫神]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1335392783 
489. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1303919325 
601. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1222587760 
610. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1216415696 
662. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1184329255 
741. HIDE  [永遠の魔法少女未満]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1148204507 
785. mdr  [わーい！]    [ピンクパンサー日立店@茨城県@関東] Score: 1126099841 
819. zinchan  [天馬と奏でる音楽家]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1106220911 
851. LEGACY  [WARNING!!]    [ジャムジャムつくば店@茨城県@関東] Score: 1085167993 
896. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1062826479 
