237. Mikurino  [シンドイ・ザ・クイーン]    [ROUND1(MAIN PLACE)@America@海外] Score: 1552747609 
303. Shamu  [会いたい神]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1515051144 
340. wolfaith  [piggy]    [ROUND1(MAIN PLACE)@America@海外] Score: 1487533532 
364. Hydrex  [Ｓ＋級パフェ]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1468410197 
451. pr0se  [アスノヨゾラ神班]    [ROUND1(FOX VALLEY MALL)@America@海外] Score: 1400566307 
558. BrentBur  [Don't stop funky music!]    [ROUND1(MAIN PLACE)@America@海外] Score: 1302437986 
585. Azure  [無名の王]    [ROUND1(LAKEWOOD)@America@海外] Score: 1282454227 
792. MODOKI  [NOV, 2017 TOP RANKER]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1167802112 
922. Bakkun  [つらい]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1098092801 
982. Ratikal  [Don't stop funky music!]    [ROUND1(SILVER CITY GALLERIA)@America@海外] Score: 1060972317 
987. Chaz  [「サブタレイニアンローズ」]    [ROUND1(GRAPEVINE MILLS)@America@海外] Score: 1057744005 
