7. HIHIME  [Crimson Phoenix God]    [JUMBO GAME@Hong Kong@海外] Score: 1780850330 
42. KenWongL  [cyanine god]    [AMERICAN POOL@Hong Kong@海外] Score: 1767665662 
45. SEA+:>  [天衣無縫]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1766747985 
134. PETER1  [青龍]    [AMERICAN POOL@Hong Kong@海外] Score: 1720801307 
167. PezzA>.<  [真・百万段]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1704260546 
178. HeiC*  [God of Moon]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1699601298 
262. *BUSY-1  [完全に極めたなっしんぐ]    [AMERICAN POOL@Hong Kong@海外] Score: 1634515091 
338. HEI.  [OMAKENO Kamisama]    [AMERICAN POOL@Hong Kong@海外] Score: 1566651590 
394. Namia@@  [I love "Blue Destiny Blue"]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1519068119 
433. Iyse*  [AUG, 2017 TOP RANKER]    [AMERICAN POOL@Hong Kong@海外] Score: 1484090801 
448. 999999  [最終鬼畜兵器]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1471947075 
499. DammK  [爆符「ペタフレア」]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1426769932 
593. HARUHI  [世界を大いに盛り上げる女神]    [AMERICAN POOL@Hong Kong@海外] Score: 1343890414 
619. JESUS  [夢現神]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1325725693 
696. AGNES+Y  [α]    [AMERICAN POOL@Hong Kong@海外] Score: 1274846565 
743. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1238766045 
822. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1187850564 
960. Re:sei40  [イラストも描けちゃうあなたの彼女?]    [SMART GAME(MONG KOK)@Hong Kong@海外] Score: 1122143216 
995. DayDeacm  [Ｓ級幼稚園児]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1103963127 
