40. CloudyB.  [真・千溝段]    [MOFUN SEOUL@Korea@海外] Score: 1768732994 
77. Verdure  [King of groove frontier.]    [MOFUN SEOUL@Korea@海外] Score: 1752051607 
89. A.S.HERO  [超シューティング神]    [STARMU GAME CENTER@Korea@海外] Score: 1744137340 
207. THOMAS91  [わわわわーにん！]    [ARCADE1@Korea@海外] Score: 1681380804 
343. Melonism  [秘弾「そして誰もいなくなるか？」]    [STARMU GAME CENTER@Korea@海外] Score: 1561504761 
409. KUROKO  [Starlight Road God]    [ARCADE1@Korea@海外] Score: 1505490302 
539. HyoJJi!  [I love 新生『でんぱ組.inc』]    [GAME TOPIA@Korea@海外] Score: 1382122666 
639. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1314144911 
680. SiL_VER1  [グルーヴ三百段]    [ARCADE1@Korea@海外] Score: 1287686292 
769. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1222682291 
789. Quree  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1209456750 
798. Cree_Fry  [I LOVE 初音ミク]    [GAME TOPIA@Korea@海外] Score: 1203897652 
882. mow*2  [Are you ready?]    [ARCADE1@Korea@海外] Score: 1160161289 
944. HPGOVER4  [うー！がぉー！]    [MOFUN SEOUL@Korea@海外] Score: 1132821869 
