4. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1617988688 
6. TyonTa  [APELIOTES]    [ラッキー八千代店@千葉県@関東] Score: 1617942119 
21. SENSOR  [TANO*C GOD]    [ラッキー八千代店@千葉県@関東] Score: 1616754500 
27. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1615704719 
44. ISiNKaGe  [影の神]    [ラッキー八千代店@千葉県@関東] Score: 1613230476 
48. 9M@NO3  [富山勢]    [ラッキー八千代店@千葉県@関東] Score: 1612947914 
50. SCOTT  [下剋上]    [ラッキー八千代店@千葉県@関東] Score: 1612499492 
58. KEYJILL*  [TANO*C GOD]    [ラッキー八千代店@千葉県@関東] Score: 1611471583 
65. PoCkRo.B  [I love "ようこそジャパリパークへ"]    [ラッキー八千代店@千葉県@関東] Score: 1610404318 
89. 2CYR  [しんどい]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1604269559 
120. OGAPY.GC  [オンラインゲームキング]    [ラッキー八千代店@千葉県@関東] Score: 1592266601 
133. Syou0139  [伝統の幻想ブン屋]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1586829165 
165. kum@risa  [ファイナルスパーク神]    [ラッキー八千代店@千葉県@関東] Score: 1574100760 
171. DADDY  [たのしー！]    [タイトーステーション柏店@千葉県@関東] Score: 1571450074 
173. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1570930908 
178. 8MA  [I love "空想フォレスト"]    [ラッキー八千代店@千葉県@関東] Score: 1569260002 
185. K-FISHER  [GROOVER]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1566802667 
197. ni-yan  [メリークルシミマス！]    [キャッツアイ八千代店@千葉県@関東] Score: 1558592692 
217. NANOHA77  [沖縄勢]    [モリシア　アミューズパーク@千葉県@関東] Score: 1548379128 
223. KENTA-09  [I love "LIMIT BURST"]    [ラッキー八千代店@千葉県@関東] Score: 1544915228 
279. KOBA+YU!  [WONDERFUL]    [ラッキー八千代店@千葉県@関東] Score: 1514820823 
282. JACK  [夢に向かって飛び立て！]    [タイトーステーション船橋店@千葉県@関東] Score: 1513479357 
301. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1499256461 
318. Takane01  [イノベーター]    [ラッキー八千代店@千葉県@関東] Score: 1488005130 
357. Wing  [GROOVER]    [ソニックビーム松戸店@千葉県@関東] Score: 1454984485 
360. LMTAK  [QLWAMASTER]    [タイトーステーション船橋店@千葉県@関東] Score: 1452703460 
377. Giraty  [しんどい]    [セガ幕張@千葉県@関東] Score: 1444970226 
396. ktg0713  [第三ノ封印ヲ解放セシ者]    [ラウンドワン市川鬼高店@千葉県@関東] Score: 1428729121 
405. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1418035378 
441. VteA3mr@  [I love "LIMIT BURST"]    [ラッキー八千代店@千葉県@関東] Score: 1393580975 
457. masaki  [GHOST]    [ラッキー八千代店@千葉県@関東] Score: 1376201138 
465. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1371984654 
466. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1370382835 
484. PF#(9th  [しんどい]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1352839906 
495. WARLOCK  [tiny tales king]    [宝島　新浦安店@千葉県@関東] Score: 1341914796 
500. adaptor  [INFINITY]    [ラッキー八千代店@千葉県@関東] Score: 1335800210 
501. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1334826175 
512. Kagerou  [グルーヴ四万段]    [セガワールド成田@千葉県@関東] Score: 1324304865 
540. NODOKA  [RinLenGod]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1304591082 
561. METAL+  [メリークリスマス！]    [ラッキー西千葉店@千葉県@関東] Score: 1288594650 
568. LONGNEGI  [Shadow God]    [ウェアハウス南流山店@千葉県@関東] Score: 1284582926 
600. Taka+80  [二十世紀梨]    [ラッキー八千代店@千葉県@関東] Score: 1257962781 
626. ToKi  [でんぱ神]    [ラッキー八千代店@千葉県@関東] Score: 1241199220 
636. TAKAHIRO  [Trancemaster カノン]    [ワンダーヴュー成田店@千葉県@関東] Score: 1236362989 
649. Sugi  [太陽神]    [タイトーステーション柏店@千葉県@関東] Score: 1225954388 
698. teiramic  [Kick It Out Master]    [茂原ミナミボウル@千葉県@関東] Score: 1199971387 
727. tnpopo!!  [アイスクリーム神]    [プラサカプコンちはら台店@千葉県@関東] Score: 1187233087 
729. -------0  [ミリアの下僕]    [ラッキー八千代店@千葉県@関東] Score: 1186706735 
764. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1172277201 
767. *paripi*  [ふたつのARIA]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1170754167 
775. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1166750581 
806. YAIBA  [不可能へ挑戦する者]    [タイトーステーション船橋店@千葉県@関東] Score: 1150183595 
833. EDAMAME  [Satisfiction God]    [タイトー旭サンモール店@千葉県@関東] Score: 1137048065 
853. IM  [メリークルシミマス！]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1127019227 
860. FUKUOKA3  [Fess up神]    [セガ我孫子@千葉県@関東] Score: 1123288424 
864. KA-NI-EX  [TANO*C GOD]    [ラッキー八千代店@千葉県@関東] Score: 1121769901 
898. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1100853494 
935. #bu  [初PERFECT]    [ラッキー八千代店@千葉県@関東] Score: 1075301166 
990. NECO33  [「幼女の世界」]    [ラウンドワン市原店@千葉県@関東] Score: 1045165694 
993. CHAOS  [Chaos God]    [ラッキー八千代店@千葉県@関東] Score: 1042437072 
