25. Hei*  [God of Moon]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1655447511 
42. KenWong  [「幼女の世界」]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1652806792 
64. SEA+EX  [鵺]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1648923403 
144. *BUSY-0  [完全に極めたなっしんぐ]    [AMERICAN POOL@Hong Kong@海外] Score: 1618039052 
184. PETER1  [天下統一]    [AMERICAN POOL@Hong Kong@海外] Score: 1602104417 
204. PezzA>.<  [真・一万段]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1592508042 
386. Namia@@  [I love 世阿弥]    [AMERICAN POOL@Hong Kong@海外] Score: 1461054403 
415. 99999999  [最終鬼畜兵器]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1436322544 
440. Iyse*  [Don't stop funky music!]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1416791635 
554. JESUS  [夢現神]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1316965814 
575. HARUHI  [世界を大いに盛り上げる女神]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1301267145 
633. 6DammK9  [I love "東方輝仁裂"]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1264754533 
654. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1251175216 
728. AGNES+Y  [全知全能の王]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1206586172 
753. HEI.  [太陽神]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1192708647 
896. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1118284352 
