34. CloudyB.  [真・十溝段]    [MOFUN SEOUL@Korea@海外] Score: 1653915573 
108. A.S.HERO  [I love 世阿弥]    [ATTACK GAME CENTER@Korea@海外] Score: 1636762352 
113. VERDURE  [17K KING]    [ARCADE1@Korea@海外] Score: 1632855178 
115. THOMAS91  [わわわわーにん！]    [MOFUN SEOUL@Korea@海外] Score: 1631975825 
326. Melonism  [秘弾「そして誰もいなくなるか？」]    [ATTACK GAME CENTER@Korea@海外] Score: 1513182093 
384. KUROKO  [からかさ神]    [ARCADE1@Korea@海外] Score: 1463011971 
469. Arslan  [隊長さん]    [MOFUN SEOUL@Korea@海外] Score: 1396471653 
572. HyoJJi!  [夢に向かって飛び立て！]    [ARCADE1@Korea@海外] Score: 1301903891 
585. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1297252120 
660. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1247051570 
680. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1234986364 
726. Cree_Fry  [I LOVE 初音ミク]    [GAME TOPIA@Korea@海外] Score: 1207750110 
750. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1194850976 
836. mow*2  [Are you ready?]    [ARCADE1@Korea@海外] Score: 1155976833 
919. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1107772498 
965. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1082290316 
