224. Mikurino  [気を使う程度の女王]    [ROUND1(MAIN PLACE)@America@海外] Score: 1579588282 
294. Hydrex  [Ｓ＋級グラタン]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1532963326 
302. wolfaith  [piggy]    [ROUND1(MAIN PLACE)@America@海外] Score: 1528305479 
312. Shamu  [神々が恋した神]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1523800422 
406. pr0se  [名も無い幼い神]    [ROUND1(STRATFORD SQUARE)@America@海外] Score: 1440402847 
458. Azure  [DullaQueen]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1402504592 
490. BrentBur  [Don't stop funky music!]    [ROUND1(MAIN PLACE)@America@海外] Score: 1374962816 
734. MODOKI  [G.O.D]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1203860978 
900. Bakkun  [つらい]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1117518278 
928. Ratikal  [I love STG]    [ROUND1(SILVER CITY GALLERIA)@America@海外] Score: 1101236671 
966. Chaz  [「サブタレイニアンローズ」]    [ROUND1(GRAPEVINE MILLS)@America@海外] Score: 1081203592 
