24. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1745117739 
28. Squid  [グルーヴ百万段]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1742887222 
30. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1742015695 
142. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1686130318 
143. Naka.F  [ドリームパーティーゴッド]    [最後の５ドル@福岡県@九州] Score: 1685745081 
186. Takashi#  [マジェスティ神]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1669032148 
187. HASSY  [Ｓ級ワルキューレ]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1668880019 
189. natsume.  [I love "SPARKLING FUTURE"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1667425065 
193. zody  [ミラクルキュート！]    [タイトーＦステーション博多店@福岡県@九州] Score: 1664463680 
198. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1661832999 
282. SOACH  [そんなんARIKA]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1589972904 
283. CHAN_M  [無理]    [ＰＥＰ魚町@福岡県@九州] Score: 1589808983 
316. TSUNAKO.  [URANUS]    [大牟田Ｊ－ＧＡＭＥ@福岡県@九州] Score: 1568332639 
335. SingleE  [不可能へ挑戦し続ける者]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1548330027 
358. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1524517269 
359. TAPIOCA  [GOD]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1524191036 
369. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1515264990 
425. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1474628676 
476. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1429537016 
493. se@3156  [上上下下ABAB]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1414273577 
541. R-3KAN  [つらい]    [プラサカプコン直方店@福岡県@九州] Score: 1372662628 
547. Giravanz  [I love "SPACE INVADERS 2003"]    [カジノ京町@福岡県@九州] Score: 1361973529 
562. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1347526172 
646. FFR-69  [FAIRY]    [タイトーＦステーション博多店@福岡県@九州] Score: 1298671635 
708. EVA  [マイナスからのスタート 舐めんな！]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1248294063 
785. step  [キャッチ・ザ・ハート]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1199912348 
853. Ryusuke  [WARNING!!]    [タイトーＦステーション博多店@福岡県@九州] Score: 1166451857 
855. ZANGURO  [MAD GOD]    [楽市楽座黒崎店@福岡県@九州] Score: 1165348452 
904. KiRiSaMe  [OMAKENO Kamisama]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1141084592 
917. Radait  [バジリスク]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1135704783 
989. JeF051  [全都道府県完全制覇]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1095450864 
