25. K.x*N3  [God of Warrior]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1693674044 
60. /*nYa  [I love "そして誰もいなくなった"]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1689253516 
101. TUXEDO.R  [駆け出し]    [メジャーロード黒埼店@新潟県@信越] Score: 1680918280 
116. IIBOU  [夢現神]    [アピナ上越インター店@新潟県@信越] Score: 1675772906 
135. Mavis.V  [双地舞神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1667466209 
271. RLya  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1588963581 
300. IMAE  [名も無い幼い神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1564737885 
303. 10-LL*  [アドリブ調査員]    [メジャーゲーム館@新潟県@信越] Score: 1563353521 
373. JAMOJI  [メリークルシミマス！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1502827983 
397. Re***  [SATURN]    [プレイランド長岡店@新潟県@信越] Score: 1487123419 
434. unagi  [百鬼夜行の神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1453789612 
470. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1429781883 
620. KOUXT  [MikuRinGod]    [五泉ファミリーボウル@新潟県@信越] Score: 1306385169 
630. Nagisa  [God of Warrior]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1294401867 
634. NODOKA  [RinLenGod]    [ＡＭパーク宝島十日町店@新潟県@信越] Score: 1292613934 
646. KANO_8  [コネクト ゴッド]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1282176114 
666. KEITA_KU  [ふたつのARIA]    [ソユーゲームフィールド新発田店@新潟県@信越] Score: 1271855489 
761. HATHUNE  [conflict king]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1210537564 
782. SAKU*  [ouroboros god]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1196694573 
815. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1179308296 
931. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1121532418 
943. Nonnnn**  [星条旗の女神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1116945923 
993. Y.  [隠れた支配者]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1091050684 
