2. K.I.  [神・陸拾壱段]    [アミパラテクノランド店@岡山県@中国] Score: 1582000000 
24. SKYMAN  [ドリームパーティーゴッド]    [スターダスト@岡山県@中国] Score: 1579924275 
182. YUKKE_GS  [GROOVER]    [岡山ジョイポリス@岡山県@中国] Score: 1530903894 
397. Yu-ki  [ネオサイタマの死神]    [アミパラ津山店@岡山県@中国] Score: 1401264865 
421. Takaha*C  [Sunglow God]    [スターダスト@岡山県@中国] Score: 1372328989 
684. RIC  [STORM CAUSER]    [タイトーマルナカ新倉敷店@岡山県@中国] Score: 1181734464 
724. MASAKAZU  [不可能を無にする者]    [アミパラテクノランド店@岡山県@中国] Score: 1166789457 
843. eden!  [GOD]    [ユーズランド倉敷店@岡山県@中国] Score: 1104630121 
880. Yuki  [死欲の半霊]    [アミパラテクノランド店@岡山県@中国] Score: 1081863371 
999. H1R0*CKP  [真・四級]    [ラウンドワン岡山妹尾店@岡山県@中国] Score: 1020978919 
