29. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1578390513 
41. 44327  [最高の舞台を目指せ！]    [ラウンドワン福山店@広島県@中国] Score: 1577293864 
82. SMP  [でんぱ神]    [ナムコランド広島店@広島県@中国] Score: 1569692624 
191. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1527645118 
231. MONO  [3EX]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1509680205 
255. ZoKoSu  [DREAM PARTY!]    [セガ海田@広島県@中国] Score: 1496240732 
308. Naoki*  [「クールに行こう。」]    [ナムコランド広島店@広島県@中国] Score: 1464359574 
330. MATYARYU  [破壊神]    [ナムコランド広島店@広島県@中国] Score: 1448630281 
541. U-TaM*G3  [Marry me, God]    [ナムコランド広島店@広島県@中国] Score: 1276551491 
640. T_TOSHI  [栄光のスペースファイター]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1204405462 
816. JACK*  [第三回天下一音ゲ祭 ファイナリスト]    [ナムコランド広島店@広島県@中国] Score: 1121400720 
882. RYOUKI  [GOD]    [ナムコランド広島店@広島県@中国] Score: 1081693440 
972. MinT  [I love t+pazolite]    [アミパラここじゃ@広島県@中国] Score: 1035371060 
