17. MiroT  [全知全能の神]    [ファンタジードーム八戸@青森県@東北] Score: 1770069694 
57. FIEL  [LINK GOD]    [スペースファンタジーインフィニ@青森県@東北] Score: 1755813388 
58. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1755707548 
74. kuhaku  [完全に極めたなっしんぐ]    [ファンタジードーム八戸@青森県@東北] Score: 1747694234 
116. ENBI-N  [現実逃避神]    [ゲームフェスタミタマ@青森県@東北] Score: 1723105620 
139. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1709511208 
149. mikan?  [あのね…実はわたし、女神なんだ…?]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1706750355 
222. IZAWA=  [I love Xenoa]    [ユーズランド下田店@青森県@東北] Score: 1666218001 
344. 96r  [宇宙最速]    [ラウンドワン青森店@青森県@東北] Score: 1558567126 
358. shogoDX  [どんつくどんつくどんつくどんつく]    [スペースイン@青森県@東北] Score: 1542304946 
372. Z.F  [THE EMBRYON]    [ユーズランド下田店@青森県@東北] Score: 1530383523 
463. YURA*ch  [チュルリラ・チュルリラ・マスター]    [ファンタジードーム八戸@青森県@東北] Score: 1448943422 
496. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1425731258 
586. IST-GC4S  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1345364767 
612. nEkO?  [Specta God]    [青森メトロポリス@青森県@東北] Score: 1326234359 
618. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1322232911 
623. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1318303772 
633. SHIV4TY  [青森勢]    [ゲームフェスタミタマ@青森県@東北] Score: 1311885987 
655. ZoNE  [I love "]-[|/34&lt;#!"]    [ラウンドワン青森店@青森県@東北] Score: 1302156546 
749. VELGR  [「サブタレイニアンローズ」]    [ファンタジードーム八戸@青森県@東北] Score: 1230972306 
882. MASTER.K  [最高の舞台を目指せ！]    [ゲームフェスタミタマ@青森県@東北] Score: 1159149266 
945. Himeno  [神・弐級]    [セガ弘前@青森県@東北] Score: 1127542649 
946. Xanotch  [グルーヴ三百段]    [ファンタジードーム八戸@青森県@東北] Score: 1124718459 
