75. tope-kon  [歌って踊れるゲーマーアイドル]    [ラウンドワン盛岡店@岩手県@東北] Score: 1745974003 
132. LIMIO  [未確認幻想飛行少女]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1712631723 
252. AIR4545K  [火水木金土日月先生]    [セガ水沢@岩手県@東北] Score: 1637173161 
331. NAO  [EXTREME]    [ＳＯＹＵ　ＦＧＦ　花巻店@岩手県@東北] Score: 1569913348 
416. NULLPE  [練習中]    [ゲームランド盛岡店@岩手県@東北] Score: 1494583311 
454. arx-8  [ECLIPSES EYE]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1461180080 
485. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1434709446 
505. Siomi  [太陽神]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1412460900 
534. Marg  [ハヤブサ]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1382417271 
565. SU-3*  [OMAKENO Kamisama]    [みらい夢　津志田店@岩手県@東北] Score: 1358236709 
818. KC_puz7  [タイトーLOVE]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1189149703 
983. K.456  [Collapse God]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1106284484 
