4. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1637984988 
30. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1635654325 
34. kum@risa  [全都道府県完全制覇]    [ラッキー八千代店@千葉県@関東] Score: 1635378186 
94. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1624186530 
116. OGAPY.GC  [I love "瞳のLAZhWARD"]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1613622433 
132. Syou0139  [伝統の幻想ブン屋]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1607226421 
133. Albireo  [LINK PERFECT]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1607057541 
174. 8MA  [つらい]    [ラッキー八千代店@千葉県@関東] Score: 1589350553 
177. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1587056588 
181. K-FISHER  [GROOVER]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1586412814 
198. ni-yan  [バーカバーカ！]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1578290319 
312. Takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1508840566 
329. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1496260069 
353. ktg0713  [第三ノ封印ヲ解放セシ者]    [タイトーステーション船橋店@千葉県@関東] Score: 1474991455 
363. Giraty  [「幼女の世界」]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1470193268 
369. Wing  [GROOVER]    [ウェアハウス南流山店@千葉県@関東] Score: 1464923285 
428. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1415035378 
455. LONGNEGI  [No friend god]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1398737174 
460. Bareyan  [ピッチピチ16歳]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1393064006 
467. PF#(9th  [しんどい]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1388906067 
485. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1368328169 
497. WARLOCK  [TRIPLE GOD]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1352789081 
508. Kagerou  [神々が恋した神]    [プラサカプコン成田店@千葉県@関東] Score: 1341707019 
518. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1331840050 
570. METAL+  [3EX]    [ラッキー西千葉店@千葉県@関東] Score: 1296496743 
605. Taka+80  [二十世紀梨]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1271958191 
628. TAKAHIRO  [URBAN MASTER]    [ワンダーヴュー成田店@千葉県@関東] Score: 1255149197 
634. Shiba  [メカクシ団]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1250821668 
651. Sugi  [Ｓ級トート]    [タイトーステーション柏店@千葉県@関東] Score: 1238898227 
668. waharu  [一人じゃないんだ]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1229782904 
687. teiramic  [Kick It Out Master]    [モリシア　アミューズパーク@千葉県@関東] Score: 1219278925 
695. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1214497719 
718. -------0  [ミリアの下僕]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1201267181 
753. tnpopo!!  [アイスクリーム神]    [プラサカプコンちはら台店@千葉県@関東] Score: 1185251053 
779. EDAMAME  [Satisfiction God]    [セガワールド旭@千葉県@関東] Score: 1172993695 
782. *paripi*  [星の歌姫]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1172630991 
789. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1170129509 
806. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1163750581 
811. YAIBA  [不可能へ挑戦する者]    [モリシア　アミューズパーク@千葉県@関東] Score: 1160506928 
824. IM  [ドウニデモ＝ナ＝レ(76)]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1153361937 
895. NAYU  [TANO*C GOD]    [タイトーステーション船橋店@千葉県@関東] Score: 1114828597 
896. _ABYSS  [小槌「大きくなあれ」]    [セガ幕張@千葉県@関東] Score: 1114373596 
925. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1097941749 
955. #bu  [初PERFECT]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1074993617 
958. SHUNSEI  [妹様]    [ラッキー木更津店@千葉県@関東] Score: 1074299703 
