5. NARSAN  [GAME MUSIC TRIANGLER]    [タイトーイン綾瀬@東京都@関東] Score: 1637954368 
18. CROW  [しんどい]    [セガ秋葉原１号館@東京都@関東] Score: 1637210439 
20. TyonTa  [INDIGO RESTAURANT]    [タイトーイン綾瀬@東京都@関東] Score: 1636930872 
23. LUCA  [GLITHCRE GOD]    [タイトーステーション町田店@東京都@関東] Score: 1636726842 
24. PoCkRo.B  [うー！がぉー！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1636700274 
26. SofLan  [無理]    [タイトーステーション浅草店@東京都@関東] Score: 1636094705 
35. MELLROCK  [Ｓ＋級うどん]    [セガ秋葉原@東京都@関東] Score: 1635147346 
43. LEAF  [Ｓ＋級たい焼き]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1634138755 
45. OKA-MH  [とり天]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1633939360 
54. YASUNA  [DADDY GOD]    [セガワールド府中@東京都@関東] Score: 1633118146 
77. HIKARU  [GOD OF REVIVAL]    [タイトーステーション秋葉原店@東京都@関東] Score: 1627827045 
86. Komimi  [S＋級ドリア]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1625767622 
98. Ryukl*  [VELVET GOD]    [セガ池袋ギーゴ@東京都@関東] Score: 1622964794 
111. 9M@NO3  [岐阜勢]    [タイトーステーション立川北口店@東京都@関東] Score: 1617034416 
114. GIL  [グルーヴ百段]    [Ｈｅｙ@東京都@関東] Score: 1616026154 
119. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1612951275 
122. Nera  [弱虫神]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1610937119 
148. *Gamer*  [HARDCORE SYNDROME]    [タイトーイン綾瀬@東京都@関東] Score: 1601458149 
150. Kiririya  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1600856570 
152. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1600218560 
153. KUU  [I love リンカ]    [タイトーイン綾瀬@東京都@関東] Score: 1600165087 
155. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1599954142 
168. BEGINNER  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1592018908 
170. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1591917007 
172. NANOHA77  [沖縄勢]    [セガ秋葉原１号館@東京都@関東] Score: 1591007853 
178. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1587051630 
187. DADDY  [たのしー！]    [タイトーイン綾瀬@東京都@関東] Score: 1585876868 
194. TAPE  [踊ってみたら七変化！]    [セガ秋葉原１号館@東京都@関東] Score: 1581329007 
197. remina  [LINK PERFECT]    [セガ代々木@東京都@関東] Score: 1579418132 
202. 27  [すっごーい！]    [ラウンドワン町田店@東京都@関東] Score: 1575860654 
208. Eagle.  [つらい]    [タイトーイン綾瀬@東京都@関東] Score: 1573479123 
209. Rokuku  [フィフス・フォース]    [タイトーステーション池袋西口店@東京都@関東] Score: 1573454956 
210. EXT  [仮初の満足]    [タイトーステーション新宿東口店@東京都@関東] Score: 1571098707 
211. FFF  [GROOVER]    [セガワールド福生@東京都@関東] Score: 1570379661 
220. GARYU!!!  [初代SSS CLASS]    [タイトーステーション立川北口店@東京都@関東] Score: 1564534569 
224. MAKURO  [Caramel Mocha God]    [タイトーステーション新宿東口店@東京都@関東] Score: 1561630636 
225. SGK4444  [尊い・・・]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1560972809 
231. MARISA  [死神]    [ラウンドワン池袋店@東京都@関東] Score: 1556199472 
237. LOCK  [神・伍段]    [セガ池袋ギーゴ@東京都@関東] Score: 1552903035 
250. ZE4MI  [God of Gangster]    [タイトーイン綾瀬@東京都@関東] Score: 1547220605 
252. KENTA-09  [I love "LIMIT BURST"]    [タイトーイン綾瀬@東京都@関東] Score: 1546487367 
253. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1546001217 
257. e99tart  [GROOVER]    [セガワールド大森@東京都@関東] Score: 1543540542 
259. ARuFa  [クロビ勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1542894471 
279. SHIENA  [世界の傍観者]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1529363510 
280. Kn3.inc  [でんぱ神]    [セガ秋葉原１号館@東京都@関東] Score: 1528604056 
286. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1526784767 
287. 504939  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1526726965 
298. Takato.  [ピュアヒューリーズ]    [サードプラネット多摩センター店@東京都@関東] Score: 1520750641 
299. JACK  [夢に向かって飛び立て！]    [Ｈｅｙ@東京都@関東] Score: 1520277650 
314. TOARU  [尊い・・・]    [タイトー多摩センター店@東京都@関東] Score: 1507745822 
327. Yahiga  [練習中]    [セガ秋葉原１号館@東京都@関東] Score: 1496547207 
340. The+GoD.  [ステルスゴッド]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1488267561 
346. K.K-OTL  [がんばリンカちゃん！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1483502625 
356. H.MINATO  [付喪神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1473009846 
358. T.naturu  [空想神]    [ラウンドワン南砂店@東京都@関東] Score: 1472034259 
372. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1458896211 
373. A9  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1458746213 
378. SIRA_P  [歌って踊れるゲーマーアイドル]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1457164168 
382. komachi  [死神]    [セガ秋葉原１号館@東京都@関東] Score: 1452425487 
387. masaki  [GHOST]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1449857498 
391. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1445476806 
404. 03312345  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1434506049 
405. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1433968857 
420. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1419904591 
423. Skeleton  [つらい]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1418930047 
424. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [タイトーステーション池袋西口店@東京都@関東] Score: 1418412785 
429. GrizAil*  [え？あぁ、神。]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1414312536 
431. RI9.  [しんどい]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1411426150 
448. Y.T0302  [「反魂蝶 -八分咲-」]    [セガ池袋ギーゴ@東京都@関東] Score: 1403682753 
461. Lunar.  [九尾]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1393063635 
466. DEF  [GROOVER]    [プレイロットジョイ@東京都@関東] Score: 1388980529 
470. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1388352291 
477. SiroKuro  [たのしー！]    [キャロム東大和店@東京都@関東] Score: 1379287236 
493. HERI  [Black God]    [タイトーステーション立川北口店@東京都@関東] Score: 1356919999 
494. RYO-RYO-  [HELL]    [タイトーステーション池袋西口店@東京都@関東] Score: 1356201264 
495. LOTUS  [栃木勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1355071756 
501. adaptor  [INFINITY]    [タイトーステーション池袋西口店@東京都@関東] Score: 1349815198 
503. Riza.  [秘弾「そして誰もいなくなるか？」]    [タイトーステーション上野アメ横@東京都@関東] Score: 1349265985 
519. sikitoki  [ファイナルスパーク神]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1331608342 
522. ARIKA  [魔界の召喚士]    [タイトーステーション立川北口店@東京都@関東] Score: 1328854941 
525. 321SUNNY  [練習中]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1326974077 
529. ROW  [駆け出し]    [ハイテクランドセガ立石@東京都@関東] Score: 1324889698 
530. KATAKURI  [尊い・・・]    [セガ秋葉原@東京都@関東] Score: 1324187606 
534. KOU  [I love t+pazolite]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1320619437 
539. DHAL  [I love IOSYS]    [Ｈｅｙ@東京都@関東] Score: 1319722324 
546. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1313821957 
566. KasuKasu  [I love "Shadow"]    [タイトーイン綾瀬@東京都@関東] Score: 1298475868 
568. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1296763702 
572. A.N.C.B.  [GROOVER]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1295909022 
579. TSUBASA  [超COOL!]    [セガ秋葉原１号館@東京都@関東] Score: 1286764221 
591. HAM  [WARNING!!]    [Ｈｅｙ@東京都@関東] Score: 1281419776 
593. FUKAKEN  [腹ぺこ]    [タイトーステーション秋葉原店@東京都@関東] Score: 1278097623 
604. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1272888350 
607. !  [THE NINJA WARRIORS]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1268576037 
619. KOTA-2  [しんどい]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1260622924 
626. kt_flcl  [星の歌姫]    [プレイロットジョイ@東京都@関東] Score: 1255774869 
627. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1255673089 
633. TANJ  [京都勢]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1252017912 
636. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1249745313 
638. CHEN.  [労働反対先生]    [エムエムランド@東京都@関東] Score: 1247344047 
664. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1230839797 
667. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1230364941 
669. Caper  [なにもかも逆さまな女神]    [セガワールドアルカス@東京都@関東] Score: 1228782046 
674. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1225744864 
678. trip  [東京勢]    [ラウンドワン池袋店@東京都@関東] Score: 1223884842 
681. RETSU  [Ever Free God]    [プレイロットジョイ@東京都@関東] Score: 1222632472 
697. Silly3  [がんばユメちゃん]    [タイトーステーション池袋西口店@東京都@関東] Score: 1213918500 
702. ruruki  [尊い・・・]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1210416025 
708. KURORO*  [S級上杉謙信]    [タイトーステーション立川北口店@東京都@関東] Score: 1205477826 
710. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1204781791 
721. KRNK  [I love HARDCORE TANO*C]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1200636638 
725. wirry+EX  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1199490226 
726. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1198851423 
731. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1197776882 
738. uroco@99  [うー！がぉー！]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1194761753 
745. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1191976067 
747. ARUSU()  [GOD]    [タイトーステーション秋葉原店@東京都@関東] Score: 1189793874 
750. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1186992024 
756. Soahc@NN  [ベヒモス]    [セガ東京ドームシティ@東京都@関東] Score: 1184681826 
757. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1183876813 
758. KANO_8  [わぁい神様大好き]    [タイトーステーション立川北口店@東京都@関東] Score: 1183872531 
760. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1182719130 
761. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1181776287 
769. Rotter.  [影の神]    [タイトーステーション立川北口店@東京都@関東] Score: 1178468141 
770. 273  [村人A]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1177015580 
774. OBOBOAAA  [技名を叫んでから殴る先生]    [ラウンドワン板橋店@東京都@関東] Score: 1174660283 
775. csmS2000  [Ｓ＋級おでん]    [タイトーイン綾瀬@東京都@関東] Score: 1174467831 
784. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1172529231 
792. HIROMU  [ジングルベル！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1169157363 
807. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1163579592 
808. Astel  [完全なる墨染の神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1163327166 
809. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1162187608 
812. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1160110945 
814. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1159122599 
822. SAY-YEAH  [BEAR BOOK]    [タイトーステーション新宿東口店@東京都@関東] Score: 1153745662 
825. TAYYO+DP  [I love ATTACK THE MUSIC]    [タイトーステーション秋葉原店@東京都@関東] Score: 1151369333 
829. Anon  [HONEY SUNRiSE QUEEN]    [ＡＭフィールドアクス@東京都@関東] Score: 1147522047 
839. 23V-Bel  [イノベーター]    [セガ秋葉原@東京都@関東] Score: 1142692276 
840. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1142422829 
847. subtle_k  [Ｓ＋級焼きそば]    [タイトーステーション池袋西口店@東京都@関東] Score: 1140186140 
848. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1140094428 
853. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1138089542 
854. Jindai  [God hive of Ra]    [タイトーステーション池袋西口店@東京都@関東] Score: 1137958636 
857. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1137683030 
865. Chocola  [バーニングフォースゴッド]    [タイトーステーション立川北口店@東京都@関東] Score: 1131995175 
872. igohs88  [不撓不屈]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1127144391 
877. Kanon  [練習中]    [ラウンドワン町田店@東京都@関東] Score: 1123680835 
881. CANBIN  [magnet master]    [タイトーステーション池袋西口店@東京都@関東] Score: 1120931862 
894. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1114867934 
918. Fyei  [完璧系女子]    [セガ秋葉原@東京都@関東] Score: 1099504037 
924. JUNSPEC  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1097985201 
929. NEXUS  [ダイオウ松]    [タイトーステーション上野アメ横@東京都@関東] Score: 1093946834 
945. N@  [中級者]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1081372654 
947. K@NiDON  [WARNING!!]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1076616922 
948. Ta@-KO  [Ｓ＋級ラーメン]    [ＧＡＭＥピーアーク青井@東京都@関東] Score: 1076056058 
950. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1075894924 
953. Tyrfing  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1075094145 
959. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1073452575 
961. RAK  [光の橋を架けて]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1072595364 
963. S.Osiris  [うぉーあいにーごっど]    [セガ秋葉原１号館@東京都@関東] Score: 1069892976 
982. Ciel  [幸福理論大王]    [セガ東京ドームシティ@東京都@関東] Score: 1063642001 
985. AREKU.F  [GREAT]    [立川ゲームオスロー第５店@東京都@関東] Score: 1061000000 
989. AKATUKI  [幽冥楼閣の亡霊少女]    [セガ東京ドームシティ@東京都@関東] Score: 1055754157 
990. Br1ght  [Ｓ級アマテラス]    [セガ池袋ギーゴ@東京都@関東] Score: 1055674269 
993. skkn  [わわわわーにん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1054322932 
995. Hamilton  [ドーモ、グルーヴァー=サン…]    [セガ秋葉原１号館@東京都@関東] Score: 1053319038 
998. YU-KYAN  [帝]    [セガ代々木@東京都@関東] Score: 1051903773 
