11. pillow  [Marry me, God]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1637610058 
36. INDEX  [究極進化！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1635034832 
38. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1634903895 
47. Inver  [神の末裔の亡霊]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1633801776 
59. TAK1  [Can Do God]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1631878758 
84. LEOPARD6  [Groove current]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1626569153 
87. Yahiko*  [世界の傍観者]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1625358541 
102. FUJIN  [AM貴族　すたどんたん女神]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1621908008 
127. MIKO  [コネクト ゴッド]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1608347265 
128. cohalz  [GOD]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1608257696 
137. NATUNON  [Circuit GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1605347889 
140. Vedr  [ルーキー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1602833303 
167. RAM4  [はじめてのぐるこす]    [ムトス相模原店@神奈川県@関東] Score: 1592981439 
184. MYU-10  [一番星☆☆☆]    [ゲームインファンファン本厚木店@神奈川県@関東] Score: 1585932934 
186. FSTK  [Chaos God]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1585884384 
195. MINE.  [アキバ神]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1581183122 
213. M4R1S4  [キャプテン・ムラサ]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1569863822 
214. POTETO  [戦車女神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1568937991 
229. DAGO  [しんどい]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1559092954 
235. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1554586841 
265. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1539129471 
274. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1531203304 
276. Tsukasa  [K.I.N.G]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1530758036 
300. YooshiEX  [GLITHCRE GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1518720680 
304. IZMISTER  [尊い・・・]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1513357603 
305. Magnolia  [PRINCESS]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1513275690 
307. MOYAex3  [Night Life God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1513038161 
308. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1511786357 
345. MORIMORI  [TANO*C MASTER]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1483535273 
385. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1451245800 
410. FELT  [尊い・・・]    [ＡＭパーク　ネバーランド@神奈川県@関東] Score: 1427678315 
412. MBK-GIL  [隊長さん]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1423329936 
434. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1410350461 
438. DEDEDE  [エンヴィキャットゴッド]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1409355232 
456. Daizu  [しんどい]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1398588881 
464. Y0M1  [半人半霊の神]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1391547402 
471. IRUKA  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1387599004 
480. Galax  [ご覚悟くださいませ☆]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1369873993 
484. TeiEnShi  [弱虫大王]    [セガワールドトレッサ横浜@神奈川県@関東] Score: 1368819726 
507. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1346164031 
513. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1339567311 
516. AsRatio  [にぼし！にぼし！ますたー]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1334846862 
520. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1329309480 
533. Al2O3  [梅田先生]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1321601201 
541. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1315732447 
543. Yuzuha  [GROOVER]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1315183508 
552. BLACK  [金色の異端児]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1310207934 
574. DJ+87GT  [強欲の魔法使い]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1291265790 
575. Nakagawa  [無理]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1290751620 
583. nagaitoR  [獅子奮迅]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1285651353 
589. LOVE  [尊い・・・]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1282047889 
598. 43  [ほっぺたぷにぷに]    [タイトーステーション小田原店@神奈川県@関東] Score: 1276550209 
618. Touya  [THE BLUE MASTER]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1260757954 
650. Miso  [そーなのかー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1240064409 
653. SnowWeln  [クリスマスパーティーマスター]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1238023267 
672. nakaparu  [緑眼のジェラシー]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1226206234 
673. Ryu  [HG魔改造ポリビニル神]    [サードプラネット横浜本店@神奈川県@関東] Score: 1226175210 
677. ALICE  [閉じた恋の瞳]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1224151056 
688. BASHI  [ゴッド=ファンクビート]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1217380874 
691. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1216799083 
696. zaki/  [影の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1214339491 
699. .torch  [女々しい大王]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1211316712 
703. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1209205732 
706. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1206879673 
724. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1199517672 
741. vinter  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1193470003 
749. Rakkyo  [I love "Five to Seven"]    [イミグランデ上永谷店@神奈川県@関東] Score: 1187972333 
752. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1185423807 
754. BLACKFLY  [I love STG]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1184916100 
768. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1178755281 
772. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1174893878 
773. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1174836626 
787. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1171274550 
803. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1165945636 
813. URX-OD.Z  [旅人]    [アピナ橋本店@神奈川県@関東] Score: 1159492604 
817. tsuok  [七転八起]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1157471955 
833. shimochi  [水中だと力が増す女王]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1146369187 
844. *P*R*P*  [S+級ゆきだるま]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1140951073 
845. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1140757097 
851. Un<hiKng  [クロビってる？]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1139182934 
859. OCHA  [駆け出し]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1136978616 
864. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1132715107 
878. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1122290946 
890. REIMU  [例大祭先生]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1115173560 
897. HAYASHI  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1113745629 
937. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1088944438 
976. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1065643019 
980. MEIRA  [ペガサス]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1064171581 
987. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1059852787 
999. Yuuki  [東方参面録]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1051001544 
