13. Shisa  [I love "GLITHCRE"]    [ジャムジャム神栖店@茨城県@関東] Score: 1637425955 
56. SCOTT  [御柱神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1632553485 
60. KEYJILL*  [変なTシャツ女神]    [セガ霞ヶ浦@茨城県@関東] Score: 1631668115 
104. Shin  [OVER THE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1621421228 
249. JACK.O  [普通の魔法使い]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1547403451 
284. EB1FLY  [I love ATTACK THE MUSIC]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1526974471 
292. KANI  [零式神]    [セガ水戸@茨城県@関東] Score: 1524057642 
321. L+Crante  [Ｓ＋級チョコレート]    [セガ霞ヶ浦@茨城県@関東] Score: 1503435973 
322. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1503405949 
335. UFORANGE  [I love "オレンジ"]    [セガ水戸@茨城県@関東] Score: 1490099051 
376. TOMONOBU  [しんどい]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1457915218 
384. LUY17/  [Keep the Fujin]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1451492064 
415. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1422187876 
425. MALEAIA  [死ぬがよい。]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1415799307 
446. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1404952692 
496. JADECAT  [猫神]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1354384409 
517. HIDE  [LINK PERFECT]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1333304550 
642. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1245346575 
647. ToKi  [でんぱ神]    [セガ霞ヶ浦@茨城県@関東] Score: 1241192944 
711. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1204480147 
785. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1172301785 
818. zinchan  [天馬と奏でる音楽家]    [タイトーステーション水戸南店@茨城県@関東] Score: 1156814627 
836. Raji  [CERAMIC GOD]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1144828050 
885. Alice?  [I love "Dreamer"]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1119128646 
927. Galatea.  [Ever…]    [ジャムジャム神栖店@茨城県@関東] Score: 1095389165 
932. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1091659872 
979. CHAOS  [Chaos God]    [セガ水戸@茨城県@関東] Score: 1064427964 
