6. zoroakun  [Sakura God]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1637945881 
12. ERION+++  [I love "ﾊｲﾊﾟｰｺﾞｱﾑｻｻﾋﾞｽﾃｨｯｸﾃﾞｨｻﾋﾟｱﾘｼﾞｰﾆｬｽ"]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1637554917 
32. Mavis.V  [お嬢様]    [ファンタジーパーク@栃木県@関東] Score: 1635476366 
99. Law  [運び屋]    [タイトー宇都宮ベルモール店@栃木県@関東] Score: 1622721185 
562. KNN&nyn  [Keep the Fujin]    [プラボ宇都宮店@栃木県@関東] Score: 1301047088 
580. prn  [尊い・・・]    [タイトーイオンモール佐野新都市@栃木県@関東] Score: 1286568358 
684. TRACE  [シンデレラ ゴッデス]    [ゲーム・モアイ宇都宮店@栃木県@関東] Score: 1220639374 
716. Hiver  [変なTシャツ女王]    [タイトーＦステーション小山店@栃木県@関東] Score: 1201594228 
730. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1198423388 
766. KOU  [さぁ…ゲームスタートだ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1180516494 
771. GXE10  [死欲の半霊]    [タイトーＦステーション小山店@栃木県@関東] Score: 1175717533 
795. LEGACY  [無理]    [セガワールド宇都宮@栃木県@関東] Score: 1168379300 
940. APO  [ダンシング☆カミサマ]    [ラウンドワン宇都宮店@栃木県@関東] Score: 1087573678 
962. KaraKure  [散楽祭大王]    [セガ今市@栃木県@関東] Score: 1071385453 
