82. FRED  [一番星☆☆☆]    [アピナ伊那店@長野県@信越] Score: 1618997346 
83. KURI_ZZZ  [しんどい]    [アピナ塩尻店@長野県@信越] Score: 1618725854 
112. Kreide  [無理]    [アピナ松本店@長野県@信越] Score: 1607325075 
286. DA_FU  [TGM大王]    [ＡＧスクエア岡谷@長野県@信越] Score: 1517822229 
399. FREE  [Sayonara God]    [セガ松本@長野県@信越] Score: 1430497230 
401. SKULL+  [悪魔の妹]    [ラウンドワン長野店@長野県@信越] Score: 1425640336 
416. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1413109076 
442. HAIBO+EX  [でんぱ神]    [アピナ松本店@長野県@信越] Score: 1400095775 
526. 4K293...  [パンプキン先生]    [アピナ伊那店@長野県@信越] Score: 1319471374 
606. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1262819223 
657. MarioLT  [アドリブ調査員]    [アピナ松本店@長野県@信越] Score: 1228276649 
684. LeonardH  [ヤタガラス・マスター]    [アピナ松本店@長野県@信越] Score: 1213066901 
697. Yanma  [Ｓ＋級かき氷]    [セガワールド上田@長野県@信越] Score: 1204984264 
739. YAICHI  [弱虫神]    [夢大陸　松本店@長野県@信越] Score: 1186454247 
777. Kouhei  [ouroboros king]    [ラウンドワン長野店@長野県@信越] Score: 1168145821 
788. TxiIL  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1164678721 
842. Re.Vive*  [つらい]    [アピナ松本店@長野県@信越] Score: 1135097192 
