139. Shougo99  [神・初段]    [ラウンドワン浜松店@静岡県@東海] Score: 1663444492 
147. arisia  [ミュージック・リボルバー・ゴッド]    [タイトーステーション浜松店@静岡県@東海] Score: 1658452103 
247. karinPTV  [I love "Lost Colors"]    [タイトーステーション浜松店@静岡県@東海] Score: 1606345103 
254. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1600600562 
275. G.srtkm  [I love "LIMIT BURST"]    [タイトーステーション浜松店@静岡県@東海] Score: 1582444973 
285. shinobu  [I LOVE EDM]    [プラサカプコン志都呂店@静岡県@東海] Score: 1569502004 
342. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1527332029 
414. WATTA  [四季の最高裁判長]    [タイトー新浜松ザザシティ店@静岡県@東海] Score: 1467559205 
422. Yize  [＼ﾁｰﾝ／]    [サードプラネット富士店@静岡県@東海] Score: 1464813077 
445. VOUZZZZZ  [排除する！]    [ポート２４　浜松店@静岡県@東海] Score: 1441736394 
446. KU-NERU  [Ｓ＋級パスタ]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1441509916 
542. Y0S1TUN3  [二代目超シューティング神]    [タイトーステーション浜松店@静岡県@東海] Score: 1358684136 
583. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1322129632 
601. BOY  [I love STG]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1314185344 
682. HL  [LINK LINK KING]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1257364606 
747. TAKACHAN  [アルカノイドvsインベーダーキング]    [セガワールドサントムーン@静岡県@東海] Score: 1217426167 
860. LagLarge  [I love "LOVE FOR YOU"]    [ラウンドワン浜松店@静岡県@東海] Score: 1157667198 
869. JOKER  [夢の支配者]    [ＳＵＰＥＲＷＡＶＥ静岡店@静岡県@東海] Score: 1154438906 
899. PON-05  [GROOVER]    [ラウンドワン富士店@静岡県@東海] Score: 1142437101 
947. HAYASHI  [神奈川勢]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1114549582 
