1. marirui  [Ｓ級幼稚園児]    [ＷＡＶＥ豊川白鳥店@愛知県@東海] Score: 1695000000 
8. NANAMI!?  [バジリスク]    [タイトーステーション大須店@愛知県@東海] Score: 1694657931 
16. Hirojixi  [夢現神]    [タイトーステーション大須店@愛知県@東海] Score: 1693899415 
28. HAK0BUNE  [千の神]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1692482291 
29. B  [ユニコーン]    [セガ安城@愛知県@東海] Score: 1692343535 
53. CATENARY  [名も無い幼い少年]    [セガ金山@愛知県@東海] Score: 1689263805 
61. Lasty  [I love "ようこそジャパリパークへ"]    [タイトーステーション大須店@愛知県@東海] Score: 1687971065 
64. HiBi  [輝く針のリリパット]    [セガ岡崎@愛知県@東海] Score: 1687718723 
87. HIKARU  [GOD OF REVIVAL]    [キングジョイ@愛知県@東海] Score: 1682732399 
101. M2*NI53  [I AM EDM]    [コムテックタワー@愛知県@東海] Score: 1679223976 
112. KUPU  [W.W.G]    [タイトーステーション弥富店@愛知県@東海] Score: 1674831225 
114. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1674293838 
154. daisuki  [初代SSS CLASS]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1655927983 
157. NOGUnSO  [Ｓ級幼稚園児]    [セガ安城@愛知県@東海] Score: 1654671988 
187. TOARU  [RAY FORCE GOD]    [コムテックタワー@愛知県@東海] Score: 1641690762 
194. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1639757876 
241. mrskon-G  [空想神]    [コムテックタワー@愛知県@東海] Score: 1609503509 
245. #KEN*  [NEPTUNE]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1607071653 
251. Rinne!?  [期待の新人]    [セガ安城@愛知県@東海] Score: 1603490487 
262. NAOTOMO  [仮初の満足]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1592507697 
281. AKIO  [I love "Invader GIRL!"]    [ラウンドワン半田店@愛知県@東海] Score: 1576758285 
287. MAID  [練習中]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1569030102 
315. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1552207259 
328. TONEMA  [パンプキン神]    [安城メトロポリス@愛知県@東海] Score: 1540108222 
336. MiKUya  [シンセサイザ ゴッド]    [ゲームランド（岡崎）@愛知県@東海] Score: 1533829265 
345. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1525693504 
348. HOSOus  [ベヒモス]    [タイトーステーション大須店@愛知県@東海] Score: 1519002019 
353. tsuccho  [リズム感の神]    [セガ金山@愛知県@東海] Score: 1516848155 
365. pcfx  [I love "カノン"]    [コムテックスクウェア@愛知県@東海] Score: 1508144611 
370. Slug  [うー！がぉー！]    [ステーション２０１@愛知県@東海] Score: 1503327342 
413. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1467850619 
432. St.Rhea  [I LOVE ZUNTATA]    [ユーファクトリー安城店@愛知県@東海] Score: 1453596795 
444. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1441773994 
455. orbit  [God hive of Ra]    [ポート２４八事店@愛知県@東海] Score: 1434932427 
478. GGO  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1412987292 
511. PRESTIGE  [VENUS]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1389381228 
537. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1360195775 
558. CAUTION!  [GHOST]    [アーバンスクエア大須@愛知県@東海] Score: 1339128710 
568. Sasanqua  [初代SSS CLASS]    [タイトーステーション大須店@愛知県@東海] Score: 1330667300 
571. 0_0  [無理]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1329601028 
586. R.EIMU  [永遠の巫女]    [タイトーステーション弥富店@愛知県@東海] Score: 1320971400 
614. FUKAKEN  [ルーキー]    [タイトーステーション大須店@愛知県@東海] Score: 1306896933 
654. NETABARE  [I am King]    [タイトーステーション大須店@愛知県@東海] Score: 1274473178 
672. YKL  [キャッチ・ザ・ハート]    [タイトーステーション大須店@愛知県@東海] Score: 1266605869 
693. CAFERIA  [無理]    [ゲームランド（岡崎）@愛知県@東海] Score: 1249683864 
700. NYUDORA  [無理]    [タイトーステーション大須店@愛知県@東海] Score: 1243753080 
786. rikuoh-M  [甘い甘い神様]    [アミューズファクトリー@愛知県@東海] Score: 1194206770 
807. ethyl  [ポリリズムマスター]    [タイトーステーション大須店@愛知県@東海] Score: 1183829264 
815. SYUSYOU  [Oh! Jesus!]    [コムテックスクウェア@愛知県@東海] Score: 1178679000 
837. Astral  [Z神]    [コムテックタワー@愛知県@東海] Score: 1169451123 
853. KEY.MA  [甘い甘い先生]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1163630918 
865. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1155270279 
879. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1148740546 
881. Taku_N.  [不可能へ挑戦する者]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1147301048 
897. SYAGE  [どんつくどんつくどんつくどんつく]    [ゲームランド（岡崎）@愛知県@東海] Score: 1142688369 
912. KEISUKE  [グルーヴ皆伝]    [コムテックスクウェア@愛知県@東海] Score: 1136010100 
916. C*Crow:S  [第四回天下一音ゲ祭 ファイナリスト]    [セガ岡崎@愛知県@東海] Score: 1133059264 
917. *SHEEP*  [十二宗家]    [アーバンスクエア大須@愛知県@東海] Score: 1132785565 
938. Al  [現実逃避神]    [セガ金山@愛知県@東海] Score: 1118452224 
950. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1113482478 
954. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1110832136 
961. DJGEN115  [つらい]    [ユーファクトリー安城店@愛知県@東海] Score: 1106276895 
982. Gemma  [JUPITER]    [アーバンスクエア大須@愛知県@東海] Score: 1094946557 
997. NAO  [駆け出し]    [アミューズファクトリー@愛知県@東海] Score: 1085387692 
