33. CloudyB.  [真・十溝段]    [MOFUN SEOUL@Korea@海外] Score: 1627881054 
100. A.S.HERO  [しんどい]    [ATTACK GAME CENTER@Korea@海外] Score: 1612889238 
114. VERDURE  [無理]    [ARCADE1@Korea@海外] Score: 1606538647 
130. THOMAS91  [わわわわーにん！]    [MOFUN SEOUL@Korea@海外] Score: 1598714850 
326. Melonism  [秘弾「そして誰もいなくなるか？」]    [STARMU GAME CENTER@Korea@海外] Score: 1489510332 
370. KUROKO  [からかさ神]    [ARCADE1@Korea@海外] Score: 1457659798 
459. Arslan  [不死鳥神]    [STARMU GAME CENTER@Korea@海外] Score: 1382740086 
548. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1305211808 
596. HyoJJi!  [メリクリユメちゃん！]    [ARCADE1@Korea@海外] Score: 1267792429 
632. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1243534704 
663. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1224233319 
689. Cree_Fry  [I LOVE 初音ミク]    [GAME TOPIA@Korea@海外] Score: 1210564105 
700. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1203763681 
831. mow*2  [Are you ready?]    [ARCADE1@Korea@海外] Score: 1140634458 
875. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1116721380 
920. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1091271199 
