50. Shikyo  [恋愛神]    [キャッツアイ麻生店@北海道@北海道] Score: 1583271411 
70. LEE  [魔奴化]    [タイトー札幌狸小路２丁目店@北海道@北海道] Score: 1578567520 
76. Sasuke  [エストポリス神]    [ビッグバン釧路@北海道@北海道] Score: 1577614777 
105. Rinne!?  [バーカバーカ！]    [ディノスパーク札幌手稲@北海道@北海道] Score: 1571345611 
115. chris  [VOLT GOD]    [キャッツアイ新札幌店@北海道@北海道] Score: 1567551549 
246. SCP-106  [最高の舞台を目指せ！]    [キャッツアイ篠路店@北海道@北海道] Score: 1507791941 
252. Tokky  [MY FIRST GOD]    [ディノスパーク札幌中央店@北海道@北海道] Score: 1505141874 
262. Yui.  [The NecroDancer]    [ギャラクシーゲート函館@北海道@北海道] Score: 1496932216 
308. BIS(9)  [I LOVE ZUNTATA]    [キャッツアイ新札幌店@北海道@北海道] Score: 1470883211 
313. Ayahi  [I love "Five to Seven"]    [タイトーステーション札幌狸小路@北海道@北海道] Score: 1464946145 
320. CHIK.WAV  [初代SS CLASS]    [ファンタジープラザ苫小牧@北海道@北海道] Score: 1459947164 
344. COACH  [LINK FESTIVAL]    [タイトー札幌狸小路２丁目店@北海道@北海道] Score: 1445690030 
353. +HAKASE+  [The NecroDancer]    [ラウンドワン函館店@北海道@北海道] Score: 1438964113 
360. Syu  [Ever Free God]    [ギャラクシーゲート函館@北海道@北海道] Score: 1430761763 
371. TKK  [年中イキっていこう～]    [ＭＡＸＩＭ　ＨＥＲＯ@北海道@北海道] Score: 1424745883 
433. Toma9/  [無彩色神]    [ビッグバン釧路@北海道@北海道] Score: 1371757320 
442. RIN@3EX  [第二回天下一音ゲ祭 ファイナリスト]    [ラウンドワン札幌北２１条店@北海道@北海道] Score: 1362071710 
506. HIGAP  [キラリと走る星]    [ディノスパーク帯広店@北海道@北海道] Score: 1310527967 
526. Kamui.  [悪ノ女神]    [ＭＡＸＩＭ　ＨＥＲＯ@北海道@北海道] Score: 1297326460 
597. KUROBARA  [神術「吸血鬼幻想」]    [ビッグバン釧路@北海道@北海道] Score: 1240891555 
638. AYATAKA  [ドリームパーティーキング]    [キャッツアイ手稲店@北海道@北海道] Score: 1212775759 
666. tzw10430  [GROOVER]    [キャッツアイ新札幌店@北海道@北海道] Score: 1196258853 
776. SHINDEN  [Chaos God]    [キャッツアイ篠路店@北海道@北海道] Score: 1146345946 
789. KANONE  [永遠の中二病]    [ギャラクシーゲート函館@北海道@北海道] Score: 1139611506 
793. NAZO-J.I  [GREAT THING]    [ディノスパーク札幌中央店@北海道@北海道] Score: 1137431587 
805. momonoke  [りんご]    [タイトー札幌狸小路２丁目店@北海道@北海道] Score: 1132405762 
808. TOEN  [HUNGRY GLUTTONS]    [ＭＡＸＩＭ　ＨＥＲＯ@北海道@北海道] Score: 1130621880 
838. ZANKURO  [がっかリンカちゃん]    [キャッツアイ新川店@北海道@北海道] Score: 1109933635 
862. BOLUX  [我が駆るは、天翔る鉄騎兵]    [キャッツアイ手稲店@北海道@北海道] Score: 1098777700 
882. ++CaL+/  [Ｓ＋級からあげ]    [アドアーズ狸小路@北海道@北海道] Score: 1088118146 
915. O8G!?  [わわわわーにん！]    [ディノスパーク帯広店@北海道@北海道] Score: 1069194755 
917. Jibri-l*  [Ｓ級幼稚園児]    [キャッツアイ麻生店@北海道@北海道] Score: 1068478765 
918. MoyaC.  [MERLIN GOD]    [ビックバン滝川@北海道@北海道] Score: 1068469829 
932. Oriens  [God's Blood]    [ビックバン滝川@北海道@北海道] Score: 1062413494 
963. Bump  [I love "天体観測"]    [キャッツアイ篠路店@北海道@北海道] Score: 1043593211 
977. A-CID  [スターミュージシャン]    [プラボ小樽店@北海道@北海道] Score: 1033433507 
982. Zombie  [ハイテンションA-POPガール]    [タイトー札幌狸小路２丁目店@北海道@北海道] Score: 1030368306 
