10. WARNING  [パワー]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1694855629 
17. DogDept.  [ラスト・ガール・ゴッド]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1694418731 
31. YUKIMARU  [雷神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1692938002 
35. YAMA-!?  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1692314940 
65. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1688843588 
80. Uetsu  [パワー]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1685443226 
106. Kissshot  [絶対思想啓蒙局神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1680393946 
159. AKKI1027  [ノリノリンカちゃん]    [ＣＬＵＢＳＥＧＡ東梅田@大阪府@近畿] Score: 1657411722 
181. Kirisame  [魔砲「ファイナルマスタースパーク」]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1647166774 
188. CITRUS  [ノリノリンカちゃん]    [ラウンドワン千日前店@大阪府@近畿] Score: 1643503683 
205. T=YURIKA  [ヴァンパイア姫]    [アテナ日本橋@大阪府@近畿] Score: 1634686437 
224. KEIPAN23  [覚醒神]    [ＭＥＣＨＡ新金岡店@大阪府@近畿] Score: 1625615198 
263. TAK  [キャッチ・ザ・ハート]    [アテナ日本橋@大阪府@近畿] Score: 1593982270 
283. SOUJIROU  [G.T.]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1580415444 
289. FUTAMI.M  [I LOVE DARIUS]    [アテナ日本橋@大阪府@近畿] Score: 1572329854 
311. UsM@cha  [I love リンカ]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1558522726 
360. UKBEAGLE  [3EX]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1512936615 
388. AMALILLO  [ケルベロス]    [アテナ日本橋@大阪府@近畿] Score: 1494673576 
429. Spica.  [GROOVER]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1463085049 
506. HaZaMa  [重低音モンスター]    [ｎａｍｃｏ大阪日本橋店@大阪府@近畿] Score: 1396320196 
509. Rainie02  [PRINCESS]    [アテナ日本橋@大阪府@近畿] Score: 1393999427 
526. G0R02  [裏表神]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1371877155 
541. GORISAMA  [つらい]    [セガビバモール寝屋川@大阪府@近畿] Score: 1360431054 
603. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1315204019 
644. ATMField  [裏切り神]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1285455802 
661. PPPAAYA  [GROOVER]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1276790168 
668. daichi  [ノルニル神]    [アテナ日本橋@大阪府@近畿] Score: 1272867736 
670. uroco@99  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ東梅田@大阪府@近畿] Score: 1272230511 
680. ACHAKURA  [赤ゴーグル☆]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1266057103 
692. ZUNPAPA  [初代ANTHEM]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1257464563 
702. Sibatya  [漆黒の堕天使]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1248797719 
738. SKYWAVE+  [満月神]    [ＹＡＺ寝屋川店@大阪府@近畿] Score: 1227547325 
798. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1192127129 
830. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1176100421 
862. Kaonori  [アバターマニア]    [ラウンドワン堺中央環状店@大阪府@近畿] Score: 1162057527 
876. ASA.G.  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1154384445 
886. tsuok  [七転八起]    [タイトーステーション難波店@大阪府@近畿] Score: 1150297030 
955. A-Y.s9  [カノン ゴッド]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1112346514 
971. Madras  [つらい]    [ｎａｍｃｏ大阪日本橋店@大阪府@近畿] Score: 1103545082 
989. Kaze!?  [清らかな女神]    [アテナ日本橋@大阪府@近畿] Score: 1095548312 
