128. tope-kon  [NEPTUNE]    [ゲームランド盛岡店@岩手県@東北] Score: 1665222067 
290. AIR4545K  [玄武]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1564906990 
326. NAO  [THOUSAND KNIVES]    [さんさんらんど大船渡@岩手県@東北] Score: 1539439746 
392. NULLPE  [練習中]    [ゲームランド盛岡店@岩手県@東北] Score: 1485736625 
423. JOREN3rd  [Marry me, King]    [さんさんらんど大船渡@岩手県@東北] Score: 1463499612 
470. Ject  [太陽神]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1422407965 
481. arx-8  [「おねだりしてみてほしいの」]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1407984368 
519. Gram  [ハヤブサ]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1377990871 
521. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1372594085 
560. SU-3.  [Europa God]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1337246142 
775. KC_puz7  [タイトーLOVE]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1199396451 
908. TenCha  [わんこそば]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1137338110 
964. K.456  [Collapse God]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1104092964 
