26. 2K-DeW  [S＋級せんべい]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1689182940 
40. QWERTZ  [I love "Sign of "10.5km""]    [ビーカム松森店@宮城県@東北] Score: 1687378087 
69. 9_tan*40  [一番星☆☆☆]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1684162018 
82. U5*  [蛇神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1680224096 
241. BYDO  [BRIER CASTLE]    [プレイランドエフワンＲ@宮城県@東北] Score: 1606271430 
321. AINA  [「tick ti ti tick」]    [ゲームコーナー東部@宮城県@東北] Score: 1545118936 
336. Tac  [Reload God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1533804075 
372. WAKIDON  [おにぎりむしゃ～り！]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1500952221 
378. NIMR  [Ｓ級神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1496785676 
413. TATHI  [銀河を統べる英雄]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1466473081 
507. RON-G  [I love "ナイト・オブ・ナイツ"]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1391780881 
522. Glosoli  [土着神の頂点]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1372082126 
531. BLAZE283  [I love "LIMIT BURST"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1363367844 
607. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1310571438 
643. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1281265787 
644. Nico252*  [＼ﾁｰﾝ／]    [プラサカプコン石巻店@宮城県@東北] Score: 1281178060 
786. RICE  [初代SSS CLASS]    [ゲームコーナー東部@宮城県@東北] Score: 1193271970 
820. camnaven  [ヤンキー先生]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1175615279 
881. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1146889919 
886. himiya  [シンドイ・ザ・クイーン]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1144282273 
976. YUJI57  [金色の異端児]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1097979427 
