11. Megumin  [第七機関]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1690714256 
71. BRO  [細い神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1683446287 
85. SHUU  [ヤマビコ神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1679697701 
103. NORIp  [ろくでなし神]    [カレッジ・スクエア@山形県@東北] Score: 1676297309 
189. H.SYSTEM  [FAWN ISLAND]    [遊パラダイス@山形県@東北] Score: 1638348236 
278. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1578412101 
286. GFP  [I love Ray series]    [スーパーノバ天童@山形県@東北] Score: 1568580772 
312. CHIRU9  [カンフー神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1553968553 
398. DJ+890  [しんどい]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1476808201 
429. SYANK  [大奇跡「八坂の神風」]    [アピナ鶴岡店@山形県@東北] Score: 1456128889 
472. UDONGE_  [グルーヴ一万段]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1421982775 
477. Remilia  [Punky Funky God]    [アピナ鶴岡店@山形県@東北] Score: 1414511038 
615. CO-kichi  [泡はきドラゴン]    [セガワールド北山形@山形県@東北] Score: 1305733317 
657. KAISEN  [LINK TRANCE]    [スーパーノバ天童@山形県@東北] Score: 1272465114 
842. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1166272094 
845. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1165884973 
882. FeeT  [団子を食べる程に強くなる女王]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1145594992 
889. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1142936278 
