30. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1688849823 
52. L.pis*YY  [QLWAGOD]    [ＴＡＣ郡山@福島県@東北] Score: 1686130166 
130. KENO  [I LOVE 巡音ルカ 2016]    [ラウンドワン福島店@福島県@東北] Score: 1664692894 
221. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1620335886 
309. DFMEX  [ルーキー]    [セガ小名浜@福島県@東北] Score: 1555954378 
347. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1519001224 
461. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1430108153 
498. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1397200562 
609. sin.  [福島勢]    [セガワールド白河@福島県@東北] Score: 1308346375 
755. VIRGO  [SUPER STAR]    [セガ小名浜@福島県@東北] Score: 1210873028 
861. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1155029074 
898. GENE  [初代A CLASS]    [スーパーノバ会津インター店@福島県@東北] Score: 1139999601 
985. sousetsu  [議論神]    [ＴＡＣ郡山@福島県@東北] Score: 1092262137 
