79. FRED  [I love "しわ"]    [アピナ塩尻店@長野県@信越] Score: 1667485401 
83. KURI_ZZZ  [「幼女の世界」]    [アピナ塩尻店@長野県@信越] Score: 1666661531 
149. Kreide  [無理]    [アピナ松本店@長野県@信越] Score: 1640986643 
244. DA_FU  [TGM大王]    [ＡＧスクエア岡谷@長野県@信越] Score: 1590398597 
393. SKULL+  [悪魔の妹]    [アピナ長野川中島店@長野県@信越] Score: 1466653939 
432. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1440306872 
433. HAIBO+EX  [でんぱ神]    [アピナ松本店@長野県@信越] Score: 1439688327 
446. FREE  [ユニコーン]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1428720715 
569. 4K293...  [右肩の先生]    [アピナ伊那店@長野県@信越] Score: 1318854826 
643. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1272703275 
707. DANDANDA  [Tell Your God]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1232200767 
714. Yanma  [Ｓ＋級かき氷]    [アピナ上田店@長野県@信越] Score: 1228679880 
716. MarioLT  [神出鬼没]    [アピナ松本店@長野県@信越] Score: 1226491717 
729. LeonardH  [Ｓ級中将]    [アピナ松本店@長野県@信越] Score: 1218934932 
754. YAICHI  [僕のカミサマ]    [アピナ松本店@長野県@信越] Score: 1202669462 
787. TxiIL  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1185200528 
893. Re.Vive*  [Satisfiction God]    [アピナ松本店@長野県@信越] Score: 1133440491 
