12. K.x*N3  [God recover run]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1679549582 
45. /*nYa  [I love "そして誰もいなくなった"]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1675398718 
68. Uetsu  [大阪神]    [メジャーゲーム館@新潟県@信越] Score: 1670834686 
84. TUXEDO.R  [駆け出し]    [メジャーロード黒埼店@新潟県@信越] Score: 1666564742 
94. IIBOU  [東方六楽抄]    [アピナ上越インター店@新潟県@信越] Score: 1664521640 
249. RLya  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1587067866 
280. IMAE  [名も無い幼い神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1559719481 
294. 10-LL*  [OMAKENO Kamisama]    [メジャーゲーム館@新潟県@信越] Score: 1551348413 
364. JAMOJI  [メリークルシミマス！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1497131635 
381. Re***  [天然ボケ]    [プレイランド長岡店@新潟県@信越] Score: 1479186894 
425. unagi  [両生類の神様]    [メジャーロード黒埼店@新潟県@信越] Score: 1446774556 
465. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1412585934 
594. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1306385169 
617. NODOKA  [RinLenGod]    [ＡＭパーク宝島十日町店@新潟県@信越] Score: 1292613934 
651. KEITA_KU  [大☆天☆才]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1265896150 
683. Nagisa  [Shooting God]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1243838884 
710. Kouhei  [ouroboros master]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1230040317 
761. HATHUNE  [名も無い幼い王]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1199509156 
792. 8thSHUHO  [イノベーター]    [タイトーＦステーション上越店@新潟県@信越] Score: 1183828023 
835. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1164785731 
869. SAKU*  [ouroboros god]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1144535899 
919. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1116806373 
922. Nonnnn**  [星条旗の女神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1114064769 
989. Y.  [初代☆]    [メジャーロード黒埼店@新潟県@信越] Score: 1077205249 
