72. GUEST  [GROOVER]    [プレビ劇場ＩＳＥＳＡＫＩ@群馬県@関東] Score: 1748471208 
121. PURAMU  [Crazy ∞ Queen]    [プレビ劇場ＩＳＥＳＡＫＩ@群馬県@関東] Score: 1721811614 
151. Darful  [二代目超シューティング神]    [インターワールド伊勢崎店@群馬県@関東] Score: 1705367545 
629. SSKM  [イフリート]    [ユーズランド高崎店@群馬県@関東] Score: 1315784622 
732. MAC  [全都道府県完全制覇]    [ラウンドワン前橋店@群馬県@関東] Score: 1245244798 
826. Y+zeki  [ヤタガラス・ゴッド]    [ユーズランド太田店@群馬県@関東] Score: 1185438575 
838. ARISU  [冬のミクさんマジ天使]    [セガワールド館林@群馬県@関東] Score: 1179100110 
847. YAIBA  [不可能へ挑戦する者]    [プレビ劇場ＩＳＥＳＡＫＩ@群馬県@関東] Score: 1174808236 
919. KAZjarku  [君にねむきゅんきゅん！]    [ユーズランド高崎店@群馬県@関東] Score: 1140262163 
962. +MAGURO+  [S級上杉謙信]    [ユーズランド高崎店@群馬県@関東] Score: 1119239318 
