9. LUCA  [竹林のルーガルー]    [タイトーステーション町田店@東京都@関東] Score: 1771512423 
38. PoCkRo.E  [うー！がぉー！]    [タイトーステーション立川北口店@東京都@関東] Score: 1762592193 
40. 9JO-NEGI  [有　罪]    [タイトーイン綾瀬@東京都@関東] Score: 1761911087 
57. Ryuki  [Crimson Phoenix God]    [セガ赤羽@東京都@関東] Score: 1756396984 
84. SofLan  [I LOVE ZUNTATA]    [プレイロットジョイ@東京都@関東] Score: 1741020380 
85. RETurn  [二代目超シューティング神]    [Ｈｅｙ@東京都@関東] Score: 1740842316 
86. A9  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1740796662 
89. Komimi  [真・十じょ段]    [ラウンドワン池袋店@東京都@関東] Score: 1739498824 
101. TOARU  [I love "Circuit DISCO"]    [タイトーステーション新宿東口店@東京都@関東] Score: 1732695217 
104. TyonTa  [だってだってだって女神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1731764162 
105. MIKO  [炉心融解神]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1731546872 
128. remina  [Specta King]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1715232629 
131. >TAPE<  [踊ってみたら七変化！]    [セガ秋葉原@東京都@関東] Score: 1713071948 
136. KAKANO3  [香川勢]    [タイトーステーション立川北口店@東京都@関東] Score: 1711305941 
139. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1709613177 
143. MAKURO  [ナムコットメドレー・ゴッド]    [タイトーステーション新宿東口店@東京都@関東] Score: 1707707429 
153. Nera  [弱虫神]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1704836494 
155. KUU  [カワウソに似ててもいいよね？]    [タイトーイン綾瀬@東京都@関東] Score: 1704162119 
158. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1702821667 
168. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1699272890 
175. EJ@765  [S級真田昌幸]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1697016472 
180. NARSAN  [GAME MUSIC TRIANGLER]    [タイトーイン綾瀬@東京都@関東] Score: 1695795950 
184. Naka.F  [ドリームパーティーゴッド]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1694584361 
188. masaki  [チキン南蛮]    [タイトー　オリナス錦糸町店@東京都@関東] Score: 1692257033 
194. NFRyo  [永遠の中二病]    [セガ代々木@東京都@関東] Score: 1686203261 
195. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1686130440 
196. Seraphis  [QLWAGOD]    [タイトーステーション浅草店@東京都@関東] Score: 1686119540 
197. Kiririya  [I love "ノルニル"]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1685007029 
200. LOCK  [JUMPEE! MASTER!]    [セガ池袋ギーゴ@東京都@関東] Score: 1683210782 
202. Pykw.PP  [GC2最終スコアタ皇帝]    [タイトーＦステーション南大沢店@東京都@関東] Score: 1680989486 
206. GARYU!!!  [S級真田信之]    [ラウンドワン八王子店@東京都@関東] Score: 1674954594 
207. Ao8maMio  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [タイトーイン綾瀬@東京都@関東] Score: 1674023540 
213. K-FISHER  [GROOVER]    [ラウンドワン池袋店@東京都@関東] Score: 1671686330 
219. e99tart  [GROOVER]    [ハイテクランドセガ池上@東京都@関東] Score: 1668719696 
232. DNOO  [初代DREAMER]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1660369780 
234. ysn  [Freedom God]    [タイトーステーション池袋西口店@東京都@関東] Score: 1658182656 
235. NEO+A  [獏]    [セガ秋葉原３号館@東京都@関東] Score: 1657305432 
241. BANANA  [初代SSS CLASS]    [ラウンドワン南砂店@東京都@関東] Score: 1650430284 
248. TKCN#  [うー！がぉー！]    [セガ池袋ギーゴ@東京都@関東] Score: 1641894092 
252. SGK.orz  [SATURN]    [ＡＳＯ：ＶＩＢＡ！@東京都@関東] Score: 1638939357 
253. 27  [すっごーい！]    [タイトーステーション町田店@東京都@関東] Score: 1638109329 
259. DADDY  [I LOVE DARIUS]    [タイトーイン綾瀬@東京都@関東] Score: 1633747084 
260. SHIENA  [世界の傍観者]    [タイトー多摩センター店@東京都@関東] Score: 1633556361 
261. Rokuku  [フィフス・フォース]    [タイトーステーション町田店@東京都@関東] Score: 1633224651 
266. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1624633023 
280. KOBA+YU!  [WONDERFUL]    [ＧＡＭＥピーアーク青井@東京都@関東] Score: 1605531641 
283. komachi  [死神]    [セガ秋葉原@東京都@関東] Score: 1604632979 
284. Giraty  [「幼女の世界」]    [セガ秋葉原@東京都@関東] Score: 1602805008 
286. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1601525516 
287. KNE.ink*  [でんぱ神]    [タイトーイン綾瀬@東京都@関東] Score: 1599742061 
296. Owl.  [旧渋谷神]    [タイトーイン綾瀬@東京都@関東] Score: 1593636310 
300. W.F.184  [I AM EDM]    [カプセル永山@東京都@関東] Score: 1591614490 
307. Yahiga  [練習中]    [タイトーイン綾瀬@東京都@関東] Score: 1588308626 
311. JACK  [中級者]    [タイトーイン綾瀬@東京都@関東] Score: 1585109521 
360. cbREV.  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション池袋西口店@東京都@関東] Score: 1542652246 
361. Wing  [GROOVER]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1542538146 
362. SIRA_P  [君にねむきゅんきゅん！]    [タイトーステーション町田店@東京都@関東] Score: 1542380180 
366. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1538811637 
376. MiKUya!?  [シンセサイザ ゴッド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1528820894 
387. KARED  [幽冥楼閣の亡霊少女]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1518568184 
391. BURST=XV  [九尾]    [プレイロットジョイ@東京都@関東] Score: 1514784025 
423. LoRi  [グルーヴ・リボルバー・ゴッド]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1490793324 
426. Soahc@NN  [フィギュアヘッズ マスター]    [セガ東京ドームシティ@東京都@関東] Score: 1486929789 
442. HERI  [雷神]    [タイトーステーション立川北口店@東京都@関東] Score: 1473742657 
443. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1472499810 
447. RYO-RYO-  [クラーケン]    [タイトーステーション池袋西口店@東京都@関東] Score: 1468236997 
453. Retsu.  [Ever Free God]    [プレイロットジョイ@東京都@関東] Score: 1462061561 
455. SiroKuro  [天然ボケ]    [キャロム東大和店@東京都@関東] Score: 1459587473 
457. RI9.  [超COOL!]    [タイトーステーション立川北口店@東京都@関東] Score: 1459360295 
470. GrizAil  [冬のミクさんマジ天使]    [タイトーステーション立川北口店@東京都@関東] Score: 1443705189 
479. AKIBOSHI  [ニャスニャス！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1437992663 
482. ARIKA  [魔界の召喚士]    [タイトーステーション新宿東口店@東京都@関東] Score: 1435783681 
485. SftCmdQ  [GROOVER]    [タイトーステーション上野アメ横@東京都@関東] Score: 1435242505 
489. WARLOCK  [羊神]    [Ｈｅｙ@東京都@関東] Score: 1433224472 
492. 03312345  [GROOVER]    [タイトーステーション上野アメ横@東京都@関東] Score: 1429264168 
498. Miso  [そーなのかー]    [カプセル永山@東京都@関東] Score: 1423608905 
501. Skeleton  [岐阜勢]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1419858325 
509. Zing  [Nightmare]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1409992967 
510. Lucasha  [韓国勢]    [タイトーステーション新宿東口店@東京都@関東] Score: 1409929099 
516. ROW  [駆け出し]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1401470117 
520. adaptor  [雷神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1398621022 
525. Vtea  [I love "LIMIT BURST"]    [セガ東京ドームシティ@東京都@関東] Score: 1393438796 
542. KATAKURI  [アドリブ村長]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1378598083 
545. !  [THE NINJA WARRIORS]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1377197498 
549. Lunar.  [九尾]    [タイトーステーション町田店@東京都@関東] Score: 1374866469 
554. milk-T  [Ｓ級凡人]    [Ｈｅｙ@東京都@関東] Score: 1372499229 
556. Kasu  [I love "Shadow"]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1368300744 
575. REIMU  [五欲の巫女]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1349817654 
579. DHAL  [I love IOSYS]    [タイトーステーション秋葉原店@東京都@関東] Score: 1348044449 
593. Cukr  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1341913843 
598. UMM  [I love "Hello 31337"]    [タイトーステーション新宿東口店@東京都@関東] Score: 1339860569 
599. ISO  [GENESYS]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1337970150 
606. KANOOPY*  [ブレイヴ ゴッド]    [タイトーステーション立川北口店@東京都@関東] Score: 1333622805 
624. Lw.nicol  [無理]    [タイトーステーション立川北口店@東京都@関東] Score: 1318461560 
627. CaPer  [Frey's God]    [セガワールド府中@東京都@関東] Score: 1316701349 
631. Rotter.  [God hive of Ra]    [タイトーステーション立川北口店@東京都@関東] Score: 1314225006 
637. TSUBASA  [超COOL!]    [タイトーステーション秋葉原店@東京都@関東] Score: 1311534637 
640. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1309774949 
647. iock  [GROOVER]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1305260189 
652. HIDEO  [北海道勢]    [タイトーステーション立川北口店@東京都@関東] Score: 1303995377 
658. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1301839551 
661. N  [ヨルムンガンド]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1300428649 
663. ruruki  [「馬鹿じゃないの？」]    [タイトーステーション上野アメ横@東京都@関東] Score: 1300145810 
666. DJ+87GT  [強欲の魔法使い]    [タイトーステーション町田店@東京都@関東] Score: 1296643754 
671. CHEN.  [労働反対先生]    [タイトーステーション新宿東口店@東京都@関東] Score: 1293417504 
691. CHAOS  [Chaos God]    [タイトーステーション立川北口店@東京都@関東] Score: 1276217312 
696. trip  [東京勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1272268210 
707. KOTA-2  [I LOVE ZUNTATA]    [Ｈｅｙ@東京都@関東] Score: 1261868390 
708. NasKa  [GROOVER]    [Ｈｅｙ@東京都@関東] Score: 1261659707 
714. LEGACY  [無理]    [タイトーステーション上野アメ横@東京都@関東] Score: 1257102852 
724. 5ub+1e_k  [サイエンスゴッド]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1249227466 
725. KRNK  [Don't stop funky music!]    [タイトーＦステーション南大沢店@東京都@関東] Score: 1249165424 
734. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1242378199 
740. 273  [Ever…]    [セガワールド大森@東京都@関東] Score: 1236888409 
746. ODEN2000  [Ｓ＋級おでん]    [タイトーステーション池袋西口店@東京都@関東] Score: 1232166871 
754. wirry  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1228928002 
756. Hiro  [I love "Blue Destiny Blue"]    [Ｈｅｙ@東京都@関東] Score: 1227913701 
766. SAY-YEAH  [ウンディーネ]    [Ｈｅｙ@東京都@関東] Score: 1223532984 
772. HBK-G.  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1217633428 
776. ARUSU()  [GOD]    [タイトーステーション秋葉原店@東京都@関東] Score: 1216217182 
781. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1210484898 
806. MR  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1197049060 
809. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1196282153 
811. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1193122238 
812. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1192963584 
817. DDR!?  [Sampling Masters]    [セガ池袋ギーゴ@東京都@関東] Score: 1189363463 
820. KURORO*  [S級上杉謙信]    [タイトーステーション国分寺店@東京都@関東] Score: 1187478877 
822. Break  [破壊神]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1187120216 
833. Anon  [永遠の巫女]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1181289985 
843. HIROMU  [両生類の先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1175329259 
849. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1174055413 
851. Chocola.  [絶望ゴッド]    [タイトーステーション町田店@東京都@関東] Score: 1173077085 
852. RIC  [STORM CAUSER]    [Ｈｅｙ@東京都@関東] Score: 1172781926 
855. Astel  [完全なる墨染の神]    [アムネット五反田店@東京都@関東] Score: 1171750335 
864. LLBIGAZI  [King of groove frontier.]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1166646661 
865. NEXUS  [トリノコシティ・マスター]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1165932350 
866. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1165881975 
869. OBOBOA  [技名を叫んでから殴る先生]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1164932381 
871. 4catr!ce  [God hive of Ra]    [タイトーステーション池袋西口店@東京都@関東] Score: 1164547527 
873. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1163877236 
881. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1159826761 
886. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1156698090 
901. Re:Clear  [世界の傍観者]    [ラウンドワン町田店@東京都@関東] Score: 1148967465 
902. TAYYO+4  [piggy]    [タイトーステーション池袋西口店@東京都@関東] Score: 1148540482 
903. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1147928914 
906. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1144772174 
913. RBA@7777  [上上下下ABAB]    [セガ赤羽@東京都@関東] Score: 1142047410 
918. RAK  [「誰も知らない おとぎばなし」]    [セガ秋葉原３号館@東京都@関東] Score: 1140400671 
924. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1138500789 
925. KIRBY  [Blue Master Blue]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1138344576 
926. Surabeth  [Stardust God]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1138069660 
929. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1137136212 
932. Venom.23  [イノベーター]    [Ｈｅｙ@東京都@関東] Score: 1134132606 
934. FUKUOKA3  [島根勢]    [タイトーステーション秋葉原店@東京都@関東] Score: 1134045076 
945. Pascal*  [Starlight Road God]    [セガ秋葉原@東京都@関東] Score: 1128128664 
956. canbin  [magnet master]    [ラウンドワン池袋店@東京都@関東] Score: 1121552921 
964. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1117159006 
965. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1116736358 
977. Br1ght  [コネクト ゴッド]    [セガ赤羽@東京都@関東] Score: 1109886146 
978. 703  [I love "東方音銃夢"]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1109878339 
985. JUNSPEC  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1105800602 
998. MORIBITO  [完璧系女子]    [セガワールド船堀@東京都@関東] Score: 1101129454 
