21. LEAF  [Ｓ＋級たい焼き]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1769340158 
34. akariki  [わぁい神様大好き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1764206070 
47. Noeln*  [Bad Apple!! God]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1759205330 
62. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1754504841 
65. INDEX  [究極進化！]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1752727628 
67. TAK1  [黄龍]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1752429681 
68. BEGINNER  [GROOVER]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1752170666 
78. MELLROCK  [Ｓ＋級うどん]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1745523571 
88. LEOPARD6  [わぁーい！]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1740539886 
90. NOLF68  [「叫べ 叫べ 遠くへ」]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1739023419 
92. pillow.  [もっと愛してー！]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1737978366 
96. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1735246219 
100. FUJIN  [Stronger God]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1732877287 
106. Inver  [グルーヴ六段]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1731265001 
120. RAM4  [はじめてのぐるこす]    [ムトス相模原店@神奈川県@関東] Score: 1722081626 
123. Joker.  [バーチャル・シンガー]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1721270852 
124. OKA-MH  [とり天]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1720840629 
125. CROW  [I love "LIMIT BURST"]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1720121640 
164. KS_44HT  [K.I.N.G]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1700139859 
169. Magnolia  [PRINCESS]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1698567487 
182. Hunter  [DullaGoddess]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1694860885 
204. KENTA-09  [Ｓ＋級ラーメン]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1678164490 
205. FSTK  [Chaos God]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1676482863 
238. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1653001850 
239. DAGO  [しんどい]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1651029059 
268. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1622262449 
270. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1619695116 
274. MOYA4  [Sakura God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1613468972 
288. IZMISTER  [GROOVER]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1599240179 
295. POTETO  [戦車女神]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1594513592 
317. M4R1S4  [神様の詫び証文]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1580206117 
327. GFP  [I love Ray series]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1573113412 
328. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1572037155 
337. PROCO.Jr  [そんな気分よ女神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1565561714 
349. DEDEDE  [グルーヴ六段]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1552547991 
364. Y.Ojisan  [変なTシャツ女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1539611837 
411. MORIMORI  [TANO*C MASTER]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1497871736 
418. (Galax)  [ご覚悟くださいませ☆]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1494268192 
424. MBK-GIL  [歌って踊れるゲーマーアイドル]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1489299533 
427. Y0M1  [Bad Apple!! Master]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1485737159 
441. FELT?  [アンノウン・クイーン]    [ＡＭパーク　ネバーランド@神奈川県@関東] Score: 1476891260 
448. K.K-OTL  [がんばリンカちゃん！]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1466309907 
451. Riza.  [名も無い幼い神]    [ラウンドワン高津店@神奈川県@関東] Score: 1462426855 
459. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1457308112 
461. Daizu  [しんどい]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1454995287 
472. Irem  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1442124275 
484. TeiEnShi  [レヴ民でヴ民]    [ラウンドワン横浜綱島店@神奈川県@関東] Score: 1435342071 
495. nakaparu  [ＥＸ級大関]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1426776845 
503. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1416294269 
504. K@RIN*  [にぼし！にぼし！ますたー]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1413050945 
521. SnowWeln  [Starlight Road God]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1396970795 
537. BBC  [GROOVER]    [アドアーズ橋本@神奈川県@関東] Score: 1381808894 
538. nagaitoR  [子供じゃないも～ん！]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1381306661 
543. DEF  [GROOVER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1378554885 
548. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1375369007 
550. JADECAT  [猫神]    [ゲームインファンファン藤沢新館@神奈川県@関東] Score: 1374778133 
560. Touya  [THE BLUE MASTER]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1364719839 
568. Almina  [「先生は今日も転がります。」]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1353720280 
571. 321SUNNY  [練習中]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1352666979 
577. 43  [わぁーい！]    [タイトーステーション小田原店@神奈川県@関東] Score: 1349674992 
595. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1341456974 
600. BLACK  [金色の異端児]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1337703000 
602. GEAR  [PRO]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1337585989 
603. MELT  [わーい！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1336357221 
607. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1333441153 
626. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1317813500 
630. tpAZ  [ネトゲ廃神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1315604347 
641. sikitoki  [ハローハロー先生]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1309772831 
654. BASHI  [グルーヴ四段]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1303545336 
668. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1294202691 
715. *1-10*/  [がんばユメちゃん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1255154163 
729. Hap-Dap  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1246958291 
735. shimo*ks  [三代目スコアタ騎士]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1239994322 
750. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1230814458 
761. wahare  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1226428873 
763. ALICE  [閉じた恋の瞳]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1226393170 
770. BLACKFLY  [I love STG]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1220434102 
773. DAN55NTA  [全都道府県完全制覇]    [アドアーズ橋本@神奈川県@関東] Score: 1217467456 
777. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1214224218 
798. LuNe  [残酷な神]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1202041378 
799. REOL  [星条旗の女神]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1201813461 
814. Rakkyo  [I love "Five to Seven"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1192198850 
821. nogi  [StargazeR GoD]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1187253013 
829. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1182973044 
845. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1175160883 
863. TRAN  [全都道府県完全制覇]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1167355017 
874. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1163847559 
888. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1155150346 
897. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1151949595 
898. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1151772609 
916. CPA.  [辛子明太子]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1140465308 
922. R@S-Y*MZ  [彼女とデートなうって使っていいよ。]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1138775229 
931. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1135293017 
933. HAURA  [トリノコシティ・マスター]    [パームトップス@神奈川県@関東] Score: 1134124483 
939. OCHA  [初代SSS CLASS]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1133026761 
943. TAKE-W.O  [キャッチ・ザ・ハート]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1129144150 
980. yomIna  [星条旗の女神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1107578626 
982. th  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1107311585 
994. Seele*V  [迫り来る未来の選択]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1101903531 
996. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1101282424 
999. GUNGNIR  [G.O.D]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1100497099 
