27. cosmic  [春夏秋冬の神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1767857743 
30. Youh  [OMAKENO Kamisama]    [セガ霞ヶ浦@茨城県@関東] Score: 1767365458 
53. KANI  [Flakes God]    [セガ水戸南@茨城県@関東] Score: 1757421420 
76. kz  [Specta God]    [セガ霞ヶ浦@茨城県@関東] Score: 1747347321 
156. NANOHA77  [I love "ETERNAL BLAZE"]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1703653989 
189. Shin  [OVER THE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1691660450 
222. JACK.O  [普通の魔法使い]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1666370590 
281. KAKKA  [羅刹神]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1605484789 
285. F.Tomo  [第四回天下一チャレンジャー]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1602672997 
297. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1593593936 
306. EB1FLY  [労働反対神]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1589549821 
363. HIDE  [I love でんぱ組.inc]    [セガ水戸@茨城県@関東] Score: 1540976775 
375. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1529269795 
383. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1521986967 
385. L+Crante  [Ｓ＋級クレープ]    [セガ霞ヶ浦@茨城県@関東] Score: 1521208043 
414. UFORANGE  [I love "オレンジ"]    [セガ水戸@茨城県@関東] Score: 1496548641 
469. Ralickma  [S級真田信之]    [ジャムジャムつくば店@茨城県@関東] Score: 1445895928 
514. MALEAIA  [死ぬがよい。]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1403335568 
519. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1398881493 
747. SIOTEN  [骸骨神]    [ジャムジャムつくば店@茨城県@関東] Score: 1231694713 
793. KotoNe*  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1204418623 
830. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1182627958 
867. zinchan  [天馬と奏でる音楽家]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1165114328 
882. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1159296300 
883. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1158976618 
895. SUBWAY  [Ever…]    [セガ霞ヶ浦@茨城県@関東] Score: 1152443042 
940. O.Izumi  [イノベーター]    [ジャムジャムつくば店@茨城県@関東] Score: 1130001424 
