5. zoroakun  [Sakura God]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1772937239 
10. ERION  [I love "月光"]    [テクモピアインターパーク店@栃木県@関東] Score: 1771508992 
198. TOCHISMA  [天体観測神]    [タイトー宇都宮ベルモール店@栃木県@関東] Score: 1683547796 
214. Lyrical*  [水中だと力が増す人魚]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1671272305 
474. MANNNNK  [MY FIRST GOD]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1440556142 
494. LOTUS  [電脳紀行神]    [セガ今市@栃木県@関東] Score: 1428373679 
523. 708  [宮城勢]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1394769915 
546. prn  [尊い・・・]    [タイトーＦステーション小山店@栃木県@関東] Score: 1376619170 
716. 1COY  [しんどい]    [ラウンドワン栃木・樋ノ口店@栃木県@関東] Score: 1254973095 
728. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1248168148 
764. TRACE  [ろくでなし神]    [タイトー宇都宮ベルモール店@栃木県@関東] Score: 1225796889 
787. recca#10  [I love "怪談「カーナビ」"]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1206856559 
844. GF  [GROOVER]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1175306842 
910. Raji  [CERAMIC GOD]    [タイトーＦステーション小山店@栃木県@関東] Score: 1143306500 
930. KaraKure  [九十九大王]    [セガ今市@栃木県@関東] Score: 1136932725 
