27. 2K-DeW  [God a pain cover?]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1570643532 
32. QWERTZ  [不撓不屈]    [ビーカム松森店@宮城県@東北] Score: 1569280999 
70. U5*  [MY FIRST GOD]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1562290423 
126. 9_tan*40  [一番星☆☆☆]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1545828010 
207. BYDO  [宮城勢]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1509337913 
264. WAKIDON  [おにぎりむしゃ～り！]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1484994059 
265. Tac  [PaⅢ.GOD]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1484825860 
284. AINA  [魔界帝王]    [ゲームコーナー東部@宮城県@東北] Score: 1471299916 
300. NIMR  [初代☆☆☆☆☆]    [ビーカム松森店@宮城県@東北] Score: 1465600544 
354. TATHI  [金色の異端児]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1424050840 
463. JOREN3rd  [無名の神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1327981746 
499. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1302231386 
507. MARISA  [普通の魔法使い]    [プレイランドエフワンＲ@宮城県@東北] Score: 1295631086 
596. BLAZE283  [世界で一番宇宙で銀河]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1230308428 
637. RICE  [初代SSS CLASS]    [ゲームコーナー東部@宮城県@東北] Score: 1200460962 
642. Glosoli  [LINK PERFECT]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1197276754 
657. Nico252*  [バジリスク]    [プラサカプコン石巻店@宮城県@東北] Score: 1190862621 
661. camnaven  [プラスチックセンセイ]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1187142897 
706. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1167885661 
822. sousetsu  [議論神]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1107566325 
