2. K.I.  [神・陸拾壱段]    [アテナ日本橋@大阪府@近畿] Score: 1582000000 
3. marirui  [神・陸拾壱段]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1582000000 
5. YUKIMARU  [Good Night, Bad God.]    [ＡＧスクエア東大阪@大阪府@近畿] Score: 1582000000 
10. WARNING  [WARNING!!]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1581847851 
55. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1576688018 
63. DogDept.  [ピ・ピ・ピ・神]    [アテナ日本橋@大阪府@近畿] Score: 1575271821 
68. YAMA-!?  [骸骨神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1573429307 
94. Kissshot  [絶対思想啓蒙局神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1568457253 
174. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1539847234 
238. FUTAMI.M  [第四回天下一チャレンジャー]    [セガ難波アビオン@大阪府@近畿] Score: 1507971362 
247. BANANA  [3EX]    [ラウンドワン梅田店@大阪府@近畿] Score: 1503811433 
277. TAK  [キャッチ・ザ・ハート]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1484453082 
291. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1475621291 
333. UsM@cha  [I love リンカ]    [ラウンドワン千日前店@大阪府@近畿] Score: 1448291998 
384. UKBEAGLE  [最高の舞台を目指せ！]    [タイトーステーション難波店@大阪府@近畿] Score: 1413336870 
396. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1403999427 
415. KEIPAN23  [Spring神]    [セガワールド松原@大阪府@近畿] Score: 1380797005 
423. NEB  [リヴァイアサン]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1374660565 
435. Sarari5  [夢の支配者]    [ラウンドワン高槻店@大阪府@近畿] Score: 1365191897 
453. GORISAMA  [MIRACLE GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1345151164 
458. G0R02  [叢雲神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1339649807 
463. AMALILLO  [重低音モンスター]    [アテナ日本橋@大阪府@近畿] Score: 1338158233 
482. R.EIMU  [God noir forever.]    [ラウンドワン梅田店@大阪府@近畿] Score: 1321147885 
510. adaptor  [INFINITY]    [ラウンドワン梅田店@大阪府@近畿] Score: 1305712395 
517. HaZaMa  [[ 9 ]]    [セガ難波アビオン@大阪府@近畿] Score: 1300257798 
523. Giravanz  [すっごーい！]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1296563618 
573. ATMField  [裏切り神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1257410185 
582. PPPAAYA  [旅人]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1250596370 
587. Spica.  [Over Drive God]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1248460966 
590. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1246437192 
593. daichi  [白金神]    [アテナ日本橋@大阪府@近畿] Score: 1244764237 
612. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1231219921 
632. SKYWAVE+  [サドマミゴッド]    [セガビバモール寝屋川@大阪府@近畿] Score: 1210869384 
641. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1206338374 
656. SASUBE  [Keep the King]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1197528176 
686. Esuka  [ヴァンパイア姫]    [タイトーステーション難波店@大阪府@近畿] Score: 1183525908 
691. KAGE  [お星さまにお願い☆]    [タイトーステーション難波店@大阪府@近畿] Score: 1178843786 
738. tsuok  [七転八起]    [タイトーステーション難波店@大阪府@近畿] Score: 1161267094 
744. uroco@99  [うー！がぉー！]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1158566708 
745. HK-R  [I LOVE ZUNTATA]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1157963475 
763. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1149426617 
782. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1141143184 
816. Re.Vive*  [長野勢]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1124877883 
824. +_RM13_  [わわわわーにん！]    [ラウンドワン千日前店@大阪府@近畿] Score: 1117843784 
843. Foxy  [ワーウルフ]    [セガ難波アビオン@大阪府@近畿] Score: 1106466119 
850. PLeiaDes  [Good Night, Bad God.]    [アテナ日本橋@大阪府@近畿] Score: 1101848088 
857. ACHAKURA  [I love IA 2016]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1095831511 
889. Kaonori  [アバターマニア]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1081431357 
934. Hamilton  [ドーモ、グルーヴァー=サン…]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1058368316 
955. A-Y.s9  [カノン ゴッド]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1046502183 
957. Madras  [GROOVER]    [ｎａｍｃｏ大阪日本橋店@大阪府@近畿] Score: 1045309485 
971. Kaze!?  [清らかな女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1036159832 
993. KECAK.  [I love "Dreamer"]    [エンターテインメントフィールド@大阪府@近畿] Score: 1024698099 
998. Mr.Akva  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1022829714 
