223. Mikurino  [アスノヨゾラ神班]    [ROUND1(MAIN PLACE)@America@海外] Score: 1572911886 
306. Shamu  [会いたい神]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1521910245 
309. wolfaith  [piggy]    [ROUND1(MAIN PLACE)@America@海外] Score: 1521691819 
319. Hydrex  [Ｓ＋級牛丼]    [ROUND1(LAKEWOOD)@America@海外] Score: 1514015260 
400. pr0se  [名も無い幼い神]    [ROUND1(STRATFORD SQUARE)@America@海外] Score: 1440402847 
495. Azure  [サイエンスキング]    [ROUND1(MORENO VALLEY)@America@海外] Score: 1363986748 
496. BrentBur  [Don't stop funky music!]    [ROUND1(MAIN PLACE)@America@海外] Score: 1363858867 
730. MODOKI  [DIVINE GOD]    [ROUND1(MORENO VALLEY)@America@海外] Score: 1201032603 
910. Bakkun  [つらい]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1110616611 
950. Ratikal  [I love STG]    [ROUND1(SILVER CITY GALLERIA)@America@海外] Score: 1087283170 
961. Chaz  [「サブタレイニアンローズ」]    [ROUND1(GRAPEVINE MILLS)@America@海外] Score: 1081203592 
