116. yetogen  [God a pain cover?]    [プレイランドキング円町店@京都府@近畿] Score: 1589331817 
170. BL4CK3M0  [GHOST]    [プレイランドキング円町店@京都府@近畿] Score: 1568384420 
237. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1532662377 
246. Mizore  [ヴァンパイア神]    [プレイランドキング円町店@京都府@近畿] Score: 1527910102 
359. AA4X1X0  [夢現神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1447408145 
418. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1406407610 
454. Tetsuuuu  [グルーヴ二千段]    [あそＶＩＶＡ@京都府@近畿] Score: 1373621062 
553. CAUTION!  [GHOST]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1290208559 
609. nEkO?  [梅田神]    [プレイランドキング七条店@京都府@近畿] Score: 1248618590 
689. ARROW  [Ｓ＋級ラーメン]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1200233386 
975. Minuit  [そんな気分よ女神]    [プレイランドキング七条店@京都府@近畿] Score: 1049363294 
