8. WARNING  [WARNING!!]    [ソユーゲームフィールド泉南店@大阪府@近畿] Score: 1611849225 
30. YAMA-!?  [無彩色神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1609435196 
31. DogDept.  [RAY FORCE GOD]    [ラウンドワン東淀川店@大阪府@近畿] Score: 1609303092 
50. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1607130187 
77. HIKARU  [GOD OF REVIVAL]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1601947182 
85. Kissshot  [神様の詫び証文]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1599438573 
90. YUKIMARU  [雷神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1597787369 
169. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1568414355 
236. FUTAMI.M  [ちゃんぽん]    [セガ難波アビオン@大阪府@近畿] Score: 1533440290 
266. BANANA  [初代SSS CLASS]    [ラウンドワン梅田店@大阪府@近畿] Score: 1518441938 
271. TAK  [キャッチ・ザ・ハート]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1514585230 
325. UsM@cha  [I love リンカ]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1478790452 
361. HOSOus  [イフリート]    [ラウンドワン千日前店@大阪府@近畿] Score: 1446666512 
374. UKBEAGLE  [Don't stop funky music!]    [セガ難波アビオン@大阪府@近畿] Score: 1439560087 
403. KEIPAN23  [Spring神]    [セガワールド松原@大阪府@近畿] Score: 1416972596 
424. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1403999427 
442. NEB  [ベヒモス]    [アテナ日本橋@大阪府@近畿] Score: 1386351235 
443. AMALILLO  [重低音モンスター]    [アテナ日本橋@大阪府@近畿] Score: 1385854404 
469. Sarari5  [夢の支配者]    [ラウンドワン高槻店@大阪府@近畿] Score: 1362265500 
476. G0R02  [叢雲神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1352419972 
483. GORISAMA  [MAD GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1346161235 
484. Spica.  [ブレイヴ ゴッド]    [アテナ日本橋@大阪府@近畿] Score: 1345981737 
510. HaZaMa  [[ 9 ]]    [セガ難波アビオン@大阪府@近畿] Score: 1322801749 
557. ATMField  [裏切り神]    [ラウンドワン千日前店@大阪府@近畿] Score: 1286490175 
583. PPPAAYA  [旅人]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1265683839 
587. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1264028538 
602. daichi  [ノルニル神]    [ラウンドワン千日前店@大阪府@近畿] Score: 1252553949 
657. SKYWAVE+  [サドマミゴッド]    [セガビバモール寝屋川@大阪府@近畿] Score: 1216609213 
674. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1203428606 
693. SASUBE  [Keep the King]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1197528101 
710. HK-R  [I LOVE ZUNTATA]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1188892519 
761. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1168679402 
772. BUUBEE  [ドーモ、グルーヴァー=サン…]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1163729187 
777. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1161919257 
816. ACHAKURA  [I love IA 2016]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1140112423 
881. Foxy  [救世主]    [アテナ日本橋@大阪府@近畿] Score: 1107472157 
886. PLeiaDes  [ouroboros god]    [ラウンドワン豊中店@大阪府@近畿] Score: 1101859654 
943. A-Y.s9  [カノン ゴッド]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1065673807 
960. Madras  [GROOVER]    [セガ難波アビオン@大阪府@近畿] Score: 1055798701 
961. TERUMI_K  [I love "Satisfiction (Massive New Krew Remix)"]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1055773781 
968. Kaze!?  [清らかな女神]    [ラウンドワン守口店@大阪府@近畿] Score: 1052551289 
