143. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1577624233 
156. Sekirei  [第三回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1573394345 
163. C-man  [Don't stop funky music!]    [ラウンドワン三宮駅前店@兵庫県@近畿] Score: 1569635310 
212. T=YURIKA  [ヴァンパイア姫]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1547364845 
285. SOUJIROU  [全都道府県完全制覇]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1503095199 
343. BOB  [夢現神]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1464381449 
386. Koppe  [サンドリヨンマスター]    [ラウンドワン加古川店@兵庫県@近畿] Score: 1430529030 
426. K-mis  [HG魔改造ポリビニル神]    [ラウンドワン三宮駅前店@兵庫県@近畿] Score: 1403728251 
441. Alice  [死ぬがよい。]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1387664473 
444. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1384818668 
507. UWAAZ  [不可能を可能にする者]    [ラウンドワン新開地店@兵庫県@近畿] Score: 1324389359 
522. Lelei_K  [死神]    [セガ明石@兵庫県@近畿] Score: 1316151548 
613. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1246237225 
720. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1185318296 
758. Mary*  [甘い匂いのする神様]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1168993193 
778. uroco@99  [うー！がぉー！]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1160416046 
842. alhime  [magician king]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1127450141 
880. Keturin@  [壁をすり抜けられる程度の女王]    [ジーフラット姫路東駅前店@兵庫県@近畿] Score: 1107824089 
953. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1059644509 
972. TeRA  [UFO-CO神]    [遊スペース　マジカル@兵庫県@近畿] Score: 1050572188 
985. Rk*2B!_K  [小夜ちゃん女神]    [セガ明石@兵庫県@近畿] Score: 1045154889 
