228. Mikurino  [アスノヨゾラ神班]    [ROUND1(MAIN PLACE)@America@海外] Score: 1560501032 
313. wolfaith  [piggy]    [ROUND1(MAIN PLACE)@America@海外] Score: 1510824256 
319. Shamu  [会いたい神]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1506128244 
330. Hydrex  [Ｓ＋級牛丼]    [ROUND1(LAKEWOOD)@America@海外] Score: 1493682580 
403. pr0se  [アスノヨゾラ神班]    [ROUND1(STRATFORD SQUARE)@America@海外] Score: 1432069432 
517. BrentBur  [Don't stop funky music!]    [ROUND1(MAIN PLACE)@America@海外] Score: 1335022991 
557. Azure  [無名の王]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1305158051 
740. MODOKI  [NOV, 2017 TOP RANKER]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1191756306 
903. Bakkun  [つらい]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1106604892 
960. Chaz  [「サブタレイニアンローズ」]    [ROUND1(GRAPEVINE MILLS)@America@海外] Score: 1072399102 
982. Ratikal  [I love STG]    [ROUND1(SILVER CITY GALLERIA)@America@海外] Score: 1062022252 
