30. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1639891403 
72. 44327  [マーメイド]    [ラウンドワン福山店@広島県@中国] Score: 1631530227 
78. SMP  [I love "六兆年と一夜物語"]    [ナムコランド広島店@広島県@中国] Score: 1629746546 
128. Mojo  [全都道府県完全制覇]    [ナムコランド広島店@広島県@中国] Score: 1611425701 
153. MONO  [ニャスニャス！]    [ギガゾーン広島駅前店@広島県@中国] Score: 1602646808 
164. PICO  [羅刹神]    [アルティランド@広島県@中国] Score: 1596488719 
237. ZoKoSu  [しんどい]    [セガ海田@広島県@中国] Score: 1554210943 
239. Chuckey  [全都道府県完全制覇]    [ナムコランド広島店@広島県@中国] Score: 1552448229 
286. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1528642719 
335. Naoki*  [初PERFECT]    [ナムコランド広島店@広島県@中国] Score: 1488568055 
518. U-TaM*G3  [I love "Good Night, Bad Luck."]    [ナムコランド広島店@広島県@中国] Score: 1332029323 
587. T_TOSHI  [魔奴化]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1284498670 
736. SASUBE  [Keep the King]    [セガ尾道@広島県@中国] Score: 1192588820 
845. JACK*  [Ｓ級高校生]    [ナムコランド広島店@広島県@中国] Score: 1139125856 
892. *COCO*  [全都道府県完全制覇]    [ナムコランド広島店@広島県@中国] Score: 1112763377 
918. OMKG_!?  [嗚呼、素晴らしき神]    [ナムコランド広島店@広島県@中国] Score: 1100362685 
