15. mikan?  [あのね…実はわたし、女神なんだ…?]    [ラウンドワン青森店@青森県@東北] Score: 1650766092 
78. FIEL  [メカクシ団]    [スペースファンタジーインフィニ@青森県@東北] Score: 1638611693 
124. ())  [完全に極めたなっしんぐ]    [ファンタジードーム八戸@青森県@東北] Score: 1621054270 
189. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1591346069 
227. IZAWA/  [REV. × GC 達人]    [ユーズランド下田店@青森県@東北] Score: 1568101006 
256. HAOKA  [北海道勢]    [ゲームフェスタミタマ@青森県@東北] Score: 1550898639 
267. Camilia  [宇宙最速]    [ユーズランド下田店@青森県@東北] Score: 1547179005 
316. shogoHG  [どんつくどんつくどんつくどんつく]    [スペースファンタジーインフィニ@青森県@東北] Score: 1516293510 
320. ENBI-N  [犬神]    [ゲームフェスタミタマ@青森県@東北] Score: 1511499783 
388. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1455600604 
414. Z.F  [THE EMBRYON]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1432222282 
570. ZoNE  [　「おねだりしてみてほしいの」]    [ラウンドワン青森店@青森県@東北] Score: 1302613463 
594. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1287557578 
600. nEkO?  [甘い甘い神様]    [ラウンドワン青森店@青森県@東北] Score: 1283259208 
697. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1219299425 
700. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1217325959 
943. VELGR  [そーなのかー]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1089574483 
974. *SOHI***  [MIRACLE MASTER]    [ゲームフェスタミタマ@青森県@東北] Score: 1071190581 
