20. 2K-DeW  [God noir forever.]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1650021897 
31. QWERTZ  [ドーモ、グルーヴァー=サン…]    [ビーカム松森店@宮城県@東北] Score: 1648413386 
36. 9_tan*40  [九龍神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1647412473 
64. U5*  [DullaGoddess]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1641299543 
225. BYDO  [BRIER CASTLE]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1569413073 
306. AINA  [「荒ぶる戦士」]    [ゲームコーナー東部@宮城県@東北] Score: 1521566514 
315. Tac  [Reload God]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1516811644 
346. WAKIDON  [おにぎりむしゃ～り！]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1490231470 
352. NIMR  [リンドブルム]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1483723409 
407. JOREN3rd  [Help me, KAMISAMAAAAAA!!]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1436518088 
408. TATHI  [おつかれキング！]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1435654829 
486. RON-G  [I love "ナイト・オブ・ナイツ"]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1371125047 
517. ton_matu  [淡水に棲む人魚]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1340130815 
551. BLAZE283  [I love "LIMIT BURST"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1314253961 
579. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1298504667 
587. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1290244539 
620. Nico252*  [「一緒に帰ろう」]    [プラサカプコン石巻店@宮城県@東北] Score: 1267839317 
704. Glosoli  [流星神]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1216026886 
754. RICE  [初代SSS CLASS]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1193196773 
771. camnaven  [ヤンキー先生]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1180608419 
826. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1155889919 
875. himiya  [シンドイ・ザ・クイーン]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1129709458 
