106. Shougo99  [神・初段]    [ラウンドワン浜松店@静岡県@東海] Score: 1692246717 
141. ALINE  [うー！がぉー！]    [タイトーステーション浜松店@静岡県@東海] Score: 1680355203 
264. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1599645671 
276. Alokam  [I love "LIMIT BURST"]    [タイトーステーション浜松店@静岡県@東海] Score: 1588742725 
282. shinobu  [I LOVE EDM]    [プラサカプコン志都呂店@静岡県@東海] Score: 1583879745 
316. Cocoa.*  [HARDCORE SYNDROME]    [セガワールド静岡@静岡県@東海] Score: 1562825117 
339. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1534747051 
340. quell  [千の先生]    [ＡＧスクエア袋井店@静岡県@東海] Score: 1533857931 
408. Yize  [＼ﾁｰﾝ／]    [サードプラネット富士店@静岡県@東海] Score: 1484008474 
439. WATTA  [四季の最高裁判長]    [タイトーステーション浜松店@静岡県@東海] Score: 1454646321 
460. KU-NERU  [Ｓ＋級パスタ]    [サードプラネット焼津店@静岡県@東海] Score: 1438491727 
463. VOUZZZZZ  [排除する！]    [ポート２４　浜松店@静岡県@東海] Score: 1434196117 
612. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1310273328 
670. HL  [LINK LINK KING]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1276310765 
776. TAKACHAN  [アルカノイドvsインベーダーキング]    [セガワールドサントムーン@静岡県@東海] Score: 1204845271 
787. PON-05  [GROOVER]    [ラウンドワン富士店@静岡県@東海] Score: 1196638270 
806. JOKER  [夢の支配者]    [カプコンＭＡＲＫ　ＩＳ静岡店@静岡県@東海] Score: 1184993188 
884. Kanon  [練習中]    [ラウンドワン富士店@静岡県@東海] Score: 1151615922 
