152. CloudyB.  [真・千溝段]    [STARMU GAME CENTER@Korea@海外] Score: 1677955613 
183. A.S.HERO  [韓国勢]    [STARMU GAME CENTER@Korea@海外] Score: 1663882079 
193. VERDURE  [夏祭り先生]    [ARCADE1@Korea@海外] Score: 1657251306 
213. THOMAS91  [わわわわーにん！]    [ARCADE1@Korea@海外] Score: 1646581897 
333. Melonism  [秘弾「そして誰もいなくなるか？」]    [STARMU GAME CENTER@Korea@海外] Score: 1539686449 
395. KUROKO  [からかさ神]    [ARCADE1@Korea@海外] Score: 1494621873 
572. HyoJJi!  [I love "W.W.D"]    [ARCADE1@Korea@海外] Score: 1337439786 
656. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1285473408 
674. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1273772803 
749. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1222682291 
790. Cree_Fry  [I LOVE 初音ミク]    [GAME TOPIA@Korea@海外] Score: 1195286462 
815. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1181877270 
870. mow*2  [Are you ready?]    [ARCADE1@Korea@海外] Score: 1158087899 
984. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1094811347 
985. HPGVR3EX  [夢に向かって飛び立て！]    [ARCADE1@Korea@海外] Score: 1094597137 
