3. newxh  [メリークリスマス！]    [セガ神楽坂@東京都@関東] Score: 1687000000 
14. masaki  [SPIRIT]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1686447314 
20. Takato.  [GC2最終スコアタ皇帝]    [タイトーＦステーション南大沢店@東京都@関東] Score: 1685994683 
21. SENSOR  [TANO*C GOD]    [タイトーステーション池袋西口店@東京都@関東] Score: 1685914574 
23. PoCkRo.B  [第二回天下一音ゲ祭 ファイナリスト]    [タイトーステーション立川北口店@東京都@関東] Score: 1685882168 
27. SofLan  [無理]    [タイトーステーション浅草店@東京都@関東] Score: 1685070977 
50. PADANTE  [歌うショップキーパー]    [タイトーステーション池袋西口店@東京都@関東] Score: 1681952343 
60. *Gamer*  [HARDCORE SYNDROME]    [タイトーイン綾瀬@東京都@関東] Score: 1681162670 
76. CROW  [無理]    [タイトーステーション池袋西口店@東京都@関東] Score: 1677257911 
82. Ryukl*  [God hive of Ra]    [セガ赤羽@東京都@関東] Score: 1674821592 
102. TyonTa  [継ぎ接ぎ狂った先生]    [タイトーイン綾瀬@東京都@関東] Score: 1669891420 
108. NEO+ex  [獏]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1666784292 
112. NORIp  [パンダ神]    [Ｈｅｙ@東京都@関東] Score: 1665511687 
122. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1661547328 
126. GIL  [グルーヴ百段]    [タイトーステーション池袋西口店@東京都@関東] Score: 1660482815 
131. Komimi  [S＋級ドリア]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1657619678 
143. Kiririya  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1651399157 
150. MIKO  [Planet god]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1647521849 
176. cycla.  [I love "ようこそジャパリパークへ"]    [タイトーステーション立川北口店@東京都@関東] Score: 1635812789 
177. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1635478182 
191. TOARU  [「Remember」]    [タイトーステーション立川北口店@東京都@関東] Score: 1630759623 
194. remina  [無理]    [セガ代々木@東京都@関東] Score: 1629891394 
195. K-FISHER  [GROOVER]    [タイトーイン綾瀬@東京都@関東] Score: 1629827044 
199. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1626757105 
201. NANOHA77  [I love "ETERNAL BLAZE"]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1625882219 
203. EN453  [石川勢]    [タイトーイン綾瀬@東京都@関東] Score: 1625183255 
205. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1623433060 
212. MAKURO  [17K GOD]    [タイトーステーション新宿東口店@東京都@関東] Score: 1620692034 
215. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1618382977 
222. PICO  [羅刹神]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1613146569 
225. GARYU!!!  [グルーヴ七十万段]    [タイトーステーション町田店@東京都@関東] Score: 1611922923 
227. 27  [すっごーい！]    [タイトーステーション町田店@東京都@関東] Score: 1609847724 
229. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1608815892 
235. LOCK  [神・玖段]    [タイトーステーション新宿東口店@東京都@関東] Score: 1603501340 
236. MARISA  [死神]    [ラウンドワン池袋店@東京都@関東] Score: 1602977195 
238. SGK4444  [「パッパッパラッパパパラパ」]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1601900841 
249. RGA  [全都道府県完全制覇]    [セガワールド大森@東京都@関東] Score: 1593470846 
262. 504939  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1583231072 
269. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1576683645 
272. SHIENA  [世界の傍観者]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1575417026 
282. W.F.184  [I AM EDM]    [Ｈｅｙ@東京都@関東] Score: 1561584743 
299. A9  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1555180879 
307. ARuFa  [クロビ勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1548767091 
315. Yahiga  [練習中]    [Ｈｅｙ@東京都@関東] Score: 1543370232 
342. Giraty  [「幼女の世界」]    [タイトーステーション秋葉原店@東京都@関東] Score: 1519519027 
346. komachi  [死神]    [タイトーステーション上野アメ横@東京都@関東] Score: 1512608902 
359. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1500962361 
369. Wing  [GROOVER]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1497623657 
383. SIRA_P  [歌って踊れるゲーマーアイドル]    [タイトーステーション町田店@東京都@関東] Score: 1485058446 
395. Y.T0302  [「I won't let you go」]    [セガ池袋ギーゴ@東京都@関東] Score: 1473924362 
404. EJ@765  [S級織田信長]    [セガワールドアルカス@東京都@関東] Score: 1468305707 
406. H.MINATO  [付喪神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1466582420 
410. MBK-GIL  [隊長さん]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1461563341 
412. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1461414774 
418. ODIN:X  [麒麟]    [ラウンドワン吉祥寺店@東京都@関東] Score: 1455102038 
429. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1449942369 
446. 03312345  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1434353169 
458. SiroKuro  [「本当の僕はどこに行ったっけ?」]    [キャロム東大和店@東京都@関東] Score: 1425785207 
460. GrizAil*  [え？あぁ、神。]    [プレイロットジョイ@東京都@関東] Score: 1424678289 
462. Skeleton  [岐阜勢]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1422448327 
464. HERI  [第四回天下一音ゲ祭 ファイナリスト]    [タイトーステーション立川北口店@東京都@関東] Score: 1418806454 
471. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1412159881 
473. RYO-RYO-  [継ぎ接ぎ狂った先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1409884525 
483. 708  [宮城勢]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1401486889 
496. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション池袋西口店@東京都@関東] Score: 1393999427 
504. Lunar.  [九尾]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1387866469 
521. adaptor  [INFINITY]    [タイトーステーション池袋西口店@東京都@関東] Score: 1364793900 
522. ARIKA  [「あのね、もっといっぱい舞って頂戴」]    [セガ神楽坂@東京都@関東] Score: 1363086468 
537. ROW  [駆け出し]    [ハイテクランドセガ立石@東京都@関東] Score: 1355690895 
539. KATAKURI  [アドリブ村長]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1352640764 
541. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1350716274 
546. DHAL  [I love IOSYS]    [セガ秋葉原@東京都@関東] Score: 1342420507 
550. ton_matu  [草の根妖怪ネットワーク]    [タイトーステーション池袋西口店@東京都@関東] Score: 1337613961 
553. KasuKasu  [Ｓ＋級おでん]    [タイトーステーション秋葉原店@東京都@関東] Score: 1336466864 
564. Soahc@NN  [九龍大王]    [セガ東京ドームシティ@東京都@関東] Score: 1326975214 
574. TSUBASA  [超COOL!]    [タイトーステーション秋葉原店@東京都@関東] Score: 1319858796 
582. RETSU  [Ever Free God]    [セガワールドアルカス@東京都@関東] Score: 1315656783 
584. Yuzuha  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1314730649 
587. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1313485630 
591. KOU  [I love t+pazolite]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1311978686 
592. A.N.C.B.  [GROOVER]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1311712825 
599. !  [ドーモ、グルーヴァー=サン…]    [Ｈｅｙ@東京都@関東] Score: 1309148935 
604. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1307171653 
623. Kamui.  [悪ノ女神]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1291439114 
632. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1284294170 
634. Caper  [雷王]    [セガワールドアルカス@東京都@関東] Score: 1282952995 
642. KAGE  [お星さまにお願い☆]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1279189640 
644. kt_flcl  [星の歌姫]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1275734701 
655. KOTA-2  [EXTREME]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1266051943 
660. KANO_8  [わぁい神様大好き]    [タイトーステーション立川北口店@東京都@関東] Score: 1264672803 
661. CHEN.  [労働反対先生]    [エムエムランド@東京都@関東] Score: 1264670449 
668. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1261753885 
681. Rotter.  [My Voice is God.]    [タイトーステーション立川北口店@東京都@関東] Score: 1249970999 
684. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1248892636 
687. ruruki  [Ｓ＋級おでん]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1246353199 
712. DANDANDA  [Tell Your God]    [タイトーステーション池袋西口店@東京都@関東] Score: 1232237353 
729. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1223044015 
737. KRNK  [「未熟な暴れ者」]    [タイトーステーション町田店@東京都@関東] Score: 1218078276 
742. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1216926009 
744. Silly3  [がんばユメちゃん]    [ラウンドワン池袋店@東京都@関東] Score: 1215184169 
749. 273  [村人A]    [セガワールド大森@東京都@関東] Score: 1209478331 
750. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1209301745 
751. BLACKFLY  [I love STG]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1208914026 
758. No7mo  [ドーモ、グルーヴァー=サン…]    [エムエムランド@東京都@関東] Score: 1202825746 
759. wirry+EX  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1202275192 
761. csmS2000  [Ｓ＋級おでん]    [タイトーステーション立川北口店@東京都@関東] Score: 1201691108 
766. KURORO*  [S級上杉謙信]    [タイトーステーション国分寺店@東京都@関東] Score: 1199826199 
767. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1199405335 
769. HUURAi  [I LOVE バブルン]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1197833758 
789. subtle_k  [サイエンスゴッド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1186033750 
791. ARUSU()  [GOD]    [タイトーステーション秋葉原店@東京都@関東] Score: 1185732595 
792. HIROMU  [両生類の先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1184295119 
795. CHAOS  [Chaos God]    [プレイロットジョイ@東京都@関東] Score: 1183634976 
798. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1182004283 
809. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1176247866 
814. SAY-YEAH  [「Remember」]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1175046898 
815. Astel  [完全なる墨染の神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1174641875 
818. YAIBA  [不可能へ挑戦する者]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1173005288 
819. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1172820185 
820. OBOBOAAA  [技名を叫んでから殴る先生]    [ラウンドワン板橋店@東京都@関東] Score: 1172568701 
822. DDR!?  [Sampling Masters]    [セガ池袋ギーゴ@東京都@関東] Score: 1171485124 
825. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1170377187 
826. BIGaaaaa  [King of groove frontier.]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1169925325 
827. igohs88  [救世主]    [セガ赤羽@東京都@関東] Score: 1169711807 
830. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1168075121 
842. Anon  [永遠の巫女]    [セガ竹の塚@東京都@関東] Score: 1164923933 
848. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1162182680 
851. Chocola  [絶望ゴッド]    [カプセル永山@東京都@関東] Score: 1160030353 
855. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1157136107 
863. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1151230113 
865. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1150122782 
866. TAYYO+DP  [piggy]    [タイトーステーション秋葉原店@東京都@関東] Score: 1149554693 
875. 23V-Bel  [イノベーター]    [セガ秋葉原@東京都@関東] Score: 1145335799 
877. Jindai  [覚醒神]    [セガ東京ドームシティ@東京都@関東] Score: 1143858361 
883. Kanon  [練習中]    [タイトーステーション町田店@東京都@関東] Score: 1139896903 
897. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1135114556 
911. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1129623841 
912. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1129108951 
913. NEXUS  [ダイオウ松]    [ハイテクランド　キューデン@東京都@関東] Score: 1127841852 
916. CANBIN  [magnet master]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1124806141 
929. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1115222745 
930. JUNSPEC  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1114599741 
952. RAK  [「誰も知らない おとぎばなし」]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1106743205 
956. Fyei  [完璧系女子]    [Ｈｅｙ@東京都@関東] Score: 1102911009 
957. S.Osiris  [sister's god]    [セガ赤羽@東京都@関東] Score: 1102808815 
968. Foxy  [ワーウルフ]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1097580687 
974. N@  [I love "東方音銃夢"]    [新宿プレイランドカーニバル@東京都@関東] Score: 1093535954 
986. Tyrfing  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1084593454 
994. R@S-Y*MZ  [年中イキっていこう～]    [タイトーステーション池袋西口店@東京都@関東] Score: 1079940229 
