13. ERION+++  [天性の弱虫]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1686614810 
24. LIMIO  [未確認幻想飛行少女]    [アミューズメントスペースたつみ@栃木県@関東] Score: 1685750850 
125. Mavis.V  [水中だと力が増す人魚]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1660565303 
133. RETurn  [LINK PERFECT]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1656658703 
492. KNN&nyn  [メイド神]    [テクモピアインターパーク店@栃木県@関東] Score: 1396209044 
493. LOTUS  [電脳紀行神]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1395983404 
586. prn  [尊い・・・]    [タイトーＦステーション小山店@栃木県@関東] Score: 1313754318 
727. Hiver  [TECHNO COMPLEX MASTER]    [ｎａｍｃｏフェドラＰ＆Ｄ佐野店@栃木県@関東] Score: 1225066928 
728. TRACE  [シンデレラ ゴッデス]    [シーサイドリゾートＡＰ@栃木県@関東] Score: 1223794513 
730. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1220888617 
807. KOU  [さぁ…ゲームスタートだ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1177330693 
832. GXE10  [死欲の半霊]    [タイトーＦステーション小山店@栃木県@関東] Score: 1167533959 
927. recca#10  [PaⅢ.KING]    [タイトーＦステーション小山店@栃木県@関東] Score: 1116334644 
970. KaraKure  [散楽祭大王]    [スタジオプリモ宇都宮店@栃木県@関東] Score: 1094356961 
995. APO  [ダンシング☆カミサマ]    [テクモピアインターパーク店@栃木県@関東] Score: 1079861805 
