79. SHUU  [覚醒神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1642410613 
93. NORIp  [I love "ミュージック・リボルバー"]    [スーパーノバ天童@山形県@東北] Score: 1638427933 
147. cycla.  [かくしごと神]    [セガワールド北山形@山形県@東北] Score: 1614201407 
172. H.SYSTEM  [SOLDIER MAGAZINE]    [遊パラダイス@山形県@東北] Score: 1602144332 
236. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1568096163 
260. GFP  [I love Ray series]    [カレッジ・スクエア@山形県@東北] Score: 1553986724 
271. CHIRU9  [LRLRABAB大王]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1544914549 
397. SYANK  [大奇跡「八坂の神風」]    [アピナ鶴岡店@山形県@東北] Score: 1445646621 
399. DJ+890  [しんどい]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1443043721 
448. UDONGE_  [グルーヴ一万段]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1409158649 
530. Remilia  [星条旗の女神]    [アピナ鶴岡店@山形県@東北] Score: 1333342168 
598. CO-kichi  [尊い・・・]    [セガワールド北山形@山形県@東北] Score: 1284794579 
673. KAISEN  [LINK TRANCE]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1236253239 
815. FMNR  [ふたつのARIA]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1162767774 
816. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1162530676 
893. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1117618468 
