92. KURI_ZZZ  [ふわっふわ15歳]    [セガワールド豊科@長野県@信越] Score: 1550539040 
101. FRED  [Ｓ＋級ピザ]    [アピナ伊那店@長野県@信越] Score: 1547390139 
120. Kreide  [ピッチピチ16歳]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1541847118 
317. Jacky  [お断リンカちゃん]    [アピナ飯田店@長野県@信越] Score: 1446073748 
325. FREE  [No friend god]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1440056264 
391. SKULL+  [I LOVE DARIUS]    [ラウンドワン長野店@長野県@信越] Score: 1389368445 
393. HAIBO+EX  [カノン ゴッド]    [アピナ松本店@長野県@信越] Score: 1386071733 
435. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1347844639 
467. 4K293...  [RinLenGod]    [タイトーアリオ松本店@長野県@信越] Score: 1323082758 
546. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1259914881 
580. DANDANDA  [Tell Your God]    [タイトーアリオ松本店@長野県@信越] Score: 1235280237 
593. MarioLT  [LINK KING]    [アピナ松本店@長野県@信越] Score: 1229244319 
654. LeonardH  [Ｓ級中将]    [アピナ松本店@長野県@信越] Score: 1187459324 
699. YAICHI  [ストリーミングゴッド]    [夢大陸　松本店@長野県@信越] Score: 1168576372 
753. Yanma  [Ｓ＋級サンドウィッチ]    [アピナ上田店@長野県@信越] Score: 1143830334 
755. TxiIL  [もしもの神]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1143370763 
784. Re.Vive*  [Satisfiction God]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1126412960 
