89. FRED  [漆黒の堕天使]    [アピナ伊那店@長野県@信越] Score: 1674464556 
91. KURI_ZZZ  [「幼女の世界」]    [アピナ松本店@長野県@信越] Score: 1673738638 
166. Kreide  [無理]    [アピナ松本店@長野県@信越] Score: 1640993588 
243. DA_FU  [TGM大王]    [セガワールド上田@長野県@信越] Score: 1598759460 
406. SKULL+  [悪魔の妹]    [ラウンドワン長野店@長野県@信越] Score: 1468604452 
433. HAIBO+EX  [でんぱ神]    [アピナ松本店@長野県@信越] Score: 1448644229 
442. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1440306872 
455. FREE  [ユニコーン]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1428720715 
579. 4K293...  [右肩の先生]    [アピナ伊那店@長野県@信越] Score: 1319837496 
650. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1272736347 
721. Yanma  [Ｓ＋級かき氷]    [セガワールド上田@長野県@信越] Score: 1228694756 
724. MarioLT  [神出鬼没]    [アピナ松本店@長野県@信越] Score: 1226491717 
737. LeonardH  [Ｓ級中将]    [アピナ松本店@長野県@信越] Score: 1218934932 
758. YAICHI  [僕のカミサマ]    [アピナ松本店@長野県@信越] Score: 1203700282 
789. TxiIL  [オンラインゲームゴッド]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1187083950 
904. Re.Vive*  [太陽大王]    [アピナ松本店@長野県@信越] Score: 1134375448 
