43. K.x*N3  [God recover run]    [ＯＫ－コーラル@新潟県@信越] Score: 1683554254 
68. /*nYa  [UFO神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1680397048 
74. Uetsu  [大阪神]    [メジャーゲーム館@新潟県@信越] Score: 1677779659 
90. TUXEDO.R  [駆け出し]    [ラウンドワン新潟店@新潟県@信越] Score: 1673909039 
101. IIBOU  [一番星☆☆☆]    [アピナ上越インター店@新潟県@信越] Score: 1672048024 
256. RLya  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1587067866 
285. IMAE  [名も無い幼い神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1560712160 
304. 10-LL*  [GHOST]    [メジャーゲーム館@新潟県@信越] Score: 1552353521 
368. JAMOJI  [メリークルシミマス！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1499104952 
387. Re***  [LINK GOD]    [プレイランド長岡店@新潟県@信越] Score: 1483206078 
432. unagi  [両生類の神様]    [メジャーロード黒埼店@新潟県@信越] Score: 1449770090 
463. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1421806109 
608. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1306385169 
623. NODOKA  [RinLenGod]    [ＡＭパーク宝島十日町店@新潟県@信越] Score: 1292613934 
638. Nagisa  [God of Warrior]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1282063372 
657. KEITA_KU  [大☆天☆才]    [メジャーロード黒埼店@新潟県@信越] Score: 1267886313 
688. Kouhei  [第四回天下一音ゲ祭 ファイナリスト]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1247185818 
757. HATHUNE  [conflict king]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1204505589 
814. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1175416579 
853. SAKU*  [Future Coaster God]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1158556110 
883. FeeT  [団子を食べる程に強くなる女王]    [ソユーゲームフィールド新発田店@新潟県@信越] Score: 1141629955 
925. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1118937516 
936. Nonnnn**  [星条旗の女神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1114064769 
997. Y.  [GOD]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1079259968 
