32. MiroT  [Lethal Dose God]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1634943188 
43. tsnk  [LINK PERFECT]    [ジーカム和白@福岡県@九州] Score: 1633432921 
49. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1633110363 
66. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1628571831 
114. Mojo  [LINK PERFECT]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1613351641 
146. Naka.F  [つらい]    [最後の５ドル@福岡県@九州] Score: 1599230945 
151. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1598638339 
158. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1595784292 
185. ZODY  [がんばユメちゃん]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1583644248 
202. HASSY  [Ｓ級ワルキューレ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1573967296 
254. Takashi#  [GROOVER]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1543277042 
269. NAOTOMO  [仮初の満足]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1534084808 
281. natsume.  [第四回天下一チャレンジャー]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1525608965 
292. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1522455504 
296. MONIKA  [無理]    [ＰＥＰ魚町@福岡県@九州] Score: 1520694567 
332. SOACH  [そんなんARIKA]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1491949475 
340. TSUNAKO.  [無理]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1484714709 
364. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1465158460 
374. TAPIOKA  [GOD]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1457818611 
399. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1437402582 
470. R-3KAN  [つらい]    [プラサカプコン直方店@福岡県@九州] Score: 1380231614 
478. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1369470995 
511. Giravanz  [I love "SPACE INVADERS 2003"]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1339910613 
577. se@3156  [ゆっくりしていってね！]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1289154289 
649. EVA  [ガンスト愛殿堂入り]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1237582912 
709. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1203167246 
728. Lemi.  [I love "ミュージック・リボルバー"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1196942652 
754. Ryusuke  [WARNING!!]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1184693438 
799. w@  [うー！がぉー！]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1165378902 
806. muku  [I love HARDCORE TANO*C]    [タイトーＦステーション博多店@福岡県@九州] Score: 1162415179 
832. KiS@Me  [OMAKENO Kamisama]    [アミューズメントＭＧＭ@福岡県@九州] Score: 1144507676 
934. 39COSAV  [S+級長ネギ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1087706859 
969. fk  [村人A]    [ｎａｍｃｏゆめタウン博多店@福岡県@九州] Score: 1065558736 
