1. marirui  [ピッチピチ16歳]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1579000000 
4. YUKIMARU  [Good Night, Bad God.]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1579000000 
9. WARNING  [WARNING!!]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1578816569 
15. DogDept.  [モザイクキング]    [ラウンドワン東淀川店@大阪府@近畿] Score: 1578285256 
26. Y*xx-!?  [morning god]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1576788737 
32. YAMA-!?  [骸骨神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1575363236 
50. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1573728305 
97. Kissshot  [大☆天☆才]    [セガワールドアポロ@大阪府@近畿] Score: 1564458174 
150. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1545336972 
172. CITRUS  [ノリノリンカちゃん]    [セガワールド布施@大阪府@近畿] Score: 1536734454 
197. Kirisame  [魔砲「ファイナルマスタースパーク」]    [アテナ日本橋@大阪府@近畿] Score: 1523384153 
219. T=YURIKA  [ヴァンパイア姫]    [ｎａｍｃｏ大阪日本橋店@大阪府@近畿] Score: 1512169287 
244. FUTAMI.M  [グルーヴ七万段]    [セガ難波アビオン@大阪府@近畿] Score: 1502389041 
247. BANANA  [3EX]    [ラウンドワン梅田店@大阪府@近畿] Score: 1500644061 
281. TAK  [キャッチ・ザ・ハート]    [ハイテクランドセガ西中島@大阪府@近畿] Score: 1481140143 
293. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1471915933 
333. UsM@cha  [I love リンカ]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1445190400 
383. UKBEAGLE  [バーカバーカ！]    [セガ難波アビオン@大阪府@近畿] Score: 1410828778 
385. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1409999427 
409. KEIPAN23  [Spring神]    [セガワールド松原@大阪府@近畿] Score: 1382665836 
420. NEB  [リヴァイアサン]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1373655009 
429. Sarari5  [夢の支配者]    [ラウンドワン高槻店@大阪府@近畿] Score: 1365027132 
444. GORISAMA  [MIRACLE GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1349145422 
447. G0R02  [叢雲神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1345631445 
458. AMALILLO  [重低音モンスター]    [アテナ日本橋@大阪府@近畿] Score: 1339333612 
517. HaZaMa  [[ 9 ]]    [セガ難波アビオン@大阪府@近畿] Score: 1293686726 
561. ATMField  [ゴーゴー先生]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1260389209 
567. PPPAAYA  [旅人]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1256342941 
578. HAM  [WARNING!!]    [タイトーステーション難波店@大阪府@近畿] Score: 1251473028 
581. Spica.  [ANCIENT GOD]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1249098456 
582. daichi  [白金神]    [アテナ日本橋@大阪府@近畿] Score: 1248520725 
610. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1224045777 
620. SKYWAVE+  [真・十万段]    [セガビバモール寝屋川@大阪府@近畿] Score: 1216763186 
627. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1212000054 
640. SASUBE  [Keep the King]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1203350083 
695. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ大阪日本橋店@大阪府@近畿] Score: 1178516480 
725. tsuok  [七転八起]    [タイトーステーション難波店@大阪府@近畿] Score: 1166768389 
745. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1155394363 
755. HK-R  [I LOVE ZUNTATA]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1151132265 
784. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1137834223 
811. +_RM13_  [わわわわーにん！]    [ラウンドワン千日前店@大阪府@近畿] Score: 1123180736 
829. Foxy  [ワーウルフ]    [ラウンドワン千日前店@大阪府@近畿] Score: 1111330319 
840. PLeiaDes  [Future Coaster God]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1102686031 
867. Kaonori  [アバターマニア]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1087308254 
889. ACHAKURA  [I love IA 2016]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1076551722 
921. Hamilton  [ドーモ、グルーヴァー=サン…]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1063974298 
944. A-Y.s9  [カノン ゴッド]    [ラウンドワン梅田店@大阪府@近畿] Score: 1052373718 
949. Madras  [GROOVER]    [セガ難波アビオン@大阪府@近畿] Score: 1048406481 
966. Kaze!?  [清らかな女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1040055866 
979. KECAK.  [I love "Dreamer"]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1030686326 
994. Rezy#  [碧の魔道書]    [ラウンドワン枚方店@大阪府@近畿] Score: 1024033137 
995. Mr.Akva  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1023868003 
