22. TaNiTi  [つらい]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1621693934 
78. SMP  [God of Moon]    [ナムコランド広島店@広島県@中国] Score: 1609647590 
134. MONO  [ニャスニャス！]    [ギガゾーン広島駅前店@広島県@中国] Score: 1589385513 
231. Chuckey  [全都道府県完全制覇]    [ビバーチャ@広島県@中国] Score: 1541836659 
245. ZoKoSu  [しんどい]    [セガ海田@広島県@中国] Score: 1535026148 
330. Naoki*  [つらい]    [ナムコランド広島店@広島県@中国] Score: 1478899606 
532. U-TaM*G3  [I love "Satisfiction (Massive New Krew Remix)"]    [ナムコランド広島店@広島県@中国] Score: 1309851961 
536. Y0S1TUN3  [つらい]    [ナムコランド広島店@広島県@中国] Score: 1307563238 
606. T_TOSHI  [魔奴化]    [アルティランド@広島県@中国] Score: 1254636915 
830. JACK*  [第四回天下一チャレンジャー]    [ナムコランド広島店@広島県@中国] Score: 1137404461 
968. OMKG_!?  [裏切り神]    [ナムコランド広島店@広島県@中国] Score: 1057493105 
