3. YUKIMARU  [GLITHCRE GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1638000000 
13. DogDept.  [未確認幻想飛行少女]    [ラウンドワン東淀川店@大阪府@近畿] Score: 1637321133 
34. WARNING  [WARNING!!]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1633811950 
72. YAMA-!?  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1627347177 
116. Kissshot  [絶対思想啓蒙局神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1612422209 
167. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1590866229 
171. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1588958691 
213. T=YURIKA  [ヴァンパイア姫]    [アテナ日本橋@大阪府@近畿] Score: 1568252842 
251. FUTAMI.M  [S+級ブッシュ・ド・ノエル]    [セガ難波アビオン@大阪府@近畿] Score: 1543686484 
260. TAK  [キャッチ・ザ・ハート]    [ハイテクランドセガ西中島@大阪府@近畿] Score: 1540070798 
267. BANANA  [初代SSS CLASS]    [ラウンドワン梅田店@大阪府@近畿] Score: 1535060263 
320. UsM@cha  [I love リンカ]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1499326619 
364. UKBEAGLE  [チキン南蛮]    [セガ難波アビオン@大阪府@近畿] Score: 1464950275 
368. KEIPAN23  [トキノワ ゴッド]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1462665628 
445. AMALILLO  [重低音モンスター]    [アテナ日本橋@大阪府@近畿] Score: 1402305492 
446. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1400999427 
447. K-mis  [HG魔改造ポリビニル神]    [セガ難波アビオン@大阪府@近畿] Score: 1400728251 
454. **85**  [台湾勢]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1392029003 
459. R230  [日本一周]    [ラウンドワン北心斎橋店@大阪府@近畿] Score: 1388439145 
464. Spica.  [太陽神]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1385818571 
486. Sarari5  [夢の支配者]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1360140052 
487. G0R02  [裏表神]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1358145371 
500. HaZaMa  [重低音モンスター]    [タイトーステーション難波店@大阪府@近畿] Score: 1347948914 
502. GORISAMA  [つらい]    [セガビバモール寝屋川@大阪府@近畿] Score: 1346146974 
531. Lelei_K  [死神]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1320063498 
583. ATMField  [裏切り神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1283550598 
586. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1281035666 
587. HAM  [WARNING!!]    [タイトーステーション難波店@大阪府@近畿] Score: 1280435722 
591. PPPAAYA  [GROOVER]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1277610943 
620. daichi  [ノルニル神]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1258065003 
679. SKYWAVE+  [サドマミゴッド]    [セガビバモール寝屋川@大阪府@近畿] Score: 1220543893 
706. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1204388878 
717. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1200438789 
753. ACHAKURA  [I love IA 2016]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1184045608 
775. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1172493938 
786. MG*MOTHI  [魔法少女神]    [ラウンドワン枚方店@大阪府@近畿] Score: 1168508172 
788. uroco@99  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ東梅田@大阪府@近畿] Score: 1167936012 
841. Kaonori  [アバターマニア]    [アテナ日本橋@大阪府@近畿] Score: 1140404953 
900. Naru  [うぉーあいにーごっど]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1106190192 
952. Madras  [つらい]    [セガ難波アビオン@大阪府@近畿] Score: 1074809730 
970. Kaze!?  [清らかな女神]    [アテナ日本橋@大阪府@近畿] Score: 1065419396 
991. ASA.G.  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1052852879 
