158. C-man  [わわわわーにん！]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1595064982 
192. Sekirei  [God noir forever.]    [ラウンドワン三宮駅前店@兵庫県@近畿] Score: 1578519514 
357. Koppe  [サンドリヨンマスター]    [ホムスタ　加古川店@兵庫県@近畿] Score: 1469679046 
369. BOB  [出雲そば]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1462403154 
429. Alice  [死ぬがよい。]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1410746400 
475. Takaha*C  [はじめてのぐるこす]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1373179162 
491. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1352388991 
641. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1243244485 
643. alhime  [一番星☆☆☆]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1240317440 
701. Tyome  [ソウカイ・シックスゲイツ]    [ラウンドワン三宮駅前店@兵庫県@近畿] Score: 1206613299 
713. HK-R  [I LOVE ZUNTATA]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1201145254 
793. Mary*  [今日の日をいつか思い出せ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1165993193 
889. PLeiaDes  [ouroboros god]    [遊スペース　マジカル@兵庫県@近畿] Score: 1113978387 
904. Keturin@  [壁をすり抜けられる程度の女王]    [ジーフラット姫路東駅前店@兵庫県@近畿] Score: 1104831685 
956. TERUMI_K  [I love "Satisfiction (Massive New Krew Remix)"]    [セガ明石@兵庫県@近畿] Score: 1071595926 
958. AIRIN  [楽園の巫女]    [遊スペース　マジカル@兵庫県@近畿] Score: 1070269793 
965. TeRA  [つらい]    [遊スペース　マジカル@兵庫県@近畿] Score: 1066519001 
985. Rk*2B!_K  [無理]    [セガ明石@兵庫県@近畿] Score: 1058931952 
