89. ICENON*  [God hive of Ra]    [アムズ・上通り店@熊本県@九州] Score: 1673334592 
401. HKB7R  [第三回天下一音ゲ祭 ファイナリスト]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1469163413 
456. Potechi  [第四回天下一音ゲ祭 ファイナリスト]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1427943718 
481. 99  [練習中]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1402679236 
545. MORUM0  [地球割り神]    [アムズ・上通り店@熊本県@九州] Score: 1342949589 
553. YUZUSOFT  [覚醒神]    [スポラ九品寺@熊本県@九州] Score: 1337087655 
630. ruuna  [半人半霊の神]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1284493372 
647. milk-T  [「未熟な暴れ者」]    [スポラ九品寺@熊本県@九州] Score: 1274752430 
763. AQUASKY  [I love GUMI]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1201516960 
800. CONVERT  [悪魔の妹]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1179987978 
841. SCFOPU  [I LOVE EDM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1165619519 
879. Jindai  [覚醒神]    [アムズ・上通り店@熊本県@九州] Score: 1143858361 
924. Quartet  [「燃やせ 燃やせ その心を」]    [スポラ九品寺@熊本県@九州] Score: 1118775424 
