21. LIMIO  [未確認幻想飛行少女]    [ラウンドワン盛岡店@岩手県@東北] Score: 1571800100 
142. tope-kon  [獏]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1543217955 
285. AIR4545K  [Punk Master]    [セガ水沢@岩手県@東北] Score: 1475492882 
348. NAO  [FORCE CLAW]    [さんさんらんど大船渡@岩手県@東北] Score: 1431690723 
367. Ject  [読経するヤマビコ]    [ラウンドワン盛岡店@岩手県@東北] Score: 1418477478 
433. Gram  [岩手勢]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1360891902 
451. NULLPE  [練習中]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1339417905 
466. Pepper  [WARNING!!]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1331752855 
484. arx-8  [Analysis Master]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1313256732 
513. SU-3.  [ノリノリンカちゃん]    [みらい夢　津志田店@岩手県@東北] Score: 1296056338 
630. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1209103601 
709. KC_puz7  [タイトーLOVE]    [セガ水沢@岩手県@東北] Score: 1169201652 
773. TenCha  [わんこそば]    [ラウンドワン盛岡店@岩手県@東北] Score: 1138630667 
