31. 2K-DeW  [God noir forever.]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1570792304 
53. 9_tan*40  [秋田勢]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1567938881 
81. U5*  [自由の翼 God]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1562478230 
101. NORIp  [Extra God]    [アミューズメントパークサムワン@宮城県@東北] Score: 1558565823 
218. BYDO  [BRIER CASTLE]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1510038156 
258. e99tart  [GROOVER]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1491613027 
271. Tac  [PaⅢ.GOD]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1481869836 
274. WAKIDON  [おにぎりむしゃ～り！]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1479009360 
279. AINA  [金色の異端児]    [ゲームコーナー東部@宮城県@東北] Score: 1477896017 
302. NIMR  [初代☆☆☆☆☆]    [ビーカム松森店@宮城県@東北] Score: 1463595723 
359. TATHI  [金色の異端児]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1421115884 
449. JOREN3rd  [神々が恋した神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1339719800 
512. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1296238610 
517. MARISA  [普通の魔法使い]    [プレイランドエフワンＲ@宮城県@東北] Score: 1292725842 
587. BLAZE283  [第四回天下一チャレンジャー]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1240302837 
642. Nico252*  [神々が恋した神]    [プラサカプコン石巻店@宮城県@東北] Score: 1198715657 
649. Glosoli  [LINK PERFECT]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1194717883 
651. RICE  [初代SSS CLASS]    [ゲームコーナー東部@宮城県@東北] Score: 1194598176 
678. camnaven  [プラスチックセンセイ]    [ビーカム松森店@宮城県@東北] Score: 1181201720 
727. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1161889919 
842. sousetsu  [議論神]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1102000747 
878. himiya  [ゴーゴー神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1080957227 
