24. L.pis*YY  [労働反対神]    [ＴＡＣ郡山@福島県@東北] Score: 1571578006 
62. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1567006606 
112. KENO  [隠れた強者]    [ラウンドワン福島店@福島県@東北] Score: 1554751092 
242. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1499534540 
254. DFMEX  [神・伍級]    [セガ小名浜@福島県@東北] Score: 1492927443 
375. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1414431455 
379. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1412128692 
406. IF  [GROOVER]    [ドリームファクトリーいわき店@福島県@東北] Score: 1385410355 
527. sin.  [WARNING!!]    [セガワールド白河@福島県@東北] Score: 1284256391 
719. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1165322963 
844. VIRGO  [SUPER STAR]    [ドリームファクトリーいわき店@福島県@東北] Score: 1101510175 
914. DDR!?  [Sampling Masters]    [ドリームファクトリーいわき店@福島県@東北] Score: 1062966991 
917. JIS  [悪ノ女王]    [セガ小名浜@福島県@東北] Score: 1061502553 
