13. mikan?  [あのね…実はわたし、女神なんだ…?]    [ラウンドワン青森店@青森県@東北] Score: 1630732833 
45. BRO  [半人半霊の神]    [セガ弘前@青森県@東北] Score: 1624451406 
71. FIEL  [Bless You God]    [スペースファンタジーインフィニ@青森県@東北] Score: 1619086913 
142. ())  [完全に極めたなっしんぐ]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1592678044 
149. cycla.  [すっごーい！]    [スペースファンタジーインフィニ@青森県@東北] Score: 1587028772 
174. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1576012249 
260. IZAWA/  [REV. × GC 達人]    [ユーズランド下田店@青森県@東北] Score: 1530268946 
273. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1525061612 
315. shogoHG  [どんつくどんつくどんつくどんつく]    [セガ弘前@青森県@東北] Score: 1496558458 
368. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1455600604 
428. Z.F  [THE EMBRYON]    [ユーズランド下田店@青森県@東北] Score: 1408056152 
596. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1267208019 
598. nEkO?  [ガンバ、ガンバ、ファイト♪]    [青森メトロポリス@青森県@東北] Score: 1266415659 
627. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1243848768 
638. ZoNE  [腹ぺこ]    [ラウンドワン青森店@青森県@東北] Score: 1237849364 
672. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1216369665 
736. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1186083575 
