89. SHUU  [シンドイ・ザ・ゴッデス]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1613974251 
175. H.SYSTEM  [HAPPINESS WELL]    [遊パラダイス@山形県@東北] Score: 1575768332 
190. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1569133364 
219. GFP  [I love Ray series]    [カレッジ・スクエア@山形県@東北] Score: 1553552021 
265. CHIRU9  [つらい]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1528883067 
375. SYANK  [栃木勢]    [アピナ鶴岡店@山形県@東北] Score: 1448353233 
427. UDONGE_  [グルーヴ一万段]    [セガワールド米沢@山形県@東北] Score: 1409102098 
433. DJ+890  [天狼「ハイスピードバウンス」]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1404197252 
477. RON-G  [I love "ナイト・オブ・ナイツ"]    [スーパーノバ天童@山形県@東北] Score: 1364344160 
581. CO-kichi  [メリクリユメちゃん！]    [セガワールド北山形@山形県@東北] Score: 1278572380 
587. Remilia  [緑眼のジェラシー]    [アピナ鶴岡店@山形県@東北] Score: 1272914254 
642. KAISEN  [LINK TRANCE]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1235170868 
772. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1170630990 
774. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1169369479 
835. FeeT  [I love "The world of spirit"]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1137256136 
859. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1126403169 
