22. L.pis*YY  [労働反対神]    [ＴＡＣ郡山@福島県@東北] Score: 1577567767 
62. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1573000686 
110. KENO  [道なき道の挑戦者]    [ラウンドワン福島店@福島県@東北] Score: 1560635946 
238. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1505164364 
253. DFMEX  [神・伍級]    [セガ小名浜@福島県@東北] Score: 1498582746 
373. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1420085145 
378. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1417992539 
409. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1383514680 
525. sin.  [WARNING!!]    [セガワールド白河@福島県@東北] Score: 1289918943 
716. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1171239673 
840. VIRGO  [SUPER STAR]    [ドリームファクトリーいわき店@福島県@東北] Score: 1106241422 
912. JIS  [悪ノ女王]    [セガ小名浜@福島県@東北] Score: 1067387729 
914. DDR!?  [Sampling Masters]    [ドリームファクトリーいわき店@福島県@東北] Score: 1065954592 
