28. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1599622086 
65. 44327  [MikuRinGod]    [ラウンドワン福山店@広島県@中国] Score: 1592357437 
69. SMP  [竹林のルーガルー]    [ナムコランド広島店@広島県@中国] Score: 1591652579 
75. 9*cM  [(9)神]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1589887337 
88. Koton@ri  [Wacky god]    [ラウンドワン広島店@広島県@中国] Score: 1585728033 
106. Mojo  [全都道府県完全制覇]    [ビバーチャ@広島県@中国] Score: 1580789207 
146. MONO  [ニャスニャス！]    [ギガゾーン広島駅前店@広島県@中国] Score: 1566497535 
221. Chuckey  [全都道府県完全制覇]    [ナムコランド広島店@広島県@中国] Score: 1531051091 
228. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1528589438 
249. ZoKoSu  [安全運転　お願いね]    [セガ海田@広島県@中国] Score: 1515790384 
315. Naoki*  [「クールに行こう。」]    [ラウンドワン広島店@広島県@中国] Score: 1474297514 
539. U-TaM*G3  [Marry me, God]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1292628262 
550. COMPILE  [みっくみくにしてやんよ～！]    [ナムコランド広島店@広島県@中国] Score: 1285764990 
617. T_TOSHI  [栄光のスペースファイター]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1232474378 
813. JACK*  [LINK PERFECT]    [ラウンドワン広島店@広島県@中国] Score: 1133470322 
946. *COCO*  [全都道府県完全制覇]    [ビバーチャ@広島県@中国] Score: 1055899023 
986. MinT  [I love t+pazolite]    [ブラックジャック東広島店@広島県@中国] Score: 1033417308 
