126. Cocoa.*  [HARDCORE SYNDROME]    [セガワールド静岡@静岡県@東海] Score: 1550473070 
139. Shougo99  [神・弐級]    [ラウンドワン浜松店@静岡県@東海] Score: 1544520428 
169. arisia  [壁をすり抜けられる程度の女神]    [タイトーステーション浜松店@静岡県@東海] Score: 1533620057 
257. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1491758721 
287. shinobu  [夏だ！海だ！初音ミク]    [プラサカプコン志都呂店@静岡県@東海] Score: 1474343337 
293. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1468987039 
309. G.srtkm  [I love "行くぜっ！怪盗少女"]    [ＴＦＳイオンモール浜松市野店@静岡県@東海] Score: 1462268596 
328. quell  [光速の反射神経]    [タイトーステーション浜松店@静岡県@東海] Score: 1442960156 
358. KU-NERU  [[ 9 ]]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1421491654 
396. M  [GROOVER]    [タイトー新浜松ザザシティ店@静岡県@東海] Score: 1395384565 
482. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1314202196 
485. VOUZZZZZ  [排除する！]    [ポート２４　浜松店@静岡県@東海] Score: 1312850440 
500. BOY  [I love STG]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1306669680 
553. Yize  [わわわわーにん！]    [ラウンドワン富士店@静岡県@東海] Score: 1263320129 
654. ENE*  [全都道府県完全制覇]    [タイトーステーション浜松店@静岡県@東海] Score: 1193511294 
790. HL  [LINK LINK KING]    [サードプラネット焼津店@静岡県@東海] Score: 1131218632 
826. *SHEEP*  [十二宗家]    [タイトーステーション浜松店@静岡県@東海] Score: 1111759575 
898. PON-05  [GROOVER]    [ラウンドワン富士店@静岡県@東海] Score: 1070320747 
906. Lexia.  [ワーウルフ]    [セガワールドサントムーン@静岡県@東海] Score: 1066939085 
955. Coinst  [栃木勢]    [サードプラネットＢｉＶｉ沼津店@静岡県@東海] Score: 1042138569 
