15. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1677984553 
55. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1665830813 
57. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1665557236 
67. *Gamer*  [HARDCORE SYNDROME]    [ソニックビーム松戸店@千葉県@関東] Score: 1664174288 
110. Syou0139  [伝統の幻想ブン屋]    [モリシア　アミューズパーク@千葉県@関東] Score: 1651903752 
131. kum@risa  [全都道府県完全制覇]    [鉄腕２４　稲毛長沼店@千葉県@関東] Score: 1641139739 
140. OGAPY.GC  [I love "瞳のLAZhWARD"]    [タイトーステーション柏店@千葉県@関東] Score: 1636241763 
158. 8MA  [I love "空想フォレスト"]    [ラッキー八千代店@千葉県@関東] Score: 1630689357 
169. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1624857783 
196. K-FISHER  [GROOVER]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1615008668 
204. ni-yan  [バーカバーカ！]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1608540648 
255. LONGNEGI  [有　罪]    [タイトーステーション柏店@千葉県@関東] Score: 1575647138 
284. ZE4MI  [GREAT]    [タイトーステーション柏店@千葉県@関東] Score: 1552157187 
301. Takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1540235691 
335. LMTAK  [VELVET MASTER]    [アミューズメントエース市川店@千葉県@関東] Score: 1516766706 
369. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1487288234 
383. ktg0713  [第三ノ封印ヲ解放セシ者]    [タイトーステーション船橋店@千葉県@関東] Score: 1472426368 
429. PF#(9th  [LINK PERFECT]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1437118621 
450. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1419453363 
468. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1406317889 
486. WARLOCK  [AXION SORCERER]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1390111597 
506. Kagerou  [神々が恋した神]    [プラサカプコン成田店@千葉県@関東] Score: 1370324645 
519. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1359441206 
553. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1326234210 
588. Taka+80  [牛タン]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1303708536 
591. METAL+  [I love リンカ]    [千葉レジャーランド稲毛店@千葉県@関東] Score: 1302309231 
625. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [セガ幕張@千葉県@関東] Score: 1280372581 
626. teiramic  [Kick It Out Master]    [茂原ミナミボウル@千葉県@関東] Score: 1280367490 
631. TAKAHIRO  [URBAN MASTER]    [ワンダーヴュー成田店@千葉県@関東] Score: 1276785865 
662. Sugi  [鼓動神]    [タイトーステーション柏店@千葉県@関東] Score: 1253034242 
670. Shiba  [メカクシ団]    [セガ幕張@千葉県@関東] Score: 1247935535 
682. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [セガ幕張@千葉県@関東] Score: 1238899008 
689. ToKi  [でんぱ神]    [ラウンドワン市原店@千葉県@関東] Score: 1236855248 
725. -------0  [初代☆]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1217762609 
742. EDAMAME  [I love Xenoa]    [タイトー旭サンモール店@千葉県@関東] Score: 1206320854 
765. GOMAmugi  [村人A]    [セガ幕張@千葉県@関東] Score: 1194705593 
782. IM  [ドウニデモ＝ナ＝レ(76)]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1184006362 
795. tnpopo!!  [アイスクリーム神]    [ゲームチャリオット五井店@千葉県@関東] Score: 1178305653 
802. camnaven  [ヤンキー先生]    [セガ幕張@千葉県@関東] Score: 1174651106 
808. *paripi*  [星の歌姫]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1172305420 
815. YAIBA  [不可能へ挑戦する者]    [セガららぽーとＴＯＫＹＯＢＡＹ@千葉県@関東] Score: 1168417259 
834. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1162732705 
847. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1154970271 
857. _ABYSS  [小槌「大きくなあれ」]    [鉄腕２４　稲毛長沼店@千葉県@関東] Score: 1146893342 
870. FUKUOKA3  [千葉勢]    [セガ我孫子@千葉県@関東] Score: 1137570117 
909. NAYU  [TANO*C GOD]    [タイトーステーション船橋店@千葉県@関東] Score: 1116976475 
929. SHUNSEI  [妹様]    [ラッキー木更津店@千葉県@関東] Score: 1107388993 
952. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1097674435 
988. EIDAN9  [Fess up神]    [タイトーステーション柏店@千葉県@関東] Score: 1073801889 
995. #bu  [初PERFECT]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1068764130 
