3. zoroakun  [God recover run]    [タイトーイン綾瀬@東京都@関東] Score: 1679957020 
8. masaki  [GHOST]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1679411025 
11. LUCA  [竹林のルーガルー]    [タイトーステーション町田店@東京都@関東] Score: 1678890966 
30. CROW  [変なTシャツ女神]    [セガワールド大森@東京都@関東] Score: 1673262469 
73. NEO+ex  [獏]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1662821889 
77. TyonTa  [INDIGO RESTAURANT]    [タイトーイン綾瀬@東京都@関東] Score: 1661895856 
87. Ryukl*  [しわ神]    [セガ池袋ギーゴ@東京都@関東] Score: 1659461900 
95. Komimi  [S＋級ドリア]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1657619678 
109. GIL  [グルーヴ百段]    [タイトーステーション池袋西口店@東京都@関東] Score: 1652629740 
115. SofLan  [無理]    [タイトーステーション浅草店@東京都@関東] Score: 1649094714 
120. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1644567086 
123. Kiririya  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1643265933 
139. MIKO  [プリンシパリティ]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1636571099 
163. 9M@NO3  [長野勢]    [プレイロットジョイ@東京都@関東] Score: 1627909217 
167. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1625550018 
174. Tsukasa  [K.I.N.G]    [アムネット五反田店@東京都@関東] Score: 1623435753 
178. remina  [LINK PERFECT]    [セガ代々木@東京都@関東] Score: 1622559173 
179. Albireo  [LINK PERFECT]    [タイトーステーション秋葉原店@東京都@関東] Score: 1622556084 
186. Takato.  [GC2最終スコアタ皇帝]    [カプセル永山@東京都@関東] Score: 1618994683 
191. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1616935068 
195. TAPE  [踊ってみたら七変化！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1615222174 
197. NANOHA77  [I love "ETERNAL BLAZE"]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1612001926 
199. MAKURO  [金属バット神]    [タイトーステーション新宿東口店@東京都@関東] Score: 1611456689 
203. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1608815892 
205. FSTK  [Chaos God]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1607932691 
210. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1606124931 
218. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1601800073 
219. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1600193234 
225. GARYU!!!  [グルーヴ六十万段]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1595111646 
229. DADDY  [たのしー！]    [セガ秋葉原１号館@東京都@関東] Score: 1590024044 
231. SGK4444  [SATURN]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1589349251 
235. LOCK  [神・捌段]    [セガ池袋ギーゴ@東京都@関東] Score: 1585791178 
238. Eagle.  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1584348285 
243. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1582398054 
261. TOARU  [I love "Circuit DISCO"]    [タイトーステーション立川北口店@東京都@関東] Score: 1570734025 
265. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1568764634 
270. 504939  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1565141749 
273. SHIENA  [世界の傍観者]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1564119947 
297. ARuFa  [クロビ勢]    [セガ池袋ギーゴ@東京都@関東] Score: 1544890225 
303. MOYAex3  [Night Life God]    [ラウンドワン町田店@東京都@関東] Score: 1540034990 
308. Kn3.inc  [でんぱ神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1536302492 
313. Yahiga  [練習中]    [Ｈｅｙ@東京都@関東] Score: 1534587889 
332. TSUNAKO.  [無理]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1519105898 
339. A9  [わわわわーにん！]    [タイトーステーション立川北口店@東京都@関東] Score: 1510733701 
341. Giraty  [「ただただ　魅了されている！」]    [タイトーステーション秋葉原店@東京都@関東] Score: 1509197838 
355. komachi  [死神]    [ハイテクランド　キューデン@東京都@関東] Score: 1497744203 
372. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1484955592 
373. Wing  [GROOVER]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1484652202 
378. SIRA_P  [歌って踊れるゲーマーアイドル]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1478292212 
379. K.K-OTL  [がんばリンカちゃん！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1474537251 
390. H.MINATO  [付喪神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1466582420 
394. FELT  [京都勢]    [タイトーステーション町田店@東京都@関東] Score: 1462610938 
399. ODIN:X  [麒麟]    [ラウンドワン吉祥寺店@東京都@関東] Score: 1455102038 
406. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1449942369 
410. SKULL+  [悪魔の妹]    [Ｈｅｙ@東京都@関東] Score: 1448923528 
411. MBK-GIL  [隊長さん]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1447881961 
413. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1446241516 
414. Arubada  [インフィニティ先生]    [プレイロットジョイ@東京都@関東] Score: 1446236917 
415. Y.T0302  [「永夜返し -世明け」]    [セガ池袋ギーゴ@東京都@関東] Score: 1446206326 
435. 03312345  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1431371036 
441. Pepper  [WARNING!!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1427367303 
448. Skeleton  [岐阜勢]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1422448327 
449. GrizAil*  [え？あぁ、神。]    [プレイロットジョイ@東京都@関東] Score: 1420690755 
462. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1411389382 
463. SiroKuro  [レヴ民でヴ民]    [キャロム東大和店@東京都@関東] Score: 1409788658 
466. HERI  [第四回天下一音ゲ祭 ファイナリスト]    [タイトーステーション立川北口店@東京都@関東] Score: 1408405078 
470. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1404310394 
482. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション池袋西口店@東京都@関東] Score: 1393999427 
483. NEB  [眠れる王]    [プレイロットジョイ@東京都@関東] Score: 1393015864 
490. Lunar.  [九尾]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1387866469 
504. RYO-RYO-  [最高速の先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1372614232 
515. 321SUNNY  [練習中]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1360697333 
522. adaptor  [INFINITY]    [タイトーステーション池袋西口店@東京都@関東] Score: 1355826920 
528. ROW  [駆け出し]    [セガ赤羽@東京都@関東] Score: 1349487243 
530. KATAKURI  [アドリブ村長]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1346536785 
535. ARIKA  [魔界の召喚士]    [タイトーステーション新宿東口店@東京都@関東] Score: 1343272399 
539. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1338261657 
541. DHAL  [I love IOSYS]    [Ｈｅｙ@東京都@関東] Score: 1336477277 
545. BLAZE283  [I love "LIMIT BURST"]    [タイトーステーション池袋西口店@東京都@関東] Score: 1333212698 
547. BBC  [GROOVER]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1330145165 
549. KasuKasu  [I love "Shadow"]    [セガ赤羽@東京都@関東] Score: 1329739954 
571. Yuzuha  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1314730649 
573. TSUBASA  [超COOL!]    [タイトーステーション秋葉原店@東京都@関東] Score: 1313042423 
574. KOU  [I love t+pazolite]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1311978686 
575. A.N.C.B.  [GROOVER]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1311712825 
583. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1307171653 
587. HIDEO  [北海道勢]    [プレイロットジョイ@東京都@関東] Score: 1304042195 
595. !  [THE NINJA WARRIORS]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1301625047 
598. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1299566663 
599. AZKKR  [No friend god]    [タイトーステーション町田店@東京都@関東] Score: 1298950484 
600. RETSU  [Ever Free God]    [プレイロットジョイ@東京都@関東] Score: 1297898872 
604. Nakagawa  [無理]    [セガ秋葉原@東京都@関東] Score: 1296980522 
605. Soahc@NN  [「惑、惑星が飛び出す」]    [セガ東京ドームシティ@東京都@関東] Score: 1296741675 
619. Miso  [そーなのかー]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1284223756 
632. Caper  [なにもかも逆さまな女神]    [セガワールドアルカス@東京都@関東] Score: 1276704241 
642. kt_flcl  [星の歌姫]    [プレイロットジョイ@東京都@関東] Score: 1267840933 
644. KOTA-2  [EXTREME]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1266051943 
651. CHEN.  [労働反対先生]    [エムエムランド@東京都@関東] Score: 1264670449 
672. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1246752472 
674. TANJ  [京都勢]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1243023744 
701. ruruki  [ユニバース]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1228788240 
704. trip  [東京勢]    [ラウンドワン池袋店@東京都@関東] Score: 1227438173 
710. KANO_8  [しわ神]    [タイトーステーション立川北口店@東京都@関東] Score: 1225313476 
715. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1223044015 
728. Rotter.  [My Voice is God.]    [タイトーステーション立川北口店@東京都@関東] Score: 1217334413 
732. KRNK  [「未熟な暴れ者」]    [ラウンドワン町田店@東京都@関東] Score: 1212312417 
737. Silly3  [がんばユメちゃん]    [セガ神楽坂@東京都@関東] Score: 1210595444 
739. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1208316666 
747. No7mo  [ドーモ、グルーヴァー=サン…]    [エムエムランド@東京都@関東] Score: 1202825746 
749. wirry+EX  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1202275192 
750. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1201581315 
754. KURORO*  [S級上杉謙信]    [タイトーステーション国分寺店@東京都@関東] Score: 1199826199 
756. HUURAi  [I LOVE バブルン]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1197833758 
757. csmS2000  [Ｓ＋級おでん]    [セガワールド福生@東京都@関東] Score: 1196539754 
761. 273  [村人A]    [セガワールド大森@東京都@関東] Score: 1195966937 
779. ARUSU()  [GOD]    [タイトーステーション秋葉原店@東京都@関東] Score: 1185732595 
781. HIROMU  [両生類の先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1184295119 
787. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1182004283 
799. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1176247866 
803. Astel  [完全なる墨染の神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1174641875 
805. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1172820185 
806. OBOBOAAA  [技名を叫んでから殴る先生]    [ラウンドワン板橋店@東京都@関東] Score: 1172568701 
812. BIGaaaaa  [King of groove frontier.]    [タイトーステーション新宿東口店@東京都@関東] Score: 1169892462 
813. igohs88  [救世主]    [セガ赤羽@東京都@関東] Score: 1169711807 
816. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1168075121 
818. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1167834593 
821. SAY-YEAH  [I love GUMI]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1166874888 
822. subtle_k  [VKL5.03]    [タイトーステーション池袋西口店@東京都@関東] Score: 1166503634 
826. DDR!?  [Sampling Masters]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1165505736 
829. Anon  [永遠の巫女]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1163988600 
835. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1162182680 
843. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1157136107 
848. Chocola  [絶望ゴッド]    [カプセル永山@東京都@関東] Score: 1154013510 
850. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1151230113 
852. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1150122782 
856. TAYYO+DP  [I love Xenoa]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1147700874 
859. 23V-Bel  [イノベーター]    [セガ秋葉原@東京都@関東] Score: 1145335799 
865. Jindai  [God hive of Ra]    [タイトーステーション池袋西口店@東京都@関東] Score: 1141856806 
877. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1135114556 
891. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1129623841 
893. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1129108951 
910. NEXUS  [ダイオウ松]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1116163015 
911. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1115222745 
912. JUNSPEC  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1114599741 
913. CANBIN  [magnet master]    [タイトーステーション池袋西口店@東京都@関東] Score: 1114331564 
924. RBA@7777  [歌って踊れるゲーマーアイドル]    [セガ赤羽@東京都@関東] Score: 1110693003 
930. HAYASHI  [神奈川勢]    [タイトーステーション秋葉原店@東京都@関東] Score: 1107280499 
938. Fyei  [完璧系女子]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1102911009 
944. S.Osiris  [恋愛神]    [セガ赤羽@東京都@関東] Score: 1100930812 
945. CHAOS  [Chaos God]    [プレイロットジョイ@東京都@関東] Score: 1100705045 
959. RAK  [「誰も知らない おとぎばなし」]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1093386020 
960. VELGR  [そーなのかー]    [セガ秋葉原@東京都@関東] Score: 1092591403 
971. N@  [I love "東方音銃夢"]    [プレイロットジョイ@東京都@関東] Score: 1089577152 
981. Tyrfing  [しんどい]    [タイトーステーション新宿東口店@東京都@関東] Score: 1079702009 
990. K@NiDON  [WARNING!!]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1071818917 
994. Ta@-KO  [Ｓ＋級ラーメン]    [Ｈｅｙ@東京都@関東] Score: 1068812801 
