32. INDEX  [究極進化！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1671421343 
35. pillow  [「馬鹿じゃないの？」]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1669754118 
41. LEOPARD6  [しわ大王]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1668556018 
42. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1668391749 
45. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1667581732 
48. MELLROCK  [Ｓ＋級うどん]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1666999121 
54. Inver  [店内SS CLASS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1665953110 
56. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1665764620 
62. TAK1  [仲良し姉妹]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1664798183 
72. FUJIN  [AM貴族　すたどんたん女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1662931161 
78. NARSAN  [GAME MUSIC TRIANGLER]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1661872329 
97. Yahiko*  [七福神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1657494540 
108. Yuuki  [零式神]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1652759839 
114. NOLF68  [ALERT]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1649254427 
146. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1634686448 
168. MINE.  [だってだってだって女神]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1625061865 
175. RAM4  [はじめてのぐるこす]    [アドアーズ橋本@神奈川県@関東] Score: 1623346295 
223. 27  [すっごーい！]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1596028326 
227. Rokuku  [フィフス・フォース]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1594612732 
232. MYU-10  [一番星☆☆☆]    [タイトーステーション小田原店@神奈川県@関東] Score: 1588553762 
239. Magnolia  [PRINCESS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1584103500 
241. DAGO  [楽園の最高裁判長]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1582519859 
245. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1581859211 
253. POTETO  [戦車女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1576852466 
257. M4R1S4  [御柱神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1574732056 
259. KENTA-09  [Ｓ＋級ラーメン]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1572617004 
263. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1570701083 
278. e99tart  [GROOVER]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1556902377 
280. Camilia  [青森勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1554148603 
293. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1546613948 
294. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1546232420 
310. IZMISTER  [空想先生]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1535968513 
324. YooshiEX  [God recover run]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1524719999 
371. MORIMORI  [TANO*C MASTER]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1486705682 
397. IRUKA  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1458584903 
405. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1450102445 
425. Y0M1  [付喪神]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1440829780 
445. Galax  [ご覚悟くださいませ☆]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1425884539 
452. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1417452940 
455. Daizu  [しんどい]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1414912603 
485. DEF  [GROOVER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1390939001 
491. TeiEnShi  [弱虫大王]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1385911245 
495. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [ムトス相模原店@神奈川県@関東] Score: 1382378662 
498. Riza.  [名も無い幼い神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1380721260 
521. AsRatio  [ガンバ、ガンバ、ファイト♪]    [タイトーステーション小田原店@神奈川県@関東] Score: 1355838876 
533. LOLME  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1345575882 
534. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1344015376 
536. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1342977550 
546. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1330631430 
559. sikitoki  [ハローハロー先生]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1322668035 
568. Al2O3  [全知全能の先生]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1318529643 
576. BLACK  [金色の異端児]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1311555721 
577. nagaitoR  [「燃やせ 燃やせ その心を」]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1311395208 
582. 43  [「誰も知らない おとぎばなし」]    [タイトーステーション小田原店@神奈川県@関東] Score: 1307449990 
584. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1306864617 
590. nakaparu  [ＥＸ級小結]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1302818155 
613. Touya  [THE BLUE MASTER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1286282490 
617. LOVE  [わーい！]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1285269028 
618. DJ+87GT  [強欲の魔法使い]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1284264539 
641. SnowWeln  [SUN]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1270481854 
659. BASHI  [エンヴィキャットゴッド]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1254974538 
666. Ryu  [ゴッド・オブ・ナイツ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1250496333 
668. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1248725781 
686. .torch  [女々しい大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1238140597 
690. ALICE  [閉じた恋の瞳]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1236847064 
695. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1232582899 
741. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1206808104 
744. REIMU  [例大祭先生]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1205616699 
753. Ogi  [StargazeR GoD]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1200205732 
758. BLACKFLY  [I love STG]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1196437134 
785. shimochi  [FAIRY]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1183446129 
786. AiR-4sol  [太鼓の神]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1183275017 
790. URX-OD.Z  [旅人]    [アドアーズ橋本@神奈川県@関東] Score: 1179773859 
793. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1178516333 
800. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1175139672 
804. *P*R*P*  [S+級ゆきだるま]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1173152175 
824. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1166107134 
827. MOCH  [ウミユリ神]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1164449121 
830. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1163911510 
853. tsuok  [七転八起]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1149310230 
872. Un<hiKng  [クロビってる？]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1137443030 
875. Kanon  [練習中]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1135979071 
878. OCHA  [駆け出し]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1134925193 
882. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1133246904 
915. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1113977593 
931. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1106095036 
978. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1080108200 
991. CPA.  [Ｓ級準学士]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1070790288 
996. HAURA  [グルーヴ皆伝]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1068756135 
1000. soRa  [G.O.D]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1067337178 
