27. KEYJILL*  [MAD GOD]    [セガ霞ヶ浦@茨城県@関東] Score: 1673970751 
36. Shisa  [GLITHCRE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1669430321 
64. SCOTT  [Cruel God]    [ピンクパンサーつくば店@茨城県@関東] Score: 1664699065 
105. Shin  [GOD OF REVIVAL]    [ジャムジャム神栖店@茨城県@関東] Score: 1654788392 
149. KANI  [すっごーい！]    [セガ水戸@茨城県@関東] Score: 1632652950 
211. PICO  [羅刹神]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1606123794 
237. JACK.O  [普通の魔法使い]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1584400276 
242. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1582444951 
282. EB1FLY  [労働反対神]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1553307937 
340. L+Crante  [My Voice is God.]    [セガ霞ヶ浦@茨城県@関東] Score: 1509536434 
346. TOMONOBU  [初代SSS CLASS]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1500910807 
356. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1497720200 
361. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1494730694 
391. LUY17/  [Keep the Fujin]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1465599653 
432. HIDE  [LINK PERFECT]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1433908870 
437. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1429268196 
439. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1428091167 
459. MALEAIA  [死ぬがよい。]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1412942980 
513. JADECAT  [猫神]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1363050807 
611. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1289584646 
738. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1208521700 
752. LEGACY  [たのしー！]    [ゲームパニックつくば@茨城県@関東] Score: 1201281601 
763. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1195532927 
820. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1167497588 
823. zinchan  [天馬と奏でる音楽家]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1166464795 
855. Raji  [CERAMIC GOD]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1148161119 
862. Alice?  [I love "Dreamer"]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1144302283 
925. Galatea.  [Ever…]    [ジャムジャム神栖店@茨城県@関東] Score: 1109427745 
963. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1091648046 
982. SIOTEN  [しわ神]    [ジャムジャムつくば店@茨城県@関東] Score: 1077150090 
