6. ERION+++  [天性の弱虫]    [テクモピアインターパーク店@栃木県@関東] Score: 1679576472 
100. Mavis.V  [水中だと力が増す人魚]    [ファンタジーパーク@栃木県@関東] Score: 1656565023 
125. Law  [運び屋]    [プラボ宇都宮店@栃木県@関東] Score: 1642808854 
289. W.F.184  [I AM EDM]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1550616669 
500. LOTUS  [電脳紀行神]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1379101003 
502. KNN&nyn  [Keep the Fujin]    [プラボ宇都宮店@栃木県@関東] Score: 1374391751 
597. prn  [尊い・・・]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1300249521 
633. HAYATE  [東方六楽抄]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1276109190 
712. TRACE  [シンデレラ ゴッデス]    [シーサイドリゾートＡＰ@栃木県@関東] Score: 1223794513 
722. Hiver  [TECHNO COMPLEX MASTER]    [ｎａｍｃｏフェドラＰ＆Ｄ佐野店@栃木県@関東] Score: 1218111278 
731. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1213139210 
801. KOU  [さぁ…ゲームスタートだ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1174859760 
819. GXE10  [死欲の半霊]    [タイトーＦステーション小山店@栃木県@関東] Score: 1167533959 
941. recca#10  [PaⅢ.KING]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1102032687 
966. KaraKure  [I love Xenoa]    [セガワールド宇都宮@栃木県@関東] Score: 1090486121 
980. APO  [ダンシング☆カミサマ]    [テクモピアインターパーク店@栃木県@関東] Score: 1079861805 
