1. marirui  [ディセイブ ゴッド]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1564000000 
3. YUKIMARU  [Good Night, Bad God.]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1563999793 
8. WARNING  [WARNING!!]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1563812537 
45. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1559028966 
59. YAMA-!?  [骸骨神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1557457967 
87. Kissshot  [絶対思想啓蒙局神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1551431649 
167. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1522916469 
200. Kirisame  [魔砲「ファイナルマスタースパーク」]    [アテナ日本橋@大阪府@近畿] Score: 1507970643 
265. FUTAMI.M  [フィギュアヘッズ マスター]    [アテナ日本橋@大阪府@近畿] Score: 1477786221 
271. BANANA  [第四ノ封印ヲ解放セシ者]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1474331702 
284. TAK  [キャッチ・ザ・ハート]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1466568122 
305. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1456559679 
343. UsM@cha  [I love リンカ]    [セガワールドアポロ@大阪府@近畿] Score: 1428333880 
371. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1408000000 
384. UKBEAGLE  [雷の系譜]    [セガ難波アビオン@大阪府@近畿] Score: 1397500960 
416. NEB  [リヴァイアサン]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1363997419 
421. KEIPAN23  [Spring神]    [セガワールド松原@大阪府@近畿] Score: 1360736190 
434. GORISAMA  [MIRACLE GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1348152611 
447. G0R02  [初代☆☆☆☆☆]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1339638356 
459. AMALILLO  [重低音モンスター]    [アテナ日本橋@大阪府@近畿] Score: 1326064621 
517. HaZaMa  [I love "Invader GIRL!"]    [セガ難波アビオン@大阪府@近畿] Score: 1281643363 
550. ATMField  [裏切り神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1257302146 
553. TANJ  [GAME MUSIC TRIANGLER]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1255599560 
576. PPPAAYA  [旅人]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1238763234 
588. daichi  [ノルニル神]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1232661872 
606. Spica.  [StargazeR GoD]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1220378190 
608. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1218973031 
612. SKYWAVE+  [真・十万段]    [セガビバモール寝屋川@大阪府@近畿] Score: 1213974527 
613. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1212000054 
630. SASUBE  [Keep the King]    [ラウンドワン千日前店@大阪府@近畿] Score: 1201382297 
639. ENE*  [全都道府県完全制覇]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1195402908 
690. Mary*  [「永夜返し -世明け」]    [ラウンドワン梅田店@大阪府@近畿] Score: 1171385701 
702. tsuok  [七転八起]    [タイトーステーション難波店@大阪府@近畿] Score: 1166768389 
715. uroco@99  [うー！がぉー！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1158735818 
732. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1150380666 
771. HK-R  [I LOVE ZUNTATA]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1135311309 
798. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1116102992 
818. Foxy  [ワーウルフ]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1107330637 
827. PLeiaDes  [Future Coaster God]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1098684447 
892. Hamilton  [ドーモ、グルーヴァー=サン…]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1063974298 
935. A-Y.s9  [カノン ゴッド]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1042447111 
941. Madras  [GROOVER]    [セガ難波アビオン@大阪府@近畿] Score: 1040398487 
943. Kaze!?  [清らかな女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1040055866 
945. ACHAKURA  [サドマミマスター]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1039539183 
956. KECAK.  [I love "Dreamer"]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1030686326 
974. Rezy#  [碧の魔道書]    [ラウンドワン枚方店@大阪府@近畿] Score: 1024033137 
979. Mr.Akva  [すっごーい！]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1021806003 
983. AxExUxG  [初代SS CLASS]    [ラウンドワン千日前店@大阪府@近畿] Score: 1019594989 
997. MIYU  [ANCIENT GOD]    [ラウンドワン豊中店@大阪府@近畿] Score: 1010787807 
998. BBNTIA  [マカオ勢]    [ハイテクランドセガ西中島@大阪府@近畿] Score: 1010241488 
