2. marirui  [Ｓ級幼稚園児]    [タイトーステーション弥富店@愛知県@東海] Score: 1638000000 
8. Hirojixi  [夢現神]    [タイトーステーション弥富店@愛知県@東海] Score: 1637633714 
20. Lasty  [I love "ようこそジャパリパークへ"]    [タイトーステーション弥富店@愛知県@東海] Score: 1635981578 
31. HAK0BUNE  [Rebellion God]    [タイトーステーション弥富店@愛知県@東海] Score: 1634702804 
46. CATENARY  [31337神]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1632420088 
52. B  [Bee God]    [セガ安城@愛知県@東海] Score: 1631364106 
69. HIKARU  [GOD OF REVIVAL]    [タイトーステーション弥富店@愛知県@東海] Score: 1627827045 
74. M2*NI53  [PLUTO]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1626779846 
93. SNK  [全都道府県完全制覇]    [ユーファクトリー安城店@愛知県@東海] Score: 1622217336 
111. KUPU  [31337神]    [タイトーステーション弥富店@愛知県@東海] Score: 1615955682 
154. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1597779468 
155. NOGUnSO  [S級服部半蔵]    [ｎａｍｃｏイオンモール大高店@愛知県@東海] Score: 1597682536 
169. Raiu  [泡はきドラゴン]    [タイトーステーション豊橋店@愛知県@東海] Score: 1590067262 
173. HiBi  [会いたい神]    [セガ安城@愛知県@東海] Score: 1586830417 
204. daisuki  [初代SSS CLASS]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1571732242 
227. mrskon-G  [空想神]    [タイトーステーション大須店@愛知県@東海] Score: 1557350209 
229. karinPTV  [I love "Lost Colors"]    [タイトーステーション弥富店@愛知県@東海] Score: 1556657830 
234. #KEN*  [NEPTUNE]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1552738432 
241. AKIO  [I love "Invader GIRL!"]    [ユーズランド東浦店@愛知県@東海] Score: 1549588184 
269. MAID  [クロビ勢]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1532993540 
270. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1531121967 
280. MiKUya  [シンセサイザ ゴッド]    [タイトーステーション弥富店@愛知県@東海] Score: 1525937817 
294. tsuccho  [リズム感の神]    [中川メトロポリス@愛知県@東海] Score: 1521014387 
301. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1513170123 
337. Slug  [Gaiden GOD]    [ステーション２０１@愛知県@東海] Score: 1488194358 
374. TONEMA  [パンプキン神]    [安城メトロポリス@愛知県@東海] Score: 1457172344 
385. pcfx  [技名を叫んでから殴る先生]    [セガワールド上小田井@愛知県@東海] Score: 1447547864 
392. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1443300543 
407. St.Rhea  [I LOVE ZUNTATA]    [アミューズファクトリー@愛知県@東海] Score: 1425223854 
430. GGO  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1409939061 
466. VOUZZZZZ  [排除する！]    [ラウンドワン豊橋店@愛知県@東海] Score: 1382028015 
468. PRESTIGE  [グルコ種]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1380295889 
515. Y0S1TUN3  [紫電一閃]    [タイトーステーション大須店@愛知県@東海] Score: 1334631114 
523. Roku  [ルーキー]    [コムテックタワー@愛知県@東海] Score: 1325733108 
524. R.EIMU  [God a pain cover?]    [タイトーステーション弥富店@愛知県@東海] Score: 1324064855 
549. Sasanqua  [無理]    [タイトーステーション大須店@愛知県@東海] Score: 1307693555 
568. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1294437036 
570. 0_0  [がっかリンカちゃん]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1294297513 
626. NETABARE  [I am King]    [アーバンスクエア大須@愛知県@東海] Score: 1253595722 
657. YKL  [キャッチ・ザ・ハート]    [タイトーステーション弥富店@愛知県@東海] Score: 1232432473 
739. ethyl  [ポリリズムマスター]    [タイトーステーション大須店@愛知県@東海] Score: 1192506574 
789. NYUDORA  [無理]    [タイトーステーション弥富店@愛知県@東海] Score: 1167736964 
790. KEY.MA  [隠れた逸材]    [ユーワールド豊明@愛知県@東海] Score: 1167703929 
798. rikuoh-M  [甘い甘い神様]    [タイトーステーション弥富店@愛知県@東海] Score: 1164924580 
826. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1145743962 
836. orbit  [グルーヴ十段]    [ポート２４八事店@愛知県@東海] Score: 1142335374 
875. *SHEEP*  [十二宗家]    [ナムコランドＨＣ名古屋店@愛知県@東海] Score: 1121966141 
877. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1121516443 
879. Astral  [Z神]    [豊川メトロポリス@愛知県@東海] Score: 1119988037 
881. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1119452860 
884. SoLA  [GROOVER]    [セガ金山@愛知県@東海] Score: 1115623272 
898. KEISUKE  [グルーヴ皆伝]    [ラウンドワン半田店@愛知県@東海] Score: 1107554136 
901. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1106110518 
903. SYAGE  [どんつくどんつくどんつくどんつく]    [ゲームランド（岡崎）@愛知県@東海] Score: 1105705890 
921. DJGEN115  [無理]    [半田メトロポリス@愛知県@東海] Score: 1096863657 
925. Gemma  [全国行脚中]    [ポート２４幸田店@愛知県@東海] Score: 1093177814 
942. C*Crow:S  [散楽祭神]    [タイトーステーション弥富店@愛知県@東海] Score: 1080917054 
961. Al  [現実逃避神]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1069186528 
963. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1068042290 
