21. mikan?  [あのね…実はわたし、女神なんだ…?]    [スペースファンタジーインフィニ@青森県@東北] Score: 1636763978 
62. BRO  [細い神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1630674460 
89. FIEL  [Bless You God]    [スペースファンタジーインフィニ@青森県@東北] Score: 1624906503 
133. ())  [完全に極めたなっしんぐ]    [ファンタジードーム八戸@青森県@東北] Score: 1606813264 
175. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1588387691 
244. IZAWA/  [REV. × GC 達人]    [ユーズランド下田店@青森県@東北] Score: 1550191136 
250. Camilia  [宇宙最速]    [ユーズランド下田店@青森県@東北] Score: 1547179005 
261. W.F.184  [I AM EDM]    [ラウンドワン青森店@青森県@東北] Score: 1541977179 
272. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1534947673 
312. shogoHG  [どんつくどんつくどんつくどんつく]    [ゲームフェスタミタマ@青森県@東北] Score: 1508664253 
343. ENBI-N  [恋愛神]    [ゲームフェスタミタマ@青森県@東北] Score: 1485253310 
379. YURA*ch  [サイエンスゴッド]    [ゲームフェスタミタマ@青森県@東北] Score: 1455600604 
417. Z.F  [THE EMBRYON]    [ユーズランド下田店@青森県@東北] Score: 1420062294 
589. ZoNE  [華霊「バタフライディルージョン」]    [ラウンドワン青森店@青森県@東北] Score: 1282025205 
595. nEkO?  [猫神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1277227199 
599. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1275096747 
611. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1264771565 
686. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1219299425 
689. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1217325959 
979. *SOHI***  [微粒子大王]    [ゲームフェスタミタマ@青森県@東北] Score: 1064163076 
994. Xano  [グルーヴ百段]    [ユーズランド下田店@青森県@東北] Score: 1053513723 
