27. 2K-DeW  [ブドウ]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1636018443 
40. QWERTZ  [臥薪嘗胆]    [ビーカム松森店@宮城県@東北] Score: 1634396954 
48. 9_tan*40  [九龍神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1633458752 
79. U5*  [DullaGoddess]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1627372575 
224. BYDO  [BRIER CASTLE]    [プレイランドエフワンＲ@宮城県@東北] Score: 1560837461 
308. AINA  [しんどい]    [ゲームコーナー東部@宮城県@東北] Score: 1511708463 
317. Tac  [ふわっふわ15歳]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1506683078 
334. WAKIDON  [おにぎりむしゃ～り！]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1490231470 
347. NIMR  [リンドブルム]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1482726206 
406. TATHI  [金色の異端児]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1431821412 
427. JOREN3rd  [Help me, KAMISAMAAAAAA!!]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1415354169 
457. VteA3mr@  [I love "LIMIT BURST"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1394621133 
485. RON-G  [I love "ナイト・オブ・ナイツ"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1367312176 
509. ton_matu  [淡水に棲む人魚]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1340130815 
555. BLAZE283  [I love "LIMIT BURST"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1307190375 
564. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1298504667 
576. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1290244539 
625. Nico252*  [すっごーい！]    [プラサカプコン石巻店@宮城県@東北] Score: 1255780843 
694. Glosoli  [流星神]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1215023171 
742. RICE  [初代SSS CLASS]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1193196773 
763. camnaven  [ヤンキー先生]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1180608419 
818. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1155889919 
876. himiya  [シンドイ・ザ・クイーン]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1123983362 
