52. FRED  [漆黒の堕天使]    [アピナ塩尻店@長野県@信越] Score: 1749181680 
53. KuriZZZZ  [謎の少女]    [アピナ塩尻店@長野県@信越] Score: 1749083617 
79. Kreide  [無理]    [ラウンドワン長野店@長野県@信越] Score: 1735299578 
215. DA_FU  [TGM大王]    [ＡＧスクエア岡谷@長野県@信越] Score: 1664008431 
421. SKULL+  [悪魔の妹]    [アピナ長野川中島店@長野県@信越] Score: 1488503872 
449. HAIBOCHU  [でんぱ神]    [アピナ松本店@長野県@信越] Score: 1464318301 
481. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1432495289 
494. FREE  [ユニコーン]    [アピナ松本店@長野県@信越] Score: 1419911673 
631. #@&+/*=<  [日本勢]    [アピナ伊那店@長野県@信越] Score: 1310794323 
710. Yanma  [Ｓ＋級カツ丼]    [アピナ上田店@長野県@信越] Score: 1259720109 
768. ToshiYa  [神出鬼没]    [アピナ松本店@長野県@信越] Score: 1219918176 
778. ToshiYa  [Ｓ級中将]    [アピナ松本店@長野県@信越] Score: 1210487609 
933. Re.Vive*  [サドマミゴッド]    [アピナ松本店@長野県@信越] Score: 1133567228 
