51. TuxedoSR  [駆け出し]    [ラウンドワン新潟店@新潟県@信越] Score: 1749217011 
62. K.x*4  [Marry me, God]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1744705896 
72. Uetsu  [パワー]    [メジャーゲーム館@新潟県@信越] Score: 1737496717 
94. R@/xx  [火水木金土日月神]    [メジャーゲーム館@新潟県@信越] Score: 1727908903 
95. IIBOU  [DENEB]    [タイトーＦステーション上越店@新潟県@信越] Score: 1727192236 
316. RLya  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1576138895 
319. PONSYU  [骸骨神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1574803725 
343. 10-LL*  [神・伍拾弐段]    [メジャーゲーム館@新潟県@信越] Score: 1551357477 
380. reincar.  [LINK GOD]    [アピナ長岡店@新潟県@信越] Score: 1518415919 
400. SHAM  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1502759133 
450. UNAGI*  [両生類の神様]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1463802841 
464. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1448080338 
563. Ngsbk  [God of Warrior]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1354746466 
590. Kouhei  [カーナビ大王]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1341171299 
661. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1298220753 
682. NODOKA  [RinLenGod]    [ＡＭパーク宝島十日町店@新潟県@信越] Score: 1279636320 
723. Rozvaise  [Good Night, Bad God.]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1247671335 
749. HATHU  [アンノウン・クイーン]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1228826722 
810. Taurus  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1192388367 
965. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1112219714 
966. Naryumi_  [┌[・ ・]┘god]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1111969106 
990. Yukari  [Get down everybody!]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1100490261 
