271. Hydrex  [Ｓ＋級キャンディー]    [ROUND1(MORENO VALLEY)@America@海外] Score: 1586177739 
311. wolfaith  [ドリームパーティーキング]    [ROUND1(MAIN PLACE)@America@海外] Score: 1558544464 
344. Shamu  [Nightmare]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1525739507 
345. Azure  [DullaQueen]    [ROUND1(MORENO VALLEY)@America@海外] Score: 1525548881 
389. pr0se  [Black King]    [ROUND1(FOX VALLEY MALL)@America@海外] Score: 1492336923 
486. BrentBur  [I LOVE 初音ミク]    [ROUND1(MAIN PLACE)@America@海外] Score: 1411384739 
698. MODOKI  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1251055494 
805. Ratikal  [I love STG]    [ROUND1(SILVER CITY GALLERIA)@America@海外] Score: 1184254293 
851. Bakkun  [ゆっくりしていってね！]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1161026096 
925. Chaz  [「サブタレイニアンローズ」]    [ROUND1(GRAPEVINE MILLS)@America@海外] Score: 1124897115 
