90. KURI_ZZZ  [ふわっふわ15歳]    [セガワールド豊科@長野県@信越] Score: 1565883849 
91. Kreide  [ピッチピチ16歳]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1565733283 
105. FRED  [Ｓ＋級ピザ]    [アピナ伊那店@長野県@信越] Score: 1562387982 
327. Jacky  [お断リンカちゃん]    [アピナ飯田店@長野県@信越] Score: 1448295327 
344. FREE  [Ｓ＋級ピザ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1440175854 
393. SKULL+  [ゆっくりしていってね！]    [アピナ長野川中島店@長野県@信越] Score: 1403413073 
402. HAIBO+EX  [カノン ゴッド]    [夢大陸　松本店@長野県@信越] Score: 1393350885 
430. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1364624657 
479. 4K293...  [噂の美少女探偵]    [アピナ伊那店@長野県@信越] Score: 1324568254 
560. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1261782548 
596. MarioLT  [I love "Into Starlight"]    [アピナ松本店@長野県@信越] Score: 1237650354 
600. DANDANDA  [Tell Your God]    [タイトーアリオ松本店@長野県@信越] Score: 1235280237 
647. LeonardH  [伝説のマスター]    [アピナ松本店@長野県@信越] Score: 1200289059 
712. YAICHI  [モザイクゴッド]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1173476878 
740. Yanma  [Ｓ＋級餃子]    [アピナ上田店@長野県@信越] Score: 1158190344 
749. TxiIL  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1154883172 
799. Re.Vive*  [GOD]    [セガ松本@長野県@信越] Score: 1128848565 
878. DA_FU  [TGM大王]    [ＡＧスクエア岡谷@長野県@信越] Score: 1084127761 
