32. MiroT  [Lethal Dose God]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1593657120 
45. tsnk  [LINK PERFECT]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1592375936 
50. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1591856205 
109. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1576141179 
131. Naka.F  [死ぬがよい。]    [最後の５ドル@福岡県@九州] Score: 1568239531 
146. 44.44  [STAR COASTER GOD]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1563469063 
163. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1557215614 
204. ZODY  [MikuLenGod]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1534618548 
205. HASSY  [Ｓ級ワルキューレ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1534367623 
223. Takashi#  [God noir forever.]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1528380698 
270. natsume.  [アストロゴッド]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1501346990 
290. MONIKA  [全都道府県グルメ完食]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1488452659 
326. TSUNAKO.  [普通の高校生]    [大牟田Ｊ－ＧＡＭＥ@福岡県@九州] Score: 1462976156 
336. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1455113641 
354. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1441829909 
355. SOACH  [そんなんARIKA]    [タイトーＦステーション博多店@福岡県@九州] Score: 1441193740 
384. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1417642910 
387. TAPIOKA  [GOD]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1415994747 
437. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1372470995 
450. R-3KAN  [Ｓ＋級ラーメン]    [プラサカプコン直方店@福岡県@九州] Score: 1361157864 
529. Giravanz  [すっごーい！]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1299324158 
606. EVA  [ガンスト愛殿堂入り]    [タイトーＦステーション博多店@福岡県@九州] Score: 1239599083 
663. SingleE  [Ｓ級少尉]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1201140295 
695. Ryusuke  [WARNING!!]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1187617172 
710. Lemi.  [I love "ミュージック・リボルバー"]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1180146144 
750. w@  [うー！がぉー！]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1164293075 
800. ToshiEXE  [S級雑賀孫市]    [ＰＥＰ魚町@福岡県@九州] Score: 1137648745 
822. 6DammK9  [ouroboros master]    [タイトーＦステーション博多店@福岡県@九州] Score: 1126149498 
831. KiS@Me  [Chaos God]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1119652812 
840. muku  [二代目超シューティング神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1115851754 
887. 39COSAV  [S+級長ネギ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1090706859 
900. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1079548157 
978. BOX  [イェーガー]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1037693686 
997. Radait  [夢に向かって飛び立て！]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1026975095 
