95. Shougo99  [神・初段]    [ラウンドワン浜松店@静岡県@東海] Score: 1738966756 
184. ALINE  [うー！がぉー！]    [タイトーステーション浜松店@静岡県@東海] Score: 1696959080 
266. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1628150324 
291. shinobu  [I LOVE EDM]    [プラサカプコン志都呂店@静岡県@東海] Score: 1599729384 
305. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1591578068 
310. IRUKA  [聖徳道士]    [サードプラネット富士店@静岡県@東海] Score: 1587896448 
332. Cocoa.*  [HARDCORE SYNDROME]    [ＳＵＰＥＲＷＡＶＥ静岡店@静岡県@東海] Score: 1570948131 
349. quell  [犬先生]    [ＡＧスクエア袋井店@静岡県@東海] Score: 1556498227 
442. VOUZZZZZ  [上上下下ABAB]    [ラウンドワン浜松店@静岡県@東海] Score: 1477190736 
462. WATTA  [四季の最高裁判長]    [タイトー新浜松ザザシティ店@静岡県@東海] Score: 1454673567 
482. KU-NERU  [Ｓ＋級パスタ]    [サードプラネット焼津店@静岡県@東海] Score: 1438491727 
641. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1313045551 
678. HL  [LINK LINK KING]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1286876809 
795. TAKACHAN  [アルカノイドvsインベーダーキング]    [セガワールドサントムーン@静岡県@東海] Score: 1204845271 
807. PON-05  [GROOVER]    [ラウンドワン富士店@静岡県@東海] Score: 1197761619 
827. JOKER  [夢の支配者]    [ラウンドワン静岡・駿河店@静岡県@東海] Score: 1185993808 
864. Lagphim  [緑眼のジェラシー]    [タイトーステーション浜松店@静岡県@東海] Score: 1167770548 
884. Kanon  [練習中]    [ラウンドワン富士店@静岡県@東海] Score: 1159934770 
