5. Hirojixi  [夢現神]    [タイトーステーション大須店@愛知県@東海] Score: 1780915728 
18. marirui  [カーナビ大王]    [ＷＡＶＥ豊川白鳥店@愛知県@東海] Score: 1774000000 
25. B  [Specta Master]    [タイトーステーション大須店@愛知県@東海] Score: 1771271654 
27. HAKOBUN3  [Groove master? -xiRemix-]    [タイトーステーション大須店@愛知県@東海] Score: 1770304357 
32. HIKARU  [宇宙を救うのはやっぱり、でんぱ組.inc！]    [タイトーステーション大須店@愛知県@東海] Score: 1769182468 
63. M2*NI53  [I AM EDM]    [タイトーステーション弥富店@愛知県@東海] Score: 1758648666 
81. KUPU  [プリンシパリティ]    [タイトーステーション大須店@愛知県@東海] Score: 1748519499 
86. HiBi  [紫電一閃]    [セガ岡崎@愛知県@東海] Score: 1746601528 
116. NOGUnSO  [Ｓ級幼稚園児]    [ユーファクトリー安城店@愛知県@東海] Score: 1729855614 
130. Lasty  [I love "ようこそジャパリパークへ"]    [タイトーステーション大須店@愛知県@東海] Score: 1721828720 
136. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1715749491 
139. CATEnary  [名も無い幼い少年]    [コムテックタワー@愛知県@東海] Score: 1715256539 
149. daisuki  [世界の歌姫]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1707515198 
155. NANAMI!?  [バジリスク]    [ＧＲＥＡ@愛知県@東海] Score: 1706868948 
238. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1659656779 
241. #KEN*  [NEPTUNE]    [豊川メトロポリス@愛知県@東海] Score: 1657132245 
251. mrskon-G  [空想神]    [コムテックスクウェア@愛知県@東海] Score: 1642505326 
272. karinPTV  [I love "Lost Colors"]    [タイトーステーション大須店@愛知県@東海] Score: 1619100112 
298. MAID+3rd  [クロビってる？]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1594191560 
306. Re:Rinne  [3EX]    [タイトーステーション大須店@愛知県@東海] Score: 1591438468 
322. hosous  [バハムート]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1579139182 
333. orbit  [God hive of Ra]    [セガ金山@愛知県@東海] Score: 1570775841 
340. pcfx  [タイトーLOVE]    [タイトーステーション大須店@愛知県@東海] Score: 1565526710 
341. AKIO  [I love "Invader GIRL!"]    [ラウンドワン半田店@愛知県@東海] Score: 1564066477 
343. tnmgt+@?  [パンプキン神]    [ゲームランド（岡崎）@愛知県@東海] Score: 1559525346 
398. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1512913948 
408. tsuccho  [リズム感の神]    [セガ金山@愛知県@東海] Score: 1503975428 
419. Slug  [うー！がぉー！]    [ステーション２０１@愛知県@東海] Score: 1495189971 
432. St.Rhea  [I LOVE ZUNTATA]    [ゲームランド（岡崎）@愛知県@東海] Score: 1484132253 
472. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1445005345 
496. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1428954734 
504. Jacky  [お断リンカちゃん]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1418759033 
513. Kotori.  [次の曲が始まるのです女神]    [ｎａｍｃｏイオンモール大高店@愛知県@東海] Score: 1406637943 
531. PRESTIGE  [VENUS]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1390246436 
562. Sasanqua  [初代SSS CLASS]    [タイトーステーション大須店@愛知県@東海] Score: 1363008661 
580. yositune  [紫電一閃]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1349692637 
594. NAKAHITO  [変なTシャツヤロー]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1342558622 
606. 0_0  [無理]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1338235013 
613. Caferia  [グルーヴ一万段]    [ゲームランド（岡崎）@愛知県@東海] Score: 1332466803 
615. YSSN  [I am King]    [アーバンスクエア大須@愛知県@東海] Score: 1330491451 
620. R.EIMU  [永遠の巫女]    [タイトーステーション弥富店@愛知県@東海] Score: 1325658063 
655. BOY  [I love STG]    [アーバンスクエア大須@愛知県@東海] Score: 1303353490 
690. YKL  [キャッチ・ザ・ハート]    [アミューズファクトリー@愛知県@東海] Score: 1277867128 
706. F1owery  [お断リンカちゃん]    [タイトーステーション大須店@愛知県@東海] Score: 1268599256 
768. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1223739437 
776. rikuoh*M  [甘い甘い神様]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1216362526 
785. ITODA  [そんなんARIKA]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1210026357 
829. ENE*  [全都道府県完全制覇]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1185612009 
832. 9kokoiro  [どんつくどんつくどんつくどんつく]    [ゲームランド（岡崎）@愛知県@東海] Score: 1183126310 
851. Taku_N?  [GROOVER]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1175087472 
856. ethyl  [ポリリズムマスター]    [タイトーステーション大須店@愛知県@東海] Score: 1171125195 
862. CHILL*4  [第四回天下一音ゲ祭 ファイナリスト]    [セガ岡崎@愛知県@東海] Score: 1168298027 
895. KEY.MA  [甘い甘い先生]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1153404241 
908. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1145419835 
922. KEISUKE  [グルーヴ二十段]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1140723371 
925. Al  [現実逃避神]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1139735846 
929. M196  [五次元神]    [セガ金山@愛知県@東海] Score: 1138006442 
961. mkt  [Fly Master]    [セガワールド尾西@愛知県@東海] Score: 1120905917 
962. *SHEEP*  [十二宗家]    [アーバンスクエア大須@愛知県@東海] Score: 1120724752 
992. NAO  [駆け出し]    [安城メトロポリス@愛知県@東海] Score: 1104773215 
997. Alcock.A  [つらい]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1101549738 
