18. MiroT  [アンノウン・ゴッデス]    [ファンタジードーム八戸@青森県@東北] Score: 1760009491 
55. FIEL  [LINK GOD]    [スペースファンタジーインフィニ@青森県@東北] Score: 1746091709 
69. kuhaku  [完全に極めたなっしんぐ]    [ファンタジードーム八戸@青森県@東北] Score: 1737544555 
94. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1725703245 
122. ENBI-N  [最高の舞台を目指せ！]    [ゲームフェスタミタマ@青森県@東北] Score: 1708895967 
126. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1706749095 
136. mikan?  [あのね…実はわたし、女神なんだ…?]    [ラウンドワン青森店@青森県@東北] Score: 1703760519 
236. IZAWA=  [I love Xenoa]    [ユーズランド下田店@青森県@東北] Score: 1645551212 
337. 96r  [宇宙最速]    [ラウンドワン青森店@青森県@東北] Score: 1558567126 
358. shogoDX  [どんつくどんつくどんつくどんつく]    [セガ弘前@青森県@東北] Score: 1534711704 
374. Z.F  [THE EMBRYON]    [ユーズランド下田店@青森県@東北] Score: 1520324468 
461. YURA*ch  [チュルリラ・チュルリラ・マスター]    [ファンタジードーム八戸@青森県@東北] Score: 1448943422 
495. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1417575670 
578. IST-GC4S  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1345364767 
616. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1320370426 
618. nEkO?  [悪ノ女神]    [青森メトロポリス@青森県@東北] Score: 1319144922 
638. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1306495972 
653. ZoNE  [I love "]-[|/34&lt;#!"]    [ラウンドワン青森店@青森県@東北] Score: 1300558353 
656. SHIV4TY  [青森勢]    [ゲームフェスタミタマ@青森県@東北] Score: 1300022657 
792. VELGR  [そーなのかー]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1200341752 
893. MASTER.K  [古びた琴の付喪神]    [ゲームフェスタミタマ@青森県@東北] Score: 1151101580 
938. Himeno  [神・弐級]    [セガ弘前@青森県@東北] Score: 1127542649 
946. Xanotch  [グルーヴ三百段]    [ファンタジードーム八戸@青森県@東北] Score: 1122348742 
