11. 2K-DeW  [God more raves?]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1761021769 
19. QWERTZ__  [KING JUMPER]    [ビーカム松森店@宮城県@東北] Score: 1759218299 
23. 9tan*3s0  [九龍神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1757977799 
121. nyannyan  [FM音源神]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1709980562 
223. BYDO  [SHRINE CASTLE]    [プレイランドエフワンＲ@宮城県@東北] Score: 1654570478 
308. AINA  [君にねむきゅんきゅん！]    [ゲームコーナー東部@宮城県@東北] Score: 1576607230 
343. Tac  [Reload God]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1550728893 
392. NMN  [岩手勢]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1509047701 
394. TATHI  [彼女とデートなうって使っていいよ。]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1507357698 
409. NIMR*P  [Ｓ級神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1493737982 
414. WAKIDON  [おにぎりむしゃ～り！]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1490987617 
526. BLAZE283  [I love "LIMIT BURST"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1387310373 
532. RON-G  [I love "ナイト・オブ・ナイツ"]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1382802322 
541. nag.S9  [LINK PERFECT]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1373587717 
606. Tsumugi_  [噂の美少女探偵]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1325748522 
637. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1306544165 
667. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1293821953 
683. Rilla  [Ｓ＋級うどん]    [プラサカプコン石巻店@宮城県@東北] Score: 1277353298 
829. YUJI57  [歌って踊れるゲーマーアイドル]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1180878674 
830. RICE  [初代SSS CLASS]    [ゲームコーナー東部@宮城県@東北] Score: 1180729948 
864. cammaven  [ヤンキー先生]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1164295478 
926. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1133896624 
