36. mika  [厄神様]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1752634629 
71. NORIp*  [UFD GOD]    [スーパーノバ天童@山形県@東北] Score: 1736088603 
145. Fennec.  [うー！がぉー！]    [セガワールド北山形@山形県@東北] Score: 1700914159 
226. H.SYSTEM  [腹五分]    [遊パラダイス@山形県@東北] Score: 1650861993 
302. CHIRU9  [I love "カンフーガール=ロンメイ"]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1581328891 
312. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1574928923 
317. Remilia  [神話のアマノジャク]    [アピナ鶴岡店@山形県@東北] Score: 1573119028 
364. DJ+890  [しんどい]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1528906509 
464. SYANK  [大奇跡「八坂の神風」]    [アピナ鶴岡店@山形県@東北] Score: 1446617144 
500. SCP-173  [グルーヴ一万段]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1409645834 
620. Co-Kichi  [泡はきドラゴン]    [セガワールド北山形@山形県@東北] Score: 1318630942 
657. KAISEN  [LINK TRANCE]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1299479451 
884. Toaru  [＼ﾁｰﾝ／]    [ＡＧスクエア庄内@山形県@東北] Score: 1155114035 
885. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1153522579 
889. FeeT  [団子を食べる程に強くなる女王]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1152287757 
914. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1139768604 
