13. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1760664751 
143. KENO  [ラブリーテクニシャン]    [ラウンドワン福島店@福島県@東北] Score: 1701773452 
192. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1679238485 
303. DFMEX  [ルーキー]    [セガ小名浜@福島県@東北] Score: 1581209074 
389. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1511973714 
403. Pepper  [WARNING!!]    [ドリームファクトリーいわき店@福島県@東北] Score: 1499470240 
469. IF  [GROOVER]    [ドリームファクトリーいわき店@福島県@東北] Score: 1442165244 
530. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1384494407 
649. sin.  [福島勢]    [セガワールド白河@福島県@東北] Score: 1301902865 
759. Virgo  [MAGICIAN]    [セガ小名浜@福島県@東北] Score: 1223894628 
815. GENE  [初代A CLASS]    [スーパーノバ会津インター店@福島県@東北] Score: 1186694296 
909. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1142362635 
