9. HIHIME  [朱雀]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1563801546 
31. Hei*  [幻想郷の神主]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1561320688 
51. KenWong  [AXION KING]    [AMERICAN POOL@Hong Kong@海外] Score: 1558692828 
56. *BUSY-0  [完全に極めたなっしんぐ]    [AMERICAN POOL@Hong Kong@海外] Score: 1557138039 
57. SEA+EX  [天衣無縫]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1557076846 
196. PETER1  [ＥＸ級関脇]    [AMERICAN POOL@Hong Kong@海外] Score: 1508319278 
205. PezzA>.<  [真・千段]    [AMERICAN POOL@Hong Kong@海外] Score: 1503690074 
322. 99999999  [最終鬼畜兵器]    [SMART GAME(MONG KOK)@Hong Kong@海外] Score: 1440475316 
393. Namia@@  [弱虫大王]    [AMERICAN POOL@Hong Kong@海外] Score: 1385151256 
439. Iyse*  [AUG, 2017 TOP RANKER]    [SMART GAME(MONG KOK)@Hong Kong@海外] Score: 1343145090 
467. JESUS  [Oh! Jesus!]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1321754548 
565. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1248329740 
626. HARUHI  [世界を大いに盛り上げる女神]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1201688359 
852. AGNES+Y  [全知全能の王]    [AMERICAN POOL@Hong Kong@海外] Score: 1083239963 
870. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1074222083 
925. HEI.  [W.W.G]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1046156386 
964. 6DammK9  [第五ノ封印ヲ解放セシ者]    [HOLLYWOOD GAME ZONE@Hong Kong@海外] Score: 1026125356 
9. HIHIME  [朱雀]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1563801546 
31. Hei*  [幻想郷の神主]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1561320688 
51. KenWong  [AXION KING]    [AMERICAN POOL@Hong Kong@海外] Score: 1558692828 
56. *BUSY-0  [完全に極めたなっしんぐ]    [AMERICAN POOL@Hong Kong@海外] Score: 1557138039 
57. SEA+EX  [天衣無縫]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1557076846 
196. PETER1  [ＥＸ級関脇]    [AMERICAN POOL@Hong Kong@海外] Score: 1508319278 
205. PezzA>.<  [真・千段]    [AMERICAN POOL@Hong Kong@海外] Score: 1503690074 
322. 99999999  [最終鬼畜兵器]    [SMART GAME(MONG KOK)@Hong Kong@海外] Score: 1440475316 
393. Namia@@  [弱虫大王]    [AMERICAN POOL@Hong Kong@海外] Score: 1385151256 
439. Iyse*  [AUG, 2017 TOP RANKER]    [SMART GAME(MONG KOK)@Hong Kong@海外] Score: 1343145090 
467. JESUS  [Oh! Jesus!]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1321754548 
565. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1248329740 
626. HARUHI  [世界を大いに盛り上げる女神]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1201688359 
852. AGNES+Y  [全知全能の王]    [AMERICAN POOL@Hong Kong@海外] Score: 1083239963 
870. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1074222083 
925. HEI.  [W.W.G]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1046156386 
964. 6DammK9  [第五ノ封印ヲ解放セシ者]    [HOLLYWOOD GAME ZONE@Hong Kong@海外] Score: 1026125356 
