130. Shougo99  [神・壱級]    [ラウンドワン浜松店@静岡県@東海] Score: 1568370493 
161. arisia  [古びた琴の付喪神]    [タイトーステーション浜松店@静岡県@東海] Score: 1557792729 
172. Cocoa.*  [HARDCORE SYNDROME]    [セガワールド静岡@静岡県@東海] Score: 1553460467 
250. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1512516602 
291. shinobu  [夏だ！海だ！初音ミク]    [タイトーステーション浜松店@静岡県@東海] Score: 1488320608 
317. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1468513734 
319. G.srtkm  [I love "行くぜっ！怪盗少女"]    [ラウンドワン浜松店@静岡県@東海] Score: 1466786870 
345. quell  [LOCK]    [タイトーステーション浜松店@静岡県@東海] Score: 1449981700 
360. HOSOus  [イフリート]    [タイトーステーション浜松店@静岡県@東海] Score: 1433613672 
370. KU-NERU  [Ｓ＋級パスタ]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1429250256 
388. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1415489700 
477. VOUZZZZZ  [排除する！]    [ラウンドワン浜松店@静岡県@東海] Score: 1336314810 
490. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1327752161 
497. BOY  [I love STG]    [タイトーステーション浜松店@静岡県@東海] Score: 1322680071 
507. Yize  [例の花]    [サードプラネット富士店@静岡県@東海] Score: 1312986333 
688. ENE*  [全都道府県完全制覇]    [ＴＦＳイオンモール浜松市野店@静岡県@東海] Score: 1191550730 
756. HL  [LINK LINK KING]    [セガワールド静岡@静岡県@東海] Score: 1162354804 
850. *SHEEP*  [十二宗家]    [プラサカプコン志都呂店@静岡県@東海] Score: 1108869288 
880. PON-05  [GROOVER]    [ラウンドワン富士店@静岡県@東海] Score: 1093071070 
928. Lexia.  [ワーウルフ]    [セガワールドサントムーン@静岡県@東海] Score: 1066949414 
973. Coinst  [栃木勢]    [サードプラネットＢｉＶｉ沼津店@静岡県@東海] Score: 1039154747 
