5. Lasty  [I love "ようこそジャパリパークへ"]    [タイトーステーション大須店@愛知県@東海] Score: 1596969248 
13. Hirojixi  [夢現神]    [セガ金山@愛知県@東海] Score: 1596367326 
14. B  [Lethal Dose God]    [セガ安城@愛知県@東海] Score: 1596293544 
38. HAK0BUNE  [変なTシャツヤロー]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1592977277 
71. HIKARU  [ドリームパーティーゴッド]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1586954121 
73. M2*NI53  [I AM EDM]    [タイトーステーション弥富店@愛知県@東海] Score: 1586497736 
100. KUPU  [31337神]    [タイトーステーション弥富店@愛知県@東海] Score: 1578398226 
103. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1577523508 
166. NOGUnSO  [Ｓ級幼稚園児]    [ｎａｍｃｏイオンモール大高店@愛知県@東海] Score: 1555024697 
173. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1553357031 
179. daisuki  [初代SSS CLASS]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1549304083 
196. HiBi  [例大祭神]    [セガ岡崎@愛知県@東海] Score: 1540267898 
210. SPIRYTUS  [2003 GOD]    [タイトーステーション大須店@愛知県@東海] Score: 1532376798 
220. AKIO  [I love "Invader GIRL!"]    [ユーズランド東浦店@愛知県@東海] Score: 1529001310 
234. #KEN*  [URANUS]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1522609517 
236. mrskon-G  [旅人]    [コムテックタワー@愛知県@東海] Score: 1522121564 
239. MiKUya  [シンセサイザ ゴッド]    [安城メトロポリス@愛知県@東海] Score: 1520978012 
255. NANAMI!?  [つけま神]    [ＧＲＥＡ@愛知県@東海] Score: 1507290271 
256. MAID  [クロビ勢]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1507198213 
283. NAOTOMO  [仮初の満足]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1492596595 
293. Slug  [Gaiden GOD]    [ステーション２０１@愛知県@東海] Score: 1486539607 
309. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1475304381 
350. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1446285591 
375. St.Rhea  [I LOVE ZUNTATA]    [アミューズファクトリー@愛知県@東海] Score: 1428129876 
395. GGO  [次の曲が始まるのです女神]    [ラウンドワン半田店@愛知県@東海] Score: 1411615661 
434. TONEMA  [パンプキン神]    [安城メトロポリス@愛知県@東海] Score: 1376590687 
441. PRESTIGE  [VENUS]    [アミューズメントクラブＮＯＶＡ@愛知県@東海] Score: 1369616597 
442. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1369085350 
495. R.EIMU  [God noir forever.]    [タイトーステーション弥富店@愛知県@東海] Score: 1323084382 
527. Y0S1TUN3  [宇宙最速]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1299962816 
545. Sasanqua  [初代SSS CLASS]    [タイトーステーション大須店@愛知県@東海] Score: 1287039077 
558. 0_0  [がっかリンカちゃん]    [コムテックタワー@愛知県@東海] Score: 1277129169 
584. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1254542770 
603. NETABARE  [I am King]    [ポート２４八事店@愛知県@東海] Score: 1243125750 
629. se@3156  [小槌「大きくなあれ」]    [コムテックタワー@愛知県@東海] Score: 1224465093 
630. ITODA  [そんなんARIKA]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1223806994 
669. YKL  [I love Ray series]    [コムテックスクウェア@愛知県@東海] Score: 1198122438 
691. ethyl  [31337先生]    [タイトーステーション大須店@愛知県@東海] Score: 1189958990 
745. KEY.MA  [I love チルノ]    [ユーワールド豊明@愛知県@東海] Score: 1166130452 
782. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1147197906 
792. rikuoh-M  [パンプキン神]    [アミューズファクトリー@愛知県@東海] Score: 1140974029 
804. NYUDORA  [I love "MERLIN"]    [ユーズランド東浦店@愛知県@東海] Score: 1136261964 
824. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1124516443 
825. Taku_N.  [God hive of Ra]    [セガ安城@愛知県@東海] Score: 1123152869 
828. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1122421536 
855. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1107017080 
883. Astral  [Z神]    [セガ金山@愛知県@東海] Score: 1092074459 
890. Gemma  [埼玉勢]    [ユーファクトリー安城店@愛知県@東海] Score: 1088807861 
891. KEISUKE  [グルーヴ皆伝]    [キングジョイ@愛知県@東海] Score: 1088354290 
907. SYAGE  [どんつくどんつくどんつくどんつく]    [ゲームランド（岡崎）@愛知県@東海] Score: 1076877018 
908. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1076846266 
918. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1071020172 
941. Al  [現実逃避神]    [アミューズファクトリー@愛知県@東海] Score: 1058014036 
946. DJGEN115  [ベテラン]    [ユーファクトリー安城店@愛知県@東海] Score: 1054707622 
958. m_noburi  [お断ユメちゃん！]    [名古屋レジャーランド　内田橋店@愛知県@東海] Score: 1046929085 
974. C*Crow:S  [Future Coaster God]    [セガ岡崎@愛知県@東海] Score: 1039147808 
995. TK  [GROOVER]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1028148098 
