34. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1560276570 
49. 44327  [Stardust God]    [ラウンドワン福山店@広島県@中国] Score: 1558748933 
50. SMP  [DIVINE GOD]    [ナムコランド広島店@広島県@中国] Score: 1558747910 
195. Chuckey  [SERIOUS LOOK]    [ナムコランド広島店@広島県@中国] Score: 1508852904 
242. MONO  [「幼女の世界」]    [ナムコランド広島店@広島県@中国] Score: 1487617141 
261. ZoKoSu  [I love "ようこそジャパリパークへ"]    [セガ海田@広島県@中国] Score: 1478453859 
292. Naoki*  [LINK MASTER]    [ナムコランド広島店@広島県@中国] Score: 1462427678 
527. U-TaM*G3  [Marry me, God]    [ナムコランド広島店@広島県@中国] Score: 1271713824 
598. NORANEKO  [歌って踊れるゲーマーアイドル]    [ギガゾーン広島駅前店@広島県@中国] Score: 1223666940 
729. T_TOSHI  [イフリート]    [アルティランド@広島県@中国] Score: 1150339254 
792. JACK*  [PaⅢ.GOD]    [ナムコランド広島店@広島県@中国] Score: 1119266601 
941. MinT  [I love t+pazolite]    [ブラックジャック東広島店@広島県@中国] Score: 1040369633 
34. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1560276570 
49. 44327  [Stardust God]    [ラウンドワン福山店@広島県@中国] Score: 1558748933 
50. SMP  [DIVINE GOD]    [ナムコランド広島店@広島県@中国] Score: 1558747910 
195. Chuckey  [SERIOUS LOOK]    [ナムコランド広島店@広島県@中国] Score: 1508852904 
242. MONO  [「幼女の世界」]    [ナムコランド広島店@広島県@中国] Score: 1487617141 
261. ZoKoSu  [I love "ようこそジャパリパークへ"]    [セガ海田@広島県@中国] Score: 1478453859 
292. Naoki*  [LINK MASTER]    [ナムコランド広島店@広島県@中国] Score: 1462427678 
527. U-TaM*G3  [Marry me, God]    [ナムコランド広島店@広島県@中国] Score: 1271713824 
598. NORANEKO  [歌って踊れるゲーマーアイドル]    [ギガゾーン広島駅前店@広島県@中国] Score: 1223666940 
729. T_TOSHI  [イフリート]    [アルティランド@広島県@中国] Score: 1150339254 
792. JACK*  [PaⅢ.GOD]    [ナムコランド広島店@広島県@中国] Score: 1119266601 
941. MinT  [I love t+pazolite]    [ブラックジャック東広島店@広島県@中国] Score: 1040369633 
