140. 9*cM  [デュラハン]    [ファミリーゲームフィールド防府@山口県@中国] Score: 1530093643 
315. KAMI400  [LINK GOD]    [ｎａｍｃｏフジグラン宇部店@山口県@中国] Score: 1446481523 
880. TATAZUN  [山口勢]    [ｎａｍｃｏフジグラン宇部店@山口県@中国] Score: 1068939672 
926. KAS  [GAME MUSIC TRIANGLER]    [ｎａｍｃｏフジグラン宇部店@山口県@中国] Score: 1045858970 
936. ZOMBIE  [小槌「お前が大きくなあれ」]    [ゲームスポットＳＰＥＥＤ@山口県@中国] Score: 1041305797 
140. 9*cM  [デュラハン]    [ファミリーゲームフィールド防府@山口県@中国] Score: 1530093643 
315. KAMI400  [LINK GOD]    [ｎａｍｃｏフジグラン宇部店@山口県@中国] Score: 1446481523 
880. TATAZUN  [山口勢]    [ｎａｍｃｏフジグラン宇部店@山口県@中国] Score: 1068939672 
926. KAS  [GAME MUSIC TRIANGLER]    [ｎａｍｃｏフジグラン宇部店@山口県@中国] Score: 1045858970 
936. ZOMBIE  [小槌「お前が大きくなあれ」]    [ゲームスポットＳＰＥＥＤ@山口県@中国] Score: 1041305797 
