5. HIHIME  [朱雀]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1651894890 
45. SEA+EX  [鵺]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1644983919 
48. Hei*  [God of Moon]    [AMERICAN POOL@Hong Kong@海外] Score: 1644444881 
63. KenWong  [水中だと力が増す人魚]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1640798689 
182. PETER1  [香港勢]    [AMERICAN POOL@Hong Kong@海外] Score: 1595491602 
381. Namia@@  [弱虫大王]    [AMERICAN POOL@Hong Kong@海外] Score: 1456168939 
404. 99999999  [最終鬼畜兵器]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1436322544 
437. Iyse*  [Don't stop funky music!]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1411629250 
543. JESUS  [夢現神]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1316965814 
579. HARUHI  [世界を大いに盛り上げる女神]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1295294470 
640. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1251175216 
646. 6DammK9  [S級真田信之]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1245470566 
734. AGNES+Y  [全知全能の王]    [AMERICAN POOL@Hong Kong@海外] Score: 1195545017 
785. HEI.  [緑眼のジェラシー]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1170351248 
891. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1116398723 
