222. Mikurino  [アスノヨゾラ神班]    [ROUND1(MAIN PLACE)@America@海外] Score: 1568215753 
299. wolfaith  [piggy]    [ROUND1(MAIN PLACE)@America@海外] Score: 1521595260 
320. Shamu  [会いたい神]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1509115415 
330. Hydrex  [Ｓ＋級牛丼]    [ROUND1(LAKEWOOD)@America@海外] Score: 1493682580 
405. pr0se  [アスノヨゾラ神班]    [ROUND1(STRATFORD SQUARE)@America@海外] Score: 1435057410 
511. BrentBur  [Don't stop funky music!]    [ROUND1(MAIN PLACE)@America@海外] Score: 1345237133 
538. Azure  [サイエンスキング]    [ROUND1(MAIN PLACE)@America@海外] Score: 1319607869 
730. MODOKI  [DIVINE GOD]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1196485546 
913. Bakkun  [つらい]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1106604892 
965. Chaz  [「サブタレイニアンローズ」]    [ROUND1(GRAPEVINE MILLS)@America@海外] Score: 1072399102 
987. Ratikal  [I love STG]    [ROUND1(SILVER CITY GALLERIA)@America@海外] Score: 1062022252 
