3. newxh  [メリークリスマス！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1695000000 
24. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1693956064 
48. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1690413361 
58. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1689486331 
96. P-KANA*  [尊い・・・]    [ラウンドワン草加店@埼玉県@関東] Score: 1682149324 
132. Nera  [弱虫神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1668303804 
155. KUU  [「あなたと私でランデブー？」]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1658322015 
166. mea*  [Linear King]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1652196817 
197. SEFY  [LINK PERFECT]    [キャロム坂戸店@埼玉県@関東] Score: 1640829324 
261. saconimo  [牛乳プリン]    [プラサカプコン羽生店@埼玉県@関東] Score: 1595603222 
268. KUJIGEN  [グルーヴ三万段]    [モナコ川越店@埼玉県@関東] Score: 1591296233 
271. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1589137487 
330. QuaLINKA  [がんばリンカちゃん！]    [タイトーステーション大宮店@埼玉県@関東] Score: 1540610333 
332. JACK  [最高の舞台を目指せ！]    [プレイランド菖蒲店@埼玉県@関東] Score: 1540146635 
385. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1496167543 
390. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1492449982 
391. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1491357805 
400. pata_sir  [全都道府県完全制覇]    [タイトーステーション所沢店@埼玉県@関東] Score: 1484187316 
405. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1477242274 
421. Pepper  [WARNING!!]    [タイトーステーション大宮店@埼玉県@関東] Score: 1467515634 
461. RI9.  [超COOL!]    [タイトーステーション大宮店@埼玉県@関東] Score: 1434369957 
463. Parallel  [全国行脚中]    [キャロム坂戸店@埼玉県@関東] Score: 1433746971 
500. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1398215241 
524. adaptor  [INFINITY]    [ラウンドワン朝霞店@埼玉県@関東] Score: 1372785888 
534. KUROTTIM  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1363574923 
596. A.N.C.B.  [GROOVER]    [タイトーステーション大宮店@埼玉県@関東] Score: 1317708346 
613. YUKINAGI  [Crystal god]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1308599938 
614. KAGE  [お星さまにお願い☆]    [キャロム大宮店@埼玉県@関東] Score: 1308405299 
639. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1288251030 
648. GESUKO  [あのね…実はわたし、女神なんだ…?]    [ユーズランド春日部店@埼玉県@関東] Score: 1281338744 
753. Silly3  [がんばユメちゃん]    [セガワールド入間@埼玉県@関東] Score: 1216158969 
763. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1209731396 
803. TxiIL  [オンラインゲームゴッド]    [ユーズランド春日部店@埼玉県@関東] Score: 1189818786 
824. +HiRO+  [東方六楽抄]    [タイトーステーション大宮店@埼玉県@関東] Score: 1176649431 
890. Tsukasa  [FANTASISTA]    [埼玉レジャーランド川越店@埼玉県@関東] Score: 1147657277 
911. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1136673536 
917. r1845  [GHOST]    [セガ与野@埼玉県@関東] Score: 1134037290 
923. RBA@7777  [歌って踊れるゲーマーアイドル]    [タイトーステーション大宮店@埼玉県@関東] Score: 1129124322 
926. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1127652204 
934. today  [宮城勢]    [ゲームパニック三郷@埼玉県@関東] Score: 1121435534 
939. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1119793898 
977. (ELSIE)  [一万年と二千年前から先生]    [ラウンドワン大宮店@埼玉県@関東] Score: 1101669987 
988. Br1ght  [コネクト ゴッド]    [ヒューストン西川口店@埼玉県@関東] Score: 1095180488 
