4. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1694987164 
6. zoroakun  [Sakura God]    [ラッキー八千代店@千葉県@関東] Score: 1694945927 
16. Shisa  [MikuLukaGod]    [ラッキー八千代店@千葉県@関東] Score: 1694432448 
23. NARSAN  [GAME MUSIC TRIANGLER]    [ラッキー八千代店@千葉県@関東] Score: 1693974094 
40. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1691495682 
59. KEYJILL*  [TANO*C GOD]    [ラッキー八千代店@千葉県@関東] Score: 1689336511 
82. LONGNEGI  [有　罪]    [ラッキー八千代店@千葉県@関東] Score: 1684420836 
101. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1681121332 
137. OGAPY.GC  [I love "瞳のLAZhWARD"]    [ラッキー八千代店@千葉県@関東] Score: 1666005742 
138. Syou0139  [伝統の幻想ブン屋]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1665891647 
169. DNOO  [初代DREAMER]    [ラッキー八千代店@千葉県@関東] Score: 1649862441 
173. kum@risa  [全都道府県完全制覇]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1649435866 
183. 8MA  [I love "Pray"]    [ラッキー八千代店@千葉県@関東] Score: 1644973889 
201. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1639139210 
204. K-FISHER  [GROOVER]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1634901230 
209. ni-yan  [伝統の幻想ブン屋]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1632467060 
220. KENTA-09  [Ｓ＋級ラーメン]    [ラッキー八千代店@千葉県@関東] Score: 1627393649 
258. RGA  [全都道府県完全制覇]    [ソニックビーム松戸店@千葉県@関東] Score: 1599847882 
270. Eagle.  [Ｓ＋級おでん]    [ラッキー八千代店@千葉県@関東] Score: 1589227091 
281. ZE4MI  [サイエンスゴッド]    [タイトーステーション柏店@千葉県@関東] Score: 1581266285 
304. Takane01  [イノベーター]    [ラッキー八千代店@千葉県@関東] Score: 1564013504 
314. mike  [オンラインゲームゴッド]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1556067789 
319. Kn3.inc  [GROOVER]    [ラッキー八千代店@千葉県@関東] Score: 1549606648 
370. Twilight  [四天王奥義「三歩必殺」]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1506812059 
377. Wing  [GROOVER]    [ソニックビーム松戸店@千葉県@関東] Score: 1501586654 
392. PF#(9th  [LINK PERFECT]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1490897094 
396. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1487288234 
413. FELT  [うー！がぉー！]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1473739941 
414. ktg0713  [第三ノ封印ヲ解放セシ者]    [タイトーステーション船橋店@千葉県@関東] Score: 1472426368 
446. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1443831033 
486. TeiEnShi  [I LOVE 巡音ルカ 2016]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1407443674 
488. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1406317889 
502. WARLOCK  [AXION SORCERER]    [千葉レジャーランド稲毛店@千葉県@関東] Score: 1397669260 
517. JADECAT  [猫神]    [タイトーステーション柏店@千葉県@関東] Score: 1381794043 
518. Kagerou  [神々が恋した神]    [プラサカプコン成田店@千葉県@関東] Score: 1381718658 
544. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1359441206 
574. METAL+  [お断リンカちゃん]    [千葉レジャーランド稲毛店@千葉県@関東] Score: 1331707595 
581. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1326234210 
608. Taka+80  [りんご]    [ラッキー八千代店@千葉県@関東] Score: 1312019222 
624. teiramic  [Kick It Out Master]    [プラサカプコンちはら台店@千葉県@関東] Score: 1301505687 
626. TAKAHIRO  [URBAN MASTER]    [ワンダーヴュー成田店@千葉県@関東] Score: 1299302485 
692. CHAOS  [Chaos God]    [ラッキー八千代店@千葉県@関東] Score: 1254158365 
706. ToKi  [でんぱ神]    [ラッキー八千代店@千葉県@関東] Score: 1242494271 
723. -------0  [ミリアの下僕]    [ラッキー八千代店@千葉県@関東] Score: 1234434563 
743. IM  [ドウニデモ＝ナ＝レ(76)]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1222062325 
746. EDAMAME  [I love Xenoa]    [タイトー旭サンモール店@千葉県@関東] Score: 1220969078 
760. KA-NI-EX  [Are you ready?]    [ラッキー八千代店@千葉県@関東] Score: 1211494986 
816. tnpopo!!  [アイスクリーム神]    [ゲームチャリオット五井店@千葉県@関東] Score: 1180836547 
821. *paripi*  [星の歌姫]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1177234978 
823. SHUNSEI  [Ever Free God]    [ラッキー木更津店@千葉県@関東] Score: 1177160845 
832. SIOTEN  [骸骨神]    [ラッキー八千代店@千葉県@関東] Score: 1174165065 
852. _ABYSS  [Ｓ級ラー]    [鉄腕２４　稲毛長沼店@千葉県@関東] Score: 1166710925 
861. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1162732705 
875. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1154970271 
922. R@S-Y*MZ  [年中イキっていこう～]    [ラッキー八千代店@千葉県@関東] Score: 1129161265 
930. SUZUSIRO  [わんこそば]    [鉄腕２４　稲毛長沼店@千葉県@関東] Score: 1125237815 
973. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1102425093 
