14. LUCA  [竹林のルーガルー]    [タイトーステーション町田店@東京都@関東] Score: 1694496083 
15. masaki  [チキン南蛮]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1694438784 
19. PoCkRo.B  [うー！がぉー！]    [タイトーステーション立川北口店@東京都@関東] Score: 1694175970 
28. SofLan  [「本当の僕はどこに行ったっけ?」]    [タイトーイン綾瀬@東京都@関東] Score: 1693115627 
39. KER?  [アドリブ係長]    [Ｈｅｙ@東京都@関東] Score: 1691680166 
44. Takato.  [GC2最終スコアタ皇帝]    [タイトーＦステーション南大沢店@東京都@関東] Score: 1690961554 
54. SCOTT  [春夏秋冬の神]    [タイトーイン綾瀬@東京都@関東] Score: 1689991047 
76. BEGINNER  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1685713410 
79. CROW  [無理]    [タイトーイン綾瀬@東京都@関東] Score: 1685214409 
88. Ryukl*  [核融合神]    [セガ赤羽@東京都@関東] Score: 1683616949 
91. *Gamer*  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [タイトーイン綾瀬@東京都@関東] Score: 1683073828 
93. TyonTa  [真・千溝段]    [タイトーイン綾瀬@東京都@関東] Score: 1682868149 
122. A9  [わわわわーにん！]    [タイトーステーション立川北口店@東京都@関東] Score: 1673847567 
124. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1671926700 
127. GIL  [グルーヴ百段]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1670853727 
131. NEO+ex  [獏]    [ハイテクランド　キューデン@東京都@関東] Score: 1668532040 
141. RETurn  [二代目超シューティング神]    [タイトーイン綾瀬@東京都@関東] Score: 1664380479 
146. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1663415164 
156. Komimi  [S＋級ドリア]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1657619678 
170. Takashi#  [変なTシャツ女神]    [タイトーイン綾瀬@東京都@関東] Score: 1649770649 
174. MINE.  [ネトゲ廃神]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1649194752 
175. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1648751951 
181. TOARU  [I love "Circuit DISCO"]    [タイトーステーション立川北口店@東京都@関東] Score: 1645751942 
198. NANOHA77  [I love "ETERNAL BLAZE"]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1640515653 
200. TAPE  [踊ってみたら七変化！]    [セガ赤羽@東京都@関東] Score: 1639804260 
202. remina  [LINK PERFECT]    [タイトーステーション池袋西口店@東京都@関東] Score: 1638246635 
205. Albireo  [LINK PERFECT]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1634357680 
208. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1632753107 
214. MAKURO  [天衣無縫の神霊]    [タイトーステーション新宿東口店@東京都@関東] Score: 1629640033 
221. issy  [God a pain cover?]    [タイトーステーション立川北口店@東京都@関東] Score: 1626929708 
223. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1626430695 
230. GARYU!!!  [S級真田信之]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1619227020 
231. Y.T0302  [うー！がぉー！]    [セガ池袋ギーゴ@東京都@関東] Score: 1619224689 
236. PICO  [羅刹神]    [セガ秋葉原@東京都@関東] Score: 1616045223 
239. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1611693644 
240. LOCK  [神・拾壱段]    [セガ池袋ギーゴ@東京都@関東] Score: 1611656331 
246. SGK4444  [SATURN]    [タイトーイン綾瀬@東京都@関東] Score: 1607838970 
248. DADDY  [I LOVE DARIUS]    [タイトーイン綾瀬@東京都@関東] Score: 1607221059 
262. 504939  [Freedom God]    [タイトーイン綾瀬@東京都@関東] Score: 1595278296 
276. M4R1S4  [御柱神]    [タイトーイン綾瀬@東京都@関東] Score: 1585300111 
277. W.F.184  [I AM EDM]    [タイトーステーション町田店@東京都@関東] Score: 1582711761 
278. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1582490884 
282. SHIENA  [世界の傍観者]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1581212719 
308. Cocoa.*  [HARDCORE SYNDROME]    [タイトーステーション池袋西口店@東京都@関東] Score: 1561126916 
316. EJ@765  [S級真田信之]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1552650470 
320. Yahiga  [練習中]    [Ｈｅｙ@東京都@関東] Score: 1549253805 
346. Giraty  [「幼女の世界」]    [タイトーステーション秋葉原店@東京都@関東] Score: 1526845423 
350. komachi  [死神]    [タイトーステーション上野アメ横@東京都@関東] Score: 1524329317 
351. jun1<39>  [MikuMikuGod]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1521077140 
356. T.naturu  [空想神]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1517869967 
406. KARED  [幽冥楼閣の亡霊少女]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1477037625 
412. kana  [鹿児島勢]    [セガ池袋ギーゴ@東京都@関東] Score: 1473817818 
418. MBK-GIL  [隊長さん]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1468325312 
423. H.MINATO  [付喪神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1466582420 
424. ODIN:X  [コネクト ゴッド]    [プレイロットジョイ@東京都@関東] Score: 1466074862 
441. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1449942369 
448. GrizAil*  [ミクかわいいよミク]    [プレイロットジョイ@東京都@関東] Score: 1442580173 
454. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1440416567 
459. 03312345  [GROOVER]    [タイトーステーション新宿東口店@東京都@関東] Score: 1436331110 
460. Ralickma  [クラーケン]    [セガ秋葉原@東京都@関東] Score: 1434501433 
462. RYO-RYO-  [AXION FIGHTER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1433915163 
468. SiroKuro  [うわぁ、夢みたい！]    [キャロム東大和店@東京都@関東] Score: 1430636639 
475. Ject  [太陽神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1425199475 
487. ARIKA  [魔界の召喚士]    [タイトーステーション新宿東口店@東京都@関東] Score: 1406526532 
489. Soahc@NN  [DIVINE KING]    [セガ東京ドームシティ@東京都@関東] Score: 1406193606 
497. VteA3mr@  [I love "LIMIT BURST"]    [タイトーステーション池袋西口店@東京都@関東] Score: 1401554185 
498. 708  [宮城勢]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1401486889 
499. Riza.  [秘弾「そして誰もいなくなるか？」]    [タイトーステーション池袋西口店@東京都@関東] Score: 1400843842 
515. Lunar.  [九尾]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1387866469 
519. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1381193168 
525. ROW  [駆け出し]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1372294588 
542. KATAKURI  [ドーモ、グルーヴァー=サン…]    [セガワールド大森@東京都@関東] Score: 1359570337 
550. DHAL  [I love IOSYS]    [Ｈｅｙ@東京都@関東] Score: 1345648517 
553. KasuKasu  [I love "Shadow"]    [タイトーイン綾瀬@東京都@関東] Score: 1344360422 
555. Touya  [THE BLUE MASTER]    [セガ池袋ギーゴ@東京都@関東] Score: 1343154440 
564. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1337756392 
565. ton_matu  [草の根妖怪ネットワーク]    [タイトーステーション池袋西口店@東京都@関東] Score: 1337613961 
589. TSUBASA  [超COOL!]    [タイトーステーション秋葉原店@東京都@関東] Score: 1320812256 
590. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1320482181 
593. !  [THE NINJA WARRIORS]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1319994899 
609. KOU  [I love t+pazolite]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1311978686 
619. HIDEO  [北海道勢]    [タイトーステーション立川北口店@東京都@関東] Score: 1307597893 
630. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1294897375 
632. Caper  [メリークリスマス！]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1294454846 
640. kt_flcl  [星の歌姫]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1287302204 
651. .torch  [EXTREME]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1280752180 
657. CHEN.  [労働反対先生]    [エムエムランド@東京都@関東] Score: 1278513799 
660. ruruki  [「馬鹿じゃないの？」]    [タイトーイン綾瀬@東京都@関東] Score: 1275087096 
665. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1273520957 
666. NasKa  [GROOVER]    [タイトーステーション秋葉原店@東京都@関東] Score: 1273413253 
677. Sugi  [破壊神]    [タイトーイン綾瀬@東京都@関東] Score: 1267038805 
678. KOTA-2  [EXTREME]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1266951390 
683. Rotter.  [My Voice is God.]    [タイトーステーション立川北口店@東京都@関東] Score: 1264537434 
700. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1248892636 
709. 273  [村人A]    [アムネット五反田店@東京都@関東] Score: 1241627304 
711. trip  [東京勢]    [セガ池袋ギーゴ@東京都@関東] Score: 1240455992 
730. DANDANDA  [Tell Your God]    [タイトーステーション池袋西口店@東京都@関東] Score: 1232237353 
735. KRNK  [Don't stop funky music!]    [ラウンドワン町田店@東京都@関東] Score: 1228047057 
738. Hiro  [I love "Blue Destiny Blue"]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1226527124 
739. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1224923692 
742. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1223044015 
766. wirry+EX  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1208570350 
767. csmS2000  [Ｓ＋級おでん]    [タイトーイン綾瀬@東京都@関東] Score: 1208507881 
771. URX-OD.Z  [旅人]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1203000953 
772. No7mo  [ドーモ、グルーヴァー=サン…]    [エムエムランド@東京都@関東] Score: 1202825746 
775. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1200259257 
777. KURORO*  [S級上杉謙信]    [タイトーステーション国分寺店@東京都@関東] Score: 1199826199 
778. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1199405335 
788. ARUSU()  [GOD]    [Ｈｅｙ@東京都@関東] Score: 1196117124 
795. SAY-YEAH  [氷の小さな妖精]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1193139833 
802. subtle_k  [M.S.S.Planet God]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1190170103 
807. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1186873726 
808. HIROMU  [両生類の先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1184295119 
822. Naru  [毘沙門天の弟子]    [タイトーステーション立川北口店@東京都@関東] Score: 1177209774 
825. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1176247866 
830. Astel  [完全なる墨染の神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1174641875 
833. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1173090864 
834. YAIBA  [不可能へ挑戦する者]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1173005288 
835. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1172820185 
836. OBOBOAAA  [技名を叫んでから殴る先生]    [ラウンドワン板橋店@東京都@関東] Score: 1172568701 
838. Anon  [永遠の巫女]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1171393482 
841. igohs88  [救世主]    [セガ赤羽@東京都@関東] Score: 1170689979 
842. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1170377187 
847. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1168075121 
863. Chocola  [絶望ゴッド]    [タイトーステーション立川北口店@東京都@関東] Score: 1162042177 
870. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1157136107 
877. TAYYO+DP  [piggy]    [タイトーステーション秋葉原店@東京都@関東] Score: 1153459588 
880. NEXUS  [ダイオウ松]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1151831123 
883. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1151230113 
887. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1150122782 
891. Jindai  [God hive of Ra]    [セガ東京ドームシティ@東京都@関東] Score: 1147641917 
894. Kanon  [練習中]    [タイトーステーション秋葉原店@東京都@関東] Score: 1145741057 
898. 23V-Bel  [イノベーター]    [セガ秋葉原@東京都@関東] Score: 1145335799 
899. himiya  [シンドイ・ザ・クイーン]    [タイトーステーション池袋西口店@東京都@関東] Score: 1144282273 
906. FUKUOKA3  [島根勢]    [タイトーステーション秋葉原店@東京都@関東] Score: 1139705819 
913. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1135114556 
921. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1129623841 
924. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1129108951 
925. CANBIN  [magnet master]    [タイトーステーション池袋西口店@東京都@関東] Score: 1127740197 
929. NAYU  [TANO*C GOD]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1125936155 
945. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1115222745 
946. RAK  [「誰も知らない おとぎばなし」]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1115177541 
947. JUNSPEC  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1114599741 
962. Fyei  [完璧系女子]    [タイトーステーション新宿東口店@東京都@関東] Score: 1108153956 
966. S.Osiris  [StargazeR GoD]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1106663777 
970. KIRBY  [Blue Master Blue]    [セガ秋葉原@東京都@関東] Score: 1104621976 
982. EIDAN9  [Fess up神]    [セガ秋葉原@東京都@関東] Score: 1098756974 
990. HAURA  [SATAN]    [タイトーステーション新宿東口店@東京都@関東] Score: 1092412092 
