72. KANI  [I love 暁月]    [セガ水戸南@茨城県@関東] Score: 1686421023 
113. Shin  [OVER THE GOD]    [ユーズランド水戸内原店@茨城県@関東] Score: 1677758930 
250. JACK.O  [普通の魔法使い]    [セガ水戸@茨城県@関東] Score: 1606770903 
251. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1606011992 
302. TOMONOBU  [初代SSS CLASS]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1565200803 
307. EB1FLY  [牛乳プリン]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1563026844 
363. L+Crante  [My Voice is God.]    [セガ霞ヶ浦@茨城県@関東] Score: 1509620221 
374. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1503138209 
376. LUY17/  [Keep the Fujin]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1502589061 
402. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1481369810 
419. HIDE  [LINK PERFECT]    [セガ水戸@茨城県@関東] Score: 1467692600 
484. MALEAIA  [死ぬがよい。]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1412942980 
570. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1334902403 
578. kanna  [練習中]    [ジャムジャムつくば店@茨城県@関東] Score: 1329695655 
755. LEGACY  [無理]    [ゲームパニックつくば@茨城県@関東] Score: 1214287839 
758. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1212620679 
789. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1195532927 
828. Alice?  [I love "Dreamer"]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1175879711 
839. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1171259819 
845. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1168421620 
889. Raji  [CERAMIC GOD]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1148161119 
937. Galatea.  [Ever…]    [ジャムジャム神栖店@茨城県@関東] Score: 1120346424 
993. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1091648046 
