134. Shougo99  [神・初段]    [ラウンドワン浜松店@静岡県@東海] Score: 1651520606 
144. arisia  [ミュージック・リボルバー・ゴッド]    [タイトーステーション浜松店@静岡県@東海] Score: 1643777252 
243. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1593054668 
275. shinobu  [I LOVE EDM]    [プラサカプコン志都呂店@静岡県@東海] Score: 1567488179 
283. Cocoa.*  [HARDCORE SYNDROME]    [セガワールド静岡@静岡県@東海] Score: 1559327398 
304. G.srtkm  [I love "LIMIT BURST"]    [タイトーステーション浜松店@静岡県@東海] Score: 1547661180 
337. quell  [ネオサイタマの死神]    [ＡＧスクエア袋井店@静岡県@東海] Score: 1522034037 
355. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1501988222 
399. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1465314394 
431. VOUZZZZZ  [排除する！]    [ポート２４　浜松店@静岡県@東海] Score: 1441736394 
435. KU-NERU  [Ｓ＋級パスタ]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1439514648 
440. Yize  [＼ﾁｰﾝ／]    [サードプラネット富士店@静岡県@東海] Score: 1436288261 
566. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1322129632 
577. BOY  [I love STG]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1314185344 
686. HL  [LINK LINK KING]    [サードプラネット焼津店@静岡県@東海] Score: 1243803548 
733. TAKACHAN  [アルカノイドvsインベーダーキング]    [セガワールドサントムーン@静岡県@東海] Score: 1217426167 
743. Galette  [I love ロンメイ]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1210654815 
887. JOKER  [夢の支配者]    [ＳＵＰＥＲＷＡＶＥ静岡店@静岡県@東海] Score: 1137248335 
905. LagLarge  [マーメイド]    [ラウンドワン浜松店@静岡県@東海] Score: 1130628973 
908. PON-05  [GROOVER]    [ジョイランド　アミューズ諏訪@静岡県@東海] Score: 1128387606 
