1. marirui  [Ｓ級幼稚園児]    [キングジョイ@愛知県@東海] Score: 1687000000 
5. Hirojixi  [夢現神]    [タイトーステーション弥富店@愛知県@東海] Score: 1686845444 
16. HAK0BUNE  [Groove master?]    [コムテックタワー@愛知県@東海] Score: 1684358798 
31. CATENARY  [鵺]    [コムテックタワー@愛知県@東海] Score: 1681372858 
37. Lasty  [I love "ようこそジャパリパークへ"]    [タイトーステーション大須店@愛知県@東海] Score: 1679982748 
43. B  [ユニコーン]    [セガ安城@愛知県@東海] Score: 1679354664 
46. HiBi  [ヘソ出し！]    [セガ岡崎@愛知県@東海] Score: 1678582183 
83. HIKARU  [GOD OF REVIVAL]    [アミューズファクトリー@愛知県@東海] Score: 1669252587 
87. M2*NI53  [I AM EDM]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1667633049 
89. KUPU  [W.W.G]    [タイトーステーション弥富店@愛知県@東海] Score: 1667253350 
108. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1660777077 
154. NOGUnSO  [双地舞先生]    [ｎａｍｃｏイオンモール大高店@愛知県@東海] Score: 1639752302 
182. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1629062358 
196. NANAMI!?  [つけま神]    [ＧＲＥＡ@愛知県@東海] Score: 1623377690 
229. Rinne!?  [期待の新人]    [セガ安城@愛知県@東海] Score: 1602492014 
237. daisuki  [不可能を無にする者]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1596267696 
249. mrskon-G  [空想神]    [タイトーステーション大須店@愛知県@東海] Score: 1588890891 
263. karinPTV  [I love "Lost Colors"]    [Ｌａ・Ｆｉｅｓｔａ@愛知県@東海] Score: 1578959213 
265. AKIO  [I love "Invader GIRL!"]    [ラウンドワン半田店@愛知県@東海] Score: 1576758285 
267. #KEN*  [NEPTUNE]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1576471632 
270. NAOTOMO  [仮初の満足]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1574351792 
285. MAID  [練習中]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1557037661 
312. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1539691779 
324. MiKUya  [シンセサイザ ゴッド]    [セガ安城@愛知県@東海] Score: 1531777312 
330. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1525693504 
332. TONEMA  [パンプキン神]    [安城メトロポリス@愛知県@東海] Score: 1525278423 
340. tsuccho  [リズム感の神]    [セガ金山@愛知県@東海] Score: 1516848155 
350. HOSOus  [ベヒモス]    [タイトーステーション大須店@愛知県@東海] Score: 1506596269 
359. pcfx  [I love "カノン"]    [コムテックスクウェア@愛知県@東海] Score: 1500662945 
369. Slug  [Gaiden GOD]    [ステーション２０１@愛知県@東海] Score: 1494927409 
414. St.Rhea  [I LOVE ZUNTATA]    [ユーファクトリー安城店@愛知県@東海] Score: 1453596795 
416. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1452412118 
430. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1441773994 
446. Jacky  [お断リンカちゃん]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1430848136 
468. GGO  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1412018613 
501. PRESTIGE  [S+級カニカマ]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1388214483 
531. orbit  [God hive of Ra]    [ＧＲＥＡ@愛知県@東海] Score: 1356700044 
535. Y0S1TUN3  [紫電一閃]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1354865842 
540. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1344141894 
544. CHOMOKO  [キャッチ・ザ・ハート]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1341586149 
549. CAUTION!  [GHOST]    [アーバンスクエア大須@愛知県@東海] Score: 1336242091 
556. 0_0  [無理]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1329601028 
562. Sasanqua  [初代SSS CLASS]    [タイトーステーション大須店@愛知県@東海] Score: 1325759437 
567. R.EIMU  [永遠の巫女]    [タイトーステーション弥富店@愛知県@東海] Score: 1320971400 
655. NETABARE  [I am King]    [タイトーステーション大須店@愛知県@東海] Score: 1265828585 
741. NYUDORA  [無理]    [タイトーステーション大須店@愛知県@東海] Score: 1211942373 
754. CAFERIA  [継ぎ接ぎ狂った大王]    [ゲームランド（岡崎）@愛知県@東海] Score: 1204544192 
783. rikuoh-M  [一番星☆☆☆]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1188233628 
791. ethyl  [ポリリズムマスター]    [タイトーステーション大須店@愛知県@東海] Score: 1183829264 
833. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1165867284 
843. KEY.MA  [甘い甘い先生]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1162005461 
851. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1155270279 
855. Astral  [Z神]    [タイトーステーション大須店@愛知県@東海] Score: 1150802501 
876. M196  [五次元神]    [タイトーステーション弥富店@愛知県@東海] Score: 1141852499 
881. Taku_N.  [GROOVER]    [ステーション２０１@愛知県@東海] Score: 1139454060 
896. *SHEEP*  [十二宗家]    [アーバンスクエア大須@愛知県@東海] Score: 1132785565 
901. SYAGE  [どんつくどんつくどんつくどんつく]    [ゲームランド（岡崎）@愛知県@東海] Score: 1131074321 
922. C*Crow:S  [第四回天下一音ゲ祭 ファイナリスト]    [セガ岡崎@愛知県@東海] Score: 1114961743 
927. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1113482478 
929. Al  [ANGEL]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1113426400 
937. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1110832136 
966. Gemma  [JUPITER]    [ゲームファンタジアン岡崎店@愛知県@東海] Score: 1094299944 
973. DJGEN115  [つらい]    [セガ安城@愛知県@東海] Score: 1091857652 
