31. TaNiTi  [つらい]    [ナムコランド広島店@広島県@中国] Score: 1621735722 
54. 44327  [LINK PERFECT]    [ラウンドワン福山店@広島県@中国] Score: 1617547378 
90. SMP  [God of Moon]    [ナムコランド広島店@広島県@中国] Score: 1609647590 
140. MONO  [ニャスニャス！]    [ギガゾーン広島駅前店@広島県@中国] Score: 1589385513 
235. Chuckey  [全都道府県完全制覇]    [ビバーチャ@広島県@中国] Score: 1541836659 
243. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1537589996 
250. ZoKoSu  [しんどい]    [セガ海田@広島県@中国] Score: 1535145515 
334. Naoki*  [つらい]    [ナムコランド広島店@広島県@中国] Score: 1478899606 
533. U-TaM*G3  [I love "Satisfiction (Massive New Krew Remix)"]    [ナムコランド広島店@広島県@中国] Score: 1309851961 
601. T_TOSHI  [魔奴化]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1260632122 
832. JACK*  [第四回天下一チャレンジャー]    [ナムコランド広島店@広島県@中国] Score: 1137404461 
951. OMKG_!?  [OVER THE GOD]    [ナムコランド広島店@広島県@中国] Score: 1067144428 
