180. ICENON*  [God hive of Ra]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1589528015 
372. HKB7R  [第三回天下一音ゲ祭 ファイナリスト]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1462669920 
425. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1417108116 
451. 99  [練習中]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1400123425 
510. MORUM0  [地球割り神]    [アムズ・上通り店@熊本県@九州] Score: 1342349002 
536. YUZUSOFT  [God a pain cover?]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1316183949 
580. se@3156  [「燃やせ 燃やせ その心を」]    [スポラ菊陽@熊本県@九州] Score: 1290476751 
613. ruuna  [半人半霊の神]    [スポラ九品寺@熊本県@九州] Score: 1266300583 
636. ZUNPAPA  [初代ANTHEM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1250551253 
657. milk-T  [つらい]    [スポラ九品寺@熊本県@九州] Score: 1236279994 
766. CONVERT  [悪魔の妹]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1177509500 
793. SCFOPU  [I LOVE EDM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1165619519 
965. Quartet  [しんどい]    [スポラ九品寺@熊本県@九州] Score: 1069977321 
