12. Hazuneko  [環状線神]    [TOM'S(TAICHUNG CINCIN)@Taiwan@海外] Score: 1651293626 
44. *_MIKU_*  [MikuMikuGod]    [TOM'S(TAIPEI JINWANNIAN)@Taiwan@海外] Score: 1645210574 
49. Xuzuo  [God's Blood]    [TOM'S(KAOHSIUNG LIUHE)@Taiwan@海外] Score: 1643994701 
104. HORIZON  [Ｓ＋級紅茶]    [TOM'S(KAOHSIUNG LIUHE)@Taiwan@海外] Score: 1631291314 
123. xx_Adam  [第四ノ封印ヲ解放セシ者]    [DIBEIBAO(GUOBIN)@Taiwan@海外] Score: 1620966584 
128. KYONKO  [LINK PERFECT]    [DIBEIBAO(GUOBIN)@Taiwan@海外] Score: 1619956269 
152. xx_LA-LA  [バーカバーカ！]    [LOVEJIS LION KEELUNG@Taiwan@海外] Score: 1608570488 
162. S-Kang  [天下一チャレンジャー]    [DIBEIBAO(GUOBIN)@Taiwan@海外] Score: 1604866416 
176. R.KaBaTa  [TANO*C MASTER]    [TOM'S(TAICHUNG CINCIN)@Taiwan@海外] Score: 1597094996 
182. S_LAN  [α]    [DIBEIBAO(GUOBIN)@Taiwan@海外] Score: 1594992996 
198. xx_Clark  [「一緒に帰ろう」]    [TOM'S(KAOHSIUNG LIUHE)@Taiwan@海外] Score: 1588307393 
206. xx_DiC  [練習中]    [TOM'S(KAOHSIUNG LIUHE)@Taiwan@海外] Score: 1583195581 
215. 387  [「プリスティンビート」]    [TOM'S(TAIPEI JINWANNIAN)@Taiwan@海外] Score: 1577176371 
234. LEO*  [和歌山勢]    [DIBEIBAO(GUOBIN)@Taiwan@海外] Score: 1562284026 
243. MOEOU  [八岐大蛇]    [WAWA EMPIRE(ZHANQIAN DIAN)@Taiwan@海外] Score: 1555742152 
263. GROOVER  [「幼女の世界」]    [CHAMELEON AMUSEMENT(CHIAYI)@Taiwan@海外] Score: 1548243640 
321. HAPPYEXE  [S級織田信長]    [TOM'S(TAIPEI JINWANNIAN)@Taiwan@海外] Score: 1509148378 
334. L  [ゆっくりしていってね！]    [WAWA EMPIRE(ZHANQIAN DIAN)@Taiwan@海外] Score: 1496680198 
360. FOX186  [つらい]    [ESLITE WUCHANG@Taiwan@海外] Score: 1477116460 
427. B.RS  [神々が恋した神]    [NEW CITY(JHONGLI)@Taiwan@海外] Score: 1420844751 
478. AZUSA@.@  [緑眼の女王]    [TOM'S(KAOHSIUNG LIUHE)@Taiwan@海外] Score: 1383843014 
534. RedBunny  [幸福理論神]    [CHAMELEON AMUSEMENT(CHIAYI)@Taiwan@海外] Score: 1326514210 
559. ODGC3EX!  [　「おねだりしてみてほしいの」]    [TOM'S(TAIPEI JINWANNIAN)@Taiwan@海外] Score: 1308256692 
575. BIGBANG  [世界の傍観者]    [DIBEIBAO(GUOBIN)@Taiwan@海外] Score: 1299436575 
585. NGGFN  [レンかわいいよレン]    [LOVEJIS LION TAOYUAN@Taiwan@海外] Score: 1291158669 
614. PLATINUM  [DEC, 2017 TOP RANKER]    [DIBEIBAO(GUOBIN)@Taiwan@海外] Score: 1270027990 
647. 3345678  [メイド先生]    [YOUNG KEY PARADISE(DATONG)@Taiwan@海外] Score: 1247203582 
649. LDT_JACK  [STARLIGHT GOD]    [TOM'S(TAIPEI JINWANNIAN)@Taiwan@海外] Score: 1245649983 
653. SkyFox  [Pray King]    [TOM'S(KAOHSIUNG LIUHE)@Taiwan@海外] Score: 1243580649 
659. Kirby#64  [青龍]    [DIBEIBAO(GUOBIN)@Taiwan@海外] Score: 1242911962 
680. O_____O  [姉の歌姫]    [RED HAT ELEPHANT(JHONGLI SOGO)@Taiwan@海外] Score: 1229176049 
685. Flaxer#  [無名の王]    [DIBEIBAO(GUOBIN)@Taiwan@海外] Score: 1225205933 
704. Xa<>_xx  [戦車女王]    [DIBEIBAO(GUOBIN)@Taiwan@海外] Score: 1215840504 
770. DBB_HTC  [I love "東方不死鳥"]    [DIBEIBAO(GUOBIN)@Taiwan@海外] Score: 1181748683 
795. +_RM13_  [EXTREME]    [RED HAT ELEPHANT(JHONGLI SOGO)@Taiwan@海外] Score: 1171366763 
815. HALKEN  [I love 燦]    [ESLITE WUCHANG@Taiwan@海外] Score: 1161000095 
834. Kevin  [I love "蒼空に舞え、墨染の桜"]    [TOM'S(TAIPEI JINWANNIAN)@Taiwan@海外] Score: 1148963931 
850. LDT-Cus  [LINK MASTER]    [TOM'S(YILAN MINSHENG)@Taiwan@海外] Score: 1142385426 
883. Akatsuki  [第四ノ封印ヲ解放セシ者]    [TOM'S(KAOHSIUNG LIUHE)@Taiwan@海外] Score: 1123828645 
891. G8.inc  [練習中]    [DIBEIBAO(GUOBIN)@Taiwan@海外] Score: 1119871104 
898. SRH  [I love "議論 -HEAT UP-"]    [TOM'S(KAOHSIUNG LIUHE)@Taiwan@海外] Score: 1115794415 
899. AXue  [GROOVER]    [TOM'S(TAIPEI JINWANNIAN)@Taiwan@海外] Score: 1114984372 
936. SAKI  [神霊「夢想封印 瞬」]    [TOM'S WORLD(MING YAO)@Taiwan@海外] Score: 1095121266 
938. Yorda  [狂乱を、味わえ]    [CHAMELEON AMUSEMENT(CHIAYI)@Taiwan@海外] Score: 1093739389 
976. tinrtgu  [絶望]    [TOM'S WORLD(MING YAO)@Taiwan@海外] Score: 1068767623 
