82. CloudyB.  [真・十溝段]    [MOFUN SEOUL@Korea@海外] Score: 1636906308 
92. A.S.HERO  [姉の歌姫]    [ATTACK GAME CENTER@Korea@海外] Score: 1634583351 
113. VERDURE  [脱法先生]    [MOFUN SEOUL@Korea@海外] Score: 1626538471 
130. THOMAS91  [わわわわーにん！]    [MOFUN SEOUL@Korea@海外] Score: 1618822097 
330. Melonism  [秘弾「そして誰もいなくなるか？」]    [STARMU GAME CENTER@Korea@海外] Score: 1499612658 
379. KUROKO  [からかさ神]    [ARCADE1@Korea@海外] Score: 1461702346 
468. Arslan  [隊長さん]    [MOFUN SEOUL@Korea@海外] Score: 1393516064 
564. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1305211808 
592. HyoJJi!  [Oh! Jesus!]    [ARCADE1@Korea@海外] Score: 1286452680 
654. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1243534704 
673. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1233380493 
709. Cree_Fry  [I LOVE 初音ミク]    [GAME TOPIA@Korea@海外] Score: 1213461982 
720. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1203763681 
838. mow*2  [Are you ready?]    [ARCADE1@Korea@海外] Score: 1146588396 
897. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1116721380 
942. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1091271199 
996. HPGVR3EX  [I love ATTACK THE MUSIC]    [ATTACK GAME CENTER@Korea@海外] Score: 1057149341 
