38. K.x*N3  [God recover run]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1686561504 
56. /*nYa  [I love "そして誰もいなくなった"]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1684385759 
71. Uetsu  [パワー]    [メジャーゲーム館@新潟県@信越] Score: 1681660207 
88. TUXEDO.R  [駆け出し]    [ラウンドワン新潟店@新潟県@信越] Score: 1677888212 
109. IIBOU  [七色の歌姫]    [アピナ上越インター店@新潟県@信越] Score: 1672063188 
127. Mavis.V  [水中だと力が増す人魚]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1663338394 
263. RLya  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1587067866 
295. IMAE  [名も無い幼い神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1560712160 
309. 10-LL*  [OMAKENO Kamisama]    [メジャーゲーム館@新潟県@信越] Score: 1553353521 
371. JAMOJI  [メリークルシミマス！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1500120271 
390. Re***  [SATURN]    [プレイランド長岡店@新潟県@信越] Score: 1485240639 
428. unagi  [両生類の神様]    [メジャーロード白根店@新潟県@信越] Score: 1451765225 
467. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1421806109 
611. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1306385169 
626. NODOKA  [RinLenGod]    [ＡＭパーク宝島十日町店@新潟県@信越] Score: 1292613934 
634. Nagisa  [infinity]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1286044232 
658. KEITA_KU  [ふたつのARIA]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1269860647 
677. Kouhei  [God of Warrior]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1260192022 
763. HATHUNE  [conflict king]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1204505589 
811. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1178398786 
826. SAKU*  [ouroboros god]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1171695799 
885. FeeT  [団子を食べる程に強くなる女王]    [ソユーゲームフィールド新発田店@新潟県@信越] Score: 1141629955 
930. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1118937516 
940. Nonnnn**  [星条旗の女神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1114064769 
999. Y.  [GOD]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1079259968 
