26. BL4CK3M0  [アザレアの神]    [プレイランドキング円町店@京都府@近畿] Score: 1640559219 
210. T=YURIKA  [ヴァンパイア姫]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1573405007 
221. Mizore  [ヴァンパイア神]    [プレイランドキング円町店@京都府@近畿] Score: 1563889548 
253. TAK  [キャッチ・ザ・ハート]    [ＧＡＭＥ　ＰＡＮＩＣ京都@京都府@近畿] Score: 1544106223 
291. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1523833452 
381. AA4X1X0  [夢現神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1454396601 
417. Tetsuuuu  [グルーヴ四千段]    [あそＶＩＶＡ@京都府@近畿] Score: 1424639884 
456. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1395157790 
491. G0R02  [裏表神]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1359737192 
608. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [プレイランドキング円町店@京都府@近畿] Score: 1269634171 
747. ARROW  [Ｓ＋級ラーメン]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1188342194 
760. Minuit  [「馬鹿じゃないの？」]    [プレイランドキング七条店@京都府@近畿] Score: 1182366390 
799. MG*MOTHI  [魔法少女神]    [セガワールド六地蔵@京都府@近畿] Score: 1162583015 
926. Foxy  [ワーウルフ]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1095631065 
957. LAIRAI,  [空想神]    [ＧＡＭＥ　ＰＡＮＩＣ京都@京都府@近畿] Score: 1073734532 
