7. WARNING  [WARNING!!]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1642834072 
14. DogDept.  [sister's king]    [ラウンドワン東淀川店@大阪府@近畿] Score: 1642334358 
49. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1638053848 
111. YAMA-!?  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1619322778 
147. Kissshot  [絶対思想啓蒙局神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1605430136 
166. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1595799336 
237. BANANA  [初代SSS CLASS]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1554659899 
267. FUTAMI.M  [風神]    [セガ難波アビオン@大阪府@近畿] Score: 1539809475 
279. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1531901469 
314. UsM@cha  [I love リンカ]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1509947959 
334. jun1<39>  [MikuMikuGod]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1489015175 
362. KEIPAN23  [零式神]    [セガワールド松原@大阪府@近畿] Score: 1469468050 
367. UKBEAGLE  [「燃やせ 燃やせ その心を」]    [セガ難波アビオン@大阪府@近畿] Score: 1465385934 
387. AMALILLO  [ケルベロス]    [アテナ日本橋@大阪府@近畿] Score: 1447521939 
461. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1391999427 
470. Spica.  [名も無い幼い神]    [アテナ日本橋@大阪府@近畿] Score: 1385867670 
499. HaZaMa  [重低音モンスター]    [アテナ日本橋@大阪府@近畿] Score: 1354896766 
503. Sarari5  [夢の支配者]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1351631225 
507. GORISAMA  [つらい]    [セガビバモール寝屋川@大阪府@近畿] Score: 1344146819 
591. ATMField  [裏切り神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1281650630 
594. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1280784149 
607. PPPAAYA  [GROOVER]    [エンターテインメントフィールド@大阪府@近畿] Score: 1270021016 
629. daichi  [ノルニル神]    [アテナ日本橋@大阪府@近畿] Score: 1255122263 
684. ACHAKURA  [I love IA 2016]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1221033024 
688. SKYWAVE+  [サドマミゴッド]    [ＹＡＺ寝屋川店@大阪府@近畿] Score: 1217940110 
707. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1207744828 
719. HK-R  [I LOVE ZUNTATA]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1200166310 
720. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1199762759 
738. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1192127129 
781. TLINE623  [和歌山勢]    [エンターテインメントフィールド@大阪府@近畿] Score: 1171528958 
808. Mary*  [今日の日をいつか思い出せ]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1158972105 
832. Kaonori  [アバターマニア]    [ラウンドワン堺中央環状店@大阪府@近畿] Score: 1146961495 
888. PLeiaDes  [ouroboros god]    [ラウンドワン豊中店@大阪府@近畿] Score: 1116941960 
939. ASA.G.  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1085894749 
952. Madras  [つらい]    [タイトーステーション難波店@大阪府@近畿] Score: 1075719459 
963. A-Y.s9  [カノン ゴッド]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1070562011 
976. Kaze!?  [清らかな女神]    [アテナ日本橋@大阪府@近畿] Score: 1065419396 
