133. yetogen  [God a pain cover?]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1609668037 
140. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1607519049 
156. C-man  [世界の歌姫]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1599992089 
195. Sekirei  [第三回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1580452049 
358. Koppe  [サンドリヨンマスター]    [遊スペース　マジカル@兵庫県@近畿] Score: 1473511644 
380. BOB  [練習中]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1454463463 
459. K-mis  [HG魔改造ポリビニル神]    [遊スペース　マジカル@兵庫県@近畿] Score: 1393616357 
466. **85**  [台湾勢]    [セガつかしん@兵庫県@近畿] Score: 1387923665 
468. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1386488326 
475. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1381716213 
486. Takaha*C  [はじめてのぐるこす]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1364209944 
530. Lelei_K  [死神]    [セガ明石@兵庫県@近畿] Score: 1322976472 
641. alhime  [姉の歌姫]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1246126951 
664. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1234567973 
923. Keturin@  [壁をすり抜けられる程度の女王]    [ジーフラット姫路東駅前店@兵庫県@近畿] Score: 1096692182 
949. TERUMI_K  [I love "Satisfiction (Massive New Krew Remix)"]    [セガ明石@兵庫県@近畿] Score: 1078065312 
958. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1073445935 
981. TeRA  [つらい]    [セガ明石@兵庫県@近畿] Score: 1063612961 
989. Rk*2B!_K  [しんどい]    [セガ明石@兵庫県@近畿] Score: 1058827837 
