20. 2K-DeW  [God noir forever.]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1606937858 
56. QWERTZ  [LEVEL]    [ビーカム松森店@宮城県@東北] Score: 1598356693 
58. 9_tan*40  [九龍神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1598153168 
120. U5*  [フルボッコ神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1580492567 
186. GFP  [I love Ray series]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1553584370 
224. BYDO  [BRIER CASTLE]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1533150110 
240. tsuccho  [夢に向かって飛び立て！]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1524012166 
290. Tac  [ふわっふわ15歳]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1493771848 
291. AINA  [竹林のルーガルー]    [ゲームコーナー東部@宮城県@東北] Score: 1492793304 
306. WAKIDON  [おにぎりむしゃ～り！]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1485405851 
325. NIMR  [グルーヴ一級]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1469008555 
383. TATHI  [金色の異端児]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1424048308 
448. JOREN3rd  [岩手勢]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1368735355 
485. ton_matu  [淡水に棲む人魚]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1338262568 
539. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1295009594 
544. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1293244539 
582. BLAZE283  [秘弾「そして誰もいなくなるか？」]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1261244295 
634. Nico252*  [Ｓ＋級うどん]    [プラサカプコン石巻店@宮城県@東北] Score: 1227263989 
647. KAISEN  [意気揚々]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1215723701 
678. Glosoli  [土着神の頂点]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1199119911 
690. RICE  [初代SSS CLASS]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1194373660 
719. camnaven  [プラスチックセンセイ]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1179199768 
773. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1158889919 
883. sousetsu  [議論神]    [セガ名取セッツウイングス@宮城県@東北] Score: 1099114303 
887. himiya  [ゴーゴー神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1095566643 
