35. TaNiTi  [つらい]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1621769146 
52. SMP  [緑眼のジェラシー]    [ナムコランド広島店@広島県@中国] Score: 1619607390 
58. 44327  [LINK PERFECT]    [ラウンドワン福山店@広島県@中国] Score: 1617547378 
109. Mojo  [全都道府県完全制覇]    [ビバーチャ@広島県@中国] Score: 1604441268 
140. MONO  [ニャスニャス！]    [ナムコランド広島店@広島県@中国] Score: 1589479482 
236. Chuckey  [全都道府県完全制覇]    [ビバーチャ@広島県@中国] Score: 1541836659 
247. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1537589996 
252. ZoKoSu  [しんどい]    [セガ海田@広島県@中国] Score: 1535145515 
335. Naoki*  [つらい]    [ナムコランド広島店@広島県@中国] Score: 1478899606 
603. T_TOSHI  [魔奴化]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1260632122 
833. JACK*  [第四回天下一チャレンジャー]    [ナムコランド広島店@広島県@中国] Score: 1137404461 
921. *COCO*  [全都道府県完全制覇]    [ビバーチャ@広島県@中国] Score: 1089466713 
936. OMKG_!?  [裏切り神]    [ナムコランド広島店@広島県@中国] Score: 1075380733 
