26. tsnk  [初志貫徹]    [ジーカム和白@福岡県@九州] Score: 1604374389 
28. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1603812263 
44. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1599923035 
88. Yakumo  [みくみく女神♪]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1588517350 
125. Naka.F  [死ぬがよい。]    [最後の５ドル@福岡県@九州] Score: 1577198307 
149. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1568722343 
150. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1568310178 
207. HASSY  [Ｓ級ワルキューレ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1540056869 
211. ZODY  [Keep the Fujin]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1537962960 
231. Takashi#  [変なTシャツ女神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1529376387 
264. natsume.  [練習中]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1510255920 
285. MONIKA  [全都道府県グルメ完食]    [ＰＥＰ魚町@福岡県@九州] Score: 1496260339 
317. HKB7R  [第三回天下一音ゲ祭 ファイナリスト]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1474412281 
330. TSUNAKO.  [普通の高校生]    [大牟田Ｊ－ＧＡＭＥ@福岡県@九州] Score: 1462976156 
338. GACHAPIN  [行脚王]    [タイトーＦステーション博多店@福岡県@九州] Score: 1457745598 
352. SOACH  [そんなんARIKA]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1446104910 
357. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1441829909 
384. TAPIOKA  [GOD]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1422948999 
389. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1417642910 
413. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1403037940 
441. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1372470995 
446. R-3KAN  [古びた琵琶の付喪神]    [プラサカプコン直方店@福岡県@九州] Score: 1368860341 
516. Giravanz  [THE NINJA WARRIORS]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1313045186 
611. EVA  [ガンスト愛殿堂入り]    [タイトーＦステーション博多店@福岡県@九州] Score: 1239599083 
656. SingleE  [Ｓ級少尉]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1209378230 
700. Ryusuke  [WARNING!!]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1187617172 
708. Lemi.  [I love "ミュージック・リボルバー"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1184143217 
756. w@  [うー！がぉー！]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1164293075 
836. muku  [I love "聖者の鼓動"]    [タイトーＦステーション博多店@福岡県@九州] Score: 1122200812 
841. KiS@Me  [Chaos God]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1119652812 
890. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1092179614 
895. 39COSAV  [S+級長ネギ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1090706859 
978. Radait  [Ｓ級ロキ]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1041020304 
984. BOX  [イェーガー]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1037693686 
