61. yetogen  [God a pain cover?]    [プレイランドキング円町店@京都府@近畿] Score: 1567971787 
133. BL4CK3M0  [GHOST]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1548710739 
194. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1522215007 
284. Mizore  [ヴァンパイア神]    [プレイランドキング円町店@京都府@近畿] Score: 1475774356 
373. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1415160941 
375. HOSOus  [イフリート]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1412760935 
531. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [プレイランドキング円町店@京都府@近畿] Score: 1278577250 
559. TANJ  [GAME MUSIC TRIANGLER]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1260296806 
617. Tetsuuuu  [ドウニデモ＝ナ＝レ(76)]    [あそＶＩＶＡ@京都府@近畿] Score: 1219397889 
695. MG*MOTHI  [魔法少女神]    [ラウンドワン京都伏見店@京都府@近畿] Score: 1177439315 
712. Tyome  [ソウカイ・シックスゲイツ]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1170410755 
918. (>w<)/  [V.I.P神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1060192226 
