1. marirui  [ピッチピチ16歳]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1579000000 
7. DogDept.  [ハロウィンゴッド]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1578285256 
27. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1573668943 
31. WARNING  [WARNING!!]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1572811020 
66. YAMA-!?  [骸骨神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1566373434 
105. Kissshot  [Bad ∞ End ∞ God]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1559458778 
161. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1536694915 
228. T=YURIKA  [ヴァンパイア姫]    [セガワールドアポロ@大阪府@近畿] Score: 1506058333 
246. BANANA  [3EX]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1497712807 
249. FUTAMI.M  [THE EMBRYON]    [セガワールド布施@大阪府@近畿] Score: 1496605834 
277. TAK  [キャッチ・ザ・ハート]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1481025069 
303. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1466066205 
328. UsM@cha  [I love リンカ]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1445153061 
381. UKBEAGLE  [あたいったら最強ね！]    [セガ難波アビオン@大阪府@近畿] Score: 1410639615 
382. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1409999427 
407. KEIPAN23  [Spring神]    [セガワールド松原@大阪府@近畿] Score: 1382665836 
417. NEB  [リヴァイアサン]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1373655009 
426. Sarari5  [夢の支配者]    [ラウンドワン高槻店@大阪府@近畿] Score: 1365027132 
443. GORISAMA  [MIRACLE GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1349145422 
444. G0R02  [叢雲神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1345631445 
453. AMALILLO  [重低音モンスター]    [アテナ日本橋@大阪府@近畿] Score: 1339333612 
524. HaZaMa  [[ 9 ]]    [セガ難波アビオン@大阪府@近畿] Score: 1288948505 
558. ATMField  [ゴーゴー先生]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1260359478 
572. HAM  [WARNING!!]    [タイトーステーション難波店@大阪府@近畿] Score: 1251473028 
578. PPPAAYA  [旅人]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1246777527 
580. daichi  [ノルニル神]    [アテナ日本橋@大阪府@近畿] Score: 1245567845 
581. Spica.  [Over Drive God]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1244834799 
612. KATSUKI  [わわわわーにん！]    [ラウンドワン千日前店@大阪府@近畿] Score: 1222048383 
619. SKYWAVE+  [真・十万段]    [ラウンドワン守口店@大阪府@近畿] Score: 1216763186 
626. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1212000054 
640. SASUBE  [Keep the King]    [ラウンドワン千日前店@大阪府@近畿] Score: 1201382297 
651. ENE*  [全都道府県完全制覇]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1195402908 
707. Mary*  [純符「純粋な弾幕地獄」]    [ラウンドワン梅田店@大阪府@近畿] Score: 1171395001 
720. tsuok  [七転八起]    [タイトーステーション難波店@大阪府@近畿] Score: 1166768389 
752. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1150380666 
757. HK-R  [I LOVE ZUNTATA]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1148846488 
799. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1125241334 
826. Foxy  [ワーウルフ]    [アテナ日本橋@大阪府@近畿] Score: 1111330319 
837. PLeiaDes  [Future Coaster God]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1101684447 
874. Kaonori  [アバターマニア]    [ラウンドワン堺中央環状店@大阪府@近畿] Score: 1080439386 
885. ACHAKURA  [I love IA 2016]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1076534983 
912. Hamilton  [ドーモ、グルーヴァー=サン…]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1063974298 
951. Madras  [GROOVER]    [セガ難波アビオン@大阪府@近畿] Score: 1044372764 
958. Kaze!?  [清らかな女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1040055866 
971. KECAK.  [I love "Dreamer"]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1030686326 
988. Rezy#  [碧の魔道書]    [ラウンドワン枚方店@大阪府@近畿] Score: 1024033137 
989. Mr.Akva  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1023868003 
