111. Sekirei  [第三回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1557759409 
141. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1545336972 
176. C-man  [わわわわーにん！]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1530378883 
301. BOB  [夢現神]    [セガフェニックスプラザ摩耶@兵庫県@近畿] Score: 1466513177 
378. Koppe  [サンドリヨンマスター]    [遊スペース　マジカル@兵庫県@近畿] Score: 1412311196 
398. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1393641974 
450. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1342123862 
505. Lelei_K  [MY FIRST GOD]    [セガ明石@兵庫県@近畿] Score: 1302271808 
541. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1274273280 
816. Keturin@  [壁をすり抜けられる程度の女王]    [ジーフラット姫路東駅前店@兵庫県@近畿] Score: 1116558049 
949. A-Y.s9  [カノン ゴッド]    [タイトーＦステーション三宮店@兵庫県@近畿] Score: 1046256924 
950. AIRIN  [封印された大魔法使い]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1045735268 
959. TeRA  [31337神]    [ホムスタ　玉津店@兵庫県@近畿] Score: 1039514503 
995. TERUMI_K  [変なTシャツ女王]    [セガ明石@兵庫県@近畿] Score: 1021694787 
999. Rk*2B!_K  [(9)神]    [セガ明石@兵庫県@近畿] Score: 1019770756 
