24. CloudyB.  [真・千溝段]    [MOFUN SEOUL@Korea@海外] Score: 1768732994 
75. Verdure  [King of groove frontier.]    [ARCADE1@Korea@海外] Score: 1748090142 
82. A.S.HERO  [超シューティング神]    [STARMU GAME CENTER@Korea@海外] Score: 1744137340 
233. THOMAS91  [わわわわーにん！]    [ARCADE1@Korea@海外] Score: 1661906400 
341. Melonism  [秘弾「そして誰もいなくなるか？」]    [STARMU GAME CENTER@Korea@海外] Score: 1561504761 
403. KUROKO  [Starlight Road God]    [ARCADE1@Korea@海外] Score: 1505490302 
553. HyoJJi!  [上上下下ABAB]    [ARCADE1@Korea@海外] Score: 1372934898 
633. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1313180767 
677. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1285473408 
769. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1222682291 
795. Cree_Fry  [I LOVE 初音ミク]    [GAME TOPIA@Korea@海外] Score: 1203897652 
799. Quree  [サイエンスゴッド]    [ARCADE1@Korea@海外] Score: 1202336226 
879. mow*2  [Are you ready?]    [ARCADE1@Korea@海外] Score: 1160161289 
942. HPGOVER4  [ドリームパーティーゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1132712740 
