169. Mikurino  [変なTシャツ女王]    [ROUND1(MAIN PLACE)@America@海外] Score: 1700342307 
211. Hydrex  [Ｓ＋級チャーハン]    [ROUND1(LAKEWOOD)@America@海外] Score: 1673942900 
239. wolfaith  [Horizons King]    [ROUND1(MAIN PLACE)@America@海外] Score: 1655586779 
309. Azure  [DullaQueen]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1586230991 
320. pr0se  [名も無い幼い神]    [ROUND1(STRATFORD SQUARE)@America@海外] Score: 1578866200 
334. Shamu  [Nightmare]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1569114185 
401. BrentBur  [I LOVE 初音ミク]    [ROUND1(MAIN PLACE)@America@海外] Score: 1506477128 
637. SPICA  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1311816076 
786. Bakkun  [ゆっくりしていってね！]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1209573152 
808. Ratikal  [I love STG]    [ROUND1(SILVER CITY GALLERIA)@America@海外] Score: 1196507454 
870. Chaz  [「サブタレイニアンローズ」]    [ROUND1(GRAPEVINE MILLS)@America@海外] Score: 1164577999 
966. PgeOfHpe  [うぉーあいにーきんぐ]    [ROUND1(ARLINGTON)@America@海外] Score: 1116255368 
