4. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1637984988 
29. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1635638571 
33. kum@risa  [全都道府県完全制覇]    [ラッキー八千代店@千葉県@関東] Score: 1635378186 
92. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1624186530 
116. OGAPY.GC  [I love "瞳のLAZhWARD"]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1613622433 
130. Albireo  [Deep Blues]    [ビバホーム新習志野店２階@千葉県@関東] Score: 1607050085 
132. Syou0139  [伝統の幻想ブン屋]    [モリシア　アミューズパーク@千葉県@関東] Score: 1606813759 
169. Raiu  [泡はきドラゴン]    [ゲーム　ゴジラ@千葉県@関東] Score: 1591893513 
174. 8MA  [つらい]    [ラッキー八千代店@千葉県@関東] Score: 1589350553 
180. K-FISHER  [GROOVER]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1586412814 
190. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1583008494 
198. ni-yan  [バーカバーカ！]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1578290319 
311. Takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1508840566 
328. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1496260069 
351. ktg0713  [第三ノ封印ヲ解放セシ者]    [タイトーステーション船橋店@千葉県@関東] Score: 1474991455 
369. Wing  [GROOVER]    [ソニックビーム松戸店@千葉県@関東] Score: 1464923285 
409. FELT  [尊い・・・]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1426138573 
426. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1415035378 
456. LONGNEGI  [No friend god]    [ゲームチャリオット五井店@千葉県@関東] Score: 1395411836 
459. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1392992169 
463. PF#(9th  [しんどい]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1388906067 
482. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1368328169 
497. WARLOCK  [すっごーい！]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1352781751 
508. Kagerou  [神々が恋した神]    [プラサカプコン成田店@千葉県@関東] Score: 1341707019 
518. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1331840050 
568. METAL+  [3EX]    [ラッキー西千葉店@千葉県@関東] Score: 1296463537 
604. Taka+80  [ブドウ]    [ラッキー八千代店@千葉県@関東] Score: 1269916715 
633. Shiba  [メカクシ団]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1250821668 
636. TAKAHIRO  [Extra Master]    [ワンダーヴュー成田店@千葉県@関東] Score: 1249563771 
651. Sugi  [Ｓ級トート]    [タイトーステーション柏店@千葉県@関東] Score: 1238891328 
667. waharu  [一人じゃないんだ]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1229782904 
686. teiramic  [Kick It Out Master]    [モリシア　アミューズパーク@千葉県@関東] Score: 1218805221 
694. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1214497719 
718. -------0  [グルーヴ二百段]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1201122283 
752. tnpopo!!  [アイスクリーム神]    [プラサカプコンちはら台店@千葉県@関東] Score: 1185251053 
777. *paripi*  [星の歌姫]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1172630991 
785. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1170129509 
805. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1163750581 
810. YAIBA  [不可能へ挑戦する者]    [モリシア　アミューズパーク@千葉県@関東] Score: 1160506928 
824. IM  [ドウニデモ＝ナ＝レ(76)]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1151255866 
834. EDAMAME  [光の橋を架けて]    [セガワールド旭@千葉県@関東] Score: 1145636431 
895. NAYU  [TANO*C GOD]    [タイトーステーション船橋店@千葉県@関東] Score: 1114828597 
899. _ABYSS  [小槌「大きくなあれ」]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1112071756 
923. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1097941749 
940. JUNSPEC  [しんどい]    [プラサカプコン富津店@千葉県@関東] Score: 1087062057 
952. #bu  [初PERFECT]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1074993617 
955. SHUNSEI  [妹様]    [ラッキー木更津店@千葉県@関東] Score: 1074299703 
