5. NARSAN  [GAME MUSIC TRIANGLER]    [タイトーイン綾瀬@東京都@関東] Score: 1637954368 
18. CROW  [しんどい]    [タイトーイン綾瀬@東京都@関東] Score: 1637187379 
20. TyonTa  [INDIGO RESTAURANT]    [タイトーイン綾瀬@東京都@関東] Score: 1636930872 
23. LUCA  [GLITHCRE GOD]    [タイトーステーション町田店@東京都@関東] Score: 1636726842 
24. PoCkRo.B  [うー！がぉー！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1636700274 
51. YASUNA  [DADDY GOD]    [セガワールド府中@東京都@関東] Score: 1633118146 
54. SCOTT  [月夜ノ神]    [タイトーイン綾瀬@東京都@関東] Score: 1632541703 
63. NEO+ex  [雷神]    [ハイテクランド　キューデン@東京都@関東] Score: 1630412271 
75. HIKARU  [GOD OF REVIVAL]    [タイトーステーション秋葉原店@東京都@関東] Score: 1627827045 
85. Komimi  [S＋級ドリア]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1625764722 
96. SofLan  [無理]    [タイトーステーション浅草店@東京都@関東] Score: 1623101839 
97. Ryukl*  [God a pain cover?]    [タイトーステーション池袋西口店@東京都@関東] Score: 1622946846 
111. 9M@NO3  [岐阜勢]    [タイトーステーション立川北口店@東京都@関東] Score: 1617034416 
114. GIL  [グルーヴ百段]    [タイトーステーション池袋西口店@東京都@関東] Score: 1615912064 
118. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1612951275 
121. Nera  [弱虫神]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1610937119 
122. NOLF68  [竹林のルーガルー]    [セガ池袋ギーゴ@東京都@関東] Score: 1610677630 
143. *Gamer*  [HARDCORE SYNDROME]    [タイトーイン綾瀬@東京都@関東] Score: 1601458149 
145. Kiririya  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1600811482 
146. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1600218560 
149. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1599954142 
168. BEGINNER  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1592018908 
171. NANOHA77  [沖縄勢]    [セガ秋葉原１号館@東京都@関東] Score: 1591007853 
177. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1587051630 
186. DADDY  [たのしー！]    [タイトーイン綾瀬@東京都@関東] Score: 1585876868 
194. TAPE  [踊ってみたら七変化！]    [セガ秋葉原１号館@東京都@関東] Score: 1581324858 
197. remina  [LINK PERFECT]    [セガ代々木@東京都@関東] Score: 1579418132 
202. 27  [すっごーい！]    [ラウンドワン町田店@東京都@関東] Score: 1575850226 
207. Eagle.  [つらい]    [タイトーイン綾瀬@東京都@関東] Score: 1573478512 
209. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1571098232 
210. FFF  [GROOVER]    [セガワールド福生@東京都@関東] Score: 1570379661 
219. GARYU!!!  [初代SSS CLASS]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1564534569 
222. MAKURO  [Caramel Mocha God]    [タイトーステーション新宿東口店@東京都@関東] Score: 1561598895 
223. SGK4444  [尊い・・・]    [タイトーステーション秋葉原店@東京都@関東] Score: 1560972348 
240. LOCK  [神・肆段]    [セガ池袋ギーゴ@東京都@関東] Score: 1552186130 
249. ZE4MI  [ピッチピチ16歳]    [タイトーイン綾瀬@東京都@関東] Score: 1546984170 
250. KENTA-09  [I love "LIMIT BURST"]    [タイトーイン綾瀬@東京都@関東] Score: 1546487367 
251. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1546001217 
255. e99tart  [GROOVER]    [セガワールド大森@東京都@関東] Score: 1543540542 
257. ARuFa  [クロビ勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1542894471 
276. SHIENA  [世界の傍観者]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1529363510 
277. Kn3.inc  [でんぱ神]    [セガ秋葉原１号館@東京都@関東] Score: 1528604056 
281. issy  [Chaos God]    [タイトーステーション立川北口店@東京都@関東] Score: 1527158868 
283. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1526784767 
290. 504939  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1524643047 
298. Takato.  [ピュアヒューリーズ]    [タイトーＦステーション南大沢店@東京都@関東] Score: 1520742766 
299. JACK  [夢に向かって飛び立て！]    [Ｈｅｙ@東京都@関東] Score: 1520277650 
308. E-ZONE  [技名を叫んでから殴る大王]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1511645208 
318. TOARU  [尊い・・・]    [タイトー多摩センター店@東京都@関東] Score: 1504711636 
329. Yahiga  [練習中]    [タイトーイン綾瀬@東京都@関東] Score: 1494555853 
338. The+GoD.  [ステルスゴッド]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1488267561 
345. K.K-OTL  [がんばリンカちゃん！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1483502625 
356. H.MINATO  [付喪神]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1473006728 
358. T.naturu  [空想神]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1472027739 
362. Giraty  [すっごーい！]    [タイトーステーション秋葉原店@東京都@関東] Score: 1470185248 
372. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1458896211 
373. A9  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1458746213 
378. SIRA_P  [歌って踊れるゲーマーアイドル]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1457164168 
381. komachi  [死神]    [セガ秋葉原１号館@東京都@関東] Score: 1452425487 
390. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1445476806 
400. masaki  [GHOST]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1437153980 
403. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1433968857 
404. 03312345  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1433704305 
413. MBK-GIL  [隊長さん]    [セガワールドアルカス@東京都@関東] Score: 1422033015 
418. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1419904591 
420. Skeleton  [つらい]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1418930047 
422. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [タイトーステーション池袋西口店@東京都@関東] Score: 1418412785 
425. Arubada  [インフィニティ先生]    [Ｈｅｙ@東京都@関東] Score: 1415273593 
428. GrizAil*  [え？あぁ、神。]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1414312536 
431. RI9.  [しんどい]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1411426150 
458. Lunar.  [九尾]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1393063635 
462. DEF  [GROOVER]    [プレイロットジョイ@東京都@関東] Score: 1388980529 
467. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1388352291 
475. SiroKuro  [たのしー！]    [キャロム東大和店@東京都@関東] Score: 1379287236 
490. Y.T0302  [「反魂蝶 -八分咲-」]    [セガ池袋ギーゴ@東京都@関東] Score: 1359451449 
492. RYO-RYO-  [メリークリスマス！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1355215242 
496. HERI  [不可能を無にする者]    [タイトーステーション立川北口店@東京都@関東] Score: 1353845608 
501. Riza.  [秘弾「そして誰もいなくなるか？」]    [タイトーステーション上野アメ横@東京都@関東] Score: 1349265985 
519. sikitoki  [ファイナルスパーク神]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1331608342 
522. ARIKA  [魔界の召喚士]    [タイトーステーション立川北口店@東京都@関東] Score: 1328854941 
528. KATAKURI  [尊い・・・]    [セガワールド大森@東京都@関東] Score: 1324061561 
530. ROW  [駆け出し]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1321916425 
532. KOU  [I love t+pazolite]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1320619437 
537. DHAL  [I love IOSYS]    [Ｈｅｙ@東京都@関東] Score: 1319722324 
542. 321SUNNY  [練習中]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1315274601 
546. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1313821957 
564. KasuKasu  [I love "Shadow"]    [タイトーイン綾瀬@東京都@関東] Score: 1298469367 
566. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1296763702 
572. A.N.C.B.  [GROOVER]    [セガ赤羽@東京都@関東] Score: 1292943395 
579. TSUBASA  [超COOL!]    [セガ秋葉原１号館@東京都@関東] Score: 1286764221 
589. HAM  [WARNING!!]    [Ｈｅｙ@東京都@関東] Score: 1281419776 
593. FUKAKEN  [腹ぺこ]    [タイトーステーション秋葉原店@東京都@関東] Score: 1278097623 
606. !  [THE NINJA WARRIORS]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1268576037 
607. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1268232555 
619. KOTA-2  [しんどい]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1260622924 
626. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1255673089 
627. kt_flcl  [星の歌姫]    [タイトーステーション新宿東口店@東京都@関東] Score: 1255659418 
632. TANJ  [京都勢]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1252017912 
635. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1249745313 
638. CHEN.  [労働反対先生]    [エムエムランド@東京都@関東] Score: 1247344047 
663. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1230839797 
665. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1230364941 
668. Caper  [なにもかも逆さまな女神]    [セガワールドアルカス@東京都@関東] Score: 1228518240 
673. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1225744864 
678. trip  [東京勢]    [ラウンドワン池袋店@東京都@関東] Score: 1223884842 
692. RETSU  [Ever Free God]    [タイトーステーション立川北口店@東京都@関東] Score: 1214873160 
695. Silly3  [がんばユメちゃん]    [タイトーステーション池袋西口店@東京都@関東] Score: 1213918500 
707. KURORO*  [S級上杉謙信]    [タイトーステーション立川北口店@東京都@関東] Score: 1205477826 
709. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1204781791 
719. KRNK  [I love HARDCORE TANO*C]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1200636638 
723. wirry+EX  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1199490226 
724. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1198851423 
728. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1197776882 
740. ruruki  [尊い・・・]    [タイトーイン綾瀬@東京都@関東] Score: 1193180209 
743. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1191976067 
746. ARUSU()  [GOD]    [タイトーステーション秋葉原店@東京都@関東] Score: 1189793874 
749. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1186992024 
755. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1183876813 
756. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1181776287 
762. KANO_8  [シンデレラ クイーン]    [タイトーステーション立川北口店@東京都@関東] Score: 1179833248 
765. Rotter.  [God hive of Ra]    [タイトーステーション立川北口店@東京都@関東] Score: 1178363529 
766. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1177968124 
767. 273  [村人A]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1177015580 
771. OBOBOAAA  [技名を叫んでから殴る先生]    [ラウンドワン板橋店@東京都@関東] Score: 1174660283 
772. csmS2000  [Ｓ＋級おでん]    [タイトーイン綾瀬@東京都@関東] Score: 1174467831 
778. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1172529231 
786. Soahc@NN  [King of Groove faith]    [アムネット五反田店@東京都@関東] Score: 1169675883 
789. HIROMU  [ジングルベル！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1169157363 
792. uroco@99  [うー！がぉー！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1167937118 
797. HEI.  [緑眼のジェラシー]    [セガ秋葉原１号館@東京都@関東] Score: 1167407323 
806. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1163579592 
807. Astel  [完全なる墨染の神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1163327166 
808. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1162187608 
811. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1160110945 
812. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1159122599 
821. SAY-YEAH  [BEAR BOOK]    [タイトーステーション新宿東口店@東京都@関東] Score: 1153745662 
823. TAYYO+DP  [I love ATTACK THE MUSIC]    [タイトーステーション秋葉原店@東京都@関東] Score: 1151369333 
827. Anon  [HONEY SUNRiSE QUEEN]    [ＡＭフィールドアクス@東京都@関東] Score: 1147522047 
837. 23V-Bel  [イノベーター]    [セガ秋葉原@東京都@関東] Score: 1142692276 
839. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1142422829 
846. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1140094428 
847. subtle_k  [ＥＸ級関脇]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1139271151 
851. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1138089542 
852. Jindai  [God hive of Ra]    [タイトーステーション池袋西口店@東京都@関東] Score: 1137958636 
853. KA-NI-EX  [Are you ready?]    [タイトーイン綾瀬@東京都@関東] Score: 1137835018 
854. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1137683030 
865. Chocola  [バーニングフォースゴッド]    [カプセル永山@東京都@関東] Score: 1131995175 
872. igohs88  [しんどい]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1127132122 
877. Kanon  [練習中]    [ラウンドワン町田店@東京都@関東] Score: 1123680835 
881. CANBIN  [magnet master]    [タイトーステーション池袋西口店@東京都@関東] Score: 1120931862 
894. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1114867934 
916. Fyei  [完璧系女子]    [セガ秋葉原@東京都@関東] Score: 1099504037 
932. NEXUS  [ダイオウ松]    [タイトーステーション上野アメ横@東京都@関東] Score: 1089378230 
945. N@  [中級者]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1081372654 
946. K@NiDON  [WARNING!!]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1076616922 
947. Ta@-KO  [Ｓ＋級ラーメン]    [ＧＡＭＥピーアーク青井@東京都@関東] Score: 1076056058 
949. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1075894924 
951. Tyrfing  [しんどい]    [タイトーステーション新宿東口店@東京都@関東] Score: 1075094145 
956. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1073452575 
959. RAK  [光の橋を架けて]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1072595364 
961. S.Osiris  [うぉーあいにーごっど]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1069812387 
963. A-Y.s9  [カノン ゴッド]    [ラウンドワン吉祥寺店@東京都@関東] Score: 1069365191 
979. Ciel  [幸福理論大王]    [セガ東京ドームシティ@東京都@関東] Score: 1063642001 
982. AREKU.F  [GREAT]    [立川ゲームオスロー第５店@東京都@関東] Score: 1061000000 
988. AKATUKI  [幽冥楼閣の亡霊少女]    [セガ東京ドームシティ@東京都@関東] Score: 1055754157 
990. Br1ght  [Ｓ級アマテラス]    [セガ池袋ギーゴ@東京都@関東] Score: 1054692028 
991. skkn  [わわわわーにん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1054322932 
993. Hamilton  [ドーモ、グルーヴァー=サン…]    [セガ秋葉原１号館@東京都@関東] Score: 1053319038 
996. YU-KYAN  [帝]    [セガ代々木@東京都@関東] Score: 1051903773 
