13. Shisa  [I love "GLITHCRE"]    [ジャムジャム神栖店@茨城県@関東] Score: 1637425955 
58. KEYJILL*  [変なTシャツ女神]    [セガ霞ヶ浦@茨城県@関東] Score: 1631656432 
103. Shin  [OVER THE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1621421228 
231. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1555937876 
254. JACK.O  [しんどい]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1544560073 
282. EB1FLY  [I love ATTACK THE MUSIC]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1526974471 
292. KANI  [働かずに食う神]    [セガ水戸@茨城県@関東] Score: 1524049601 
320. L+Crante  [Ｓ＋級チョコレート]    [セガ霞ヶ浦@茨城県@関東] Score: 1503435973 
321. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1503405949 
375. TOMONOBU  [しんどい]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1457915218 
384. LUY17/  [Keep the Fujin]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1451492064 
424. MALEAIA  [死ぬがよい。]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1415799307 
446. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1404952692 
495. JADECAT  [猫神]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1354384409 
517. HIDE  [LINK PERFECT]    [セガ水戸@茨城県@関東] Score: 1332952915 
646. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1240382081 
648. ToKi  [でんぱ神]    [セガ霞ヶ浦@茨城県@関東] Score: 1240201476 
710. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1204480147 
779. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1172301785 
795. LEGACY  [無理]    [ゲームパニックつくば@茨城県@関東] Score: 1167569662 
817. zinchan  [天馬と奏でる音楽家]    [タイトーステーション水戸南店@茨城県@関東] Score: 1156814627 
835. Raji  [CERAMIC GOD]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1144828050 
885. Alice?  [I love "Dreamer"]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1119128646 
925. Galatea.  [Ever…]    [ジャムジャム神栖店@茨城県@関東] Score: 1095388632 
928. Snail  [キャッチ・ザ・ハート]    [セガ水戸@茨城県@関東] Score: 1091642067 
974. CHAOS  [Chaos God]    [セガ水戸@茨城県@関東] Score: 1064427964 
