6. zoroakun  [Sakura King]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1637945483 
12. ERION+++  [I love "Can Do"]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1637491964 
31. Mavis.V  [お嬢様]    [ファンタジーパーク@栃木県@関東] Score: 1635476056 
98. Law  [運び屋]    [タイトー宇都宮ベルモール店@栃木県@関東] Score: 1622712374 
494. LOTUS  [私のことは殿下と呼びたまえ！]    [セガ今市@栃木県@関東] Score: 1354987475 
561. KNN&nyn  [Keep the Fujin]    [セガワールド宇都宮@栃木県@関東] Score: 1301018979 
580. prn  [尊い・・・]    [セガワールド小山@栃木県@関東] Score: 1286472400 
683. TRACE  [シンデレラ ゴッデス]    [ゲーム・モアイ宇都宮店@栃木県@関東] Score: 1220639374 
715. Hiver  [変なTシャツ女王]    [タイトーＦステーション小山店@栃木県@関東] Score: 1201594228 
727. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1198423388 
764. KOU  [さぁ…ゲームスタートだ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1178750000 
768. GXE10  [死欲の半霊]    [タイトーＦステーション小山店@栃木県@関東] Score: 1175717533 
938. APO  [ダンシング☆カミサマ]    [ラウンドワン宇都宮店@栃木県@関東] Score: 1087573678 
960. KaraKure  [散楽祭大王]    [セガ今市@栃木県@関東] Score: 1071385453 
