2. K.I.  [第四回天下一音ゲ祭 ファイナリスト]    [スターダスト@岡山県@中国] Score: 1695000000 
30. SKYMAN  [ほとんど違法神]    [スターダスト@岡山県@中国] Score: 1692989246 
162. ZONE  [シンガポール勢]    [アミパラ津山店@岡山県@中国] Score: 1656641671 
186. YUKKE_GS  [GROOVER]    [スターダスト@岡山県@中国] Score: 1643927719 
378. Yu-ki  [村人A]    [アミパラ津山店@岡山県@中国] Score: 1501537485 
532. Takaha*C  [はじめてのぐるこす]    [スターダスト@岡山県@中国] Score: 1365918597 
572. MASAKAZU  [不可能を無にする者]    [スターダスト@岡山県@中国] Score: 1335459635 
818. RIC  [STORM CAUSER]    [ファンタジスタ@岡山県@中国] Score: 1181697346 
935. JUN  [Ｓ＋級グラタン]    [ラウンドワン岡山妹尾店@岡山県@中国] Score: 1121244172 
976. eden!  [銀河を統べる英雄]    [ユーズランド倉敷店@岡山県@中国] Score: 1102238568 
