38. TaNiTi  [I love "Black MInD"]    [ナムコランド広島店@広島県@中国] Score: 1692240050 
52. 44327  [LINK PERFECT]    [ラウンドワン福山店@広島県@中国] Score: 1690358666 
59. SMP  [太陽神]    [ナムコランド広島店@広島県@中国] Score: 1689897316 
141. Mojo  [LINK PERFECT]    [ビバーチャ@広島県@中国] Score: 1665608877 
164. MONO  [ニャスニャス！]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1655165007 
257. ZoKoSu  [しんどい]    [セガ海田@広島県@中国] Score: 1602331688 
304. Naoki*  [Scarlet Lance God]    [ナムコランド広島店@広島県@中国] Score: 1565378696 
521. U-TaM*G3  [破壊神]    [ナムコランド広島店@広島県@中国] Score: 1380017821 
598. T_TOSHI  [Get down everybody!]    [ブラックジャック　アクア店@広島県@中国] Score: 1319543134 
687. *COCO*  [LINK PERFECT]    [ビバーチャ@広島県@中国] Score: 1259436415 
717. AMAKI  [I love Xenoa]    [セガ尾道@広島県@中国] Score: 1239006016 
789. SASUBE  [Keep the King]    [セガ尾道@広島県@中国] Score: 1196206860 
811. 1221  [イフリート]    [タイトーステーション広島本通店@広島県@中国] Score: 1184720617 
814. JACK*  [インドネシア勢]    [ナムコランド広島店@広島県@中国] Score: 1184051430 
879. OMKG_!?  [嗚呼、素晴らしき神]    [ナムコランド広島店@広島県@中国] Score: 1152622404 
