37. MiroT  [Lethal Dose God]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1634943188 
48. tsnk  [不撓不屈]    [ジーカム和白@福岡県@九州] Score: 1633469504 
53. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1633132565 
74. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1628571831 
146. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1601783411 
149. Naka.F  [死ぬがよい。]    [最後の５ドル@福岡県@九州] Score: 1601328977 
163. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1595784292 
189. ZODY  [ミラクルキュート！]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1584088295 
206. HASSY  [Ｓ級ワルキューレ]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1574195805 
255. Takashi#  [GROOVER]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1545286358 
289. natsume.  [I love "SPARKLING FUTURE"]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1525735036 
294. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1522455504 
296. MONIKA  [無理]    [ＰＥＰ魚町@福岡県@九州] Score: 1521578289 
330. SOACH  [そんなんARIKA]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1495753687 
344. TSUNAKO.  [無理]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1484714709 
352. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1477170859 
375. TAPIOKA  [GOD]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1457939145 
401. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1437402582 
473. SingleE  [神・入門者]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1385725519 
475. R-3KAN  [つらい]    [プラサカプコン直方店@福岡県@九州] Score: 1380231614 
482. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1369470995 
511. Giravanz  [I love "SPACE INVADERS 2003"]    [ＰＥＰ魚町@福岡県@九州] Score: 1339910613 
654. EVA  [ガンスト愛殿堂入り]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1237582912 
656. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1236233734 
734. Lemi.  [I love "ミュージック・リボルバー"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1196942652 
755. Ryusuke  [WARNING!!]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1184693438 
767. w@  [キャッチ・ザ・ハート]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1179858599 
801. muku  [Ever…]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1166502259 
837. KiS@Me  [OMAKENO Kamisama]    [アミューズメントＭＧＭ@福岡県@九州] Score: 1144507676 
939. 39COSAV  [S+級長ネギ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1087706859 
