125. Shougo99  [神・初段]    [ラウンドワン浜松店@静岡県@東海] Score: 1608582778 
150. arisia  [Ｓ＋級コロッケ]    [タイトーステーション浜松店@静岡県@東海] Score: 1599890962 
227. Cocoa.*  [HARDCORE SYNDROME]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1559428422 
242. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1551516082 
274. shinobu  [I LOVE EDM]    [プラサカプコン志都呂店@静岡県@東海] Score: 1529925939 
335. G.srtkm  [I love "LIMIT BURST"]    [ラウンドワン浜松店@静岡県@東海] Score: 1488663167 
349. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1479650766 
360. HOSOus  [リヴァイアサン]    [タイトーステーション浜松店@静岡県@東海] Score: 1470438442 
366. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1467292679 
397. KU-NERU  [Ｓ＋級パスタ]    [サードプラネット焼津店@静岡県@東海] Score: 1439454647 
468. VOUZZZZZ  [排除する！]    [ラウンドワン浜松店@静岡県@東海] Score: 1387814360 
474. Yize  [＼ﾁｰﾝ／]    [サードプラネット富士店@静岡県@東海] Score: 1380046266 
536. BOY  [I love STG]    [タイトーステーション浜松店@静岡県@東海] Score: 1319782806 
730. HL  [LINK LINK KING]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1197376445 
747. ENE*  [全都道府県完全制覇]    [ＴＦＳイオンモール浜松市野店@静岡県@東海] Score: 1189624046 
913. PON-05  [GROOVER]    [ラウンドワン富士店@静岡県@東海] Score: 1102377528 
962. Lexia.  [ワーウルフ]    [セガワールドサントムーン@静岡県@東海] Score: 1069720379 
966. JOKER  [夢の支配者]    [ＳＵＰＥＲＷＡＶＥ静岡店@静岡県@東海] Score: 1068087944 
