2. marirui  [Ｓ級幼稚園児]    [ＷＡＶＥ豊川白鳥店@愛知県@東海] Score: 1638000000 
10. Hirojixi  [夢現神]    [タイトーステーション弥富店@愛知県@東海] Score: 1637679310 
15. B  [しんどい]    [セガ安城@愛知県@東海] Score: 1637364883 
28. Lasty  [I love "ようこそジャパリパークへ"]    [タイトーステーション弥富店@愛知県@東海] Score: 1635981578 
38. HAK0BUNE  [I love "Got recover run"]    [コムテックタワー@愛知県@東海] Score: 1634730014 
55. CATENARY  [31337神]    [コムテックタワー@愛知県@東海] Score: 1632430350 
80. SNK  [全都道府県完全制覇]    [コムテックプラザ赤池@愛知県@東海] Score: 1627152733 
81. M2*NI53  [PLUTO]    [タイトーステーション大須店@愛知県@東海] Score: 1626825296 
108. KUPU  [31337神]    [タイトーステーション弥富店@愛知県@東海] Score: 1618798659 
158. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1597779468 
159. NOGUnSO  [S級服部半蔵]    [ｎａｍｃｏイオンモール大高店@愛知県@東海] Score: 1597682536 
173. HiBi  [かくしごと神]    [ポート２４幸田店@愛知県@東海] Score: 1590024611 
193. daisuki  [初代SSS CLASS]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1581593564 
225. karinPTV  [I love "Lost Colors"]    [セガワールド上小田井@愛知県@東海] Score: 1560468646 
230. mrskon-G  [空想神]    [タイトーステーション大須店@愛知県@東海] Score: 1557350209 
233. AKIO  [I love "Invader GIRL!"]    [ユーズランド東浦店@愛知県@東海] Score: 1555140947 
238. #KEN*  [NEPTUNE]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1552738432 
269. NAOTOMO  [仮初の満足]    [キングジョイ@愛知県@東海] Score: 1536121757 
271. MAID  [クロビ勢]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1535002320 
273. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1531121967 
284. MiKUya  [シンセサイザ ゴッド]    [安城メトロポリス@愛知県@東海] Score: 1525965277 
297. tsuccho  [リズム感の神]    [中川メトロポリス@愛知県@東海] Score: 1521014387 
302. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1515934729 
319. quell  [フィフス・フォース]    [コムテックタワー@愛知県@東海] Score: 1504533534 
340. Slug  [Gaiden GOD]    [ステーション２０１@愛知県@東海] Score: 1488194358 
361. TONEMA  [パンプキン神]    [ゲームランド（岡崎）@愛知県@東海] Score: 1470264909 
382. pcfx  [技名を叫んでから殴る先生]    [セガワールド上小田井@愛知県@東海] Score: 1452018033 
392. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1443300543 
410. St.Rhea  [I LOVE ZUNTATA]    [アミューズファクトリー@愛知県@東海] Score: 1425223854 
430. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1412921178 
435. GGO  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1409939061 
472. PRESTIGE  [グルコ種]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1380452135 
516. Y0S1TUN3  [紫電一閃]    [タイトーステーション大須店@愛知県@東海] Score: 1334631114 
525. Roku  [ルーキー]    [コムテックタワー@愛知県@東海] Score: 1325733108 
527. R.EIMU  [God a pain cover?]    [タイトーステーション弥富店@愛知県@東海] Score: 1324064855 
553. Sasanqua  [無理]    [アーバンスクエア大須@愛知県@東海] Score: 1308964617 
567. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1296568520 
569. 0_0  [がっかリンカちゃん]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1296336575 
628. NETABARE  [I am King]    [ポート２４八事店@愛知県@東海] Score: 1254601447 
661. YKL  [キャッチ・ザ・ハート]    [タイトーステーション弥富店@愛知県@東海] Score: 1232432473 
741. ethyl  [ポリリズムマスター]    [タイトーステーション大須店@愛知県@東海] Score: 1192506574 
793. NYUDORA  [無理]    [タイトーステーション弥富店@愛知県@東海] Score: 1167736964 
794. KEY.MA  [隠れた逸材]    [ユーワールド豊明@愛知県@東海] Score: 1167703929 
796. orbit  [Lethal Dose God]    [タイトーステーション大須店@愛知県@東海] Score: 1167488744 
804. rikuoh-M  [甘い甘い神様]    [タイトーステーション弥富店@愛知県@東海] Score: 1164924580 
833. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1145743962 
866. Taku_N.  [ルーキー]    [ユーファクトリー安城店@愛知県@東海] Score: 1130722531 
873. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1127123395 
879. *SHEEP*  [十二宗家]    [ナムコランドＨＣ名古屋店@愛知県@東海] Score: 1121966141 
880. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1121516443 
882. Astral  [Z神]    [セガワールド上小田井@愛知県@東海] Score: 1119988037 
884. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1119452860 
897. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1112741457 
900. SYAGE  [どんつくどんつくどんつくどんつく]    [セガ金山@愛知県@東海] Score: 1110585195 
902. KEISUKE  [グルーヴ皆伝]    [ラウンドワン半田店@愛知県@東海] Score: 1108533576 
924. DJGEN115  [無理]    [半田メトロポリス@愛知県@東海] Score: 1096863657 
926. Gemma  [全国行脚中]    [ポート２４幸田店@愛知県@東海] Score: 1094061653 
934. C*Crow:S  [散楽祭神]    [セガ岡崎@愛知県@東海] Score: 1088914629 
964. Al  [現実逃避神]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1069195396 
967. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1068042290 
