59. /*nYa  [Genesys Master]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1567347506 
69. Uetsu  [大阪神]    [メジャーゲーム館@新潟県@信越] Score: 1564976033 
104. RLya  [夢の支配者]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1557748063 
105. TUXEDO.R  [駆け出し]    [ラウンドワン新潟店@新潟県@信越] Score: 1557504207 
117. IIBOU  [フロストゴッド]    [タイトーＦステーション上越店@新潟県@信越] Score: 1553111767 
131. K.x*N3  [幽冥楼閣の亡霊少女]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1548893689 
234. Kn3.inc  [でんぱ神]    [ＯＫ－コーラル@新潟県@信越] Score: 1502468137 
274. JAMOJI  [零式神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1478929154 
287. 10-LL*  [羊神]    [メジャーゲーム館@新潟県@信越] Score: 1473349027 
291. IMAE  [curry神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1469398237 
341. unagi  [UFO神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1436727245 
371. Re***  [LINK GOD]    [メジャーロード２４@新潟県@信越] Score: 1415361930 
453. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1338375427 
474. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1320428837 
599. KEITA_KU  [大☆天☆才]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1232131216 
774. HATHUNE  [morning god]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1138089899 
851. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1093875274 
883. Nonnnn**  [無彩色神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1076056776 
886. Kouhei  [2112410403 2504434504]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1074599551 
900. gatta  [小さな百鬼夜行]    [ラウンドワン新潟店@新潟県@信越] Score: 1069992506 
911. Y.  [Get down everybody!]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1063287300 
