27. BRO178  [Bad Apple!! God]    [スペースファンタジーインフィニ@青森県@東北] Score: 1772475101 
37. MiroT  [全知全能の神]    [ファンタジードーム八戸@青森県@東北] Score: 1770144891 
57. FIEL  [LINK GOD]    [スペースファンタジーインフィニ@青森県@東北] Score: 1763450604 
70. kuhaku  [完全に極めたなっしんぐ]    [ファンタジードーム八戸@青森県@東北] Score: 1755844886 
71. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1755776495 
101. ENBI-N  [あるいは神という概念へのサクシード]    [ゲームフェスタミタマ@青森県@東北] Score: 1736218833 
139. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1715260838 
159. mikan?  [あのね…実はわたし、女神なんだ…?]    [ラウンドワン青森店@青森県@東北] Score: 1706764175 
225. IZAWA=  [I love Xenoa]    [ユーズランド下田店@青森県@東北] Score: 1671161335 
345. 96r  [宇宙最速]    [ラウンドワン青森店@青森県@東北] Score: 1558567126 
350. shogoDX  [どんつくどんつくどんつくどんつく]    [スペースイン@青森県@東北] Score: 1554672783 
368. Z.F  [THE EMBRYON]    [ユーズランド下田店@青森県@東北] Score: 1536205892 
467. YURA*ch  [チュルリラ・チュルリラ・マスター]    [ファンタジードーム八戸@青森県@東北] Score: 1448943422 
501. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1425731258 
590. IST-GC4S  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1345364767 
617. nEkO?  [Specta God]    [ラウンドワン青森店@青森県@東北] Score: 1329244448 
621. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1325243995 
624. SHIV4TY  [青森勢]    [ゲームフェスタミタマ@青森県@東北] Score: 1322098791 
632. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1318303772 
658. ZoNE  [I love "]-[|/34&lt;#!"]    [ラウンドワン青森店@青森県@東北] Score: 1302156546 
754. VELGR  [「サブタレイニアンローズ」]    [ファンタジードーム八戸@青森県@東北] Score: 1230972306 
869. MASTER.K  [バーカバーカ！]    [ゲームフェスタミタマ@青森県@東北] Score: 1166054412 
901. Himeno  [神・弐級]    [セガ弘前@青森県@東北] Score: 1151532253 
928. Xanotch  [グルーヴ三百段]    [ファンタジードーム八戸@青森県@東北] Score: 1138772694 
