46. LIMIO  [未確認幻想飛行少女]    [ラウンドワン盛岡店@岩手県@東北] Score: 1766682046 
81. tope-kon  [PLUTO]    [ラウンドワン盛岡店@岩手県@東北] Score: 1751037349 
255. AIR4545K  [不可能へ挑戦する者]    [セガ水沢@岩手県@東北] Score: 1640460556 
333. NAO  [EXTREME]    [さんさんらんど大船渡@岩手県@東北] Score: 1571894758 
422. NULLPE  [練習中]    [ゲームランド盛岡店@岩手県@東北] Score: 1494583311 
454. arx-8  [ECLIPSES EYE]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1465119787 
477. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1442403540 
507. Siomi  [太陽神]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1412460900 
537. Marg  [ハヤブサ]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1382417271 
569. SU-3*  [OMAKENO Kamisama]    [みらい夢　津志田店@岩手県@東北] Score: 1358236709 
820. KC_puz7  [タイトーLOVE]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1189149703 
989. K.456  [Collapse God]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1106284484 
