11. 2K-DeW  [God recover run]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1779042632 
18. 9tan*3s0  [九龍神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1775936520 
32. QWERTZ__  [I love "ロミオとシンデレラ"!!]    [ビーカム松森店@宮城県@東北] Score: 1771146862 
49. nyannyan  [蛇神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1766637474 
229. BYDO  [SHRINE CASTLE]    [プレイランドエフワンＲ@宮城県@東北] Score: 1665343408 
301. AINA  [トリノコシティ・マスター]    [ゲームコーナー東部@宮城県@東北] Score: 1593287299 
348. Tac  [Reload God]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1556735510 
382. NMN  [Future Coaster King]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1527990621 
398. TATHI  [宇宙を救うのはやっぱり、でんぱ組.inc！]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1514553729 
423. NIMR*P  [Ｓ級神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1493737982 
426. WAKIDON  [おにぎりむしゃ～り！]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1490987617 
456. BLAZE283  [I love "LIMIT BURST"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1464200580 
535. RON-G  [I love "ナイト・オブ・ナイツ"]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1382809285 
553. nag.S9  [LINK PERFECT]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1373902191 
618. Tsumugi_  [噂の美少女探偵]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1325748522 
648. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1306544165 
671. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1293821953 
693. Rilla  [Ｓ＋級うどん]    [プラサカプコン石巻店@宮城県@東北] Score: 1277353298 
811. YUJI57  [歌って踊れるゲーマーアイドル]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1195692772 
837. RICE  [初代SSS CLASS]    [ゲームコーナー東部@宮城県@東北] Score: 1180729948 
874. cammaven  [ヤンキー先生]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1164295478 
905. himiya  [シンドイ・ザ・クイーン]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1146988988 
940. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1133896624 
