26. Fractale  [果て無き最狂進化]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1772654491 
47. mika  [厄神様]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1766675968 
99. NORIp*  [UFD GOD]    [スーパーノバ天童@山形県@東北] Score: 1737062136 
145. Fennec.  [うー！がぉー！]    [スーパーノバ天童@山形県@東北] Score: 1713207462 
206. H.SYSTEM  [グルメ通]    [遊パラダイス@山形県@東北] Score: 1682658005 
269. Remilia  [神話のアマノジャク]    [アピナ鶴岡店@山形県@東北] Score: 1624565782 
303. NAOTOMO  [仮初の満足]    [カレッジ・スクエア@山形県@東北] Score: 1591995562 
313. CHIRU9  [ダブルスパーク大王]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1586107089 
330. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1574928923 
371. DJ+890  [しんどい]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1534297662 
472. SYANK  [大奇跡「八坂の神風」]    [アピナ鶴岡店@山形県@東北] Score: 1446617144 
508. SCP-173  [グルーヴ一万段]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1411449995 
623. Co-Kichi  [泡はきドラゴン]    [セガワールド北山形@山形県@東北] Score: 1322794735 
657. KAISEN  [LINK TRANCE]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1302210159 
891. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1155511767 
893. Toaru  [＼ﾁｰﾝ／]    [ＡＧスクエア庄内@山形県@東北] Score: 1155114035 
895. FeeT  [団子を食べる程に強くなる女王]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1153782783 
914. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1143426586 
