208. YUUTO***  [ろくでなし先生]    [ラウンドワンモレラ岐阜店@岐阜県@東海] Score: 1567131367 
273. uit  [しんどい]    [セガワールド高山@岐阜県@東海] Score: 1528412504 
394. Jacky  [お断リンカちゃん]    [岐阜レジャーランド　穂積店@岐阜県@東海] Score: 1439653614 
399. ORIYAN  [えんがちょマスター]    [岐阜レジャーランド　穂積店@岐阜県@東海] Score: 1433842133 
532. CHOMOKO  [ノリノリンカちゃん]    [ゲームハウス　アリババ@岐阜県@東海] Score: 1316768926 
674. ITODA  [そんなんARIKA]    [オリエンタルバッティング可児店@岐阜県@東海] Score: 1220815733 
725. NAKAHITO  [しんどい]    [ラウンドワンモレラ岐阜店@岐阜県@東海] Score: 1195002248 
727. O-YA  [岐阜勢]    [セガワールドアクアウォーク大垣@岐阜県@東海] Score: 1194862730 
731. Na-Nya**  [Don't stop funky music!]    [ゲームハウス　アリババ@岐阜県@東海] Score: 1193021193 
814. ishimine  [STORM CAUSER]    [セガワールド高山@岐阜県@東海] Score: 1156088165 
