3. newxh  [メリークリスマス！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1658000000 
17. CROW  [変なTシャツ女神]    [タイトーステーション大宮店@埼玉県@関東] Score: 1657275297 
21. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1656812020 
42. ISiNKaGe  [Shadow God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1653217820 
53. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1651205929 
104. GUEST  [GROOVER]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1638636306 
121. P-KANA*  [尊い・・・]    [ラウンドワン草加店@埼玉県@関東] Score: 1628828644 
150. KUU  [夢眠軒の常連]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1617364810 
154. SEFY  [ピ・ピ・ピ・神]    [キャロム坂戸店@埼玉県@関東] Score: 1616272507 
218. Hinata  [ミュージック・リボルバー・キング]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1584420624 
219. mea*  [エンヴィキャットキング]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1584248074 
268. KUJIGEN  [「ちゃんとこっち向いてったら」]    [ゲームマグマックス川越@埼玉県@関東] Score: 1549171246 
283. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1540006512 
291. saconimo  [完全に極めたなっしんぐ]    [ラウンドワンさいたま・鴻巣店@埼玉県@関東] Score: 1534321110 
314. JACK  [最高の舞台を目指せ！]    [プラサカプコン羽生店@埼玉県@関東] Score: 1522123404 
336. QuaLINKA  [しんどい]    [タイトーステーション大宮店@埼玉県@関東] Score: 1500008271 
348. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1489333281 
355. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1487362482 
365. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1479320604 
387. kana  [鹿児島勢]    [タイトーステーション所沢店@埼玉県@関東] Score: 1461270752 
393. pata_sir  [行脚王]    [タイトーステーション所沢店@埼玉県@関東] Score: 1450553255 
427. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1430280707 
457. RI9.  [レヴ民でヴ民]    [タイトーステーション大宮店@埼玉県@関東] Score: 1405425585 
464. 708  [宮城勢]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1400628285 
466. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1398963879 
474. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1393873747 
517. KUROTTIM  [中級者]    [ラウンドワン上尾店@埼玉県@関東] Score: 1350720556 
542. kanna  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション大宮店@埼玉県@関東] Score: 1325116055 
623. KAGE  [お星さまにお願い☆]    [タイトーステーション大宮店@埼玉県@関東] Score: 1270816311 
634. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1264636126 
650. GESUKO  [ドリームパーティーゴッド]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1254708125 
674. MAC  [全都道府県完全制覇]    [タイトーステーション大宮店@埼玉県@関東] Score: 1237631321 
696. ruruki  [ユニバース]    [タイトーステーション大宮店@埼玉県@関東] Score: 1223270757 
787. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1173441579 
830. KA-NI-EX  [Are you ready?]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1158872302 
856. +HiRO+  [悪夢再び]    [タイトーステーション大宮店@埼玉県@関東] Score: 1140556386 
878. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1130501515 
885. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1127652204 
889. today  [宮城勢]    [ゲームパニック三郷@埼玉県@関東] Score: 1121435534 
894. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1119793898 
921. RBA@7777  [金色の異端児]    [タイトーステーション大宮店@埼玉県@関東] Score: 1107044906 
