11. ERION+++  [天性の弱虫]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1657602118 
19. LUCA  [竹林のルーガルー]    [タイトーステーション町田店@東京都@関東] Score: 1656857792 
49. *Gamer*  [HARDCORE SYNDROME]    [タイトーイン綾瀬@東京都@関東] Score: 1652221732 
56. NEO+ex  [獏]    [ハイテクランド　キューデン@東京都@関東] Score: 1650863711 
62. TyonTa  [INDIGO RESTAURANT]    [タイトーイン綾瀬@東京都@関東] Score: 1649937637 
80. Komimi  [S＋級ドリア]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1645782432 
88. SofLan  [無理]    [タイトーステーション浅草店@東京都@関東] Score: 1644097451 
89. Ryukl*  [覚醒神]    [ラウンドワン池袋店@東京都@関東] Score: 1643827202 
112. GIL  [グルーヴ百段]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1633422895 
114. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1632808848 
116. Nera  [弱虫神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1631511837 
129. 9M@NO3  [大阪勢]    [タイトーステーション立川北口店@東京都@関東] Score: 1623929829 
130. MIKO  [プリンシパリティ]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1623633841 
152. Albireo  [LINK PERFECT]    [タイトーステーション秋葉原店@東京都@関東] Score: 1616966613 
156. Kiririya  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1615573337 
164. RAM4  [はじめてのぐるこす]    [タイトーステーション町田店@東京都@関東] Score: 1612575640 
174. NANOHA77  [I love "ETERNAL BLAZE"]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1606265251 
180. K-FISHER  [GROOVER]    [ラウンドワン池袋店@東京都@関東] Score: 1604298497 
181. DNOO  [初代DREAMER]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1603897823 
182. TAPE  [踊ってみたら七変化！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1603192888 
183. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1602437109 
186. Tsukasa  [K.I.N.G]    [アムネット五反田店@東京都@関東] Score: 1601251017 
188. remina  [LINK PERFECT]    [セガ代々木@東京都@関東] Score: 1600603494 
193. EN453  [アークエンジェル]    [タイトーステーション池袋西口店@東京都@関東] Score: 1598156357 
195. FSTK  [Chaos God]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1597708246 
196. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1597280209 
197. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1596540280 
201. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1594532028 
207. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1590441824 
210. MAKURO  [覚醒神]    [タイトーステーション新宿東口店@東京都@関東] Score: 1589498860 
217. GARYU!!!  [初代SSS CLASS]    [タイトーステーション新宿東口店@東京都@関東] Score: 1584713133 
222. DADDY  [たのしー！]    [セガ秋葉原１号館@東京都@関東] Score: 1581878219 
224. issy  [ANTI-GOD]    [タイトーステーション立川北口店@東京都@関東] Score: 1580449934 
226. Eagle.  [つらい]    [タイトーイン綾瀬@東京都@関東] Score: 1578460082 
232. LOCK  [神・漆段]    [セガ池袋ギーゴ@東京都@関東] Score: 1573378244 
235. masaki  [GHOST]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1572179254 
253. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1563978212 
263. Takato.  [牛タン]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1552982148 
265. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1551782832 
292. ARuFa  [クロビ勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1533894471 
305. Kn3.inc  [でんぱ神]    [Ｈｅｙ@東京都@関東] Score: 1527497335 
312. TOARU  [ピ・ピ・ピ・神]    [タイトーステーション立川北口店@東京都@関東] Score: 1523831776 
321. Yahiga  [練習中]    [Ｈｅｙ@東京都@関東] Score: 1515792947 
324. Tac  [不可能へ挑戦する者]    [タイトーステーション池袋西口店@東京都@関東] Score: 1514811231 
331. TSUNAKO.  [無理]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1510068756 
349. NIMR  [Ｓ級神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1489057465 
364. komachi  [死神]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1479414078 
367. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1477201268 
372. K.K-OTL  [がんばリンカちゃん！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1474537251 
374. A9  [わわわわーにん！]    [タイトーステーション立川北口店@東京都@関東] Score: 1470883596 
378. SIRA_P  [I love リンカ]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1466664895 
382. H.MINATO  [付喪神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1464994840 
394. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1449942369 
400. DJ+890  [しんどい]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1444139338 
401. FELT  [うー！がぉー！]    [タイトーステーション町田店@東京都@関東] Score: 1443224802 
402. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1442268273 
405. Y.T0302  [「反魂蝶 -八分咲-」]    [セガ池袋ギーゴ@東京都@関東] Score: 1441500083 
411. MBK-GIL  [隊長さん]    [タイトーＦステーション南大沢店@東京都@関東] Score: 1438769118 
412. ODIN:X  [麒麟]    [プレイロットジョイ@東京都@関東] Score: 1438149090 
426. 03312345  [GROOVER]    [タイトーステーション新宿東口店@東京都@関東] Score: 1430399914 
439. Skeleton  [岐阜勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1418750736 
440. Pepper  [WARNING!!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1418586072 
444. GrizAil*  [え？あぁ、神。]    [プレイロットジョイ@東京都@関東] Score: 1415701404 
449. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1411389382 
467. SiroKuro  [レヴ民でヴ民]    [キャロム東大和店@東京都@関東] Score: 1398161466 
468. R230  [日本一周]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1398082584 
476. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション池袋西口店@東京都@関東] Score: 1392999427 
478. VteA3mr@  [名も無い幼い少年]    [タイトーステーション池袋西口店@東京都@関東] Score: 1390618714 
485. Lunar.  [九尾]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1384063635 
486. HERI  [道なき道の開拓者]    [タイトーステーション立川北口店@東京都@関東] Score: 1383355806 
497. RYO-RYO-  [プラスチックセンセイ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1364631501 
502. Riza.  [練習中]    [セガ秋葉原@東京都@関東] Score: 1361802400 
528. ARIKA  [魔界の召喚士]    [タイトーステーション新宿東口店@東京都@関東] Score: 1339328824 
530. ROW  [駆け出し]    [ハイテクランドセガ立石@東京都@関東] Score: 1336932830 
533. DHAL  [I love IOSYS]    [Ｈｅｙ@東京都@関東] Score: 1334457275 
546. BBC  [GROOVER]    [ラウンドワン武蔵村山店@東京都@関東] Score: 1324540643 
547. sikitoki  [ファイナルスパーク神]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1322668035 
561. KOU  [I love t+pazolite]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1311978686 
564. Yuzuha  [GROOVER]    [セガワールド大森@東京都@関東] Score: 1309392293 
570. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1305003599 
571. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1304328100 
582. TSUBASA  [超COOL!]    [タイトーステーション秋葉原店@東京都@関東] Score: 1300578346 
591. Nakagawa  [無理]    [アムネット五反田店@東京都@関東] Score: 1294485837 
592. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1293593688 
604. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1281789364 
619. Miso  [そーなのかー]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1273003742 
629. RETSU  [Ever Free God]    [セガワールドアルカス@東京都@関東] Score: 1268798810 
630. YUKINAGI  [無彩色神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1266810059 
637. KOTA-2  [EXTREME]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1263230941 
639. NETABARE  [I am King]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1261435370 
644. Soahc@NN  [Reload Master]    [セガ東京ドームシティ@東京都@関東] Score: 1257457465 
645. CHEN.  [労働反対先生]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1257083595 
648. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1256278562 
653. Caper  [メリークルシミマス！]    [セガワールドアルカス@東京都@関東] Score: 1253598947 
662. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1246752472 
665. TANJ  [京都勢]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1243023744 
690. .torch  [女々しい大王]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1226779231 
694. trip  [東京勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1223971521 
700. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1222178826 
712. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1217073348 
721. KRNK  [「未熟な暴れ者」]    [ラウンドワン町田店@東京都@関東] Score: 1210879236 
722. Rotter.  [影の神]    [タイトーステーション立川北口店@東京都@関東] Score: 1210547664 
724. KANO_8  [GOD]    [タイトーステーション立川北口店@東京都@関東] Score: 1209410603 
726. Silly3  [がんばユメちゃん]    [セガ神楽坂@東京都@関東] Score: 1208178417 
731. Galette  [I love ロンメイ]    [フェドラＢＩＧＦＵＮ平和島@東京都@関東] Score: 1206077366 
734. HiBiKi  [Ｓ＋級コーヒー]    [タイトーステーション池袋西口店@東京都@関東] Score: 1204688890 
737. wirry+EX  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1201523087 
741. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1199070042 
743. KURORO*  [S級上杉謙信]    [タイトーステーション国分寺店@東京都@関東] Score: 1197069268 
745. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1195711418 
749. HUURAi  [I LOVE バブルン]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1194987779 
755. 273  [村人A]    [セガワールド大森@東京都@関東] Score: 1192626985 
763. Rakkyo  [I love "Five to Seven"]    [タイトーステーション秋葉原店@東京都@関東] Score: 1189284861 
766. csmS2000  [Ｓ＋級おでん]    [タイトーイン綾瀬@東京都@関東] Score: 1187636494 
774. HIROMU  [名も無い幼い少年]    [タイトーステーション池袋西口店@東京都@関東] Score: 1182346269 
775. ARUSU()  [GOD]    [タイトーステーション秋葉原店@東京都@関東] Score: 1182210912 
776. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1182004283 
786. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1175325150 
789. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1172820185 
804. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1166833246 
807. OBOBOAAA  [技名を叫んでから殴る先生]    [ラウンドワン板橋店@東京都@関東] Score: 1166084788 
809. igohs88  [神様の詫び証文]    [セガ赤羽@東京都@関東] Score: 1165696069 
814. SAY-YEAH  [半径85センチ先生]    [Ｈｅｙ@東京都@関東] Score: 1164824063 
829. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1159291938 
832. Astel  [完全なる墨染の神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1158217408 
834. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1157136107 
842. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1154201995 
843. Anon  [永遠の巫女]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1153489866 
845. Chocola  [絶望ゴッド]    [タイトーステーション立川北口店@東京都@関東] Score: 1152024736 
846. subtle_k  [サイエンスゴッド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1151461962 
847. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1151230113 
848. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1150122782 
850. TAYYO+DP  [I love Xenoa]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1147700874 
854. 23V-Bel  [イノベーター]    [セガ秋葉原@東京都@関東] Score: 1141691057 
857. Naru  [I love "東方外魔伝"]    [タイトーステーション立川北口店@東京都@関東] Score: 1140019901 
868. OCHA  [駆け出し]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1134922985 
873. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1132687842 
880. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1129623841 
883. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1129108951 
890. PLeiaDes  [ouroboros god]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1120928065 
895. Kanon  [練習中]    [ラウンドワン町田店@東京都@関東] Score: 1119704132 
904. SUTORES*  [チルドレン ゴッド]    [タイトーステーション立川北口店@東京都@関東] Score: 1116208678 
906. CANBIN  [magnet master]    [Ｈｅｙ@東京都@関東] Score: 1113389771 
907. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1112709952 
917. NEXUS  [ダイオウ松]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1108873263 
918. JUNSPEC  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1108462461 
920. HAYASHI  [神奈川勢]    [タイトーステーション秋葉原店@東京都@関東] Score: 1107280499 
938. CHAOS  [Chaos God]    [プレイロットジョイ@東京都@関東] Score: 1096609162 
940. Fyei  [完璧系女子]    [セガワールド船堀@東京都@関東] Score: 1096205036 
948. VELGR  [そーなのかー]    [セガ秋葉原@東京都@関東] Score: 1091682977 
955. S.Osiris  [恋愛神]    [セガ秋葉原@東京都@関東] Score: 1087680057 
957. HPGVR3EX  [I love Xenoa]    [タイトーステーション秋葉原店@東京都@関東] Score: 1086707186 
960. RAK  [「誰も知らない おとぎばなし」]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1085237526 
965. N@  [中級者]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1083185412 
980. Tyrfing  [しんどい]    [ラウンドワン池袋店@東京都@関東] Score: 1075167580 
983. K@NiDON  [WARNING!!]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1070051934 
984. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1067268799 
986. Ta@-KO  [Ｓ＋級ラーメン]    [ＧＡＭＥピーアーク青井@東京都@関東] Score: 1067106164 
993. HAURA  [チキン南蛮]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1064765562 
994. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1064647563 
995. Br1ght  [Ｓ級アマテラス]    [セガ池袋ギーゴ@東京都@関東] Score: 1064627452 
