64. antisan  [Freedom God]    [セガ徳島スエヒロボウル@徳島県@四国] Score: 1571323959 
95. N4ken@Bs  [I love チルノ]    [セガ徳島スエヒロボウル@徳島県@四国] Score: 1564080827 
175. 681&683  [リンドブルム]    [タイトーフジグラン北島店@徳島県@四国] Score: 1535720169 
367. Rz_Ariel  [絶対思想啓蒙局神]    [タイトーフジグラン北島店@徳島県@四国] Score: 1420706184 
450. R230  [日本一周]    [ラウンドワン徳島・万代店@徳島県@四国] Score: 1343931380 
501. Y.G.insa  [エイリアンエイリアンゴッド]    [タイトーフジグラン北島店@徳島県@四国] Score: 1308369999 
699. jin  [会いたい神]    [セガ徳島スエヒロボウル@徳島県@四国] Score: 1176922359 
720. Rz_m4lly  [白金神]    [タイトーフジグラン北島店@徳島県@四国] Score: 1169479128 
737. GS*9*  [Burst KING]    [セガ徳島スエヒロボウル@徳島県@四国] Score: 1157063764 
760. BLAZE  [ソウルメイト]    [ラウンドワン徳島・万代店@徳島県@四国] Score: 1149065168 
