71. ICENON*  [God hive of Ra]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1702831057 
411. CHUNITHM  [第三回天下一音ゲ祭 ファイナリスト]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1485373149 
503. 99  [練習中]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1402679236 
520. Amakusa  [半人半霊の神]    [スポラ九品寺@熊本県@九州] Score: 1388847036 
545. ASLTO072  [I love "ＦＭ音源黙示録"]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1362003179 
546. se@3156  [わぁーい！]    [アムズ・上通り店@熊本県@九州] Score: 1360985977 
568. MORUM0  [地球割り神]    [アムズ・上通り店@熊本県@九州] Score: 1342949589 
569. milk-T  [Ｓ級凡人]    [スポラ九品寺@熊本県@九州] Score: 1342002347 
782. AQUASKY  [I love GUMI]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1201516960 
816. SCFOPU  [正義のおちゃらけガール]    [スポラ菊陽@熊本県@九州] Score: 1187101770 
824. CONVERT  [悪魔の妹]    [スポラ菊陽@熊本県@九州] Score: 1180957318 
928. Quartet  [GROOVER]    [スポラ九品寺@熊本県@九州] Score: 1129781640 
