11. K.x*N3  [Marry me, God]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1694722579 
40. GUREKO+  [DX超性能フルメタル神]    [タイトーイオン新潟西店@新潟県@信越] Score: 1692104550 
54. /*nYa  [変なTシャツ女神]    [メジャーゲーム館@新潟県@信越] Score: 1690333786 
81. Uetsu  [パワー]    [メジャーゲーム館@新潟県@信越] Score: 1685443226 
101. 9M@NO3  [香川勢]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1681992799 
104. TUXEDO.R  [駆け出し]    [メジャーロード黒埼店@新潟県@信越] Score: 1681703076 
112. IIBOU  [SUN]    [タイトーＦステーション上越店@新潟県@信越] Score: 1679614378 
272. RLya  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1588963581 
303. IMAE  [名も無い幼い神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1566757694 
306. 10-LL*  [OMAKENO Kamisama]    [メジャーゲーム館@新潟県@信越] Score: 1564352999 
375. JAMOJI  [メリークルシミマス！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1503086792 
397. Re***  [SATURN]    [プレイランド長岡店@新潟県@信越] Score: 1487123419 
436. unagi  [百鬼夜行の神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1453792340 
467. Kero  [落ち着きなさNo.1]    [メジャーロード白根店@新潟県@信越] Score: 1432526248 
623. KOUXT  [MikuRinGod]    [五泉ファミリーボウル@新潟県@信越] Score: 1306385169 
640. NODOKA  [RinLenGod]    [ＡＭパーク宝島十日町店@新潟県@信越] Score: 1292613934 
664. Kouhei  [神・入門者]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1275851076 
673. KEITA_KU  [全知全能の神]    [メジャーゲーム館@新潟県@信越] Score: 1271997650 
762. HATHUNE  [うざったいな女王]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1211543812 
777. SAKU*  [PRINCESS]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1200708089 
822. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1179308296 
931. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1124465247 
942. Nonnnn**  [不可能へ挑戦する者]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1118584534 
995. Y.  [カメ]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1091064026 
