1. newxh  [RAY CRISIS MASTER]    [タイトーステーション所沢店@埼玉県@関東] Score: 1591000000 
22. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1589704023 
46. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1586648211 
50. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1586036802 
81. P-KANA*  [鵺]    [ラウンドワン草加店@埼玉県@関東] Score: 1579415154 
165. SEFY  [LINK PERFECT]    [キャロム坂戸店@埼玉県@関東] Score: 1551728736 
178. KUU  [Ｓ＋級天ぷら]    [ウェアハウス越谷店@埼玉県@関東] Score: 1545094116 
232. mea*  [大☆王☆様]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1518402561 
234. Darful  [フェニックス]    [ｎａｍｃｏ熊谷店@埼玉県@関東] Score: 1517031292 
241. Hinata  [I love "LINK LINK FEVER!!!"]    [テクモピア南越谷店@埼玉県@関東] Score: 1514556216 
260. USA33  [HDM KING]    [ｎａｍｃｏレイクタウン店@埼玉県@関東] Score: 1500348864 
298. saconimo  [Get down everybody!]    [プラサカプコン羽生店@埼玉県@関東] Score: 1479275305 
306. MOYAex3  [Sakura God]    [タイトーステーション大宮店@埼玉県@関東] Score: 1473375086 
336. QuaLINKA  [練習中]    [ラウンドワン大宮店@埼玉県@関東] Score: 1450127876 
342. KUJIGEN  [最高の舞台を目指せ！]    [ゲームマグマックス川越@埼玉県@関東] Score: 1447392626 
347. pata_sir  [日本半周]    [タイトーステーション所沢店@埼玉県@関東] Score: 1443318656 
413. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1394591142 
425. MBK-GIL  [Lightning master]    [タイトーステーション和光店@埼玉県@関東] Score: 1382222388 
426. NEB  [リヴァイアサン]    [タイトーステーション所沢店@埼玉県@関東] Score: 1379586097 
468. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1344762647 
472. KUROTTIM  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1338844968 
482. kanna  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション和光店@埼玉県@関東] Score: 1328324974 
484. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1327646699 
568. ZUNPAPA  [初代ANTHEM]    [タイトーステーション所沢店@埼玉県@関東] Score: 1264843577 
579. GESUKO  [つるぺた女神]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1254936183 
642. WIND  [グリフォン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1211117069 
649. trip  [東京勢]    [セガ所沢@埼玉県@関東] Score: 1209135383 
694. KAGE  [I love "LINK LINK FEVER!!!"]    [宝島　浦和美園店@埼玉県@関東] Score: 1184689474 
788. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1141994693 
805. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1134328756 
821. TAKE  [magnet god]    [モナコ川越店@埼玉県@関東] Score: 1125173031 
829. +HiRO+  [東方六楽抄]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1119363646 
868. Rotter.  [God hive of Ra]    [タイトーステーション大宮店@埼玉県@関東] Score: 1095303370 
882. Gemma  [JUPITER]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1088851081 
889. KA-NI-EX  [TANO*C GOD]    [テクモピア南越谷店@埼玉県@関東] Score: 1085283222 
892. Tutinoko  [ほっぺたぷにぷに]    [タイトーステーション所沢店@埼玉県@関東] Score: 1084708301 
922. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1068376741 
974. ANPANMAN  [Ｓ＋級パン]    [セガワールド入間@埼玉県@関東] Score: 1037856507 
985. TOMOYA  [サドマミゴッド]    [ラウンドワン入間店@埼玉県@関東] Score: 1029855912 
989. *KOYUKI*  [駆け出し]    [タイトーステーション和光店@埼玉県@関東] Score: 1028296024 
