6. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1590988688 
31. LEMON-E  [気を使う程度の女神]    [ラッキー八千代店@千葉県@関東] Score: 1588701727 
59. Albireo  [LINK PERFECT]    [セガ幕張@千葉県@関東] Score: 1584693325 
88. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1577006561 
135. kum@risa  [全都道府県完全制覇]    [ラッキー八千代店@千葉県@関東] Score: 1562523491 
138. OGAPY.GC  [オンラインゲームキング]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1561066838 
143. Syou0139  [伝統の幻想ブン屋]    [モリシア　アミューズパーク@千葉県@関東] Score: 1559958304 
179. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1544887470 
202. ni-yan  [バーカバーカ！]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1531543225 
213. ZE4MI  [踊る骸骨]    [タイトーステーション柏店@千葉県@関東] Score: 1527907146 
258. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1502243146 
324. Takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1458183984 
350. LUY17/  [Keep the Fujin]    [タイトーステーション柏店@千葉県@関東] Score: 1440420817 
362. ktg0713  [第三ノ封印ヲ解放セシ者]    [ラウンドワン市川鬼高店@千葉県@関東] Score: 1431708875 
380. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1421029874 
410. 8MA  [I love "空想フォレスト"]    [ラッキー八千代店@千葉県@関東] Score: 1397693287 
434. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1373361921 
457. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1350370227 
474. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1337731229 
493. PF#(9th  [「プリスティンビート」]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1321748414 
509. WARLOCK  [すっごーい！]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1309900157 
513. NODOKA  [RinLenGod]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1307582826 
524. Kagerou  [神々が恋した神]    [セガワールド旭@千葉県@関東] Score: 1299182412 
558. METAL+  [I love リンカ]    [ムー大陸　稲毛店@千葉県@関東] Score: 1272908277 
608. ToKi  [でんぱ神]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1234792900 
629. Sugi  [破壊神]    [タイトーステーション柏店@千葉県@関東] Score: 1216973818 
637. Taka+80  [温州みかん]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1213722363 
645. LONGNEGI  [Shadow God]    [ソニックビーム松戸店@千葉県@関東] Score: 1209964449 
716. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1175259134 
718. -------0  [初代☆]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1174941685 
730. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1169741061 
790. YAIBA  [不可能へ挑戦する者]    [タイトーステーション船橋店@千葉県@関東] Score: 1141583620 
799. EDAMAME  [Satisfiction God]    [タイトー旭サンモール店@千葉県@関東] Score: 1136169220 
822. teiramic  [Kick It Out Master]    [茂原ミナミボウル@千葉県@関東] Score: 1123805492 
860. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1100733094 
865. FUKUOKA3  [三重勢]    [セガ我孫子@千葉県@関東] Score: 1096844729 
873. IM  [普通の高校生]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1092692453 
886. NAYU  [TANO*C GOD]    [タイトーステーション船橋店@千葉県@関東] Score: 1088271750 
907. #bu  [初PERFECT]    [モリシア　アミューズパーク@千葉県@関東] Score: 1075808177 
920. Alice?  [I love "Dreamer"]    [タイトーステーション柏店@千葉県@関東] Score: 1068716125 
954. NECO33  [「幼女の世界」]    [ラウンドワン市原店@千葉県@関東] Score: 1048084088 
