4. FUJIN  [北海道勢]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1591000000 
35. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1587832818 
44. Inver  [神の末裔の亡霊]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1586796970 
45. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1586683166 
61. TAK1  [魔奴化]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1583540223 
67. MELLROCK  [Ｓ＋級うどん]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1582256689 
83. LEOPARD6  [神・玖段]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1579248007 
86. Yahiko*  [ゆっくりしていってね！]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1578276617 
90. CATENARY  [I love "2112410403927243233368"]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1576444001 
95. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1576105347 
105. NARSAN  [GAME MUSIC TRIANGLER]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1572948295 
129. NOLF68  [永遠の中二病]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1564799802 
131. MYU-10  [一番星☆☆☆]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1564025594 
137. M4R1S4  [死してなお、愉しい女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1561182825 
154. POTETO  [戦車女神]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1555513776 
158. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1554212299 
174. RAM4  [エンジェル]    [ムトス相模原店@神奈川県@関東] Score: 1546936498 
196. Camilia  [宇宙最速]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1535899464 
208. DAGO  [ピッチピチ16歳]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1528729276 
215. 27  [すっごーい！]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1526136336 
227. KENTA-09  [LINK LINK GOD]    [ゲームインファンファン藤沢新館@神奈川県@関東] Score: 1520473338 
245. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1511752369 
247. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1510540330 
256. e99tart  [GROOVER]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1503226527 
276. YooshiEX  [LINK GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1490736264 
279. MORIMORI  [TANO*C MASTER]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1488591846 
283. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1487033395 
323. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1458680252 
326. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1457189778 
383. Tsukasa  [K.I.N.G]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1420521867 
418. FELT  [うー！がぉー！]    [サードプラネット横浜本店@神奈川県@関東] Score: 1387859973 
444. DEF  [GROOVER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1362137242 
454. DEDEDE  [恋愛勇者]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1351662563 
458. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1349278843 
463. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1346726617 
464. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1345526864 
475. sikitoki  [Ｓ＋級ドーナッツ]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1337608342 
478. TeiEnShi  [S+級マグロ]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1330079646 
488. Y0M1  [Crazy ∞ Goddess]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1325846745 
494. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1321707803 
503. BLACK  [金色の異端児]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1316048094 
510. Al2O3  [十人の話を同時に聞くことが出来る女神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1308320800 
515. Riza.  [フロストゴッド]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1304855499 
519. IRUKA  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1302716564 
527. AsRatio  [S級今川義元]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1296288492 
552. Galax  [懺悔の時間です！]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1275692421 
556. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1274736922 
561. LOVE  [わーい！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1271897702 
598. 43  [「幼女の世界」]    [タイトーステーション小田原店@神奈川県@関東] Score: 1242437103 
615. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1232222568 
633. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1215205732 
651. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1205467403 
661. vinter  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1199430260 
670. ALICE  [閉じた恋の瞳]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1195057192 
677. BASHI  [ゴッド=ファンクビート]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1192888162 
685. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1190087273 
688. SnowWeln  [初代SSS CLASS]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1188959502 
693. tnpopo!!  [どんつくどんつくどんつくどんつく]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1185274267 
695. Touya  [THE BLUE MASTER]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1184079298 
706. .torch  [女々しい大王]    [セガワールドトレッサ横浜@神奈川県@関東] Score: 1177695948 
711. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1176215475 
715. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1175293455 
726. Rakkyo  [I love "Five to Seven"]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1171445828 
739. Ryu  [ゴッド・オブ・ナイツ]    [サードプラネット横浜本店@神奈川県@関東] Score: 1165721811 
745. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1162806649 
754. Miso  [そーなのかー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1159943113 
760. cuberick  [練習中]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1157043739 
780. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1146339321 
781. MIKU.39  [ゆっくりしていってね！]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1146143686 
784. zaki/  [Crazy ∞ Goddess]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1144772285 
789. OCHA  [駆け出し]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1141984313 
792. nakaparu  [変なTシャツヤロー]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1140276357 
811. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1129208786 
814. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1128243387 
831. HAYASHI  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1116212418 
870. MATCHAN  [GROOVER]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1094850068 
888. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1086146763 
893. *P*R*P*  [最高の舞台を目指せ！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1083574069 
906. Kanon  [Ｓ級小学生]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1075902273 
910. today  [宮城勢]    [ムトス相模原店@神奈川県@関東] Score: 1073742494 
917. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1070540145 
918. MEIRA  [ペガサス]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1070097042 
946. TAKE-W.O  [キャッチ・ザ・ハート]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1053837210 
973. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1038794754 
992. S.SUZUCA  [安全運転　お願いね]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1026096967 
994. REIMU  [例大祭先生]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1025422190 
