13. Shisa  [Crazy ∞ Goddess]    [セガ霞ヶ浦@茨城県@関東] Score: 1590390677 
57. SCOTT  [ルーキー]    [ジャムジャムつくば店@茨城県@関東] Score: 1585315137 
80. KEYJILL*  [ouroboros king]    [セガ霞ヶ浦@茨城県@関東] Score: 1580307784 
98. Shin  [完全なる墨染の神]    [セガ霞ヶ浦@茨城県@関東] Score: 1575865516 
139. PICO  [羅刹神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1560852122 
257. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1503013670 
263. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1498926753 
267. JACK.O  [普通の魔法使い]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1497977122 
269. EB1FLY  [ドリームパーティーゴッド]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1497680470 
296. L+Crante  [Ｓ＋級クレープ]    [セガ霞ヶ浦@茨城県@関東] Score: 1481303550 
308. UFORANGE  [I love "オレンジ"]    [セガ水戸@茨城県@関東] Score: 1471438273 
381. MALEAIA  [死ぬがよい。]    [ジャムジャムつくば店@茨城県@関東] Score: 1420882357 
391. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1412378885 
420. KANI  [鰹のたたき]    [フェドラ水戸店@茨城県@関東] Score: 1387718953 
448. TOMONOBU  [S級徳川家康]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1356342610 
465. ScarRed  [永遠に紅い幼き月]    [アミューズ　ビバ@茨城県@関東] Score: 1345240660 
473. JADECAT  [猫神]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1337980699 
628. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1218598343 
644. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1210454904 
646. TAKAHIRO  [Geometric Master]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1209905310 
654. HIDE  [ドリームパーティーゴッド]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1202144426 
702. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1178750673 
710. pt*fl153  [I LOVE バブルン]    [ジャムジャムつくば店@茨城県@関東] Score: 1176444263 
757. mdr  [I love Ray series]    [セガワールド日立@茨城県@関東] Score: 1158403764 
797. TenCha  [わんこそば]    [ジャムジャムつくば店@茨城県@関東] Score: 1138630667 
830. LEGACY  [お断リンカちゃん]    [ゲームパニックつくば@茨城県@関東] Score: 1116952033 
850. zinchan  [天馬と奏でる音楽家]    [ユーズランド水戸内原店@茨城県@関東] Score: 1104904171 
903. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1077664834 
957. Galatea.  [Ever…]    [セガ霞ヶ浦@茨城県@関東] Score: 1047407893 
