21. MiroT  [福岡勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1648896747 
27. tsnk  [名も無い幼い神]    [ジーカム和白@福岡県@九州] Score: 1647442133 
30. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1647070888 
96. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1631539260 
142. Naka.F  [死ぬがよい。]    [最後の５ドル@福岡県@九州] Score: 1611319269 
150. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1608206334 
158. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1604752892 
195. ZODY  [ミラクルキュート！]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1587057183 
213. HASSY  [Ｓ級ワルキューレ]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1577079890 
263. Takashi#  [GROOVER]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1545286358 
277. natsume.  [I love "SPARKLING FUTURE"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1537551593 
290. MONIKA  [無理]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1529268217 
300. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1522455504 
327. SOACH  [そんなんARIKA]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1501760311 
344. TSUNAKO.  [無理]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1487442500 
356. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1479831935 
379. TAPIOKA  [GOD]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1460877535 
403. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1438401684 
473. SingleE  [神・入門者]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1388627913 
477. R-3KAN  [つらい]    [プラサカプコン直方店@福岡県@九州] Score: 1381228019 
486. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1369470995 
513. Giravanz  [I love "SPACE INVADERS 2003"]    [ＰＥＰ魚町@福岡県@九州] Score: 1342876192 
574. se@3156  [「燃やせ 燃やせ その心を」]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1299133424 
626. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1261144915 
657. EVA  [ガンスト愛殿堂入り]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1241396977 
737. Lemi.  [I love "ミュージック・リボルバー"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1197915212 
758. muku  [I love "We Are The Massive New Krew"]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1187636366 
763. Ryusuke  [WARNING!!]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1184693438 
772. w@  [キャッチ・ザ・ハート]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1179858599 
840. KiS@Me  [OMAKENO Kamisama]    [アミューズメントＭＧＭ@福岡県@九州] Score: 1145503644 
944. 39COSAV  [S+級長ネギ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1087706859 
