139. tope-kon  [しんどい]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1601888832 
299. AIR4545K  [初代S CLASS]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1517535740 
318. NAO  [I love ATTACK THE MUSIC]    [さんさんらんど大船渡@岩手県@東北] Score: 1501363589 
416. NULLPE  [練習中]    [ゲームランド盛岡店@岩手県@東北] Score: 1418735200 
418. Ject  [京都勢]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1417474945 
482. Gram  [I love ATTACK THE MUSIC]    [ラウンドワン盛岡店@岩手県@東北] Score: 1366410371 
486. arx-8  [がっかリンカちゃん]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1362873294 
522. SU-3.  [VEGAS GOD]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1328029794 
560. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1298229551 
730. KC_puz7  [タイトーLOVE]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1195577616 
861. TenCha  [わんこそば]    [ゲームランド盛岡店@岩手県@東北] Score: 1133606327 
871. himiya  [ゴーゴー神]    [ラウンドワン盛岡店@岩手県@東北] Score: 1123866513 
944. K.456  [Collapse God]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1082392195 
