89. NORIp  [HONEY SUNRiSE GODDESS]    [カレッジ・スクエア@山形県@東北] Score: 1623208160 
97. SHUU  [I love "ストリーミングハート"]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1621622854 
183. H.SYSTEM  [LOVE KNOWLEDGE]    [遊パラダイス@山形県@東北] Score: 1584962842 
209. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1570098763 
230. MAKURO  [ADRENA GOD]    [遊パラダイス@山形県@東北] Score: 1555597135 
233. GFP  [I love Ray series]    [カレッジ・スクエア@山形県@東北] Score: 1553594292 
260. CHIRU9  [パンプキン神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1540906172 
382. SYANK  [大奇跡「八坂の神風」]    [アピナ鶴岡店@山形県@東北] Score: 1451193407 
405. DJ+890  [しんどい]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1430458049 
433. UDONGE_  [グルーヴ一万段]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1409782727 
581. CO-kichi  [S+級ゆきだるま]    [セガワールド北山形@山形県@東北] Score: 1284973206 
599. Remilia  [緑眼のジェラシー]    [アピナ鶴岡店@山形県@東北] Score: 1272914254 
650. KAISEN  [LINK TRANCE]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1237139977 
783. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1170630990 
785. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1169369479 
870. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1126403169 
