25. NEGAME  [パンダ神]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1675075936 
58. tsnk  [グルーヴ八十万段]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1665378929 
91. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1658867497 
93. natsume.  [I love "SPARKLING FUTURE"]    [タイトー博多パピヨンプラザ店@福岡県@九州] Score: 1658137699 
141. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1636227162 
151. Naka.F  [死ぬがよい。]    [最後の５ドル@福岡県@九州] Score: 1631923099 
180. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1622303389 
182. ZODY  [癒しの歌姫]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1620813981 
185. Takashi#  [Good Night, Bad God.]    [タイトーＦステーション博多店@福岡県@九州] Score: 1619467911 
214. HASSY  [Ｓ級ワルキューレ]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1604556959 
285. MONIKA  [無理]    [ＰＥＰ魚町@福岡県@九州] Score: 1551807452 
315. SOACH  [そんなんARIKA]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1531125599 
331. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1520353263 
342. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1507729939 
381. TAPIOKA  [GOD]    [ラウンドワン博多半道橋店@福岡県@九州] Score: 1473767367 
412. SingleE  [不可能へ挑戦し続ける者]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1447474552 
418. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1445705170 
423. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1441274099 
494. R-3KAN  [つらい]    [プラサカプコン直方店@福岡県@九州] Score: 1382968792 
516. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1360470995 
532. Giravanz  [I love "SPACE INVADERS 2003"]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1345918433 
556. se@3156  [ゆっくりしていってね！]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1323378319 
676. TENTAI2  [天体観測神]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1242496773 
687. EVA  [ガンスト愛殿堂入り]    [タイトーＦステーション博多店@福岡県@九州] Score: 1237460551 
691. muku  [I love Xenoa]    [タイトーＦステーション博多店@福岡県@九州] Score: 1235222994 
788. w@  [キャッチ・ザ・ハート]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1181901057 
796. Ryusuke  [WARNING!!]    [タイトーＦステーション博多店@福岡県@九州] Score: 1178260507 
860. KiS@Me  [OMAKENO Kamisama]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1145297725 
933. KUSINADA  [God noir forever.]    [楽市楽座黒崎店@福岡県@九州] Score: 1105034905 
936. Radait  [「燃やせ 燃やせ その心を」]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1103823786 
979. 39COSAV  [S+級長ネギ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1079984200 
