52. ICENON*  [God hive of Ra]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1666064570 
387. HKB7R  [第三回天下一音ゲ祭 ファイナリスト]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1469163413 
443. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1426016354 
473. 99  [練習中]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1402679236 
537. MORUM0  [地球割り神]    [アムズ・上通り店@熊本県@九州] Score: 1342949589 
543. YUZUSOFT  [一世風靡]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1334012970 
627. ruuna  [半人半霊の神]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1279498750 
658. milk-T  [「未熟な暴れ者」]    [アムズ・下通り店@熊本県@九州] Score: 1256870237 
665. ZUNPAPA  [初代ANTHEM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1250551253 
751. AQUASKY  [I love GUMI]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1201516960 
789. CONVERT  [悪魔の妹]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1179987978 
825. SCFOPU  [I LOVE EDM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1165619519 
955. Quartet  [年中イキっていこう～]    [スポラ九品寺@熊本県@九州] Score: 1096377267 
