3. marirui  [カーナビ大王]    [ＷＡＶＥ豊川白鳥店@愛知県@東海] Score: 1763000000 
14. HAKOBUN3  [Groove master? -xiRemix-]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1760296492 
38. HIKARU  [Starlight Road God]    [コムテックタワー@愛知県@東海] Score: 1751116472 
39. B  [XYZ God]    [セガ安城@愛知県@東海] Score: 1750242603 
46. M2*NI53  [I AM EDM]    [タイトーステーション大須店@愛知県@東海] Score: 1748636341 
54. Hirojixi  [夢現神]    [タイトーステーション大須店@愛知県@東海] Score: 1744902809 
82. KUPU  [鵺]    [タイトーステーション弥富店@愛知県@東海] Score: 1729818813 
84. HiBi  [絶対思想啓蒙局神]    [セガ岡崎@愛知県@東海] Score: 1727552925 
95. Uetsu  [パワー]    [キングジョイ@愛知県@東海] Score: 1724676970 
99. NOGUnSO  [Frey's Master]    [セガ安城@愛知県@東海] Score: 1719897250 
115. CATEnary  [名も無い幼い少年]    [コムテックタワー@愛知県@東海] Score: 1711276731 
130. NANAMI!?  [バジリスク]    [ＧＲＥＡ@愛知県@東海] Score: 1705602845 
140. daisuki  [世界の歌姫]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1701485523 
172. Lasty  [I love "ようこそジャパリパークへ"]    [タイトーステーション大須店@愛知県@東海] Score: 1689305351 
198. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1674130837 
242. #KEN*  [NEPTUNE]    [豊川メトロポリス@愛知県@東海] Score: 1637206625 
243. mrskon-G  [空想神]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1637036529 
250. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1628783274 
274. karinPTV  [I love "Lost Colors"]    [セガ金山@愛知県@東海] Score: 1603583153 
292. Re:Rinne  [3EX]    [タイトーステーション大須店@愛知県@東海] Score: 1590526284 
295. NAOTOMO  [仮初の満足]    [キングジョイ@愛知県@東海] Score: 1586624254 
298. MAID+3rd  [練習中]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1584300527 
328. hosous  [バハムート]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1567666180 
332. AKIO  [I love "Invader GIRL!"]    [ラウンドワン半田店@愛知県@東海] Score: 1564066477 
339. tnmgt+@?  [パンプキン神]    [ゲームランド（岡崎）@愛知県@東海] Score: 1556547068 
348. orbit  [cyanine god]    [ポート２４八事店@愛知県@東海] Score: 1540793199 
386. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1512913948 
394. tsuccho  [リズム感の神]    [セガ金山@愛知県@東海] Score: 1503975428 
395. pcfx  [タイトーLOVE]    [セガ金山@愛知県@東海] Score: 1503413153 
407. Slug  [うー！がぉー！]    [ステーション２０１@愛知県@東海] Score: 1495189971 
420. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1484570418 
423. St.Rhea  [I LOVE ZUNTATA]    [ユーファクトリー安城店@愛知県@東海] Score: 1482202359 
480. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1430579706 
484. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1428954734 
493. Jacky  [お断リンカちゃん]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1418759033 
508. Kotori.  [次の曲が始まるのです女神]    [ラウンドワン半田店@愛知県@東海] Score: 1401961642 
530. PRESTIGE  [VENUS]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1383382748 
560. Sasanqua  [初代SSS CLASS]    [タイトーステーション大須店@愛知県@東海] Score: 1356284673 
570. yositune  [全都道府県完全制覇]    [キッズインタイトーＧＡＺＡ店@愛知県@東海] Score: 1348730859 
597. CAUTION!  [GHOST]    [ＧＲＥＡ@愛知県@東海] Score: 1330215506 
599. 0_0  [無理]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1329002563 
609. Caferia  [ワーウルフ]    [ゲームランド（岡崎）@愛知県@東海] Score: 1324736903 
617. R.EIMU  [永遠の巫女]    [タイトーステーション弥富店@愛知県@東海] Score: 1319734345 
624. YSSN  [I am King]    [ポート２４八事店@愛知県@東海] Score: 1315100170 
645. BOY  [I love STG]    [アーバンスクエア大須@愛知県@東海] Score: 1303353490 
681. YKL  [キャッチ・ザ・ハート]    [アミューズファクトリー@愛知県@東海] Score: 1277867128 
713. F1owery  [お断リンカちゃん]    [アミューズファクトリー@愛知県@東海] Score: 1250654788 
765. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1220151938 
777. rikuoh*M  [甘い甘い神様]    [タイトーステーション弥富店@愛知県@東海] Score: 1210384326 
778. ITODA  [そんなんARIKA]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1210026357 
785. ASTRAL  [Z神]    [コムテックタワー@愛知県@東海] Score: 1204242370 
816. ENE*  [全都道府県完全制覇]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1185612009 
848. ethyl  [ポリリズムマスター]    [タイトーステーション大須店@愛知県@東海] Score: 1171125195 
849. Taku_N?  [GROOVER]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1170420055 
872. 9kokoiro  [ずんどこずんどこずんどこずんどこ]    [ゲームランド（岡崎）@愛知県@東海] Score: 1163360536 
887. KEY.MA  [甘い甘い先生]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1152554222 
888. CHILL*4  [第四回天下一音ゲ祭 ファイナリスト]    [セガ岡崎@愛知県@東海] Score: 1152541637 
899. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1145419835 
918. M196  [五次元神]    [セガ金山@愛知県@東海] Score: 1138006442 
922. Al  [アブストラクト・ゴッデス]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1135620465 
932. KEISUKE  [グルーヴ皆伝]    [ラウンドワン半田店@愛知県@東海] Score: 1132246685 
948. *SHEEP*  [十二宗家]    [アーバンスクエア大須@愛知県@東海] Score: 1120724752 
969. mkt  [リズム感の鬼]    [コムテックタワー@愛知県@東海] Score: 1109181405 
984. NAO  [駆け出し]    [ゲームランド（岡崎）@愛知県@東海] Score: 1101822254 
987. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1100482478 
988. G_Krsm  [JUPITER]    [半田メトロポリス@愛知県@東海] Score: 1100367611 
990. Alcock.A  [つらい]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1100065731 
999. Fal5mine  [捏造新聞記者]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1096498742 
