36. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1587504934 
45. 44327  [LINK PERFECT]    [ラウンドワン福山店@広島県@中国] Score: 1586347298 
103. SMP  [サティスリミ ゴッド]    [ナムコランド広島店@広島県@中国] Score: 1572700094 
114. Mojo  [全都道府県完全制覇]    [ビバーチャ@広島県@中国] Score: 1569788737 
163. MONO  [LARGE ISLAND]    [ナムコランド広島店@広島県@中国] Score: 1552577136 
204. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1529548795 
254. ZoKoSu  [夢眠軒の常連]    [セガ海田@広島県@中国] Score: 1504384804 
347. pata_sir  [日本半周]    [ラウンドワン広島店@広島県@中国] Score: 1442307492 
544. U-TaM*G3  [Marry me, God]    [ナムコランド広島店@広島県@中国] Score: 1282637864 
633. T_TOSHI  [栄光のスペースファイター]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1214654537 
809. JACK*  [LINK PERFECT]    [ナムコランド広島店@広島県@中国] Score: 1130495114 
965. *COCO*  [全都道府県完全制覇]    [ビバーチャ@広島県@中国] Score: 1042965065 
975. MinT  [I love t+pazolite]    [アミパラここじゃ@広島県@中国] Score: 1035371060 
