8. WARNING  [WARNING!!]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1611849225 
27. DogDept.  [下剋上]    [ラウンドワン東淀川店@大阪府@近畿] Score: 1609299240 
37. Y*xx-!?  [羅刹神]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1608259409 
46. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1607012788 
58. YAMA-!?  [God of Warrior]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1605404959 
73. HIKARU  [GOD OF REVIVAL]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1601947182 
79. Kissshot  [絶対思想啓蒙局神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1599435602 
91. YUKIMARU  [神・陸拾壱段]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1596822121 
168. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1568376366 
214. T=YURIKA  [ヴァンパイア姫]    [セガワールドアポロ@大阪府@近畿] Score: 1544264670 
231. FUTAMI.M  [NORTH OCEAN]    [セガ難波アビオン@大阪府@近畿] Score: 1533428454 
260. BANANA  [初代SSS CLASS]    [ラウンドワン梅田店@大阪府@近畿] Score: 1518441938 
269. TAK  [キャッチ・ザ・ハート]    [アテナ日本橋@大阪府@近畿] Score: 1514394982 
285. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1502329058 
322. UsM@cha  [I love リンカ]    [セガ難波アビオン@大阪府@近畿] Score: 1478761388 
371. UKBEAGLE  [小人の末裔]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1439364328 
417. KEIPAN23  [Spring神]    [ＭＥＣＨＡ新金岡店@大阪府@近畿] Score: 1404901263 
420. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1403999427 
440. AMALILLO  [落ち着きなさNo.1]    [アテナ日本橋@大阪府@近畿] Score: 1382149747 
467. Sarari5  [夢の支配者]    [ラウンドワン高槻店@大阪府@近畿] Score: 1362265500 
474. G0R02  [叢雲神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1352419972 
478. GORISAMA  [MAD GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1346161235 
489. Spica.  [太陽神]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1339596768 
509. HaZaMa  [[ 9 ]]    [セガ難波アビオン@大阪府@近畿] Score: 1321707271 
556. ATMField  [裏切り神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1286490175 
584. PPPAAYA  [旅人]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1263552716 
589. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1262019870 
599. daichi  [ノルニル神]    [アテナ日本橋@大阪府@近畿] Score: 1252553949 
610. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1246237225 
653. SKYWAVE+  [サドマミゴッド]    [セガビバモール寝屋川@大阪府@近畿] Score: 1216609213 
673. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1203428606 
688. SASUBE  [Keep the King]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1197528101 
762. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1167709709 
771. BUUBEE  [ドーモ、グルーヴァー=サン…]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1163729187 
777. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1159916604 
823. ACHAKURA  [I love IA 2016]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1135100914 
877. Foxy  [救世主]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1107472157 
883. PLeiaDes  [ouroboros god]    [ラウンドワン豊中店@大阪府@近畿] Score: 1101859654 
949. A-Y.s9  [カノン ゴッド]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1061342179 
961. Madras  [GROOVER]    [セガ難波アビオン@大阪府@近畿] Score: 1053777584 
964. Kaze!?  [清らかな女神]    [ラウンドワン守口店@大阪府@近畿] Score: 1052551289 
