78. Uetsu  [大阪神]    [ＡＧスクエア磐田@静岡県@東海] Score: 1640140202 
123. Shougo99  [神・初段]    [ラウンドワン浜松店@静岡県@東海] Score: 1622262831 
141. arisia  [「馬鹿じゃないの？」]    [タイトーステーション浜松店@静岡県@東海] Score: 1614752974 
238. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1565315552 
257. Cocoa.*  [HARDCORE SYNDROME]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1551402022 
264. shinobu  [I LOVE EDM]    [プラサカプコン志都呂店@静岡県@東海] Score: 1546908518 
329. quell  [MIRACLE MASTER]    [ラウンドワン浜松店@静岡県@東海] Score: 1503730629 
339. G.srtkm  [I love "LIMIT BURST"]    [ラウンドワン浜松店@静岡県@東海] Score: 1491483998 
341. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1490131301 
379. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1463032348 
409. KU-NERU  [Ｓ＋級パスタ]    [セガワールド静岡@静岡県@東海] Score: 1434873967 
439. VOUZZZZZ  [排除する！]    [ラウンドワン浜松店@静岡県@東海] Score: 1414779079 
483. Yize  [＼ﾁｰﾝ／]    [サードプラネット富士店@静岡県@東海] Score: 1377206844 
542. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1322129632 
556. BOY  [I love STG]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1314185344 
695. HL  [LINK LINK KING]    [セガワールド静岡@静岡県@東海] Score: 1219287892 
771. ENE*  [全都道府県完全制覇]    [ＴＦＳイオンモール浜松市野店@静岡県@東海] Score: 1180804994 
897. *SHEEP*  [十二宗家]    [ポート２４　浜松店@静岡県@東海] Score: 1115610586 
898. PON-05  [GROOVER]    [ジョイランド　アミューズ諏訪@静岡県@東海] Score: 1113994575 
904. LagLarge  [緑眼のジェラシー]    [ラウンドワン浜松店@静岡県@東海] Score: 1112068093 
962. JOKER  [夢の支配者]    [ＳＵＰＥＲＷＡＶＥ静岡店@静岡県@東海] Score: 1079044165 
