1. marirui  [Ｓ級幼稚園児]    [タイトーステーション大須店@愛知県@東海] Score: 1652000000 
10. Hirojixi  [夢現神]    [コムテックタワー@愛知県@東海] Score: 1651693082 
23. B  [おねがい王様]    [セガ安城@愛知県@東海] Score: 1650368149 
28. Lasty  [I love "ようこそジャパリパークへ"]    [タイトーステーション大須店@愛知県@東海] Score: 1649981056 
32. HAK0BUNE  [Groove master?]    [セガ安城@愛知県@東海] Score: 1649118422 
71. HIKARU  [GOD OF REVIVAL]    [タイトーステーション大須店@愛知県@東海] Score: 1641635671 
84. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1638193552 
96. CATENARY  [名も無い幼い少年]    [ポート２４八事店@愛知県@東海] Score: 1635458761 
104. M2*NI53  [「燃やせ 燃やせ その心を」]    [キングジョイ@愛知県@東海] Score: 1633850988 
105. KUPU  [CERAMIC GOD]    [タイトーステーション弥富店@愛知県@東海] Score: 1633004117 
147. NOGUnSO  [Ｓ級幼稚園児]    [ｎａｍｃｏイオンモール大高店@愛知県@東海] Score: 1612302867 
161. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1607007662 
172. HiBi  [ふたつのARIA]    [セガ岡崎@愛知県@東海] Score: 1601264013 
201. daisuki  [「誰も知らない おとぎばなし」]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1587335556 
231. karinPTV  [I love "Lost Colors"]    [タイトーステーション弥富店@愛知県@東海] Score: 1567953273 
239. mrskon-G  [空想神]    [コムテックスクウェア@愛知県@東海] Score: 1564217644 
246. AKIO  [I love "Invader GIRL!"]    [ラウンドワン半田店@愛知県@東海] Score: 1560408834 
247. #KEN*  [NEPTUNE]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1557790768 
279. NAOTOMO  [仮初の満足]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1541119480 
284. MAID  [変なTシャツヤロー]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1536262702 
297. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1525096410 
298. MiKUya  [シンセサイザ ゴッド]    [ゲームランド（岡崎）@愛知県@東海] Score: 1525029238 
302. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1522650063 
316. tsuccho  [リズム感の神]    [セガ金山@愛知県@東海] Score: 1515981843 
324. NANAMI!?  [カノン ゴッド]    [タイトーステーション大須店@愛知県@東海] Score: 1508050097 
342. TONEMA  [パンプキン神]    [安城メトロポリス@愛知県@東海] Score: 1489363229 
353. Slug  [Gaiden GOD]    [ステーション２０１@愛知県@東海] Score: 1485107871 
356. HOSOus  [リヴァイアサン]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1482289022 
377. pcfx  [I love "カノン"]    [タイトーステーション弥富店@愛知県@東海] Score: 1463851223 
410. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1434551562 
417. Jacky  [お断リンカちゃん]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1430848136 
427. St.Rhea  [I LOVE ZUNTATA]    [アミューズファクトリー@愛知県@東海] Score: 1422739593 
456. GGO  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1401295744 
479. PRESTIGE  [グルコ種]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1381340854 
524. Y0S1TUN3  [紫電一閃]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1336971643 
546. CAUTION!  [GHOST]    [ＧＲＥＡ@愛知県@東海] Score: 1319277446 
553. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1315182460 
554. R.EIMU  [God a pain cover?]    [タイトーステーション弥富店@愛知県@東海] Score: 1315064855 
558. 0_0  [無理]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1313148065 
565. Sasanqua  [無理]    [タイトーステーション大須店@愛知県@東海] Score: 1305789077 
639. @_@l<  [I LOVE リズムゲーム]    [タイトーステーション弥富店@愛知県@東海] Score: 1255750538 
646. orbit  [Linear God]    [ポート２４八事店@愛知県@東海] Score: 1251490776 
660. YKL  [キャッチ・ザ・ハート]    [コムテックスクウェア@愛知県@東海] Score: 1241053495 
765. ethyl  [ポリリズムマスター]    [タイトーステーション大須店@愛知県@東海] Score: 1183829264 
779. NYUDORA  [無理]    [セガ安城@愛知県@東海] Score: 1176692814 
790. rikuoh-M  [甘い甘い神様]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1168519651 
814. KEY.MA  [隠れた逸材]    [ユーワールド豊明@愛知県@東海] Score: 1161193000 
857. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1136972326 
873. Taku_N.  [GROOVER]    [ユーファクトリー安城店@愛知県@東海] Score: 1129620999 
875. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1129498550 
882. Astral  [Z神]    [コムテックタワー@愛知県@東海] Score: 1125864424 
883. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1125597440 
891. SYAGE  [どんつくどんつくどんつくどんつく]    [セガ金山@愛知県@東海] Score: 1119445995 
896. KEISUKE  [グルーヴ皆伝]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1115864538 
901. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1112516443 
909. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1110832136 
918. CAFERIA  [S級徳川家康]    [ゲームランド（岡崎）@愛知県@東海] Score: 1106266736 
927. C*Crow:S  [「誰も知らない おとぎばなし」]    [セガ安城@愛知県@東海] Score: 1099009179 
943. Gemma  [LINK CARNIVAL]    [半田メトロポリス@愛知県@東海] Score: 1090387631 
947. DJGEN115  [つらい]    [ユーファクトリー安城店@愛知県@東海] Score: 1089366762 
955. Al  [ANGEL]    [セガ金山@愛知県@東海] Score: 1082370383 
981. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1067123572 
988. Lexia.  [ワーウルフ]    [コムテックタワー@愛知県@東海] Score: 1064870790 
