2. K.I.  [第四回天下一音ゲ祭 ファイナリスト]    [スターダスト@岡山県@中国] Score: 1680000000 
27. SKYMAN  [Crazy ∞ Goddess]    [スターダスト@岡山県@中国] Score: 1677969241 
179. YUKKE_GS  [GROOVER]    [スターダスト@岡山県@中国] Score: 1628374513 
377. Yu-ki  [村人A]    [アミパラ津山店@岡山県@中国] Score: 1483711633 
514. Takaha*C  [はじめてのぐるこす]    [アミパラテクノランド店@岡山県@中国] Score: 1365918597 
622. MASAKAZU  [不可能を無にする者]    [スターダスト@岡山県@中国] Score: 1290240429 
798. RIC  [STORM CAUSER]    [ファンタジスタ@岡山県@中国] Score: 1179727847 
959. eden!  [吉備団子]    [ユーズランド倉敷店@岡山県@中国] Score: 1098325830 
987. JUN  [Ｓ＋級グラタン]    [セガイオンモール岡山@岡山県@中国] Score: 1078165865 
992. Yuki  [死欲の半霊]    [スターダスト@岡山県@中国] Score: 1076855583 
