35. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1677134639 
96. SMP  [導きのARIA]    [ナムコランド広島店@広島県@中国] Score: 1664709848 
134. Mojo  [LINK PERFECT]    [ビバーチャ@広島県@中国] Score: 1649250519 
153. MONO  [ニャスニャス！]    [ギガゾーン広島駅前店@広島県@中国] Score: 1639727012 
233. Chuckey  [全都道府県完全制覇]    [ビバーチャ@広島県@中国] Score: 1598374887 
246. ZoKoSu  [しんどい]    [セガ海田@広島県@中国] Score: 1589281416 
314. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1538047125 
350. Naoki*  [全都道府県完全制覇]    [ナムコランド広島店@広島県@中国] Score: 1504288099 
523. U-TaM*G3  [tiny tales god]    [ナムコランド広島店@広島県@中国] Score: 1359892026 
591. T_TOSHI  [魔奴化]    [ブラックジャック　アクア店@広島県@中国] Score: 1307791341 
702. *COCO*  [LINK PERFECT]    [ビバーチャ@広島県@中国] Score: 1235600689 
706. AMAKI  [I love Xenoa]    [セガ尾道@広島県@中国] Score: 1233293506 
768. SASUBE  [Keep the King]    [セガ尾道@広島県@中国] Score: 1196206860 
826. JACK*  [裏天帝]    [ナムコランド広島店@広島県@中国] Score: 1167190305 
910. OMKG_!?  [僕のカミサマ]    [ナムコランド広島店@広島県@中国] Score: 1124834681 
930. 1221  [S級明智光秀]    [タイトーステーション広島本通店@広島県@中国] Score: 1112567557 
