5. HIHIME  [朱雀]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1578823385 
24. Hei*  [満月神]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1576425034 
38. KenWong  [AXION KING]    [HOLLYWOOD GAME ZONE@Hong Kong@海外] Score: 1573722741 
44. *BUSY-0  [完全に極めたなっしんぐ]    [AMERICAN POOL@Hong Kong@海外] Score: 1573110423 
51. SEA+EX  [天衣無縫]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1571887239 
194. PETER1  [ＥＸ級関脇]    [AMERICAN POOL@Hong Kong@海外] Score: 1524182764 
205. PezzA>.<  [真・千段]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1517178466 
340. 99999999  [最終鬼畜兵器]    [SMART GAME(MONG KOK)@Hong Kong@海外] Score: 1441178403 
396. Namia@@  [弱虫大王]    [AMERICAN POOL@Hong Kong@海外] Score: 1397758560 
439. Iyse*  [うどんげ神]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1354028496 
473. JESUS  [Oh! Jesus!]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1324618653 
562. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [HOLLYWOOD GAME ZONE@Hong Kong@海外] Score: 1259017766 
618. HARUHI  [世界を大いに盛り上げる女神]    [AMERICAN POOL@Hong Kong@海外] Score: 1218821636 
838. AGNES+Y  [全知全能の王]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1101999504 
876. 6DammK9  [I love チルノ]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1080351002 
890. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1074736794 
927. HEI.  [God 1969]    [SMART GAME(MONG KOK)@Hong Kong@海外] Score: 1058100397 
