29. CloudyB.  [真・一溝段]    [MOFUN SEOUL@Korea@海外] Score: 1574907199 
102. THOMAS91  [わわわわーにん！]    [MOFUN SEOUL@Korea@海外] Score: 1560479854 
123. A.S.HERO  [I love チルノ]    [MOFUN SEOUL@Korea@海外] Score: 1554402111 
128. VERDURE  [AUG, 2017 TOP RANKER]    [STARMU GAME CENTER@Korea@海外] Score: 1552448510 
351. Melonism  [GC2最終スコアタ騎士]    [STARMU GAME CENTER@Korea@海外] Score: 1429734395 
356. KUROKO  [うー！がぉー！]    [FUN IT(GURO)@Korea@海外] Score: 1426648433 
431. Arslan  [ちゅるり神]    [MOFUN SEOUL@Korea@海外] Score: 1361342605 
486. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1316264174 
569. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1255126804 
622. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1215749094 
624. HyoJJi!  [I love チルノ]    [ARCADE1@Korea@海外] Score: 1212322020 
656. Cree_Fry  [生真面目リーダー]    [GAME TOPIA@Korea@海外] Score: 1193775304 
795. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1128710020 
800. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1125663250 
810. mow*2  [Are you ready?]    [STARMU GAME CENTER@Korea@海外] Score: 1119755021 
837. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1103243472 
