2. K.I.  [カーナビ神]    [スターダスト@岡山県@中国] Score: 1752000000 
6. SKYMAN  [Starlight Road God]    [スターダスト@岡山県@中国] Score: 1749794734 
156. YasGni  [Kick It Out God]    [スターダスト@岡山県@中国] Score: 1674610641 
207. YUKKE_GS  [GROOVER]    [スターダスト@岡山県@中国] Score: 1647803742 
392. Yu-ki  [村人A]    [アミパラ津山店@岡山県@中国] Score: 1495706892 
458. Soahc@NN  [9周年大王]    [スターダスト@岡山県@中国] Score: 1439020785 
546. Takah@C  [はじめてのぐるこす]    [スターダスト@岡山県@中国] Score: 1359614235 
560. MASAKAZU  [不可能を無にする者]    [ラウンドワン岡山妹尾店@岡山県@中国] Score: 1346709921 
833. RIC  [STORM CAUSER]    [ファンタジスタ@岡山県@中国] Score: 1170948517 
926. JUN  [Ｓ＋級グラタン]    [ユーズランド倉敷店@岡山県@中国] Score: 1128344597 
995. eden!  [銀河を統べる英雄]    [ユーズランド倉敷店@岡山県@中国] Score: 1089244222 
