11. FoxIA  [Ψ発見伝！ゴッド]    [ナムコランド広島店@広島県@中国] Score: 1746734892 
34. 44327  [ノルニル先生]    [ラウンドワン福山店@広島県@中国] Score: 1733773930 
49. TaNiTi  [I love "Black MInD"]    [ナムコランド広島店@広島県@中国] Score: 1721146936 
124. KOTONARI  [みんなのアイドル]    [スペースＶ１廿日市@広島県@中国] Score: 1685713960 
158. Mojo  [LINK PERFECT]    [ナムコランド広島店@広島県@中国] Score: 1673492160 
214. MONO  [ニャスニャス！]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1642315019 
238. ZKS  [しんどい]    [セガ海田@広島県@中国] Score: 1622478341 
245. Chuckey  [LINK PERFECT]    [ナムコランド広島店@広島県@中国] Score: 1617996035 
290. Naoki*  [Crimson Phoenix God]    [ナムコランド広島店@広島県@中国] Score: 1579314619 
526. Mlt-Hyk.  [厄神様]    [ナムコランド広島店@広島県@中国] Score: 1379021653 
595. 1049RX  [Get down everybody!]    [ブラックジャック　アクア店@広島県@中国] Score: 1320468281 
673. *COCO*  [LINK PERFECT]    [ビバーチャ@広島県@中国] Score: 1275144033 
710. N0Rt1xH.  [あるいは先生という概念へのサクシード]    [ナムコランド広島店@広島県@中国] Score: 1244161269 
732. AMAKI  [I love Xenoa]    [セガ尾道@広島県@中国] Score: 1228944122 
792. JACK*  [インドネシア勢]    [ナムコランド広島店@広島県@中国] Score: 1194002154 
811. SASUBE  [Keep the King]    [セガ尾道@広島県@中国] Score: 1183582110 
823. Pa.Chink  [裏切り神]    [ナムコランド広島店@広島県@中国] Score: 1177556566 
969. Jadict  [神々が恋した神]    [シネパーク広店@広島県@中国] Score: 1103461815 
