16. SKYMAN  [2112410403 2504434504]    [スターダスト@岡山県@中国] Score: 1576912574 
29. K.I.  [カーナビ神]    [スターダスト@岡山県@中国] Score: 1573000000 
181. YUKKE_GS  [GROOVER]    [アミパラ岡山店@岡山県@中国] Score: 1527688660 
396. Yu-ki  [ネオサイタマの死神]    [アミパラ津山店@岡山県@中国] Score: 1395353538 
412. Takaha*C  [Sunglow God]    [スターダスト@岡山県@中国] Score: 1378302752 
676. RIC  [STORM CAUSER]    [ファンタジスタ@岡山県@中国] Score: 1184681075 
736. MASAKAZU  [不可能を無にする者]    [スターダスト@岡山県@中国] Score: 1156984929 
827. eden!  [吉備団子]    [ユーズランド倉敷店@岡山県@中国] Score: 1110627315 
864. Yuki  [死欲の半霊]    [アミパラテクノランド店@岡山県@中国] Score: 1085763995 
981. H1R0*CKP  [真・四級]    [スターダスト@岡山県@中国] Score: 1026943245 
