18. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1575269446 
23. 44327  [[ 9 ]]    [ラウンドワン福山店@広島県@中国] Score: 1573972554 
89. SMP  [DIVINE GOD]    [ナムコランド広島店@広島県@中国] Score: 1562634324 
117. Mojo  [天下無双]    [ビバーチャ@広島県@中国] Score: 1555856373 
209. Chuckey  [SERIOUS LOOK]    [ビバーチャ@広島県@中国] Score: 1511850993 
229. MONO  [ドーモ、グルーヴァー=サン…]    [ギガゾーン広島駅前店@広島県@中国] Score: 1505522656 
233. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1504687690 
266. ZoKoSu  [I love "ようこそジャパリパークへ"]    [セガ海田@広島県@中国] Score: 1487484886 
298. Naoki*  [God noir forever.]    [ナムコランド広島店@広島県@中国] Score: 1467338817 
509. A.N.C.B.  [GROOVER]    [ビバーチャ@広島県@中国] Score: 1300944013 
529. U-TaM*G3  [Marry me, God]    [ナムコランド広島店@広島県@中国] Score: 1279647515 
667. T_TOSHI  [リヴァイアサン]    [アルティランド@広島県@中国] Score: 1189183813 
725. uroco@99  [うー！がぉー！]    [ナムコランド広島店@広島県@中国] Score: 1164518344 
803. JACK*  [第三回天下一音ゲ祭 ファイナリスト]    [ナムコランド広島店@広島県@中国] Score: 1123254574 
956. MinT  [I love t+pazolite]    [アミパラここじゃ@広島県@中国] Score: 1040977687 
982. *COCO*  [SERIOUS LOOK]    [ビバーチャ@広島県@中国] Score: 1025885619 
