38. tsnk  [初志貫徹]    [ジーカム和白@福岡県@九州] Score: 1604374389 
43. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1603820869 
58. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1599957143 
131. Naka.F  [死ぬがよい。]    [最後の５ドル@福岡県@九州] Score: 1577198307 
155. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1568761781 
156. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1568310178 
201. HASSY  [Ｓ級ワルキューレ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1545866151 
213. ZODY  [Keep the Fujin]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1537962960 
234. Takashi#  [変なTシャツ女神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1529376387 
266. natsume.  [練習中]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1510255920 
288. MONIKA  [全都道府県グルメ完食]    [ＰＥＰ魚町@福岡県@九州] Score: 1496260339 
335. TSUNAKO.  [普通の高校生]    [大牟田Ｊ－ＧＡＭＥ@福岡県@九州] Score: 1462976156 
339. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1460623616 
345. SOACH  [そんなんARIKA]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1454628942 
352. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1448588125 
392. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1417642910 
445. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1372470995 
451. R-3KAN  [隠れた支配者]    [プラサカプコン直方店@福岡県@九州] Score: 1369830395 
516. Giravanz  [すっごーい！]    [カジノ京町@福岡県@九州] Score: 1316094310 
603. se@3156  [小槌「大きくなあれ」]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1247859250 
615. EVA  [ガンスト愛殿堂入り]    [タイトーＦステーション博多店@福岡県@九州] Score: 1239599083 
638. SingleE  [Ｓ級少尉]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1226160319 
702. Ryusuke  [WARNING!!]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1187617172 
707. Lemi.  [I love "ミュージック・リボルバー"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1186223891 
755. w@  [うー！がぉー！]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1167165653 
830. muku  [二代目超シューティング神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1126963877 
846. KiS@Me  [Chaos God]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1119652812 
891. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1094362493 
896. 39COSAV  [S+級長ネギ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1090706859 
981. Radait  [Ｓ級ロキ]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1041020304 
986. BOX  [イェーガー]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1037693686 
