176. ZONE  [シンガポール勢]    [リッチモンド@熊本県@九州] Score: 1561403836 
321. HKB7R  [第三回天下一音ゲ祭 ファイナリスト]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1474498494 
414. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1403994674 
418. 99  [練習中]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1400434441 
475. MORUM0  [地球割り神]    [アムズ・上通り店@熊本県@九州] Score: 1345819990 
570. YUZUSOFT  [クロビ勢]    [スポラ九品寺@熊本県@九州] Score: 1271627806 
581. ZUNPAPA  [初代ANTHEM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1262551253 
625. ruuna  [半人半霊の神]    [スポラ九品寺@熊本県@九州] Score: 1231473559 
708. milk-T  [中級者]    [スポラ九品寺@熊本県@九州] Score: 1185139810 
726. CONVERT  [悪魔の妹]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1177133691 
738. SCFOPU  [I LOVE EDM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1174056888 
