79. Makaru.G  [二代目スコアタ公爵]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1595041197 
93. Yuly7188  [天下無双]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1590808088 
107. HITACHI  [LINK PERFECT]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1587206926 
108. G.urakaM  [凶兆の黒猫]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1586870687 
128. BEGINNER  [GROOVER]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1578102122 
154. NIS@  [LRLRABAB神]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1568999277 
220. Chuckey  [全都道府県完全制覇]    [タイトーアミュプラザ鹿児島店@鹿児島県@九州] Score: 1536053289 
360. kana  [鹿児島勢]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1442549190 
550. necco*  [INFINITY]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1287492965 
734. BIGaaaaa  [King of groove frontier.]    [タイトーアミュプラザ鹿児島店@鹿児島県@九州] Score: 1174949973 
943. *COCO*  [全都道府県完全制覇]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1061023153 
