30. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1648933851 
35. 44327  [団子を食べる程に強くなる先生]    [ラウンドワン福山店@広島県@中国] Score: 1647383058 
86. SMP  [光の橋を架けて]    [ナムコランド広島店@広島県@中国] Score: 1635816438 
133. Mojo  [全都道府県完全制覇]    [ビバーチャ@広島県@中国] Score: 1616457336 
161. MONO  [ニャスニャス！]    [ギガゾーン広島駅前店@広島県@中国] Score: 1605752212 
175. PICO  [羅刹神]    [アルティランド@広島県@中国] Score: 1599472955 
241. ZoKoSu  [しんどい]    [セガ海田@広島県@中国] Score: 1560932621 
244. Chuckey  [全都道府県完全制覇]    [ビバーチャ@広島県@中国] Score: 1557535937 
290. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1529638945 
335. Naoki*  [初PERFECT]    [ナムコランド広島店@広島県@中国] Score: 1493565488 
520. U-TaM*G3  [I love "Good Night, Bad Luck."]    [ナムコランド広島店@広島県@中国] Score: 1339015780 
591. T_TOSHI  [魔奴化]    [アルティランド@広島県@中国] Score: 1288325975 
746. SASUBE  [Keep the King]    [セガ尾道@広島県@中国] Score: 1192588820 
839. JACK*  [Ｓ級高校生]    [ナムコランド広島店@広島県@中国] Score: 1148090927 
857. AMAKI  [ガンバ、ガンバ、ファイト♪]    [セガ尾道@広島県@中国] Score: 1135919237 
883. *COCO*  [全都道府県完全制覇]    [ビバーチャ@広島県@中国] Score: 1122597840 
920. OMKG_!?  [嗚呼、素晴らしき神]    [ナムコランド広島店@広島県@中国] Score: 1104428050 
998. 1221  [沖縄勢]    [ナムコランド広島店@広島県@中国] Score: 1056036227 
