74. Uetsu  [大阪神]    [ＡＧスクエア磐田@静岡県@東海] Score: 1640140202 
120. Shougo99  [神・初段]    [ラウンドワン浜松店@静岡県@東海] Score: 1622260542 
140. arisia  [「馬鹿じゃないの？」]    [タイトーステーション浜松店@静岡県@東海] Score: 1614592648 
235. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1565315552 
255. Cocoa.*  [HARDCORE SYNDROME]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1551402022 
261. shinobu  [I LOVE EDM]    [プラサカプコン志都呂店@静岡県@東海] Score: 1546908518 
325. quell  [MIRACLE MASTER]    [ラウンドワン浜松店@静岡県@東海] Score: 1503730629 
338. G.srtkm  [I love "LIMIT BURST"]    [ラウンドワン浜松店@静岡県@東海] Score: 1491483998 
348. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1486275649 
376. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1463032348 
408. KU-NERU  [Ｓ＋級パスタ]    [サードプラネット焼津店@静岡県@東海] Score: 1434843477 
438. VOUZZZZZ  [排除する！]    [ポート２４　浜松店@静岡県@東海] Score: 1411776856 
482. Yize  [＼ﾁｰﾝ／]    [サードプラネット富士店@静岡県@東海] Score: 1377206844 
538. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1322129632 
554. BOY  [I love STG]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1314185344 
691. HL  [LINK LINK KING]    [セガワールド静岡@静岡県@東海] Score: 1219287892 
767. ENE*  [全都道府県完全制覇]    [ＴＦＳイオンモール浜松市野店@静岡県@東海] Score: 1180804994 
896. *SHEEP*  [十二宗家]    [ポート２４　浜松店@静岡県@東海] Score: 1115610586 
897. PON-05  [GROOVER]    [ジョイランド　アミューズ諏訪@静岡県@東海] Score: 1113994575 
908. LagLarge  [妹大王]    [ラウンドワン浜松店@静岡県@東海] Score: 1109123548 
959. JOKER  [夢の支配者]    [ＳＵＰＥＲＷＡＶＥ静岡店@静岡県@東海] Score: 1079044165 
