11. B  [Lethal Dose God]    [セガ安城@愛知県@東海] Score: 1602291033 
26. Hirojixi  [夢現神]    [セガ金山@愛知県@東海] Score: 1600364372 
32. HAK0BUNE  [変なTシャツヤロー]    [セガ安城@愛知県@東海] Score: 1599009328 
40. Lasty  [I love "ようこそジャパリパークへ"]    [セガ金山@愛知県@東海] Score: 1597968016 
65. HIKARU  [ドリームパーティーゴッド]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1592965416 
69. M2*NI53  [I AM EDM]    [タイトーステーション大須店@愛知県@東海] Score: 1592340870 
98. KUPU  [31337神]    [タイトーステーション弥富店@愛知県@東海] Score: 1583378228 
119. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1577523508 
160. NOGUnSO  [Ｓ級幼稚園児]    [セガ安城@愛知県@東海] Score: 1563476544 
163. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1562766621 
184. HiBi  [淡水に棲む人魚]    [セガ岡崎@愛知県@東海] Score: 1550444557 
187. daisuki  [初代SSS CLASS]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1549304083 
191. karinPTV  [I love "Lost Colors"]    [セガワールド上小田井@愛知県@東海] Score: 1547843666 
216. SPIRYTUS  [2003 GOD]    [タイトーステーション大須店@愛知県@東海] Score: 1532376798 
227. AKIO  [I love "Invader GIRL!"]    [ユーズランド東浦店@愛知県@東海] Score: 1529001310 
232. #KEN*  [URANUS]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1526441709 
242. mrskon-G  [旅人]    [コムテックタワー@愛知県@東海] Score: 1522121564 
245. MiKUya  [シンセサイザ ゴッド]    [コムテックタワー@愛知県@東海] Score: 1520978012 
254. MAID  [クロビ勢]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1512883823 
263. NANAMI!?  [2112410403 2504434504]    [セガ安城@愛知県@東海] Score: 1507298639 
280. NAOTOMO  [仮初の満足]    [コムテックタワー@愛知県@東海] Score: 1498157801 
292. Slug  [Gaiden GOD]    [ゲームファンタジアン岡崎店@愛知県@東海] Score: 1488344063 
310. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1476315213 
351. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1446285591 
358. HOSOus  [イフリート]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1438594490 
375. pcfx  [ノルニル先生]    [セガイオンタウン名西@愛知県@東海] Score: 1428636794 
377. St.Rhea  [I LOVE ZUNTATA]    [アミューズファクトリー@愛知県@東海] Score: 1428129876 
400. GGO  [次の曲が始まるのです女神]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1411942709 
421. TONEMA  [パンプキン神]    [ゲームランド（岡崎）@愛知県@東海] Score: 1394459828 
437. Alice  [死ぬがよい。]    [コムテックタワー@愛知県@東海] Score: 1374503233 
442. PRESTIGE  [VENUS]    [アミューズメントクラブＮＯＶＡ@愛知県@東海] Score: 1369616597 
499. R.EIMU  [God noir forever.]    [タイトーステーション弥富店@愛知県@東海] Score: 1323084382 
529. Y0S1TUN3  [宇宙最速]    [ファンタジアン長久手店@愛知県@東海] Score: 1300958065 
547. Sasanqua  [初代SSS CLASS]    [タイトーステーション大須店@愛知県@東海] Score: 1288475630 
558. 0_0  [がっかリンカちゃん]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1280817414 
580. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1260228385 
606. NETABARE  [I am King]    [ポート２４八事店@愛知県@東海] Score: 1243125750 
634. ITODA  [そんなんARIKA]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1223806994 
675. YKL  [I love Ray series]    [コムテックスクウェア@愛知県@東海] Score: 1198122438 
695. ethyl  [31337先生]    [タイトーステーション大須店@愛知県@東海] Score: 1189958990 
750. KEY.MA  [I love チルノ]    [ユーワールド豊明@愛知県@東海] Score: 1166130452 
784. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1147197906 
789. rikuoh-M  [マスター・オブ・ナイツ]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1143172896 
802. NYUDORA  [I love "MERLIN"]    [セガ安城@愛知県@東海] Score: 1138254755 
826. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1124516443 
828. Taku_N.  [God hive of Ra]    [ユーファクトリー安城店@愛知県@東海] Score: 1124039888 
832. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1122421536 
859. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1107017080 
888. Astral  [Z神]    [セガ金山@愛知県@東海] Score: 1092074459 
894. Gemma  [埼玉勢]    [ユーファクトリー安城店@愛知県@東海] Score: 1088807861 
895. KEISUKE  [グルーヴ皆伝]    [キングジョイ@愛知県@東海] Score: 1088354290 
903. SYAGE  [どんつくどんつくどんつくどんつく]    [セガ金山@愛知県@東海] Score: 1080637036 
906. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1079700641 
924. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1071020172 
944. Al  [現実逃避神]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1058031135 
950. DJGEN115  [ベテラン]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1054817101 
964. m_noburi  [お断ユメちゃん！]    [名古屋レジャーランド　内田橋店@愛知県@東海] Score: 1046929085 
975. C*Crow:S  [Future Coaster God]    [セガ安城@愛知県@東海] Score: 1041174196 
992. TK  [GROOVER]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1031302473 
