140. Shougo99  [神・初段]    [ラウンドワン浜松店@静岡県@東海] Score: 1656576260 
143. arisia  [ミュージック・リボルバー・ゴッド]    [タイトーステーション浜松店@静岡県@東海] Score: 1655377211 
249. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1598032471 
279. G.srtkm  [I love "LIMIT BURST"]    [タイトーステーション浜松店@静岡県@東海] Score: 1570654681 
281. shinobu  [I LOVE EDM]    [プラサカプコン志都呂店@静岡県@東海] Score: 1569502004 
325. quell  [「僕は幸せだ。」]    [ＡＧスクエア袋井店@静岡県@東海] Score: 1537745764 
344. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1521193944 
408. WATTA  [四季の最高裁判長]    [タイトー新浜松ザザシティ店@静岡県@東海] Score: 1467559205 
430. Yize  [＼ﾁｰﾝ／]    [サードプラネット富士店@静岡県@東海] Score: 1450921902 
441. VOUZZZZZ  [排除する！]    [ポート２４　浜松店@静岡県@東海] Score: 1441736394 
442. KU-NERU  [Ｓ＋級パスタ]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1441509916 
575. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1322129632 
593. BOY  [I love STG]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1314185344 
682. HL  [LINK LINK KING]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1254154616 
745. TAKACHAN  [アルカノイドvsインベーダーキング]    [セガワールドサントムーン@静岡県@東海] Score: 1217426167 
869. LagLarge  [I love "LOVE FOR YOU"]    [ＴＦＳイオンモール浜松市野店@静岡県@東海] Score: 1150138703 
873. JOKER  [夢の支配者]    [ＳＵＰＥＲＷＡＶＥ静岡店@静岡県@東海] Score: 1148454805 
888. PON-05  [GROOVER]    [ジョイランド　アミューズ諏訪@静岡県@東海] Score: 1139957717 
