43. KuriZZZZ  [謎の少女]    [アピナ松本店@長野県@信越] Score: 1766386159 
50. FRED  [漆黒の堕天使]    [アピナ伊那店@長野県@信越] Score: 1763008807 
96. Kreide  [無理]    [ラウンドワン長野店@長野県@信越] Score: 1738322850 
203. DA_FU  [TGM大王]    [ＡＧスクエア岡谷@長野県@信越] Score: 1683261494 
454. HAIBOCHU  [でんぱ神]    [アピナ松本店@長野県@信越] Score: 1465093602 
489. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1434385487 
499. FREE  [Ｓ＋級クレープ]    [アピナ塩尻店@長野県@信越] Score: 1426215393 
644. #@&+/*=<  [日本勢]    [アピナ長野川中島店@長野県@信越] Score: 1310810464 
772. ToshiYa  [神出鬼没]    [アピナ松本店@長野県@信越] Score: 1219918176 
782. ToshiYa  [Ｓ級中将]    [アピナ松本店@長野県@信越] Score: 1210487609 
942. Re.Vive*  [サドマミゴッド]    [セガ松本@長野県@信越] Score: 1133567228 
