61. TuxedoSR  [駆け出し]    [メジャーロード白根店@新潟県@信越] Score: 1759310173 
74. IIBOU  [SPICA]    [アピナ上越インター店@新潟県@信越] Score: 1752040907 
78. K.x*4  [God recover run]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1749705153 
84. Uetsu  [パワー]    [メジャーゲーム館@新潟県@信越] Score: 1747329106 
114. R@/xx  [火水木金土日月神]    [メジャーゲーム館@新潟県@信越] Score: 1730898722 
326. RLya  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1577093389 
330. PONSYU  [骸骨神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1574804795 
354. 10-LL*  [神・伍拾弐段]    [メジャーゲーム館@新潟県@信越] Score: 1551357477 
385. reincar.  [つらい]    [プレイランド長岡店@新潟県@信越] Score: 1524501822 
410. SHAM  [メリークルシミマス！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1502759133 
450. UNAGI*  [両生類の神様]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1469772956 
467. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1448080338 
516. Ngsbk  [You are the Miserable God]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1401717791 
591. Kouhei  [カーナビ大王]    [カプコサーカス新潟東店@新潟県@信越] Score: 1344201202 
664. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1299181930 
726. Rozvaise  [ouroboros god]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1249651586 
750. HATHU  [アンノウン・クイーン]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1233782177 
814. Taurus  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1192388367 
976. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1112219714 
978. Naryumi_  [┌[・ ・]┘god]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1111969106 
1000. Yukari  [Get down everybody!]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1100545871 
