48. TuxedoSR  [駆け出し]    [メジャーロード黒埼店@新潟県@信越] Score: 1759252888 
73. K.x*4  [God recover run]    [ＯＫ－コーラル@新潟県@信越] Score: 1748705628 
78. IIBOU  [DENEB]    [アピナ上越インター店@新潟県@信越] Score: 1746087081 
83. Uetsu  [パワー]    [メジャーゲーム館@新潟県@信越] Score: 1743423787 
109. R@/xx  [火水木金土日月神]    [メジャーゲーム館@新潟県@信越] Score: 1730898722 
323. RLya  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1577093389 
328. PONSYU  [骸骨神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1574803725 
353. 10-LL*  [神・伍拾弐段]    [メジャーゲーム館@新潟県@信越] Score: 1551357477 
387. reincar.  [LINK GOD]    [アピナ長岡店@新潟県@信越] Score: 1519394419 
406. SHAM  [メリークルシミマス！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1502759133 
447. UNAGI*  [両生類の神様]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1469772956 
466. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1448080338 
524. Ngsbk  [God of Warrior]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1395750302 
589. Kouhei  [カーナビ大王]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1344171299 
664. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1299181930 
729. Rozvaise  [雷神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1248658896 
749. HATHU  [アンノウン・クイーン]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1231780905 
813. Taurus  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1192388367 
971. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1112219714 
973. Naryumi_  [┌[・ ・]┘god]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1111969106 
999. Yukari  [Get down everybody!]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1100533639 
