78. FRED  [I love "しわ"]    [アピナ伊那店@長野県@信越] Score: 1667482772 
81. KURI_ZZZ  [「幼女の世界」]    [アピナ塩尻店@長野県@信越] Score: 1666591808 
147. Kreide  [無理]    [アピナ松本店@長野県@信越] Score: 1640986643 
242. DA_FU  [TGM大王]    [ＡＧスクエア岡谷@長野県@信越] Score: 1590398597 
397. SKULL+  [悪魔の妹]    [アピナ長野川中島店@長野県@信越] Score: 1463784202 
432. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1440306872 
435. HAIBO+EX  [でんぱ神]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1437926144 
446. FREE  [ユニコーン]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1428720715 
569. 4K293...  [右肩の先生]    [アピナ伊那店@長野県@信越] Score: 1318854826 
642. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1272703275 
705. DANDANDA  [Tell Your God]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1232200767 
712. Yanma  [Ｓ＋級かき氷]    [アピナ上田店@長野県@信越] Score: 1228679880 
715. MarioLT  [神出鬼没]    [アピナ松本店@長野県@信越] Score: 1226491717 
729. LeonardH  [Ｓ級中将]    [アピナ松本店@長野県@信越] Score: 1218934932 
754. YAICHI  [フィロソフィア神]    [アピナ松本店@長野県@信越] Score: 1202666141 
788. TxiIL  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [ラウンドワン長野店@長野県@信越] Score: 1184122747 
891. Re.Vive*  [Satisfiction God]    [アピナ松本店@長野県@信越] Score: 1133440491 
