3. HIHIME  [朱雀]    [JUMBO GAME@Hong Kong@海外] Score: 1751864782 
18. KenWongL  [cyanine god]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1746706542 
83. SEA+:>  [真・百万段]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1714101649 
123. HeiC*  [God of Moon]    [AMERICAN POOL@Hong Kong@海外] Score: 1691818664 
124. PETER1  [白虎]    [AMERICAN POOL@Hong Kong@海外] Score: 1691701344 
161. PezzA>.<  [真・十万段]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1680222839 
253. *BUSY-0  [完全に極めたなっしんぐ]    [AMERICAN POOL@Hong Kong@海外] Score: 1616582256 
343. HEI.  [「永夜返し -世明け」]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1537844164 
409. Namia@@  [I love "Blue Destiny Blue"]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1486123291 
433. Iyse*  [AUG, 2017 TOP RANKER]    [AMERICAN POOL@Hong Kong@海外] Score: 1463587999 
444. 999999  [最終鬼畜兵器]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1455241373 
534. DammK  [S級真田昌幸]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1377608942 
589. HARUHI  [世界を大いに盛り上げる女神]    [X-LAND(TSUEN WAN)@Hong Kong@海外] Score: 1327961697 
611. JESUS  [夢現神]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1313285055 
699. AGNES+Y  [全知全能の王]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1256862101 
722. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1238766045 
829. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1176296858 
985. Re:sei40  [イラストも描けちゃうあなたの彼女?]    [SMART GAME(MONG KOK)@Hong Kong@海外] Score: 1098993192 
