231. Hydrex  [Ｓ＋級キャンディー]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1636970130 
233. wolfaith  [蘇る赤いクリスタル]    [ROUND1(MAIN PLACE)@America@海外] Score: 1634077988 
319. Azure  [DullaQueen]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1564724168 
331. Shamu  [Nightmare]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1551465815 
403. pr0se  [Black King]    [ROUND1(FOX VALLEY MALL)@America@海外] Score: 1492336923 
416. BrentBur  [I LOVE 初音ミク]    [ROUND1(MAIN PLACE)@America@海外] Score: 1480932365 
617. SPICA  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [ROUND1(MORENO VALLEY)@America@海外] Score: 1310888648 
811. Ratikal  [I love STG]    [ROUND1(SILVER CITY GALLERIA)@America@海外] Score: 1184254293 
843. Bakkun  [ゆっくりしていってね！]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1169606330 
933. Chaz  [「サブタレイニアンローズ」]    [ROUND1(GRAPEVINE MILLS)@America@海外] Score: 1124897115 
