32. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1608655449 
41. 44327  [LINK PERFECT]    [ラウンドワン福山店@広島県@中国] Score: 1607485371 
51. SMP  [蛇神]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1606618779 
113. Mojo  [天下無双]    [ナムコランド広島店@広島県@中国] Score: 1590144131 
155. MONO  [ニャスニャス！]    [ギガゾーン広島駅前店@広島県@中国] Score: 1572898713 
216. Chuckey  [全都道府県完全制覇]    [ナムコランド広島店@広島県@中国] Score: 1542829045 
243. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1528589438 
248. ZoKoSu  [輝け！ミドリウム！]    [セガ海田@広島県@中国] Score: 1525353757 
324. Naoki*  [「クールに行こう。」]    [ラウンドワン広島店@広島県@中国] Score: 1477100829 
533. U-TaM*G3  [Marry me, God]    [ナムコランド広島店@広島県@中国] Score: 1303732523 
616. T_TOSHI  [栄光のスペースファイター]    [ブラックジャック　アクア店@広島県@中国] Score: 1242450918 
712. HK-R  [I LOVE ZUNTATA]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1186985203 
822. JACK*  [第四回天下一チャレンジャー]    [ラウンドワン広島店@広島県@中国] Score: 1136468717 
938. *COCO*  [全都道府県完全制覇]    [ナムコランド広島店@広島県@中国] Score: 1066968642 
992. OMKG_!?  [裏切り神]    [ナムコランド広島店@広島県@中国] Score: 1037770303 
999. MinT  [I love t+pazolite]    [セガ海田@広島県@中国] Score: 1033417308 
