40. CloudyB.  [真・十溝段]    [ATTACK GAME CENTER@Korea@海外] Score: 1607885806 
105. THOMAS91  [わわわわーにん！]    [MOFUN SEOUL@Korea@海外] Score: 1593297243 
108. A.S.HERO  [超シューティング神]    [ATTACK GAME CENTER@Korea@海外] Score: 1592118349 
120. VERDURE  [すうぃーと☆ゴッド]    [ARCADE1@Korea@海外] Score: 1586165608 
341. Melonism  [秘弾「そして誰もいなくなるか？」]    [STARMU GAME CENTER@Korea@海外] Score: 1463431360 
369. KUROKO  [からかさ神]    [ARCADE1@Korea@海外] Score: 1440629175 
443. Arslan  [Bright God]    [STARMU GAME CENTER@Korea@海外] Score: 1378672378 
529. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1308109559 
591. HyoJJi!  [Don't stop funky music!]    [ARCADE1@Korea@海外] Score: 1260382673 
609. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1246461640 
667. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1206763681 
684. Cree_Fry  [Don't stop funky music!]    [GAME TOPIA@Korea@海外] Score: 1199888233 
704. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1190421707 
825. mow*2  [Are you ready?]    [ARCADE1@Korea@海外] Score: 1133782393 
852. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1119721380 
898. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1094271199 
983. juno  [UFO-CO大王]    [ARCADE1@Korea@海外] Score: 1044559887 
