23. akariki  [わぁい神様大好き]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1685262410 
201. EN453  [神々が恋した神]    [Ｔ／Ｓファボーレ婦中@富山県@北陸] Score: 1625145567 
250. Silver  [「なんで？？？」]    [Ｔ／Ｓファボーレ婦中@富山県@北陸] Score: 1592117625 
292. KAGEAKI  [練習中]    [アピナ富山豊田店@富山県@北陸] Score: 1556785798 
618. GraNX999  [甘えん坊]    [アピナ富山豊田店@富山県@北陸] Score: 1299501510 
707. PONTA-X  [はじめてのぐるこす]    [ゲームスポット　アップル@富山県@北陸] Score: 1233728678 
713. DEBU-KUN  [泡はきドラゴン]    [アピナ富山南店@富山県@北陸] Score: 1230958025 
719. COTA-D  [聖なるグルーヴァー]    [Ｔ／Ｓファボーレ婦中@富山県@北陸] Score: 1228166588 
733. ishimine  [STORM CAUSER]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1219819658 
784. 8thSHUHO  [イノベーター]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1188739289 
