30. 2K-DeW  [God a pain cover?]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1561608493 
34. QWERTZ  [不撓不屈]    [ビーカム松森店@宮城県@東北] Score: 1560291937 
76. U5*  [□△×○神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1553303793 
119. 9_tan*40  [一番星☆☆☆]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1541874052 
223. BYDO  [宮城勢]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1497637648 
257. Tac  [PaⅢ.GOD]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1482825860 
258. WAKIDON  [おにぎりむしゃ～り！]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1482422373 
287. AINA  [RED ALERT]    [ゲームコーナー東部@宮城県@東北] Score: 1465586814 
350. TATHI  [金色の異端児]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1424050840 
465. JOREN3rd  [無名の神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1323978506 
495. TSL  [ヘリで来た。]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1299428031 
502. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1292719999 
592. BLAZE283  [世界で一番宇宙で銀河]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1229315329 
631. RICE  [初代SSS CLASS]    [ゲームコーナー東部@宮城県@東北] Score: 1200460962 
636. Glosoli  [LINK PERFECT]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1197159354 
651. Nico252*  [バジリスク]    [プラサカプコン石巻店@宮城県@東北] Score: 1189195686 
657. camnaven  [プラスチックセンセイ]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1186686651 
701. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1167885661 
817. sousetsu  [議論神]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1107566325 
