68. 44327  [LINK PERFECT]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1661164118 
102. Yuly7188  [天下無双]    [サンアミューズ鹿屋@鹿児島県@九州] Score: 1653006991 
103. HITACHI  [CHRONO GOD Ver.2.0]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1651923936 
123. cohalz  [行脚神]    [タイトーアミュプラザ鹿児島店@鹿児島県@九州] Score: 1639823941 
129. Makaru.G  [GOD]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1638399367 
139. NIS@  [LRLRABAB神]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1633831748 
153. G.urakaM  [真・四段]    [マンガ倉庫　鹿児島店@鹿児島県@九州] Score: 1628595382 
623. necco*  [INFINITY]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1278235865 
796. NOZOMI!  [夢に向かって飛び立て！]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1175498806 
973. WINGS  [救世主]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1088249072 
