9. Megumin  [全知全能の神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1572616883 
93. NORIp  [千本桜神]    [スーパーノバ天童@山形県@東北] Score: 1558038077 
123. SHUU  []-[|/34&lt;#! 60|)]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1547966296 
133. TAKE  [God's Blood]    [スーパーノバ天童@山形県@東北] Score: 1544159752 
135. cycla.  [MY FIRST GOD]    [カレッジ・スクエア@山形県@東北] Score: 1543701983 
183. GFP  [I love "Captain NEO"]    [カレッジ・スクエア@山形県@東北] Score: 1523217006 
195. H.SYSTEM  [チキン南蛮]    [遊パラダイス@山形県@東北] Score: 1517336703 
213. CHIRU9  [夢のパーティーに飛び込もう！]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1508601458 
310. SYANK  [うー！がぉー！]    [アピナ鶴岡店@山形県@東北] Score: 1458970782 
412. DJ+890  [piggy]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1373982394 
500. RON-G  [I love "ナイト・オブ・ナイツ"]    [スーパーノバ天童@山形県@東北] Score: 1302745483 
559. CO-kichi  [仙符「日出ずる処の天子」]    [セガワールド北山形@山形県@東北] Score: 1256666766 
675. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1182437199 
681. Toaru  [＼ﾁｰﾝ／]    [ビーカム成沢店@山形県@東北] Score: 1180217296 
795. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1123808138 
834. FeeT  [超シューティング神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1103009311 
840. Remilia  [THE BLUE GOD]    [アピナ鶴岡店@山形県@東北] Score: 1096834420 
