22. L.pis*YY  [労働反対神]    [ＴＡＣ郡山@福島県@東北] Score: 1571431667 
25. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1570986879 
104. KENO  [鋭い反射神経]    [ラウンドワン福島店@福島県@東北] Score: 1554422015 
240. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1498824156 
272. DFMEX  [I love リンカ]    [セガ小名浜@福島県@東北] Score: 1479602216 
361. HIS.  [I love t+pazolite]    [ラウンドワン福島店@福島県@東北] Score: 1419170089 
362. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1417992539 
382. UDONGE_  [グルーヴ一万段]    [セガワールド白河@福島県@東北] Score: 1407266679 
407. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1380920481 
518. sin.  [WARNING!!]    [セガワールド白河@福島県@東北] Score: 1289918943 
702. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1171239673 
855. VIRGO  [BIG STAR]    [ドリームファクトリーいわき店@福島県@東北] Score: 1090904165 
896. JIS  [悪ノ女王]    [セガ小名浜@福島県@東北] Score: 1067387729 
932. DDR!?  [Sampling Masters]    [ドリームファクトリーいわき店@福島県@東北] Score: 1051987082 
987. KALNA  [閃光の舞姫]    [セガワールド福島@福島県@東北] Score: 1021680046 
