117. ICENON*  [God hive of Ra]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1690044087 
422. CHUNITHM  [第三回天下一音ゲ祭 ファイナリスト]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1477472702 
515. 99  [練習中]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1389704036 
516. Amakusa  [半人半霊の神]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1389172896 
552. ASLTO072  [覚醒神]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1351943396 
581. milk-T  [Ｓ級凡人]    [スポラ九品寺@熊本県@九州] Score: 1331753041 
585. MORUM0  [地球割り神]    [アムズ・上通り店@熊本県@九州] Score: 1330216312 
796. AQUASKY  [I love GUMI]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1191016444 
829. SCFOPU  [正義のおちゃらけガール]    [スポラ菊陽@熊本県@九州] Score: 1175123454 
842. CONVERT  [悪魔の妹]    [スポラ菊陽@熊本県@九州] Score: 1168525334 
911. Quartet  [しんどい]    [スポラ九品寺@熊本県@九州] Score: 1136885007 
