35. K.I.  [第四回天下一音ゲ祭 ファイナリスト]    [スターダスト@岡山県@中国] Score: 1680000000 
49. SKYMAN  [Crazy ∞ Goddess]    [スターダスト@岡山県@中国] Score: 1677969241 
175. YUKKE_GS  [GROOVER]    [岡山ジョイポリス@岡山県@中国] Score: 1631354548 
377. Yu-ki  [村人A]    [アミパラ津山店@岡山県@中国] Score: 1483711633 
516. Takaha*C  [はじめてのぐるこす]    [アミパラテクノランド店@岡山県@中国] Score: 1365918597 
622. MASAKAZU  [不可能を無にする者]    [スターダスト@岡山県@中国] Score: 1290240429 
799. RIC  [STORM CAUSER]    [ファンタジスタ@岡山県@中国] Score: 1179727847 
960. eden!  [吉備団子]    [ユーズランド倉敷店@岡山県@中国] Score: 1098325830 
979. JUN  [Ｓ＋級グラタン]    [ユーズランド倉敷店@岡山県@中国] Score: 1087868042 
994. Yuki  [死欲の半霊]    [スターダスト@岡山県@中国] Score: 1076855583 
