4. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1617988688 
51. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1609712056 
80. 2CYR  [しんどい]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1604154290 
110. Albireo  [リンかわいいよリン]    [ビバホーム新習志野店２階@千葉県@関東] Score: 1595528378 
117. OGAPY.GC  [オンラインゲームキング]    [ラッキー八千代店@千葉県@関東] Score: 1591560549 
142. Syou0139  [伝統の幻想ブン屋]    [ラウンドワン習志野店@千葉県@関東] Score: 1580756565 
160. kum@risa  [全都道府県完全制覇]    [ラッキー八千代店@千葉県@関東] Score: 1573033757 
182. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1565043194 
187. 8MA  [I love "空想フォレスト"]    [キャッツアイ八千代店@千葉県@関東] Score: 1563352011 
205. ni-yan  [バーカバーカ！]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1552608910 
213. NANOHA77  [沖縄勢]    [モリシア　アミューズパーク@千葉県@関東] Score: 1548379128 
276. JACK  [夢に向かって飛び立て！]    [タイトーステーション船橋店@千葉県@関東] Score: 1513418798 
299. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1499256461 
325. Takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1480635176 
359. LMTAK  [VEGAS MASTER]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1451691277 
393. ktg0713  [第三ノ封印ヲ解放セシ者]    [ラウンドワン市川鬼高店@千葉県@関東] Score: 1428729121 
403. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1418035378 
463. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1370870453 
464. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1370382835 
494. WARLOCK  [tiny tales king]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1340935632 
496. PF#(9th  [弱虫神]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1339726386 
499. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1334826175 
510. Kagerou  [グルーヴ四万段]    [セガワールド成田@千葉県@関東] Score: 1324304865 
536. NODOKA  [RinLenGod]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1304591082 
566. METAL+  [ゆっくりしていってね！]    [ラッキー西千葉店@千葉県@関東] Score: 1282935385 
597. Taka+80  [りんご]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1257962781 
646. Sugi  [太陽神]    [タイトーステーション柏店@千葉県@関東] Score: 1225903174 
695. teiramic  [Kick It Out Master]    [モリシア　アミューズパーク@千葉県@関東] Score: 1199134289 
724. tnpopo!!  [アイスクリーム神]    [プラサカプコンちはら台店@千葉県@関東] Score: 1187233087 
727. -------0  [ミリアの下僕]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1184896963 
758. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1172277201 
772. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1166750581 
830. EDAMAME  [Satisfiction God]    [タイトー旭サンモール店@千葉県@関東] Score: 1137048065 
860. FUKUOKA3  [Fess up神]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1122388137 
862. IM  [私のことは殿下と呼びたまえ！]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1120258657 
896. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1100853494 
909. Alice?  [小夜ちゃん女王]    [タイトーステーション柏店@千葉県@関東] Score: 1091674018 
932. #bu  [初PERFECT]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1075284872 
988. NECO33  [「幼女の世界」]    [ラウンドワン市原店@千葉県@関東] Score: 1045165694 
