5. TyonTa  [団子を食べる程に強くなる女神]    [タイトーイン綾瀬@東京都@関東] Score: 1617942119 
16. CROW  [つらい]    [タイトーイン綾瀬@東京都@関東] Score: 1617073721 
42. MELLROCK  [Ｓ＋級うどん]    [タイトーステーション秋葉原店@東京都@関東] Score: 1612211717 
45. 9M@NO3  [栄光のスペースファイター]    [タイトーステーション立川北口店@東京都@関東] Score: 1611944442 
51. LUCA  [竹林のルーガルー]    [タイトーステーション町田店@東京都@関東] Score: 1610564432 
53. PoCkRo.B  [I love "ようこそジャパリパークへ"]    [タイトーステーション立川北口店@東京都@関東] Score: 1610402394 
54. NEO+ex  [雷神]    [ハイテクランド　キューデン@東京都@関東] Score: 1610268874 
56. SofLan  [ダークコンヒューマン]    [タイトーステーション浅草店@東京都@関東] Score: 1610091872 
75. Komimi  [Ｓ＋級おにぎり]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1605827844 
102. Ryukl*  [God a pain cover?]    [セガ赤羽@東京都@関東] Score: 1598116531 
111. GIL  [つらい]    [Ｈｅｙ@東京都@関東] Score: 1596676554 
113. Albireo  [S+級バナナ]    [Ｈｅｙ@東京都@関東] Score: 1595528378 
115. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1593979877 
120. NOLF68  [メリークルシミマス！]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1591494201 
124. Nera  [弱虫神]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1589225110 
129. RETurn  [Ｓ＋級おでん]    [Ｈｅｙ@東京都@関東] Score: 1586473131 
134. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1584431363 
142. BEGINNER  [GROOVER]    [セガ代々木@東京都@関東] Score: 1582106074 
150. MIKO  [PLUTO]    [セガワールド大森@東京都@関東] Score: 1578167023 
163. RAM4  [メリークリスマス！]    [ラウンドワン町田店@東京都@関東] Score: 1572945537 
166. KUU  [GC2最終スコアタ騎士]    [タイトーイン綾瀬@東京都@関東] Score: 1572431253 
168. DADDY  [I love "DADDY MULK"]    [タイトーイン綾瀬@東京都@関東] Score: 1571450074 
172. FSTK  [Chaos God]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1569313333 
176. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1568628971 
183. Eagle.  [つらい]    [タイトーイン綾瀬@東京都@関東] Score: 1564555113 
184. K-FISHER  [GROOVER]    [ラウンドワン池袋店@東京都@関東] Score: 1563963875 
198. remina  [LINK PERFECT]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1556480956 
199. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1555827269 
202. 27  [すっごーい！]    [ラウンドワン町田店@東京都@関東] Score: 1555338300 
205. TAPE  [踊ってみたら七変化！]    [セガ秋葉原１号館@東京都@関東] Score: 1554785144 
210. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1550942052 
219. ARuFa  [クロビ勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1545894471 
222. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1544644758 
224. SGK4444  [メリークルシミマス！]    [Ｈｅｙ@東京都@関東] Score: 1543646667 
229. GARYU!!!  [初代SSS CLASS]    [タイトーステーション町田店@東京都@関東] Score: 1540555652 
230. MAKURO  [団子を食べる程に強くなる女神]    [タイトーステーション新宿東口店@東京都@関東] Score: 1540420687 
231. ZE4MI  [無理]    [タイトーイン綾瀬@東京都@関東] Score: 1540013377 
237. e99tart  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1536245720 
244. mike  [オンラインゲームゴッド]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1532363796 
259. LOCK  [紅蓮の愚流超神皇]    [セガ池袋ギーゴ@東京都@関東] Score: 1523307757 
269. Kn3.inc  [でんぱ神]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1519905514 
270. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1519404914 
275. *Gamer*  [HARDCORE SYNDROME]    [タイトーイン綾瀬@東京都@関東] Score: 1516558663 
279. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1514820823 
288. Takato.  [ピュアヒューリーズ]    [タイトーステーション南大沢店@東京都@関東] Score: 1506907654 
295. SHIENA  [S級島津義弘]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1499851406 
296. YooshiEX  [変なTシャツ女神]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1499681922 
304. 504939  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1494552485 
318. K.K-OTL  [がんばリンカちゃん！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1486502625 
331. The+GoD.  [ステルスゴッド]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1476882224 
332. Yahiga  [練習中]    [Ｈｅｙ@東京都@関東] Score: 1476395309 
336. H.MINATO  [付喪神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1474042968 
345. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1461882971 
346. A9  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1461728217 
347. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1461001920 
350. TOARU  [つらい]    [タイトー多摩センター店@東京都@関東] Score: 1459489756 
369. Giraty  [メリクリンカちゃん！]    [セガ秋葉原１号館@東京都@関東] Score: 1444963612 
372. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1443802580 
381. SIRA_P  [歌って踊れるゲーマーアイドル]    [タイトーステーション新宿東口店@東京都@関東] Score: 1438740387 
390. 03312345  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1432943621 
398. komachi  [どんつくどんつくどんつくどんつく]    [ハイテクランド　キューデン@東京都@関東] Score: 1425101358 
399. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1422953168 
400. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1422886183 
411. Skeleton  [岐阜勢]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1413180666 
417. GrizAil*  [え？あぁ、神。]    [ラウンドワン吉祥寺店@東京都@関東] Score: 1410330678 
421. NULLPE  [岩手勢]    [タイトーステーション秋葉原店@東京都@関東] Score: 1406588704 
424. 708  [宮城勢]    [セガ秋葉原１号館@東京都@関東] Score: 1405030525 
431. RI9.  [しんどい]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1402417081 
433. ODIN:X  [朱雀]    [タイトーステーション立川北口店@東京都@関東] Score: 1399219670 
439. VteA3mr@  [I love "LIMIT BURST"]    [セガ神楽坂@東京都@関東] Score: 1393575768 
440. Lunar.  [九尾]    [Ｈｅｙ@東京都@関東] Score: 1393304115 
441. Arubada  [インフィニティ先生]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1390378035 
449. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1382394778 
462. masaki  [GHOST]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1372123974 
467. Daizu  [魔奴化]    [ＡＭフィールドアクス@東京都@関東] Score: 1369465404 
475. SiroKuro  [うわぁ、夢みたい！]    [キャロム東大和店@東京都@関東] Score: 1358834593 
488. GLFA  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1345735891 
495. ton_matu  [淡水に棲む人魚]    [タイトーステーション池袋西口店@東京都@関東] Score: 1341260182 
497. JADECAT  [猫神]    [東京レジャーランド秋葉原２号店@東京都@関東] Score: 1340717190 
499. adaptor  [つらい]    [タイトーステーション池袋西口店@東京都@関東] Score: 1335762150 
502. sikitoki  [ファイナルスパーク神]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1334608342 
511. RYO-RYO-  [迫り来る未来の選択]    [タイトーステーション池袋西口店@東京都@関東] Score: 1324102704 
513. KOU  [I love t+pazolite]    [タイトーステーション上野アメ横@東京都@関東] Score: 1323611984 
524. Yuzuha  [GROOVER]    [セガワールド大森@東京都@関東] Score: 1313711302 
527. HIDEO  [北海道勢]    [タイトーステーション国分寺店@東京都@関東] Score: 1312468060 
530. HERI  [King of Got recover run]    [プレイロットジョイ@東京都@関東] Score: 1308910305 
531. ARIKA  [魔界の召喚士]    [タイトーステーション立川北口店@東京都@関東] Score: 1308753474 
533. Y.T0302  [「反魂蝶 -八分咲-」]    [セガ池袋ギーゴ@東京都@関東] Score: 1307998977 
541. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1301298360 
542. KATAKURI  [アドリブ村長]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1300850471 
544. BBC  [GROOVER]    [ラウンドワン武蔵村山店@東京都@関東] Score: 1299199534 
545. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1298934480 
550. A.N.C.B.  [GROOVER]    [セガ赤羽@東京都@関東] Score: 1295943395 
553. DHAL  [I love IOSYS]    [セガ秋葉原@東京都@関東] Score: 1294371444 
556. 321SUNNY  [練習中]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1291423171 
562. KasuKasu  [Ｓ＋級おでん]    [タイトーイン綾瀬@東京都@関東] Score: 1285489676 
563. ROW  [しんどい]    [ハイテクランドセガ立石@東京都@関東] Score: 1285284511 
569. FUKAKEN  [腹ぺこ]    [タイトーステーション秋葉原店@東京都@関東] Score: 1281097623 
578. LONGNEGI  [Shadow God]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1274615716 
581. TSUBASA  [超COOL!]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1271265000 
601. TANJ  [京都勢]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1255017912 
607. KOTA-2  [S+級カニみそ]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1252201194 
610. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1250987617 
612. !  [THE NINJA WARRIORS]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1249904680 
621. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1242170495 
631. kt_flcl  [星の歌姫]    [ｎａｍｃｏ荻窪店@東京都@関東] Score: 1236896132 
632. SftCmdQ  [つらい]    [タイトーステーション上野アメ横@東京都@関東] Score: 1236639900 
635. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1233828068 
642. CHEN.  [フルボッコ先生]    [エムエムランド@東京都@関東] Score: 1229711952 
647. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1226841904 
651. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1222759692 
660. Silly3  [がんばユメちゃん]    [タイトーステーション池袋西口店@東京都@関東] Score: 1216842436 
664. trip  [東京勢]    [セガ池袋ギーゴ@東京都@関東] Score: 1214004876 
669. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1210736160 
671. Caper  [なにもかも逆さまな女神]    [セガワールドアルカス@東京都@関東] Score: 1209553228 
672. KURORO*  [S級上杉謙信]    [タイトーステーション立川北口店@東京都@関東] Score: 1208463791 
691. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1201838676 
698. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1198233506 
699. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1198006449 
708. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1194962952 
718. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1189992024 
719. KRNK  [ずんどこずんどこずんどこずんどこ]    [ラウンドワン町田店@東京都@関東] Score: 1188711400 
726. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1186849524 
729. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1184776287 
743. OBOBOAAA  [技名を叫んでから殴る先生]    [ラウンドワン板橋店@東京都@関東] Score: 1177641241 
744. wirry+EX  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1177490731 
750. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1175505677 
770. ruruki  [慣れてきたなっしんぐ]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1167964016 
774. Astel  [完全なる墨染の神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1166327166 
776. DIKA  [Ｓ＋級うどん]    [ＡＭフィールドアクス@東京都@関東] Score: 1165179133 
781. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1163100619 
782. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1162122599 
791. Soahc@NN  [S+級ローストチキン]    [セガ東京ドームシティ@東京都@関東] Score: 1158286964 
792. Hiro  [I love "Blue Destiny Blue"]    [Ｈｅｙ@東京都@関東] Score: 1157044844 
794. HIROMU  [古びた琵琶の付喪神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1155551622 
796. RETSU  [Ever Free God]    [プレイロットジョイ@東京都@関東] Score: 1154744422 
801. csmS2000  [Ｓ＋級おでん]    [セガワールド福生@東京都@関東] Score: 1150464832 
802. Anon  [HONEY SUNRiSE QUEEN]    [セガ竹の塚@東京都@関東] Score: 1150442669 
806. TAYYO+DP  [Don't stop funky music!]    [Ｈｅｙ@東京都@関東] Score: 1149402885 
807. YAIBA  [不可能へ挑戦する者]    [Ｈｅｙ@東京都@関東] Score: 1149397667 
813. 23V-Bel  [第五ノ封印ヲ解放セシ者]    [Ｈｅｙ@東京都@関東] Score: 1145688550 
814. 273  [村人A]    [セガワールド大森@東京都@関東] Score: 1145617247 
820. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1142079699 
821. Rotter.  [団子を食べる程に強くなる女神]    [タイトーステーション立川北口店@東京都@関東] Score: 1141981555 
824. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1141023810 
825. Jindai  [God hive of Ra]    [タイトーイン綾瀬@東京都@関東] Score: 1140024439 
831. asa  [3EX]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1137759024 
835. SAY-YEAH  [メリークルシミマス！]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1136504430 
836. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1135441153 
846. KANO_8  [I love "DreamRiser"]    [タイトーステーション立川北口店@東京都@関東] Score: 1129920299 
848. subtle_k  [ANGELIC LADY]    [タイトーステーション池袋西口店@東京都@関東] Score: 1129197456 
850. Chocola  [バーニングフォースゴッド]    [タイトー多摩センター店@東京都@関東] Score: 1127971433 
861. KA-NI-EX  [TANO*C GOD]    [プレイロットジョイ@東京都@関東] Score: 1121120139 
872. CANBIN  [magnet master]    [タイトーステーション池袋西口店@東京都@関東] Score: 1114173086 
874. pns  [FEVER! FEVER! FEVER!]    [Ｈｅｙ@東京都@関東] Score: 1113174378 
876. igohs88  [Scarlet Lance God]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1111360970 
887. NAYU  [TANO*C GOD]    [タイトーステーション池袋西口店@東京都@関東] Score: 1106121480 
895. Fyei  [完璧系女子]    [ラウンドワン池袋店@東京都@関東] Score: 1101525753 
902. today  [宮城勢]    [タイトーステーション町田店@東京都@関東] Score: 1097369542 
908. RBA@7777  [金色の異端児]    [セガ赤羽@東京都@関東] Score: 1092054628 
925. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1078846167 
927. Ta@-KO  [Ｓ＋級ラーメン]    [タイトーステーション上野アメ横@東京都@関東] Score: 1077187432 
929. K@NiDON  [WARNING!!]    [新宿プレイランドカーニバル@東京都@関東] Score: 1076780040 
931. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1076435201 
940. N@  [I love "東方音銃夢"]    [タイトーステーション池袋西口店@東京都@関東] Score: 1069167127 
944. Ciel  [幸福理論大王]    [セガ東京ドームシティ@東京都@関東] Score: 1066555319 
947. tinrtgu  [絶望]    [タイトーステーション上野アメ横@東京都@関東] Score: 1065422857 
950. AREKU.F  [GREAT]    [立川ゲームオスロー第５店@東京都@関東] Score: 1064000000 
951. Tyrfing  [たのしー！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1063613710 
959. NEXUS  [ダイオウ松]    [タイトーステーション上野アメ横@東京都@関東] Score: 1058810886 
960. AKATUKI  [幽冥楼閣の亡霊少女]    [セガ東京ドームシティ@東京都@関東] Score: 1058737682 
966. JUNSPEC  [リヴァイアサン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1057538129 
968. skkn  [わわわわーにん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1057222791 
969. Hamilton  [ドーモ、グルーヴァー=サン…]    [セガ秋葉原１号館@東京都@関東] Score: 1056306110 
972. YU-KYAN  [帝]    [セガ代々木@東京都@関東] Score: 1054903773 
973. RAK  [光の橋を架けて]    [セガ秋葉原１号館@東京都@関東] Score: 1054666514 
974. S.Osiris  [恋愛神]    [セガ秋葉原１号館@東京都@関東] Score: 1053924021 
987. OIMO  [金色の異端児]    [セガ竹の塚@東京都@関東] Score: 1045994856 
989. KAZjarku  [Don't stop funky music!]    [プレイロットジョイ@東京都@関東] Score: 1044584805 
992. syatiku  [ルーキー]    [セガワールド大森@東京都@関東] Score: 1041935340 
995. CHAOS  [Chaos God]    [プレイロットジョイ@東京都@関東] Score: 1039443710 
1000. Re-BLACK  [GROOVER]    [タイトーステーション秋葉原店@東京都@関東] Score: 1037701188 
