9. pillow  [無理]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1617519946 
24. NARSAN  [GAME MUSIC TRIANGLER]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1614959160 
29. LEAF  [Ｓ＋級たい焼き]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1614052938 
44. FUJIN  [AM貴族　すたどんたん女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1611955997 
64. KER?  [アドリブ係長]    [ラウンドワン高津店@神奈川県@関東] Score: 1608883583 
67. TAK1  [弱虫神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1607930058 
73. Inver  [PaⅢ.GOD]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1606681021 
74. LEOPARD6  [メリークリスマス！]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1606365473 
81. Yahiko*  [メリークリスマス！]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1604514361 
110. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1596936986 
126. MYU-10  [一番星☆☆☆]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1587961022 
143. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1581896975 
169. POTETO  [戦車女神]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1570940194 
175. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1568994501 
178. M4R1S4  [古びた琵琶の付喪神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1568178938 
196. DAGO  [レヴ民でヴ民]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1557259229 
197. Rokuku  [フィフス・フォース]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1556643505 
207. MINE.  [Just Be God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1553085076 
220. KENTA-09  [ドリームパーティーゴッド]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1544915228 
249. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1529874601 
251. W.F.184  [無彩色神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1526050468 
256. Kiririya  [中級者]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1524841255 
264. PROCO.Jr  [うー！がぉー！]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1521708972 
277. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1515467779 
307. MOYAex3  [OVER THE GOD]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1493455838 
309. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1491073458 
317. MORIMORI  [TANO*C MASTER]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1486525595 
324. IZMISTER  [GROOVER]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1482289263 
356. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1454236011 
357. INDEX  [究極進化！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1453393717 
362. Tsukasa  [K.I.N.G]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1449527164 
387. Magnolia  [PRINCESS]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1433527390 
432. MBK-GIL  [隊長さん]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1399583738 
436. FELT  [うー！がぉー！]    [サードプラネット横浜本店@神奈川県@関東] Score: 1397467676 
450. DEDEDE  [つらい]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1382284265 
454. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1377598045 
455. DEF  [GROOVER]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1376256441 
476. Y0M1  [ファイナルスパーク神]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1357314067 
480. TeiEnShi  [弱虫大王]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1354307532 
484. IRUKA  [下剋上]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1348608082 
494. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1342555870 
503. Galax  [ご覚悟くださいませ☆]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1332403578 
508. Riza.  [なにもかも逆さまな女王]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1325903917 
514. AsRatio  [ふたつのARIA]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1323068826 
520. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1318732447 
526. BLACK  [金色の異端児]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1313196278 
528. Al2O3  [十人の話を同時に聞くことが出来る女神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1312306889 
536. Ti@+4T23  [無理]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1304931375 
568. DJ+87GT  [強欲の魔法使い]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1281757885 
573. Nakagawa  [踊る骸骨]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1277683094 
580. LOVE  [わーい！]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1272928077 
582. nagaitoR  [メリークルシミマス！]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1270699358 
602. 43  [「幼女の世界」]    [タイトーステーション小田原店@神奈川県@関東] Score: 1254569052 
638. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1230404841 
649. ALICE  [私のことは殿下と呼びたまえ！]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1224199593 
656. SnowWeln  [PLUTO]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1218858996 
667. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1212205732 
678. BASHI  [絶対思想啓蒙局神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1207019133 
683. Miso  [そーなのかー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1204385522 
688. Sefia  [星条旗の女神]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1202501809 
693. Ryu  [HG魔改造ポリビニル神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1201281614 
697. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1199211899 
703. Touya  [THE BLUE MASTER]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1197400952 
704. vinter  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1196451280 
707. .torch  [女々しい大王]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1195296033 
716. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1190436364 
732. nakaparu  [しんどい]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1182645798 
736. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1181738785 
738. Rakkyo  [I love "Five to Seven"]    [イミグランデ上永谷店@神奈川県@関東] Score: 1181227186 
740. zaki/  [にぼし！にぼし！ごっど]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1180745007 
742. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1177885041 
754. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1174271953 
762. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1171438454 
767. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1168915914 
775. BLACKFLY  [I love STG]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1165448410 
785. tsuok  [七転八起]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1160388672 
803. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1150188385 
816. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1143666692 
819. URX-OD.Z  [旅人]    [アピナ橋本店@神奈川県@関東] Score: 1142266170 
829. OCHA  [駆け出し]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1138984313 
832. Un<hiKng  [クロビってる？]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1137337794 
853. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1125282482 
859. *P*R*P*  [メリークリスマス！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1122518623 
870. HAYASHI  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1116745629 
899. ORANGESU  [Black King]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1098950298 
901. Kanon  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1097921820 
909. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1091924412 
918. NOZOMI!  [夢に向かって飛び立て！]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1086442344 
920. shimochi  [God noir forever.]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1084846816 
937. REIMU  [例大祭先生]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1072012148 
941. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1067540145 
942. MEIRA  [ペガサス]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1067163771 
954. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1061816661 
977. TAKE-W.O  [キャッチ・ザ・ハート]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1050846315 
994. soRa  [北海道勢]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1039873630 
998. S.SUZUCA  [二代目超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1038474300 
