12. Shisa  [月夜ノ神]    [ジャムジャム神栖店@茨城県@関東] Score: 1617392963 
40. SCOTT  [PaⅢ.GOD]    [ピンクパンサーつくば店@茨城県@関東] Score: 1612498247 
58. KEYJILL*  [無理]    [セガ霞ヶ浦@茨城県@関東] Score: 1609971392 
87. Shin  [OVER THE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1603456877 
141. PICO  [羅刹神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1582130370 
234. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1536717489 
272. JACK.O  [普通の魔法使い]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1518873289 
287. EB1FLY  [メリークルシミマス！]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1507939023 
301. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1497929324 
305. L+Crante  [Ｓ＋級チョコレート]    [セガ水戸@茨城県@関東] Score: 1494534720 
325. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1480909077 
355. LUY17/  [Keep the Fujin]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1454492064 
371. KANI  [千の神]    [セガ水戸@茨城県@関東] Score: 1444367973 
405. MALEAIA  [死ぬがよい。]    [ジャムジャムつくば店@茨城県@関東] Score: 1417965677 
408. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1416816174 
415. TOMONOBU  [S級上杉謙信]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1411755660 
451. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1381941342 
583. HIDE  [メリクリンカちゃん！]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1270125528 
625. ToKi  [わーい！]    [セガ霞ヶ浦@茨城県@関東] Score: 1240185254 
641. TAKAHIRO  [Burst MASTER]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1229727122 
663. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1215605954 
676. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1207480147 
694. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1201210551 
749. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1175831212 
756. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1173482883 
810. Raji  [CERAMIC GOD]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1147828050 
817. LEGACY  [Don't stop funky music!]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1143289620 
886. zinchan  [天馬と奏でる音楽家]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1106673217 
907. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1092654032 
915. Galatea.  [ちょっぴりセクシー]    [ジャムジャム神栖店@茨城県@関東] Score: 1088369349 
