6. zoroakun  [Ｓ＋級おでん]    [タイトーＦステーション小山店@栃木県@関東] Score: 1617928832 
10. ERION+++  [PLUTO]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1617450734 
52. Mavis.V  [Good Night, Bad God.]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1610525671 
157. Law  [God NEO]    [タイトー宇都宮ベルモール店@栃木県@関東] Score: 1575499698 
327. jun1<39>  [MikuMikuGod]    [ファンタジーパーク@栃木県@関東] Score: 1478743906 
419. Indigo  [S+級ゆきだるま]    [セガワールド小山@栃木県@関東] Score: 1407349614 
501. LOTUS  [私のことは殿下と呼びたまえ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1334680517 
587. prn  [LINK CARNIVAL]    [ラウンドワン栃木・樋ノ口店@栃木県@関東] Score: 1266894751 
654. TRACE  [シンデレラ ゴッデス]    [ゲーム・モアイ宇都宮店@栃木県@関東] Score: 1219975266 
705. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1195643989 
710. Hiver  [ニンジャヘッズ]    [ｎａｍｃｏフェドラＰ＆Ｄ佐野店@栃木県@関東] Score: 1193597266 
734. KNN&nyn  [Keep the Fujin]    [プラボ宇都宮店@栃木県@関東] Score: 1182545188 
780. KOU  [メイド秘技「殺人ドール」]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1163254579 
921. APO  [白金神]    [スタジオプリモ宇都宮店@栃木県@関東] Score: 1084196842 
967. KaraKure  [xx God]    [セガ今市@栃木県@関東] Score: 1057420594 
