6. zoroakun  [Ｓ＋級おでん]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1617928832 
10. ERION+++  [PLUTO]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1617450734 
42. Mavis.V  [Good Night, Bad God.]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1610525671 
156. Law  [God NEO]    [シーサイドリゾートＡＰ@栃木県@関東] Score: 1575413187 
419. Indigo  [ジングルベル！]    [セガワールド小山@栃木県@関東] Score: 1407337769 
500. LOTUS  [私のことは殿下と呼びたまえ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1334680517 
585. prn  [LINK CARNIVAL]    [ラウンドワン栃木・樋ノ口店@栃木県@関東] Score: 1266894751 
655. TRACE  [シンデレラ ゴッデス]    [テクモピアインターパーク店@栃木県@関東] Score: 1217970681 
708. Hiver  [ニンジャヘッズ]    [ラウンドワン栃木・樋ノ口店@栃木県@関東] Score: 1193597266 
709. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1193535417 
732. KNN&nyn  [Keep the Fujin]    [プラボ宇都宮店@栃木県@関東] Score: 1182545188 
779. KOU  [メイド秘技「殺人ドール」]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1163254579 
921. APO  [白金神]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1084065851 
966. KaraKure  [xx God]    [セガ今市@栃木県@関東] Score: 1057420594 
