1. marirui  [Ｓ級幼稚園児]    [ＷＡＶＥ豊川白鳥店@愛知県@東海] Score: 1687000000 
7. Hirojixi  [夢現神]    [タイトーステーション弥富店@愛知県@東海] Score: 1686845444 
17. B  [ADRENA GOD]    [セガ安城@愛知県@東海] Score: 1685337987 
27. HAK0BUNE  [Groove master?]    [タイトーステーション大須店@愛知県@東海] Score: 1684363453 
46. CATENARY  [鵺]    [コムテックタワー@愛知県@東海] Score: 1681388337 
53. Lasty  [I love "ようこそジャパリパークへ"]    [タイトーステーション大須店@愛知県@東海] Score: 1679982748 
57. HiBi  [ヘソ出し！]    [セガ岡崎@愛知県@東海] Score: 1678582183 
79. M2*NI53  [導きのARIA]    [タイトーステーション大須店@愛知県@東海] Score: 1672603562 
82. HIKARU  [GOD OF REVIVAL]    [タイトーステーション大須店@愛知県@東海] Score: 1672238258 
93. KUPU  [W.W.G]    [タイトーステーション弥富店@愛知県@東海] Score: 1667253350 
109. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1662829816 
145. NOGUnSO  [継ぎ接ぎ狂った先生]    [ｎａｍｃｏイオンモール大高店@愛知県@東海] Score: 1646489372 
180. NANAMI!?  [I love "怪談「カーナビ」"]    [タイトーステーション大須店@愛知県@東海] Score: 1630466794 
187. July_u26  [Nightmare]    [タイトーステーション大須店@愛知県@東海] Score: 1629062358 
233. Rinne!?  [期待の新人]    [セガ安城@愛知県@東海] Score: 1602492014 
238. daisuki  [不可能を無にする者]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1596267696 
243. karinPTV  [I love "Lost Colors"]    [タイトーステーション大須店@愛知県@東海] Score: 1594343803 
251. mrskon-G  [空想神]    [タイトーステーション大須店@愛知県@東海] Score: 1588890891 
265. AKIO  [I love "Invader GIRL!"]    [ラウンドワン半田店@愛知県@東海] Score: 1576758285 
267. #KEN*  [NEPTUNE]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1576471632 
268. NAOTOMO  [仮初の満足]    [タイトーステーション大須店@愛知県@東海] Score: 1576213145 
286. MAID  [練習中]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1557037661 
312. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1543369343 
326. MiKUya  [シンセサイザ ゴッド]    [セガ安城@愛知県@東海] Score: 1531777312 
332. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1525693504 
333. TONEMA  [パンプキン神]    [安城メトロポリス@愛知県@東海] Score: 1525278423 
340. tsuccho  [リズム感の神]    [セガ金山@愛知県@東海] Score: 1516848155 
359. pcfx  [I love "カノン"]    [コムテックスクウェア@愛知県@東海] Score: 1500662945 
371. Slug  [Gaiden GOD]    [ステーション２０１@愛知県@東海] Score: 1494927409 
417. St.Rhea  [I LOVE ZUNTATA]    [ユーファクトリー安城店@愛知県@東海] Score: 1453596795 
430. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1441773994 
447. Jacky  [お断リンカちゃん]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1430848136 
469. GGO  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1412018613 
501. PRESTIGE  [S+級カニカマ]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1388214483 
531. orbit  [God hive of Ra]    [ＧＲＥＡ@愛知県@東海] Score: 1356700044 
534. Y0S1TUN3  [全都道府県完全制覇]    [タイトーステーション大須店@愛知県@東海] Score: 1355677457 
538. CHOMOKO  [お断リンカちゃん]    [ファンタジープラザ名古屋@愛知県@東海] Score: 1348989524 
541. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1344141894 
550. CAUTION!  [GHOST]    [アーバンスクエア大須@愛知県@東海] Score: 1336242091 
556. 0_0  [無理]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1329601028 
562. Sasanqua  [初代SSS CLASS]    [タイトーステーション大須店@愛知県@東海] Score: 1325759437 
567. R.EIMU  [永遠の巫女]    [タイトーステーション弥富店@愛知県@東海] Score: 1320971400 
655. NETABARE  [I am King]    [タイトーステーション大須店@愛知県@東海] Score: 1265828585 
660. YKL  [キャッチ・ザ・ハート]    [タイトーステーション大須店@愛知県@東海] Score: 1262265782 
741. NYUDORA  [無理]    [タイトーステーション大須店@愛知県@東海] Score: 1213927830 
754. CAFERIA  [継ぎ接ぎ狂った大王]    [ゲームランド（岡崎）@愛知県@東海] Score: 1204544192 
784. rikuoh-M  [一番星☆☆☆]    [アミューズファクトリー@愛知県@東海] Score: 1188235623 
792. ethyl  [ポリリズムマスター]    [タイトーステーション大須店@愛知県@東海] Score: 1183829264 
834. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1165867284 
845. KEY.MA  [甘い甘い先生]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1162005461 
851. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1155270279 
856. Astral  [Z神]    [タイトーステーション大須店@愛知県@東海] Score: 1150802501 
877. M196  [五次元神]    [タイトーステーション弥富店@愛知県@東海] Score: 1141852499 
882. Taku_N.  [GROOVER]    [ステーション２０１@愛知県@東海] Score: 1139454060 
899. *SHEEP*  [十二宗家]    [アーバンスクエア大須@愛知県@東海] Score: 1132785565 
904. SYAGE  [どんつくどんつくどんつくどんつく]    [ゲームランド（岡崎）@愛知県@東海] Score: 1131074321 
922. C*Crow:S  [第四回天下一音ゲ祭 ファイナリスト]    [セガ岡崎@愛知県@東海] Score: 1114961743 
929. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1113482478 
931. Al  [ANGEL]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1113433069 
938. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1110832136 
967. Gemma  [JUPITER]    [半田メトロポリス@愛知県@東海] Score: 1094299944 
975. DJGEN115  [つらい]    [セガ安城@愛知県@東海] Score: 1091857652 
