11. HAKOBUN3  [Groove master? -xiRemix-]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1760296492 
26. marirui  [カーナビ大王]    [タイトーステーション大須店@愛知県@東海] Score: 1752000000 
30. HIKARU  [Starlight Road God]    [キングジョイ@愛知県@東海] Score: 1751083990 
32. B  [XYZ God]    [セガ安城@愛知県@東海] Score: 1750242603 
45. Hirojixi  [夢現神]    [タイトーステーション大須店@愛知県@東海] Score: 1744902809 
58. M2*NI53  [I AM EDM]    [タイトーステーション大須店@愛知県@東海] Score: 1737883197 
79. KUPU  [鵺]    [タイトーステーション弥富店@愛知県@東海] Score: 1729818813 
87. HiBi  [絶対思想啓蒙局神]    [タイトーステーション弥富店@愛知県@東海] Score: 1725542026 
94. NOGUnSO  [Frey's Master]    [セガ安城@愛知県@東海] Score: 1719897250 
95. Uetsu  [パワー]    [キングジョイ@愛知県@東海] Score: 1719726417 
112. CATEnary  [名も無い幼い少年]    [タイトーステーション大須店@愛知県@東海] Score: 1709279194 
123. NANAMI!?  [バジリスク]    [ＧＲＥＡ@愛知県@東海] Score: 1705602845 
134. daisuki  [世界の歌姫]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1701485523 
165. Lasty  [I love "ようこそジャパリパークへ"]    [タイトーステーション大須店@愛知県@東海] Score: 1689305351 
193. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1674130837 
222. Sefy  [The NecroDancer]    [タイトーステーション大須店@愛知県@東海] Score: 1653972723 
241. mrskon-G  [空想神]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1637036529 
248. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1628783274 
261. #KEN*  [NEPTUNE]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1614790533 
264. RGA  [全都道府県完全制覇]    [アーバンスクエア大須@愛知県@東海] Score: 1612671432 
273. karinPTV  [I love "Lost Colors"]    [タイトーステーション大須店@愛知県@東海] Score: 1601584372 
288. Re:Rinne  [3EX]    [タイトーステーション大須店@愛知県@東海] Score: 1590526284 
294. NAOTOMO  [仮初の満足]    [キングジョイ@愛知県@東海] Score: 1586624254 
299. MAID+3rd  [練習中]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1582286233 
326. hosous  [バハムート]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1567666180 
330. AKIO  [I love "Invader GIRL!"]    [ラウンドワン半田店@愛知県@東海] Score: 1564066477 
338. tnmgt+@?  [パンプキン神]    [ゲームランド（岡崎）@愛知県@東海] Score: 1556547068 
366. orbit  [cyanine god]    [ポート２４八事店@愛知県@東海] Score: 1524803801 
384. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1512913948 
392. tsuccho  [リズム感の神]    [セガ金山@愛知県@東海] Score: 1503975428 
403. pcfx  [タイトーLOVE]    [タイトーステーション大須店@愛知県@東海] Score: 1495911618 
404. Slug  [うー！がぉー！]    [ステーション２０１@愛知県@東海] Score: 1495189971 
422. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1482605745 
423. St.Rhea  [I LOVE ZUNTATA]    [ユーファクトリー安城店@愛知県@東海] Score: 1482202359 
479. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1430508873 
483. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1428954734 
492. Jacky  [お断リンカちゃん]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1418759033 
501. CHOMOKO  [金色の異端児]    [タイトーステーション弥富店@愛知県@東海] Score: 1406435262 
506. Kotori.  [次の曲が始まるのです女神]    [ラウンドワン半田店@愛知県@東海] Score: 1401961642 
536. PRESTIGE  [VENUS]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1380412801 
568. yositune  [全都道府県完全制覇]    [キッズインタイトーＧＡＺＡ店@愛知県@東海] Score: 1348730859 
570. Sasanqua  [初代SSS CLASS]    [タイトーステーション大須店@愛知県@東海] Score: 1348472336 
596. CAUTION!  [GHOST]    [ＧＲＥＡ@愛知県@東海] Score: 1330215506 
598. 0_0  [無理]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1327972528 
613. R.EIMU  [永遠の巫女]    [タイトーステーション弥富店@愛知県@東海] Score: 1319734345 
620. YSSN  [I am King]    [ポート２４八事店@愛知県@東海] Score: 1315100170 
622. Caferia  [あるいは王という概念へのサクシード]    [ゲームランド（岡崎）@愛知県@東海] Score: 1313881611 
645. BOY  [I love STG]    [アーバンスクエア大須@愛知県@東海] Score: 1303353490 
680. YKL  [キャッチ・ザ・ハート]    [アミューズファクトリー@愛知県@東海] Score: 1277867128 
710. F1owery  [お断リンカちゃん]    [アミューズファクトリー@愛知県@東海] Score: 1250654788 
761. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1220151938 
775. ITODA  [そんなんARIKA]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1210026357 
778. rikuoh*M  [Departure God]    [アミューズファクトリー@愛知県@東海] Score: 1208551322 
784. ASTRAL  [Z神]    [コムテックタワー@愛知県@東海] Score: 1204242370 
811. ENE*  [全都道府県完全制覇]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1185612009 
847. ethyl  [ポリリズムマスター]    [タイトーステーション大須店@愛知県@東海] Score: 1171125195 
862. Taku_N?  [God hive of Ra]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1164506551 
872. 9kokoiro  [ずんどこずんどこずんどこずんどこ]    [ゲームランド（岡崎）@愛知県@東海] Score: 1163360536 
887. KEY.MA  [甘い甘い先生]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1152554222 
888. CHILL*4  [第四回天下一音ゲ祭 ファイナリスト]    [セガ岡崎@愛知県@東海] Score: 1152541637 
897. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1145419835 
918. M196  [五次元神]    [セガ金山@愛知県@東海] Score: 1138006442 
921. Al  [現実逃避神]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1135620465 
930. KEISUKE  [グルーヴ皆伝]    [ラウンドワン半田店@愛知県@東海] Score: 1132246685 
947. *SHEEP*  [十二宗家]    [アーバンスクエア大須@愛知県@東海] Score: 1120724752 
967. mkt  [リズム感の鬼]    [コムテックタワー@愛知県@東海] Score: 1109181405 
981. NAO  [駆け出し]    [ゲームランド（岡崎）@愛知県@東海] Score: 1101822254 
984. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1100482478 
986. G_Krsm  [JUPITER]    [半田メトロポリス@愛知県@東海] Score: 1100367611 
988. Alcock.A  [つらい]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1100065731 
996. Fal5mine  [捏造新聞記者]    [豊川メトロポリス@愛知県@東海] Score: 1096382546 
