39. MiroT  [ドリームパーティーゴッド]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1584515448 
49. tsnk  [LINK PERFECT]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1583340312 
96. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1573141179 
148. Naka.F  [死ぬがよい。]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1556257068 
151. 44.44  [STAR COASTER GOD]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1554540524 
169. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1548366047 
210. HASSY  [Ｓ級ワルキューレ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1525550030 
212. Takashi#  [God noir forever.]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1525381378 
217. ZODY  [東京勢]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1523621908 
242. yukineko  [全都道府県グルメ完食]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1510120782 
289. natsume.  [SPARKLING GOD]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1481558759 
292. MONIKA  [全都道府県グルメ完食]    [ＰＥＰ魚町@福岡県@九州] Score: 1481113910 
331. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1453385081 
333. KAMI400  [LINK GOD]    [カジノ京町@福岡県@九州] Score: 1451517393 
357. SOACH  [そんなんARIKA]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1432500327 
361. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1429753298 
383. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1417642910 
401. TAPIOKA  [GOD]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1403957958 
411. 3Ka-LL  [dis-human]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1396383990 
432. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1372470995 
452. R-3KAN  [dis-human]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1353312950 
605. EVA  [ガンスト愛殿堂入り]    [タイトーＦステーション博多店@福岡県@九州] Score: 1237642482 
639. se@3156  [ゆっくりしていってね！]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1212315851 
687. SingleE  [Ｓ級少尉]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1187683002 
692. Ryusuke  [WARNING!!]    [タイトーＦステーション博多店@福岡県@九州] Score: 1184909639 
705. Lemi.  [I love "ミュージック・リボルバー"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1177332059 
740. w@  [うー！がぉー！]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1164293075 
826. EZ2ON  [S+級ネギトロ]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1119721380 
827. KiS@Me  [Chaos God]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1119652812 
852. muku  [二代目超シューティング神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1101778027 
878. 39COSAV  [S+級長ネギ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1090706859 
928. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1064534215 
973. BOX  [[ 9 ]]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1037684255 
