28. Hei*  [God of Moon]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1609463159 
61. SEA+EX  [NOV, 2017 TOP RANKER]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1605058152 
63. KenWong  [水中だと力が増す人魚]    [AMERICAN POOL@Hong Kong@海外] Score: 1604758213 
79. *BUSY-0  [完全に極めたなっしんぐ]    [AMERICAN POOL@Hong Kong@海外] Score: 1601066497 
191. PETER1  [第四回天下一チャレンジャー]    [AMERICAN POOL@Hong Kong@海外] Score: 1557505075 
366. 99999999  [最終鬼畜兵器]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1442879066 
390. Namia@@  [弱虫大王]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1424407862 
448. Iyse*  [永遠の魔法少女未満]    [AMERICAN POOL@Hong Kong@海外] Score: 1377820167 
519. JESUS  [夢現神]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1316357540 
591. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1260758672 
595. HARUHI  [世界を大いに盛り上げる女神]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1255346966 
780. 6DammK9  [第四回天下一チャレンジャー]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1159729874 
790. AGNES+Y  [全知全能の王]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1153539669 
796. HEI.  [W.W.G]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1149647571 
893. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1098883781 
