76. Verdure  [Good Night, Bad King.]    [STARMU GAME CENTER@Korea@海外] Score: 1726983420 
146. CloudyB.  [真・千溝段]    [STARMU GAME CENTER@Korea@海外] Score: 1694899197 
156. A.S.HERO  [超シューティング神]    [ARCADE1@Korea@海外] Score: 1691450324 
231. THOMAS91  [わわわわーにん！]    [ARCADE1@Korea@海外] Score: 1646581897 
328. Melonism  [秘弾「そして誰もいなくなるか？」]    [STARMU GAME CENTER@Korea@海外] Score: 1561504761 
397. KUROKO  [からかさ神]    [STARMU GAME CENTER@Korea@海外] Score: 1499609661 
546. HyoJJi!  [上上下下ABAB]    [ARCADE1@Korea@海外] Score: 1370381287 
648. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1301334844 
668. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1285473408 
757. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1222682291 
793. Cree_Fry  [I LOVE 初音ミク]    [GAME TOPIA@Korea@海外] Score: 1197093734 
822. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1181877270 
874. mow*2  [Are you ready?]    [ARCADE1@Korea@海外] Score: 1160161289 
966. HPGOVER4  [第四回天下一チャレンジャー]    [STARMU GAME CENTER@Korea@海外] Score: 1109477220 
996. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1094811347 
