28. Y*xx-!?  [OMAKENO Daiou]    [セガワールド草津@滋賀県@近畿] Score: 1561874680 
413. Sarari5  [夢の支配者]    [ゲームランド（草津）@滋賀県@近畿] Score: 1365027132 
624. muya-!?  [みんなのアイドル]    [セガワールド草津@滋賀県@近畿] Score: 1204498487 
631. ARROW  [Ｓ＋級ラーメン]    [ラウンドワン浜大津アーカス店@滋賀県@近畿] Score: 1198368882 
913. Naru  [毘沙門天の弟子]    [ＧＡＭＥ　ＣＥＮＴＥＲアクア店@滋賀県@近畿] Score: 1051495158 
28. Y*xx-!?  [OMAKENO Daiou]    [セガワールド草津@滋賀県@近畿] Score: 1561874680 
413. Sarari5  [夢の支配者]    [ゲームランド（草津）@滋賀県@近畿] Score: 1365027132 
624. muya-!?  [みんなのアイドル]    [セガワールド草津@滋賀県@近畿] Score: 1204498487 
631. ARROW  [Ｓ＋級ラーメン]    [ラウンドワン浜大津アーカス店@滋賀県@近畿] Score: 1198368882 
913. Naru  [毘沙門天の弟子]    [ＧＡＭＥ　ＣＥＮＴＥＲアクア店@滋賀県@近畿] Score: 1051495158 
