1. marirui  [ディセイブ ゴッド]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1564000000 
3. YUKIMARU  [Good Night, Bad God.]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1563999793 
8. WARNING  [WARNING!!]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1563812537 
44. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1559025599 
63. YAMA-!?  [骸骨神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1555452478 
84. Kissshot  [絶対思想啓蒙局神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1551431649 
162. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1522824368 
197. Kirisame  [魔砲「ファイナルマスタースパーク」]    [アテナ日本橋@大阪府@近畿] Score: 1507970643 
257. LEO*  [岐阜勢]    [ラウンドワン北心斎橋店@大阪府@近畿] Score: 1482248497 
263. FUTAMI.M  [フィギュアヘッズ マスター]    [アテナ日本橋@大阪府@近畿] Score: 1477786221 
270. BANANA  [第四ノ封印ヲ解放セシ者]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1474331702 
281. TAK  [キャッチ・ザ・ハート]    [ハイテクランドセガ西中島@大阪府@近畿] Score: 1466394742 
304. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1456505422 
341. UsM@cha  [I love リンカ]    [ラウンドワン千日前店@大阪府@近畿] Score: 1428242615 
370. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1408000000 
382. UKBEAGLE  [ジルバラードのエンジェル]    [セガ難波アビオン@大阪府@近畿] Score: 1397375395 
415. NEB  [リヴァイアサン]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1363959659 
419. KEIPAN23  [Spring神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1359737747 
432. GORISAMA  [MIRACLE GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1348152611 
445. G0R02  [初代☆☆☆☆☆]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1339638356 
456. AMALILLO  [重低音モンスター]    [アテナ日本橋@大阪府@近畿] Score: 1326064621 
516. HaZaMa  [I love "Invader GIRL!"]    [セガ難波アビオン@大阪府@近畿] Score: 1281643363 
548. ATMField  [裏切り神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1257302146 
551. TANJ  [GAME MUSIC TRIANGLER]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1255599560 
583. PPPAAYA  [旅人]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1233877973 
587. daichi  [ノルニル神]    [ラウンドワン千日前店@大阪府@近畿] Score: 1231608257 
605. Spica.  [StargazeR GoD]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1220374797 
607. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1218968080 
611. SKYWAVE+  [真・十万段]    [セガビバモール寝屋川@大阪府@近畿] Score: 1213974527 
612. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1212000054 
627. SASUBE  [Keep the King]    [ラウンドワン千日前店@大阪府@近畿] Score: 1201382297 
638. ENE*  [全都道府県完全制覇]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1195402908 
670. Tetsuuuu  [ペガサス]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1181087829 
689. Mary*  [「永夜返し -世明け」]    [ラウンドワン梅田店@大阪府@近畿] Score: 1171385701 
701. tsuok  [七転八起]    [タイトーステーション難波店@大阪府@近畿] Score: 1166768389 
714. uroco@99  [うー！がぉー！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1158735818 
741. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1146461604 
774. HK-R  [I LOVE ZUNTATA]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1132628375 
797. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1116102992 
818. Foxy  [ワーウルフ]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1107330637 
826. PLeiaDes  [Future Coaster God]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1098684447 
890. Hamilton  [ドーモ、グルーヴァー=サン…]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1063974298 
935. A-Y.s9  [カノン ゴッド]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1041464819 
939. Madras  [GROOVER]    [セガ難波アビオン@大阪府@近畿] Score: 1040398487 
942. Kaze!?  [清らかな女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1040055866 
952. KECAK.  [I love "Dreamer"]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1030686326 
966. ACHAKURA  [サドマミマスター]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1025560853 
971. Rezy#  [碧の魔道書]    [ラウンドワン枚方店@大阪府@近畿] Score: 1024033137 
977. Mr.Akva  [すっごーい！]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1021806003 
980. AxExUxG  [初代SS CLASS]    [ラウンドワン千日前店@大阪府@近畿] Score: 1019594989 
995. MIYU  [ANCIENT GOD]    [ラウンドワン豊中店@大阪府@近畿] Score: 1010787807 
996. BBNTIA  [マカオ勢]    [ハイテクランドセガ西中島@大阪府@近畿] Score: 1010241488 
999. TERUMI_K  [Wacky god]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1009791560 
1. marirui  [ディセイブ ゴッド]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1564000000 
3. YUKIMARU  [Good Night, Bad God.]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1563999793 
8. WARNING  [WARNING!!]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1563812537 
44. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1559025599 
63. YAMA-!?  [骸骨神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1555452478 
84. Kissshot  [絶対思想啓蒙局神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1551431649 
162. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1522824368 
197. Kirisame  [魔砲「ファイナルマスタースパーク」]    [アテナ日本橋@大阪府@近畿] Score: 1507970643 
257. LEO*  [岐阜勢]    [ラウンドワン北心斎橋店@大阪府@近畿] Score: 1482248497 
263. FUTAMI.M  [フィギュアヘッズ マスター]    [アテナ日本橋@大阪府@近畿] Score: 1477786221 
270. BANANA  [第四ノ封印ヲ解放セシ者]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1474331702 
281. TAK  [キャッチ・ザ・ハート]    [ハイテクランドセガ西中島@大阪府@近畿] Score: 1466394742 
304. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1456505422 
341. UsM@cha  [I love リンカ]    [ラウンドワン千日前店@大阪府@近畿] Score: 1428242615 
370. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1408000000 
382. UKBEAGLE  [ジルバラードのエンジェル]    [セガ難波アビオン@大阪府@近畿] Score: 1397375395 
415. NEB  [リヴァイアサン]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1363959659 
419. KEIPAN23  [Spring神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1359737747 
432. GORISAMA  [MIRACLE GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1348152611 
445. G0R02  [初代☆☆☆☆☆]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1339638356 
456. AMALILLO  [重低音モンスター]    [アテナ日本橋@大阪府@近畿] Score: 1326064621 
516. HaZaMa  [I love "Invader GIRL!"]    [セガ難波アビオン@大阪府@近畿] Score: 1281643363 
548. ATMField  [裏切り神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1257302146 
551. TANJ  [GAME MUSIC TRIANGLER]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1255599560 
583. PPPAAYA  [旅人]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1233877973 
587. daichi  [ノルニル神]    [ラウンドワン千日前店@大阪府@近畿] Score: 1231608257 
605. Spica.  [StargazeR GoD]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1220374797 
607. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1218968080 
611. SKYWAVE+  [真・十万段]    [セガビバモール寝屋川@大阪府@近畿] Score: 1213974527 
612. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1212000054 
627. SASUBE  [Keep the King]    [ラウンドワン千日前店@大阪府@近畿] Score: 1201382297 
638. ENE*  [全都道府県完全制覇]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1195402908 
670. Tetsuuuu  [ペガサス]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1181087829 
689. Mary*  [「永夜返し -世明け」]    [ラウンドワン梅田店@大阪府@近畿] Score: 1171385701 
701. tsuok  [七転八起]    [タイトーステーション難波店@大阪府@近畿] Score: 1166768389 
714. uroco@99  [うー！がぉー！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1158735818 
741. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1146461604 
774. HK-R  [I LOVE ZUNTATA]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1132628375 
797. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1116102992 
818. Foxy  [ワーウルフ]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1107330637 
826. PLeiaDes  [Future Coaster God]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1098684447 
890. Hamilton  [ドーモ、グルーヴァー=サン…]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1063974298 
935. A-Y.s9  [カノン ゴッド]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1041464819 
939. Madras  [GROOVER]    [セガ難波アビオン@大阪府@近畿] Score: 1040398487 
942. Kaze!?  [清らかな女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1040055866 
952. KECAK.  [I love "Dreamer"]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1030686326 
966. ACHAKURA  [サドマミマスター]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1025560853 
971. Rezy#  [碧の魔道書]    [ラウンドワン枚方店@大阪府@近畿] Score: 1024033137 
977. Mr.Akva  [すっごーい！]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1021806003 
980. AxExUxG  [初代SS CLASS]    [ラウンドワン千日前店@大阪府@近畿] Score: 1019594989 
995. MIYU  [ANCIENT GOD]    [ラウンドワン豊中店@大阪府@近畿] Score: 1010787807 
996. BBNTIA  [マカオ勢]    [ハイテクランドセガ西中島@大阪府@近畿] Score: 1010241488 
999. TERUMI_K  [Wacky god]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1009791560 
