82. Sekirei  [第三回天下一音ゲ祭 チャンピオン]    [遊スペース　マジカル@兵庫県@近畿] Score: 1551768599 
163. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1522025410 
170. C-man  [わわわわーにん！]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1521062969 
284. BOB  [半人半霊の神]    [セガフェニックスプラザ摩耶@兵庫県@近畿] Score: 1465824239 
376. Koppe  [サンドリヨンマスター]    [ホムスタ　加古川店@兵庫県@近畿] Score: 1404498212 
388. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1393641974 
460. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1325099744 
496. Lelei_K  [梅田先生]    [セガ明石@兵庫県@近畿] Score: 1298218317 
556. UWAAZ  [不可能を可能にする者]    [ラウンドワン新開地店@兵庫県@近畿] Score: 1252421541 
716. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1158230252 
802. Keturin@  [明星大王]    [ラウンドワン三宮駅前店@兵庫県@近畿] Score: 1113712309 
937. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1041066939 
955. TeRA  [31337神]    [ホムスタ　玉津店@兵庫県@近畿] Score: 1028575571 
986. *TEORRA*  [GOD]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1015423154 
992. Rk*2B!_K  [Bad ∞ End ∞ God]    [セガ明石@兵庫県@近畿] Score: 1012839481 
82. Sekirei  [第三回天下一音ゲ祭 チャンピオン]    [遊スペース　マジカル@兵庫県@近畿] Score: 1551768599 
163. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1522025410 
170. C-man  [わわわわーにん！]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1521062969 
284. BOB  [半人半霊の神]    [セガフェニックスプラザ摩耶@兵庫県@近畿] Score: 1465824239 
376. Koppe  [サンドリヨンマスター]    [ホムスタ　加古川店@兵庫県@近畿] Score: 1404498212 
388. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1393641974 
460. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1325099744 
496. Lelei_K  [梅田先生]    [セガ明石@兵庫県@近畿] Score: 1298218317 
556. UWAAZ  [不可能を可能にする者]    [ラウンドワン新開地店@兵庫県@近畿] Score: 1252421541 
716. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1158230252 
802. Keturin@  [明星大王]    [ラウンドワン三宮駅前店@兵庫県@近畿] Score: 1113712309 
937. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1041066939 
955. TeRA  [31337神]    [ホムスタ　玉津店@兵庫県@近畿] Score: 1028575571 
986. *TEORRA*  [GOD]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1015423154 
992. Rk*2B!_K  [Bad ∞ End ∞ God]    [セガ明石@兵庫県@近畿] Score: 1012839481 
