5. TyonTa  [草の根妖怪ネットワーク]    [タイトーイン綾瀬@東京都@関東] Score: 1611942119 
16. CROW  [Ｓ＋級おでん]    [タイトーイン綾瀬@東京都@関東] Score: 1611076350 
20. LUCA  [竹林のルーガルー]    [タイトーステーション町田店@東京都@関東] Score: 1610538318 
21. PoCkRo.B  [I love "ようこそジャパリパークへ"]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1610401571 
22. SofLan  [ダークコンヒューマン]    [タイトーステーション浅草店@東京都@関東] Score: 1610091872 
33. 9M@NO3  [小人の末裔]    [タイトーステーション立川北口店@東京都@関東] Score: 1608963756 
66. NEO+ex  [雷神]    [ハイテクランド　キューデン@東京都@関東] Score: 1604257973 
83. Komimi  [Ｓ＋級おにぎり]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1599728708 
101. Ryukl*  [ouroboros king]    [セガ池袋ギーゴ@東京都@関東] Score: 1596108383 
114. GIL  [二代目超シューティング神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1590706417 
125. NOLF68  [アイエエエエエ！]    [セガ池袋ギーゴ@東京都@関東] Score: 1585377893 
131. Nera  [弱虫神]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1583023159 
136. RETurn  [二代目超シューティング神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1580500892 
138. BEGINNER  [GROOVER]    [セガ池袋ギーゴ@東京都@関東] Score: 1579142687 
140. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1578532476 
148. MIKO  [PLUTO]    [ラウンドワン武蔵村山店@東京都@関東] Score: 1576136041 
162. KUU  [＼ﾁｰﾝ／]    [タイトーイン綾瀬@東京都@関東] Score: 1572004282 
165. FSTK  [Chaos God]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1569313333 
168. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1568628971 
180. Eagle.  [Ｓ＋級おでん]    [タイトーイン綾瀬@東京都@関東] Score: 1563555113 
186. K-FISHER  [GROOVER]    [ラウンドワン池袋店@東京都@関東] Score: 1561220047 
195. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1555827269 
197. TAPE  [踊ってみたら七変化！]    [セガ秋葉原１号館@東京都@関東] Score: 1554785144 
201. Rokuku  [フィフス・フォース]    [タイトーステーション町田店@東京都@関東] Score: 1552655191 
205. remina  [LINK PERFECT]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1550542574 
211. 27  [すっごーい！]    [ラウンドワン町田店@東京都@関東] Score: 1548888364 
214. ARuFa  [クロビ勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1545894471 
215. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1544912042 
216. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1544644758 
223. GARYU!!!  [初代SSS CLASS]    [タイトーステーション町田店@東京都@関東] Score: 1540555652 
224. KENTA-09  [ドリームパーティーゴッド]    [セガ秋葉原１号館@東京都@関東] Score: 1539001259 
228. SGK4444  [Don't stop funky music!]    [Ｈｅｙ@東京都@関東] Score: 1537904309 
234. MAKURO  [死してなお、愉しい女神]    [タイトーステーション新宿東口店@東京都@関東] Score: 1534402130 
252. Kiririya  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1524831068 
254. LOCK  [紅蓮の愚流超神皇]    [セガ池袋ギーゴ@東京都@関東] Score: 1523307757 
264. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1519404914 
269. Kn3.inc  [でんぱ神]    [セガ秋葉原１号館@東京都@関東] Score: 1516090704 
274. *Gamer*  [HARDCORE SYNDROME]    [タイトーイン綾瀬@東京都@関東] Score: 1512567614 
279. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1508823699 
281. Takato.  [ピュアヒューリーズ]    [タイトーステーション南大沢店@東京都@関東] Score: 1506907654 
293. SHIENA  [S級島津義弘]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1499851406 
306. KEI  [Moonbound god]    [セガ池袋ギーゴ@東京都@関東] Score: 1492030269 
311. 504939  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1487519188 
314. K.K-OTL  [がんばリンカちゃん！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1486502625 
319. E-ZONE  [技名を叫んでから殴る大王]    [Ｈｅｙ@東京都@関東] Score: 1483372722 
327. The+GoD.  [すっごーい！]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1476460340 
330. H.MINATO  [付喪神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1473051761 
335. Yahiga  [練習中]    [タイトーイン綾瀬@東京都@関東] Score: 1470639590 
344. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1461882971 
345. A9  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1461728217 
347. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1458987559 
351. TOARU  [I love GUMI]    [タイトー多摩センター店@東京都@関東] Score: 1454503465 
355. Wing  [GROOVER]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1452993676 
358. issy  [Chaos God]    [タイトーステーション立川北口店@東京都@関東] Score: 1449321931 
365. Giraty  [「幼女の世界」]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1444590796 
366. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1443802580 
384. 03312345  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1432943621 
385. SIRA_P  [歌って踊れるゲーマーアイドル]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1432933945 
395. komachi  [どんつくどんつくどんつくどんつく]    [ハイテクランド　キューデン@東京都@関東] Score: 1425101358 
397. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1422886183 
401. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1417818946 
409. Skeleton  [岐阜勢]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1413180666 
415. GrizAil*  [え？あぁ、神。]    [プラサカプコン吉祥寺店@東京都@関東] Score: 1410330678 
420. 708  [宮城勢]    [セガ秋葉原１号館@東京都@関東] Score: 1405030525 
432. FELT  [うー！がぉー！]    [タイトーステーション町田店@東京都@関東] Score: 1397443726 
434. ODIN:X  [朱雀]    [プレイロットジョイ@東京都@関東] Score: 1395170359 
435. RI9.  [期待の新人]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1394405457 
438. VteA3mr@  [I love "LIMIT BURST"]    [タイトーステーション池袋西口店@東京都@関東] Score: 1393575768 
439. Lunar.  [九尾]    [Ｈｅｙ@東京都@関東] Score: 1393304115 
451. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1376534577 
459. masaki  [GHOST]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1372123974 
474. SiroKuro  [うわぁ、夢みたい！]    [セガワールド東大和@東京都@関東] Score: 1356796920 
485. GLFA  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1345735891 
492. ton_matu  [淡水に棲む人魚]    [タイトーステーション池袋西口店@東京都@関東] Score: 1341260182 
493. JADECAT  [猫神]    [東京レジャーランド秋葉原２号店@東京都@関東] Score: 1340717190 
500. sikitoki  [ファイナルスパーク神]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1334608342 
503. adaptor  [I love "LIMIT BURST"]    [セガ池袋ギーゴ@東京都@関東] Score: 1329759735 
510. KOU  [I love t+pazolite]    [タイトーステーション上野アメ横@東京都@関東] Score: 1323611984 
514. RYO-RYO-  [デュアルランス]    [ラウンドワン池袋店@東京都@関東] Score: 1322419766 
525. Yuzuha  [GROOVER]    [セガワールド大森@東京都@関東] Score: 1312814519 
526. HIDEO  [北海道勢]    [タイトーステーション国分寺店@東京都@関東] Score: 1312468060 
530. ARIKA  [魔界の召喚士]    [タイトーステーション立川北口店@東京都@関東] Score: 1308753474 
532. Y.T0302  [「反魂蝶 -八分咲-」]    [セガ池袋ギーゴ@東京都@関東] Score: 1307998977 
534. HERI  [I love "怪談「カーナビ」"]    [タイトーステーション立川北口店@東京都@関東] Score: 1304834668 
539. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1301298360 
541. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1298934480 
543. KATAKURI  [弱虫大王]    [Ｈｅｙ@東京都@関東] Score: 1298883217 
545. BBC  [GROOVER]    [ラウンドワン池袋店@東京都@関東] Score: 1298120878 
548. A.N.C.B.  [GROOVER]    [セガ赤羽@東京都@関東] Score: 1295943395 
551. DHAL  [I love IOSYS]    [セガ秋葉原@東京都@関東] Score: 1293247534 
554. 321SUNNY  [練習中]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1291423171 
563. KasuKasu  [Ｓ＋級おでん]    [タイトーイン綾瀬@東京都@関東] Score: 1283397874 
567. FUKAKEN  [腹ぺこ]    [タイトーステーション秋葉原店@東京都@関東] Score: 1281097623 
568. ROW  [逆襲のあまのじゃく]    [ハイテクランドセガ立石@東京都@関東] Score: 1279290765 
571. Nakagawa  [踊る骸骨]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1277683094 
574. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1273237695 
582. TSUBASA  [超COOL!]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1266428822 
598. TANJ  [京都勢]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1255017912 
604. KOTA-2  [S+級カニみそ]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1252201194 
607. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1250987617 
618. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1242170495 
619. !  [THE NINJA WARRIORS]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1241909914 
625. kt_flcl  [星の歌姫]    [プレイロットジョイ@東京都@関東] Score: 1236830136 
630. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1233828068 
641. CHEN.  [バーカバーカ！]    [タイトーステーション新宿東口店@東京都@関東] Score: 1227077033 
642. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1226841904 
644. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1224071253 
651. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1220567481 
659. Silly3  [がんばユメちゃん]    [タイトーステーション池袋西口店@東京都@関東] Score: 1216842436 
664. trip  [東京勢]    [セガ池袋ギーゴ@東京都@関東] Score: 1214004876 
668. KURORO*  [S級上杉謙信]    [タイトーステーション立川北口店@東京都@関東] Score: 1208463791 
672. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1206770376 
684. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1201838676 
686. Caper  [なにもかも逆さまな女神]    [セガワールドアルカス@東京都@関東] Score: 1201371836 
691. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1198233506 
701. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1194962952 
711. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1189992024 
713. KRNK  [ずんどこずんどこずんどこずんどこ]    [ラウンドワン町田店@東京都@関東] Score: 1188711400 
719. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1186849524 
724. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1184776287 
738. OBOBOAAA  [技名を叫んでから殴る先生]    [ラウンドワン板橋店@東京都@関東] Score: 1177641241 
739. wirry+EX  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1177490731 
745. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1175505677 
758. *paripi*  [ふたつのARIA]    [セガ池袋ギーゴ@東京都@関東] Score: 1169754504 
767. ruruki  [慣れてきたなっしんぐ]    [ｎａｍｃｏ荻窪店@東京都@関東] Score: 1166968412 
769. Astel  [完全なる墨染の神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1166327166 
771. DIKA  [Ｓ＋級うどん]    [ＡＭフィールドアクス@東京都@関東] Score: 1165179133 
775. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1163100619 
777. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1162122599 
779. uroco@99  [うー！がぉー！]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1160416046 
786. Hiro  [I love "Blue Destiny Blue"]    [Ｈｅｙ@東京都@関東] Score: 1157044844 
790. Soahc@NN  [絶望]    [セガ東京ドームシティ@東京都@関東] Score: 1156232439 
793. RETSU  [Ever Free God]    [プレイロットジョイ@東京都@関東] Score: 1154744422 
798. HIROMU  [迫り来る未来の選択]    [タイトーステーション池袋西口店@東京都@関東] Score: 1150444217 
799. Anon  [HONEY SUNRiSE QUEEN]    [セガ竹の塚@東京都@関東] Score: 1150442669 
802. TAYYO+DP  [Don't stop funky music!]    [Ｈｅｙ@東京都@関東] Score: 1149402885 
809. 23V-Bel  [第五ノ封印ヲ解放セシ者]    [Ｈｅｙ@東京都@関東] Score: 1145688550 
810. 273  [村人A]    [セガワールド大森@東京都@関東] Score: 1145617247 
812. csmS2000  [Burst GOD]    [プレイロットジョイ@東京都@関東] Score: 1144490834 
815. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1142079699 
817. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1141023810 
818. Jindai  [God hive of Ra]    [タイトーイン綾瀬@東京都@関東] Score: 1140024439 
823. asa  [3EX]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1137759024 
832. Rotter.  [God hive of Ra]    [タイトーステーション立川北口店@東京都@関東] Score: 1133885923 
833. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1132427480 
842. SAY-YEAH  [どんつくどんつくどんつくどんつく]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1128860916 
846. subtle_k  [STONE RIVER]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1126204696 
852. Chocola  [バーニングフォースゴッド]    [タイトーステーション立川北口店@東京都@関東] Score: 1124970818 
856. KANO_8  [ちゅるり神]    [タイトーステーション立川北口店@東京都@関東] Score: 1122619812 
867. CANBIN  [magnet master]    [タイトーステーション池袋西口店@東京都@関東] Score: 1114173086 
870. pns  [FEVER! FEVER! FEVER!]    [Ｈｅｙ@東京都@関東] Score: 1113174378 
879. igohs88  [Scarlet Lance God]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1109365108 
893. Fyei  [完璧系女子]    [ラウンドワン池袋店@東京都@関東] Score: 1101525753 
906. RBA@7777  [金色の異端児]    [セガ赤羽@東京都@関東] Score: 1092054628 
913. today  [宮城勢]    [タイトーステーション町田店@東京都@関東] Score: 1088499855 
925. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1078846167 
927. Ta@-KO  [Ｓ＋級ラーメン]    [タイトーステーション上野アメ横@東京都@関東] Score: 1077187432 
928. K@NiDON  [WARNING!!]    [新宿プレイランドカーニバル@東京都@関東] Score: 1076780040 
930. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1076435201 
939. N@  [I love "東方音銃夢"]    [タイトーステーション池袋西口店@東京都@関東] Score: 1069167127 
943. Ciel  [幸福理論大王]    [セガ東京ドームシティ@東京都@関東] Score: 1066555319 
946. tinrtgu  [絶望]    [タイトーステーション上野アメ横@東京都@関東] Score: 1065422857 
949. AREKU.F  [GREAT]    [立川ゲームオスロー第５店@東京都@関東] Score: 1064000000 
952. Tyrfing  [たのしー！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1062605936 
956. NEXUS  [ダイオウ松]    [タイトーステーション上野アメ横@東京都@関東] Score: 1058810886 
957. AKATUKI  [幽冥楼閣の亡霊少女]    [セガ東京ドームシティ@東京都@関東] Score: 1058737682 
960. JUNSPEC  [リヴァイアサン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1057538129 
963. Hamilton  [ドーモ、グルーヴァー=サン…]    [セガ秋葉原１号館@東京都@関東] Score: 1056306110 
967. YU-KYAN  [帝]    [セガ代々木@東京都@関東] Score: 1054903773 
971. S.Osiris  [G.O.D]    [セガ秋葉原@東京都@関東] Score: 1051819758 
975. skkn  [わわわわーにん！]    [ラウンドワン南砂店@東京都@関東] Score: 1050209526 
977. RAK  [光の橋を架けて]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1048911678 
984. OIMO  [金色の異端児]    [セガ竹の塚@東京都@関東] Score: 1045994856 
987. KAZjarku  [Don't stop funky music!]    [プレイロットジョイ@東京都@関東] Score: 1044584805 
990. syatiku  [ルーキー]    [セガワールド大森@東京都@関東] Score: 1041935340 
996. Re-BLACK  [GROOVER]    [タイトーステーション秋葉原店@東京都@関東] Score: 1037701188 
