30. BL4CK3M0  [アザレアの神]    [プレイランドキング円町店@京都府@近畿] Score: 1692698888 
187. yetogen  [God a pain cover?]    [プレイランドキング円町店@京都府@近畿] Score: 1642548025 
224. Mizore  [ヴァンパイア神]    [プレイランドキング円町店@京都府@近畿] Score: 1621682005 
236. NFRyo  [永遠の中二病]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1612959713 
273. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1585873422 
358. AA4X1X0  [夢現神]    [プレイランドキング七条店@京都府@近畿] Score: 1511488832 
382. Tetsuuuu  [青春の1ページ]    [あそＶＩＶＡ@京都府@近畿] Score: 1496233514 
504. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1395157790 
565. Minuit  [ENDLESS DREAM MASTER]    [プレイランドキング七条店@京都府@近畿] Score: 1334459004 
641. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1285316477 
693. TANJ  [Rebellion God]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1249722966 
792. muya-!?  [みんなのアイドル]    [プレイランドキング七条店@京都府@近畿] Score: 1191575229 
819. Naru  [毘沙門天の弟子]    [ＧＡＭＥ　ＰＡＮＩＣ京都@京都府@近畿] Score: 1177198089 
839. MG*MOTHI  [魔法少女神]    [セガワールド六地蔵@京都府@近畿] Score: 1168955187 
939. LAIRAI,  [次の曲が始まるのです女神]    [ＧＡＭＥ　ＰＡＮＩＣ京都@京都府@近畿] Score: 1118057806 
