36. TaNiTi  [I love "Black MInD"]    [ナムコランド広島店@広島県@中国] Score: 1692240050 
52. 44327  [LINK PERFECT]    [ラウンドワン福山店@広島県@中国] Score: 1690293619 
58. SMP  [太陽神]    [ナムコランド広島店@広島県@中国] Score: 1689897316 
139. Mojo  [LINK PERFECT]    [ビバーチャ@広島県@中国] Score: 1665608877 
163. MONO  [ニャスニャス！]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1655165007 
257. ZoKoSu  [しんどい]    [セガ海田@広島県@中国] Score: 1602277576 
313. Naoki*  [Scarlet Lance God]    [ナムコランド広島店@広島県@中国] Score: 1558379404 
521. U-TaM*G3  [破壊神]    [ナムコランド広島店@広島県@中国] Score: 1380017821 
597. T_TOSHI  [Get down everybody!]    [ブラックジャック　アクア店@広島県@中国] Score: 1319543134 
687. *COCO*  [LINK PERFECT]    [ビバーチャ@広島県@中国] Score: 1259436415 
717. AMAKI  [I love Xenoa]    [セガ尾道@広島県@中国] Score: 1239006016 
789. SASUBE  [Keep the King]    [セガ尾道@広島県@中国] Score: 1196206860 
812. JACK*  [インドネシア勢]    [ナムコランド広島店@広島県@中国] Score: 1184042008 
819. 1221  [イフリート]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1180283725 
882. OMKG_!?  [嗚呼、素晴らしき神]    [ナムコランド広島店@広島県@中国] Score: 1151502225 
