78. KURI_ZZZ  [ふわっふわ15歳]    [アピナ松本店@長野県@信越] Score: 1595764388 
79. Kreide  [ピッチピチ16歳]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1595502854 
377. FREE  [Ｓ＋級ピザ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1433457606 
396. SKULL+  [悪魔の妹]    [アピナ長野川中島店@長野県@信越] Score: 1416149248 
423. HAIBO+EX  [小槌「大きくなあれ」]    [夢大陸　松本店@長野県@信越] Score: 1398052626 
425. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1396174229 
456. DA_FU  [TGM大王]    [アピナ塩尻店@長野県@信越] Score: 1368542792 
508. 4K293...  [I love "ココロ"]    [アピナ伊那店@長野県@信越] Score: 1319628316 
577. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1265753193 
627. MarioLT  [アドリブ調査員]    [アピナ松本店@長野県@信越] Score: 1231222952 
634. DANDANDA  [Tell Your God]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1228252967 
648. LeonardH  [伝説のマスター]    [アピナ松本店@長野県@信越] Score: 1215885372 
717. YAICHI  [弱虫神]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1183505022 
761. Yanma  [Ｓ＋級餃子]    [アピナ長野川中島店@長野県@信越] Score: 1165929502 
778. TxiIL  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [アピナ塩尻店@長野県@信越] Score: 1158002977 
839. Re.Vive*  [サドマミゴッド]    [アピナ松本店@長野県@信越] Score: 1124807336 
