51. /*nYa  [DullaGoddess]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1603534877 
60. Uetsu  [大阪神]    [メジャーゲーム館@新潟県@信越] Score: 1600711761 
90. TUXEDO.R  [I love "ハッピーシンセサイザ"!!]    [メジャーロード白根店@新潟県@信越] Score: 1594010014 
102. K.x*N3  [幽冥楼閣の亡霊少女]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1589948399 
104. IIBOU  [下剋上]    [タイトーＦステーション上越店@新潟県@信越] Score: 1589625413 
121. RLya  [下剋上]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1582931109 
224. 10-LL*  [Extra Master]    [メジャーゲーム館@新潟県@信越] Score: 1534347933 
262. Kn3.inc  [でんぱ神]    [ＯＫ－コーラル@新潟県@信越] Score: 1515110661 
299. IMAE  [I love "骸骨楽団とリリア"]    [ラウンドワン新潟店@新潟県@信越] Score: 1493121191 
303. JAMOJI  [零式神]    [ラウンドワン新潟店@新潟県@信越] Score: 1487653963 
366. Re***  [LINK GOD]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1439242288 
371. unagi  [七福神]    [ラウンドワン新潟店@新潟県@信越] Score: 1435749783 
460. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1366346742 
513. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1317566706 
626. KEITA_KU  [最高速の神]    [メジャーゲーム館@新潟県@信越] Score: 1232125219 
785. HATHUNE  [morning god]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1150840976 
827. Kouhei  [ouroboros king]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1130954164 
831. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1129031056 
864. Nonnnn**  [無彩色神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1110394036 
909. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1084446110 
943. Y.  [Get down everybody!]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1062550266 
