91. ICENON*  [God hive of Ra]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1573839781 
299. HKB7R  [第三回天下一音ゲ祭 ファイナリスト]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1475560855 
305. UFORANGE  [I love "オレンジ"]    [アムズ・下通り店@熊本県@九州] Score: 1469527573 
402. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1397113229 
409. ZONE  [シンガポール勢]    [リッチモンド@熊本県@九州] Score: 1391998762 
422. 99  [練習中]    [アムズ・上通り店@熊本県@九州] Score: 1376296920 
560. YUZUSOFT  [ふわっふわ15歳]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1265618412 
627. ruuna  [半人半霊の神]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1215473306 
702. SCFOPU  [I LOVE EDM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1176923397 
715. milk-T  [甘い甘い大王]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1173607604 
721. CONVERT  [悪魔の妹]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1170375432 
