38. QWERTZ  [臥薪嘗胆]    [ビーカム松森店@宮城県@東北] Score: 1628418254 
47. 9_tan*40  [労働反対神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1627379262 
80. U5*  [てゐ神]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1621280241 
229. BYDO  [宮城勢]    [プレイランドエフワンＲ@宮城県@東北] Score: 1553514772 
246. Camilia  [宇宙最速]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1544347240 
300. AINA  [ドリームパーティーキング]    [ゲームコーナー東部@宮城県@東北] Score: 1509848778 
313. Tac  [ふわっふわ15歳]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1500734202 
329. WAKIDON  [おにぎりむしゃ～り！]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1489303508 
331. UFORANGE  [I love "オレンジ"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1488194605 
346. NIMR  [オツキミ神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1474828462 
407. TATHI  [金色の異端児]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1424965356 
457. Bareyan  [ピッチピチ16歳]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1385689932 
478. RON-G  [I love "ナイト・オブ・ナイツ"]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1367312176 
505. ton_matu  [淡水に棲む人魚]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1340130004 
554. BLAZE283  [I love "LIMIT BURST"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1300247325 
561. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1294702665 
571. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1290244539 
628. Nico252*  [メリークルシミマス！]    [プラサカプコン石巻店@宮城県@東北] Score: 1249875495 
692. Glosoli  [LINK PERFECT]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1209236684 
738. RICE  [初代SSS CLASS]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1191389146 
758. camnaven  [ヤンキー先生]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1179774555 
815. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1155889919 
