10. Megumin  [黒龍]    [ＴＡＣ郡山@福島県@東北] Score: 1631710374 
26. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1630008504 
64. L.pis*YY  [QLWAGOD]    [ＴＡＣ郡山@福島県@東北] Score: 1624085682 
104. KENO  [SPARKLING MASTER]    [ラウンドワン福島店@福島県@東北] Score: 1614845309 
155. OKA-MH  [とり天]    [セガワールド白河@福島県@東北] Score: 1592936996 
213. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1562525517 
265. DFMEX  [神・肆級]    [セガ小名浜@福島県@東北] Score: 1532680128 
357. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1468587617 
422. Z.F  [THE EMBRYON]    [ドリームファクトリーいわき店@福島県@東北] Score: 1413743407 
426. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1411157585 
436. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1406166046 
553. sin.  [メリークルシミマス！]    [セガワールド白河@福島県@東北] Score: 1301487773 
640. PONTA-X  [はじめてのぐるこす]    [スーパーノバ会津インター店@福島県@東北] Score: 1240214892 
796. VIRGO  [SUPER STAR]    [セガ小名浜@福島県@東北] Score: 1162800709 
801. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1161960515 
859. DDR!?  [Sampling Masters]    [ドリームファクトリーいわき店@福島県@東北] Score: 1130168322 
913. sousetsu  [議論神]    [ドリームファクトリーいわき店@福島県@東北] Score: 1099134669 
987. JIS  [悪ノ女王]    [セガ小名浜@福島県@東北] Score: 1055607578 
