53. BL4CK3M0  [アザレアの神]    [プレイランドキング円町店@京都府@近畿] Score: 1641481851 
213. T=YURIKA  [ヴァンパイア姫]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1574334446 
214. Mizore  [ヴァンパイア神]    [プレイランドキング円町店@京都府@近畿] Score: 1572808808 
294. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1523833452 
375. AA4X1X0  [夢現神]    [プレイランドキング七条店@京都府@近畿] Score: 1462393879 
410. Tetsuuuu  [2.5次元伝説！]    [あそＶＩＶＡ@京都府@近畿] Score: 1431028541 
459. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1395157790 
491. G0R02  [裏表神]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1361380315 
611. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [プレイランドキング円町店@京都府@近畿] Score: 1269634171 
719. Minuit  [世界で一番宇宙で銀河]    [プレイランドキング七条店@京都府@近畿] Score: 1202067868 
750. ARROW  [Ｓ＋級ラーメン]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1188342194 
802. MG*MOTHI  [魔法少女神]    [セガワールド六地蔵@京都府@近畿] Score: 1162583015 
952. LAIRAI,  [空想神]    [ＧＡＭＥ　ＰＡＮＩＣ京都@京都府@近畿] Score: 1077716171 
