6. WARNING  [WARNING!!]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1651803335 
15. DogDept.  [コネクト マスター]    [ラウンドワン東淀川店@大阪府@近畿] Score: 1649334358 
29. YUKIMARU  [雷神]    [ＡＧスクエア東大阪@大阪府@近畿] Score: 1645940180 
61. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1640053848 
119. YAMA-!?  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1620321058 
150. Kissshot  [絶対思想啓蒙局神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1606428244 
169. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1597767543 
232. BANANA  [初代SSS CLASS]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1560507573 
248. TAK  [キャッチ・ザ・ハート]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1552533982 
274. FUTAMI.M  [風神]    [セガ難波アビオン@大阪府@近畿] Score: 1539809475 
282. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1534445893 
314. UsM@cha  [I love リンカ]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1512629473 
335. jun1<39>  [MikuMikuGod]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1489015175 
361. KEIPAN23  [零式神]    [セガワールド松原@大阪府@近畿] Score: 1472388399 
365. UKBEAGLE  [カゲロウデイズ マスター]    [セガ難波アビオン@大阪府@近畿] Score: 1470631540 
384. AMALILLO  [ケルベロス]    [アテナ日本橋@大阪府@近畿] Score: 1450034570 
463. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1391999427 
466. Spica.  [名も無い幼い神]    [アテナ日本橋@大阪府@近畿] Score: 1388772183 
498. HaZaMa  [重低音モンスター]    [アテナ日本橋@大阪府@近畿] Score: 1357334259 
506. Sarari5  [夢の支配者]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1351631225 
509. GORISAMA  [つらい]    [セガビバモール寝屋川@大阪府@近畿] Score: 1345104144 
591. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1283810956 
595. ATMField  [裏切り神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1281652001 
610. PPPAAYA  [GROOVER]    [エンターテインメントフィールド@大阪府@近畿] Score: 1270021016 
631. daichi  [ノルニル神]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1256185843 
678. ACHAKURA  [I love IA 2016]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1226035625 
689. SKYWAVE+  [サドマミゴッド]    [セガビバモール寝屋川@大阪府@近畿] Score: 1218945084 
708. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1208681647 
724. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1199762759 
744. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1192127129 
781. TLINE623  [和歌山勢]    [エンターテインメントフィールド@大阪府@近畿] Score: 1171528958 
835. Kaonori  [アバターマニア]    [ラウンドワン堺中央環状店@大阪府@近畿] Score: 1146961495 
888. PLeiaDes  [ouroboros god]    [ラウンドワン豊中店@大阪府@近畿] Score: 1117941450 
929. Foxy  [ワーウルフ]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1095631065 
932. ASA.G.  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1094321927 
956. Madras  [つらい]    [タイトーステーション難波店@大阪府@近畿] Score: 1075719459 
968. A-Y.s9  [カノン ゴッド]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1070562011 
979. Kaze!?  [清らかな女神]    [アテナ日本橋@大阪府@近畿] Score: 1065419396 
