144. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1610278479 
145. yetogen  [God a pain cover?]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1609668037 
160. C-man  [世界の歌姫]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1602653021 
203. Sekirei  [第三回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1581451712 
360. Koppe  [サンドリヨンマスター]    [遊スペース　マジカル@兵庫県@近畿] Score: 1473511644 
382. BOB  [練習中]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1454463463 
460. K-mis  [HG魔改造ポリビニル神]    [遊スペース　マジカル@兵庫県@近畿] Score: 1393616357 
470. **85**  [台湾勢]    [セガつかしん@兵庫県@近畿] Score: 1387923665 
472. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1386488326 
473. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1384584237 
486. Takaha*C  [はじめてのぐるこす]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1364209944 
530. Lelei_K  [死神]    [セガ明石@兵庫県@近畿] Score: 1323931658 
642. alhime  [姉の歌姫]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1248623165 
668. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1234567973 
718. HK-R  [I LOVE ZUNTATA]    [テクモピア伊丹店@兵庫県@近畿] Score: 1203079441 
808. Mary*  [今日の日をいつか思い出せ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1158972105 
926. Keturin@  [壁をすり抜けられる程度の女王]    [ジーフラット姫路東駅前店@兵庫県@近畿] Score: 1096692182 
951. TERUMI_K  [I love "Satisfiction (Massive New Krew Remix)"]    [セガ明石@兵庫県@近畿] Score: 1078758565 
960. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1073445935 
981. TeRA  [つらい]    [セガ明石@兵庫県@近畿] Score: 1064424849 
990. Rk*2B!_K  [しんどい]    [セガ明石@兵庫県@近畿] Score: 1059810370 
