40. /*nYa  [そーなのかー]    [ソユーゲームフィールド新発田店@新潟県@信越] Score: 1574331065 
43. Uetsu  [I AM EDM]    [メジャーゲーム館@新潟県@信越] Score: 1573927388 
85. TUXEDO.R  [駆け出し]    [ラウンドワン新潟店@新潟県@信越] Score: 1566533311 
100. IIBOU  [SUN]    [タイトーＦステーション上越店@新潟県@信越] Score: 1562335897 
108. RLya  [魔奴化]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1560732602 
141. K.x*N3  [幽冥楼閣の亡霊少女]    [ＯＫ－コーラル@新潟県@信越] Score: 1548895522 
242. 10-LL*  [フェイント神]    [メジャーゲーム館@新潟県@信越] Score: 1502349027 
277. JAMOJI  [零式神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1478929154 
294. IMAE  [curry神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1469398237 
343. unagi  [UFO神]    [ＯＫ－コーラル@新潟県@信越] Score: 1436733919 
375. Re***  [LINK GOD]    [プレイランド長岡店@新潟県@信越] Score: 1415377238 
458. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1338375427 
477. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1320428837 
604. KEITA_KU  [大☆天☆才]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1232131216 
782. HATHUNE  [morning god]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1138089899 
853. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1093875274 
889. Nonnnn**  [無彩色神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1076056776 
892. Kouhei  [2112410403 2504434504]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1074599551 
904. gatta  [小さな百鬼夜行]    [ラウンドワン新潟店@新潟県@信越] Score: 1069992506 
917. Y.  [Get down everybody!]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1063287300 
