35. MHRJ  [マトリョシカ神]    [ロックンボウル@秋田県@東北] Score: 1676893483 
36. GUREKO+  [DX超性能フルメタル神]    [ロックンボウル@秋田県@東北] Score: 1676889642 
469. KABUTO  [音魄の使い手]    [ラウンドワン秋田店@秋田県@東北] Score: 1407896163 
506. RE-  [WARNING!!]    [ペニーポット秋田店@秋田県@東北] Score: 1374146801 
572. STS  [アドリブ調査員]    [ラウンドワン秋田店@秋田県@東北] Score: 1315012848 
583. millin  [破壊神]    [ブルックリン　ストライク@秋田県@東北] Score: 1310438694 
36. MHRJ  [マトリョシカ神]    [ロックンボウル@秋田県@東北] Score: 1676893483 
37. GUREKO+  [DX超性能フルメタル神]    [ロックンボウル@秋田県@東北] Score: 1676889642 
469. KABUTO  [音魄の使い手]    [ラウンドワン秋田店@秋田県@東北] Score: 1408126658 
506. RE-  [WARNING!!]    [ペニーポット秋田店@秋田県@東北] Score: 1374146801 
572. STS  [アドリブ調査員]    [ラウンドワン秋田店@秋田県@東北] Score: 1315012848 
584. millin  [破壊神]    [ブルックリン　ストライク@秋田県@東北] Score: 1310438694 
