70. SHUU  [にやリンカちゃん]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1667625002 
76. QWERTZ  [臥薪嘗胆]    [セガワールド北山形@山形県@東北] Score: 1666666666 
83. NORIp  [パンダ神]    [セガワールド北山形@山形県@東北] Score: 1665511687 
168. cycla.  [うー！がぉー！]    [セガワールド北山形@山形県@東北] Score: 1629832268 
182. H.SYSTEM  [VIRTUE ISLAND]    [遊パラダイス@山形県@東北] Score: 1625637338 
263. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1573747920 
292. CHIRU9  [I love ロンメイ]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1551029057 
388. DJ+890  [しんどい]    [スーパーノバ天童@山形県@東北] Score: 1469971782 
417. SYANK  [大奇跡「八坂の神風」]    [アピナ鶴岡店@山形県@東北] Score: 1449361864 
460. UDONGE_  [グルーヴ一万段]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1416034654 
501. Remilia  [ピュアヒューリーズ]    [アピナ鶴岡店@山形県@東北] Score: 1381306451 
575. Glosoli  [SHRINE CASTLE]    [セガワールド北山形@山形県@東北] Score: 1314634888 
607. CO-kichi  [「未熟な暴れ者」]    [セガワールド北山形@山形県@東北] Score: 1298525547 
828. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1166272094 
830. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1165884973 
871. FeeT  [団子を食べる程に強くなる女王]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1141629955 
893. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1132561339 
72. SHUU  [にやリンカちゃん]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1667626530 
84. NORIp  [パンダ神]    [セガワールド北山形@山形県@東北] Score: 1665511687 
168. cycla.  [すっごーい！]    [セガワールド北山形@山形県@東北] Score: 1630825629 
183. H.SYSTEM  [VIRTUE ISLAND]    [遊パラダイス@山形県@東北] Score: 1625732403 
267. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1573747920 
294. CHIRU9  [I love ロンメイ]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1551029057 
388. DJ+890  [しんどい]    [スーパーノバ天童@山形県@東北] Score: 1469971782 
418. SYANK  [大奇跡「八坂の神風」]    [アピナ鶴岡店@山形県@東北] Score: 1449361864 
461. UDONGE_  [グルーヴ一万段]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1416034654 
502. Remilia  [ピュアヒューリーズ]    [アピナ鶴岡店@山形県@東北] Score: 1381306451 
575. Glosoli  [SHRINE CASTLE]    [セガワールド北山形@山形県@東北] Score: 1314634888 
608. CO-kichi  [「未熟な暴れ者」]    [セガワールド北山形@山形県@東北] Score: 1298525547 
828. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1166272094 
830. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1165884973 
871. FeeT  [団子を食べる程に強くなる女王]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1141629955 
894. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1132561339 
