56. /*nYa  [Ｓ級少尉]    [メジャーゲーム館@新潟県@信越] Score: 1582345090 
63. Mavis.V  [God more raves?]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1580276489 
64. Uetsu  [I AM EDM]    [メジャーゲーム館@新潟県@信越] Score: 1579886795 
98. TUXEDO.R  [駆け出し]    [ラウンドワン新潟店@新潟県@信越] Score: 1572987480 
113. IIBOU  [天下無双]    [タイトーＦステーション上越店@新潟県@信越] Score: 1568522149 
123. RLya  [小さな小さな大王]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1563750118 
220. 10-LL*  [Mankai God]    [メジャーゲーム館@新潟県@信越] Score: 1521347933 
285. IMAE  [I love "骸骨楽団とリリア"]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1484268734 
294. JAMOJI  [第五ノ封印ヲ解放セシ者]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1480900682 
353. unagi  [(ﾟ∀ﾟ)o彡゜ごっど！ごっど！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1434749429 
372. Re***  [LINK GOD]    [プレイランド長岡店@新潟県@信越] Score: 1424502134 
456. Kero  [落ち着きなさNo.1]    [メジャーロード白根店@新潟県@信越] Score: 1348659769 
498. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1317566706 
616. KEITA_KU  [I love "ﾊｲﾊﾟｰｺﾞｱﾑｻｻﾋﾞｽﾃｨｯｸﾃﾞｨｻﾋﾟｱﾘｼﾞｰﾆｬｽ"]    [メジャーゲーム館@新潟県@信越] Score: 1229135017 
750. YUKINAGI  [無彩色神]    [ラウンドワン新潟店@新潟県@信越] Score: 1159904041 
841. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1109094759 
866. Nonnnn**  [┌[・ ・]┘god]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1096379462 
875. Kouhei  [God noir forever.]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1091704709 
909. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1072761932 
931. Y.  [Get down everybody!]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1062467261 
