8. pillow  [神奈川勢]    [ｎａｍｃｏ大阪日本橋店@大阪府@近畿] Score: 1690874816 
9. WARNING  [パワー]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1690854365 
18. DogDept.  [I love "クリスタライズ！"]    [アテナ日本橋@大阪府@近畿] Score: 1690401983 
29. YUKIMARU  [雷神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1688935018 
47. YAMA-!?  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1686315874 
55. YASUNA  [DADDY GOD]    [セガワールドアポロ@大阪府@近畿] Score: 1685943516 
62. Magnolia  [PRINCESS]    [ｎａｍｃｏ大阪日本橋店@大阪府@近畿] Score: 1684828961 
95. Kissshot  [絶対思想啓蒙局神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1677395838 
152. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1653772874 
174. Kirisame  [魔砲「ファイナルマスタースパーク」]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1643322282 
178. CITRUS  [ノリノリンカちゃん]    [アテナ日本橋@大阪府@近畿] Score: 1641551353 
188. KZ+manju  [全都道府県完全制覇]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1638114640 
226. BANANA  [初代SSS CLASS]    [ラウンドワン梅田店@大阪府@近畿] Score: 1616290452 
262. TAK  [キャッチ・ザ・ハート]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1590084913 
283. SOUJIROU  [G.T.]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1570407204 
301. FUTAMI.M  [I LOVE DARIUS]    [アテナ日本橋@大阪府@近畿] Score: 1560651195 
302. KEIPAN23  [覚醒神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1560583393 
309. UsM@cha  [I love リンカ]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1555841212 
359. UKBEAGLE  [ヤンキー先生]    [タイトーステーション難波店@大阪府@近畿] Score: 1510514905 
360. jun1<39>  [MikuMikuGod]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1510388839 
397. AMALILLO  [ケルベロス]    [アテナ日本橋@大阪府@近畿] Score: 1479693504 
440. Spica.  [太陽神]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1444359344 
473. R230  [日本一周]    [タイトーステーション難波店@大阪府@近畿] Score: 1417584158 
499. NEB  [眠れる王]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1395895506 
502. Rainie02  [PRINCESS]    [ｎａｍｃｏ大阪日本橋店@大阪府@近畿] Score: 1393999427 
503. HaZaMa  [重低音モンスター]    [ｎａｍｃｏ大阪日本橋店@大阪府@近畿] Score: 1393882703 
540. GORISAMA  [つらい]    [セガワールド枚方@大阪府@近畿] Score: 1358477661 
590. HAM  [WARNING!!]    [タイトーステーション難波店@大阪府@近畿] Score: 1318755476 
604. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1311418337 
617. HIDEO  [北海道勢]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1304934392 
651. PPPAAYA  [GROOVER]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1274939462 
660. daichi  [ノルニル神]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1270925019 
676. ACHAKURA  [赤ゴーグル☆]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1263143500 
682. ZUNPAPA  [初代ANTHEM]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1257310703 
703. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1240869377 
731. SKYWAVE+  [満月神]    [セガビバモール寝屋川@大阪府@近畿] Score: 1226672860 
735. HK-R  [I LOVE ZUNTATA]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1225101558 
789. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1192127129 
823. Naru  [I love "東方外魔伝"]    [アテナ日本橋@大阪府@近畿] Score: 1173199340 
827. TLINE623  [和歌山勢]    [エンターテインメントフィールド@大阪府@近畿] Score: 1172519943 
853. Kaonori  [アバターマニア]    [ラウンドワン堺中央環状店@大阪府@近畿] Score: 1162057527 
871. ASA.G.  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1150718323 
872. tsuok  [七転八起]    [タイトーステーション難波店@大阪府@近畿] Score: 1150297030 
900. PLeiaDes  [ouroboros god]    [アテナ日本橋@大阪府@近畿] Score: 1138895613 
964. Madras  [つらい]    [タイトーステーション難波店@大阪府@近畿] Score: 1102895576 
972. A-Y.s9  [カノン ゴッド]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1099432953 
976. Foxy  [ワーウルフ]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1097580687 
981. Kaze!?  [清らかな女神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1092604764 
