170. ZONE  [シンガポール勢]    [リッチモンド@熊本県@九州] Score: 1591872491 
189. ICENON*  [God hive of Ra]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1583588026 
359. HKB7R  [第三回天下一音ゲ祭 ファイナリスト]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1471504367 
440. 99  [練習中]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1409110746 
504. MORUM0  [地球割り神]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1348358750 
534. YUZUSOFT  [God a pain cover?]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1320086554 
612. ruuna  [半人半霊の神]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1264104310 
620. ZUNPAPA  [初代ANTHEM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1259551253 
666. milk-T  [つらい]    [スポラ九品寺@熊本県@九州] Score: 1230184636 
750. CONVERT  [悪魔の妹]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1186081403 
774. SCFOPU  [I LOVE EDM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1174016429 
980. Quartet  [しんどい]    [スポラ九品寺@熊本県@九州] Score: 1063206103 
