17. K.x*N3  [God recover run]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1631349700 
32. Mavis.V  [魔法少女神]    [カプコサーカス新潟東店@新潟県@信越] Score: 1629171732 
39. GUREKO+  [God Angels]    [メジャーロード黒埼店@新潟県@信越] Score: 1628284733 
48. /*nYa  [Ｓ級幼稚園児]    [メジャーゲーム館@新潟県@信越] Score: 1627364350 
68. Uetsu  [つらい]    [メジャーゲーム館@新潟県@信越] Score: 1623377155 
90. TUXEDO.R  [駆け出し]    [ラウンドワン新潟店@新潟県@信越] Score: 1618328085 
98. 9M@NO3  [日本一周]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1615974357 
99. IIBOU  [しんどい]    [タイトーＦステーション上越店@新潟県@信越] Score: 1615646737 
169. RLya  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1586005008 
231. 10-LL*  [OMAKENO Kamisama]    [メジャーゲーム館@新潟県@信越] Score: 1552353521 
275. Kn3.inc  [でんぱ神]    [ラウンドワン新潟店@新潟県@信越] Score: 1526604406 
303. IMAE  [I love "骸骨楽団とリリア"]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1509271394 
325. JAMOJI  [メリークルシミマス！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1492499712 
380. Re***  [しんどい]    [プレイランド長岡店@新潟県@信越] Score: 1449198889 
391. unagi  [(ﾟ∀ﾟ)o彡゜ごっど！ごっど！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1442735616 
461. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1383757839 
538. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1314634794 
552. NODOKA  [RinLenGod]    [ＡＭパーク宝島十日町店@新潟県@信越] Score: 1301591082 
622. KEITA_KU  [しんどい]    [メジャーゲーム館@新潟県@信越] Score: 1255135736 
670. YUKINAGI  [無彩色神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1224078488 
760. Kouhei  [ouroboros master]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1177093482 
790. HATHUNE  [morning god]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1164708430 
792. KANO_8  [千本桜神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1164474774 
831. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1142269364 
857. 8thSHUHO  [死ぬがよい。]    [タイトーＦステーション上越店@新潟県@信越] Score: 1132481461 
891. Nonnnn**  [無彩色神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1108401352 
904. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1103189274 
915. Nagisa  [アザレアの神]    [メジャーゲーム館@新潟県@信越] Score: 1098621046 
943. SAKU*  [I love "Starlight Vision"]    [カプコサーカス新潟東店@新潟県@信越] Score: 1076609792 
957. Y.  [裏ボス]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1069390998 
