66. BRO  [ゴッド・オブ・ナイツ]    [スペースファンタジーインフィニ@青森県@東北] Score: 1555417538 
86. FIEL  [未来も、希望も、奪還する！]    [スペースファンタジーインフィニ@青森県@東北] Score: 1551509090 
105. mikan?  [絶対思想啓蒙局神]    [ラウンドワン青森店@青森県@東北] Score: 1546599864 
174. ())  [渾沌の神]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1521246105 
185. MEBIUS  [I love STG]    [青森メトロポリス@青森県@東北] Score: 1515770090 
282. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1467572237 
303. IZAWA/  [REV. × GC 達人]    [ユーズランド下田店@青森県@東北] Score: 1457321926 
326. shogoHG  [グルーヴ五千段]    [ゲームフェスタミタマ@青森県@東北] Score: 1439115972 
336. HAOKA  [日本勢]    [青森メトロポリス@青森県@東北] Score: 1431635904 
443. Z.F  [THE EMBRYON]    [ユーズランド下田店@青森県@東北] Score: 1342350604 
562. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1250240247 
569. ENBI-N  [God hive of Ra]    [ゲームフェスタミタマ@青森県@東北] Score: 1241508974 
586. nEkO?  [アルカノイドvsインベーダーゴッド]    [青森メトロポリス@青森県@東北] Score: 1234877154 
609. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1218949434 
684. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1173133540 
724. ARUSU()  [GOD]    [セガ弘前@青森県@東北] Score: 1153256841 
801. TENTAI2  [天体観測神]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1114432261 
