161. tope-kon  [超シューティング神]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1524215780 
272. AIR4545K  [Dragon Master]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1472881423 
353. Ject  [3EX]    [ゲームランド盛岡店@岩手県@東北] Score: 1421299771 
354. NAO  [魔界帝王]    [さんさんらんど大船渡@岩手県@東北] Score: 1420407106 
446. Gram  [岩手勢]    [ラウンドワン盛岡店@岩手県@東北] Score: 1340361255 
451. NULLPE  [練習中]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1334211936 
468. Pepper  [WARNING!!]    [みらい夢　津志田店@岩手県@東北] Score: 1322985596 
487. arx-8  [URBAN MASTER]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1307099667 
501. SU-3.  [VEGAS GOD]    [みらい夢　津志田店@岩手県@東北] Score: 1295928725 
651. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1190741235 
704. KC_puz7  [タイトーLOVE]    [セガ水沢@岩手県@東北] Score: 1165023596 
750. TenCha  [わんこそば]    [ゲームランド盛岡店@岩手県@東北] Score: 1144519271 
862. himiya  [ゴーゴー神]    [ラウンドワン盛岡店@岩手県@東北] Score: 1080107776 
