30. 2K-DeW  [God a pain cover?]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1561621254 
35. QWERTZ  [不撓不屈]    [ビーカム松森店@宮城県@東北] Score: 1560291937 
78. U5*  [□△×○神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1553303793 
96. NORIp  [千本桜神]    [アミューズメントパークサムワン@宮城県@東北] Score: 1549322971 
119. 9_tan*40  [一番星☆☆☆]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1541876234 
223. BYDO  [宮城勢]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1497637648 
258. Tac  [PaⅢ.GOD]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1482825860 
259. WAKIDON  [おにぎりむしゃ～り！]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1482422373 
288. AINA  [RED ALERT]    [ゲームコーナー東部@宮城県@東北] Score: 1465586814 
351. TATHI  [金色の異端児]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1424050840 
466. JOREN3rd  [無名の神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1323978506 
496. TSL  [ヘリで来た。]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1299428031 
504. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1292719999 
593. BLAZE283  [世界で一番宇宙で銀河]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1229315329 
632. RICE  [初代SSS CLASS]    [ゲームコーナー東部@宮城県@東北] Score: 1200460962 
637. Glosoli  [LINK PERFECT]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1197159354 
652. Nico252*  [バジリスク]    [プラサカプコン石巻店@宮城県@東北] Score: 1189195686 
657. camnaven  [プラスチックセンセイ]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1186686651 
701. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1167885661 
817. sousetsu  [議論神]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1107566325 
