10. Megumin  [全知全能の神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1563614936 
109. SHUU  []-[|/34&lt;#! 60|)]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1544962737 
124. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1540329035 
197. H.SYSTEM  [馬刺し]    [遊パラダイス@山形県@東北] Score: 1509616643 
207. CHIRU9  [夢のパーティーに飛び込もう！]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1504058244 
309. SYANK  [うー！がぉー！]    [アピナ鶴岡店@山形県@東北] Score: 1455126812 
422. DJ+890  [piggy]    [スーパーノバ天童@山形県@東北] Score: 1359430021 
492. RON-G  [I love "ナイト・オブ・ナイツ"]    [スーパーノバ天童@山形県@東北] Score: 1302745483 
556. CO-kichi  [仙符「日出ずる処の天子」]    [セガワールド北山形@山形県@東北] Score: 1253091452 
665. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1182437199 
673. Toaru  [＼ﾁｰﾝ／]    [ビーカム成沢店@山形県@東北] Score: 1180217296 
788. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1123808138 
838. FeeT  [超シューティング神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1093532209 
844. Remilia  [THE BLUE GOD]    [アピナ鶴岡店@山形県@東北] Score: 1090813025 
