130. Shougo99  [神・壱級]    [ラウンドワン浜松店@静岡県@東海] Score: 1583168012 
155. arisia  [幸福理論神]    [タイトーステーション浜松店@静岡県@東海] Score: 1573436942 
192. Cocoa.*  [HARDCORE SYNDROME]    [セガワールド静岡@静岡県@東海] Score: 1558432390 
247. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1527164784 
270. shinobu  [I LOVE EDM]    [タイトーステーション浜松店@静岡県@東海] Score: 1515153912 
324. G.srtkm  [I love "行くぜっ！怪盗少女"]    [タイトー新浜松ザザシティ店@静岡県@東海] Score: 1479777828 
331. quell  [URANUS]    [タイトーステーション浜松店@静岡県@東海] Score: 1472780046 
337. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1468513734 
362. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1446535613 
377. KU-NERU  [Ｓ＋級パスタ]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1436978434 
482. VOUZZZZZ  [排除する！]    [ラウンドワン浜松店@静岡県@東海] Score: 1346326832 
487. Yize  [Don't stop funky music!]    [サードプラネット富士店@静岡県@東海] Score: 1344191676 
504. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1327752161 
512. BOY  [I love STG]    [タイトーステーション浜松店@静岡県@東海] Score: 1322680071 
705. ENE*  [全都道府県完全制覇]    [ＴＦＳイオンモール浜松市野店@静岡県@東海] Score: 1192624046 
732. HL  [LINK LINK KING]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1178494878 
889. PON-05  [GROOVER]    [ジョイランド　アミューズ諏訪@静岡県@東海] Score: 1101605043 
941. Lexia.  [ワーウルフ]    [セガワールドサントムーン@静岡県@東海] Score: 1066949414 
992. Coinst  [栃木勢]    [サードプラネットＢｉＶｉ沼津店@静岡県@東海] Score: 1039154747 
