1. marirui  [ouroboros god]    [セガ安城@愛知県@東海] Score: 1612000000 
12. Hirojixi  [夢現神]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1611428024 
15. B  [HG魔改造ポリビニル神]    [セガ安城@愛知県@東海] Score: 1611318649 
39. HAK0BUNE  [ファイナルスパーク神]    [セガ安城@愛知県@東海] Score: 1608451148 
40. SNK  [全都道府県完全制覇]    [アーバンスクエア大須@愛知県@東海] Score: 1608430650 
53. Lasty  [I love "ようこそジャパリパークへ"]    [セガ安城@愛知県@東海] Score: 1606971253 
59. CATENARY  [I love "2112410403927243233368"]    [セガ金山@愛知県@東海] Score: 1606377592 
79. M2*NI53  [I love "Lost Colors"]    [タイトーステーション大須店@愛知県@東海] Score: 1601276328 
106. KUPU  [31337神]    [タイトーステーション弥富店@愛知県@東海] Score: 1593634110 
146. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1576188458 
160. NOGUnSO  [Ｓ級幼稚園児]    [ｎａｍｃｏイオンモール大高店@愛知県@東海] Score: 1572560328 
172. HiBi  [NEO SHIBUYA GOD]    [セガ岡崎@愛知県@東海] Score: 1567611093 
179. daisuki  [初代SSS CLASS]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1563444431 
199. karinPTV  [I love "Lost Colors"]    [アーバンスクエア大須@愛知県@東海] Score: 1552891089 
229. #KEN*  [NEPTUNE]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1536636288 
230. AKIO  [I love "Invader GIRL!"]    [ユーズランド東浦店@愛知県@東海] Score: 1536522250 
232. mrskon-G  [旅人]    [小牧メトロポリス@愛知県@東海] Score: 1534980210 
235. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1534107631 
252. tsuccho  [リズム感の神]    [中川メトロポリス@愛知県@東海] Score: 1524012166 
257. MiKUya  [シンセサイザ ゴッド]    [コムテックタワー@愛知県@東海] Score: 1521947539 
261. MAID  [クロビ勢]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1520771805 
276. NAOTOMO  [仮初の満足]    [キングジョイ@愛知県@東海] Score: 1510674276 
280. NANAMI!?  [つけま神]    [コムテックスクウェア@愛知県@東海] Score: 1508317898 
307. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1489406705 
308. Slug  [Gaiden GOD]    [ゲームファンタジアン岡崎店@愛知県@東海] Score: 1489324068 
363. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1446285591 
388. pcfx  [ノルニル先生]    [コムテックタワー@愛知県@東海] Score: 1428636794 
389. St.Rhea  [I LOVE ZUNTATA]    [アミューズファクトリー@愛知県@東海] Score: 1428129876 
409. GGO  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1412923325 
417. TONEMA  [パンプキン神]    [安城メトロポリス@愛知県@東海] Score: 1407406146 
460. PRESTIGE  [VENUS]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1370559434 
509. R.EIMU  [God noir forever.]    [タイトーステーション弥富店@愛知県@東海] Score: 1323084382 
535. Y0S1TUN3  [宇宙最速]    [キッズインタイトーＧＡＺＡ店@愛知県@東海] Score: 1302949380 
547. CHOMOKO  [お断リンカちゃん]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1295584794 
554. Sasanqua  [初代SSS CLASS]    [タイトーステーション大須店@愛知県@東海] Score: 1289402247 
560. 0_0  [がっかリンカちゃん]    [セガイオンタウン名西@愛知県@東海] Score: 1283618310 
574. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1271863254 
615. NETABARE  [I am King]    [コムテックタワー@愛知県@東海] Score: 1244142617 
698. ethyl  [千本桜先生]    [コムテックスクウェア@愛知県@東海] Score: 1195472930 
764. KEY.MA  [THREEFOLD]    [ユーワールド豊明@愛知県@東海] Score: 1167727514 
784. rikuoh-M  [甘い甘い神様]    [アミューズファクトリー@愛知県@東海] Score: 1156698424 
801. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1147197906 
803. NYUDORA  [I love "MERLIN"]    [セガ安城@愛知県@東海] Score: 1146625256 
841. Taku_N.  [God hive of Ra]    [ユーファクトリー安城店@愛知県@東海] Score: 1127702537 
850. *SHEEP*  [十二宗家]    [ナムコランドＨＣ名古屋店@愛知県@東海] Score: 1124943077 
851. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1124516443 
855. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1122421536 
876. Astral  [Z神]    [コムテックスクウェア@愛知県@東海] Score: 1109495109 
882. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1107017080 
896. KEISUKE  [グルーヴ皆伝]    [アーバンスクエア大須@愛知県@東海] Score: 1099081533 
907. SYAGE  [どんつくどんつくどんつくどんつく]    [ゲームランド（岡崎）@愛知県@東海] Score: 1090799165 
909. Gemma  [埼玉勢]    [ゲームファンタジアン岡崎店@愛知県@東海] Score: 1089652280 
910. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1088512072 
935. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1071020172 
947. C*Crow:S  [Future Coaster God]    [セガ安城@愛知県@東海] Score: 1064738198 
950. Al  [現実逃避神]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1063273697 
954. DJGEN115  [ベテラン]    [セガ安城@愛知県@東海] Score: 1059385143 
981. m_noburi  [お断ユメちゃん！]    [名古屋レジャーランド　内田橋店@愛知県@東海] Score: 1046929085 
999. orbit  [ウロボロス]    [ポート２４八事店@愛知県@東海] Score: 1035910872 
