85. antisan  [Crazy ∞ Goddess]    [セガ徳島スエヒロボウル@徳島県@四国] Score: 1603877719 
107. N4ken@Bs  [旅人]    [ラウンドワン徳島・万代店@徳島県@四国] Score: 1597188652 
177. 681&683  [リンドブルム]    [タイトーフジグラン北島店@徳島県@四国] Score: 1568467078 
413. Rz_Ariel  [絶対思想啓蒙局神]    [タイトーフジグラン北島店@徳島県@四国] Score: 1412775460 
543. Y.G.insa  [エイリアンエイリアンゴッド]    [タイトーフジグラン北島店@徳島県@四国] Score: 1299406175 
733. Rz_m4lly  []-[|/34&lt;#! 60|)]    [タイトーフジグラン北島店@徳島県@四国] Score: 1182581315 
741. GS*9*  [出雲そば]    [セガ徳島スエヒロボウル@徳島県@四国] Score: 1179697115 
769. jin  [会いたい神]    [セガ徳島スエヒロボウル@徳島県@四国] Score: 1168071933 
87. antisan  [Crazy ∞ Goddess]    [セガ徳島スエヒロボウル@徳島県@四国] Score: 1603877719 
109. N4ken@Bs  [旅人]    [ラウンドワン徳島・万代店@徳島県@四国] Score: 1597188652 
162. 681&683  [リンドブルム]    [タイトーフジグラン北島店@徳島県@四国] Score: 1574419649 
415. Rz_Ariel  [絶対思想啓蒙局神]    [タイトーフジグラン北島店@徳島県@四国] Score: 1412775460 
544. Y.G.insa  [エイリアンエイリアンゴッド]    [タイトーフジグラン北島店@徳島県@四国] Score: 1299406175 
730. Rz_m4lly  [グルーヴ二千段]    [タイトーフジグラン北島店@徳島県@四国] Score: 1185573215 
743. GS*9*  [出雲そば]    [セガ徳島スエヒロボウル@徳島県@四国] Score: 1179697115 
772. jin  [会いたい神]    [セガ徳島スエヒロボウル@徳島県@四国] Score: 1168071933 
