185. TOKOHA  [無彩色神]    [セガ松山@愛媛県@四国] Score: 1563631181 
464. NORANEKO  [歌って踊れるゲーマーアイドル]    [セガ松山@愛媛県@四国] Score: 1371354354 
498. KUROGANE  [真・四級]    [タイトーステーション衣山店@愛媛県@四国] Score: 1336222256 
507. COMPILE  [みっくみくにしてやんよ～！]    [セガ松山@愛媛県@四国] Score: 1326985926 
655. seki4ta  [つらい]    [楽市楽座　イオンモール今治店@愛媛県@四国] Score: 1219811563 
681. KATYO*  [Scarlet Lance God]    [セガ松山@愛媛県@四国] Score: 1205603022 
911. BAviiiso  [GROOVER]    [ラウンドワン松山店@愛媛県@四国] Score: 1090767349 
930. ZARRY  [神霊「夢想封印 瞬」]    [プラサカプコン新居浜店@愛媛県@四国] Score: 1076694626 
188. TOKOHA  [無彩色神]    [セガ松山@愛媛県@四国] Score: 1563631181 
455. NORANEKO  [歌って踊れるゲーマーアイドル]    [セガ松山@愛媛県@四国] Score: 1377332440 
498. KUROGANE  [ろくろ首の怪奇]    [タイトーステーション衣山店@愛媛県@四国] Score: 1340131259 
507. COMPILE  [みっくみくにしてやんよ～！]    [セガ松山@愛媛県@四国] Score: 1327916051 
651. seki4ta  [メリークルシミマス！]    [タイトーステーション衣山店@愛媛県@四国] Score: 1223050259 
683. KATYO*  [Scarlet Lance God]    [セガ松山@愛媛県@四国] Score: 1205603022 
906. BAviiiso  [GROOVER]    [ラウンドワン松山店@愛媛県@四国] Score: 1093660987 
931. ZARRY  [神霊「夢想封印 瞬」]    [プラサカプコン新居浜店@愛媛県@四国] Score: 1076694626 
