26. BL4CK3M0  [アザレアの神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1667706086 
259. TAK  [キャッチ・ザ・ハート]    [ＧＡＭＥ　ＰＡＮＩＣ京都@京都府@近畿] Score: 1569743899 
288. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1545500712 
376. AA4X1X0  [夢現神]    [プレイランドキング七条店@京都府@近畿] Score: 1477407214 
396. Tetsuuuu  [癒しの歌姫]    [あそＶＩＶＡ@京都府@近畿] Score: 1454861593 
480. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1395157790 
632. PPPAAYA  [GROOVER]    [プレイランドキング円町店@京都府@近畿] Score: 1272977019 
649. Minuit  [聖なるグルーヴァー]    [プレイランドキング七条店@京都府@近畿] Score: 1260811335 
774. ARROW  [Ｓ＋級ラーメン]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1188342194 
952. LAIRAI,  [次の曲が始まるのです女神]    [ＧＡＭＥ　ＰＡＮＩＣ京都@京都府@近畿] Score: 1097120639 
