7. WARNING  [WARNING!!]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1669847955 
14. DogDept.  [千葉勢]    [ラウンドワン東淀川店@大阪府@近畿] Score: 1669341785 
34. YUKIMARU  [雷神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1665990172 
46. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1664861616 
135. YAMA-!?  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1632280532 
142. Kissshot  [絶対思想啓蒙局神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1630393912 
157. yetogen  [God a pain cover?]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1623637896 
164. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1621645882 
207. BANANA  [初代SSS CLASS]    [ラウンドワン梅田店@大阪府@近畿] Score: 1598294616 
269. FUTAMI.M  [I LOVE DARIUS]    [アテナ日本橋@大阪府@近畿] Score: 1557720192 
273. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1556778668 
303. UsM@cha  [I love リンカ]    [セガ難波アビオン@大阪府@近畿] Score: 1536285199 
369. KEIPAN23  [零式神]    [ＭＥＣＨＡ新金岡店@大阪府@近畿] Score: 1483447356 
373. UKBEAGLE  [Shiny★STARS Master]    [セガ難波アビオン@大阪府@近畿] Score: 1481480634 
386. AMALILLO  [ケルベロス]    [アテナ日本橋@大阪府@近畿] Score: 1468094380 
458. Spica.  [神様と少女騒動]    [アテナ日本橋@大阪府@近畿] Score: 1412749142 
492. HaZaMa  [重低音モンスター]    [ｎａｍｃｏ大阪日本橋店@大阪府@近畿] Score: 1382311630 
509. G0R02  [裏表神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1364272219 
518. GORISAMA  [つらい]    [セガビバモール寝屋川@大阪府@近畿] Score: 1356499605 
524. Sarari5  [夢の支配者]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1352460100 
560. HAM  [WARNING!!]    [タイトーステーション難波店@大阪府@近畿] Score: 1318755476 
589. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1300845893 
613. ATMField  [裏切り神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1283483355 
643. daichi  [ノルニル神]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1265808559 
684. ACHAKURA  [I love IA 2016]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1236088044 
706. SKYWAVE+  [満月神]    [ＹＡＺ寝屋川店@大阪府@近畿] Score: 1223725232 
710. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1222728659 
727. uroco@99  [うー！がぉー！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1212376993 
758. Rakkyo  [I love "Five to Seven"]    [ラウンドワン梅田店@大阪府@近畿] Score: 1195546769 
764. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1192127129 
802. TLINE623  [和歌山勢]    [エンターテインメントフィールド@大阪府@近畿] Score: 1172519943 
834. Kaonori  [アバターマニア]    [アテナ日本橋@大阪府@近畿] Score: 1162052537 
838. Mary*  [たのしー！]    [ラウンドワン梅田店@大阪府@近畿] Score: 1160088037 
883. PLeiaDes  [God noir forever.]    [ラウンドワン豊中店@大阪府@近畿] Score: 1132928065 
914. ASA.G.  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1113454815 
951. Foxy  [ワーウルフ]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1097580687 
967. A-Y.s9  [カノン ゴッド]    [ハイテクランドセガ西中島@大阪府@近畿] Score: 1088673476 
970. Madras  [つらい]    [セガワールド布施@大阪府@近畿] Score: 1088100021 
987. Kaze!?  [清らかな女神]    [アテナ日本橋@大阪府@近畿] Score: 1068999443 
