140. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1631448131 
154. C-man  [わわわわーにん！]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1626206279 
210. Sekirei  [第三回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1597551291 
215. T=YURIKA  [ヴァンパイア姫]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1595610925 
307. Hoimi*  [みんなの歌姫]    [ラウンドワン三宮駅前店@兵庫県@近畿] Score: 1535216854 
370. MATYARYU  [Extra God]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1482849431 
371. Koppe  [サンドリヨンマスター]    [遊スペース　マジカル@兵庫県@近畿] Score: 1482672663 
394. BOB  [練習中]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1457332950 
417. Alice  [死ぬがよい。]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1441857144 
457. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1412786488 
474. K-mis  [HG魔改造ポリビニル神]    [遊スペース　マジカル@兵庫県@近畿] Score: 1397326551 
482. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1392569851 
535. alhime  [I love Xenoa]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1336497212 
544. Lelei_K  [死神]    [セガ明石@兵庫県@近畿] Score: 1329854533 
689. NAKAHITO  [岐阜勢]    [ジョイプラザ豊岡店@兵庫県@近畿] Score: 1233350656 
735. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1209306034 
936. Keturin@  [破壊王]    [ＣＬＵＢＳＥＧＡ姫路ＯＳ@兵庫県@近畿] Score: 1101234622 
960. TERUMI_K  [I love "Satisfiction (Massive New Krew Remix)"]    [セガ明石@兵庫県@近畿] Score: 1091697778 
971. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1086762903 
976. TeRA  [つらい]    [遊スペース　マジカル@兵庫県@近畿] Score: 1079971381 
991. Rk*2B!_K  [しんどい]    [アミパラ加古川店@兵庫県@近畿] Score: 1068652101 
