73. Uetsu  [大阪神]    [ＡＧスクエア磐田@静岡県@東海] Score: 1640140202 
119. Shougo99  [神・初段]    [ラウンドワン浜松店@静岡県@東海] Score: 1622260542 
138. arisia  [「馬鹿じゃないの？」]    [タイトーステーション浜松店@静岡県@東海] Score: 1614592648 
232. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1565315552 
253. Cocoa.*  [HARDCORE SYNDROME]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1551402022 
287. shinobu  [I LOVE EDM]    [タイトーステーション浜松店@静岡県@東海] Score: 1532073213 
324. quell  [MIRACLE MASTER]    [ラウンドワン浜松店@静岡県@東海] Score: 1503730629 
336. G.srtkm  [I love "LIMIT BURST"]    [ラウンドワン浜松店@静岡県@東海] Score: 1491483998 
346. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1486275649 
376. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1462191724 
406. KU-NERU  [Ｓ＋級パスタ]    [サードプラネット焼津店@静岡県@東海] Score: 1434843477 
437. VOUZZZZZ  [排除する！]    [ポート２４　浜松店@静岡県@東海] Score: 1411776856 
481. Yize  [＼ﾁｰﾝ／]    [サードプラネット富士店@静岡県@東海] Score: 1377206844 
536. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1322129632 
553. BOY  [I love STG]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1314185344 
702. HL  [LINK LINK KING]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1214598865 
767. ENE*  [全都道府県完全制覇]    [ＴＦＳイオンモール浜松市野店@静岡県@東海] Score: 1180804994 
895. *SHEEP*  [十二宗家]    [ポート２４　浜松店@静岡県@東海] Score: 1115610586 
905. PON-05  [GROOVER]    [ジョイランド　アミューズ諏訪@静岡県@東海] Score: 1110144116 
907. LagLarge  [妹大王]    [ラウンドワン浜松店@静岡県@東海] Score: 1109123548 
958. JOKER  [夢の支配者]    [ＳＵＰＥＲＷＡＶＥ静岡店@静岡県@東海] Score: 1079044165 
