1. marirui  [Ｓ級幼稚園児]    [ＷＡＶＥ豊川白鳥店@愛知県@東海] Score: 1652000000 
9. Hirojixi  [夢現神]    [セガ金山@愛知県@東海] Score: 1651691017 
27. HAK0BUNE  [Groove master?]    [タイトーステーション弥富店@愛知県@東海] Score: 1648992706 
45. B  [バレットゴッド]    [セガ安城@愛知県@東海] Score: 1645365173 
69. Lasty  [I love "ようこそジャパリパークへ"]    [タイトーステーション弥富店@愛知県@東海] Score: 1640973887 
78. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1638193552 
85. HIKARU  [GOD OF REVIVAL]    [コムテックタワー@愛知県@東海] Score: 1635669642 
86. CATENARY  [名も無い幼い少年]    [ポート２４八事店@愛知県@東海] Score: 1635458761 
95. M2*NI53  [「燃やせ 燃やせ その心を」]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1633811471 
98. KUPU  [CERAMIC GOD]    [タイトーステーション弥富店@愛知県@東海] Score: 1632906784 
143. NOGUnSO  [Ｓ級幼稚園児]    [ｎａｍｃｏイオンモール大高店@愛知県@東海] Score: 1611693677 
159. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1605995145 
173. HiBi  [ふたつのARIA]    [セガ岡崎@愛知県@東海] Score: 1599251034 
176. *BUSY-0  [完全に極めたなっしんぐ]    [キングジョイ@愛知県@東海] Score: 1598085050 
200. daisuki  [「荒ぶる戦士」]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1586175934 
225. karinPTV  [I love "Lost Colors"]    [タイトーステーション弥富店@愛知県@東海] Score: 1567953273 
236. mrskon-G  [空想神]    [タイトーステーション大須店@愛知県@東海] Score: 1563100243 
240. AKIO  [I love "Invader GIRL!"]    [ラウンドワン半田店@愛知県@東海] Score: 1560408834 
244. #KEN*  [NEPTUNE]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1556773868 
274. NAOTOMO  [仮初の満足]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1540868577 
286. MAID  [変なTシャツヤロー]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1533177884 
295. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1525096410 
301. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1520623916 
303. MiKUya  [シンセサイザ ゴッド]    [安城メトロポリス@愛知県@東海] Score: 1520035302 
312. tsuccho  [リズム感の神]    [中川メトロポリス@愛知県@東海] Score: 1515086105 
321. NANAMI!?  [女々しい神]    [タイトーステーション弥富店@愛知県@東海] Score: 1508049519 
348. Slug  [Gaiden GOD]    [ステーション２０１@愛知県@東海] Score: 1485107871 
352. TONEMA  [パンプキン神]    [ゲームランド（岡崎）@愛知県@東海] Score: 1483189682 
353. HOSOus  [リヴァイアサン]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1482289022 
372. pcfx  [I love "カノン"]    [タイトーステーション弥富店@愛知県@東海] Score: 1463851223 
407. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1434551562 
425. St.Rhea  [I LOVE ZUNTATA]    [アミューズファクトリー@愛知県@東海] Score: 1422739593 
429. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1420409556 
455. GGO  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1401295744 
479. PRESTIGE  [グルコ種]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1379343442 
542. CAUTION!  [GHOST]    [ＧＲＥＡ@愛知県@東海] Score: 1319277446 
549. R.EIMU  [God a pain cover?]    [タイトーステーション弥富店@愛知県@東海] Score: 1315064855 
554. 0_0  [がっかリンカちゃん]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1312966270 
565. Sasanqua  [無理]    [タイトーステーション大須店@愛知県@東海] Score: 1304866830 
633. @_@l<  [I LOVE リズムゲーム]    [タイトーステーション弥富店@愛知県@東海] Score: 1255750538 
657. YKL  [キャッチ・ザ・ハート]    [コムテックスクウェア@愛知県@東海] Score: 1241053495 
675. orbit  [Linear God]    [ポート２４八事店@愛知県@東海] Score: 1231480147 
762. ethyl  [ポリリズムマスター]    [タイトーステーション大須店@愛知県@東海] Score: 1183829264 
774. NYUDORA  [無理]    [タイトーステーション弥富店@愛知県@東海] Score: 1176683036 
791. rikuoh-M  [甘い甘い神様]    [タイトーステーション弥富店@愛知県@東海] Score: 1166122662 
809. KEY.MA  [隠れた逸材]    [ユーワールド豊明@愛知県@東海] Score: 1161193000 
854. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1136972326 
872. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1129498550 
874. Taku_N.  [逆鱗に触れろ]    [ユーファクトリー安城店@愛知県@東海] Score: 1129476481 
882. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1122759741 
886. Astral  [Z神]    [コムテックスクウェア@愛知県@東海] Score: 1120077038 
891. SYAGE  [どんつくどんつくどんつくどんつく]    [セガ金山@愛知県@東海] Score: 1118493445 
898. KEISUKE  [グルーヴ皆伝]    [ラウンドワン半田店@愛知県@東海] Score: 1113964998 
900. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1112516443 
904. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1110832136 
927. C*Crow:S  [「誰も知らない おとぎばなし」]    [タイトーステーション弥富店@愛知県@東海] Score: 1097003166 
938. Gemma  [LINK CARNIVAL]    [半田メトロポリス@愛知県@東海] Score: 1090387631 
941. DJGEN115  [つらい]    [ユーファクトリー安城店@愛知県@東海] Score: 1088534462 
951. Al  [ゴーゴー神]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1082365292 
978. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1067123572 
985. CAFERIA  [「馬鹿じゃないの？」]    [ゲームランド（岡崎）@愛知県@東海] Score: 1064998857 
986. Lexia.  [ワーウルフ]    [コムテックタワー@愛知県@東海] Score: 1064870790 
