20. K.x*N3  [God of Warrior]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1693653704 
32. GUREKO+  [DX超性能フルメタル神]    [ラウンドワン新潟店@新潟県@信越] Score: 1692104550 
59. /*nYa  [I love "そして誰もいなくなった"]    [ソユーゲームフィールド新発田店@新潟県@信越] Score: 1688274102 
74. Uetsu  [パワー]    [メジャーゲーム館@新潟県@信越] Score: 1685277786 
92. TUXEDO.R  [駆け出し]    [ラウンドワン新潟店@新潟県@信越] Score: 1680860850 
113. IIBOU  [七色の歌姫]    [アピナ上越インター店@新潟県@信越] Score: 1674815442 
130. Mavis.V  [水中だと力が増す人魚]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1667360413 
138. RETurn  [新潟勢]    [ＡＭパーク宝島十日町店@新潟県@信越] Score: 1663513160 
144. Kiririya  [中級者]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1659484670 
267. RLya  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1588963581 
295. IMAE  [名も無い幼い神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1563724336 
304. 10-LL*  [OMAKENO Kamisama]    [メジャーゲーム館@新潟県@信越] Score: 1561350406 
373. JAMOJI  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1502145034 
391. Re***  [SATURN]    [プレイランド長岡店@新潟県@信越] Score: 1487123419 
433. unagi  [両生類の神様]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1452769047 
468. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1426809872 
617. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1306385169 
631. Nagisa  [God of Warrior]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1293237556 
633. NODOKA  [RinLenGod]    [ＡＭパーク宝島十日町店@新潟県@信越] Score: 1292613934 
655. Kouhei  [God of Warrior]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1274332545 
665. KEITA_KU  [ふたつのARIA]    [ソユーゲームフィールド新発田店@新潟県@信越] Score: 1269860647 
761. HATHUNE  [conflict king]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1208499560 
799. SAKU*  [Black God]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1188794050 
814. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1179308296 
931. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1121532418 
940. Nonnnn**  [星条旗の女神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1116945923 
990. Y.  [隠れた支配者]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1090091032 
