9. Hirojixi  [夢現神]    [コムテックタワー@愛知県@東海] Score: 1624441884 
11. B  [しんどい]    [セガ安城@愛知県@東海] Score: 1624310469 
23. HAK0BUNE  [しんどい]    [タイトーステーション大須店@愛知県@東海] Score: 1621557779 
38. CATENARY  [I love "2112410403927243233368"]    [セガ金山@愛知県@東海] Score: 1617379904 
47. Lasty  [I love "ようこそジャパリパークへ"]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1614971016 
48. HIKARU  [GOD OF REVIVAL]    [タイトーステーション大須店@愛知県@東海] Score: 1614742494 
79. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1609417689 
89. KUPU  [31337神]    [タイトーステーション弥富店@愛知県@東海] Score: 1605577370 
100. M2*NI53  [NEPTUNE]    [コムテックタワー@愛知県@東海] Score: 1604200991 
144. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1585069883 
160. NOGUnSO  [逆襲のあまのじゃく]    [セガ安城@愛知県@東海] Score: 1575655150 
164. HiBi  [シンドイ・ザ・ゴッデス]    [ゲームランド（岡崎）@愛知県@東海] Score: 1572846884 
192. daisuki  [初代SSS CLASS]    [ｎａｍｃｏイオンモール大高店@愛知県@東海] Score: 1564603772 
214. karinPTV  [I love "Lost Colors"]    [タイトーステーション大須店@愛知県@東海] Score: 1551874684 
227. mrskon-G  [空想神]    [タイトーステーション大須店@愛知県@東海] Score: 1544904291 
236. AKIO  [I love "Invader GIRL!"]    [ユーズランド東浦店@愛知県@東海] Score: 1541129041 
238. #KEN*  [NEPTUNE]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1540369617 
247. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1531121967 
264. MAID  [メリークリスマス！]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1523999228 
270. tsuccho  [リズム感の神]    [中川メトロポリス@愛知県@東海] Score: 1521014387 
273. MiKUya  [シンセサイザ ゴッド]    [セガ安城@愛知県@東海] Score: 1519949364 
281. NAOTOMO  [仮初の満足]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1515368404 
287. NANAMI!?  [白金神]    [ＧＲＥＡ@愛知県@東海] Score: 1510264603 
309. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1493152684 
316. Slug  [Gaiden GOD]    [ステーション２０１@愛知県@東海] Score: 1488194358 
356. HOSOus  [リヴァイアサン]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1458153239 
371. pcfx  [技名を叫んでから殴る先生]    [セガワールド上小田井@愛知県@東海] Score: 1447547864 
377. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1443300543 
399. St.Rhea  [I LOVE ZUNTATA]    [アミューズファクトリー@愛知県@東海] Score: 1425223854 
411. TONEMA  [無理]    [安城メトロポリス@愛知県@東海] Score: 1414387046 
412. Skeleton  [つらい]    [タイトーステーション大須店@愛知県@東海] Score: 1413006152 
418. GGO  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1409939061 
442. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1392775955 
463. PRESTIGE  [グルコ種]    [ポート２４御津@愛知県@東海] Score: 1371512835 
540. Sasanqua  [つらい]    [タイトーステーション大須店@愛知県@東海] Score: 1304785639 
569. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1284297517 
571. 0_0  [がっかリンカちゃん]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1281972172 
624. NETABARE  [I am King]    [アーバンスクエア大須@愛知県@東海] Score: 1242071256 
665. YKL  [キャッチ・ザ・ハート]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1215794078 
716. ethyl  [千本桜先生]    [コムテックスクウェア@愛知県@東海] Score: 1192495073 
776. KEY.MA  [THREEFOLD]    [ユーワールド豊明@愛知県@東海] Score: 1165170429 
797. rikuoh-M  [甘い甘い神様]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1156099911 
807. NYUDORA  [しんどい]    [アミューズファクトリー@愛知県@東海] Score: 1149617605 
817. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1145743962 
850. Taku_N.  [God hive of Ra]    [ユーファクトリー安城店@愛知県@東海] Score: 1128950764 
862. *SHEEP*  [十二宗家]    [ナムコランドＨＣ名古屋店@愛知県@東海] Score: 1121966141 
863. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1121516443 
865. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1119452860 
877. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1111790982 
884. Astral  [Z神]    [タイトーステーション大須店@愛知県@東海] Score: 1106663758 
894. SYAGE  [どんつくどんつくどんつくどんつく]    [セガ金山@愛知県@東海] Score: 1101687262 
899. KEISUKE  [グルーヴ皆伝]    [キングジョイ@愛知県@東海] Score: 1099008754 
911. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1091569307 
918. Gemma  [全国行脚中]    [ポート２４幸田店@愛知県@東海] Score: 1086698457 
925. DJGEN115  [無理]    [ファンタジープラザ名古屋@愛知県@東海] Score: 1083022855 
930. orbit  [King of Got recover run]    [ポート２４八事店@愛知県@東海] Score: 1077217304 
939. C*Crow:S  [Future Coaster God]    [セガ岡崎@愛知県@東海] Score: 1072029720 
945. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1068042290 
953. Al  [現実逃避神]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1065277974 
992. m_noburi  [お断ユメちゃん！]    [名古屋レジャーランド　内田橋店@愛知県@東海] Score: 1043945033 
1000. FALCON  [伝統の幻想ブン屋]    [豊川メトロポリス@愛知県@東海] Score: 1037882439 
