74. 44327  [LINK PERFECT]    [ＹＡＺワールド四日市店@三重県@東海] Score: 1610587508 
139. SNOW  [ずんどこずんどこずんどこずんどこ]    [ゲームチャオ松阪@三重県@東海] Score: 1588508688 
415. 0118K  [もしもの神]    [セガ伊勢@三重県@東海] Score: 1411321431 
515. R.EIMU  [God noir forever.]    [セガワールド桑名@三重県@東海] Score: 1321082618 
563. Cukr  [つらい]    [ラウンドワン津・高茶屋店@三重県@東海] Score: 1287174918 
594. DENPUN  [I love "檄 (GEKI)"]    [アピナ鈴鹿店@三重県@東海] Score: 1265362109 
598. @_@l<  [I LOVE リズムゲーム]    [オークランドシティ津店@三重県@東海] Score: 1260785585 
618. AKIRA  [落ち着きなさNo.1]    [ラウンドワン津・高茶屋店@三重県@東海] Score: 1247014299 
699. Ryota  [練習中]    [セガ伊勢@三重県@東海] Score: 1199567180 
990. DJ.NEPU  [わわわわーにん！]    [四日市アミューズメントパーク@三重県@東海] Score: 1045035054 
