38. tsnk  [Shadow God]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1627446610 
44. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1627111914 
101. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1612920124 
142. Naka.F  [つらい]    [最後の５ドル@福岡県@九州] Score: 1594206668 
156. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1590337805 
157. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1590145868 
160. BEGINNER  [GROOVER]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1589045107 
184. ZODY  [タイトーLOVE]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1576997086 
204. HASSY  [Ｓ級ワルキューレ]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1567611889 
255. Takashi#  [マスター・オブ・ナイツ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1538238782 
262. NAOTOMO  [仮初の満足]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1534084808 
278. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1522455504 
280. natsume.  [I love "SPARKLING FUTURE"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1521828172 
289. MONIKA  [無理]    [ＰＥＰ魚町@福岡県@九州] Score: 1517707605 
299. sielo89  [第四回天下一チャレンジャー]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1508830345 
326. SOACH  [そんなんARIKA]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1490194174 
366. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1461933854 
375. TAPIOKA  [GOD]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1452195673 
397. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1437402582 
469. R-3KAN  [つらい]    [プラサカプコン直方店@福岡県@九州] Score: 1377316547 
474. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1369470995 
643. EVA  [ガンスト愛殿堂入り]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1237582912 
746. Ryusuke  [WARNING!!]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1184693438 
786. w@  [うー！がぉー！]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1165378902 
818. muku  [I love "VISIONNERZ～幻視人～"]    [タイトーＦステーション博多店@福岡県@九州] Score: 1148722173 
878. KiS@Me  [Chaos God]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1116652812 
929. 39COSAV  [S+級長ネギ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1087706859 
963. fk  [村人A]    [タイトーＦステーション博多店@福岡県@九州] Score: 1065558736 
