7. zoroakun  [しんどい]    [ラウンドワンさいたま・栗橋店@埼玉県@関東] Score: 1617933058 
49. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1613231528 
94. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1603561124 
115. P-KANA*  [最高の舞台を目指せ！]    [ラウンドワン草加店@埼玉県@関東] Score: 1597231612 
135. cohalz  [しんどい]    [埼玉レジャーランド川越店@埼玉県@関東] Score: 1587121474 
137. RETurn  [つらい]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1586579063 
155. SEFY  [しんどい]    [キャロム坂戸店@埼玉県@関東] Score: 1579018811 
229. Hinata  [無理]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1543956023 
260. mea*  [マジェスティ大王]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1526111682 
279. KUJIGEN  [摩天楼先生]    [ゲームマグマックス川越@埼玉県@関東] Score: 1515331840 
297. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1500970744 
301. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1499280316 
309. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1493982106 
336. saconimo  [Get down everybody!]    [プラサカプコン羽生店@埼玉県@関東] Score: 1476310100 
348. QuaLINKA  [蛇神]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1462871460 
352. issy  [Chaos God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1461404078 
370. pata_sir  [天下統一]    [タイトーステーション所沢店@埼玉県@関東] Score: 1447412864 
417. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1410636155 
423. Indigo  [メリクリユメちゃん！]    [タイトーステーション大宮店@埼玉県@関東] Score: 1407349891 
441. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1394268835 
470. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1367199364 
491. KUROTTIM  [中級者]    [ラウンドワン上尾店@埼玉県@関東] Score: 1345879710 
511. kanna  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション和光店@埼玉県@関東] Score: 1325329866 
605. GESUKO  [Transfer God]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1255826577 
645. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1230138321 
666. trip  [東京勢]    [セガワールド入間@埼玉県@関東] Score: 1215910114 
702. YUKINAGI  [無彩色神]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1198533794 
830. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1139082134 
832. TAKE  [magnet god]    [モナコ川越店@埼玉県@関東] Score: 1138060503 
838. +HiRO+  [半人半霊の神]    [タイトーステーション大宮店@埼玉県@関東] Score: 1135750631 
847. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1131408047 
865. KA-NI-EX  [TANO*C GOD]    [テクモピア南越谷店@埼玉県@関東] Score: 1121902608 
867. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1120424273 
953. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1065393043 
