4. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1617988688 
6. TyonTa  [APELIOTES]    [ラッキー八千代店@千葉県@関東] Score: 1617942119 
21. SENSOR  [TANO*C GOD]    [ラッキー八千代店@千葉県@関東] Score: 1616754500 
29. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1615704719 
61. KEYJILL*  [TANO*C GOD]    [ラッキー八千代店@千葉県@関東] Score: 1611471583 
92. 2CYR  [しんどい]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1604288082 
113. Albireo  [超絶変形型メモカ管理お掃除ロボ]    [セガ幕張@千葉県@関東] Score: 1597483458 
123. OGAPY.GC  [オンラインゲームキング]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1592390633 
136. Syou0139  [伝統の幻想ブン屋]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1586857294 
166. kum@risa  [ファイナルスパーク神]    [ラッキー八千代店@千葉県@関東] Score: 1574100760 
172. DADDY  [たのしー！]    [タイトーステーション柏店@千葉県@関東] Score: 1571450074 
173. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1571100501 
179. 8MA  [I love "空想フォレスト"]    [ラッキー八千代店@千葉県@関東] Score: 1569260002 
197. ni-yan  [メリークルシミマス！]    [キャッツアイ八千代店@千葉県@関東] Score: 1558592692 
217. NANOHA77  [沖縄勢]    [モリシア　アミューズパーク@千葉県@関東] Score: 1548379128 
225. KENTA-09  [I love "LIMIT BURST"]    [ラッキー八千代店@千葉県@関東] Score: 1544915228 
244. *Gamer*  [HARDCORE SYNDROME]    [ソニックビーム松戸店@千葉県@関東] Score: 1533538635 
280. KOBA+YU!  [WONDERFUL]    [ラッキー八千代店@千葉県@関東] Score: 1514820823 
282. JACK  [夢に向かって飛び立て！]    [ゲームランド津田沼店@千葉県@関東] Score: 1513479357 
302. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1499256461 
318. Takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1488039835 
362. LMTAK  [QLWAMASTER]    [タイトーステーション船橋店@千葉県@関東] Score: 1452703460 
396. ktg0713  [第三ノ封印ヲ解放セシ者]    [ラウンドワン市川鬼高店@千葉県@関東] Score: 1428729121 
406. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1418035378 
442. VteA3mr@  [I love "LIMIT BURST"]    [ラッキー八千代店@千葉県@関東] Score: 1393580975 
458. masaki  [GHOST]    [ラッキー八千代店@千葉県@関東] Score: 1376201138 
465. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1372198552 
466. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1370382835 
479. PF#(9th  [しんどい]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1355866624 
500. adaptor  [INFINITY]    [ラッキー八千代店@千葉県@関東] Score: 1335800210 
501. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1334826175 
512. Kagerou  [グルーヴ四万段]    [セガワールド成田@千葉県@関東] Score: 1324304865 
541. NODOKA  [RinLenGod]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1304591082 
562. METAL+  [メリークリスマス！]    [ラッキー西千葉店@千葉県@関東] Score: 1288594650 
566. LONGNEGI  [Shadow God]    [ソニックビーム松戸店@千葉県@関東] Score: 1286577994 
600. Taka+80  [焼きとん]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1259942694 
629. ToKi  [でんぱ神]    [ラッキー八千代店@千葉県@関東] Score: 1241199220 
637. TAKAHIRO  [Trancemaster カノン]    [ワンダーヴュー成田店@千葉県@関東] Score: 1236362989 
651. Sugi  [救世主]    [タイトーステーション柏店@千葉県@関東] Score: 1225957640 
693. teiramic  [Kick It Out Master]    [モリシア　アミューズパーク@千葉県@関東] Score: 1203408219 
727. -------0  [無理]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1187849253 
729. tnpopo!!  [アイスクリーム神]    [プラサカプコンちはら台店@千葉県@関東] Score: 1187233087 
765. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1172277201 
776. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1166750581 
809. YAIBA  [不可能へ挑戦する者]    [タイトーステーション船橋店@千葉県@関東] Score: 1150183595 
834. EDAMAME  [Satisfiction God]    [タイトー旭サンモール店@千葉県@関東] Score: 1137048065 
852. IM  [しんどい]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1129303138 
860. FUKUOKA3  [Fess up神]    [セガ我孫子@千葉県@関東] Score: 1124456344 
899. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1100853494 
907. Alice?  [小夜ちゃん女王]    [タイトーステーション柏店@千葉県@関東] Score: 1096780716 
936. #bu  [初PERFECT]    [ラッキー八千代店@千葉県@関東] Score: 1075301166 
991. NECO33  [「幼女の世界」]    [ラウンドワン市原店@千葉県@関東] Score: 1045165694 
995. CHAOS  [Chaos God]    [ラッキー八千代店@千葉県@関東] Score: 1042437072 
