2. newxh  [メリークリスマス！]    [セガ神楽坂@東京都@関東] Score: 1618000000 
17. CROW  [しんどい]    [タイトーイン綾瀬@東京都@関東] Score: 1617102852 
22. LUCA  [竹林のルーガルー]    [タイトーステーション町田店@東京都@関東] Score: 1616614470 
23. PoCkRo.B  [I love "ようこそジャパリパークへ"]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1616416281 
24. SofLan  [無理]    [タイトーステーション浅草店@東京都@関東] Score: 1616108715 
53. 9M@NO3  [S+級ローストチキン]    [タイトーステーション立川北口店@東京都@関東] Score: 1612968386 
59. TAK1  [しんどい]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1611942710 
69. NEO+ex  [雷神]    [ハイテクランド　キューデン@東京都@関東] Score: 1610381153 
85. Komimi  [Ｓ＋級おにぎり]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1605889583 
99. Ryukl*  [God a pain cover?]    [ラウンドワン池袋店@東京都@関東] Score: 1602156942 
118. GIL  [しんどい]    [タイトーステーション新宿東口店@東京都@関東] Score: 1596706836 
120. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1595111127 
121. onsenti  [dis-human]    [ラウンドワン池袋店@東京都@関東] Score: 1593997128 
129. Nera  [弱虫神]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1589347535 
140. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1584462469 
150. BEGINNER  [GROOVER]    [セガ代々木@東京都@関東] Score: 1582106074 
154. MIKO  [アークエンジェル]    [セガワールド大森@東京都@関東] Score: 1579176985 
159. KUU  [リズムにノった冒険者]    [タイトーイン綾瀬@東京都@関東] Score: 1576777745 
163. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1574942155 
177. FSTK  [Chaos God]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1569313333 
182. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1567821931 
183. K-FISHER  [GROOVER]    [ラウンドワン池袋店@東京都@関東] Score: 1567681314 
191. Eagle.  [つらい]    [タイトーイン綾瀬@東京都@関東] Score: 1564555361 
194. TAPE  [踊ってみたら七変化！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1561005531 
201. remina  [LINK PERFECT]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1557798936 
204. 27  [すっごーい！]    [ラウンドワン町田店@東京都@関東] Score: 1555729670 
214. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1550942052 
215. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1550841711 
222. GARYU!!!  [初代SSS CLASS]    [ラウンドワン町田店@東京都@関東] Score: 1546415785 
223. ARuFa  [クロビ勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1545894471 
230. SGK4444  [メリークルシミマス！]    [タイトーステーション秋葉原店@東京都@関東] Score: 1543743876 
233. ZE4MI  [つらい]    [タイトーイン綾瀬@東京都@関東] Score: 1541522129 
234. MAKURO  [団子を食べる程に強くなる女神]    [タイトーステーション新宿東口店@東京都@関東] Score: 1540584239 
236. MARISA  [死神]    [ラウンドワン池袋店@東京都@関東] Score: 1539197960 
247. mike  [オンラインゲームゴッド]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1532363796 
253. LOCK  [紅蓮の愚流超神皇]    [セガ池袋ギーゴ@東京都@関東] Score: 1529083662 
258. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1526929215 
262. Kiririya  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1524843470 
274. Kn3.inc  [でんぱ神]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1519905514 
289. Takato.  [ピュアヒューリーズ]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1507903197 
293. SHIENA  [ジングルベル！]    [セガワールドアルカス@東京都@関東] Score: 1505730701 
307. 504939  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1494579290 
322. K.K-OTL  [がんばリンカちゃん！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1486502625 
326. The+GoD.  [無理]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1483413221 
333. TOARU  [I love GUMI]    [セガ池袋ギーゴ@東京都@関東] Score: 1479532300 
335. Yahiga  [練習中]    [タイトーイン綾瀬@東京都@関東] Score: 1476419421 
341. H.MINATO  [付喪神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1474042968 
350. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1461882971 
351. A9  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1461728217 
353. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1461017932 
359. Wing  [GROOVER]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1454984485 
378. Giraty  [しんどい]    [セガ秋葉原１号館@東京都@関東] Score: 1445086164 
379. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1443802580 
392. 03312345  [GROOVER]    [タイトーステーション新宿東口店@東京都@関東] Score: 1432943621 
395. komachi  [どんつくどんつくどんつくどんつく]    [タイトーステーション上野アメ横@東京都@関東] Score: 1429916741 
401. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1425106727 
402. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1422886183 
411. Skeleton  [しんどい]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1415144441 
419. GrizAil*  [え？あぁ、神。]    [ラウンドワン吉祥寺店@東京都@関東] Score: 1410330678 
426. 708  [宮城勢]    [セガ秋葉原１号館@東京都@関東] Score: 1405030525 
432. RI9.  [しんどい]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1403429543 
435. ODIN:X  [朱雀]    [タイトーステーション立川北口店@東京都@関東] Score: 1399219670 
438. Arubada  [インフィニティ先生]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1397346446 
443. Lunar.  [九尾]    [Ｈｅｙ@東京都@関東] Score: 1393304115 
452. TYA-HAN  [S+級ローストチキン]    [アムネット五反田店@東京都@関東] Score: 1382961359 
472. SiroKuro  [メリークルシミマス！]    [キャロム東大和店@東京都@関東] Score: 1365017249 
492. WARLOCK  [tiny tales king]    [セガワールド船堀@東京都@関東] Score: 1343929225 
496. ton_matu  [淡水に棲む人魚]    [タイトーステーション池袋西口店@東京都@関東] Score: 1341260182 
497. JADECAT  [猫神]    [東京レジャーランド秋葉原２号店@東京都@関東] Score: 1340717190 
503. sikitoki  [ファイナルスパーク神]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1334608342 
505. RYO-RYO-  [古びた琴の付喪神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1331919394 
508. Riza.  [秘弾「そして誰もいなくなるか？」]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1329826815 
514. KOU  [I love t+pazolite]    [タイトーステーション上野アメ横@東京都@関東] Score: 1323611984 
518. Y.T0302  [メリークルシミマス！]    [セガ池袋ギーゴ@東京都@関東] Score: 1322486679 
523. ARIKA  [メリークルシミマス！]    [Ｈｅｙ@東京都@関東] Score: 1317934429 
527. HERI  [第四回天下一チャレンジャー]    [タイトーステーション立川北口店@東京都@関東] Score: 1316974362 
529. Yuzuha  [GROOVER]    [セガワールド大森@東京都@関東] Score: 1314629122 
533. HIDEO  [北海道勢]    [タイトーステーション国分寺店@東京都@関東] Score: 1312468060 
537. KATAKURI  [S+級ゆきだるま]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1307713976 
540. BBC  [GROOVER]    [ラウンドワン武蔵村山店@東京都@関東] Score: 1305320148 
542. DHAL  [I love IOSYS]    [Ｈｅｙ@東京都@関東] Score: 1302880625 
546. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1301298360 
549. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1298934480 
552. A.N.C.B.  [GROOVER]    [セガ赤羽@東京都@関東] Score: 1295943395 
556. 321SUNNY  [練習中]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1291423171 
561. ROW  [スフィンクス]    [ハイテクランドセガ立石@東京都@関東] Score: 1289083196 
564. DJ+87GT  [強欲の魔法使い]    [タイトーステーション町田店@東京都@関東] Score: 1287622655 
568. KasuKasu  [Ｓ＋級おでん]    [ドゥーフルズ@東京都@関東] Score: 1285603425 
572. FUKAKEN  [腹ぺこ]    [タイトーステーション秋葉原店@東京都@関東] Score: 1281097623 
584. TSUBASA  [超COOL!]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1272271940 
602. KOTA-2  [メリクリユメちゃん！]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1258722733 
606. TANJ  [京都勢]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1255017912 
611. !  [ドーモ、グルーヴァー=サン…]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1252491442 
614. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1250987617 
626. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1242170495 
635. kt_flcl  [星の歌姫]    [ｎａｍｃｏ荻窪店@東京都@関東] Score: 1236896132 
636. SftCmdQ  [つらい]    [タイトーステーション上野アメ横@東京都@関東] Score: 1236639900 
640. CHEN.  [ほとんど違法先生]    [エムエムランド@東京都@関東] Score: 1234615889 
641. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1233828068 
647. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1228737549 
650. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1226003438 
656. KAGE  [I love "LINK LINK FEVER!!!"]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1220984794 
664. Silly3  [がんばユメちゃん]    [タイトーステーション池袋西口店@東京都@関東] Score: 1216842436 
675. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1210744848 
678. Caper  [なにもかも逆さまな女神]    [セガワールドアルカス@東京都@関東] Score: 1209553228 
681. KURORO*  [S級上杉謙信]    [タイトーステーション立川北口店@東京都@関東] Score: 1208463791 
690. Miso  [そーなのかー]    [カプセル永山@東京都@関東] Score: 1204576065 
696. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1201838676 
703. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1198233506 
704. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1198006449 
711. .torch  [女々しい大王]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1195386110 
712. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1194962952 
722. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1189992024 
726. KRNK  [ずんどこずんどこずんどこずんどこ]    [ラウンドワン町田店@東京都@関東] Score: 1188711400 
730. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1186849524 
734. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1184776287 
748. OBOBOAAA  [技名を叫んでから殴る先生]    [ラウンドワン板橋店@東京都@関東] Score: 1177641241 
749. wirry+EX  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1177490731 
757. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1175505677 
768. *paripi*  [ふたつのARIA]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1170754167 
769. ruruki  [つらい]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1170106276 
777. Astel  [完全なる墨染の神]    [アムネット五反田店@東京都@関東] Score: 1166327166 
779. DIKA  [Ｓ＋級うどん]    [ＡＭフィールドアクス@東京都@関東] Score: 1165179133 
783. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1163100619 
785. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1162547677 
786. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1162122599 
789. 273  [村人A]    [ＡＳＯ：ＶＩＢＡ！@東京都@関東] Score: 1160492982 
792. csmS2000  [Ｓ＋級おでん]    [セガワールド福生@東京都@関東] Score: 1159496955 
797. Soahc@NN  [Groove current]    [新宿プレイランドカーニバル@東京都@関東] Score: 1158286964 
798. RETSU  [Ever Free God]    [ドゥーフルズ@東京都@関東] Score: 1157961368 
800. HIROMU  [小槌「大きくなあれ」]    [タイトーステーション池袋西口店@東京都@関東] Score: 1155561271 
806. TAYYO+DP  [Don't stop funky music!]    [タイトーステーション秋葉原店@東京都@関東] Score: 1151369475 
808. Anon  [HONEY SUNRiSE QUEEN]    [ＡＭフィールドアクス@東京都@関東] Score: 1150457234 
812. Rotter.  [ピュアヒューリーズ]    [タイトーステーション立川北口店@東京都@関東] Score: 1149254175 
817. 23V-Bel  [第五ノ封印ヲ解放セシ者]    [Ｈｅｙ@東京都@関東] Score: 1145688550 
823. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1142079699 
825. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1141023810 
826. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1140652330 
828. Jindai  [God hive of Ra]    [タイトーステーション新宿東口店@東京都@関東] Score: 1140024439 
835. KANO_8  [この宇宙を抱いて輝く神]    [セガワールドアルカス@東京都@関東] Score: 1136760057 
837. SAY-YEAH  [つらい]    [タイトーステーション新宿東口店@東京都@関東] Score: 1136546008 
840. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1135441153 
853. subtle_k  [OFFING ROPE]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1129236905 
855. Chocola  [バーニングフォースゴッド]    [タイトーステーション南大沢店@東京都@関東] Score: 1127971433 
866. CANBIN  [magnet master]    [タイトーステーション池袋西口店@東京都@関東] Score: 1121141485 
876. igohs88  [Scarlet Lance God]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1114319475 
877. pns  [FEVER! FEVER! FEVER!]    [Ｈｅｙ@東京都@関東] Score: 1113174378 
888. today  [宮城勢]    [タイトーステーション町田店@東京都@関東] Score: 1106173117 
889. NAYU  [TANO*C GOD]    [タイトーステーション池袋西口店@東京都@関東] Score: 1106121480 
898. Fyei  [完璧系女子]    [ラウンドワン池袋店@東京都@関東] Score: 1101525753 
911. RBA@7777  [金色の異端児]    [セガ赤羽@東京都@関東] Score: 1092054628 
930. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1078846167 
932. Ta@-KO  [Ｓ＋級ラーメン]    [タイトーステーション上野アメ横@東京都@関東] Score: 1077187432 
933. K@NiDON  [WARNING!!]    [新宿プレイランドカーニバル@東京都@関東] Score: 1076780040 
934. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1076435201 
938. NEXUS  [ダイオウ松]    [タイトーステーション上野アメ横@東京都@関東] Score: 1074732794 
939. N@  [無理]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1072237286 
945. Tyrfing  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1068454998 
950. Ciel  [幸福理論大王]    [セガ東京ドームシティ@東京都@関東] Score: 1066555319 
952. tinrtgu  [絶望]    [タイトーステーション上野アメ横@東京都@関東] Score: 1065422857 
955. AREKU.F  [GREAT]    [立川ゲームオスロー第５店@東京都@関東] Score: 1064000000 
966. AKATUKI  [幽冥楼閣の亡霊少女]    [セガ東京ドームシティ@東京都@関東] Score: 1058737682 
970. JUNSPEC  [リヴァイアサン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1057538129 
971. skkn  [わわわわーにん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1057222791 
972. Hamilton  [ドーモ、グルーヴァー=サン…]    [セガ秋葉原１号館@東京都@関東] Score: 1056306110 
975. RAK  [光の橋を架けて]    [セガ秋葉原１号館@東京都@関東] Score: 1055566666 
977. YU-KYAN  [帝]    [セガ代々木@東京都@関東] Score: 1054903773 
978. S.Osiris  [恋愛神]    [セガ秋葉原１号館@東京都@関東] Score: 1053936507 
990. OIMO  [金色の異端児]    [セガ竹の塚@東京都@関東] Score: 1045994856 
996. syatiku  [ルーキー]    [セガワールド大森@東京都@関東] Score: 1041935340 
