10. pillow  [God recover run]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1617548077 
19. NARSAN  [GAME MUSIC TRIANGLER]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1616959160 
32. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1615237478 
34. KER?  [アドリブ係長]    [ラウンドワン高津店@神奈川県@関東] Score: 1614879300 
40. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1614115989 
58. FUJIN  [AM貴族　すたどんたん女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1611960184 
83. Inver  [人造神]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1606681021 
84. LEOPARD6  [メリークルシミマス！]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1606439383 
86. Yahiko*  [労働反対神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1605561908 
103. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1600894441 
124. NOLF68  [メリークルシミマス！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1591558822 
134. MYU-10  [一番星☆☆☆]    [ゲームインファンファン本厚木店@神奈川県@関東] Score: 1587961022 
148. Vedr  [つらい]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1582244442 
168. RAM4  [しんどい]    [ムトス相模原店@神奈川県@関東] Score: 1573219378 
170. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1573000304 
174. POTETO  [戦車女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1570940194 
181. M4R1S4  [古びた琵琶の付喪神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1568178938 
199. DAGO  [レヴ民でヴ民]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1558270368 
200. MINE.  [超絶変形型メモカ管理お掃除ロボ]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1558194251 
202. Rokuku  [フィフス・フォース]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1557662606 
238. e99tart  [GROOVER]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1538190210 
240. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1535848443 
261. W.F.184  [無彩色神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1526050468 
270. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1521711236 
278. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1515713712 
295. YooshiEX  [無理]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1502685766 
306. MOYAex3  [OVER THE GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1494884544 
310. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1492053460 
315. IZMISTER  [S+級ブッシュ・ド・ノエル]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1489097835 
321. MORIMORI  [TANO*C MASTER]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1486525595 
340. INDEX  [究極進化！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1474335827 
357. Tsukasa  [K.I.N.G]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1456790631 
361. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1454236011 
377. Magnolia  [PRINCESS]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1445406679 
385. SIRA_P  [歌って踊れるゲーマーアイドル]    [セガワールドトレッサ横浜@神奈川県@関東] Score: 1438740663 
418. FELT  [つらい]    [ＡＭパーク　ネバーランド@神奈川県@関東] Score: 1410458513 
422. NULLPE  [岩手勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1408567905 
433. MBK-GIL  [隊長さん]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1402831394 
451. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1384040293 
453. DEDEDE  [しんどい]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1382304058 
457. DEF  [GROOVER]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1376256441 
467. Daizu  [つらい]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1370320085 
478. Y0M1  [ファイナルスパーク神]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1357357505 
483. TeiEnShi  [弱虫大王]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1354376000 
485. IRUKA  [下剋上]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1351569126 
489. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1346699713 
495. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1342555870 
499. Galax  [ちょっぴりセクシー]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1338430269 
515. AsRatio  [ふたつのARIA]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1323068826 
522. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1318732447 
528. Al2O3  [十人の話を同時に聞くことが出来る女神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1315306477 
531. BLACK  [金色の異端児]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1313196278 
539. Ti@+4T23  [無理]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1305869093 
571. Nakagawa  [無理]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1281668632 
582. LOVE  [わーい！]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1272928077 
588. nagaitoR  [S+級ローストチキン]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1270762114 
601. 43  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1259609606 
643. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1230404841 
652. ALICE  [閉じた恋の瞳]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1225182672 
658. SnowWeln  [PLUTO]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1218858996 
672. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1212205732 
679. BASHI  [九龍神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1209068805 
685. Touya  [THE BLUE MASTER]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1207000168 
694. Sefia  [星条旗の女神]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1202501809 
698. Ryu  [HG魔改造ポリビニル神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1201281614 
701. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1199211899 
707. vinter  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1196451280 
719. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1190436364 
723. nakaparu  [しんどい]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1189720321 
739. zaki/  [にぼし！にぼし！ごっど]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1181818481 
740. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1181738785 
743. Rakkyo  [I love "Five to Seven"]    [イミグランデ上永谷店@神奈川県@関東] Score: 1181278715 
747. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1177885041 
761. BLACKFLY  [I love STG]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1174413189 
762. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1174271953 
767. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1171438454 
771. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1168915914 
791. tsuok  [七転八起]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1160388672 
805. ALPATROS  [つらい]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1152390107 
820. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1143666692 
822. URX-OD.Z  [旅人]    [アピナ橋本店@神奈川県@関東] Score: 1142266170 
831. OCHA  [駆け出し]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1138984313 
833. Un<hiKng  [クロビってる？]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1137337794 
850. *P*R*P*  [メリークリスマス！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1129351696 
857. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1125282482 
874. HAYASHI  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1116745629 
890. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1105899411 
905. Kanon  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1097921820 
912. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1091924412 
921. REIMU  [例大祭先生]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1086492879 
925. shimochi  [華人小娘]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1084847386 
946. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1068449595 
948. MEIRA  [ペガサス]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1067163771 
961. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1061816661 
980. TAKE-W.O  [キャッチ・ザ・ハート]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1050846315 
993. soRa  [北海道勢]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1043890789 
998. S.SUZUCA  [しんどい]    [ムトス相模原店@神奈川県@関東] Score: 1039533220 
