13. Shisa  [メリークリスマス！]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1617393971 
55. SCOTT  [春夏秋冬の神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1612527539 
95. Shin  [OVER THE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1603456877 
132. PICO  [羅刹神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1588172833 
252. JACK.O  [しんどい]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1529095022 
286. EB1FLY  [メリークルシミマス！]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1509237104 
300. Twilight  [四天王奥義「三歩必殺」]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1499654216 
308. L+Crante  [Ｓ＋級チョコレート]    [セガ霞ヶ浦@茨城県@関東] Score: 1494570769 
330. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1480909077 
358. KANI  [無理]    [セガ水戸@茨城県@関東] Score: 1456487404 
360. LUY17/  [Keep the Fujin]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1454492064 
400. TOMONOBU  [S級上杉謙信]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1425521457 
405. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1418656958 
407. MALEAIA  [死ぬがよい。]    [ジャムジャムつくば店@茨城県@関東] Score: 1417965677 
446. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1388361255 
578. HIDE  [つらい]    [セガ水戸@茨城県@関東] Score: 1277234081 
668. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1215605954 
684. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1207480147 
687. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1206549587 
759. pt*fl153  [ダウザーの小さな大将]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1175245236 
811. LEGACY  [Don't stop funky music!]    [ゲームパニックつくば@茨城県@関東] Score: 1149496105 
815. Raji  [CERAMIC GOD]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1147828050 
884. zinchan  [天馬と奏でる音楽家]    [セガ水戸@茨城県@関東] Score: 1108709331 
910. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1092654032 
914. Galatea.  [Marry me, God]    [ジャムジャム神栖店@茨城県@関東] Score: 1091378141 
