11. ERION+++  [I love "創聖のアクエリオン"!!]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1617475967 
35. Mavis.V  [お嬢様]    [ファンタジーパーク@栃木県@関東] Score: 1614772882 
157. Law  [God NEO]    [セガワールド宇都宮@栃木県@関東] Score: 1578505653 
502. LOTUS  [私のことは殿下と呼びたまえ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1334680517 
587. prn  [つらい]    [セガワールド小山@栃木県@関東] Score: 1270768309 
655. TRACE  [シンデレラ ゴッデス]    [ゲーム・モアイ宇都宮店@栃木県@関東] Score: 1221013696 
708. Hiver  [つらい]    [ｎａｍｃｏフェドラＰ＆Ｄ佐野店@栃木県@関東] Score: 1195700503 
709. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1195646312 
720. KNN&nyn  [Keep the Fujin]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1190435687 
746. GXE10  [死欲の半霊]    [ラウンドワン宇都宮店@栃木県@関東] Score: 1178674772 
782. KOU  [メイド秘技「殺人ドール」]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1163254579 
801. Kouhei  [ouroboros king]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1155316735 
926. APO  [白金神]    [スタジオプリモ宇都宮店@栃木県@関東] Score: 1084196842 
965. KaraKure  [奇々怪界大王]    [セガ今市@栃木県@関東] Score: 1059571573 
