4. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1572986384 
10. Shisa  [月夜ノ神]    [セガワールド旭@千葉県@関東] Score: 1572346473 
28. LEMON-E  [オツキミ神]    [ラッキー八千代店@千葉県@関東] Score: 1570715856 
88. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1558823228 
115. Shin  [OVER THE GOD]    [佐原ミナミボウル@千葉県@関東] Score: 1551096183 
116. kum@risa  [全都道府県完全制覇]    [鉄腕２４　稲毛長沼店@千葉県@関東] Score: 1550565506 
143. Syou0139  [伝統の幻想ブン屋]    [モリシア　アミューズパーク@千葉県@関東] Score: 1541621801 
148. OGAPY.GC  [オンラインゲームキング]    [タイトーステーション柏店@千葉県@関東] Score: 1538604425 
177. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1527111995 
204. ni-yan  [伝統の幻想ブン屋]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1512195612 
233. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1502724232 
252. JACK  [がんばユメちゃん]    [タイトーステーション船橋店@千葉県@関東] Score: 1491804464 
338. ktg0713  [第三ノ封印ヲ解放セシ者]    [ラウンドワン市川鬼高店@千葉県@関東] Score: 1437613667 
339. Takane01  [イノベーター]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1437494466 
353. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1426892849 
408. HIYOKU  [初代ELITE]    [ゲームランド津田沼店@千葉県@関東] Score: 1379235370 
444. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1343451486 
457. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1334521667 
490. WARLOCK  [すっごーい！]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1307973891 
515. PF#(9th  [31337神]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1291411184 
517. 321SUNNY  [死ぬがよい。]    [タイトーイオン市川妙典店@千葉県@関東] Score: 1290488122 
530. Kagerou  [神々が恋した神]    [プラサカプコン成田店@千葉県@関東] Score: 1276822418 
558. Shiba  [メカクシ団]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1256931973 
566. METAL+  [WARNING!!]    [ラッキー西千葉店@千葉県@関東] Score: 1252371121 
592. ToKi  [わーい！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1233675321 
615. Sugi  [HONEY SUNRiSE MASTER]    [タイトーステーション柏店@千葉県@関東] Score: 1214947125 
649. GOMAmugi  [村人A]    [セガ幕張@千葉県@関東] Score: 1194381760 
654. Taka+80  [むつごろうの蒲焼]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1191457145 
661. TAKAHIRO  [Origin MASTER]    [ワンダーヴュー成田店@千葉県@関東] Score: 1189177437 
678. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1181227225 
699. -------0  [Ｓ級セト]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1171540936 
748. LONGNEGI  [サティスリミ ゴッド]    [ウェアハウス南流山店@千葉県@関東] Score: 1149469087 
766. YAIBA  [不可能へ挑戦する者]    [モリシア　アミューズパーク@千葉県@関東] Score: 1141695904 
773. EDAMAME  [Satisfiction God]    [セガワールド旭@千葉県@関東] Score: 1139062565 
800. 8MA  [Sunglow God]    [ラッキー八千代店@千葉県@関東] Score: 1120741699 
843. Retoree  [conflict god]    [アドアーズ船橋@千葉県@関東] Score: 1095077874 
850. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1092247490 
872. #bu  [初PERFECT]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1079298487 
874. NAYU  [TANO*C GOD]    [タイトーステーション船橋店@千葉県@関東] Score: 1078768384 
887. FUKUOKA3  [北海道勢]    [セガ我孫子@千葉県@関東] Score: 1070251002 
893. teiramic  [Kick It Out Master]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1068308004 
912. IM  [I love "Gluttony Fang"]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1062371663 
928. NECO33  [「幼女の世界」]    [ラウンドワン市原店@千葉県@関東] Score: 1053722824 
982. Seiryuu  [熱かい悩む神の火]    [アドアーズ船橋@千葉県@関東] Score: 1022928023 
985. HolyCrap  [世界の傍観者]    [ソニックビーム松戸店@千葉県@関東] Score: 1022128542 
