17. TyonTa  [腹ぺこ]    [タイトーイン綾瀬@東京都@関東] Score: 1571941851 
18. CROW  [Burst GOD]    [セガ秋葉原１号館@東京都@関東] Score: 1571868633 
23. SofLan  [超シューティング神]    [タイトーステーション浅草店@東京都@関東] Score: 1571035250 
26. LUCA  [MAD GOD]    [タイトーステーション町田店@東京都@関東] Score: 1570980035 
57. 9M@NO3  [「風神様の神徳」]    [タイトーステーション立川北口店@東京都@関東] Score: 1565937864 
70. NEO+ex  [九尾]    [タイトーステーション秋葉原店@東京都@関東] Score: 1563169149 
92. BEGINNER  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1558073528 
95. DADDY  [I love "DADDY MULK"]    [タイトーステーション上野アメ横@東京都@関東] Score: 1557591386 
96. Eagle.  [Ever…]    [タイトーステーション池袋西口店@東京都@関東] Score: 1557572933 
98. Ryukl*  [破壊神]    [セガ池袋ギーゴ@東京都@関東] Score: 1556729240 
101. PoCkRo.B  [I love "ようこそジャパリパークへ"]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1556222745 
106. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1554407260 
112. GIL  [Invader Disco神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1552392094 
118. Komimi  [ずんどこずんどこずんどこずんどこ]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1550273908 
125. NOLF68  [砕ける前に撃て！！]    [セガ秋葉原@東京都@関東] Score: 1546567729 
137. MIKO  [労働反対神]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1543399835 
149. Nera  [弱虫神]    [プレイロットジョイ@東京都@関東] Score: 1538545894 
169. Camilia  [宇宙最速]    [タイトーステーション町田店@東京都@関東] Score: 1530933150 
176. DNOO  [初代DREAMER]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1528876035 
178. KUU  [グルーヴ八万段]    [タイトーイン綾瀬@東京都@関東] Score: 1526079124 
179. ARuFa  [Good Night, Bad God.]    [タイトーステーション池袋西口店@東京都@関東] Score: 1525971057 
181. K-FISHER  [GROOVER]    [タイトーイン綾瀬@東京都@関東] Score: 1524404646 
184. NIS@  [鹿児島勢]    [Ｈｅｙ@東京都@関東] Score: 1523122170 
190. ZE4MI  [旧渋谷神]    [タイトーイン綾瀬@東京都@関東] Score: 1520943294 
197. Kiririya  [中級者]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1516451679 
203. FSTK  [Chaos God]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1512331278 
212. ZODY  [C6H4Cl2God]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1508809533 
220. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1505875212 
221. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1505511911 
223. Kn3.inc  [でんぱ神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1505451940 
224. remina  [牛乳プリン]    [セガ代々木@東京都@関東] Score: 1505166980 
228. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1504159764 
231. SGK4444  [RED ALERT]    [セガ秋葉原１号館@東京都@関東] Score: 1503157988 
232. Takato.  [ピュアヒューリーズ]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1502984615 
234. GARYU!!!  [初代SSS CLASS]    [ラウンドワン八王子店@東京都@関東] Score: 1502548176 
244. e99tart  [GROOVER]    [セガワールド大森@東京都@関東] Score: 1497528578 
248. K.K-OTL  [がんばリンカちゃん！]    [東京レジャーランド秋葉原２号店@東京都@関東] Score: 1493594794 
249. NARSAN  [GAME MUSIC TRIANGLER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1492932529 
261. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1487809837 
271. MAKURO  [Unknown God]    [タイトーステーション新宿東口店@東京都@関東] Score: 1481367599 
274. MARISA  [死神]    [ラウンドワン池袋店@東京都@関東] Score: 1479099261 
275. 27  [すっごーい！]    [ラウンドワン町田店@東京都@関東] Score: 1478739607 
288. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1470809685 
298. H.MINATO  [無彩色神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1466342149 
300. SHIENA  [世界の傍観者]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1465925638 
301. A9  [わわわわーにん！]    [タイトーステーション立川北口店@東京都@関東] Score: 1465876875 
308. 551  [がんばリンカちゃん！]    [セガ秋葉原@東京都@関東] Score: 1459542192 
318. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1449376074 
322. Wing  [GROOVER]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1444955211 
341. 03312345  [GROOVER]    [タイトーステーション新宿東口店@東京都@関東] Score: 1435092332 
344. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1434335780 
345. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1434236330 
346. *Gamer*  [My Voice is God.]    [タイトーイン綾瀬@東京都@関東] Score: 1432677631 
349. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1429678797 
355. 504939  [Freedom God]    [タイトーステーション池袋西口店@東京都@関東] Score: 1424201359 
368. Yahiga  [練習中]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1416415591 
375. Skeleton  [岐阜勢]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1410458114 
378. K-mis  [HG魔改造ポリビニル神]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1409014492 
380. LMTAK  [有　罪]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1408516405 
387. Giraty  [完全に極めたなっしんぐ]    [セガ秋葉原１号館@東京都@関東] Score: 1403451998 
390. GrizAil*  [え？あぁ、神。]    [プレイロットジョイ@東京都@関東] Score: 1397015329 
402. The+GoD.  [ステルスゴッド]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1384776085 
403. SIRA_P  [歌って踊れるゲーマーアイドル]    [タイトーステーション池袋西口店@東京都@関東] Score: 1384715870 
405. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1382396664 
411. VteA3mr@  [絶望]    [タイトーステーション秋葉原店@東京都@関東] Score: 1374857850 
413. TOARU  [I love GUMI]    [タイトー多摩センター店@東京都@関東] Score: 1373072169 
418. komachi  [死神]    [ラウンドワン池袋店@東京都@関東] Score: 1368537466 
426. MBK-GIL  [グルーヴ七十段]    [タイトーステーション南大沢店@東京都@関東] Score: 1362651934 
428. ODIN:X  [青龍]    [タイトーステーション立川北口店@東京都@関東] Score: 1361006990 
431. DEF  [GROOVER]    [Ｈｅｙ@東京都@関東] Score: 1355936346 
434. RI9.  [神・参拾陸段]    [タイトーステーション立川北口店@東京都@関東] Score: 1354127955 
441. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1347422440 
443. sikitoki  [Ｓ＋級ドーナッツ]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1343559459 
448. GLFA  [わわわわーにん！]    [タイトー多摩センター店@東京都@関東] Score: 1341325786 
456. SiroKuro  [弩級戦闘機兵]    [キャロム東大和店@東京都@関東] Score: 1334985852 
461. KOU  [HONEY SUNRiSE QUEEN]    [あそんじゃ王国　アリオ西新井店@東京都@関東] Score: 1332206520 
474. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1322271615 
475. Yuzuha  [ユメミスト]    [セガワールド大森@東京都@関東] Score: 1319937179 
477. HIDEO  [北海道勢]    [ラくトス@東京都@関東] Score: 1317719093 
484. NODOKA  [RinLenGod]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1312627386 
496. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1305896400 
501. UMM  [I love "Hello 31337"]    [タイトーステーション立川北口店@東京都@関東] Score: 1302576049 
510. adaptor  [INFINITY]    [タイトーステーション池袋西口店@東京都@関東] Score: 1295693390 
521. RYO-RYO-  [S+級ロードローラー]    [タイトーステーション池袋西口店@東京都@関東] Score: 1289126094 
528. ARIKA  [魔界の召喚士]    [タイトーステーション新宿東口店@東京都@関東] Score: 1278876753 
531. Lunar.  [初代COOL]    [タイトーステーション町田店@東京都@関東] Score: 1276675534 
535. KATAKURI  [Get down everybody!]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1272591935 
536. Y.T0302  [赤いクリスタル]    [セガ池袋ギーゴ@東京都@関東] Score: 1272400404 
540. DJ+87GT  [強欲の魔法使い]    [タイトーステーション町田店@東京都@関東] Score: 1269341509 
545. DHAL  [I love STG]    [Ｈｅｙ@東京都@関東] Score: 1266532380 
571. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [タイトーステーション町田店@東京都@関東] Score: 1251143931 
578. TSUBASA  [超COOL!]    [セガ秋葉原１号館@東京都@関東] Score: 1243766058 
581. rm+-rf+/  [ふわっふわ15歳]    [Ｈｅｙ@東京都@関東] Score: 1240861915 
593. HERI  [メイド神]    [タイトーステーション立川北口店@東京都@関東] Score: 1232816885 
596. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1230937010 
601. KOTA-2  [我が駆るは、天翔る鉄騎兵]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1227816726 
617. KasuKasu  [I love "Shadow"]    [プレイロットジョイ@東京都@関東] Score: 1213286787 
620. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1212225175 
625. KURORO*  [S級上杉謙信]    [タイトーステーション立川北口店@東京都@関東] Score: 1209862079 
626. trip  [東京勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1208140914 
628. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1207026473 
634. Silly3  [すっごーい！]    [セガ池袋ギーゴ@東京都@関東] Score: 1202096704 
635. KAISEN  [意気揚々]    [ラウンドワン八王子店@東京都@関東] Score: 1201671020 
637. CHEN.  [フルボッコ先生]    [エムエムランド@東京都@関東] Score: 1200982428 
644. MOLLY  [超シューティング神]    [プレイロットジョイ@東京都@関東] Score: 1196929340 
645. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1195770462 
646. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトーステーション町田店@東京都@関東] Score: 1195764274 
652. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1193879249 
653. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1193740747 
665. seki4ta  [OMAKENO Daiou]    [ラウンドワン池袋店@東京都@関東] Score: 1185701608 
666. !  [THE NINJA WARRIORS]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1185119435 
671. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1183130853 
694. *paripi*  [オツキミ神]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1174783106 
698. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1171850809 
703. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1171109485 
714. KRNK  [どんつくどんつくどんつくどんつく]    [タイトーステーション南大沢店@東京都@関東] Score: 1165629877 
717. ACES  [S+級マグロ]    [プラサカプコン吉祥寺店@東京都@関東] Score: 1165131414 
727. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1157223852 
729. Astel  [完全なる墨染の神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1156854065 
731. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1156244170 
743. Caper  [世界で一番宇宙で銀河]    [セガワールドアルカス@東京都@関東] Score: 1151395718 
745. wirry+EX  [アドリブ村長]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1151052270 
747. Anon  [無彩色大王]    [アムネット五反田店@東京都@関東] Score: 1149480533 
749. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1149457747 
751. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1149121903 
753. BLACKFLY  [I love STG]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1148397843 
757. 23V-Bel  [第五ノ封印ヲ解放セシ者]    [ラくトス@東京都@関東] Score: 1146719606 
758. asa  [3EX]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1146445902 
759. TAYYO+DP  [3EX]    [タイトーステーション秋葉原店@東京都@関東] Score: 1146346155 
761. Soahc@NN  [絶望]    [アムネット五反田店@東京都@関東] Score: 1145521895 
774. Jindai  [God hive of Ra]    [タイトーステーション秋葉原店@東京都@関東] Score: 1138955698 
775. ruruki  [フィロソフィア神]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1136874496 
777. Un<hiKng  [クロビってる？]    [タイトーステーション池袋西口店@東京都@関東] Score: 1136109654 
778. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1135509881 
779. LOCK  [紅蓮の愚流超神皇]    [ラウンドワン池袋店@東京都@関東] Score: 1134458617 
783. Re:Clear  [世界の傍観者]    [ラウンドワン町田店@東京都@関東] Score: 1133384266 
792. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1125957998 
798. HIROMU  [雷の系譜]    [タイトーステーション池袋西口店@東京都@関東] Score: 1122506924 
817. Lilium.L  [うー！がぉー！]    [アムネット五反田店@東京都@関東] Score: 1112546830 
819. CANBIN  [magnet master]    [Ｈｅｙ@東京都@関東] Score: 1111369381 
822. 273  [村人A]    [セガワールド大森@東京都@関東] Score: 1110274397 
826. Fyei  [完璧系女子]    [セガ秋葉原@東京都@関東] Score: 1108379417 
829. Miso  [そーなのかー]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1106679167 
832. igohs88  [God a pain cover?]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1105423091 
835. AZKKR  [No friend god]    [タイトーステーション町田店@東京都@関東] Score: 1102163216 
849. Chocola  [バーニングフォースゴッド]    [タイトーステーション町田店@東京都@関東] Score: 1092590076 
851. SAY-YEAH  [雷の系譜]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1092173429 
852. csmS2000  [Burst GOD]    [セガワールド福生@東京都@関東] Score: 1091718381 
854. APO  [てくてくゴッド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1091150531 
857. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1089532677 
860. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1087521193 
863. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1085249565 
866. Ta@-KO  [Ｓ＋級ラーメン]    [セガ竹の塚@東京都@関東] Score: 1083113243 
882. AREKU.F  [GREAT]    [立川ゲームオスロー第５店@東京都@関東] Score: 1073000000 
884. Ciel  [幸福理論大王]    [セガ東京ドームシティ@東京都@関東] Score: 1071154081 
890. K@NiDON  [WARNING!!]    [セガ秋葉原１号館@東京都@関東] Score: 1069459979 
898. AKATUKI  [「『友達』になろう。」]    [セガ東京ドームシティ@東京都@関東] Score: 1066661414 
902. Tyrfing  [たのしー！]    [タイトーステーション新宿東口店@東京都@関東] Score: 1064908162 
908. YU-KYAN  [帝]    [セガ代々木@東京都@関東] Score: 1063851621 
909. KANO_8  [Ｓ＋級キャンディー]    [タイトーステーション立川北口店@東京都@関東] Score: 1063593406 
918. Rotter.  [God hive of Ra]    [タイトーステーション立川北口店@東京都@関東] Score: 1058768751 
921. N@  [I love "東方音銃夢"]    [プレイロットジョイ@東京都@関東] Score: 1058254397 
930. skkn  [わわわわーにん！]    [タイトーステーション秋葉原店@東京都@関東] Score: 1052495624 
933. syatiku  [ルーキー]    [セガワールド大森@東京都@関東] Score: 1050864834 
937. OIMO  [金色の異端児]    [セガ竹の塚@東京都@関東] Score: 1047076359 
939. juno  [Halcyon King]    [タイトーステーション秋葉原店@東京都@関東] Score: 1046512521 
940. Re-BLACK  [GROOVER]    [タイトーステーション秋葉原店@東京都@関東] Score: 1046408157 
947. subtle_k  [白金先生]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1042217036 
950. FeAffAld  [I love "Sign of "10.5km""]    [Ｈｅｙ@東京都@関東] Score: 1040643211 
967. TOMOYA  [サドマミゴッド]    [エムエムランド@東京都@関東] Score: 1028730012 
970. Goo.  [中級者]    [セガ秋葉原@東京都@関東] Score: 1028079730 
972. CELICA.  [わわわわーにん！]    [タイトー　オリナス錦糸町店@東京都@関東] Score: 1027927103 
983. AAA_UDK  [地獄の輪禍]    [タイトーステーション池袋西口店@東京都@関東] Score: 1022897981 
984. Hydrogen  [Ｓ級幼稚園児]    [プレイロットジョイ@東京都@関東] Score: 1022472715 
992. RAK  [光の橋を架けて]    [セガ秋葉原１号館@東京都@関東] Score: 1019075580 
995. ORANGESU  [重低音モンスター]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1017605330 
998. 18RA27  [隊長さん]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1016589421 
