83. KEYJILL*  []-[|/34&lt;#! 60|)]    [セガ霞ヶ浦@茨城県@関東] Score: 1559983441 
128. SCOTT  [春夏秋冬の神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1545850322 
139. PICO  [羅刹神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1542695241 
153. Law  [トラップ回避マスター]    [セガ水戸@茨城県@関東] Score: 1537462132 
180. NANOHA77  [沖縄勢]    [ジャムジャムつくば店@茨城県@関東] Score: 1524704578 
237. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1499869168 
262. EB1FLY  [GROOVER]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1487222233 
273. JACK.O  [封印された大魔法使い]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1479303003 
276. L+Crante  [Ｓ＋級チョコレート]    [セガ霞ヶ浦@茨城県@関東] Score: 1477557709 
286. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1470910877 
337. LUY17/  [Keep the Fujin]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1438162053 
354. MALEAIA  [死ぬがよい。]    [ジャムジャムつくば店@茨城県@関東] Score: 1426568640 
374. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1410681628 
383. 708  [宮城勢]    [ＦＥＳＴＡ古河店@茨城県@関東] Score: 1406857044 
432. KANI  [RAVE GOD]    [セガ水戸@茨城県@関東] Score: 1355361706 
445. TOMONOBU  [S級徳川家康]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1343178517 
454. JADECAT  [猫神]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1338068557 
480. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1315351549 
603. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1223581514 
605. prn  [LINK CARNIVAL]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1222789208 
612. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1216415696 
668. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1184329255 
684. pt*fl153  [I LOVE バブルン]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1179670419 
706. HIDE  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1169374294 
776. mdr  [わーい！]    [ピンクパンサー日立店@茨城県@関東] Score: 1136258565 
830. zinchan  [天馬と奏でる音楽家]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1106220911 
848. LEGACY  [WARNING!!]    [ゲームパニックつくば@茨城県@関東] Score: 1092713188 
904. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1064706789 
922. Alice?  [I love "Dreamer"]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1056693364 
