6. zoroakun  [God more raves?]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1572884194 
14. ERION+++  [グルーヴ五十万段]    [テクモピアインターパーク店@栃木県@関東] Score: 1572266561 
65. Mavis.V  [Shadow God]    [ファンタジーパーク@栃木県@関東] Score: 1564088718 
525. LOTUS  [電脳紀行神]    [プラボ宇都宮店@栃木県@関東] Score: 1282471492 
622. MAC  [全都道府県完全制覇]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1211129853 
662. TRACE  [土着神の頂点]    [ゲーム・モアイ宇都宮店@栃木県@関東] Score: 1188189257 
674. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1182661577 
690. Hiver  [わーい！]    [ラウンドワン栃木・樋ノ口店@栃木県@関東] Score: 1176701942 
733. KOU  [メイド秘技「殺人ドール」]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1155830540 
750. Raji  [CERAMIC GOD]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1149377412 
961. KaraKure  [散楽祭大王]    [セガ今市@栃木県@関東] Score: 1032113154 
