125. tope-kon  [NEPTUNE]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1662163467 
298. AIR4545K  [I love "アウターサイエンス"]    [セガ水沢@岩手県@東北] Score: 1558133776 
333. NAO  [「パッパッパラッパパパラパ」]    [さんさんらんど大船渡@岩手県@東北] Score: 1530968763 
386. NULLPE  [練習中]    [ゲームランド盛岡店@岩手県@東北] Score: 1485736625 
414. JOREN3rd  [Help me, KAMISAMAAAAAA!!]    [さんさんらんど大船渡@岩手県@東北] Score: 1461755632 
467. Ject  [太陽神]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1419455120 
482. arx-8  [ジングルベル！]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1404066573 
512. Gram  [ハヤブサ]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1377022357 
521. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1369778207 
554. SU-3.  [Europa God]    [みらい夢　津志田店@岩手県@東北] Score: 1337246142 
772. KC_puz7  [タイトーLOVE]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1199396451 
900. TenCha  [わんこそば]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1135575194 
962. K.456  [Collapse God]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1104092964 
