32. Megumin  [二代目スコアタ侍大将]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1686710809 
58. BRO  [フロストゴッド]    [セガワールド北山形@山形県@東北] Score: 1683437314 
78. SHUU  [ヤマビコ神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1679625899 
180. H.SYSTEM  [BEAR BOOK]    [遊パラダイス@山形県@東北] Score: 1637061959 
270. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1578412101 
305. CHIRU9  [カンフー神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1553177356 
397. DJ+890  [しんどい]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1476808201 
425. SYANK  [大奇跡「八坂の神風」]    [アピナ鶴岡店@山形県@東北] Score: 1454297307 
470. UDONGE_  [グルーヴ一万段]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1416256463 
476. Remilia  [ピュアヒューリーズ]    [アピナ鶴岡店@山形県@東北] Score: 1410466168 
616. CO-kichi  [泡はきドラゴン]    [セガワールド北山形@山形県@東北] Score: 1302414567 
655. KAISEN  [LINK TRANCE]    [スーパーノバ天童@山形県@東北] Score: 1272465114 
839. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1166272094 
841. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1165884973 
901. Ohyang  [宮城勢]    [カレッジ・スクエア@山形県@東北] Score: 1135334537 
