1. marirui  [Ｓ級幼稚園児]    [ゲームランド（岡崎）@愛知県@東海] Score: 1652000000 
7. Hirojixi  [夢現神]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1651687998 
24. HAK0BUNE  [Groove master?]    [コムテックタワー@愛知県@東海] Score: 1648963157 
44. B  [バレットゴッド]    [セガ安城@愛知県@東海] Score: 1645365173 
74. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1637998591 
79. HIKARU  [GOD OF REVIVAL]    [コムテックタワー@愛知県@東海] Score: 1635669642 
80. CATENARY  [名も無い幼い少年]    [ポート２４八事店@愛知県@東海] Score: 1635458761 
90. M2*NI53  [「燃やせ 燃やせ その心を」]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1633803402 
94. Lasty  [I love "ようこそジャパリパークへ"]    [タイトーステーション弥富店@愛知県@東海] Score: 1632981578 
95. KUPU  [CERAMIC GOD]    [タイトーステーション弥富店@愛知県@東海] Score: 1632904613 
157. NOGUnSO  [「叫べ 叫べ 遠くへ」]    [セガ安城@愛知県@東海] Score: 1605716408 
159. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1604442666 
170. HiBi  [ふたつのARIA]    [セガ岡崎@愛知県@東海] Score: 1599251034 
173. *BUSY-0  [完全に極めたなっしんぐ]    [キングジョイ@愛知県@東海] Score: 1598085050 
199. daisuki  [「荒ぶる戦士」]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1586175934 
224. karinPTV  [I love "Lost Colors"]    [タイトーステーション弥富店@愛知県@東海] Score: 1567953273 
233. mrskon-G  [空想神]    [タイトーステーション大須店@愛知県@東海] Score: 1563100243 
236. AKIO  [I love "Invader GIRL!"]    [ラウンドワン半田店@愛知県@東海] Score: 1560408834 
241. #KEN*  [NEPTUNE]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1556773868 
274. NAOTOMO  [仮初の満足]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1540868577 
284. MAID  [変なTシャツヤロー]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1533177884 
294. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1525096410 
300. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1520623916 
301. MiKUya  [シンセサイザ ゴッド]    [安城メトロポリス@愛知県@東海] Score: 1520035302 
312. tsuccho  [リズム感の神]    [中川メトロポリス@愛知県@東海] Score: 1515086105 
321. NANAMI!?  [アドリブ村長]    [タイトーステーション大須店@愛知県@東海] Score: 1508045811 
346. Slug  [Gaiden GOD]    [ステーション２０１@愛知県@東海] Score: 1485107871 
351. TONEMA  [パンプキン神]    [ゲームランド（岡崎）@愛知県@東海] Score: 1483189682 
372. pcfx  [I love "カノン"]    [タイトーステーション弥富店@愛知県@東海] Score: 1463851223 
407. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1434551562 
424. St.Rhea  [I LOVE ZUNTATA]    [アミューズファクトリー@愛知県@東海] Score: 1422739593 
429. Alice  [死ぬがよい。]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1420382976 
454. GGO  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1401295744 
478. PRESTIGE  [グルコ種]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1379343442 
544. CAUTION!  [GHOST]    [ＧＲＥＡ@愛知県@東海] Score: 1316662355 
547. R.EIMU  [God a pain cover?]    [タイトーステーション弥富店@愛知県@東海] Score: 1315064855 
554. 0_0  [がっかリンカちゃん]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1312966270 
565. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1303240247 
571. Sasanqua  [無理]    [タイトーステーション大須店@愛知県@東海] Score: 1300235927 
626. NETABARE  [I am King]    [ポート２４八事店@愛知県@東海] Score: 1261427793 
633. @_@l<  [I LOVE リズムゲーム]    [タイトーステーション弥富店@愛知県@東海] Score: 1255750538 
674. orbit  [Linear God]    [ポート２４八事店@愛知県@東海] Score: 1231480147 
676. YKL  [キャッチ・ザ・ハート]    [タイトーステーション弥富店@愛知県@東海] Score: 1230768521 
761. ethyl  [ポリリズムマスター]    [タイトーステーション大須店@愛知県@東海] Score: 1183829264 
784. NYUDORA  [無理]    [ゲームランド（岡崎）@愛知県@東海] Score: 1170692915 
801. rikuoh-M  [甘い甘い神様]    [ユーズランド東浦店@愛知県@東海] Score: 1163101192 
807. KEY.MA  [隠れた逸材]    [ユーワールド豊明@愛知県@東海] Score: 1161193000 
854. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1136972326 
871. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1129498550 
873. Taku_N.  [逆鱗に触れろ]    [ユーファクトリー安城店@愛知県@東海] Score: 1129476481 
881. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1122759741 
885. Astral  [Z神]    [コムテックスクウェア@愛知県@東海] Score: 1120077038 
889. SYAGE  [どんつくどんつくどんつくどんつく]    [セガ金山@愛知県@東海] Score: 1118493445 
899. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1112516443 
902. KEISUKE  [グルーヴ皆伝]    [ラウンドワン半田店@愛知県@東海] Score: 1111247972 
904. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1110832136 
932. C*Crow:S  [「誰も知らない おとぎばなし」]    [ポート２４幸田店@愛知県@東海] Score: 1094124701 
937. Gemma  [LINK CARNIVAL]    [半田メトロポリス@愛知県@東海] Score: 1090387631 
940. DJGEN115  [つらい]    [ユーファクトリー安城店@愛知県@東海] Score: 1088534462 
951. Al  [グルーヴ八段]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1080205878 
976. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1067123572 
984. Lexia.  [ワーウルフ]    [コムテックタワー@愛知県@東海] Score: 1064870790 
