36. MiroT  [AUG, 2017 TOP RANKER]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1569281868 
45. tsnk  [LINK PERFECT]    [ジーカム和白@福岡県@九州] Score: 1568032553 
51. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1567686941 
69. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1564112842 
148. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1539531723 
162. Naka.F  [死ぬがよい。]    [最後の５ドル@福岡県@九州] Score: 1534060546 
168. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1532334799 
169. Takashi#  [God noir forever.]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1532308632 
210. HASSY  [Ｓ級ワルキューレ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1510024156 
268. natsume.  [ミュージック・リボルバー・ゴッド]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1484648554 
287. sielo89  [CAPTAIN CELEBRATE]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1471321993 
298. MONIKA  [全都道府県グルメ完食]    [ＰＥＰ魚町@福岡県@九州] Score: 1466461042 
306. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1462234488 
313. KAMI400  [LINK GOD]    [カジノ京町@福岡県@九州] Score: 1457380550 
337. TSUNAKO.  [SATURN]    [大牟田Ｊ－ＧＡＭＥ@福岡県@九州] Score: 1440178792 
365. SOACH  [ALL JUST BEAT!!]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1417164458 
382. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1408125165 
407. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1381443771 
435. MORUM0  [地球割り神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1353801003 
443. R-3KAN  [砕ける前に撃て！！]    [プラサカプコン直方店@福岡県@九州] Score: 1344518762 
481. SyaLLrip  [うわぁ、夢みたい！]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1315308371 
513. Giravanz  [すっごーい！]    [カジノ京町@福岡県@九州] Score: 1292762677 
597. EVA  [MikuMikuKing]    [タイトーＦステーション博多店@福岡県@九州] Score: 1231185063 
677. Ryusuke  [お断リンカちゃん]    [宗像シティボウル@福岡県@九州] Score: 1183232687 
691. Lemi.  [I love "ミュージック・リボルバー"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1178300548 
724. w@  [うー！がぉー！]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1163930437 
794. KiS@Me  [Chaos God]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1125628740 
795. SingleE  [Ｓ級少尉]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1125489010 
840. 39COSAV  [S+級長ネギ]    [ジーカム和白@福岡県@九州] Score: 1098559555 
917. muku  [たのしー！]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1059405379 
955. BOX  [紅蓮の子ら]    [タイトーＦステーション博多店@福岡県@九州] Score: 1039253347 
959. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1035309058 
963. se@3156  [Linghtning god]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1033554123 
