79. yetogen  [God a pain cover?]    [プレイランドキング円町店@京都府@近畿] Score: 1589331817 
152. BL4CK3M0  [GHOST]    [プレイランドキング円町店@京都府@近畿] Score: 1566406275 
212. T=YURIKA  [ヴァンパイア姫]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1536506766 
225. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1529692871 
256. Mizore  [ヴァンパイア神]    [プレイランドキング円町店@京都府@近畿] Score: 1512838158 
349. AA4X1X0  [夢現神]    [パルケ上賀茂@京都府@近畿] Score: 1447398019 
406. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1406407610 
494. Tetsuuuu  [グルーヴ七百段]    [あそＶＩＶＡ@京都府@近畿] Score: 1328331309 
554. CAUTION!  [GHOST]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1283474879 
561. Cukr  [FEVER! FEVER! FEVER!]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1276295740 
566. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [ＧＡＭＥ　ＰＡＮＩＣ京都@京都府@近畿] Score: 1272240666 
628. AKIRA  [落ち着きなさNo.1]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1229358358 
674. ARROW  [Ｓ＋級ラーメン]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1200233386 
709. Tyome  [ソウカイ・シックスゲイツ]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1182273569 
