88. DogDept.  [八岐大蛇]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1587269418 
139. Sekirei  [第三回天下一音ゲ祭 チャンピオン]    [遊スペース　マジカル@兵庫県@近畿] Score: 1570568163 
156. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1564874648 
170. C-man  [わわわわーにん！]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1560409168 
329. BOB  [夢現神]    [セガフェニックスプラザ摩耶@兵庫県@近畿] Score: 1464364022 
374. Koppe  [サンドリヨンマスター]    [ラウンドワン加古川店@兵庫県@近畿] Score: 1430529030 
414. K-mis  [HG魔改造ポリビニル神]    [遊スペース　マジカル@兵庫県@近畿] Score: 1401986952 
431. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1384818668 
465. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1354299689 
524. Lelei_K  [LINK GOD]    [セガ明石@兵庫県@近畿] Score: 1308043530 
526. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1306349430 
751. Mary*  [Crystal master]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1165466338 
859. Keturin@  [壁をすり抜けられる程度の女王]    [ジーフラット姫路東駅前店@兵庫県@近畿] Score: 1107824089 
945. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1057637056 
951. A-Y.s9  [カノン ゴッド]    [タイトーＦステーション三宮店@兵庫県@近畿] Score: 1054538646 
957. alhime  [長野勢]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1051225038 
960. TERUMI_K  [I love "Satisfiction (Massive New Krew Remix)"]    [セガ明石@兵庫県@近畿] Score: 1050664762 
967. TeRA  [ゆっくりしていってね！]    [遊スペース　マジカル@兵庫県@近畿] Score: 1046477846 
978. Rk*2B!_K  [God more raves?]    [セガ明石@兵庫県@近畿] Score: 1040135117 
