11. Megumin  [大☆天☆才]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1581628656 
95. NORIp  [Extra God]    [スーパーノバ天童@山形県@東北] Score: 1567453159 
106. SHUU  [I love "東方外魔伝"]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1563895296 
132. TAKE  [God's Blood]    [スーパーノバ天童@山形県@東北] Score: 1554508365 
133. cycla.  [I love "ようこそジャパリパークへ"]    [セガワールド北山形@山形県@東北] Score: 1554317937 
183. GFP  [I love Ray series]    [スーパーノバ天童@山形県@東北] Score: 1531960625 
192. H.SYSTEM  [ミーゴレン]    [遊パラダイス@山形県@東北] Score: 1527769534 
227. CHIRU9  [I love チルノ]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1512865417 
323. SYANK  [栃木勢]    [アピナ鶴岡店@山形県@東北] Score: 1454226724 
386. UDONGE_  [グルーヴ一万段]    [セガワールド米沢@山形県@東北] Score: 1409939120 
487. RON-G  [I love "ナイト・オブ・ナイツ"]    [スーパーノバ天童@山形県@東北] Score: 1319127325 
569. CO-kichi  [最高の舞台を目指せ！]    [セガワールド北山形@山形県@東北] Score: 1258809977 
638. KAISEN  [意気揚々]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1206742970 
701. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1176552431 
709. Toaru  [＼ﾁｰﾝ／]    [ビーカム成沢店@山形県@東北] Score: 1174426500 
781. Remilia  [THE BLUE GOD]    [アピナ鶴岡店@山形県@東北] Score: 1141262410 
804. Ohyang  [宮城勢]    [カレッジ・スクエア@山形県@東北] Score: 1129455201 
837. FeeT  [二代目超シューティング神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1111318365 
