85. KURI_ZZZ  [普通の高校生]    [アピナ松本店@長野県@信越] Score: 1604885337 
88. Kreide  [無理]    [ラウンドワン長野店@長野県@信越] Score: 1604369651 
329. DA_FU  [TGM大王]    [アピナ塩尻店@長野県@信越] Score: 1479591224 
390. FREE  [Sayonara God]    [セガ松本@長野県@信越] Score: 1433457606 
397. SKULL+  [悪魔の妹]    [ラウンドワン長野店@長野県@信越] Score: 1428601454 
419. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1410182443 
436. HAIBO+EX  [小槌「大きくなあれ」]    [アピナ松本店@長野県@信越] Score: 1398093259 
520. 4K293...  [Ｓ＋級焼肉]    [アピナ伊那店@長野県@信越] Score: 1320531439 
592. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1265753193 
641. MarioLT  [アドリブ調査員]    [アピナ松本店@長野県@信越] Score: 1231222952 
646. DANDANDA  [Tell Your God]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1228252967 
663. LeonardH  [伝説のマスター]    [アピナ松本店@長野県@信越] Score: 1215885372 
715. Yanma  [Ｓ＋級かき氷]    [アピナ上田店@長野県@信越] Score: 1192397545 
730. YAICHI  [弱虫神]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1186458084 
789. TxiIL  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1158952060 
852. Re.Vive*  [Satisfiction God]    [アピナ松本店@長野県@信越] Score: 1127669428 
