7. HIHIME  [小さな百鬼夜行]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1608881060 
51. SEA+EX  [2112410403 22032304]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1602001958 
52. KenWong  [水中だと力が増す人魚]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1601778519 
60. Hei*  [God of Moon]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1599462994 
113. *BUSY-0  [完全に極めたなっしんぐ]    [AMERICAN POOL@Hong Kong@海外] Score: 1585121348 
185. PETER1  [第四回天下一チャレンジャー]    [AMERICAN POOL@Hong Kong@海外] Score: 1554544941 
207. PezzA>.<  [真・千段]    [AMERICAN POOL@Hong Kong@海外] Score: 1542826565 
357. 99999999  [最終鬼畜兵器]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1442879066 
388. Namia@@  [弱虫大王]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1422254296 
443. Iyse*  [I love "患部で止まってすぐ溶ける"]    [AMERICAN POOL@Hong Kong@海外] Score: 1375554426 
515. JESUS  [Oh! Jesus!]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1316357540 
586. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1260758672 
593. HARUHI  [世界を大いに盛り上げる女神]    [AMERICAN POOL@Hong Kong@海外] Score: 1252323505 
786. AGNES+Y  [全知全能の王]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1148946786 
792. 6DammK9  [ouroboros master]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1146781273 
850. HEI.  [W.W.G]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1117331734 
888. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1097050656 
