33. CloudyB.  [真・十溝段]    [ATTACK GAME CENTER@Korea@海外] Score: 1604882609 
95. THOMAS91  [わわわわーにん！]    [ARCADE1@Korea@海外] Score: 1590307638 
111. A.S.HERO  [超シューティング神]    [ARCADE1@Korea@海外] Score: 1586146328 
118. VERDURE  [神々が恋した神]    [ARCADE1@Korea@海外] Score: 1583131865 
347. Melonism  [秘弾「そして誰もいなくなるか？」]    [STARMU GAME CENTER@Korea@海外] Score: 1453514135 
369. KUROKO  [うー！がぉー！]    [STARMU GAME CENTER@Korea@海外] Score: 1435655851 
440. Arslan  [Bright God]    [STARMU GAME CENTER@Korea@海外] Score: 1378672378 
525. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1308109559 
588. HyoJJi!  [最高の舞台を目指せ！]    [ARCADE1@Korea@海外] Score: 1257441177 
604. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1246461640 
665. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1206763681 
689. Cree_Fry  [生真面目リーダー]    [GAME TOPIA@Korea@海外] Score: 1194922603 
703. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1187430387 
821. mow*2  [Are you ready?]    [STARMU GAME CENTER@Korea@海外] Score: 1130785854 
844. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1119721380 
892. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1094271199 
972. juno  [UFO-CO大王]    [ARCADE1@Korea@海外] Score: 1044559887 
