8. HIHIME  [つらい]    [HOLLYWOOD GAME ZONE@Hong Kong@海外] Score: 1617881060 
28. Hei*  [God of Moon]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1615472300 
62. SEA+EX  [NOV, 2017 TOP RANKER]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1611067151 
80. KenWong  [水中だと力が増す人魚]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1606759720 
99. *BUSY-0  [完全に極めたなっしんぐ]    [AMERICAN POOL@Hong Kong@海外] Score: 1601066497 
192. PETER1  [メリークリスマス！]    [AMERICAN POOL@Hong Kong@海外] Score: 1563362619 
207. PezzA>.<  [真・千段]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1555199493 
370. 99999999  [最終鬼畜兵器]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1446601756 
394. Namia@@  [弱虫大王]    [AMERICAN POOL@Hong Kong@海外] Score: 1430494570 
454. Iyse*  [Don't stop funky music!]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1379841014 
526. JESUS  [夢現神]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1317156810 
598. HARUHI  [世界を大いに盛り上げる女神]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1261423522 
599. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1260758672 
755. 6DammK9  [第四回天下一チャレンジャー]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1175572435 
787. AGNES+Y  [全知全能の王]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1159747325 
810. HEI.  [W.W.G]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1149647571 
900. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1099852180 
