8. WARNING  [I love "五次元式エチュード～妖魔との戦い～"]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1679847978 
15. DogDept.  [魔奴化]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1679382802 
37. YUKIMARU  [雷神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1676941076 
52. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1674850065 
108. Kissshot  [絶対思想啓蒙局神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1659359427 
121. YAMA-!?  [魔法少女神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1653240472 
166. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1631625759 
181. KZ+manju  [全都道府県完全制覇]    [セガビバモール寝屋川@大阪府@近畿] Score: 1627290990 
192. yetogen  [God a pain cover?]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1623637896 
204. BANANA  [初代SSS CLASS]    [ラウンドワン梅田店@大阪府@近畿] Score: 1615373316 
274. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1567521317 
283. FUTAMI.M  [I LOVE DARIUS]    [アテナ日本橋@大阪府@近畿] Score: 1557720192 
304. UsM@cha  [I love リンカ]    [セガ難波アビオン@大阪府@近畿] Score: 1546044884 
323. KEIPAN23  [覚醒神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1530558234 
372. UKBEAGLE  [「I won't let you go」]    [タイトーステーション難波店@大阪府@近畿] Score: 1491055005 
392. AMALILLO  [ケルベロス]    [アテナ日本橋@大阪府@近畿] Score: 1468094380 
453. Spica.  [太陽神]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1422555524 
487. NEB  [眠れる王]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1393930842 
517. G0R02  [裏表神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1364272219 
525. Sarari5  [夢の支配者]    [ラウンドワン高槻店@大阪府@近畿] Score: 1359490739 
528. GORISAMA  [つらい]    [セガビバモール寝屋川@大阪府@近畿] Score: 1356506026 
570. HAM  [WARNING!!]    [タイトーステーション難波店@大阪府@近畿] Score: 1318755476 
599. HIDEO  [北海道勢]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1304934392 
605. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1301845076 
626. ATMField  [裏切り神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1284485382 
645. daichi  [ノルニル神]    [アテナ日本橋@大阪府@近畿] Score: 1268936387 
669. ACHAKURA  [赤ゴーグル☆]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1254131249 
694. uroco@99  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ東梅田@大阪府@近畿] Score: 1238794814 
711. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1229351329 
723. SKYWAVE+  [満月神]    [ｎａｍｃｏイオンモール大日店@大阪府@近畿] Score: 1223808253 
768. Rakkyo  [I love "Five to Seven"]    [ラウンドワン梅田店@大阪府@近畿] Score: 1195546769 
775. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1192127129 
812. TLINE623  [和歌山勢]    [エンターテインメントフィールド@大阪府@近畿] Score: 1172519943 
841. Kaonori  [アバターマニア]    [アテナ日本橋@大阪府@近畿] Score: 1162052537 
876. ASA.G.  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1140018581 
892. PLeiaDes  [ouroboros god]    [アテナ日本橋@大阪府@近畿] Score: 1133901485 
962. Foxy  [ワーウルフ]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1097580687 
963. Madras  [つらい]    [セガ難波アビオン@大阪府@近畿] Score: 1096677264 
