144. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1643400247 
158. C-man  [赤ゴーグル☆]    [ラウンドワン新開地店@兵庫県@近畿] Score: 1636155929 
228. Sekirei  [アークエンジェル]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1600613290 
317. Hoimi*  [みんなの歌姫]    [ラウンドワン三宮駅前店@兵庫県@近畿] Score: 1535216854 
343. Koppe  [サンドリヨンマスター]    [ホムスタ　加古川店@兵庫県@近畿] Score: 1509585325 
440. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1434845282 
471. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1408558521 
479. K-mis  [HG魔改造ポリビニル神]    [遊スペース　マジカル@兵庫県@近畿] Score: 1397326551 
489. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1392569851 
490. HaZaMa  [重低音モンスター]    [タイトーＦステーション三宮店@兵庫県@近畿] Score: 1391017032 
514. alhime  [I love "ココロ"]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1365677163 
551. Lelei_K  [死神]    [セガ明石@兵庫県@近畿] Score: 1331839121 
735. HK-R  [I LOVE ZUNTATA]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1214862560 
741. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1211283433 
766. ENE*  [全都道府県完全制覇]    [セガつかしん@兵庫県@近畿] Score: 1196320007 
846. Mary*  [たのしー！]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1160130878 
951. TERUMI_K  [I love "Satisfiction (Massive New Krew Remix)"]    [セガ明石@兵庫県@近畿] Score: 1102284295 
953. Keturin@  [破壊王]    [ＣＬＵＢＳＥＧＡ姫路ＯＳ@兵庫県@近畿] Score: 1101234622 
967. A-Y.s9  [カノン ゴッド]    [ラウンドワン三宮駅前店@兵庫県@近畿] Score: 1092615989 
974. AIRIN  [楽園の巫女]    [遊スペース　マジカル@兵庫県@近畿] Score: 1089704878 
976. TeRA  [つらい]    [ホムスタ　加古川店@兵庫県@近畿] Score: 1089209641 
