117. Shougo99  [神・初段]    [ラウンドワン浜松店@静岡県@東海] Score: 1639591312 
133. arisia  [ミュージック・リボルバー・ゴッド]    [タイトーステーション浜松店@静岡県@東海] Score: 1633050962 
249. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1574066565 
266. Cocoa.*  [HARDCORE SYNDROME]    [ＳＵＰＥＲＷＡＶＥ静岡店@静岡県@東海] Score: 1558304187 
268. shinobu  [I LOVE EDM]    [タイトーステーション浜松店@静岡県@東海] Score: 1557553284 
309. G.srtkm  [I love "LIMIT BURST"]    [ＡＧスクエア袋井店@静岡県@東海] Score: 1530807249 
334. quell  [仲良し姉妹]    [ＡＧスクエア袋井店@静岡県@東海] Score: 1516004256 
353. HOSOus  [リヴァイアサン]    [タイトーステーション浜松店@静岡県@東海] Score: 1495444289 
354. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1495160477 
387. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1465314394 
425. KU-NERU  [Ｓ＋級パスタ]    [セガワールド静岡@静岡県@東海] Score: 1434873967 
442. VOUZZZZZ  [排除する！]    [ラウンドワン浜松店@静岡県@東海] Score: 1423860134 
454. Yize  [＼ﾁｰﾝ／]    [サードプラネット富士店@静岡県@東海] Score: 1413999948 
550. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1322129632 
564. BOY  [I love STG]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1314185344 
690. HL  [LINK LINK KING]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1232728468 
765. ENE*  [全都道府県完全制覇]    [タイトーステーション浜松店@静岡県@東海] Score: 1191322137 
882. *SHEEP*  [十二宗家]    [プラサカプコン志都呂店@静岡県@東海] Score: 1132785565 
891. LagLarge  [I love "そして誰もいなくなった"]    [ラウンドワン浜松店@静岡県@東海] Score: 1127628719 
896. PON-05  [GROOVER]    [沼津バッティングスタジアム@静岡県@東海] Score: 1123653729 
938. JOKER  [┌[・ ・]┘god]    [カプコンＭＡＲＫ　ＩＳ静岡店@静岡県@東海] Score: 1099875278 
