26. BL4CK3M0  [アザレアの神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1688729108 
178. yetogen  [God a pain cover?]    [プレイランドキング円町店@京都府@近畿] Score: 1638823107 
220. Mizore  [ヴァンパイア神]    [プレイランドキング円町店@京都府@近畿] Score: 1617822019 
231. NFRyo  [永遠の中二病]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1612197846 
278. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1571375868 
358. AA4X1X0  [夢現神]    [プレイランドキング七条店@京都府@近畿] Score: 1508479895 
383. Tetsuuuu  [青春の1ページ]    [あそＶＩＶＡ@京都府@近畿] Score: 1490388334 
498. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1395157790 
567. Minuit  [I love "イニシャルイニシャルエコーエゴー"]    [プレイランドキング七条店@京都府@近畿] Score: 1327684257 
637. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [プレイランドキング円町店@京都府@近畿] Score: 1284324132 
687. TANJ  [Rebellion God]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1249722966 
737. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1219884725 
786. muya-!?  [みんなのアイドル]    [プレイランドキング七条店@京都府@近畿] Score: 1191575229 
791. ARROW  [Ｓ＋級ラーメン]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1188342194 
832. MG*MOTHI  [魔法少女神]    [ラウンドワン京都伏見店@京都府@近畿] Score: 1168955187 
937. LAIRAI,  [次の曲が始まるのです女神]    [ＧＡＭＥ　ＰＡＮＩＣ京都@京都府@近畿] Score: 1115137028 
