123. BL4CK3M0  [黒き獣]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1590385050 
126. yetogen  [God a pain cover?]    [プレイランドキング円町店@京都府@近畿] Score: 1589331817 
186. Kirisame  [魔砲「ファイナルマスタースパーク」]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1566382159 
212. T=YURIKA  [ヴァンパイア姫]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1552785454 
242. Mizore  [ヴァンパイア神]    [プレイランドキング円町店@京都府@近畿] Score: 1533898931 
244. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1532662377 
366. AA4X1X0  [夢現神]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1449406130 
423. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1406407610 
443. Tetsuuuu  [グルーヴ三千段]    [あそＶＩＶＡ@京都府@近畿] Score: 1390542840 
557. CAUTION!  [GHOST]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1290208559 
697. ARROW  [Ｓ＋級ラーメン]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1200233386 
986. LAIRAI,  [ウミユリ神]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1047314553 
