20. CloudyB.  [真・千溝段]    [ATTACK GAME CENTER@Korea@海外] Score: 1675911222 
104. VERDURE  [世界事情マスター]    [ARCADE1@Korea@海外] Score: 1654832208 
107. A.S.HERO  [無理]    [ATTACK GAME CENTER@Korea@海外] Score: 1654242751 
150. THOMAS91  [わわわわーにん！]    [ATTACK GAME CENTER@Korea@海外] Score: 1632022029 
338. Melonism  [秘弾「そして誰もいなくなるか？」]    [ATTACK GAME CENTER@Korea@海外] Score: 1515081964 
384. KUROKO  [からかさ神]    [ARCADE1@Korea@海外] Score: 1471639424 
475. Arslan  [隊長さん]    [ARCADE1@Korea@海外] Score: 1399421426 
554. HyoJJi!  [LINK MASTER]    [ARCADE1@Korea@海外] Score: 1324021901 
603. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1297252120 
653. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1260720252 
692. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1234986364 
740. Cree_Fry  [I LOVE 初音ミク]    [GAME TOPIA@Korea@海外] Score: 1207750110 
764. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1194850976 
842. mow*2  [Are you ready?]    [ARCADE1@Korea@海外] Score: 1159917580 
928. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1107772498 
967. HPGVR3EX  [I love Xenoa]    [ATTACK GAME CENTER@Korea@海外] Score: 1090366606 
976. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1082290316 
