131. tope-kon  [古びた琴の付喪神]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1575134647 
289. AIR4545K  [COZMIC KING]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1493764137 
331. NAO  [小槌「大きくなあれ」]    [さんさんらんど大船渡@岩手県@東北] Score: 1462248128 
391. Ject  [神秘「ヤマトトーラス」]    [ラウンドワン盛岡店@岩手県@東北] Score: 1417480471 
455. NULLPE  [練習中]    [ゲームランド盛岡店@岩手県@東北] Score: 1364049144 
466. Pepper  [WARNING!!]    [みらい夢　津志田店@岩手県@東北] Score: 1352654469 
478. arx-8  [たこ焼き]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1341554746 
497. SU-3.  [OMAKENO Kamisama]    [アミューズメントパーク・アルコ@岩手県@東北] Score: 1327986043 
597. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1249884951 
683. KC_puz7  [タイトーLOVE]    [セガ水沢@岩手県@東北] Score: 1196557855 
811. TenCha  [わんこそば]    [ゲームランド盛岡店@岩手県@東北] Score: 1136550635 
