7. Megumin  [絶対思想啓蒙局神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1608702640 
91. SHUU  [I love "東方外魔伝"]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1588061390 
92. NORIp  [ゴッド・オブ・ナイツ]    [スーパーノバ天童@山形県@東北] Score: 1587935660 
152. cycla.  [みっくみくにしてやんよ～！]    [セガワールド北山形@山形県@東北] Score: 1567461207 
162. TAKE  [God's Blood]    [ＡＧスクエア庄内@山形県@東北] Score: 1564344692 
185. GFP  [I love Ray series]    [カレッジ・スクエア@山形県@東北] Score: 1553564958 
189. H.SYSTEM  [HORSE CHESTNUT]    [遊パラダイス@山形県@東北] Score: 1552231600 
242. CHIRU9  [Ｓ級中尉]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1523669062 
347. SYANK  [栃木勢]    [アピナ鶴岡店@山形県@東北] Score: 1451241166 
405. UDONGE_  [グルーヴ一万段]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1410250780 
416. DJ+890  [天狼「ハイスピードバウンス」]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1402249562 
494. RON-G  [I love "ナイト・オブ・ナイツ"]    [スーパーノバ天童@山形県@東北] Score: 1328816231 
571. CO-kichi  [夢に向かって飛び立て！]    [セガワールド北山形@山形県@東北] Score: 1268591581 
620. Remilia  [THE BLUE GOD]    [アピナ鶴岡店@山形県@東北] Score: 1233701940 
649. KAISEN  [意気揚々]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1213976900 
736. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1173610360 
739. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1172351700 
825. Ohyang  [宮城勢]    [カレッジ・スクエア@山形県@東北] Score: 1126483777 
840. FeeT  [I love "バーニングフォースメドレー"]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1119668170 
