13. L.pis*YY  [QLWAGOD]    [ＴＡＣ郡山@福島県@東北] Score: 1607941070 
38. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1601059439 
102. KENO  [ピッチピチ16歳]    [ラウンドワン福島店@福島県@東北] Score: 1585112933 
214. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1537461002 
269. DFMEX  [逆鱗に触れろ]    [セガ小名浜@福島県@東北] Score: 1507080861 
366. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1435058988 
406. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1409166046 
415. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1402254346 
558. sin.  [WARNING!!]    [セガワールド白河@福島県@東北] Score: 1282283792 
754. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1164960515 
824. VIRGO  [SUPER STAR]    [セガ小名浜@福島県@東北] Score: 1126511978 
902. DDR!?  [Sampling Masters]    [ドリームファクトリーいわき店@福島県@東北] Score: 1083197840 
946. JIS  [悪ノ女王]    [セガ小名浜@福島県@東北] Score: 1058579509 
