22. mikan?  [あのね…実はわたし、女神なんだ…?]    [ラウンドワン青森店@青森県@東北] Score: 1678894069 
23. PoCkRo.B  [青森勢]    [スペースイン@青森県@東北] Score: 1678836249 
34. MiroT  [天性の神]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1677186341 
90. FIEL  [未来も、希望も、奪還する！]    [スペースファンタジーインフィニ@青森県@東北] Score: 1665680371 
125. ())  [完全に極めたなっしんぐ]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1652075047 
174. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1629916910 
231. IZAWA/  [I love Xenoa]    [ユーズランド下田店@青森県@東北] Score: 1600063826 
280. ENBI-N  [覚醒神]    [青森メトロポリス@青森県@東北] Score: 1560132837 
320. shogoHG  [どんつくどんつくどんつくどんつく]    [スペースイン@青森県@東北] Score: 1534193353 
406. Z.F  [THE EMBRYON]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1460354444 
421. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1449342083 
560. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1326223990 
586. ZoNE  [I love "]-[|/34&lt;#!"]    [ラウンドワン青森店@青森県@東北] Score: 1309958238 
603. Noeleve  [全知全能の神]    [ゲームランドつがる柏店@青森県@東北] Score: 1303884076 
621. nEkO?  [INFINITY]    [青森メトロポリス@青森県@東北] Score: 1290881033 
661. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1260064202 
718. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1225939734 
912. VELGR  [そーなのかー]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1123695119 
932. *SOHI***  [「誰も知らない おとぎばなし」]    [ゲームフェスタミタマ@青森県@東北] Score: 1111793133 
