18. L.pis*YY  [QLWAGOD]    [ＴＡＣ郡山@福島県@東北] Score: 1679090682 
28. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1677900769 
127. KENO  [King Conga]    [ディノスパーク南福島店@福島県@東北] Score: 1650949133 
213. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1609690935 
289. DFMEX  [ルーキー]    [セガ小名浜@福島県@東北] Score: 1555260383 
351. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1503935567 
423. Pepper  [WARNING!!]    [ドリームファクトリーいわき店@福島県@東北] Score: 1448948868 
461. IF  [GROOVER]    [ドリームファクトリーいわき店@福島県@東北] Score: 1416610099 
480. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1397200562 
607. sin.  [福島勢]    [セガワールド白河@福島県@東北] Score: 1301300462 
767. VIRGO  [SUPER STAR]    [セガ小名浜@福島県@東北] Score: 1196217481 
852. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1155029074 
903. GENE  [初代A CLASS]    [スーパーノバ会津インター店@福島県@東北] Score: 1130797253 
974. sousetsu  [議論神]    [セガ小名浜@福島県@東北] Score: 1090612096 
