192. TOKOHA  [無彩色神]    [グラントシティ　ＩＮＮ　キスケ@愛媛県@四国] Score: 1582167660 
444. NORANEKO  [歌って踊れるゲーマーアイドル]    [セガ松山@愛媛県@四国] Score: 1407111687 
499. KUROGANE  [I love ATTACK THE MUSIC]    [タイトーステーション衣山店@愛媛県@四国] Score: 1351538059 
510. COMPILE  [みっくみくにしてやんよ～！]    [セガ松山@愛媛県@四国] Score: 1340055682 
643. seki4ta  [尊い・・・]    [楽市楽座　イオンモール今治店@愛媛県@四国] Score: 1245707379 
693. KATYO*  [お嬢様]    [セガ松山@愛媛県@四国] Score: 1216480921 
911. BAviiiso  [GROOVER]    [グラントシティ　ＩＮＮ　キスケ@愛媛県@四国] Score: 1103334636 
956. ZARRY  [神霊「夢想封印 瞬」]    [ハイテクセガ新居浜@愛媛県@四国] Score: 1074551233 
192. TOKOHA  [無彩色神]    [グラントシティ　ＩＮＮ　キスケ@愛媛県@四国] Score: 1582167660 
444. NORANEKO  [歌って踊れるゲーマーアイドル]    [セガ松山@愛媛県@四国] Score: 1407111687 
499. KUROGANE  [I love ATTACK THE MUSIC]    [タイトーステーション衣山店@愛媛県@四国] Score: 1351538059 
510. COMPILE  [みっくみくにしてやんよ～！]    [セガ松山@愛媛県@四国] Score: 1340055682 
643. seki4ta  [尊い・・・]    [楽市楽座　イオンモール今治店@愛媛県@四国] Score: 1245707379 
693. KATYO*  [お嬢様]    [セガ松山@愛媛県@四国] Score: 1216480921 
911. BAviiiso  [GROOVER]    [グラントシティ　ＩＮＮ　キスケ@愛媛県@四国] Score: 1103334636 
956. ZARRY  [神霊「夢想封印 瞬」]    [ハイテクセガ新居浜@愛媛県@四国] Score: 1074551233 
