6. HIHIME  [朱雀]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1694872067 
63. KenWong  [しわ神]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1687790544 
72. SEA+EX  [鵺]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1685677586 
110. Hei*  [God of Moon]    [AMERICAN POOL@Hong Kong@海外] Score: 1675282315 
199. PETER1  [白虎]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1637334653 
211. *BUSY-0  [完全に極めたなっしんぐ]    [AMERICAN POOL@Hong Kong@海外] Score: 1629535192 
219. PezzA>.<  [真・十万段]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1626348360 
389. Namia@@  [I love "Blue Destiny Blue"]    [AMERICAN POOL@Hong Kong@海外] Score: 1487693640 
421. Iyse*  [AUG, 2017 TOP RANKER]    [AMERICAN POOL@Hong Kong@海外] Score: 1465505587 
451. 99999999  [最終鬼畜兵器]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1439470033 
467. HEI.  [破壊神]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1427115869 
572. HARUHI  [世界を大いに盛り上げる女神]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1327978935 
577. JESUS  [夢現神]    [AMERICAN POOL@Hong Kong@海外] Score: 1324387455 
590. 6DammK9  [I love "ouroboros -twin stroke of the end-"]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1320305379 
690. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1251175216 
722. AGNES+Y  [全知全能の王]    [AMERICAN POOL@Hong Kong@海外] Score: 1232867847 
887. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1145453802 
