31. tsnk  [QLWAGOD]    [ジーカム和白@福岡県@九州] Score: 1574076148 
35. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1573689860 
58. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1570115139 
65. MiroT  [I love "AXION"]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1569321123 
155. Naka.F  [死ぬがよい。]    [最後の５ドル@福岡県@九州] Score: 1541127917 
159. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1539667159 
167. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1538354400 
176. Takashi#  [God noir forever.]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1533344748 
220. HASSY  [Ｓ級ワルキューレ]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1510152714 
272. natsume.  [ミュージック・リボルバー・ゴッド]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1484648554 
291. sielo89  [CAPTAIN CELEBRATE]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1471321993 
296. MONIKA  [全都道府県グルメ完食]    [ＰＥＰ魚町@福岡県@九州] Score: 1468463480 
310. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1462234488 
314. KAMI400  [LINK GOD]    [カジノ京町@福岡県@九州] Score: 1457380550 
342. TSUNAKO.  [SATURN]    [大牟田Ｊ－ＧＡＭＥ@福岡県@九州] Score: 1440178792 
366. SOACH  [ALL JUST BEAT!!]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1419241915 
372. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1416757466 
404. TAPIOKA  [GOD]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1386989463 
408. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1381443771 
439. MORUM0  [地球割り神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1353801003 
441. R-3KAN  [あたいったら最強ね！]    [プラサカプコン直方店@福岡県@九州] Score: 1351350682 
486. SyaLLrip  [うわぁ、夢みたい！]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1315308371 
510. Giravanz  [すっごーい！]    [カジノ京町@福岡県@九州] Score: 1300415410 
601. EVA  [MikuMikuKing]    [タイトーＦステーション博多店@福岡県@九州] Score: 1231185063 
670. Ryusuke  [夜に蠢く光の蟲]    [宗像シティボウル@福岡県@九州] Score: 1188962875 
691. Lemi.  [I love "ミュージック・リボルバー"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1180287608 
722. w@  [うー！がぉー！]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1166844042 
800. KiS@Me  [Chaos God]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1125628740 
801. SingleE  [Ｓ級少尉]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1125489010 
845. 39COSAV  [S+級長ネギ]    [ジーカム和白@福岡県@九州] Score: 1098559555 
857. se@3156  [ゆっくりしていってね！]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1091851213 
917. muku  [二代目超シューティング神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1063829437 
953. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1044363742 
957. BOX  [[ 9 ]]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1043121314 
