3. newxh  [しわ大王]    [タイトーステーション所沢店@埼玉県@関東] Score: 1680000000 
6. zoroakun  [2112410403 2504434504]    [ラウンドワンさいたま・栗橋店@埼玉県@関東] Score: 1679957212 
21. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1678888728 
47. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1675297677 
51. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1674990566 
94. P-KANA*  [尊い・・・]    [ラウンドワン草加店@埼玉県@関東] Score: 1663458511 
121. Nera  [弱虫神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1653189422 
129. RETurn  [I love "怪談「カーナビ」"]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1649516407 
144. KUU  [決シテ逃レルコトノデキヌ夜]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1642293391 
172. mea*  [うー！がぉー！]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1630303453 
193. SEFY  [マトリョシカ先生]    [キャロム坂戸店@埼玉県@関東] Score: 1623286097 
213. issy  [エンヴィキャットゴッド]    [タイトーステーション所沢店@埼玉県@関東] Score: 1607306214 
261. KUJIGEN  [Change master]    [ゲームマグマックス川越@埼玉県@関東] Score: 1577257681 
291. saconimo  [馬刺し]    [プラサカプコン羽生店@埼玉県@関東] Score: 1553906150 
298. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1550487167 
315. JACK  [「だって、、」]    [プラサカプコン羽生店@埼玉県@関東] Score: 1537310632 
332. QuaLINKA  [がんばユメちゃん]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1523895104 
363. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1496167543 
370. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1491357805 
375. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1486764853 
399. pata_sir  [行脚神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1462320757 
423. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1448490758 
451. RI9.  [超COOL!]    [タイトーステーション大宮店@埼玉県@関東] Score: 1423396675 
452. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1422823721 
478. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1398210684 
523. KUROTTIM  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1359610631 
554. kanna  [練習中]    [タイトーステーション大宮店@埼玉県@関東] Score: 1329695655 
622. YUKINAGI  [半人半霊の神]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1286228042 
638. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1275047018 
660. GESUKO  [ドリームパーティーゴッド]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1259058330 
668. zaki/  [グルーヴ七段]    [タイトーステーション所沢店@埼玉県@関東] Score: 1254717764 
673. ZUNPAPA  [初代ANTHEM]    [タイトーステーション所沢店@埼玉県@関東] Score: 1250565624 
706. trip  [東京勢]    [セガ所沢@埼玉県@関東] Score: 1231420316 
815. KA-NI-EX  [「なんで？？？」]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1170227911 
845. +HiRO+  [悪夢再び]    [タイトーステーション大宮店@埼玉県@関東] Score: 1160687366 
898. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1131285332 
907. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1127652204 
913. today  [宮城勢]    [ゲームパニック三郷@埼玉県@関東] Score: 1121435534 
915. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1119793898 
950. Tsukasa  [FANTASISTA]    [埼玉レジャーランド川越店@埼玉県@関東] Score: 1101395546 
986. r1845  [GHOST]    [タイトーステーション大宮店@埼玉県@関東] Score: 1078027801 
