14. masaki  [GHOST]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1679430282 
19. LUCA  [竹林のルーガルー]    [タイトーステーション町田店@東京都@関東] Score: 1678905663 
23. akariki  [わぁい神様大好き]    [タイトーイン綾瀬@東京都@関東] Score: 1678262197 
25. SofLan  [無理]    [タイトーステーション浅草店@東京都@関東] Score: 1678078712 
36. NARSAN  [GAME MUSIC TRIANGLER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1676969199 
57. CROW  [無理]    [タイトーステーション池袋西口店@東京都@関東] Score: 1674262003 
80. Ryukl*  [VEGAS GOD]    [セガ池袋ギーゴ@東京都@関東] Score: 1666992221 
92. NEO+ex  [獏]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1663792549 
97. TyonTa  [INDIGO RESTAURANT]    [タイトーイン綾瀬@東京都@関東] Score: 1661895856 
109. 9M@NO3  [だってだってだって先生]    [タイトーステーション上野アメ横@東京都@関東] Score: 1657820691 
110. Komimi  [S＋級ドリア]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1657619678 
113. GIL  [グルーヴ百段]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1656494208 
117. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1654549039 
127. cohalz  [行脚神]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1649694746 
136. Takato.  [GC2最終スコアタ皇帝]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1644994683 
139. Kiririya  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1644324894 
146. MIKO  [初代DREAMER]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1641584739 
183. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1626552582 
188. K-FISHER  [GROOVER]    [タイトーイン綾瀬@東京都@関東] Score: 1623872878 
189. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1623804172 
194. remina  [LINK PERFECT]    [セガ代々木@東京都@関東] Score: 1622896028 
200. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1616093767 
207. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1611577606 
208. MAKURO  [金属バット神]    [タイトーステーション新宿東口店@東京都@関東] Score: 1611512118 
211. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1608815892 
212. FSTK  [Chaos God]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1607932691 
215. Hinata  [金属バット大王]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1606751643 
217. NFRyo  [永遠の中二病]    [ＡＳＯ：ＶＩＢＡ！@東京都@関東] Score: 1606113935 
218. GARYU!!!  [グルーヴ六十万段]    [ラウンドワン八王子店@東京都@関東] Score: 1604986894 
234. LOCK  [神・捌段]    [セガ池袋ギーゴ@東京都@関東] Score: 1595698528 
235. SGK4444  [SATURN]    [タイトーステーション秋葉原店@東京都@関東] Score: 1595242595 
243. DADDY  [たのしー！]    [セガ秋葉原１号館@東京都@関東] Score: 1590024044 
249. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1586302833 
250. TOARU  [「Remember」]    [タイトーステーション新宿東口店@東京都@関東] Score: 1585753395 
251. Eagle.  [中級者]    [タイトーイン綾瀬@東京都@関東] Score: 1585346204 
262. 504939  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1577136245 
268. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1573761113 
272. SHIENA  [世界の傍観者]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1568510803 
277. e99tart  [GROOVER]    [ハイテクランドセガ池上@東京都@関東] Score: 1562718375 
301. ARuFa  [クロビ勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1548767091 
310. Kn3.inc  [でんぱ神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1542196203 
318. Yahiga  [練習中]    [Ｈｅｙ@東京都@関東] Score: 1534779579 
322. A9  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1532758167 
330. LMTAK  [労働反対先生]    [タイトーステーション新宿東口店@東京都@関東] Score: 1524953748 
344. Giraty  [「幼女の世界」]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1509471507 
354. komachi  [死神]    [タイトーステーション上野アメ横@東京都@関東] Score: 1501957339 
366. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1493994384 
368. Wing  [GROOVER]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1492641178 
382. SIRA_P  [歌って踊れるゲーマーアイドル]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1478292212 
387. Y.T0302  [「I won't let you go」]    [セガ池袋ギーゴ@東京都@関東] Score: 1470943860 
390. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1468904376 
393. H.MINATO  [付喪神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1466582420 
398. FELT  [京都勢]    [タイトーステーション町田店@東京都@関東] Score: 1462610938 
406. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1459421017 
408. Indigo  [「I won't let you go」]    [タイトーステーション秋葉原店@東京都@関東] Score: 1455474157 
410. ODIN:X  [麒麟]    [ラウンドワン吉祥寺店@東京都@関東] Score: 1455102038 
417. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1449942369 
441. 03312345  [GROOVER]    [セガ池袋ギーゴ@東京都@関東] Score: 1433295290 
453. Skeleton  [岐阜勢]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1422448327 
455. GrizAil*  [え？あぁ、神。]    [プレイロットジョイ@東京都@関東] Score: 1420690755 
457. SiroKuro  [レヴ民でヴ民]    [キャロム東大和店@東京都@関東] Score: 1419879689 
467. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1411389382 
469. HERI  [第四回天下一音ゲ祭 ファイナリスト]    [タイトーステーション立川北口店@東京都@関東] Score: 1408540816 
473. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1404310394 
476. 708  [宮城勢]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1401455900 
485. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション池袋西口店@東京都@関東] Score: 1393999427 
497. Lunar.  [九尾]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1387866469 
499. Riza.  [夢の支配者]    [タイトーステーション池袋西口店@東京都@関東] Score: 1386690967 
502. RYO-RYO-  [ホップ・ステップでマスター]    [ラウンドワン池袋店@東京都@関東] Score: 1381740213 
527. ARIKA  [「あのね、もっといっぱい舞って頂戴」]    [タイトーステーション新宿東口店@東京都@関東] Score: 1357899213 
530. adaptor  [INFINITY]    [タイトーステーション池袋西口店@東京都@関東] Score: 1355826920 
534. ROW  [駆け出し]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1350580380 
541. NANARI  [I love "怪談「カーナビ」"]    [ラウンドワン池袋店@東京都@関東] Score: 1342169859 
543. DHAL  [I love IOSYS]    [Ｈｅｙ@東京都@関東] Score: 1338354240 
544. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1338261657 
545. ton_matu  [草の根妖怪ネットワーク]    [タイトーステーション池袋西口店@東京都@関東] Score: 1337613961 
548. BBC  [GROOVER]    [ラウンドワン池袋店@東京都@関東] Score: 1335028145 
549. NGGFN  [レンかわいいよレン]    [タイトーステーション秋葉原店@東京都@関東] Score: 1334310581 
552. KasuKasu  [I love "Shadow"]    [タイトーイン綾瀬@東京都@関東] Score: 1331715570 
574. TSUBASA  [超COOL!]    [タイトーステーション秋葉原店@東京都@関東] Score: 1314935232 
575. Yuzuha  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1314730649 
578. KOU  [I love t+pazolite]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1311978686 
579. A.N.C.B.  [GROOVER]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1311712825 
586. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1308427401 
591. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1307171653 
599. Soahc@NN  [嗚呼、素晴らしき先生]    [セガ東京ドームシティ@東京都@関東] Score: 1304535169 
600. !  [THE NINJA WARRIORS]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1304352072 
608. RETSU  [Ever Free God]    [タイトーステーション立川北口店@東京都@関東] Score: 1300354380 
630. Caper  [金属バット神]    [セガワールドアルカス@東京都@関東] Score: 1280834669 
637. KAGE  [お星さまにお願い☆]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1275437418 
643. kt_flcl  [星の歌姫]    [プレイロットジョイ@東京都@関東] Score: 1270837693 
649. KOTA-2  [EXTREME]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1266051943 
654. CHEN.  [労働反対先生]    [エムエムランド@東京都@関東] Score: 1264670449 
678. .torch  [女々しい大王]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1249371213 
679. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1248892636 
680. ACES  [S+級マグロ]    [プラサカプコン吉祥寺店@東京都@関東] Score: 1248717720 
704. Rotter.  [十人の話を同時に聞くことが出来る女神]    [タイトーステーション立川北口店@東京都@関東] Score: 1232253931 
707. KANO_8  [嗚呼、素晴らしき神]    [タイトーステーション立川北口店@東京都@関東] Score: 1230503394 
725. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1223044015 
738. KRNK  [「未熟な暴れ者」]    [ラウンドワン町田店@東京都@関東] Score: 1212312417 
740. Silly3  [がんばユメちゃん]    [タイトーステーション池袋西口店@東京都@関東] Score: 1211589410 
743. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1209301745 
749. LEGACY  [S級にんじん]    [タイトーステーション上野アメ横@東京都@関東] Score: 1205245477 
752. 273  [村人A]    [セガワールド大森@東京都@関東] Score: 1203112908 
753. No7mo  [ドーモ、グルーヴァー=サン…]    [エムエムランド@東京都@関東] Score: 1202825746 
755. wirry+EX  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1202275192 
756. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1201581315 
758. csmS2000  [Ｓ＋級おでん]    [タイトーイン綾瀬@東京都@関東] Score: 1200648596 
760. KURORO*  [S級上杉謙信]    [タイトーステーション国分寺店@東京都@関東] Score: 1199826199 
762. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1199405335 
764. HUURAi  [I LOVE バブルン]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1197833758 
770. Tutinoko  [七福神]    [ラウンドワン池袋店@東京都@関東] Score: 1194914534 
785. ARUSU()  [GOD]    [タイトーステーション秋葉原店@東京都@関東] Score: 1185732595 
786. HIROMU  [両生類の先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1184295119 
793. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1182004283 
802. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1176247866 
806. Astel  [完全なる墨染の神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1174641875 
807. subtle_k  [S+級ローストチキン]    [タイトーステーション池袋西口店@東京都@関東] Score: 1174611391 
810. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1172820185 
811. OBOBOAAA  [技名を叫んでから殴る先生]    [ラウンドワン板橋店@東京都@関東] Score: 1172568701 
814. SAY-YEAH  [「さらば 一昨日殺人ライナー」]    [タイトーステーション新宿東口店@東京都@関東] Score: 1170672932 
817. BIGaaaaa  [King of groove frontier.]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1169925325 
818. igohs88  [救世主]    [セガ赤羽@東京都@関東] Score: 1169711807 
819. YAIBA  [不可能へ挑戦する者]    [Ｈｅｙ@東京都@関東] Score: 1169230612 
820. DDR!?  [Sampling Masters]    [セガ池袋ギーゴ@東京都@関東] Score: 1168496773 
821. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1168075121 
823. DIKA  [Ｓ＋級うどん]    [タイトーステーション新宿東口店@東京都@関東] Score: 1167834593 
834. Anon  [永遠の巫女]    [セガ竹の塚@東京都@関東] Score: 1164923933 
840. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1162182680 
847. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1157136107 
853. Chocola  [絶望ゴッド]    [カプセル永山@東京都@関東] Score: 1154013510 
854. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1151230113 
856. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1150122782 
860. TAYYO+DP  [I love Xenoa]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1147700874 
865. 23V-Bel  [イノベーター]    [セガ秋葉原@東京都@関東] Score: 1145335799 
888. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1135114556 
903. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1129623841 
904. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1129108951 
909. CANBIN  [magnet master]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1124806141 
912. NEXUS  [ダイオウ松]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1122970452 
914. NAYU  [TANO*C GOD]    [タイトーステーション上野アメ横@東京都@関東] Score: 1119913748 
919. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1115222745 
920. JUNSPEC  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1114599741 
930. RBA@7777  [歌って踊れるゲーマーアイドル]    [セガ赤羽@東京都@関東] Score: 1111655321 
939. HAYASHI  [神奈川勢]    [タイトーステーション秋葉原店@東京都@関東] Score: 1107280499 
947. RAK  [「誰も知らない おとぎばなし」]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1102955018 
948. Fyei  [完璧系女子]    [Ｈｅｙ@東京都@関東] Score: 1102911009 
953. S.Osiris  [恋愛神]    [セガ秋葉原@東京都@関東] Score: 1100930812 
954. CHAOS  [Chaos God]    [プレイロットジョイ@東京都@関東] Score: 1100705045 
970. N@  [I love "東方音銃夢"]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1091581008 
978. Tyrfing  [しんどい]    [セガ池袋ギーゴ@東京都@関東] Score: 1080689838 
983. Br1ght  [Ｓ級アマテラス]    [セガ池袋ギーゴ@東京都@関東] Score: 1078636686 
998. R@S-Y*MZ  [年中イキっていこう～]    [タイトーステーション池袋西口店@東京都@関東] Score: 1072155949 
999. K@NiDON  [WARNING!!]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1071818917 
