11. ERION+++  [天性の弱虫]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1679600580 
111. Mavis.V  [水中だと力が増す人魚]    [ファンタジーパーク@栃木県@関東] Score: 1657570543 
143. Law  [運び屋]    [タイトー宇都宮ベルモール店@栃木県@関東] Score: 1642912369 
296. W.F.184  [I AM EDM]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1550616669 
494. LOTUS  [電脳紀行神]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1389152117 
498. KNN&nyn  [例大祭大王]    [プラボ宇都宮店@栃木県@関東] Score: 1387845323 
595. prn  [尊い・・・]    [タイトーＦステーション小山店@栃木県@関東] Score: 1306104296 
636. HAYATE  [東方六楽抄]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1276109190 
724. TRACE  [シンデレラ ゴッデス]    [シーサイドリゾートＡＰ@栃木県@関東] Score: 1223794513 
726. Hiver  [TECHNO COMPLEX MASTER]    [ラウンドワン栃木・樋ノ口店@栃木県@関東] Score: 1222077748 
728. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1219016306 
804. KOU  [さぁ…ゲームスタートだ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1174859760 
824. GXE10  [死欲の半霊]    [タイトーＦステーション小山店@栃木県@関東] Score: 1167533959 
936. recca#10  [PaⅢ.KING]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1108339154 
965. KaraKure  [神々が恋した神]    [プラボ宇都宮店@栃木県@関東] Score: 1093430825 
982. APO  [ダンシング☆カミサマ]    [テクモピアインターパーク店@栃木県@関東] Score: 1079861805 
