3. newxh  [メリークリスマス！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1658000000 
17. CROW  [変なTシャツ女神]    [タイトーステーション大宮店@埼玉県@関東] Score: 1657275297 
21. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1656812020 
43. ISiNKaGe  [Shadow God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1653217820 
55. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1651205929 
121. P-KANA*  [尊い・・・]    [ラウンドワン草加店@埼玉県@関東] Score: 1628828644 
150. KUU  [夢眠軒の常連]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1617364810 
154. SEFY  [ピ・ピ・ピ・神]    [キャロム坂戸店@埼玉県@関東] Score: 1616358480 
206. mea*  [エンヴィキャットキング]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1592298841 
219. Hinata  [ミュージック・リボルバー・キング]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1584420624 
224. issy  [ANTI-GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1580753512 
268. KUJIGEN  [「燃やせ 燃やせ その心を」]    [モナコ川越店@埼玉県@関東] Score: 1550264136 
283. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1540006512 
291. saconimo  [完全に極めたなっしんぐ]    [ラウンドワンさいたま・鴻巣店@埼玉県@関東] Score: 1534321110 
314. JACK  [最高の舞台を目指せ！]    [プラサカプコン羽生店@埼玉県@関東] Score: 1522123404 
337. QuaLINKA  [しんどい]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1503181737 
350. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1489333281 
356. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1487362482 
361. TOMONOBU  [初代SSS CLASS]    [ラウンドワンさいたま・栗橋店@埼玉県@関東] Score: 1484602468 
366. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1479320604 
388. kana  [鹿児島勢]    [タイトーステーション所沢店@埼玉県@関東] Score: 1461270752 
457. RI9.  [レヴ民でヴ民]    [タイトーステーション大宮店@埼玉県@関東] Score: 1405425585 
464. 708  [宮城勢]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1400628285 
466. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1398963879 
474. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1393873747 
517. KUROTTIM  [中級者]    [ラウンドワン上尾店@埼玉県@関東] Score: 1350720556 
540. BBC  [GROOVER]    [セガ所沢@埼玉県@関東] Score: 1326493130 
543. kanna  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション大宮店@埼玉県@関東] Score: 1325116055 
623. KAGE  [お星さまにお願い☆]    [タイトーステーション大宮店@埼玉県@関東] Score: 1270816311 
634. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1264636126 
652. GESUKO  [ドリームパーティーゴッド]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1254708125 
696. ruruki  [ユニバース]    [タイトーステーション大宮店@埼玉県@関東] Score: 1223270757 
787. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1175468236 
832. KA-NI-EX  [Are you ready?]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1158872302 
857. +HiRO+  [「幼女の世界」]    [タイトーステーション大宮店@埼玉県@関東] Score: 1140581693 
878. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1130501515 
885. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1127652204 
889. today  [宮城勢]    [ゲームパニック三郷@埼玉県@関東] Score: 1121435534 
894. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1119793898 
917. RBA@7777  [歌って踊れるゲーマーアイドル]    [キャロム大宮店@埼玉県@関東] Score: 1108916729 
