5. NARSAN  [GAME MUSIC TRIANGLER]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1657969199 
10. pillow  [Future Coaster God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1657702852 
12. K.x*N3  [God recover run]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1657530372 
30. FUJIN  [AM貴族　すたどんたん女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1654986079 
32. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1654877966 
35. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1654366231 
42. INDEX  [究極進化！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1653289593 
48. SCOTT  [変なTシャツ女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1652719815 
49. LEAF  [Ｓ＋級たい焼き]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1652674519 
52. TAK1  [仲良し姉妹]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1652057753 
57. Lasty  [I love "ようこそジャパリパークへ"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1650980620 
73. MELLROCK  [Ｓ＋級うどん]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1648101200 
74. Inver  [店内SS CLASS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1647885020 
78. LEOPARD6  [S級真田信之]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1646738484 
83. Yahiko*  [無彩色神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1645437376 
127. RETurn  [LINK PERFECT]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1627290445 
132. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1623352121 
177. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1606096415 
180. Tsukasa  [K.I.N.G]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1605450736 
191. MINE.  [Shiny★STARS God]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1599712933 
217. 27  [すっごーい！]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1585045128 
221. MYU-10  [一番星☆☆☆]    [タイトーステーション小田原店@神奈川県@関東] Score: 1583074434 
229. Rokuku  [フィフス・フォース]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1576549304 
235. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1572649699 
236. Magnolia  [PRINCESS]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1572273429 
238. POTETO  [戦車女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1571912782 
241. DAGO  [Ｓ＋級からあげ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1570137632 
244. M4R1S4  [明星神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1569774392 
248. KENTA-09  [Ｓ＋級ラーメン]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1568849095 
257. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1559675211 
274. e99tart  [GROOVER]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1546368137 
285. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1538754050 
288. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1535570588 
299. MOYAex3  [Night Life God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1529835215 
318. IZMISTER  [I love 世阿弥]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1521322080 
319. YooshiEX  [GLITHCRE GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1519742191 
333. NANAMI!?  [幻視神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1509716630 
362. MORIMORI  [TANO*C MASTER]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1482103357 
394. FELT  [「一緒に帰ろう」]    [ＡＭパーク　ネバーランド@神奈川県@関東] Score: 1450100151 
397. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1447417654 
416. IRUKA  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1436680534 
419. DEDEDE  [おにぎりむしゃ～り！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1435077552 
436. Y0M1  [覚醒神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1420942876 
442. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1417441923 
445. Daizu  [しんどい]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1414912603 
459. Galax  [ご覚悟くださいませ☆]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1403230658 
473. TYA-HAN  [Ｓ＋級チャーハン]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1394146588 
478. DEF  [GROOVER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1390939001 
488. TeiEnShi  [弱虫大王]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1378371433 
502. Riza.  [「未熟な暴れ者」]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1361903321 
512. Yuuki  [東方参面録]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1354721031 
520. AsRatio  [ふたつのARIA]    [タイトーステーション小田原店@神奈川県@関東] Score: 1349225392 
527. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1340739361 
531. KATAKURI  [アドリブ村長]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1336063088 
534. Ti@+4T23  [PLUTO]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1333816197 
536. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1330631430 
547. sikitoki  [ハローハロー先生]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1322668035 
550. KasuKasu  [I love "Shadow"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1320696957 
558. Al2O3  [梅田先生]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1314831589 
568. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1306864617 
576. BLACK  [金色の異端児]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1301434217 
579. nagaitoR  [「ちゃんとこっち向いてったら」]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1301151786 
590. 43  [「誰も知らない おとぎばなし」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1295526605 
597. !  [ドーモ、グルーヴァー=サン…]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1289631990 
599. nakaparu  [ＥＸ級小結]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1288562923 
604. DJ+87GT  [強欲の魔法使い]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1283720063 
606. Touya  [THE BLUE MASTER]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1281464059 
613. LOVE  [わーい！]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1278473111 
621. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1272527107 
642. SnowWeln  [SUN]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1261128825 
643. LOLME  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1260815600 
665. BASHI  [ブリキノカミ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1244761228 
670. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1239891647 
675. Ryu  [ゴッド・オブ・ナイツ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1238626991 
685. zaki/  [I love Tatsh]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1232881452 
686. ALICE  [閉じた恋の瞳]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1230019011 
687. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1228049381 
741. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1200205732 
743. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1198642422 
754. BLACKFLY  [I love STG]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1192722044 
784. AiR-4sol  [太鼓の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1177860799 
789. REIMU  [例大祭先生]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1173736841 
794. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1172168682 
802. URX-OD.Z  [旅人]    [アドアーズ橋本@神奈川県@関東] Score: 1167676698 
805. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1166769960 
808. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1166107134 
818. MOCH  [ウミユリ神]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1163587946 
821. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1163037305 
833. *P*R*P*  [S+級ゆきだるま]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1158351225 
843. shimochi  [ふんわり甘い声]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1154505003 
850. tsuok  [七転八起]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1149310230 
868. Un<hiKng  [クロビってる？]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1135016135 
874. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1132674774 
905. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1113977593 
963. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1085304343 
971. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1080108200 
988. CPA.  [デュラハン]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1066019448 
992. HAURA  [グルーヴ皆伝]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1065151284 
