13. Shisa  [GLITHCRE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1657423173 
53. KEYJILL*  [変なTシャツ女神]    [セガ霞ヶ浦@茨城県@関東] Score: 1651982003 
88. SNK  [全都道府県完全制覇]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1644098125 
101. Shin  [OVER THE GOD]    [宝島　鹿嶋店@茨城県@関東] Score: 1640576027 
184. KANI  [GOD CLAW]    [セガ水戸@茨城県@関東] Score: 1603621406 
231. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1574759018 
243. JACK.O  [普通の魔法使い]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1569803307 
270. ZE4MI  [I love 世阿弥]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1548232078 
282. EB1FLY  [労働反対神]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1543042232 
336. L+Crante  [Ｓ＋級チョコレート]    [セガ霞ヶ浦@茨城県@関東] Score: 1503579792 
344. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1494416523 
348. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1490649629 
390. LUY17/  [Keep the Fujin]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1455702169 
433. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1422839296 
438. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1419740294 
448. HIDE  [LINK PERFECT]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1412806807 
450. MALEAIA  [死ぬがよい。]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1411072626 
509. JADECAT  [猫神]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1359264570 
609. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1280414499 
733. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1206529544 
749. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1195532927 
755. LEGACY  [冬のミクさんマジ天使]    [ジャムジャムつくば店@茨城県@関東] Score: 1192718126 
810. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1166074705 
829. zinchan  [天馬と奏でる音楽家]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1160169517 
858. Alice?  [I love Xenoa]    [セガ水戸@茨城県@関東] Score: 1139946192 
867. Raji  [CERAMIC GOD]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1135833355 
936. Galatea.  [Ever…]    [ジャムジャム神栖店@茨城県@関東] Score: 1097421600 
949. Snail  [キャッチ・ザ・ハート]    [セガ水戸@茨城県@関東] Score: 1090895593 
