11. ERION+++  [天性の弱虫]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1657602118 
68. Mavis.V  [水中だと力が増す人魚]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1649528886 
95. Law  [運び屋]    [タイトー宇都宮ベルモール店@栃木県@関東] Score: 1642743920 
271. W.F.184  [I AM EDM]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1548124077 
493. LOTUS  [電脳紀行神]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1367999684 
506. KNN&nyn  [Keep the Fujin]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1360369435 
586. prn  [尊い・・・]    [タイトーＦステーション小山店@栃木県@関東] Score: 1297469047 
704. TRACE  [シンデレラ ゴッデス]    [シーサイドリゾートＡＰ@栃木県@関東] Score: 1221338909 
718. Hiver  [TECHNO COMPLEX MASTER]    [ラウンドワン栃木・樋ノ口店@栃木県@関東] Score: 1212472039 
725. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1209847745 
790. KOU  [さぁ…ゲームスタートだ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1173398025 
803. GXE10  [死欲の半霊]    [タイトーＦステーション小山店@栃木県@関東] Score: 1167533959 
958. KaraKure  [I love Xenoa]    [セガ今市@栃木県@関東] Score: 1087350235 
972. APO  [ダンシング☆カミサマ]    [テクモピアインターパーク店@栃木県@関東] Score: 1079861805 
975. recca#10  [PaⅢ.KING]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1078810990 
