4. newxh  [ビットチューン クイーン]    [タイトーステーション所沢店@埼玉県@関東] Score: 1652000000 
7. zoroakun  [ケルベロス]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1651959163 
23. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1650781376 
49. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1647229499 
74. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1642323005 
112. P-KANA*  [尊い・・・]    [ラウンドワン草加店@埼玉県@関東] Score: 1628828644 
127. cohalz  [I love "Sign of "10.5km""]    [キャロム坂戸店@埼玉県@関東] Score: 1621975630 
148. SEFY  [ウロボロス]    [キャロム坂戸店@埼玉県@関東] Score: 1613219835 
152. KUU  [たわむれはおわりじゃ]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1611249546 
218. Hinata  [夕景キング]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1578242952 
225. mea*  [エンヴィキャットキング]    [ヒューストン西川口店@埼玉県@関東] Score: 1571724869 
255. issy  [Thrash God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1556639909 
270. KUJIGEN  [Hard Head Master]    [ゲームマグマックス川越@埼玉県@関東] Score: 1543887232 
290. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1530855564 
305. JACK  [最高の舞台を目指せ！]    [プラサカプコン羽生店@埼玉県@関東] Score: 1522123404 
330. saconimo  [世界を大いに盛り上げる女神]    [プラサカプコン羽生店@埼玉県@関東] Score: 1505718567 
344. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1489333281 
346. QuaLINKA  [蛇神]    [タイトーステーション大宮店@埼玉県@関東] Score: 1489165628 
351. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1487362482 
372. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1467945556 
391. pata_sir  [行脚王]    [タイトーステーション所沢店@埼玉県@関東] Score: 1448616592 
423. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1426976594 
458. 708  [宮城勢]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1400628285 
460. Parallel  [全国行脚中]    [モナコ川越店@埼玉県@関東] Score: 1398957041 
470. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1393873747 
513. KUROTTIM  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1350720556 
537. kanna  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション大宮店@埼玉県@関東] Score: 1325116055 
540. BBC  [GROOVER]    [モナコ川越店@埼玉県@関東] Score: 1323252670 
626. KAGE  [お星さまにお願い☆]    [キャロム大宮店@埼玉県@関東] Score: 1263356861 
632. YUKINAGI  [無彩色神]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1262679200 
635. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1260848386 
644. GESUKO  [ドリームパーティーゴッド]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1254708125 
690. trip  [東京勢]    [セガワールド入間@埼玉県@関東] Score: 1223073631 
727. HiBiKi  [Ｓ＋級コーヒー]    [タイトーステーション大宮店@埼玉県@関東] Score: 1202597757 
806. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1164213016 
836. KA-NI-EX  [Are you ready?]    [テクモピア南越谷店@埼玉県@関東] Score: 1154621432 
855. +HiRO+  [東方六楽抄]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1139600862 
872. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1130501515 
881. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1127652204 
886. today  [宮城勢]    [ゲームパニック三郷@埼玉県@関東] Score: 1121435534 
889. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1119793898 
994. (ELSIE)  [フグ刺し]    [ラウンドワン大宮店@埼玉県@関東] Score: 1061200305 
