15. Shisa  [GLITHCRE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1651431761 
54. SCOTT  [ノリノリンカちゃん]    [ピンクパンサーつくば店@茨城県@関東] Score: 1646722717 
58. KEYJILL*  [変なTシャツ女神]    [セガ霞ヶ浦@茨城県@関東] Score: 1645909288 
101. Shin  [OVER THE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1634580887 
231. KANI  [Thrash God]    [セガ水戸@茨城県@関東] Score: 1568302357 
241. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1563879117 
250. JACK.O  [普通の魔法使い]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1557424926 
278. EB1FLY  [労働反対神]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1542045045 
332. L+Crante  [Ｓ＋級チョコレート]    [セガ霞ヶ浦@茨城県@関東] Score: 1501548601 
337. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1494416523 
341. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1490649629 
361. TOMONOBU  [S級島津義弘]    [ＦＥＳＴＡ古河店@茨城県@関東] Score: 1479614549 
388. LUY17/  [初代☆☆☆]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1453615732 
429. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1421067565 
445. MALEAIA  [死ぬがよい。]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1411072626 
448. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1408796586 
461. HIDE  [名も無い幼い神]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1398879843 
618. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1269898266 
645. kt_flcl  [星の歌姫]    [セガ水戸@茨城県@関東] Score: 1254664607 
721. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1206529544 
742. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1195532927 
800. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1166074705 
819. zinchan  [天馬と奏でる音楽家]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1160169517 
861. Jindai  [God hive of Ra]    [宝島　鹿嶋店@茨城県@関東] Score: 1135998549 
863. Raji  [CERAMIC GOD]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1135833355 
865. Alice?  [I love "Dreamer"]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1134232494 
939. Galatea.  [Ever…]    [ジャムジャム神栖店@茨城県@関東] Score: 1094413042 
941. Snail  [キャッチ・ザ・ハート]    [セガ水戸@茨城県@関東] Score: 1090895593 
