13. ERION+++  [I love "アヤノの幸福理論"]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1651572300 
39. Mavis.V  [God more raves?]    [スタジオプリモ宇都宮店@栃木県@関東] Score: 1648480468 
90. Law  [運び屋]    [プラボ宇都宮店@栃木県@関東] Score: 1636753075 
129. RETurn  [ろくでなし大王]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1621253743 
498. LOTUS  [電脳紀行神]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1363209329 
514. KNN&nyn  [壁抜けの邪仙]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1347570869 
590. prn  [しんどい]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1290665865 
693. TRACE  [シンデレラ ゴッデス]    [シーサイドリゾートＡＰ@栃木県@関東] Score: 1221338909 
716. Hiver  [I love "女々しくて"]    [ラウンドワン栃木・樋ノ口店@栃木県@関東] Score: 1211442805 
726. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1202964572 
790. KOU  [さぁ…ゲームスタートだ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1171858296 
794. GXE10  [死欲の半霊]    [タイトーＦステーション小山店@栃木県@関東] Score: 1167533959 
958. KaraKure  [幸福理論神]    [セガ今市@栃木県@関東] Score: 1082246773 
963. APO  [ダンシング☆カミサマ]    [テクモピアインターパーク店@栃木県@関東] Score: 1079861805 
