33. TaNiTi  [I love "Black MInD"]    [ナムコランド広島店@広島県@中国] Score: 1692240050 
47. 44327  [LINK PERFECT]    [ラウンドワン福山店@広島県@中国] Score: 1690256804 
52. SMP  [新宿神]    [ナムコランド広島店@広島県@中国] Score: 1689794269 
135. Mojo  [LINK PERFECT]    [ナムコランド広島店@広島県@中国] Score: 1665529383 
166. MONO  [ニャスニャス！]    [ギガゾーン広島駅前店@広島県@中国] Score: 1650177991 
253. ZoKoSu  [しんどい]    [セガ海田@広島県@中国] Score: 1602117681 
355. Naoki*  [魔法少女神]    [ナムコランド広島店@広島県@中国] Score: 1516019303 
519. U-TaM*G3  [犬神]    [ナムコランド広島店@広島県@中国] Score: 1379043009 
597. T_TOSHI  [栄光のスペースファイター]    [ブラックジャック　アクア店@広島県@中国] Score: 1315814208 
689. *COCO*  [LINK PERFECT]    [ナムコランド広島店@広島県@中国] Score: 1251564474 
715. AMAKI  [I love Xenoa]    [セガ尾道@広島県@中国] Score: 1238083439 
783. SASUBE  [Keep the King]    [セガ尾道@広島県@中国] Score: 1196206860 
824. 1221  [イフリート]    [タイトーステーション広島本通店@広島県@中国] Score: 1174974046 
903. OMKG_!?  [嗚呼、素晴らしき神]    [ナムコランド広島店@広島県@中国] Score: 1141247751 
