81. KURI_ZZZ  [ふわっふわ15歳]    [セガワールド豊科@長野県@信越] Score: 1583795763 
89. FRED  [漆黒の堕天使]    [アピナ伊那店@長野県@信越] Score: 1580763134 
91. Kreide  [普通の高校生]    [アピナ松本店@長野県@信越] Score: 1580691650 
353. Jacky  [お断リンカちゃん]    [アピナ飯田店@長野県@信越] Score: 1442637005 
364. FREE  [Ｓ＋級ピザ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1431619546 
401. SKULL+  [悪魔の妹]    [ラウンドワン長野店@長野県@信越] Score: 1408186049 
414. HAIBO+EX  [小槌「大きくなあれ」]    [夢大陸　松本店@長野県@信越] Score: 1398052626 
427. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1384356119 
498. 4K293...  [I love "ココロ"]    [アピナ伊那店@長野県@信越] Score: 1319628316 
551. DA_FU  [TGM大王]    [アピナ塩尻店@長野県@信越] Score: 1281759079 
567. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1265753193 
616. MarioLT  [Ｓ級中将]    [アピナ松本店@長野県@信越] Score: 1231116814 
642. LeonardH  [草の根妖怪ネットワーク]    [アピナ松本店@長野県@信越] Score: 1215885372 
735. YAICHI  [弱虫神]    [アピナ松本店@長野県@信越] Score: 1170548254 
764. Yanma  [Ｓ＋級餃子]    [セガワールド上田@長野県@信越] Score: 1157227705 
772. TxiIL  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1154770691 
826. Re.Vive*  [I love HARDCORE TANO*C]    [セガ松本@長野県@信越] Score: 1122969024 
