55. /*nYa  [Ｓ級少尉]    [メジャーゲーム館@新潟県@信越] Score: 1591378384 
66. Uetsu  [大阪神]    [メジャーゲーム館@新潟県@信越] Score: 1588858886 
87. TUXEDO.R  [駆け出し]    [メジャーロード白根店@新潟県@信越] Score: 1582073033 
105. IIBOU  [SUN]    [アピナ上越インター店@新潟県@信越] Score: 1577473911 
115. K.x*N3  [幽冥楼閣の亡霊少女]    [メジャーロード２４@新潟県@信越] Score: 1574926638 
125. RLya  [Bright God]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1570892357 
232. 10-LL*  [夢に向かって飛び立て！]    [メジャーゲーム館@新潟県@信越] Score: 1523347933 
299. IMAE  [I love "骸骨楽団とリリア"]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1484268734 
300. JAMOJI  [第五ノ封印ヲ解放セシ者]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1483845270 
358. unagi  [七福神]    [メジャーロード黒埼店@新潟県@信越] Score: 1435749783 
365. Re***  [LINK GOD]    [プレイランド長岡店@新潟県@信越] Score: 1431334326 
458. Kero  [落ち着きなさNo.1]    [メジャーロード白根店@新潟県@信越] Score: 1356532894 
502. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1317566706 
619. KEITA_KU  [最高速の神]    [メジャーゲーム館@新潟県@信越] Score: 1230128288 
755. YUKINAGI  [無彩色神]    [ラウンドワン新潟店@新潟県@信越] Score: 1162881351 
779. HATHUNE  [morning god]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1147871803 
833. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1118732116 
844. FeeT  [二代目超シューティング神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1111269915 
848. Kouhei  [ouroboros king]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1109873005 
863. Nonnnn**  [┌[・ ・]┘god]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1103373746 
915. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1072761932 
935. Y.  [Get down everybody!]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1062507529 
