1. newxh  [メリークリスマス！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1752000000 
20. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1745730950 
23. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1745524410 
128. P-KANA*  [尊い・・・]    [ラウンドワン草加店@埼玉県@関東] Score: 1690056619 
170. Hinata  [金色の異端児]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1676809164 
191. issy  [God a pain cover?]    [タイトーステーション所沢店@埼玉県@関東] Score: 1667120976 
203. NEO+A  [獏]    [ラウンドワン草加店@埼玉県@関東] Score: 1656423595 
205. Nera  [弱虫神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1655912537 
214. Sefy  [LINK PERFECT]    [キャロム坂戸店@埼玉県@関東] Score: 1649299342 
228. konata  [Linear King]    [楽市楽座イオンモール川口前川店@埼玉県@関東] Score: 1640631970 
244. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1622825648 
260. KUJIGEN  [リザードマン]    [モナコ川越店@埼玉県@関東] Score: 1606926660 
291. saconimo  [牛乳プリン]    [プラサカプコン羽生店@埼玉県@関東] Score: 1583040822 
323. JACK  [夢に向かって飛び立て！]    [プラサカプコン羽生店@埼玉県@関東] Score: 1559983890 
389. BURST=XV  [九尾]    [タイトーステーション所沢店@埼玉県@関東] Score: 1500869784 
402. pata_sir  [全都道府県完全制覇]    [タイトーステーション所沢店@埼玉県@関東] Score: 1493882318 
412. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1483308284 
414. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1482170003 
419. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1479983555 
420. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1478994448 
468. RI9.  [超COOL!]    [タイトーステーション大宮店@埼玉県@関東] Score: 1435364494 
480. Parallel  [全国行脚中]    [埼玉レジャーランド川越店@埼玉県@関東] Score: 1426438885 
498. Zing  [Nightmare]    [セガワールド入間@埼玉県@関東] Score: 1408364373 
548. KUROTTI  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1360518612 
590. YUKINAGI  [Crystal god]    [タイトーステーション大宮店@埼玉県@関東] Score: 1327510109 
604. GONGA  [薬符「壺中の大銀河」]    [ユーズランド越谷店@埼玉県@関東] Score: 1320540696 
615. GESUKO  [あのね…実はわたし、女神なんだ…?]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1310939909 
630. KAGE  [お星さまにお願い☆]    [キャロム大宮店@埼玉県@関東] Score: 1306596841 
633. A.N.C.B.  [GROOVER]    [タイトーステーション大宮店@埼玉県@関東] Score: 1304708346 
658. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1291495350 
661. ruruki  [「馬鹿じゃないの？」]    [ゲームファクトリーマグマ草加@埼玉県@関東] Score: 1287540856 
700. PsyK@NI  [Are you ready?]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1253473975 
733. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1232872321 
768. XaxtlLy  [GOD]    [タイトーステーション大宮店@埼玉県@関東] Score: 1210985011 
796. Tsukasa  [FANTASISTA]    [埼玉レジャーランド川越店@埼玉県@関東] Score: 1191744381 
837. HiRO  [猪突猛進]    [タイトーステーション大宮店@埼玉県@関東] Score: 1170949732 
905. RBA@7777  [歌って描けるポンコツカワウソ]    [タイトーステーション大宮店@埼玉県@関東] Score: 1140501360 
908. r1845  [GHOST]    [タイトーステーション大宮店@埼玉県@関東] Score: 1138738199 
935. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1123924075 
944. today  [宮城勢]    [ゲームパニック三郷@埼玉県@関東] Score: 1117562074 
948. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1115170360 
961. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1107427802 
970. Br1ght  [コネクト ゴッド]    [ヒューストン西川口店@埼玉県@関東] Score: 1104459667 
990. (ELSIE)  [すっごーい！]    [ラウンドワンわらび店@埼玉県@関東] Score: 1094961964 
