16. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1746987633 
38. 2CYR  [永遠に紅い幼き月]    [ラッキー西千葉店@千葉県@関東] Score: 1737118605 
62. Syou0139  [永遠の巫女]    [モリシア　アミューズパーク@千葉県@関東] Score: 1721157396 
70. 9JO-NEGI  [有　罪]    [ソニックビーム松戸店@千葉県@関東] Score: 1718845930 
90. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1708294271 
96. LOLME  [千葉勢]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1702709633 
156. mokotaso  [LINK PERFECT]    [ビバホーム新習志野店２階@千葉県@関東] Score: 1680730226 
179. Ao8maMio  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [ソニックビーム松戸店@千葉県@関東] Score: 1672092615 
182. ni-yan  [伝統の幻想ブン屋]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1670498632 
206. OGAPY.GC  [I love "瞳のLAZhWARD"]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1655378792 
212. DNOO  [初代DREAMER]    [ソニックビーム松戸店@千葉県@関東] Score: 1650658188 
227. kum@risa  [全都道府県完全制覇]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1640973228 
229. 8MA  [I love "空想フォレスト"]    [ラッキー八千代店@千葉県@関東] Score: 1640347449 
274. takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1596112712 
333. LMTAK  [Ever Free King]    [アミューズメントエース市川店@千葉県@関東] Score: 1551197962 
365. R#(9)  [LINK PERFECT]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1517728793 
382. Twilight  [四天王奥義「三歩必殺」]    [ウェアハウス南流山店@千葉県@関東] Score: 1506646209 
399. lUY18>>  [Keep the Fujin]    [タイトーステーション柏店@千葉県@関東] Score: 1494730535 
421. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1478592541 
438. FELT  [うー！がぉー！]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1461223954 
439. ktg0713  [第三ノ封印ヲ解放セシ者]    [タイトーステーション船橋店@千葉県@関東] Score: 1459584318 
447. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1453405404 
461. TYA-HAN  [Ｓ＋級チャーハン]    [タイトーステーション柏店@千葉県@関東] Score: 1440477547 
492. WARLOCK  [羊神]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1417391250 
510. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1393424427 
519. Kagerou  [Bad Apple!! King]    [プラサカプコン成田店@千葉県@関東] Score: 1387616626 
566. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1346634792 
582. MIYATAKE  [ユメミスト]    [千葉レジャーランド稲毛店@千葉県@関東] Score: 1332267879 
607. teiramic  [Kick It Out Master]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1317437355 
610. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1313875149 
637. Triage-X  [エース]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1302024775 
653. TAKAHIRO  [URBAN MASTER]    [ゲームチャリオット船橋店@千葉県@関東] Score: 1293728130 
682. Sugi  [破壊神]    [タイトーステーション柏店@千葉県@関東] Score: 1269967173 
687. EDAMAME  [グルーヴ皆伝]    [セガワールド旭@千葉県@関東] Score: 1267301411 
710. -----0=0  [子供じゃないも～ん！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1247905524 
720. Toki  [でんぱ神]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1240360621 
774. IM  [ドウニデモ＝ナ＝レ(76)]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1209308147 
786. Phone@J  [Ever Free God]    [ラッキー木更津店@千葉県@関東] Score: 1198117923 
799. @ikoP  [I love "Dreamer"]    [ゲーム　ゴジラ@千葉県@関東] Score: 1189950203 
801. ALBERT01  [月符「緋色の狂夢」]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1188551641 
833. chi.ro  [星の歌姫]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1172169810 
835. YAIBA  [不可能へ挑戦する者]    [タイトーステーション船橋店@千葉県@関東] Score: 1171177958 
841. ONGR  [アイスクリーム神]    [ゲームチャリオット五井店@千葉県@関東] Score: 1169830376 
851. Ganghtoo  [わんこそば]    [鉄腕２４　稲毛長沼店@千葉県@関東] Score: 1167240906 
886. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1149832574 
899. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1142466439 
997. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1090611569 
