29. BEGINNER  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1742311810 
46. LUCA  [竹林のルーガルー]    [タイトーステーション町田店@東京都@関東] Score: 1733493505 
58. GIL  [グルーヴ百段]    [タイトーステーション池袋西口店@東京都@関東] Score: 1723501682 
67. RETurn  [I love "怪談「カーナビ」"]    [Ｈｅｙ@東京都@関東] Score: 1719649003 
69. Ryuki  [Crimson Phoenix God]    [セガ池袋ギーゴ@東京都@関東] Score: 1718996994 
95. MIKO  [SUN]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1704487063 
107. PoCkRo.E  [うー！がぉー！]    [タイトーステーション立川北口店@東京都@関東] Score: 1699219393 
108. CROW  [I love "LIMIT BURST"]    [タイトーイン綾瀬@東京都@関東] Score: 1699183184 
111. TyonTa  [ＥＸ級大関]    [タイトーイン綾瀬@東京都@関東] Score: 1697853716 
112. Komimi  [真・千垓段]    [ラウンドワン池袋店@東京都@関東] Score: 1697826972 
114. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1696398746 
117. TOARU  [ナムコットメドレー・ゴッド]    [セガ池袋ギーゴ@東京都@関東] Score: 1695739553 
133. SofLan  [FM音源神]    [プレイロットジョイ@東京都@関東] Score: 1689104717 
138. masaki  [チキン南蛮]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1687373696 
141. A9  [わわわわーにん！]    [タイトーステーション立川北口店@東京都@関東] Score: 1686438092 
145. Seraphis  [QLWAGOD]    [タイトーステーション浅草店@東京都@関東] Score: 1685121802 
153. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1682082005 
157. NFRyo  [永遠の中二病]    [ＡＳＯ：ＶＩＢＡ！@東京都@関東] Score: 1680615771 
158. KUU  [Ｓ＋級カツ丼]    [タイトーイン綾瀬@東京都@関東] Score: 1680326770 
165. Takato.  [GC2最終スコアタ皇帝]    [タイトーＦステーション南大沢店@東京都@関東] Score: 1677961554 
167. MAKURO  [Treasure God]    [タイトーステーション新宿東口店@東京都@関東] Score: 1677684636 
172. KAKANO3  [香川勢]    [タイトーステーション立川北口店@東京都@関東] Score: 1675958848 
174. remina  [LINK PERFECT]    [セガ神楽坂@東京都@関東] Score: 1674907944 
175. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1674869418 
178. Kiririya  [I love "ノルニル"]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1672466758 
190. LOCK  [神・拾弐段]    [セガ池袋ギーゴ@東京都@関東] Score: 1667265430 
197. >TAPE<  [踊ってみたら七変化！]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1662294481 
204. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1656389843 
207. NANOHA77  [I love "ETERNAL BLAZE"]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1653460442 
209. EJ@765  [グルーヴ七十万段]    [カプセル永山@東京都@関東] Score: 1652691465 
216. K-FISHER  [GROOVER]    [ラウンドワン池袋店@東京都@関東] Score: 1647990115 
224. ysn  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1643180047 
232. 27  [すっごーい！]    [タイトーステーション町田店@東京都@関東] Score: 1635363875 
234. GARYU!!!  [S級真田信之]    [タイトーステーション町田店@東京都@関東] Score: 1633247045 
248. SHIENA  [世界の傍観者]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1620560151 
250. e99tart  [GROOVER]    [ハイテクランドセガ池上@東京都@関東] Score: 1619480931 
254. DADDY  [I LOVE DARIUS]    [タイトーイン綾瀬@東京都@関東] Score: 1615892308 
256. SGK.orz  [SATURN]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1613997253 
258. TKCN#  [I love "怪談「カーナビ」"]    [セガ池袋ギーゴ@東京都@関東] Score: 1611060088 
264. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1604899595 
268. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1601607558 
271. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1598734765 
279. POTETO  [戦車女神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1590736181 
281. KNE.ink*  [でんぱ神]    [タイトーイン綾瀬@東京都@関東] Score: 1590016945 
286. Giraty  [「幼女の世界」]    [セガ秋葉原@東京都@関東] Score: 1586242236 
290. JACK  [中級者]    [タイトーイン綾瀬@東京都@関東] Score: 1583252958 
300. W.F.184  [I AM EDM]    [プレイロットジョイ@東京都@関東] Score: 1577801377 
309. GFP  [I love Ray series]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1572108325 
313. Yahiga  [練習中]    [Ｈｅｙ@東京都@関東] Score: 1569917450 
327. 96r  [宇宙最速]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1557389149 
334. komachi  [死神]    [タイトーステーション上野アメ横@東京都@関東] Score: 1548739693 
354. MiKUya!?  [シンセサイザ ゴッド]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1526874347 
362. Wing  [GROOVER]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1521841695 
368. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1515900046 
374. KARED  [幽冥楼閣の亡霊少女]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1510499839 
432. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1464561614 
435. RYO-RYO-  [エキドナ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1462786708 
442. HALUYA  [夢想神]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1457229144 
446. HERI  [第四回天下一音ゲ祭 ファイナリスト]    [ラウンドワン八王子店@東京都@関東] Score: 1454551687 
451. Soahc@NN  [ヤマビコ先生]    [セガ東京ドームシティ@東京都@関東] Score: 1446979053 
457. GrizAil  [冬のミクさんマジ天使]    [タイトーステーション立川北口店@東京都@関東] Score: 1442707318 
466. AKIBOSHI  [ニャスニャス！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1437992663 
472. SiroKuro  [うわぁ、夢みたい！]    [キャロム東大和店@東京都@関東] Score: 1432837804 
479. 03312345  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1428263754 
482. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [タイトーステーション池袋西口店@東京都@関東] Score: 1425120249 
484. ARIKA  [魔界の召喚士]    [タイトーステーション新宿東口店@東京都@関東] Score: 1424045151 
487. SftCmdQ  [GROOVER]    [タイトーステーション上野アメ横@東京都@関東] Score: 1419023940 
488. Skeleton  [岐阜勢]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1418997592 
489. Retsu.  [Ever Free God]    [プレイロットジョイ@東京都@関東] Score: 1418993781 
497. Miso  [そーなのかー]    [Ｈｅｙ@東京都@関東] Score: 1408475192 
506. Lucasha  [韓国勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1399004969 
509. ROW  [駆け出し]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1394832513 
514. Vtea  [I love "LIMIT BURST"]    [セガ池袋ギーゴ@東京都@関東] Score: 1390572663 
522. adaptor  [雷神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1384751728 
539. Lunar.  [九尾]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1374866469 
545. KATAKURI  [アドリブ村長]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1366762955 
551. !  [THE NINJA WARRIORS]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1358689231 
553. Kasu  [I love "Shadow"]    [タイトーイン綾瀬@東京都@関東] Score: 1358350652 
581. DHAL  [I love IOSYS]    [Ｈｅｙ@東京都@関東] Score: 1333609271 
598. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1324931999 
600. ISO  [タイトーLOVE]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1323786885 
603. KANOOPY*  [でんでん神]    [タイトーステーション立川北口店@東京都@関東] Score: 1320617637 
619. TSUBASA  [超COOL!]    [タイトーステーション秋葉原店@東京都@関東] Score: 1310587623 
624. CaPer  [お断ユメちゃん！]    [セガワールド府中@東京都@関東] Score: 1309564739 
627. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1308873298 
634. iock  [GROOVER]    [ラウンドワン板橋店@東京都@関東] Score: 1304366150 
635. HIDEO  [北海道勢]    [タイトーステーション立川北口店@東京都@関東] Score: 1303995377 
642. KOU  [I love t+pazolite]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1299481084 
655. Rotter.  [God hive of Ra]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1293690604 
662. kt_flcl  [星の歌姫]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1286455893 
670. DJ+87GT  [強欲の魔法使い]    [タイトーステーション池袋西口店@東京都@関東] Score: 1280163015 
673. ACES  [S+級マグロ]    [プラサカプコン吉祥寺店@東京都@関東] Score: 1279680519 
680. trip  [東京勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1271514232 
681. CHEN.  [労働反対先生]    [エムエムランド@東京都@関東] Score: 1270646771 
688. uroco@99  [うー！がぉー！]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1267111917 
693. CHAOS  [Chaos God]    [プレイロットジョイ@東京都@関東] Score: 1263222848 
695. KOTA-2  [I LOVE ZUNTATA]    [Ｈｅｙ@東京都@関東] Score: 1260945985 
715. 5ub+1e_k  [Ｓ＋級ステーキ]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1244236620 
719. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1242378199 
725. 273  [Ever…]    [セガワールド大森@東京都@関東] Score: 1236888409 
728. SillyCaa  [がんばユメちゃん]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1235811410 
738. KRNK  [Don't stop funky music!]    [タイトーステーション池袋西口店@東京都@関東] Score: 1229962114 
752. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1222933616 
755. ODEN2000  [Ｓ＋級おでん]    [セガワールド福生@東京都@関東] Score: 1222374896 
758. DANDANDA  [Tell Your God]    [タイトーステーション池袋西口店@東京都@関東] Score: 1219395741 
759. wirry  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1218829147 
760. HBK-G.  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1217633428 
762. ARUSU()  [GOD]    [タイトーステーション秋葉原店@東京都@関東] Score: 1216217182 
767. SAY-YEAH  [わぁーい！]    [Ｈｅｙ@東京都@関東] Score: 1211321054 
770. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1210484898 
791. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1196282153 
793. MR  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1194060694 
794. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1193122238 
795. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1192963584 
798. URX-OD.Z  [旅人]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1190563062 
805. KURORO*  [S級上杉謙信]    [タイトーステーション国分寺店@東京都@関東] Score: 1187478877 
815. DDR!?  [Sampling Masters]    [セガ池袋ギーゴ@東京都@関東] Score: 1183387938 
821. Anon  [永遠の巫女]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1179401842 
828. Break  [破壊神]    [セガ赤羽@東京都@関東] Score: 1176377212 
830. HIROMU  [両生類の先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1175329259 
832. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1174055413 
849. Chocola.  [絶望ゴッド]    [タイトーステーション町田店@東京都@関東] Score: 1168052015 
850. Astel  [完全なる墨染の神]    [セガ秋葉原@東京都@関東] Score: 1167787346 
852. LLBIGAZI  [King of groove frontier.]    [タイトーステーション池袋西口店@東京都@関東] Score: 1166611732 
854. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1165881975 
856. OBOBOA  [技名を叫んでから殴る先生]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1164932381 
860. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1163877236 
868. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1159826761 
874. 4catr!ce  [God hive of Ra]    [タイトーステーション池袋西口店@東京都@関東] Score: 1157622745 
875. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1156698090 
888. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1147928914 
889. NEXUS  [ダイオウ松]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1147473810 
891. TAYYO+4  [piggy]    [タイトーステーション秋葉原店@東京都@関東] Score: 1145597609 
894. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1144772174 
911. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1138500789 
913. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1137136212 
916. R@S-Y*MZ  [彼女とデートなうって使っていいよ。]    [タイトーステーション池袋西口店@東京都@関東] Score: 1135762047 
920. Venom.23  [イノベーター]    [Ｈｅｙ@東京都@関東] Score: 1134132606 
921. FUKUOKA3  [島根勢]    [タイトーステーション秋葉原店@東京都@関東] Score: 1134045076 
928. Re:Clear  [世界の傍観者]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1131081301 
941. NAYU  [TANO*C GOD]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1119320172 
942. RAK  [「誰も知らない おとぎばなし」]    [Ｈｅｙ@東京都@関東] Score: 1119016712 
943. canbin  [magnet master]    [ラウンドワン池袋店@東京都@関東] Score: 1118635087 
945. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1117159006 
946. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1116736358 
950. Surabeth  [牛乳プリン]    [セガ代々木@東京都@関東] Score: 1113223692 
953. KIRBY  [Blue Master Blue]    [ＡＳＯ：ＶＩＢＡ！@東京都@関東] Score: 1112471195 
957. Pascal*  [StargazeR GoD]    [セガワールド船堀@東京都@関東] Score: 1109263306 
965. JUNSPEC  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1105800602 
984. 703  [I love "東方音銃夢"]    [タイトー多摩センター店@東京都@関東] Score: 1099193437 
986. MORIBITO  [完璧系女子]    [セガワールド船堀@東京都@関東] Score: 1098392335 
