8. akariki  [富山勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1750185878 
37. LEOPARD6  [彼女とデートなうって使っていいよ。]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1737617172 
49. Noeln*  [Bad Apple!! God]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1732036358 
52. FUJIN  [Stronger God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1729875351 
54. INDEX  [究極進化！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1728960046 
60. Inver  [Ｓ＋級クレープ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1723100282 
71. NOLF68  [「叫べ 叫べ 遠くへ」]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1718784209 
75. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1716639287 
82. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1714454200 
87. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1709644198 
91. pillow.  [彼女とデートなうって使っていいよ。]    [ゲームインファンファン本厚木店@神奈川県@関東] Score: 1707804240 
93. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1706741003 
94. OKA-MH  [店内SSS CLASS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1706181346 
97. RAM4  [黒龍]    [ムトス相模原店@神奈川県@関東] Score: 1701984051 
105. TAK1  [Bad Apple!! God]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1699739971 
120. NARSAN  [GAME MUSIC TRIANGLER]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1692953491 
134. Magnolia  [PRINCESS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1688329575 
135. Hunter  [DullaGoddess]    [パームトップス@神奈川県@関東] Score: 1687890226 
150. Joker.  [アンノウン・ゴッデス]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1683340082 
192. KS_44HT  [K.I.N.G]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1666213001 
219. FSTK  [Chaos God]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1646662671 
238. KENTA-09  [Ｓ＋級ラーメン]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1629437078 
239. DAGO  [しんどい]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1628694677 
246. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1620667227 
249. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1619695116 
263. Rokuku  [フィフス・フォース]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1605566584 
273. MOYA4  [Sakura God]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1596611189 
287. IZMISTER  [君にねむきゅんきゅん！]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1586013750 
296. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1580598082 
299. MYUT0  [一番星☆☆☆]    [ゲームインファンファン本厚木店@神奈川県@関東] Score: 1578742946 
307. M4R1S4  [神様の詫び証文]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1574488482 
314. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1569493076 
321. PROCO.Jr  [そんな気分よ女神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1562766540 
336. IRUKA  [聖徳道士]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1547104692 
353. Y.Ojisan  [変なTシャツ女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1528626851 
357. DEDEDE  [Ｓ＋級刺身]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1525502406 
361. SIRA_P  [I love 新生『でんぱ組.inc』]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1521996758 
394. MORIMORI  [TANO*C MASTER]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1497871736 
407. LoRi  [ヴァンパイア姫]    [ムトス相模原店@神奈川県@関東] Score: 1487874051 
426. MBK-GIL  [隊長さん]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1473293976 
428. Y0M1  [Keep the Master]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1471808941 
434. K.K-OTL  [がんばリンカちゃん！]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1463399488 
436. (Galax)  [ご覚悟くださいませ☆]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1462197940 
458. Irem  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1442124275 
460. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1440596434 
475. Riza.  [Crimson Phoenix King]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1430734529 
483. Daizu  [しんどい]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1424111386 
500. TeiEnShi  [I LOVE 巡音ルカ 2016]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1404472122 
508. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1397120588 
518. nakaparu  [ＥＸ級大関]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1387848367 
532. BBC  [GROOVER]    [アドアーズ橋本@神奈川県@関東] Score: 1378944024 
533. DEF  [GROOVER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1378554885 
538. K@RIN*  [コネクト ゴッド]    [タイトーステーション小田原店@神奈川県@関東] Score: 1375053796 
540. nagaitoR  [イラストも描けちゃうあなたの彼女?]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1373092611 
544. JADECAT  [猫神]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1369845508 
546. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1365342522 
557. Almina  [「先生は今日も転がります。」]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1352808248 
558. 321SUNNY  [練習中]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1352666979 
567. 43  [わぁーい！]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1344802044 
568. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1341456974 
569. SnowWeln  [SUN]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1339729587 
571. Touya  [THE BLUE MASTER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1338772417 
579. MELT  [わーい！]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1334393374 
588. BLACK  [金色の異端児]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1328125905 
597. REIMU  [五欲の巫女]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1325391465 
601. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1323481823 
606. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1317813500 
613. GEAR  [Ｓ＋級ラーメン]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1312686869 
614. Lw.nicol  [無理]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1311647608 
623. sikitoki  [ハローハロー先生]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1309772831 
651. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1294202691 
656. BASHI  [年中イキっていこう～]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1293476394 
660. tpAZ  [ネトゲ廃神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1290457449 
685. K_Takuu*  [しんどい]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1268003485 
721. shimo*ks  [GC2最終スコアタ男爵]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1238837552 
742. *1-10*/  [がんばユメちゃん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1227964185 
746. ALICE  [閉じた恋の瞳]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1226393170 
747. wahare  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1225671091 
748. Hap-Dap  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1224296544 
766. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1213345654 
781. BLACKFLY  [I love STG]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1202251309 
787. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1197947313 
802. Rakkyo  [I love "Five to Seven"]    [イミグランデ上永谷店@神奈川県@関東] Score: 1188400976 
806. nogi  [StargazeR GoD]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1187253013 
823. AiR-4sol  [Bright God]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1178988849 
844. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1169131449 
861. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1163847559 
876. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1155150346 
883. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1151949595 
884. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1151772609 
902. LuNe  [「プリスティンビート」]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1142268105 
907. CPA.  [楽園の巫女]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1139579495 
909. TRAN  [全都道府県完全制覇]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1138676337 
918. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1135293017 
926. OCHA  [初代SSS CLASS]    [ラウンドワン横浜戸塚店@神奈川県@関東] Score: 1133026761 
962. HAURA  [血界先生]    [パームトップス@神奈川県@関東] Score: 1106957262 
974. th  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1103409098 
976. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1101282424 
978. Seele*V  [迫り来る未来の選択]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1100941941 
999. yomIna  [Starlight Road God]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1089828352 
