4. zoroakun  [Crimson Phoenix God]    [セガ霞ヶ浦@茨城県@関東] Score: 1751803591 
19. Youh  [Crimson Phoenix God]    [セガ霞ヶ浦@茨城県@関東] Score: 1746334835 
25. cosmic  [春夏秋冬の神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1743877750 
26. KANI  [cyanine god]    [セガ水戸@茨城県@関東] Score: 1743405685 
78. kz  [チュルリラ・チュルリラ・ゴッド]    [セガ霞ヶ浦@茨城県@関東] Score: 1715349272 
140. Shin  [OVER THE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1686722155 
257. JACK.O  [普通の魔法使い]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1613778808 
265. KAKKA  [羅刹神]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1604416525 
277. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1593593936 
278. Owl.  [Beginning God]    [セガ霞ヶ浦@茨城県@関東] Score: 1591567117 
288. F.Tomo  [彼女とデートなうって使っていいよ。]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1585067708 
315. EB1FLY  [奇々怪界神]    [セガ霞ヶ浦@茨城県@関東] Score: 1568625850 
363. HIDE  [I love でんぱ組.inc]    [セガ霞ヶ浦@茨城県@関東] Score: 1518933500 
373. L+Crante  [Ｓ＋級チョコレート]    [セガ霞ヶ浦@茨城県@関東] Score: 1511194117 
381. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1506646493 
398. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1494807452 
462. Ralickma  [S級真田信之]    [ジャムジャムつくば店@茨城県@関東] Score: 1440229261 
502. MALEAIA  [死ぬがよい。]    [ジャムジャムつくば店@茨城県@関東] Score: 1403335568 
528. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1380022526 
735. LEGACY  [無理]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1231758303 
772. SIOTEN  [骸骨神]    [セガ霞ヶ浦@茨城県@関東] Score: 1209947293 
779. KotoNe*  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1204418623 
816. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1182627958 
858. zinchan  [天馬と奏でる音楽家]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1164161628 
869. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1159286369 
870. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1158976618 
919. Raji  [CERAMIC GOD]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1135186287 
929. O.Izumi  [イノベーター]    [ジャムジャムつくば店@茨城県@関東] Score: 1130001424 
