7. ERION  [I love "TGM in the Bottle"]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1750336340 
188. TOCHISMA  [天体観測神]    [プラボ宇都宮店@栃木県@関東] Score: 1668676323 
199. Lyrical*  [水中だと力が増す人魚]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1661365846 
384. Indigo  [歌って踊れるゲーマーアイドル]    [セガワールド小山@栃木県@関東] Score: 1505330344 
471. MANNNNK  [MY FIRST GOD]    [プラボ宇都宮店@栃木県@関東] Score: 1433231759 
478. LOTUS  [電脳紀行神]    [セガ今市@栃木県@関東] Score: 1428373679 
511. 708  [宮城勢]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1393061032 
559. prn  [尊い・・・]    [ラウンドワン栃木・樋ノ口店@栃木県@関東] Score: 1350725149 
723. 1COY  [とり天]    [ｎａｍｃｏフェドラＰ＆Ｄ佐野店@栃木県@関東] Score: 1238748863 
736. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1230716513 
749. TRACE  [ろくでなし神]    [キラキラＡｓｏｂｏｘ宇都宮店@栃木県@関東] Score: 1223937338 
834. recca#10  [I love "怪談「カーナビ」"]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1171958164 
848. KOU  [さぁ…ゲームスタートだ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1168404097 
924. KaraKure  [九十九大王]    [セガ今市@栃木県@関東] Score: 1133423483 
