159. SNOW  [ずんどこずんどこずんどこずんどこ]    [ゲームチャオ松阪@三重県@東海] Score: 1598319408 
433. 0118K  [もしもの神]    [セガ伊勢@三重県@東海] Score: 1411329180 
560. Cukr  [わわわわーにん！]    [アピナ鈴鹿店@三重県@東海] Score: 1301277807 
609. DENPUN  [栄光のスペースファイター]    [四日市アミューズメントパーク@三重県@東海] Score: 1266416686 
612. AKIRA  [落ち着きなさNo.1]    [アピナ鈴鹿店@三重県@東海] Score: 1264590045 
614. @_@l<  [I LOVE リズムゲーム]    [オークランドシティ津店@三重県@東海] Score: 1263373402 
724. Ryota  [練習中]    [セガ伊勢@三重県@東海] Score: 1199567180 
159. SNOW  [ずんどこずんどこずんどこずんどこ]    [ゲームチャオ松阪@三重県@東海] Score: 1598319408 
433. 0118K  [もしもの神]    [セガ伊勢@三重県@東海] Score: 1411329180 
560. Cukr  [わわわわーにん！]    [アピナ鈴鹿店@三重県@東海] Score: 1301277807 
609. DENPUN  [栄光のスペースファイター]    [四日市アミューズメントパーク@三重県@東海] Score: 1266416686 
612. AKIRA  [落ち着きなさNo.1]    [アピナ鈴鹿店@三重県@東海] Score: 1264590045 
614. @_@l<  [I LOVE リズムゲーム]    [オークランドシティ津店@三重県@東海] Score: 1263373402 
724. Ryota  [練習中]    [セガ伊勢@三重県@東海] Score: 1199567180 
146. SNOW  [ずんどこずんどこずんどこずんどこ]    [ゲームチャオ松阪@三重県@東海] Score: 1608125463 
439. 0118K  [もしもの神]    [セガ伊勢@三重県@東海] Score: 1411329180 
564. Cukr  [わわわわーにん！]    [アピナ鈴鹿店@三重県@東海] Score: 1303060150 
608. AKIRA  [落ち着きなさNo.1]    [アピナ鈴鹿店@三重県@東海] Score: 1273487622 
612. DENPUN  [栄光のスペースファイター]    [四日市アミューズメントパーク@三重県@東海] Score: 1269332575 
618. @_@l<  [I LOVE リズムゲーム]    [オークランドシティ津店@三重県@東海] Score: 1263373402 
731. Ryota  [練習中]    [セガ伊勢@三重県@東海] Score: 1199567180 
