3. newxh  [S級本多忠勝]    [タイトーステーション所沢店@埼玉県@関東] Score: 1573000000 
17. CROW  []-[|/34&lt;#! 60|)]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1571947088 
20. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1571683919 
43. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1568618893 
50. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1567862655 
85. P-KANA*  [期待の新人]    [ラウンドワン草加店@埼玉県@関東] Score: 1561521958 
145. cohalz  [超シューティング神]    [キャロム坂戸店@埼玉県@関東] Score: 1541707554 
187. NIS@  [鹿児島勢]    [タイトーステーション所沢店@埼玉県@関東] Score: 1523156510 
240. USA33  [HDM KING]    [ｎａｍｃｏレイクタウン店@埼玉県@関東] Score: 1499744948 
248. Hinata  [UFO-CO大王]    [テクモピア南越谷店@埼玉県@関東] Score: 1495224255 
270. saconimo  [超存在ツキ]    [プラサカプコン羽生店@埼玉県@関東] Score: 1484268361 
301. H.MINATO  [Negative God]    [ウェアハウス三橋店@埼玉県@関東] Score: 1466342149 
305. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1465440791 
329. pata_sir  [青森勢]    [タイトーステーション所沢店@埼玉県@関東] Score: 1443196857 
330. KEI  [もしもの神]    [ゲームマグマックス川越@埼玉県@関東] Score: 1442853141 
389. QuaLINKA  [練習中]    [ラウンドワン大宮店@埼玉県@関東] Score: 1399992185 
394. KUJIGEN  [Master-House]    [ゲームマグマックス川越@埼玉県@関東] Score: 1394980958 
395. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1394767102 
409. issy  [CELESTIAL GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1380185782 
430. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1356483075 
447. ton_matu  [噂の美少女探偵]    [タイトーステーション所沢店@埼玉県@関東] Score: 1342402857 
448. KUROTTIM  [中級者]    [ラウンドワン上尾店@埼玉県@関東] Score: 1341919397 
467. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1328097492 
469. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1325950220 
540. ZUNPAPA  [初代ANTHEM]    [タイトーステーション所沢店@埼玉県@関東] Score: 1270843577 
550. BBC  [GROOVER]    [セガ所沢@埼玉県@関東] Score: 1263429884 
569. GESUKO  [二次元神]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1252262968 
670. WIND  [グリフォン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1185406946 
696. KAGE  [I love "LINK LINK FEVER!!!"]    [スピカ大宮南銀店@埼玉県@関東] Score: 1176054565 
750. YUKINAGI  [無彩色神]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1150570416 
758. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1147779224 
770. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1140097815 
789. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1130065314 
827. +HiRO+  [狂乱を、味わえ]    [タイトーステーション大宮店@埼玉県@関東] Score: 1108036527 
844. RBA@7777  [永遠の魔法少女未満]    [スピカ大宮南銀店@埼玉県@関東] Score: 1094451343 
885. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1074264522 
947. Tutinoko  [薬符「壺中の大銀河」]    [タイトーステーション所沢店@埼玉県@関東] Score: 1044434813 
950. ANPANMAN  [Ｓ＋級パン]    [セガワールド入間@埼玉県@関東] Score: 1043788038 
952. KA-NI-EX  [TANO*C GOD]    [テクモピア南越谷店@埼玉県@関東] Score: 1041232465 
964. *KOYUKI*  [駆け出し]    [タイトーステーション和光店@埼玉県@関東] Score: 1033776515 
993. SIGNAL  [Good Night, Bad King.]    [ｎａｍｃｏ熊谷店@埼玉県@関東] Score: 1020331091 
997. AxExUxG  [初代SS CLASS]    [タイトーステーション所沢店@埼玉県@関東] Score: 1019594989 
