4. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1572987018 
29. LEMON-E  [オツキミ神]    [ラッキー八千代店@千葉県@関東] Score: 1570715856 
59. Albireo  [LINK PERFECT]    [ビバホーム新習志野店２階@千葉県@関東] Score: 1566806474 
73. kum@risa  [全都道府県完全制覇]    [ラッキー八千代店@千葉県@関東] Score: 1563547816 
95. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1558830139 
142. DNOO  [初代DREAMER]    [ラウンドワン市川鬼高店@千葉県@関東] Score: 1542087920 
144. Syou0139  [伝統の幻想ブン屋]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1541820835 
181. ukyu  [ふわっふわ15歳]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1527210453 
204. ni-yan  [伝統の幻想ブン屋]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1512195612 
235. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1502724232 
255. JACK  [がんばユメちゃん]    [タイトーステーション船橋店@千葉県@関東] Score: 1491804464 
324. Wing  [GROOVER]    [タイトーステーション柏店@千葉県@関東] Score: 1444955574 
339. Takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1437649445 
340. ktg0713  [第三ノ封印ヲ解放セシ者]    [ラウンドワン市川鬼高店@千葉県@関東] Score: 1437613667 
353. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1426892849 
410. HIYOKU  [初代ELITE]    [ファンファン北習志野店@千葉県@関東] Score: 1379247244 
446. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1343451486 
459. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1334521667 
496. WARLOCK  [すっごーい！]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1307973891 
517. PF#(9th  [31337神]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1291411184 
519. 321SUNNY  [死ぬがよい。]    [タイトーイオン市川妙典店@千葉県@関東] Score: 1290488122 
532. Kagerou  [神々が恋した神]    [プラサカプコン成田店@千葉県@関東] Score: 1276822418 
562. Shiba  [メカクシ団]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1256931973 
567. METAL+  [WARNING!!]    [ラッキー西千葉店@千葉県@関東] Score: 1254433667 
591. ToKi  [すっごーい！]    [ラッキー八千代店@千葉県@関東] Score: 1237591045 
606. 8MA  [空想神]    [ラッキー八千代店@千葉県@関東] Score: 1224784853 
619. Sugi  [破壊神]    [タイトーステーション柏店@千葉県@関東] Score: 1214947125 
647. Taka+80  [日本勢]    [ラッキー八千代店@千葉県@関東] Score: 1196700083 
651. GOMAmugi  [村人A]    [セガ幕張@千葉県@関東] Score: 1194381760 
662. TAKAHIRO  [Origin MASTER]    [ワンダーヴュー成田店@千葉県@関東] Score: 1190180059 
685. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1181227225 
705. -------0  [ミリアの下僕]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1171546894 
735. LONGNEGI  [Shadow God]    [ラッキー八千代店@千葉県@関東] Score: 1156627216 
767. YAIBA  [不可能へ挑戦する者]    [モリシア　アミューズパーク@千葉県@関東] Score: 1141695904 
774. EDAMAME  [Satisfiction God]    [セガワールド旭@千葉県@関東] Score: 1139062565 
843. Retoree  [conflict god]    [アドアーズ船橋@千葉県@関東] Score: 1095077874 
852. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1092247490 
873. NAYU  [TANO*C GOD]    [セガららぽーとＴＯＫＹＯＢＡＹ@千葉県@関東] Score: 1079897590 
876. #bu  [初PERFECT]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1079298487 
892. FUKUOKA3  [埼玉勢]    [セガ我孫子@千葉県@関東] Score: 1070487586 
896. teiramic  [Kick It Out Master]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1069353585 
903. IM  [I love "Gluttony Fang"]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1067339361 
933. NECO33  [「幼女の世界」]    [ラウンドワン市原店@千葉県@関東] Score: 1053722824 
986. AAA_UDK  [地獄の輪禍]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1023696449 
987. Seiryuu  [熱かい悩む神の火]    [アドアーズ船橋@千葉県@関東] Score: 1022928023 
989. HolyCrap  [世界の傍観者]    [ソニックビーム松戸店@千葉県@関東] Score: 1022128542 
