21. SKYMAN  [ドリームパーティーゴッド]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1635993994 
64. TaNiTi  [I love "Black MInD"]    [アルティランド@広島県@中国] Score: 1628810232 
78. SMP  [竹林のルーガルー]    [ナムコランド広島店@広島県@中国] Score: 1626679110 
140. MONO  [ニャスニャス！]    [ナムコランド広島店@広島県@中国] Score: 1601433382 
232. Chuckey  [全都道府県完全制覇]    [ナムコランド広島店@広島県@中国] Score: 1553617394 
245. ZoKoSu  [しんどい]    [セガ海田@広島県@中国] Score: 1547563993 
265. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1537589996 
339. Naoki*  [全都道府県完全制覇]    [ビバーチャ@広島県@中国] Score: 1485785026 
519. U-TaM*G3  [グルーヴ・リボルバー・ゴッド]    [ナムコランド広島店@広島県@中国] Score: 1328977001 
607. T_TOSHI  [魔奴化]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1267564091 
715. SASUBE  [Keep the King]    [セガ尾道@広島県@中国] Score: 1201375053 
917. *COCO*  [全都道府県完全制覇]    [ナムコランド広島店@広島県@中国] Score: 1099338083 
920. OMKG_!?  [嗚呼、素晴らしき神]    [ナムコランド広島店@広島県@中国] Score: 1098402817 
