85. FRED  [漆黒の堕天使]    [アピナ伊那店@長野県@信越] Score: 1611984238 
87. KURI_ZZZ  [無理]    [セガワールド豊科@長野県@信越] Score: 1611786635 
112. Kreide  [無理]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1601371250 
290. DA_FU  [TGM大王]    [夢大陸　松本店@長野県@信越] Score: 1510658036 
395. FREE  [Sayonara God]    [セガ松本@長野県@信越] Score: 1430497230 
398. SKULL+  [悪魔の妹]    [ラウンドワン長野店@長野県@信越] Score: 1425640336 
423. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1409166051 
441. HAIBO+EX  [小槌「大きくなあれ」]    [アピナ松本店@長野県@信越] Score: 1395112056 
522. 4K293...  [パンプキン先生]    [アピナ伊那店@長野県@信越] Score: 1319471374 
600. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1262819223 
647. MarioLT  [アドリブ調査員]    [アピナ松本店@長野県@信越] Score: 1228276649 
655. DANDANDA  [Tell Your God]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1225252967 
678. LeonardH  [ヤタガラス・マスター]    [アピナ松本店@長野県@信越] Score: 1213066901 
704. Yanma  [Ｓ＋級かき氷]    [アピナ上田店@長野県@信越] Score: 1199112976 
741. YAICHI  [弱虫神]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1183458084 
788. TxiIL  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1162875102 
847. Re.Vive*  [つらい]    [アピナ松本店@長野県@信越] Score: 1132368583 
