15. DogDept.  [日本半周]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1624317893 
35. K.x*N3  [God recover run]    [メジャーゲーム館@新潟県@信越] Score: 1621301092 
45. /*nYa  [緑眼のジェラシー]    [ソユーゲームフィールド新発田店@新潟県@信越] Score: 1620075805 
60. Uetsu  [つらい]    [メジャーゲーム館@新潟県@信越] Score: 1616492079 
100. TUXEDO.R  [駆け出し]    [ラウンドワン新潟店@新潟県@信越] Score: 1606324574 
104. IIBOU  [I love "APELIOTES"]    [タイトーＦステーション上越店@新潟県@信越] Score: 1605758306 
148. RLya  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1586005008 
240. 10-LL*  [OMAKENO Kamisama]    [メジャーロード黒埼店@新潟県@信越] Score: 1541353521 
262. Kiririya  [中級者]    [プレイランド長岡店@新潟県@信越] Score: 1528351306 
299. IMAE  [I love "骸骨楽団とリリア"]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1503256901 
319. JAMOJI  [メリークルシミマス！]    [ＯＫ－コーラル@新潟県@信越] Score: 1491512278 
371. Re***  [しんどい]    [アピナ長岡店@新潟県@信越] Score: 1449000539 
387. unagi  [(ﾟ∀ﾟ)o彡゜ごっど！ごっど！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1440732786 
460. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1377388235 
528. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1314634794 
624. KEITA_KU  [しんどい]    [ソユーゲームフィールド新発田店@新潟県@信越] Score: 1245151167 
784. Kouhei  [ouroboros king]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1164141913 
805. HATHUNE  [morning god]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1155801117 
849. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1130806529 
884. Nonnnn**  [無彩色神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1108394165 
909. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1097231091 
951. Y.  [つらい]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1067495828 
999. SAKU*  [ご覚悟くださいませ☆]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1041310505 
