26. MiroT  [AUG, 2017 TOP RANKER]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1569148290 
34. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1567651057 
56. tsnk  [UFO-CO神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1561969228 
81. LEPHIA  [超シューティング神]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1558148879 
112. DADDY  [I love "DADDY MULK"]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1548553007 
150. Takashi#  [God more raves?]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1532289310 
151. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1532080434 
154. Naka.F  [死ぬがよい。]    [最後の５ドル@福岡県@九州] Score: 1531064891 
205. TAPE  [踊ってみたら七変化！]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1506997285 
219. HASSY  [Ｓ級ワルキューレ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1502988999 
260. natsume.  [ミュージック・リボルバー・ゴッド]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1484648554 
302. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1462234488 
303. MONIKA  [はじめてのぐるこす]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1460703752 
326. TSUNAKO.  [SATURN]    [大牟田Ｊ－ＧＡＭＥ@福岡県@九州] Score: 1440178792 
368. SOACH  [ALL JUST BEAT!!]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1410572630 
378. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1405559624 
399. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1381443771 
412. TAPIOKA  [GOD]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1371029340 
451. R-3KAN  [S級長宗我部元親]    [プラサカプコン直方店@福岡県@九州] Score: 1334895243 
480. SyaLLrip  [うわぁ、夢みたい！]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1315308371 
509. Giravanz  [すっごーい！]    [カジノ京町@福岡県@九州] Score: 1289837945 
591. EVA  [MikuMikuKing]    [タイトーＦステーション博多店@福岡県@九州] Score: 1231185063 
686. Lemi.  [I love "ミュージック・リボルバー"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1175321452 
698. Ryusuke  [お断リンカちゃん]    [宗像シティボウル@福岡県@九州] Score: 1170299226 
709. w@  [うー！がぉー！]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1163930437 
711. OBOBOAAA  [山の新人神様]    [プラサカプコン直方店@福岡県@九州] Score: 1163023919 
786. KiS@Me  [Chaos God]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1125628740 
827. SingleE  [Ｓ級少尉]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1101007777 
831. 39COSAV  [S+級長ネギ]    [ジーカム和白@福岡県@九州] Score: 1098559555 
922. muku  [ドラゴンスピリット キング]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1051934880 
953. BOX  [紅蓮の子ら]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1037366003 
983. se@3156  [練習中]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1021457256 
988. Pass  [とり天]    [ハイパーメッセ@福岡県@九州] Score: 1017041017 
