3. newxh  [Ever…]    [タイトーステーション所沢店@埼玉県@関東] Score: 1572999793 
6. zoroakun  [★★★神]    [ラウンドワンさいたま・栗橋店@埼玉県@関東] Score: 1572877690 
8. Megumin  [全知全能の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1572616414 
18. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1571665699 
37. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1568618893 
43. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1567834355 
73. P-KANA*  [期待の新人]    [ラウンドワン草加店@埼玉県@関東] Score: 1561521958 
141. RETurn  [超シューティング神]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1540840836 
156. SEFY  [I love "]-[|/34&lt;#!"]    [キャロム坂戸店@埼玉県@関東] Score: 1534090102 
205. mea*  [Punky Funky God]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1510462959 
235. USA33  [HDM KING]    [ｎａｍｃｏレイクタウン店@埼玉県@関東] Score: 1499744948 
245. Hinata  [UFO-CO大王]    [テクモピア南越谷店@埼玉県@関東] Score: 1495132546 
280. saconimo  [No friend god]    [プラサカプコン羽生店@埼玉県@関東] Score: 1474561921 
326. KEI  [もしもの神]    [ゲームマグマックス川越@埼玉県@関東] Score: 1442853141 
327. pata_sir  [茨城勢]    [タイトーステーション所沢店@埼玉県@関東] Score: 1442206633 
389. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1394767102 
409. KUJIGEN  [招かれざりし者]    [ゲームマグマックス川越@埼玉県@関東] Score: 1375725342 
412. Indigo  [ジルバラードのエンジェル]    [タイトーステーション大宮店@埼玉県@関東] Score: 1372836602 
413. issy  [CELESTIAL GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1372081483 
430. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1356483075 
445. ton_matu  [噂の美少女探偵]    [タイトーステーション所沢店@埼玉県@関東] Score: 1342402857 
446. KUROTTIM  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1341919397 
465. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1327001110 
468. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1325044067 
537. ZUNPAPA  [初代ANTHEM]    [タイトーステーション所沢店@埼玉県@関東] Score: 1270843577 
566. GESUKO  [二次元神]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1252262968 
626. trip  [東京勢]    [タイトーステーション所沢店@埼玉県@関東] Score: 1207162051 
670. WIND  [グリフォン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1183128272 
689. KAGE  [I love "LINK LINK FEVER!!!"]    [ギガステーション戸田店@埼玉県@関東] Score: 1176003369 
754. URYU  [全都道府県グルメ完食]    [モナコ川越店@埼玉県@関東] Score: 1147005449 
768. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1140097815 
785. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1130065314 
820. +HiRO+  [狂乱を、味わえ]    [タイトーステーション大宮店@埼玉県@関東] Score: 1108036527 
878. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1074264522 
941. Tutinoko  [薬符「壺中の大銀河」]    [タイトーステーション所沢店@埼玉県@関東] Score: 1044352182 
943. ANPANMAN  [Ｓ＋級パン]    [セガワールド入間@埼玉県@関東] Score: 1043788038 
957. *KOYUKI*  [駆け出し]    [タイトーステーション和光店@埼玉県@関東] Score: 1033776515 
964. KA-NI-EX  [TANO*C GOD]    [テクモピア南越谷店@埼玉県@関東] Score: 1029407216 
965. TOMOYA  [サドマミゴッド]    [ラウンドワン入間店@埼玉県@関東] Score: 1028687898 
988. SIGNAL  [Good Night, Bad King.]    [ｎａｍｃｏ熊谷店@埼玉県@関東] Score: 1020328972 
989. AxExUxG  [初代SS CLASS]    [タイトーステーション所沢店@埼玉県@関東] Score: 1019594989 
1000. #000080  [全国行脚中]    [アピナ上尾店@埼玉県@関東] Score: 1014401267 
