16. TyonTa  [腹ぺこ]    [タイトーイン綾瀬@東京都@関東] Score: 1571941851 
21. SofLan  [超シューティング神]    [タイトーステーション浅草店@東京都@関東] Score: 1571026028 
79. NEO+ex  [九尾]    [ハイテクランド　キューデン@東京都@関東] Score: 1560206262 
81. 9M@NO3  [小槌「お前が大きくなあれ」]    [タイトーステーション立川北口店@東京都@関東] Score: 1559934476 
92. BEGINNER  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1558073528 
95. DADDY  [I love "DADDY MULK"]    [タイトーステーション上野アメ横@東京都@関東] Score: 1557591386 
96. Eagle.  [Ever…]    [タイトーステーション池袋西口店@東京都@関東] Score: 1557572933 
98. Ryukl*  [破壊神]    [セガ赤羽@東京都@関東] Score: 1556708159 
100. PoCkRo.B  [I love "ようこそジャパリパークへ"]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1556209845 
104. Raiu  [泡はきドラゴン]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1554407260 
111. GIL  [Invader Disco神]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1552392094 
123. NOLF68  [砕ける前に撃て！！]    [Ｈｅｙ@東京都@関東] Score: 1546548320 
144. MIKO  [NEPTUNE]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1539459100 
164. Camilia  [宇宙最速]    [タイトーステーション町田店@東京都@関東] Score: 1530933150 
168. Nera  [弱虫神]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1529964142 
174. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1528876035 
176. Rokuku  [フィフス・フォース]    [タイトーステーション町田店@東京都@関東] Score: 1526358311 
177. KUU  [グルーヴ八万段]    [タイトーイン綾瀬@東京都@関東] Score: 1526079124 
178. ARuFa  [Good Night, Bad God.]    [タイトーステーション池袋西口店@東京都@関東] Score: 1525971057 
179. Komimi  [ずんどこずんどこずんどこずんどこ]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1524949781 
182. K-FISHER  [GROOVER]    [タイトーイン綾瀬@東京都@関東] Score: 1524342978 
197. Kiririya  [中級者]    [プラサカプコン吉祥寺店@東京都@関東] Score: 1516407468 
200. FSTK  [Chaos God]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1512331278 
219. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1505593242 
220. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1505511911 
221. Kn3.inc  [でんぱ神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1505451940 
222. remina  [LINK PERFECT]    [セガ代々木@東京都@関東] Score: 1505077242 
226. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1504159764 
229. SGK4444  [RED ALERT]    [アムネット五反田店@東京都@関東] Score: 1503098077 
230. Takato.  [ピュアヒューリーズ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1502984615 
232. GARYU!!!  [初代SSS CLASS]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1502544494 
242. e99tart  [GROOVER]    [セガワールド大森@東京都@関東] Score: 1497528578 
247. K.K-OTL  [がんばリンカちゃん！]    [東京レジャーランド秋葉原２号店@東京都@関東] Score: 1493594794 
248. NARSAN  [GAME MUSIC TRIANGLER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1492932529 
259. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1487809837 
271. MAKURO  [RAVE GOD]    [タイトーステーション新宿東口店@東京都@関東] Score: 1481330965 
274. 27  [すっごーい！]    [ラウンドワン町田店@東京都@関東] Score: 1478739607 
281. MARISA  [死神]    [ラウンドワン池袋店@東京都@関東] Score: 1472674822 
287. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1470809685 
295. H.MINATO  [無彩色神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1466342149 
297. A9  [わわわわーにん！]    [タイトーステーション立川北口店@東京都@関東] Score: 1465876875 
299. SHIENA  [RED ALERT]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1465640913 
308. 551  [がんばリンカちゃん！]    [タイトーステーション新宿東口店@東京都@関東] Score: 1459479497 
317. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1448377867 
319. MOYAex3  [URBAN GOD]    [タイトーステーション池袋西口店@東京都@関東] Score: 1446894215 
339. 03312345  [GROOVER]    [タイトーステーション新宿東口店@東京都@関東] Score: 1435092332 
341. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1434335780 
342. Wing  [GROOVER]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1432932605 
343. *Gamer*  [My Voice is God.]    [タイトーイン綾瀬@東京都@関東] Score: 1432677631 
345. E-ZONE  [技名を叫んでから殴る大王]    [セガ池袋ギーゴ@東京都@関東] Score: 1431538303 
346. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1431297839 
348. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1429678797 
353. 504939  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1424194806 
367. Yahiga  [練習中]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1416250014 
371. Skeleton  [岐阜勢]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1410440183 
375. K-mis  [HG魔改造ポリビニル神]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1409014492 
377. LMTAK  [有　罪]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1408516405 
388. GrizAil*  [え？あぁ、神。]    [プレイロットジョイ@東京都@関東] Score: 1397015122 
400. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1382396664 
401. SIRA_P  [歌って踊れるゲーマーアイドル]    [プラサカプコン吉祥寺店@東京都@関東] Score: 1381720946 
403. The+GoD.  [ステルスゴッド]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1381019904 
410. VteA3mr@  [絶望]    [タイトーステーション池袋西口店@東京都@関東] Score: 1374857850 
417. komachi  [死神]    [ラウンドワン池袋店@東京都@関東] Score: 1368537466 
423. TOARU  [AXION SORCERER]    [タイトー多摩センター店@東京都@関東] Score: 1364980714 
426. MBK-GIL  [グルーヴ七十段]    [タイトーステーション南大沢店@東京都@関東] Score: 1362651934 
428. ODIN:X  [青龍]    [タイトーステーション立川北口店@東京都@関東] Score: 1361006990 
431. DEF  [GROOVER]    [Ｈｅｙ@東京都@関東] Score: 1355936346 
433. RI9.  [神・参拾陸段]    [タイトーステーション立川北口店@東京都@関東] Score: 1354127955 
440. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1347422440 
443. sikitoki  [Ｓ＋級ドーナッツ]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1343559459 
447. GLFA  [わわわわーにん！]    [タイトー多摩センター店@東京都@関東] Score: 1341325786 
455. R230  [日本一周]    [Ｈｅｙ@東京都@関東] Score: 1333869876 
458. KOU  [HONEY SUNRiSE QUEEN]    [あそんじゃ王国　アリオ西新井店@東京都@関東] Score: 1332206520 
461. SiroKuro  [弩級戦闘機兵]    [キャロム東大和店@東京都@関東] Score: 1329121650 
474. Yuzuha  [Ever…]    [セガ代々木@東京都@関東] Score: 1318972181 
475. HIDEO  [北海道勢]    [ラくトス@東京都@関東] Score: 1317719093 
483. NODOKA  [RinLenGod]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1312627386 
494. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1305896400 
495. RE-  [死ぬがよい。]    [タイトーステーション上野アメ横@東京都@関東] Score: 1305115823 
506. adaptor  [INFINITY]    [タイトーステーション秋葉原店@東京都@関東] Score: 1295693390 
518. RYO-RYO-  [S+級ロードローラー]    [タイトーステーション池袋西口店@東京都@関東] Score: 1289126094 
522. UMM  [I love "Hello 31337"]    [プラサカプコン吉祥寺店@東京都@関東] Score: 1286090645 
528. ARIKA  [魔界の召喚士]    [タイトーステーション新宿東口店@東京都@関東] Score: 1278876753 
530. Lunar.  [初代COOL]    [タイトーステーション町田店@東京都@関東] Score: 1276675534 
535. KATAKURI  [Get down everybody!]    [タイトーステーション池袋西口店@東京都@関東] Score: 1272591653 
538. DJ+87GT  [強欲の魔法使い]    [タイトーステーション町田店@東京都@関東] Score: 1269341509 
541. DHAL  [I love STG]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1266521833 
545. BBC  [GROOVER]    [ラウンドワン武蔵村山店@東京都@関東] Score: 1263398350 
546. Y.T0302  [「反魂蝶 -八分咲-」]    [セガ池袋ギーゴ@東京都@関東] Score: 1263351588 
570. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [タイトーステーション町田店@東京都@関東] Score: 1251143931 
576. TSUBASA  [超COOL!]    [セガ秋葉原１号館@東京都@関東] Score: 1243766058 
580. rm+-rf+/  [ふわっふわ15歳]    [Ｈｅｙ@東京都@関東] Score: 1240861915 
591. HERI  [ハロウィンゴッド]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1232757573 
599. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1229110795 
600. KOTA-2  [砕ける前に撃て！！]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1227813252 
618. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1212225175 
621. KasuKasu  [I love "Shadow"]    [タイトーイン綾瀬@東京都@関東] Score: 1211298145 
625. KURORO*  [S級上杉謙信]    [タイトーステーション立川北口店@東京都@関東] Score: 1209862079 
627. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1207026473 
634. Silly3  [すっごーい！]    [セガ池袋ギーゴ@東京都@関東] Score: 1202096704 
635. KAISEN  [意気揚々]    [ラウンドワン八王子店@東京都@関東] Score: 1201671020 
643. CHEN.  [フルボッコ先生]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1196195811 
644. MOLLY  [超シューティング神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1195947584 
645. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトーステーション町田店@東京都@関東] Score: 1195764274 
647. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1194834478 
651. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1193879249 
652. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1193740747 
665. !  [THE NINJA WARRIORS]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1185119435 
669. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1183130853 
693. *paripi*  [オツキミ神]    [ラウンドワン池袋店@東京都@関東] Score: 1174780781 
697. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1171850809 
701. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1171109485 
711. KRNK  [どんつくどんつくどんつくどんつく]    [タイトーステーション南大沢店@東京都@関東] Score: 1165629877 
719. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1161805153 
724. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1157223852 
726. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1156185110 
728. Astel  [完全なる墨染の神]    [アムネット五反田店@東京都@関東] Score: 1155743092 
738. Caper  [世界で一番宇宙で銀河]    [セガワールドアルカス@東京都@関東] Score: 1151280202 
739. wirry+EX  [アドリブ村長]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1151052270 
745. Anon  [無彩色大王]    [ＡＭフィールドアクス@東京都@関東] Score: 1149473338 
746. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1149457747 
749. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1149121903 
751. BLACKFLY  [I love STG]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1148397843 
755. 23V-Bel  [第五ノ封印ヲ解放セシ者]    [ラくトス@東京都@関東] Score: 1146719606 
756. asa  [3EX]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1146445902 
759. Soahc@NN  [絶望]    [セガ東京ドームシティ@東京都@関東] Score: 1145518121 
763. TAYYO+DP  [3EX]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1141452553 
773. Jindai  [God hive of Ra]    [タイトーステーション秋葉原店@東京都@関東] Score: 1138955698 
776. Un<hiKng  [クロビってる？]    [タイトーステーション池袋西口店@東京都@関東] Score: 1136109654 
777. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1135509881 
778. LOCK  [紅蓮の愚流超神皇]    [ラウンドワン池袋店@東京都@関東] Score: 1134458617 
782. Re:Clear  [世界の傍観者]    [ラウンドワン町田店@東京都@関東] Score: 1133384266 
793. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1123899131 
800. HIROMU  [フィギュアヘッズ勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1118598730 
812. Lilium.L  [うー！がぉー！]    [アムネット五反田店@東京都@関東] Score: 1112546830 
816. CANBIN  [magnet master]    [Ｈｅｙ@東京都@関東] Score: 1109415425 
819. Fyei  [完璧系女子]    [セガ秋葉原@東京都@関東] Score: 1108379417 
821. 273  [村人A]    [タイトーステーション上野アメ横@東京都@関東] Score: 1107925657 
824. Miso  [そーなのかー]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1106679167 
827. igohs88  [God a pain cover?]    [セガ赤羽@東京都@関東] Score: 1105423091 
831. AZKKR  [No friend god]    [タイトーステーション町田店@東京都@関東] Score: 1101993077 
846. RBA@7777  [永遠の魔法少女未満]    [セガ赤羽@東京都@関東] Score: 1092469570 
848. SAY-YEAH  [魔界帝王]    [Ｈｅｙ@東京都@関東] Score: 1092173429 
850. Chocola  [バーニングフォースゴッド]    [タイトーステーション町田店@東京都@関東] Score: 1091478606 
851. APO  [てくてくゴッド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1091150531 
852. LEGACY  [WARNING!!]    [セガ赤羽@東京都@関東] Score: 1090615333 
854. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1089532677 
857. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1087521193 
861. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1085249565 
864. Ta@-KO  [Ｓ＋級ラーメン]    [セガ竹の塚@東京都@関東] Score: 1083113243 
873. csmS2000  [Burst GOD]    [セガワールド福生@東京都@関東] Score: 1076579253 
879. AREKU.F  [GREAT]    [立川ゲームオスロー第５店@東京都@関東] Score: 1073000000 
881. Ciel  [幸福理論大王]    [セガ東京ドームシティ@東京都@関東] Score: 1071154081 
882. NAYU  [TANO*C GOD]    [タイトーステーション池袋西口店@東京都@関東] Score: 1070906838 
887. K@NiDON  [WARNING!!]    [セガ秋葉原１号館@東京都@関東] Score: 1069459979 
895. AKATUKI  [「『友達』になろう。」]    [セガ東京ドームシティ@東京都@関東] Score: 1066661414 
900. Tyrfing  [たのしー！]    [タイトーステーション秋葉原店@東京都@関東] Score: 1064907490 
903. YU-KYAN  [帝]    [セガ代々木@東京都@関東] Score: 1063851621 
916. IM  [I love "Gluttony Fang"]    [セガ池袋ギーゴ@東京都@関東] Score: 1058306981 
917. N@  [I love "東方音銃夢"]    [プレイロットジョイ@東京都@関東] Score: 1058254397 
918. Rotter.  [God hive of Ra]    [タイトーステーション立川北口店@東京都@関東] Score: 1056798819 
923. Blanc-HD  [HARDCORE SYNDROME]    [Ｈｅｙ@東京都@関東] Score: 1055062672 
928. skkn  [わわわわーにん！]    [タイトーステーション秋葉原店@東京都@関東] Score: 1052495624 
931. syatiku  [ルーキー]    [セガワールド大森@東京都@関東] Score: 1050864834 
935. OIMO  [金色の異端児]    [セガ竹の塚@東京都@関東] Score: 1047076359 
938. juno  [Halcyon King]    [タイトーステーション秋葉原店@東京都@関東] Score: 1046512521 
939. Re-BLACK  [GROOVER]    [タイトーステーション秋葉原店@東京都@関東] Score: 1046408157 
948. FeAffAld  [I love "Sign of "10.5km""]    [Ｈｅｙ@東京都@関東] Score: 1040643211 
949. subtle_k  [抜群の反射神経]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1040076190 
967. KANO_8  [LINK LINK GOD]    [タイトーステーション立川北口店@東京都@関東] Score: 1028447793 
969. Goo.  [中級者]    [セガ秋葉原@東京都@関東] Score: 1028079730 
971. CELICA.  [わわわわーにん！]    [タイトー　オリナス錦糸町店@東京都@関東] Score: 1027927103 
981. AAA_UDK  [地獄の輪禍]    [タイトーステーション池袋西口店@東京都@関東] Score: 1022897981 
982. Hydrogen  [Ｓ級幼稚園児]    [プレイロットジョイ@東京都@関東] Score: 1022472715 
992. ORANGESU  [重低音モンスター]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1017605330 
994. RAK  [光の橋を架けて]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1017268390 
996. 18RA27  [隊長さん]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1016589421 
