12. pillow  [ちょっぴりセクシー]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1572270882 
24. LUCA  [Kick It Out God]    [アドアーズ橋本@神奈川県@関東] Score: 1570922033 
31. KER?  [香港勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1569719039 
36. Inver  [PaⅢ.GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1568729005 
40. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1568445039 
51. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1566317772 
65. TAK1  [サドマミゴッド]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1563187687 
71. FUJIN  [地域制覇]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1561995771 
77. LEOPARD6  [Invader Disco神]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1560680124 
82. Yahiko*  [スターミュージシャン]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1559892286 
90. M4R1S4  [天衣無縫の神霊]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1558332370 
106. POTETO  [戦車女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1553926413 
125. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1546149243 
127. MYU-10  [一番星☆☆☆]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1544927110 
173. RAM4  [はじめてのぐるこす]    [ムトス相模原店@神奈川県@関東] Score: 1529206073 
208. MINE.  [アスノヨゾラ神班]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1509067152 
213. DAGO  [爆符「ペタフレア」]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1507696176 
214. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1507666254 
227. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1503984389 
243. KENTA-09  [Ｓ＋級ラーメン]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1497443523 
249. YooshiEX  [ファイナルスパーク神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1492679527 
255. W.F.184  [I AM EDM]    [テクモピア向ヶ丘遊園店@神奈川県@関東] Score: 1489320068 
256. MORIMORI  [TANO*C MASTER]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1488693043 
263. 3SASAMI3  [GROOVER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1485061806 
290. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1468967163 
311. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1458160078 
384. IZMISTER  [Get down everybody!]    [ラウンドワン高津店@神奈川県@関東] Score: 1405460811 
392. QuaLINKA  [練習中]    [ラウンドワン横浜綱島店@神奈川県@関東] Score: 1392209546 
394. Tsukasa  [K.I.N.G]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1391395824 
414. FELT  [うー！がぉー！]    [ＡＭパーク　ネバーランド@神奈川県@関東] Score: 1370751557 
434. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1351447497 
457. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1332737933 
464. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1327668031 
466. DEDEDE  [大☆王☆様]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1326128091 
472. TeiEnShi  [THOUSAND KNIVES]    [ラウンドワン横浜綱島店@神奈川県@関東] Score: 1322434480 
477. BLACK  [金色の異端児]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1316303841 
486. Y0M1  [Cruel God]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1311741476 
493. Al2O3  [十人の話を同時に聞くことが出来る女神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1306417753 
503. Daizu  [たのしー！]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1296206130 
509. Magnolia  [PRINCESS]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1293541676 
516. AsRatio  [S級今川義元]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1289478739 
523. Riza.  [大奇跡「八坂の神風」]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1284457458 
533. LOVE  [神・入門者]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1275674882 
539. Nakagawa  [踊る骸骨]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1268486420 
542. IRUKA  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1265948770 
555. Galax  [懺悔の時間です！]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1256974378 
564. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1253006044 
584. 43  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1237413291 
587. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1236103983 
590. INDEX  [普通の魔法使い]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1233604405 
595. nagaitoR  [I love "Flakes"]    [ラウンドワン高津店@神奈川県@関東] Score: 1230417903 
607. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1221201244 
624. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1210348167 
629. vinter  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1205309641 
650. ALICE  [閉じた恋の瞳]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1194154222 
655. Galette  [ジルバラードのエンジェル]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1191061172 
674. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1182068138 
676. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1181146174 
695. Rakkyo  [I love "Five to Seven"]    [イミグランデ上永谷店@神奈川県@関東] Score: 1173481282 
713. .torch  [Invader Disco大王]    [ラウンドワン横浜綱島店@神奈川県@関東] Score: 1165168114 
715. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1163902275 
717. BASHI  [ゴッド=ファンクビート]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1163005888 
718. Touya  [THE BLUE MASTER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1162954538 
737. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1151829699 
740. Ryu  [ゴッド・オブ・ナイツ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1150628263 
742. SnowWeln  [G.T.]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1150189902 
743. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1150095246 
753. OCHA  [駆け出し]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1147900673 
757. MIKU.39  [I LOVE 巡音ルカ 2016]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1146022808 
779. nakaparu  [変なTシャツヤロー]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1134336753 
780. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1134045022 
802. HAYASHI  [ゴッド=ファンクビート]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1118390620 
817. zaki/  [満月神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1108923586 
833. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1099542814 
867. today  [宮城勢]    [ムトス相模原店@神奈川県@関東] Score: 1079418879 
872. URX-OD.Z  [旅人]    [アピナ橋本店@神奈川県@関東] Score: 1077255286 
874. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1076533892 
875. MEIRA  [ペガサス]    [ゲームインファンファン藤沢新館@神奈川県@関東] Score: 1075947600 
899. shimochi  [Groove faith]    [パームトップス@神奈川県@関東] Score: 1064941925 
905. Kanon  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1063581863 
910. TAKE-W.O  [キャッチ・ザ・ハート]    [タイトー溝の口２号店@神奈川県@関東] Score: 1059811282 
952. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1038391523 
963. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1030384087 
990. Cirno  [湖の氷精]    [テクモピア向ヶ丘遊園店@神奈川県@関東] Score: 1018861982 
993. S.SUZUCA  [DARK HELIOS]    [小田原メトロポリス@神奈川県@関東] Score: 1017343787 
