9. Shisa  [月夜ノ神]    [セガ霞ヶ浦@茨城県@関東] Score: 1572345713 
80. KEYJILL*  []-[|/34&lt;#! 60|)]    [セガ霞ヶ浦@茨城県@関東] Score: 1559946381 
135. PICO  [羅刹神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1542626186 
149. SCOTT  [東方六楽抄]    [ピンクパンサーつくば店@茨城県@関東] Score: 1537870320 
150. Law  [トラップ回避マスター]    [セガ水戸@茨城県@関東] Score: 1537462132 
180. NANOHA77  [沖縄勢]    [ジャムジャムつくば店@茨城県@関東] Score: 1524704578 
234. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1499869168 
260. EB1FLY  [GROOVER]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1487222233 
273. JACK.O  [封印された大魔法使い]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1479303003 
275. L+Crante  [Ｓ＋級チョコレート]    [セガ霞ヶ浦@茨城県@関東] Score: 1477557709 
285. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1470910877 
334. LUY17/  [Keep the Fujin]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1438162053 
351. MALEAIA  [死ぬがよい。]    [ジャムジャムつくば店@茨城県@関東] Score: 1426568640 
380. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1407170785 
381. 708  [宮城勢]    [ＦＥＳＴＡ古河店@茨城県@関東] Score: 1406857044 
432. KANI  [RAVE GOD]    [セガ水戸@茨城県@関東] Score: 1355361706 
444. TOMONOBU  [S級徳川家康]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1343178517 
451. JADECAT  [猫神]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1338068557 
480. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1315351549 
602. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1223581514 
612. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1216415696 
667. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1184329255 
681. pt*fl153  [I LOVE バブルン]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1179670419 
705. HIDE  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1169168705 
775. mdr  [わーい！]    [ピンクパンサー日立店@茨城県@関東] Score: 1136189892 
825. zinchan  [天馬と奏でる音楽家]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1106220911 
908. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1062826479 
919. Alice?  [I love "Dreamer"]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1056693364 
