13. ERION+++  [グルーヴ五十万段]    [テクモピアインターパーク店@栃木県@関東] Score: 1572266561 
17. LIMIO  [檄神]    [セガワールド宇都宮@栃木県@関東] Score: 1571792498 
59. Mavis.V  [Shadow God]    [ファンタジーパーク@栃木県@関東] Score: 1564088718 
524. LOTUS  [電脳紀行神]    [プラボ宇都宮店@栃木県@関東] Score: 1282471492 
610. prn  [LINK CARNIVAL]    [ラウンドワン栃木・樋ノ口店@栃木県@関東] Score: 1218196348 
622. MAC  [全都道府県完全制覇]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1211129853 
662. TRACE  [土着神の頂点]    [ゲーム・モアイ宇都宮店@栃木県@関東] Score: 1186660080 
672. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1182661577 
687. Hiver  [わーい！]    [ラウンドワン栃木・樋ノ口店@栃木県@関東] Score: 1176701942 
727. KOU  [メイド秘技「殺人ドール」]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1155830540 
748. Raji  [CERAMIC GOD]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1149377412 
968. KaraKure  [夢想神]    [タイトー宇都宮ベルモール店@栃木県@関東] Score: 1028425554 
