131. Shougo99  [神・壱級]    [ラウンドワン浜松店@静岡県@東海] Score: 1579937733 
151. arisia  [幸福理論神]    [タイトーステーション浜松店@静岡県@東海] Score: 1572701034 
189. Cocoa.*  [HARDCORE SYNDROME]    [セガワールド静岡@静岡県@東海] Score: 1557456441 
245. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1524215252 
268. shinobu  [I LOVE EDM]    [タイトーステーション浜松店@静岡県@東海] Score: 1513183558 
281. SAIKI  [すぽぉぉぉぉぉん]    [タイトーステーション浜松店@静岡県@東海] Score: 1504723093 
318. G.srtkm  [I love "行くぜっ！怪盗少女"]    [タイトー新浜松ザザシティ店@静岡県@東海] Score: 1479777828 
331. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1468513734 
334. quell  [S級前田慶次]    [タイトーステーション浜松店@静岡県@東海] Score: 1466677478 
363. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1441673496 
374. KU-NERU  [Ｓ＋級パスタ]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1436842855 
491. VOUZZZZZ  [排除する！]    [ラウンドワン浜松店@静岡県@東海] Score: 1336314810 
492. Yize  [＼ﾁｰﾝ／]    [サードプラネット富士店@静岡県@東海] Score: 1335195613 
502. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1327752161 
507. BOY  [I love STG]    [タイトーステーション浜松店@静岡県@東海] Score: 1322680071 
701. ENE*  [全都道府県完全制覇]    [ＴＦＳイオンモール浜松市野店@静岡県@東海] Score: 1191550730 
725. HL  [LINK LINK KING]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1177978315 
891. PON-05  [GROOVER]    [ラウンドワン富士店@静岡県@東海] Score: 1098812699 
937. Lexia.  [ワーウルフ]    [セガワールドサントムーン@静岡県@東海] Score: 1066949414 
987. Coinst  [栃木勢]    [サードプラネットＢｉＶｉ沼津店@静岡県@東海] Score: 1039154747 
