1. marirui  [ouroboros god]    [ポート２４御津@愛知県@東海] Score: 1612000000 
11. B  [どんつくどんつくどんつくどんつく]    [セガ安城@愛知県@東海] Score: 1611286996 
24. Hirojixi  [夢現神]    [セガ金山@愛知県@東海] Score: 1608407919 
26. HAK0BUNE  [下剋上]    [コムテックタワー@愛知県@東海] Score: 1608234189 
40. CATENARY  [I love "2112410403927243233368"]    [コムテックタワー@愛知県@東海] Score: 1606375706 
49. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1605449309 
66. HIKARU  [GOD OF REVIVAL]    [キングジョイ@愛知県@東海] Score: 1601947182 
71. M2*NI53  [I AM EDM]    [コムテックタワー@愛知県@東海] Score: 1600339812 
80. Lasty  [I love "ようこそジャパリパークへ"]    [コムテックタワー@愛知県@東海] Score: 1597970269 
108. KUPU  [31337神]    [タイトーステーション弥富店@愛知県@東海] Score: 1590535855 
149. July_u26  [Nightmare]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1573347572 
159. NOGUnSO  [Ｓ級幼稚園児]    [ゲームランド（岡崎）@愛知県@東海] Score: 1569717584 
164. HiBi  [I love IOSYS]    [ゲームランド（岡崎）@愛知県@東海] Score: 1567458374 
198. karinPTV  [I love "Lost Colors"]    [セガイオンタウン名西@愛知県@東海] Score: 1551791376 
201. daisuki  [初代SSS CLASS]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1549304083 
229. #KEN*  [URANUS]    [セガ岡崎@愛知県@東海] Score: 1533771615 
232. AKIO  [I love "Invader GIRL!"]    [ユーズランド東浦店@愛知県@東海] Score: 1532700655 
233. mrskon-G  [旅人]    [タイトーステーション大須店@愛知県@東海] Score: 1532688096 
234. SPIRYTUS  [2003 GOD]    [セガ金山@愛知県@東海] Score: 1532376798 
252. MiKUya  [シンセサイザ ゴッド]    [コムテックタワー@愛知県@東海] Score: 1521947539 
257. MAID  [クロビ勢]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1519795346 
274. NAOTOMO  [仮初の満足]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1510562436 
275. NANAMI!?  [つけま神]    [コムテックタワー@愛知県@東海] Score: 1508312051 
303. Slug  [Gaiden GOD]    [ゲームファンタジアン岡崎店@愛知県@東海] Score: 1488345360 
305. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1486552034 
357. HOSOus  [イフリート]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1446343960 
358. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1446285591 
383. pcfx  [ノルニル先生]    [コムテックタワー@愛知県@東海] Score: 1428636794 
384. St.Rhea  [I LOVE ZUNTATA]    [アミューズファクトリー@愛知県@東海] Score: 1428129876 
405. GGO  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1412911973 
417. TONEMA  [パンプキン神]    [安城メトロポリス@愛知県@東海] Score: 1404434528 
437. NEB  [ベヒモス]    [タイトーステーション弥富店@愛知県@東海] Score: 1385365218 
439. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1383704396 
457. PRESTIGE  [VENUS]    [ポート２４御津@愛知県@東海] Score: 1369617852 
505. R.EIMU  [God noir forever.]    [タイトーステーション弥富店@愛知県@東海] Score: 1323084382 
534. Y0S1TUN3  [宇宙最速]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1301964398 
554. Sasanqua  [初代SSS CLASS]    [アーバンスクエア大須@愛知県@東海] Score: 1288477575 
558. 0_0  [がっかリンカちゃん]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1283599848 
575. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1266870105 
613. NETABARE  [I am King]    [ポート２４八事店@愛知県@東海] Score: 1243125750 
642. ITODA  [そんなんARIKA]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1223806994 
658. YKL  [キャッチ・ザ・ハート]    [タイトーステーション弥富店@愛知県@東海] Score: 1213568657 
705. ethyl  [31337先生]    [タイトーステーション大須店@愛知県@東海] Score: 1189958990 
758. KEY.MA  [THREEFOLD]    [ユーワールド豊明@愛知県@東海] Score: 1167727514 
780. rikuoh-M  [甘い甘い神様]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1156653098 
796. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1147197906 
809. NYUDORA  [I love "MERLIN"]    [タイトーステーション弥富店@愛知県@東海] Score: 1140293759 
837. Taku_N.  [GROOVER]    [ユーファクトリー安城店@愛知県@東海] Score: 1127466115 
842. *SHEEP*  [十二宗家]    [ナムコランドＨＣ名古屋店@愛知県@東海] Score: 1124943077 
844. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1124516443 
849. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1122421536 
871. Astral  [Z神]    [コムテックスクウェア@愛知県@東海] Score: 1109495109 
876. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1107017080 
895. KEISUKE  [グルーヴ皆伝]    [ラウンドワン半田店@愛知県@東海] Score: 1093794759 
902. Gemma  [埼玉勢]    [ゲームファンタジアン岡崎店@愛知県@東海] Score: 1089652280 
905. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1088015904 
907. SYAGE  [どんつくどんつくどんつくどんつく]    [コムテックスクウェア@愛知県@東海] Score: 1087743968 
929. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1071020172 
948. Al  [裏表先生]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1061194419 
954. DJGEN115  [ベテラン]    [ユーファクトリー安城店@愛知県@東海] Score: 1057634769 
962. C*Crow:S  [Future Coaster God]    [セガ岡崎@愛知県@東海] Score: 1051538153 
975. m_noburi  [お断ユメちゃん！]    [名古屋レジャーランド　内田橋店@愛知県@東海] Score: 1046929085 
996. TK  [GROOVER]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1033440123 
