1. marirui  [千の神]    [ＷＡＶＥ豊川白鳥店@愛知県@東海] Score: 1632000000 
5. Lasty  [I love "ようこそジャパリパークへ"]    [タイトーステーション弥富店@愛知県@東海] Score: 1631972640 
10. Hirojixi  [夢現神]    [タイトーステーション弥富店@愛知県@東海] Score: 1631628753 
15. B  [Bee God]    [セガ安城@愛知県@東海] Score: 1631364106 
34. HAK0BUNE  [Groove master?]    [タイトーステーション弥富店@愛知県@東海] Score: 1628704584 
66. CATENARY  [31337神]    [コムテックタワー@愛知県@東海] Score: 1623284718 
71. SNK  [全都道府県完全制覇]    [ユーファクトリー安城店@愛知県@東海] Score: 1622217336 
78. M2*NI53  [NEPTUNE]    [タイトーステーション大須店@愛知県@東海] Score: 1620934382 
110. KUPU  [31337神]    [タイトーステーション弥富店@愛知県@東海] Score: 1610973349 
126. cohalz  [GOD]    [タイトーステーション大須店@愛知県@東海] Score: 1601311495 
142. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1595165576 
154. NOGUnSO  [Ｓ級幼稚園児]    [タイトーステーション大須店@愛知県@東海] Score: 1591884223 
169. HiBi  [DREAM PARTY!]    [セガ安城@愛知県@東海] Score: 1584909305 
198. daisuki  [初代SSS CLASS]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1571732242 
234. AKIO  [I love "Invader GIRL!"]    [ユーズランド東浦店@愛知県@東海] Score: 1549588184 
235. mrskon-G  [空想神]    [セガワールド上小田井@愛知県@東海] Score: 1549578295 
247. #KEN*  [NEPTUNE]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1543459342 
268. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1531121967 
269. MAID  [クロビ勢]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1530063612 
276. MiKUya  [シンセサイザ ゴッド]    [安城メトロポリス@愛知県@東海] Score: 1523926718 
284. tsuccho  [リズム感の神]    [中川メトロポリス@愛知県@東海] Score: 1521014387 
297. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1510486360 
331. Slug  [Gaiden GOD]    [ステーション２０１@愛知県@東海] Score: 1488194358 
381. pcfx  [技名を叫んでから殴る先生]    [セガワールド上小田井@愛知県@東海] Score: 1447547864 
389. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1443300543 
393. TONEMA  [無理]    [安城メトロポリス@愛知県@東海] Score: 1439695489 
404. St.Rhea  [I LOVE ZUNTATA]    [アミューズファクトリー@愛知県@東海] Score: 1425223854 
421. Skeleton  [つらい]    [タイトーステーション大須店@愛知県@東海] Score: 1413006152 
428. GGO  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1409939061 
463. VOUZZZZZ  [排除する！]    [ラウンドワン豊橋店@愛知県@東海] Score: 1382028015 
472. PRESTIGE  [グルコ種]    [ラウンドワン豊橋店@愛知県@東海] Score: 1374609083 
517. Roku  [ルーキー]    [コムテックタワー@愛知県@東海] Score: 1325733108 
520. R.EIMU  [God a pain cover?]    [タイトーステーション弥富店@愛知県@東海] Score: 1324064855 
537. Y0S1TUN3  [宇宙最速]    [タイトーステーション弥富店@愛知県@東海] Score: 1313803654 
545. Sasanqua  [つらい]    [キングジョイ@愛知県@東海] Score: 1307693555 
566. 0_0  [がっかリンカちゃん]    [セガワールド上小田井@愛知県@東海] Score: 1291662396 
574. NANARI  [I love "怪談「カーナビ」"]    [安城メトロポリス@愛知県@東海] Score: 1288046538 
637. NETABARE  [I am King]    [アーバンスクエア大須@愛知県@東海] Score: 1242071256 
638. CHEN.  [労働反対先生]    [Ｌａ・Ｆｉｅｓｔａ@愛知県@東海] Score: 1241567119 
657. YKL  [キャッチ・ザ・ハート]    [タイトーステーション弥富店@愛知県@東海] Score: 1229587905 
734. ethyl  [ポリリズムマスター]    [タイトーステーション大須店@愛知県@東海] Score: 1192506574 
781. KEY.MA  [隠れた逸材]    [ユーワールド豊明@愛知県@東海] Score: 1167703929 
808. rikuoh-M  [甘い甘い神様]    [タイトーステーション弥富店@愛知県@東海] Score: 1157100899 
814. NYUDORA  [無理]    [タイトーステーション弥富店@愛知県@東海] Score: 1154641069 
822. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1145743962 
860. Taku_N.  [GROOVER]    [ユーファクトリー安城店@愛知県@東海] Score: 1128959012 
869. *SHEEP*  [十二宗家]    [ナムコランドＨＣ名古屋店@愛知県@東海] Score: 1121966141 
870. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1121516443 
873. Astral  [Z神]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1119880040 
875. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1119452860 
887. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1111790982 
893. KEISUKE  [グルーヴ皆伝]    [ラウンドワン半田店@愛知県@東海] Score: 1107554136 
899. SYAGE  [どんつくどんつくどんつくどんつく]    [ゲームランド（岡崎）@愛知県@東海] Score: 1104662739 
904. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1103021672 
916. DJGEN115  [無理]    [セガ安城@愛知県@東海] Score: 1095973115 
926. Gemma  [全国行脚中]    [タイトーステーション豊橋店@愛知県@東海] Score: 1089542514 
940. C*Crow:S  [Future Coaster God]    [タイトーステーション弥富店@愛知県@東海] Score: 1077991632 
958. Al  [現実逃避神]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1068342143 
959. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1068042290 
