206. YUUTO***  [ろくでなし先生]    [ラウンドワンモレラ岐阜店@岐阜県@東海] Score: 1567131367 
274. uit  [つらい]    [セガワールド高山@岐阜県@東海] Score: 1525449192 
394. Jacky  [お断リンカちゃん]    [岐阜レジャーランド　穂積店@岐阜県@東海] Score: 1439653614 
409. ORIYAN  [えんがちょマスター]    [岐阜レジャーランド　穂積店@岐阜県@東海] Score: 1419055388 
533. CHOMOKO  [しんどい]    [セガワールド多治見@岐阜県@東海] Score: 1316263412 
672. ITODA  [そんなんARIKA]    [オリエンタルバッティング可児店@岐阜県@東海] Score: 1220815733 
723. NAKAHITO  [しんどい]    [ラウンドワンモレラ岐阜店@岐阜県@東海] Score: 1195002248 
725. O-YA  [岐阜勢]    [セガワールドアクアウォーク大垣@岐阜県@東海] Score: 1194862730 
730. Na-Nya**  [無理]    [ゲームハウス　アリババ@岐阜県@東海] Score: 1192959737 
811. ishimine  [STORM CAUSER]    [セガワールド高山@岐阜県@東海] Score: 1156088165 
