6. Lasty  [I love "ようこそジャパリパークへ"]    [セガ安城@愛知県@東海] Score: 1563927958 
14. Hirojixi  [夢現神]    [タイトーステーション大須店@愛知県@東海] Score: 1563275782 
15. B  [「幼女の世界」]    [セガ安城@愛知県@東海] Score: 1563263313 
43. HAK0BUNE  [PaⅢ.GOD]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1559407550 
53. CATENARY  [I love "2112410403927243233368"]    [アーバンスクエア大須@愛知県@東海] Score: 1558419799 
71. M2*NI53  [URANUS]    [キングジョイ@愛知県@東海] Score: 1553883831 
73. HIKARU  [アスノヨゾラ神班]    [コムテックタワー@愛知県@東海] Score: 1553705517 
80. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1552624616 
88. MHRJ  [星の歌姫]    [タイトーステーション大須店@愛知県@東海] Score: 1550774864 
112. KUPU  [xx God]    [タイトーステーション弥富店@愛知県@東海] Score: 1543612624 
137. SPIRYTUS  [2003 GOD]    [タイトーステーション大須店@愛知県@東海] Score: 1533104256 
144. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1529649554 
147. karinPTV  [I love "Lost Colors"]    [セガワールド上小田井@愛知県@東海] Score: 1528403503 
157. NOGUnSO  [Ｓ級幼稚園児]    [セガ安城@愛知県@東海] Score: 1524896337 
169. daisuki  [初代SSS CLASS]    [ユーワールド豊明@愛知県@東海] Score: 1521452415 
183. NANAMI!?  [SPARKLING GOD]    [ＧＲＥＡ@愛知県@東海] Score: 1515485025 
200. MiKUya  [シンセサイザ ゴッド]    [安城メトロポリス@愛知県@東海] Score: 1504692201 
237. mrskon-G  [旅人]    [コムテックタワー@愛知県@東海] Score: 1492387025 
245. AKIO  [I love "Invader GIRL!"]    [アミューズファクトリー@愛知県@東海] Score: 1486991315 
259. HiBi  [絶対思想啓蒙局神]    [セガ岡崎@愛知県@東海] Score: 1481130246 
261. #KEN*  [URANUS]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1480755626 
272. MAID  [クロビ勢]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1472402374 
279. Slug  [STORM CAUSER]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1467466019 
291. NAOTOMO  [仮初の満足]    [キングジョイ@愛知県@東海] Score: 1462893791 
310. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1455047442 
322. HERM+G  [歌って踊れるゲーマーアイドル]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1440975271 
355. GGO  [次の曲が始まるのです女神]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1419724779 
373. pcfx  [わーい！]    [セガワールド上小田井@愛知県@東海] Score: 1405567469 
376. HOSOus  [イフリート]    [セガ金山@愛知県@東海] Score: 1405070397 
381. St.Rhea  [I LOVE ZUNTATA]    [ラウンドワン半田店@愛知県@東海] Score: 1397952560 
424. PRESTIGE  [CANDY SCIENCE]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1356639895 
453. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1330030643 
467. R.EIMU  [神霊「夢想封印 瞬」]    [タイトーステーション弥富店@愛知県@東海] Score: 1322649095 
513. FUKAKEN  [ANTI-GOD]    [アミューズファクトリー@愛知県@東海] Score: 1286867562 
517. Y0S1TUN3  [ヘリで来た。]    [タイトーステーション大須店@愛知県@東海] Score: 1279600421 
519. TONEMA  [パンプキン神]    [安城メトロポリス@愛知県@東海] Score: 1278817081 
525. Sasanqua  [不可能へ挑戦する者]    [タイトーステーション大須店@愛知県@東海] Score: 1273886576 
535. 0_0  [がっかリンカちゃん]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1268453287 
597. ITODA  [そんなんARIKA]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1227472731 
599. CAUTION!  [GHOST]    [ＧＲＥＡ@愛知県@東海] Score: 1226559839 
632. NANARI  [I love "怪談「カーナビ」"]    [タイトーステーション大須店@愛知県@東海] Score: 1197955395 
633. ethyl  [31337先生]    [タイトーステーション大須店@愛知県@東海] Score: 1197871253 
686. YKL  [キャッチ・ザ・ハート]    [ＧＲＥＡ@愛知県@東海] Score: 1172614236 
705. KEY.MA  [Ｓ級鬼神]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1163946873 
720. M196  [五次元神]    [タイトーステーション弥富店@愛知県@東海] Score: 1154113622 
775. ZU  [クラーケン]    [タイトーステーション大須店@愛知県@東海] Score: 1132525567 
788. mkt  [ケンタウロス]    [セガワールド尾西@愛知県@東海] Score: 1122818458 
798. rikuoh-M  [次の曲が始まるのです女神]    [アミューズファクトリー@愛知県@東海] Score: 1115183591 
805. NYUDORA  [I love "MERLIN"]    [タイトーステーション大須店@愛知県@東海] Score: 1112827113 
815. Taku_N.  [God hive of Ra]    [ユーファクトリー安城店@愛知県@東海] Score: 1107711137 
838. Gemma  [JUPITER]    [ユーファクトリー安城店@愛知県@東海] Score: 1092062945 
844. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1089714136 
851. Astral  [Z神]    [コムテックタワー@愛知県@東海] Score: 1083348035 
855. KEISUKE  [グルーヴ皆伝]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1081909507 
866. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1077627650 
901. DJGEN115  [ベテラン]    [タイトーステーション大須店@愛知県@東海] Score: 1057000435 
902. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1056734706 
916. m_noburi  [お断ユメちゃん！]    [名古屋レジャーランド　内田橋店@愛知県@東海] Score: 1049732613 
929. SYAGE  [どんつくどんつくどんつくどんつく]    [ゲームランド（岡崎）@愛知県@東海] Score: 1044767525 
944. Al  [ENDLESS DREAM KING]    [半田メトロポリス@愛知県@東海] Score: 1039760309 
960. TK  [GROOVER]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1028186657 
970. Iris*HNY  [最速最高神]    [セガワールド上小田井@愛知県@東海] Score: 1024877310 
971. MINT  [BIG SLOPE]    [小牧メトロポリス@愛知県@東海] Score: 1024863506 
972. C*Crow:S  [息吹神]    [セガ岡崎@愛知県@東海] Score: 1024236683 
