9. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1636735061 
24. newxh  [メリークリスマス！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1633996167 
30. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1633366155 
31. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1633200315 
98. P-KANA*  [尊い・・・]    [ラウンドワン草加店@埼玉県@関東] Score: 1620042405 
146. SEFY  [ウロボロス]    [キャロム坂戸店@埼玉県@関東] Score: 1599132295 
150. KUU  [今日も一日 dxb]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1598398005 
217. Hinata  [Plot Type 3 God]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1563729076 
259. mea*  [大☆王☆様]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1538613443 
280. KUJIGEN  [ジングルベル！]    [ゲームマグマックス川越@埼玉県@関東] Score: 1525298304 
297. issy  [Chaos God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1515621709 
305. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1510636627 
321. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1497999706 
324. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1496292179 
349. QuaLINKA  [蛇神]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1474282303 
351. saconimo  [Get down everybody!]    [プラサカプコン羽生店@埼玉県@関東] Score: 1473313013 
383. pata_sir  [青森勢]    [タイトーステーション所沢店@埼玉県@関東] Score: 1447550118 
410. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1421656496 
411. ODIN:X  [S級服部半蔵]    [タイトーステーション所沢店@埼玉県@関東] Score: 1420056932 
422. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1414464896 
433. 708  [宮城勢]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1408900392 
448. Pepper  [WARNING!!]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1398748036 
450. Zing  [Nightmare]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1397821839 
458. Parallel  [全国行脚中]    [埼玉レジャーランド川越店@埼玉県@関東] Score: 1388612432 
489. SingleE  [神・入門者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1354907499 
497. KUROTTIM  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1348797619 
500. adaptor  [初代ELITE]    [ラウンドワン朝霞店@埼玉県@関東] Score: 1347751460 
520. kanna  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション和光店@埼玉県@関東] Score: 1328054354 
622. GESUKO  [あのね…実はわたし、女神なんだ…?]    [タイトーステーション大宮店@埼玉県@関東] Score: 1256671102 
628. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1253276245 
681. trip  [東京勢]    [セガワールド入間@埼玉県@関東] Score: 1219289597 
826. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1145281858 
849. KA-NI-EX  [Are you ready?]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1136589176 
851. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1136127403 
854. TAKE  [magnet god]    [モナコ川越店@埼玉県@関東] Score: 1135066456 
862. FUKUOKA3  [Fess up神]    [ラウンドワンさいたま・鴻巣店@埼玉県@関東] Score: 1130579285 
863. today  [宮城勢]    [ゲームパニック三郷@埼玉県@関東] Score: 1130161455 
866. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1128428129 
975. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1062406714 
