2. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1637984988 
15. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1635638571 
51. kum@risa  [全都道府県完全制覇]    [ラッキー八千代店@千葉県@関東] Score: 1629518282 
96. 2CYR  [SUN]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1621127202 
118. OGAPY.GC  [オンラインゲームキング]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1610019859 
141. Syou0139  [伝統の幻想ブン屋]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1600714341 
170. 8MA  [Pray God]    [ラッキー八千代店@千葉県@関東] Score: 1589250914 
189. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1581437164 
194. ni-yan  [バーカバーカ！]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1577062992 
244. ZE4MI  [旧渋谷神]    [タイトーステーション柏店@千葉県@関東] Score: 1545907725 
307. Takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1508634571 
325. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1496260069 
421. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1415035378 
455. masaki  [GHOST]    [ラッキー佐倉店@千葉県@関東] Score: 1389117140 
472. PF#(9th  [しんどい]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1377593263 
479. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1368328169 
493. WARLOCK  [すっごーい！]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1351822867 
494. LONGNEGI  [No friend god]    [ビバホーム新習志野店２階@千葉県@関東] Score: 1349437918 
495. JADECAT  [猫神]    [ソニックビーム松戸店@千葉県@関東] Score: 1349433816 
510. Kagerou  [十人の話を同時に聞くことが出来る女王]    [プラサカプコン成田店@千葉県@関東] Score: 1339527981 
516. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1331840050 
570. METAL+  [しんどい]    [ラッキー西千葉店@千葉県@関東] Score: 1293511146 
606. Taka+80  [ブドウ]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1266912890 
631. Shiba  [メカクシ団]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1250821668 
633. TAKAHIRO  [しんどい]    [ワンダーヴュー成田店@千葉県@関東] Score: 1248612281 
647. Sugi  [中級者]    [タイトーステーション柏店@千葉県@関東] Score: 1237755060 
687. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1214497719 
698. teiramic  [Kick It Out Master]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1208201700 
727. -------0  [光学「オプティカルカモフラージュ」]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1195260510 
746. tnpopo!!  [アイスクリーム神]    [プラサカプコンちはら台店@千葉県@関東] Score: 1185251053 
773. *paripi*  [星の歌姫]    [宝島　新浦安店@千葉県@関東] Score: 1172630991 
781. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1170129509 
800. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1163750581 
855. EDAMAME  [Satisfiction God]    [タイトー旭サンモール店@千葉県@関東] Score: 1135019791 
894. _ABYSS  [小槌「大きくなあれ」]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1108348716 
898. Alice?  [流星神]    [タイトーステーション柏店@千葉県@関東] Score: 1106322826 
920. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1097941749 
933. JUNSPEC  [しんどい]    [プラサカプコン富津店@千葉県@関東] Score: 1087062057 
940. NEXUS  [ダイオウ松]    [セガ幕張@千葉県@関東] Score: 1081651835 
950. #bu  [初PERFECT]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1074993617 
