3. NARSAN  [GAME MUSIC TRIANGLER]    [Ｈｅｙ@東京都@関東] Score: 1637954368 
4. zoroakun  [Sakura God]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1637933961 
10. LUCA  [GLITHCRE GOD]    [タイトーステーション町田店@東京都@関東] Score: 1636687300 
19. TyonTa  [S級服部半蔵]    [タイトーイン綾瀬@東京都@関東] Score: 1634928373 
21. KER?  [アドリブ係長]    [Ｈｅｙ@東京都@関東] Score: 1634850639 
29. pillow  [年中イキっていこう～]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1633585166 
33. YASUNA  [DADDY GOD]    [セガワールド府中@東京都@関東] Score: 1633080168 
36. PoCkRo.B  [うー！がぉー！]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1632489099 
46. CROW  [クリスマスパーティーマスター]    [タイトーイン綾瀬@東京都@関東] Score: 1631136473 
49. NEO+ex  [雷神]    [ハイテクランド　キューデン@東京都@関東] Score: 1630367234 
74. Komimi  [真・百垓段]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1625726115 
87. SofLan  [無理]    [タイトーステーション浅草店@東京都@関東] Score: 1623101839 
89. Ryukl*  [God a pain cover?]    [ラウンドワン板橋店@東京都@関東] Score: 1622468815 
91. FUJIN  [AM貴族　すたどんたん女神]    [Ｈｅｙ@東京都@関東] Score: 1621770672 
114. BLAZE  [Blaze King]    [タイトーステーション池袋西口店@東京都@関東] Score: 1612736501 
117. Nera  [弱虫神]    [タイトーステーション立川北口店@東京都@関東] Score: 1610433790 
126. MIKO  [コネクト ゴッド]    [ラウンドワン武蔵村山店@東京都@関東] Score: 1607650543 
129. Albireo  [LINK PERFECT]    [タイトーステーション立川北口店@東京都@関東] Score: 1606996887 
135. Vedr  [つらい]    [タイトーステーション立川北口店@東京都@関東] Score: 1602145821 
142. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1600218560 
159. Kiririya  [中級者]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1594902610 
161. PICO  [羅刹神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1594455072 
163. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1593042162 
166. BEGINNER  [GROOVER]    [セガ池袋ギーゴ@東京都@関東] Score: 1591017778 
178. K-FISHER  [GROOVER]    [タイトーイン綾瀬@東京都@関東] Score: 1585615986 
190. remina  [LINK PERFECT]    [セガ代々木@東京都@関東] Score: 1578636620 
193. TAPE  [踊ってみたら七変化！]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1577932477 
196. NFRyo  [永遠の中二病]    [タイトーステーション秋葉原店@東京都@関東] Score: 1576567781 
205. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1570712989 
206. Eagle.  [つらい]    [タイトーイン綾瀬@東京都@関東] Score: 1570465854 
207. FFF  [GROOVER]    [セガワールド福生@東京都@関東] Score: 1570379661 
209. *Gamer*  [HARDCORE SYNDROME]    [タイトーイン綾瀬@東京都@関東] Score: 1569482087 
216. GARYU!!!  [初代SSS CLASS]    [タイトーステーション町田店@東京都@関東] Score: 1564509859 
228. SGK4444  [尊い・・・]    [タイトーステーション秋葉原店@東京都@関東] Score: 1555409217 
245. LOCK  [DX超性能フルメタル先生]    [セガ池袋ギーゴ@東京都@関東] Score: 1545491049 
252. e99tart  [GROOVER]    [セガワールド大森@東京都@関東] Score: 1543540542 
253. ARuFa  [クロビ勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1542894471 
263. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1535761583 
282. SHIENA  [世界の傍観者]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1523780657 
284. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1522778352 
285. 504939  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1522633090 
293. JACK  [夢に向かって飛び立て！]    [Ｈｅｙ@東京都@関東] Score: 1520277650 
308. Takato.  [ピュアヒューリーズ]    [タイトーステーション南大沢店@東京都@関東] Score: 1507920470 
314. Tsukasa  [K.I.N.G]    [アムネット五反田店@東京都@関東] Score: 1503443741 
319. TOARU  [尊い・・・]    [タイトー多摩センター店@東京都@関東] Score: 1500557396 
331. Yahiga  [練習中]    [セガ秋葉原１号館@東京都@関東] Score: 1490127582 
342. K.K-OTL  [がんばリンカちゃん！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1483502625 
343. The+GoD.  [ステルスゴッド]    [Ｈｅｙ@東京都@関東] Score: 1483399095 
352. H.MINATO  [付喪神]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1473006728 
355. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1470070467 
362. Wing  [GROOVER]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1464923285 
364. Giraty  [しんどい]    [セガ秋葉原１号館@東京都@関東] Score: 1464391235 
365. ktg0713  [第三ノ封印ヲ解放セシ者]    [タイトーステーション上野アメ横@東京都@関東] Score: 1463498988 
370. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1458896211 
371. A9  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1458746213 
377. SIRA_P  [歌って踊れるゲーマーアイドル]    [タイトーステーション町田店@東京都@関東] Score: 1453347412 
388. komachi  [死神]    [Ｈｅｙ@東京都@関東] Score: 1446564296 
390. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1445476806 
400. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1433968857 
403. 03312345  [GROOVER]    [タイトーステーション上野アメ横@東京都@関東] Score: 1431874903 
413. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1419904591 
414. Skeleton  [つらい]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1418851169 
418. MBK-GIL  [隊長さん]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1417458650 
424. GrizAil*  [え？あぁ、神。]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1414312536 
426. RI9.  [しんどい]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1411424892 
453. Lunar.  [九尾]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1393063635 
457. DEF  [GROOVER]    [プレイロットジョイ@東京都@関東] Score: 1388980529 
460. Bareyan  [ピッチピチ16歳]    [セガ秋葉原１号館@東京都@関東] Score: 1388430354 
469. TYA-HAN  [S+級ローストチキン]    [アムネット五反田店@東京都@関東] Score: 1379971629 
474. SiroKuro  [たのしー！]    [キャロム東大和店@東京都@関東] Score: 1375447132 
488. Y.T0302  [「反魂蝶 -八分咲-」]    [セガ池袋ギーゴ@東京都@関東] Score: 1357926217 
492. RE-  [WARNING!!]    [セガ東京ドームシティ@東京都@関東] Score: 1351945100 
502. RYO-RYO-  [S+級ブッシュ・ド・ノエル]    [タイトーステーション池袋西口店@東京都@関東] Score: 1345760351 
512. HERI  [DEC, 2017 TOP RANKER]    [タイトーステーション立川北口店@東京都@関東] Score: 1337842057 
517. sikitoki  [ファイナルスパーク神]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1331608342 
519. ARIKA  [魔界の召喚士]    [タイトーステーション立川北口店@東京都@関東] Score: 1328854941 
527. KATAKURI  [尊い・・・]    [セガ神楽坂@東京都@関東] Score: 1321931371 
528. ROW  [スフィンクス]    [ハイテクランドセガ立石@東京都@関東] Score: 1321640238 
529. KOU  [I love t+pazolite]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1320619437 
536. DHAL  [I love IOSYS]    [Ｈｅｙ@東京都@関東] Score: 1316147738 
540. BBC  [GROOVER]    [ラウンドワン武蔵村山店@東京都@関東] Score: 1313921138 
542. Yuzuha  [GROOVER]    [セガワールド大森@東京都@関東] Score: 1311629122 
552. 321SUNNY  [練習中]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1304280316 
559. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1298309424 
561. KasuKasu  [I love "Shadow"]    [タイトーイン綾瀬@東京都@関東] Score: 1297402608 
562. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1296763702 
571. A.N.C.B.  [GROOVER]    [セガ赤羽@東京都@関東] Score: 1292943395 
572. DJ+87GT  [強欲の魔法使い]    [タイトーステーション町田店@東京都@関東] Score: 1290288365 
578. TSUBASA  [超COOL!]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1286751026 
588. FUKAKEN  [腹ぺこ]    [タイトーステーション秋葉原店@東京都@関東] Score: 1278097623 
604. !  [THE NINJA WARRIORS]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1268576037 
609. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1263706816 
614. KOTA-2  [しんどい]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1260622924 
625. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1255673089 
629. TANJ  [京都勢]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1252017912 
634. kt_flcl  [星の歌姫]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1248524323 
637. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1246775401 
657. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1230839797 
660. KAGE  [お星さまにお願い☆]    [Ｈｅｙ@東京都@関東] Score: 1230185460 
664. Caper  [なにもかも逆さまな女神]    [セガワールドアルカス@東京都@関東] Score: 1228039022 
667. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1225744864 
674. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1222475986 
688. Silly3  [がんばユメちゃん]    [タイトーステーション池袋西口店@東京都@関東] Score: 1213918500 
690. RETSU  [Ever Free God]    [タイトー多摩センター店@東京都@関東] Score: 1213640709 
699. Galette  [カンフー神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1206850738 
702. KURORO*  [S級上杉謙信]    [タイトーステーション立川北口店@東京都@関東] Score: 1205477826 
703. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1204781791 
710. KRNK  [I love HARDCORE TANO*C]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1200636638 
715. wirry+EX  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1199490226 
717. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1198851423 
720. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1197776882 
738. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1191976067 
745. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1186992024 
747. ARUSU()  [GOD]    [タイトーステーション秋葉原店@東京都@関東] Score: 1185012425 
752. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1183876813 
755. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1181776287 
762. 273  [村人A]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1177015580 
765. Rotter.  [God hive of Ra]    [タイトーステーション立川北口店@東京都@関東] Score: 1175142764 
766. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1174996528 
768. OBOBOAAA  [技名を叫んでから殴る先生]    [ラウンドワン板橋店@東京都@関東] Score: 1174660283 
770. csmS2000  [Ｓ＋級おでん]    [プレイロットジョイ@東京都@関東] Score: 1174274773 
774. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1172529231 
784. HIROMU  [メリークルシミマス！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1169115808 
789. HEI.  [緑眼のジェラシー]    [タイトーステーション池袋西口店@東京都@関東] Score: 1167381249 
801. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1163579592 
802. Astel  [完全なる墨染の神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1163327166 
805. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1162187608 
807. Soahc@NN  [絶望]    [セガ東京ドームシティ@東京都@関東] Score: 1161285905 
808. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1160110945 
809. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1159122599 
819. SAY-YEAH  [I love ATTACK THE MUSIC]    [セガ秋葉原１号館@東京都@関東] Score: 1153652899 
820. TAYYO+DP  [I love ATTACK THE MUSIC]    [タイトーステーション秋葉原店@東京都@関東] Score: 1151369333 
822. Anon  [HONEY SUNRiSE QUEEN]    [ＡＭフィールドアクス@東京都@関東] Score: 1147522047 
831. 23V-Bel  [イノベーター]    [セガ秋葉原@東京都@関東] Score: 1142692276 
832. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1142422829 
840. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1140094428 
842. subtle_k  [S級豊臣秀吉]    [タイトーステーション池袋西口店@東京都@関東] Score: 1139263226 
844. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1138089542 
845. Jindai  [God hive of Ra]    [タイトーステーション池袋西口店@東京都@関東] Score: 1137958636 
846. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1137683030 
856. +HiRO+  [東方六楽抄]    [セガ東京ドームシティ@東京都@関東] Score: 1133744307 
864. Chocola  [バーニングフォースゴッド]    [タイトーステーション立川北口店@東京都@関東] Score: 1129987729 
874. Kanon  [練習中]    [タイトーステーション秋葉原店@東京都@関東] Score: 1121713448 
880. CANBIN  [magnet master]    [Ｈｅｙ@東京都@関東] Score: 1118192450 
882. igohs88  [つらい]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1116193506 
886. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1114867934 
908. NAYU  [TANO*C GOD]    [タイトーステーション池袋西口店@東京都@関東] Score: 1103136332 
913. RBA@7777  [金色の異端児]    [セガ赤羽@東京都@関東] Score: 1099908090 
914. Fyei  [完璧系女子]    [セガ秋葉原@東京都@関東] Score: 1099504037 
942. N@  [中級者]    [タイトーステーション池袋西口店@東京都@関東] Score: 1080331782 
945. K@NiDON  [WARNING!!]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1076616922 
946. Ta@-KO  [Ｓ＋級ラーメン]    [ＧＡＭＥピーアーク青井@東京都@関東] Score: 1076056058 
948. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1075894924 
954. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1073452575 
958. A-Y.s9  [カノン ゴッド]    [ラウンドワン吉祥寺店@東京都@関東] Score: 1069365191 
961. RAK  [光の橋を架けて]    [セガ秋葉原１号館@東京都@関東] Score: 1067763227 
965. SHUNSEI  [妹様]    [ラウンドワン池袋店@東京都@関東] Score: 1065860747 
972. Ciel  [幸福理論大王]    [セガ東京ドームシティ@東京都@関東] Score: 1063642001 
977. AREKU.F  [GREAT]    [立川ゲームオスロー第５店@東京都@関東] Score: 1061000000 
979. S.Osiris  [太陽先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1060804961 
982. *SOHI***  [Analysis Master]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1059067086 
987. AKATUKI  [幽冥楼閣の亡霊少女]    [セガ東京ドームシティ@東京都@関東] Score: 1055754157 
989. skkn  [わわわわーにん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1054322932 
990. Hamilton  [ドーモ、グルーヴァー=サン…]    [セガ秋葉原１号館@東京都@関東] Score: 1053319038 
993. YU-KYAN  [帝]    [セガ代々木@東京都@関東] Score: 1051903773 
996. Br1ght  [カリソメゴッド]    [セガ池袋ギーゴ@東京都@関東] Score: 1049705726 
