28. Inver  [神の末裔の亡霊]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1633672047 
40. MELLROCK  [Ｓ＋級うどん]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1631833142 
65. TAK1  [尊い・・・]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1627783065 
73. LEOPARD6  [GLITHCRE MASTER]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1626311635 
100. Yahiko*  [超新星]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1619461232 
110. INDEX  [究極進化！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1615693473 
119. NOLF68  [竹林のルーガルー]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1608889286 
122. cohalz  [GOD]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1608257696 
134. NATUNON  [Circuit GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1602474243 
164. RAM4  [はじめてのぐるこす]    [ムトス相模原店@神奈川県@関東] Score: 1592981439 
179. MYU-10  [一番星☆☆☆]    [ゲームインファンファン本厚木店@神奈川県@関東] Score: 1584972465 
181. FSTK  [Chaos God]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1584838520 
192. MINE.  [ダンスホール・ゴッド]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1578178228 
204. 27  [すっごーい！]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1571631321 
210. POTETO  [戦車女神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1568937991 
212. M4R1S4  [キャプテン・ムラサ]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1568008858 
225. DAGO  [レヴ民でヴ民]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1557265230 
242. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1548131084 
250. KENTA-09  [I love "LIMIT BURST"]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1543760644 
283. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1523405106 
300. YooshiEX  [God recover run]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1512665796 
304. MOYAex3  [Night Life God]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1510946746 
306. IZMISTER  [Master 1969]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1509421070 
310. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1507059051 
328. Magnolia  [PRINCESS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1493323095 
341. MORIMORI  [TANO*C MASTER]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1483535273 
380. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1451245800 
408. FELT  [夏だ！海だ！初音ミク]    [ＡＭパーク　ネバーランド@神奈川県@関東] Score: 1424371747 
434. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1408483090 
439. DEDEDE  [ADRENA MASTER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1404655061 
449. Daizu  [しんどい]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1398588881 
463. IRUKA  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1385731367 
471. Y0M1  [もしもの神]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1378375182 
482. Galax  [ご覚悟くださいませ☆]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1363717969 
484. TeiEnShi  [弱虫大王]    [セガワールドトレッサ横浜@神奈川県@関東] Score: 1363249547 
498. Riza.  [Black King]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1348132364 
505. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1343790343 
509. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1339567311 
514. AsRatio  [にぼし！にぼし！ますたー]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1332998717 
525. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1323598262 
532. Al2O3  [「先生は今日も転がります。」]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1319881453 
538. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1315732447 
544. BLACK  [金色の異端児]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1310207934 
566. Cukr  [旅人]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1294636183 
576. Nakagawa  [無理]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1288478704 
582. LOVE  [尊い・・・]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1282047889 
583. nagaitoR  [I love "Flakes"]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1281669271 
599. 43  [無理]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1272510894 
615. AKIRA  [落ち着きなさNo.1]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1259820776 
646. Miso  [そーなのかー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1238959964 
650. SnowWeln  [クリスマスパーティーマスター]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1236159913 
656. Touya  [THE BLUE MASTER]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1231454004 
661. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1229017476 
671. ALICE  [閉じた恋の瞳]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1224132350 
683. BASHI  [Bad ∞ End ∞ God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1216378467 
686. nakaparu  [緑眼のジェラシー]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1216044476 
691. Ryu  [HG魔改造ポリビニル神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1213103940 
696. .torch  [女々しい大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1209289895 
697. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1209205732 
701. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1206353244 
714. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1199517672 
716. zaki/  [Blaze God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1199137874 
732. vinter  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1193470003 
743. Rakkyo  [I love "Five to Seven"]    [イミグランデ上永谷店@神奈川県@関東] Score: 1187845852 
748. BLACKFLY  [I love STG]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1184916100 
750. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1184415775 
760. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1178755281 
767. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1174893878 
772. AiR-4sol  [Bright God]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1173084889 
778. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1171274550 
793. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1165945636 
811. URX-OD.Z  [旅人]    [アピナ橋本店@神奈川県@関東] Score: 1158478156 
813. tsuok  [七転八起]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1157471955 
838. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1140757097 
843. Un<hiKng  [クロビってる？]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1139032973 
850. *P*R*P*  [メリークリスマス！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1136316676 
852. OCHA  [駆け出し]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1135984313 
871. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1123736733 
872. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1122290946 
888. HAYASHI  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1113745629 
902. REIMU  [例大祭先生]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1105173448 
923. shimochi  [エキドナ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1095547361 
929. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1088944438 
969. MEIRA  [ペガサス]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1064171581 
981. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1059852787 
998. TAKE-W.O  [キャッチ・ザ・ハート]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1047855198 
