6. Shisa  [Caramel Mocha God]    [セガ霞ヶ浦@茨城県@関東] Score: 1637404627 
42. KEYJILL*  [変なTシャツ女神]    [セガ霞ヶ浦@茨城県@関東] Score: 1631590386 
106. Shin  [OVER THE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1617454251 
222. NANOHA77  [沖縄勢]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1558260135 
237. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1551079174 
246. JACK.O  [しんどい]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1544560073 
281. EB1FLY  [落ち着きなさNo.1]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1523803685 
296. KANI  [ディセイブ ゴッド]    [セガ水戸@茨城県@関東] Score: 1515893738 
315. L+Crante  [Ｓ＋級チョコレート]    [セガ霞ヶ浦@茨城県@関東] Score: 1503435973 
316. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1503405949 
378. TOMONOBU  [しんどい]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1451983525 
379. LUY17/  [Keep the Fujin]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1451492064 
420. MALEAIA  [死ぬがよい。]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1415799307 
438. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1404847102 
548. HIDE  [LINK PERFECT]    [セガ水戸@茨城県@関東] Score: 1307525669 
644. ToKi  [でんぱ神]    [セガ霞ヶ浦@茨城県@関東] Score: 1240201476 
668. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1225534976 
704. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1204480147 
776. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1172276695 
794. LEGACY  [無理]    [ゲームパニックつくば@茨城県@関東] Score: 1165929477 
827. Raji  [CERAMIC GOD]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1144828050 
924. Galatea.  [Ever…]    [ジャムジャム神栖店@茨城県@関東] Score: 1094388632 
925. Snail  [キャッチ・ザ・ハート]    [セガ水戸@茨城県@関東] Score: 1091642067 
968. CHAOS  [Chaos God]    [セガ水戸@茨城県@関東] Score: 1064427964 
