18. Mavis.V  [お嬢様]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1635162102 
43. ERION+++  [I love "ペルソナリティ・コンプレックス"]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1631489402 
99. Law  [運び屋]    [タイトー宇都宮ベルモール店@栃木県@関東] Score: 1619499717 
104. LIMIO  [未確認幻想飛行少女]    [スタジオプリモ宇都宮店@栃木県@関東] Score: 1617683325 
511. LOTUS  [私のことは殿下と呼びたまえ！]    [セガ今市@栃木県@関東] Score: 1338399020 
584. prn  [しんどい]    [タイトーＦステーション小山店@栃木県@関東] Score: 1281464768 
601. KNN&nyn  [Keep the Fujin]    [プラボ宇都宮店@栃木県@関東] Score: 1270537799 
680. TRACE  [シンデレラ ゴッデス]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1219909100 
707. Hiver  [G.O.D]    [ラウンドワン栃木・樋ノ口店@栃木県@関東] Score: 1201423137 
724. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1196639289 
761. KOU  [さぁ…ゲームスタートだ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1178750000 
764. GXE10  [死欲の半霊]    [ラウンドワン宇都宮店@栃木県@関東] Score: 1175698036 
814. zinchan  [天馬と奏でる音楽家]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1156776701 
932. APO  [ダンシング☆カミサマ]    [ラウンドワン宇都宮店@栃木県@関東] Score: 1087573678 
951. Tyrfing  [しんどい]    [セガワールド宇都宮@栃木県@関東] Score: 1074965990 
967. KaraKure  [清らかな女神]    [セガ今市@栃木県@関東] Score: 1064577591 
