17. Hazuneko  [Bright God]    [アムズ・上通り店@熊本県@九州] Score: 1651367009 
157. ZONE  [シンガポール勢]    [リッチモンド@熊本県@九州] Score: 1609185330 
189. ICENON*  [God hive of Ra]    [スポラ九品寺@熊本県@九州] Score: 1595396611 
325. TSUNAKO.  [無理]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1508216472 
377. HKB7R  [第三回天下一音ゲ祭 ファイナリスト]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1464250934 
432. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1420118841 
460. 99  [練習中]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1400123425 
520. MORUM0  [地球割り神]    [アムズ・上通り店@熊本県@九州] Score: 1342349002 
541. YUZUSOFT  [Stronger God]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1323171880 
613. ruuna  [半人半霊の神]    [スポラ九品寺@熊本県@九州] Score: 1272292873 
651. ZUNPAPA  [初代ANTHEM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1250551253 
656. milk-T  [「未熟な暴れ者」]    [スポラ九品寺@熊本県@九州] Score: 1246488198 
777. CONVERT  [悪魔の妹]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1177509500 
803. SCFOPU  [I LOVE EDM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1165619519 
949. Quartet  [しんどい]    [スポラ九品寺@熊本県@九州] Score: 1088528051 
