11. B  [水中だと力が増す女王]    [セガ安城@愛知県@東海] Score: 1602287174 
26. Hirojixi  [夢現神]    [セガ金山@愛知県@東海] Score: 1600364372 
31. HAK0BUNE  [変なTシャツヤロー]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1599000173 
42. Lasty  [I love "ようこそジャパリパークへ"]    [タイトーステーション大須店@愛知県@東海] Score: 1596969248 
61. HIKARU  [ドリームパーティーゴッド]    [コムテックタワー@愛知県@東海] Score: 1592902083 
74. M2*NI53  [I AM EDM]    [キングジョイ@愛知県@東海] Score: 1590390959 
96. KUPU  [31337神]    [タイトーステーション弥富店@愛知県@東海] Score: 1583363570 
119. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1577523508 
175. NOGUnSO  [Ｓ級幼稚園児]    [ｎａｍｃｏイオンモール大高店@愛知県@東海] Score: 1555024697 
178. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1553357031 
182. HiBi  [淡水に棲む人魚]    [セガ岡崎@愛知県@東海] Score: 1550444557 
186. daisuki  [初代SSS CLASS]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1549304083 
214. SPIRYTUS  [2003 GOD]    [タイトーステーション大須店@愛知県@東海] Score: 1532376798 
226. AKIO  [I love "Invader GIRL!"]    [ユーズランド東浦店@愛知県@東海] Score: 1529001310 
232. #KEN*  [URANUS]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1526441709 
242. mrskon-G  [旅人]    [コムテックタワー@愛知県@東海] Score: 1522121564 
245. MiKUya  [シンセサイザ ゴッド]    [コムテックタワー@愛知県@東海] Score: 1520978012 
254. MAID  [クロビ勢]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1512883823 
262. NANAMI!?  [2112410403 2504434504]    [ＧＲＥＡ@愛知県@東海] Score: 1507292783 
280. NAOTOMO  [仮初の満足]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1498090284 
291. Slug  [Gaiden GOD]    [ゲームファンタジアン岡崎店@愛知県@東海] Score: 1488344063 
310. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1476315213 
351. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1446285591 
358. HOSOus  [イフリート]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1438594490 
375. pcfx  [ノルニル先生]    [セガイオンタウン名西@愛知県@東海] Score: 1428636794 
377. St.Rhea  [I LOVE ZUNTATA]    [アミューズファクトリー@愛知県@東海] Score: 1428129876 
399. GGO  [次の曲が始まるのです女神]    [ラウンドワン半田店@愛知県@東海] Score: 1411615661 
421. TONEMA  [パンプキン神]    [ゲームランド（岡崎）@愛知県@東海] Score: 1394459828 
437. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1372978927 
442. PRESTIGE  [VENUS]    [アミューズメントクラブＮＯＶＡ@愛知県@東海] Score: 1369616597 
499. R.EIMU  [God noir forever.]    [タイトーステーション弥富店@愛知県@東海] Score: 1323084382 
528. Y0S1TUN3  [宇宙最速]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1299962816 
546. Sasanqua  [初代SSS CLASS]    [タイトーステーション大須店@愛知県@東海] Score: 1288475630 
556. 0_0  [がっかリンカちゃん]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1280817414 
580. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1260228385 
606. NETABARE  [I am King]    [ポート２４八事店@愛知県@東海] Score: 1243125750 
633. ITODA  [そんなんARIKA]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1223806994 
674. YKL  [I love Ray series]    [コムテックスクウェア@愛知県@東海] Score: 1198122438 
694. ethyl  [31337先生]    [タイトーステーション大須店@愛知県@東海] Score: 1189958990 
750. KEY.MA  [I love チルノ]    [ユーワールド豊明@愛知県@東海] Score: 1166130452 
760. NAKAHITO  [変なTシャツヤロー]    [ファンタジアン長久手店@愛知県@東海] Score: 1160387750 
784. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1147197906 
791. rikuoh-M  [Plot Type 3 God]    [アミューズファクトリー@愛知県@東海] Score: 1142146960 
802. NYUDORA  [I love "MERLIN"]    [アミューズファクトリー@愛知県@東海] Score: 1138248728 
825. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1124516443 
827. Taku_N.  [God hive of Ra]    [ユーファクトリー安城店@愛知県@東海] Score: 1124039888 
832. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1122421536 
859. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1107017080 
887. Astral  [Z神]    [セガ金山@愛知県@東海] Score: 1092074459 
893. Gemma  [埼玉勢]    [ユーファクトリー安城店@愛知県@東海] Score: 1088807861 
894. KEISUKE  [グルーヴ皆伝]    [キングジョイ@愛知県@東海] Score: 1088354290 
902. SYAGE  [どんつくどんつくどんつくどんつく]    [セガ金山@愛知県@東海] Score: 1080637036 
905. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1079700641 
922. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1071020172 
943. Al  [現実逃避神]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1058025720 
949. DJGEN115  [ベテラン]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1054817101 
964. m_noburi  [お断ユメちゃん！]    [名古屋レジャーランド　内田橋店@愛知県@東海] Score: 1046929085 
975. C*Crow:S  [Future Coaster God]    [セガ岡崎@愛知県@東海] Score: 1041133880 
991. TK  [GROOVER]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1031302473 
