2. newxh  [世界で一番宇宙で銀河]    [タイトーステーション所沢店@埼玉県@関東] Score: 1579000000 
8. zoroakun  [ヴァンパイア姫]    [ラウンドワンさいたま・栗橋店@埼玉県@関東] Score: 1578897609 
21. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1577691470 
47. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1573921586 
81. P-KANA*  [期待の新人]    [ラウンドワン草加店@埼玉県@関東] Score: 1567485891 
95. Yahiko*  [HONEY SUNRiSE GODDESS]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1564871722 
118. GUEST  [GROOVER]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1558537277 
147. RETurn  [二代目超シューティング神]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1546908538 
164. SEFY  [ウロボロス]    [キャロム坂戸店@埼玉県@関東] Score: 1540041048 
206. mea*  [うー！がぉー！]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1517713476 
246. USA33  [HDM KING]    [ｎａｍｃｏレイクタウン店@埼玉県@関東] Score: 1501698213 
247. Hinata  [UFO-CO大王]    [テクモピア南越谷店@埼玉県@関東] Score: 1501697355 
275. saconimo  [超存在ツキ]    [プラサカプコン羽生店@埼玉県@関東] Score: 1484268361 
295. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1471149191 
309. H.MINATO  [Negative God]    [ウェアハウス三橋店@埼玉県@関東] Score: 1466342149 
332. KEI  [もしもの神]    [ゲームマグマックス川越@埼玉県@関東] Score: 1446016870 
336. pata_sir  [青森勢]    [タイトーステーション所沢店@埼玉県@関東] Score: 1443196857 
342. QuaLINKA  [I love "スターオーシャン"]    [タイトーステーション大宮店@埼玉県@関東] Score: 1440715336 
392. KUJIGEN  [I love チルノ]    [ゲームマグマックス川越@埼玉県@関東] Score: 1405238886 
400. Zing  [Nightmare]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1394767102 
407. issy  [Chaos God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1385522727 
453. KUROTTIM  [中級者]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1342918520 
454. ton_matu  [噂の美少女探偵]    [タイトーステーション所沢店@埼玉県@関東] Score: 1342402857 
465. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1334533101 
475. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1325950220 
547. ZUNPAPA  [初代ANTHEM]    [タイトーステーション所沢店@埼玉県@関東] Score: 1270843577 
572. GESUKO  [あのね…実はわたし、女神なんだ…?]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1254118965 
659. WIND  [グリフォン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1194181416 
686. KAGE  [フィギュアヘッズ勢]    [キャロム大宮店@埼玉県@関東] Score: 1182350569 
764. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1147779224 
781. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1140097815 
798. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1130065314 
834. +HiRO+  [東方六楽抄]    [タイトーステーション大宮店@埼玉県@関東] Score: 1110009717 
844. LEGACY  [お断リンちゃん！]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1103324484 
898. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1074264522 
924. KA-NI-EX  [彗星神]    [タイトーステーション大宮店@埼玉県@関東] Score: 1062224086 
928. Tutinoko  [ほっぺたぷにぷに]    [タイトーステーション所沢店@埼玉県@関東] Score: 1059891694 
961. ANPANMAN  [Ｓ＋級パン]    [セガワールド入間@埼玉県@関東] Score: 1043788038 
976. *KOYUKI*  [駆け出し]    [タイトーステーション和光店@埼玉県@関東] Score: 1033776515 
