6. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1578988484 
13. Shisa  [Linear God]    [ラッキー八千代店@千葉県@関東] Score: 1578387273 
62. Albireo  [LINK PERFECT]    [ビバホーム新習志野店２階@千葉県@関東] Score: 1572824472 
76. HIKARU  [うー！がぉー！]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1568830161 
93. kum@risa  [四季の大王]    [鉄腕２４　稲毛長沼店@千葉県@関東] Score: 1565533039 
94. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1565126890 
107. DADDY  [I love "DADDY MULK"]    [タイトーステーション柏店@千葉県@関東] Score: 1561552800 
143. Syou0139  [伝統の幻想ブン屋]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1547845865 
148. OGAPY.GC  [オンラインゲームキング]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1546320713 
182. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1533276550 
204. ni-yan  [バーカバーカ！]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1518899313 
244. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1502724232 
254. JACK  [期待の新人]    [タイトーステーション船橋店@千葉県@関東] Score: 1497993018 
280. L+Crante  [Ｓ＋級チョコレート]    [プラサカプコン成田店@千葉県@関東] Score: 1481532569 
325. *Gamer*  [HARDCORE SYNDROME]    [ソニックビーム松戸店@千葉県@関東] Score: 1449650557 
335. Takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1443910322 
346. ktg0713  [第三ノ封印ヲ解放セシ者]    [ラウンドワン市川鬼高店@千葉県@関東] Score: 1437613667 
359. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1426892849 
412. HIYOKU  [初代ELITE]    [ファンファン北習志野店@千葉県@関東] Score: 1379247244 
452. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1343451486 
457. Bareyan  [ピッチピチ16歳]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1339828866 
494. NODOKA  [RinLenGod]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1313561729 
499. WARLOCK  [すっごーい！]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1311958061 
515. PF#(9th  [LINK PERFECT]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1297250466 
524. 321SUNNY  [死ぬがよい。]    [タイトーイオン市川妙典店@千葉県@関東] Score: 1290488122 
530. Kagerou  [神々が恋した神]    [セガワールド旭@千葉県@関東] Score: 1282922126 
566. METAL+  [I love "ウサテイ2013"]    [ラッキー西千葉店@千葉県@関東] Score: 1258359633 
590. ToKi  [でんぱ神]    [ラッキー八千代店@千葉県@関東] Score: 1240664241 
605. 8MA  [I love "空想フォレスト"]    [ラッキー八千代店@千葉県@関東] Score: 1231665786 
619. Sugi  [救世主]    [タイトーステーション柏店@千葉県@関東] Score: 1216930171 
641. TAKAHIRO  [Origin MASTER]    [ワンダーヴュー成田店@千葉県@関東] Score: 1202655193 
644. Taka+80  [うなぎ]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1201687631 
691. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1181227225 
704. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1175634706 
708. -------0  [ミリアの下僕]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1174933609 
711. LONGNEGI  [Shadow God]    [ウェアハウス南流山店@千葉県@関東] Score: 1174334245 
772. YAIBA  [不可能へ挑戦する者]    [セガららぽーとＴＯＫＹＯＢＡＹ@千葉県@関東] Score: 1144422228 
783. EDAMAME  [Satisfiction God]    [セガワールド旭@千葉県@関東] Score: 1139062565 
860. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1092247490 
868. FUKUOKA3  [SUPER STAR]    [セガ我孫子@千葉県@関東] Score: 1088664646 
869. teiramic  [Kick It Out Master]    [モリシア　アミューズパーク@千葉県@関東] Score: 1087896108 
885. #bu  [初PERFECT]    [ラッキー八千代店@千葉県@関東] Score: 1079945892 
894. IM  [I love "Gluttony Fang"]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1075080148 
942. NECO33  [「幼女の世界」]    [ラウンドワン市原店@千葉県@関東] Score: 1053722824 
999. AAA_UDK  [地獄の輪禍]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1023696449 
1000. Seiryuu  [熱かい悩む神の火]    [アドアーズ船橋@千葉県@関東] Score: 1022928023 
