19. CROW  [God hive of Ra]    [セガワールド大森@東京都@関東] Score: 1577969137 
20. TyonTa  [ゆっくりしていってね！]    [タイトーイン綾瀬@東京都@関東] Score: 1577940547 
23. PoCkRo.B  [Solar God]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1577227833 
24. LUCA  [MAD GOD]    [タイトーステーション町田店@東京都@関東] Score: 1577161641 
25. SofLan  [二代目超シューティング神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1577058273 
42. PADANTE  [歌うショップキーパー]    [タイトーステーション池袋西口店@東京都@関東] Score: 1574616329 
67. 9M@NO3  [富山勢]    [タイトーステーション国分寺店@東京都@関東] Score: 1570951922 
82. NEO+ex  [九尾]    [ハイテクランド　キューデン@東京都@関東] Score: 1567149776 
87. BEGINNER  [GROOVER]    [セガ代々木@東京都@関東] Score: 1566182245 
114. Ryukl*  [破壊神]    [セガ池袋ギーゴ@東京都@関東] Score: 1559728209 
115. Eagle.  [Ever…]    [プレイロットジョイ@東京都@関東] Score: 1559572557 
120. GIL  [二代目超シューティング神]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1558301939 
125. onsenti  [招かれざりし者]    [ハイテクランド　キューデン@東京都@関東] Score: 1555225911 
136. Komimi  [ずんどこずんどこずんどこずんどこ]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1550273908 
144. cohalz  [神出鬼没]    [セガ東京ドームシティ@東京都@関東] Score: 1547612185 
146. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1547081455 
149. MIKO  [労働反対神]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1546315951 
153. Nera  [弱虫神]    [プレイロットジョイ@東京都@関東] Score: 1544762635 
172. FSTK  [Chaos God]    [セガワールドアルカス@東京都@関東] Score: 1537308462 
176. Rokuku  [フィフス・フォース]    [タイトーステーション町田店@東京都@関東] Score: 1536160601 
180. NANOHA77  [沖縄勢]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1533605169 
183. KUU  [Ｓ＋級オムライス]    [タイトーイン綾瀬@東京都@関東] Score: 1532234677 
188. ARuFa  [Good Night, Bad God.]    [プレイロットジョイ@東京都@関東] Score: 1527973076 
193. ZE4MI  [morning god]    [タイトーイン綾瀬@東京都@関東] Score: 1525080780 
194. K-FISHER  [GROOVER]    [タイトーイン綾瀬@東京都@関東] Score: 1524480240 
197. Kiririya  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1524092433 
202. TAPE  [踊ってみたら七変化！]    [セガ秋葉原１号館@東京都@関東] Score: 1519791375 
213. ZODY  [C6H4Cl2God]    [Ｈｅｙ@東京都@関東] Score: 1515407039 
218. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1514149147 
219. remina  [LINK PERFECT]    [セガ代々木@東京都@関東] Score: 1512588991 
221. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1511965508 
223. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1511611744 
229. SGK4444  [グルーヴ四万段]    [タイトーステーション新宿東口店@東京都@関東] Score: 1509078349 
230. GARYU!!!  [初代SSS CLASS]    [ラウンドワン町田店@東京都@関東] Score: 1508643090 
231. Kn3.inc  [でんぱ神]    [セガ秋葉原@東京都@関東] Score: 1508448123 
237. Takato.  [ピュアヒューリーズ]    [ドゥーフルズ@東京都@関東] Score: 1504982384 
243. 27  [すっごーい！]    [ラウンドワン町田店@東京都@関東] Score: 1503490957 
249. W.F.184  [I AM EDM]    [カプセル永山@東京都@関東] Score: 1500110301 
255. e99tart  [GROOVER]    [セガワールド大森@東京都@関東] Score: 1497528578 
258. K.K-OTL  [がんばリンカちゃん！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1495485598 
262. NARSAN  [GAME MUSIC TRIANGLER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1492932529 
263. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1491819322 
264. MAKURO  [ゆっくりしていってね！]    [タイトーステーション新宿東口店@東京都@関東] Score: 1491624967 
270. MARISA  [死神]    [ラウンドワン池袋店@東京都@関東] Score: 1486308621 
292. SHIENA  [あたいったら最強ね！]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1472269074 
297. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1470809685 
299. NIMR  [初代☆☆☆☆☆]    [プラサカプコン吉祥寺店@東京都@関東] Score: 1469531585 
307. A9  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1466861500 
312. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1462261406 
322. T.naturu  [空想神]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1453505700 
329. Wing  [GROOVER]    [ラウンドワン池袋店@東京都@関東] Score: 1446995902 
331. MATYARYU  [Extra God]    [セガ池袋ギーゴ@東京都@関東] Score: 1446331239 
340. E-ZONE  [技名を叫んでから殴る大王]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1441918528 
345. 03312345  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1438972321 
350. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1434335780 
351. 504939  [Lightning god]    [セガ赤羽@東京都@関東] Score: 1434301783 
353. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1431539940 
355. Yahiga  [練習中]    [セガ秋葉原１号館@東京都@関東] Score: 1427880810 
373. LMTAK  [VKL5.03]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1419579808 
382. Skeleton  [岐阜勢]    [ＡＭフィールドアクス@東京都@関東] Score: 1412462301 
384. The+GoD.  [ステルスゴッド]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1411112880 
385. GrizAil*  [え？あぁ、神。]    [ラウンドワン吉祥寺店@東京都@関東] Score: 1411030825 
387. Giraty  [「幼女の世界」]    [セガ秋葉原１号館@東京都@関東] Score: 1410229022 
390. 708  [宮城勢]    [Ｈｅｙ@東京都@関東] Score: 1409766890 
395. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [タイトーステーション池袋西口店@東京都@関東] Score: 1401161372 
398. SIRA_P  [歌って踊れるゲーマーアイドル]    [タイトーステーション新宿東口店@東京都@関東] Score: 1397571849 
405. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1387548831 
415. VteA3mr@  [絶望]    [プラサカプコン吉祥寺店@東京都@関東] Score: 1377807284 
418. TOARU  [I love GUMI]    [タイトー多摩センター店@東京都@関東] Score: 1376266125 
420. MBK-GIL  [隊長さん]    [タイトーステーション国分寺店@東京都@関東] Score: 1373966141 
425. ODIN:X  [青龍]    [プレイロットジョイ@東京都@関東] Score: 1368982712 
426. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1367905097 
436. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1356167432 
437. DEF  [GROOVER]    [Ｈｅｙ@東京都@関東] Score: 1355936346 
438. RI9.  [神・参拾陸段]    [タイトーステーション立川北口店@東京都@関東] Score: 1354127955 
451. sikitoki  [Ｓ＋級ドーナッツ]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1343559459 
460. SiroKuro  [捏造新聞記者]    [キャロム東大和店@東京都@関東] Score: 1339066211 
462. FAN  [HUNGRY GLUTTONS]    [Ｈｅｙ@東京都@関東] Score: 1338821052 
467. KOU  [HONEY SUNRiSE QUEEN]    [あそんじゃ王国　アリオ西新井店@東京都@関東] Score: 1332206520 
469. Lunar.  [初代COOL]    [タイトーステーション町田店@東京都@関東] Score: 1329162137 
480. Yuzuha  [サイエンスゴッド]    [セガワールド大森@東京都@関東] Score: 1320935080 
485. HIDEO  [北海道勢]    [ラくトス@東京都@関東] Score: 1317719093 
487. SSKM  [イフリート]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1316426469 
503. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1305896400 
506. adaptor  [INFINITY]    [タイトーステーション池袋西口店@東京都@関東] Score: 1302698359 
507. Daizu  [たのしー！]    [ＡＭフィールドアクス@東京都@関東] Score: 1302658331 
508. UMM  [I love "Hello 31337"]    [タイトーステーション立川北口店@東京都@関東] Score: 1302576049 
514. RYO-RYO-  [壁抜けの邪仙]    [タイトーステーション池袋西口店@東京都@関東] Score: 1297671382 
536. ARIKA  [魔界の召喚士]    [タイトーステーション新宿東口店@東京都@関東] Score: 1278876753 
539. Y.T0302  [わーい！]    [セガ池袋ギーゴ@東京都@関東] Score: 1277555707 
540. KATAKURI  [アドリブ村長]    [ハイテクランドセガ池上@東京都@関東] Score: 1276785128 
542. DJ+87GT  [強欲の魔法使い]    [タイトーステーション町田店@東京都@関東] Score: 1276107261 
550. BBC  [GROOVER]    [ラウンドワン武蔵村山店@東京都@関東] Score: 1269442397 
564. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1259665673 
573. HERI  [変なTシャツ女神]    [ラウンドワン吉祥寺店@東京都@関東] Score: 1253924266 
577. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [タイトーステーション町田店@東京都@関東] Score: 1252230488 
578. NETABARE  [I am King]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1251998756 
583. TSUBASA  [超COOL!]    [セガ秋葉原１号館@東京都@関東] Score: 1247019327 
588. rm+-rf+/  [ふわっふわ15歳]    [Ｈｅｙ@東京都@関東] Score: 1240861915 
604. KOTA-2  [バーカバーカ！]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1232123926 
607. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1230937010 
608. KasuKasu  [I love "Shadow"]    [エムエムランド@東京都@関東] Score: 1226451908 
609. kt_flcl  [星の歌姫]    [プレイロットジョイ@東京都@関東] Score: 1224078537 
623. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1215288487 
630. trip  [東京勢]    [セガ池袋ギーゴ@東京都@関東] Score: 1210086655 
632. KURORO*  [S級上杉謙信]    [タイトーステーション立川北口店@東京都@関東] Score: 1209862079 
634. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1207026473 
635. CHEN.  [[ 9 ]]    [エムエムランド@東京都@関東] Score: 1206689924 
638. Silly3  [すっごーい！]    [セガ池袋ギーゴ@東京都@関東] Score: 1204863494 
645. KAISEN  [意気揚々]    [ラウンドワン八王子店@東京都@関東] Score: 1201671020 
652. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1199029581 
654. MOLLY  [超シューティング神]    [プレイロットジョイ@東京都@関東] Score: 1196929340 
655. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1196687130 
657. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトーステーション町田店@東京都@関東] Score: 1195764274 
660. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1193879249 
662. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1193740747 
671. !  [THE NINJA WARRIORS]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1190480235 
682. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1183130853 
693. ACES  [S+級マグロ]    [プラサカプコン吉祥寺店@東京都@関東] Score: 1180595078 
703. *paripi*  [オツキミ神]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1175856077 
714. .torch  [GENESYS]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1172749398 
715. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1171850809 
717. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1171109485 
719. KRNK  [どんつくどんつくどんつくどんつく]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1170442632 
720. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1169948242 
730. uroco@99  [うー！がぉー！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1164543994 
731. OBOBOAAA  [山の新人神様]    [セガ秋葉原@東京都@関東] Score: 1163037981 
734. HAYATE  [東方六楽抄]    [ハイテクランドセガ池上@東京都@関東] Score: 1162387915 
738. Caper  [フロストゴッド]    [セガワールドアルカス@東京都@関東] Score: 1160616321 
739. Astel  [完全なる墨染の神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1159745357 
741. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1156789918 
753. Anon  [HONEY SUNRiSE QUEEN]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1152485327 
757. wirry+EX  [アドリブ村長]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1151052270 
758. 23V-Bel  [第五ノ封印ヲ解放セシ者]    [ラくトス@東京都@関東] Score: 1149672110 
759. ruruki  [慣れてきたなっしんぐ]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1149616361 
760. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1149457747 
766. Soahc@NN  [絶望]    [アムネット五反田店@東京都@関東] Score: 1147578791 
769. asa  [3EX]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1146445902 
770. TAYYO+DP  [3EX]    [タイトーステーション秋葉原店@東京都@関東] Score: 1146346155 
778. Jindai  [God hive of Ra]    [セガ東京ドームシティ@東京都@関東] Score: 1140942066 
784. Un<hiKng  [クロビってる？]    [Ｈｅｙ@東京都@関東] Score: 1138113743 
786. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1135509881 
787. LOCK  [紅蓮の愚流超神皇]    [ラウンドワン池袋店@東京都@関東] Score: 1134458617 
792. Re:Clear  [世界の傍観者]    [ラウンドワン町田店@東京都@関東] Score: 1133384266 
794. Hiro  [I love "Blue Destiny Blue"]    [セガ秋葉原１号館@東京都@関東] Score: 1131772427 
801. HIROMU  [バーカバーカ！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1128373807 
807. Miso  [そーなのかー]    [カプセル永山@東京都@関東] Score: 1125322093 
825. 273  [村人A]    [セガワールド大森@東京都@関東] Score: 1116368681 
827. CANBIN  [magnet master]    [タイトーステーション池袋西口店@東京都@関東] Score: 1114257957 
828. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1113542740 
836. Fyei  [完璧系女子]    [セガ秋葉原@東京都@関東] Score: 1109285208 
837. csmS2000  [Burst GOD]    [セガワールド福生@東京都@関東] Score: 1109241679 
839. igohs88  [(9)神]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1107405139 
850. SAY-YEAH  [ゆっくりしていってね！]    [タイトーステーション新宿東口店@東京都@関東] Score: 1098663111 
853. RBA@7777  [永遠の魔法少女未満]    [セガ赤羽@東京都@関東] Score: 1097266339 
858. pns  [FEVER! FEVER! FEVER!]    [Ｈｅｙ@東京都@関東] Score: 1093368076 
862. APO  [てくてくゴッド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1091150531 
863. KANO_8  [一万年と二千年前から神]    [タイトーステーション立川北口店@東京都@関東] Score: 1089989090 
870. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1087521193 
875. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1085249565 
880. Ta@-KO  [Ｓ＋級ラーメン]    [セガ竹の塚@東京都@関東] Score: 1083113243 
884. NAYU  [TANO*C GOD]    [タイトーステーション浅草店@東京都@関東] Score: 1079955979 
887. K@NiDON  [WARNING!!]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1079047335 
896. Rotter.  [God hive of Ra]    [タイトーステーション立川北口店@東京都@関東] Score: 1074690773 
902. AREKU.F  [GREAT]    [立川ゲームオスロー第５店@東京都@関東] Score: 1073000000 
905. Ciel  [幸福理論大王]    [セガ東京ドームシティ@東京都@関東] Score: 1071154081 
913. AKATUKI  [「『友達』になろう。」]    [セガ東京ドームシティ@東京都@関東] Score: 1066661414 
919. Tyrfing  [たのしー！]    [ラウンドワン池袋店@東京都@関東] Score: 1064908162 
922. YU-KYAN  [帝]    [セガ代々木@東京都@関東] Score: 1063851621 
926. N@  [I love "東方音銃夢"]    [セガ代々木@東京都@関東] Score: 1061191062 
933. subtle_k  [脱法大王]    [タイトーステーション池袋西口店@東京都@関東] Score: 1057733993 
935. skkn  [わわわわーにん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1056805090 
945. OIMO  [金色の異端児]    [セガ竹の塚@東京都@関東] Score: 1051945266 
946. syatiku  [ルーキー]    [セガワールド大森@東京都@関東] Score: 1050864834 
955. juno  [Halcyon King]    [タイトーステーション秋葉原店@東京都@関東] Score: 1046512521 
956. Re-BLACK  [GROOVER]    [タイトーステーション秋葉原店@東京都@関東] Score: 1046408157 
957. RETSU  [Ever Free God]    [ラウンドワン吉祥寺店@東京都@関東] Score: 1046029511 
965. ORANGESU  [重低音モンスター]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1040702702 
966. FeAffAld  [I love "Sign of "10.5km""]    [Ｈｅｙ@東京都@関東] Score: 1040643211 
978. S.Osiris  [うー！がぉー！]    [セガ秋葉原１号館@東京都@関東] Score: 1031908100 
982. Goo.  [中級者]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1029914416 
983. TOMOYA  [サドマミゴッド]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1028730012 
986. CELICA.  [わわわわーにん！]    [タイトー　オリナス錦糸町店@東京都@関東] Score: 1027927103 
989. ROW  [バジリスク]    [ハイテクランドセガ立石@東京都@関東] Score: 1026692099 
992. CHAOS  [Chaos God]    [プレイロットジョイ@東京都@関東] Score: 1025451009 
993. RAK  [光の橋を架けて]    [セガ秋葉原１号館@東京都@関東] Score: 1025194812 
