21. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1757078097 
26. LEPHIA  [LINK PERFECT]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1753056032 
56. Squid  [LINK PERFECT]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1742913621 
112. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1711667105 
178. Naka.F  [ドリームパーティーゴッド]    [最後の５ドル@福岡県@九州] Score: 1685745081 
195. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1674606793 
197. zody  [悪ノ女神]    [ハイパーメッセ@福岡県@九州] Score: 1673656303 
201. HASSY  [Ｓ級ワルキューレ]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1670758468 
204. Takashi#  [マジェスティ神]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1669032148 
206. natsume.  [I love "SPARKLING FUTURE"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1667425065 
267. CHAN_M  [無理]    [ＰＥＰ魚町@福岡県@九州] Score: 1611691854 
269. SOACH  [そんなんARIKA]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1607356663 
325. TSUNAKO.  [URANUS]    [大牟田Ｊ－ＧＡＭＥ@福岡県@九州] Score: 1568332639 
336. SingleE  [不可能へ挑戦し続ける者]    [大宰府Ｊボウル@福岡県@九州] Score: 1558956308 
357. TAPIOCA  [GOD]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1533110293 
361. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1530022356 
381. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1515264990 
420. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1484339905 
482. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1429537016 
542. R-3KAN  [つらい]    [プラサカプコン直方店@福岡県@九州] Score: 1372662628 
551. Giravanz  [I love "SPACE INVADERS 2003"]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1367032590 
572. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1347526172 
616. FFR-69  [FAIRY]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1318697922 
663. kt_flcl  [星の歌姫]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1294229281 
683. Lemi.  [I love "ミュージック・リボルバー"]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1274781661 
716. EVA  [マイナスからのスタート 舐めんな！]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1248294063 
791. step  [キャッチ・ザ・ハート]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1199912348 
823. ZANGURO  [God noir forever.]    [楽市楽座黒崎店@福岡県@九州] Score: 1181027145 
859. Ryusuke  [WARNING!!]    [タイトーＦステーション博多店@福岡県@九州] Score: 1166451857 
911. KiRiSaMe  [OMAKENO Kamisama]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1141084592 
912. Radait  [メカクシ団]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1140855082 
983. JeF051  [全都道府県完全制覇]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1101443555 
