2. newxh  [Don't stop funky music!]    [タイトーステーション所沢店@埼玉県@関東] Score: 1612000000 
18. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1610724368 
48. ISiNKaGe  [AM貴族　すたどんたん女神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1607173126 
93. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1597584666 
95. P-KANA*  [最高の舞台を目指せ！]    [ラウンドワン草加店@埼玉県@関東] Score: 1597231612 
118. onsenti  [dis-human]    [埼玉レジャーランド川越店@埼玉県@関東] Score: 1588007285 
158. SEFY  [カンフー神]    [キャロム坂戸店@埼玉県@関東] Score: 1572649751 
227. Hinata  [UFO-CO大王]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1537144046 
250. mea*  [うー！がぉー！]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1524673065 
288. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1500970744 
289. KUJIGEN  [フロストマスター]    [ゲームマグマックス川越@埼玉県@関東] Score: 1500963228 
294. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1499280316 
305. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1492030269 
327. saconimo  [Get down everybody!]    [プラサカプコン羽生店@埼玉県@関東] Score: 1476310100 
346. QuaLINKA  [I love "スターオーシャン"]    [タイトーステーション大宮店@埼玉県@関東] Score: 1459469546 
358. issy  [Chaos God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1448299145 
364. pata_sir  [日本半周]    [タイトーステーション所沢店@埼玉県@関東] Score: 1445339043 
427. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1403090151 
428. Indigo  [Don't stop funky music!]    [タイトーステーション大宮店@埼玉県@関東] Score: 1402293866 
436. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1394268835 
465. Parallel  [全国行脚中]    [埼玉レジャーランド川越店@埼玉県@関東] Score: 1367098500 
484. KUROTTIM  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1344882753 
504. kanna  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション和光店@埼玉県@関東] Score: 1325329866 
598. GESUKO  [Transfer God]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1253902014 
638. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1227880665 
666. KAGE  [I love "LINK LINK FEVER!!!"]    [キャロム大宮店@埼玉県@関東] Score: 1207979985 
714. YUKINAGI  [無彩色神]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1187067437 
818. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1139082134 
822. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1137213455 
834. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1131408047 
840. +HiRO+  [マスター・オブ・ナイツ]    [タイトーステーション大宮店@埼玉県@関東] Score: 1127634728 
862. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1117313310 
872. KA-NI-EX  [Are you ready?]    [テクモピア南越谷店@埼玉県@関東] Score: 1110885602 
946. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1065393043 
999. ANPANMAN  [Ｓ＋級パン]    [セガワールド入間@埼玉県@関東] Score: 1034870540 
