4. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1611988688 
27. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1609712056 
89. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1598118190 
123. OGAPY.GC  [オンラインゲームキング]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1585346517 
133. DNOO  [初代DREAMER]    [アミューズメントエース市川店@千葉県@関東] Score: 1582015653 
135. Syou0139  [伝統の幻想ブン屋]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1580754984 
157. kum@risa  [全都道府県完全制覇]    [ラッキー八千代店@千葉県@関東] Score: 1573033757 
177. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1565043194 
180. 8MA  [I love "空想フォレスト"]    [ラッキー八千代店@千葉県@関東] Score: 1563069206 
200. ni-yan  [バーカバーカ！]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1552370805 
230. ZE4MI  [旧渋谷神]    [タイトーステーション柏店@千葉県@関東] Score: 1535625814 
267. JACK.O  [東方参面録]    [ゲーム　ゴジラ@千葉県@関東] Score: 1516252190 
277. JACK  [夢に向かって飛び立て！]    [タイトーステーション船橋店@千葉県@関東] Score: 1510444652 
295. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1499256461 
322. Takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1480579262 
354. Wing  [GROOVER]    [ソニックビーム松戸店@千葉県@関東] Score: 1452993676 
385. ktg0713  [第三ノ封印ヲ解放セシ者]    [ラウンドワン市川鬼高店@千葉県@関東] Score: 1428729121 
396. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1418035378 
461. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1370382835 
467. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1365364071 
493. PF#(9th  [弱虫神]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1338680223 
494. WARLOCK  [tiny tales king]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1336859551 
498. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1334826175 
521. Kagerou  [ベヒモス]    [プラサカプコン成田店@千葉県@関東] Score: 1315432812 
534. NODOKA  [RinLenGod]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1304591082 
563. METAL+  [ゆっくりしていってね！]    [モリシア　アミューズパーク@千葉県@関東] Score: 1282173810 
594. Taka+80  [ブドウ]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1255949384 
597. LONGNEGI  [Shadow God]    [ウェアハウス南流山店@千葉県@関東] Score: 1254747386 
641. TAKAHIRO  [Origin MASTER]    [ワンダーヴュー成田店@千葉県@関東] Score: 1225949460 
643. Sugi  [太陽神]    [タイトーステーション柏店@千葉県@関東] Score: 1223944347 
711. tnpopo!!  [アイスクリーム神]    [プラサカプコンちはら台店@千葉県@関東] Score: 1187233087 
721. -------0  [ミリアの下僕]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1184689440 
740. teiramic  [Kick It Out Master]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1175829537 
751. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1172277201 
766. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1166750581 
823. EDAMAME  [Satisfiction God]    [セガワールド旭@千葉県@関東] Score: 1137017281 
858. IM  [私のことは殿下と呼びたまえ！]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1120258657 
864. FUKUOKA3  [Fess up神]    [セガ我孫子@千葉県@関東] Score: 1116487611 
890. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1100853494 
900. NAYU  [TANO*C GOD]    [セガららぽーとＴＯＫＹＯＢＡＹ@千葉県@関東] Score: 1096219297 
931. #bu  [初PERFECT]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1074521365 
984. NECO33  [「幼女の世界」]    [ラウンドワン市原店@千葉県@関東] Score: 1045165694 
