6. zoroakun  [小夜ちゃん女王]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1611929281 
11. ERION+++  [PLUTO]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1611469651 
37. Mavis.V  [雷神]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1608486022 
136. RETurn  [I love "怪談「カーナビ」"]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1580472920 
332. jun1<39>  [MikuMikuGod]    [ファンタジーパーク@栃木県@関東] Score: 1471175951 
531. LOTUS  [電脳紀行神]    [セガ今市@栃木県@関東] Score: 1306022961 
589. prn  [LINK CARNIVAL]    [タイトーＦステーション小山店@栃木県@関東] Score: 1262950196 
654. TRACE  [シンデレラ ゴッデス]    [ゲーム・モアイ宇都宮店@栃木県@関東] Score: 1216955356 
701. Hiver  [アイエエエエエ！]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1193426640 
713. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1187174760 
776. KOU  [メイド秘技「殺人ドール」]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1161572773 
815. KNN&nyn  [Keep the Fujin]    [プラボ宇都宮店@栃木県@関東] Score: 1140158454 
986. KaraKure  [無名の王]    [セガ今市@栃木県@関東] Score: 1044676864 
