7. DIYUSI  [パワー]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1762764796 
35. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1756256533 
48. YUKIM@RU  [雷神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1749835183 
55. M2*NI53  [I AM EDM]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1748712471 
102. ZONE  [シンガポール勢]    [ラウンドワン梅田店@大阪府@近畿] Score: 1724275299 
113. hino  [Starlight Road God]    [アテナ日本橋@大阪府@近畿] Score: 1713688145 
128. YaMA-!  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1709217491 
136. y4_Ntr  [ouroboros god]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1706354421 
141. Kissshot  [絶対思想啓蒙局神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1704393826 
147. CITRUS  [ノリノリンカちゃん]    [タイトーステーション難波店@大阪府@近畿] Score: 1703337221 
166. kgat.Mf  [第三回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1695170320 
177. KeiPaN  [Crimson Phoenix God]    [ＭＥＣＨＡ新金岡店@大阪府@近畿] Score: 1690620377 
190. AKKI1027  [ノリノリンカちゃん]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1684028976 
206. T=YURIKA  [ヴァンパイア姫]    [アテナ日本橋@大阪府@近畿] Score: 1669908065 
207. ukyu  [ふわっふわ15歳]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1669141889 
224. TAK  [キャッチ・ザ・ハート]    [ハイテクランドセガ西中島@大阪府@近畿] Score: 1657037150 
276. UsM@cha  [I love リンカ]    [ゲームパニック堺@大阪府@近畿] Score: 1604873398 
287. FUTAMI.M  [彼女とデートなうって使っていいよ。]    [タイトーステーション難波店@大阪府@近畿] Score: 1596231148 
300. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1588132908 
349. UKBEAGLE  [チュルリラ・チュルリラ・マスター]    [タイトーステーション難波店@大阪府@近畿] Score: 1542834868 
398. Spica.  [太陽神]    [アテナ日本橋@大阪府@近畿] Score: 1505763998 
405. AMALILLO  [ケルベロス]    [アテナ日本橋@大阪府@近畿] Score: 1499738022 
459. Toma9/  [無彩色神]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1450848595 
508. HaZaMa  [重低音モンスター]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1405886545 
518. NEB  [眠れる王]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1398416120 
537. Rainie02  [PRINCESS]    [アテナ日本橋@大阪府@近畿] Score: 1380999427 
550. G0R02  [裏表神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1370482043 
569. *BIG_G*  [つらい]    [セガワールド枚方@大阪府@近畿] Score: 1351465253 
603. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1327905396 
674. AT  [裏切り神]    [セガワールドアポロ@大阪府@近畿] Score: 1283570160 
685. Sibatya  [漆黒の堕天使]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1277810782 
690. daichi  [マイナスからのスタート 舐めんな！]    [ラウンドワン千日前店@大阪府@近畿] Score: 1274740636 
691. uroco@99  [うー！がぉー！]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1273013544 
699. ACHAKURA  [赤ゴーグル☆]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1269057199 
703. PPPAAYA  [GROOVER]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1263984296 
729. ZUNPAPA  [初代ANTHEM]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1244465273 
733. HK-R  [I LOVE ZUNTATA]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1239322557 
766. SKYWAVE+  [満月神]    [楽市楽座イオンモール四條畷店@大阪府@近畿] Score: 1220515820 
820. SASUBE  [Keep the King]    [タイトーステーション難波店@大阪府@近畿] Score: 1186533225 
833. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1180204155 
856. ASA.G.  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1169546712 
871. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1163637019 
887. Kaonori  [アバターマニア]    [ラウンドワン堺中央環状店@大阪府@近畿] Score: 1152853407 
901. himiya  [シンドイ・ザ・クイーン]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1146139147 
902. tsuok  [七転八起]    [タイトーステーション難波店@大阪府@近畿] Score: 1146099119 
932. A-Y.s9  [カノン ゴッド]    [ハイテクランドセガ西中島@大阪府@近畿] Score: 1133666366 
949. Madras  [つらい]    [セガワールド布施@大阪府@近畿] Score: 1121986521 
995. M107  [無名の神]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1099842502 
