147. SNOW  [ずんどこずんどこずんどこずんどこ]    [セガ伊勢@三重県@東海] Score: 1594427154 
238. Mizore  [ヴァンパイア神]    [四日市アミューズメントパーク@三重県@東海] Score: 1547910908 
425. 0118K  [もしもの神]    [セガ伊勢@三重県@東海] Score: 1411321431 
604. DENPUN  [栄光のスペースファイター]    [四日市アミューズメントパーク@三重県@東海] Score: 1266416686 
611. @_@l<  [I LOVE リズムゲーム]    [オークランドシティ津店@三重県@東海] Score: 1260785585 
709. Ryota  [練習中]    [セガ伊勢@三重県@東海] Score: 1199567180 
144. SNOW  [ずんどこずんどこずんどこずんどこ]    [セガ伊勢@三重県@東海] Score: 1598307674 
240. Mizore  [ヴァンパイア神]    [四日市アミューズメントパーク@三重県@東海] Score: 1547910908 
426. 0118K  [もしもの神]    [セガ伊勢@三重県@東海] Score: 1411321431 
607. DENPUN  [栄光のスペースファイター]    [四日市アミューズメントパーク@三重県@東海] Score: 1266416686 
609. @_@l<  [I LOVE リズムゲーム]    [オークランドシティ津店@三重県@東海] Score: 1263373402 
712. Ryota  [練習中]    [セガ伊勢@三重県@東海] Score: 1199567180 
