90. KURI_ZZZ  [ふわっふわ15歳]    [アピナ塩尻店@長野県@信越] Score: 1565883849 
91. Kreide  [ピッチピチ16歳]    [アピナ松本店@長野県@信越] Score: 1565785043 
107. FRED  [Ｓ＋級ピザ]    [アピナ伊那店@長野県@信越] Score: 1562387982 
328. Jacky  [お断リンカちゃん]    [アピナ飯田店@長野県@信越] Score: 1448295327 
344. FREE  [Ｓ＋級ピザ]    [セガ松本@長野県@信越] Score: 1440263186 
394. SKULL+  [ゆっくりしていってね！]    [アピナ長野川中島店@長野県@信越] Score: 1403413073 
402. HAIBO+EX  [カノン ゴッド]    [夢大陸　松本店@長野県@信越] Score: 1393350885 
430. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1365693539 
479. 4K293...  [噂の美少女探偵]    [アピナ伊那店@長野県@信越] Score: 1324568254 
561. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1261782548 
600. MarioLT  [I love "Into Starlight"]    [アピナ松本店@長野県@信越] Score: 1237650354 
603. DANDANDA  [Tell Your God]    [タイトーアリオ松本店@長野県@信越] Score: 1235280237 
647. LeonardH  [伝説のマスター]    [アピナ松本店@長野県@信越] Score: 1200289059 
741. Yanma  [Ｓ＋級餃子]    [アピナ上田店@長野県@信越] Score: 1158190344 
751. TxiIL  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1154883172 
801. Re.Vive*  [GOD]    [セガ松本@長野県@信越] Score: 1128848565 
831. DA_FU  [TGM大王]    [ＡＧスクエア岡谷@長野県@信越] Score: 1113069677 
