30. SKYMAN  [ドリームパーティーゴッド]    [ラウンドワン福山店@広島県@中国] Score: 1588940534 
38. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1587504934 
47. 44327  [LINK PERFECT]    [ラウンドワン福山店@広島県@中国] Score: 1586359389 
69. Koton@ri  [Wacky god]    [スペースＶ１廿日市@広島県@中国] Score: 1581769400 
86. SMP  [God of Moon]    [ナムコランド広島店@広島県@中国] Score: 1578664841 
118. Mojo  [全都道府県完全制覇]    [ビバーチャ@広島県@中国] Score: 1569793461 
151. HONOME  [Crystal god]    [ナムコランド広島店@広島県@中国] Score: 1557215305 
161. MONO  [LARGE ISLAND]    [ギガゾーン広島駅前店@広島県@中国] Score: 1553547279 
189. BASS  [栃木勢]    [ナムコランド広島店@広島県@中国] Score: 1539880777 
206. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1529548795 
226. Chuckey  [全都道府県完全制覇]    [ナムコランド広島店@広島県@中国] Score: 1521835508 
254. ZoKoSu  [輝け！ミドリウム！]    [セガ海田@広島県@中国] Score: 1505460737 
538. U-TaM*G3  [Marry me, God]    [ナムコランド広島店@広島県@中国] Score: 1287647823 
636. T_TOSHI  [栄光のスペースファイター]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1214654537 
810. JACK*  [LINK PERFECT]    [ナムコランド広島店@広島県@中国] Score: 1130502884 
818. RYOUKI  [広島勢]    [ナムコランド広島店@広島県@中国] Score: 1126462648 
965. *COCO*  [全都道府県完全制覇]    [ビバーチャ@広島県@中国] Score: 1044075023 
975. MinT  [I love t+pazolite]    [ブラックジャック東広島店@広島県@中国] Score: 1036387628 
