21. mikan?  [絶対思想啓蒙局神]    [ラウンドワン青森店@青森県@東北] Score: 1571621653 
67. BRO  [細い神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1564288751 
87. FIEL  [未来も、希望も、奪還する！]    [スペースファンタジーインフィニ@青森県@東北] Score: 1560510821 
170. ())  [渾沌の神]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1531719982 
197. MEBIUS  [I love STG]    [青森メトロポリス@青森県@東北] Score: 1517530883 
294. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1467572237 
308. IZAWA/  [REV. × GC 達人]    [ユーズランド下田店@青森県@東北] Score: 1460619386 
322. shogoHG  [グルーヴ五千段]    [スペースファンタジーインフィニ@青森県@東北] Score: 1445369759 
331. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1442665479 
438. masaki  [GHOST]    [スペースイン@青森県@東北] Score: 1351006268 
544. ENBI-N  [God hive of Ra]    [ゲームフェスタミタマ@青森県@東北] Score: 1268114241 
573. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1251010291 
586. nEkO?  [甘い甘い神様]    [青森メトロポリス@青森県@東北] Score: 1238721254 
609. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1221439504 
661. YUSUKE  [強欲の魔法使い]    [ユーズランド下田店@青森県@東北] Score: 1189585116 
719. ARUSU()  [GOD]    [セガ弘前@青森県@東北] Score: 1165749485 
816. TENTAI2  [天体観測神]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1114432261 
