19. LIMIO  [未確認幻想飛行少女]    [ラウンドワン盛岡店@岩手県@東北] Score: 1571792498 
167. tope-kon  [超シューティング神]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1533105080 
281. AIR4545K  [SPARKLING MASTER]    [セガ水沢@岩手県@東北] Score: 1477385201 
350. NAO  [FEVER! FEVER! FEVER!]    [さんさんらんど大船渡@岩手県@東北] Score: 1428267364 
355. Ject  [読経するヤマビコ]    [ラウンドワン盛岡店@岩手県@東北] Score: 1424286292 
433. Gram  [練習中]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1354766799 
458. NULLPE  [練習中]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1334211936 
462. Pepper  [WARNING!!]    [みらい夢　津志田店@岩手県@東北] Score: 1332743922 
484. arx-8  [契約マスター]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1313864254 
506. SU-3.  [VEGAS GOD]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1301933754 
634. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1204366790 
708. KC_puz7  [タイトーLOVE]    [セガ水沢@岩手県@東北] Score: 1171011953 
763. TenCha  [わんこそば]    [ゲームランド盛岡店@岩手県@東北] Score: 1144519271 
