29. 2K-DeW  [God a pain cover?]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1570643799 
35. QWERTZ  [I love IOSYS]    [ビーカム松森店@宮城県@東北] Score: 1569294634 
81. U5*  [Perverse Love God!]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1562407375 
95. NORIp  [この宇宙を抱いて輝く神]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1558529607 
131. 9_tan*40  [秋田勢]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1545828010 
212. BYDO  [宮城勢]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1509337913 
266. WAKIDON  [おにぎりむしゃ～り！]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1484994059 
267. Tac  [PaⅢ.GOD]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1484867646 
286. AINA  [Freedom King]    [ゲームコーナー東部@宮城県@東北] Score: 1472446827 
293. NIMR  [初代☆☆☆☆☆]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1467596899 
357. TATHI  [金色の異端児]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1424050840 
464. JOREN3rd  [変なTシャツ女王]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1329549197 
504. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1302231386 
511. MARISA  [普通の魔法使い]    [プレイランドエフワンＲ@宮城県@東北] Score: 1295631086 
588. BLAZE283  [世界で一番宇宙で銀河]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1238293542 
639. RICE  [初代SSS CLASS]    [ゲームコーナー東部@宮城県@東北] Score: 1200460962 
643. Glosoli  [LINK PERFECT]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1197357603 
658. Nico252*  [バジリスク]    [プラサカプコン石巻店@宮城県@東北] Score: 1190862621 
665. camnaven  [プラスチックセンセイ]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1187142897 
714. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1167885661 
828. sousetsu  [議論神]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1107566325 
869. himiya  [ゴーゴー神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1082051660 
