9. Megumin  [全知全能の神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1572616883 
119. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1551256129 
125. SHUU  []-[|/34&lt;#! 60|)]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1547967085 
130. cycla.  [PaⅢ.GOD]    [セガワールド北山形@山形県@東北] Score: 1545895524 
185. GFP  [I love "Captain NEO"]    [カレッジ・スクエア@山形県@東北] Score: 1523279190 
195. H.SYSTEM  [さつま揚げ]    [遊パラダイス@山形県@東北] Score: 1518268869 
215. CHIRU9  [夢のパーティーに飛び込もう！]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1508676495 
310. SYANK  [うー！がぉー！]    [アピナ鶴岡店@山形県@東北] Score: 1458970782 
414. DJ+890  [piggy]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1373982394 
501. RON-G  [I love "ナイト・オブ・ナイツ"]    [スーパーノバ天童@山形県@東北] Score: 1302745483 
561. CO-kichi  [仙符「日出ずる処の天子」]    [セガワールド北山形@山形県@東北] Score: 1256732558 
681. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1182437199 
688. Toaru  [＼ﾁｰﾝ／]    [ビーカム成沢店@山形県@東北] Score: 1180217296 
797. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1123808138 
830. Remilia  [THE BLUE GOD]    [アピナ鶴岡店@山形県@東北] Score: 1106624351 
834. FeeT  [超シューティング神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1105203899 
