22. L.pis*YY  [労働反対神]    [ＴＡＣ郡山@福島県@東北] Score: 1571482130 
26. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1570986879 
109. KENO  [音速の反射神経]    [ラウンドワン福島店@福島県@東北] Score: 1554434301 
241. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1499122277 
270. DFMEX  [I love HARDCORE TANO*C]    [セガ小名浜@福島県@東北] Score: 1483625335 
361. HIS.  [I love t+pazolite]    [ラウンドワン福島店@福島県@東北] Score: 1419170089 
362. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1417992539 
384. UDONGE_  [グルーヴ一万段]    [セガワールド白河@福島県@東北] Score: 1407266679 
405. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1383514680 
520. sin.  [WARNING!!]    [セガワールド白河@福島県@東北] Score: 1289918943 
706. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1171239673 
853. VIRGO  [BIG STAR]    [ドリームファクトリーいわき店@福島県@東北] Score: 1091671466 
899. JIS  [悪ノ女王]    [セガ小名浜@福島県@東北] Score: 1067387729 
929. DDR!?  [Sampling Masters]    [ドリームファクトリーいわき店@福島県@東北] Score: 1054966725 
990. KALNA  [閃光の舞姫]    [セガワールド福島@福島県@東北] Score: 1021680046 
