17. mikan?  [あのね…実はわたし、女神なんだ…?]    [ラウンドワン青森店@青森県@東北] Score: 1656829327 
27. MiroT  [ヤタガラス・ゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1655013289 
53. BRO  [Shiny★STARS God]    [スペースファンタジーインフィニ@青森県@東北] Score: 1650615659 
92. FIEL  [ノリノリンガーストラトス]    [スペースファンタジーインフィニ@青森県@東北] Score: 1642534593 
129. ())  [完全に極めたなっしんぐ]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1623443449 
181. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1601745728 
230. IZAWA/  [I love DJ MURASAME]    [ユーズランド下田店@青森県@東北] Score: 1574174723 
239. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1568930106 
277. Camilia  [宇宙最速]    [ユーズランド下田店@青森県@東北] Score: 1544095360 
301. ENBI-N  [覚醒神]    [ゲームフェスタミタマ@青森県@東北] Score: 1527862412 
319. shogoHG  [どんつくどんつくどんつくどんつく]    [セガ弘前@青森県@東北] Score: 1516592524 
397. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1446650961 
403. Z.F  [THE EMBRYON]    [ユーズランド下田店@青森県@東北] Score: 1441832475 
570. ZoNE  [I love "]-[|/34&lt;#!"]    [ラウンドワン青森店@青森県@東北] Score: 1303019561 
581. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1298656378 
600. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1284192996 
607. nEkO?  [猫神]    [青森メトロポリス@青森県@東北] Score: 1280541135 
695. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1223240908 
972. *SOHI***  [Ｓ＋級牛丼]    [ゲームフェスタミタマ@青森県@東北] Score: 1078690461 
