111. LIMIO  [変なTシャツ女神]    [ラウンドワン盛岡店@岩手県@東北] Score: 1634784278 
135. tope-kon  [鼓動大王]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1620537914 
291. AIR4545K  [忠実な死体]    [セガ水沢@岩手県@東北] Score: 1533498855 
329. NAO  [ブローン自走要塞]    [さんさんらんど大船渡@岩手県@東北] Score: 1510297656 
405. NULLPE  [練習中]    [ゲームランド盛岡店@岩手県@東北] Score: 1440300353 
451. Ject  [太陽神]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1410596263 
487. arx-8  [神宝「蓬莱の玉の枝 -夢色の郷-」]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1379737587 
495. Gram  [ヘリで来た。]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1364490619 
543. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1324647040 
550. SU-3.  [VEGAS GOD]    [サン　シャイン@岩手県@東北] Score: 1319312647 
744. KC_puz7  [タイトーLOVE]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1195663299 
876. TenCha  [イノベーター]    [ラウンドワン盛岡店@岩手県@東北] Score: 1130703819 
950. K.456  [「ちゃんとこっち向いてったら」]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1089463455 
