21. 2K-DeW  [覚醒神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1656067868 
54. QWERTZ  [導きのARIA]    [ビーカム松森店@宮城県@東北] Score: 1650440144 
67. 9_tan*40  [ミライゴッド]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1647416999 
97. U5*  [DullaGoddess]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1641386518 
227. BYDO  [BRIER CASTLE]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1575668465 
313. AINA  [ビットチューン マスター]    [ゲームコーナー東部@宮城県@東北] Score: 1521406663 
337. WAKIDON  [おにぎりむしゃ～り！]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1497063728 
390. JOREN3rd  [Marry me, King]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1453913636 
421. TATHI  [「一緒に帰ろう」]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1432621689 
493. RON-G  [I love "ナイト・オブ・ナイツ"]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1366461465 
530. ton_matu  [淡水に棲む人魚]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1334799131 
585. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1296744242 
604. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1281265787 
627. Nico252*  [真・初段]    [プラサカプコン石巻店@宮城県@東北] Score: 1268813229 
717. Glosoli  [流星神]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1212812872 
756. RICE  [初代SSS CLASS]    [ゲームコーナー東部@宮城県@東北] Score: 1191784562 
850. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1146889919 
869. himiya  [シンドイ・ザ・クイーン]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1133608852 
