86. NORIp  [I love "ミュージック・リボルバー"]    [カレッジ・スクエア@山形県@東北] Score: 1643480314 
93. SHUU  [覚醒神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1642421603 
157. cycla.  [かくしごと神]    [セガワールド北山形@山形県@東北] Score: 1614201407 
175. H.SYSTEM  [SOLDIER MAGAZINE]    [遊パラダイス@山形県@東北] Score: 1605098512 
243. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1568096163 
275. CHIRU9  [LRLRABAB大王]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1544914549 
399. SYANK  [大奇跡「八坂の神風」]    [アピナ鶴岡店@山形県@東北] Score: 1445646621 
401. DJ+890  [しんどい]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1443043721 
452. UDONGE_  [グルーヴ一万段]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1410004273 
526. Remilia  [星条旗の女神]    [アピナ鶴岡店@山形県@東北] Score: 1338418051 
598. CO-kichi  [尊い・・・]    [セガワールド北山形@山形県@東北] Score: 1287052224 
676. KAISEN  [LINK TRANCE]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1236253239 
818. FMNR  [ふたつのARIA]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1162767774 
819. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1162530676 
896. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1117618468 
