9. Megumin  [真・一万段]    [ＴＡＣ郡山@福島県@東北] Score: 1657715788 
46. L.pis*YY  [QLWAGOD]    [ＴＡＣ郡山@福島県@東北] Score: 1651077277 
47. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1650995647 
117. KENO  [碧の魔道書]    [ラウンドワン福島店@福島県@東北] Score: 1629170108 
207. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1589501432 
265. DFMEX  [神・肆級]    [セガ小名浜@福島県@東北] Score: 1550430406 
358. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1484261770 
449. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1410817815 
467. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1397200562 
578. sin.  [福島勢]    [セガワールド白河@福島県@東北] Score: 1299656412 
766. VIRGO  [SUPER STAR]    [セガ小名浜@福島県@東北] Score: 1187437579 
830. DDR!?  [Sampling Masters]    [ドリームファクトリーいわき店@福島県@東北] Score: 1157393435 
837. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1155029074 
946. sousetsu  [議論神]    [ドリームファクトリーいわき店@福島県@東北] Score: 1090612096 
983. GENE  [初代A CLASS]    [スーパーノバ会津インター店@福島県@東北] Score: 1069653220 
