8. WARNING  [つらい]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1624844626 
47. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1620101081 
71. YAMA-!?  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1614414682 
80. YUKIMARU  [雷神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1612830233 
93. N4ken@Bs  [すうぃーと☆ゴッド]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1610507768 
101. Kissshot  [絶対思想啓蒙局神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1606430016 
161. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1581019243 
222. T=YURIKA  [ヴァンパイア姫]    [セガワールドアポロ@大阪府@近畿] Score: 1550788434 
243. FUTAMI.M  [I LOVE DARIUS]    [セガ難波アビオン@大阪府@近畿] Score: 1541076922 
264. TAK  [キャッチ・ザ・ハート]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1528308760 
269. BANANA  [初代SSS CLASS]    [ラウンドワン梅田店@大阪府@近畿] Score: 1525228293 
288. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1511917199 
319. UsM@cha  [I love リンカ]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1492486789 
368. UKBEAGLE  [S+級ゆきだるま]    [セガ難波アビオン@大阪府@近畿] Score: 1453902271 
371. KEIPAN23  [零式神]    [セガワールド松原@大阪府@近畿] Score: 1449648042 
436. AMALILLO  [重低音モンスター]    [アテナ日本橋@大阪府@近畿] Score: 1402305492 
438. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1400999427 
439. K-mis  [HG魔改造ポリビニル神]    [セガ難波アビオン@大阪府@近畿] Score: 1400728251 
452. NEB  [ベヒモス]    [あうとばぁん@大阪府@近畿] Score: 1383352646 
482. Sarari5  [夢の支配者]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1360140052 
485. G0R02  [裏表神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1351385917 
491. GORISAMA  [MAD GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1343161235 
502. HaZaMa  [重低音モンスター]    [セガ難波アビオン@大阪府@近畿] Score: 1337329394 
520. Lelei_K  [死神]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1320063498 
572. ATMField  [裏切り神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1283537529 
576. HAM  [WARNING!!]    [タイトーステーション難波店@大阪府@近畿] Score: 1280435722 
582. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1276140878 
587. NODAM@S  [初代スコアタ征夷大将軍]    [ラウンドワン梅田店@大阪府@近畿] Score: 1271929649 
590. PPPAAYA  [アドリブ調査員]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1268677710 
613. daichi  [ノルニル神]    [アテナ日本橋@大阪府@近畿] Score: 1252571317 
673. SKYWAVE+  [サドマミゴッド]    [楽市楽座イオンモール四條畷店@大阪府@近畿] Score: 1215691254 
701. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1200438789 
710. HK-R  [I LOVE ZUNTATA]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1197232824 
731. Rz_m4lly  [しんどい]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1188580947 
732. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1187602874 
756. ACHAKURA  [I love IA 2016]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1175056485 
776. Mary*  [今日の日をいつか思い出せ]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1165993193 
779. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1165585869 
799. uroco@99  [うー！がぉー！]    [ラウンドワン梅田店@大阪府@近畿] Score: 1158425454 
870. Kaonori  [アバターマニア]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1117866098 
908. SUTORES*  [I love "東方外魔伝"]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1097402129 
912. Naru  [毘沙門天の弟子]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1094881493 
913. RBA@7777  [金色の異端児]    [ラウンドワン千日前店@大阪府@近畿] Score: 1094135911 
956. Madras  [メリークルシミマス！]    [セガワールド布施@大阪府@近畿] Score: 1064314172 
962. A-Y.s9  [カノン ゴッド]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1062679899 
985. Rk*2B!_K  [Bee God]    [アテナ日本橋@大阪府@近畿] Score: 1052131514 
988. LAIRAI,  [S級明智光秀]    [セガ難波アビオン@大阪府@近畿] Score: 1050348721 
