43. CloudyB.  [真・千溝段]    [ATTACK GAME CENTER@Korea@海外] Score: 1675929352 
104. A.S.HERO  [無理]    [ATTACK GAME CENTER@Korea@海外] Score: 1660330542 
116. VERDURE  [羅刹大王]    [ATTACK GAME CENTER@Korea@海外] Score: 1654928164 
158. THOMAS91  [わわわわーにん！]    [ARCADE1@Korea@海外] Score: 1635003682 
319. Melonism  [秘弾「そして誰もいなくなるか？」]    [STARMU GAME CENTER@Korea@海外] Score: 1534448968 
383. KUROKO  [からかさ神]    [ATTACK GAME CENTER@Korea@海外] Score: 1477646342 
477. Arslan  [Crowded Town God]    [ATTACK GAME CENTER@Korea@海外] Score: 1400413435 
562. HyoJJi!  [LINK MASTER]    [ARCADE1@Korea@海外] Score: 1324173484 
612. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1297252120 
656. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1262782377 
699. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1234986364 
746. Cree_Fry  [I LOVE 初音ミク]    [GAME TOPIA@Korea@海外] Score: 1207750110 
771. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1194850976 
844. mow*2  [Are you ready?]    [ARCADE1@Korea@海外] Score: 1160914877 
937. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1107772498 
971. HPGVR3EX  [I love Xenoa]    [ATTACK GAME CENTER@Korea@海外] Score: 1091310802 
976. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1082290316 
