220. Mikurino  [アスノヨゾラ神班]    [ROUND1(MAIN PLACE)@America@海外] Score: 1604034594 
253. Hydrex  [Ｓ＋級おでん]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1583966508 
308. wolfaith  [PaⅢ.KING]    [ROUND1(MAIN PLACE)@America@海外] Score: 1542922415 
334. Shamu  [神々が恋した神]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1523800422 
353. Azure  [DullaQueen]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1502072954 
403. pr0se  [名も無い幼い神]    [ROUND1(STRATFORD SQUARE)@America@海外] Score: 1461303653 
487. BrentBur  [「I won't let you go」]    [ROUND1(MAIN PLACE)@America@海外] Score: 1393682892 
698. MODOKI  [NOV, 2017 TOP RANKER]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1236021789 
873. Bakkun  [ゆっくりしていってね！]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1140457051 
927. Ratikal  [I love STG]    [ROUND1(SILVER CITY GALLERIA)@America@海外] Score: 1112693426 
967. Chaz  [「サブタレイニアンローズ」]    [ROUND1(GRAPEVINE MILLS)@America@海外] Score: 1091882579 
