102. FRED  [Ｓ＋級ピザ]    [アピナ伊那店@長野県@信越] Score: 1562387307 
110. Kreide  [ピッチピチ16歳]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1559697298 
113. IIBOU  [SUN]    [ラウンドワン長野店@長野県@信越] Score: 1559098712 
324. Jacky  [お断リンカちゃん]    [アピナ飯田店@長野県@信越] Score: 1448295327 
343. FREE  [Ｓ＋級ピザ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1440175854 
392. SKULL+  [ゆっくりしていってね！]    [アピナ長野川中島店@長野県@信越] Score: 1403413073 
402. HAIBO+EX  [カノン ゴッド]    [夢大陸　松本店@長野県@信越] Score: 1393350885 
430. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1364624657 
477. 4K293...  [噂の美少女探偵]    [アピナ伊那店@長野県@信越] Score: 1324568254 
557. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1261782548 
598. MarioLT  [アドリブ調査員]    [アピナ松本店@長野県@信越] Score: 1235647914 
599. DANDANDA  [Tell Your God]    [タイトーアリオ松本店@長野県@信越] Score: 1235280237 
645. LeonardH  [伝説のマスター]    [アピナ松本店@長野県@信越] Score: 1200289059 
706. YAICHI  [モザイクゴッド]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1173468397 
740. Yanma  [Ｓ＋級餃子]    [アピナ長野川中島店@長野県@信越] Score: 1156145800 
745. TxiIL  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1154843695 
797. Re.Vive*  [GOD]    [セガ松本@長野県@信越] Score: 1128848565 
875. DA_FU  [TGM大王]    [ＡＧスクエア岡谷@長野県@信越] Score: 1084127761 
