48. yetogen  [God a pain cover?]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1568300613 
133. BL4CK3M0  [GHOST]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1548682198 
200. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都伏見店@京都府@近畿] Score: 1517926566 
224. T=YURIKA  [ヴァンパイア姫]    [セガワールド六地蔵@京都府@近畿] Score: 1506383100 
290. Mizore  [ヴァンパイア神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1469818935 
337. AA4X1X0  [夢現神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1439361259 
384. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1409319721 
435. Arubada  [インフィニティ先生]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1356682260 
564. TANJ  [GAME MUSIC TRIANGLER]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1256273708 
588. Tetsuuuu  [第四回天下一チャレンジャー]    [あそＶＩＶＡ@京都府@近畿] Score: 1239593797 
700. MG*MOTHI  [魔法少女神]    [ラウンドワン京都伏見店@京都府@近畿] Score: 1173475764 
933. (>w<)/  [V.I.P神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1054238139 
984. *COCO*  [LINK GOD]    [プレイランドキング七条店@京都府@近畿] Score: 1025008452 
