13. BLACKemo  [アザレアの神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1749564933 
179. Mizore  [ヴァンパイア神]    [プレイランドキング円町店@京都府@近畿] Score: 1678348688 
220. ashur  [God a pain cover?]    [プレイランドキング円町店@京都府@近畿] Score: 1649393714 
256. *Ta2maN*  [わぁーい！]    [セガワールド六地蔵@京都府@近畿] Score: 1616616648 
268. U.runo  [拍音の戦士]    [プレイランドキング七条店@京都府@近畿] Score: 1602643058 
349. Tetsuuuu  [グルーヴ六千段]    [あそＶＩＶＡ@京都府@近畿] Score: 1535920008 
379. AA4X1X0  [夢現神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1510390246 
527. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1382687379 
564. Minuit  [道なき道の挑戦者]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1347518219 
626. R.EIMU  [God noir forever.]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1309848877 
645. millin  [破壊神]    [ラウンドワン京都伏見店@京都府@近畿] Score: 1301146885 
729. TANJ  [Rebellion God]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1236763670 
740. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1228863779 
827. muya-!?  [みんなのアイドル]    [プレイランドキング七条店@京都府@近畿] Score: 1178599689 
845. MG*MOCHI  [魔法少女神]    [セガワールド六地蔵@京都府@近畿] Score: 1169816629 
966. LAI*RAI  [次の曲が始まるのです女神]    [ＧＡＭＥ　ＰＡＮＩＣ京都@京都府@近畿] Score: 1107646030 
