7. DIYUSI  [パワー]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1751742841 
29. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1745167995 
61. YUKIM@RU  [雷神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1727955681 
92. ZONE  [シンガポール勢]    [ラウンドワン北心斎橋店@大阪府@近畿] Score: 1713010198 
106. YaMA-!  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1704264457 
123. y4_Ntr  [MURASAME GOD]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1697368377 
129. Kissshot  [絶対思想啓蒙局神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1696391816 
142. KeiPaN  [Crimson Phoenix God]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1690620377 
165. CITRUS  [ノリノリンカちゃん]    [ラウンドワン千日前店@大阪府@近畿] Score: 1683853941 
202. ukyu  [ふわっふわ15歳]    [ラウンドワン梅田店@大阪府@近畿] Score: 1664445136 
204. AKKI1027  [ノリノリンカちゃん]    [ラウンドワン梅田店@大阪府@近畿] Score: 1662720247 
208. HORIZON  [Ｓ＋級紅茶]    [ラウンドワン北心斎橋店@大阪府@近畿] Score: 1660068578 
212. T=YURIKA  [ヴァンパイア姫]    [セガワールドアポロ@大阪府@近畿] Score: 1656010315 
221. TAK  [キャッチ・ザ・ハート]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1647575650 
275. UsM@cha  [I love リンカ]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1598069348 
283. FUTAMI.M  [I LOVE DARIUS]    [セガワールド布施@大阪府@近畿] Score: 1593293044 
342. UKBEAGLE  [チュルリラ・チュルリラ・マスター]    [タイトーステーション難波店@大阪府@近畿] Score: 1542834868 
387. Spica.  [あるいは神という概念へのサクシード]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1505464447 
393. AMALILLO  [ケルベロス]    [アテナ日本橋@大阪府@近畿] Score: 1499738022 
468. Toma9/  [無彩色神]    [ラウンドワン千日前店@大阪府@近畿] Score: 1437867697 
507. NEB  [眠れる王]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1398405353 
520. HaZaMa  [重低音モンスター]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1388817312 
529. Rainie02  [PRINCESS]    [アテナ日本橋@大阪府@近畿] Score: 1380999427 
543. G0R02  [裏表神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1370482043 
565. GORISAMA  [つらい]    [セガビバモール寝屋川@大阪府@近畿] Score: 1347485832 
597. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1326639742 
669. AT  [裏切り神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1282590809 
681. daichi  [マイナスからのスタート 舐めんな！]    [ラウンドワン千日前店@大阪府@近畿] Score: 1274740636 
691. ACHAKURA  [赤ゴーグル☆]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1266059452 
695. PPPAAYA  [GROOVER]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1263984296 
702. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1257747580 
715. ZUNPAPA  [初代ANTHEM]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1244465273 
732. HK-R  [I LOVE ZUNTATA]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1235725611 
759. SKYWAVE+  [満月神]    [セガビバモール寝屋川@大阪府@近畿] Score: 1219654926 
821. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1180204155 
862. ASA.G.  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1163928159 
865. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1163637019 
867. Mary.Mf  [「忘れないよ」]    [アテナ日本橋@大阪府@近畿] Score: 1162181658 
884. Kaonori  [アバターマニア]    [ラウンドワン堺中央環状店@大阪府@近畿] Score: 1152853407 
902. J-psp  [兵庫勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1142729985 
904. himiya  [シンドイ・ザ・クイーン]    [ラウンドワン千日前店@大阪府@近畿] Score: 1142446856 
913. tsuok  [七転八起]    [タイトーステーション難波店@大阪府@近畿] Score: 1138551779 
947. Madras  [つらい]    [セガワールド布施@大阪府@近畿] Score: 1118246284 
