118. C-man  [上上下下ABAB]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1700513405 
155. kgat.Mf  [第三回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1687344423 
191. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ姫路ＯＳ@兵庫県@近畿] Score: 1671053959 
312. SOUJIROU  [全都道府県完全制覇]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1571817296 
381. Koppe  [サンドリヨンマスター]    [ラウンドワン加古川店@兵庫県@近畿] Score: 1508213434 
416. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1483152642 
427. Alice  [死ぬがよい。]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1473969215 
445. R230  [日本一周]    [セガつかしん@兵庫県@近畿] Score: 1457846135 
453. OKARINA  [夢現神]    [タイトーＦステーション三宮店@兵庫県@近畿] Score: 1448552427 
485. alhime  [ALERT]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1426111969 
509. LKlet  [HG魔改造ポリビニル神]    [遊スペース　マジカル@兵庫県@近畿] Score: 1395059453 
534. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1379817825 
572. RELLENA.  [彼女とデートなうって使っていいよ。]    [セガ明石@兵庫県@近畿] Score: 1339191251 
727. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1236951565 
906. PLeiaDes  [I love "怪談「カーナビ」"]    [遊スペース　マジカル@兵庫県@近畿] Score: 1141279674 
931. SUBWAY  [ラブ＆ピース！]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1128359073 
932. TeRA  [つらい]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1127906150 
955. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1115385912 
962. 6.Zw!tok  [夢現神]    [セガ明石@兵庫県@近畿] Score: 1109830751 
