176. ZONE  [シンガポール勢]    [リッチモンド@熊本県@九州] Score: 1561931889 
324. HKB7R  [第三回天下一音ゲ祭 ファイナリスト]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1474498494 
418. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1403994674 
420. 99  [練習中]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1400434441 
478. MORUM0  [地球割り神]    [アムズ・上通り店@熊本県@九州] Score: 1345819990 
569. YUZUSOFT  [零式神]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1272664012 
585. ZUNPAPA  [初代ANTHEM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1262551253 
624. ruuna  [半人半霊の神]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1233449570 
694. milk-T  [中級者]    [スポラ九品寺@熊本県@九州] Score: 1194064692 
728. CONVERT  [悪魔の妹]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1177133691 
740. SCFOPU  [I LOVE EDM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1174056888 
