17. BL4CK3M0  [アザレアの神]    [プレイランドキング円町店@京都府@近畿] Score: 1655633423 
286. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1534688862 
375. AA4X1X0  [夢現神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1467403970 
401. Tetsuuuu  [癒しの歌姫]    [あそＶＩＶＡ@京都府@近畿] Score: 1440690048 
467. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1395157790 
611. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [プレイランドキング七条店@京都府@近畿] Score: 1276379279 
674. Minuit  [I love 世阿弥]    [プレイランドキング七条店@京都府@近畿] Score: 1235895671 
729. HiBiKi  [Ｓ＋級コーヒー]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1204468060 
738. uroco@99  [うー！がぉー！]    [プレイランドキング七条店@京都府@近畿] Score: 1199672167 
760. ARROW  [Ｓ＋級ラーメン]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1188342194 
808. MG*MOTHI  [魔法少女神]    [セガワールド六地蔵@京都府@近畿] Score: 1164545785 
954. LAIRAI,  [次の曲が始まるのです女神]    [ＧＡＭＥ　ＰＡＮＩＣ京都@京都府@近畿] Score: 1085711793 
