136. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1618367544 
149. C-man  [わわわわーにん！]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1614924358 
211. Sekirei  [I love Xenoa]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1585407872 
362. Koppe  [サンドリヨンマスター]    [遊スペース　マジカル@兵庫県@近畿] Score: 1479825554 
387. BOB  [練習中]    [セガフェニックスプラザ摩耶@兵庫県@近畿] Score: 1455233248 
462. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1398947183 
468. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1394841441 
472. K-mis  [HG魔改造ポリビニル神]    [遊スペース　マジカル@兵庫県@近畿] Score: 1393616357 
479. **85**  [台湾勢]    [セガつかしん@兵庫県@近畿] Score: 1387923665 
496. Takaha*C  [はじめてのぐるこす]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1364209944 
540. Lelei_K  [死神]    [セガ明石@兵庫県@近畿] Score: 1324944351 
598. alhime  [死ぬがよい。]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1284924126 
676. 5/7  [DADDY GOD]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1235549301 
725. HK-R  [I LOVE ZUNTATA]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1206026130 
734. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1202596400 
933. Keturin@  [壁をすり抜けられる程度の女王]    [ジーフラット姫路東駅前店@兵庫県@近畿] Score: 1096692182 
952. TERUMI_K  [I love "Satisfiction (Massive New Krew Remix)"]    [セガ明石@兵庫県@近畿] Score: 1085949791 
965. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1081032544 
971. TeRA  [つらい]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1076683891 
993. Rk*2B!_K  [しんどい]    [セガ明石@兵庫県@近畿] Score: 1063712198 
