20. LIMIO  [鵺]    [ラウンドワン盛岡店@岩手県@東北] Score: 1589796529 
144. tope-kon  [獏]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1559054933 
283. AIR4545K  [┌[・ ・]┘ master]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1486755806 
338. NAO  [がんばユメちゃん]    [さんさんらんど大船渡@岩手県@東北] Score: 1447849412 
383. Ject  [戸惑わない亡霊]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1420432336 
445. Gram  [岩手勢]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1361907751 
466. NULLPE  [練習中]    [ゲームランド盛岡店@岩手県@東北] Score: 1344925789 
471. Pepper  [WARNING!!]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1339223400 
485. arx-8  [初代D CLASS]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1326771006 
514. SU-3.  [ノリノリンカちゃん]    [みらい夢　津志田店@岩手県@東北] Score: 1305039104 
603. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1239540464 
664. KC_puz7  [タイトーLOVE]    [セガ水沢@岩手県@東北] Score: 1197552311 
