11. Megumin  [大☆天☆才]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1590650485 
112. SHUU  [I love "東方外魔伝"]    [セガワールド米沢@山形県@東北] Score: 1570020691 
120. NORIp  [ゴッド・オブ・ナイツ]    [セガワールド北山形@山形県@東北] Score: 1567453159 
131. cycla.  [すっごーい！]    [カレッジ・スクエア@山形県@東北] Score: 1563435281 
141. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1559482130 
191. GFP  [I love Ray series]    [カレッジ・スクエア@山形県@東北] Score: 1537094500 
192. H.SYSTEM  [BLUE FOREST]    [遊パラダイス@山形県@東北] Score: 1537007812 
226. CHIRU9  [Ｓ級中尉]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1519528940 
330. SYANK  [栃木勢]    [アピナ鶴岡店@山形県@東北] Score: 1454226724 
389. UDONGE_  [グルーヴ一万段]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1412950713 
418. DJ+890  [piggy]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1386676692 
492. RON-G  [I love "ナイト・オブ・ナイツ"]    [スーパーノバ天童@山形県@東北] Score: 1322032355 
573. CO-kichi  [最高の舞台を目指せ！]    [セガワールド北山形@山形県@東北] Score: 1259794579 
648. KAISEN  [意気揚々]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1207708392 
708. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1176552431 
718. Toaru  [＼ﾁｰﾝ／]    [ビーカム成沢店@山形県@東北] Score: 1174426500 
742. Remilia  [THE BLUE GOD]    [アピナ鶴岡店@山形県@東北] Score: 1164901571 
810. Ohyang  [宮城勢]    [カレッジ・スクエア@山形県@東北] Score: 1129455201 
842. FeeT  [二代目超シューティング神]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1111318365 
