6. NARSAN  [GAME MUSIC TRIANGLER]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1651969199 
17. CROW  [変なTシャツ女神]    [タイトーイン綾瀬@東京都@関東] Score: 1651220551 
19. LUCA  [竹林のルーガルー]    [タイトーステーション町田店@東京都@関東] Score: 1650818638 
22. PoCkRo.B  [うー！がぉー！]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1650727678 
28. TyonTa  [INDIGO RESTAURANT]    [タイトーイン綾瀬@東京都@関東] Score: 1649937637 
34. KER?  [アドリブ係長]    [タイトーステーション池袋西口店@東京都@関東] Score: 1648865471 
37. CloudyB.  [真・十溝段]    [タイトーステーション池袋西口店@東京都@関東] Score: 1647910037 
53. *Gamer*  [HARDCORE SYNDROME]    [タイトーイン綾瀬@東京都@関東] Score: 1645715593 
57. NEO+ex  [S級真田信之]    [ハイテクランド　キューデン@東京都@関東] Score: 1644773922 
68. SofLan  [無理]    [タイトーステーション浅草店@東京都@関東] Score: 1642097229 
78. Komimi  [S＋級ドリア]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1639760016 
85. Ryukl*  [白金神]    [セガ赤羽@東京都@関東] Score: 1637571740 
115. Nera  [弱虫神]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1625427109 
118. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1623858328 
119. GIL  [グルーヴ百段]    [タイトーステーション池袋西口店@東京都@関東] Score: 1623570389 
121. 9M@NO3  [和歌山勢]    [プレイロットジョイ@東京都@関東] Score: 1622922730 
128. RETurn  [LINK PERFECT]    [Ｈｅｙ@東京都@関東] Score: 1621141738 
139. Kiririya  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1615420711 
140. Albireo  [LINK PERFECT]    [プレイロットジョイ@東京都@関東] Score: 1614979786 
144. SEFY  [LINK PERFECT]    [タイトーステーション池袋西口店@東京都@関東] Score: 1613069977 
150. MIKO  [I love "Shooting Star-IA-"]    [セガワールド大森@東京都@関東] Score: 1611250624 
158. KUU  [「本当の僕はどこに行ったっけ?」]    [タイトーイン綾瀬@東京都@関東] Score: 1608293229 
167. *BUSY-0  [完全に極めたなっしんぐ]    [セガ秋葉原@東京都@関東] Score: 1603074155 
171. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1601443919 
183. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1597280209 
186. TAPE  [踊ってみたら七変化！]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1595924232 
188. NANOHA77  [沖縄勢]    [セガ秋葉原１号館@東京都@関東] Score: 1595422158 
189. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1594576436 
190. remina  [LINK PERFECT]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1593800219 
198. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1587830287 
204. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1584254668 
205. 27  [すっごーい！]    [ラウンドワン町田店@東京都@関東] Score: 1584205583 
210. DADDY  [たのしー！]    [セガ秋葉原１号館@東京都@関東] Score: 1581878219 
211. MAKURO  [Reload God]    [タイトーステーション新宿東口店@東京都@関東] Score: 1581251175 
215. GARYU!!!  [グルーヴ六十万段]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1577905399 
218. Eagle.  [つらい]    [タイトーイン綾瀬@東京都@関東] Score: 1576461326 
222. SGK4444  [尊い・・・]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1572280377 
232. LOCK  [神・陸段]    [セガ池袋ギーゴ@東京都@関東] Score: 1567199871 
249. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1556813854 
259. Takato.  [牛タン]    [タイトーＦステーション南大沢店@東京都@関東] Score: 1549977417 
265. 504939  [Freedom God]    [タイトーステーション池袋西口店@東京都@関東] Score: 1546853284 
268. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1544702528 
271. e99tart  [GROOVER]    [ハイテクランドセガ池上@東京都@関東] Score: 1543447329 
274. W.F.184  [I AM EDM]    [タイトーステーション池袋西口店@東京都@関東] Score: 1543090655 
276. SHIENA  [双地舞先生]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1542428388 
287. ARuFa  [クロビ勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1533894471 
291. PROCO.Jr  [自然の敵]    [Ｈｅｙ@東京都@関東] Score: 1530053704 
296. Kn3.inc  [でんぱ神]    [Ｈｅｙ@東京都@関東] Score: 1526529728 
312. TOARU  [I love "Circuit DISCO"]    [タイトーＦステーション南大沢店@東京都@関東] Score: 1516776388 
324. masaki  [GHOST]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1507227923 
326. Yahiga  [練習中]    [タイトーイン綾瀬@東京都@関東] Score: 1506019902 
332. LMTAK  [神・参段]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1500744408 
353. Giraty  [しんどい]    [タイトーステーション秋葉原店@東京都@関東] Score: 1484173656 
363. K.K-OTL  [がんばリンカちゃん！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1474537251 
364. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1474238765 
366. komachi  [死神]    [セガ秋葉原１号館@東京都@関東] Score: 1473673980 
368. Wing  [GROOVER]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1472931371 
373. SIRA_P  [I love IA 2016]    [タイトーステーション町田店@東京都@関東] Score: 1464467666 
375. H.MINATO  [付喪神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1464058780 
388. A9  [わわわわーにん！]    [タイトーステーション立川北口店@東京都@関東] Score: 1451733450 
390. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1449942369 
399. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1441244277 
401. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1437537318 
405. Y.T0302  [残された光]    [セガ池袋ギーゴ@東京都@関東] Score: 1436575106 
413. ODIN:X  [S級服部半蔵]    [プレイロットジョイ@東京都@関東] Score: 1432029361 
421. 03312345  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1428400271 
422. NULLPE  [練習中]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1426824133 
424. Arubada  [インフィニティ先生]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1426738903 
435. Skeleton  [しんどい]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1415880632 
437. GrizAil*  [え？あぁ、神。]    [ｎａｍｃｏ荻窪店@東京都@関東] Score: 1415684730 
442. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1411389382 
453. RI9.  [レヴ民でヴ民]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1404431559 
462. SiroKuro  [レヴ民でヴ民]    [キャロム東大和店@東京都@関東] Score: 1396069078 
475. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1388212537 
478. Lunar.  [九尾]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1384063635 
481. HERI  [Death Metal]    [タイトーステーション立川北口店@東京都@関東] Score: 1378200368 
496. RYO-RYO-  [一万年と二千年前から先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1361798796 
502. Riza.  [名も無い幼い神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1356739761 
503. JADECAT  [猫神]    [セガ池袋ギーゴ@東京都@関東] Score: 1356363388 
510. adaptor  [INFINITY]    [タイトーステーション池袋西口店@東京都@関東] Score: 1350859447 
522. ARIKA  [魔界の召喚士]    [タイトーステーション立川北口店@東京都@関東] Score: 1337062288 
524. ROW  [駆け出し]    [ハイテクランドセガ立石@東京都@関東] Score: 1335809843 
527. DHAL  [I love "Lost Colors"]    [Ｈｅｙ@東京都@関東] Score: 1332124641 
531. KATAKURI  [ドーモ、グルーヴァー=サン…]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1328242548 
537. BBC  [GROOVER]    [ラウンドワン武蔵村山店@東京都@関東] Score: 1323222001 
539. sikitoki  [ファイナルスパーク神]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1322668035 
559. KOU  [I love t+pazolite]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1311978686 
561. Yuzuha  [GROOVER]    [セガワールド大森@東京都@関東] Score: 1309389881 
567. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1305003599 
577. TSUBASA  [超COOL!]    [セガ秋葉原@東京都@関東] Score: 1296412168 
583. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1295097355 
591. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1288794940 
596. !  [ドーモ、グルーヴァー=サン…]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1283871088 
612. Miso  [そーなのかー]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1270974002 
614. FUKAKEN  [腹ぺこ]    [タイトーステーション秋葉原店@東京都@関東] Score: 1269273649 
616. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1269022463 
625. KOTA-2  [EXTREME]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1263230941 
630. NETABARE  [I am King]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1261435370 
635. RETSU  [Ever Free God]    [プレイロットジョイ@東京都@関東] Score: 1258513878 
643. CHEN.  [労働反対先生]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1254084613 
644. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1253111472 
652. Caper  [なにもかも逆さまな女神]    [セガワールドアルカス@東京都@関東] Score: 1247065068 
653. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1246752472 
657. TANJ  [京都勢]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1243023744 
659. Soahc@NN  [グルーヴ四千段]    [タイトーステーション秋葉原店@東京都@関東] Score: 1241868643 
689. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1222178826 
696. ruruki  [ドーモ、グルーヴァー=サン…]    [タイトーイン綾瀬@東京都@関東] Score: 1218079179 
700. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1217073348 
705. Yanma  [Ｓ＋級かき氷]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1215776536 
713. KRNK  [「未熟な暴れ者」]    [ラウンドワン町田店@東京都@関東] Score: 1210879236 
718. Silly3  [がんばユメちゃん]    [セガ神楽坂@東京都@関東] Score: 1208178417 
729. wirry+EX  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1199809435 
731. Rotter.  [God hive of Ra]    [タイトーステーション立川北口店@東京都@関東] Score: 1199157478 
732. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1199070042 
735. KANO_8  [ろくでなし神]    [タイトーステーション立川北口店@東京都@関東] Score: 1198252401 
736. KURORO*  [S級上杉謙信]    [タイトーステーション国分寺店@東京都@関東] Score: 1197069268 
740. HUURAi  [I LOVE バブルン]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1194987779 
742. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1194745614 
752. 273  [村人A]    [フェドラＢＩＧＦＵＮ平和島@東京都@関東] Score: 1188914232 
756. csmS2000  [Ｓ＋級おでん]    [セガワールド福生@東京都@関東] Score: 1186575190 
766. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1183519820 
767. ARUSU()  [GOD]    [タイトーステーション秋葉原店@東京都@関東] Score: 1182210912 
770. HIROMU  [空想先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1180309623 
772. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1178156223 
780. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1175325150 
781. Oriens  [JAN, 2018 TOP RANKER]    [タイトーイン綾瀬@東京都@関東] Score: 1175225231 
783. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1172820185 
794. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1166833246 
797. OBOBOAAA  [技名を叫んでから殴る先生]    [ラウンドワン板橋店@東京都@関東] Score: 1166084788 
814. SAY-YEAH  [「燃やせ 燃やせ その心を」]    [タイトーステーション新宿東口店@東京都@関東] Score: 1160658880 
819. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1159291938 
820. URX-OD.Z  [旅人]    [セガワールドアルカス@東京都@関東] Score: 1159210567 
822. Astel  [完全なる墨染の神]    [Ｈｅｙ@東京都@関東] Score: 1157344486 
825. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1157136107 
833. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1154201995 
836. Anon  [HONEY SUNRiSE QUEEN]    [アムネット五反田店@東京都@関東] Score: 1151568014 
837. subtle_k  [サイエンスゴッド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1151428244 
838. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1151230113 
840. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1150122782 
846. Chocola  [白虎]    [タイトーステーション立川北口店@東京都@関東] Score: 1147984120 
849. TAYYO+DP  [I LOVE ZUNTATA]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1145629044 
851. 23V-Bel  [イノベーター]    [セガ秋葉原@東京都@関東] Score: 1141691057 
861. Jindai  [God hive of Ra]    [タイトーイン綾瀬@東京都@関東] Score: 1134999752 
865. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1132687842 
871. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1129623841 
875. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1129108951 
890. Kanon  [練習中]    [ラウンドワン町田店@東京都@関東] Score: 1119704132 
900. CANBIN  [magnet master]    [Ｈｅｙ@東京都@関東] Score: 1113389771 
912. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1109172757 
915. JUNSPEC  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1108462461 
933. Fyei  [完璧系女子]    [セガワールド船堀@東京都@関東] Score: 1096205036 
936. CHAOS  [Chaos God]    [プレイロットジョイ@東京都@関東] Score: 1095610268 
949. N@  [中級者]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1083185412 
952. S.Osiris  [うぉーあいにーごっど]    [セガ秋葉原１号館@東京都@関東] Score: 1082662285 
958. RAK  [「誰も知らない おとぎばなし」]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1080473354 
971. Tyrfing  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1074250482 
977. K@NiDON  [WARNING!!]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1070051934 
980. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1067268799 
982. Ta@-KO  [Ｓ＋級ラーメン]    [ＧＡＭＥピーアーク青井@東京都@関東] Score: 1067106164 
989. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1064647563 
