11. pillow  [「馬鹿じゃないの？」]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1651636715 
38. Inver  [店内SS CLASS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1647862617 
47. INDEX  [究極進化！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1646719305 
50. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1646293950 
52. TAK1  [「馬鹿じゃないの？」]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1645839176 
65. FUJIN  [AM貴族　すたどんたん女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1642980386 
71. OKA-MH  [とり天]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1641145470 
74. LEOPARD6  [I love "GLITHCRE"]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1640833738 
79. Yahiko*  [無彩色神]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1639422846 
119. NOLF68  [ALERT]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1623332953 
133. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1617007298 
159. RAM4  [「馬鹿じゃないの？」]    [ムトス相模原店@神奈川県@関東] Score: 1606732435 
160. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1606096415 
183. FSTK  [Chaos God]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1596752392 
204. MINE.  [おねがい神様]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1584153009 
208. MYU-10  [一番星☆☆☆]    [タイトーステーション小田原店@神奈川県@関東] Score: 1583074434 
220. Rokuku  [フィフス・フォース]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1571576727 
224. POTETO  [戦車女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1569930934 
225. DAGO  [Ｓ＋級からあげ]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1569127799 
226. Tsukasa  [K.I.N.G]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1568193330 
234. 3SASAMI3  [GROOVER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1565988948 
235. M4R1S4  [明星神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1565875640 
243. KENTA-09  [Ｓ＋級ラーメン]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1560559976 
250. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1555624932 
257. Magnolia  [PRINCESS]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1551265865 
293. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1527480415 
300. MOYAex3  [Night Life God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1524584296 
307. IZMISTER  [「一緒に帰ろう」]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1519259600 
308. YooshiEX  [GLITHCRE GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1518727535 
356. MORIMORI  [TANO*C MASTER]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1482103357 
378. SIRA_P  [I love IA 2016]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1460514430 
392. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1447417654 
398. FELT  [「一緒に帰ろう」]    [サードプラネット横浜本店@神奈川県@関東] Score: 1441282481 
415. MBK-GIL  [隊長さん]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1431628544 
419. IRUKA  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1430543055 
424. DEDEDE  [大☆王☆様]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1426651369 
433. Y0M1  [もしもの神]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1416883300 
434. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1416255170 
438. Daizu  [しんどい]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1414912603 
471. DEF  [GROOVER]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1389948928 
476. Galax  [ご覚悟くださいませ☆]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1386886449 
485. TeiEnShi  [弱虫大王]    [ラウンドワン横浜綱島店@神奈川県@関東] Score: 1374246844 
502. Riza.  [名も無い幼い神]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1356739646 
513. AsRatio  [ふたつのARIA]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1345919855 
519. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1340739361 
528. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1330631430 
530. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1330061305 
541. KasuKasu  [I love "Shadow"]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1319651092 
555. Al2O3  [梅田先生]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1314831589 
563. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1306864617 
570. BLACK  [金色の異端児]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1301434217 
578. nagaitoR  [I love "Flakes"]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1296263548 
592. 43  [練習中]    [タイトーステーション小田原店@神奈川県@関東] Score: 1288634710 
597. DJ+87GT  [強欲の魔法使い]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1283720063 
607. LOVE  [バビロン神]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1275455550 
618. Touya  [THE BLUE MASTER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1268145017 
630. SnowWeln  [ふたつのARIA]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1261013525 
636. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1255616303 
648. nakaparu  [緑眼のジェラシー]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1250820916 
663. BASHI  [ゴッド=ファンクビート]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1238781249 
668. Ryu  [HG魔改造ポリビニル神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1236642763 
679. zaki/  [影の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1228361629 
681. ALICE  [閉じた恋の瞳]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1227294216 
685. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1225078348 
704. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1215429919 
723. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1205125480 
728. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1200205732 
730. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1198642422 
753. Rakkyo  [I love "Five to Seven"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1188315894 
757. BLACKFLY  [I love STG]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1186522918 
763. vinter  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1184957895 
776. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1176789647 
784. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1172168682 
795. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1166107134 
799. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1165584341 
807. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1163587946 
808. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1163037305 
838. shimochi  [Future Coaster King ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1150478739 
841. tsuok  [七転八起]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1149310230 
845. REIMU  [例大祭先生]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1147747125 
848. *P*R*P*  [S+級ゆきだるま]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1145760510 
860. Un<hiKng  [クロビってる？]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1135016135 
864. OCHA  [Extra God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1133845649 
866. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1132674774 
884. Yuuki  [東方参面録]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1125447050 
898. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1113977593 
917. HAYASHI  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1105628997 
918. RBA@7777  [金色の異端児]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1104975068 
958. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1080108200 
963. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1078053339 
984. CPA.  [デュラハン]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1066019448 
997. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1059850347 
