49. SCOTT  [メカクシゴッド]    [ピンクパンサーつくば店@茨城県@関東] Score: 1646683256 
52. KEYJILL*  [I love "Under The Moon"]    [セガ霞ヶ浦@茨城県@関東] Score: 1645878589 
98. Shin  [OVER THE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1634580887 
237. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1563879117 
240. KANI  [GOD CLAW]    [セガ水戸@茨城県@関東] Score: 1563254379 
254. JACK.O  [普通の魔法使い]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1553537722 
267. ZE4MI  [旧渋谷神]    [セガ水戸@茨城県@関東] Score: 1546274172 
277. EB1FLY  [たのしー！]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1541400434 
330. L+Crante  [Ｓ＋級チョコレート]    [セガ霞ヶ浦@茨城県@関東] Score: 1501545143 
333. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1494416523 
340. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1490649629 
365. TOMONOBU  [S級島津義弘]    [ＦＥＳＴＡ古河店@茨城県@関東] Score: 1473695498 
387. LUY17/  [初代☆☆☆]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1453615732 
429. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1421067565 
445. MALEAIA  [死ぬがよい。]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1411072626 
448. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1408796586 
463. HIDE  [LINK PERFECT]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1395726921 
617. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1268972584 
642. kt_flcl  [星の歌姫]    [セガ水戸@茨城県@関東] Score: 1254664607 
721. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1206529544 
739. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1195532927 
759. LEGACY  [無理]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1185955635 
798. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1166074705 
824. zinchan  [天馬と奏でる音楽家]    [ユーズランド水戸内原店@茨城県@関東] Score: 1157148054 
859. Raji  [CERAMIC GOD]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1135833355 
862. Alice?  [I love "Dreamer"]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1134232494 
938. Galatea.  [Ever…]    [ジャムジャム神栖店@茨城県@関東] Score: 1094357111 
940. Snail  [キャッチ・ザ・ハート]    [セガ水戸@茨城県@関東] Score: 1090895593 
