7. zoroakun  [ケルベロス]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1651958674 
12. ERION+++  [I love "アヤノの幸福理論"]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1651572300 
75. Mavis.V  [God more raves?]    [ファンタジーパーク@栃木県@関東] Score: 1640565111 
90. Law  [運び屋]    [プラボ宇都宮店@栃木県@関東] Score: 1635833025 
499. LOTUS  [電脳紀行神]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1360214389 
514. KNN&nyn  [壁抜けの邪仙]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1345451009 
588. prn  [しんどい]    [セガワールド小山@栃木県@関東] Score: 1290587007 
691. TRACE  [シンデレラ ゴッデス]    [ゲーム・モアイ宇都宮店@栃木県@関東] Score: 1219337799 
715. Hiver  [I love "Kick It Out"]    [ラウンドワン栃木・樋ノ口店@栃木県@関東] Score: 1208457833 
744. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1193540758 
786. KOU  [さぁ…ゲームスタートだ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1171858296 
790. GXE10  [死欲の半霊]    [タイトーＦステーション小山店@栃木県@関東] Score: 1167533959 
959. APO  [ダンシング☆カミサマ]    [テクモピアインターパーク店@栃木県@関東] Score: 1079861805 
970. KaraKure  [「未熟な暴れ者」]    [セガ今市@栃木県@関東] Score: 1074236233 
