4. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1745520139 
5. SENSOR  [TANO*C GOD]    [セガ所沢@埼玉県@関東] Score: 1744991692 
7. newxh  [メリークリスマス！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1744000000 
25. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1724208829 
28. RETurn  [I love "怪談「カーナビ」"]    [スピカ大宮南銀店@埼玉県@関東] Score: 1719584800 
83. P-KANA*  [尊い・・・]    [ラウンドワン草加店@埼玉県@関東] Score: 1690056619 
173. NEO+A  [獏]    [ラウンドワン草加店@埼玉県@関東] Score: 1656337289 
174. Nera  [弱虫神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1655912537 
186. Hinata  [金色の異端児]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1651683967 
205. konata  [Linear King]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1640615351 
206. Sefy  [LINK PERFECT]    [キャロム坂戸店@埼玉県@関東] Score: 1640455458 
273. KUJIGEN  [S級伊達政宗]    [ゲームマグマックス川越@埼玉県@関東] Score: 1585178418 
279. saconimo  [牛乳プリン]    [プラサカプコン羽生店@埼玉県@関東] Score: 1583040822 
281. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1578898849 
310. JACK  [夢に向かって飛び立て！]    [プラサカプコン羽生店@埼玉県@関東] Score: 1559983890 
373. BURST=XV  [九尾]    [タイトーステーション所沢店@埼玉県@関東] Score: 1500869784 
403. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1483308284 
405. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1482100666 
406. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1479983555 
407. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1478994448 
434. Pepper  [WARNING!!]    [タイトーステーション大宮店@埼玉県@関東] Score: 1455308601 
470. Parallel  [全国行脚中]    [埼玉レジャーランド川越店@埼玉県@関東] Score: 1425524265 
510. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1385803304 
517. adaptor  [雷神]    [ラウンドワン朝霞店@埼玉県@関東] Score: 1381692337 
547. KUROTTIM  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1350607636 
584. YUKINAGI  [Crystal god]    [タイトーステーション大宮店@埼玉県@関東] Score: 1321561051 
604. GESUKO  [あのね…実はわたし、女神なんだ…?]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1309224446 
613. KAGE  [お星さまにお願い☆]    [キャロム大宮店@埼玉県@関東] Score: 1304826766 
614. A.N.C.B.  [GROOVER]    [タイトーステーション大宮店@埼玉県@関東] Score: 1304708346 
659. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1276567698 
691. trip  [東京勢]    [セガ所沢@埼玉県@関東] Score: 1256806659 
709. PsyK@NI  [Are you ready?]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1239790598 
731. SillyCaa  [がんばユメちゃん]    [セガ所沢@埼玉県@関東] Score: 1228780012 
754. XaxtlLy  [GOD]    [タイトーステーション大宮店@埼玉県@関東] Score: 1210898237 
766. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1205592882 
836. HiRO  [東方六楽抄]    [タイトーステーション大宮店@埼玉県@関東] Score: 1167907805 
854. Tsukasa  [FANTASISTA]    [タイトーステーション所沢店@埼玉県@関東] Score: 1160498670 
905. r1845  [GHOST]    [タイトーステーション大宮店@埼玉県@関東] Score: 1135482625 
914. RBA@7777  [イラストも描けちゃうあなたの彼女?]    [ラウンドワンさいたま・鴻巣店@埼玉県@関東] Score: 1130572867 
927. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1123924075 
934. today  [宮城勢]    [ゲームパニック三郷@埼玉県@関東] Score: 1117562074 
938. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1115170360 
949. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1107427802 
988. (ELSIE)  [一万年と二千年前から先生]    [ラウンドワン大宮店@埼玉県@関東] Score: 1089059418 
993. Br1ght  [コネクト ゴッド]    [ヒューストン西川口店@埼玉県@関東] Score: 1086262375 
