54. 2CYR  [あるいは王という概念へのサクシード]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1703700256 
55. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1703284719 
56. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1701930053 
112. 9JO-NEGI  [有　罪]    [ソニックビーム松戸店@千葉県@関東] Score: 1682107901 
119. mokotaso  [LINK PERFECT]    [ラウンドワン習志野店@千葉県@関東] Score: 1679812202 
139. Ao8maMio  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [ソニックビーム松戸店@千葉県@関東] Score: 1672092615 
179. OGAPY.GC  [I love "瞳のLAZhWARD"]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1653190591 
180. Syou0139  [伝統の幻想ブン屋]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1653162119 
211. kum@risa  [全都道府県完全制覇]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1636438945 
215. 8MA  [I love "Pray"]    [ラッキー八千代店@千葉県@関東] Score: 1632535299 
228. ni-yan  [伝統の幻想ブン屋]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1619942324 
233. GARYU!!!  [S級真田信之]    [宝島　新浦安店@千葉県@関東] Score: 1618067280 
269. Owl.  [GREAT]    [タイトーステーション柏店@千葉県@関東] Score: 1587568671 
291. takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1573408008 
327. mike  [オンラインゲームゴッド]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1543249362 
408. PF#(9th  [LINK PERFECT]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1478404894 
412. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1474345204 
427. FELT  [うー！がぉー！]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1461223954 
429. ktg0713  [第三ノ封印ヲ解放セシ者]    [タイトーステーション船橋店@千葉県@関東] Score: 1459584318 
445. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1443039357 
489. WARLOCK  [羊神]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1404478172 
500. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1393424427 
535. Kagerou  [御柱大王]    [プラサカプコン成田店@千葉県@関東] Score: 1369050386 
557. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1346634792 
587. METAL+  [お断リンカちゃん]    [千葉レジャーランド稲毛店@千葉県@関東] Score: 1319353585 
594. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1313875149 
627. teiramic  [Kick It Out Master]    [茂原ミナミボウル@千葉県@関東] Score: 1299408988 
628. Taka+80  [りんご]    [ラッキー八千代店@千葉県@関東] Score: 1299035290 
643. TAKAHIRO  [URBAN MASTER]    [ワンダーヴュー成田店@千葉県@関東] Score: 1287321443 
686. EDAMAME  [コカトリス]    [セガワールド旭@千葉県@関東] Score: 1259291436 
700. -----0=0  [彼女とデートなうって使っていいよ。]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1247859700 
708. Toki  [でんぱ神]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1240360621 
758. IM  [ドウニデモ＝ナ＝レ(76)]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1209204919 
780. Phone@J  [Ever Free God]    [ラッキー木更津店@千葉県@関東] Score: 1194098759 
824. ALBERT01  [Ｓ級ラー]    [鉄腕２４　稲毛長沼店@千葉県@関東] Score: 1173563163 
826. YAIBA  [不可能へ挑戦する者]    [タイトーステーション船橋店@千葉県@関東] Score: 1171177958 
829. chi.ro  [星の歌姫]    [宝島　新浦安店@千葉県@関東] Score: 1169199850 
835. tnpopo!!  [アイスクリーム神]    [ゲームチャリオット五井店@千葉県@関東] Score: 1167980413 
837. Ganghtoo  [わんこそば]    [スポーツウェーブ鉄腕２４@千葉県@関東] Score: 1166916685 
878. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1149832574 
887. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1142466439 
953. MetRoEX  [Fess up神]    [タイトーステーション柏店@千葉県@関東] Score: 1106730721 
984. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1090611569 
