3. Youh  [黒龍]    [セガ霞ヶ浦@茨城県@関東] Score: 1746297711 
32. zoroakun  [Crimson Phoenix God]    [ＦＥＳＴＡ古河店@茨城県@関東] Score: 1717690558 
49. kz  [チュルリラ・チュルリラ・ゴッド]    [セガ霞ヶ浦@茨城県@関東] Score: 1708342335 
125. Shin  [OVER THE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1677664676 
239. JACK.O  [普通の魔法使い]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1611875561 
261. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1593593936 
309. F.Tomo  [S級織田信長]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1561783938 
359. L+Crante  [Ｓ＋級チョコレート]    [セガ霞ヶ浦@茨城県@関東] Score: 1510194319 
378. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1497790703 
385. lUY18>>  [Keep the Fujin]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1493743484 
388. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1492854153 
402. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1483695228 
451. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1438173549 
485. Ject  [太陽神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1412460900 
492. MALEAIA  [死ぬがよい。]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1400393854 
540. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1358865530 
591. kanna  [練習中]    [ジャムジャムつくば店@茨城県@関東] Score: 1316918523 
761. SIOTEN  [骸骨神]    [ジャムジャムつくば店@茨城県@関東] Score: 1206918145 
764. LEGACY  [無理]    [ゲームパニックつくば@茨城県@関東] Score: 1206239465 
776. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1199658486 
804. @ikoP  [I love "Dreamer"]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1184612000 
808. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1182627958 
859. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1158976618 
866. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1155862829 
907. Raji  [CERAMIC GOD]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1135186287 
917. O.Izumi  [今日も一日 dxb]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1129126083 
