23. ERION  [cyanine master]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1727435494 
70. LIMIO  [未確認幻想飛行少女]    [プラボ宇都宮店@栃木県@関東] Score: 1695582337 
152. kuhaku  [完全に極めたなっしんぐ]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1667561632 
167. Lyrical*  [お嬢様]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1658485202 
185. TOCHISMA  [天体観測神]    [プラボ宇都宮店@栃木県@関東] Score: 1651707502 
410. Indigo  [永遠の魔法少女未満]    [セガワールド小山@栃木県@関東] Score: 1475354259 
471. MANNNNK  [MY FIRST GOD]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1425284389 
496. LOTUS  [電脳紀行神]    [セガ今市@栃木県@関東] Score: 1395984696 
583. prn  [尊い・・・]    [タイトーＦステーション小山店@栃木県@関東] Score: 1323656779 
729. 1COY  [とり天]    [ｎａｍｃｏフェドラＰ＆Ｄ佐野店@栃木県@関東] Score: 1229085225 
743. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1220203327 
744. TRACE  [Blaze God]    [キラキラＡｓｏｂｏｘ宇都宮店@栃木県@関東] Score: 1220024905 
832. KOU  [さぁ…ゲームスタートだ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1168404097 
946. KaraKure  [夢想神]    [セガ今市@栃木県@関東] Score: 1108214650 
