1. newxh  [鵺]    [タイトーステーション所沢店@埼玉県@関東] Score: 1603000000 
11. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1601687962 
59. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1592074926 
69. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1589635741 
106. P-KANA*  [鵺]    [ラウンドワン草加店@埼玉県@関東] Score: 1579405842 
122. BEGINNER  [GROOVER]    [タイトーステーション所沢店@埼玉県@関東] Score: 1573140929 
143. DADDY  [I love "DADDY MULK"]    [タイトーステーション所沢店@埼玉県@関東] Score: 1565492491 
147. cohalz  [infinity]    [タイトーステーション所沢店@埼玉県@関東] Score: 1564599171 
153. SEFY  [ウロボロス]    [キャロム坂戸店@埼玉県@関東] Score: 1562349195 
164. KUU  [二代目スコアタ子爵]    [テクモピア南越谷店@埼玉県@関東] Score: 1556848232 
230. Hinata  [愛知勢]    [テクモピア南越谷店@埼玉県@関東] Score: 1524330582 
241. mea*  [大☆王☆様]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1521457972 
278. USA33  [HDM KING]    [ｎａｍｃｏレイクタウン店@埼玉県@関東] Score: 1497366912 
303. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1481032920 
308. saconimo  [Get down everybody!]    [プラサカプコン羽生店@埼玉県@関東] Score: 1476310100 
328. KUJIGEN  [StargazeR MasteR]    [ゲームマグマックス川越@埼玉県@関東] Score: 1462764847 
338. QuaLINKA  [スターオーシャンゴッド]    [ラウンドワン大宮店@埼玉県@関東] Score: 1454775494 
356. pata_sir  [日本半周]    [タイトーステーション所沢店@埼玉県@関東] Score: 1440336569 
421. Zing  [Nightmare]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1392544583 
436. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1374387977 
449. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1361511436 
472. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1342461200 
476. KUROTTIM  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1339898334 
492. kanna  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション和光店@埼玉県@関東] Score: 1325329866 
498. adaptor  [なにもかも逆さまな女神]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1322677804 
542. BBC  [GROOVER]    [タイトーステーション所沢店@埼玉県@関東] Score: 1290751343 
576. ZUNPAPA  [初代ANTHEM]    [タイトーステーション所沢店@埼玉県@関東] Score: 1261843577 
585. GESUKO  [つるぺた女神]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1253900350 
637. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1217461346 
694. KAGE  [I love "LINK LINK FEVER!!!"]    [ギガステーション戸田店@埼玉県@関東] Score: 1189062492 
740. YUKINAGI  [無彩色神]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1170088953 
797. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1139082134 
814. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1131408047 
817. TAKE  [magnet god]    [モナコ川越店@埼玉県@関東] Score: 1129424432 
820. +HiRO+  [半人半霊の神]    [タイトーステーション大宮店@埼玉県@関東] Score: 1127465026 
869. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1100872199 
872. KA-NI-EX  [TANO*C GOD]    [テクモピア南越谷店@埼玉県@関東] Score: 1098140889 
932. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1065393043 
982. ANPANMAN  [Ｓ＋級パン]    [セガワールド入間@埼玉県@関東] Score: 1034870540 
995. JUNSPEC  [LINK LINK KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1028965559 
1000. *KOYUKI*  [駆け出し]    [タイトーステーション和光店@埼玉県@関東] Score: 1025364925 
