7. ERION+++  [I love "I"]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1602411207 
24. CROW  [下克上神]    [セガ秋葉原１号館@東京都@関東] Score: 1597996680 
33. Shisa  [Lethal Dose God]    [タイトーステーション池袋西口店@東京都@関東] Score: 1596390677 
35. TyonTa  [Lethal Dose Master]    [タイトーイン綾瀬@東京都@関東] Score: 1595943331 
37. MiroT  [Lethal Dose God]    [ラウンドワン池袋店@東京都@関東] Score: 1595390101 
40. 9M@NO3  [恋愛王]    [プレイロットジョイ@東京都@関東] Score: 1594973327 
45. NEO+ex  [風神]    [ハイテクランド　キューデン@東京都@関東] Score: 1594373638 
72. PoCkRo.B  [ワーウルフ]    [タイトーステーション立川北口店@東京都@関東] Score: 1589315656 
73. SofLan  [I love Ray series]    [タイトーステーション浅草店@東京都@関東] Score: 1589096412 
104. GIL  [二代目超シューティング神]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1579716471 
107. onsenti  [dis-human]    [タイトーステーション池袋西口店@東京都@関東] Score: 1579050693 
108. Ryukl*  [グルーヴ一級]    [セガ池袋ギーゴ@東京都@関東] Score: 1578917623 
115. NOLF68  [永遠の中二病]    [タイトーステーション秋葉原店@東京都@関東] Score: 1576419211 
119. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1574436393 
129. Nera  [弱虫神]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1570856698 
138. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1566152517 
141. RETurn  [裏切り大王]    [Ｈｅｙ@東京都@関東] Score: 1565616711 
142. MIKO  [境界の妖怪]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1565504435 
160. Vedr  [練習中]    [新宿プレイランドカーニバル@東京都@関東] Score: 1560186514 
161. Eagle.  [Ever…]    [タイトーイン綾瀬@東京都@関東] Score: 1559580432 
166. Komimi  [ずんどこずんどこずんどこずんどこ]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1555026489 
180. FSTK  [Chaos God]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1550385566 
182. K-FISHER  [GROOVER]    [ラウンドワン池袋店@東京都@関東] Score: 1550122604 
187. RAM4  [ダークコンヒューマン]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1546893371 
197. NANOHA77  [沖縄勢]    [セガ秋葉原１号館@東京都@関東] Score: 1540558877 
199. remina  [LINK PERFECT]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1539992616 
200. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1539819732 
202. TAPE  [踊ってみたら七変化！]    [セガ秋葉原１号館@東京都@関東] Score: 1539160671 
204. ARuFa  [クロビ勢]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1536952655 
211. 27  [すっごーい！]    [タイトーステーション町田店@東京都@関東] Score: 1532964850 
217. ZE4MI  [dis-human]    [タイトーイン綾瀬@東京都@関東] Score: 1530938125 
219. FFF  [GROOVER]    [タイトーステーション立川北口店@東京都@関東] Score: 1530405521 
220. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1530082801 
228. GARYU!!!  [初代SSS CLASS]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1526088236 
231. MAKURO  [輝く針のリリパット]    [タイトーステーション新宿東口店@東京都@関東] Score: 1524075305 
233. SGK4444  [S級前田慶次]    [アムネット五反田店@東京都@関東] Score: 1523703279 
234. Kiririya  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1523535524 
255. Kn3.inc  [でんぱ神]    [タイトーイン綾瀬@東京都@関東] Score: 1511315389 
264. *Gamer*  [HARDCORE SYNDROME]    [タイトーイン綾瀬@東京都@関東] Score: 1505595190 
266. Takato.  [ピュアヒューリーズ]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1504972387 
267. JACK  [夢に向かって飛び立て！]    [東京レジャーランド秋葉原２号店@東京都@関東] Score: 1504896517 
271. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1503834215 
273. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1499730159 
285. SHIENA  [世界の傍観者]    [タイトー多摩センター店@東京都@関東] Score: 1491518952 
292. 551  [がんばリンカちゃん！]    [セガ池袋ギーゴ@東京都@関東] Score: 1487639697 
296. K.K-OTL  [がんばリンカちゃん！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1486502625 
301. MOYAex3  [Sakura God]    [タイトーステーション池袋西口店@東京都@関東] Score: 1483820795 
314. HKB7R  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション秋葉原店@東京都@関東] Score: 1472573098 
323. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1465869828 
329. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1461882971 
330. H.MINATO  [夢想神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1461283081 
331. Yahiga  [練習中]    [タイトーイン綾瀬@東京都@関東] Score: 1461026468 
333. A9  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1459865096 
334. 504939  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1459360744 
339. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1454671141 
345. The+GoD.  [ステルスゴッド]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1450768546 
360. LMTAK  [神・肆級]    [タイトー　オリナス錦糸町店@東京都@関東] Score: 1434826978 
363. 03312345  [GROOVER]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1432943621 
369. Giraty  [「幼女の世界」]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1430419503 
376. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1428315235 
380. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1422886183 
387. SIRA_P  [歌って踊れるゲーマーアイドル]    [タイトーステーション町田店@東京都@関東] Score: 1416872600 
395. issy  [Chaos God]    [タイトーステーション立川北口店@東京都@関東] Score: 1411903343 
397. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1411452446 
398. TOARU  [I love GUMI]    [タイトーステーション新宿東口店@東京都@関東] Score: 1411440670 
401. Skeleton  [岐阜勢]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1409422707 
404. komachi  [うわぁ、夢みたい！]    [セガ秋葉原１号館@東京都@関東] Score: 1407563730 
407. GrizAil*  [え？あぁ、神。]    [プラサカプコン吉祥寺店@東京都@関東] Score: 1406384239 
409. 708  [宮城勢]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1405002453 
423. Lunar.  [九尾]    [タイトーステーション町田店@東京都@関東] Score: 1392354934 
426. ODIN:X  [青龍]    [プレイロットジョイ@東京都@関東] Score: 1384862713 
428. VteA3mr@  [絶望]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1384617747 
429. MBK-GIL  [大御所]    [セガワールドアルカス@東京都@関東] Score: 1382238900 
443. TYA-HAN  [Ｓ＋級チャーハン]    [フェドラＢＩＧＦＵＮ平和島@東京都@関東] Score: 1367676188 
445. masaki  [GHOST]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1365182364 
464. RI9.  [駆け出し]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1350135678 
468. SiroKuro  [お困りの忘れ物]    [キャロム東大和店@東京都@関東] Score: 1345591930 
473. Daizu  [魔奴化]    [ＡＭフィールドアクス@東京都@関東] Score: 1341114002 
494. KOU  [I love t+pazolite]    [タイトーステーション上野アメ横@東京都@関東] Score: 1323611984 
504. SSKM  [イフリート]    [セガ池袋ギーゴ@東京都@関東] Score: 1317166506 
509. Yuzuha  [GROOVER]    [セガワールド大森@東京都@関東] Score: 1312044802 
511. Riza.  [練習中]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1310987764 
512. WARLOCK  [すっごーい！]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1310886722 
513. HIDEO  [北海道勢]    [プレイロットジョイ@東京都@関東] Score: 1310737188 
518. RYO-RYO-  [I love Tone Sphere]    [タイトーステーション池袋西口店@東京都@関東] Score: 1309544113 
527. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1301298360 
530. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1298934480 
533. A.N.C.B.  [GROOVER]    [セガ赤羽@東京都@関東] Score: 1295943395 
534. ARIKA  [魔界の召喚士]    [タイトーステーション新宿東口店@東京都@関東] Score: 1295736860 
541. Y.T0302  [「反魂蝶 -八分咲-」]    [セガ池袋ギーゴ@東京都@関東] Score: 1290803355 
543. 321SUNNY  [練習中]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1289441848 
547. KATAKURI  [アドリブ村長]    [セガワールド大森@東京都@関東] Score: 1285220714 
549. DHAL  [どんつくどんつくどんつくどんつく]    [Ｈｅｙ@東京都@関東] Score: 1284682002 
550. HERI  [なにもかも逆さまな女神]    [タイトーステーション立川北口店@東京都@関東] Score: 1283326066 
553. FUKAKEN  [腹ぺこ]    [タイトーステーション秋葉原店@東京都@関東] Score: 1281097623 
562. DJ+87GT  [強欲の魔法使い]    [タイトーステーション町田店@東京都@関東] Score: 1270342387 
563. KasuKasu  [I love "Shadow"]    [タイトーステーション池袋西口店@東京都@関東] Score: 1270003745 
574. INDEX  [普通の魔法使い]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1262070686 
577. TSUBASA  [超COOL!]    [タイトーステーション秋葉原店@東京都@関東] Score: 1259697998 
583. TANJ  [京都勢]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1255017912 
589. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1250987617 
609. ROW  [祀られる風の人間]    [ハイテクランドセガ立石@東京都@関東] Score: 1236243588 
613. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1233828068 
618. !  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1230339497 
623. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1229520924 
626. DANDANDA  [Tell Your God]    [ラウンドワン板橋店@東京都@関東] Score: 1227507211 
629. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1226841904 
639. Silly3  [がんばユメちゃん]    [タイトーステーション池袋西口店@東京都@関東] Score: 1216842436 
651. trip  [東京勢]    [ラウンドワン池袋店@東京都@関東] Score: 1209017099 
653. KURORO*  [S級上杉謙信]    [タイトーステーション立川北口店@東京都@関東] Score: 1208463791 
656. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1205032368 
660. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1202462687 
664. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1200965216 
683. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1194962952 
687. HiBiKi  [Ｓ＋級コーヒー]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1191619072 
692. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1189992024 
697. Caper  [フロストゴッド]    [セガワールドアルカス@東京都@関東] Score: 1187256635 
698. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトーステーション町田店@東京都@関東] Score: 1186964497 
700. HAYATE  [なにもかも逆さまな女王]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1186231787 
703. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1185101560 
704. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1184776287 
707. KRNK  [どんつくどんつくどんつくどんつく]    [タイトーステーション町田店@東京都@関東] Score: 1183694860 
717. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1175505677 
725. wirry+EX  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1173672906 
739. Miso  [そーなのかー]    [カプセル永山@東京都@関東] Score: 1170183353 
746. *paripi*  [星の歌姫]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1166880020 
754. Astel  [完全なる墨染の神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1164271901 
755. DIKA  [GROOVER]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1163245508 
756. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1163100619 
757. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1162122599 
764. ruruki  [フィロソフィア神]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1157964239 
767. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1156578624 
774. OBOBOAAA  [山の新人神様]    [セガ秋葉原@東京都@関東] Score: 1154479745 
778. Soahc@NN  [絶望]    [セガ東京ドームシティ@東京都@関東] Score: 1149568215 
780. Anon  [HONEY SUNRiSE QUEEN]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1148503687 
784. TAYYO+DP  [I love Ray series]    [タイトーステーション秋葉原店@東京都@関東] Score: 1146399347 
785. 23V-Bel  [第五ノ封印ヲ解放セシ者]    [Ｈｅｙ@東京都@関東] Score: 1145688550 
790. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1142079699 
792. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1141023810 
794. HIROMU  [VIRTUE ISLAND]    [タイトーステーション池袋西口店@東京都@関東] Score: 1140018231 
795. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1139865102 
799. asa  [3EX]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1137759024 
802. csmS2000  [Burst GOD]    [タイトーイン綾瀬@東京都@関東] Score: 1137275325 
807. Jindai  [God hive of Ra]    [タイトーステーション池袋西口店@東京都@関東] Score: 1135067041 
810. Un<hiKng  [クロビってる？]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1134088188 
815. 273  [村人A]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1130875218 
823. Lilium.L  [うー！がぉー！]    [アムネット五反田店@東京都@関東] Score: 1126431644 
842. CANBIN  [magnet master]    [タイトーステーション池袋西口店@東京都@関東] Score: 1114172285 
843. SAY-YEAH  [「風神様の神徳」]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1113085035 
844. RETSU  [Ever Free God]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1112272475 
847. subtle_k  [LINK LINK MASTER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1110432052 
850. URX-OD.Z  [旅人]    [タイトーステーション立川北口店@東京都@関東] Score: 1109416212 
853. KANO_8  [わぁい神様大好き]    [タイトーステーション立川北口店@東京都@関東] Score: 1108248793 
856. Rotter.  [God hive of Ra]    [タイトーステーション立川北口店@東京都@関東] Score: 1107134275 
861. igohs88  [Scarlet Lance God]    [セガ赤羽@東京都@関東] Score: 1105416283 
865. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1102794587 
868. Fyei  [完璧系女子]    [ラウンドワン池袋店@東京都@関東] Score: 1101525753 
878. NAYU  [TANO*C GOD]    [タイトーステーション池袋西口店@東京都@関東] Score: 1093359822 
889. RBA@7777  [永遠の魔法少女未満]    [セガ赤羽@東京都@関東] Score: 1089220047 
896. APO  [てくてくゴッド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1082391853 
903. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1078846167 
905. Ta@-KO  [Ｓ＋級ラーメン]    [タイトーステーション上野アメ横@東京都@関東] Score: 1077187432 
910. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1076435201 
912. K@NiDON  [WARNING!!]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1075906334 
924. Alice?  [小夜ちゃん女王]    [セガ秋葉原@東京都@関東] Score: 1068941876 
930. Ciel  [幸福理論大王]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1065614967 
931. tinrtgu  [絶望]    [タイトーステーション上野アメ横@東京都@関東] Score: 1065422857 
933. N@  [I love "東方音銃夢"]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1064287674 
934. AREKU.F  [GREAT]    [立川ゲームオスロー第５店@東京都@関東] Score: 1064000000 
938. Tyrfing  [たのしー！]    [タイトーステーション新宿東口店@東京都@関東] Score: 1059888548 
940. AKATUKI  [幽冥楼閣の亡霊少女]    [セガ東京ドームシティ@東京都@関東] Score: 1058737682 
944. Hamilton  [ドーモ、グルーヴァー=サン…]    [セガ秋葉原１号館@東京都@関東] Score: 1056306110 
947. YU-KYAN  [帝]    [セガ代々木@東京都@関東] Score: 1054903773 
957. S.Osiris  [HONEY SUNRiSE GODDESS]    [セガ秋葉原１号館@東京都@関東] Score: 1048488594 
958. skkn  [わわわわーにん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1048475785 
971. OIMO  [金色の異端児]    [セガ竹の塚@東京都@関東] Score: 1044044999 
972. syatiku  [ルーキー]    [セガワールド大森@東京都@関東] Score: 1041935340 
977. RAK  [光の橋を架けて]    [セガ秋葉原１号館@東京都@関東] Score: 1037817886 
978. Re-BLACK  [GROOVER]    [タイトーステーション秋葉原店@東京都@関東] Score: 1037701188 
987. NEXUS  [ダイオウ松]    [タイトーステーション上野アメ横@東京都@関東] Score: 1033327037 
988. FeAffAld  [I love "Sign of "10.5km""]    [Ｈｅｙ@東京都@関東] Score: 1031643211 
993. CHAOS  [Chaos God]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1029448032 
