13. LUCA  [なにもかも逆さまな女神]    [アドアーズ橋本@神奈川県@関東] Score: 1601363564 
22. LEAF  [Ｓ＋級たい焼き]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1598656709 
32. pillow  [草の根妖怪ネットワーク]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1596444003 
48. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1593852209 
50. FUJIN  [北海道勢]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1593000000 
54. Inver  [店内S CLASS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1592786088 
63. LEOPARD6  [なにもかも逆さまな先生]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1591101808 
64. TAK1  [悪夢再び]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1590708155 
80. Yahiko*  [SEP, 2017 TOP RANKER]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1586140599 
89. MELLROCK  [Ｓ＋級うどん]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1583192139 
103. NARSAN  [GAME MUSIC TRIANGLER]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1579948790 
116. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1576112582 
130. MYU-10  [一番星☆☆☆]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1570823097 
149. M4R1S4  [死してなお、愉しい女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1563182228 
177. POTETO  [戦車女神]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1552513776 
190. Rokuku  [フィフス・フォース]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1545865922 
196. Camilia  [宇宙最速]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1542497077 
201. DAGO  [世界事情マスター]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1539708309 
205. MINE.  [キャプテン・ムラサ]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1535977409 
218. KENTA-09  [満月神]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1530937905 
245. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1518494243 
246. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1516154009 
247. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1516105315 
248. e99tart  [GROOVER]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1514974349 
249. W.F.184  [I AM EDM]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1514205544 
280. YooshiEX  [小夜ちゃん女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1495670672 
282. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1493299633 
295. MORIMORI  [TANO*C MASTER]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1486525595 
319. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1467979484 
340. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1454236011 
343. IZMISTER  [DIVINE MASTER]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1451600718 
370. Tsukasa  [K.I.N.G]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1429861135 
416. Magnolia  [PRINCESS]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1396215016 
420. FELT  [うー！がぉー！]    [サードプラネット横浜本店@神奈川県@関東] Score: 1392832287 
432. NEB  [リヴァイアサン]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1377574802 
452. DEF  [GROOVER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1359207974 
457. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1357212091 
460. DEDEDE  [OCT, 2017 TOP RANKER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1354700029 
470. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1343954726 
471. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1342555870 
478. Y0M1  [南無三神]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1337892456 
482. sikitoki  [Ｓ＋級ドーナッツ]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1334608342 
484. TeiEnShi  [JUPITER]    [ラウンドワン横浜綱島店@神奈川県@関東] Score: 1334235239 
502. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1318732447 
507. BLACK  [金色の異端児]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1313196278 
510. IRUKA  [輝く針のリリパット]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1311744179 
515. Al2O3  [十人の話を同時に聞くことが出来る女神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1310456783 
522. AsRatio  [S級今川義元]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1306399856 
544. Galax  [ピッチピチ16歳]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1287931421 
555. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1279853112 
564. Nakagawa  [踊る骸骨]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1269104333 
565. LOVE  [わーい！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1269008646 
586. nagaitoR  [LINK FESTIVAL]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1252930301 
593. 43  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1249613611 
601. KOTA-2  [竹林のルーガルー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1245314253 
619. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1230300807 
647. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1212205732 
659. Sefia  [星条旗の女神]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1202484383 
668. ALICE  [閉じた恋の瞳]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1200026062 
672. BASHI  [契約ゴッド]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1197876264 
676. SnowWeln  [PLUTO]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1197338030 
678. vinter  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1196451280 
690. Touya  [THE BLUE MASTER]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1191153401 
691. Galette  [たわむれはおわりじゃ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1190975766 
701. .torch  [I love "Sign of "10.5km""]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1186180753 
714. Ryu  [ゴッド・オブ・ナイツ]    [サードプラネット横浜本店@神奈川県@関東] Score: 1177951537 
718. Rakkyo  [I love "Five to Seven"]    [イミグランデ上永谷店@神奈川県@関東] Score: 1175337467 
728. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1173275034 
732. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1172361053 
741. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1168915914 
751. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1164740169 
759. tsuok  [七転八起]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1160388672 
763. MIKU.39  [ゆっくりしていってね！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1158469537 
765. zaki/  [Lethal Dose God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1157841219 
771. BLACKFLY  [I love STG]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1155372997 
776. nakaparu  [変なTシャツ女神]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1152341061 
777. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1150118349 
787. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1143666692 
798. OCHA  [駆け出し]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1138984313 
824. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1125282482 
836. Chocola  [バーニングフォースゴッド]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1117948344 
840. HAYASHI  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1115974670 
875. *P*R*P*  [夢に向かって飛び立て！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1096720896 
885. MATCHAN  [GROOVER]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1091924412 
897. shimochi  [ちょっぴりセクシー]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1081962103 
902. Kanon  [わーい！]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1078859825 
907. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1076878608 
920. today  [宮城勢]    [ムトス相模原店@神奈川県@関東] Score: 1070758287 
926. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1067540145 
927. MEIRA  [ペガサス]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1067163771 
953. TAKE-W.O  [キャッチ・ザ・ハート]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1050846315 
962. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1046597701 
967. REIMU  [例大祭先生]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1044736738 
990. TOMOYA  [サドマミゴッド]    [ラウンドワン横浜戸塚店@神奈川県@関東] Score: 1030382418 
997. S.SUZUCA  [二代目超シューティング神]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1027195482 
