3. zoroakun  [小夜ちゃん女王]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1602902834 
19. Mavis.V  [Good Night, Bad God.]    [大田原スポーツランド@栃木県@関東] Score: 1599312530 
118. Law  [DEATH]    [タイトー宇都宮ベルモール店@栃木県@関東] Score: 1574622262 
418. Indigo  [赤い悪魔のメイド]    [セガワールド小山@栃木県@関東] Score: 1395298443 
532. LOTUS  [電脳紀行神]    [セガ今市@栃木県@関東] Score: 1296208119 
592. prn  [LINK CARNIVAL]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1250523186 
669. TRACE  [未確認幻想飛行神]    [シーサイドリゾートＡＰ@栃木県@関東] Score: 1198969328 
702. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1185328088 
705. Hiver  [鰹のたたき]    [ラウンドワン栃木・樋ノ口店@栃木県@関東] Score: 1184648199 
775. KOU  [メイド秘技「殺人ドール」]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1153220721 
981. KaraKure  [散楽祭大王]    [セガ今市@栃木県@関東] Score: 1035877344 
