19. mikan?  [God of Warrior]    [ラウンドワン青森店@青森県@東北] Score: 1607692964 
55. BRO  [半人半霊の神]    [ゲームフェスタミタマ@青森県@東北] Score: 1601061083 
73. FIEL  [ガンバ、ガンバ、ファイト♪]    [スペースファンタジーインフィニ@青森県@東北] Score: 1596547070 
143. ())  [ドリームパーティーゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1573742798 
189. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1553727059 
286. IZAWA/  [練習中]    [ユーズランド下田店@青森県@東北] Score: 1498850455 
292. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1494879707 
310. shogoHG  [どんつくどんつくどんつくどんつく]    [ゲームフェスタミタマ@青森県@東北] Score: 1482033337 
341. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1458600604 
435. Z.F  [THE EMBRYON]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1384210871 
465. ENBI-N  [God hive of Ra]    [ゲームフェスタミタマ@青森県@東北] Score: 1361211755 
602. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1249283806 
605. nEkO?  [猫神]    [ゲームフェスタミタマ@青森県@東北] Score: 1247525902 
647. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1216603284 
734. ARUSU()  [GOD]    [セガ弘前@青森県@東北] Score: 1175302870 
770. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1162672019 
872. ZoNE  [グルメ通]    [ラウンドワン青森店@青森県@東北] Score: 1106248607 
987. *SOHI***  [ヨルムンガンド]    [ゲームフェスタミタマ@青森県@東北] Score: 1036292453 
