8. Megumin  [絶対思想啓蒙局神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1608706934 
89. NORIp  [ゴッド・オブ・ナイツ]    [スーパーノバ天童@山形県@東北] Score: 1593820046 
106. SHUU  [変なTシャツヤロー]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1588074545 
151. cycla.  [小さな小さな神]    [セガワールド北山形@山形県@東北] Score: 1571488429 
163. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1566293950 
191. H.SYSTEM  [HERD HORSE ]    [遊パラダイス@山形県@東北] Score: 1553331086 
245. CHIRU9  [Ｓ級中尉]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1523669062 
351. SYANK  [栃木勢]    [アピナ鶴岡店@山形県@東北] Score: 1451241166 
406. UDONGE_  [グルーヴ一万段]    [セガワールド米沢@山形県@東北] Score: 1411118415 
413. DJ+890  [天狼「ハイスピードバウンス」]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1404021419 
495. RON-G  [I love "ナイト・オブ・ナイツ"]    [スーパーノバ天童@山形県@東北] Score: 1330789765 
572. CO-kichi  [夢に向かって飛び立て！]    [セガワールド北山形@山形県@東北] Score: 1269465357 
608. Remilia  [M.S.S.Phantom God]    [アピナ鶴岡店@山形県@東北] Score: 1245644733 
741. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1173610360 
743. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1172351700 
832. Ohyang  [宮城勢]    [カレッジ・スクエア@山形県@東北] Score: 1126483777 
846. FeeT  [I love "バーニングフォースメドレー"]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1119668170 
