16. L.pis*YY  [QLWAGOD]    [ＴＡＣ郡山@福島県@東北] Score: 1607941070 
55. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1601059439 
92. KENO  [Jingle Bells Master]    [ラウンドワン福島店@福島県@東北] Score: 1591231042 
217. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1537516081 
275. DFMEX  [逆鱗に触れろ]    [セガ小名浜@福島県@東北] Score: 1507080861 
363. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1439087861 
408. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1409166046 
416. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1402254346 
558. sin.  [WARNING!!]    [セガワールド白河@福島県@東北] Score: 1282283792 
760. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1164960515 
828. VIRGO  [SUPER STAR]    [セガ小名浜@福島県@東北] Score: 1127524807 
905. DDR!?  [Sampling Masters]    [ドリームファクトリーいわき店@福島県@東北] Score: 1083315277 
950. JIS  [悪ノ女王]    [セガ小名浜@福島県@東北] Score: 1058579509 
