9. MiroT  [全知全能の神]    [ファンタジードーム八戸@青森県@東北] Score: 1748621198 
29. FIEL  [LINK GOD]    [スペースファンタジーインフィニ@青森県@東北] Score: 1735654614 
105. mikan?  [あのね…実はわたし、女神なんだ…?]    [ラウンドワン青森店@青森県@東北] Score: 1692885873 
121. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1686805368 
145. ENBI-N  [最高の舞台を目指せ！]    [ゲームフェスタミタマ@青森県@東北] Score: 1678291857 
151. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1676873530 
242. IZAWA=  [I love Xenoa]    [ユーズランド下田店@青森県@東北] Score: 1619832364 
343. shogoDX  [どんつくどんつくどんつくどんつく]    [スペースファンタジーインフィニ@青森県@東北] Score: 1531904216 
389. Z.F  [THE EMBRYON]    [ユーズランド下田店@青森県@東北] Score: 1496347592 
451. YURA*ch  [Bad Apple!! King]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1445898426 
496. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1406416794 
597. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1319392971 
623. IST-GC4S  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1306565501 
635. ZoNE  [I love "]-[|/34&lt;#!"]    [ラウンドワン青森店@青森県@東北] Score: 1300558353 
648. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1291918605 
782. VELGR  [そーなのかー]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1200341752 
895. MASTER.K  [淡水に棲む人魚]    [ゲームフェスタミタマ@青森県@東北] Score: 1143208045 
958. Xanotch  [グルーヴ三百段]    [ファンタジードーム八戸@青森県@東北] Score: 1106937011 
967. Himeno  [神・弐級]    [セガ弘前@青森県@東北] Score: 1103693643 
1000. GON2036  [ご覚悟くださいませ☆]    [スペースファンタジーインフィニ@青森県@東北] Score: 1086108805 
