10. QWERTZ__  [文武両道]    [ゲームコーナー東部@宮城県@東北] Score: 1748189643 
59. 2K-DeW  [S＋級せんべい]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1716566314 
70. cosmic  [音銃夢神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1710927220 
84. 9tan*3s0  [一番星☆☆☆]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1704760158 
155. nyannyan  [JAN, 2018 TOP RANKER]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1674906008 
225. BYDO  [SHRINE CASTLE]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1636915152 
324. AINA  [しわ先生]    [ゲームコーナー東部@宮城県@東北] Score: 1554380840 
334. Tac  [Reload God]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1538722234 
402. TATHI  [彼女とデートなうって使っていいよ。]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1490448974 
403. WAKIDON  [おにぎりむしゃ～り！]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1488163125 
405. NMN  [Marry me, King]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1487334981 
406. NIMR*P  [Ｓ級神]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1487101075 
521. RON-G  [I love "ナイト・オブ・ナイツ"]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1382802322 
525. Marg  [ハヤブサ]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1379048814 
534. BLAZE283  [I love "LIMIT BURST"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1374325464 
541. nag.S9  [LINK PERFECT]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1369317741 
587. Tsumugi_  [噂の美少女探偵]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1325743748 
629. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1303635326 
657. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1285082511 
668. Rilla  [Ｓ＋級うどん]    [プラサカプコン石巻店@宮城県@東北] Score: 1277353298 
815. RICE  [初代SSS CLASS]    [ゲームコーナー東部@宮城県@東北] Score: 1180729948 
851. cammaven  [ヤンキー先生]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1164295478 
879. YUJI57  [歌って踊れるゲーマーアイドル]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1152780658 
902. himiya  [シンドイ・ザ・クイーン]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1139591183 
917. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1133896624 
