19. mika  [あるいは神という概念へのサクシード]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1741415192 
28. NORIp*  [UFD GOD]    [スーパーノバ天童@山形県@東北] Score: 1736088603 
227. H.SYSTEM  [BREAM ONE]    [遊パラダイス@山形県@東北] Score: 1635226405 
300. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1574928923 
319. CHIRU9  [I love "カンフーガール=ロンメイ"]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1561235195 
336. LMTAK  [Fess up大王]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1537350555 
345. Remilia  [Bad Apple!! God]    [アピナ鶴岡店@山形県@東北] Score: 1530440381 
370. DJ+890  [しんどい]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1508032491 
449. SYANK  [大奇跡「八坂の神風」]    [アピナ鶴岡店@山形県@東北] Score: 1446617144 
491. UDONGE_  [グルーヴ一万段]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1409645834 
608. Co-Kichi  [泡はきドラゴン]    [セガワールド北山形@山形県@東北] Score: 1310898420 
638. KAISEN  [LINK TRANCE]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1299479451 
876. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1153602611 
877. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1153522579 
901. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1139768604 
