4. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1608988688 
29. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1606719943 
81. 2CYR  [何でもリズムに乗らせる程度の能力]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1595078575 
125. OGAPY.GC  [オンラインゲームキング]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1580993658 
133. Syou0139  [伝統の幻想ブン屋]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1577809219 
137. DNOO  [初代DREAMER]    [アミューズメントエース市川店@千葉県@関東] Score: 1577067637 
156. kum@risa  [全都道府県完全制覇]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1569839666 
175. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1562102812 
201. ni-yan  [バーカバーカ！]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1549287370 
227. ZE4MI  [小人の末裔]    [タイトーステーション柏店@千葉県@関東] Score: 1534082580 
287. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1499256461 
322. Takane01  [イノベーター]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1476729647 
354. 8MA  [I love "空想フォレスト"]    [キャッツアイ八千代店@千葉県@関東] Score: 1450152295 
382. ktg0713  [第三ノ封印ヲ解放セシ者]    [ラウンドワン市川鬼高店@千葉県@関東] Score: 1428729121 
391. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1418035378 
453. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1370382835 
463. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1363554265 
488. JADECAT  [猫神]    [タイトーステーション柏店@千葉県@関東] Score: 1340687748 
492. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1334826175 
493. PF#(9th  [一万年と二千年前から神]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1334680601 
496. WARLOCK  [tiny tales king]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1333848881 
522. Kagerou  [九十九姉妹]    [セガワールド成田@千葉県@関東] Score: 1311528197 
531. NODOKA  [RinLenGod]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1304591082 
563. METAL+  [ゆっくりしていってね！]    [ラッキー西千葉店@千葉県@関東] Score: 1280261859 
604. Taka+80  [シュウマイ]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1248865220 
610. LONGNEGI  [Shadow God]    [ウェアハウス南流山店@千葉県@関東] Score: 1245033514 
619. ToKi  [ノルニル先生]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1238199801 
641. TAKAHIRO  [Origin MASTER]    [ワンダーヴュー成田店@千葉県@関東] Score: 1224716985 
643. Sugi  [太陽神]    [タイトーステーション柏店@千葉県@関東] Score: 1222929181 
707. tnpopo!!  [アイスクリーム神]    [プラサカプコンちはら台店@千葉県@関東] Score: 1187233087 
717. -------0  [半径85センチ先生]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1183512594 
747. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1172277201 
749. teiramic  [Kick It Out Master]    [ＳＥＧＡＡＲＥＮＡ　ＳＯＧＡ@千葉県@関東] Score: 1171485739 
759. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1166750581 
807. YAIBA  [不可能へ挑戦する者]    [タイトーステーション船橋店@千葉県@関東] Score: 1140662153 
818. EDAMAME  [Satisfiction God]    [セガワールド旭@千葉県@関東] Score: 1137017281 
860. FUKUOKA3  [Fess up神]    [セガ我孫子@千葉県@関東] Score: 1114566932 
871. IM  [I love "Gluttony Fang"]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1107708141 
884. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1100853494 
892. NAYU  [TANO*C GOD]    [タイトーステーション船橋店@千葉県@関東] Score: 1095429864 
925. #bu  [初PERFECT]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1074521365 
975. NECO33  [「幼女の世界」]    [ラウンドワン市原店@千葉県@関東] Score: 1045165694 
