6. zoroakun  [魔奴化]    [ＦＥＳＴＡ古河店@茨城県@関東] Score: 1608925151 
13. Shisa  [残酷な神]    [ジャムジャム神栖店@茨城県@関東] Score: 1608390933 
54. SCOTT  [下剋上]    [タイトーステーション水戸南店@茨城県@関東] Score: 1603482102 
64. KEYJILL*  [蛇神]    [セガ霞ヶ浦@茨城県@関東] Score: 1599474048 
93. Shin  [完全なる墨染の神]    [ジャムジャム神栖店@茨城県@関東] Score: 1593742022 
130. PICO  [羅刹神]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1579110252 
261. JACK.O  [東方参面録]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1516244808 
281. EB1FLY  [七福神]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1503893727 
291. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1497929324 
297. L+Crante  [変なTシャツ女王]    [セガ霞ヶ浦@茨城県@関東] Score: 1494376464 
319. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1478036904 
352. LUY17/  [Keep the Fujin]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1451435905 
392. MALEAIA  [死ぬがよい。]    [ジャムジャムつくば店@茨城県@関東] Score: 1417965677 
396. KANI  [千の神]    [セガ水戸@茨城県@関東] Score: 1416950607 
398. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1415910986 
427. TOMONOBU  [S級毛利元就]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1393733896 
444. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1377180564 
613. HIDE  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [タイトーステーション水戸南店@茨城県@関東] Score: 1242926476 
652. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1215605954 
665. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1207480147 
721. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1180167542 
735. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1175831212 
744. pt*fl153  [I LOVE バブルン]    [ジャムジャムつくば店@茨城県@関東] Score: 1173482883 
765. Astel  [完全なる墨染の神]    [セガ水戸@茨城県@関東] Score: 1164285214 
794. Raji  [CERAMIC GOD]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1147024445 
824. LEGACY  [お断リンカちゃん]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1132172944 
878. zinchan  [天馬と奏でる音楽家]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1104854680 
896. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1092654032 
924. Alice?  [小夜ちゃん女王]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1075739837 
930. Galatea.  [Ever…]    [セガ霞ヶ浦@茨城県@関東] Score: 1070408840 
