24. BL4CK3M0  [アザレアの神]    [プレイランドキング円町店@京都府@近畿] Score: 1649556795 
210. T=YURIKA  [ヴァンパイア姫]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1582185343 
224. Mizore  [ヴァンパイア神]    [プレイランドキング円町店@京都府@近畿] Score: 1569838135 
288. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1532629005 
381. AA4X1X0  [夢現神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1463385158 
455. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1403450400 
491. G0R02  [裏表神]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1368642502 
604. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1278602921 
741. ARROW  [Ｓ＋級ラーメン]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1197233386 
779. Minuit  [「荒ぶる戦士」]    [プレイランドキング七条店@京都府@近畿] Score: 1178615596 
801. MG*MOTHI  [魔法少女神]    [セガワールド六地蔵@京都府@近畿] Score: 1169499739 
920. Foxy  [ワーウルフ]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1104472157 
968. LAIRAI,  [空想神]    [ＧＡＭＥ　ＰＡＮＩＣ京都@京都府@近畿] Score: 1074680029 
