132. yetogen  [God a pain cover?]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1618650815 
138. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1616264829 
158. C-man  [世界の歌姫]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1607954303 
194. Sekirei  [第三回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1589426051 
358. MATYARYU  [God knows...]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1481341601 
367. Koppe  [サンドリヨンマスター]    [ホムスタ　加古川店@兵庫県@近畿] Score: 1472465841 
380. BOB  [練習中]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1463398991 
432. Alice  [死ぬがよい。]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1419394369 
457. K-mis  [HG魔改造ポリビニル神]    [遊スペース　マジカル@兵庫県@近畿] Score: 1402616357 
469. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1393092368 
474. UWAAZ  [不可能を可能にする者]    [遊スペース　マジカル@兵庫県@近畿] Score: 1387625893 
483. Takaha*C  [はじめてのぐるこす]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1373179162 
530. Lelei_K  [死神]    [セガ明石@兵庫県@近畿] Score: 1329928291 
636. alhime  [姉の歌姫]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1254650232 
656. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1243244485 
891. PLeiaDes  [ouroboros god]    [遊スペース　マジカル@兵庫県@近畿] Score: 1120931413 
919. Keturin@  [壁をすり抜けられる程度の女王]    [ジーフラット姫路東駅前店@兵庫県@近畿] Score: 1104831685 
955. TERUMI_K  [I love "Satisfiction (Massive New Krew Remix)"]    [タイトーＦステーション三宮店@兵庫県@近畿] Score: 1080004319 
956. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1079340021 
972. TeRA  [つらい]    [セガ明石@兵庫県@近畿] Score: 1072612961 
979. Rk*2B!_K  [しんどい]    [セガ明石@兵庫県@近畿] Score: 1067827837 
