37. CloudyB.  [真・十溝段]    [MOFUN SEOUL@Korea@海外] Score: 1620882595 
100. A.S.HERO  [しんどい]    [MOFUN SEOUL@Korea@海外] Score: 1605941189 
117. THOMAS91  [わわわわーにん！]    [MOFUN SEOUL@Korea@海外] Score: 1598609616 
120. VERDURE  [クレープ・to・ゴッド。]    [ARCADE1@Korea@海外] Score: 1597508177 
345. Melonism  [秘弾「そして誰もいなくなるか？」]    [STARMU GAME CENTER@Korea@海外] Score: 1469680322 
366. KUROKO  [からかさ神]    [ARCADE1@Korea@海外] Score: 1454616524 
453. Arslan  [不死鳥神]    [STARMU GAME CENTER@Korea@海外] Score: 1382740086 
542. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1305211808 
593. HyoJJi!  [メリクリユメちゃん！]    [ARCADE1@Korea@海外] Score: 1267792429 
625. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1243534704 
673. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1214263335 
695. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1203763681 
697. Cree_Fry  [Don't stop funky music!]    [GAME TOPIA@Korea@海外] Score: 1201996412 
836. mow*2  [I love "MIRACLE PARTY"]    [ARCADE1@Korea@海外] Score: 1136637308 
871. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1116721380 
915. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1091271199 
997. juno  [UFO-CO大王]    [ARCADE1@Korea@海外] Score: 1041559887 
