246. Mikurino  [団子を食べる程に強くなる女王]    [ROUND1(MAIN PLACE)@America@海外] Score: 1536598885 
292. Shamu  [morning god]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1510193389 
356. wolfaith  [Don't stop funky music!]    [ROUND1(MAIN PLACE)@America@海外] Score: 1461862528 
416. Hydrex  [Ｓ＋級パフェ]    [ROUND1(LAKEWOOD)@America@海外] Score: 1411346784 
472. pr0se  [アスノヨゾラ神班]    [ROUND1(STRATFORD SQUARE)@America@海外] Score: 1367159471 
602. BrentBur  [メリークリスマス！]    [ROUND1(MAIN PLACE)@America@海外] Score: 1259634169 
658. Azure  [無名の王]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1223015753 
800. MODOKI  [NOV, 2017 TOP RANKER]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1157619172 
925. Bakkun  [つらい]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1084688349 
999. Ratikal  [VKL5.03]    [ROUND1(SILVER CITY GALLERIA)@America@海外] Score: 1041162505 
