12. mikan?  [あのね…実はわたし、女神なんだ…?]    [ラウンドワン青森店@青森県@東北] Score: 1678878639 
40. PoCkRo.B  [青森勢]    [スペースファンタジーインフィニ@青森県@東北] Score: 1668764315 
47. MiroT  [Lethal Dose God]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1667133207 
69. FIEL  [未来も、希望も、奪還する！]    [スペースファンタジーインフィニ@青森県@東北] Score: 1663472603 
75. BRO  [フロストゴッド]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1662429943 
128. ())  [完全に極めたなっしんぐ]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1642440793 
230. IZAWA/  [I love Xenoa]    [ユーズランド下田店@青森県@東北] Score: 1589777601 
244. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1581925544 
283. ENBI-N  [覚醒神]    [ゲームフェスタミタマ@青森県@東北] Score: 1552296228 
317. shogoHG  [どんつくどんつくどんつくどんつく]    [スペースファンタジーインフィニ@青森県@東北] Score: 1529512899 
404. Z.F  [THE EMBRYON]    [ユーズランド下田店@青森県@東北] Score: 1450322657 
409. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1449342083 
569. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1318267399 
580. ZoNE  [I love "]-[|/34&lt;#!"]    [ラウンドワン青森店@青森県@東北] Score: 1309958238 
606. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1293980179 
616. nEkO?  [猫神]    [青森メトロポリス@青森県@東北] Score: 1285740540 
708. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1225939734 
932. *SOHI***  [I love 世阿弥]    [ゲームフェスタミタマ@青森県@東北] Score: 1105731235 
