117. LIMIO  [MURASAME GOD]    [ラウンドワン盛岡店@岩手県@東北] Score: 1646771168 
124. tope-kon  [NEPTUNE]    [ラウンドワン盛岡店@岩手県@東北] Score: 1643165019 
299. AIR4545K  [忠実な死体]    [セガ水沢@岩手県@東北] Score: 1542216558 
333. NAO  [「馬鹿じゃないの？」]    [さんさんらんど大船渡@岩手県@東北] Score: 1518474097 
427. NULLPE  [練習中]    [ゲームランド盛岡店@岩手県@東北] Score: 1440300353 
456. Ject  [太陽神]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1414436696 
481. arx-8  [VKL5.03]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1394490008 
508. Gram  [ヘリで来た。]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1368874125 
529. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1348683895 
564. SU-3.  [VEGAS GOD]    [サン　シャイン@岩手県@東北] Score: 1319312647 
755. KC_puz7  [タイトーLOVE]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1199396451 
880. TenCha  [第三回天下一音ゲ祭 ファイナリスト]    [ゲームランド盛岡店@岩手県@東北] Score: 1134609752 
957. K.456  [Collapse God]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1093895727 
