96. SHUU  []-[|/34&lt;#! 60|)]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1657525207 
102. NORIp  [I love "STARLIGHT TWILIGHT"]    [スーパーノバ天童@山形県@東北] Score: 1655313509 
187. H.SYSTEM  [ISLAND ROOT]    [遊パラダイス@山形県@東北] Score: 1618683294 
258. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1573747920 
271. GFP  [I love Ray series]    [カレッジ・スクエア@山形県@東北] Score: 1564652213 
292. CHIRU9  [パンプキン神]    [スーパーノバ天童@山形県@東北] Score: 1547940857 
400. DJ+890  [しんどい]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1454609283 
408. SYANK  [大奇跡「八坂の神風」]    [アピナ鶴岡店@山形県@東北] Score: 1449361864 
454. UDONGE_  [グルーヴ一万段]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1416034654 
497. Remilia  [ピュアヒューリーズ]    [アピナ鶴岡店@山形県@東北] Score: 1381306451 
601. CO-kichi  [I love Xenoa]    [セガワールド北山形@山形県@東北] Score: 1297757280 
677. KAISEN  [LINK TRANCE]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1240605126 
832. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1163397684 
833. FMNR  [ふたつのARIA]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1162767774 
885. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1132561339 
