5. Megumin  [刻の幻影]    [ＴＡＣ郡山@福島県@東北] Score: 1679703414 
38. L.pis*YY  [QLWAGOD]    [ＴＡＣ郡山@福島県@東北] Score: 1669063416 
68. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1663898776 
116. KENO  [恐るべき井戸の怪]    [ラウンドワン福島店@福島県@東北] Score: 1647848133 
201. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1609421976 
279. DFMEX  [深海シティ大王]    [セガ小名浜@福島県@東北] Score: 1555260383 
348. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1499144299 
353. jun1<39>  [MikuMikuGod]    [スーパーノバ会津インター店@福島県@東北] Score: 1498054512 
458. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1413994872 
478. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1397200562 
596. sin.  [福島勢]    [セガワールド白河@福島県@東北] Score: 1300415019 
768. VIRGO  [SUPER STAR]    [セガ小名浜@福島県@東北] Score: 1193360041 
846. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1155029074 
898. GENE  [初代A CLASS]    [スーパーノバ会津インター店@福島県@東北] Score: 1123701581 
965. sousetsu  [議論神]    [セガ小名浜@福島県@東北] Score: 1090612096 
