65. LEMON-E  [オツキミ神]    [ＳＵＰＥＲＷＡＶＥ静岡店@静岡県@東海] Score: 1572713995 
124. Cocoa.*  [HARDCORE SYNDROME]    [セガワールド静岡@静岡県@東海] Score: 1556468398 
137. Shougo99  [神・弐級]    [ラウンドワン浜松店@静岡県@東海] Score: 1550426467 
161. Vedr  [練習中]    [サードプラネットＢｉＶｉ沼津店@静岡県@東海] Score: 1542077083 
169. arisia  [第四回天下一チャレンジャー]    [タイトーステーション浜松店@静岡県@東海] Score: 1539435615 
258. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1495602252 
286. shinobu  [夏だ！海だ！初音ミク]    [プラサカプコン志都呂店@静岡県@東海] Score: 1480107741 
292. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1474948070 
307. G.srtkm  [I love "行くぜっ！怪盗少女"]    [ＴＦＳイオンモール浜松市野店@静岡県@東海] Score: 1468265125 
327. quell  [神速の反射神経]    [ＡＧスクエア袋井店@静岡県@東海] Score: 1448929028 
357. KU-NERU  [[ 9 ]]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1427140653 
396. M  [GROOVER]    [タイトー新浜松ザザシティ店@静岡県@東海] Score: 1401174362 
481. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1319851001 
483. VOUZZZZZ  [排除する！]    [ポート２４　浜松店@静岡県@東海] Score: 1318680086 
498. BOY  [I love STG]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1312340317 
551. Yize  [わわわわーにん！]    [ラウンドワン富士店@静岡県@東海] Score: 1269220859 
787. HL  [LINK LINK KING]    [セガワールド静岡@静岡県@東海] Score: 1136814505 
822. *SHEEP*  [十二宗家]    [タイトーステーション浜松店@静岡県@東海] Score: 1117492211 
899. PON-05  [GROOVER]    [ジョイランド　アミューズ諏訪@静岡県@東海] Score: 1074159378 
909. Lexia.  [ワーウルフ]    [セガワールドサントムーン@静岡県@東海] Score: 1069865001 
953. Coinst  [栃木勢]    [サードプラネットＢｉＶｉ沼津店@静岡県@東海] Score: 1048100457 
