17. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1648920922 
82. 44327  [マーメイド]    [ラウンドワン福山店@広島県@中国] Score: 1632829032 
83. SMP  [電脳紀行神]    [ナムコランド広島店@広島県@中国] Score: 1632750134 
135. Mojo  [全都道府県完全制覇]    [ビバーチャ@広島県@中国] Score: 1613352618 
152. MONO  [ニャスニャス！]    [ギガゾーン広島駅前店@広島県@中国] Score: 1605418831 
165. PICO  [羅刹神]    [アルティランド@広島県@中国] Score: 1599347717 
239. ZoKoSu  [しんどい]    [セガ海田@広島県@中国] Score: 1556616843 
241. Chuckey  [全都道府県完全制覇]    [ビバーチャ@広島県@中国] Score: 1554506348 
286. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1528642719 
337. Naoki*  [初PERFECT]    [ナムコランド広島店@広島県@中国] Score: 1488568055 
519. U-TaM*G3  [I love "Good Night, Bad Luck."]    [ナムコランド広島店@広島県@中国] Score: 1334990406 
586. T_TOSHI  [魔奴化]    [アルティランド@広島県@中国] Score: 1287333757 
742. SASUBE  [Keep the King]    [セガ尾道@広島県@中国] Score: 1192588820 
850. JACK*  [Ｓ級高校生]    [ナムコランド広島店@広島県@中国] Score: 1140092983 
890. AMAKI  [ガンバ、ガンバ、ファイト♪]    [セガ尾道@広島県@中国] Score: 1116085985 
894. *COCO*  [全都道府県完全制覇]    [ナムコランド広島店@広島県@中国] Score: 1113742751 
919. OMKG_!?  [嗚呼、素晴らしき神]    [ナムコランド広島店@広島県@中国] Score: 1102044060 
