37. MiroT  [ドリームパーティーゴッド]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1587458822 
46. tsnk  [LINK PERFECT]    [ジーカム和白@福岡県@九州] Score: 1586318113 
50. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1585859748 
90. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1576141179 
146. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1557530883 
160. Naka.F  [死ぬがよい。]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1553269074 
168. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1551287719 
206. Takashi#  [God noir forever.]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1528375451 
208. HASSY  [Ｓ級ワルキューレ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1528099460 
214. ZODY  [東京勢]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1525256411 
287. MONIKA  [全都道府県グルメ完食]    [ＰＥＰ魚町@福岡県@九州] Score: 1484093439 
293. natsume.  [SPARKLING GOD]    [タイトーステーションマリノア店@福岡県@九州] Score: 1479589341 
328. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1456361287 
329. KAMI400  [LINK GOD]    [カジノ京町@福岡県@九州] Score: 1454498241 
333. TSUNAKO.  [お断ユメちゃん！]    [大牟田Ｊ－ＧＡＭＥ@福岡県@九州] Score: 1450935388 
358. SOACH  [そんなんARIKA]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1433441859 
359. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1432634311 
397. TAPIOKA  [GOD]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1406619478 
429. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1375463017 
436. SyaLLrip  [ドリームパーティーゴッド]    [カジノ京町@福岡県@九州] Score: 1370077091 
447. R-3KAN  [ALERT]    [プラサカプコン直方店@福岡県@九州] Score: 1356102821 
601. EVA  [ガンスト愛殿堂入り]    [ラウンドワン大野城店@福岡県@九州] Score: 1240572394 
682. se@3156  [ゆっくりしていってね！]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1189554598 
686. Ryusuke  [WARNING!!]    [タイトーＦステーション博多店@福岡県@九州] Score: 1187843045 
700. Lemi.  [I love "ミュージック・リボルバー"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1180277895 
721. SingleE  [Ｓ級少尉]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1173365023 
734. w@  [うー！がぉー！]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1167189309 
822. EZ2ON  [S+級ネギトロ]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1122716582 
823. KiS@Me  [Chaos God]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1122652812 
871. muku  [二代目超シューティング神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1093853095 
872. 39COSAV  [S+級長ネギ]    [ジーカム和白@福岡県@九州] Score: 1092708115 
928. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1065441663 
971. BOX  [[ 9 ]]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1040606168 
