93. ICENON*  [God hive of Ra]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1575872125 
304. HKB7R  [第三回天下一音ゲ祭 ファイナリスト]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1475560855 
307. ZONE  [シンガポール勢]    [リッチモンド@熊本県@九州] Score: 1472492215 
408. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1397113229 
420. 99  [そんな気分よ女神]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1385490088 
456. MORUM0  [地球割り神]    [アムズ・下通り店@熊本県@九州] Score: 1348803852 
565. YUZUSOFT  [ふわっふわ15歳]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1265618412 
630. ruuna  [半人半霊の神]    [ｎａｍｃｏゆめタウン光の森店@熊本県@九州] Score: 1216488396 
707. SCFOPU  [I LOVE EDM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1176923397 
720. milk-T  [甘い甘い大王]    [スポラ九品寺@熊本県@九州] Score: 1173801955 
726. CONVERT  [悪魔の妹]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1170375432 
