23. mikan?  [千の神]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1685973061 
38. MiroT  [天性の神]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1684244394 
71. BRO  [フロストゴッド]    [スペースファンタジーインフィニ@青森県@東北] Score: 1679599244 
98. FIEL  [LINK GOD]    [スペースファンタジーインフィニ@青森県@東北] Score: 1672830748 
128. ())  [緑眼のジェラシー]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1660345790 
175. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1637910146 
177. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1636963336 
235. IZAWA/  [I love Xenoa]    [ユーズランド下田店@青森県@東北] Score: 1604137756 
269. ENBI-N  [最高の舞台を目指せ！]    [ゲームフェスタミタマ@青森県@東北] Score: 1578385400 
302. Camilia  [青森勢]    [ユーズランド下田店@青森県@東北] Score: 1554148603 
324. shogoHG  [どんつくどんつくどんつくどんつく]    [スペースファンタジーインフィニ@青森県@東北] Score: 1534216321 
403. Z.F  [THE EMBRYON]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1469445446 
429. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1450335103 
515. RE-  [WARNING!!]    [ゲームフェスタミタマ@青森県@東北] Score: 1374146801 
559. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1331327090 
598. ZoNE  [I love "]-[|/34&lt;#!"]    [ラウンドワン青森店@青森県@東北] Score: 1309958238 
609. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1305858397 
625. nEkO?  [猫神]    [ゲームフェスタミタマ@青森県@東北] Score: 1291914368 
650. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1272848338 
695. uroco@99  [うー！がぉー！]    [スペースイン@青森県@東北] Score: 1242917694 
721. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1228809865 
918. VELGR  [そーなのかー]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1123695119 
