28. 2K-DeW  [S＋級せんべい]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1685170619 
44. QWERTZ  [七色の歌姫]    [ビーカム松森店@宮城県@東北] Score: 1683404699 
69. 9_tan*40  [一番星☆☆☆]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1680211052 
82. U5*  [God Angels]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1676154528 
244. BYDO  [BRIER CASTLE]    [プレイランドエフワンＲ@宮城県@東北] Score: 1599346868 
278. GFP  [I love Ray series]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1567550985 
314. AINA  [「惑、惑星が飛び出す」]    [ゲームコーナー東部@宮城県@東北] Score: 1544188537 
328. Tac  [Reload God]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1532805940 
363. WAKIDON  [おにぎりむしゃ～り！]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1500952221 
372. NIMR  [Ｓ級神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1496785676 
419. TATHI  [「tick ti ti tick」]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1456536313 
510. RON-G  [I love "ナイト・オブ・ナイツ"]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1385941430 
513. Gram  [ハヤブサ]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1375443523 
525. Glosoli  [土着神の頂点]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1365116601 
530. BLAZE283  [I love "LIMIT BURST"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1361376246 
600. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1309592913 
639. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1281265787 
640. Nico252*  [＼ﾁｰﾝ／]    [プラサカプコン石巻店@宮城県@東北] Score: 1281178060 
779. RICE  [初代SSS CLASS]    [ゲームコーナー東部@宮城県@東北] Score: 1193271970 
814. camnaven  [ヤンキー先生]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1175615279 
873. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1146889919 
880. himiya  [シンドイ・ザ・クイーン]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1144261402 
988. YUJI57  [金色の異端児]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1085384514 
