12. Megumin  [二代目スコアタ侍大将]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1686710809 
86. SHUU  [にやリンカちゃん]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1675661214 
182. H.SYSTEM  [BEAR BOOK]    [遊パラダイス@山形県@東北] Score: 1635062442 
272. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1575748341 
304. CHIRU9  [カンフー神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1553177356 
394. DJ+890  [しんどい]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1476808201 
425. SYANK  [大奇跡「八坂の神風」]    [アピナ鶴岡店@山形県@東北] Score: 1454297307 
469. UDONGE_  [グルーヴ一万段]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1416256463 
474. Remilia  [ピュアヒューリーズ]    [アピナ鶴岡店@山形県@東北] Score: 1410466168 
616. CO-kichi  [泡はきドラゴン]    [セガワールド北山形@山形県@東北] Score: 1300842687 
652. KAISEN  [LINK TRANCE]    [スーパーノバ天童@山形県@東北] Score: 1272465114 
838. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1166272094 
840. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1165884973 
900. Ohyang  [宮城勢]    [カレッジ・スクエア@山形県@東北] Score: 1135334537 
