44. tsnk  [無彩色神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1607410299 
51. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1606921760 
69. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1602937253 
71. Koton@ri  [Ｓ級幼稚園児]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1602609865 
126. Naka.F  [死ぬがよい。]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1583231277 
151. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1574252524 
161. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1571962994 
204. HASSY  [Ｓ級ワルキューレ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1548936258 
211. ZODY  [OMAKENO Daiou]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1545296413 
238. Takashi#  [変なTシャツ女神]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1531381706 
254. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1522652026 
256. natsume.  [SPARKLING GOD]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1521925964 
293. MONIKA  [全都道府県グルメ完食]    [ＰＥＰ魚町@福岡県@九州] Score: 1498932141 
297. sielo89  [第四回天下一チャレンジャー]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1496350861 
341. SOACH  [そんなんARIKA]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1464137237 
354. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1451569776 
382. TAPIOKA  [GOD]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1432399208 
398. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1417642910 
454. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1372470995 
460. R-3KAN  [隠れた支配者]    [プラサカプコン直方店@福岡県@九州] Score: 1369869220 
516. Giravanz  [すっごーい！]    [カジノ京町@福岡県@九州] Score: 1317093590 
555. necco*  [INFINITY]    [タイトーＦステーション博多店@福岡県@九州] Score: 1287492965 
581. SingleE  [Ｓ級少尉]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1265319253 
599. se@3156  [無彩色神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1253182523 
620. EVA  [ガンスト愛殿堂入り]    [タイトーＦステーション博多店@福岡県@九州] Score: 1239599083 
708. Ryusuke  [WARNING!!]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1187617172 
710. Lemi.  [I love "ミュージック・リボルバー"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1187190715 
763. w@  [うー！がぉー！]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1167165653 
834. muku  [I love "聖者の鼓動"]    [タイトーＦステーション博多店@福岡県@九州] Score: 1129603415 
857. KiS@Me  [Chaos God]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1119652812 
858. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1118712159 
905. 39COSAV  [S+級長ネギ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1090706859 
969. Radait  [私のことは殿下と呼びたまえ！]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1050592558 
994. BOX  [イェーガー]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1037693686 
