1. marirui  [Ｓ級幼稚園児]    [ＷＡＶＥ豊川白鳥店@愛知県@東海] Score: 1687000000 
9. Hirojixi  [夢現神]    [タイトーステーション大須店@愛知県@東海] Score: 1686848476 
17. B  [マーメイド ゴッデス]    [セガ安城@愛知県@東海] Score: 1686354435 
31. HAK0BUNE  [「馬鹿じゃないの？」]    [タイトーステーション大須店@愛知県@東海] Score: 1684392459 
50. CATENARY  [鵺]    [コムテックタワー@愛知県@東海] Score: 1681388337 
53. Lasty  [I love "ようこそジャパリパークへ"]    [タイトーステーション大須店@愛知県@東海] Score: 1680981032 
57. HiBi  [ヘソ出し！]    [セガ安城@愛知県@東海] Score: 1680573523 
85. M2*NI53  [導きのARIA]    [タイトーステーション大須店@愛知県@東海] Score: 1672603562 
88. HIKARU  [GOD OF REVIVAL]    [タイトーステーション大須店@愛知県@東海] Score: 1672238258 
98. KUPU  [W.W.G]    [タイトーステーション弥富店@愛知県@東海] Score: 1667253350 
111. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1662829816 
146. NOGUnSO  [Ｓ級幼稚園児]    [セガ金山@愛知県@東海] Score: 1646738514 
175. NANAMI!?  [イフリート]    [タイトーステーション大須店@愛知県@東海] Score: 1633559056 
180. July_u26  [Nightmare]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1631023144 
235. Rinne!?  [期待の新人]    [セガ安城@愛知県@東海] Score: 1602492014 
239. karinPTV  [I love "Lost Colors"]    [タイトーステーション大須店@愛知県@東海] Score: 1596511204 
240. daisuki  [不可能を無にする者]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1596267696 
244. mrskon-G  [空想神]    [コムテックタワー@愛知県@東海] Score: 1594775324 
265. NAOTOMO  [仮初の満足]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1578140326 
267. AKIO  [I love "Invader GIRL!"]    [ラウンドワン半田店@愛知県@東海] Score: 1576758285 
269. #KEN*  [NEPTUNE]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1576471632 
289. MAID  [練習中]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1558061012 
313. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1543374439 
326. MiKUya  [シンセサイザ ゴッド]    [セガ安城@愛知県@東海] Score: 1531777312 
334. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1525693504 
335. TONEMA  [パンプキン神]    [安城メトロポリス@愛知県@東海] Score: 1525278423 
342. tsuccho  [リズム感の神]    [セガ金山@愛知県@東海] Score: 1516848155 
343. HOSOus  [ベヒモス]    [コムテックスクウェア@愛知県@東海] Score: 1513922387 
361. pcfx  [I love "カノン"]    [コムテックスクウェア@愛知県@東海] Score: 1500662945 
372. Slug  [Gaiden GOD]    [ステーション２０１@愛知県@東海] Score: 1494927409 
421. St.Rhea  [I LOVE ZUNTATA]    [ユーファクトリー安城店@愛知県@東海] Score: 1453596795 
431. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1441773994 
448. Jacky  [お断リンカちゃん]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1430848136 
471. GGO  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1412018613 
503. PRESTIGE  [3EX]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1388217110 
533. orbit  [God hive of Ra]    [ＧＲＥＡ@愛知県@東海] Score: 1356700044 
534. Y0S1TUN3  [紫電一閃]    [コムテックプラザ赤池@愛知県@東海] Score: 1355842806 
539. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1348847520 
552. CAUTION!  [GHOST]    [アーバンスクエア大須@愛知県@東海] Score: 1336242091 
557. 0_0  [無理]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1329601028 
558. Sasanqua  [初代SSS CLASS]    [タイトーステーション大須店@愛知県@東海] Score: 1329558600 
570. R.EIMU  [永遠の巫女]    [タイトーステーション弥富店@愛知県@東海] Score: 1320971400 
657. NETABARE  [I am King]    [タイトーステーション大須店@愛知県@東海] Score: 1265828585 
662. YKL  [キャッチ・ザ・ハート]    [タイトーステーション大須店@愛知県@東海] Score: 1262265782 
741. NYUDORA  [無理]    [タイトーステーション大須店@愛知県@東海] Score: 1214818832 
754. CAFERIA  [継ぎ接ぎ狂った大王]    [ゲームランド（岡崎）@愛知県@東海] Score: 1204618260 
781. rikuoh-M  [甘い甘い神様]    [アミューズファクトリー@愛知県@東海] Score: 1191258970 
793. ethyl  [ポリリズムマスター]    [タイトーステーション大須店@愛知県@東海] Score: 1183829264 
834. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1165867284 
835. Astral  [Z神]    [セガ金山@愛知県@東海] Score: 1165746458 
847. KEY.MA  [甘い甘い先生]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1162005461 
856. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1155270279 
877. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1141867616 
882. Taku_N.  [GROOVER]    [ゲームファンタジアン岡崎店@愛知県@東海] Score: 1139454060 
901. *SHEEP*  [十二宗家]    [アーバンスクエア大須@愛知県@東海] Score: 1132785565 
909. SYAGE  [どんつくどんつくどんつくどんつく]    [ゲームランド（岡崎）@愛知県@東海] Score: 1131074321 
923. C*Crow:S  [第四回天下一音ゲ祭 ファイナリスト]    [セガ岡崎@愛知県@東海] Score: 1116023076 
932. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1113482478 
934. Al  [ANGEL]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1113433069 
940. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1110832136 
968. Gemma  [JUPITER]    [半田メトロポリス@愛知県@東海] Score: 1094299944 
976. DJGEN115  [つらい]    [セガ安城@愛知県@東海] Score: 1091857652 
997. NAO  [駆け出し]    [ｎａｍｃｏイオンモール大高店@愛知県@東海] Score: 1076013194 
