127. tope-kon  [NEPTUNE]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1665191710 
294. AIR4545K  [玄武]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1561940894 
326. NAO  [THOUSAND KNIVES]    [さんさんらんど大船渡@岩手県@東北] Score: 1539439746 
392. NULLPE  [練習中]    [ゲームランド盛岡店@岩手県@東北] Score: 1485736625 
421. JOREN3rd  [Marry me, King]    [さんさんらんど大船渡@岩手県@東北] Score: 1463499612 
470. Ject  [太陽神]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1422407965 
481. arx-8  [「おねだりしてみてほしいの」]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1407984368 
519. Gram  [ハヤブサ]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1377022357 
521. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1372524138 
560. SU-3.  [Europa God]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1337246142 
774. KC_puz7  [タイトーLOVE]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1199396451 
906. TenCha  [わんこそば]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1137338110 
963. K.456  [Collapse God]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1104092964 
