2. newxh  [Don't stop funky music!]    [タイトーステーション所沢店@埼玉県@関東] Score: 1612000000 
19. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1610744191 
50. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1607214123 
93. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1597584666 
95. P-KANA*  [最高の舞台を目指せ！]    [ラウンドワン草加店@埼玉県@関東] Score: 1597231612 
119. onsenti  [dis-human]    [埼玉レジャーランド川越店@埼玉県@関東] Score: 1588007285 
137. cohalz  [北海道勢]    [埼玉レジャーランド川越店@埼玉県@関東] Score: 1580141263 
158. SEFY  [LINK PERFECT]    [キャロム坂戸店@埼玉県@関東] Score: 1572818289 
229. Hinata  [I love "マトリョシカ"]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1537509043 
251. mea*  [I love "ﾊｲﾊﾟｰｺﾞｱﾑｻｻﾋﾞｽﾃｨｯｸﾃﾞｨｻﾋﾟｱﾘｼﾞｰﾆｬｽ"]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1524868775 
281. KUJIGEN  [チキン南蛮]    [ゲームマグマックス川越@埼玉県@関東] Score: 1507645112 
292. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1500970744 
297. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1499280316 
328. saconimo  [Get down everybody!]    [プラサカプコン羽生店@埼玉県@関東] Score: 1476310100 
346. QuaLINKA  [蛇神]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1460562558 
429. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1403090151 
430. Indigo  [Don't stop funky music!]    [タイトーステーション大宮店@埼玉県@関東] Score: 1402302314 
436. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1394268835 
440. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1388793640 
465. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1367122270 
486. KUROTTIM  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1344882753 
507. kanna  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション和光店@埼玉県@関東] Score: 1325329866 
600. GESUKO  [Transfer God]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1253902014 
635. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1230063083 
669. KAGE  [I love "LINK LINK FEVER!!!"]    [キャロム大宮店@埼玉県@関東] Score: 1207979985 
699. HiBiKi  [Ｓ＋級コーヒー]    [ヒューストン西川口店@埼玉県@関東] Score: 1195426141 
715. YUKINAGI  [無彩色神]    [プラサカプコン羽生店@埼玉県@関東] Score: 1188076625 
819. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1139082134 
826. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1137213455 
835. +HiRO+  [東方六楽抄]    [タイトーステーション大宮店@埼玉県@関東] Score: 1131743256 
836. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1131408047 
863. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1118579457 
869. KA-NI-EX  [TANO*C GOD]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1114018571 
947. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1065393043 
