13. Shisa  [労働反対神]    [セガ水戸@茨城県@関東] Score: 1611395675 
58. SCOTT  [労働反対大王]    [セガ水戸@茨城県@関東] Score: 1606493696 
71. KEYJILL*  [労働反対神]    [セガ霞ヶ浦@茨城県@関東] Score: 1603655203 
97. Shin  [OVER THE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1597177328 
133. PICO  [羅刹神]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1582130370 
241. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1531273156 
265. JACK.O  [普通の魔法使い]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1518873289 
273. DFMEX  [福島勢]    [宝島　鹿嶋店@茨城県@関東] Score: 1513045353 
285. EB1FLY  [労働反対神]    [セガ水戸@茨城県@関東] Score: 1504959022 
300. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1497929324 
304. L+Crante  [Ｓ＋級チョコレート]    [セガ水戸@茨城県@関東] Score: 1494534720 
323. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1480909077 
352. LUY17/  [Keep the Fujin]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1454492064 
377. KANI  [労働反対神]    [セガ水戸@茨城県@関東] Score: 1439295383 
401. MALEAIA  [死ぬがよい。]    [ジャムジャムつくば店@茨城県@関東] Score: 1417965677 
405. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1416816174 
414. TOMONOBU  [S級上杉謙信]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1411755660 
450. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1377180564 
599. HIDE  [労働反対神]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1254500324 
620. ToKi  [わーい！]    [セガ霞ヶ浦@茨城県@関東] Score: 1240185254 
636. TAKAHIRO  [Burst MASTER]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1229727122 
663. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1215605954 
671. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1207480147 
706. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1192605323 
745. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1175831212 
751. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1173482883 
805. Raji  [CERAMIC GOD]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1147828050 
827. LEGACY  [Don't stop funky music!]    [ゲームパニックつくば@茨城県@関東] Score: 1137059898 
886. zinchan  [天馬と奏でる音楽家]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1106673217 
906. Snail  [キャッチ・ザ・ハート]    [セガ水戸@茨城県@関東] Score: 1092654032 
920. Galatea.  [Ever…]    [ジャムジャム神栖店@茨城県@関東] Score: 1084382235 
