6. zoroakun  [小夜ちゃん女王]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1611929573 
11. ERION+++  [PLUTO]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1611473155 
38. Mavis.V  [Good Night, Bad God.]    [ファンタジーパーク@栃木県@関東] Score: 1608535368 
151. Law  [DEATH]    [タイトー宇都宮ベルモール店@栃木県@関東] Score: 1575388262 
332. jun1<39>  [MikuMikuGod]    [ファンタジーパーク@栃木県@関東] Score: 1472288363 
504. LOTUS  [私のことは殿下と呼びたまえ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1328747351 
581. prn  [LINK CARNIVAL]    [ラウンドワン栃木・樋ノ口店@栃木県@関東] Score: 1266894751 
658. TRACE  [シンデレラ ゴッデス]    [シーサイドリゾートＡＰ@栃木県@関東] Score: 1216985392 
704. Hiver  [ニンジャヘッズ]    [ラウンドワン栃木・樋ノ口店@栃木県@関東] Score: 1193597266 
708. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1191605991 
774. KOU  [メイド秘技「殺人ドール」]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1163254579 
788. KNN&nyn  [Keep the Fujin]    [大田原スポーツランド@栃木県@関東] Score: 1156756371 
921. APO  [白金神]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1084065851 
972. KaraKure  [散楽祭大王]    [セガ今市@栃木県@関東] Score: 1051549314 
