81. FRED  [I love "Bad Apple!! feat. nomico"]    [アピナ伊那店@長野県@信越] Score: 1639556373 
83. KURI_ZZZ  [衝撃のIMPULSE,ゆらめくMIRAGE]    [アピナ松本店@長野県@信越] Score: 1638563001 
149. Kreide  [無理]    [アピナ松本店@長野県@信越] Score: 1613370988 
246. DA_FU  [TGM大王]    [ＡＧスクエア岡谷@長野県@信越] Score: 1561879317 
393. SKULL+  [悪魔の妹]    [ラウンドワン長野店@長野県@信越] Score: 1447873481 
421. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1428913109 
426. FREE  [バジリスク]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1423007854 
430. HAIBO+EX  [でんぱ神]    [夢大陸　松本店@長野県@信越] Score: 1420517270 
551. 4K293...  [「叫べ 叫べ 遠くへ」]    [アピナ伊那店@長野県@信越] Score: 1316332812 
629. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1263022311 
685. MarioLT  [神出鬼没]    [アピナ松本店@長野県@信越] Score: 1226491717 
688. DANDANDA  [Tell Your God]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1225407075 
700. Yanma  [Ｓ＋級かき氷]    [アピナ上田店@長野県@信越] Score: 1218597171 
712. LeonardH  [Ｓ級中将]    [アピナ松本店@長野県@信越] Score: 1214232242 
744. YAICHI  [僕のカミサマ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1195529580 
805. TxiIL  [一人じゃないんだ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1165363074 
878. Re.Vive*  [サドマミゴッド]    [アピナ塩尻店@長野県@信越] Score: 1129121111 
