47. CloudyB.  [真・十溝段]    [MOFUN SEOUL@Korea@海外] Score: 1633911153 
107. A.S.HERO  [I love ATTACK THE MUSIC]    [MOFUN SEOUL@Korea@海外] Score: 1620829662 
120. VERDURE  [イロハニホヘト クイーン]    [ARCADE1@Korea@海外] Score: 1612550402 
126. THOMAS91  [わわわわーにん！]    [MOFUN SEOUL@Korea@海外] Score: 1608838995 
327. Melonism  [秘弾「そして誰もいなくなるか？」]    [STARMU GAME CENTER@Korea@海外] Score: 1496623396 
371. KUROKO  [からかさ神]    [ARCADE1@Korea@海外] Score: 1461702346 
465. Arslan  [ちゅるり神]    [ARCADE1@Korea@海外] Score: 1389521152 
557. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1305211808 
596. HyoJJi!  [Don't stop funky music!]    [ARCADE1@Korea@海外] Score: 1277584387 
646. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1243534704 
667. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1230392333 
698. Cree_Fry  [I LOVE 初音ミク]    [GAME TOPIA@Korea@海外] Score: 1212503177 
713. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1203763681 
830. mow*2  [Are you ready?]    [ARCADE1@Korea@海外] Score: 1146588396 
886. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1116721380 
932. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1091271199 
47. CloudyB.  [真・十溝段]    [MOFUN SEOUL@Korea@海外] Score: 1633911153 
107. A.S.HERO  [I love ATTACK THE MUSIC]    [MOFUN SEOUL@Korea@海外] Score: 1620829662 
120. VERDURE  [イロハニホヘト クイーン]    [ARCADE1@Korea@海外] Score: 1612550402 
126. THOMAS91  [わわわわーにん！]    [MOFUN SEOUL@Korea@海外] Score: 1608838995 
327. Melonism  [秘弾「そして誰もいなくなるか？」]    [STARMU GAME CENTER@Korea@海外] Score: 1496623396 
371. KUROKO  [からかさ神]    [ARCADE1@Korea@海外] Score: 1461702346 
465. Arslan  [ちゅるり神]    [ARCADE1@Korea@海外] Score: 1389521152 
557. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1305211808 
596. HyoJJi!  [Don't stop funky music!]    [ARCADE1@Korea@海外] Score: 1277584387 
646. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1243534704 
667. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1230392333 
698. Cree_Fry  [I LOVE 初音ミク]    [GAME TOPIA@Korea@海外] Score: 1212503177 
713. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1203763681 
830. mow*2  [Are you ready?]    [ARCADE1@Korea@海外] Score: 1146588396 
886. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1116721380 
932. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1091271199 
63. CloudyB.  [真・十溝段]    [MOFUN SEOUL@Korea@海外] Score: 1636906308 
81. A.S.HERO  [姉の歌姫]    [ATTACK GAME CENTER@Korea@海外] Score: 1634583351 
108. VERDURE  [銀河を駆け抜ける先生]    [ARCADE1@Korea@海外] Score: 1626518570 
133. THOMAS91  [わわわわーにん！]    [MOFUN SEOUL@Korea@海外] Score: 1613800134 
327. Melonism  [秘弾「そして誰もいなくなるか？」]    [STARMU GAME CENTER@Korea@海外] Score: 1499612658 
375. KUROKO  [からかさ神]    [ARCADE1@Korea@海外] Score: 1461702346 
463. Arslan  [ちゅるり神]    [MOFUN SEOUL@Korea@海外] Score: 1393516064 
561. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1305211808 
589. HyoJJi!  [Oh! Jesus!]    [ARCADE1@Korea@海外] Score: 1286452680 
648. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1243534704 
667. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1233380493 
703. Cree_Fry  [I LOVE 初音ミク]    [GAME TOPIA@Korea@海外] Score: 1212503177 
718. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1203763681 
834. mow*2  [Are you ready?]    [ARCADE1@Korea@海外] Score: 1146588396 
892. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1116721380 
938. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1091271199 
997. HPGVR3EX  [I love ATTACK THE MUSIC]    [ATTACK GAME CENTER@Korea@海外] Score: 1055019622 
