125. SEIJAAA  [下克上神]    [VIRTUALAND(NEX)@Singapore@海外] Score: 1609890823 
243. Raijin.  [Crazy ∞ Goddess]    [VIRTUALAND(NEX)@Singapore@海外] Score: 1551084516 
501. YTwwwww  [DEC, 2017 TOP RANKER]    [VIRTUALAND(NEX)@Singapore@海外] Score: 1349982739 
512. Rerugan  [PaⅢ.GOD]    [VIRTUALAND(NEX)@Singapore@海外] Score: 1339621000 
632. Nitro  [Don't stop funky music!]    [VIRTUALAND(NEX)@Singapore@海外] Score: 1253404831 
125. SEIJAAA  [下克上神]    [VIRTUALAND(NEX)@Singapore@海外] Score: 1609890823 
243. Raijin.  [Crazy ∞ Goddess]    [VIRTUALAND(NEX)@Singapore@海外] Score: 1551084516 
501. YTwwwww  [DEC, 2017 TOP RANKER]    [VIRTUALAND(NEX)@Singapore@海外] Score: 1349982739 
512. Rerugan  [PaⅢ.GOD]    [VIRTUALAND(NEX)@Singapore@海外] Score: 1339621000 
632. Nitro  [Don't stop funky music!]    [VIRTUALAND(NEX)@Singapore@海外] Score: 1253404831 
136. SEIJAAA  [下克上神]    [VIRTUALAND(NEX)@Singapore@海外] Score: 1612883907 
252. Raijin.  [Crazy ∞ Goddess]    [VIRTUALAND(NEX)@Singapore@海外] Score: 1551084516 
494. YTwwwww  [DEC, 2017 TOP RANKER]    [VIRTUALAND(NEX)@Singapore@海外] Score: 1360927853 
515. Rerugan  [PaⅢ.GOD]    [VIRTUALAND(NEX)@Singapore@海外] Score: 1339621000 
622. Nitro  [Don't stop funky music!]    [VIRTUALAND(NEX)@Singapore@海外] Score: 1262229442 
