7. WARNING  [WARNING!!]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1642834072 
14. DogDept.  [sister's king]    [ラウンドワン東淀川店@大阪府@近畿] Score: 1642334358 
50. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1638053848 
113. YAMA-!?  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1619322778 
147. Kissshot  [絶対思想啓蒙局神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1605430136 
166. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1595821357 
229. BANANA  [初代SSS CLASS]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1560507573 
267. FUTAMI.M  [風神]    [セガ難波アビオン@大阪府@近畿] Score: 1539809475 
281. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1531957289 
314. UsM@cha  [I love リンカ]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1509947959 
335. jun1<39>  [MikuMikuGod]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1489015175 
362. KEIPAN23  [零式神]    [セガワールド松原@大阪府@近畿] Score: 1469468050 
369. UKBEAGLE  [「燃やせ 燃やせ その心を」]    [セガ難波アビオン@大阪府@近畿] Score: 1465385934 
387. AMALILLO  [ケルベロス]    [アテナ日本橋@大阪府@近畿] Score: 1447521939 
462. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1391999427 
471. Spica.  [名も無い幼い神]    [アテナ日本橋@大阪府@近畿] Score: 1385867670 
499. HaZaMa  [重低音モンスター]    [アテナ日本橋@大阪府@近畿] Score: 1354896766 
504. Sarari5  [夢の支配者]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1351631225 
508. GORISAMA  [つらい]    [セガビバモール寝屋川@大阪府@近畿] Score: 1344146819 
591. ATMField  [裏切り神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1281650630 
594. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1280908490 
607. PPPAAYA  [GROOVER]    [エンターテインメントフィールド@大阪府@近畿] Score: 1270021016 
627. daichi  [ノルニル神]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1256185843 
685. ACHAKURA  [I love IA 2016]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1221053696 
687. SKYWAVE+  [サドマミゴッド]    [セガビバモール寝屋川@大阪府@近畿] Score: 1218945084 
708. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1207744828 
719. HK-R  [I LOVE ZUNTATA]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1200166310 
720. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1199762759 
740. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1192127129 
781. TLINE623  [和歌山勢]    [エンターテインメントフィールド@大阪府@近畿] Score: 1171528958 
808. Mary*  [今日の日をいつか思い出せ]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1158972105 
832. Kaonori  [アバターマニア]    [ラウンドワン堺中央環状店@大阪府@近畿] Score: 1146961495 
888. PLeiaDes  [ouroboros god]    [ラウンドワン豊中店@大阪府@近畿] Score: 1116941960 
940. ASA.G.  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1085894749 
954. Madras  [つらい]    [タイトーステーション難波店@大阪府@近畿] Score: 1075719459 
964. A-Y.s9  [カノン ゴッド]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1070562011 
977. Kaze!?  [清らかな女神]    [アテナ日本橋@大阪府@近畿] Score: 1065419396 
