37. MiroT  [Lethal Dose God]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1634943188 
49. tsnk  [VELVET GOD]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1633457649 
52. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1633124359 
74. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1628571831 
146. Naka.F  [死ぬがよい。]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1601256844 
156. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1598638339 
163. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1595784292 
188. ZODY  [ミラクルキュート！]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1584088295 
206. HASSY  [Ｓ級ワルキューレ]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1574195805 
255. Takashi#  [GROOVER]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1545286358 
287. natsume.  [第四回天下一チャレンジャー]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1525608965 
294. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1522455504 
296. MONIKA  [無理]    [ＰＥＰ魚町@福岡県@九州] Score: 1521578289 
330. SOACH  [そんなんARIKA]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1495753687 
344. TSUNAKO.  [無理]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1484714709 
353. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1474464914 
375. TAPIOKA  [GOD]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1457939145 
401. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1437402582 
472. SingleE  [神・入門者]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1385725519 
475. R-3KAN  [つらい]    [プラサカプコン直方店@福岡県@九州] Score: 1380231614 
482. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1369470995 
511. Giravanz  [I love "SPACE INVADERS 2003"]    [ＰＥＰ魚町@福岡県@九州] Score: 1339910613 
578. se@3156  [ゆっくりしていってね！]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1289158798 
654. EVA  [ガンスト愛殿堂入り]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1237582912 
656. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1236233734 
734. Lemi.  [I love "ミュージック・リボルバー"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1196942652 
755. Ryusuke  [WARNING!!]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1184693438 
766. w@  [キャッチ・ザ・ハート]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1179858599 
800. muku  [Ever…]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1166480387 
837. KiS@Me  [OMAKENO Kamisama]    [アミューズメントＭＧＭ@福岡県@九州] Score: 1144507676 
939. 39COSAV  [S+級長ネギ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1087706859 
975. fk  [村人A]    [ｎａｍｃｏゆめタウン博多店@福岡県@九州] Score: 1065558736 
