2. newxh  [メリークリスマス！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1618000000 
19. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1616743869 
37. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1613218612 
86. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1603559306 
106. P-KANA*  [最高の舞台を目指せ！]    [ラウンドワン草加店@埼玉県@関東] Score: 1597231612 
127. cohalz  [しんどい]    [セガ所沢@埼玉県@関東] Score: 1587080716 
152. SEFY  [つらい]    [キャロム坂戸店@埼玉県@関東] Score: 1576690323 
225. Hinata  [無理]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1543613393 
255. mea*  [マジェスティ大王]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1524905797 
280. KUJIGEN  [Groove Prayer Master]    [ゲームマグマックス川越@埼玉県@関東] Score: 1514731783 
293. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1500970744 
298. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1499280316 
306. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1493982106 
333. saconimo  [Get down everybody!]    [プラサカプコン羽生店@埼玉県@関東] Score: 1476310100 
348. QuaLINKA  [蛇神]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1460562558 
352. issy  [Chaos God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1456296039 
430. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1403090151 
437. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1394268835 
468. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1367199364 
487. KUROTTIM  [中級者]    [ラウンドワン上尾店@埼玉県@関東] Score: 1345879710 
509. kanna  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション和光店@埼玉県@関東] Score: 1325329866 
603. GESUKO  [Transfer God]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1253902014 
640. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1230063083 
668. KAGE  [I love "LINK LINK FEVER!!!"]    [キャロム大宮店@埼玉県@関東] Score: 1210932088 
722. YUKINAGI  [無彩色神]    [プラサカプコン羽生店@埼玉県@関東] Score: 1188076625 
828. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1139082134 
830. TAKE  [magnet god]    [モナコ川越店@埼玉県@関東] Score: 1138060503 
840. +HiRO+  [東方六楽抄]    [タイトーステーション大宮店@埼玉県@関東] Score: 1131743256 
842. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1131408047 
862. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1120424273 
948. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1065393043 
2. newxh  [メリークリスマス！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1618000000 
20. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1616754500 
44. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1613230476 
88. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1603559306 
108. P-KANA*  [最高の舞台を目指せ！]    [ラウンドワン草加店@埼玉県@関東] Score: 1597231612 
131. cohalz  [しんどい]    [セガ所沢@埼玉県@関東] Score: 1587080716 
155. SEFY  [無理]    [キャロム坂戸店@埼玉県@関東] Score: 1576722324 
226. Hinata  [無理]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1543620083 
257. mea*  [マジェスティ大王]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1524926018 
280. KUJIGEN  [It's a pit master]    [ゲームマグマックス川越@埼玉県@関東] Score: 1514761071 
294. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1500970744 
298. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1499280316 
307. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1493982106 
334. saconimo  [Get down everybody!]    [プラサカプコン羽生店@埼玉県@関東] Score: 1476310100 
352. QuaLINKA  [蛇神]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1460562558 
355. issy  [Chaos God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1456359064 
417. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1410636155 
439. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1394268835 
469. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1367199364 
488. KUROTTIM  [中級者]    [ラウンドワン上尾店@埼玉県@関東] Score: 1345879710 
511. kanna  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション和光店@埼玉県@関東] Score: 1325329866 
603. GESUKO  [Transfer God]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1255826577 
642. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1230063083 
705. YUKINAGI  [無彩色神]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1196422009 
829. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1139082134 
831. TAKE  [magnet god]    [モナコ川越店@埼玉県@関東] Score: 1138060503 
840. +HiRO+  [東方六楽抄]    [タイトーステーション大宮店@埼玉県@関東] Score: 1131743256 
842. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1131408047 
861. KA-NI-EX  [TANO*C GOD]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1121120139 
862. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1120424273 
949. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1065393043 
