313. raiN  [団子を食べる程に強くなる女神]    [プラサカプコン甲府店@山梨県@関東] Score: 1488115135 
555. NA2K@WA  [そんなんARIKA]    [ゲームパニック甲府@山梨県@関東] Score: 1292368778 
571. SUG!L  [I love "Roteen da Moon"]    [ゲームパニック甲府@山梨県@関東] Score: 1277781028 
609. Toul  [玄武]    [スタジオプリモ甲府店@山梨県@関東] Score: 1251264813 
653. KENTA*  [二息神]    [プラサカプコン甲府店@山梨県@関東] Score: 1220879751 
677. SATSUKI  [私のことは殿下と呼びたまえ！]    [タイトーラザウォーク甲斐双葉店@山梨県@関東] Score: 1207384841 
757. JOTIO  [次の曲が始まるのです女神]    [プラサカプコン甲府店@山梨県@関東] Score: 1172762822 
313. raiN  [団子を食べる程に強くなる女神]    [プラサカプコン甲府店@山梨県@関東] Score: 1488115135 
555. NA2K@WA  [そんなんARIKA]    [ゲームパニック甲府@山梨県@関東] Score: 1292368778 
574. SUG!L  [I love "Roteen da Moon"]    [ゲームパニック甲府@山梨県@関東] Score: 1277781028 
609. Toul  [玄武]    [スタジオプリモ甲府店@山梨県@関東] Score: 1251264813 
656. KENTA*  [二息神]    [プラサカプコン甲府店@山梨県@関東] Score: 1220879751 
679. SATSUKI  [私のことは殿下と呼びたまえ！]    [タイトーラザウォーク甲斐双葉店@山梨県@関東] Score: 1207463222 
744. JOTIO  [次の曲が始まるのです女神]    [プラサカプコン甲府店@山梨県@関東] Score: 1178969698 
