5. NARSAN  [GAME MUSIC TRIANGLER]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1651969199 
15. CROW  [しんどい]    [タイトーイン綾瀬@東京都@関東] Score: 1651219273 
17. LUCA  [竹林のルーガルー]    [タイトーステーション町田店@東京都@関東] Score: 1650792969 
20. PoCkRo.B  [うー！がぉー！]    [タイトーステーション立川北口店@東京都@関東] Score: 1650727678 
26. TyonTa  [INDIGO RESTAURANT]    [タイトーイン綾瀬@東京都@関東] Score: 1649937637 
32. KER?  [アドリブ係長]    [タイトーステーション池袋西口店@東京都@関東] Score: 1648865471 
35. CloudyB.  [真・十溝段]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1647910037 
47. *Gamer*  [HARDCORE SYNDROME]    [タイトーイン綾瀬@東京都@関東] Score: 1645715593 
50. MELLROCK  [Ｓ＋級うどん]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1645101290 
52. NEO+ex  [S級真田信之]    [ハイテクランド　キューデン@東京都@関東] Score: 1644726677 
65. SofLan  [無理]    [タイトーステーション浅草店@東京都@関東] Score: 1642097229 
75. Komimi  [S＋級ドリア]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1639741178 
84. Ryukl*  [God a pain cover?]    [セガ池袋ギーゴ@東京都@関東] Score: 1637503573 
113. Nera  [弱虫神]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1625427109 
117. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1623858328 
118. GIL  [グルーヴ百段]    [ＡＳＯ：ＶＩＢＡ！@東京都@関東] Score: 1623570389 
126. RETurn  [LINK PERFECT]    [タイトーイン綾瀬@東京都@関東] Score: 1620988727 
138. Kiririya  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1615420711 
139. Albireo  [LINK PERFECT]    [プレイロットジョイ@東京都@関東] Score: 1614979786 
148. MIKO  [RinLenGod]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1611250624 
155. KUU  [「本当の僕はどこに行ったっけ?」]    [タイトーイン綾瀬@東京都@関東] Score: 1608293229 
170. ukyu  [ふわっふわ15歳]    [Ｈｅｙ@東京都@関東] Score: 1600638468 
171. Raiu  [泡はきドラゴン]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1600607033 
182. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1597280209 
184. TAPE  [踊ってみたら七変化！]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1595802980 
187. NANOHA77  [沖縄勢]    [セガ秋葉原１号館@東京都@関東] Score: 1595422158 
188. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1594576436 
189. remina  [LINK PERFECT]    [セガ代々木@東京都@関東] Score: 1593582934 
198. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1587366988 
202. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1584254668 
203. 27  [すっごーい！]    [ラウンドワン町田店@東京都@関東] Score: 1584205583 
209. DADDY  [たのしー！]    [セガ秋葉原１号館@東京都@関東] Score: 1581878219 
211. MAKURO  [Reload God]    [タイトーステーション新宿東口店@東京都@関東] Score: 1581095378 
213. GARYU!!!  [グルーヴ六十万段]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1577905399 
216. Eagle.  [つらい]    [タイトーイン綾瀬@東京都@関東] Score: 1576461326 
219. SGK4444  [尊い・・・]    [アムネット五反田店@東京都@関東] Score: 1572232551 
228. LOCK  [神・陸段]    [セガ池袋ギーゴ@東京都@関東] Score: 1567199871 
234. M4R1S4  [明星神]    [タイトーイン綾瀬@東京都@関東] Score: 1565868193 
249. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1554694640 
262. 504939  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1546839240 
267. e99tart  [GROOVER]    [ハイテクランドセガ池上@東京都@関東] Score: 1543447329 
270. W.F.184  [I AM EDM]    [タイトーステーション池袋西口店@東京都@関東] Score: 1543090655 
271. Takato.  [牛タン]    [タイトーＦステーション南大沢店@東京都@関東] Score: 1542974544 
280. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1539688653 
283. SHIENA  [世界の傍観者]    [セガワールドアルカス@東京都@関東] Score: 1536583189 
286. ARuFa  [クロビ勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1533894471 
289. PROCO.Jr  [自然の敵]    [Ｈｅｙ@東京都@関東] Score: 1530053704 
293. Kn3.inc  [でんぱ神]    [Ｈｅｙ@東京都@関東] Score: 1526529728 
301. JACK  [最高の舞台を目指せ！]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1522109997 
310. YooshiEX  [GLITHCRE GOD]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1517730544 
324. Yahiga  [練習中]    [Ｈｅｙ@東京都@関東] Score: 1505915059 
331. masaki  [GHOST]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1499237617 
332. LMTAK  [POETRY MOUNTAIN]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1497899560 
349. The+GoD.  [ステルスゴッド]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1485497206 
352. Giraty  [しんどい]    [セガ秋葉原１号館@東京都@関東] Score: 1484128758 
363. K.K-OTL  [がんばリンカちゃん！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1474537251 
364. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1474214335 
365. komachi  [死神]    [セガ秋葉原１号館@東京都@関東] Score: 1473673980 
371. H.MINATO  [付喪神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1464058780 
387. A9  [わわわわーにん！]    [タイトーステーション立川北口店@東京都@関東] Score: 1451733450 
390. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1449942369 
398. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1441244277 
399. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1437537318 
403. Y.T0302  [残された光]    [セガ池袋ギーゴ@東京都@関東] Score: 1436575106 
413. ODIN:X  [S級服部半蔵]    [プレイロットジョイ@東京都@関東] Score: 1432029361 
421. 03312345  [GROOVER]    [セガ池袋ギーゴ@東京都@関東] Score: 1428399050 
422. NULLPE  [練習中]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1426824133 
434. Skeleton  [しんどい]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1415880632 
435. GrizAil*  [え？あぁ、神。]    [ｎａｍｃｏ荻窪店@東京都@関東] Score: 1415684730 
441. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1411389382 
451. RI9.  [レヴ民でヴ民]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1404431559 
468. SiroKuro  [レヴ民でヴ民]    [キャロム東大和店@東京都@関東] Score: 1390242074 
474. TYA-HAN  [Ｓ＋級チャーハン]    [タイトーステーション浅草店@東京都@関東] Score: 1387284957 
477. Lunar.  [九尾]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1384063635 
480. HERI  [Death Metal]    [タイトーステーション立川北口店@東京都@関東] Score: 1378191019 
494. RYO-RYO-  [戦車先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1361715877 
503. JADECAT  [猫神]    [セガ池袋ギーゴ@東京都@関東] Score: 1356363388 
522. ARIKA  [魔界の召喚士]    [タイトーステーション立川北口店@東京都@関東] Score: 1337062288 
524. ROW  [駆け出し]    [ハイテクランドセガ立石@東京都@関東] Score: 1335773452 
527. DHAL  [I love "Lost Colors"]    [Ｈｅｙ@東京都@関東] Score: 1332087116 
530. KATAKURI  [ドーモ、グルーヴァー=サン…]    [セガワールド大森@東京都@関東] Score: 1327064486 
536. sikitoki  [ファイナルスパーク神]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1322668035 
545. KasuKasu  [I love "Shadow"]    [タイトーイン綾瀬@東京都@関東] Score: 1318674520 
557. KOU  [I love t+pazolite]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1311978686 
559. Yuzuha  [GROOVER]    [セガワールド大森@東京都@関東] Score: 1309389881 
566. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1305003599 
581. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1295097355 
583. TSUBASA  [超COOL!]    [Ｈｅｙ@東京都@関東] Score: 1293297824 
589. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1288794940 
594. !  [ドーモ、グルーヴァー=サン…]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1283871088 
612. Miso  [そーなのかー]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1270974002 
614. FUKAKEN  [腹ぺこ]    [タイトーステーション秋葉原店@東京都@関東] Score: 1269273649 
616. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1269022463 
624. KOTA-2  [EXTREME]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1263230941 
629. NETABARE  [I am King]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1261435370 
645. CHEN.  [労働反対先生]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1250341654 
647. HAYATE  [東方六楽抄]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1249610073 
648. Caper  [なにもかも逆さまな女神]    [セガワールドアルカス@東京都@関東] Score: 1246770934 
649. RETSU  [Ever Free God]    [タイトーステーション立川北口店@東京都@関東] Score: 1246348682 
653. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1244217028 
654. Sugi  [ルーキー]    [タイトーイン綾瀬@東京都@関東] Score: 1243956185 
656. TANJ  [京都勢]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1243023744 
671. Soahc@NN  [ミライマスター]    [アムネット五反田店@東京都@関東] Score: 1234701150 
672. 5/7  [DADDY GOD]    [タイトーステーション町田店@東京都@関東] Score: 1234576534 
687. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1222178826 
688. trip  [東京勢]    [セガ池袋ギーゴ@東京都@関東] Score: 1222066377 
697. .torch  [女々しい大王]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1217540185 
698. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1217073348 
700. ruruki  [尊い・・・]    [タイトーイン綾瀬@東京都@関東] Score: 1216460510 
702. Yanma  [Ｓ＋級かき氷]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1215776536 
712. KRNK  [「未熟な暴れ者」]    [ラウンドワン町田店@東京都@関東] Score: 1210879236 
717. Silly3  [がんばユメちゃん]    [セガ神楽坂@東京都@関東] Score: 1208178417 
728. wirry+EX  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1199809435 
731. KANO_8  [ヘッドフォンゴッド]    [タイトーステーション立川北口店@東京都@関東] Score: 1198228175 
733. KURORO*  [S級上杉謙信]    [タイトーステーション国分寺店@東京都@関東] Score: 1197069268 
734. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1196279427 
738. HUURAi  [I LOVE バブルン]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1194987779 
739. Rotter.  [Old God]    [タイトーステーション立川北口店@東京都@関東] Score: 1194906073 
745. uroco@99  [うー！がぉー！]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1192747232 
751. 273  [村人A]    [フェドラＢＩＧＦＵＮ平和島@東京都@関東] Score: 1188914232 
763. csmS2000  [Ｓ＋級おでん]    [タイトーイン綾瀬@東京都@関東] Score: 1183543092 
764. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1183519820 
765. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1183001174 
766. ARUSU()  [GOD]    [タイトーステーション秋葉原店@東京都@関東] Score: 1182210912 
768. HIROMU  [空想先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1180309623 
771. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1178156223 
778. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1175325150 
781. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1172820185 
791. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1166833246 
793. OBOBOAAA  [技名を叫んでから殴る先生]    [ラウンドワン板橋店@東京都@関東] Score: 1166084788 
815. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1159291938 
817. URX-OD.Z  [旅人]    [タイトー多摩センター店@東京都@関東] Score: 1158965404 
818. SAY-YEAH  [S級直江兼続]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1158768410 
819. igohs88  [聖少女神]    [セガ赤羽@東京都@関東] Score: 1158582654 
821. Astel  [完全なる墨染の神]    [Ｈｅｙ@東京都@関東] Score: 1157344486 
824. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1157136107 
830. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1154201995 
833. Anon  [HONEY SUNRiSE QUEEN]    [アムネット五反田店@東京都@関東] Score: 1151568014 
835. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1151230113 
838. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1150122782 
844. Chocola  [白虎]    [タイトーステーション立川北口店@東京都@関東] Score: 1147014780 
847. subtle_k  [姉の歌姫]    [タイトーステーション池袋西口店@東京都@関東] Score: 1146270542 
848. TAYYO+DP  [I LOVE ZUNTATA]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1145629044 
851. 23V-Bel  [イノベーター]    [セガ秋葉原@東京都@関東] Score: 1141691057 
860. Jindai  [God hive of Ra]    [タイトーイン綾瀬@東京都@関東] Score: 1134999752 
865. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1132687842 
871. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1129623841 
875. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1129108951 
890. Kanon  [練習中]    [ラウンドワン町田店@東京都@関東] Score: 1119704132 
900. CANBIN  [magnet master]    [Ｈｅｙ@東京都@関東] Score: 1113389771 
907. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1109172757 
910. JUNSPEC  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1108462461 
932. Fyei  [完璧系女子]    [セガワールド船堀@東京都@関東] Score: 1096205036 
947. N@  [中級者]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1083185412 
950. S.Osiris  [うぉーあいにーごっど]    [セガ秋葉原１号館@東京都@関東] Score: 1082640986 
956. RAK  [「誰も知らない おとぎばなし」]    [セガ秋葉原１号館@東京都@関東] Score: 1080472959 
966. Tyrfing  [しんどい]    [タイトーステーション新宿東口店@東京都@関東] Score: 1074250482 
972. K@NiDON  [WARNING!!]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1070051934 
977. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1067268799 
979. Ta@-KO  [Ｓ＋級ラーメン]    [ＧＡＭＥピーアーク青井@東京都@関東] Score: 1067106164 
987. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1064647563 
1000. Ciel  [幸福理論大王]    [セガ東京ドームシティ@東京都@関東] Score: 1055793005 
