45. KEYJILL*  [TANO*C GOD]    [セガ霞ヶ浦@茨城県@関東] Score: 1645878589 
95. Shin  [OVER THE GOD]    [宝島　鹿嶋店@茨城県@関東] Score: 1634555005 
236. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1563879117 
247. KANI  [クリスマスパーティーマスター]    [セガ水戸@茨城県@関東] Score: 1556206874 
252. JACK.O  [普通の魔法使い]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1553537722 
265. ZE4MI  [旧渋谷神]    [セガ水戸@茨城県@関東] Score: 1546274172 
274. EB1FLY  [たのしー！]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1541400434 
328. L+Crante  [Ｓ＋級チョコレート]    [セガ水戸@茨城県@関東] Score: 1501540356 
333. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1494416523 
339. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1490649629 
367. TOMONOBU  [S級島津義弘]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1472688186 
386. LUY17/  [初代☆☆☆]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1453615732 
428. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1421067565 
443. MALEAIA  [死ぬがよい。]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1411072626 
447. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1408796586 
462. HIDE  [LINK PERFECT]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1394657697 
620. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1266531468 
638. kt_flcl  [星の歌姫]    [セガ水戸@茨城県@関東] Score: 1254664607 
719. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1206529544 
737. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1195532927 
770. LEGACY  [無理]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1179395756 
794. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1166074705 
823. zinchan  [天馬と奏でる音楽家]    [ユーズランド水戸内原店@茨城県@関東] Score: 1157148054 
858. Raji  [CERAMIC GOD]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1135833355 
861. Alice?  [I love "Dreamer"]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1134232494 
937. Galatea.  [Ever…]    [ジャムジャム神栖店@茨城県@関東] Score: 1093356848 
945. Snail  [キャッチ・ザ・ハート]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1086331030 
