19. FoxIA  [Ψ発見伝！ゴッド]    [ナムコランド広島店@広島県@中国] Score: 1746745221 
48. 44327  [ノルニル先生]    [ラウンドワン福山店@広島県@中国] Score: 1733773930 
69. TaNiTi  [I love "Black MInD"]    [ナムコランド広島店@広島県@中国] Score: 1721146936 
152. KOTONARI  [みんなのアイドル]    [スペースＶ１廿日市@広島県@中国] Score: 1685713960 
160. Mojo  [天下無双]    [ビバーチャ@広島県@中国] Score: 1682526701 
226. MONO  [ニャスニャス！]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1642315019 
233. Chuckey  [LINK PERFECT]    [ビバーチャ@広島県@中国] Score: 1636765779 
238. ZKS  [上上下下ABAB]    [セガ海田@広島県@中国] Score: 1631927912 
298. Naoki*  [Crimson Phoenix God]    [ナムコランド広島店@広島県@中国] Score: 1579314619 
330. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1552596051 
533. Mlt-Hyk.  [厄神様]    [ナムコランド広島店@広島県@中国] Score: 1379021653 
581. 1049RX  [Get down everybody!]    [ブラックジャック　アクア店@広島県@中国] Score: 1334124812 
659. *COCO*  [LINK PERFECT]    [ビバーチャ@広島県@中国] Score: 1293691099 
709. N0Rt1xH.  [あるいは先生という概念へのサクシード]    [タイトーステーション広島本通店@広島県@中国] Score: 1248231528 
739. AMAKI  [I love Xenoa]    [セガ尾道@広島県@中国] Score: 1228944122 
786. JACK*  [インドネシア勢]    [ナムコランド広島店@広島県@中国] Score: 1200047601 
814. SASUBE  [Keep the King]    [セガ尾道@広島県@中国] Score: 1183582110 
829. Pa.Chink  [裏切り神]    [ナムコランド広島店@広島県@中国] Score: 1177574662 
974. Jadict  [神々が恋した神]    [シネパーク広店@広島県@中国] Score: 1103461815 
