7. Lasty  [I love "ようこそジャパリパークへ"]    [セガ安城@愛知県@東海] Score: 1581967364 
14. Hirojixi  [夢現神]    [タイトーステーション大須店@愛知県@東海] Score: 1581352813 
16. B  [I love "Black Moon Sympathy"]    [セガ安城@愛知県@東海] Score: 1581293357 
41. HAK0BUNE  [グルーヴ・リボルバー・ゴッド]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1577854504 
56. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1576541426 
57. CATENARY  [I love "2112410403927243233368"]    [コムテックタワー@愛知県@東海] Score: 1576427702 
59. SCOTT  [春夏秋冬の神]    [タイトーステーション大須店@愛知県@東海] Score: 1576308374 
78. HIKARU  [うー！がぉー！]    [コムテックタワー@愛知県@東海] Score: 1571787322 
81. M2*NI53  [NEPTUNE]    [アミューズファクトリー@愛知県@東海] Score: 1571445598 
110. KUPU  [31337神]    [タイトーステーション弥富店@愛知県@東海] Score: 1563334037 
154. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1547693791 
164. karinPTV  [I love "Lost Colors"]    [コムテックスクウェア@愛知県@東海] Score: 1544055695 
166. NOGUnSO  [Ｓ級幼稚園児]    [セガ安城@愛知県@東海] Score: 1543278273 
169. daisuki  [初代SSS CLASS]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1541695276 
186. SPIRYTUS  [2003 GOD]    [タイトーステーション大須店@愛知県@東海] Score: 1532433181 
199. HiBi  [絶対思想啓蒙局神]    [ゲームランド（岡崎）@愛知県@東海] Score: 1526223165 
201. AKIO  [I love "Invader GIRL!"]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1523140451 
207. MiKUya  [シンセサイザ ゴッド]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1520854971 
235. NANAMI!?  [SPARKLING GOD]    [ＧＲＥＡ@愛知県@東海] Score: 1510286907 
239. #KEN*  [URANUS]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1507913532 
242. mrskon-G  [旅人]    [セガワールド上小田井@愛知県@東海] Score: 1507012576 
262. MAID  [クロビ勢]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1493396465 
278. Slug  [STORM CAUSER]    [ステーション２０１@愛知県@東海] Score: 1483708189 
280. NAOTOMO  [仮初の満足]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1481908485 
314. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1462146260 
318. jun1<39>  [MikuMikuGod]    [タイトーステーション大須店@愛知県@東海] Score: 1456673246 
330. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1449249317 
360. St.Rhea  [I LOVE ZUNTATA]    [ラウンドワン半田店@愛知県@東海] Score: 1427265762 
363. pcfx  [I LOVE ZUNTATA]    [コムテックスクウェア@愛知県@東海] Score: 1424998149 
369. AMANE02  [RinLenGod]    [タイトーステーション大須店@愛知県@東海] Score: 1421947904 
375. HOSOus  [イフリート]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1420632562 
382. GGO  [次の曲が始まるのです女神]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1413928221 
433. PRESTIGE  [VENUS]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1366647108 
442. TONEMA  [パンプキン神]    [安城メトロポリス@愛知県@東海] Score: 1355453530 
445. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1353524784 
520. Y0S1TUN3  [宇宙最速]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1298858627 
533. Sasanqua  [初代SSS CLASS]    [タイトーステーション大須店@愛知県@東海] Score: 1286513302 
540. FUKAKEN  [腹ぺこ]    [アミューズファクトリー@愛知県@東海] Score: 1282052774 
550. 0_0  [がっかリンカちゃん]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1272231866 
552. CAUTION!  [GHOST]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1269953395 
569. DENPUN  [三重の食いしん坊]    [アミューズファクトリー@愛知県@東海] Score: 1258993046 
591. NETABARE  [I am King]    [ポート２４八事店@愛知県@東海] Score: 1246107914 
599. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1236096484 
619. ITODA  [そんなんARIKA]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1226785975 
665. ethyl  [31337先生]    [タイトーステーション大須店@愛知県@東海] Score: 1191927241 
675. YKL  [キャッチ・ザ・ハート]    [アミューズファクトリー@愛知県@東海] Score: 1188994965 
731. KEY.MA  [小さなスイートポイズン]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1165465429 
760. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1150175756 
799. se@3156  [カンフー神]    [キングジョイ@愛知県@東海] Score: 1135103895 
803. NYUDORA  [I love "MERLIN"]    [セガ安城@愛知県@東海] Score: 1130282736 
808. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1127516443 
809. rikuoh-M  [パンプキン神]    [セガ安城@愛知県@東海] Score: 1127284950 
817. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1124598789 
822. Taku_N.  [GROOVER]    [ユーファクトリー安城店@愛知県@東海] Score: 1120966613 
858. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1095567335 
870. Astral  [Z神]    [アーバンスクエア大須@愛知県@東海] Score: 1090119889 
873. Gemma  [JUPITER]    [ポート２４幸田店@愛知県@東海] Score: 1088851081 
879. KEISUKE  [グルーヴ皆伝]    [ラウンドワン半田店@愛知県@東海] Score: 1085905248 
900. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1076799324 
908. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1072933784 
925. SYAGE  [どんつくどんつくどんつくどんつく]    [コムテックスクウェア@愛知県@東海] Score: 1064015274 
936. DJGEN115  [ベテラン]    [ユーファクトリー安城店@愛知県@東海] Score: 1057652830 
941. Al  [現実逃避神]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1053953434 
953. m_noburi  [お断ユメちゃん！]    [名古屋レジャーランド　内田橋店@愛知県@東海] Score: 1046929085 
980. C*Crow:S  [Future Coaster God]    [セガ岡崎@愛知県@東海] Score: 1031918390 
981. TK  [GROOVER]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1029003533 
