59. Albireo  [LINK PERFECT]    [ビバホーム新習志野店２階@千葉県@関東] Score: 1581712316 
90. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1574119004 
137. OGAPY.GC  [オンラインゲームキング]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1558387746 
144. Syou0139  [伝統の幻想ブン屋]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1556999592 
181. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1541941444 
203. ni-yan  [バーカバーカ！]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1528652999 
214. ZE4MI  [踊る骸骨]    [タイトーステーション柏店@千葉県@関東] Score: 1524988295 
259. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1499256461 
327. Takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1455485565 
362. ktg0713  [第三ノ封印ヲ解放セシ者]    [ラウンドワン市川鬼高店@千葉県@関東] Score: 1428729121 
378. Giraty  [「幼女の世界」]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1419385284 
380. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1418035378 
401. 8MA  [I love "空想フォレスト"]    [キャッツアイ八千代店@千葉県@関東] Score: 1403320590 
434. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1370382835 
459. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1347562147 
474. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1334826175 
495. PF#(9th  [「プリスティンビート」]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1318844886 
509. WARLOCK  [すっごーい！]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1306908793 
514. NODOKA  [RinLenGod]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1304591082 
526. Kagerou  [神々が恋した神]    [セガワールド旭@千葉県@関東] Score: 1296212543 
559. METAL+  [I love リンカ]    [ラッキー西千葉店@千葉県@関東] Score: 1270157942 
609. ToKi  [ノルニル先生]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1232755484 
631. Sugi  [太陽神]    [タイトーステーション柏店@千葉県@関東] Score: 1214990066 
634. LONGNEGI  [Shadow God]    [ウェアハウス南流山店@千葉県@関東] Score: 1213878067 
640. Taka+80  [温州みかん]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1210738331 
719. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1172277201 
721. -------0  [初代☆]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1172082777 
734. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1166750581 
764. DIKA  [Ｓ＋級うどん]    [タイトーステーション柏店@千葉県@関東] Score: 1152376121 
787. YAIBA  [不可能へ挑戦する者]    [タイトーステーション船橋店@千葉県@関東] Score: 1140662153 
795. EDAMAME  [Satisfiction God]    [セガワールド旭@千葉県@関東] Score: 1136066799 
819. teiramic  [Kick It Out Master]    [茂原ミナミボウル@千葉県@関東] Score: 1123601190 
857. FUKUOKA3  [千葉勢]    [セガ我孫子@千葉県@関東] Score: 1099928137 
864. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1098113868 
873. IM  [普通の高校生]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1091940295 
908. #bu  [初PERFECT]    [モリシア　アミューズパーク@千葉県@関東] Score: 1072825386 
956. NECO33  [「幼女の世界」]    [ラウンドワン市原店@千葉県@関東] Score: 1045165694 
