71. CloudyB.  [真・千穣段]    [ATTACK GAME CENTER@Korea@海外] Score: 1562739133 
104. THOMAS91  [わわわわーにん！]    [MOFUN SEOUL@Korea@海外] Score: 1554421190 
126. VERDURE  [招かれざりし者]    [MOFUN SEOUL@Korea@海外] Score: 1546411409 
131. A.S.HERO  [超シューティング神]    [MOFUN SEOUL@Korea@海外] Score: 1544423127 
141. cohalz  [超シューティング神]    [MOFUN SEOUL@Korea@海外] Score: 1541671970 
350. Melonism  [GC2最終スコアタ騎士]    [STARMU GAME CENTER@Korea@海外] Score: 1427058202 
375. KUROKO  [うー！がぉー！]    [FUN IT(GURO)@Korea@海外] Score: 1410027112 
449. Arslan  [紅蓮の弓矢 God]    [FUN IT(GURO)@Korea@海外] Score: 1340420080 
479. SiL_VER1  [グルーヴ三百段]    [ATTACK GAME CENTER@Korea@海外] Score: 1316089705 
561. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1255126804 
604. Nitro  [Linear King]    [MOFUN SEOUL@Korea@海外] Score: 1222810801 
608. kt_flcl  [星の歌姫]    [MOFUN SEOUL@Korea@海外] Score: 1221268469 
614. KIRITO  [サイエンスゴッド]    [STARMU GAME CENTER@Korea@海外] Score: 1215749094 
630. HyoJJi!  [エース]    [ARCADE1@Korea@海外] Score: 1206080600 
655. Cree_Fry  [I love crossbeats REV. SUNRISE]    [GAME TOPIA@Korea@海外] Score: 1191268900 
788. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1128710020 
801. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1120581046 
814. mow*2  [Are you ready?]    [FUN IT(GURO)@Korea@海外] Score: 1114775494 
832. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1103243472 
