76. LIMIO  [未確認幻想飛行少女]    [ラウンドワン盛岡店@岩手県@東北] Score: 1748576861 
81. tope-kon  [歌って踊れるゲーマーアイドル]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1746152804 
255. AIR4545K  [不可能へ挑戦する者]    [セガ水沢@岩手県@東北] Score: 1638468675 
334. NAO  [EXTREME]    [ＳＯＹＵ　ＦＧＦ　花巻店@岩手県@東北] Score: 1569913348 
420. NULLPE  [練習中]    [ゲームランド盛岡店@岩手県@東北] Score: 1494583311 
455. arx-8  [ECLIPSES EYE]    [アミューズメントパーク・アルコ@岩手県@東北] Score: 1461236704 
474. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1441383513 
506. Siomi  [太陽神]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1412460900 
535. Marg  [ハヤブサ]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1382417271 
565. SU-3*  [OMAKENO Kamisama]    [みらい夢　津志田店@岩手県@東北] Score: 1358236709 
819. KC_puz7  [タイトーLOVE]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1189149703 
987. K.456  [Collapse God]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1106284484 
