14. 2K-DeW  [S＋級せんべい]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1771063060 
26. QWERTZ__  [I love "TODAY THE FUTURE"]    [ビーカム松森店@宮城県@東北] Score: 1769170393 
28. 9tan*3s0  [九龍神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1767983197 
48. nyannyan  [HELL]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1761770857 
235. BYDO  [SHRINE CASTLE]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1661682371 
299. AINA  [トリノコシティ・マスター]    [ゲームコーナー東部@宮城県@東北] Score: 1593287299 
348. Tac  [Reload God]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1556735510 
392. NMN  [Future Coaster King]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1517014776 
398. TATHI  [彼女とデートなうって使っていいよ。]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1512559777 
421. NIMR*P  [Ｓ級神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1493737982 
425. WAKIDON  [おにぎりむしゃ～り！]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1490987617 
461. BLAZE283  [I love "LIMIT BURST"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1455228152 
533. RON-G  [I love "ナイト・オブ・ナイツ"]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1382809285 
553. nag.S9  [LINK PERFECT]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1373627441 
618. Tsumugi_  [噂の美少女探偵]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1325748522 
648. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1306544165 
671. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1293821953 
690. Rilla  [Ｓ＋級うどん]    [プラサカプコン石巻店@宮城県@東北] Score: 1277353298 
811. YUJI57  [歌って踊れるゲーマーアイドル]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1195692772 
837. RICE  [初代SSS CLASS]    [ゲームコーナー東部@宮城県@東北] Score: 1180729948 
872. cammaven  [ヤンキー先生]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1164295478 
937. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1133896624 
