20. mikan?  [あのね…実はわたし、女神なんだ…?]    [ラウンドワン青森店@青森県@東北] Score: 1623757794 
59. BRO  [半人半霊の神]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1617496883 
85. FIEL  [Bless You God]    [スペースファンタジーインフィニ@青森県@東北] Score: 1612377967 
135. ())  [完全に極めたなっしんぐ]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1592678044 
168. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1576012249 
273. IZAWA/  [REV. × GC 達人]    [ユーズランド下田店@青森県@東北] Score: 1523206626 
280. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1519055082 
311. shogoHG  [どんつくどんつくどんつくどんつく]    [セガ弘前@青森県@東北] Score: 1496558458 
366. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1455600604 
427. Z.F  [THE EMBRYON]    [ユーズランド下田店@青森県@東北] Score: 1408056152 
595. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1267208019 
611. nEkO?  [しんどい]    [ラウンドワン青森店@青森県@東北] Score: 1257510858 
625. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1243848768 
655. ZoNE  [HAPPINESS HILL]    [ラウンドワン青森店@青森県@東北] Score: 1226078321 
670. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1216369665 
735. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1186083575 
