33. MiroT  [Lethal Dose God]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1621896684 
38. QWERTZ  [臥薪嘗胆]    [ビーカム松森店@宮城県@東北] Score: 1621414717 
45. 9_tan*40  [九龍神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1620366331 
72. U5*  [てゐ神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1614207089 
216. BYDO  [宮城勢]    [プレイランドエフワンＲ@宮城県@東北] Score: 1553514772 
296. AINA  [つらい]    [ゲームコーナー東部@宮城県@東北] Score: 1504629794 
328. WAKIDON  [おにぎりむしゃ～り！]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1486341691 
339. NIMR  [オツキミ神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1474828462 
401. TATHI  [金色の異端児]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1424965356 
449. Pepper  [WARNING!!]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1387754720 
556. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1294702665 
558. BLAZE283  [I love "LIMIT BURST"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1293255435 
561. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1290244539 
617. Nico252*  [メリークルシミマス！]    [プラサカプコン石巻店@宮城県@東北] Score: 1249875495 
689. Glosoli  [奈良勢]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1208935943 
724. RICE  [初代SSS CLASS]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1191389146 
748. camnaven  [ヤンキー先生]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1179774555 
805. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1155889919 
868. himiya  [ゴーゴー神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1119053229 
