27. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1653200759 
61. tsnk  [Shadow God]    [ジーカム和白@福岡県@九州] Score: 1647482789 
80. natsume.  [I LOVE DARIUS]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1642875216 
98. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1637439582 
135. Naka.F  [死ぬがよい。]    [最後の５ドル@福岡県@九州] Score: 1618385202 
142. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1616305622 
161. Takashi#  [Good Night, Bad God.]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1609433841 
162. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1609021751 
182. ZODY  [癒しの歌姫]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1599408463 
206. HASSY  [Ｓ級ワルキューレ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1587733193 
292. MONIKA  [無理]    [ＰＥＰ魚町@福岡県@九州] Score: 1530208477 
322. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1513613053 
328. SOACH  [そんなんARIKA]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1510356717 
338. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1494584042 
379. TAPIOKA  [GOD]    [ラウンドワン博多半道橋店@福岡県@九州] Score: 1464941045 
416. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1434382925 
444. SingleE  [不可能へ挑戦し続ける者]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1411416820 
477. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1388537800 
487. R-3KAN  [つらい]    [プラサカプコン直方店@福岡県@九州] Score: 1376509132 
502. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1360470995 
522. Giravanz  [I love "SPACE INVADERS 2003"]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1341117884 
679. EVA  [ガンスト愛殿堂入り]    [タイトーＦステーション博多店@福岡県@九州] Score: 1234285543 
728. Lemi.  [I love "ミュージック・リボルバー"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1204812942 
776. w@  [キャッチ・ザ・ハート]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1179436806 
781. Ryusuke  [WARNING!!]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1177391421 
854. KiS@Me  [OMAKENO Kamisama]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1140410071 
936. Radait  [「燃やせ 燃やせ その心を」]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1096259871 
951. KUSINADA  [God noir forever.]    [楽市楽座黒崎店@福岡県@九州] Score: 1086936010 
970. 39COSAV  [S+級長ネギ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1079028606 
