2. newxh  [世界で一番宇宙で銀河]    [タイトーステーション所沢店@埼玉県@関東] Score: 1579000000 
10. CROW  [[ 9 ]]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1577946648 
12. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1577683125 
24. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1573863983 
56. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1568623853 
93. P-KANA*  [期待の新人]    [ラウンドワン草加店@埼玉県@関東] Score: 1561521958 
137. RETurn  [LINK PERFECT]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1546829802 
150. cohalz  [超シューティング神]    [キャロム坂戸店@埼玉県@関東] Score: 1541707554 
168. SEFY  [ウロボロス]    [キャロム坂戸店@埼玉県@関東] Score: 1534103247 
241. Hinata  [バーカバーカ！]    [テクモピア南越谷店@埼玉県@関東] Score: 1501233771 
243. USA33  [HDM KING]    [ｎａｍｃｏレイクタウン店@埼玉県@関東] Score: 1500740838 
247. JACK  [がんばユメちゃん]    [ｎａｍｃｏレイクタウン店@埼玉県@関東] Score: 1497669570 
272. saconimo  [超存在ツキ]    [プラサカプコン羽生店@埼玉県@関東] Score: 1484268361 
302. H.MINATO  [Negative God]    [ウェアハウス三橋店@埼玉県@関東] Score: 1466342149 
306. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1465440791 
331. pata_sir  [青森勢]    [タイトーステーション所沢店@埼玉県@関東] Score: 1443196857 
332. KEI  [もしもの神]    [ゲームマグマックス川越@埼玉県@関東] Score: 1442853141 
374. QuaLINKA  [練習中]    [ウェアハウス三橋店@埼玉県@関東] Score: 1413544376 
392. KUJIGEN  [Fly Master]    [ゲームマグマックス川越@埼玉県@関東] Score: 1402167697 
397. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1394767102 
409. issy  [CELESTIAL GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1380187962 
430. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1356483075 
449. ton_matu  [噂の美少女探偵]    [タイトーステーション所沢店@埼玉県@関東] Score: 1342402857 
451. KUROTTIM  [中級者]    [ラウンドワン上尾店@埼玉県@関東] Score: 1341919397 
468. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1328139382 
470. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1325950220 
503. adaptor  [INFINITY]    [ラウンドワン朝霞店@埼玉県@関東] Score: 1302698359 
544. ZUNPAPA  [初代ANTHEM]    [タイトーステーション所沢店@埼玉県@関東] Score: 1270843577 
569. GESUKO  [二次元神]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1252262968 
673. WIND  [グリフォン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1185406946 
692. KAGE  [I love "LINK LINK FEVER!!!"]    [ギガステーション戸田店@埼玉県@関東] Score: 1179941815 
759. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1147779224 
772. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1140097815 
790. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1130065314 
829. +HiRO+  [狂乱を、味わえ]    [タイトーステーション大宮店@埼玉県@関東] Score: 1108988033 
890. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1074264522 
936. KA-NI-EX  [TANO*C GOD]    [テクモピア南越谷店@埼玉県@関東] Score: 1051474619 
944. Tutinoko  [ほっぺたぷにぷに]    [タイトーステーション所沢店@埼玉県@関東] Score: 1047242206 
952. ANPANMAN  [Ｓ＋級パン]    [セガワールド入間@埼玉県@関東] Score: 1043788038 
966. *KOYUKI*  [駆け出し]    [タイトーステーション和光店@埼玉県@関東] Score: 1033776515 
998. SIGNAL  [Good Night, Bad King.]    [ｎａｍｃｏ熊谷店@埼玉県@関東] Score: 1020331091 
