3. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1578987555 
30. Albireo  [三代目スコアタ伯爵]    [ビバホーム新習志野店２階@千葉県@関東] Score: 1572818954 
45. LEMON-E  [オツキミ神]    [ラッキー八千代店@千葉県@関東] Score: 1570715856 
73. 2CYR  [バーカバーカ！]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1564780147 
81. kum@risa  [全都道府県完全制覇]    [ラッキー八千代店@千葉県@関東] Score: 1563547816 
96. KEYJILL*  [神様の詫び証文]    [セガワールド成田@千葉県@関東] Score: 1561002396 
103. DADDY  [I love "DADDY MULK"]    [タイトーステーション柏店@千葉県@関東] Score: 1559573226 
136. Syou0139  [伝統の幻想ブン屋]    [モリシア　アミューズパーク@千葉県@関東] Score: 1547740167 
142. OGAPY.GC  [オンラインゲームキング]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1545065665 
148. DNOO  [初代DREAMER]    [ラウンドワン市川鬼高店@千葉県@関東] Score: 1542087920 
175. ukyu  [ふわっふわ15歳]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1531977650 
199. ni-yan  [伝統の幻想ブン屋]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1518539205 
239. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1502724232 
326. Wing  [GROOVER]    [ウェアハウス南流山店@千葉県@関東] Score: 1445953402 
340. Takane01  [イノベーター]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1438856736 
341. ktg0713  [第三ノ封印ヲ解放セシ者]    [ラウンドワン市川鬼高店@千葉県@関東] Score: 1437613667 
354. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1426892849 
410. HIYOKU  [初代ELITE]    [ファンファン北習志野店@千葉県@関東] Score: 1379247244 
448. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1343451486 
458. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1336269099 
496. WARLOCK  [すっごーい！]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1307973891 
514. PF#(9th  [LINK PERFECT]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1297250466 
521. 321SUNNY  [死ぬがよい。]    [タイトーイオン市川妙典店@千葉県@関東] Score: 1290488122 
535. Kagerou  [神々が恋した神]    [プラサカプコン成田店@千葉県@関東] Score: 1276822418 
563. Shiba  [メカクシ団]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1256931973 
568. METAL+  [WARNING!!]    [ラッキー西千葉店@千葉県@関東] Score: 1254433667 
591. ToKi  [すっごーい！]    [ラッキー八千代店@千葉県@関東] Score: 1237591045 
606. 8MA  [空想神]    [ラッキー八千代店@千葉県@関東] Score: 1224784853 
618. Sugi  [救世主]    [タイトーステーション柏店@千葉県@関東] Score: 1216929542 
648. Taka+80  [日本勢]    [ラッキー八千代店@千葉県@関東] Score: 1196700083 
652. GOMAmugi  [村人A]    [セガ幕張@千葉県@関東] Score: 1194381760 
664. TAKAHIRO  [Origin MASTER]    [ワンダーヴュー成田店@千葉県@関東] Score: 1190180059 
687. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1181227225 
704. -------0  [ブローン自走要塞]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1173235799 
739. LONGNEGI  [Shadow God]    [ラッキー八千代店@千葉県@関東] Score: 1156627216 
769. YAIBA  [不可能へ挑戦する者]    [モリシア　アミューズパーク@千葉県@関東] Score: 1141695904 
777. EDAMAME  [Satisfiction God]    [セガワールド旭@千葉県@関東] Score: 1139062565 
839. Retoree  [GROOVER]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1100069222 
854. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1092247490 
873. FUKUOKA3  [埼玉勢]    [セガ我孫子@千葉県@関東] Score: 1081283717 
875. NAYU  [TANO*C GOD]    [セガららぽーとＴＯＫＹＯＢＡＹ@千葉県@関東] Score: 1079897590 
878. #bu  [初PERFECT]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1079298487 
895. teiramic  [Kick It Out Master]    [モリシア　アミューズパーク@千葉県@関東] Score: 1071336398 
904. IM  [I love "Gluttony Fang"]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1067339361 
933. NECO33  [「幼女の世界」]    [ラウンドワン市原店@千葉県@関東] Score: 1053722824 
990. AAA_UDK  [地獄の輪禍]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1023696449 
991. Seiryuu  [熱かい悩む神の火]    [アドアーズ船橋@千葉県@関東] Score: 1022928023 
993. HolyCrap  [世界の傍観者]    [ソニックビーム松戸店@千葉県@関東] Score: 1022128542 
