11. TyonTa  [Ｓ＋級おにぎり]    [タイトーイン綾瀬@東京都@関東] Score: 1577934648 
37. PoCkRo.B  [I love "ようこそジャパリパークへ"]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1572210777 
42. SofLan  [超シューティング神]    [タイトーステーション浅草店@東京都@関東] Score: 1571052076 
60. 9M@NO3  [隠れた支配者]    [新宿プレイランドカーニバル@東京都@関東] Score: 1567988228 
67. NEO+ex  [九尾]    [ハイテクランド　キューデン@東京都@関東] Score: 1566154193 
76. BEGINNER  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1564196691 
104. Eagle.  [Ever…]    [タイトーイン綾瀬@東京都@関東] Score: 1559572557 
107. Ryukl*  [破壊神]    [セガ池袋ギーゴ@東京都@関東] Score: 1558719205 
116. GIL  [二代目超シューティング神]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1556238471 
120. onsenti  [招かれざりし者]    [あそんじゃ王国　アリオ西新井店@東京都@関東] Score: 1555201064 
121. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1554407260 
129. Komimi  [ずんどこずんどこずんどこずんどこ]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1550273908 
138. MIKO  [労働反対神]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1546315951 
157. Nera  [弱虫神]    [プレイロットジョイ@東京都@関東] Score: 1538545894 
171. NANOHA77  [沖縄勢]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1533605169 
180. KUU  [グルーヴ二十万段]    [タイトーイン綾瀬@東京都@関東] Score: 1528163671 
182. FSTK  [Chaos God]    [セガワールドアルカス@東京都@関東] Score: 1527271098 
184. ARuFa  [Good Night, Bad God.]    [セガ池袋ギーゴ@東京都@関東] Score: 1525971057 
185. K-FISHER  [GROOVER]    [タイトーイン綾瀬@東京都@関東] Score: 1524480240 
187. ZE4MI  [旧渋谷神]    [タイトーイン綾瀬@東京都@関東] Score: 1524392507 
196. Kiririya  [中級者]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1521100499 
202. mea*  [うー！がぉー！]    [セガ秋葉原１号館@東京都@関東] Score: 1516851330 
206. TAPE  [踊ってみたら七変化！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1513439635 
208. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1512191648 
210. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1511780089 
212. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1511611744 
217. remina  [LINK PERFECT]    [セガ神楽坂@東京都@関東] Score: 1510320154 
220. ZODY  [C6H4Cl2God]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1509063953 
227. Kn3.inc  [でんぱ神]    [タイトーイン綾瀬@東京都@関東] Score: 1506461823 
232. Takato.  [ピュアヒューリーズ]    [タイトーステーション南大沢店@東京都@関東] Score: 1504972623 
234. GARYU!!!  [初代SSS CLASS]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1504614502 
237. SGK4444  [RED ALERT]    [タイトーステーション秋葉原店@東京都@関東] Score: 1503375158 
248. e99tart  [GROOVER]    [セガワールド大森@東京都@関東] Score: 1497528578 
251. W.F.184  [I AM EDM]    [カプセル永山@東京都@関東] Score: 1494243894 
254. K.K-OTL  [がんばリンカちゃん！]    [東京レジャーランド秋葉原２号店@東京都@関東] Score: 1493594794 
255. NARSAN  [GAME MUSIC TRIANGLER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1492932529 
260. 27  [すっごーい！]    [ラウンドワン町田店@東京都@関東] Score: 1490695726 
262. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1488795789 
265. MAKURO  [フロストゴッド]    [タイトーステーション新宿東口店@東京都@関東] Score: 1487570118 
279. MARISA  [死神]    [ラウンドワン池袋店@東京都@関東] Score: 1479099261 
292. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1470809685 
304. SHIENA  [世界の傍観者]    [サードプラネット多摩センター店@東京都@関東] Score: 1465983057 
305. A9  [わわわわーにん！]    [タイトーステーション立川北口店@東京都@関東] Score: 1465876875 
320. T.naturu  [空想神]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1451400110 
329. *Gamer*  [My Voice is God.]    [タイトーステーション池袋西口店@東京都@関東] Score: 1443662605 
342. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1437601867 
343. 03312345  [GROOVER]    [プレイロットジョイ@東京都@関東] Score: 1437034114 
347. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1434335780 
351. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1429678797 
352. 504939  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1428209782 
366. Yahiga  [練習中]    [タイトーイン綾瀬@東京都@関東] Score: 1417714965 
377. Skeleton  [岐阜勢]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1412408529 
384. K-mis  [HG魔改造ポリビニル神]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1409014492 
385. LMTAK  [I LOVE 鏡音レン]    [アムネット小岩店@東京都@関東] Score: 1408722021 
386. 708  [宮城勢]    [Ｈｅｙ@東京都@関東] Score: 1407837168 
387. GrizAil*  [え？あぁ、神。]    [ラウンドワン吉祥寺店@東京都@関東] Score: 1407015082 
389. Giraty  [完全に極めたなっしんぐ]    [セガ秋葉原１号館@東京都@関東] Score: 1403567319 
393. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [タイトーステーション池袋西口店@東京都@関東] Score: 1401161372 
394. The+GoD.  [ステルスゴッド]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1396298144 
395. SIRA_P  [歌って踊れるゲーマーアイドル]    [タイトーステーション池袋西口店@東京都@関東] Score: 1395635841 
404. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1386395365 
414. TOARU  [I love GUMI]    [タイトー多摩センター店@東京都@関東] Score: 1376266125 
415. VteA3mr@  [絶望]    [タイトーステーション池袋西口店@東京都@関東] Score: 1375847567 
418. komachi  [死神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1372608954 
420. MBK-GIL  [旅人]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1370149631 
428. ODIN:X  [青龍]    [タイトーステーション立川北口店@東京都@関東] Score: 1361006990 
431. DEF  [GROOVER]    [Ｈｅｙ@東京都@関東] Score: 1355936346 
434. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1354226006 
435. RI9.  [神・参拾陸段]    [タイトーステーション立川北口店@東京都@関東] Score: 1354127955 
447. sikitoki  [Ｓ＋級ドーナッツ]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1343559459 
452. GLFA  [わわわわーにん！]    [タイトー多摩センター店@東京都@関東] Score: 1341325786 
459. SiroKuro  [弩級戦闘機兵]    [キャロム東大和店@東京都@関東] Score: 1335045041 
461. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1334220093 
465. KOU  [HONEY SUNRiSE QUEEN]    [あそんじゃ王国　アリオ西新井店@東京都@関東] Score: 1332206520 
476. Yuzuha  [ユメミスト]    [セガ代々木@東京都@関東] Score: 1319937179 
478. Magnolia  [PRINCESS]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1319603487 
480. HIDEO  [北海道勢]    [ラくトス@東京都@関東] Score: 1317719093 
490. NODOKA  [RinLenGod]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1312627386 
501. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1305896400 
504. UMM  [I love "Hello 31337"]    [タイトーステーション立川北口店@東京都@関東] Score: 1302576049 
512. Lunar.  [初代COOL]    [タイトーステーション町田店@東京都@関東] Score: 1300001653 
513. Daizu  [たのしー！]    [ＡＭフィールドアクス@東京都@関東] Score: 1299527632 
515. RYO-RYO-  [「明日はきっと雨だ。」]    [タイトーステーション池袋西口店@東京都@関東] Score: 1296559289 
530. ARIKA  [魔界の召喚士]    [タイトーステーション新宿東口店@東京都@関東] Score: 1278876753 
532. DHAL  [I love STG]    [ＡＳＯ：ＶＩＢＡ！@東京都@関東] Score: 1278419253 
539. KATAKURI  [二代目超シューティング神]    [セガ秋葉原@東京都@関東] Score: 1274669374 
542. Y.T0302  [「反魂蝶 -八分咲-」]    [セガ池袋ギーゴ@東京都@関東] Score: 1274225400 
545. DJ+87GT  [強欲の魔法使い]    [タイトーステーション町田店@東京都@関東] Score: 1270412188 
551. BBC  [GROOVER]    [ラウンドワン武蔵村山店@東京都@関東] Score: 1264524384 
573. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [タイトーステーション町田店@東京都@関東] Score: 1251143931 
577. HERI  [ネトゲ廃神]    [タイトーステーション立川北口店@東京都@関東] Score: 1248797750 
579. TSUBASA  [超COOL!]    [タイトーステーション秋葉原店@東京都@関東] Score: 1245837293 
584. rm+-rf+/  [ふわっふわ15歳]    [Ｈｅｙ@東京都@関東] Score: 1240861915 
598. KOTA-2  [S+級カニみそ]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1231714559 
602. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1230937010 
610. kt_flcl  [星の歌姫]    [タイトーステーション新宿東口店@東京都@関東] Score: 1223185101 
611. KasuKasu  [I love "Shadow"]    [タイトーイン綾瀬@東京都@関東] Score: 1222219998 
625. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1212225175 
629. trip  [東京勢]    [セガ池袋ギーゴ@東京都@関東] Score: 1210086655 
630. KURORO*  [S級上杉謙信]    [タイトーステーション立川北口店@東京都@関東] Score: 1209862079 
633. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1207026473 
636. Silly3  [すっごーい！]    [セガ池袋ギーゴ@東京都@関東] Score: 1204863494 
638. KAISEN  [意気揚々]    [ラウンドワン八王子店@東京都@関東] Score: 1201671020 
641. CHEN.  [フルボッコ先生]    [エムエムランド@東京都@関東] Score: 1200988605 
647. MOLLY  [超シューティング神]    [プレイロットジョイ@東京都@関東] Score: 1196929340 
649. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1196687130 
650. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトーステーション町田店@東京都@関東] Score: 1195764274 
653. ALICE  [閉じた恋の瞳]    [東京レジャーランド秋葉原２号店@東京都@関東] Score: 1194154222 
655. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1193879249 
657. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1193740747 
665. !  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1189579819 
679. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1183130853 
698. ACES  [S+級マグロ]    [プラサカプコン吉祥寺店@東京都@関東] Score: 1175656882 
699. *paripi*  [オツキミ神]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1174783106 
705. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1171850809 
709. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1171109485 
724. KRNK  [どんつくどんつくどんつくどんつく]    [タイトーステーション南大沢店@東京都@関東] Score: 1165629877 
727. OBOBOAAA  [山の新人神様]    [セガ秋葉原@東京都@関東] Score: 1163037981 
728. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1162295562 
729. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1162230447 
733. Astel  [完全なる墨染の神]    [アムネット五反田店@東京都@関東] Score: 1157762599 
735. Caper  [I love チルノ]    [セガワールドアルカス@東京都@関東] Score: 1157468520 
737. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1156789918 
749. BLACKFLY  [I love STG]    [セガ秋葉原@東京都@関東] Score: 1151970152 
751. wirry+EX  [アドリブ村長]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1151052270 
753. 23V-Bel  [第五ノ封印ヲ解放セシ者]    [ラくトス@東京都@関東] Score: 1149672110 
754. Anon  [無彩色大王]    [アムネット五反田店@東京都@関東] Score: 1149480533 
755. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1149457747 
758. OCHA  [駆け出し]    [セガ池袋ギーゴ@東京都@関東] Score: 1147900673 
760. Soahc@NN  [絶望]    [アムネット五反田店@東京都@関東] Score: 1147561935 
761. asa  [3EX]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1146445902 
762. TAYYO+DP  [3EX]    [タイトーステーション秋葉原店@東京都@関東] Score: 1146346155 
773. Jindai  [God hive of Ra]    [セガ池袋ギーゴ@東京都@関東] Score: 1139939964 
776. ruruki  [アイテム試し中]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1139260647 
778. Un<hiKng  [クロビってる？]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1138105477 
779. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1135509881 
781. LOCK  [紅蓮の愚流超神皇]    [ラウンドワン池袋店@東京都@関東] Score: 1134458617 
787. Re:Clear  [世界の傍観者]    [ラウンドワン町田店@東京都@関東] Score: 1133384266 
788. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1131743339 
796. HIROMU  [Get down everybody!]    [タイトーステーション池袋西口店@東京都@関東] Score: 1126474796 
807. Miso  [そーなのかー]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1120103952 
817. 273  [村人A]    [セガワールド大森@東京都@関東] Score: 1116368681 
822. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1113542740 
823. CANBIN  [magnet master]    [タイトーステーション池袋西口店@東京都@関東] Score: 1112542134 
830. Fyei  [完璧系女子]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1108446345 
832. igohs88  [ゆっくりしていってね！]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1107400223 
843. SAY-YEAH  [あたいったら最強ね！]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1098460679 
848. Chocola  [氷結神]    [タイトーステーション立川北口店@東京都@関東] Score: 1094627412 
850. csmS2000  [Burst GOD]    [ドゥーフルズ@東京都@関東] Score: 1093935587 
853. LEGACY  [WARNING!!]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1092753266 
856. APO  [てくてくゴッド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1091150531 
859. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1089567294 
862. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1087521193 
865. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1085249565 
866. KANO_8  [コネクト ゴッド]    [タイトーステーション立川北口店@東京都@関東] Score: 1085030369 
870. Ta@-KO  [Ｓ＋級ラーメン]    [セガ竹の塚@東京都@関東] Score: 1083113243 
882. K@NiDON  [WARNING!!]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1077234853 
892. AREKU.F  [GREAT]    [立川ゲームオスロー第５店@東京都@関東] Score: 1073000000 
896. Ciel  [幸福理論大王]    [セガ東京ドームシティ@東京都@関東] Score: 1071154081 
905. AKATUKI  [「『友達』になろう。」]    [セガ東京ドームシティ@東京都@関東] Score: 1066661414 
907. Tyrfing  [たのしー！]    [ラウンドワン池袋店@東京都@関東] Score: 1064908162 
908. Rotter.  [God hive of Ra]    [タイトーステーション立川北口店@東京都@関東] Score: 1064775536 
914. YU-KYAN  [帝]    [セガ代々木@東京都@関東] Score: 1063851621 
923. N@  [I love "東方音銃夢"]    [プレイロットジョイ@東京都@関東] Score: 1058254397 
935. skkn  [わわわわーにん！]    [タイトーステーション秋葉原店@東京都@関東] Score: 1052495624 
937. subtle_k  [サイエンスキング]    [タイトーステーション池袋西口店@東京都@関東] Score: 1051108295 
938. syatiku  [ルーキー]    [セガワールド大森@東京都@関東] Score: 1050864834 
940. OIMO  [金色の異端児]    [セガ竹の塚@東京都@関東] Score: 1050004007 
947. juno  [Halcyon King]    [タイトーステーション秋葉原店@東京都@関東] Score: 1046512521 
948. Re-BLACK  [GROOVER]    [タイトーステーション秋葉原店@東京都@関東] Score: 1046408157 
957. FeAffAld  [I love "Sign of "10.5km""]    [Ｈｅｙ@東京都@関東] Score: 1040643211 
975. TOMOYA  [サドマミゴッド]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1028730012 
977. Goo.  [中級者]    [タイトーステーション上野アメ横@東京都@関東] Score: 1028093723 
979. CELICA.  [わわわわーにん！]    [タイトー　オリナス錦糸町店@東京都@関東] Score: 1027927103 
983. ROW  [たのしー！]    [ハイテクランドセガ立石@東京都@関東] Score: 1025556743 
984. RAK  [光の橋を架けて]    [セガ秋葉原１号館@東京都@関東] Score: 1025102896 
992. Hydrogen  [Ｓ級幼稚園児]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1022491421 
1000. S.Osiris  [サドマミゴッド]    [セガ秋葉原１号館@東京都@関東] Score: 1019633569 
