32. Shisa  [契約ゴッド]    [セガ水戸@茨城県@関東] Score: 1572355490 
86. SCOTT  [春夏秋冬の神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1563033131 
98. Shin  [完全なる墨染の神]    [ジャムジャム神栖店@茨城県@関東] Score: 1560244996 
147. PICO  [羅刹神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1542720963 
238. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1502927669 
264. EB1FLY  [Gaiden GOD]    [セガ水戸@茨城県@関東] Score: 1488201579 
278. JACK.O  [語られる怪力乱神]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1479468297 
283. L+Crante  [Ｓ＋級チョコレート]    [セガ水戸@茨城県@関東] Score: 1477570879 
290. UFORANGE  [I love "オレンジ"]    [セガ水戸@茨城県@関東] Score: 1470912901 
337. LUY17/  [Keep the Fujin]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1440190468 
355. MALEAIA  [死ぬがよい。]    [ジャムジャムつくば店@茨城県@関東] Score: 1426568640 
376. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1412575005 
432. KANI  [RAVE GOD]    [セガ水戸@茨城県@関東] Score: 1355389451 
445. TOMONOBU  [S級徳川家康]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1345089294 
457. JADECAT  [猫神]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1338068557 
483. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1315529784 
608. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1223581514 
620. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1216415696 
677. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1184329255 
693. pt*fl153  [I LOVE バブルン]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1179670419 
701. HIDE  [永遠の魔法少女未満]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1174457854 
766. mdr  [I love "Geometric City"]    [ピンクパンサー日立店@茨城県@関東] Score: 1144147865 
834. zinchan  [天馬と奏でる音楽家]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1106220911 
910. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1064706789 
928. Alice?  [I love "Dreamer"]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1056693364 
954. Galatea.  [Ever…]    [ジャムジャム神栖店@茨城県@関東] Score: 1042249238 
