109. Sekirei  [第三回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1555768599 
174. C-man  [わわわわーにん！]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1530378883 
299. BOB  [夢現神]    [セガフェニックスプラザ摩耶@兵庫県@近畿] Score: 1466513177 
374. Koppe  [サンドリヨンマスター]    [遊スペース　マジカル@兵庫県@近畿] Score: 1412311196 
396. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1393641974 
453. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1339318246 
504. Lelei_K  [MY FIRST GOD]    [セガ明石@兵庫県@近畿] Score: 1302271808 
543. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1270239439 
815. Keturin@  [壁をすり抜けられる程度の女王]    [ジーフラット姫路東駅前店@兵庫県@近畿] Score: 1116558049 
946. A-Y.s9  [カノン ゴッド]    [タイトーＦステーション三宮店@兵庫県@近畿] Score: 1046256924 
950. AIRIN  [封印された大魔法使い]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1043790470 
962. TeRA  [31337神]    [ホムスタ　玉津店@兵庫県@近畿] Score: 1037543361 
