19. LIMIO  [未確認幻想飛行少女]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1571792498 
168. tope-kon  [超シューティング神]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1532234455 
280. AIR4545K  [SPARKLING MASTER]    [セガ水沢@岩手県@東北] Score: 1477385201 
350. NAO  [FEVER! FEVER! FEVER!]    [さんさんらんど大船渡@岩手県@東北] Score: 1428267364 
355. Ject  [読経するヤマビコ]    [ラウンドワン盛岡店@岩手県@東北] Score: 1424286292 
433. Gram  [練習中]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1354766799 
458. NULLPE  [練習中]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1334211936 
463. Pepper  [WARNING!!]    [みらい夢　津志田店@岩手県@東北] Score: 1330096212 
483. arx-8  [契約マスター]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1313864254 
505. SU-3.  [VEGAS GOD]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1301933754 
634. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1204348322 
706. KC_puz7  [タイトーLOVE]    [セガ水沢@岩手県@東北] Score: 1171011953 
763. TenCha  [わんこそば]    [ゲームランド盛岡店@岩手県@東北] Score: 1144519271 
