22. L.pis*YY  [労働反対神]    [ＴＡＣ郡山@福島県@東北] Score: 1571431667 
26. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1570986879 
106. KENO  [抜群の反射神経]    [ラウンドワン福島店@福島県@東北] Score: 1554425065 
241. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1499122277 
269. DFMEX  [I love HARDCORE TANO*C]    [セガ小名浜@福島県@東北] Score: 1483625335 
361. HIS.  [I love t+pazolite]    [ラウンドワン福島店@福島県@東北] Score: 1419170089 
362. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1417992539 
383. UDONGE_  [グルーヴ一万段]    [セガワールド白河@福島県@東北] Score: 1407266679 
407. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1380920481 
519. sin.  [WARNING!!]    [セガワールド白河@福島県@東北] Score: 1289918943 
704. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1171239673 
853. VIRGO  [BIG STAR]    [ドリームファクトリーいわき店@福島県@東北] Score: 1091671466 
897. JIS  [悪ノ女王]    [セガ小名浜@福島県@東北] Score: 1067387729 
932. DDR!?  [Sampling Masters]    [ドリームファクトリーいわき店@福島県@東北] Score: 1051987082 
989. KALNA  [閃光の舞姫]    [セガワールド福島@福島県@東北] Score: 1021680046 
