70. KURI_ZZZ  [ふわっふわ15歳]    [アピナ塩尻店@長野県@信越] Score: 1589615448 
100. FRED  [漆黒の堕天使]    [アピナ伊那店@長野県@信越] Score: 1580763134 
101. Kreide  [普通の高校生]    [アピナ松本店@長野県@信越] Score: 1580691650 
354. Jacky  [お断リンカちゃん]    [アピナ飯田店@長野県@信越] Score: 1442637005 
365. FREE  [Ｓ＋級ピザ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1431619546 
403. SKULL+  [悪魔の妹]    [ラウンドワン長野店@長野県@信越] Score: 1408186049 
415. HAIBO+EX  [小槌「大きくなあれ」]    [夢大陸　松本店@長野県@信越] Score: 1398052626 
424. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1390154315 
499. 4K293...  [I love "ココロ"]    [アピナ伊那店@長野県@信越] Score: 1319628316 
552. DA_FU  [TGM大王]    [アピナ塩尻店@長野県@信越] Score: 1281759079 
569. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1265753193 
617. MarioLT  [Ｓ級中将]    [アピナ松本店@長野県@信越] Score: 1231116814 
642. LeonardH  [草の根妖怪ネットワーク]    [アピナ松本店@長野県@信越] Score: 1215885372 
737. YAICHI  [弱虫神]    [アピナ松本店@長野県@信越] Score: 1170548254 
766. Yanma  [Ｓ＋級餃子]    [セガワールド上田@長野県@信越] Score: 1157227705 
773. TxiIL  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1154770691 
827. Re.Vive*  [I love HARDCORE TANO*C]    [セガ松本@長野県@信越] Score: 1122969024 
