46. FRED  [「パッパッパラッパパパラパ」]    [アピナ伊那店@長野県@信越] Score: 1667456788 
51. KURI_ZZZ  [「幼女の世界」]    [アピナ塩尻店@長野県@信越] Score: 1666411457 
155. Kreide  [無理]    [ラウンドワン長野店@長野県@信越] Score: 1631178358 
250. DA_FU  [TGM大王]    [ＡＧスクエア岡谷@長野県@信越] Score: 1579796756 
426. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1440306872 
434. HAIBO+EX  [ピ・ピ・ピ・神]    [セガ松本@長野県@信越] Score: 1432301484 
438. FREE  [ユニコーン]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1428720715 
566. 4K293...  [右肩の先生]    [アピナ伊那店@長野県@信越] Score: 1318854826 
640. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1272703275 
696. DANDANDA  [Tell Your God]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1232200767 
702. Yanma  [Ｓ＋級かき氷]    [セガワールド上田@長野県@信越] Score: 1228667859 
706. MarioLT  [神出鬼没]    [アピナ松本店@長野県@信越] Score: 1226491717 
721. LeonardH  [Ｓ級中将]    [アピナ松本店@長野県@信越] Score: 1218934932 
748. YAICHI  [僕のカミサマ]    [アピナ松本店@長野県@信越] Score: 1202448070 
784. TxiIL  [「あなたと私でランデブー？」]    [アピナ松本店@長野県@信越] Score: 1183637057 
881. Re.Vive*  [Satisfiction God]    [アピナ松本店@長野県@信越] Score: 1133440491 
