7. K.x*N3  [God recover run]    [ＯＫ－コーラル@新潟県@信越] Score: 1679534624 
21. /*nYa  [骸骨神]    [ソユーゲームフィールド新発田店@新潟県@信越] Score: 1675391421 
81. Uetsu  [大阪神]    [メジャーゲーム館@新潟県@信越] Score: 1660869684 
88. IIBOU  [叢雲神]    [アピナ上越インター店@新潟県@信越] Score: 1659345492 
90. TUXEDO.R  [駆け出し]    [カプコサーカス新潟東店@新潟県@信越] Score: 1659149432 
234. RLya  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1587067866 
281. IMAE  [名も無い幼い神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1553729368 
286. 10-LL*  [OMAKENO Kamisama]    [メジャーゲーム館@新潟県@信越] Score: 1551348413 
357. JAMOJI  [メリークルシミマス！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1497131635 
382. Re***  [初代E CLASS]    [プレイランド長岡店@新潟県@信越] Score: 1473182894 
419. unagi  [両生類の神様]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1444736339 
464. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1409687130 
585. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1306385169 
608. NODOKA  [RinLenGod]    [ＡＭパーク宝島十日町店@新潟県@信越] Score: 1292613934 
646. KEITA_KU  [大☆天☆才]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1265888915 
698. Kouhei  [ouroboros master]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1230040317 
745. Nagisa  [HEAVEN]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1204692278 
767. HATHUNE  [名も無い幼い王]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1193556364 
792. 8thSHUHO  [夢符「藍色の愁夢」]    [タイトーＦステーション上越店@新潟県@信越] Score: 1178885532 
845. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1155282050 
867. FeeT  [I love "バーニングフォースメドレー"]    [メジャーゲーム館@新潟県@信越] Score: 1139933165 
868. SAKU*  [ouroboros god]    [カプコサーカス新潟東店@新潟県@信越] Score: 1138492099 
914. Nonnnn**  [星条旗の女神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1114064769 
918. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1111885957 
986. Y.  [正義のおちゃらけガール]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1074201101 
