10. pillow  [神奈川勢]    [埼玉レジャーランド川越店@埼玉県@関東] Score: 1651611035 
17. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1650739256 
37. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1647321757 
38. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1647172672 
85. newxh  [メリークリスマス！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1636996167 
115. P-KANA*  [尊い・・・]    [ラウンドワン草加店@埼玉県@関東] Score: 1625944876 
121. cohalz  [GOD]    [埼玉レジャーランド川越店@埼玉県@関東] Score: 1621932146 
122. BEGINNER  [GROOVER]    [タイトーステーション所沢店@埼玉県@関東] Score: 1621905092 
152. SEFY  [I love IA 2016]    [キャロム坂戸店@埼玉県@関東] Score: 1610727042 
213. Hinata  [King's Blood]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1577595960 
260. mea*  [I love 夢眠ネム]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1550141703 
268. KUJIGEN  [Singularity Master]    [ゲームマグマックス川越@埼玉県@関東] Score: 1545823205 
273. issy  [Thrash God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1542406224 
294. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1528457641 
332. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1497999706 
337. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1496292179 
348. saconimo  [牛乳プリン]    [プラサカプコン羽生店@埼玉県@関東] Score: 1487054863 
349. QuaLINKA  [蛇神]    [タイトーステーション大宮店@埼玉県@関東] Score: 1484193618 
390. pata_sir  [行脚王]    [タイトーステーション所沢店@埼玉県@関東] Score: 1454547322 
393. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1450125656 
412. ODIN:X  [S級服部半蔵]    [タイトーステーション所沢店@埼玉県@関東] Score: 1433885820 
413. Indigo  [「燃やせ 燃やせ その心を」]    [タイトーステーション大宮店@埼玉県@関東] Score: 1433337531 
421. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1426557446 
450. 708  [宮城勢]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1408900392 
458. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1401533510 
461. Pepper  [WARNING!!]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1398748036 
471. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1392443074 
505. KUROTTIM  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1354788541 
531. kanna  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション和光店@埼玉県@関東] Score: 1328054354 
583. prn  [しんどい]    [ＡＧスクエア埼玉花園@埼玉県@関東] Score: 1295211131 
630. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1260850935 
631. GESUKO  [あのね…実はわたし、女神なんだ…?]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1259636972 
647. YUKINAGI  [無彩色神]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1248310922 
811. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1164844894 
832. KA-NI-EX  [Are you ready?]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1151589699 
858. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1139196366 
868. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1136127403 
870. +HiRO+  [東方六楽抄]    [タイトーステーション大宮店@埼玉県@関東] Score: 1134648215 
874. today  [宮城勢]    [ゲームパニック三郷@埼玉県@関東] Score: 1130161455 
877. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1128428129 
926. RBA@7777  [金色の異端児]    [キャロム大宮店@埼玉県@関東] Score: 1102128817 
994. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1062406714 
