3. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1651984988 
23. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1649637490 
46. *Gamer*  [HARDCORE SYNDROME]    [ソニックビーム松戸店@千葉県@関東] Score: 1645557130 
82. kum@risa  [全都道府県完全制覇]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1637369125 
96. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1634378409 
109. OGAPY.GC  [I love "瞳のLAZhWARD"]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1628141131 
123. Syou0139  [伝統の幻想ブン屋]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1621336254 
130. Albireo  [LINK PERFECT]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1618975979 
172. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1600229940 
182. K-FISHER  [GROOVER]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1596117215 
188. 8MA  [つらい]    [ラッキー八千代店@千葉県@関東] Score: 1592190709 
190. ni-yan  [バーカバーカ！]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1590994155 
254. ZE4MI  [一万年と二千年前から神]    [タイトーステーション柏店@千葉県@関東] Score: 1551183102 
302. JACK  [最高の舞台を目指せ！]    [タイトーステーション船橋店@千葉県@関東] Score: 1525123658 
310. Takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1519696367 
325. L+Crante  [Ｓ＋級チョコレート]    [プラサカプコン成田店@千葉県@関東] Score: 1505472714 
338. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1496260069 
351. Giraty  [尊い・・・]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1483726355 
362. ktg0713  [第三ノ封印ヲ解放セシ者]    [タイトーステーション船橋店@千葉県@関東] Score: 1474991455 
363. Wing  [GROOVER]    [ソニックビーム松戸店@千葉県@関東] Score: 1474896440 
418. LONGNEGI  [アテンション ゴッド]    [タイトーステーション船橋店@千葉県@関東] Score: 1429742219 
439. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1415035378 
446. Bareyan  [ピッチピチ16歳]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1409966305 
463. PF#(9th  [I Love IA]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1398206180 
492. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1368328169 
508. Kagerou  [神々が恋した神]    [プラサカプコン成田店@千葉県@関東] Score: 1351244965 
525. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1334665749 
572. METAL+  [I love "Help me, ERINNNNNN!!"]    [ラッキー西千葉店@千葉県@関東] Score: 1301551953 
607. Taka+80  [りんご]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1277968620 
637. teiramic  [Kick It Out Master]    [千葉レジャーランド成東店@千葉県@関東] Score: 1254347103 
642. Shiba  [メカクシ団]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1250821668 
644. Sugi  [練習中]    [タイトーステーション柏店@千葉県@関東] Score: 1249779598 
658. ToKi  [でんぱ神]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1243077480 
725. -------0  [ミリアの下僕]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1203023410 
759. EDAMAME  [Satisfiction God]    [タイトー旭サンモール店@千葉県@関東] Score: 1188897755 
764. tnpopo!!  [アイスクリーム神]    [プラサカプコンちはら台店@千葉県@関東] Score: 1185251053 
792. *paripi*  [星の歌姫]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1172630991 
799. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1170129509 
808. YAIBA  [不可能へ挑戦する者]    [セガららぽーとＴＯＫＹＯＢＡＹ@千葉県@関東] Score: 1165076084 
810. IM  [ドウニデモ＝ナ＝レ(76)]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1164913813 
812. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1163750581 
872. FUKUOKA3  [千葉勢]    [セガ我孫子@千葉県@関東] Score: 1134081310 
880. _ABYSS  [小槌「大きくなあれ」]    [プラサカプコン成田店@千葉県@関東] Score: 1127157137 
903. NAYU  [TANO*C GOD]    [タイトーステーション船橋店@千葉県@関東] Score: 1114828597 
932. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1097941749 
961. #bu  [初PERFECT]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1075949131 
