4. NARSAN  [GAME MUSIC TRIANGLER]    [セガ秋葉原１号館@東京都@関東] Score: 1651969199 
16. LUCA  [竹林のルーガルー]    [タイトーステーション町田店@東京都@関東] Score: 1650740875 
19. SofLan  [無理]    [タイトーステーション浅草店@東京都@関東] Score: 1650097229 
44. TyonTa  [INDIGO RESTAURANT]    [タイトーイン綾瀬@東京都@関東] Score: 1645908634 
52. NEO+ex  [S級真田信之]    [ハイテクランド　キューデン@東京都@関東] Score: 1644517634 
61. PoCkRo.B  [うー！がぉー！]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1641700689 
69. CROW  [しんどい]    [セガ秋葉原１号館@東京都@関東] Score: 1640207902 
71. Komimi  [I Love IA]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1639691023 
84. Ryukl*  [God a pain cover?]    [ラウンドワン板橋店@東京都@関東] Score: 1637028359 
98. FUJIN  [AM貴族　すたどんたん女神]    [セガ秋葉原１号館@東京都@関東] Score: 1633849198 
113. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1626817708 
118. Nera  [弱虫神]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1624786544 
126. RETurn  [I love "怪談「カーナビ」"]    [Ｈｅｙ@東京都@関東] Score: 1620925527 
128. 9M@NO3  [岐阜勢]    [タイトーステーション立川北口店@東京都@関東] Score: 1620031442 
137. Vedr  [ルーキー]    [タイトーステーション新宿東口店@東京都@関東] Score: 1616546131 
142. MIKO  [I love "ミライ"]    [ラウンドワン武蔵村山店@東京都@関東] Score: 1615261354 
144. Kiririya  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1614792018 
148. KUU  [がんばリンカちゃん！]    [タイトーイン綾瀬@東京都@関東] Score: 1613986061 
160. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1606920290 
168. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1603176476 
171. NANOHA77  [沖縄勢]    [セガ秋葉原１号館@東京都@関東] Score: 1601232856 
183. TAPE  [踊ってみたら七変化！]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1595552617 
184. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1594875053 
186. remina  [LINK PERFECT]    [セガ代々木@東京都@関東] Score: 1593066526 
192. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1590024129 
201. 27  [すっごーい！]    [ラウンドワン町田店@東京都@関東] Score: 1586464023 
202. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1586421101 
203. DADDY  [たのしー！]    [タイトーイン綾瀬@東京都@関東] Score: 1585876868 
205. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1584116188 
214. Eagle.  [つらい]    [タイトーイン綾瀬@東京都@関東] Score: 1577474196 
216. Rokuku  [フィフス・フォース]    [タイトーステーション町田店@東京都@関東] Score: 1576450890 
218. MAKURO  [Reload God]    [タイトーステーション新宿東口店@東京都@関東] Score: 1575663330 
220. GARYU!!!  [グルーヴ六十万段]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1574119935 
222. SGK4444  [尊い・・・]    [タイトーステーション秋葉原店@東京都@関東] Score: 1572426410 
232. LOCK  [神・伍段]    [セガ池袋ギーゴ@東京都@関東] Score: 1563494357 
246. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1555326934 
258. e99tart  [GROOVER]    [ハイテクランドセガ池上@東京都@関東] Score: 1550404412 
263. W.F.184  [I AM EDM]    [タイトーステーション池袋西口店@東京都@関東] Score: 1549066944 
270. Takato.  [牛タン]    [タイトーＦステーション南大沢店@東京都@関東] Score: 1543756988 
271. Tsukasa  [K.I.N.G]    [アムネット五反田店@東京都@関東] Score: 1543749270 
272. ARuFa  [クロビ勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1542894471 
275. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1541722465 
276. 504939  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1540799361 
277. SHIENA  [「燃やせ 燃やせ その心を」]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1540009502 
284. Kn3.inc  [でんぱ神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1534505254 
318. TOARU  [尊い・・・]    [サードプラネット多摩センター店@東京都@関東] Score: 1512775724 
324. Yahiga  [練習中]    [セガ秋葉原@東京都@関東] Score: 1505698618 
345. The+GoD.  [ステルスゴッド]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1491125041 
354. K.K-OTL  [がんばリンカちゃん！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1483502625 
359. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1480109828 
366. H.MINATO  [付喪神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1473009846 
369. masaki  [GHOST]    [タイトー　オリナス錦糸町店@東京都@関東] Score: 1472114017 
375. komachi  [死神]    [ハイテクランド　キューデン@東京都@関東] Score: 1467248568 
377. SIRA_P  [I love ONE 2016]    [タイトーステーション町田店@東京都@関東] Score: 1464226347 
384. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1458896211 
385. A9  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1458746213 
397. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1445476806 
401. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1439919714 
409. 03312345  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1435445547 
419. MBK-GIL  [隊長さん]    [タイトーＦステーション南大沢店@東京都@関東] Score: 1428221440 
425. Skeleton  [ふたつのARIA]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1423905761 
427. GrizAil*  [え？あぁ、神。]    [プレイロットジョイ@東京都@関東] Score: 1423285692 
430. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1419904591 
438. Y.T0302  [残された光]    [タイトーステーション池袋西口店@東京都@関東] Score: 1416413952 
443. RI9.  [尊い・・・]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1412433137 
462. VteA3mr@  [名も無い幼い神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1398616954 
466. TYA-HAN  [Ｓ＋級チャーハン]    [タイトーステーション浅草店@東京都@関東] Score: 1395134929 
470. Lunar.  [九尾]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1393063635 
473. DEF  [GROOVER]    [プレイロットジョイ@東京都@関東] Score: 1391901846 
476. SiroKuro  [レヴ民でヴ民]    [キャロム東大和店@東京都@関東] Score: 1385337135 
487. HERI  [破壊神]    [タイトーステーション立川北口店@東京都@関東] Score: 1371035157 
488. WARLOCK  [羊神]    [Ｈｅｙ@東京都@関東] Score: 1370632840 
498. RYO-RYO-  [鋭い反射神経]    [タイトーステーション池袋西口店@東京都@関東] Score: 1362996975 
506. adaptor  [INFINITY]    [タイトーステーション池袋西口店@東京都@関東] Score: 1352815198 
510. 321SUNNY  [練習中]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1348734897 
516. ARIKA  [魔界の召喚士]    [タイトーステーション新宿東口店@東京都@関東] Score: 1340555850 
523. ROW  [駆け出し]    [ハイテクランドセガ立石@東京都@関東] Score: 1336545568 
527. KATAKURI  [アイエエエエエ！]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1332840551 
529. sikitoki  [ファイナルスパーク神]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1331608342 
537. DHAL  [一滴も零さない先生]    [Ｈｅｙ@東京都@関東] Score: 1323492377 
543. KOU  [I love t+pazolite]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1320619437 
546. Yuzuha  [GROOVER]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1317449426 
552. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1313821957 
557. KasuKasu  [I love "Shadow"]    [タイトーイン綾瀬@東京都@関東] Score: 1309501733 
577. A.N.C.B.  [GROOVER]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1299908633 
580. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1297760972 
584. TSUBASA  [超COOL!]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1293717800 
592. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1288129789 
601. Noeleve  [全知全能の神]    [ラウンドワン板橋店@東京都@関東] Score: 1283041184 
602. !  [THE NINJA WARRIORS]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1281655939 
606. FUKAKEN  [腹ぺこ]    [タイトーステーション秋葉原店@東京都@関東] Score: 1278097623 
609. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1275595004 
619. KOTA-2  [EXTREME]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1268268411 
635. kt_flcl  [星の歌姫]    [プレイロットジョイ@東京都@関東] Score: 1255774869 
641. TANJ  [京都勢]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1252017912 
643. CHEN.  [労働反対先生]    [エムエムランド@東京都@関東] Score: 1249952633 
645. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1249745313 
650. KAGE  [お星さまにお願い☆]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1245777729 
657. Caper  [なにもかも逆さまな女神]    [セガワールドアルカス@東京都@関東] Score: 1243121071 
665. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1239302355 
669. RETSU  [Holography God]    [セガワールドアルカス@東京都@関東] Score: 1236869370 
678. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1230839797 
685. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1225744864 
691. trip  [東京勢]    [ラウンドワン池袋店@東京都@関東] Score: 1223884842 
693. Soahc@NN  [アテンション キング]    [アムネット五反田店@東京都@関東] Score: 1222427328 
698. ruruki  [尊い・・・]    [タイトーイン綾瀬@東京都@関東] Score: 1218210704 
707. Silly3  [がんばユメちゃん]    [タイトーステーション池袋西口店@東京都@関東] Score: 1215791339 
711. KRNK  [I love HARDCORE TANO*C]    [タイトーステーション町田店@東京都@関東] Score: 1212329771 
718. KURORO*  [S級上杉謙信]    [タイトーステーション国分寺店@東京都@関東] Score: 1205477826 
720. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1204781791 
723. HUURAi  [I LOVE バブルン]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1203488896 
726. wirry+EX  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1202340362 
730. uroco@99  [うー！がぉー！]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1200761751 
735. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1198701628 
747. KANO_8  [ヘッドフォンゴッド]    [タイトーステーション立川北口店@東京都@関東] Score: 1194093910 
748. BLACKFLY  [I love STG]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1194060004 
756. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1191976067 
757. ARUSU()  [GOD]    [タイトーステーション秋葉原店@東京都@関東] Score: 1189793874 
760. Rotter.  [影の神]    [タイトーステーション立川北口店@東京都@関東] Score: 1188396545 
762. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1186992024 
766. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1184686046 
767. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1183876813 
769. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1181776287 
773. HIROMU  [「誰も知らない おとぎばなし」]    [タイトーステーション池袋西口店@東京都@関東] Score: 1180028600 
775. 273  [村人A]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1179593440 
783. csmS2000  [Ｓ＋級おでん]    [セガワールド福生@東京都@関東] Score: 1175522608 
787. OBOBOAAA  [技名を叫んでから殴る先生]    [ラウンドワン板橋店@東京都@関東] Score: 1174660283 
793. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1172534750 
813. URX-OD.Z  [旅人]    [セガワールド府中@東京都@関東] Score: 1163698226 
814. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1163579592 
815. Astel  [完全なる墨染の神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1163327166 
817. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1162187608 
820. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1160110945 
821. SAY-YEAH  [姉の歌姫]    [セガ秋葉原１号館@東京都@関東] Score: 1159478448 
822. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1159122599 
824. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1157191394 
830. Anon  [HONEY SUNRiSE QUEEN]    [セガ竹の塚@東京都@関東] Score: 1152410024 
834. TAYYO+DP  [ふたつのARIA]    [ハイテクランドセガ立石@東京都@関東] Score: 1151504025 
845. subtle_k  [姉の歌姫]    [タイトーステーション池袋西口店@東京都@関東] Score: 1145103845 
850. 23V-Bel  [イノベーター]    [セガ秋葉原@東京都@関東] Score: 1143666567 
855. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1140094428 
860. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1138089542 
861. Chocola  [バーニングフォースゴッド]    [セガワールドアルカス@東京都@関東] Score: 1138010585 
864. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1137683030 
867. igohs88  [しんどい]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1136262857 
887. Kanon  [練習中]    [ラウンドワン町田店@東京都@関東] Score: 1123680835 
890. CANBIN  [magnet master]    [Ｈｅｙ@東京都@関東] Score: 1120931862 
902. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1114867934 
904. JUNSPEC  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1114296629 
923. Fyei  [完璧系女子]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1103950380 
924. NEXUS  [ダイオウ松]    [ハイテクランド　キューデン@東京都@関東] Score: 1103732792 
948. N@  [中級者]    [タイトーステーション立川北口店@東京都@関東] Score: 1086654852 
951. RAK  [「誰も知らない おとぎばなし」]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1084021416 
953. Tyrfing  [しんどい]    [タイトーステーション秋葉原店@東京都@関東] Score: 1082616695 
958. K@NiDON  [WARNING!!]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1078605573 
959. SHUNSEI  [妹様]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1078292783 
960. Ta@-KO  [Ｓ＋級ラーメン]    [ＧＡＭＥピーアーク青井@東京都@関東] Score: 1076056058 
963. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1075894924 
966. S.Osiris  [新宿神]    [セガ秋葉原１号館@東京都@関東] Score: 1075207169 
970. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1073452575 
986. CHAOS  [Chaos God]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1065426748 
991. Ciel  [幸福理論大王]    [セガ東京ドームシティ@東京都@関東] Score: 1063642001 
995. AREKU.F  [GREAT]    [立川ゲームオスロー第５店@東京都@関東] Score: 1061000000 
999. Br1ght  [Ｓ級アマテラス]    [セガ赤羽@東京都@関東] Score: 1056960936 
