25. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1649109553 
27. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1648865088 
33. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1648201463 
34. Inver  [神の末裔の亡霊]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1647826200 
49. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1645097805 
50. TAK1  [Can Do God]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1644818980 
66. LEOPARD6  [GLITHCRE KING]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1640524209 
72. Yahiko*  [スターミュージシャン]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1639377902 
73. INDEX  [究極進化！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1639328493 
112. GIL  [グルーヴ百段]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1626821865 
119. NOLF68  [ALERT]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1623377091 
161. RAM4  [「馬鹿じゃないの？」]    [ムトス相模原店@神奈川県@関東] Score: 1606727297 
163. NATUNON  [Circuit GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1605347889 
196. MYU-10  [一番星☆☆☆]    [タイトーステーション小田原店@神奈川県@関東] Score: 1588889263 
197. FSTK  [Chaos God]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1588870355 
208. MINE.  [アキバ神]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1583183122 
221. M4R1S4  [神の末裔の亡霊]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1572861212 
226. POTETO  [戦車女神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1568937991 
240. DAGO  [しんどい]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1560088109 
244. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1557421052 
259. KENTA-09  [I love "LIMIT BURST"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1550313810 
274. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1542006800 
283. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1535056312 
285. Magnolia  [PRINCESS]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1534405943 
297. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1526864174 
298. YooshiEX  [GLITHCRE GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1526706820 
303. IZMISTER  [「叫べ 叫べ 遠くへ」]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1525092330 
307. MOYAex3  [Night Life God]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1521393966 
353. MORIMORI  [TANO*C MASTER]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1483535273 
386. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1456105098 
410. FELT  [尊い・・・]    [サードプラネット横浜本店@神奈川県@関東] Score: 1434641876 
426. DEDEDE  [名も無い幼い神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1423353766 
436. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1417178039 
453. IRUKA  [下剋上]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1403746945 
454. Y0M1  [ジャバジャバ神]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1403688387 
459. Daizu  [しんどい]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1401471936 
479. Galax  [ご覚悟くださいませ☆]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1383645645 
485. TeiEnShi  [弱虫大王]    [セガワールドトレッサ横浜@神奈川県@関東] Score: 1371621626 
503. Riza.  [名も無い幼い神]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1356417549 
512. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1346164031 
520. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1339567311 
522. AsRatio  [にぼし！にぼし！ますたー]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1336914737 
528. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1332192414 
541. Al2O3  [梅田先生]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1321601201 
548. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1315732447 
556. BLACK  [金色の異端児]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1310207934 
569. nagaitoR  [I love "Flakes"]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1302818814 
585. Nakagawa  [無理]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1291705640 
586. DJ+87GT  [強欲の魔法使い]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1291265790 
599. LOVE  [バビロン神]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1284079736 
603. 43  [I Love IA]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1280949697 
614. Touya  [THE BLUE MASTER]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1270447835 
640. SnowWeln  [ふたつのARIA]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1252177198 
659. Miso  [そーなのかー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1243011478 
666. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1238505863 
670. BASHI  [I love "人造エネミー"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1236649702 
671. Ryu  [HG魔改造ポリビニル神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1235114303 
676. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1233758102 
680. nakaparu  [緑眼のジェラシー]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1230231752 
683. ALICE  [閉じた恋の瞳]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1227000745 
686. zaki/  [影の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1225209715 
712. .torch  [女々しい大王]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1212277972 
713. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1209205732 
715. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1207873758 
731. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1200487542 
733. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1200227093 
744. Rakkyo  [I love "Five to Seven"]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1195637756 
752. vinter  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1193470003 
776. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1178755281 
777. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1178709899 
785. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1174893878 
794. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1172256558 
806. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1165945636 
823. tsuok  [七転八起]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1157471955 
829. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1152527516 
831. shimochi  [Future Coaster King ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1152377599 
841. REIMU  [例大祭先生]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1148325020 
848. Un<hiKng  [クロビってる？]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1143946033 
849. *P*R*P*  [S+級ゆきだるま]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1143714977 
854. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1140757097 
866. OCHA  [駆け出し]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1136978616 
888. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1122290946 
906. HAYASHI  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1113745629 
916. SUTORES*  [下剋上]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1106491588 
927. Yuuki  [東方参面録]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1100544665 
944. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1088944438 
980. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1066638929 
989. MEIRA  [ペガサス]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1064171581 
990. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1063707966 
992. CPA.  [ヒュドラ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1062993465 
1000. HAURA  [Reload Master]    [パームトップス@神奈川県@関東] Score: 1056315981 
