12. Shisa  [GLITHCRE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1651428096 
43. SCOTT  [春夏秋冬の神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1646564754 
45. KEYJILL*  [変なTシャツ女神]    [セガ霞ヶ浦@茨城県@関東] Score: 1645741558 
101. Shin  [OVER THE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1632418784 
228. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1567000935 
241. JACK.O  [普通の魔法使い]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1559459996 
250. KANI  [メカクシゴッド]    [セガ水戸南@茨城県@関東] Score: 1553110548 
280. EB1FLY  [I love ATTACK THE MUSIC]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1537918082 
327. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1503405949 
330. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1499624966 
370. TOMONOBU  [無理]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1471907365 
383. LUY17/  [Keep the Fujin]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1459418088 
424. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1425912866 
431. MALEAIA  [死ぬがよい。]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1419592517 
440. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1414383612 
482. HIDE  [アスノヨゾラ神班]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1374600445 
502. JADECAT  [猫神]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1358377123 
616. TAKAHIRO  [URBAN MASTER]    [ジャムジャムつくば店@茨城県@関東] Score: 1269486066 
627. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1261853348 
708. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1215496503 
721. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1204480147 
784. LEGACY  [無理]    [ピンクパンサーつくば店@茨城県@関東] Score: 1175147028 
786. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1174731369 
816. zinchan  [天馬と奏でる音楽家]    [ユーズランド水戸内原店@茨城県@関東] Score: 1163255823 
847. Raji  [CERAMIC GOD]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1144828050 
892. Alice?  [I love "Dreamer"]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1120153614 
935. Galatea.  [Ever…]    [ジャムジャム神栖店@茨城県@関東] Score: 1095389165 
941. Snail  [キャッチ・ザ・ハート]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1091659872 
