5. zoroakun  [ケルベロス]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1651947660 
47. Mavis.V  [God more raves?]    [ファンタジーパーク@栃木県@関東] Score: 1645530307 
65. ERION+++  [I love "ﾊｲﾊﾟｰｺﾞｱﾑｻｻﾋﾞｽﾃｨｯｸﾃﾞｨｻﾋﾟｱﾘｼﾞｰﾆｬｽ"]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1640586518 
99. Law  [Reload God]    [タイトー宇都宮ベルモール店@栃木県@関東] Score: 1632759967 
499. LOTUS  [電脳紀行神]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1362777691 
524. KNN&nyn  [Keep the Fujin]    [ラウンドワン宇都宮店@栃木県@関東] Score: 1335180370 
690. TRACE  [シンデレラ ゴッデス]    [ゲーム・モアイ宇都宮店@栃木県@関東] Score: 1224268914 
728. Hiver  [変なTシャツ女王]    [タイトーＦステーション小山店@栃木県@関東] Score: 1201601910 
737. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1198423388 
772. KOU  [さぁ…ゲームスタートだ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1180516494 
782. GXE10  [死欲の半霊]    [タイトーＦステーション小山店@栃木県@関東] Score: 1175717533 
945. APO  [ダンシング☆カミサマ]    [テクモピアインターパーク店@栃木県@関東] Score: 1088467221 
971. KaraKure  [散楽祭大王]    [セガ今市@栃木県@関東] Score: 1073355883 
