47. Shikyo  [GOD OF REVIVAL]    [ＭＡＸＩＭ　ＨＥＲＯ@北海道@北海道] Score: 1592268028 
69. LEE  [草の根妖怪ネットワーク]    [キャッツアイ恵庭店@北海道@北海道] Score: 1587567031 
78. Sasuke  [エストポリス神]    [ビッグバン釧路@北海道@北海道] Score: 1584860546 
104. chris  [VOLT GOD]    [キャッツアイ篠路店@北海道@北海道] Score: 1577522688 
106. Rinne!?  [天狼「ハイスピードバウンス」]    [ＭＡＸＩＭ　ＨＥＲＯ@北海道@北海道] Score: 1577342581 
251. Tokky  [MY FIRST GOD]    [ＭＡＸＩＭ　ＨＥＲＯ@北海道@北海道] Score: 1511802359 
254. SCP-106  [バーカバーカ！]    [キャッツアイ篠路店@北海道@北海道] Score: 1507819192 
277. Yui.  [The NecroDancer]    [ギャラクシーゲート函館@北海道@北海道] Score: 1497903190 
310. BIS(9)  [I LOVE ZUNTATA]    [ＭＡＸＩＭ　ＨＥＲＯ@北海道@北海道] Score: 1474757606 
315. CHIK.WAV  [初代SS CLASS]    [ディノスパーク苫小牧店@北海道@北海道] Score: 1470874491 
323. Ayahi  [I love "Five to Seven"]    [タイトーステーション札幌狸小路@北海道@北海道] Score: 1464946145 
344. COACH  [LINK FESTIVAL]    [ラウンドワン札幌すすきの店@北海道@北海道] Score: 1450744909 
351. +HAKASE+  [The NecroDancer]    [ラウンドワン函館店@北海道@北海道] Score: 1445679468 
367. Syu  [Ever Free God]    [ラウンドワン函館店@北海道@北海道] Score: 1430761763 
432. Toma9/  [無彩色神]    [ビッグバン釧路@北海道@北海道] Score: 1376782326 
448. RIN@3EX  [第二回天下一音ゲ祭 ファイナリスト]    [ラウンドワン札幌北２１条店@北海道@北海道] Score: 1362071710 
513. HIGAP  [キラリと走る星]    [ディノスパーク帯広店@北海道@北海道] Score: 1310527967 
531. Kamui.  [悪ノ女神]    [ＭＡＸＩＭ　ＨＥＲＯ@北海道@北海道] Score: 1297326460 
600. KUROBARA  [神術「吸血鬼幻想」]    [ビッグバン釧路@北海道@北海道] Score: 1245879199 
613. AYATAKA  [パンプキン神]    [キャッツアイ手稲店@北海道@北海道] Score: 1233761496 
653. tzw10430  [Keep the Fujin]    [キャッツアイ新札幌店@北海道@北海道] Score: 1208435988 
781. SHINDEN  [God more raves?]    [ＭＡＸＩＭ　ＨＥＲＯ@北海道@北海道] Score: 1147321571 
788. KANONE  [永遠の中二病]    [ギャラクシーゲート函館@北海道@北海道] Score: 1142505121 
801. NAZO-J.I  [GREAT THING]    [ディノスパーク札幌中央店@北海道@北海道] Score: 1137431587 
812. momonoke  [りんご]    [タイトー札幌狸小路２丁目店@北海道@北海道] Score: 1132405762 
816. TOEN  [HUNGRY GLUTTONS]    [ＭＡＸＩＭ　ＨＥＲＯ@北海道@北海道] Score: 1130621880 
847. ZANKURO  [がっかリンカちゃん]    [キャッツアイ新川店@北海道@北海道] Score: 1109933635 
853. BOLUX  [ブローン自走要塞]    [キャッツアイ手稲店@北海道@北海道] Score: 1108060165 
888. ++CaL+/  [Ｓ＋級からあげ]    [ｎａｍｃｏ札幌エスタ店@北海道@北海道] Score: 1089856758 
917. MoyaC.  [脱獄神]    [ＭＡＸＩＭ　ＨＥＲＯ@北海道@北海道] Score: 1072294204 
921. Oriens  [God's Blood]    [ビックバン滝川@北海道@北海道] Score: 1069402278 
922. O8G!?  [わわわわーにん！]    [ディノスパーク帯広店@北海道@北海道] Score: 1069194755 
924. Jibri-l*  [Ｓ級幼稚園児]    [キャッツアイ麻生店@北海道@北海道] Score: 1068478765 
967. Bump  [I love "天体観測"]    [キャッツアイ篠路店@北海道@北海道] Score: 1044594292 
980. Shivaty  [railgun god]    [ビックバン函館@北海道@北海道] Score: 1035358070 
984. A-CID  [スターミュージシャン]    [プラボ小樽店@北海道@北海道] Score: 1033433507 
987. Zombie  [ハイテンションA-POPガール]    [タイトー札幌狸小路２丁目店@北海道@北海道] Score: 1031904821 
