8. DogDept.  [読経するヤマビコ]    [ハイテクランドセガ西中島@大阪府@近畿] Score: 1637321133 
26. WARNING  [WARNING!!]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1633771619 
39. YUKIMARU  [雷神]    [ゲームパニック堺@大阪府@近畿] Score: 1632000000 
75. YAMA-!?  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1625399681 
115. Kissshot  [絶対思想啓蒙局神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1612422209 
167. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1590866229 
171. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1588958691 
211. T=YURIKA  [ヴァンパイア姫]    [アテナ日本橋@大阪府@近畿] Score: 1568252842 
251. FUTAMI.M  [S+級ブッシュ・ド・ノエル]    [セガ難波アビオン@大阪府@近畿] Score: 1543686484 
262. TAK  [キャッチ・ザ・ハート]    [ＣＬＵＢＳＥＧＡ東梅田@大阪府@近畿] Score: 1537290379 
264. BANANA  [初代SSS CLASS]    [ラウンドワン梅田店@大阪府@近畿] Score: 1535060263 
320. UsM@cha  [I love リンカ]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1499326619 
363. UKBEAGLE  [尊い・・・]    [セガ難波アビオン@大阪府@近畿] Score: 1464894533 
366. KEIPAN23  [トキノワ ゴッド]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1462665628 
445. AMALILLO  [重低音モンスター]    [アテナ日本橋@大阪府@近畿] Score: 1402305492 
446. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1400999427 
447. K-mis  [HG魔改造ポリビニル神]    [セガ難波アビオン@大阪府@近畿] Score: 1400728251 
454. **85**  [台湾勢]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1392029003 
462. Spica.  [太陽神]    [アテナ日本橋@大阪府@近畿] Score: 1385807480 
486. Sarari5  [夢の支配者]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1360140052 
487. G0R02  [裏表神]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1358145371 
501. GORISAMA  [つらい]    [セガビバモール寝屋川@大阪府@近畿] Score: 1346146974 
504. HaZaMa  [重低音モンスター]    [セガ難波アビオン@大阪府@近畿] Score: 1345039382 
531. Lelei_K  [死神]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1320063498 
580. ATMField  [裏切り神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1283550598 
586. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1281035666 
587. HAM  [WARNING!!]    [タイトーステーション難波店@大阪府@近畿] Score: 1280435722 
590. PPPAAYA  [GROOVER]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1277610943 
620. daichi  [ノルニル神]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1258065003 
679. SKYWAVE+  [サドマミゴッド]    [セガビバモール寝屋川@大阪府@近畿] Score: 1220543893 
711. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1200438789 
719. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1198248462 
751. ACHAKURA  [I love IA 2016]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1184045608 
775. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1172493938 
785. MG*MOTHI  [魔法少女神]    [ラウンドワン枚方店@大阪府@近畿] Score: 1168508172 
786. uroco@99  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ東梅田@大阪府@近畿] Score: 1167936012 
839. Kaonori  [アバターマニア]    [アテナ日本橋@大阪府@近畿] Score: 1140404953 
899. Naru  [うぉーあいにーごっど]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1106190192 
952. Madras  [メリークルシミマス！]    [セガワールド布施@大阪府@近畿] Score: 1074802098 
992. ASA.G.  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1052583088 
