25. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1685939365 
48. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1682433070 
91. P-KANA*  [尊い・・・]    [ラウンドワン草加店@埼玉県@関東] Score: 1674359783 
127. Nera  [弱虫神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1661003904 
143. KUU  [S+級ローストチキン]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1652072391 
157. mea*  [Linear King]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1644915168 
191. SEFY  [The NecroDancer]    [キャロム坂戸店@埼玉県@関東] Score: 1631924061 
214. issy  [God a pain cover?]    [タイトーステーション所沢店@埼玉県@関東] Score: 1618902597 
255. DADDY  [長崎勢]    [タイトーステーション所沢店@埼玉県@関東] Score: 1590989732 
260. KUJIGEN  [「Remember」]    [ゲームマグマックス川越@埼玉県@関東] Score: 1585262676 
275. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1572589345 
283. saconimo  [馬刺し]    [プラサカプコン羽生店@埼玉県@関東] Score: 1565309132 
285. A9  [わわわわーにん！]    [ゲームマグマックス川越@埼玉県@関東] Score: 1561527135 
334. QuaLINKA  [がんばユメちゃん]    [タイトーステーション大宮店@埼玉県@関東] Score: 1527802912 
374. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1496167543 
378. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1491357805 
383. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1486764853 
401. kana  [鹿児島勢]    [タイトーステーション所沢店@埼玉県@関東] Score: 1470717886 
428. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1450828164 
452. Parallel  [全国行脚中]    [モナコ川越店@埼玉県@関東] Score: 1430990514 
461. RI9.  [超COOL!]    [タイトーステーション大宮店@埼玉県@関東] Score: 1423396675 
490. VteA3mr@  [I love "LIMIT BURST"]    [タイトーステーション和光店@埼玉県@関東] Score: 1399946141 
491. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1398215241 
526. adaptor  [INFINITY]    [ラウンドワン朝霞店@埼玉県@関東] Score: 1364793900 
529. KUROTTIM  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1361622824 
548. KasuKasu  [Ｓ＋級おでん]    [セガ川口@埼玉県@関東] Score: 1340530467 
584. A.N.C.B.  [GROOVER]    [タイトーステーション大宮店@埼玉県@関東] Score: 1317708346 
621. YUKINAGI  [Crystal god]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1295675191 
622. KAGE  [お星さまにお願い☆]    [キャロム大宮店@埼玉県@関東] Score: 1293942362 
630. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1284814076 
663. GESUKO  [ドリームパーティーゴッド]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1264967205 
680. ZUNPAPA  [初代ANTHEM]    [タイトーステーション所沢店@埼玉県@関東] Score: 1250565624 
764. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1201891637 
788. KA-NI-EX  [Are you ready?]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1187727105 
825. +HiRO+  [悪夢再び]    [タイトーステーション大宮店@埼玉県@関東] Score: 1171246175 
894. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1136673536 
915. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1127652204 
921. today  [宮城勢]    [ゲームパニック三郷@埼玉県@関東] Score: 1121435534 
924. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1119793898 
932. Tsukasa  [FANTASISTA]    [タイトーステーション所沢店@埼玉県@関東] Score: 1115347201 
953. r1845  [GHOST]    [セガ与野@埼玉県@関東] Score: 1107388105 
982. Br1ght  [Ｓ級アマテラス]    [ヒューストン西川口店@埼玉県@関東] Score: 1089603215 
