25. NEGAME  [無理]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1623036761 
52. tsnk  [しんどい]    [ジーカム和白@福岡県@九州] Score: 1615469004 
57. MiroT  [メリークリスマス！]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1614903753 
85. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1607935563 
117. Shougo99  [神・壱級]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1598823481 
129. Naka.F  [つらい]    [最後の５ドル@福岡県@九州] Score: 1593220386 
130. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1593142523 
159. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1577975844 
198. HASSY  [Ｓ級ワルキューレ]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1563801056 
213. ZODY  [しんどい]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1553938595 
252. Takashi#  [マスター・オブ・ナイツ]    [タイトーＦステーション博多店@福岡県@九州] Score: 1531383220 
267. natsume.  [I love "SPARKLING FUTURE"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1524828172 
273. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1522652026 
287. sielo89  [第四回天下一チャレンジャー]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1511759863 
293. MONIKA  [つらい]    [ＰＥＰ魚町@福岡県@九州] Score: 1506463064 
330. SOACH  [そんなんARIKA]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1481484845 
348. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1464810677 
385. TAPIOKA  [GOD]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1439419820 
409. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1417642910 
429. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1404987246 
459. R-3KAN  [つらい]    [プラサカプコン直方店@福岡県@九州] Score: 1375473421 
465. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1372470995 
512. Giravanz  [つらい]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1325994707 
520. SingleE  [しんどい]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1321413592 
567. necco*  [INFINITY]    [タイトーＦステーション博多店@福岡県@九州] Score: 1287492965 
587. se@3156  [しんどい]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1270965838 
634. EVA  [ガンスト愛殿堂入り]    [タイトーＦステーション博多店@福岡県@九州] Score: 1239599083 
728. Lemi.  [I love "ミュージック・リボルバー"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1189296454 
733. Ryusuke  [WARNING!!]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1187617172 
777. w@  [うー！がぉー！]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1167165653 
815. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1148888459 
817. muku  [つらい]    [タイトーＦステーション博多店@福岡県@九州] Score: 1147484191 
869. KiS@Me  [Chaos God]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1119652812 
917. 39COSAV  [S+級長ネギ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1090706859 
983. Radait  [私のことは殿下と呼びたまえ！]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1050592558 
