121. Shougo99  [神・初段]    [ラウンドワン浜松店@静岡県@東海] Score: 1692246717 
126. ALINE  [うー！がぉー！]    [タイトーステーション浜松店@静岡県@東海] Score: 1691189518 
270. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1599645671 
276. shinobu  [I LOVE EDM]    [プラサカプコン志都呂店@静岡県@東海] Score: 1593829926 
285. Alokam  [I love "LIMIT BURST"]    [タイトーステーション浜松店@静岡県@東海] Score: 1588742725 
317. Cocoa.*  [HARDCORE SYNDROME]    [ＳＵＰＥＲＷＡＶＥ静岡店@静岡県@東海] Score: 1567993985 
338. quell  [歌って描けるポンコツカワウソ]    [ラウンドワン浜松店@静岡県@東海] Score: 1543846673 
339. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1543466265 
410. Yize  [＼ﾁｰﾝ／]    [サードプラネット富士店@静岡県@東海] Score: 1484008474 
445. WATTA  [四季の最高裁判長]    [タイトーステーション浜松店@静岡県@東海] Score: 1454646321 
463. VOUZZZZZ  [排除する！]    [ポート２４　浜松店@静岡県@東海] Score: 1440103984 
465. KU-NERU  [Ｓ＋級パスタ]    [サードプラネット焼津店@静岡県@東海] Score: 1438491727 
621. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1310273328 
675. HL  [LINK LINK KING]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1279290702 
778. TAKACHAN  [アルカノイドvsインベーダーキング]    [セガワールドサントムーン@静岡県@東海] Score: 1204845271 
789. PON-05  [GROOVER]    [ラウンドワン富士店@静岡県@東海] Score: 1196638270 
810. JOKER  [夢の支配者]    [カプコンＭＡＲＫ　ＩＳ静岡店@静岡県@東海] Score: 1185113741 
878. Kanon  [練習中]    [ラウンドワン富士店@静岡県@東海] Score: 1153585835 
