12. HAKOBUN3  [Groove master?]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1749257108 
15. ISiNKaGe  [影の神]    [タイトーステーション大須店@愛知県@東海] Score: 1747041718 
32. marirui  [カーナビ大王]    [ＷＡＶＥ豊川白鳥店@愛知県@東海] Score: 1739000000 
36. M2*NI53  [I AM EDM]    [タイトーステーション大須店@愛知県@東海] Score: 1737780598 
55. B  [ユニコーン]    [セガ安城@愛知県@東海] Score: 1727280514 
59. HIKARU  [GOD OF REVIVAL]    [コムテックタワー@愛知県@東海] Score: 1723286778 
66. KUPU  [W.W.G]    [タイトーステーション弥富店@愛知県@東海] Score: 1720016710 
80. HiBi  [絶対思想啓蒙局神]    [セガ岡崎@愛知県@東海] Score: 1714615204 
86. Hirojixi  [夢現神]    [タイトーステーション大須店@愛知県@東海] Score: 1709917967 
88. NOGUnSO  [子供じゃないも～ん！]    [安城メトロポリス@愛知県@東海] Score: 1709108959 
99. NANAMI!?  [バジリスク]    [タイトーステーション大須店@愛知県@東海] Score: 1700888368 
115. CATEnary  [名も無い幼い少年]    [コムテックタワー@愛知県@東海] Score: 1696314925 
132. Lasty  [I love "ようこそジャパリパークへ"]    [タイトーステーション大須店@愛知県@東海] Score: 1689305351 
162. daisuki  [I love 新生『でんぱ組.inc』]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1679787224 
181. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1671037033 
242. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1627036380 
245. mrskon-G  [空想神]    [コムテックタワー@愛知県@東海] Score: 1620977248 
255. #KEN*  [NEPTUNE]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1614580269 
269. karinPTV  [I love "Lost Colors"]    [タイトーステーション大須店@愛知県@東海] Score: 1601584372 
280. Re:Rinne  [3EX]    [タイトーステーション大須店@愛知県@東海] Score: 1590526284 
289. NAOTOMO  [仮初の満足]    [キングジョイ@愛知県@東海] Score: 1583749198 
294. MAID+3rd  [練習中]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1581209691 
320. AKIO  [I love "Invader GIRL!"]    [ラウンドワン半田店@愛知県@東海] Score: 1564066477 
325. hosous  [ベヒモス]    [コムテックスクウェア@愛知県@東海] Score: 1559464122 
329. tnmgt+@?  [パンプキン神]    [ゲームランド（岡崎）@愛知県@東海] Score: 1553708816 
371. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1512913948 
386. tsuccho  [リズム感の神]    [セガ金山@愛知県@東海] Score: 1503975428 
391. orbit  [King of Groove master? -xiRemix-]    [ポート２４八事店@愛知県@東海] Score: 1499877272 
396. pcfx  [タイトーLOVE]    [タイトーステーション大須店@愛知県@東海] Score: 1495911618 
397. Slug  [うー！がぉー！]    [ステーション２０１@愛知県@東海] Score: 1495189971 
424. St.Rhea  [I LOVE ZUNTATA]    [ゲームランド（岡崎）@愛知県@東海] Score: 1474982553 
430. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1470000140 
477. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1428954734 
486. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1420093319 
490. Jacky  [お断リンカちゃん]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1418759033 
505. Kotori.  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1401961642 
535. PRESTIGE  [VENUS]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1377468479 
561. yositune  [全都道府県完全制覇]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1348707300 
570. Sasanqua  [初代SSS CLASS]    [タイトーステーション大須店@愛知県@東海] Score: 1338944563 
587. CAUTION!  [GHOST]    [ＧＲＥＡ@愛知県@東海] Score: 1330215506 
594. 0_0  [無理]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1325970798 
612. YSSN  [I am King]    [アーバンスクエア大須@愛知県@東海] Score: 1313181681 
636. BOY  [I love STG]    [アーバンスクエア大須@愛知県@東海] Score: 1303353490 
650. Caferia  [フェンリル]    [ゲームランド（岡崎）@愛知県@東海] Score: 1294216328 
684. YKL  [キャッチ・ザ・ハート]    [タイトーステーション大須店@愛知県@東海] Score: 1268304798 
706. F1owery  [お断リンカちゃん]    [タイトーステーション大須店@愛知県@東海] Score: 1249654788 
764. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1214417567 
771. ITODA  [そんなんARIKA]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1210026357 
777. rikuoh*M  [甘い甘い神様]    [アミューズファクトリー@愛知県@東海] Score: 1205327882 
788. ASTRAL  [Z神]    [セガ金山@愛知県@東海] Score: 1197678037 
808. ENE*  [全都道府県完全制覇]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1185612009 
836. ethyl  [ポリリズムマスター]    [タイトーステーション大須店@愛知県@東海] Score: 1171125195 
863. 9kokoiro  [ずんどこずんどこずんどこずんどこ]    [ゲームランド（岡崎）@愛知県@東海] Score: 1163360536 
864. Lagphim  [緑眼のジェラシー]    [タイトーステーション大須店@愛知県@東海] Score: 1163129088 
866. Taku_N?  [God hive of Ra]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1160640490 
882. KEY.MA  [甘い甘い先生]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1152554222 
887. CHILL*4  [第四回天下一音ゲ祭 ファイナリスト]    [セガ岡崎@愛知県@東海] Score: 1148553099 
892. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1145419835 
914. M196  [五次元神]    [アミューズファクトリー@愛知県@東海] Score: 1137031318 
923. Al  [現実逃避神]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1133758092 
927. KEISUKE  [グルーヴ皆伝]    [ラウンドワン半田店@愛知県@東海] Score: 1132246685 
939. *SHEEP*  [十二宗家]    [アーバンスクエア大須@愛知県@東海] Score: 1120724752 
951. MetRoEX  [Fess up神]    [タイトーステーション大須店@愛知県@東海] Score: 1112727266 
958. mkt  [リズム感の鬼]    [コムテックタワー@愛知県@東海] Score: 1109181405 
975. NAO  [駆け出し]    [セガイオンタウン刈谷@愛知県@東海] Score: 1101822254 
979. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1100482478 
980. G_Krsm  [JUPITER]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1100339974 
982. Alcock.A  [つらい]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1100062765 
993. Fal5mine  [緑眼のジェラシー]    [タイトーステーション豊橋店@愛知県@東海] Score: 1093368767 
