61. BRO  [STAR COASTER GOD]    [スペースファンタジーインフィニ@青森県@東北] Score: 1582648750 
69. mikan?  [I love "W.W.D"]    [ラウンドワン青森店@青森県@東北] Score: 1580634123 
101. FIEL  [未来も、希望も、奪還する！]    [ゲームフェスタミタマ@青森県@東北] Score: 1572759533 
156. ())  [ドリームパーティーゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1553735711 
182. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1541626582 
300. HAOKA  [北海道勢]    [スペースファンタジーインフィニ@青森県@東北] Score: 1476761092 
307. IZAWA/  [REV. × GC 達人]    [ユーズランド下田店@青森県@東北] Score: 1471328173 
316. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1461590721 
317. shogoHG  [どんつくどんつくどんつくどんつく]    [ゲームフェスタミタマ@青森県@東北] Score: 1461186456 
433. Z.F  [THE EMBRYON]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1371157738 
489. ENBI-N  [Crazy ∞ Goddess]    [ゲームフェスタミタマ@青森県@東北] Score: 1323468758 
590. Noeleve  [全知全能の神]    [ゲームランドつがる柏店@青森県@東北] Score: 1248279037 
600. nEkO?  [初代店内皇帝]    [青森メトロポリス@青森県@東北] Score: 1240720226 
623. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1219558046 
642. YUSUKE  [死欲の半霊]    [ラウンドワン青森店@青森県@東北] Score: 1209843604 
746. ARUSU()  [GOD]    [セガ弘前@青森県@東北] Score: 1160941881 
768. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1149875346 
