18. LIMIO  [鵺]    [ラウンドワン盛岡店@岩手県@東北] Score: 1589796529 
144. tope-kon  [獏]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1558011436 
282. AIR4545K  [┌[・ ・]┘ master]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1486755806 
339. NAO  [ゆっくりしていってね！]    [さんさんらんど大船渡@岩手県@東北] Score: 1446973189 
381. Ject  [戸惑わない亡霊]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1420432336 
443. Gram  [岩手勢]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1361907751 
468. NULLPE  [練習中]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1339417905 
469. Pepper  [WARNING!!]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1339223400 
488. arx-8  [粉々先生]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1325674295 
514. SU-3.  [ノリノリンカちゃん]    [アミューズメントパーク・アルコ@岩手県@東北] Score: 1305039104 
603. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1237656263 
689. KC_puz7  [タイトーLOVE]    [セガ水沢@岩手県@東北] Score: 1185869666 
