24. 2K-DeW  [God noir forever.]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1588798417 
31. MHRJ  [星の歌姫]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1587737428 
34. QWERTZ  [I love IOSYS]    [ビーカム松森店@宮城県@東北] Score: 1587320224 
47. 9_tan*40  [ウミユリ神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1586011749 
73. U5*  [God's Blood]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1580413147 
222. BYDO  [BRIER CASTLE]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1520682480 
282. AINA  [デュアルランス]    [ゲームコーナー東部@宮城県@東北] Score: 1486126494 
283. Tac  [PaⅢ.GOD]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1484861963 
285. WAKIDON  [おにぎりむしゃ～り！]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1484512774 
311. NIMR  [初代☆☆☆☆☆]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1466379538 
373. TATHI  [金色の異端児]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1424068207 
397. TAPIOKA  [GOD]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1405473630 
448. JOREN3rd  [三代目スコアタ騎士]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1353731280 
527. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1296238610 
529. MARISA  [普通の魔法使い]    [プレイランドエフワンＲ@宮城県@東北] Score: 1294430154 
584. BLAZE283  [期待の新人]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1252280321 
635. Nico252*  [ペンドラゴン]    [プラサカプコン石巻店@宮城県@東北] Score: 1211511484 
663. RICE  [初代SSS CLASS]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1197230126 
665. Glosoli  [完全に極めたなっしんぐ]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1195532007 
698. camnaven  [プラスチックセンセイ]    [ビーカム松森店@宮城県@東北] Score: 1181201720 
743. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1161889919 
854. sousetsu  [議論神]    [セガ名取セッツウイングス@宮城県@東北] Score: 1102000747 
879. himiya  [ゴーゴー神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1089852882 
885. Nonnnn**  [┌[・ ・]┘god]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1086709879 
