36. BRO178  [完全なる墨染の神]    [ユーズランド　となみ店@富山県@北陸] Score: 1754345754 
165. EN453  [長野勢]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1693613163 
245. Silver  [閉じた恋の瞳]    [Ｔ／Ｓファボーレ婦中@富山県@北陸] Score: 1638897749 
297. KAGEAKI  [練習中]    [アピナ富山南店@富山県@北陸] Score: 1589993238 
598. COTA-D  [しんどい]    [Ｔ／Ｓファボーレ婦中@富山県@北陸] Score: 1329150584 
671. GraNX999  [「馬鹿じゃないの？」]    [ユーズランド高岡店@富山県@北陸] Score: 1290739810 
709. EMBLYON3  [STORM CAUSER]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1258256459 
734. DEBU-KUN  [Ψ発見伝！キング]    [アピナ富山豊田店@富山県@北陸] Score: 1237956012 
754. Koumei  [はじめてのぐるこす]    [ゲームスポット　アップル@富山県@北陸] Score: 1226424923 
770. NINJARA  [魔界帝王]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1219033884 
