20. BL4CK3M0  [アザレアの神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1688729108 
193. yetogen  [God a pain cover?]    [プレイランドキング円町店@京都府@近畿] Score: 1632553765 
219. Mizore  [ヴァンパイア神]    [プレイランドキング円町店@京都府@近畿] Score: 1617822019 
229. NFRyo  [永遠の中二病]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1612197846 
278. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1571375868 
356. AA4X1X0  [夢現神]    [プレイランドキング七条店@京都府@近畿] Score: 1508479895 
382. Tetsuuuu  [青春の1ページ]    [あそＶＩＶＡ@京都府@近畿] Score: 1490388334 
498. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1395157790 
565. Minuit  [I love "千のクロマ"]    [プレイランドキング七条店@京都府@近畿] Score: 1327677219 
635. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [プレイランドキング円町店@京都府@近畿] Score: 1284324132 
687. TANJ  [Rebellion God]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1249722966 
736. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1219884725 
785. muya-!?  [みんなのアイドル]    [プレイランドキング七条店@京都府@近畿] Score: 1191575229 
789. ARROW  [Ｓ＋級ラーメン]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1188342194 
832. MG*MOTHI  [魔法少女神]    [ラウンドワン京都伏見店@京都府@近畿] Score: 1168955187 
948. LAIRAI,  [次の曲が始まるのです女神]    [セガワールド六地蔵@京都府@近畿] Score: 1110249599 
