163. C-man  [わわわわーにん！]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1643195997 
223. Sekirei  [第三回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1615516074 
354. Koppe  [サンドリヨンマスター]    [ホムスタ　加古川店@兵庫県@近畿] Score: 1509585325 
418. BOB  [練習中]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1460381494 
439. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1442862322 
474. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1412189715 
494. K-mis  [HG魔改造ポリビニル神]    [遊スペース　マジカル@兵庫県@近畿] Score: 1397326551 
505. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1392569851 
513. alhime  [I love "ハジメテノオト"]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1375632645 
519. G0R02  [裏表神]    [遊スペース　マジカル@兵庫県@近畿] Score: 1370224418 
557. Lelei_K  [サイエンスゴッド]    [セガ明石@兵庫県@近畿] Score: 1334812782 
701. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1239761980 
731. HK-R  [I LOVE ZUNTATA]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1223147667 
774. ENE*  [全都道府県完全制覇]    [セガつかしん@兵庫県@近畿] Score: 1196320007 
957. TERUMI_K  [KING]    [セガ明石@兵庫県@近畿] Score: 1106311726 
966. Keturin@  [破壊王]    [ＣＬＵＢＳＥＧＡ姫路ＯＳ@兵庫県@近畿] Score: 1101234622 
967. TeRA  [ワザマエ！]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1100123650 
971. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1098313009 
979. A-Y.s9  [カノン ゴッド]    [ラウンドワン三宮駅前店@兵庫県@近畿] Score: 1092615989 
999. Rk*2B!_K  [ヘソ出し！]    [セガ明石@兵庫県@近畿] Score: 1078447470 
