79. yetogen  [God a pain cover?]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1580343606 
126. BL4CK3M0  [GHOST]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1565472736 
198. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1532659403 
237. T=YURIKA  [ヴァンパイア姫]    [セガワールド六地蔵@京都府@近畿] Score: 1515321192 
281. Mizore  [ヴァンパイア神]    [プレイランドキング円町店@京都府@近畿] Score: 1487795685 
350. AA4X1X0  [夢現神]    [Ｃｉｅｌ．Ｎｅｔ西院@京都府@近畿] Score: 1439382933 
396. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1409319721 
433. Takaha*C  [Sunglow God]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1373280240 
543. Tetsuuuu  [クラーケン]    [あそＶＩＶＡ@京都府@近畿] Score: 1284394631 
557. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1272578375 
577. TANJ  [GAME MUSIC TRIANGLER]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1256273708 
652. ARROW  [Ｓ＋級ラーメン]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1203230713 
717. MG*MOTHI  [魔法少女神]    [セガワールド六地蔵@京都府@近畿] Score: 1174470980 
