3. marirui  [ouroboros god]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1591000000 
5. YUKIMARU  [神・陸拾壱段]    [ラウンドワン城東放出店@大阪府@近畿] Score: 1591000000 
10. WARNING  [WARNING!!]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1590847851 
32. Kissshot  [絶対思想啓蒙局神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1588450963 
52. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1585680617 
57. YAMA-!?  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1584417980 
81. DogDept.  [アスノヨゾラ先生班]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1579267692 
171. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1548702251 
236. FUTAMI.M  [I LOVE DARIUS]    [アテナ日本橋@大阪府@近畿] Score: 1515749135 
250. BANANA  [3EX]    [ラウンドワン梅田店@大阪府@近畿] Score: 1506836608 
274. TAK  [キャッチ・ザ・ハート]    [アテナ日本橋@大阪府@近畿] Score: 1493389263 
293. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1482155568 
326. UsM@cha  [I love リンカ]    [セガ難波アビオン@大阪府@近畿] Score: 1457113556 
378. UKBEAGLE  [ペンドラゴン]    [セガ難波アビオン@大阪府@近畿] Score: 1421420284 
403. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1403999427 
422. KEIPAN23  [Spring神]    [ＭＥＣＨＡ新金岡店@大阪府@近畿] Score: 1382790905 
425. NEB  [リヴァイアサン]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1378616918 
440. Sarari5  [夢の支配者]    [ラウンドワン高槻店@大阪府@近畿] Score: 1365191897 
449. AMALILLO  [落ち着きなさNo.1]    [アテナ日本橋@大阪府@近畿] Score: 1355907447 
465. GORISAMA  [MIRACLE GOD]    [セガビバモール寝屋川@大阪府@近畿] Score: 1345151164 
470. G0R02  [叢雲神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1340641588 
511. HaZaMa  [[ 9 ]]    [セガ難波アビオン@大阪府@近畿] Score: 1308142405 
526. Giravanz  [すっごーい！]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1296563618 
551. Spica.  [Over Drive God]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1279326754 
571. PPPAAYA  [旅人]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1261597119 
576. ATMField  [陽気神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1257410185 
587. daichi  [ノルニル神]    [アテナ日本橋@大阪府@近畿] Score: 1250641780 
592. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1246437192 
600. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1241074142 
639. SKYWAVE+  [サドマミゴッド]    [セガビバモール寝屋川@大阪府@近畿] Score: 1210869384 
649. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1206338374 
665. SASUBE  [Keep the King]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1197528176 
695. Esuka  [ヴァンパイア姫]    [タイトーステーション難波店@大阪府@近畿] Score: 1183525908 
698. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1182407100 
729. HK-R  [I LOVE ZUNTATA]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1169633361 
733. Mary*  [Crystal master]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1167404186 
747. tsuok  [七転八起]    [タイトーステーション難波店@大阪府@近畿] Score: 1161267094 
753. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1158564823 
773. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1148732967 
827. +_RM13_  [わわわわーにん！]    [ラウンドワン千日前店@大阪府@近畿] Score: 1120630415 
848. Foxy  [ワーウルフ]    [ラウンドワン千日前店@大阪府@近畿] Score: 1106466119 
849. ACHAKURA  [I love IA 2016]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1104971592 
897. Kaonori  [アバターマニア]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1081431357 
950. Kaze!?  [清らかな女神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1049705523 
958. Madras  [GROOVER]    [セガ難波アビオン@大阪府@近畿] Score: 1046995134 
991. Mr.Akva  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1026714266 
997. KECAK.  [I love "Dreamer"]    [エンターテインメントフィールド@大阪府@近畿] Score: 1024698099 
