33. /*nYa  [Ｓ級少尉]    [メジャーゲーム館@新潟県@信越] Score: 1591345090 
49. Uetsu  [大阪神]    [メジャーゲーム館@新潟県@信越] Score: 1588836769 
80. TUXEDO.R  [駆け出し]    [メジャーロード黒埼店@新潟県@信越] Score: 1581000602 
94. IIBOU  [SUN]    [アピナ上越インター店@新潟県@信越] Score: 1577473911 
119. RLya  [夢の支配者]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1570865557 
229. 10-LL*  [Mankai God]    [メジャーゲーム館@新潟県@信越] Score: 1521347933 
291. IMAE  [I love "骸骨楽団とリリア"]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1484268734 
297. JAMOJI  [第五ノ封印ヲ解放セシ者]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1480900682 
356. unagi  [(ﾟ∀ﾟ)o彡゜ごっど！ごっど！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1434749429 
362. Re***  [LINK GOD]    [プレイランド長岡店@新潟県@信越] Score: 1431334326 
458. Kero  [落ち着きなさNo.1]    [メジャーロード白根店@新潟県@信越] Score: 1350608687 
501. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1317566706 
616. KEITA_KU  [I love "ﾊｲﾊﾟｰｺﾞｱﾑｻｻﾋﾞｽﾃｨｯｸﾃﾞｨｻﾋﾟｱﾘｼﾞｰﾆｬｽ"]    [メジャーゲーム館@新潟県@信越] Score: 1230128288 
745. YUKINAGI  [無彩色神]    [ラウンドワン新潟店@新潟県@信越] Score: 1162881351 
829. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1118685386 
861. Nonnnn**  [┌[・ ・]┘god]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1099368720 
866. Kouhei  [ouroboros king]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1098708691 
913. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1072761932 
934. Y.  [Get down everybody!]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1062467261 
