12. CROW  [しんどい]    [タイトーステーション池袋西口店@東京都@関東] Score: 1624100003 
14. TyonTa  [シンドイ・ザ・クイーン]    [タイトーイン綾瀬@東京都@関東] Score: 1623942119 
37. PoCkRo.B  [I love "ようこそジャパリパークへ"]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1617414101 
40. NEO+ex  [雷神]    [ハイテクランド　キューデン@東京都@関東] Score: 1617346546 
45. NARSAN  [GAME MUSIC TRIANGLER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1615901074 
53. LUCA  [竹林のルーガルー]    [タイトーステーション町田店@東京都@関東] Score: 1613614470 
56. SofLan  [無理]    [タイトーステーション浅草店@東京都@関東] Score: 1613108715 
60. Komimi  [Ｓ＋級おにぎり]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1612813656 
69. 9M@NO3  [リザレクションゴッド]    [タイトーステーション立川北口店@東京都@関東] Score: 1611960414 
91. Ryukl*  [メカクシゴッド]    [セガ赤羽@東京都@関東] Score: 1605136580 
111. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1600218560 
118. Nera  [弱虫神]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1596184166 
123. GIL  [しんどい]    [タイトーステーション新宿東口店@東京都@関東] Score: 1593711324 
128. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1592111127 
151. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1581462469 
156. MIKO  [RinLenGod]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1579169677 
157. BEGINNER  [GROOVER]    [セガ代々木@東京都@関東] Score: 1579108182 
162. KUU  [リズムにノった冒険者]    [タイトーイン綾瀬@東京都@関東] Score: 1573790884 
171. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1571954546 
173. DADDY  [たのしー！]    [タイトーイン綾瀬@東京都@関東] Score: 1571361822 
181. TAPE  [しんどい]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1567859939 
182. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1567825595 
185. FSTK  [Chaos God]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1566322795 
190. K-FISHER  [GROOVER]    [ラウンドワン池袋店@東京都@関東] Score: 1564685185 
191. remina  [無理]    [タイトーステーション池袋西口店@東京都@関東] Score: 1564645092 
198. Eagle.  [つらい]    [タイトーステーション池袋西口店@東京都@関東] Score: 1561555361 
200. 27  [すっごーい！]    [ラウンドワン町田店@東京都@関東] Score: 1560610576 
210. GARYU!!!  [初代SSS CLASS]    [タイトーステーション町田店@東京都@関東] Score: 1552894708 
219. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1547964924 
220. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1547903510 
221. MAKURO  [緑眼のジェラシー]    [タイトーステーション新宿東口店@東京都@関東] Score: 1547566945 
229. ARuFa  [クロビ勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1542894471 
232. ZE4MI  [つらい]    [タイトーイン綾瀬@東京都@関東] Score: 1541552446 
237. SGK4444  [メリークルシミマス！]    [タイトーステーション秋葉原店@東京都@関東] Score: 1540756605 
252. mike  [オンラインゲームゴッド]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1529364884 
253. LOCK  [紅蓮の愚流超神皇]    [タイトーステーション池袋西口店@東京都@関東] Score: 1528947727 
257. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1527892335 
268. Kiririya  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1521862494 
276. PROCO.Jr  [うー！がぉー！]    [Ｈｅｙ@東京都@関東] Score: 1518711236 
278. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1517773836 
280. Kn3.inc  [でんぱ神]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1516911036 
282. JACK  [夢に向かって飛び立て！]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1514312769 
286. SHIENA  [Singularity Master]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1510450487 
292. Takato.  [ピュアヒューリーズ]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1504903197 
297. YooshiEX  [無理]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1500665786 
299. 504939  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1498578626 
325. K.K-OTL  [がんばリンカちゃん！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1483502625 
328. The+GoD.  [無理]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1482432173 
334. TOARU  [I love GUMI]    [セガ池袋ギーゴ@東京都@関東] Score: 1476532300 
336. Yahiga  [練習中]    [タイトーイン綾瀬@東京都@関東] Score: 1473436370 
341. H.MINATO  [付喪神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1471042968 
350. MATYARYU  [年中イキっていこう～]    [タイトーステーション池袋西口店@東京都@関東] Score: 1460416313 
354. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1458896211 
355. A9  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1458746213 
357. T.naturu  [空想神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1458027841 
379. Giraty  [しんどい]    [セガ秋葉原１号館@東京都@関東] Score: 1442155883 
380. SIRA_P  [しんどい]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1441811324 
381. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1440802580 
391. 03312345  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1431874626 
394. komachi  [どんつくどんつくどんつくどんつく]    [タイトーステーション上野アメ横@東京都@関東] Score: 1428920391 
396. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1426116385 
402. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1419904591 
416. GrizAil*  [え？あぁ、神。]    [プレイロットジョイ@東京都@関東] Score: 1411318247 
420. RI9.  [しんどい]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1409429180 
429. 708  [宮城勢]    [セガ秋葉原１号館@東京都@関東] Score: 1402040879 
440. Arubada  [インフィニティ先生]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1394413820 
444. VteA3mr@  [I love "LIMIT BURST"]    [タイトーステーション池袋西口店@東京都@関東] Score: 1390583627 
445. Lunar.  [九尾]    [Ｈｅｙ@東京都@関東] Score: 1390304115 
455. TYA-HAN  [S+級ローストチキン]    [アムネット五反田店@東京都@関東] Score: 1379971629 
456. masaki  [GHOST]    [アムネット五反田店@東京都@関東] Score: 1378218936 
471. SiroKuro  [メリークルシミマス！]    [キャロム東大和店@東京都@関東] Score: 1364011798 
483. Spica.  [ブレイヴ ゴッド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1353205944 
499. JADECAT  [猫神]    [東京レジャーランド秋葉原２号店@東京都@関東] Score: 1337717190 
505. sikitoki  [ファイナルスパーク神]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1331608342 
506. RYO-RYO-  [古びた琴の付喪神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1328941285 
509. Y.T0302  [メリークルシミマス！]    [セガ池袋ギーゴ@東京都@関東] Score: 1327439795 
513. Giravanz  [つらい]    [Ｈｅｙ@東京都@関東] Score: 1324069938 
516. KOU  [I love t+pazolite]    [タイトーステーション上野アメ横@東京都@関東] Score: 1320612699 
520. HERI  [第四回天下一チャレンジャー]    [タイトーステーション立川北口店@東京都@関東] Score: 1318820163 
525. ARIKA  [メリークルシミマス！]    [Ｈｅｙ@東京都@関東] Score: 1314979843 
529. Yuzuha  [GROOVER]    [セガワールド大森@東京都@関東] Score: 1311629122 
533. HIDEO  [北海道勢]    [タイトーステーション国分寺店@東京都@関東] Score: 1309468060 
535. KATAKURI  [S+級ゆきだるま]    [Ｈｅｙ@東京都@関東] Score: 1307665567 
543. DHAL  [I love IOSYS]    [Ｈｅｙ@東京都@関東] Score: 1301006376 
547. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1298309424 
551. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1295938732 
556. A.N.C.B.  [GROOVER]    [セガ赤羽@東京都@関東] Score: 1292943395 
557. ROW  [スフィンクス]    [ハイテクランドセガ立石@東京都@関東] Score: 1292737662 
561. 321SUNNY  [練習中]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1288423171 
565. KasuKasu  [Ｓ＋級おでん]    [ドゥーフルズ@東京都@関東] Score: 1285603425 
567. DJ+87GT  [強欲の魔法使い]    [タイトーステーション町田店@東京都@関東] Score: 1284713455 
578. FUKAKEN  [腹ぺこ]    [タイトーステーション秋葉原店@東京都@関東] Score: 1278097623 
584. TSUBASA  [超COOL!]    [セガ秋葉原１号館@東京都@関東] Score: 1272199045 
605. KOTA-2  [メリクリユメちゃん！]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1255804091 
608. !  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1253555460 
611. TANJ  [京都勢]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1252017912 
616. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1247994724 
625. SftCmdQ  [しんどい]    [タイトーステーション上野アメ横@東京都@関東] Score: 1241387096 
630. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1239197153 
636. CHEN.  [ほとんど違法先生]    [エムエムランド@東京都@関東] Score: 1234615889 
638. kt_flcl  [星の歌姫]    [ｎａｍｃｏ荻窪店@東京都@関東] Score: 1233896132 
641. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1230839797 
642. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1229917905 
648. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1225744864 
667. Caper  [なにもかも逆さまな女神]    [セガワールドアルカス@東京都@関東] Score: 1215379396 
668. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1214761001 
670. Silly3  [がんばユメちゃん]    [タイトーステーション池袋西口店@東京都@関東] Score: 1213918500 
686. KURORO*  [S級上杉謙信]    [タイトーステーション立川北口店@東京都@関東] Score: 1205477826 
689. Miso  [そーなのかー]    [カプセル永山@東京都@関東] Score: 1204576065 
701. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1198851423 
710. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1195307985 
711. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1195006449 
719. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1191976067 
728. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1186992024 
729. KRNK  [ずんどこずんどこずんどこずんどこ]    [ラウンドワン町田店@東京都@関東] Score: 1186787629 
736. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1183876813 
739. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1181776287 
747. wirry+EX  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1177490731 
752. OBOBOAAA  [技名を叫んでから殴る先生]    [ラウンドワン板橋店@東京都@関東] Score: 1174660283 
757. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1172529231 
764. ruruki  [つらい]    [タイトーステーション池袋西口店@東京都@関東] Score: 1171152526 
779. Astel  [完全なる墨染の神]    [アムネット五反田店@東京都@関東] Score: 1163327166 
781. DIKA  [Ｓ＋級うどん]    [ＡＭフィールドアクス@東京都@関東] Score: 1162187608 
783. Soahc@NN  [絶望]    [セガ東京ドームシティ@東京都@関東] Score: 1161259793 
786. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1160569684 
789. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1160110945 
790. csmS2000  [Ｓ＋級おでん]    [セガワールド福生@東京都@関東] Score: 1159515534 
791. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1159122599 
793. Rotter.  [百鬼夜行の神]    [タイトーステーション立川北口店@東京都@関東] Score: 1157913218 
794. 273  [村人A]    [ＡＳＯ：ＶＩＢＡ！@東京都@関東] Score: 1157595953 
796. HIROMU  [ろくろ首の怪奇]    [タイトーステーション池袋西口店@東京都@関東] Score: 1156557528 
801. RETSU  [Ever Free God]    [ドゥーフルズ@東京都@関東] Score: 1155041991 
809. TAYYO+DP  [Don't stop funky music!]    [タイトーステーション秋葉原店@東京都@関東] Score: 1148384409 
812. Anon  [HONEY SUNRiSE QUEEN]    [ＡＭフィールドアクス@東京都@関東] Score: 1147522047 
819. 23V-Bel  [第五ノ封印ヲ解放セシ者]    [Ｈｅｙ@東京都@関東] Score: 1142692276 
823. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1140094428 
827. SAY-YEAH  [ジングルベル！]    [セガ秋葉原１号館@東京都@関東] Score: 1138252052 
828. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1138089542 
829. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1137683030 
831. Jindai  [God hive of Ra]    [タイトーステーション新宿東口店@東京都@関東] Score: 1137031386 
835. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1134445624 
838. KANO_8  [この宇宙を抱いて輝く神]    [セガワールドアルカス@東京都@関東] Score: 1133760057 
842. subtle_k  [INDIGO RESTAURANT]    [タイトーステーション池袋西口店@東京都@関東] Score: 1132074530 
855. Chocola  [バーニングフォースゴッド]    [タイトーステーション町田店@東京都@関東] Score: 1125971433 
866. CANBIN  [magnet master]    [タイトーステーション池袋西口店@東京都@関東] Score: 1118192450 
875. igohs88  [Scarlet Lance God]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1113291314 
876. pns  [FEVER! FEVER! FEVER!]    [Ｈｅｙ@東京都@関東] Score: 1113174378 
883. today  [宮城勢]    [タイトーステーション町田店@東京都@関東] Score: 1106951766 
891. NAYU  [TANO*C GOD]    [タイトーステーション池袋西口店@東京都@関東] Score: 1103136332 
901. Fyei  [完璧系女子]    [ラウンドワン池袋店@東京都@関東] Score: 1098626011 
914. RBA@7777  [金色の異端児]    [セガ赤羽@東京都@関東] Score: 1089306875 
932. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1075894924 
934. Ta@-KO  [Ｓ＋級ラーメン]    [セガ竹の塚@東京都@関東] Score: 1074187432 
935. K@NiDON  [WARNING!!]    [新宿プレイランドカーニバル@東京都@関東] Score: 1073796270 
936. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1073452575 
941. NEXUS  [ダイオウ松]    [タイトーステーション上野アメ横@東京都@関東] Score: 1071748567 
942. N@  [無理]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1069253663 
951. Tyrfing  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1065466839 
956. Ciel  [幸福理論大王]    [セガ東京ドームシティ@東京都@関東] Score: 1063642001 
958. tinrtgu  [絶望]    [タイトーステーション上野アメ横@東京都@関東] Score: 1062476780 
960. AREKU.F  [GREAT]    [立川ゲームオスロー第５店@東京都@関東] Score: 1061000000 
966. JUNSPEC  [リヴァイアサン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1057538129 
967. RAK  [光の橋を架けて]    [セガ秋葉原１号館@東京都@関東] Score: 1057494006 
971. CHAOS  [Chaos God]    [プレイロットジョイ@東京都@関東] Score: 1056444154 
972. AKATUKI  [幽冥楼閣の亡霊少女]    [セガ東京ドームシティ@東京都@関東] Score: 1055754157 
976. skkn  [わわわわーにん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1054322932 
978. Hamilton  [ドーモ、グルーヴァー=サン…]    [セガ秋葉原１号館@東京都@関東] Score: 1053319038 
979. S.Osiris  [つらい]    [セガ秋葉原１号館@東京都@関東] Score: 1052904921 
982. YU-KYAN  [帝]    [セガ代々木@東京都@関東] Score: 1051903773 
993. OIMO  [金色の異端児]    [セガ竹の塚@東京都@関東] Score: 1043127542 
998. syatiku  [ルーキー]    [セガワールド大森@東京都@関東] Score: 1038935340 
