8. pillow  [神・参級]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1624547099 
21. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1621829078 
35. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1618148453 
50. LEAF  [Ｓ＋級たい焼き]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1614122965 
59. LEOPARD6  [シンドイ・ザ・マスター]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1612960220 
70. TAK1  [しんどい]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1611926338 
73. Yahiko*  [I love "D+D→T+p"]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1611471237 
80. FUJIN  [AM貴族　すたどんたん女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1608960184 
101. Inver  [人造神]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1603688880 
115. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1597894441 
116. NOLF68  [メリークルシミマス！]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1597377694 
137. Vedr  [つらい]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1588888118 
145. MYU-10  [一番星☆☆☆]    [ゲームインファンファン本厚木店@神奈川県@関東] Score: 1584972465 
176. RAM4  [しんどい]    [ムトス相模原店@神奈川県@関東] Score: 1570229446 
178. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1570000304 
180. POTETO  [戦車女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1567940194 
189. M4R1S4  [古びた琵琶の付喪神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1565178938 
195. MINE.  [Singularity God]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1562194070 
205. DAGO  [レヴ民でヴ民]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1555270368 
207. Rokuku  [フィフス・フォース]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1554678257 
244. e99tart  [GROOVER]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1535198196 
246. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1532884986 
265. W.F.184  [無彩色神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1523050468 
266. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1522476249 
305. MOYAex3  [OVER THE GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1495877028 
310. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1493013354 
315. IZMISTER  [神奈川勢]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1489036393 
324. MORIMORI  [TANO*C MASTER]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1483535273 
340. INDEX  [究極進化！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1471335827 
349. Magnolia  [PRINCESS]    [ＹＡＺ平塚店@神奈川県@関東] Score: 1460461550 
353. Tsukasa  [K.I.N.G]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1459875167 
365. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1451245800 
404. FELT  [シンドイ・ザ・クイーン]    [ＡＭパーク　ネバーランド@神奈川県@関東] Score: 1417316233 
425. NULLPE  [岩手勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1405677797 
435. MBK-GIL  [隊長さん]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1400057627 
446. DEDEDE  [恋愛勇者]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1388204324 
451. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1383005602 
459. DEF  [GROOVER]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1373304712 
460. Daizu  [つらい]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1373208523 
476. Y0M1  [緑眼のジェラシー]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1361329117 
479. IRUKA  [下剋上]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1358484238 
486. TeiEnShi  [弱虫大王]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1351384955 
489. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1343790343 
493. Galax  [ご覚悟くださいませ☆]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1342422956 
496. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1339567311 
501. Riza.  [気を使う程度の女神]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1333705307 
518. AsRatio  [ふたつのARIA]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1320073296 
524. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1315732447 
528. Al2O3  [十人の話を同時に聞くことが出来る女神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1312318469 
531. BLACK  [金色の異端児]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1310207934 
541. Ti@+4T23  [無理]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1302890134 
575. Nakagawa  [無理]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1278668632 
582. LOVE  [秘密神]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1272998935 
591. nagaitoR  [S+級ローストチキン]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1267798676 
601. 43  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1258593367 
644. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1227418549 
653. SnowWeln  [下剋上]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1223644297 
656. ALICE  [閉じた恋の瞳]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1222182672 
677. BASHI  [骸骨神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1210259598 
681. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1209205732 
688. Ryu  [HG魔改造ポリビニル神]    [サードプラネット横浜本店@神奈川県@関東] Score: 1205193306 
691. Touya  [THE BLUE MASTER]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1204023599 
694. .torch  [女々しい大王]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1202292106 
698. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1200158715 
700. Sefia  [星条旗の女神]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1199516853 
703. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1198111436 
706. nakaparu  [緑眼のジェラシー]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1196695962 
714. vinter  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1193470003 
730. zaki/  [にぼし！にぼし！ごっど]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1186741563 
743. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1178755281 
746. Rakkyo  [I love "Five to Seven"]    [イミグランデ上永谷店@神奈川県@関東] Score: 1178290309 
751. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1174893878 
760. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1172148266 
762. BLACKFLY  [I love STG]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1171465400 
763. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1171274550 
773. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1165945636 
795. tsuok  [七転八起]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1157471955 
808. ALPATROS  [つらい]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1149397469 
822. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1140682521 
825. URX-OD.Z  [旅人]    [アピナ橋本店@神奈川県@関東] Score: 1139277066 
833. OCHA  [駆け出し]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1135984313 
836. Un<hiKng  [クロビってる？]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1134337794 
853. *P*R*P*  [メリークリスマス！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1126486594 
861. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1122290946 
874. HAYASHI  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1113745629 
880. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1108007659 
907. Kanon  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1094935847 
915. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1088944438 
923. REIMU  [例大祭先生]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1083674978 
927. shimochi  [華人小娘]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1081847386 
952. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1065449595 
954. MEIRA  [ペガサス]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1064171581 
964. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1058831732 
985. TAKE-W.O  [キャッチ・ザ・ハート]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1047855198 
988. soRa  [北海道勢]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1045762502 
994. S.SUZUCA  [二代目超シューティング神]    [ムトス相模原店@神奈川県@関東] Score: 1042185655 
