5. zoroakun  [つらい]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1624924544 
36. ERION+++  [たのしー！]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1617467794 
124. RETurn  [つらい]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1593363777 
147. Law  [God NEO]    [セガワールド宇都宮@栃木県@関東] Score: 1584489960 
413. Indigo  [メリークルシミマス！]    [セガワールド小山@栃木県@関東] Score: 1412357740 
504. LOTUS  [私のことは殿下と呼びたまえ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1331692306 
593. prn  [つらい]    [セガワールド小山@栃木県@関東] Score: 1267770940 
654. KNN&nyn  [Keep the Fujin]    [プラボ宇都宮店@栃木県@関東] Score: 1223238187 
659. TRACE  [シンデレラ ゴッデス]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1219909100 
713. Hiver  [つらい]    [ラウンドワン栃木・樋ノ口店@栃木県@関東] Score: 1193731341 
715. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1192661007 
750. GXE10  [死欲の半霊]    [ラウンドワン宇都宮店@栃木県@関東] Score: 1175698036 
787. KOU  [メイド秘技「殺人ドール」]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1160350115 
802. Kouhei  [ouroboros king]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1154318840 
929. APO  [白金神]    [スタジオプリモ宇都宮店@栃木県@関東] Score: 1081196842 
970. KaraKure  [奇々怪界大王]    [セガ今市@栃木県@関東] Score: 1056585188 
