129. Shougo99  [神・初段]    [ラウンドワン浜松店@静岡県@東海] Score: 1622357823 
131. arisia  [「馬鹿じゃないの？」]    [タイトーステーション浜松店@静岡県@東海] Score: 1620690253 
241. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1565315571 
259. Cocoa.*  [HARDCORE SYNDROME]    [ＳＵＰＥＲＷＡＶＥ静岡店@静岡県@東海] Score: 1554416514 
267. shinobu  [I LOVE EDM]    [タイトーステーション浜松店@静岡県@東海] Score: 1546930924 
332. quell  [MIRACLE MASTER]    [ラウンドワン浜松店@静岡県@東海] Score: 1503730629 
342. G.srtkm  [I love "LIMIT BURST"]    [ラウンドワン浜松店@静岡県@東海] Score: 1491483998 
344. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1490131301 
357. HOSOus  [リヴァイアサン]    [タイトーステーション浜松店@静岡県@東海] Score: 1482427430 
381. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1463032348 
413. KU-NERU  [Ｓ＋級パスタ]    [セガワールド静岡@静岡県@東海] Score: 1434873967 
441. VOUZZZZZ  [排除する！]    [ラウンドワン浜松店@静岡県@東海] Score: 1414779079 
464. Yize  [＼ﾁｰﾝ／]    [サードプラネット富士店@静岡県@東海] Score: 1397167550 
545. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1322129632 
558. BOY  [I love STG]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1314185344 
697. HL  [LINK LINK KING]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1220283133 
770. ENE*  [全都道府県完全制覇]    [ラウンドワン浜松店@静岡県@東海] Score: 1183773580 
897. PON-05  [GROOVER]    [ラウンドワン富士店@静岡県@東海] Score: 1115780845 
898. *SHEEP*  [十二宗家]    [ポート２４　浜松店@静岡県@東海] Score: 1115610586 
906. LagLarge  [緑眼のジェラシー]    [ラウンドワン浜松店@静岡県@東海] Score: 1112068093 
967. JOKER  [夢の支配者]    [ＳＵＰＥＲＷＡＶＥ静岡店@静岡県@東海] Score: 1079044165 
