1. marirui  [天然ボケ]    [ＷＡＶＥ豊川白鳥店@愛知県@東海] Score: 1658000000 
14. HAK0BUNE  [Groove master?]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1655203087 
32. Hirojixi  [夢現神]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1651704659 
35. B  [ビットチューン クイーン]    [セガ安城@愛知県@東海] Score: 1651368226 
46. Lasty  [I love "ようこそジャパリパークへ"]    [セガ安城@愛知県@東海] Score: 1649981578 
74. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1643183413 
83. HIKARU  [GOD OF REVIVAL]    [タイトーステーション大須店@愛知県@東海] Score: 1641635671 
88. CATENARY  [名も無い幼い少年]    [セガ金山@愛知県@東海] Score: 1640446875 
98. M2*NI53  [導きのARIA]    [タイトーステーション大須店@愛知県@東海] Score: 1636805424 
108. KUPU  [CERAMIC GOD]    [タイトーステーション弥富店@愛知県@東海] Score: 1633073386 
154. NOGUnSO  [Ｓ級幼稚園児]    [ｎａｍｃｏイオンモール大高店@愛知県@東海] Score: 1612302867 
162. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1608009963 
175. HiBi  [I love "おねがいダーリン"]    [セガ岡崎@愛知県@東海] Score: 1601298794 
206. daisuki  [「誰も知らない おとぎばなし」]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1587335556 
220. Mizore  [ヴァンパイア神]    [タイトーステーション大須店@愛知県@東海] Score: 1580991445 
237. karinPTV  [I love "Sweet Love"]    [ラウンドワン半田店@愛知県@東海] Score: 1567978313 
243. mrskon-G  [空想神]    [コムテックスクウェア@愛知県@東海] Score: 1564217644 
250. AKIO  [I love "Invader GIRL!"]    [ラウンドワン半田店@愛知県@東海] Score: 1560408834 
253. #KEN*  [NEPTUNE]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1557790768 
272. NAOTOMO  [仮初の満足]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1543841018 
285. MAID  [変なTシャツヤロー]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1536276941 
297. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1528332047 
302. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1525096410 
303. MiKUya  [シンセサイザ ゴッド]    [ゲームランド（岡崎）@愛知県@東海] Score: 1525029238 
318. tsuccho  [リズム感の神]    [セガ金山@愛知県@東海] Score: 1515981843 
328. NANAMI!?  [カノン ゴッド]    [タイトーステーション大須店@愛知県@東海] Score: 1508050097 
345. TONEMA  [パンプキン神]    [安城メトロポリス@愛知県@東海] Score: 1489405053 
356. Slug  [Gaiden GOD]    [ステーション２０１@愛知県@東海] Score: 1485107871 
379. pcfx  [I love "カノン"]    [タイトーステーション弥富店@愛知県@東海] Score: 1463851223 
414. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1434551562 
420. Jacky  [お断リンカちゃん]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1430848136 
423. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1429162209 
428. St.Rhea  [I LOVE ZUNTATA]    [アミューズファクトリー@愛知県@東海] Score: 1422739593 
435. Skeleton  [岐阜勢]    [ラウンドワン豊橋店@愛知県@東海] Score: 1417872635 
457. GGO  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1401295744 
481. PRESTIGE  [ヘソ出し！]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1384289599 
521. Y0S1TUN3  [紫電一閃]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1341322269 
544. CAUTION!  [GHOST]    [アーバンスクエア大須@愛知県@東海] Score: 1322180992 
546. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1322013085 
555. R.EIMU  [God a pain cover?]    [タイトーステーション弥富店@愛知県@東海] Score: 1315064855 
559. 0_0  [無理]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1314138275 
564. Sasanqua  [駆け出し]    [タイトーステーション大須店@愛知県@東海] Score: 1306646575 
628. DENPUN  [三重の食いしん坊]    [タイトーステーション大須店@愛知県@東海] Score: 1263657493 
637. orbit  [Linear God]    [ポート２４八事店@愛知県@東海] Score: 1260554022 
642. @_@l<  [I LOVE リズムゲーム]    [タイトーステーション弥富店@愛知県@東海] Score: 1255750538 
660. YKL  [キャッチ・ザ・ハート]    [タイトーステーション大須店@愛知県@東海] Score: 1244385798 
749. Oriens  [JAN, 2018 TOP RANKER]    [タイトーステーション弥富店@愛知県@東海] Score: 1194446142 
769. ethyl  [ポリリズムマスター]    [タイトーステーション大須店@愛知県@東海] Score: 1183829264 
783. NYUDORA  [無理]    [セガ安城@愛知県@東海] Score: 1176699791 
793. rikuoh-M  [甘い甘い神様]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1169669214 
820. KEY.MA  [隠れた逸材]    [ユーワールド豊明@愛知県@東海] Score: 1161193000 
860. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1136972326 
873. Taku_N.  [God hive of Ra]    [ユーファクトリー安城店@愛知県@東海] Score: 1130570178 
875. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1130084822 
877. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1129498550 
885. Astral  [Z神]    [コムテックタワー@愛知県@東海] Score: 1125864424 
891. SYAGE  [どんつくどんつくどんつくどんつく]    [セガ金山@愛知県@東海] Score: 1119445995 
896. KEISUKE  [グルーヴ皆伝]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1115864538 
902. CAFERIA  [S級徳川家康]    [ゲームランド（岡崎）@愛知県@東海] Score: 1113171641 
903. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1112516443 
910. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1110832136 
928. C*Crow:S  [「誰も知らない おとぎばなし」]    [セガ岡崎@愛知県@東海] Score: 1099028244 
941. Al  [おやすミクさん！]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1092372505 
942. DJGEN115  [つらい]    [セガ安城@愛知県@東海] Score: 1091857652 
946. Gemma  [LINK CARNIVAL]    [半田メトロポリス@愛知県@東海] Score: 1090387631 
983. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1067123572 
990. Lexia.  [ワーウルフ]    [コムテックタワー@愛知県@東海] Score: 1064870790 
