33. MiroT  [Lethal Dose God]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1634943188 
45. tsnk  [LINK PERFECT]    [ジーカム和白@福岡県@九州] Score: 1633439642 
51. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1633114000 
69. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1628571831 
114. Mojo  [LINK PERFECT]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1613351641 
144. Naka.F  [死ぬがよい。]    [最後の５ドル@福岡県@九州] Score: 1600216241 
151. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1598638339 
160. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1595784292 
186. ZODY  [がんばユメちゃん]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1583644248 
204. HASSY  [Ｓ級ワルキューレ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1574055504 
255. Takashi#  [GROOVER]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1543277042 
269. NAOTOMO  [仮初の満足]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1534084808 
282. natsume.  [第四回天下一チャレンジャー]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1525608965 
293. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1522455504 
297. MONIKA  [無理]    [ＰＥＰ魚町@福岡県@九州] Score: 1520694567 
332. SOACH  [そんなんARIKA]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1491949475 
340. TSUNAKO.  [無理]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1484714709 
351. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1474464914 
374. TAPIOKA  [GOD]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1457818611 
399. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1437402582 
471. R-3KAN  [つらい]    [プラサカプコン直方店@福岡県@九州] Score: 1380231614 
478. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1369470995 
511. Giravanz  [I love "SPACE INVADERS 2003"]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1339910613 
577. se@3156  [ゆっくりしていってね！]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1289158798 
650. EVA  [ガンスト愛殿堂入り]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1237582912 
696. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1211840224 
730. Lemi.  [I love "ミュージック・リボルバー"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1196942652 
754. Ryusuke  [WARNING!!]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1184693438 
799. w@  [うー！がぉー！]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1165378902 
802. muku  [I love HARDCORE TANO*C]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1164195963 
833. KiS@Me  [OMAKENO Kamisama]    [アミューズメントＭＧＭ@福岡県@九州] Score: 1144507676 
935. 39COSAV  [S+級長ネギ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1087706859 
970. fk  [村人A]    [ｎａｍｃｏゆめタウン博多店@福岡県@九州] Score: 1065558736 
