29. tsnk  [初志貫徹]    [ジーカム和白@福岡県@九州] Score: 1604374389 
31. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1603820869 
46. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1599923035 
91. Yakumo  [みくみく女神♪]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1588517350 
128. Naka.F  [死ぬがよい。]    [最後の５ドル@福岡県@九州] Score: 1577198307 
152. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1568722343 
154. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1568310178 
209. HASSY  [Ｓ級ワルキューレ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1540056869 
212. ZODY  [Keep the Fujin]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1537962960 
232. Takashi#  [変なTシャツ女神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1529376387 
265. natsume.  [練習中]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1510255920 
287. MONIKA  [全都道府県グルメ完食]    [ＰＥＰ魚町@福岡県@九州] Score: 1496260339 
332. TSUNAKO.  [普通の高校生]    [大牟田Ｊ－ＧＡＭＥ@福岡県@九州] Score: 1462976156 
339. GACHAPIN  [行脚王]    [タイトーＦステーション博多店@福岡県@九州] Score: 1457745598 
349. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1448588125 
353. SOACH  [そんなんARIKA]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1446104910 
384. TAPIOKA  [GOD]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1422948999 
390. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1417642910 
413. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1403037940 
441. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1372470995 
447. R-3KAN  [古びた琵琶の付喪神]    [プラサカプコン直方店@福岡県@九州] Score: 1368860341 
517. Giravanz  [すっごーい！]    [カジノ京町@福岡県@九州] Score: 1313066360 
602. se@3156  [小槌「大きくなあれ」]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1247583077 
611. EVA  [ガンスト愛殿堂入り]    [タイトーＦステーション博多店@福岡県@九州] Score: 1239599083 
658. SingleE  [Ｓ級少尉]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1209378230 
700. Ryusuke  [WARNING!!]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1187617172 
708. Lemi.  [I love "ミュージック・リボルバー"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1184143217 
759. w@  [うー！がぉー！]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1164293075 
827. muku  [二代目超シューティング神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1125963877 
843. KiS@Me  [Chaos God]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1119652812 
889. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1094351335 
896. 39COSAV  [S+級長ネギ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1090706859 
980. Radait  [Ｓ級ロキ]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1041020304 
985. BOX  [イェーガー]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1037693686 
