122. ICENON*  [God hive of Ra]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1579654795 
173. ZONE  [シンガポール勢]    [リッチモンド@熊本県@九州] Score: 1561134004 
318. HKB7R  [第三回天下一音ゲ祭 ファイナリスト]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1474498494 
421. 99  [練習中]    [アムズ・上通り店@熊本県@九州] Score: 1396482942 
474. MORUM0  [地球割り神]    [アムズ・上通り店@熊本県@九州] Score: 1345819990 
569. YUZUSOFT  [クロビ勢]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1270598522 
625. ruuna  [半人半霊の神]    [スポラ九品寺@熊本県@九州] Score: 1231473559 
717. milk-T  [中級者]    [スポラ九品寺@熊本県@九州] Score: 1181167554 
723. CONVERT  [悪魔の妹]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1177133691 
735. SCFOPU  [I LOVE EDM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1174056888 
