9. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1650727545 
29. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1647318461 
68. newxh  [メリークリスマス！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1636996167 
112. P-KANA*  [尊い・・・]    [ラウンドワン草加店@埼玉県@関東] Score: 1625944876 
145. RETurn  [二代目超シューティング神]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1610365868 
155. SEFY  [ウロボロス]    [キャロム坂戸店@埼玉県@関東] Score: 1606849705 
211. Hinata  [King's Blood]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1577398056 
274. KUJIGEN  [リズム感の怪物]    [ゲームマグマックス川越@埼玉県@関東] Score: 1538315745 
281. issy  [Thrash God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1534382772 
301. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1522105775 
331. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1497999706 
333. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1496292179 
346. saconimo  [牛乳プリン]    [プラサカプコン羽生店@埼玉県@関東] Score: 1487054863 
355. QuaLINKA  [蛇神]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1480295422 
402. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1438667250 
408. ODIN:X  [S級服部半蔵]    [タイトーステーション所沢店@埼玉県@関東] Score: 1433885820 
446. 708  [宮城勢]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1408900392 
455. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1401533510 
458. Pepper  [WARNING!!]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1398748036 
469. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1392438526 
509. KUROTTIM  [中級者]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1349794390 
531. kanna  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション和光店@埼玉県@関東] Score: 1328054354 
629. GESUKO  [あのね…実はわたし、女神なんだ…?]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1259636972 
635. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1255230928 
653. YUKINAGI  [無彩色神]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1243176681 
656. KAGE  [お星さまにお願い☆]    [ウェアハウス三橋店@埼玉県@関東] Score: 1241920691 
824. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1156222116 
837. KA-NI-EX  [Are you ready?]    [テクモピア南越谷店@埼玉県@関東] Score: 1146594733 
855. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1139196366 
864. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1136127403 
865. +HiRO+  [東方六楽抄]    [タイトーステーション大宮店@埼玉県@関東] Score: 1134648215 
870. today  [宮城勢]    [ゲームパニック三郷@埼玉県@関東] Score: 1130161455 
873. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1128428129 
923. RBA@7777  [金色の異端児]    [キャロム大宮店@埼玉県@関東] Score: 1102128817 
987. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1062406714 
