17. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1649908261 
35. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1645640241 
55. *Gamer*  [HARDCORE SYNDROME]    [タイトーステーション船橋店@千葉県@関東] Score: 1640409403 
79. kum@risa  [全都道府県完全制覇]    [ラッキー八千代店@千葉県@関東] Score: 1635378186 
84. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1634358019 
110. OGAPY.GC  [I love "瞳のLAZhWARD"]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1627359650 
124. Albireo  [LINK PERFECT]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1618975979 
146. Syou0139  [伝統の幻想ブン屋]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1610201117 
167. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1600229940 
183. 8MA  [つらい]    [ラッキー八千代店@千葉県@関東] Score: 1592190709 
189. K-FISHER  [GROOVER]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1589384384 
205. ni-yan  [バーカバーカ！]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1581231545 
298. JACK  [最高の舞台を目指せ！]    [タイトーステーション船橋店@千葉県@関東] Score: 1525123658 
315. Takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1511726306 
334. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1496260069 
360. ktg0713  [第三ノ封印ヲ解放セシ者]    [タイトーステーション船橋店@千葉県@関東] Score: 1474991455 
435. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1415035378 
447. LONGNEGI  [No friend god]    [ソニックビーム松戸店@千葉県@関東] Score: 1407971179 
452. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1403440237 
472. PF#(9th  [しんどい]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1391827834 
488. WARLOCK  [羊神]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1368642596 
490. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1368328169 
508. Kagerou  [名も無い幼い王]    [プラサカプコン成田店@千葉県@関東] Score: 1350317535 
522. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1334665749 
576. METAL+  [3EX]    [ラッキー西千葉店@千葉県@関東] Score: 1297494946 
603. Taka+80  [りんご]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1277951370 
633. TAKAHIRO  [URBAN MASTER]    [ワンダーヴュー成田店@千葉県@関東] Score: 1256904621 
637. Shiba  [メカクシ団]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1250821668 
641. teiramic  [Kick It Out Master]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1248647379 
650. Sugi  [Ｓ級トート]    [タイトーステーション柏店@千葉県@関東] Score: 1243950025 
677. waharu  [一人じゃないんだ]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1229782904 
728. -------0  [ミリアの下僕]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1201267181 
755. EDAMAME  [Satisfiction God]    [セガワールド旭@千葉県@関東] Score: 1188897755 
762. tnpopo!!  [アイスクリーム神]    [プラサカプコンちはら台店@千葉県@関東] Score: 1185251053 
787. *paripi*  [星の歌姫]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1172630991 
796. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1170129509 
808. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1163750581 
815. YAIBA  [不可能へ挑戦する者]    [モリシア　アミューズパーク@千葉県@関東] Score: 1160506928 
817. IM  [ドウニデモ＝ナ＝レ(76)]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1159930018 
868. FUKUOKA3  [千葉勢]    [セガ我孫子@千葉県@関東] Score: 1134081310 
876. _ABYSS  [小槌「大きくなあれ」]    [プラサカプコン成田店@千葉県@関東] Score: 1127157137 
901. NAYU  [TANO*C GOD]    [タイトーステーション船橋店@千葉県@関東] Score: 1114828597 
930. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1097941749 
960. #bu  [初PERFECT]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1074993617 
964. SHUNSEI  [妹様]    [ラッキー木更津店@千葉県@関東] Score: 1074300063 
