5. pillow  [「誰も知らない おとぎばなし」]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1651610058 
19. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1649036925 
26. Inver  [神の末裔の亡霊]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1647823806 
37. LEAF  [Ｓ＋級たい焼き]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1645203549 
49. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1641140745 
54. LEOPARD6  [「馬鹿じゃないの？」]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1640429182 
59. Yahiko*  [スターミュージシャン]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1639358866 
61. INDEX  [究極進化！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1639328493 
80. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1634903895 
108. FUJIN  [AM貴族　すたどんたん女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1627757115 
117. NOLF68  [ALERT]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1623360319 
133. Vedr  [ルーキー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1615581908 
143. cohalz  [GOD]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1611210919 
156. NATUNON  [Circuit GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1605347889 
177. RAM4  [はじめてのぐるこす]    [ムトス相模原店@神奈川県@関東] Score: 1595919312 
192. MYU-10  [一番星☆☆☆]    [タイトーステーション小田原店@神奈川県@関東] Score: 1588889263 
193. FSTK  [Chaos God]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1588870355 
196. 27  [すっごーい！]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1586464023 
203. MINE.  [アキバ神]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1583183122 
219. M4R1S4  [キャプテン・ムラサ]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1570863822 
222. POTETO  [戦車女神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1568937991 
235. DAGO  [しんどい]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1560088109 
240. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1557421052 
268. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1542006800 
282. Magnolia  [PRINCESS]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1534318487 
286. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1531203304 
294. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1525697310 
304. MOYAex3  [Night Life God]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1520312456 
310. IZMISTER  [しんどい]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1516266375 
348. MORIMORI  [TANO*C MASTER]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1483535273 
388. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1452243382 
419. MBK-GIL  [隊長さん]    [ラウンドワン高津店@神奈川県@関東] Score: 1426286049 
431. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1417128102 
433. DEDEDE  [ビットチューン ゴッデス]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1416355468 
454. Y0M1  [名も無い幼い神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1402587389 
456. Daizu  [しんどい]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1401471936 
464. IRUKA  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1393742391 
481. Galax  [ご覚悟くださいませ☆]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1374803335 
484. TeiEnShi  [弱虫大王]    [セガワールドトレッサ横浜@神奈川県@関東] Score: 1371621626 
500. Riza.  [名も無い幼い神]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1356417549 
511. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1346164031 
516. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1339567311 
518. AsRatio  [にぼし！にぼし！ますたー]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1336914737 
525. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1332192414 
539. BBC  [GROOVER]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1321887351 
540. Al2O3  [梅田先生]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1321601201 
546. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1315732447 
554. BLACK  [金色の異端児]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1310207934 
577. nagaitoR  [二息先生]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1297331437 
583. Nakagawa  [無理]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1291705640 
584. DJ+87GT  [強欲の魔法使い]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1291265790 
596. LOVE  [尊い・・・]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1282047889 
599. 43  [I Love IA]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1280535186 
623. Touya  [THE BLUE MASTER]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1262579933 
654. Miso  [そーなのかー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1243011478 
663. SnowWeln  [クリスマスパーティーマスター]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1238995267 
666. BASHI  [I love "人造エネミー"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1236463396 
675. nakaparu  [緑眼のジェラシー]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1230231752 
681. Ryu  [HG魔改造ポリビニル神]    [サードプラネット横浜本店@神奈川県@関東] Score: 1226175210 
685. ALICE  [閉じた恋の瞳]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1225144235 
689. zaki/  [影の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1223154469 
698. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1216799083 
707. .torch  [女々しい大王]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1212277972 
709. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1209205732 
711. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1207873758 
732. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1199517672 
736. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1198200190 
742. Rakkyo  [I love "Five to Seven"]    [イミグランデ上永谷店@神奈川県@関東] Score: 1194739669 
748. vinter  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1193470003 
760. BLACKFLY  [I love STG]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1186841287 
774. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1178755281 
775. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1178709899 
781. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1174893878 
793. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1171274550 
805. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1165945636 
822. tsuok  [七転八起]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1157471955 
829. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1152527516 
830. shimochi  [★★★神]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1152374260 
845. Un<hiKng  [クロビってる？]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1143946033 
846. *P*R*P*  [S+級ゆきだるま]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1143714977 
852. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1140757097 
863. OCHA  [駆け出し]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1136978616 
884. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1122290946 
894. REIMU  [例大祭先生]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1117963645 
902. HAYASHI  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1113745629 
924. Yuuki  [東方参面録]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1100519583 
943. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1088944438 
979. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1066638929 
985. MEIRA  [ペガサス]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1064171581 
991. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1059852787 
996. HAURA  [Reload Master]    [パームトップス@神奈川県@関東] Score: 1056315981 
997. CPA.  [「リザレクション」]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1056029332 
