6. Shisa  [GLITHCRE GOD]    [セガ霞ヶ浦@茨城県@関東] Score: 1651425744 
31. SCOTT  [変なTシャツ女神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1646524888 
34. KEYJILL*  [変なTシャツ女神]    [セガ霞ヶ浦@茨城県@関東] Score: 1645741558 
92. Shin  [OVER THE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1632418784 
225. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1567000935 
238. JACK.O  [普通の魔法使い]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1558412759 
275. EB1FLY  [I love ATTACK THE MUSIC]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1537918082 
279. KANI  [犬神]    [セガ水戸@茨城県@関東] Score: 1536067236 
324. L+Crante  [Ｓ＋級チョコレート]    [セガ霞ヶ浦@茨城県@関東] Score: 1503435973 
325. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1503405949 
341. UFORANGE  [I love "オレンジ"]    [セガ水戸@茨城県@関東] Score: 1491039790 
373. TOMONOBU  [無理]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1464737061 
389. LUY17/  [Keep the Fujin]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1451492064 
420. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1425912866 
426. MALEAIA  [死ぬがよい。]    [ジャムジャムつくば店@茨城県@関東] Score: 1419588425 
448. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1407702757 
493. HIDE  [LINK PERFECT]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1364481487 
499. JADECAT  [猫神]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1358377123 
628. mdr  [I love Ray series]    [セガワールド日立@茨城県@関東] Score: 1260374848 
658. ToKi  [でんぱ神]    [セガ霞ヶ浦@茨城県@関東] Score: 1241192944 
703. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1215496503 
717. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1204480147 
780. LEGACY  [無理]    [ピンクパンサーつくば店@茨城県@関東] Score: 1175147028 
790. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1172301785 
818. zinchan  [天馬と奏でる音楽家]    [タイトーステーション水戸南店@茨城県@関東] Score: 1159612064 
844. Raji  [CERAMIC GOD]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1144828050 
889. Alice?  [I love "Dreamer"]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1120113852 
933. Galatea.  [Ever…]    [ジャムジャム神栖店@茨城県@関東] Score: 1095389165 
940. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1091659872 
