3. zoroakun  [ケルベロス]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1651941644 
36. Mavis.V  [ふたつのARIA]    [ファンタジーパーク@栃木県@関東] Score: 1645499963 
53. ERION+++  [I love "ﾊｲﾊﾟｰｺﾞｱﾑｻｻﾋﾞｽﾃｨｯｸﾃﾞｨｻﾋﾟｱﾘｼﾞｰﾆｬｽ"]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1640586518 
89. Law  [運び屋]    [セガワールド宇都宮@栃木県@関東] Score: 1632665850 
409. Indigo  [「叫べ 叫べ 遠くへ」]    [セガワールド小山@栃木県@関東] Score: 1433294805 
521. KNN&nyn  [Keep the Fujin]    [ラウンドワン宇都宮店@栃木県@関東] Score: 1335180370 
580. prn  [しんどい]    [ラウンドワン栃木・樋ノ口店@栃木県@関東] Score: 1295206543 
690. TRACE  [シンデレラ ゴッデス]    [ゲーム・モアイ宇都宮店@栃木県@関東] Score: 1222379241 
724. Hiver  [変なTシャツ女王]    [セガワールド小山@栃木県@関東] Score: 1201598697 
735. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1198423388 
771. KOU  [さぁ…ゲームスタートだ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1180516494 
778. GXE10  [死欲の半霊]    [タイトーＦステーション小山店@栃木県@関東] Score: 1175717533 
945. APO  [ダンシング☆カミサマ]    [ラウンドワン宇都宮店@栃木県@関東] Score: 1087573678 
970. KaraKure  [散楽祭大王]    [セガ今市@栃木県@関東] Score: 1071385453 
