2. newxh  [わわわわーにん！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1609000000 
17. CROW  [I love "LIMIT BURST"]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1608028453 
20. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1607709163 
46. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1604123011 
85. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1594593704 
88. P-KANA*  [最高の舞台を目指せ！]    [ラウンドワン草加店@埼玉県@関東] Score: 1594251014 
134. RETurn  [二代目超シューティング神]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1577398734 
138. cohalz  [infinity]    [埼玉レジャーランド川越店@埼玉県@関東] Score: 1576211396 
158. SEFY  [ウロボロス]    [キャロム坂戸店@埼玉県@関東] Score: 1569403805 
173. KUU  [ECLIPSES EYE]    [ラウンドワン草加店@埼玉県@関東] Score: 1563622270 
228. Hinata  [夢眠軒の常連]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1533302423 
251. mea*  [大☆王☆様]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1521470948 
285. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1499280316 
289. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1498360896 
308. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1485001463 
321. saconimo  [Get down everybody!]    [プラサカプコン羽生店@埼玉県@関東] Score: 1476310100 
323. KUJIGEN  [クラーケン]    [ゲームマグマックス川越@埼玉県@関東] Score: 1475583367 
347. QuaLINKA  [スターオーシャンゴッド]    [タイトーステーション大宮店@埼玉県@関東] Score: 1454882938 
359. pata_sir  [日本半周]    [タイトーステーション所沢店@埼玉県@関東] Score: 1443338167 
367. issy  [Chaos God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1439155062 
429. Zing  [Nightmare]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1392544583 
433. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1387034646 
434. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1385686400 
466. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1358590478 
483. KUROTTIM  [中級者]    [ラウンドワン上尾店@埼玉県@関東] Score: 1342890028 
501. kanna  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション和光店@埼玉県@関東] Score: 1325329866 
594. GESUKO  [Transfer God]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1253902014 
639. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1225067822 
669. KAGE  [I love "LINK LINK FEVER!!!"]    [キャロム大宮店@埼玉県@関東] Score: 1204538865 
738. YUKINAGI  [無彩色神]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1174307285 
810. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1139082134 
816. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1137213455 
824. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1131408047 
833. +HiRO+  [半人半霊の神]    [タイトーステーション大宮店@埼玉県@関東] Score: 1127465026 
866. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1109510733 
885. KA-NI-EX  [Wacky god]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1100565014 
940. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1065393043 
990. ANPANMAN  [Ｓ＋級パン]    [セガワールド入間@埼玉県@関東] Score: 1034870540 
