4. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1608988688 
27. LEMON-E  [気を使う程度の女神]    [ラッキー八千代店@千葉県@関東] Score: 1606719943 
80. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1595065434 
123. OGAPY.GC  [オンラインゲームキング]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1580721288 
132. Syou0139  [伝統の幻想ブン屋]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1577809219 
136. DNOO  [初代DREAMER]    [アミューズメントエース市川店@千葉県@関東] Score: 1577067637 
155. kum@risa  [全都道府県完全制覇]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1569839666 
175. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1562102812 
201. ni-yan  [バーカバーカ！]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1549198022 
225. ZE4MI  [MNKGod]    [タイトーステーション柏店@千葉県@関東] Score: 1533980592 
286. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1499256461 
319. Takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1476611612 
350. Wing  [GROOVER]    [タイトーステーション柏店@千葉県@関東] Score: 1451915161 
353. 8MA  [I love "空想フォレスト"]    [キャッツアイ八千代店@千葉県@関東] Score: 1450152295 
365. Giraty  [「幼女の世界」]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1440270514 
379. TOARU  [DullaGoddess]    [キャッツアイ八千代店@千葉県@関東] Score: 1431445930 
382. ktg0713  [第三ノ封印ヲ解放セシ者]    [ラウンドワン市川鬼高店@千葉県@関東] Score: 1428729121 
391. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1418035378 
451. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1370382835 
457. masaki  [GHOST]    [ラッキー佐倉店@千葉県@関東] Score: 1367116282 
462. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1363554265 
488. JADECAT  [猫神]    [タイトーステーション柏店@千葉県@関東] Score: 1340687748 
492. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1334826175 
493. PF#(9th  [一万年と二千年前から神]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1334680601 
505. WARLOCK  [すっごーい！]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1322840052 
521. Kagerou  [九十九姉妹]    [セガワールド成田@千葉県@関東] Score: 1311528197 
530. NODOKA  [RinLenGod]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1304591082 
563. METAL+  [ゆっくりしていってね！]    [ラッキー西千葉店@千葉県@関東] Score: 1280261859 
609. LONGNEGI  [Shadow God]    [ウェアハウス南流山店@千葉県@関東] Score: 1245033514 
617. ToKi  [ノルニル先生]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1238199801 
633. Taka+80  [りんご]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1228751749 
641. TAKAHIRO  [Origin MASTER]    [ワンダーヴュー成田店@千葉県@関東] Score: 1224716985 
643. Sugi  [太陽神]    [タイトーステーション柏店@千葉県@関東] Score: 1222929181 
706. tnpopo!!  [アイスクリーム神]    [プラサカプコンちはら台店@千葉県@関東] Score: 1187233087 
721. -------0  [ミリアの下僕]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1179650384 
746. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1172277201 
749. teiramic  [Kick It Out Master]    [茂原ミナミボウル@千葉県@関東] Score: 1169310581 
758. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1166750581 
806. YAIBA  [不可能へ挑戦する者]    [タイトーステーション船橋店@千葉県@関東] Score: 1140662153 
817. EDAMAME  [Satisfiction God]    [セガワールド旭@千葉県@関東] Score: 1137017281 
861. FUKUOKA3  [Fess up神]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1112299229 
883. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1100853494 
884. IM  [I love "Gluttony Fang"]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1100673275 
892. NAYU  [TANO*C GOD]    [タイトーステーション船橋店@千葉県@関東] Score: 1095429864 
923. #bu  [初PERFECT]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1074521365 
974. NECO33  [「幼女の世界」]    [ラウンドワン市原店@千葉県@関東] Score: 1045165694 
