3. newxh  [メリークリスマス！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1632000000 
16. CROW  [救世主]    [タイトーステーション大宮店@埼玉県@関東] Score: 1631095415 
17. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1630741807 
40. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1627406435 
43. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1627198750 
106. P-KANA*  [しんどい]    [ラウンドワン草加店@埼玉県@関東] Score: 1611111533 
127. RETurn  [二代目超シューティング神]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1600961621 
134. Nera  [弱虫神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1596713182 
147. SEFY  [ウロボロス]    [キャロム坂戸店@埼玉県@関東] Score: 1593307199 
217. Hinata  [Plot Type 3 God]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1558007387 
259. mea*  [大☆王☆様]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1537416916 
282. KUJIGEN  [メリークルシミマス！]    [ゲームマグマックス川越@埼玉県@関東] Score: 1521354365 
291. JACK  [夢に向かって飛び立て！]    [タイトーステーション大宮店@埼玉県@関東] Score: 1517304630 
295. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1510636627 
316. issy  [Chaos God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1498669772 
317. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1497999706 
319. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1496292179 
334. G.srtkm  [I love "LIMIT BURST"]    [タイトーステーション大宮店@埼玉県@関東] Score: 1486667397 
346. saconimo  [Get down everybody!]    [プラサカプコン羽生店@埼玉県@関東] Score: 1473313013 
357. QuaLINKA  [蛇神]    [タイトーステーション大宮店@埼玉県@関東] Score: 1466951301 
384. pata_sir  [天下統一]    [タイトーステーション所沢店@埼玉県@関東] Score: 1446564825 
406. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1421656496 
410. Indigo  [ジングルベル！]    [タイトーステーション大宮店@埼玉県@関東] Score: 1418302621 
426. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1410155658 
430. 708  [宮城勢]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1408900392 
448. Zing  [Nightmare]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1396845703 
450. Pepper  [WARNING!!]    [タイトーステーション大宮店@埼玉県@関東] Score: 1394170544 
491. KUROTTIM  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1348797619 
492. SingleE  [しんどい]    [タイトーステーション大宮店@埼玉県@関東] Score: 1348774143 
498. adaptor  [INFINITY]    [ラウンドワン朝霞店@埼玉県@関東] Score: 1344779567 
564. Cukr  [旅人]    [ラウンドワン草加店@埼玉県@関東] Score: 1292833549 
612. AKIRA  [落ち着きなさNo.1]    [ラウンドワン草加店@埼玉県@関東] Score: 1259792079 
621. GESUKO  [Transfer God]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1252826577 
634. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1244001184 
674. YUKINAGI  [無彩色神]    [プラサカプコン羽生店@埼玉県@関東] Score: 1218965256 
842. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1136127403 
843. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1136086419 
847. TAKE  [magnet god]    [モナコ川越店@埼玉県@関東] Score: 1135066456 
860. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1128428129 
914. RBA@7777  [金色の異端児]    [ラウンドワンさいたま・鴻巣店@埼玉県@関東] Score: 1098014568 
971. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1062406714 
995. Br1ght  [カリソメゴッド]    [ウェアハウス三橋店@埼玉県@関東] Score: 1047618859 
