4. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1631984995 
24. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1629638239 
86. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1618096636 
117. OGAPY.GC  [オンラインゲームキング]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1606409828 
128. Syou0139  [伝統の幻想ブン屋]    [モリシア　アミューズパーク@千葉県@関東] Score: 1600664397 
149. DNOO  [初代DREAMER]    [ラウンドワン市川鬼高店@千葉県@関東] Score: 1593042162 
162. kum@risa  [全都道府県完全制覇]    [ラッキー八千代店@千葉県@関東] Score: 1587948252 
169. 8MA  [Pray God]    [ラッキー八千代店@千葉県@関東] Score: 1582970073 
195. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1572698782 
196. ni-yan  [バーカバーカ！]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1572258287 
241. ZE4MI  [旧渋谷神]    [タイトーステーション柏店@千葉県@関東] Score: 1545846912 
308. Takane01  [イノベーター]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1502705565 
312. L+Crante  [Ｓ＋級チョコレート]    [タイトーステーション柏店@千葉県@関東] Score: 1500422456 
320. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1496260069 
350. LMTAK  [Don't stop funky music!]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1470706576 
416. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1415035378 
456. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1385566619 
467. PF#(9th  [しんどい]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1377593263 
475. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1368328169 
489. JADECAT  [猫神]    [ソニックビーム松戸店@千葉県@関東] Score: 1349433816 
494. WARLOCK  [すっごーい！]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1347823334 
508. Kagerou  [APELIOTES MASTER]    [セガワールド成田@千葉県@関東] Score: 1336461658 
510. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1331840050 
523. LONGNEGI  [Punk God]    [キャッツアイ八千代店@千葉県@関東] Score: 1322310181 
567. METAL+  [メリークリスマス！]    [ラッキー西千葉店@千葉県@関東] Score: 1291510828 
578. Nakagawa  [無理]    [ソニックビーム松戸店@千葉県@関東] Score: 1283535926 
605. Taka+80  [りんご]    [ラッキー八千代店@千葉県@関東] Score: 1263974503 
628. TAKAHIRO  [しんどい]    [ワンダーヴュー成田店@千葉県@関東] Score: 1248612281 
646. Sugi  [破壊神]    [タイトーステーション柏店@千葉県@関東] Score: 1235722730 
675. trip  [東京勢]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1216703003 
692. teiramic  [Kick It Out Master]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1208201700 
720. -------0  [ADRENA MASTER]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1195233896 
743. tnpopo!!  [アイスクリーム神]    [プラサカプコンちはら台店@千葉県@関東] Score: 1185251053 
771. *paripi*  [星の歌姫]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1171650158 
774. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1170129509 
790. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1163750581 
848. EDAMAME  [Satisfiction God]    [タイトー旭サンモール店@千葉県@関東] Score: 1135019791 
865. FUKUOKA3  [Fess up神]    [セガ我孫子@千葉県@関東] Score: 1125883526 
908. Alice?  [流星神]    [タイトーステーション柏店@千葉県@関東] Score: 1099993196 
910. _ABYSS  [小槌「大きくなあれ」]    [セガ幕張@千葉県@関東] Score: 1098835437 
915. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1097941749 
931. JUNSPEC  [しんどい]    [プラサカプコン富津店@千葉県@関東] Score: 1087062057 
945. #bu  [初PERFECT]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1074993617 
976. SHUNSEI  [妹様]    [ラッキー木更津店@千葉県@関東] Score: 1059898976 
