50. SCOTT  [春夏秋冬の神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1626537916 
55. KEYJILL*  [ADRENA GOD]    [セガ霞ヶ浦@茨城県@関東] Score: 1625547491 
88. Shin  [OVER THE GOD]    [セガ霞ヶ浦@茨城県@関東] Score: 1617446067 
155. PICO  [羅刹神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1591371410 
231. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1551079174 
256. JACK.O  [しんどい]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1537825308 
284. EB1FLY  [世界で一番宇宙で銀河]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1520949810 
300. KANI  [千の神]    [セガ水戸@茨城県@関東] Score: 1508741257 
306. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1503405949 
376. LUY17/  [Keep the Fujin]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1451492064 
396. TOMONOBU  [しんどい]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1438366518 
414. MALEAIA  [死ぬがよい。]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1415799307 
415. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1415684428 
440. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1401471487 
549. HIDE  [ドラゴンスピリット ゴッド]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1303466198 
641. ToKi  [でんぱ神]    [セガ霞ヶ浦@茨城県@関東] Score: 1240201476 
663. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1225486286 
686. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1212605954 
700. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1204480147 
767. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1172276695 
779. KOU  [さぁ…ゲームスタートだ！]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1167853673 
811. zinchan  [天馬と奏でる音楽家]    [セガ水戸南@茨城県@関東] Score: 1156016118 
823. Raji  [CERAMIC GOD]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1144828050 
921. Snail  [キャッチ・ザ・ハート]    [セガ水戸@茨城県@関東] Score: 1091642067 
