2. K.I.  [第四回天下一音ゲ祭 ファイナリスト]    [スターダスト@岡山県@中国] Score: 1691000000 
28. SKYMAN  [ドリームパーティーゴッド]    [スターダスト@岡山県@中国] Score: 1689010942 
185. YUKKE_GS  [GROOVER]    [スターダスト@岡山県@中国] Score: 1639505709 
255. RGA  [全都道府県完全制覇]    [スターダスト@岡山県@中国] Score: 1597176768 
381. Yu-ki  [村人A]    [アミパラ津山店@岡山県@中国] Score: 1495946724 
526. Takaha*C  [はじめてのぐるこす]    [スターダスト@岡山県@中国] Score: 1365918597 
619. MASAKAZU  [不可能を無にする者]    [スターダスト@岡山県@中国] Score: 1302811328 
813. RIC  [STORM CAUSER]    [ファンタジスタ@岡山県@中国] Score: 1179727847 
939. JUN  [Ｓ＋級グラタン]    [ユーズランド倉敷店@岡山県@中国] Score: 1117272470 
968. eden!  [銀河を統べる英雄]    [ユーズランド倉敷店@岡山県@中国] Score: 1102238568 
996. Yuki  [「さらば 一昨日殺人ライナー」]    [アミパラテクノランド店@岡山県@中国] Score: 1084778480 
