35. TaNiTi  [I love "Black MInD"]    [ナムコランド広島店@広島県@中国] Score: 1688164990 
49. 44327  [APELIOTES MASTER]    [ラウンドワン福山店@広島県@中国] Score: 1686249719 
56. SMP  [導きのARIA]    [ナムコランド広島店@広島県@中国] Score: 1685829448 
141. Mojo  [LINK PERFECT]    [ナムコランド広島店@広島県@中国] Score: 1659282792 
167. MONO  [ニャスニャス！]    [ギガゾーン広島駅前店@広島県@中国] Score: 1646711656 
251. ZoKoSu  [しんどい]    [セガ海田@広島県@中国] Score: 1599008445 
520. U-TaM*G3  [Marry me, God]    [ナムコランド広島店@広島県@中国] Score: 1376072198 
593. T_TOSHI  [栄光のスペースファイター]    [ブラックジャック　アクア店@広島県@中国] Score: 1315814208 
691. *COCO*  [LINK PERFECT]    [ナムコランド広島店@広島県@中国] Score: 1248547253 
710. AMAKI  [I love Xenoa]    [セガ尾道@広島県@中国] Score: 1238083439 
782. SASUBE  [Keep the King]    [セガ尾道@広島県@中国] Score: 1196206860 
863. 1221  [不可能を突破する者]    [タイトーステーション広島本通店@広島県@中国] Score: 1154036949 
904. OMKG_!?  [嗚呼、素晴らしき神]    [ナムコランド広島店@広島県@中国] Score: 1138385853 
