21. TaNiTi  [I love "Black MInD"]    [ナムコランド広島店@広島県@中国] Score: 1760051727 
24. 44327  [S＋級いちご大福]    [シネパーク広店@広島県@中国] Score: 1758220183 
60. FoxIA  [Ψ発見伝！ゴッド]    [ナムコランド広島店@広島県@中国] Score: 1746745221 
149. Mojo  [LINK PERFECT]    [ナムコランド広島店@広島県@中国] Score: 1702555950 
229. Chuckey  [LINK PERFECT]    [ナムコランド広島店@広島県@中国] Score: 1653895081 
231. MONO67  [ニャスニャス！]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1653226092 
234. ZKS  [上上下下ABAB]    [スペースＶ１廿日市@広島県@中国] Score: 1651896272 
298. Naoki*  [Crimson Phoenix God]    [ナムコランド広島店@広島県@中国] Score: 1589294374 
302. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1587414815 
528. Mlt-Hyk.  [厄神様]    [ナムコランド広島店@広島県@中国] Score: 1389994764 
587. 1049RX  [Get down everybody!]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1341995291 
642. *COCO*  [LINK PERFECT]    [ナムコランド広島店@広島県@中国] Score: 1305572514 
694. AMAKI  [ガンバ、ガンバ、ファイト♪]    [セガ尾道@広島県@中国] Score: 1272496069 
705. N0Rt1xH.  [Groove faith]    [タイトーステーション広島本通店@広島県@中国] Score: 1262335680 
784. JACK*  [インドネシア勢]    [ナムコランド広島店@広島県@中国] Score: 1206009826 
799. Pa.Chink  [OVER THE GOD]    [ナムコランド広島店@広島県@中国] Score: 1196614523 
955. Jadict  [神々が恋した神]    [シネパーク広店@広島県@中国] Score: 1118689375 
