119. Shougo99  [神・初段]    [ラウンドワン浜松店@静岡県@東海] Score: 1649513147 
133. arisia  [ミュージック・リボルバー・ゴッド]    [タイトーステーション浜松店@静岡県@東海] Score: 1643566446 
235. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1591132606 
272. shinobu  [I LOVE EDM]    [プラサカプコン志都呂店@静岡県@東海] Score: 1567479771 
278. Cocoa.*  [HARDCORE SYNDROME]    [ゲーム　ｉｎ　プリンス@静岡県@東海] Score: 1559318807 
303. G.srtkm  [I love "LIMIT BURST"]    [タイトーステーション浜松店@静岡県@東海] Score: 1544341856 
339. quell  [仲良し姉妹]    [ＡＧスクエア袋井店@静岡県@東海] Score: 1516004256 
346. HOSOus  [ベヒモス]    [タイトーステーション浜松店@静岡県@東海] Score: 1506540953 
364. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1496007323 
396. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1465314394 
400. DEDEDE  [「ただただ　魅了されている！」]    [サードプラネット焼津店@静岡県@東海] Score: 1461339333 
427. VOUZZZZZ  [排除する！]    [ラウンドワン浜松店@静岡県@東海] Score: 1441677887 
434. KU-NERU  [Ｓ＋級パスタ]    [サードプラネット焼津店@静岡県@東海] Score: 1437660495 
461. Yize  [＼ﾁｰﾝ／]    [サードプラネット富士店@静岡県@東海] Score: 1413999948 
564. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1322129632 
576. BOY  [I love STG]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1314185344 
689. HL  [LINK LINK KING]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1238790958 
730. TAKACHAN  [アルカノイドvsインベーダーキング]    [セガワールドサントムーン@静岡県@東海] Score: 1217426167 
740. Galette  [I love ロンメイ]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1210654815 
881. JOKER  [夢の支配者]    [カプコンＭＡＲＫ　ＩＳ静岡店@静岡県@東海] Score: 1135718188 
901. LagLarge  [アルカノイドvsインベーダーキング]    [ラウンドワン浜松店@静岡県@東海] Score: 1128647682 
902. PON-05  [GROOVER]    [ジョイランド　アミューズ諏訪@静岡県@東海] Score: 1128387606 
999. Rk*2B!_K  [しんどい]    [セガ掛川@静岡県@東海] Score: 1070582800 
