1. marirui  [「燃やせ 燃やせ その心を」]    [セガ金山@愛知県@東海] Score: 1680000000 
5. Lasty  [I love "ようこそジャパリパークへ"]    [タイトーステーション大須店@愛知県@東海] Score: 1679981125 
17. B  [ユニコーン]    [セガ安城@愛知県@東海] Score: 1679348485 
29. HAK0BUNE  [Groove master?]    [タイトーステーション弥富店@愛知県@東海] Score: 1677322137 
48. CATENARY  [鵺]    [コムテックタワー@愛知県@東海] Score: 1674361692 
60. HiBi  [一番星☆☆☆]    [セガ岡崎@愛知県@東海] Score: 1670549926 
64. HIKARU  [GOD OF REVIVAL]    [アミューズファクトリー@愛知県@東海] Score: 1669252587 
67. M2*NI53  [I AM EDM]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1667601986 
99. KUPU  [W.W.G]    [タイトーステーション弥富店@愛知県@東海] Score: 1660316428 
104. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1658552099 
145. NOGUnSO  [双地舞先生]    [ｎａｍｃｏイオンモール大高店@愛知県@東海] Score: 1639752302 
163. Kirisame  [魔砲「ファイナルマスタースパーク」]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1631298873 
168. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1629062358 
228. daisuki  [不可能を無にする者]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1596178568 
239. mrskon-G  [空想神]    [タイトーステーション大須店@愛知県@東海] Score: 1588890891 
245. NANAMI!?  [Kick It Out God]    [タイトーステーション大須店@愛知県@東海] Score: 1585735747 
256. karinPTV  [I love "Lost Colors"]    [Ｌａ・Ｆｉｅｓｔａ@愛知県@東海] Score: 1578959213 
258. AKIO  [I love "Invader GIRL!"]    [ラウンドワン半田店@愛知県@東海] Score: 1576758285 
259. #KEN*  [NEPTUNE]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1575253798 
265. NAOTOMO  [仮初の満足]    [キングジョイ@愛知県@東海] Score: 1571303106 
283. MAID  [練習中]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1554972657 
308. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1539393852 
321. MiKUya  [シンセサイザ ゴッド]    [セガ安城@愛知県@東海] Score: 1528966767 
325. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1525693504 
335. TONEMA  [パンプキン神]    [安城メトロポリス@愛知県@東海] Score: 1521327855 
338. tsuccho  [リズム感の神]    [セガ金山@愛知県@東海] Score: 1516848155 
351. pcfx  [I love "カノン"]    [コムテックスクウェア@愛知県@東海] Score: 1500662945 
367. Slug  [Gaiden GOD]    [ゲームファンタジアン岡崎店@愛知県@東海] Score: 1492102030 
415. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1449297022 
422. St.Rhea  [I LOVE ZUNTATA]    [ユーファクトリー安城店@愛知県@東海] Score: 1445403212 
426. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1441773994 
442. Jacky  [お断リンカちゃん]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1430848136 
466. GGO  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1409042657 
497. PRESTIGE  [S+級マグロ]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1385227035 
528. Y0S1TUN3  [紫電一閃]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1354865842 
535. orbit  [Groove Prayer God]    [ポート２４八事店@愛知県@東海] Score: 1344560486 
541. CHOMOKO  [キャッチ・ザ・ハート]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1341586149 
549. CAUTION!  [GHOST]    [アーバンスクエア大須@愛知県@東海] Score: 1333468593 
559. Sasanqua  [初代SSS CLASS]    [タイトーステーション大須店@愛知県@東海] Score: 1325630488 
562. 0_0  [無理]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1322707209 
565. R.EIMU  [永遠の巫女]    [タイトーステーション弥富店@愛知県@東海] Score: 1320971400 
651. NETABARE  [I am King]    [タイトーステーション大須店@愛知県@東海] Score: 1265828585 
739. NYUDORA  [無理]    [タイトーステーション弥富店@愛知県@東海] Score: 1210792732 
763. CAFERIA  [Miraculous King]    [ゲームランド（岡崎）@愛知県@東海] Score: 1197374229 
783. rikuoh-M  [一番星☆☆☆]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1184454657 
787. ethyl  [ポリリズムマスター]    [タイトーステーション大須店@愛知県@東海] Score: 1183829264 
829. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1165867284 
840. KEY.MA  [甘い甘い先生]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1162005461 
847. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1155270279 
861. Astral  [Z神]    [コムテックタワー@愛知県@東海] Score: 1146311785 
869. M196  [五次元神]    [タイトーステーション弥富店@愛知県@東海] Score: 1141852499 
879. Taku_N.  [GROOVER]    [ユーファクトリー安城店@愛知県@東海] Score: 1136098690 
891. *SHEEP*  [十二宗家]    [アーバンスクエア大須@愛知県@東海] Score: 1132785565 
903. SYAGE  [どんつくどんつくどんつくどんつく]    [ゲームランド（岡崎）@愛知県@東海] Score: 1128037353 
922. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1113482478 
930. C*Crow:S  [第四回天下一音ゲ祭 ファイナリスト]    [セガ岡崎@愛知県@東海] Score: 1110876306 
931. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1110832136 
936. Al  [スレイプニル]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1107433007 
963. Gemma  [JUPITER]    [ポート２４幸田店@愛知県@東海] Score: 1093552888 
966. DJGEN115  [つらい]    [セガ安城@愛知県@東海] Score: 1091857652 
998. NAO  [駆け出し]    [セガイオンタウン刈谷@愛知県@東海] Score: 1070961604 
