117. Shougo99  [神・壱級]    [ラウンドワン浜松店@静岡県@東海] Score: 1602509535 
152. arisia  [無彩色神]    [タイトーステーション浜松店@静岡県@東海] Score: 1586649929 
235. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1543743896 
262. shinobu  [I LOVE EDM]    [プラサカプコン志都呂店@静岡県@東海] Score: 1529925939 
274. SAIKI  [すぽぉぉぉぉぉん]    [タイトーステーション浜松店@静岡県@東海] Score: 1523419949 
320. quell  [Master-House]    [ラウンドワン浜松店@静岡県@東海] Score: 1493743442 
350. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1469060179 
352. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1467292679 
391. KU-NERU  [Ｓ＋級パスタ]    [サードプラネット焼津店@静岡県@東海] Score: 1439443461 
473. Yize  [Don't stop funky music!]    [サードプラネット富士店@静岡県@東海] Score: 1367519523 
481. VOUZZZZZ  [排除する！]    [ポート２４　浜松店@静岡県@東海] Score: 1362073043 
515. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1324886915 
522. BOY  [I love STG]    [タイトーステーション浜松店@静岡県@東海] Score: 1319782806 
532. U-TaM*G3  [Marry me, God]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1311776869 
717. HL  [LINK LINK KING]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1194197498 
733. ENE*  [全都道府県完全制覇]    [ＴＦＳイオンモール浜松市野店@静岡県@東海] Score: 1189624046 
831. IM  [メリークルシミマス！]    [セガワールドサントムーン@静岡県@東海] Score: 1140043911 
902. PON-05  [GROOVER]    [ラウンドワン富士店@静岡県@東海] Score: 1100881827 
961. Lexia.  [ワーウルフ]    [セガワールドサントムーン@静岡県@東海] Score: 1063957622 
989. JOKER  [うー！がぉー！]    [ＳＵＰＥＲＷＡＶＥ静岡店@静岡県@東海] Score: 1049259741 
