1. marirui  [2000% GOD]    [コムテックスクウェア@愛知県@東海] Score: 1632000000 
7. Hirojixi  [夢現神]    [タイトーステーション弥富店@愛知県@東海] Score: 1631509044 
10. B  [あのね…実はわたし、女神なんだ…?]    [セガ安城@愛知県@東海] Score: 1631331520 
23. HAK0BUNE  [UFD GOD]    [コムテックタワー@愛知県@東海] Score: 1628613789 
42. Lasty  [I love "ようこそジャパリパークへ"]    [タイトーステーション弥富店@愛知県@東海] Score: 1624972271 
54. HIKARU  [GOD OF REVIVAL]    [キングジョイ@愛知県@東海] Score: 1621711979 
59. M2*NI53  [NEPTUNE]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1620765277 
70. CATENARY  [31337神]    [コムテックタワー@愛知県@東海] Score: 1619392139 
97. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1612414591 
102. KUPU  [31337神]    [タイトーステーション弥富店@愛知県@東海] Score: 1610951860 
122. cohalz  [infinity]    [タイトーステーション弥富店@愛知県@東海] Score: 1600602713 
157. NOGUnSO  [Ｓ級幼稚園児]    [ｎａｍｃｏイオンモール大高店@愛知県@東海] Score: 1585205079 
158. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1585069883 
167. HiBi  [無理]    [セガ岡崎@愛知県@東海] Score: 1580968200 
204. daisuki  [初代SSS CLASS]    [ｎａｍｃｏイオンモール大高店@愛知県@東海] Score: 1564603772 
223. karinPTV  [I love "Lost Colors"]    [タイトーステーション大須店@愛知県@東海] Score: 1551874684 
234. mrskon-G  [空想神]    [タイトーステーション大須店@愛知県@東海] Score: 1544904291 
237. #KEN*  [NEPTUNE]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1543459342 
246. AKIO  [I love "Invader GIRL!"]    [ユーズランド東浦店@愛知県@東海] Score: 1541129041 
248. Mizore  [ヴァンパイア神]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1540919498 
259. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1531121967 
261. MAID  [クロビ勢]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1530063612 
270. NAOTOMO  [仮初の満足]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1526660143 
277. MiKUya  [シンセサイザ ゴッド]    [安城メトロポリス@愛知県@東海] Score: 1522927986 
282. tsuccho  [リズム感の神]    [中川メトロポリス@愛知県@東海] Score: 1521014387 
293. NANAMI!?  [Kick It Out God]    [タイトーステーション弥富店@愛知県@東海] Score: 1510266969 
299. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1505927499 
325. Slug  [Gaiden GOD]    [ステーション２０１@愛知県@東海] Score: 1488194358 
358. HOSOus  [リヴァイアサン]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1464064270 
377. pcfx  [技名を叫んでから殴る先生]    [セガワールド上小田井@愛知県@東海] Score: 1447547864 
384. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1443300543 
400. St.Rhea  [I LOVE ZUNTATA]    [アミューズファクトリー@愛知県@東海] Score: 1425223854 
413. TONEMA  [無理]    [安城メトロポリス@愛知県@東海] Score: 1414387046 
415. Skeleton  [つらい]    [タイトーステーション大須店@愛知県@東海] Score: 1413006152 
425. GGO  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1409939061 
441. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1399284206 
467. PRESTIGE  [グルコ種]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1372595364 
516. R.EIMU  [God a pain cover?]    [タイトーステーション弥富店@愛知県@東海] Score: 1324064855 
540. Y0S1TUN3  [つらい]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1307863618 
544. Sasanqua  [つらい]    [タイトーステーション大須店@愛知県@東海] Score: 1305759869 
572. 0_0  [がっかリンカちゃん]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1285663961 
575. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1284297517 
599. DENPUN  [I love "VISIONNERZ～幻視人～"]    [タイトーステーション大須店@愛知県@東海] Score: 1265362109 
631. NETABARE  [I am King]    [アーバンスクエア大須@愛知県@東海] Score: 1242071256 
660. YKL  [キャッチ・ザ・ハート]    [タイトーステーション大須店@愛知県@東海] Score: 1225628177 
674. Miso  [そーなのかー]    [タイトーステーション大須店@愛知県@東海] Score: 1216226090 
722. ethyl  [ポリリズムマスター]    [タイトーステーション大須店@愛知県@東海] Score: 1192506574 
779. KEY.MA  [隠れた逸材]    [ユーワールド豊明@愛知県@東海] Score: 1167703929 
804. rikuoh-M  [甘い甘い神様]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1156099911 
813. NYUDORA  [しんどい]    [セガ安城@愛知県@東海] Score: 1152630897 
820. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1145743962 
855. Taku_N.  [Sunglow God]    [ユーファクトリー安城店@愛知県@東海] Score: 1128955002 
864. *SHEEP*  [十二宗家]    [ナムコランドＨＣ名古屋店@愛知県@東海] Score: 1121966141 
865. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1121516443 
867. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1119452860 
880. orbit  [三代目スコアタ大公]    [コムテックタワー@愛知県@東海] Score: 1113240502 
882. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1111790982 
883. Astral  [Z神]    [コムテックタワー@愛知県@東海] Score: 1110314658 
888. KEISUKE  [グルーヴ皆伝]    [ラウンドワン半田店@愛知県@東海] Score: 1107554136 
893. SYAGE  [どんつくどんつくどんつくどんつく]    [ゲームランド（岡崎）@愛知県@東海] Score: 1104662739 
899. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1103021672 
913. DJGEN115  [無理]    [ユーファクトリー安城店@愛知県@東海] Score: 1095096621 
926. Gemma  [全国行脚中]    [ポート２４幸田店@愛知県@東海] Score: 1086698457 
940. C*Crow:S  [Future Coaster God]    [セガ岡崎@愛知県@東海] Score: 1073974206 
952. Al  [現実逃避神]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1068293175 
953. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1068042290 
997. m_noburi  [お断ユメちゃん！]    [名古屋レジャーランド　内田橋店@愛知県@東海] Score: 1043945033 
