5. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1686989003 
34. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1684539656 
93. 2CYR  [永遠に紅い幼き月]    [ラッキー西千葉店@千葉県@関東] Score: 1673062934 
131. Syou0139  [伝統の幻想ブン屋]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1659063908 
153. kum@risa  [全都道府県完全制覇]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1646937109 
172. 8MA  [I love "Pray"]    [ラッキー八千代店@千葉県@関東] Score: 1638417056 
182. LONGNEGI  [有　罪]    [ソニックビーム松戸店@千葉県@関東] Score: 1634616100 
196. K-FISHER  [GROOVER]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1629827044 
200. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1627284423 
203. ni-yan  [伝統の幻想ブン屋]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1625340078 
295. Takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1557375765 
358. TKK  [無理]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1505439660 
382. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1487288234 
399. ktg0713  [第三ノ封印ヲ解放セシ者]    [タイトーステーション船橋店@千葉県@関東] Score: 1472426368 
427. PF#(9th  [LINK PERFECT]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1451095087 
447. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1436172205 
475. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1406317889 
496. WARLOCK  [AXION SORCERER]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1394020371 
504. Riza.  [名も無い幼い神]    [宝島　新浦安店@千葉県@関東] Score: 1390687871 
514. Kagerou  [救世主大王]    [プラサカプコン成田店@千葉県@関東] Score: 1374202481 
535. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1359441206 
566. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1326234210 
571. METAL+  [I love GUMI]    [千葉レジャーランド稲毛店@千葉県@関東] Score: 1323061659 
606. Taka+80  [二十世紀梨]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1306972984 
629. teiramic  [Kick It Out Master]    [茂原ミナミボウル@千葉県@関東] Score: 1287259708 
667. Sugi  [アドリブ課長]    [タイトーステーション柏店@千葉県@関東] Score: 1262010704 
704. ToKi  [でんぱ神]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1238828708 
726. -------0  [ミリアの下僕]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1225781401 
739. EDAMAME  [I love Xenoa]    [セガワールド旭@千葉県@関東] Score: 1218105596 
768. IM  [ドウニデモ＝ナ＝レ(76)]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1199733835 
804. tnpopo!!  [アイスクリーム神]    [ゲームチャリオット五井店@千葉県@関東] Score: 1180136859 
817. *paripi*  [星の歌姫]    [宝島　新浦安店@千葉県@関東] Score: 1174291663 
847. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1162732705 
857. _ABYSS  [小槌「大きくなあれ」]    [セガワールド成田@千葉県@関東] Score: 1156811237 
861. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1154970271 
886. FUKUOKA3  [千葉勢]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1138699458 
911. NEXUS  [ダイオウ松]    [セガ幕張@千葉県@関東] Score: 1129967515 
952. SHUNSEI  [I love "東方外魔伝"]    [ラッキー木更津店@千葉県@関東] Score: 1107388993 
967. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1099616271 
973. SUZUSIRO  [わんこそば]    [鉄腕２４　稲毛長沼店@千葉県@関東] Score: 1096076852 
984. EIDAN9  [Fess up神]    [タイトーステーション柏店@千葉県@関東] Score: 1088943288 
