6. NARSAN  [GAME MUSIC TRIANGLER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1686971277 
32. INDEX  [究極進化！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1684815775 
37. OKA-MH  [店内SSS CLASS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1684438657 
42. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1683772684 
45. Inver  [God hive of Ra]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1682956583 
47. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1682690160 
64. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1680972641 
65. TAK1  [「馬鹿じゃないの？」]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1680927326 
83. FUJIN  [AM貴族　すたどんたん女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1675816793 
84. LEOPARD6  [FEB, 2018 TOP RANKER]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1675723392 
86. Ryukl*  [絶対思想啓蒙局神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1674909677 
123. Yuuki  [DullaGoddess]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1661899239 
134. NOLF68  [逆襲のあまのじゃく]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1656871741 
136. cohalz  [行脚神]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1656553728 
144. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1652017682 
167. RAM4  [はじめてのぐるこす]    [ムトス相模原店@神奈川県@関東] Score: 1640117859 
186. TOARU  [RAY FORCE GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1632764812 
199. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1627832462 
207. FSTK  [Chaos God]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1622696837 
219. Magnolia  [PRINCESS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1614243553 
228. DAGO  [無理]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1610459617 
246. KENTA-09  [Ｓ＋級ラーメン]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1597709681 
253. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1591475884 
255. MYU-10  [一番星☆☆☆]    [タイトーステーション小田原店@神奈川県@関東] Score: 1588553762 
264. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1581859211 
266. M4R1S4  [御柱神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1580857383 
279. e99tart  [GROOVER]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1566523421 
289. MOYAex3  [Mankai God]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1559513218 
296. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1557187494 
298. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1556378048 
306. IZMISTER  [金属バット先生]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1550785862 
328. YooshiEX  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1532687064 
351. MORIMORI  [TANO*C MASTER]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1510547463 
384. SIRA_P  [歌って踊れるゲーマーアイドル]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1486078165 
393. DEDEDE  [真・六段]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1478737982 
395. K.K-OTL  [がんばリンカちゃん！]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1476377712 
397. IRUKA  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1473541042 
398. LOLME  [千葉勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1472997370 
400. RYUCCI  [ヴァンパイア姫]    [ムトス相模原店@神奈川県@関東] Score: 1471757171 
409. FELT  [Ｓ＋級ごはん]    [ＡＭパーク　ネバーランド@神奈川県@関東] Score: 1463587226 
418. Y0M1  [例大祭神]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1457904921 
428. Arubada  [インフィニティ先生]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1450510972 
430. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1450102445 
443. Galax  [ご覚悟くださいませ☆]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1440057330 
454. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1429130679 
484. TeiEnShi  [「なんで？？？」]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1401615589 
503. DEF  [GROOVER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1390939001 
523. 321SUNNY  [練習中]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1365666979 
527. AsRatio  [「明日はきっと雨だ。」]    [タイトーステーション小田原店@神奈川県@関東] Score: 1362666332 
541. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1352082719 
544. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1342977550 
560. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1330631430 
564. nagaitoR  [「I won't let you go」]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1327924160 
565. Al2O3  [変なTシャツヤロー]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1326399637 
572. sikitoki  [ハローハロー先生]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1322668035 
575. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1321552695 
580. Touya  [THE BLUE MASTER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1319822977 
584. SnowWeln  [SUN]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1317217947 
588. nakaparu  [Maiami God]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1314825689 
591. BLACK  [金色の異端児]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1312919524 
592. Nakagawa  [無理]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1312836064 
601. 43  [「誰も知らない おとぎばなし」]    [アミューズメントベネクス平塚店@神奈川県@関東] Score: 1309418969 
607. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1306864617 
610. Miso  [そーなのかー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1305160950 
627. LOVE  [わーい！]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1291277635 
635. DJ+87GT  [強欲の魔法使い]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1284264539 
645. BASHI  [God hive of Ra]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1276326763 
652. KANO_8  [I love GUMI]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1272284500 
655. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1270046371 
666. Ryu  [ネトゲ廃神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1264038443 
668. zaki/  [真・百億段]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1261874145 
708. ALICE  [閉じた恋の瞳]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1237868258 
714. REIMU  [例大祭先生]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1233578664 
715. waharu  [ちょっぴりセクシー]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1233553021 
747. Galette  [I love ロンメイ]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1210685653 
751. BLACKFLY  [I love STG]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1208914026 
754. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1206808104 
766. Ogi  [StargazeR GoD]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1200205732 
774. Rakkyo  [I love "Five to Seven"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1195616514 
782. *P*R*P*  [S+級ゆきだるま]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1191980676 
798. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1183516175 
799. AiR-4sol  [太鼓の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1183275017 
815. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1175139672 
833. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1167873785 
843. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1164449121 
845. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1163911510 
854. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1158010011 
890. OCHA  [駆け出し]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1137549701 
891. Un<hiKng  [クロビってる？]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1137443030 
896. PLeiaDes  [ouroboros god]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1135850448 
902. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1134858288 
919. RBA@7777  [歌って踊れるゲーマーアイドル]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1123249790 
937. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1113977593 
943. HAYASHI  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1110826967 
987. HAURA  [「あなたと私でランデブー？」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1085567840 
994. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1081633540 
999. Seele*V!  [旅人]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1076948908 
1000. Jadict  [神々が恋した神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1076269055 
