13. ERION+++  [I love "会いたい"]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1686636422 
26. LIMIO  [未確認幻想飛行少女]    [アミューズメントスペースたつみ@栃木県@関東] Score: 1685750850 
125. Mavis.V  [水中だと力が増す人魚]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1661418659 
148. Law  [天体観測神]    [プラボ宇都宮店@栃木県@関東] Score: 1647899138 
320. JACK  [「だって、、」]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1539146635 
492. KNN&nyn  [メイド神]    [プラボ宇都宮店@栃木県@関東] Score: 1396436124 
493. LOTUS  [電脳紀行神]    [ラウンドワン宇都宮店@栃木県@関東] Score: 1395983404 
587. prn  [尊い・・・]    [タイトーＦステーション小山店@栃木県@関東] Score: 1314860520 
722. Hiver  [ほとんど違法先生]    [タイトーＦステーション小山店@栃木県@関東] Score: 1228091356 
729. TRACE  [シンデレラ ゴッデス]    [シーサイドリゾートＡＰ@栃木県@関東] Score: 1223794513 
732. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1220888617 
810. KOU  [さぁ…ゲームスタートだ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1177330693 
930. recca#10  [PaⅢ.KING]    [タイトーＦステーション小山店@栃木県@関東] Score: 1116334644 
974. KaraKure  [散楽祭大王]    [スタジオプリモ宇都宮店@栃木県@関東] Score: 1094356961 
996. APO  [ダンシング☆カミサマ]    [テクモピアインターパーク店@栃木県@関東] Score: 1079861805 
