7. HIHIME  [朱雀]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1679892782 
48. KenWong  [しわ神]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1674804010 
58. SEA+EX  [鵺]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1672731951 
96. Hei*  [God of Moon]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1661386212 
190. PETER1  [天下統一]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1623412181 
193. *BUSY-0  [完全に極めたなっしんぐ]    [AMERICAN POOL@Hong Kong@海外] Score: 1620558471 
208. PezzA>.<  [真・一万段]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1610124100 
383. Namia@@  [I love "Blue Destiny Blue"]    [AMERICAN POOL@Hong Kong@海外] Score: 1477094054 
413. Iyse*  [「Remember」]    [AMERICAN POOL@Hong Kong@海外] Score: 1450790741 
434. 99999999  [最終鬼畜兵器]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1439327780 
562. JESUS  [夢現神]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1322835075 
571. HARUHI  [世界を大いに盛り上げる女神]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1315147761 
600. 6DammK9  [I love "東方輝仁裂"]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1302323975 
671. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1251175216 
681. HEI.  [太陽神]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1242896140 
722. AGNES+Y  [全知全能の王]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1223528986 
905. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1127489979 
