33. mika  [厄神様]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1752614113 
69. NORIp*  [UFD GOD]    [スーパーノバ天童@山形県@東北] Score: 1736088603 
141. Fennec.  [うー！がぉー！]    [セガワールド北山形@山形県@東北] Score: 1700914159 
230. H.SYSTEM  [腹ぺこ]    [遊パラダイス@山形県@東北] Score: 1648954406 
302. CHIRU9  [I love "カンフーガール=ロンメイ"]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1581328891 
311. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1574928923 
317. Remilia  [神話のアマノジャク]    [アピナ鶴岡店@山形県@東北] Score: 1573110347 
372. DJ+890  [しんどい]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1521281387 
463. SYANK  [大奇跡「八坂の神風」]    [アピナ鶴岡店@山形県@東北] Score: 1446617144 
499. SCP-173  [グルーヴ一万段]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1409645834 
620. Co-Kichi  [泡はきドラゴン]    [セガワールド北山形@山形県@東北] Score: 1318614735 
655. KAISEN  [LINK TRANCE]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1299479451 
884. Toaru  [＼ﾁｰﾝ／]    [ＡＧスクエア庄内@山形県@東北] Score: 1155114035 
885. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1153522579 
889. FeeT  [団子を食べる程に強くなる女王]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1152287757 
913. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1139768604 
