12. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1760664751 
139. KENO  [S+級ワンタン麺]    [ラウンドワン福島店@福島県@東北] Score: 1701772126 
192. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1679238485 
303. DFMEX  [ルーキー]    [セガ小名浜@福島県@東北] Score: 1581209074 
387. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1511973714 
403. Pepper  [WARNING!!]    [ドリームファクトリーいわき店@福島県@東北] Score: 1499470240 
469. IF  [GROOVER]    [ドリームファクトリーいわき店@福島県@東北] Score: 1442165244 
529. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1384494407 
647. sin.  [福島勢]    [セガワールド白河@福島県@東北] Score: 1301902865 
762. Virgo  [MAGICIAN]    [セガ小名浜@福島県@東北] Score: 1220941458 
842. GENE  [初代A CLASS]    [スーパーノバ会津インター店@福島県@東北] Score: 1174880377 
908. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1142362635 
