76. KURI_ZZZ  [ふわっふわ15歳]    [アピナ塩尻店@長野県@信越] Score: 1577791001 
90. FRED  [漆黒の堕天使]    [アピナ伊那店@長野県@信越] Score: 1574350051 
102. Kreide  [がんばユメちゃん]    [ラウンドワン長野店@長野県@信越] Score: 1571698937 
342. Jacky  [お断リンカちゃん]    [アピナ飯田店@長野県@信越] Score: 1442493180 
352. FREE  [Ｓ＋級ピザ]    [セガ松本@長野県@信越] Score: 1434461446 
396. SKULL+  [悪魔の妹]    [アピナ長野川中島店@長野県@信越] Score: 1404324360 
410. HAIBO+EX  [でんぱ神]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1392267813 
427. KAZ  [ブルードラゴン]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1375173043 
490. 4K293...  [MikuRinGod]    [アピナ伊那店@長野県@信越] Score: 1321613186 
610. MarioLT  [Oh! Jesus!]    [アピナ松本店@長野県@信越] Score: 1232966242 
650. LeonardH  [読経するヤマビコ]    [アピナ松本店@長野県@信越] Score: 1203368259 
723. YAICHI  [モザイクゴッド]    [アピナ松本店@長野県@信越] Score: 1170515410 
750. DA_FU  [TGM大王]    [夢大陸　松本店@長野県@信越] Score: 1157565169 
752. Yanma  [Ｓ＋級餃子]    [アピナ上田店@長野県@信越] Score: 1157198473 
756. TxiIL  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1153776255 
814. Re.Vive*  [I love HARDCORE TANO*C]    [アピナ松本店@長野県@信越] Score: 1125876854 
