11. Hirojixi  [夢現神]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1608403660 
14. B  [なにもかも逆さまな女神]    [セガ安城@愛知県@東海] Score: 1608295191 
34. HAK0BUNE  [VELVET GOD]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1605098352 
45. YASUNA  [DADDY GOD]    [タイトーステーション大須店@愛知県@東海] Score: 1604010940 
63. HIKARU  [GOD OF REVIVAL]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1598992653 
67. M2*NI53  [I AM EDM]    [アーバンスクエア大須@愛知県@東海] Score: 1598344533 
68. Lasty  [I love "ようこそジャパリパークへ"]    [コムテックタワー@愛知県@東海] Score: 1597970269 
74. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1596378673 
87. N4ken@Bs  [すうぃーと☆ゴッド]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1594128394 
97. KUPU  [31337神]    [タイトーステーション弥富店@愛知県@東海] Score: 1590513611 
98. CATENARY  [I love "2112410403927243233368"]    [コムテックタワー@愛知県@東海] Score: 1590400062 
144. July_u26  [Nightmare]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1573347572 
156. NOGUnSO  [Ｓ級幼稚園児]    [ゲームランド（岡崎）@愛知県@東海] Score: 1569717584 
172. HiBi  [なにもかも逆さまな女神]    [ゲームランド（岡崎）@愛知県@東海] Score: 1562378772 
196. karinPTV  [I love "Lost Colors"]    [コムテックタワー@愛知県@東海] Score: 1549945977 
199. daisuki  [初代SSS CLASS]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1549304083 
224. #KEN*  [URANUS]    [セガ岡崎@愛知県@東海] Score: 1533771615 
228. SPIRYTUS  [2003 GOD]    [セガ金山@愛知県@東海] Score: 1532376798 
238. AKIO  [I love "Invader GIRL!"]    [ユーズランド東浦店@愛知県@東海] Score: 1529001310 
241. mrskon-G  [旅人]    [タイトーステーション大須店@愛知県@東海] Score: 1527828581 
249. MiKUya  [シンセサイザ ゴッド]    [コムテックタワー@愛知県@東海] Score: 1521947539 
256. MAID  [クロビ勢]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1517719924 
272. NAOTOMO  [仮初の満足]    [タイトーステーション大須店@愛知県@東海] Score: 1507765379 
274. NANAMI!?  [夏祭り神]    [コムテックタワー@愛知県@東海] Score: 1507319929 
299. Slug  [Gaiden GOD]    [ゲームファンタジアン岡崎店@愛知県@東海] Score: 1488345360 
305. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1486485424 
356. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1446285591 
357. HOSOus  [イフリート]    [タイトーステーション大須店@愛知県@東海] Score: 1443687181 
382. pcfx  [ノルニル先生]    [コムテックタワー@愛知県@東海] Score: 1428636794 
383. St.Rhea  [I LOVE ZUNTATA]    [アミューズファクトリー@愛知県@東海] Score: 1428129876 
403. GGO  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1412911973 
422. TONEMA  [パンプキン神]    [セガ金山@愛知県@東海] Score: 1398464668 
432. NEB  [ベヒモス]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1385340960 
454. PRESTIGE  [VENUS]    [アミューズメントクラブＮＯＶＡ@愛知県@東海] Score: 1369616597 
504. R.EIMU  [God noir forever.]    [タイトーステーション弥富店@愛知県@東海] Score: 1323084382 
531. Y0S1TUN3  [宇宙最速]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1301964398 
553. Sasanqua  [初代SSS CLASS]    [セガイオンタウン名西@愛知県@東海] Score: 1288475630 
558. 0_0  [がっかリンカちゃん]    [セガイオンタウン名西@愛知県@東海] Score: 1282657701 
575. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1265994738 
584. DENPUN  [GENESYS]    [タイトーステーション大須店@愛知県@東海] Score: 1262126071 
611. NETABARE  [I am King]    [ポート２４八事店@愛知県@東海] Score: 1243125750 
631. MAC  [全都道府県完全制覇]    [コムテックタワー@愛知県@東海] Score: 1229326230 
642. ITODA  [そんなんARIKA]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1223806994 
668. YKL  [キャッチ・ザ・ハート]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1204940020 
702. ethyl  [31337先生]    [タイトーステーション大須店@愛知県@東海] Score: 1189958990 
759. KEY.MA  [I love チルノ]    [ユーワールド豊明@愛知県@東海] Score: 1166130452 
790. rikuoh-M  [カゲロウデイズ ゴッド]    [セガ金山@愛知県@東海] Score: 1148012288 
791. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1147197906 
805. NYUDORA  [I love "MERLIN"]    [コムテックタワー@愛知県@東海] Score: 1140293759 
833. Taku_N.  [GROOVER]    [ユーファクトリー安城店@愛知県@東海] Score: 1125677555 
837. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1124516443 
843. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1122421536 
871. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1107017080 
877. Astral  [Z神]    [タイトーステーション大須店@愛知県@東海] Score: 1102267314 
895. KEISUKE  [グルーヴ皆伝]    [ラウンドワン半田店@愛知県@東海] Score: 1091091773 
898. Gemma  [埼玉勢]    [ゲームファンタジアン岡崎店@愛知県@東海] Score: 1089652280 
899. SYAGE  [どんつくどんつくどんつくどんつく]    [ゲームランド（岡崎）@愛知県@東海] Score: 1087743968 
904. SYUSYOU  [Oh! Jesus!]    [コムテックスクウェア@愛知県@東海] Score: 1085701473 
927. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1071020172 
943. Al  [裏表先生]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1061161187 
952. DJGEN115  [ベテラン]    [ユーファクトリー安城店@愛知県@東海] Score: 1056756416 
970. m_noburi  [お断ユメちゃん！]    [名古屋レジャーランド　内田橋店@愛知県@東海] Score: 1046929085 
978. C*Crow:S  [┌[・ ・]┘god]    [セガ岡崎@愛知県@東海] Score: 1043183972 
993. TK  [GROOVER]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1032375890 
1000. FALCON  [伝統の幻想ブン屋]    [豊川メトロポリス@愛知県@東海] Score: 1029917632 
