1. marirui  [「燃やせ 燃やせ その心を」]    [セガ金山@愛知県@東海] Score: 1680000000 
5. Lasty  [I love "ようこそジャパリパークへ"]    [タイトーステーション大須店@愛知県@東海] Score: 1679982748 
16. B  [ユニコーン]    [セガ安城@愛知県@東海] Score: 1679354664 
30. HAK0BUNE  [Groove master?]    [セガ金山@愛知県@東海] Score: 1677336906 
50. CATENARY  [鵺]    [コムテックタワー@愛知県@東海] Score: 1674361692 
63. HiBi  [一番星☆☆☆]    [セガ岡崎@愛知県@東海] Score: 1670568774 
67. HIKARU  [GOD OF REVIVAL]    [アミューズファクトリー@愛知県@東海] Score: 1669252587 
71. M2*NI53  [I AM EDM]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1667614023 
98. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1660777077 
100. KUPU  [W.W.G]    [タイトーステーション弥富店@愛知県@東海] Score: 1660325818 
147. NOGUnSO  [双地舞先生]    [ｎａｍｃｏイオンモール大高店@愛知県@東海] Score: 1639752302 
166. Kirisame  [魔砲「ファイナルマスタースパーク」]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1631298873 
170. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1629062358 
230. daisuki  [不可能を無にする者]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1596178568 
243. mrskon-G  [空想神]    [タイトーステーション大須店@愛知県@東海] Score: 1588890891 
249. NANAMI!?  [Kick It Out God]    [タイトーステーション大須店@愛知県@東海] Score: 1585735747 
256. karinPTV  [I love "Lost Colors"]    [Ｌａ・Ｆｉｅｓｔａ@愛知県@東海] Score: 1578959213 
259. AKIO  [I love "Invader GIRL!"]    [ラウンドワン半田店@愛知県@東海] Score: 1576758285 
261. #KEN*  [NEPTUNE]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1575265271 
265. NAOTOMO  [仮初の満足]    [キングジョイ@愛知県@東海] Score: 1571303106 
286. MAID  [練習中]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1554972657 
311. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1539483245 
322. MiKUya  [シンセサイザ ゴッド]    [セガ安城@愛知県@東海] Score: 1528966767 
326. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1525693504 
335. TONEMA  [パンプキン神]    [安城メトロポリス@愛知県@東海] Score: 1521327855 
338. tsuccho  [リズム感の神]    [セガ金山@愛知県@東海] Score: 1516848155 
347. HOSOus  [ベヒモス]    [タイトーステーション大須店@愛知県@東海] Score: 1506596269 
354. pcfx  [I love "カノン"]    [コムテックスクウェア@愛知県@東海] Score: 1500662945 
368. Slug  [Gaiden GOD]    [ゲームファンタジアン岡崎店@愛知県@東海] Score: 1492102030 
410. St.Rhea  [I LOVE ZUNTATA]    [ユーファクトリー安城店@愛知県@東海] Score: 1453596795 
412. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1452023711 
427. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1441773994 
444. Jacky  [お断リンカちゃん]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1430848136 
465. GGO  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1412018613 
493. PRESTIGE  [S+級カニカマ]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1388214483 
530. Y0S1TUN3  [紫電一閃]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1354865842 
537. orbit  [Groove Prayer God]    [ポート２４八事店@愛知県@東海] Score: 1344560486 
542. CHOMOKO  [キャッチ・ザ・ハート]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1341586149 
546. CAUTION!  [GHOST]    [アーバンスクエア大須@愛知県@東海] Score: 1336242091 
559. Sasanqua  [初代SSS CLASS]    [タイトーステーション大須店@愛知県@東海] Score: 1325630488 
563. 0_0  [無理]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1322707209 
566. R.EIMU  [永遠の巫女]    [タイトーステーション弥富店@愛知県@東海] Score: 1320971400 
651. NETABARE  [I am King]    [タイトーステーション大須店@愛知県@東海] Score: 1265828585 
736. NYUDORA  [無理]    [タイトーステーション大須店@愛知県@東海] Score: 1211942373 
764. CAFERIA  [Miraculous King]    [ゲームランド（岡崎）@愛知県@東海] Score: 1197374229 
782. rikuoh-M  [甘い甘い神様]    [アミューズファクトリー@愛知県@東海] Score: 1186064636 
788. ethyl  [ポリリズムマスター]    [タイトーステーション大須店@愛知県@東海] Score: 1183829264 
831. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1165867284 
842. KEY.MA  [甘い甘い先生]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1162005461 
848. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1155270279 
862. Astral  [Z神]    [コムテックタワー@愛知県@東海] Score: 1146311785 
870. M196  [五次元神]    [タイトーステーション弥富店@愛知県@東海] Score: 1141852499 
873. Taku_N.  [God hive of Ra]    [ユーファクトリー安城店@愛知県@東海] Score: 1139451592 
892. *SHEEP*  [十二宗家]    [アーバンスクエア大須@愛知県@東海] Score: 1132785565 
897. SYAGE  [どんつくどんつくどんつくどんつく]    [ゲームランド（岡崎）@愛知県@東海] Score: 1131074321 
923. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1113482478 
929. C*Crow:S  [第四回天下一音ゲ祭 ファイナリスト]    [タイトーステーション大須店@愛知県@東海] Score: 1111824936 
932. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1110832136 
937. Al  [ANGEL]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1107435490 
963. Gemma  [JUPITER]    [ゲームファンタジアン岡崎店@愛知県@東海] Score: 1094299944 
967. DJGEN115  [つらい]    [セガ安城@愛知県@東海] Score: 1091857652 
999. NAO  [駆け出し]    [セガイオンタウン刈谷@愛知県@東海] Score: 1070961604 
1. marirui  [「燃やせ 燃やせ その心を」]    [ＷＡＶＥ豊川白鳥店@愛知県@東海] Score: 1680000000 
5. Lasty  [I love "ようこそジャパリパークへ"]    [タイトーステーション大須店@愛知県@東海] Score: 1679982748 
9. Hirojixi  [夢現神]    [コムテックタワー@愛知県@東海] Score: 1679840610 
16. B  [ユニコーン]    [セガ安城@愛知県@東海] Score: 1679354664 
31. HAK0BUNE  [Groove master?]    [コムテックタワー@愛知県@東海] Score: 1677351995 
53. CATENARY  [鵺]    [コムテックタワー@愛知県@東海] Score: 1674376563 
59. HiBi  [一番星☆☆☆]    [セガ岡崎@愛知県@東海] Score: 1673571920 
69. HIKARU  [GOD OF REVIVAL]    [アミューズファクトリー@愛知県@東海] Score: 1669252587 
73. M2*NI53  [I AM EDM]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1667614023 
99. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1660777077 
101. KUPU  [W.W.G]    [タイトーステーション弥富店@愛知県@東海] Score: 1660325818 
148. NOGUnSO  [双地舞先生]    [ｎａｍｃｏイオンモール大高店@愛知県@東海] Score: 1639752302 
173. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1629062358 
230. daisuki  [不可能を無にする者]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1596178568 
243. NANAMI!?  [Kick It Out God]    [セガ金山@愛知県@東海] Score: 1589832647 
245. mrskon-G  [空想神]    [タイトーステーション大須店@愛知県@東海] Score: 1588890891 
258. karinPTV  [I love "Lost Colors"]    [Ｌａ・Ｆｉｅｓｔａ@愛知県@東海] Score: 1578959213 
261. AKIO  [I love "Invader GIRL!"]    [ラウンドワン半田店@愛知県@東海] Score: 1576758285 
264. #KEN*  [NEPTUNE]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1575265271 
268. NAOTOMO  [仮初の満足]    [キングジョイ@愛知県@東海] Score: 1571303106 
288. MAID  [練習中]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1554985128 
312. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1539483245 
323. MiKUya  [シンセサイザ ゴッド]    [セガ安城@愛知県@東海] Score: 1528966767 
326. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1525693504 
335. TONEMA  [パンプキン神]    [安城メトロポリス@愛知県@東海] Score: 1521327855 
338. tsuccho  [リズム感の神]    [セガ金山@愛知県@東海] Score: 1516848155 
347. HOSOus  [ベヒモス]    [タイトーステーション大須店@愛知県@東海] Score: 1506596269 
355. pcfx  [I love "カノン"]    [コムテックスクウェア@愛知県@東海] Score: 1500662945 
369. Slug  [Gaiden GOD]    [ゲームファンタジアン岡崎店@愛知県@東海] Score: 1492102030 
411. St.Rhea  [I LOVE ZUNTATA]    [ユーファクトリー安城店@愛知県@東海] Score: 1453596795 
413. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1452023711 
428. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1441773994 
444. Jacky  [お断リンカちゃん]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1430848136 
465. GGO  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1412018613 
496. PRESTIGE  [S+級カニカマ]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1388214483 
531. Y0S1TUN3  [紫電一閃]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1354865842 
535. orbit  [Groove Prayer God]    [ポート２４八事店@愛知県@東海] Score: 1347620659 
542. CHOMOKO  [キャッチ・ザ・ハート]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1341586149 
547. CAUTION!  [GHOST]    [アーバンスクエア大須@愛知県@東海] Score: 1336242091 
559. Sasanqua  [初代SSS CLASS]    [タイトーステーション大須店@愛知県@東海] Score: 1325630488 
563. 0_0  [無理]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1322707209 
566. R.EIMU  [永遠の巫女]    [タイトーステーション弥富店@愛知県@東海] Score: 1320971400 
652. NETABARE  [I am King]    [タイトーステーション大須店@愛知県@東海] Score: 1265828585 
738. NYUDORA  [無理]    [タイトーステーション大須店@愛知県@東海] Score: 1211942373 
765. CAFERIA  [Miraculous King]    [ゲームランド（岡崎）@愛知県@東海] Score: 1197374229 
784. rikuoh-M  [甘い甘い神様]    [アミューズファクトリー@愛知県@東海] Score: 1186065187 
789. ethyl  [ポリリズムマスター]    [タイトーステーション大須店@愛知県@東海] Score: 1183829264 
831. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1165867284 
842. KEY.MA  [甘い甘い先生]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1162005461 
849. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1155270279 
862. Astral  [Z神]    [コムテックタワー@愛知県@東海] Score: 1146311785 
870. M196  [五次元神]    [タイトーステーション弥富店@愛知県@東海] Score: 1141852499 
875. Taku_N.  [God hive of Ra]    [タイトーステーション大須店@愛知県@東海] Score: 1139451592 
893. *SHEEP*  [十二宗家]    [アーバンスクエア大須@愛知県@東海] Score: 1132785565 
898. SYAGE  [どんつくどんつくどんつくどんつく]    [ゲームランド（岡崎）@愛知県@東海] Score: 1131074321 
923. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1113482478 
925. C*Crow:S  [第四回天下一音ゲ祭 ファイナリスト]    [セガ岡崎@愛知県@東海] Score: 1112821071 
932. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1110832136 
937. Al  [ANGEL]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1107435490 
963. Gemma  [JUPITER]    [ゲームファンタジアン岡崎店@愛知県@東海] Score: 1094299944 
968. DJGEN115  [つらい]    [セガ安城@愛知県@東海] Score: 1091857652 
