3. HIHIME  [朱雀]    [JUMBO GAME@Hong Kong@海外] Score: 1751860435 
24. KenWongL  [cyanine god]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1739714177 
91. SEA+:>  [真・百万段]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1701178041 
125. HeiC*  [God of Moon]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1686887681 
157. PezzA>.<  [真・十万段]    [HOLLYWOOD GAME ZONE@Hong Kong@海外] Score: 1675950139 
162. PETER1  [白虎]    [AMERICAN POOL@Hong Kong@海外] Score: 1673081880 
248. *BUSY-0  [完全に極めたなっしんぐ]    [AMERICAN POOL@Hong Kong@海外] Score: 1616582256 
341. HEI.  [I love "怪談「カーナビ」"]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1532668570 
408. Namia@@  [I love "Blue Destiny Blue"]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1486123291 
433. Iyse*  [AUG, 2017 TOP RANKER]    [AMERICAN POOL@Hong Kong@海外] Score: 1463587999 
468. 999999  [最終鬼畜兵器]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1432903175 
554. DammK  [カーナビ先生]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1350205664 
591. HARUHI  [世界を大いに盛り上げる女神]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1324971635 
608. JESUS  [夢現神]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1313285055 
698. AGNES+Y  [全知全能の王]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1255779086 
718. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1238766045 
876. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1154179651 
987. Re:sei40  [イラストも描けちゃうあなたの彼女?]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1093229116 
