226. Hydrex  [Ｓ＋級キャンディー]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1636970130 
247. wolfaith  [Don't stop funky music!]    [ROUND1(MAIN PLACE)@America@海外] Score: 1616710507 
317. Azure  [DullaQueen]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1564724168 
337. Shamu  [Nightmare]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1536576478 
399. pr0se  [Black King]    [ROUND1(FOX VALLEY MALL)@America@海外] Score: 1492336923 
428. BrentBur  [上上下下ABAB]    [ROUND1(MAIN PLACE)@America@海外] Score: 1470466505 
659. SPICA  [NOV, 2017 TOP RANKER]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1282996750 
809. Ratikal  [I love STG]    [ROUND1(SILVER CITY GALLERIA)@America@海外] Score: 1184254293 
840. Bakkun  [ゆっくりしていってね！]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1169606330 
930. Chaz  [「サブタレイニアンローズ」]    [ROUND1(GRAPEVINE MILLS)@America@海外] Score: 1124897115 
