4. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1611988688 
28. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1609712056 
90. 2CYR  [永遠に紅い幼き月]    [鉄腕２４　稲毛長沼店@千葉県@関東] Score: 1598118190 
102. Albireo  [リンかわいいよリン]    [ビバホーム新習志野店２階@千葉県@関東] Score: 1595528378 
124. OGAPY.GC  [オンラインゲームキング]    [ラッキー八千代店@千葉県@関東] Score: 1585371415 
135. Syou0139  [伝統の幻想ブン屋]    [ラウンドワン習志野店@千葉県@関東] Score: 1580756565 
157. kum@risa  [全都道府県完全制覇]    [ラッキー八千代店@千葉県@関東] Score: 1573033757 
178. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1565043194 
181. 8MA  [I love "空想フォレスト"]    [キャッツアイ八千代店@千葉県@関東] Score: 1563352011 
202. ni-yan  [バーカバーカ！]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1552431875 
212. NANOHA77  [沖縄勢]    [モリシア　アミューズパーク@千葉県@関東] Score: 1548379128 
277. JACK  [夢に向かって飛び立て！]    [タイトーステーション船橋店@千葉県@関東] Score: 1510444652 
296. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1499256461 
324. Takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1480635176 
356. LMTAK  [VEGAS MASTER]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1451691277 
365. Giraty  [「幼女の世界」]    [セガ幕張@千葉県@関東] Score: 1444546178 
387. ktg0713  [第三ノ封印ヲ解放セシ者]    [ラウンドワン市川鬼高店@千葉県@関東] Score: 1428729121 
399. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1418035378 
461. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1370382835 
468. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1365364071 
494. PF#(9th  [弱虫神]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1338680223 
495. WARLOCK  [tiny tales king]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1336862965 
499. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1334826175 
519. Kagerou  [神々が恋した神]    [セガワールド旭@千葉県@関東] Score: 1317369221 
534. NODOKA  [RinLenGod]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1304591082 
564. METAL+  [ゆっくりしていってね！]    [ラッキー西千葉店@千葉県@関東] Score: 1282935385 
572. LONGNEGI  [Shadow God]    [ウェアハウス南流山店@千葉県@関東] Score: 1274615716 
594. Taka+80  [りんご]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1257962781 
645. Sugi  [太陽神]    [タイトーステーション柏店@千葉県@関東] Score: 1223944347 
718. tnpopo!!  [アイスクリーム神]    [プラサカプコンちはら台店@千葉県@関東] Score: 1187233087 
722. -------0  [ミリアの下僕]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1184816123 
742. teiramic  [Kick It Out Master]    [茂原ミナミボウル@千葉県@関東] Score: 1176839722 
754. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1172277201 
768. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1166750581 
807. YAIBA  [不可能へ挑戦する者]    [セガららぽーとＴＯＫＹＯＢＡＹ@千葉県@関東] Score: 1145785029 
826. EDAMAME  [Satisfiction God]    [タイトー旭サンモール店@千葉県@関東] Score: 1137048065 
858. FUKUOKA3  [Fess up神]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1122388137 
859. IM  [私のことは殿下と呼びたまえ！]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1120258657 
892. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1100853494 
901. NAYU  [TANO*C GOD]    [セガららぽーとＴＯＫＹＯＢＡＹ@千葉県@関東] Score: 1096219297 
932. #bu  [初PERFECT]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1075284872 
985. NECO33  [「幼女の世界」]    [ラウンドワン市原店@千葉県@関東] Score: 1045165694 
