10. pillow  [マジェスティ神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1611512851 
32. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1609244552 
35. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1608875004 
43. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1608067093 
53. FUJIN  [AM貴族　すたどんたん女神]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1606998753 
61. TAK1  [I love IOSYS]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1605898358 
62. Inver  [PaⅢ.GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1605678226 
76. NARSAN  [GAME MUSIC TRIANGLER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1601955004 
81. LEOPARD6  [NOV, 2017 TOP RANKER]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1600552340 
86. Yahiko*  [Trancegod カノン]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1599336893 
100. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1596936986 
119. MYU-10  [一番星☆☆☆]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1587961022 
125. NOLF68  [アイエエエエエ！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1585317328 
149. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1575838865 
167. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1568994501 
175. POTETO  [戦車女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1565939562 
177. M4R1S4  [古びた琵琶の付喪神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1565178451 
184. Eagle.  [Ever…]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1561571642 
186. K-FISHER  [GROOVER]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1561215277 
194. DAGO  [レヴ民でヴ民]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1557209723 
203. MINE.  [ヤンキー神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1552060171 
238. e99tart  [GROOVER]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1532269793 
243. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1529874601 
249. W.F.184  [無彩色神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1526050468 
258. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1521708972 
265. KaZuKi09  [島根勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1518810517 
278. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1509200196 
293. YooshiEX  [変なTシャツ女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1499681922 
304. MOYAex3  [OVER THE GOD]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1493448900 
312. MORIMORI  [TANO*C MASTER]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1486525595 
322. IZMISTER  [GROOVER]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1482289263 
354. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1454236011 
360. Tsukasa  [K.I.N.G]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1447298372 
398. Magnolia  [PRINCESS]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1421021319 
431. MBK-GIL  [ヒュドラ]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1397632162 
433. INDEX  [究極進化！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1395857400 
451. DEDEDE  [脱法大王]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1376274647 
452. DEF  [GROOVER]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1376256441 
455. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1373536133 
473. Daizu  [魔奴化]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1356819626 
477. Y0M1  [百鬼夜行の神]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1351153206 
478. TeiEnShi  [弱虫大王]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1349222108 
491. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1342555870 
496. IRUKA  [下剋上]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1336318730 
502. Galax  [ご覚悟くださいませ☆]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1330403574 
507. Riza.  [なにもかも逆さまな女王]    [ＡＭパーク　ネバーランド@神奈川県@関東] Score: 1325010982 
510. AsRatio  [ふたつのARIA]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1323068826 
517. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1318732447 
523. BLACK  [金色の異端児]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1313196278 
526. Al2O3  [十人の話を同時に聞くことが出来る女神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1312306889 
542. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1298924058 
543. KATAKURI  [アドリブ村長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1298728856 
563. KasuKasu  [Shadow God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1283369498 
566. DJ+87GT  [強欲の魔法使い]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1281757885 
577. LOVE  [わーい！]    [ラウンドワン高津店@神奈川県@関東] Score: 1270967120 
581. nagaitoR  [Don't stop funky music!]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1266797927 
600. 43  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1253649647 
619. !  [THE NINJA WARRIORS]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1241887791 
632. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1230404841 
643. ALICE  [私のことは殿下と呼びたまえ！]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1224199593 
651. SnowWeln  [PLUTO]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1218858996 
665. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1212205732 
673. BASHI  [ゴッド=ファンクビート]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1206001979 
679. Sefia  [星条旗の女神]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1202501809 
694. Touya  [THE BLUE MASTER]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1197400952 
695. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1197214766 
697. vinter  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1196451280 
700. Ryu  [HG魔改造ポリビニル神]    [サードプラネット横浜本店@神奈川県@関東] Score: 1195264461 
708. .torch  [女々しい大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1190142148 
720. Miso  [そーなのかー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1186707408 
725. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1181738785 
728. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1181032704 
730. Rakkyo  [I love "Five to Seven"]    [イミグランデ上永谷店@神奈川県@関東] Score: 1180282262 
735. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1177885041 
746. zaki/  [ブレイヴ ゴッド]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1174842456 
748. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1174271953 
759. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1169485036 
761. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1168915914 
770. BLACKFLY  [I love STG]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1165448410 
780. tsuok  [七転八起]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1160388672 
787. nakaparu  [変なTシャツヤロー]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1156385520 
812. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1143666692 
819. OCHA  [駆け出し]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1138984313 
820. URX-OD.Z  [旅人]    [アピナ橋本店@神奈川県@関東] Score: 1138018762 
823. Un<hiKng  [クロビってる？]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1137337794 
839. ALPATROS  [七福神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1128962310 
848. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1125282482 
865. HAYASHI  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1115974670 
866. *P*R*P*  [夢に向かって飛び立て！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1115873676 
868. KA-NI-EX  [TANO*C GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1113977835 
897. ORANGESU  [Black King]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1098950298 
899. Kanon  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1097921820 
907. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1091924412 
915. NOZOMI!  [夢に向かって飛び立て！]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1086442344 
918. shimochi  [God noir forever.]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1084846816 
934. REIMU  [例大祭先生]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1072012148 
940. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1067540145 
941. MEIRA  [ペガサス]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1067163771 
953. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1061816661 
971. TAKE-W.O  [キャッチ・ザ・ハート]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1050846315 
992. CHAOS  [Chaos God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1039443710 
999. S.SUZUCA  [二代目超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1036474300 
1000. soRa  [北海道勢]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1036191065 
