6. zoroakun  [労働反対神]    [セガ水戸@茨城県@関東] Score: 1611929573 
13. Shisa  [労働反対神]    [セガ水戸@茨城県@関東] Score: 1611395675 
58. SCOTT  [労働反対大王]    [セガ水戸@茨城県@関東] Score: 1606493696 
70. KEYJILL*  [労働反対神]    [セガ水戸@茨城県@関東] Score: 1603323504 
97. Shin  [OVER THE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1597159918 
133. PICO  [羅刹神]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1582130370 
233. ZE4MI  [労働反対神]    [セガ水戸@茨城県@関東] Score: 1535640732 
241. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1531273156 
266. JACK.O  [私のことは殿下と呼びたまえ！]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1518503960 
284. EB1FLY  [労働反対神]    [セガ水戸@茨城県@関東] Score: 1504936771 
299. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1497929324 
303. L+Crante  [Ｓ＋級チョコレート]    [セガ水戸@茨城県@関東] Score: 1494534720 
323. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1480909077 
352. LUY17/  [Keep the Fujin]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1454492064 
382. KANI  [労働反対神]    [セガ水戸@茨城県@関東] Score: 1433273531 
400. MALEAIA  [死ぬがよい。]    [ジャムジャムつくば店@茨城県@関東] Score: 1417965677 
404. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1416816174 
416. TOMONOBU  [S級上杉謙信]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1407768723 
449. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1377180564 
608. HIDE  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [セガ水戸@茨城県@関東] Score: 1249969011 
620. ToKi  [わーい！]    [セガ霞ヶ浦@茨城県@関東] Score: 1240185254 
636. TAKAHIRO  [Burst MASTER]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1229727122 
662. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1215605954 
670. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1207480147 
715. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1187918250 
743. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1175831212 
750. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1173482883 
803. Raji  [CERAMIC GOD]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1147828050 
828. LEGACY  [Don't stop funky music!]    [ゲームパニックつくば@茨城県@関東] Score: 1135654801 
884. zinchan  [天馬と奏でる音楽家]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1106673217 
905. Snail  [キャッチ・ザ・ハート]    [セガ水戸@茨城県@関東] Score: 1092654032 
909. Alice?  [小夜ちゃん女王]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1090595492 
919. Galatea.  [Ever…]    [ジャムジャム神栖店@茨城県@関東] Score: 1084382235 
