11. ERION+++  [PLUTO]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1611473155 
38. Mavis.V  [Good Night, Bad God.]    [ファンタジーパーク@栃木県@関東] Score: 1608535368 
151. Law  [DEATH]    [タイトー宇都宮ベルモール店@栃木県@関東] Score: 1575388262 
332. jun1<39>  [MikuMikuGod]    [ファンタジーパーク@栃木県@関東] Score: 1472288363 
532. LOTUS  [電脳紀行神]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1307093826 
580. prn  [LINK CARNIVAL]    [ラウンドワン栃木・樋ノ口店@栃木県@関東] Score: 1266894751 
657. TRACE  [シンデレラ ゴッデス]    [シーサイドリゾートＡＰ@栃木県@関東] Score: 1216985392 
703. Hiver  [ニンジャヘッズ]    [ラウンドワン栃木・樋ノ口店@栃木県@関東] Score: 1193597266 
714. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1188045215 
774. KOU  [メイド秘技「殺人ドール」]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1163254579 
785. KNN&nyn  [Keep the Fujin]    [大田原スポーツランド@栃木県@関東] Score: 1156756371 
921. APO  [白金神]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1084065851 
979. KaraKure  [散楽祭大王]    [セガ今市@栃木県@関東] Score: 1047746029 
