139. Shougo99  [神・初段]    [ラウンドワン浜松店@静岡県@東海] Score: 1660636064 
148. arisia  [ミュージック・リボルバー・ゴッド]    [タイトーステーション浜松店@静岡県@東海] Score: 1655512277 
240. karinPTV  [I love "Lost Colors"]    [タイトーステーション浜松店@静岡県@東海] Score: 1606345103 
252. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1598032471 
282. G.srtkm  [I love "LIMIT BURST"]    [タイトーステーション浜松店@静岡県@東海] Score: 1572465285 
284. shinobu  [I LOVE EDM]    [プラサカプコン志都呂店@静岡県@東海] Score: 1569502004 
342. M  [GROOVER]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1524829268 
408. WATTA  [四季の最高裁判長]    [タイトー新浜松ザザシティ店@静岡県@東海] Score: 1467559205 
419. Yize  [＼ﾁｰﾝ／]    [サードプラネット富士店@静岡県@東海] Score: 1463940632 
444. VOUZZZZZ  [排除する！]    [ポート２４　浜松店@静岡県@東海] Score: 1441736394 
445. KU-NERU  [Ｓ＋級パスタ]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1441509916 
539. Y0S1TUN3  [二代目超シューティング神]    [タイトーステーション浜松店@静岡県@東海] Score: 1358684136 
580. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1322129632 
597. BOY  [I love STG]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1314185344 
686. HL  [LINK LINK KING]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1254154616 
746. TAKACHAN  [アルカノイドvsインベーダーキング]    [セガワールドサントムーン@静岡県@東海] Score: 1217426167 
869. JOKER  [夢の支配者]    [ＳＵＰＥＲＷＡＶＥ静岡店@静岡県@東海] Score: 1151452462 
873. LagLarge  [I love "LOVE FOR YOU"]    [ＴＦＳイオンモール浜松市野店@静岡県@東海] Score: 1150138703 
899. PON-05  [GROOVER]    [ラウンドワン富士店@静岡県@東海] Score: 1139957717 
