1. marirui  [Ｓ級幼稚園児]    [ＷＡＶＥ豊川白鳥店@愛知県@東海] Score: 1691000000 
6. Hirojixi  [夢現神]    [タイトーステーション大須店@愛知県@東海] Score: 1690899415 
12. NANAMI!?  [バジリスク]    [タイトーステーション大須店@愛知県@東海] Score: 1690653474 
24. B  [ユニコーン]    [セガ安城@愛知県@東海] Score: 1689379514 
33. HAK0BUNE  [Groove master?]    [ラウンドワン半田店@愛知県@東海] Score: 1688499998 
61. Lasty  [I love "ようこそジャパリパークへ"]    [タイトーステーション大須店@愛知県@東海] Score: 1684971575 
63. HiBi  [輝く針のリリパット]    [セガ岡崎@愛知県@東海] Score: 1684802331 
71. CATENARY  [名も無い幼い少年]    [セガ金山@愛知県@東海] Score: 1682304499 
84. HIKARU  [GOD OF REVIVAL]    [コムテックタワー@愛知県@東海] Score: 1679818114 
89. M2*NI53  [I AM EDM]    [タイトーステーション大須店@愛知県@東海] Score: 1678215142 
107. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1673631972 
113. KUPU  [W.W.G]    [タイトーステーション弥富店@愛知県@東海] Score: 1672074476 
153. daisuki  [がんばリンカちゃん！]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1652606793 
158. NOGUnSO  [Ｓ級幼稚園児]    [ｎａｍｃｏイオンモール大高店@愛知県@東海] Score: 1651052723 
193. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1636888937 
246. mrskon-G  [空想神]    [タイトーステーション大須店@愛知県@東海] Score: 1603340986 
248. Rinne!?  [期待の新人]    [セガ安城@愛知県@東海] Score: 1602492014 
254. #KEN*  [NEPTUNE]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1597108402 
261. NAOTOMO  [仮初の満足]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1590103564 
280. AKIO  [I love "Invader GIRL!"]    [ラウンドワン半田店@愛知県@東海] Score: 1576758285 
288. MAID  [練習中]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1566075390 
315. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1549491276 
330. TONEMA  [パンプキン神]    [安城メトロポリス@愛知県@東海] Score: 1537163448 
335. MiKUya  [シンセサイザ ゴッド]    [ゲームランド（岡崎）@愛知県@東海] Score: 1533829265 
341. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1525693504 
349. tsuccho  [リズム感の神]    [セガ金山@愛知県@東海] Score: 1516848155 
350. HOSOus  [ベヒモス]    [タイトーステーション大須店@愛知県@東海] Score: 1516710066 
365. pcfx  [I love "カノン"]    [コムテックスクウェア@愛知県@東海] Score: 1508144611 
373. Slug  [うー！がぉー！]    [ポート２４幸田店@愛知県@東海] Score: 1500708819 
416. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1464514320 
429. St.Rhea  [I LOVE ZUNTATA]    [ユーファクトリー安城店@愛知県@東海] Score: 1453596795 
443. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1441773994 
466. orbit  [God hive of Ra]    [ポート２４八事店@愛知県@東海] Score: 1424911900 
478. GGO  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1412987292 
509. PRESTIGE  [VENUS]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1389381228 
541. NANARI  [I love "怪談「カーナビ」"]    [タイトーステーション豊橋店@愛知県@東海] Score: 1356812943 
557. CAUTION!  [GHOST]    [アーバンスクエア大須@愛知県@東海] Score: 1339128710 
565. Sasanqua  [初代SSS CLASS]    [タイトーステーション大須店@愛知県@東海] Score: 1330667300 
569. 0_0  [無理]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1329601028 
583. R.EIMU  [永遠の巫女]    [タイトーステーション弥富店@愛知県@東海] Score: 1320971400 
611. FUKAKEN  [ルーキー]    [タイトーステーション大須店@愛知県@東海] Score: 1306896933 
652. NETABARE  [I am King]    [タイトーステーション大須店@愛知県@東海] Score: 1274473178 
668. YKL  [キャッチ・ザ・ハート]    [タイトーステーション大須店@愛知県@東海] Score: 1266080763 
695. CAFERIA  [無理]    [ゲームランド（岡崎）@愛知県@東海] Score: 1246899419 
700. NYUDORA  [無理]    [タイトーステーション大須店@愛知県@東海] Score: 1242762405 
787. rikuoh-M  [甘い甘い神様]    [アミューズファクトリー@愛知県@東海] Score: 1193263495 
805. ethyl  [ポリリズムマスター]    [タイトーステーション大須店@愛知県@東海] Score: 1183829264 
813. SYUSYOU  [Oh! Jesus!]    [コムテックスクウェア@愛知県@東海] Score: 1178679000 
837. Astral  [Z神]    [コムテックタワー@愛知県@東海] Score: 1168783468 
850. KEY.MA  [甘い甘い先生]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1163630918 
860. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1155270279 
876. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1148740546 
879. Taku_N.  [不可能へ挑戦する者]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1147301048 
892. SYAGE  [どんつくどんつくどんつくどんつく]    [ゲームランド（岡崎）@愛知県@東海] Score: 1142688369 
910. KEISUKE  [グルーヴ皆伝]    [コムテックスクウェア@愛知県@東海] Score: 1136010100 
916. *SHEEP*  [十二宗家]    [アーバンスクエア大須@愛知県@東海] Score: 1132785565 
920. C*Crow:S  [第四回天下一音ゲ祭 ファイナリスト]    [セガ安城@愛知県@東海] Score: 1128051739 
936. Al  [現実逃避神]    [セガ金山@愛知県@東海] Score: 1118452224 
947. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1113482478 
950. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1110832136 
959. DJGEN115  [つらい]    [ユーファクトリー安城店@愛知県@東海] Score: 1106276895 
979. Gemma  [JUPITER]    [アーバンスクエア大須@愛知県@東海] Score: 1094946557 
998. NAO  [駆け出し]    [セガイオンタウン刈谷@愛知県@東海] Score: 1082234487 
