213. YUUTO***  [ろくでなし先生]    [ラウンドワンモレラ岐阜店@岐阜県@東海] Score: 1626268928 
312. uit  [しんどい]    [セガワールド高山@岐阜県@東海] Score: 1553554013 
387. ORIYAN  [えんがちょマスター]    [岐阜レジャーランド　穂積店@岐阜県@東海] Score: 1488012468 
459. Jacky  [お断リンカちゃん]    [Ａ．Ｃ．グランド@岐阜県@東海] Score: 1430848136 
467. Skeleton  [岐阜勢]    [Ａ．Ｃ．グランド@岐阜県@東海] Score: 1424317710 
528. CHOMOKO  [infinity]    [セガワールド多治見@岐阜県@東海] Score: 1363883755 
694. NAKAHITO  [変なTシャツヤロー]    [ラウンドワンモレラ岐阜店@岐阜県@東海] Score: 1247217944 
713. Na-Nya**  [魔奴化]    [ゲームハウス　アリババ@岐阜県@東海] Score: 1237817210 
748. ITODA  [そんなんARIKA]    [Ａ．Ｃ．グランド@岐阜県@東海] Score: 1215684446 
795. O-YA  [岐阜勢]    [セガワールドアクアウォーク大垣@岐阜県@東海] Score: 1190218654 
