136. Shougo99  [神・弐級]    [ラウンドワン浜松店@静岡県@東海] Score: 1562285379 
162. Cocoa.*  [HARDCORE SYNDROME]    [セガワールド静岡@静岡県@東海] Score: 1553466507 
168. arisia  [ドリームパーティーゴッド]    [タイトーステーション浜松店@静岡県@東海] Score: 1551690393 
253. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1506554959 
280. shinobu  [夏だ！海だ！初音ミク]    [タイトーステーション浜松店@静岡県@東海] Score: 1488313659 
310. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1468987039 
335. quell  [フィフス・フォース]    [ＡＧスクエア袋井店@静岡県@東海] Score: 1451975279 
372. KU-NERU  [Ｓ＋級パスタ]    [サードプラネット焼津店@静岡県@東海] Score: 1427379862 
399. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1407105551 
485. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1327547195 
486. VOUZZZZZ  [排除する！]    [ポート２４　浜松店@静岡県@東海] Score: 1326948344 
491. BOY  [I love STG]    [タイトーステーション浜松店@静岡県@東海] Score: 1324620448 
543. Yize  [GC2最終スコアタ公爵]    [サードプラネットＢｉＶｉ沼津店@静岡県@東海] Score: 1286292979 
674. ENE*  [全都道府県完全制覇]    [ＴＦＳイオンモール浜松市野店@静岡県@東海] Score: 1194512763 
773. HL  [LINK LINK KING]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1149795278 
840. *SHEEP*  [十二宗家]    [プラサカプコン志都呂店@静岡県@東海] Score: 1111759575 
876. PON-05  [GROOVER]    [ラウンドワン富士店@静岡県@東海] Score: 1091998650 
929. Lexia.  [ワーウルフ]    [セガワールドサントムーン@静岡県@東海] Score: 1066939085 
968. Coinst  [栃木勢]    [サードプラネットＢｉＶｉ沼津店@静岡県@東海] Score: 1042138569 
