4. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1611988688 
26. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1609712056 
31. MiroT  [Lethal Dose God]    [ソニックビーム松戸店@千葉県@関東] Score: 1608880984 
86. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1598029355 
123. OGAPY.GC  [オンラインゲームキング]    [タイトーステーション柏店@千葉県@関東] Score: 1584364496 
133. Syou0139  [伝統の幻想ブン屋]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1580754984 
154. kum@risa  [全都道府県完全制覇]    [ラッキー八千代店@千葉県@関東] Score: 1573033757 
176. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1564921319 
199. ni-yan  [バーカバーカ！]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1552370805 
205. PezzA>.<  [真・千段]    [タイトーステーション柏店@千葉県@関東] Score: 1548830363 
292. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1499256461 
298. 8MA  [I love "空想フォレスト"]    [ラッキー八千代店@千葉県@関東] Score: 1495509876 
363. Giraty  [神・入門者]    [セガ幕張@千葉県@関東] Score: 1444328282 
385. ktg0713  [第三ノ封印ヲ解放セシ者]    [ラウンドワン市川鬼高店@千葉県@関東] Score: 1428729121 
395. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1418035378 
458. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1370382835 
465. Bareyan  [ピッチピチ16歳]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1365347234 
488. JADECAT  [猫神]    [タイトーステーション柏店@千葉県@関東] Score: 1340687748 
491. PF#(9th  [弱虫神]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1337401519 
492. WARLOCK  [tiny tales king]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1336838138 
496. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1334826175 
521. Kagerou  [神々が恋した神]    [プラサカプコン成田店@千葉県@関東] Score: 1312372691 
533. NODOKA  [RinLenGod]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1304591082 
562. METAL+  [ゆっくりしていってね！]    [モリシア　アミューズパーク@千葉県@関東] Score: 1282173810 
596. Taka+80  [りんご]    [ラッキー八千代店@千葉県@関東] Score: 1253942609 
641. TAKAHIRO  [Origin MASTER]    [ワンダーヴュー成田店@千葉県@関東] Score: 1225949460 
642. Sugi  [太陽神]    [タイトーステーション柏店@千葉県@関東] Score: 1223940756 
709. tnpopo!!  [アイスクリーム神]    [プラサカプコンちはら台店@千葉県@関東] Score: 1187233087 
719. -------0  [Into Master]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1184437663 
739. teiramic  [Kick It Out Master]    [プラサカプコンちはら台店@千葉県@関東] Score: 1175583471 
751. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1172277201 
754. *paripi*  [ふたつのARIA]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1169754504 
765. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1166750581 
821. EDAMAME  [Satisfiction God]    [セガワールド旭@千葉県@関東] Score: 1137017281 
862. FUKUOKA3  [Fess up神]    [セガ我孫子@千葉県@関東] Score: 1116487611 
865. IM  [どんつくどんつくどんつくどんつく]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1113995478 
887. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1100853494 
896. NAYU  [TANO*C GOD]    [セガららぽーとＴＯＫＹＯＢＡＹ@千葉県@関東] Score: 1096219297 
901. Snail  [キャッチ・ザ・ハート]    [セガ幕張@千葉県@関東] Score: 1092654032 
904. RBA@7777  [金色の異端児]    [タイトーステーション柏店@千葉県@関東] Score: 1091185454 
928. #bu  [初PERFECT]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1074521365 
979. NECO33  [「幼女の世界」]    [ラウンドワン市原店@千葉県@関東] Score: 1045165694 
