5. TyonTa  [草の根妖怪ネットワーク]    [タイトーイン綾瀬@東京都@関東] Score: 1611942119 
19. LUCA  [竹林のルーガルー]    [タイトーステーション町田店@東京都@関東] Score: 1610469297 
20. PoCkRo.B  [第二回天下一音ゲ祭 ファイナリスト]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1610362106 
21. SofLan  [ダークコンヒューマン]    [タイトーステーション浅草店@東京都@関東] Score: 1610091872 
30. CROW  [下剋上]    [タイトーイン綾瀬@東京都@関東] Score: 1609037384 
50. 9M@NO3  [山形勢]    [タイトーイン綾瀬@東京都@関東] Score: 1606964611 
65. NEO+ex  [雷神]    [ハイテクランド　キューデン@東京都@関東] Score: 1604095282 
85. Komimi  [Ｓ＋級紅茶]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1598270514 
94. Ryukl*  [夢の支配者]    [セガ赤羽@東京都@関東] Score: 1596070474 
97. Albireo  [わわわわーにん！]    [プレイロットジョイ@東京都@関東] Score: 1595527536 
112. GIL  [どんつくどんつくどんつくどんつく]    [Ｈｅｙ@東京都@関東] Score: 1590698534 
117. onsenti  [dis-human]    [タイトーイン綾瀬@東京都@関東] Score: 1587964929 
119. MYU-10  [一番星☆☆☆]    [タイトーステーション町田店@東京都@関東] Score: 1587363354 
128. Nera  [弱虫神]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1582673741 
136. BEGINNER  [GROOVER]    [セガ池袋ギーゴ@東京都@関東] Score: 1579123206 
137. DNOO  [初代DREAMER]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1578940192 
138. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1578532476 
145. MIKO  [PLUTO]    [ラウンドワン武蔵村山店@東京都@関東] Score: 1576136041 
162. KUU  [I LOVE 初音ミク]    [タイトーイン綾瀬@東京都@関東] Score: 1571579666 
165. DADDY  [I love "DADDY MULK"]    [タイトーイン綾瀬@東京都@関東] Score: 1568468450 
169. FSTK  [Chaos God]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1568369164 
182. K-FISHER  [GROOVER]    [タイトーステーション新宿東口店@東京都@関東] Score: 1561205922 
185. Eagle.  [Ever…]    [タイトーイン綾瀬@東京都@関東] Score: 1560573911 
194. TAPE  [踊ってみたら七変化！]    [セガ秋葉原１号館@東京都@関東] Score: 1554335334 
196. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1553707613 
201. Rokuku  [フィフス・フォース]    [タイトーステーション秋葉原店@東京都@関東] Score: 1550661011 
202. remina  [LINK PERFECT]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1550083090 
207. NANOHA77  [沖縄勢]    [セガ秋葉原１号館@東京都@関東] Score: 1548374516 
208. 27  [すっごーい！]    [ラウンドワン町田店@東京都@関東] Score: 1548059134 
210. ARuFa  [クロビ勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1545894471 
212. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1544912042 
213. EXT  [仮初の満足]    [タイトーイン綾瀬@東京都@関東] Score: 1544641395 
215. Camilia  [宇宙最速]    [セガ秋葉原@東京都@関東] Score: 1543453606 
218. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1540887387 
221. GARYU!!!  [グルーヴ五十万段]    [ラウンドワン八王子店@東京都@関東] Score: 1540489790 
222. SGK4444  [Don't stop funky music!]    [タイトーステーション秋葉原店@東京都@関東] Score: 1537869610 
231. MAKURO  [何でもリズムに乗らせる程度の能力]    [タイトーステーション新宿東口店@東京都@関東] Score: 1534228736 
236. e99tart  [GROOVER]    [セガワールド大森@東京都@関東] Score: 1532141849 
250. Kiririya  [I love "ノルニル"]    [プレイロットジョイ@東京都@関東] Score: 1524470096 
253. LOCK  [紅蓮の愚流超神皇]    [セガ池袋ギーゴ@東京都@関東] Score: 1523255342 
264. Kn3.inc  [でんぱ神]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1516090704 
267. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1515408475 
274. *Gamer*  [HARDCORE SYNDROME]    [タイトーイン綾瀬@東京都@関東] Score: 1511576775 
276. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1508821023 
279. JACK  [夢に向かって飛び立て！]    [東京レジャーランド秋葉原２号店@東京都@関東] Score: 1507493200 
280. Takato.  [ピュアヒューリーズ]    [タイトーステーション南大沢店@東京都@関東] Score: 1506907654 
302. SHIENA  [ペガサス]    [タイトー多摩センター店@東京都@関東] Score: 1494332033 
303. MOYAex3  [Sakura God]    [セガワールド大森@東京都@関東] Score: 1490928437 
310. K.K-OTL  [がんばリンカちゃん！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1486502625 
314. 504939  [Freedom God]    [タイトーイン綾瀬@東京都@関東] Score: 1485437990 
321. Takane01  [イノベーター]    [セガ秋葉原@東京都@関東] Score: 1479616869 
327. H.MINATO  [付喪神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1473051761 
332. Yahiga  [練習中]    [タイトーイン綾瀬@東京都@関東] Score: 1470375130 
335. The+GoD.  [ステルスゴッド]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1468157882 
344. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1461882971 
345. A9  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1461728217 
347. T.naturu  [空想神]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1458729550 
349. MATYARYU  [Don't stop funky music!]    [タイトーイン綾瀬@東京都@関東] Score: 1456505716 
353. Wing  [GROOVER]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1452907733 
355. LMTAK  [Master of Moon]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1451479424 
371. TOARU  [I love GUMI]    [タイトーステーション立川北口店@東京都@関東] Score: 1440474411 
380. 03312345  [GROOVER]    [タイトーステーション新宿東口店@東京都@関東] Score: 1432943621 
381. SIRA_P  [歌って踊れるゲーマーアイドル]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1432933945 
391. komachi  [どんつくどんつくどんつくどんつく]    [ラウンドワン池袋店@東京都@関東] Score: 1423794874 
392. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1422886183 
397. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1417767676 
407. Skeleton  [岐阜勢]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1412181620 
409. GrizAil*  [え？あぁ、神。]    [プラサカプコン吉祥寺店@東京都@関東] Score: 1410302738 
416. 708  [宮城勢]    [セガ秋葉原１号館@東京都@関東] Score: 1405030525 
429. FELT  [うー！がぉー！]    [タイトーステーション町田店@東京都@関東] Score: 1397443726 
431. ODIN:X  [朱雀]    [プレイロットジョイ@東京都@関東] Score: 1395170359 
433. RI9.  [期待の新人]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1393381416 
435. MBK-GIL  [ジルバラードのエンジェル]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1393308606 
436. Lunar.  [九尾]    [Ｈｅｙ@東京都@関東] Score: 1393304115 
437. VteA3mr@  [I love "LIMIT BURST"]    [タイトーイン綾瀬@東京都@関東] Score: 1391539469 
449. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1375470494 
455. masaki  [GHOST]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1372123974 
466. R230  [日本一周]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1364968797 
473. SiroKuro  [うわぁ、夢みたい！]    [キャロム東大和店@東京都@関東] Score: 1355060578 
482. GLFA  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1345735891 
487. ton_matu  [淡水に棲む人魚]    [タイトーステーション池袋西口店@東京都@関東] Score: 1341260182 
497. sikitoki  [ファイナルスパーク神]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1334608342 
505. KOU  [I love t+pazolite]    [タイトーステーション上野アメ横@東京都@関東] Score: 1323611984 
511. RYO-RYO-  [あたいったら最強ね！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1321449764 
520. Yuzuha  [GROOVER]    [セガワールド大森@東京都@関東] Score: 1312814519 
523. HIDEO  [北海道勢]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1311589340 
527. ARIKA  [魔界の召喚士]    [タイトーステーション立川北口店@東京都@関東] Score: 1308753474 
531. Y.T0302  [「反魂蝶 -八分咲-」]    [セガ池袋ギーゴ@東京都@関東] Score: 1305768536 
537. HERI  [破壊神]    [タイトーステーション立川北口店@東京都@関東] Score: 1301384170 
538. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1301298360 
540. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1298934480 
541. KATAKURI  [アドリブ村長]    [アムネット五反田店@東京都@関東] Score: 1298058435 
545. A.N.C.B.  [GROOVER]    [セガ赤羽@東京都@関東] Score: 1295943395 
550. DHAL  [I love IOSYS]    [ＡＳＯ：ＶＩＢＡ！@東京都@関東] Score: 1293163168 
552. 321SUNNY  [練習中]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1291423171 
560. KasuKasu  [I love "Shadow"]    [タイトーイン綾瀬@東京都@関東] Score: 1282374504 
564. FUKAKEN  [腹ぺこ]    [タイトーステーション秋葉原店@東京都@関東] Score: 1281097623 
566. ROW  [スフィンクス]    [ハイテクランドセガ立石@東京都@関東] Score: 1279068497 
580. TSUBASA  [超COOL!]    [タイトーステーション秋葉原店@東京都@関東] Score: 1265686328 
595. TANJ  [京都勢]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1255017912 
603. KOTA-2  [S+級カニみそ]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1251085656 
604. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1250987617 
619. ToKi  [ノルニル先生]    [ＡＳＯ：ＶＩＢＡ！@東京都@関東] Score: 1240184425 
628. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1233828068 
634. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1229520924 
639. CHEN.  [バーカバーカ！]    [エムエムランド@東京都@関東] Score: 1226911537 
640. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1226841904 
644. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1223549825 
648. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1220567481 
652. Silly3  [がんばユメちゃん]    [タイトーステーション池袋西口店@東京都@関東] Score: 1216842436 
661. trip  [東京勢]    [ラウンドワン池袋店@東京都@関東] Score: 1212833385 
664. KURORO*  [S級上杉謙信]    [タイトーステーション立川北口店@東京都@関東] Score: 1208463791 
672. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1204694758 
681. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1200965216 
686. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1198233506 
696. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1194962952 
698. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1193500246 
701. Caper  [腹ぺこ]    [セガワールドアルカス@東京都@関東] Score: 1192313731 
705. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1189992024 
707. KRNK  [ずんどこずんどこずんどこずんどこ]    [ラウンドワン町田店@東京都@関東] Score: 1188666345 
716. kyari  [秘弾「そして誰もいなくなるか？」]    [ラウンドワン南砂店@東京都@関東] Score: 1185101560 
718. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1184776287 
733. OBOBOAAA  [技名を叫んでから殴る先生]    [ラウンドワン板橋店@東京都@関東] Score: 1177641241 
740. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1175505677 
746. wirry+EX  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1173672906 
764. ruruki  [慣れてきたなっしんぐ]    [タイトーイン綾瀬@東京都@関東] Score: 1166949441 
766. Astel  [完全なる墨染の神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1166292765 
768. DIKA  [Ｓ＋級うどん]    [ＡＭフィールドアクス@東京都@関東] Score: 1165179133 
770. BLACKFLY  [I love STG]    [Ｈｅｙ@東京都@関東] Score: 1164461088 
772. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1163100619 
773. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1162122599 
783. Soahc@NN  [絶望]    [アムネット五反田店@東京都@関東] Score: 1156121739 
787. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1154935842 
791. HIROMU  [迫り来る未来の選択]    [タイトーステーション池袋西口店@東京都@関東] Score: 1150444217 
792. Anon  [HONEY SUNRiSE QUEEN]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1150346253 
794. TAYYO+DP  [Don't stop funky music!]    [タイトーステーション池袋西口店@東京都@関東] Score: 1149374935 
797. RETSU  [大阪神]    [タイトーステーション立川北口店@東京都@関東] Score: 1147631291 
802. 23V-Bel  [第五ノ封印ヲ解放セシ者]    [Ｈｅｙ@東京都@関東] Score: 1145688550 
803. 273  [村人A]    [セガワールド大森@東京都@関東] Score: 1145617247 
805. csmS2000  [ドリームパーティーゴッド]    [プレイロットジョイ@東京都@関東] Score: 1144460847 
806. YAIBA  [不可能へ挑戦する者]    [東京レジャーランド秋葉原２号店@東京都@関東] Score: 1144228559 
811. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1142079699 
812. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1141023810 
815. Jindai  [God hive of Ra]    [タイトーイン綾瀬@東京都@関東] Score: 1140024439 
818. asa  [3EX]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1137759024 
827. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1132427480 
830. URX-OD.Z  [旅人]    [タイトーステーション立川北口店@東京都@関東] Score: 1131910829 
838. Rotter.  [God hive of Ra]    [タイトーステーション立川北口店@東京都@関東] Score: 1127358728 
841. subtle_k  [COLOR BALL]    [タイトーステーション池袋西口店@東京都@関東] Score: 1126149702 
846. SAY-YEAH  [Don't stop funky music!]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1124445945 
852. Chocola  [バーニングフォースゴッド]    [タイトーステーション立川北口店@東京都@関東] Score: 1120943394 
854. KANO_8  [sister's god]    [タイトーステーション立川北口店@東京都@関東] Score: 1120555865 
864. CANBIN  [magnet master]    [タイトーステーション池袋西口店@東京都@関東] Score: 1114172285 
867. pns  [FEVER! FEVER! FEVER!]    [Ｈｅｙ@東京都@関東] Score: 1113174378 
873. igohs88  [Scarlet Lance God]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1109315793 
880. KA-NI-EX  [Are you ready?]    [タイトーイン綾瀬@東京都@関東] Score: 1105759084 
885. Fyei  [完璧系女子]    [ラウンドワン池袋店@東京都@関東] Score: 1101525753 
890. himiya  [ゴーゴー神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1099323107 
916. APO  [てくてくゴッド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1082391853 
920. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1078846167 
923. Ta@-KO  [Ｓ＋級ラーメン]    [タイトーステーション上野アメ横@東京都@関東] Score: 1077187432 
924. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1076435201 
925. K@NiDON  [WARNING!!]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1075906334 
934. N@  [I love "東方音銃夢"]    [タイトーステーション池袋西口店@東京都@関東] Score: 1069167127 
941. Ciel  [幸福理論大王]    [セガ東京ドームシティ@東京都@関東] Score: 1066555319 
944. tinrtgu  [絶望]    [タイトーステーション上野アメ横@東京都@関東] Score: 1065422857 
946. AREKU.F  [GREAT]    [立川ゲームオスロー第５店@東京都@関東] Score: 1064000000 
949. Tyrfing  [たのしー！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1062605936 
952. AKATUKI  [幽冥楼閣の亡霊少女]    [セガ東京ドームシティ@東京都@関東] Score: 1058737682 
956. JUNSPEC  [リヴァイアサン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1057538129 
957. Hamilton  [ドーモ、グルーヴァー=サン…]    [セガ秋葉原１号館@東京都@関東] Score: 1056306110 
960. NEXUS  [ダイオウ松]    [セガ赤羽@東京都@関東] Score: 1055021066 
961. YU-KYAN  [帝]    [セガ代々木@東京都@関東] Score: 1054903773 
967. S.Osiris  [G.O.D]    [セガ秋葉原@東京都@関東] Score: 1051633611 
970. skkn  [わわわわーにん！]    [ラウンドワン南砂店@東京都@関東] Score: 1050209526 
976. RAK  [光の橋を架けて]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1046415583 
978. OIMO  [金色の異端児]    [セガ竹の塚@東京都@関東] Score: 1045994856 
982. KAZjarku  [Don't stop funky music!]    [プレイロットジョイ@東京都@関東] Score: 1044584805 
986. syatiku  [ルーキー]    [セガワールド大森@東京都@関東] Score: 1041935340 
993. Re-BLACK  [GROOVER]    [タイトーステーション秋葉原店@東京都@関東] Score: 1037701188 
998. CHAOS  [Chaos God]    [プレイロットジョイ@東京都@関東] Score: 1033440219 
