10. pillow  [年中イキっていこう～]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1611480640 
29. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1609244552 
32. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1608854921 
39. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1608024377 
58. TAK1  [I love IOSYS]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1605861849 
62. Inver  [神の末裔の亡霊]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1604750638 
73. FUJIN  [北海道勢]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1602000000 
79. LEOPARD6  [ENDLESS DREAM KING]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1600475907 
82. Yahiko*  [Don't stop funky music!]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1599245986 
95. NARSAN  [GAME MUSIC TRIANGLER]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1595953544 
122. NOLF68  [永遠の中二病]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1585234793 
132. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1581046257 
148. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1575469927 
170. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1567876531 
173. RAM4  [Don't stop funky music!]    [ムトス相模原店@神奈川県@関東] Score: 1567003747 
175. M4R1S4  [古びた琵琶の付喪神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1565178451 
177. POTETO  [戦車女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1564893742 
192. DAGO  [世界事情マスター]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1556153790 
209. MINE.  [Z神]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1548058134 
224. KENTA-09  [I love "LIMIT BURST"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1537067934 
240. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1529874601 
247. W.F.184  [無彩色神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1526050468 
257. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1521677256 
278. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1508236556 
289. YooshiEX  [雷神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1499680692 
309. MORIMORI  [TANO*C MASTER]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1486525595 
317. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1483080979 
352. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1454236011 
369. Tsukasa  [K.I.N.G]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1440961245 
410. Magnolia  [PRINCESS]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1409388011 
451. DEF  [GROOVER]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1374058672 
453. DEDEDE  [私のことは殿下と呼びたまえ！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1373088691 
456. FAN  [HUNGRY GLUTTONS]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1370832598 
471. Daizu  [魔奴化]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1356805789 
476. Y0M1  [わぁい神様大好き]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1348927977 
478. TeiEnShi  [弱虫大王]    [ラウンドワン横浜綱島店@神奈川県@関東] Score: 1348053020 
486. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1342555870 
493. IRUKA  [下剋上]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1336297592 
504. Riza.  [なにもかも逆さまな女王]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1323954314 
509. AsRatio  [逆鱗に触れろ]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1322565897 
514. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1318732447 
519. BLACK  [金色の異端児]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1313196278 
522. Al2O3  [十人の話を同時に聞くことが出来る女神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1312306889 
525. INDEX  [究極進化！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1309874256 
532. Galax  [ご覚悟くださいませ☆]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1305232705 
544. Ti@+4T23  [下剋上]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1296013662 
563. DJ+87GT  [強欲の魔法使い]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1281757885 
568. Nakagawa  [踊る骸骨]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1276947706 
573. LOVE  [わーい！]    [ラウンドワン高津店@神奈川県@関東] Score: 1270967120 
598. 43  [「幼女の世界」]    [タイトーステーション小田原店@神奈川県@関東] Score: 1253525359 
618. !  [THE NINJA WARRIORS]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1241887791 
631. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1230404841 
645. ALICE  [私のことは殿下と呼びたまえ！]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1223110183 
650. SnowWeln  [PLUTO]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1218858996 
663. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1212205732 
674. BASHI  [マジェスティ神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1203053770 
678. Sefia  [星条旗の女神]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1202501809 
690. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1197141635 
692. vinter  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1196451280 
693. Touya  [THE BLUE MASTER]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1195873727 
695. Ryu  [HG魔改造ポリビニル神]    [サードプラネット横浜本店@神奈川県@関東] Score: 1195264461 
706. .torch  [女々しい大王]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1189082647 
713. Miso  [そーなのかー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1186707408 
726. Rakkyo  [I love "Five to Seven"]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1180191992 
729. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1178005749 
731. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1177885041 
737. MIKU.39  [ゆっくりしていってね！]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1176685778 
743. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1174271953 
745. zaki/  [Lethal Dose God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1173888322 
755. AiR-4sol  [Bright God]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1169468428 
757. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1168915914 
776. tsuok  [七転八起]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1160388672 
782. nakaparu  [変なTシャツヤロー]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1156318225 
808. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1143666692 
817. OCHA  [駆け出し]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1138984313 
819. Un<hiKng  [クロビってる？]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1137337794 
839. ALPATROS  [七福神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1126943670 
842. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1125282482 
863. HAYASHI  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1115974670 
871. *P*R*P*  [夢に向かって飛び立て！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1109510034 
894. Kanon  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1096805871 
897. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1094935480 
902. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1091924412 
915. shimochi  [God noir forever.]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1084844372 
936. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1067540145 
937. MEIRA  [ペガサス]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1067163771 
938. REIMU  [例大祭先生]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1067098274 
950. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1061816661 
968. TAKE-W.O  [キャッチ・ザ・ハート]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1050846315 
996. S.SUZUCA  [二代目超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1034678159 
