9. pillow  [年中イキっていこう～]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1608451161 
27. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1606221174 
30. MiroT  [叢雲神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1605820390 
38. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1604804677 
51. TAK1  [悪夢再び]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1602825680 
64. Inver  [店内S CLASS]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1598754934 
72. LEOPARD6  [九十九大王]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1597484786 
75. Yahiko*  [SEP, 2017 TOP RANKER]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1596203655 
83. FUJIN  [北海道勢]    [ＹＡＺ平塚店@神奈川県@関東] Score: 1594999149 
120. NOLF68  [永遠の中二病]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1582346223 
122. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1581034431 
135. MYU-10  [一番星☆☆☆]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1576986438 
150. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1572177910 
168. M4R1S4  [死してなお、愉しい女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1565178451 
169. RAM4  [Lethal Dose Master]    [ムトス相模原店@神奈川県@関東] Score: 1564092846 
170. POTETO  [戦車女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1562940194 
175. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1561556091 
195. DAGO  [世界事情マスター]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1550938224 
206. 27  [すっごーい！]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1543701682 
209. MINE.  [アンダワシン]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1543017484 
220. KENTA-09  [I love "LIMIT BURST"]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1537061815 
237. e99tart  [GROOVER]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1529310560 
246. W.F.184  [I AM EDM]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1523126281 
251. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1521469337 
254. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1519777356 
291. YooshiEX  [小夜ちゃん女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1495671157 
303. MORIMORI  [TANO*C MASTER]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1486525595 
312. IZMISTER  [Trancemaster カノン]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1480210613 
313. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1480001224 
346. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1454236011 
372. Tsukasa  [K.I.N.G]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1434929173 
378. SIRA_P  [歌って踊れるゲーマーアイドル]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1431883561 
418. Magnolia  [PRINCESS]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1402249215 
424. FELT  [うー！がぉー！]    [ＡＭパーク　ネバーランド@神奈川県@関東] Score: 1397443726 
431. MBK-GIL  [初代AAA CLASS]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1387064425 
448. DEF  [GROOVER]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1370996280 
450. DEDEDE  [God knows...]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1370937762 
455. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1368562323 
475. Y0M1  [わぁい神様大好き]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1348027954 
478. TeiEnShi  [「幼女の世界」]    [ラウンドワン横浜綱島店@神奈川県@関東] Score: 1345150621 
481. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1343954726 
483. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1342555870 
492. sikitoki  [Ｓ＋級ドーナッツ]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1334608342 
502. IRUKA  [聖徳道士]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1323884905 
509. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1318732447 
515. Riza.  [DIVINE GOD]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1316910178 
516. AsRatio  [にぼし！にぼし！ますたー]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1316529238 
518. BLACK  [金色の異端児]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1313196278 
520. Al2O3  [十人の話を同時に聞くことが出来る女神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1312306889 
539. KATAKURI  [アドリブ村長]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1296043674 
541. Galax  [五次元神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1295911912 
549. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1291030513 
555. INDEX  [究極進化！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1286942025 
561. DJ+87GT  [強欲の魔法使い]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1280847310 
571. LOVE  [わーい！]    [ラウンドワン高津店@神奈川県@関東] Score: 1270967120 
578. nagaitoR  [電子音で伝えるよマスター]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1264847537 
594. 43  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1252607361 
628. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1230387868 
657. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1212205732 
659. SnowWeln  [閉じた恋の瞳]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1210332641 
667. ALICE  [閉じた恋の瞳]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1205849090 
671. Sefia  [星条旗の女神]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1202484383 
675. BASHI  [秘密神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1201010858 
687. vinter  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1196451280 
688. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1196135537 
689. Touya  [THE BLUE MASTER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1195850537 
700. Ryu  [HG魔改造ポリビニル神]    [サードプラネット横浜本店@神奈川県@関東] Score: 1190317777 
724. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1177885041 
729. Rakkyo  [I love "Five to Seven"]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1176236964 
735. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1174969774 
737. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1174271953 
747. MIKU.39  [ゆっくりしていってね！]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1171060316 
749. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1168915914 
751. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1168533945 
767. BLACKFLY  [I love STG]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1163321108 
769. zaki/  [脱獄神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1162852736 
774. tsuok  [七転八起]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1160388672 
783. nakaparu  [変なTシャツ女神]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1152341061 
799. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1143666692 
809. OCHA  [駆け出し]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1138984313 
812. Un<hiKng  [クロビってる？]    [タイトーステーション小田原店@神奈川県@関東] Score: 1137337794 
835. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1125282482 
854. HAYASHI  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1115974670 
857. ALPATROS  [七福神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1111925286 
873. *P*R*P*  [夢に向かって飛び立て！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1105579770 
894. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1091924412 
902. Kanon  [古びた琴の付喪神]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1086809067 
906. shimochi  [Ｓ級ワタツミ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1084844372 
916. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1078835968 
928. today  [宮城勢]    [ムトス相模原店@神奈川県@関東] Score: 1070758287 
934. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1067540145 
935. MEIRA  [ペガサス]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1067163771 
951. REIMU  [例大祭先生]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1058367581 
958. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1053100489 
962. TAKE-W.O  [キャッチ・ザ・ハート]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1050846315 
999. TOMOYA  [サドマミゴッド]    [ラウンドワン横浜戸塚店@神奈川県@関東] Score: 1030390241 
