6. HIHIME  [朱雀]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1642894890 
25. Hei*  [God of Moon]    [AMERICAN POOL@Hong Kong@海外] Score: 1640444699 
45. KenWong  [水中だと力が増す人魚]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1637794766 
63. SEA+EX  [鵺]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1633060148 
185. PETER1  [香港勢]    [AMERICAN POOL@Hong Kong@海外] Score: 1584646884 
207. PezzA>.<  [真・一万段]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1574793164 
388. Namia@@  [弱虫大王]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1447368905 
399. 99999999  [最終鬼畜兵器]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1435492069 
443. Iyse*  [Don't stop funky music!]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1403819832 
535. JESUS  [夢現神]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1316965814 
595. HARUHI  [世界を大いに盛り上げる女神]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1279350035 
636. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1249317645 
656. 6DammK9  [S級真田信之]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1236214087 
741. AGNES+Y  [全知全能の王]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1190323329 
808. HEI.  [緑眼のジェラシー]    [X-LAND(TSUEN WAN)@Hong Kong@海外] Score: 1158468612 
911. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1103767288 
