230. Mikurino  [「馬鹿じゃないの？」]    [ROUND1(MAIN PLACE)@America@海外] Score: 1557508169 
311. wolfaith  [piggy]    [ROUND1(MAIN PLACE)@America@海外] Score: 1510824256 
318. Shamu  [会いたい神]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1506128244 
329. Hydrex  [Ｓ＋級牛丼]    [ROUND1(LAKEWOOD)@America@海外] Score: 1493682580 
428. pr0se  [アスノヨゾラ神班]    [ROUND1(FOX VALLEY MALL)@America@海外] Score: 1413768663 
515. BrentBur  [Don't stop funky music!]    [ROUND1(MAIN PLACE)@America@海外] Score: 1335022991 
556. Azure  [無名の王]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1304473655 
738. MODOKI  [NOV, 2017 TOP RANKER]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1191756306 
902. Bakkun  [つらい]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1106604892 
973. Chaz  [「サブタレイニアンローズ」]    [ROUND1(GRAPEVINE MILLS)@America@海外] Score: 1066699506 
979. Ratikal  [I love STG]    [ROUND1(SILVER CITY GALLERIA)@America@海外] Score: 1062022252 
