13. ERION+++  [I love "ペルソナリティ・コンプレックス"]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1631489402 
97. Law  [運び屋]    [シーサイドリゾートＡＰ@栃木県@関東] Score: 1616370675 
105. LIMIO  [未確認幻想飛行少女]    [タイトーイオンモール佐野新都市@栃木県@関東] Score: 1613794733 
131. RETurn  [Ｓ＋級おでん]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1601046089 
514. LOTUS  [私のことは殿下と呼びたまえ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1331692306 
581. prn  [しんどい]    [タイトーＦステーション小山店@栃木県@関東] Score: 1281464768 
677. TRACE  [シンデレラ ゴッデス]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1219909100 
710. Hiver  [G.O.D]    [ラウンドワン栃木・樋ノ口店@栃木県@関東] Score: 1199520405 
720. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1196639289 
761. KOU  [さぁ…ゲームスタートだ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1176761277 
762. GXE10  [死欲の半霊]    [ラウンドワン宇都宮店@栃木県@関東] Score: 1175698036 
931. APO  [ダンシング☆カミサマ]    [ラウンドワン宇都宮店@栃木県@関東] Score: 1087573678 
952. Tyrfing  [しんどい]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1073128672 
966. KaraKure  [清らかな女神]    [セガ今市@栃木県@関東] Score: 1064577591 
