51. /*nYa  [清らかな女神]    [メジャーゲーム館@新潟県@信越] Score: 1603515743 
60. Uetsu  [大阪神]    [メジャーゲーム館@新潟県@信越] Score: 1600711761 
90. TUXEDO.R  [I love "ハッピーシンセサイザ"!!]    [ラウンドワン新潟店@新潟県@信越] Score: 1594010014 
101. K.x*N3  [幽冥楼閣の亡霊少女]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1589948399 
103. IIBOU  [古代日本の尸解仙]    [タイトーＦステーション上越店@新潟県@信越] Score: 1589594885 
119. RLya  [「プリスティンビート」]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1582923759 
224. 10-LL*  [Extra Master]    [メジャーゲーム館@新潟県@信越] Score: 1534347933 
261. Kn3.inc  [でんぱ神]    [ＯＫ－コーラル@新潟県@信越] Score: 1515110661 
298. IMAE  [I love "骸骨楽団とリリア"]    [ラウンドワン新潟店@新潟県@信越] Score: 1493121191 
302. JAMOJI  [零式神]    [ラウンドワン新潟店@新潟県@信越] Score: 1487653963 
366. Re***  [LINK GOD]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1439242288 
369. unagi  [七福神]    [ラウンドワン新潟店@新潟県@信越] Score: 1435749783 
460. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1366346742 
512. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1317566706 
626. KEITA_KU  [最高速の神]    [メジャーゲーム館@新潟県@信越] Score: 1232125219 
785. HATHUNE  [morning god]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1150840976 
826. Kouhei  [ouroboros king]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1130954164 
831. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1129031056 
864. Nonnnn**  [無彩色神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1110394036 
908. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1084446110 
943. Y.  [Get down everybody!]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1062550266 
