25. mikan?  [千の神]    [ラウンドワン青森店@青森県@東北] Score: 1685920732 
38. MiroT  [天性の神]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1684244394 
71. BRO  [フロストゴッド]    [スペースイン@青森県@東北] Score: 1679590442 
96. FIEL  [LINK GOD]    [スペースファンタジーインフィニ@青森県@東北] Score: 1672830748 
128. ())  [緑眼のジェラシー]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1660345790 
174. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1637910146 
176. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1636963336 
234. IZAWA/  [I love Xenoa]    [ユーズランド下田店@青森県@東北] Score: 1604137756 
268. ENBI-N  [夢に向かって飛び立て！]    [ゲームフェスタミタマ@青森県@東北] Score: 1578379876 
301. Camilia  [青森勢]    [ユーズランド下田店@青森県@東北] Score: 1554148603 
323. shogoHG  [どんつくどんつくどんつくどんつく]    [スペースファンタジーインフィニ@青森県@東北] Score: 1534216321 
403. Z.F  [THE EMBRYON]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1469445446 
429. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1450335103 
515. RE-  [WARNING!!]    [ゲームフェスタミタマ@青森県@東北] Score: 1374146801 
558. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1331327090 
598. ZoNE  [I love "]-[|/34&lt;#!"]    [ラウンドワン青森店@青森県@東北] Score: 1309958238 
609. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1305858397 
625. nEkO?  [猫神]    [ゲームフェスタミタマ@青森県@東北] Score: 1291914368 
649. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1272848338 
695. uroco@99  [うー！がぉー！]    [スペースイン@青森県@東北] Score: 1242917694 
725. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1225939734 
918. VELGR  [そーなのかー]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1123695119 
