120. tope-kon  [NEPTUNE]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1662152570 
293. AIR4545K  [I love "アウターサイエンス"]    [セガ水沢@岩手県@東北] Score: 1558133776 
330. NAO  [「パッパッパラッパパパラパ」]    [さんさんらんど大船渡@岩手県@東北] Score: 1530968763 
391. NULLPE  [練習中]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1480993118 
410. JOREN3rd  [Help me, KAMISAMAAAAAA!!]    [さんさんらんど大船渡@岩手県@東北] Score: 1461755632 
464. Ject  [太陽神]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1419455120 
479. arx-8  [メリクリユメちゃん！]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1403994338 
512. Gram  [ハヤブサ]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1375343190 
526. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1364427464 
553. SU-3.  [Europa God]    [みらい夢　津志田店@岩手県@東北] Score: 1337246142 
770. KC_puz7  [タイトーLOVE]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1199396451 
899. TenCha  [わんこそば]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1135575194 
964. K.456  [Collapse God]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1101222401 
