37. TaNiTi  [つらい]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1614709202 
54. SMP  [God of Moon]    [ナムコランド広島店@広島県@中国] Score: 1612647590 
56. 9*cM  [デュラハン]    [ナムコランド広島店@広島県@中国] Score: 1612408713 
114. Mojo  [しんどい]    [ビバーチャ@広島県@中国] Score: 1597483170 
147. MONO  [ニャスニャス！]    [ギガゾーン広島駅前店@広島県@中国] Score: 1582545311 
226. Chuckey  [全都道府県完全制覇]    [ビバーチャ@広島県@中国] Score: 1544832000 
248. ZoKoSu  [しんどい]    [セガ海田@広島県@中国] Score: 1532338893 
327. Naoki*  [つらい]    [ナムコランド広島店@広島県@中国] Score: 1481899606 
532. U-TaM*G3  [I love "Satisfiction (Massive New Krew Remix)"]    [ナムコランド広島店@広島県@中国] Score: 1312832978 
534. Y0S1TUN3  [つらい]    [ナムコランド広島店@広島県@中国] Score: 1310550510 
607. T_TOSHI  [魔奴化]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1254660984 
827. JACK*  [第四回天下一チャレンジャー]    [ナムコランド広島店@広島県@中国] Score: 1140403036 
984. OMKG_!?  [裏切り神]    [ナムコランド広島店@広島県@中国] Score: 1049269703 
