9. Megumin  [絶対思想啓蒙局神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1611714782 
101. NORIp  [MNKGod]    [スーパーノバ天童@山形県@東北] Score: 1595784253 
111. SHUU  [ouroboros king]    [セガワールド米沢@山形県@東北] Score: 1591174931 
148. cycla.  [サドマミゴッド]    [セガワールド北山形@山形県@東北] Score: 1575765493 
172. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1567230183 
189. H.SYSTEM  [EAST CAPITAL]    [遊パラダイス@山形県@東北] Score: 1558586368 
193. GFP  [I love Ray series]    [カレッジ・スクエア@山形県@東北] Score: 1554686614 
252. CHIRU9  [Ｓ級中尉]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1523963183 
356. SYANK  [栃木勢]    [アピナ鶴岡店@山形県@東北] Score: 1451241166 
410. UDONGE_  [グルーヴ一万段]    [セガワールド米沢@山形県@東北] Score: 1411118415 
420. DJ+890  [天狼「ハイスピードバウンス」]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1404158726 
500. RON-G  [I love "ナイト・オブ・ナイツ"]    [スーパーノバ天童@山形県@東北] Score: 1330789765 
572. CO-kichi  [Don't stop funky music!]    [セガワールド北山形@山形県@東北] Score: 1272787509 
601. Remilia  [神々が恋した神]    [アピナ鶴岡店@山形県@東北] Score: 1252754966 
747. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1173610360 
750. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1172351700 
842. Ohyang  [宮城勢]    [カレッジ・スクエア@山形県@東北] Score: 1126483777 
844. FeeT  [I love "Good-bye my earth"]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1125982123 
