1. newxh  [RAY CRISIS MASTER]    [タイトーステーション所沢店@埼玉県@関東] Score: 1588000000 
47. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1583655773 
83. P-KANA*  [鵺]    [ラウンドワン草加店@埼玉県@関東] Score: 1576415154 
132. cycla.  [すっごーい！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1560462767 
171. KUU  [S級織田信長]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1547404562 
234. mea*  [大☆王☆様]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1515441952 
236. Darful  [フェニックス]    [ｎａｍｃｏ熊谷店@埼玉県@関東] Score: 1514080886 
241. Hinata  [I love "ようこそジャパリパークへ"]    [テクモピア南越谷店@埼玉県@関東] Score: 1511751549 
249. Kn3.inc  [でんぱ神]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1506389564 
256. JACK  [最高の舞台を目指せ！]    [プレイランド菖蒲店@埼玉県@関東] Score: 1502092816 
261. USA33  [HDM KING]    [ｎａｍｃｏレイクタウン店@埼玉県@関東] Score: 1497366912 
268. LOCK  [Rebellion Master]    [ウェアハウス三橋店@埼玉県@関東] Score: 1495643726 
299. saconimo  [Get down everybody!]    [プラサカプコン羽生店@埼玉県@関東] Score: 1476310100 
335. KUJIGEN  [dis-human]    [ゲームマグマックス川越@埼玉県@関東] Score: 1450290120 
348. pata_sir  [日本半周]    [タイトーステーション所沢店@埼玉県@関東] Score: 1440336569 
414. Zing  [Nightmare]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1391677937 
439. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1366272333 
467. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1342160289 
472. KUROTTIM  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1335844968 
477. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1333230414 
484. kanna  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション和光店@埼玉県@関東] Score: 1325329866 
548. BBC  [GROOVER]    [タイトーステーション所沢店@埼玉県@関東] Score: 1279842816 
569. ZUNPAPA  [初代ANTHEM]    [タイトーステーション所沢店@埼玉県@関東] Score: 1261843577 
580. GESUKO  [つるぺた女神]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1251945873 
647. WIND  [グリフォン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1208245247 
652. trip  [東京勢]    [セガワールド入間@埼玉県@関東] Score: 1206293915 
790. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1139082134 
806. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1131408047 
811. TAKE  [magnet god]    [モナコ川越店@埼玉県@関東] Score: 1129424432 
828. +HiRO+  [東方六楽抄]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1119363646 
881. KA-NI-EX  [Wacky god]    [テクモピア南越谷店@埼玉県@関東] Score: 1088201756 
883. Gemma  [JUPITER]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1087918995 
885. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1086589332 
926. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1065393043 
975. ANPANMAN  [Ｓ＋級パン]    [セガワールド入間@埼玉県@関東] Score: 1034870540 
983. TOMOYA  [サドマミゴッド]    [ラウンドワン入間店@埼玉県@関東] Score: 1030365366 
989. JUNSPEC  [LINK LINK KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1028965559 
994. *KOYUKI*  [駆け出し]    [タイトーステーション和光店@埼玉県@関東] Score: 1025364925 
