18. CROW  [LINK PERFECT]    [セガワールド大森@東京都@関東] Score: 1587012605 
19. TyonTa  [腹ぺこ]    [タイトーイン綾瀬@東京都@関東] Score: 1586943875 
22. SENSOR  [TANO*C GOD]    [タイトーステーション立川北口店@東京都@関東] Score: 1586704023 
25. LUCA  [変なTシャツ女神]    [タイトーステーション町田店@東京都@関東] Score: 1586302349 
26. SofLan  [I love Ray series]    [タイトーステーション浅草店@東京都@関東] Score: 1586096412 
32. LEMON-E  [気を使う程度の女神]    [タイトーステーション立川北口店@東京都@関東] Score: 1585708301 
52. ISiNKaGe  [影の神]    [タイトーステーション立川北口店@東京都@関東] Score: 1583073608 
53. NEGAME  [ARTIST]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1582865409 
66. NEO+ex  [風神]    [ハイテクランド　キューデン@東京都@関東] Score: 1579454456 
68. MELLROCK  [Ｓ＋級うどん]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1579258524 
89. CATENARY  [I love "2112410403927243233368"]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1574405213 
102. Ryukl*  [破壊神]    [セガ池袋ギーゴ@東京都@関東] Score: 1571907785 
106. BEGINNER  [GROOVER]    [セガ代々木@東京都@関東] Score: 1571176149 
108. K.x*N3  [すっごーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1569920537 
116. GIL  [二代目超シューティング神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1567256412 
120. DADDY  [I love "DADDY MULK"]    [タイトーイン綾瀬@東京都@関東] Score: 1565478257 
122. onsenti  [dis-human]    [タイトーステーション池袋西口店@東京都@関東] Score: 1564300552 
124. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1563147186 
125. MIKO  [初代DREAMER]    [タイトーステーション立川北口店@東京都@関東] Score: 1562573987 
135. kum@risa  [全都道府県完全制覇]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1559523491 
141. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1557159521 
143. cohalz  [INFINITY]    [タイトーステーション池袋西口店@東京都@関東] Score: 1557034801 
145. RETurn  [二代目超シューティング神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1556521054 
149. Nera  [弱虫神]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1556148025 
150. Eagle.  [威風堂堂]    [タイトーイン綾瀬@東京都@関東] Score: 1555580432 
164. Komimi  [ずんどこずんどこずんどこずんどこ]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1549179737 
166. SEFY  [LINK PERFECT]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1548817972 
172. FSTK  [Chaos God]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1547385839 
185. K-FISHER  [GROOVER]    [タイトーイン綾瀬@東京都@関東] Score: 1538703847 
187. NANOHA77  [沖縄勢]    [セガ秋葉原１号館@東京都@関東] Score: 1537567741 
188. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1537007828 
201. TAPE  [踊ってみたら七変化！]    [東京レジャーランド秋葉原２号店@東京都@関東] Score: 1529855753 
208. ARuFa  [クロビ勢]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1526948378 
213. remina  [LINK PERFECT]    [セガ神楽坂@東京都@関東] Score: 1525369288 
221. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1521286475 
222. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1521162237 
223. Kiririya  [中級者]    [タイトーステーション町田店@東京都@関東] Score: 1520597422 
228. KENTA-09  [Ｓ＋級ラーメン]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1517503764 
229. GARYU!!!  [初代SSS CLASS]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1517360329 
235. SGK4444  [S級前田慶次]    [Ｈｅｙ@東京都@関東] Score: 1515054411 
245. MAKURO  [Unknown God]    [タイトーステーション新宿東口店@東京都@関東] Score: 1509062688 
251. W.F.184  [I AM EDM]    [タイトーステーション池袋西口店@東京都@関東] Score: 1505180591 
263. Takato.  [ピュアヒューリーズ]    [ドゥーフルズ@東京都@関東] Score: 1496912745 
267. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1495838888 
275. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1491771228 
278. *Gamer*  [HARDCORE SYNDROME]    [タイトーイン綾瀬@東京都@関東] Score: 1487629287 
280. K.K-OTL  [がんばリンカちゃん！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1486502625 
291. SHIENA  [グルーヴ三千段]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1481463704 
304. 551  [がんばリンカちゃん！]    [セガ秋葉原１号館@東京都@関東] Score: 1473716512 
306. HKB7R  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション秋葉原店@東京都@関東] Score: 1472573098 
307. MOYAex3  [Sakura God]    [セガ池袋ギーゴ@東京都@関東] Score: 1472478935 
315. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1461882971 
317. G.srtkm  [I love "行くぜっ！怪盗少女"]    [タイトーステーション池袋西口店@東京都@関東] Score: 1461259869 
321. A9  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1459865096 
322. KEI  [Moonbound god]    [セガ池袋ギーゴ@東京都@関東] Score: 1459136412 
324. H.MINATO  [Negative God]    [タイトーステーション池袋西口店@東京都@関東] Score: 1457366073 
332. 504939  [Freedom God]    [タイトーステーション池袋西口店@東京都@関東] Score: 1452336212 
336. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1449467984 
338. MATYARYU  [眠れる神]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1448684838 
339. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1447895902 
340. QuaLINKA  [練習中]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1447575805 
341. Yahiga  [練習中]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1446334745 
345. Wing  [GROOVER]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1444029485 
347. IZMISTER  [会いたい大王]    [アムネット五反田店@東京都@関東] Score: 1440853010 
352. The+GoD.  [ステルスゴッド]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1439272381 
359. 03312345  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1430942668 
363. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1428315235 
370. LMTAK  [S級柴田勝家]    [アムネット小岩店@東京都@関東] Score: 1424800518 
374. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1422886183 
394. TOARU  [I love GUMI]    [タイトー多摩センター店@東京都@関東] Score: 1407428915 
398. GrizAil*  [え？あぁ、神。]    [ラウンドワン吉祥寺店@東京都@関東] Score: 1406384239 
403. 708  [宮城勢]    [タイトーステーション秋葉原店@東京都@関東] Score: 1402081739 
407. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1399518423 
409. issy  [Chaos God]    [タイトーステーション立川北口店@東京都@関東] Score: 1397744792 
410. komachi  [I love ユメ]    [セガ秋葉原１号館@東京都@関東] Score: 1396471400 
412. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [タイトーステーション池袋西口店@東京都@関東] Score: 1394128780 
413. Lunar.  [九尾]    [タイトーステーション町田店@東京都@関東] Score: 1392354934 
416. Magnolia  [PRINCESS]    [タイトーステーション町田店@東京都@関東] Score: 1386512981 
428. ODIN:X  [青龍]    [タイトーステーション秋葉原店@東京都@関東] Score: 1375960012 
430. VteA3mr@  [絶望]    [タイトーステーション池袋西口店@東京都@関東] Score: 1373655323 
444. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1359951210 
454. masaki  [GHOST]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1351281403 
463. RI9.  [駆け出し]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1345137353 
471. SiroKuro  [お断リンカちゃん]    [キャロム東大和店@東京都@関東] Score: 1337816115 
476. ton_matu  [噂の美少女探偵]    [タイトーステーション池袋西口店@東京都@関東] Score: 1333420397 
487. KOU  [HONEY SUNRiSE QUEEN]    [あそんじゃ王国　アリオ西新井店@東京都@関東] Score: 1323611984 
504. Yuzuha  [GROOVER]    [ＡＭフィールドアクス@東京都@関東] Score: 1312044802 
505. HIDEO  [北海道勢]    [プレイロットジョイ@東京都@関東] Score: 1310737188 
513. adaptor  [ARTIST]    [タイトーステーション池袋西口店@東京都@関東] Score: 1304685246 
516. RYO-RYO-  [悪夢再び]    [タイトーステーション池袋西口店@東京都@関東] Score: 1302872338 
519. Riza.  [魔奴化]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1301998288 
520. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1301298360 
524. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1298934480 
528. A.N.C.B.  [GROOVER]    [セガ赤羽@東京都@関東] Score: 1295943395 
537. Y.T0302  [すっごーい！]    [セガ池袋ギーゴ@東京都@関東] Score: 1286227678 
539. ARIKA  [魔界の召喚士]    [タイトーステーション新宿東口店@東京都@関東] Score: 1285347930 
541. DHAL  [どんつくどんつくどんつくどんつく]    [セガ秋葉原@東京都@関東] Score: 1284524591 
546. 321SUNNY  [死ぬがよい。]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1281488122 
551. KATAKURI  [アドリブ村長]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1277181379 
558. DJ+87GT  [強欲の魔法使い]    [タイトーステーション町田店@東京都@関東] Score: 1270342387 
561. HERI  [天体観測神]    [タイトーステーション立川北口店@東京都@関東] Score: 1269392129 
563. Nakagawa  [踊る骸骨]    [セガ秋葉原１号館@東京都@関東] Score: 1267105988 
568. INDEX  [普通の魔法使い]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1262070686 
583. TSUBASA  [超COOL!]    [セガ秋葉原@東京都@関東] Score: 1251108376 
584. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1250987617 
590. nagaitoR  [I love "Flakes"]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1246355476 
598. KOTA-2  [dis-human]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1240410455 
610. rm+-rf+/  [ふわっふわ15歳]    [Ｈｅｙ@東京都@関東] Score: 1232091488 
619. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1226841904 
620. DANDANDA  [Tell Your God]    [ラウンドワン板橋店@東京都@関東] Score: 1226526985 
621. ROW  [バジリスク]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1224922674 
625. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1218374636 
630. !  [THE NINJA WARRIORS]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1216296745 
637. Silly3  [がんばユメちゃん]    [タイトーステーション池袋西口店@東京都@関東] Score: 1213921140 
645. KURORO*  [S級上杉謙信]    [タイトーステーション立川北口店@東京都@関東] Score: 1208463791 
660. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1199178457 
663. ACES  [S+級マグロ]    [プラサカプコン吉祥寺店@東京都@関東] Score: 1197232261 
668. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1194962952 
680. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1189992024 
682. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1189443454 
684. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1188690394 
688. Galette  [カンフー神]    [タイトーステーション立川北口店@東京都@関東] Score: 1187110432 
689. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトーステーション町田店@東京都@関東] Score: 1186964497 
691. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1185101560 
693. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1184776287 
708. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1175505677 
716. Caper  [フロストゴッド]    [セガワールドアルカス@東京都@関東] Score: 1173073350 
718. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1172315142 
726. KRNK  [どんつくどんつくどんつくどんつく]    [タイトーステーション南大沢店@東京都@関東] Score: 1170177471 
727. Rakkyo  [I love "Five to Seven"]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1169469883 
733. *paripi*  [星の歌姫]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1166880020 
738. wirry+EX  [アドリブ村長]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1165122465 
742. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1163100619 
743. Astel  [完全なる墨染の神]    [セガ秋葉原１号館@東京都@関東] Score: 1162623111 
745. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1162122599 
751. uroco@99  [うー！がぉー！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1159420968 
763. OBOBOAAA  [山の新人神様]    [セガ秋葉原@東京都@関東] Score: 1154479745 
771. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1148194377 
774. Anon  [HONEY SUNRiSE QUEEN]    [アムネット五反田店@東京都@関東] Score: 1146587163 
775. Soahc@NN  [ouroboros master]    [セガ東京ドームシティ@東京都@関東] Score: 1146573174 
777. 23V-Bel  [第五ノ封印ヲ解放セシ者]    [Ｈｅｙ@東京都@関東] Score: 1145688550 
779. HATHUNE  [morning god]    [セガ秋葉原１号館@東京都@関東] Score: 1144901339 
783. TAYYO+DP  [dis-human]    [タイトーステーション秋葉原店@東京都@関東] Score: 1143425281 
784. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1142079699 
786. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1141023810 
792. asa  [3EX]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1137759024 
796. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1135958327 
801. Jindai  [God hive of Ra]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1135067041 
803. Un<hiKng  [クロビってる？]    [セガ赤羽@東京都@関東] Score: 1133127733 
804. HIROMU  [UNDER DEFEAT MASTER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1133108257 
809. csmS2000  [ドリームパーティーゴッド]    [セガワールド福生@東京都@関東] Score: 1130265952 
820. 273  [村人A]    [Ｈｅｙ@東京都@関東] Score: 1123006963 
830. Lilium.L  [うー！がぉー！]    [アムネット五反田店@東京都@関東] Score: 1117503305 
833. Chocola  [HONEY SUNRiSE GODDESS]    [タイトーステーション立川北口店@東京都@関東] Score: 1112797528 
835. CANBIN  [magnet master]    [タイトーステーション池袋西口店@東京都@関東] Score: 1111320242 
845. SAY-YEAH  [夢に向かって飛び立て！]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1107851685 
849. RETSU  [十人の話を同時に聞くことが出来る女神]    [タイトーステーション立川北口店@東京都@関東] Score: 1102416965 
850. zinchan  [天馬と奏でる音楽家]    [セガ秋葉原１号館@東京都@関東] Score: 1102182856 
854. Fyei  [完璧系女子]    [ラウンドワン池袋店@東京都@関東] Score: 1101525753 
855. igohs88  [Scarlet Lance God]    [セガ赤羽@東京都@関東] Score: 1100469656 
856. subtle_k  [Crazy ∞ Goddess]    [タイトーステーション池袋西口店@東京都@関東] Score: 1100461842 
857. URX-OD.Z  [旅人]    [セガワールド福生@東京都@関東] Score: 1100265000 
865. pns  [FEVER! FEVER! FEVER!]    [Ｈｅｙ@東京都@関東] Score: 1097988811 
866. KANO_8  [わぁい神様大好き]    [タイトーステーション立川北口店@東京都@関東] Score: 1097518518 
870. Rotter.  [God hive of Ra]    [タイトーステーション立川北口店@東京都@関東] Score: 1094955972 
879. RBA@7777  [永遠の魔法少女未満]    [セガ赤羽@東京都@関東] Score: 1089220047 
888. NAYU  [TANO*C GOD]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1085311454 
892. APO  [てくてくゴッド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1082391853 
894. shimochi  [ジルバラードのエンジェル]    [タイトーステーション町田店@東京都@関東] Score: 1081962103 
896. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1078846167 
900. Ta@-KO  [Ｓ＋級ラーメン]    [タイトーステーション上野アメ横@東京都@関東] Score: 1077187432 
902. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1076435201 
906. K@NiDON  [WARNING!!]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1073148627 
923. Alice?  [I love "Dreamer"]    [セガ秋葉原@東京都@関東] Score: 1065844949 
924. Ciel  [幸福理論大王]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1065614967 
925. tinrtgu  [絶望]    [タイトーステーション上野アメ横@東京都@関東] Score: 1065422857 
927. ORANGESU  [微粒子大王]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1064743139 
930. AREKU.F  [GREAT]    [立川ゲームオスロー第５店@東京都@関東] Score: 1064000000 
934. N@  [I love "東方音銃夢"]    [プレイロットジョイ@東京都@関東] Score: 1061261960 
936. Tyrfing  [たのしー！]    [タイトーステーション新宿東口店@東京都@関東] Score: 1058885013 
937. AKATUKI  [幽冥楼閣の亡霊少女]    [セガ東京ドームシティ@東京都@関東] Score: 1058737682 
940. Hamilton  [ドーモ、グルーヴァー=サン…]    [セガ秋葉原１号館@東京都@関東] Score: 1056306110 
943. YU-KYAN  [帝]    [セガ代々木@東京都@関東] Score: 1054903773 
949. skkn  [わわわわーにん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1048475785 
960. OIMO  [金色の異端児]    [セガ竹の塚@東京都@関東] Score: 1044044999 
962. S.Osiris  [infinity]    [セガ秋葉原１号館@東京都@関東] Score: 1043609269 
966. syatiku  [ルーキー]    [セガワールド大森@東京都@関東] Score: 1041935340 
972. Re-BLACK  [GROOVER]    [タイトーステーション秋葉原店@東京都@関東] Score: 1037701188 
981. FeAffAld  [I love "Sign of "10.5km""]    [Ｈｅｙ@東京都@関東] Score: 1031643211 
985. CHAOS  [Chaos God]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1029448032 
986. NEXUS  [ダイオウ松]    [タイトーステーション上野アメ横@東京都@関東] Score: 1029409844 
987. RAK  [光の橋を架けて]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1029200769 
998. Goo.  [中級者]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1021839962 
