40. yetogen  [God a pain cover?]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1577346026 
136. BL4CK3M0  [GHOST]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1552680203 
196. Kirisame  [魔砲「ファイナルマスタースパーク」]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1526861133 
197. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都伏見店@京都府@近畿] Score: 1526817894 
226. T=YURIKA  [ヴァンパイア姫]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1512514346 
284. Mizore  [ヴァンパイア神]    [プレイランドキング円町店@京都府@近畿] Score: 1478794814 
340. AA4X1X0  [夢現神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1439361259 
388. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1409319721 
423. Takaha*C  [Sunglow God]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1373280240 
546. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1272578375 
565. Tetsuuuu  [グルーヴ二百段]    [あそＶＩＶＡ@京都府@近畿] Score: 1259596391 
573. TANJ  [GAME MUSIC TRIANGLER]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1256273708 
706. MG*MOTHI  [魔法少女神]    [セガワールド六地蔵@京都府@近畿] Score: 1174470980 
