5. YUKIMARU  [Good Night, Bad God.]    [ＡＧスクエア東大阪@大阪府@近畿] Score: 1581998564 
9. WARNING  [WARNING!!]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1581815506 
56. DogDept.  [ピ・ピ・ピ・神]    [アテナ日本橋@大阪府@近畿] Score: 1575271821 
63. YAMA-!?  [骸骨神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1573429307 
91. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1567731546 
101. Kissshot  [絶対思想啓蒙局神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1564456691 
165. 44.44  [STAR COASTER GOD]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1542635801 
167. Naka.F  [死ぬがよい。]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1542247662 
171. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1539789415 
236. FUTAMI.M  [第四回天下一チャレンジャー]    [セガ難波アビオン@大阪府@近畿] Score: 1507971362 
244. BANANA  [3EX]    [ラウンドワン梅田店@大阪府@近畿] Score: 1503811433 
275. TAK  [キャッチ・ザ・ハート]    [ハイテクランドセガ西中島@大阪府@近畿] Score: 1484115520 
291. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1475621291 
314. HERM+G  [I love IOSYS]    [ラウンドワン北心斎橋店@大阪府@近畿] Score: 1462069043 
333. UsM@cha  [I love リンカ]    [ラウンドワン千日前店@大阪府@近畿] Score: 1448291998 
384. UKBEAGLE  [最高の舞台を目指せ！]    [タイトーステーション難波店@大阪府@近畿] Score: 1413336870 
394. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1403999427 
414. KEIPAN23  [Spring神]    [ラウンドワン堺中央環状店@大阪府@近畿] Score: 1379802829 
431. Sarari5  [夢の支配者]    [ラウンドワン高槻店@大阪府@近畿] Score: 1365191897 
453. GORISAMA  [MIRACLE GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1345151164 
458. G0R02  [叢雲神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1339649807 
462. AMALILLO  [重低音モンスター]    [アテナ日本橋@大阪府@近畿] Score: 1338158233 
480. R.EIMU  [God noir forever.]    [ラウンドワン梅田店@大阪府@近畿] Score: 1321147885 
509. adaptor  [INFINITY]    [ラウンドワン梅田店@大阪府@近畿] Score: 1305706692 
516. HaZaMa  [[ 9 ]]    [セガ難波アビオン@大阪府@近畿] Score: 1300257798 
521. Giravanz  [すっごーい！]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1296563618 
562. HAM  [WARNING!!]    [セガ難波アビオン@大阪府@近畿] Score: 1261495481 
571. ATMField  [陽気先生]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1257410185 
578. PPPAAYA  [旅人]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1250393406 
584. Spica.  [Over Drive God]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1248460966 
588. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1246437192 
592. daichi  [白金神]    [ラウンドワン千日前店@大阪府@近畿] Score: 1242705452 
618. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1223143042 
629. SKYWAVE+  [サドマミゴッド]    [セガビバモール寝屋川@大阪府@近畿] Score: 1210869384 
637. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1206338374 
654. SASUBE  [Keep the King]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1197528176 
698. KAGE  [お星さまにお願い☆]    [タイトーステーション難波店@大阪府@近畿] Score: 1176827645 
738. tsuok  [七転八起]    [タイトーステーション難波店@大阪府@近畿] Score: 1161267094 
743. uroco@99  [うー！がぉー！]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1158566708 
748. HK-R  [I LOVE ZUNTATA]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1155987111 
760. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1149426617 
781. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1141143184 
811. Re.Vive*  [長野勢]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1124877883 
823. +_RM13_  [わわわわーにん！]    [ラウンドワン千日前店@大阪府@近畿] Score: 1117843784 
838. Foxy  [ワーウルフ]    [ラウンドワン梅田店@大阪府@近畿] Score: 1106466119 
850. PLeiaDes  [Good Night, Bad God.]    [ラウンドワン豊中店@大阪府@近畿] Score: 1101772504 
874. ACHAKURA  [I love IA 2016]    [アテナ日本橋@大阪府@近畿] Score: 1085783118 
886. Kaonori  [アバターマニア]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1081431357 
917. Naru  [毘沙門天の弟子]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1065730500 
920. SUTORES*  [毘沙門天の弟子]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1064185607 
933. Hamilton  [ドーモ、グルーヴァー=サン…]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1058368316 
954. A-Y.s9  [カノン ゴッド]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1046502183 
956. Madras  [GROOVER]    [セガワールド布施@大阪府@近畿] Score: 1045309485 
971. Kaze!?  [清らかな女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1036159832 
992. KECAK.  [I love "Dreamer"]    [エンターテインメントフィールド@大阪府@近畿] Score: 1024698099 
996. Mr.Akva  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1022829714 
