2. K.I.  [神・陸拾壱段]    [アミパラテクノランド店@岡山県@中国] Score: 1582000000 
21. SKYMAN  [2112410403 2504434504]    [スターダスト@岡山県@中国] Score: 1579922158 
181. YUKKE_GS  [GROOVER]    [スターダスト@岡山県@中国] Score: 1530858700 
396. Yu-ki  [ネオサイタマの死神]    [アミパラ津山店@岡山県@中国] Score: 1401264865 
421. Takaha*C  [Sunglow God]    [スターダスト@岡山県@中国] Score: 1372328989 
684. RIC  [STORM CAUSER]    [タイトーマルナカ新倉敷店@岡山県@中国] Score: 1181734464 
721. MASAKAZU  [不可能を無にする者]    [アミパラテクノランド店@岡山県@中国] Score: 1166788110 
841. eden!  [GOD]    [ユーズランド倉敷店@岡山県@中国] Score: 1104630121 
879. Yuki  [死欲の半霊]    [アミパラテクノランド店@岡山県@中国] Score: 1081863371 
998. H1R0*CKP  [真・四級]    [ラウンドワン岡山妹尾店@岡山県@中国] Score: 1020978919 
