1. newxh  [鵺]    [タイトーステーション所沢店@埼玉県@関東] Score: 1603000000 
14. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1601687962 
30. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1598062364 
74. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1589635741 
109. P-KANA*  [鵺]    [ラウンドワン草加店@埼玉県@関東] Score: 1579405842 
125. BEGINNER  [GROOVER]    [タイトーステーション所沢店@埼玉県@関東] Score: 1573140929 
146. DADDY  [I love "DADDY MULK"]    [タイトーステーション所沢店@埼玉県@関東] Score: 1565492491 
149. cohalz  [infinity]    [タイトーステーション所沢店@埼玉県@関東] Score: 1564599171 
158. SEFY  [ウロボロス]    [キャロム坂戸店@埼玉県@関東] Score: 1562349195 
165. KUU  [二代目スコアタ子爵]    [テクモピア南越谷店@埼玉県@関東] Score: 1556848232 
230. Hinata  [星条旗の女王]    [テクモピア南越谷店@埼玉県@関東] Score: 1526098504 
241. mea*  [大☆王☆様]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1521457972 
278. USA33  [HDM KING]    [ｎａｍｃｏレイクタウン店@埼玉県@関東] Score: 1497366912 
304. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1481032920 
310. saconimo  [Get down everybody!]    [プラサカプコン羽生店@埼玉県@関東] Score: 1476310100 
329. KUJIGEN  [StargazeR MasteR]    [ゲームマグマックス川越@埼玉県@関東] Score: 1462764847 
340. QuaLINKA  [スターオーシャンゴッド]    [ラウンドワン大宮店@埼玉県@関東] Score: 1454775494 
357. pata_sir  [日本半周]    [タイトーステーション所沢店@埼玉県@関東] Score: 1440336569 
421. Zing  [Nightmare]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1392544583 
436. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1374387977 
451. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1361511436 
473. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1342461200 
476. KUROTTIM  [中級者]    [ラウンドワン上尾店@埼玉県@関東] Score: 1340891713 
493. kanna  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション和光店@埼玉県@関東] Score: 1325329866 
543. BBC  [GROOVER]    [タイトーステーション所沢店@埼玉県@関東] Score: 1290751343 
576. ZUNPAPA  [初代ANTHEM]    [タイトーステーション所沢店@埼玉県@関東] Score: 1261843577 
587. GESUKO  [つるぺた女神]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1253900350 
638. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1217461346 
694. KAGE  [I love "LINK LINK FEVER!!!"]    [ギガステーション戸田店@埼玉県@関東] Score: 1189062492 
740. YUKINAGI  [無彩色神]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1170088953 
799. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1139082134 
816. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1131408047 
819. TAKE  [magnet god]    [モナコ川越店@埼玉県@関東] Score: 1129424432 
820. +HiRO+  [半人半霊の神]    [タイトーステーション大宮店@埼玉県@関東] Score: 1127465026 
870. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1100872199 
874. KA-NI-EX  [TANO*C GOD]    [テクモピア南越谷店@埼玉県@関東] Score: 1098177713 
934. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1065393043 
984. ANPANMAN  [Ｓ＋級パン]    [セガワールド入間@埼玉県@関東] Score: 1034870540 
997. JUNSPEC  [LINK LINK KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1028965559 
