3. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1602988688 
21. TyonTa  [草の根妖怪ネットワーク]    [ソニックビーム松戸店@千葉県@関東] Score: 1600939678 
27. LEMON-E  [気を使う程度の女神]    [ラッキー八千代店@千葉県@関東] Score: 1598687227 
66. Albireo  [THOUSAND KNIVES]    [ビバホーム新習志野店２階@千葉県@関東] Score: 1591553950 
79. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1588820999 
143. Syou0139  [伝統の幻想ブン屋]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1565864879 
148. kum@risa  [全都道府県完全制覇]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1565070915 
175. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1554344154 
198. ni-yan  [バーカバーカ！]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1543327527 
251. LOCK  [不可能を可能にする者]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1513351704 
264. JACK  [夢に向かって飛び立て！]    [タイトーステーション船橋店@千葉県@関東] Score: 1506990900 
274. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1499256461 
317. Takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1470230482 
373. TKK  [年中イキっていこう～]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1428738474 
374. ktg0713  [第三ノ封印ヲ解放セシ者]    [ラウンドワン市川鬼高店@千葉県@関東] Score: 1428729121 
383. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1418035378 
397. 8MA  [I love "空想フォレスト"]    [ラッキー八千代店@千葉県@関東] Score: 1412318044 
439. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1370382835 
457. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1357465113 
481. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1334826175 
495. PF#(9th  [「プリスティンビート」]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1324851303 
507. WARLOCK  [すっごーい！]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1313875740 
524. NODOKA  [RinLenGod]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1304591082 
526. Kagerou  [楽園の巫女]    [セガワールド成田@千葉県@関東] Score: 1303039777 
559. METAL+  [ゆっくりしていってね！]    [ムー大陸　稲毛店@千葉県@関東] Score: 1274177735 
613. ToKi  [ノルニル先生]    [ラウンドワン市原店@千葉県@関東] Score: 1233942065 
625. LONGNEGI  [Shadow God]    [ソニックビーム松戸店@千葉県@関東] Score: 1229017826 
635. Sugi  [救世主]    [タイトーステーション柏店@千葉県@関東] Score: 1220907165 
643. Taka+80  [点心]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1215762639 
646. TAKAHIRO  [URBAN MASTER]    [タイトーステーション柏店@千葉県@関東] Score: 1212981747 
706. tnpopo!!  [S+級カニカマ]    [ゲームチャリオット五井店@千葉県@関東] Score: 1184414194 
715. -------0  [ミリアの下僕]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1176612654 
734. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1172277201 
748. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1166750581 
780. teiramic  [Kick It Out Master]    [モリシア　アミューズパーク@千葉県@関東] Score: 1149756063 
794. YAIBA  [不可能へ挑戦する者]    [タイトーステーション船橋店@千葉県@関東] Score: 1140662153 
808. EDAMAME  [Satisfiction God]    [セガワールド旭@千葉県@関東] Score: 1136066799 
859. FUKUOKA3  [千葉勢]    [セガ我孫子@千葉県@関東] Score: 1106180864 
875. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1098113868 
885. IM  [普通の高校生]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1091940295 
915. #bu  [初PERFECT]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1074521365 
968. NECO33  [「幼女の世界」]    [ラウンドワン市原店@千葉県@関東] Score: 1045165694 
