12. CROW  [なにもかも逆さまな女神]    [Ｈｅｙ@東京都@関東] Score: 1602008296 
37. Shisa  [Lethal Dose God]    [タイトーステーション池袋西口店@東京都@関東] Score: 1596390677 
41. MiroT  [Lethal Dose God]    [ラウンドワン池袋店@東京都@関東] Score: 1595390101 
44. 9M@NO3  [恋愛勇者]    [タイトーステーション立川北口店@東京都@関東] Score: 1594978616 
47. TAK1  [悪夢再び]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1594663415 
48. NEO+ex  [風神]    [セガ秋葉原１号館@東京都@関東] Score: 1594550398 
76. PoCkRo.B  [ワーウルフ]    [タイトーステーション立川北口店@東京都@関東] Score: 1589315656 
77. SofLan  [I love Ray series]    [タイトーステーション浅草店@東京都@関東] Score: 1589096412 
106. Ryukl*  [練習中]    [セガ池袋ギーゴ@東京都@関東] Score: 1579921970 
107. GIL  [二代目超シューティング神]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1579716471 
111. onsenti  [dis-human]    [タイトーステーション池袋西口店@東京都@関東] Score: 1579050693 
119. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1575388610 
123. OGAPY.GC  [オンラインゲームキング]    [ラウンドワン南砂店@東京都@関東] Score: 1573975452 
124. MIKO  [アークエンジェル]    [セガ秋葉原@東京都@関東] Score: 1573164950 
131. Nera  [弱虫神]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1571154640 
141. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1566152517 
145. RETurn  [裏切り大王]    [Ｈｅｙ@東京都@関東] Score: 1565616711 
162. Eagle.  [Ever…]    [タイトーイン綾瀬@東京都@関東] Score: 1559580432 
168. Komimi  [ずんどこずんどこずんどこずんどこ]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1555026489 
178. K-FISHER  [GROOVER]    [ラウンドワン池袋店@東京都@関東] Score: 1552655505 
181. FSTK  [Chaos God]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1550385566 
188. RAM4  [ダークコンヒューマン]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1546893371 
196. Camilia  [秋田勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1543449268 
200. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1540741857 
201. NANOHA77  [沖縄勢]    [セガ秋葉原１号館@東京都@関東] Score: 1540558877 
202. remina  [LINK PERFECT]    [セガ代々木@東京都@関東] Score: 1540183213 
204. TAPE  [踊ってみたら七変化！]    [セガ秋葉原１号館@東京都@関東] Score: 1539160671 
205. ARuFa  [香川勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1536954036 
207. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1536087109 
213. 27  [すっごーい！]    [タイトーステーション町田店@東京都@関東] Score: 1532964850 
218. KENTA-09  [Ｓ＋級ラーメン]    [タイトーステーション池袋西口店@東京都@関東] Score: 1531098341 
220. ZE4MI  [dis-human]    [タイトーイン綾瀬@東京都@関東] Score: 1530938125 
221. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1530082801 
231. GARYU!!!  [初代SSS CLASS]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1526088236 
232. Kiririya  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1524399375 
233. MAKURO  [輝く針のリリパット]    [タイトーステーション新宿東口店@東京都@関東] Score: 1524088667 
235. SGK4444  [S級前田慶次]    [アムネット五反田店@東京都@関東] Score: 1523703279 
245. OKA-MH  [とり天]    [タイトーステーション秋葉原店@東京都@関東] Score: 1518494243 
254. Kn3.inc  [でんぱ神]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1512254945 
255. MARISA  [死神]    [ラウンドワン池袋店@東京都@関東] Score: 1512095977 
266. *Gamer*  [HARDCORE SYNDROME]    [タイトーイン綾瀬@東京都@関東] Score: 1505595190 
268. Takato.  [ピュアヒューリーズ]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1504972387 
270. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1504802916 
273. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1499730159 
285. SHIENA  [世界の傍観者]    [タイトー多摩センター店@東京都@関東] Score: 1491518952 
292. 551  [がんばリンカちゃん！]    [セガ池袋ギーゴ@東京都@関東] Score: 1487639697 
296. K.K-OTL  [がんばリンカちゃん！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1486502625 
302. MOYAex3  [Sakura God]    [タイトーステーション池袋西口店@東京都@関東] Score: 1483820795 
306. BLAZE  [Blaze King]    [タイトーステーション池袋西口店@東京都@関東] Score: 1477834942 
315. HKB7R  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション秋葉原店@東京都@関東] Score: 1472573098 
324. H.MINATO  [夢想神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1466120517 
330. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1461882971 
331. 504939  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1461346767 
333. Yahiga  [練習中]    [タイトーイン綾瀬@東京都@関東] Score: 1461026468 
334. A9  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1459865096 
341. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1454671141 
346. The+GoD.  [ステルスゴッド]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1452677848 
348. Wing  [GROOVER]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1448962780 
361. LMTAK  [神・肆級]    [タイトー　オリナス錦糸町店@東京都@関東] Score: 1434826978 
363. Giraty  [「幼女の世界」]    [セガ秋葉原１号館@東京都@関東] Score: 1434125747 
365. 03312345  [GROOVER]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1432943621 
376. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1428315235 
380. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1422886183 
388. SIRA_P  [歌って踊れるゲーマーアイドル]    [タイトーステーション町田店@東京都@関東] Score: 1416872600 
393. TOARU  [I love GUMI]    [タイトーステーション新宿東口店@東京都@関東] Score: 1414285714 
398. issy  [Chaos God]    [タイトーステーション立川北口店@東京都@関東] Score: 1411903343 
400. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1411452446 
402. Skeleton  [岐阜勢]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1409422707 
405. komachi  [うわぁ、夢みたい！]    [セガ秋葉原１号館@東京都@関東] Score: 1407563730 
407. GrizAil*  [え？あぁ、神。]    [プラサカプコン吉祥寺店@東京都@関東] Score: 1406384239 
409. 708  [宮城勢]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1405002453 
423. Lunar.  [九尾]    [タイトーステーション町田店@東京都@関東] Score: 1392354934 
425. ODIN:X  [青龍]    [タイトーステーション秋葉原店@東京都@関東] Score: 1388890309 
428. VteA3mr@  [I love "LIMIT BURST"]    [タイトーステーション池袋西口店@東京都@関東] Score: 1384617747 
429. MBK-GIL  [大御所]    [セガワールドアルカス@東京都@関東] Score: 1382238900 
443. TYA-HAN  [Ｓ＋級チャーハン]    [フェドラＢＩＧＦＵＮ平和島@東京都@関東] Score: 1367676188 
446. masaki  [GHOST]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1365182364 
460. RI9.  [駆け出し]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1356130598 
470. SiroKuro  [お困りの忘れ物]    [キャロム東大和店@東京都@関東] Score: 1345591930 
474. Daizu  [魔奴化]    [ＡＭフィールドアクス@東京都@関東] Score: 1342311676 
496. KOU  [I love t+pazolite]    [タイトーステーション上野アメ横@東京都@関東] Score: 1323611984 
499. adaptor  [初代ELITE]    [タイトーステーション池袋西口店@東京都@関東] Score: 1322677804 
504. SSKM  [イフリート]    [セガ池袋ギーゴ@東京都@関東] Score: 1317166506 
511. Yuzuha  [GROOVER]    [セガワールド大森@東京都@関東] Score: 1312044802 
512. RYO-RYO-  [純符「純粋な弾幕地獄」]    [タイトーステーション池袋西口店@東京都@関東] Score: 1311522866 
513. Riza.  [DIVINE GOD]    [タイトーステーション池袋西口店@東京都@関東] Score: 1310987764 
514. HIDEO  [北海道勢]    [プレイロットジョイ@東京都@関東] Score: 1310737188 
527. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1301298360 
530. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1298934480 
533. A.N.C.B.  [GROOVER]    [セガ赤羽@東京都@関東] Score: 1295943395 
534. ARIKA  [魔界の召喚士]    [タイトーステーション新宿東口店@東京都@関東] Score: 1295736860 
540. Y.T0302  [「反魂蝶 -八分咲-」]    [セガ池袋ギーゴ@東京都@関東] Score: 1291699288 
542. 321SUNNY  [練習中]    [タイトーステーション秋葉原店@東京都@関東] Score: 1291423171 
544. KATAKURI  [アドリブ村長]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1289116686 
548. DHAL  [どんつくどんつくどんつくどんつく]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1285686603 
550. HERI  [なにもかも逆さまな女神]    [タイトーステーション立川北口店@東京都@関東] Score: 1283326066 
553. FUKAKEN  [腹ぺこ]    [タイトーステーション秋葉原店@東京都@関東] Score: 1281097623 
562. KasuKasu  [I love "Shadow"]    [タイトーイン綾瀬@東京都@関東] Score: 1271081073 
563. DJ+87GT  [強欲の魔法使い]    [タイトーステーション町田店@東京都@関東] Score: 1270342387 
574. INDEX  [普通の魔法使い]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1262070686 
577. TSUBASA  [超COOL!]    [Ｈｅｙ@東京都@関東] Score: 1261586113 
586. TANJ  [京都勢]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1255017912 
589. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1250987617 
610. ROW  [祀られる風の人間]    [ハイテクランドセガ立石@東京都@関東] Score: 1236243588 
614. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1233828068 
618. !  [ドーモ、グルーヴァー=サン…]    [セガワールドアルカス@東京都@関東] Score: 1230416325 
623. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1229520924 
627. DANDANDA  [Tell Your God]    [ラウンドワン板橋店@東京都@関東] Score: 1227507211 
630. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1226841904 
640. Silly3  [がんばユメちゃん]    [タイトーステーション池袋西口店@東京都@関東] Score: 1216842436 
652. trip  [東京勢]    [ラウンドワン池袋店@東京都@関東] Score: 1209017099 
653. KURORO*  [S級上杉謙信]    [タイトーステーション立川北口店@東京都@関東] Score: 1208463791 
656. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1205091955 
657. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1205032368 
666. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1200965216 
683. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1194962952 
687. HiBiKi  [Ｓ＋級コーヒー]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1191619072 
692. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1189992024 
696. Caper  [フロストゴッド]    [セガワールドアルカス@東京都@関東] Score: 1188275310 
699. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトーステーション町田店@東京都@関東] Score: 1186964497 
701. HAYATE  [なにもかも逆さまな女王]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1186232513 
703. kyari  [秘弾「そして誰もいなくなるか？」]    [ラウンドワン南砂店@東京都@関東] Score: 1185101560 
704. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1184776287 
707. KRNK  [どんつくどんつくどんつくどんつく]    [タイトーステーション町田店@東京都@関東] Score: 1183694860 
717. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1175505677 
725. wirry+EX  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1173672906 
737. Miso  [そーなのかー]    [カプセル永山@東京都@関東] Score: 1171175382 
747. *paripi*  [星の歌姫]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1166880020 
754. Astel  [完全なる墨染の神]    [アムネット五反田店@東京都@関東] Score: 1164276291 
755. DIKA  [GROOVER]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1163245508 
756. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1163100619 
757. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1162122599 
765. ruruki  [フィロソフィア神]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1157964239 
767. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1156578624 
774. OBOBOAAA  [山の新人神様]    [セガ秋葉原@東京都@関東] Score: 1154479745 
781. Soahc@NN  [絶望]    [セガ東京ドームシティ@東京都@関東] Score: 1149568215 
782. Anon  [HONEY SUNRiSE QUEEN]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1148503687 
785. TAYYO+DP  [I love Ray series]    [タイトーステーション秋葉原店@東京都@関東] Score: 1146399347 
786. 23V-Bel  [第五ノ封印ヲ解放セシ者]    [Ｈｅｙ@東京都@関東] Score: 1145688550 
791. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1142079699 
793. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1141023810 
795. HIROMU  [VIRTUE ISLAND]    [タイトーステーション池袋西口店@東京都@関東] Score: 1140018231 
796. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1139865102 
798. csmS2000  [MY FIRST GOD]    [セガワールド福生@東京都@関東] Score: 1139261509 
801. asa  [3EX]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1137759024 
809. Jindai  [God hive of Ra]    [タイトーステーション池袋西口店@東京都@関東] Score: 1135067041 
811. Un<hiKng  [クロビってる？]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1134088188 
817. 273  [村人A]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1130875218 
823. Lilium.L  [うー！がぉー！]    [アムネット五反田店@東京都@関東] Score: 1126431644 
841. SAY-YEAH  [ゆっくりしていってね！]    [東京レジャーランド秋葉原２号店@東京都@関東] Score: 1116574048 
843. URX-OD.Z  [旅人]    [セガワールド福生@東京都@関東] Score: 1115480520 
844. CANBIN  [magnet master]    [タイトーステーション池袋西口店@東京都@関東] Score: 1114172285 
845. RETSU  [Ever Free God]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1112272475 
848. subtle_k  [LINK LINK MASTER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1110432052 
853. KANO_8  [わぁい神様大好き]    [タイトーステーション立川北口店@東京都@関東] Score: 1108289872 
857. Rotter.  [God hive of Ra]    [タイトーステーション立川北口店@東京都@関東] Score: 1107134275 
861. igohs88  [Scarlet Lance God]    [セガ赤羽@東京都@関東] Score: 1105416283 
865. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1102794587 
869. Fyei  [完璧系女子]    [ラウンドワン池袋店@東京都@関東] Score: 1101525753 
880. NAYU  [TANO*C GOD]    [タイトーステーション池袋西口店@東京都@関東] Score: 1093359822 
889. RBA@7777  [永遠の魔法少女未満]    [セガ赤羽@東京都@関東] Score: 1089220047 
896. APO  [てくてくゴッド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1082391853 
903. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1078846167 
906. Ta@-KO  [Ｓ＋級ラーメン]    [タイトーステーション上野アメ横@東京都@関東] Score: 1077187432 
911. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1076435201 
913. K@NiDON  [WARNING!!]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1075906334 
925. Alice?  [小夜ちゃん女王]    [セガ秋葉原@東京都@関東] Score: 1068941876 
931. N@  [I love "東方音銃夢"]    [プレイロットジョイ@東京都@関東] Score: 1066166053 
932. Ciel  [幸福理論大王]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1065614967 
933. tinrtgu  [絶望]    [タイトーステーション上野アメ横@東京都@関東] Score: 1065422857 
935. AREKU.F  [GREAT]    [立川ゲームオスロー第５店@東京都@関東] Score: 1064000000 
939. Tyrfing  [たのしー！]    [タイトーステーション新宿東口店@東京都@関東] Score: 1059888548 
941. AKATUKI  [幽冥楼閣の亡霊少女]    [セガ東京ドームシティ@東京都@関東] Score: 1058737682 
945. Hamilton  [ドーモ、グルーヴァー=サン…]    [セガ秋葉原１号館@東京都@関東] Score: 1056306110 
948. YU-KYAN  [帝]    [セガ代々木@東京都@関東] Score: 1054903773 
957. S.Osiris  [HONEY SUNRiSE GODDESS]    [セガ秋葉原１号館@東京都@関東] Score: 1048488594 
958. skkn  [わわわわーにん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1048475785 
972. OIMO  [金色の異端児]    [セガ竹の塚@東京都@関東] Score: 1044044999 
973. syatiku  [ルーキー]    [セガワールド大森@東京都@関東] Score: 1041935340 
978. RAK  [光の橋を架けて]    [セガ秋葉原１号館@東京都@関東] Score: 1037817886 
979. Re-BLACK  [GROOVER]    [タイトーステーション秋葉原店@東京都@関東] Score: 1037701188 
988. NEXUS  [ダイオウ松]    [タイトーステーション上野アメ横@東京都@関東] Score: 1033327037 
989. FeAffAld  [I love "Sign of "10.5km""]    [Ｈｅｙ@東京都@関東] Score: 1031643211 
995. CHAOS  [Chaos God]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1029448032 
