34. SCOTT  [春夏秋冬の神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1597375103 
60. KEYJILL*  [輝く針のリリパット]    [セガ霞ヶ浦@茨城県@関東] Score: 1592697249 
87. Shin  [完全なる墨染の神]    [ジャムジャム神栖店@茨城県@関東] Score: 1584860635 
155. PICO  [羅刹神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1563033036 
271. JACK.O  [東方参面録]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1504249461 
275. EB1FLY  [古びた琵琶の付喪神]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1498693721 
276. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1497929324 
298. L+Crante  [Ｓ＋級クレープ]    [セガ霞ヶ浦@茨城県@関東] Score: 1485044397 
314. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1473406952 
352. LUY17/  [Keep the Fujin]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1445464877 
384. MALEAIA  [死ぬがよい。]    [ジャムジャムつくば店@茨城県@関東] Score: 1417965677 
395. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1413966670 
417. KANI  [二代目超シューティング神]    [セガ水戸@茨城県@関東] Score: 1395807613 
445. TOMONOBU  [グルーヴ五万段]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1366167558 
452. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1360249725 
479. JADECAT  [猫神]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1337790070 
633. HIDE  [東方六楽抄]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1223523729 
644. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1215605954 
654. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1207480147 
716. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1175831212 
727. pt*fl153  [I LOVE バブルン]    [ジャムジャムつくば店@茨城県@関東] Score: 1173482883 
744. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1167784095 
835. LEGACY  [お断リンカちゃん]    [ゲームパニックつくば@茨城県@関東] Score: 1118794938 
862. zinchan  [天馬と奏でる音楽家]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1104854680 
883. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1092654032 
959. Galatea.  [Ever…]    [セガ霞ヶ浦@茨城県@関東] Score: 1048410890 
