162. Mikurino  [変なTシャツ女王]    [ROUND1(MAIN PLACE)@America@海外] Score: 1699863934 
206. Hydrex  [Ｓ＋級チャーハン]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1673942900 
236. wolfaith  [Horizons King]    [ROUND1(MAIN PLACE)@America@海外] Score: 1654576404 
318. pr0se  [名も無い幼い神]    [ROUND1(STRATFORD SQUARE)@America@海外] Score: 1578866200 
332. Shamu  [Nightmare]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1569114185 
333. Azure  [DullaQueen]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1568479907 
401. BrentBur  [I LOVE 初音ミク]    [ROUND1(MAIN PLACE)@America@海外] Score: 1506298477 
634. SPICA  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1311816076 
784. Bakkun  [ゆっくりしていってね！]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1209573152 
807. Ratikal  [I love STG]    [ROUND1(SILVER CITY GALLERIA)@America@海外] Score: 1196507454 
869. Chaz  [「サブタレイニアンローズ」]    [ROUND1(GRAPEVINE MILLS)@America@海外] Score: 1164577999 
965. PgeOfHpe  [うぉーあいにーきんぐ]    [ROUND1(ARLINGTON)@America@海外] Score: 1116255368 
