90. Verdure  [覚醒大王]    [ARCADE1@Korea@海外] Score: 1709877375 
124. CloudyB.  [真・千溝段]    [STARMU GAME CENTER@Korea@海外] Score: 1694899197 
171. A.S.HERO  [超シューティング神]    [STARMU GAME CENTER@Korea@海外] Score: 1679572114 
222. THOMAS91  [わわわわーにん！]    [ARCADE1@Korea@海外] Score: 1646581897 
343. Melonism  [秘弾「そして誰もいなくなるか？」]    [STARMU GAME CENTER@Korea@海外] Score: 1539686449 
400. KUROKO  [からかさ神]    [ARCADE1@Korea@海外] Score: 1494621873 
576. HyoJJi!  [I love "W.W.D"]    [ARCADE1@Korea@海外] Score: 1337439786 
641. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1301334844 
666. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1285473408 
755. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1222682291 
791. Cree_Fry  [I LOVE 初音ミク]    [GAME TOPIA@Korea@海外] Score: 1197093734 
817. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1181877270 
868. mow*2  [Are you ready?]    [ARCADE1@Korea@海外] Score: 1160084695 
977. HPGOVER4  [第四回天下一チャレンジャー]    [STARMU GAME CENTER@Korea@海外] Score: 1101483183 
992. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1094811347 
