232. Hydrex  [Ｓ＋級キャンディー]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1636970130 
236. wolfaith  [蘇る赤いクリスタル]    [ROUND1(MAIN PLACE)@America@海外] Score: 1634084531 
240. Mikurino  [変なTシャツ女王]    [ROUND1(MAIN PLACE)@America@海外] Score: 1631528876 
319. Azure  [DullaQueen]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1564724168 
331. Shamu  [Nightmare]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1551465815 
403. pr0se  [Black King]    [ROUND1(FOX VALLEY MALL)@America@海外] Score: 1492336923 
412. BrentBur  [I LOVE 初音ミク]    [ROUND1(MAIN PLACE)@America@海外] Score: 1483621087 
618. SPICA  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [ROUND1(MORENO VALLEY)@America@海外] Score: 1310888648 
811. Ratikal  [I love STG]    [ROUND1(SILVER CITY GALLERIA)@America@海外] Score: 1184254293 
843. Bakkun  [ゆっくりしていってね！]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1169606330 
930. Chaz  [「サブタレイニアンローズ」]    [ROUND1(GRAPEVINE MILLS)@America@海外] Score: 1128766290 
