7. HIHIME  [Crimson Phoenix God]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1772864771 
32. KenWongL  [cyanine god]    [AMERICAN POOL@Hong Kong@海外] Score: 1767665662 
61. SEA+:>  [Ｓ＋級コーヒー]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1756776517 
138. PETER1  [青龍]    [AMERICAN POOL@Hong Kong@海外] Score: 1713243058 
174. HeiC*  [God of Moon]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1699601298 
180. PezzA>.<  [真・百万段]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1698381183 
261. *BUSY-1  [完全に極めたなっしんぐ]    [AMERICAN POOL@Hong Kong@海外] Score: 1634515091 
344. HEI.  [純符「純粋な弾幕地獄」]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1558796879 
399. Namia@@  [I love "Blue Destiny Blue"]    [HOLLYWOOD GAME ZONE@Hong Kong@海外] Score: 1512349576 
432. Iyse*  [AUG, 2017 TOP RANKER]    [AMERICAN POOL@Hong Kong@海外] Score: 1484090801 
446. 999999  [最終鬼畜兵器]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1471947075 
507. DammK  [第五ノ封印ヲ解放セシ者]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1412093195 
592. HARUHI  [世界を大いに盛り上げる女神]    [AMERICAN POOL@Hong Kong@海外] Score: 1343890414 
619. JESUS  [夢現神]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1325725693 
701. AGNES+Y  [α]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1271818952 
740. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1238766045 
821. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1187850564 
959. Re:sei40  [イラストも描けちゃうあなたの彼女?]    [SMART GAME(MONG KOK)@Hong Kong@海外] Score: 1121450532 
993. DayDeacm  [Ｓ級幼稚園児]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1103963127 
