170. Mikurino  [変なTシャツ女王]    [ROUND1(MAIN PLACE)@America@海外] Score: 1700349054 
210. Hydrex  [Ｓ＋級天ぷら]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1675291319 
242. wolfaith  [Horizons King]    [ROUND1(MAIN PLACE)@America@海外] Score: 1655586779 
294. Azure  [DullaQueen]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1597900607 
322. pr0se  [名も無い幼い神]    [ROUND1(STRATFORD SQUARE)@America@海外] Score: 1578866200 
336. Shamu  [Nightmare]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1569114185 
402. BrentBur  [I LOVE 初音ミク]    [ROUND1(MAIN PLACE)@America@海外] Score: 1506477128 
634. SPICA  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1315708634 
786. Bakkun  [ゆっくりしていってね！]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1209573152 
809. Ratikal  [I love STG]    [ROUND1(SILVER CITY GALLERIA)@America@海外] Score: 1196507454 
870. Chaz  [「サブタレイニアンローズ」]    [ROUND1(GRAPEVINE MILLS)@America@海外] Score: 1164577999 
966. PgeOfHpe  [うぉーあいにーきんぐ]    [ROUND1(ARLINGTON)@America@海外] Score: 1116282755 
