12. mikan?  [真・十溝段]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1601596699 
41. BRO  [竹林のルーガルー]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1594915979 
65. FIEL  [ガンバ、ガンバ、ファイト♪]    [スペースファンタジーインフィニ@青森県@東北] Score: 1590362773 
158. ())  [ドリームパーティーゴッド]    [ファンタジードーム八戸@青森県@東北] Score: 1560708373 
186. MEBIUS  [練習中]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1547728706 
288. IZAWA/  [強欲の魔法使い]    [ユーズランド下田店@青森県@東北] Score: 1489170620 
302. HAOKA  [北海道勢]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1482810338 
311. shogoHG  [どんつくどんつくどんつくどんつく]    [スペースイン@青森県@東北] Score: 1474344505 
335. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1458600604 
431. Z.F  [THE EMBRYON]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1379145276 
475. ENBI-N  [Crazy ∞ Goddess]    [ゲームフェスタミタマ@青森県@東北] Score: 1340302899 
600. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1246293420 
605. nEkO?  [初代店内皇帝]    [青森メトロポリス@青森県@東北] Score: 1241545423 
640. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1216603284 
641. YUSUKE  [死欲の半霊]    [ラウンドワン青森店@青森県@東北] Score: 1215943628 
719. ARUSU()  [GOD]    [セガ弘前@青森県@東北] Score: 1175302870 
761. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1158890945 
943. ZoNE  [意気揚々]    [ラウンドワン青森店@青森県@東北] Score: 1057843623 
989. *SOHI***  [オルトロス]    [ゲームフェスタミタマ@青森県@東北] Score: 1031319697 
