17. 2K-DeW  [なにもかも逆さまな女神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1600923974 
28. 9_tan*40  [九龍神]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1597038890 
49. QWERTZ  [多芸多才]    [ビーカム松森店@宮城県@東北] Score: 1593363665 
102. U5*  [フルボッコ神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1580492567 
156. cycla.  [すっごーい！]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1561382142 
222. BYDO  [BRIER CASTLE]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1529412618 
284. Tac  [ふわっふわ15歳]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1491744754 
286. AINA  [ろくろ首の怪奇]    [ゲームコーナー東部@宮城県@東北] Score: 1490856713 
298. WAKIDON  [おにぎりむしゃ～り！]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1484456846 
322. NIMR  [初代☆☆☆☆☆]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1466276419 
379. TATHI  [金色の異端児]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1424048308 
446. JOREN3rd  [変なTシャツ女王]    [プレイランドエフワンＲ@宮城県@東北] Score: 1365146280 
483. ton_matu  [噂の美少女探偵]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1334412919 
493. RON-G  [I love "ナイト・オブ・ナイツ"]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1325006209 
535. MARISA  [普通の魔法使い]    [プレイランドエフワンＲ@宮城県@東北] Score: 1294104560 
537. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1293244539 
582. BLAZE283  [秘弾「そして誰もいなくなるか？」]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1255270518 
628. Nico252*  [Ｓ＋級うどん]    [プラサカプコン石巻店@宮城県@東北] Score: 1227263989 
682. Glosoli  [土着神の頂点]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1195138692 
685. RICE  [初代SSS CLASS]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1194373660 
713. camnaven  [プラスチックセンセイ]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1179199768 
762. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1158889919 
871. sousetsu  [議論神]    [セガ名取セッツウイングス@宮城県@東北] Score: 1099114303 
881. himiya  [ゴーゴー神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1092851757 
