6. Megumin  [大☆天☆才]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1602684718 
98. SHUU  [I love "東方外魔伝"]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1581817424 
121. NORIp  [ゴッド・オブ・ナイツ]    [スーパーノバ天童@山形県@東北] Score: 1573351076 
155. TAKE  [God's Blood]    [ソユーゲームフィールド三川店@山形県@東北] Score: 1561452182 
191. H.SYSTEM  [HAPPINESS ISLAND]    [遊パラダイス@山形県@東北] Score: 1545243071 
193. GFP  [I love Ray series]    [カレッジ・スクエア@山形県@東北] Score: 1544111835 
236. CHIRU9  [Ｓ級中尉]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1522730834 
344. SYANK  [栃木勢]    [アピナ鶴岡店@山形県@東北] Score: 1451241166 
399. UDONGE_  [グルーヴ一万段]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1410250780 
422. DJ+890  [天狼「ハイスピードバウンス」]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1392519147 
567. CO-kichi  [夢に向かって飛び立て！]    [セガワールド北山形@山形県@東北] Score: 1266430697 
645. KAISEN  [意気揚々]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1213976900 
679. Remilia  [THE BLUE GOD]    [アピナ鶴岡店@山形県@東北] Score: 1196225712 
726. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1173610360 
733. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1172351700 
822. Ohyang  [宮城勢]    [カレッジ・スクエア@山形県@東北] Score: 1126483777 
