10. L.pis*YY  [QLWAGOD]    [ＴＡＣ郡山@福島県@東北] Score: 1601838347 
38. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1595059439 
86. KENO  [今日の日をいつか思い出せ]    [ラウンドワン福島店@福島県@東北] Score: 1584074615 
216. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1531272140 
263. DFMEX  [夢に向かって飛び立て！]    [セガ小名浜@福島県@東北] Score: 1506353219 
368. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1430561974 
402. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1409166046 
411. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1402254346 
551. sin.  [WARNING!!]    [セガワールド白河@福島県@東北] Score: 1282283792 
750. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1164960515 
830. VIRGO  [SUPER STAR]    [セガ小名浜@福島県@東北] Score: 1122056870 
898. DDR!?  [Sampling Masters]    [ドリームファクトリーいわき店@福島県@東北] Score: 1080868374 
941. JIS  [悪ノ女王]    [セガ小名浜@福島県@東北] Score: 1058579509 
