69. FRED  [I love "Bad Apple!! feat. nomico"]    [アピナ伊那店@長野県@信越] Score: 1645534173 
71. KURI_ZZZ  [衝撃のIMPULSE,ゆらめくMIRAGE]    [アピナ塩尻店@長野県@信越] Score: 1644409107 
153. Kreide  [無理]    [アピナ松本店@長野県@信越] Score: 1613370988 
250. DA_FU  [TGM大王]    [ＡＧスクエア岡谷@長野県@信越] Score: 1561879317 
394. SKULL+  [悪魔の妹]    [ラウンドワン長野店@長野県@信越] Score: 1447873481 
425. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1428913109 
427. FREE  [バジリスク]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1423007854 
434. HAIBO+EX  [でんぱ神]    [夢大陸　松本店@長野県@信越] Score: 1420517270 
552. 4K293...  [右肩の先生]    [アピナ伊那店@長野県@信越] Score: 1317362123 
633. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1263022311 
686. MarioLT  [神出鬼没]    [アピナ松本店@長野県@信越] Score: 1226491717 
688. DANDANDA  [Tell Your God]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1225407075 
705. Yanma  [Ｓ＋級かき氷]    [アピナ上田店@長野県@信越] Score: 1218597171 
713. LeonardH  [Ｓ級中将]    [アピナ松本店@長野県@信越] Score: 1214232242 
746. YAICHI  [僕のカミサマ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1195529580 
797. TxiIL  [「忘れないよ」]    [アピナ松本店@長野県@信越] Score: 1167322884 
879. Re.Vive*  [サドマミゴッド]    [アピナ塩尻店@長野県@信越] Score: 1129121111 
