38. K.x*N3  [God recover run]    [ＯＫ－コーラル@新潟県@信越] Score: 1651530831 
52. Y*xx-!?  [魔法少女神]    [カプコサーカス新潟東店@新潟県@信越] Score: 1649636225 
55. Uetsu  [大阪神]    [メジャーゲーム館@新潟県@信越] Score: 1649071243 
63. /*nYa  [プリンシパリティ]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1647398301 
101. IIBOU  [導きのARIA]    [タイトーＦステーション上越店@新潟県@信越] Score: 1636721717 
103. TUXEDO.R  [駆け出し]    [ラウンドワン新潟店@新潟県@信越] Score: 1635636559 
218. RLya  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1583204520 
264. 10-LL*  [S+級クリスマスツリー]    [メジャーゲーム館@新潟県@信越] Score: 1550353521 
266. IMAE  [名も無い幼い神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1549037730 
342. JAMOJI  [メリークルシミマス！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1492189351 
384. Re***  [LINK GOD]    [プレイランド長岡店@新潟県@信越] Score: 1460572838 
405. unagi  [(ﾟ∀ﾟ)o彡゜ごっど！ごっど！]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1438820933 
451. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1407614858 
566. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1306385169 
588. NODOKA  [RinLenGod]    [ＡＭパーク宝島十日町店@新潟県@信越] Score: 1292613934 
702. Kouhei  [ouroboros master]    [カプコサーカス新潟東店@新潟県@信越] Score: 1219012497 
750. AQUASKY  [秘弾「そして誰もいなくなるか？」]    [上越レジャーランボウル@新潟県@信越] Score: 1193263944 
773. HATHUNE  [名も無い幼い王]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1181863497 
800. Nagisa  [導きのARIA]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1166664869 
833. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1155282050 
859. FeeT  [I love "バーニングフォースメドレー"]    [メジャーゲーム館@新潟県@信越] Score: 1138230365 
895. SAKU*  [PRINCESS]    [カプコサーカス新潟東店@新潟県@信越] Score: 1117275092 
913. Nonnnn**  [星条旗の女神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1110378572 
915. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1109038638 
979. Y.  [はじめてのぐるこす]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1072259263 
