3. YUKIMARU  [Good Night, Bad God.]    [ＡＧスクエア東大阪@大阪府@近畿] Score: 1581998564 
6. WARNING  [WARNING!!]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1581815506 
36. DogDept.  [Black Moon God]    [ラウンドワン東淀川店@大阪府@近畿] Score: 1573287076 
37. marirui  [ピッチピチ16歳]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1573000000 
57. YAMA-!?  [骸骨神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1570440944 
75. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1567731546 
104. Kissshot  [絶対思想啓蒙局神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1560464563 
178. CITRUS  [ノリノリンカちゃん]    [セガワールド布施@大阪府@近畿] Score: 1531160600 
246. FUTAMI.M  [バーニングフォースマスター]    [セガワールド布施@大阪府@近畿] Score: 1499392405 
254. BANANA  [3EX]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1494917070 
272. TAK  [キャッチ・ザ・ハート]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1483980214 
296. SOUJIROU  [全都道府県完全制覇]    [セガ難波アビオン@大阪府@近畿] Score: 1468190081 
336. UsM@cha  [I love リンカ]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1439473155 
389. UKBEAGLE  [ゆっくりしていってね！]    [セガ難波アビオン@大阪府@近畿] Score: 1405139804 
391. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1403999427 
409. KEIPAN23  [Spring神]    [ラウンドワン堺中央環状店@大阪府@近畿] Score: 1379802829 
427. Sarari5  [夢の支配者]    [ラウンドワン高槻店@大阪府@近畿] Score: 1365191897 
448. GORISAMA  [MIRACLE GOD]    [セガビバモール寝屋川@大阪府@近畿] Score: 1344152439 
452. G0R02  [叢雲神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1339649807 
464. AMALILLO  [重低音モンスター]    [アテナ日本橋@大阪府@近畿] Score: 1333641963 
520. HaZaMa  [[ 9 ]]    [楽市楽座イオンモール四条畷店@大阪府@近畿] Score: 1292648606 
563. ATMField  [陽気先生]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1257410185 
571. PPPAAYA  [旅人]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1250393406 
583. Spica.  [Over Drive God]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1246301240 
588. daichi  [白金神]    [ラウンドワン千日前店@大阪府@近畿] Score: 1242705452 
615. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1221147094 
626. SKYWAVE+  [サドマミゴッド]    [セガビバモール寝屋川@大阪府@近畿] Score: 1210869384 
634. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1206338374 
650. SASUBE  [Keep the King]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1197528176 
733. tsuok  [七転八起]    [タイトーステーション難波店@大阪府@近畿] Score: 1161267094 
738. uroco@99  [うー！がぉー！]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1158566708 
742. HK-R  [I LOVE ZUNTATA]    [タイトーステーション難波店@大阪府@近畿] Score: 1155042597 
755. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1149426617 
789. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1135037550 
818. +_RM13_  [わわわわーにん！]    [ラウンドワン千日前店@大阪府@近畿] Score: 1117843784 
836. Foxy  [ワーウルフ]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1106466119 
847. PLeiaDes  [Future Coaster God]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1098772504 
879. Kaonori  [アバターマニア]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1081431357 
882. ACHAKURA  [I love IA 2016]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1079693524 
929. Hamilton  [ドーモ、グルーヴァー=サン…]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1058368316 
954. Madras  [GROOVER]    [セガ難波アビオン@大阪府@近畿] Score: 1043685554 
966. Kaze!?  [清らかな女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1036159832 
987. KECAK.  [I love "Dreamer"]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1024698099 
993. Mr.Akva  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1021906993 
