124. Sekirei  [第三回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1554652361 
161. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1539501992 
179. C-man  [わわわわーにん！]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1530869785 
309. BOB  [夢現神]    [セガフェニックスプラザ摩耶@兵庫県@近畿] Score: 1462505248 
357. Koppe  [サンドリヨンマスター]    [ホムスタ　加古川店@兵庫県@近畿] Score: 1424389094 
392. K-mis  [HG魔改造ポリビニル神]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1403991136 
405. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1387749495 
454. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1339176248 
510. Lelei_K  [大御所]    [セガ明石@兵庫県@近畿] Score: 1300290920 
542. UWAAZ  [不可能を可能にする者]    [遊スペース　マジカル@兵庫県@近畿] Score: 1272553639 
699. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1174714009 
717. Mary*  [Crystal master]    [セガフェニックスプラザ摩耶@兵庫県@近畿] Score: 1167400199 
832. Keturin@  [壁をすり抜けられる程度の女王]    [ジーフラット姫路東駅前店@兵庫県@近畿] Score: 1110758071 
951. A-Y.s9  [カノン ゴッド]    [タイトーＦステーション三宮店@兵庫県@近畿] Score: 1046502183 
957. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1041823820 
967. TeRA  [UFO-CO神]    [ホムスタ　玉津店@兵庫県@近畿] Score: 1036024056 
976. TERUMI_K  [変なTシャツ女王]    [セガ明石@兵庫県@近畿] Score: 1031076473 
985. alhime  [長野勢]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1024823703 
