18. mikan?  [Marry me, God]    [ラウンドワン青森店@青森県@東北] Score: 1610750371 
67. BRO  [妹様]    [ラウンドワン青森店@青森県@東北] Score: 1604233587 
84. FIEL  [Bless You God]    [スペースファンタジーインフィニ@青森県@東北] Score: 1599492204 
139. ())  [I love "2112410403927243233368"]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1578619477 
182. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1563349165 
217. Camilia  [宇宙最速]    [ユーズランド下田店@青森県@東北] Score: 1544412755 
282. IZAWA/  [REV. × GC 達人]    [ユーズランド下田店@青森県@東北] Score: 1506688103 
311. shogoHG  [どんつくどんつくどんつくどんつく]    [スペースイン@青森県@東北] Score: 1487213296 
348. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1458600604 
412. ENBI-N  [God hive of Ra]    [スペースイン@青森県@東北] Score: 1412155928 
437. Z.F  [THE EMBRYON]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1394044636 
607. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1250169225 
628. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1234799846 
654. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1217490669 
745. ARUSU()  [GOD]    [セガ弘前@青森県@東北] Score: 1175302870 
753. ZoNE  [Don't stop funky music!]    [ラウンドワン青森店@青森県@東北] Score: 1172306642 
763. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1168610815 
980. *SOHI***  [ただでさえ天使のミクさん]    [ゲームフェスタミタマ@青森県@東北] Score: 1047719002 
