17. L.pis*YY  [QLWAGOD]    [ＴＡＣ郡山@福島県@東北] Score: 1611002217 
24. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1610050473 
105. KENO  [発狂大魔人]    [ラウンドワン福島店@福島県@東北] Score: 1594596764 
221. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1541024115 
273. DFMEX  [I love HARDCORE TANO*C]    [セガ小名浜@福島県@東北] Score: 1513037989 
368. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1443461581 
415. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1409166046 
419. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1405620687 
561. sin.  [WARNING!!]    [セガワールド白河@福島県@東北] Score: 1284491591 
617. PONTA-X  [はじめてのぐるこす]    [スーパーノバ会津インター店@福島県@東北] Score: 1243200417 
772. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1164960515 
824. VIRGO  [SUPER STAR]    [セガ小名浜@福島県@東北] Score: 1137277345 
886. DDR!?  [Sampling Masters]    [ドリームファクトリーいわき店@福島県@東北] Score: 1103293571 
893. sousetsu  [議論神]    [セガ小名浜@福島県@東北] Score: 1099885869 
958. JIS  [悪ノ女王]    [セガ小名浜@福島県@東北] Score: 1058579509 
