89. FRED  [漆黒の堕天使]    [アピナ伊那店@長野県@信越] Score: 1682308981 
92. KURI_ZZZ  [Pureな乙女(бωб)]    [アピナ塩尻店@長野県@信越] Score: 1681577789 
182. Kreide  [無理]    [アピナ松本店@長野県@信越] Score: 1643803138 
243. DA_FU  [TGM大王]    [ＡＧスクエア岡谷@長野県@信越] Score: 1609004320 
408. SKULL+  [悪魔の妹]    [ラウンドワン長野店@長野県@信越] Score: 1471308743 
429. HAIBO+EX  [でんぱ神]    [アピナ飯田店@長野県@信越] Score: 1459139456 
443. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1443088527 
464. FREE  [ユニコーン]    [アピナ松本店@長野県@信越] Score: 1430524994 
593. 4K293...  [右肩の先生]    [アピナ伊那店@長野県@信越] Score: 1319837496 
729. Yanma  [Ｓ＋級かき氷]    [セガワールド上田@長野県@信越] Score: 1230661215 
734. MarioLT  [Ｓ級カグツチ]    [アピナ松本店@長野県@信越] Score: 1227485078 
743. LeonardH  [Ｓ級中将]    [アピナ松本店@長野県@信越] Score: 1220770036 
757. YAICHI  [僕のカミサマ]    [アピナ松本店@長野県@信越] Score: 1209609076 
799. TxiIL  [オンラインゲームゴッド]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1188905729 
914. Re.Vive*  [太陽大王]    [アピナ松本店@長野県@信越] Score: 1134997508 
