73. Kreide  [ピッチピチ16歳]    [セガワールド豊科@長野県@信越] Score: 1559581625 
74. KURI_ZZZ  [ふわっふわ15歳]    [セガワールド豊科@長野県@信越] Score: 1559418448 
92. FRED  [Ｓ＋級ピザ]    [アピナ伊那店@長野県@信越] Score: 1556101897 
317. Jacky  [お断リンカちゃん]    [アピナ飯田店@長野県@信越] Score: 1448295327 
327. FREE  [No friend god]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1440056264 
394. SKULL+  [I LOVE DARIUS]    [ラウンドワン長野店@長野県@信越] Score: 1390674592 
395. HAIBO+EX  [カノン ゴッド]    [アピナ松本店@長野県@信越] Score: 1388510815 
428. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1358342365 
471. 4K293...  [RinLenGod]    [タイトーアリオ松本店@長野県@信越] Score: 1323082758 
544. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1261782548 
586. DANDANDA  [Tell Your God]    [タイトーアリオ松本店@長野県@信越] Score: 1235280237 
592. MarioLT  [LINK KING]    [アピナ松本店@長野県@信越] Score: 1231173697 
658. LeonardH  [Ｓ級中将]    [アピナ松本店@長野県@信越] Score: 1187459324 
694. YAICHI  [ストリーミングゴッド]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1171365507 
751. TxiIL  [もしもの神]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1145845672 
753. Yanma  [Ｓ＋級サンドウィッチ]    [アピナ上田店@長野県@信越] Score: 1145309076 
785. Re.Vive*  [Satisfiction God]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1126412960 
