50. /*nYa  [エンジェル]    [メジャーゲーム館@新潟県@信越] Score: 1563204968 
76. Uetsu  [大阪神]    [メジャーゲーム館@新潟県@信越] Score: 1558953812 
84. TUXEDO.R  [駆け出し]    [メジャーロード白根店@新潟県@信越] Score: 1556963249 
100. IIBOU  [SUN]    [タイトーＦステーション上越店@新潟県@信越] Score: 1552832513 
129. K.x*N3  [幽冥楼閣の亡霊少女]    [ＯＫ－コーラル@新潟県@信越] Score: 1542131918 
175. RLya  [地神律神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1525360002 
264. JAMOJI  [Cruel God]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1481974036 
296. IMAE  [羊神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1464273772 
338. 10-LL*  [Tranceking カノン]    [メジャーゲーム館@新潟県@信越] Score: 1432342371 
366. Re***  [REV. × GC 達人]    [プレイランド長岡店@新潟県@信越] Score: 1414291651 
459. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1328879603 
463. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1325333937 
583. KEITA_KU  [KNIGHT]    [メジャーゲーム館@新潟県@信越] Score: 1236117568 
744. YUKINAGI  [無彩色神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1148584778 
769. HATHUNE  [morning god]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1138863403 
841. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1093776942 
878. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1071816884 
882. Nonnnn**  [無彩色神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1069987760 
899. Y.  [Get down everybody!]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1061943851 
905. Kouhei  [Good Night, Bad King.]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1058513185 
