19. LIMIO  [未確認幻想飛行少女]    [ラウンドワン盛岡店@岩手県@東北] Score: 1571792498 
168. tope-kon  [超シューティング神]    [みらい夢　津志田店@岩手県@東北] Score: 1533199484 
350. NAO  [[ 9 ]]    [さんさんらんど大船渡@岩手県@東北] Score: 1428532797 
355. Ject  [読経するヤマビコ]    [ラウンドワン盛岡店@岩手県@東北] Score: 1424286292 
433. Gram  [練習中]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1354766799 
454. NULLPE  [練習中]    [ゲームランド盛岡店@岩手県@東北] Score: 1339098518 
463. Pepper  [WARNING!!]    [みらい夢　津志田店@岩手県@東北] Score: 1332743922 
487. arx-8  [契約マスター]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1313864254 
506. SU-3.  [VEGAS GOD]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1301933754 
632. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1206521800 
710. KC_puz7  [タイトーLOVE]    [セガ水沢@岩手県@東北] Score: 1171011953 
763. TenCha  [わんこそば]    [ゲームランド盛岡店@岩手県@東北] Score: 1144519271 
