9. Megumin  [全知全能の神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1572616883 
97. NORIp  [この宇宙を抱いて輝く神]    [スーパーノバ天童@山形県@東北] Score: 1558529607 
120. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1551256129 
126. SHUU  []-[|/34&lt;#! 60|)]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1547971972 
132. cycla.  [電子の歌姫]    [セガワールド北山形@山形県@東北] Score: 1545922562 
186. GFP  [I love "Captain NEO"]    [カレッジ・スクエア@山形県@東北] Score: 1523279190 
196. H.SYSTEM  [ゴーヤチャンプルー]    [遊パラダイス@山形県@東北] Score: 1518314094 
216. CHIRU9  [夢のパーティーに飛び込もう！]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1508676495 
311. SYANK  [うー！がぉー！]    [アピナ鶴岡店@山形県@東北] Score: 1458970782 
414. DJ+890  [piggy]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1373991430 
502. RON-G  [I love "ナイト・オブ・ナイツ"]    [スーパーノバ天童@山形県@東北] Score: 1302745483 
563. CO-kichi  [仙符「日出ずる処の天子」]    [セガワールド北山形@山形県@東北] Score: 1256732558 
682. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1182437199 
688. Toaru  [＼ﾁｰﾝ／]    [ビーカム成沢店@山形県@東北] Score: 1180217296 
798. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1123808138 
830. Remilia  [THE BLUE GOD]    [アピナ鶴岡店@山形県@東北] Score: 1106624351 
831. FeeT  [超シューティング神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1106226946 
