40. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1569372427 
50. 44327  [ゴッドシンドローム]    [ラウンドワン福山店@広島県@中国] Score: 1568212522 
95. SMP  [SUNRISE]    [ナムコランド広島店@広島県@中国] Score: 1559718864 
185. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1524759727 
223. MONO  [3EX]    [ギガゾーン広島駅前店@広島県@中国] Score: 1507768720 
265. ZoKoSu  [I love "ようこそジャパリパークへ"]    [セガ海田@広島県@中国] Score: 1487679562 
304. Naoki*  [紅蓮の愚流超神皇]    [ナムコランド広島店@広島県@中国] Score: 1463360292 
536. U-TaM*G3  []-[|/34&lt;#! 60|)]    [ナムコランド広島店@広島県@中国] Score: 1273691817 
661. T_TOSHI  [栄光のスペースファイター]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1190440845 
812. JACK*  [土着神の頂点]    [ナムコランド広島店@広島県@中国] Score: 1119377950 
884. RYOUKI  [GOD]    [ナムコランド広島店@広島県@中国] Score: 1075626353 
967. MinT  [I love t+pazolite]    [アミパラここじゃ@広島県@中国] Score: 1035371060 
