129. tope-kon  [しんどい]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1601888832 
294. AIR4545K  [Negative Master]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1514573635 
324. NAO  [S+級ゆきだるま]    [さんさんらんど大船渡@岩手県@東北] Score: 1494143077 
411. NULLPE  [練習中]    [ゲームランド盛岡店@岩手県@東北] Score: 1418735200 
414. Ject  [京都勢]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1417474945 
439. JOREN3rd  [Help me, KAMISAMAAAAAA!!]    [ラウンドワン盛岡店@岩手県@東北] Score: 1402800223 
450. VteA3mr@  [I love "LIMIT BURST"]    [サン　シャイン@岩手県@東北] Score: 1394541233 
483. Gram  [遠征]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1362797515 
485. arx-8  [ミラクルアートでやっつけちゃうヨ！]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1359705784 
518. SU-3.  [VEGAS GOD]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1328029794 
565. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1294234011 
723. KC_puz7  [タイトーLOVE]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1195577616 
855. TenCha  [わんこそば]    [ゲームランド盛岡店@岩手県@東北] Score: 1133606327 
873. himiya  [ゴーゴー神]    [ラウンドワン盛岡店@岩手県@東北] Score: 1121085799 
944. K.456  [気を使う程度の女王]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1076509142 
