23. akariki  [わぁい神様大好き]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1678251737 
61. BRO  [叢雲神]    [ユーズランド　となみ店@富山県@北陸] Score: 1672406056 
197. EN453  [高知勢]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1618031760 
251. Silver  [閉じた恋の瞳]    [Ｔ／Ｓファボーレ婦中@富山県@北陸] Score: 1585201977 
283. KAGEAKI  [練習中]    [アピナ富山豊田店@富山県@北陸] Score: 1556785798 
619. GraNX999  [メリクリンカちゃん！]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1287783335 
700. PONTA-X  [はじめてのぐるこす]    [ゲームスポット　アップル@富山県@北陸] Score: 1233728678 
710. DEBU-KUN  [泡はきドラゴン]    [アピナ富山豊田店@富山県@北陸] Score: 1228995661 
726. ishimine  [STORM CAUSER]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1219819658 
741. COTA-D  [聖なるグルーヴァー]    [アピナ富山豊田店@富山県@北陸] Score: 1210228235 
63. BRO  [叢雲神]    [ユーズランド　となみ店@富山県@北陸] Score: 1672406056 
199. EN453  [小さな小さな神]    [Ｔ／Ｓファボーレ婦中@富山県@北陸] Score: 1618078344 
251. Silver  [閉じた恋の瞳]    [Ｔ／Ｓファボーレ婦中@富山県@北陸] Score: 1585201977 
284. KAGEAKI  [練習中]    [アピナ富山豊田店@富山県@北陸] Score: 1556785798 
613. GraNX999  [S+級ローストチキン]    [ユーズランド高岡店@富山県@北陸] Score: 1296284763 
700. PONTA-X  [はじめてのぐるこす]    [ゲームスポット　アップル@富山県@北陸] Score: 1233728678 
710. DEBU-KUN  [泡はきドラゴン]    [アピナ富山豊田店@富山県@北陸] Score: 1228995661 
726. ishimine  [STORM CAUSER]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1219819658 
742. COTA-D  [聖なるグルーヴァー]    [アピナ富山豊田店@富山県@北陸] Score: 1210228235 
