91. ChanM@ru  [つらい]    [タイトーステーション金沢店@石川県@北陸] Score: 1663030540 
358. jun1<39>  [MikuMikuGod]    [バイパスレジャーランド宇ノ気店@石川県@北陸] Score: 1498054512 
372. AMANE02  [導きのARIA]    [セガイオンタウン金沢示野@石川県@北陸] Score: 1490628569 
442. Masa  [治部煮]    [ゲーム・パラダイス@石川県@北陸] Score: 1430978476 
646. kamemo>@  [全都道府県グルメ完食]    [タイトーステーション金沢店@石川県@北陸] Score: 1267076438 
898. Syobole.  [普通の高校生]    [レジャーランド藤江新館@石川県@北陸] Score: 1131010415 
92. ChanM@ru  [つらい]    [タイトーステーション金沢店@石川県@北陸] Score: 1663030540 
358. jun1<39>  [MikuMikuGod]    [バイパスレジャーランド宇ノ気店@石川県@北陸] Score: 1498054512 
372. AMANE02  [導きのARIA]    [セガイオンタウン金沢示野@石川県@北陸] Score: 1490628569 
442. Masa  [治部煮]    [ゲーム・パラダイス@石川県@北陸] Score: 1430978476 
647. kamemo>@  [全都道府県グルメ完食]    [タイトーステーション金沢店@石川県@北陸] Score: 1267076438 
899. Syobole.  [普通の高校生]    [レジャーランド藤江新館@石川県@北陸] Score: 1131010415 
