9. Hirojixi  [夢現神]    [タイトーステーション立川北口店@東京都@関東] Score: 1679835368 
14. masaki  [GHOST]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1679430282 
19. LUCA  [竹林のルーガルー]    [タイトーステーション町田店@東京都@関東] Score: 1678902725 
57. PADANTE  [歌うショップキーパー]    [タイトーステーション池袋西口店@東京都@関東] Score: 1672982918 
74. Ryukl*  [I love "蒼空に舞え、墨染の桜"]    [セガ赤羽@東京都@関東] Score: 1666788130 
80. *Gamer*  [HARDCORE SYNDROME]    [タイトーイン綾瀬@東京都@関東] Score: 1666159587 
88. NEO+ex  [獏]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1663792549 
94. TyonTa  [INDIGO RESTAURANT]    [タイトーイン綾瀬@東京都@関東] Score: 1661895856 
105. 9M@NO3  [金属バット先生]    [タイトーステーション立川北口店@東京都@関東] Score: 1657819748 
106. Komimi  [S＋級ドリア]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1657619678 
110. GIL  [グルーヴ百段]    [Ｈｅｙ@東京都@関東] Score: 1656494208 
113. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1654549039 
121. cohalz  [行脚神]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1649694746 
128. SofLan  [無理]    [タイトーステーション浅草店@東京都@関東] Score: 1649094714 
133. Takato.  [GC2最終スコアタ皇帝]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1644994683 
137. Kiririya  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1644029751 
143. MIKO  [初代DREAMER]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1641559518 
183. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1625550018 
187. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1623804172 
191. remina  [LINK PERFECT]    [セガ代々木@東京都@関東] Score: 1622602491 
198. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1616093767 
206. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1611577606 
207. MAKURO  [金属バット神]    [タイトーステーション新宿東口店@東京都@関東] Score: 1611488951 
211. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1608815892 
212. FSTK  [Chaos God]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1607932691 
214. Hinata  [金属バット大王]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1606751643 
217. NFRyo  [永遠の中二病]    [ＡＳＯ：ＶＩＢＡ！@東京都@関東] Score: 1606113935 
218. GARYU!!!  [グルーヴ六十万段]    [ラウンドワン八王子店@東京都@関東] Score: 1604986894 
226. Rokuku  [フィフス・フォース]    [タイトーステーション町田店@東京都@関東] Score: 1598571901 
232. LOCK  [Miraculous Master]    [セガ池袋ギーゴ@東京都@関東] Score: 1595698528 
233. SGK4444  [SATURN]    [タイトーステーション秋葉原店@東京都@関東] Score: 1595242595 
242. DADDY  [たのしー！]    [セガ秋葉原１号館@東京都@関東] Score: 1590024044 
247. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1586302833 
271. SHIENA  [世界の傍観者]    [タイトー多摩センター店@東京都@関東] Score: 1568436498 
276. e99tart  [GROOVER]    [ハイテクランドセガ池上@東京都@関東] Score: 1562718375 
303. ARuFa  [クロビ勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1544891787 
308. Kn3.inc  [でんぱ神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1542196203 
317. Yahiga  [練習中]    [Ｈｅｙ@東京都@関東] Score: 1534779579 
320. A9  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1532758167 
328. LMTAK  [労働反対先生]    [タイトーステーション新宿東口店@東京都@関東] Score: 1524953748 
343. Giraty  [I love Xenoa]    [タイトーステーション秋葉原店@東京都@関東] Score: 1509354785 
359. komachi  [死神]    [セガ秋葉原@東京都@関東] Score: 1497843756 
369. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1491991948 
381. SIRA_P  [歌って踊れるゲーマーアイドル]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1478292212 
387. Y.T0302  [「I won't let you go」]    [セガ池袋ギーゴ@東京都@関東] Score: 1470943159 
390. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1468904376 
393. H.MINATO  [付喪神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1466582420 
397. FELT  [京都勢]    [タイトーステーション町田店@東京都@関東] Score: 1462610938 
404. KARED  [完全なる墨染の神]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1459150844 
407. Indigo  [「I won't let you go」]    [タイトーステーション秋葉原店@東京都@関東] Score: 1455474157 
408. ODIN:X  [麒麟]    [ラウンドワン吉祥寺店@東京都@関東] Score: 1455102038 
411. MBK-GIL  [隊長さん]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1452644021 
415. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1449942369 
421. SKULL+  [悪魔の妹]    [Ｈｅｙ@東京都@関東] Score: 1448923528 
441. 03312345  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1433295290 
453. Skeleton  [岐阜勢]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1422448327 
455. GrizAil*  [え？あぁ、神。]    [プレイロットジョイ@東京都@関東] Score: 1420690755 
457. SiroKuro  [レヴ民でヴ民]    [キャロム東大和店@東京都@関東] Score: 1419879689 
466. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1411389382 
468. HERI  [第四回天下一音ゲ祭 ファイナリスト]    [タイトーステーション立川北口店@東京都@関東] Score: 1408509269 
472. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1404310394 
475. 708  [宮城勢]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1401455900 
484. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション池袋西口店@東京都@関東] Score: 1393999427 
494. Lunar.  [九尾]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1387866469 
499. Riza.  [名も無い幼い神]    [アムネット五反田店@東京都@関東] Score: 1382716058 
500. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1382574395 
504. RYO-RYO-  [Bad ∞ End ∞ Master]    [ラウンドワン池袋店@東京都@関東] Score: 1378610856 
524. ARIKA  [「あのね、もっといっぱい舞って頂戴」]    [タイトーステーション立川北口店@東京都@関東] Score: 1356963362 
528. adaptor  [INFINITY]    [タイトーステーション池袋西口店@東京都@関東] Score: 1355826920 
532. ROW  [駆け出し]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1350580380 
541. NANARI  [I love "怪談「カーナビ」"]    [ラウンドワン池袋店@東京都@関東] Score: 1342169859 
543. DHAL  [I love IOSYS]    [Ｈｅｙ@東京都@関東] Score: 1338354240 
544. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1338261657 
545. ton_matu  [草の根妖怪ネットワーク]    [タイトーステーション池袋西口店@東京都@関東] Score: 1337613961 
548. BBC  [GROOVER]    [ラウンドワン池袋店@東京都@関東] Score: 1335028145 
549. NGGFN  [レンかわいいよレン]    [タイトーステーション秋葉原店@東京都@関東] Score: 1334310581 
552. KasuKasu  [I love "Shadow"]    [タイトーイン綾瀬@東京都@関東] Score: 1331715570 
573. TSUBASA  [超COOL!]    [タイトーステーション秋葉原店@東京都@関東] Score: 1314935232 
574. Yuzuha  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1314730649 
578. KOU  [I love t+pazolite]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1311978686 
579. A.N.C.B.  [GROOVER]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1311712825 
585. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1308427401 
589. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1307171653 
596. Soahc@NN  [ヤンキー先生]    [セガ東京ドームシティ@東京都@関東] Score: 1304533067 
597. !  [THE NINJA WARRIORS]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1304352072 
606. RETSU  [Ever Free God]    [タイトーステーション立川北口店@東京都@関東] Score: 1300354380 
627. Caper  [金属バット神]    [セガワールドアルカス@東京都@関東] Score: 1280834669 
637. KAGE  [お星さまにお願い☆]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1275437418 
643. kt_flcl  [星の歌姫]    [プレイロットジョイ@東京都@関東] Score: 1270837693 
648. KOTA-2  [EXTREME]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1266051943 
653. CHEN.  [労働反対先生]    [エムエムランド@東京都@関東] Score: 1264670449 
677. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1248892636 
678. ACES  [S+級マグロ]    [プラサカプコン吉祥寺店@東京都@関東] Score: 1248717720 
679. .torch  [女々しい大王]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1248346346 
706. KANO_8  [嗚呼、素晴らしき神]    [タイトーステーション立川北口店@東京都@関東] Score: 1230503394 
709. Rotter.  [OVER THE GOD]    [タイトーステーション立川北口店@東京都@関東] Score: 1229254506 
724. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1223044015 
735. KRNK  [「未熟な暴れ者」]    [ラウンドワン町田店@東京都@関東] Score: 1212312417 
738. Silly3  [がんばユメちゃん]    [タイトーステーション池袋西口店@東京都@関東] Score: 1211589410 
742. HiBiKi  [Ｓ＋級コーヒー]    [タイトーステーション池袋西口店@東京都@関東] Score: 1209301745 
750. No7mo  [ドーモ、グルーヴァー=サン…]    [エムエムランド@東京都@関東] Score: 1202825746 
752. wirry+EX  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1202275192 
753. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1201581315 
757. csmS2000  [Ｓ＋級おでん]    [タイトーイン綾瀬@東京都@関東] Score: 1200648596 
759. KURORO*  [S級上杉謙信]    [タイトーステーション国分寺店@東京都@関東] Score: 1199826199 
761. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1199405335 
763. HUURAi  [I LOVE バブルン]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1197833758 
766. 273  [村人A]    [セガワールド大森@東京都@関東] Score: 1195966937 
779. Tutinoko  [七福神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1189486330 
783. ARUSU()  [GOD]    [タイトーステーション秋葉原店@東京都@関東] Score: 1185732595 
785. HIROMU  [両生類の先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1184295119 
790. URX-OD.Z  [旅人]    [タイトーステーション立川北口店@東京都@関東] Score: 1182785482 
792. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1182004283 
801. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1176247866 
805. Astel  [完全なる墨染の神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1174641875 
808. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1172820185 
809. OBOBOAAA  [技名を叫んでから殴る先生]    [ラウンドワン板橋店@東京都@関東] Score: 1172568701 
815. BIGaaaaa  [King of groove frontier.]    [タイトーステーション新宿東口店@東京都@関東] Score: 1169892462 
816. igohs88  [救世主]    [セガ赤羽@東京都@関東] Score: 1169711807 
817. DDR!?  [Sampling Masters]    [セガ池袋ギーゴ@東京都@関東] Score: 1168496773 
819. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1168075121 
820. SAY-YEAH  [S級にんじん]    [タイトーステーション新宿東口店@東京都@関東] Score: 1167951847 
822. DIKA  [Ｓ＋級うどん]    [タイトーステーション新宿東口店@東京都@関東] Score: 1167834593 
826. subtle_k  [VKL5.03]    [タイトーステーション池袋西口店@東京都@関東] Score: 1166503634 
834. Anon  [永遠の巫女]    [セガ竹の塚@東京都@関東] Score: 1164923933 
840. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1162182680 
845. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1157136107 
852. Chocola  [絶望ゴッド]    [カプセル永山@東京都@関東] Score: 1154013510 
853. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1151230113 
855. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1150122782 
859. TAYYO+DP  [I love Xenoa]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1147700874 
863. 23V-Bel  [イノベーター]    [セガ秋葉原@東京都@関東] Score: 1145335799 
867. Alice?  [I love "Dreamer"]    [ラウンドワン町田店@東京都@関東] Score: 1144309319 
883. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1135114556 
900. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1129623841 
901. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1129108951 
907. NEXUS  [ダイオウ松]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1122970452 
909. CANBIN  [magnet master]    [タイトーステーション池袋西口店@東京都@関東] Score: 1122832242 
917. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1115222745 
920. JUNSPEC  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1114599741 
930. RBA@7777  [歌って踊れるゲーマーアイドル]    [セガ赤羽@東京都@関東] Score: 1111655321 
939. HAYASHI  [神奈川勢]    [タイトーステーション秋葉原店@東京都@関東] Score: 1107280499 
946. RAK  [「誰も知らない おとぎばなし」]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1102928940 
947. Fyei  [完璧系女子]    [Ｈｅｙ@東京都@関東] Score: 1102911009 
951. S.Osiris  [恋愛神]    [セガ赤羽@東京都@関東] Score: 1100930812 
952. CHAOS  [Chaos God]    [プレイロットジョイ@東京都@関東] Score: 1100705045 
969. N@  [I love "東方音銃夢"]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1091551330 
978. Tyrfing  [しんどい]    [タイトーステーション新宿東口店@東京都@関東] Score: 1080689838 
983. Br1ght  [Ｓ級アマテラス]    [セガ池袋ギーゴ@東京都@関東] Score: 1078636686 
991. EIDAN9  [Fess up神]    [セガ秋葉原@東京都@関東] Score: 1075803948 
997. K@NiDON  [WARNING!!]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1071818917 
14. masaki  [GHOST]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1679430282 
19. LUCA  [竹林のルーガルー]    [タイトーステーション町田店@東京都@関東] Score: 1678905663 
22. PoCkRo.B  [青森勢]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1678800913 
23. akariki  [わぁい神様大好き]    [タイトーイン綾瀬@東京都@関東] Score: 1678262197 
54. CROW  [無理]    [タイトーステーション池袋西口店@東京都@関東] Score: 1674262003 
77. Ryukl*  [God a pain cover?]    [セガ池袋ギーゴ@東京都@関東] Score: 1666842810 
89. NEO+ex  [獏]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1663792549 
91. SofLan  [無理]    [タイトーステーション浅草店@東京都@関東] Score: 1663088954 
95. TyonTa  [INDIGO RESTAURANT]    [タイトーイン綾瀬@東京都@関東] Score: 1661895856 
107. 9M@NO3  [金属バット先生]    [タイトーステーション立川北口店@東京都@関東] Score: 1657819748 
108. Komimi  [S＋級ドリア]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1657619678 
112. GIL  [グルーヴ百段]    [タイトーステーション池袋西口店@東京都@関東] Score: 1656494208 
116. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1654549039 
123. cohalz  [行脚神]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1649694746 
133. Takato.  [GC2最終スコアタ皇帝]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1644994683 
137. Kiririya  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1644203900 
144. MIKO  [初代DREAMER]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1641559518 
184. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1625550018 
188. K-FISHER  [GROOVER]    [タイトーイン綾瀬@東京都@関東] Score: 1623872878 
189. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1623804172 
194. remina  [LINK PERFECT]    [セガ代々木@東京都@関東] Score: 1622651638 
200. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1616093767 
206. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1611577606 
207. MAKURO  [金属バット神]    [タイトーステーション新宿東口店@東京都@関東] Score: 1611488951 
211. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1608815892 
212. FSTK  [Chaos God]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1607932691 
215. Hinata  [金属バット大王]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1606751643 
217. NFRyo  [永遠の中二病]    [ＡＳＯ：ＶＩＢＡ！@東京都@関東] Score: 1606113935 
218. GARYU!!!  [グルーヴ六十万段]    [ラウンドワン八王子店@東京都@関東] Score: 1604986894 
228. Rokuku  [フィフス・フォース]    [タイトーステーション町田店@東京都@関東] Score: 1598571901 
232. LOCK  [神・捌段]    [セガ池袋ギーゴ@東京都@関東] Score: 1595698528 
233. SGK4444  [SATURN]    [タイトーステーション秋葉原店@東京都@関東] Score: 1595242595 
242. DADDY  [たのしー！]    [セガ秋葉原１号館@東京都@関東] Score: 1590024044 
248. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1586302833 
250. Eagle.  [中級者]    [タイトーイン綾瀬@東京都@関東] Score: 1585346204 
271. SHIENA  [世界の傍観者]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1568510803 
277. e99tart  [GROOVER]    [ハイテクランドセガ池上@東京都@関東] Score: 1562718375 
302. ARuFa  [クロビ勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1547767253 
310. Kn3.inc  [でんぱ神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1542196203 
318. Yahiga  [練習中]    [Ｈｅｙ@東京都@関東] Score: 1534779579 
321. A9  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1532758167 
328. LMTAK  [労働反対先生]    [タイトーステーション新宿東口店@東京都@関東] Score: 1524953748 
343. Giraty  [「幼女の世界」]    [タイトーステーション秋葉原店@東京都@関東] Score: 1509369829 
359. komachi  [死神]    [セガ秋葉原@東京都@関東] Score: 1497843756 
367. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1492992144 
368. Wing  [GROOVER]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1492641178 
382. SIRA_P  [歌って踊れるゲーマーアイドル]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1478292212 
387. Y.T0302  [「I won't let you go」]    [セガ池袋ギーゴ@東京都@関東] Score: 1470943159 
390. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1468904376 
393. H.MINATO  [付喪神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1466582420 
397. FELT  [京都勢]    [タイトーステーション町田店@東京都@関東] Score: 1462610938 
405. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1459217007 
407. Indigo  [「I won't let you go」]    [タイトーステーション秋葉原店@東京都@関東] Score: 1455474157 
409. ODIN:X  [麒麟]    [ラウンドワン吉祥寺店@東京都@関東] Score: 1455102038 
412. MBK-GIL  [隊長さん]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1452644021 
416. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1449942369 
422. SKULL+  [悪魔の妹]    [Ｈｅｙ@東京都@関東] Score: 1448923528 
441. 03312345  [GROOVER]    [タイトーステーション上野アメ横@東京都@関東] Score: 1433295290 
453. Skeleton  [岐阜勢]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1422448327 
455. GrizAil*  [え？あぁ、神。]    [プレイロットジョイ@東京都@関東] Score: 1420690755 
457. SiroKuro  [レヴ民でヴ民]    [キャロム東大和店@東京都@関東] Score: 1419879689 
466. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1411389382 
468. HERI  [第四回天下一音ゲ祭 ファイナリスト]    [タイトーステーション立川北口店@東京都@関東] Score: 1408510018 
472. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1404310394 
475. 708  [宮城勢]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1401455900 
485. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション池袋西口店@東京都@関東] Score: 1393999427 
497. Lunar.  [九尾]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1387866469 
499. Riza.  [夢の支配者]    [タイトーステーション池袋西口店@東京都@関東] Score: 1386690967 
504. RYO-RYO-  [エイリアンエイリアンマスター]    [タイトーステーション池袋西口店@東京都@関東] Score: 1378833942 
526. ARIKA  [「あのね、もっといっぱい舞って頂戴」]    [タイトーステーション新宿東口店@東京都@関東] Score: 1357899213 
529. adaptor  [INFINITY]    [タイトーステーション池袋西口店@東京都@関東] Score: 1355826920 
533. ROW  [駆け出し]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1350580380 
541. NANARI  [I love "怪談「カーナビ」"]    [ラウンドワン池袋店@東京都@関東] Score: 1342169859 
543. DHAL  [I love IOSYS]    [Ｈｅｙ@東京都@関東] Score: 1338354240 
544. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1338261657 
545. ton_matu  [草の根妖怪ネットワーク]    [タイトーステーション池袋西口店@東京都@関東] Score: 1337613961 
548. BBC  [GROOVER]    [ラウンドワン池袋店@東京都@関東] Score: 1335028145 
549. NGGFN  [レンかわいいよレン]    [タイトーステーション秋葉原店@東京都@関東] Score: 1334310581 
552. KasuKasu  [I love "Shadow"]    [タイトーイン綾瀬@東京都@関東] Score: 1331715570 
573. TSUBASA  [超COOL!]    [タイトーステーション秋葉原店@東京都@関東] Score: 1314935232 
574. Yuzuha  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1314730649 
578. KOU  [I love t+pazolite]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1311978686 
579. A.N.C.B.  [GROOVER]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1311712825 
586. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1308427401 
591. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1307171653 
598. Soahc@NN  [嗚呼、素晴らしき先生]    [セガ東京ドームシティ@東京都@関東] Score: 1304535169 
599. !  [THE NINJA WARRIORS]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1304352072 
607. RETSU  [Ever Free God]    [タイトーステーション立川北口店@東京都@関東] Score: 1300354380 
628. Caper  [金属バット神]    [セガワールドアルカス@東京都@関東] Score: 1280834669 
637. KAGE  [お星さまにお願い☆]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1275437418 
643. kt_flcl  [星の歌姫]    [プレイロットジョイ@東京都@関東] Score: 1270837693 
649. KOTA-2  [EXTREME]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1266051943 
654. CHEN.  [労働反対先生]    [エムエムランド@東京都@関東] Score: 1264670449 
677. .torch  [女々しい大王]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1249371213 
678. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1248892636 
679. ACES  [S+級マグロ]    [プラサカプコン吉祥寺店@東京都@関東] Score: 1248717720 
706. KANO_8  [嗚呼、素晴らしき神]    [タイトーステーション立川北口店@東京都@関東] Score: 1230503394 
708. Rotter.  [God hive of Ra]    [タイトーステーション立川北口店@東京都@関東] Score: 1229358128 
724. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1223044015 
737. KRNK  [「未熟な暴れ者」]    [ラウンドワン町田店@東京都@関東] Score: 1212312417 
739. Silly3  [がんばユメちゃん]    [タイトーステーション池袋西口店@東京都@関東] Score: 1211589410 
743. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1209301745 
751. 273  [村人A]    [セガワールド大森@東京都@関東] Score: 1203112908 
752. No7mo  [ドーモ、グルーヴァー=サン…]    [エムエムランド@東京都@関東] Score: 1202825746 
754. wirry+EX  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1202275192 
755. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1201581315 
758. csmS2000  [Ｓ＋級おでん]    [タイトーイン綾瀬@東京都@関東] Score: 1200648596 
760. KURORO*  [S級上杉謙信]    [タイトーステーション国分寺店@東京都@関東] Score: 1199826199 
762. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1199405335 
764. HUURAi  [I LOVE バブルン]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1197833758 
785. ARUSU()  [GOD]    [タイトーステーション秋葉原店@東京都@関東] Score: 1185732595 
786. HIROMU  [両生類の先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1184295119 
793. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1182004283 
802. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1176247866 
806. Astel  [完全なる墨染の神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1174641875 
809. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1172820185 
810. OBOBOAAA  [技名を叫んでから殴る先生]    [ラウンドワン板橋店@東京都@関東] Score: 1172568701 
815. BIGaaaaa  [King of groove frontier.]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1169925325 
816. igohs88  [救世主]    [セガ赤羽@東京都@関東] Score: 1169711807 
817. YAIBA  [不可能へ挑戦する者]    [Ｈｅｙ@東京都@関東] Score: 1169230612 
818. SAY-YEAH  [「あのね、もっといっぱい舞って頂戴」]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1169014474 
819. DDR!?  [Sampling Masters]    [セガ池袋ギーゴ@東京都@関東] Score: 1168496773 
820. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1168075121 
822. DIKA  [Ｓ＋級うどん]    [タイトーステーション新宿東口店@東京都@関東] Score: 1167834593 
826. subtle_k  [VKL5.03]    [タイトーステーション池袋西口店@東京都@関東] Score: 1166503634 
834. Anon  [永遠の巫女]    [セガ竹の塚@東京都@関東] Score: 1164923933 
840. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1162182680 
846. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1157136107 
852. Chocola  [絶望ゴッド]    [カプセル永山@東京都@関東] Score: 1154013510 
853. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1151230113 
855. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1150122782 
859. TAYYO+DP  [I love Xenoa]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1147700874 
863. 23V-Bel  [イノベーター]    [セガ秋葉原@東京都@関東] Score: 1145335799 
867. Alice?  [I love "Dreamer"]    [ラウンドワン町田店@東京都@関東] Score: 1144309319 
885. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1135114556 
902. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1129623841 
903. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1129108951 
911. NEXUS  [ダイオウ松]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1122970452 
912. CANBIN  [magnet master]    [タイトーステーション池袋西口店@東京都@関東] Score: 1122832242 
914. NAYU  [TANO*C GOD]    [タイトーステーション上野アメ横@東京都@関東] Score: 1119913748 
919. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1115222745 
920. JUNSPEC  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1114599741 
930. RBA@7777  [歌って踊れるゲーマーアイドル]    [セガ赤羽@東京都@関東] Score: 1111655321 
939. HAYASHI  [神奈川勢]    [タイトーステーション秋葉原店@東京都@関東] Score: 1107280499 
947. RAK  [「誰も知らない おとぎばなし」]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1102928940 
948. Fyei  [完璧系女子]    [Ｈｅｙ@東京都@関東] Score: 1102911009 
953. S.Osiris  [恋愛神]    [セガ赤羽@東京都@関東] Score: 1100930812 
954. CHAOS  [Chaos God]    [プレイロットジョイ@東京都@関東] Score: 1100705045 
970. N@  [I love "東方音銃夢"]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1091581008 
978. Tyrfing  [しんどい]    [セガ池袋ギーゴ@東京都@関東] Score: 1080689838 
983. Br1ght  [Ｓ級アマテラス]    [セガ池袋ギーゴ@東京都@関東] Score: 1078636686 
992. EIDAN9  [Fess up神]    [セガ秋葉原@東京都@関東] Score: 1075803948 
997. K@NiDON  [WARNING!!]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1071818917 
