13. Shisa  [だってだってだって女神]    [ジャムジャム神栖店@茨城県@関東] Score: 1679430321 
53. KEYJILL*  [MAD GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1674067807 
111. Shin  [GOD OF REVIVAL]    [宝島　鹿嶋店@茨城県@関東] Score: 1655786311 
148. KANI  [Wacky god]    [セガ水戸@茨城県@関東] Score: 1638803057 
200. NANOHA77  [I love "ETERNAL BLAZE"]    [ジャムジャムつくば店@茨城県@関東] Score: 1615964208 
210. PICO  [羅刹神]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1609093400 
236. JACK.O  [普通の魔法使い]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1594533344 
238. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1591301612 
287. EB1FLY  [ブリキノカミ]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1554333803 
342. L+Crante  [My Voice is God.]    [セガ霞ヶ浦@茨城県@関東] Score: 1509536434 
360. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1497720200 
361. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1497537569 
394. LUY17/  [Keep the Fujin]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1465599653 
425. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1446759137 
440. HIDE  [LINK PERFECT]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1433908870 
443. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1430940762 
463. MALEAIA  [死ぬがよい。]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1412942980 
510. JADECAT  [猫神]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1367995980 
601. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1302230825 
743. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1208521700 
756. LEGACY  [たのしー！]    [ゲームパニックつくば@茨城県@関東] Score: 1201281601 
768. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1195532927 
824. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1167497588 
827. zinchan  [天馬と奏でる音楽家]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1166464795 
858. Raji  [CERAMIC GOD]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1148161119 
924. Galatea.  [Ever…]    [ジャムジャム神栖店@茨城県@関東] Score: 1113445917 
968. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1091648046 
13. Shisa  [だってだってだって女神]    [ジャムジャム神栖店@茨城県@関東] Score: 1679430321 
55. KEYJILL*  [MAD GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1674067807 
114. Shin  [GOD OF REVIVAL]    [宝島　鹿嶋店@茨城県@関東] Score: 1655786311 
149. KANI  [Wacky god]    [セガ水戸@茨城県@関東] Score: 1638803057 
201. NANOHA77  [I love "ETERNAL BLAZE"]    [ジャムジャムつくば店@茨城県@関東] Score: 1615964208 
210. PICO  [羅刹神]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1609093400 
236. JACK.O  [普通の魔法使い]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1594533344 
238. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1591301612 
289. EB1FLY  [ブリキノカミ]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1554333803 
342. L+Crante  [My Voice is God.]    [セガ霞ヶ浦@茨城県@関東] Score: 1509536434 
360. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1497720200 
361. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1497537569 
394. LUY17/  [Keep the Fujin]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1465599653 
426. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1446759137 
440. HIDE  [LINK PERFECT]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1433908870 
443. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1430940762 
463. MALEAIA  [死ぬがよい。]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1412942980 
510. JADECAT  [猫神]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1367995980 
602. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1302230825 
744. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1208521700 
748. LEGACY  [S級にんじん]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1205189485 
768. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1195532927 
824. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1167497588 
827. zinchan  [天馬と奏でる音楽家]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1166464795 
858. Raji  [CERAMIC GOD]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1148161119 
924. Galatea.  [Ever…]    [ジャムジャム神栖店@茨城県@関東] Score: 1113445917 
969. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1091648046 
