107. Mavis.V  [水中だと力が増す人魚]    [ファンタジーパーク@栃木県@関東] Score: 1657570543 
141. Law  [運び屋]    [タイトー宇都宮ベルモール店@栃木県@関東] Score: 1642912369 
294. W.F.184  [I AM EDM]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1550616669 
346. TOMONOBU  [初代SSS CLASS]    [タイトーＦステーション小山店@栃木県@関東] Score: 1507071878 
495. KNN&nyn  [サテライトキング]    [プラボ宇都宮店@栃木県@関東] Score: 1387555016 
503. LOTUS  [電脳紀行神]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1379101003 
594. prn  [尊い・・・]    [タイトーＦステーション小山店@栃木県@関東] Score: 1306104296 
635. HAYATE  [東方六楽抄]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1276109190 
721. TRACE  [シンデレラ ゴッデス]    [シーサイドリゾートＡＰ@栃木県@関東] Score: 1223794513 
725. Hiver  [TECHNO COMPLEX MASTER]    [ラウンドワン栃木・樋ノ口店@栃木県@関東] Score: 1222077748 
733. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1213139210 
803. KOU  [さぁ…ゲームスタートだ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1174859760 
823. GXE10  [死欲の半霊]    [タイトーＦステーション小山店@栃木県@関東] Score: 1167533959 
935. recca#10  [PaⅢ.KING]    [セガワールド宇都宮@栃木県@関東] Score: 1108243949 
964. KaraKure  [神々が恋した神]    [プラボ宇都宮店@栃木県@関東] Score: 1093430825 
982. APO  [ダンシング☆カミサマ]    [テクモピアインターパーク店@栃木県@関東] Score: 1079861805 
109. Mavis.V  [水中だと力が増す人魚]    [ファンタジーパーク@栃木県@関東] Score: 1657570543 
141. Law  [運び屋]    [タイトー宇都宮ベルモール店@栃木県@関東] Score: 1642912369 
296. W.F.184  [I AM EDM]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1550616669 
346. TOMONOBU  [初代SSS CLASS]    [タイトーＦステーション小山店@栃木県@関東] Score: 1507071878 
493. LOTUS  [電脳紀行神]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1389152117 
498. KNN&nyn  [サテライトキング]    [キラキラＡｓｏｂｏｘ宇都宮店@栃木県@関東] Score: 1387658092 
595. prn  [尊い・・・]    [タイトーＦステーション小山店@栃木県@関東] Score: 1306104296 
635. HAYATE  [東方六楽抄]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1276109190 
722. TRACE  [シンデレラ ゴッデス]    [シーサイドリゾートＡＰ@栃木県@関東] Score: 1223794513 
725. Hiver  [TECHNO COMPLEX MASTER]    [ラウンドワン栃木・樋ノ口店@栃木県@関東] Score: 1222077748 
727. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1219016306 
804. KOU  [さぁ…ゲームスタートだ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1174859760 
823. GXE10  [死欲の半霊]    [タイトーＦステーション小山店@栃木県@関東] Score: 1167533959 
935. recca#10  [PaⅢ.KING]    [タイトーＦステーション小山店@栃木県@関東] Score: 1108322692 
965. KaraKure  [神々が恋した神]    [プラボ宇都宮店@栃木県@関東] Score: 1093430825 
982. APO  [ダンシング☆カミサマ]    [テクモピアインターパーク店@栃木県@関東] Score: 1079861805 
