62. Makaru.G  [紅蓮の子ら]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1615549079 
91. Yuly7188  [メリークリスマス！]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1608208150 
106. HITACHI  [シンドイ・ザ・ゴッデス]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1604672676 
108. Mojo  [しんどい]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1604417619 
131. G.urakaM  [NORMAL TENSION]    [タイトーアミュプラザ鹿児島店@鹿児島県@九州] Score: 1592831058 
148. NIS@  [無理]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1585639029 
488. MORUM0  [地球割り神]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1345673444 
569. necco*  [INFINITY]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1284492965 
757. BIGaaaaa  [King of groove frontier.]    [マンガ倉庫　鹿児島店@鹿児島県@九州] Score: 1174450628 
920. *COCO*  [しんどい]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1088470969 
