29. K.x*N3  [God recover run]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1649496207 
40. /*nYa  [Ｓ級少尉]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1647398301 
86. IIBOU  [星の歌姫]    [タイトーＦステーション上越店@新潟県@信越] Score: 1636655474 
92. TUXEDO.R  [駆け出し]    [メジャーロード黒埼店@新潟県@信越] Score: 1635499686 
207. RLya  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1583204520 
260. IMAE  [名も無い幼い神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1548865437 
261. 10-LL*  [OMAKENO Kamisama]    [メジャーゲーム館@新潟県@信越] Score: 1548353521 
338. JAMOJI  [メリークルシミマス！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1492175242 
382. Re***  [姉の歌姫]    [メジャーロード２４@新潟県@信越] Score: 1458539999 
403. unagi  [(ﾟ∀ﾟ)o彡゜ごっど！ごっど！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1436803827 
450. Kero  [落ち着きなさNo.1]    [メジャーロード白根店@新潟県@信越] Score: 1407468511 
564. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1306385169 
585. NODOKA  [RinLenGod]    [ＡＭパーク宝島十日町店@新潟県@信越] Score: 1292613934 
635. KEITA_KU  [名も無い幼い神]    [メジャーゲーム館@新潟県@信越] Score: 1255100768 
693. Kouhei  [ouroboros master]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1219012497 
744. AQUASKY  [秘弾「そして誰もいなくなるか？」]    [上越レジャーランボウル@新潟県@信越] Score: 1193263944 
780. HATHUNE  [名も無い幼い王]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1173821578 
799. Nagisa  [God more raves?]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1164550664 
836. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1151404783 
853. FeeT  [I love "バーニングフォースメドレー"]    [メジャーゲーム館@新潟県@信越] Score: 1138230365 
895. SAKU*  [雷神]    [カプコサーカス新潟東店@新潟県@信越] Score: 1116083071 
909. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1109038638 
913. Nonnnn**  [無彩色神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1108415707 
972. Y.  [カメ]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1072145604 
