3. marirui  [God recover run]    [タイトーステーション弥富店@愛知県@東海] Score: 1625000000 
5. Lasty  [I love "ようこそジャパリパークへ"]    [タイトーステーション弥富店@愛知県@東海] Score: 1624972271 
14. B  [メリークルシミマス！]    [セガ安城@愛知県@東海] Score: 1624333562 
33. HAK0BUNE  [しんどい]    [タイトーステーション弥富店@愛知県@東海] Score: 1621599928 
50. CATENARY  [31337神]    [タイトーステーション大須店@愛知県@東海] Score: 1619389577 
65. HIKARU  [GOD OF REVIVAL]    [タイトーステーション弥富店@愛知県@東海] Score: 1614864335 
80. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1612414591 
82. M2*NI53  [NEPTUNE]    [タイトーステーション大須店@愛知県@東海] Score: 1612150128 
98. KUPU  [31337神]    [タイトーステーション弥富店@愛知県@東海] Score: 1605878251 
150. NOGUnSO  [Ｓ級幼稚園児]    [ｎａｍｃｏイオンモール大高店@愛知県@東海] Score: 1585205079 
151. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1585069883 
174. HiBi  [メリークリスマス！]    [ゲームランド（岡崎）@愛知県@東海] Score: 1572863486 
197. daisuki  [初代SSS CLASS]    [ｎａｍｃｏイオンモール大高店@愛知県@東海] Score: 1564603772 
217. karinPTV  [I love "Lost Colors"]    [タイトーステーション大須店@愛知県@東海] Score: 1551874684 
229. mrskon-G  [空想神]    [タイトーステーション大須店@愛知県@東海] Score: 1544904291 
234. #KEN*  [NEPTUNE]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1542297812 
240. AKIO  [I love "Invader GIRL!"]    [ユーズランド東浦店@愛知県@東海] Score: 1541129041 
254. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1531121967 
267. NAOTOMO  [仮初の満足]    [キングジョイ@愛知県@東海] Score: 1524073209 
268. MAID  [メリークリスマス！]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1523999228 
274. tsuccho  [リズム感の神]    [中川メトロポリス@愛知県@東海] Score: 1521014387 
276. MiKUya  [シンセサイザ ゴッド]    [セガ安城@愛知県@東海] Score: 1519949364 
290. NANAMI!?  [白金神]    [ＧＲＥＡ@愛知県@東海] Score: 1510264603 
315. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1493172264 
319. Slug  [Gaiden GOD]    [ステーション２０１@愛知県@東海] Score: 1488194358 
361. HOSOus  [リヴァイアサン]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1458728440 
374. pcfx  [技名を叫んでから殴る先生]    [セガワールド上小田井@愛知県@東海] Score: 1447547864 
383. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1443300543 
399. St.Rhea  [I LOVE ZUNTATA]    [アミューズファクトリー@愛知県@東海] Score: 1425223854 
412. TONEMA  [無理]    [安城メトロポリス@愛知県@東海] Score: 1414387046 
414. Skeleton  [つらい]    [タイトーステーション大須店@愛知県@東海] Score: 1413006152 
421. GGO  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1409939061 
440. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1396086912 
466. PRESTIGE  [グルコ種]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1371605168 
536. Y0S1TUN3  [つらい]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1307863618 
542. Sasanqua  [つらい]    [タイトーステーション大須店@愛知県@東海] Score: 1304788881 
570. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1284297517 
573. 0_0  [がっかリンカちゃん]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1281972172 
626. NETABARE  [I am King]    [アーバンスクエア大須@愛知県@東海] Score: 1242071256 
660. YKL  [キャッチ・ザ・ハート]    [セガワールド上小田井@愛知県@東海] Score: 1221797384 
717. ethyl  [千本桜先生]    [コムテックスクウェア@愛知県@東海] Score: 1192495073 
778. KEY.MA  [隠れた逸材]    [ラウンドワン鳴海店@愛知県@東海] Score: 1165170429 
802. rikuoh-M  [甘い甘い神様]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1156099911 
810. NYUDORA  [しんどい]    [タイトーステーション弥富店@愛知県@東海] Score: 1152615006 
818. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1145743962 
850. Taku_N.  [メリークルシミマス！]    [ユーファクトリー安城店@愛知県@東海] Score: 1128954552 
863. *SHEEP*  [十二宗家]    [ナムコランドＨＣ名古屋店@愛知県@東海] Score: 1121966141 
864. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1121516443 
867. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1119452860 
880. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1111790982 
881. Astral  [Z神]    [コムテックタワー@愛知県@東海] Score: 1110314658 
895. KEISUKE  [グルーヴ皆伝]    [ラウンドワン半田店@愛知県@東海] Score: 1101869082 
896. SYAGE  [どんつくどんつくどんつくどんつく]    [セガ金山@愛知県@東海] Score: 1101687262 
899. orbit  [King of groove frontier.]    [ポート２４八事店@愛知県@東海] Score: 1100035372 
913. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1091569307 
922. DJGEN115  [無理]    [ユーファクトリー安城店@愛知県@東海] Score: 1087357005 
923. Gemma  [全国行脚中]    [ポート２４幸田店@愛知県@東海] Score: 1086698457 
944. C*Crow:S  [Future Coaster God]    [タイトーステーション弥富店@愛知県@東海] Score: 1072033688 
947. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1068042290 
955. Al  [現実逃避神]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1065294514 
992. m_noburi  [お断ユメちゃん！]    [名古屋レジャーランド　内田橋店@愛知県@東海] Score: 1043945033 
