133. ALINE  [うー！がぉー！]    [タイトーステーション浜松店@静岡県@東海] Score: 1680355203 
134. Shougo99  [神・初段]    [ラウンドワン浜松店@静岡県@東海] Score: 1679854966 
270. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1591899285 
273. Alokam  [I love "LIMIT BURST"]    [タイトーステーション浜松店@静岡県@東海] Score: 1588742725 
278. shinobu  [I LOVE EDM]    [プラサカプコン志都呂店@静岡県@東海] Score: 1583879745 
311. Cocoa.*  [HARDCORE SYNDROME]    [セガワールド静岡@静岡県@東海] Score: 1562825117 
317. hosous  [ベヒモス]    [タイトーステーション浜松店@静岡県@東海] Score: 1559399264 
337. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1534747051 
425. Yize  [忍　殺]    [サードプラネット富士店@静岡県@東海] Score: 1464853598 
438. WATTA  [四季の最高裁判長]    [タイトーステーション浜松店@静岡県@東海] Score: 1454646321 
455. KU-NERU  [Ｓ＋級パスタ]    [サードプラネット焼津店@静岡県@東海] Score: 1438491727 
464. VOUZZZZZ  [排除する！]    [ポート２４　浜松店@静岡県@東海] Score: 1431204764 
602. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1310273328 
670. HL  [LINK LINK KING]    [セガワールド静岡@静岡県@東海] Score: 1274269919 
772. TAKACHAN  [アルカノイドvsインベーダーキング]    [セガワールドサントムーン@静岡県@東海] Score: 1204845271 
794. PON-05  [GROOVER]    [ジョイランド　アミューズ諏訪@静岡県@東海] Score: 1187992217 
803. JOKER  [夢の支配者]    [カプコンＭＡＲＫ　ＩＳ静岡店@静岡県@東海] Score: 1184992533 
858. Lagphim  [緑眼のジェラシー]    [ラウンドワン浜松店@静岡県@東海] Score: 1160316452 
