5. HAKOBUN3  [Groove master?]    [タイトーステーション大須店@愛知県@東海] Score: 1748626434 
21. M2*NI53  [I AM EDM]    [キングジョイ@愛知県@東海] Score: 1737225395 
46. B  [Bad Apple!! God]    [セガ安城@愛知県@東海] Score: 1718281907 
47. HIKARU  [GOD OF REVIVAL]    [タイトーステーション大須店@愛知県@東海] Score: 1717230363 
50. KUPU  [W.W.G]    [タイトーステーション弥富店@愛知県@東海] Score: 1715249642 
63. Hirojixi  [夢現神]    [タイトーステーション大須店@愛知県@東海] Score: 1709917967 
70. marirui  [God more raves? -xiRemix-]    [ＧＲＥＡ@愛知県@東海] Score: 1705959984 
85. NANAMI!?  [バジリスク]    [ＧＲＥＡ@愛知県@東海] Score: 1697877383 
88. HiBi  [なにもかも逆さまな女神]    [セガ岡崎@愛知県@東海] Score: 1697454133 
121. SofLan  [FM音源神]    [アーバンスクエア大須@愛知県@東海] Score: 1684115627 
123. CATEnary  [名も無い幼い少年]    [セガ金山@愛知県@東海] Score: 1683289820 
131. Lasty  [I love "ようこそジャパリパークへ"]    [ＧＲＥＡ@愛知県@東海] Score: 1681316037 
136. daisuki  [GOD]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1679724548 
164. SNK  [全都道府県完全制覇]    [セガ金山@愛知県@東海] Score: 1666159101 
233. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1627036380 
243. #KEN*  [NEPTUNE]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1612697503 
248. mrskon-G  [空想神]    [タイトーステーション大須店@愛知県@東海] Score: 1610493787 
259. karinPTV  [I love "Lost Colors"]    [タイトーステーション大須店@愛知県@東海] Score: 1601584372 
272. Re:Rinne  [3EX]    [タイトーステーション大須店@愛知県@東海] Score: 1590526284 
279. NAOTOMO  [仮初の満足]    [タイトーステーション大須店@愛知県@東海] Score: 1583749198 
310. AKIO  [I love "Invader GIRL!"]    [ラウンドワン半田店@愛知県@東海] Score: 1564066477 
320. MAID  [練習中]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1557232480 
323. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1552703636 
338. quell  [千の先生]    [タイトーステーション大須店@愛知県@東海] Score: 1533857931 
345. TONEMA  [パンプキン神]    [安城メトロポリス@愛知県@東海] Score: 1527209645 
350. MiKUya!?  [シンセサイザ ゴッド]    [セガ安城@愛知県@東海] Score: 1520900597 
360. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1512913948 
375. tsuccho  [リズム感の神]    [セガ金山@愛知県@東海] Score: 1503975428 
386. pcfx  [タイトーLOVE]    [タイトーステーション大須店@愛知県@東海] Score: 1495911618 
394. Slug  [うー！がぉー！]    [ステーション２０１@愛知県@東海] Score: 1492227703 
447. St.Rhea  [I LOVE ZUNTATA]    [ポート２４幸田店@愛知県@東海] Score: 1444913039 
469. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1428954734 
499. GGO  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1400247566 
502. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1398114658 
525. PRESTIGE  [VENUS]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1377468479 
554. yositune  [紫電一閃]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1347750646 
575. Sasanqua  [初代SSS CLASS]    [アーバンスクエア大須@愛知県@東海] Score: 1331216210 
581. CAUTION!  [GHOST]    [アーバンスクエア大須@愛知県@東海] Score: 1327615071 
589. 0_0  [無理]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1321497910 
598. YSSN  [I am King]    [ポート２４八事店@愛知県@東海] Score: 1311328912 
624. BOY  [I love STG]    [アーバンスクエア大須@愛知県@東海] Score: 1303353490 
642. Caferia  [フェンリル]    [ゲームランド（岡崎）@愛知県@東海] Score: 1294216328 
685. YKL  [キャッチ・ザ・ハート]    [タイトーステーション大須店@愛知県@東海] Score: 1261381794 
706. F1owery  [お断リンカちゃん]    [ＧＲＥＡ@愛知県@東海] Score: 1246659506 
771. rikuoh*M  [甘い甘い神様]    [タイトーステーション大須店@愛知県@東海] Score: 1205219046 
779. ASTRAL  [Z神]    [コムテックタワー@愛知県@東海] Score: 1197381105 
791. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1188095899 
801. ENE*  [全都道府県完全制覇]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1185612009 
829. ethyl  [ポリリズムマスター]    [タイトーステーション大須店@愛知県@東海] Score: 1171125195 
856. Taku_N?  [God hive of Ra]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1160588692 
871. 9kokoiro  [どんつくどんつくどんつくどんつく]    [ゲームランド（岡崎）@愛知県@東海] Score: 1154547129 
876. KEY.MA  [甘い甘い先生]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1152554222 
884. CHILL*4  [第四回天下一音ゲ祭 ファイナリスト]    [セガ岡崎@愛知県@東海] Score: 1148530847 
887. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1145419835 
905. M196  [五次元神]    [アミューズファクトリー@愛知県@東海] Score: 1137031318 
917. KEISUKE  [グルーヴ皆伝]    [ラウンドワン半田店@愛知県@東海] Score: 1132246685 
918. Al  [現実逃避神]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1130769156 
933. *SHEEP*  [十二宗家]    [アーバンスクエア大須@愛知県@東海] Score: 1120724752 
949. mkt  [リズム感の鬼]    [コムテックタワー@愛知県@東海] Score: 1109181405 
971. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1100482478 
973. Alcock.A  [つらい]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1100062765 
978. G_Krsm  [全国行脚中]    [半田メトロポリス@愛知県@東海] Score: 1097468749 
