1. marirui  [Ｓ級幼稚園児]    [ＷＡＶＥ豊川白鳥店@愛知県@東海] Score: 1687000000 
9. Hirojixi  [夢現神]    [コムテックタワー@愛知県@東海] Score: 1686866775 
18. B  [マーメイド ゴッデス]    [セガ安城@愛知県@東海] Score: 1686354435 
34. HAK0BUNE  [「馬鹿じゃないの？」]    [コムテックタワー@愛知県@東海] Score: 1684439808 
58. CATENARY  [鵺]    [コムテックタワー@愛知県@東海] Score: 1681388337 
61. Lasty  [I love "ようこそジャパリパークへ"]    [タイトーステーション大須店@愛知県@東海] Score: 1680981032 
65. HiBi  [ヘソ出し！]    [セガ岡崎@愛知県@東海] Score: 1680603902 
84. M2*NI53  [I AM EDM]    [タイトーステーション弥富店@愛知県@東海] Score: 1674603572 
93. HIKARU  [GOD OF REVIVAL]    [タイトーステーション大須店@愛知県@東海] Score: 1672238258 
105. NANAMI!?  [イフリート]    [ＧＲＥＡ@愛知県@東海] Score: 1668555003 
106. KUPU  [W.W.G]    [タイトーステーション弥富店@愛知県@東海] Score: 1667302477 
116. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1662829816 
152. NOGUnSO  [Ｓ級幼稚園児]    [セガ金山@愛知県@東海] Score: 1646738514 
154. daisuki  [不可能を無にする者]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1645733329 
190. July_u26  [Nightmare]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1631023144 
237. Rinne!?  [期待の新人]    [セガ安城@愛知県@東海] Score: 1602492014 
244. karinPTV  [I love "Lost Colors"]    [タイトーステーション大須店@愛知県@東海] Score: 1596511204 
247. mrskon-G  [空想神]    [コムテックタワー@愛知県@東海] Score: 1594791021 
263. #KEN*  [NEPTUNE]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1583114599 
267. NAOTOMO  [仮初の満足]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1578244303 
268. AKIO  [I love "Invader GIRL!"]    [ラウンドワン半田店@愛知県@東海] Score: 1576758285 
289. MAID  [練習中]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1559102582 
314. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1543374439 
324. TONEMA  [パンプキン神]    [安城メトロポリス@愛知県@東海] Score: 1533208420 
327. MiKUya  [シンセサイザ ゴッド]    [安城メトロポリス@愛知県@東海] Score: 1531859156 
335. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1525693504 
343. tsuccho  [リズム感の神]    [セガ金山@愛知県@東海] Score: 1516848155 
344. HOSOus  [ベヒモス]    [コムテックスクウェア@愛知県@東海] Score: 1513922387 
362. pcfx  [I love "カノン"]    [コムテックスクウェア@愛知県@東海] Score: 1500662945 
373. Slug  [Gaiden GOD]    [ステーション２０１@愛知県@東海] Score: 1494927409 
417. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1457450488 
422. St.Rhea  [I LOVE ZUNTATA]    [ユーファクトリー安城店@愛知県@東海] Score: 1453596795 
434. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1441773994 
451. Jacky  [お断リンカちゃん]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1430848136 
472. GGO  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1412018613 
503. PRESTIGE  [I love たぬきゅん]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1389215558 
508. orbit  [God hive of Ra]    [ポート２４八事店@愛知県@東海] Score: 1381769827 
536. Y0S1TUN3  [紫電一閃]    [コムテックプラザ赤池@愛知県@東海] Score: 1355842806 
538. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1353055545 
554. CAUTION!  [GHOST]    [アーバンスクエア大須@愛知県@東海] Score: 1336242091 
560. Sasanqua  [初代SSS CLASS]    [タイトーステーション大須店@愛知県@東海] Score: 1329641456 
561. 0_0  [無理]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1329601028 
572. R.EIMU  [永遠の巫女]    [タイトーステーション弥富店@愛知県@東海] Score: 1320971400 
657. NETABARE  [I am King]    [アーバンスクエア大須@愛知県@東海] Score: 1265846397 
666. YKL  [キャッチ・ザ・ハート]    [タイトーステーション大須店@愛知県@東海] Score: 1262265782 
708. NYUDORA  [無理]    [セガ岡崎@愛知県@東海] Score: 1234834481 
732. CAFERIA  [「ただただ　魅了されている！」]    [ゲームランド（岡崎）@愛知県@東海] Score: 1220056040 
778. rikuoh-M  [不可能を可能にする者]    [名古屋レジャーランド　内田橋店@愛知県@東海] Score: 1193246743 
794. ethyl  [ポリリズムマスター]    [タイトーステーション大須店@愛知県@東海] Score: 1183829264 
839. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1165867284 
840. Astral  [Z神]    [セガ金山@愛知県@東海] Score: 1165746458 
850. KEY.MA  [甘い甘い先生]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1162005461 
858. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1155270279 
867. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1148738949 
884. Taku_N.  [GROOVER]    [ゲームファンタジアン岡崎店@愛知県@東海] Score: 1139454060 
904. *SHEEP*  [十二宗家]    [アーバンスクエア大須@愛知県@東海] Score: 1132785565 
910. SYAGE  [どんつくどんつくどんつくどんつく]    [ゲームランド（岡崎）@愛知県@東海] Score: 1131074321 
925. C*Crow:S  [第四回天下一音ゲ祭 ファイナリスト]    [セガ岡崎@愛知県@東海] Score: 1117030432 
932. Al  [ANGEL]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1114417421 
936. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1113482478 
942. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1110832136 
971. Gemma  [JUPITER]    [半田メトロポリス@愛知県@東海] Score: 1094299944 
977. DJGEN115  [つらい]    [セガ安城@愛知県@東海] Score: 1091857652 
1000. NAO  [駆け出し]    [ｎａｍｃｏイオンモール大高店@愛知県@東海] Score: 1076013194 
