10. Hirojixi  [夢現神]    [セガ金山@愛知県@東海] Score: 1581352813 
12. B  [ドリームパーティーキング]    [セガ安城@愛知県@東海] Score: 1581287076 
29. HAK0BUNE  [Groove master?]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1577763692 
56. Lasty  [I love "ようこそジャパリパークへ"]    [セガ金山@愛知県@東海] Score: 1572960482 
64. M2*NI53  [NEPTUNE]    [コムテックタワー@愛知県@東海] Score: 1571445598 
66. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1571363214 
85. CATENARY  [I love "2112410403927243233368"]    [コムテックタワー@愛知県@東海] Score: 1567431549 
100. KUPU  [31337神]    [タイトーステーション弥富店@愛知県@東海] Score: 1563279710 
101. HIKARU  [うー！がぉー！]    [コムテックタワー@愛知県@東海] Score: 1562874544 
158. NOGUnSO  [Ｓ級幼稚園児]    [安城メトロポリス@愛知県@東海] Score: 1542666548 
161. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1541812748 
162. daisuki  [初代SSS CLASS]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1541695276 
172. karinPTV  [I love "Lost Colors"]    [セガワールド上小田井@愛知県@東海] Score: 1537368329 
179. SPIRYTUS  [2003 GOD]    [タイトーステーション大須店@愛知県@東海] Score: 1532433181 
194. HiBi  [絶対思想啓蒙局神]    [ゲームランド（岡崎）@愛知県@東海] Score: 1526121211 
210. MiKUya  [シンセサイザ ゴッド]    [安城メトロポリス@愛知県@東海] Score: 1515751846 
214. AKIO  [I love "Invader GIRL!"]    [ラウンドワン半田店@愛知県@東海] Score: 1514439039 
225. NANAMI!?  [SPARKLING GOD]    [ＧＲＥＡ@愛知県@東海] Score: 1510286907 
236. #KEN*  [URANUS]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1505527622 
238. Hinata  [Plot Type 3 God]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1505221281 
248. mrskon-G  [旅人]    [タイトーステーション大須店@愛知県@東海] Score: 1500180371 
271. MAID  [クロビ勢]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1485466880 
280. Slug  [STORM CAUSER]    [ステーション２０１@愛知県@東海] Score: 1478693265 
285. NAOTOMO  [仮初の満足]    [キングジョイ@愛知県@東海] Score: 1476199366 
312. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1461828030 
317. jun1<39>  [MikuMikuGod]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1456575990 
326. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1449249317 
370. St.Rhea  [I LOVE ZUNTATA]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1420613358 
371. HOSOus  [イフリート]    [キッズインタイトーＧＡＺＡ店@愛知県@東海] Score: 1420365829 
372. AMANE02  [RinLenGod]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1419974624 
375. pcfx  [I love IOSYS]    [セガワールド上小田井@愛知県@東海] Score: 1418646308 
382. GGO  [次の曲が始まるのです女神]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1413928221 
433. PRESTIGE  [フィギュアヘッズ勢]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1361638492 
437. TONEMA  [パンプキン神]    [安城メトロポリス@愛知県@東海] Score: 1355453530 
444. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1347229339 
479. R.EIMU  [God noir forever.]    [タイトーステーション弥富店@愛知県@東海] Score: 1320324956 
524. Y0S1TUN3  [宇宙最速]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1291878365 
529. Sasanqua  [初代SSS CLASS]    [キングジョイ@愛知県@東海] Score: 1286108584 
537. FUKAKEN  [ANTI-GOD]    [アミューズファクトリー@愛知県@東海] Score: 1281058780 
546. 0_0  [がっかリンカちゃん]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1271251266 
577. CAUTION!  [GHOST]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1250448499 
587. NETABARE  [I am King]    [ポート２４八事店@愛知県@東海] Score: 1246107914 
613. ITODA  [そんなんARIKA]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1226785975 
614. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1225633742 
662. ethyl  [31337先生]    [タイトーステーション大須店@愛知県@東海] Score: 1191927241 
673. YKL  [キャッチ・ザ・ハート]    [コムテックタワー@愛知県@東海] Score: 1187983074 
731. KEY.MA  [小さなスイートポイズン]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1163019978 
754. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1150175756 
800. NYUDORA  [I love "MERLIN"]    [セガ岡崎@愛知県@東海] Score: 1129320888 
804. ZU  [クラーケン]    [タイトーステーション大須店@愛知県@東海] Score: 1127516443 
808. rikuoh-M  [幸福理論神]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1124355934 
815. se@3156  [LINK LINK GOD]    [コムテックタワー@愛知県@東海] Score: 1120954364 
818. Taku_N.  [God hive of Ra]    [ユーファクトリー安城店@愛知県@東海] Score: 1119924249 
821. mkt  [ケンタウロス]    [セガワールド尾西@愛知県@東海] Score: 1117654478 
854. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1095567335 
865. Gemma  [JUPITER]    [ポート２４幸田店@愛知県@東海] Score: 1088851081 
871. Astral  [Z神]    [コムテックスクウェア@愛知県@東海] Score: 1085272203 
874. KEISUKE  [グルーヴ皆伝]    [ラウンドワン半田店@愛知県@東海] Score: 1084905572 
899. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1072933784 
906. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1068941712 
918. SYAGE  [どんつくどんつくどんつくどんつく]    [コムテックスクウェア@愛知県@東海] Score: 1064015274 
933. DJGEN115  [ベテラン]    [ユーファクトリー安城店@愛知県@東海] Score: 1057652830 
940. Al  [ANGEL]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1052979100 
952. m_noburi  [お断ユメちゃん！]    [名古屋レジャーランド　内田橋店@愛知県@東海] Score: 1046929085 
980. C*Crow:S  [Future Coaster God]    [セガ岡崎@愛知県@東海] Score: 1029917788 
981. TK  [GROOVER]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1028992751 
999. Iris*HNY  [最速最高神]    [タイトーステーション大須店@愛知県@東海] Score: 1020767757 
