4. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1772987633 
20. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1770154560 
38. 9JO-NEGI  [有　罪]    [ソニックビーム松戸店@千葉県@関東] Score: 1765013614 
58. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1758074813 
85. Syou0139  [永遠の巫女]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1743674808 
150. ni-yan  [風神少女]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1707024260 
202. mokotaso  [LINK PERFECT]    [セガ幕張@千葉県@関東] Score: 1681726533 
231. 8MA  [I love "空想フォレスト"]    [ラッキー八千代店@千葉県@関東] Score: 1664759994 
232. OGAPY.GC  [I love "瞳のLAZhWARD"]    [ラッキー八千代店@千葉県@関東] Score: 1664598470 
248. kum@risa  [全都道府県完全制覇]    [ラッキー八千代店@千葉県@関東] Score: 1644880035 
264. takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1629515445 
293. Owl.  [Beginning God]    [タイトーステーション柏店@千葉県@関東] Score: 1598560143 
315. MYUT0  [一番星☆☆☆]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1583293059 
324. JACK  [最高の舞台を目指せ！]    [タイトーステーション船橋店@千葉県@関東] Score: 1577798904 
335. TKK  [無理]    [キャッツアイ八千代店@千葉県@関東] Score: 1569842261 
338. R#(9)  [LINK PERFECT]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1566053889 
347. LMTAK  [Moonbound master]    [アミューズメントエース市川店@千葉県@関東] Score: 1557160464 
410. lUY18>>  [Keep the Fujin]    [タイトーステーション柏店@千葉県@関東] Score: 1500711249 
415. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1497574284 
439. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1478592541 
454. TYA-HAN  [Ｓ＋級チャーハン]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1462211641 
457. ktg0713  [第三ノ封印ヲ解放セシ者]    [タイトーステーション船橋店@千葉県@関東] Score: 1459584318 
478. WARLOCK  [羊神]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1439129508 
510. Kagerou  [永遠の魔法少女未満]    [プラサカプコン成田店@千葉県@関東] Score: 1410237732 
528. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1393424427 
558. teiramic  [Kick It Out Master]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1367816440 
578. MIYATAKE  [ユメミスト]    [千葉レジャーランド稲毛店@千葉県@関東] Score: 1349952728 
588. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1346634792 
623. TAKAHIRO  [URBAN MASTER]    [タイトーステーション柏店@千葉県@関東] Score: 1320836746 
637. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1313875149 
639. Triage-X  [エース]    [タイトーステーション船橋店@千葉県@関東] Score: 1312883929 
676. Toki  [でんぱ神]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1286936956 
682. Triage-Z  [激レア！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1282342662 
685. Sugi  [ポリリズムゴッド]    [タイトーステーション柏店@千葉県@関東] Score: 1280877776 
688. EDAMAME  [Ｓ＋級おでん]    [セガワールド旭@千葉県@関東] Score: 1279728769 
703. Phone@J  [I love "東方外魔伝"]    [ラッキー木更津店@千葉県@関東] Score: 1270914951 
710. Yanma  [Ｓ＋級カツ丼]    [ビバホーム新習志野店２階@千葉県@関東] Score: 1262660960 
718. -----0=0  [エース]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1256429308 
783. IM  [ドウニデモ＝ナ＝レ(76)]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1210067287 
785. ALBERT01  [月符「緋色の狂夢」]    [ＳＥＧＡＡＲＥＮＡ　ＳＯＧＡ@千葉県@関東] Score: 1209982537 
827. Ganghtoo  [わんこそば]    [鉄腕２４　稲毛長沼店@千葉県@関東] Score: 1185677243 
845. chi.ro  [星の歌姫]    [宝島　新浦安店@千葉県@関東] Score: 1176141581 
857. ONGR  [アイスクリーム神]    [ゲームチャリオット五井店@千葉県@関東] Score: 1169944398 
902. negigamo  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1149832574 
914. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1142466439 
940. MetRoEX  [QLWAKING]    [タイトーステーション柏店@千葉県@関東] Score: 1133175313 
957. NAYU  [TANO*C GOD]    [タイトーステーション船橋店@千葉県@関東] Score: 1122279995 
970. YS000001  [タイトーLOVE]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1114482518 
971. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1114141123 
