11. LUCA  [竹林のルーガルー]    [タイトーステーション町田店@東京都@関東] Score: 1771517651 
31. cosmic  [春夏秋冬の神]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1767868287 
43. BEGINNER  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1763000212 
44. PoCkRo.E  [うー！がぉー！]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1762822680 
62. Ryuki  [Crimson Phoenix God]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1756594086 
82. GIL  [天下統一]    [タイトーステーション池袋西口店@東京都@関東] Score: 1745326494 
88. SofLan  [I LOVE ZUNTATA]    [プレイロットジョイ@東京都@関東] Score: 1741020380 
89. RETurn  [二代目超シューティング神]    [Ｈｅｙ@東京都@関東] Score: 1740845255 
90. A9  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1740796662 
92. NOLF68  [「叫べ 叫べ 遠くへ」]    [ラウンドワン池袋店@東京都@関東] Score: 1739997918 
93. Komimi  [真・十じょ段]    [ラウンドワン池袋店@東京都@関東] Score: 1739498824 
104. TOARU  [I love "Circuit DISCO"]    [タイトーステーション立川北口店@東京都@関東] Score: 1734737015 
108. TyonTa  [だってだってだって女神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1731764162 
128. CROW  [I love "LIMIT BURST"]    [タイトーステーション池袋西口店@東京都@関東] Score: 1720121640 
132. >TAPE<  [踊ってみたら七変化！]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1716103461 
137. remina  [Specta King]    [セガ神楽坂@東京都@関東] Score: 1715242131 
142. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1709665595 
143. EJ@765  [グルーヴ百万段]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1708796790 
146. MAKURO  [死してなお、愉しい女神]    [タイトーステーション新宿東口店@東京都@関東] Score: 1707765894 
159. Nera  [弱虫神]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1704836494 
161. KUU  [カワウソに似ててもいいよね？]    [タイトーイン綾瀬@東京都@関東] Score: 1704162119 
165. FFF  [GROOVER]    [タイトーステーション立川北口店@東京都@関東] Score: 1702843921 
177. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1699272890 
178. Naka.F  [ドリームパーティーゴッド]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1698594531 
184. NFRyo  [永遠の中二病]    [タイトーステーション新宿東口店@東京都@関東] Score: 1696671083 
190. masaki  [チキン南蛮]    [タイトー　オリナス錦糸町店@東京都@関東] Score: 1692257033 
197. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1686130440 
198. Seraphis  [QLWAGOD]    [タイトーステーション浅草店@東京都@関東] Score: 1686119540 
199. Kiririya  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1685125194 
201. LOCK  [JUMPEE! MASTER!]    [セガ池袋ギーゴ@東京都@関東] Score: 1683210782 
203. Pykw.PP  [GC2最終スコアタ皇帝]    [タイトーＦステーション南大沢店@東京都@関東] Score: 1680989486 
204. GARYU!!!  [S級真田信之]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1680728089 
212. Ao8maMio  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [タイトーイン綾瀬@東京都@関東] Score: 1674023540 
216. K-FISHER  [GROOVER]    [タイトーイン綾瀬@東京都@関東] Score: 1672491280 
227. TKCN#  [うー！がぉー！]    [セガ池袋ギーゴ@東京都@関東] Score: 1666295699 
229. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1665334127 
239. NEO+A  [獏]    [セガ秋葉原３号館@東京都@関東] Score: 1657305432 
245. BANANA  [初代SSS CLASS]    [ラウンドワン南砂店@東京都@関東] Score: 1650430284 
250. SGK.orz  [SATURN]    [タイトーイン綾瀬@東京都@関東] Score: 1643568275 
254. SHIENA  [世界の傍観者]    [タイトー多摩センター店@東京都@関東] Score: 1640140048 
256. 27  [すっごーい！]    [タイトーステーション町田店@東京都@関東] Score: 1638109329 
258. DADDY  [I LOVE DARIUS]    [タイトーイン綾瀬@東京都@関東] Score: 1636704074 
263. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1631482057 
278. SOUJIROU  [全都道府県完全制覇]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1612563378 
283. komachi  [死神]    [プレイロットジョイ@東京都@関東] Score: 1605455583 
285. Giraty  [「幼女の世界」]    [セガ秋葉原@東京都@関東] Score: 1602805008 
287. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1601525516 
288. KNE.ink*  [でんぱ神]    [タイトーステーション上野アメ横@東京都@関東] Score: 1599744703 
303. W.F.184  [I AM EDM]    [カプセル永山@東京都@関東] Score: 1591614490 
309. Yahiga  [練習中]    [タイトーイン綾瀬@東京都@関東] Score: 1588308626 
313. JACK  [中級者]    [タイトーイン綾瀬@東京都@関東] Score: 1585109521 
321. GFP  [I love Ray series]    [タイトーステーション立川北口店@東京都@関東] Score: 1580050302 
362. cbREV.  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション池袋西口店@東京都@関東] Score: 1542652246 
363. Wing  [GROOVER]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1542538146 
365. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1540770248 
376. MiKUya!?  [シンセサイザ ゴッド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1529816100 
390. KARED  [幽冥楼閣の亡霊少女]    [タイトーステーション立川北口店@東京都@関東] Score: 1518616208 
393. BURST=XV  [九尾]    [プレイロットジョイ@東京都@関東] Score: 1514784025 
419. SKULL+  [悪魔の妹]    [Ｈｅｙ@東京都@関東] Score: 1495171813 
424. MBK-GIL  [2.5次元伝説！]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1491995354 
426. LoRi  [グルーヴ・リボルバー・ゴッド]    [タイトーステーション立川北口店@東京都@関東] Score: 1490793324 
427. Soahc@NN  [フィギュアヘッズ マスター]    [セガ東京ドームシティ@東京都@関東] Score: 1486929789 
443. HERI  [雷神]    [タイトーステーション立川北口店@東京都@関東] Score: 1474737841 
444. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1472499810 
448. RYO-RYO-  [ヨルムンガンド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1470156754 
452. Retsu.  [Ever Free God]    [タイトーステーション立川北口店@東京都@関東] Score: 1463029811 
456. SiroKuro  [天然ボケ]    [キャロム東大和店@東京都@関東] Score: 1459587473 
458. RI9.  [超COOL!]    [タイトーステーション立川北口店@東京都@関東] Score: 1459360295 
471. GrizAil  [冬のミクさんマジ天使]    [タイトーステーション立川北口店@東京都@関東] Score: 1443705189 
482. AKIBOSHI  [ニャスニャス！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1437992663 
486. ARIKA  [魔界の召喚士]    [タイトーステーション新宿東口店@東京都@関東] Score: 1435783681 
488. SftCmdQ  [GROOVER]    [タイトーステーション上野アメ横@東京都@関東] Score: 1435242505 
495. 03312345  [GROOVER]    [タイトーステーション上野アメ横@東京都@関東] Score: 1429264168 
502. Skeleton  [岐阜勢]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1419858325 
509. Lucasha  [韓国勢]    [タイトーステーション秋葉原店@東京都@関東] Score: 1410928592 
511. Zing  [Nightmare]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1409992967 
517. ROW  [駆け出し]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1401470117 
527. Vtea  [I love "LIMIT BURST"]    [セガ東京ドームシティ@東京都@関東] Score: 1393438796 
547. !  [THE NINJA WARRIORS]    [Ｈｅｙ@東京都@関東] Score: 1377230710 
550. Lunar.  [九尾]    [タイトーステーション町田店@東京都@関東] Score: 1374866469 
555. milk-T  [Ｓ級凡人]    [Ｈｅｙ@東京都@関東] Score: 1372499229 
557. Kasu  [I love "Shadow"]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1368300744 
567. LostDive  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1356048472 
579. REIMU  [五欲の巫女]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1349817654 
583. DHAL  [I love IOSYS]    [Ｈｅｙ@東京都@関東] Score: 1348867646 
595. Cukr  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1341913843 
600. UMM  [I love "Hello 31337"]    [タイトーステーション新宿東口店@東京都@関東] Score: 1339860569 
603. ISO  [GENESYS]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1337970150 
607. KANOOPY*  [おぜうさま]    [タイトーステーション立川北口店@東京都@関東] Score: 1336637222 
629. Lw.nicol  [無理]    [タイトーステーション立川北口店@東京都@関東] Score: 1318461560 
632. CaPer  [Frey's God]    [セガワールド府中@東京都@関東] Score: 1316701349 
635. Rotter.  [God hive of Ra]    [タイトーステーション立川北口店@東京都@関東] Score: 1314230370 
641. TSUBASA  [超COOL!]    [タイトーステーション秋葉原店@東京都@関東] Score: 1311534637 
649. iock  [GROOVER]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1305260189 
653. HIDEO  [北海道勢]    [タイトーステーション立川北口店@東京都@関東] Score: 1303995377 
656. ruruki  [「馬鹿じゃないの？」]    [タイトーイン綾瀬@東京都@関東] Score: 1303184619 
659. ACES  [S+級マグロ]    [ゲームシティ国分寺南店@東京都@関東] Score: 1301844018 
662. N  [ヨルムンガンド]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1300428649 
667. DJ+87GT  [強欲の魔法使い]    [タイトーステーション町田店@東京都@関東] Score: 1296643754 
668. CHEN.  [労働反対先生]    [エムエムランド@東京都@関東] Score: 1295560785 
691. CHAOS  [Chaos God]    [タイトーステーション立川北口店@東京都@関東] Score: 1276217312 
697. trip  [東京勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1272268210 
711. KOTA-2  [I LOVE ZUNTATA]    [Ｈｅｙ@東京都@関東] Score: 1261868390 
712. NasKa  [GROOVER]    [Ｈｅｙ@東京都@関東] Score: 1261659707 
717. LEGACY  [無理]    [セガ赤羽@東京都@関東] Score: 1257182948 
720. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1253685328 
727. 5ub+1e_k  [サイエンスゴッド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1249229411 
728. KRNK  [Don't stop funky music!]    [タイトーＦステーション南大沢店@東京都@関東] Score: 1249165424 
743. 273  [Ever…]    [セガワールド大森@東京都@関東] Score: 1236888409 
747. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1235567220 
751. ODEN2000  [Ｓ＋級おでん]    [タイトーステーション池袋西口店@東京都@関東] Score: 1232166871 
759. wirry  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1228928002 
767. SAY-YEAH  [上上下下ABAB]    [Ｈｅｙ@東京都@関東] Score: 1225597161 
773. HBK-G.  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1217633428 
777. ARUSU()  [GOD]    [タイトーステーション秋葉原店@東京都@関東] Score: 1216217182 
779. XaxtlLy  [オンラインゲームゴッド]    [タイトーステーション秋葉原店@東京都@関東] Score: 1213852081 
782. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1210484898 
788. recca#10  [I love "怪談「カーナビ」"]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1207772480 
793. ASTRAL  [Z神]    [セガ池袋ギーゴ@東京都@関東] Score: 1204897473 
808. MR  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1197049060 
810. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1196282153 
812. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1193122238 
813. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1192963584 
822. KURORO*  [S級上杉謙信]    [タイトーステーション国分寺店@東京都@関東] Score: 1187478877 
824. Break  [破壊神]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1187120216 
836. Anon  [永遠の巫女]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1181289985 
846. HIROMU  [両生類の先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1175329259 
851. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1174055413 
852. Chocola.  [HONEY SUNRiSE GODDESS]    [タイトーステーション町田店@東京都@関東] Score: 1173077085 
853. RIC  [STORM CAUSER]    [Ｈｅｙ@東京都@関東] Score: 1172781926 
855. Astel  [完全なる墨染の神]    [アムネット五反田店@東京都@関東] Score: 1171750335 
862. NEXUS  [トリノコシティ・マスター]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1167855751 
867. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1165881975 
869. OBOBOA  [技名を叫んでから殴る先生]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1164932381 
871. 4catr!ce  [God hive of Ra]    [タイトーステーション池袋西口店@東京都@関東] Score: 1164547527 
873. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1163877236 
883. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1159826761 
888. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1156698090 
898. Re:Clear  [世界の傍観者]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1151812691 
903. TAYYO+4  [piggy]    [タイトーステーション池袋西口店@東京都@関東] Score: 1148540482 
904. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1147928914 
909. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1144772174 
916. RBA@7777  [上上下下ABAB]    [セガ赤羽@東京都@関東] Score: 1142047410 
918. RAK  [「誰も知らない おとぎばなし」]    [セガ秋葉原３号館@東京都@関東] Score: 1141353227 
926. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1138500789 
927. KIRBY  [Blue Master Blue]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1138344576 
928. Surabeth  [Stardust God]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1138069660 
931. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1137136212 
935. Venom.23  [イノベーター]    [Ｈｅｙ@東京都@関東] Score: 1134132606 
936. FUKUOKA3  [島根勢]    [タイトーステーション秋葉原店@東京都@関東] Score: 1134045076 
945. Pascal*  [┌[・ ・]┘god]    [セガ秋葉原@東京都@関東] Score: 1129807525 
958. canbin  [magnet master]    [ラウンドワン池袋店@東京都@関東] Score: 1121552921 
964. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1117159006 
965. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1116736358 
981. Br1ght  [コネクト ゴッド]    [セガ赤羽@東京都@関東] Score: 1109886146 
982. 703  [I love "東方音銃夢"]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1109878339 
988. JUNSPEC  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1105800602 
999. MORIBITO  [完璧系女子]    [セガワールド船堀@東京都@関東] Score: 1101129454 
