34. Youh  [OMAKENO Kamisama]    [セガ霞ヶ浦@茨城県@関東] Score: 1767365458 
59. KANI  [Stronger God]    [セガ水戸@茨城県@関東] Score: 1757421420 
75. kz  [Specta God]    [ジャムジャム神栖店@茨城県@関東] Score: 1749364934 
162. NANOHA77  [I love "ETERNAL BLAZE"]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1703653989 
191. Shin  [OVER THE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1691660450 
211. JACK.O  [普通の魔法使い]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1674392056 
218. Lyrical*  [Transfer God]    [セガ水戸@茨城県@関東] Score: 1671333202 
282. KAKKA  [羅刹神]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1605484789 
286. F.Tomo  [第四回天下一チャレンジャー]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1602672997 
298. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1593593936 
307. EB1FLY  [労働反対神]    [セガ水戸@茨城県@関東] Score: 1589603151 
364. HIDE  [I love でんぱ組.inc]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1541065184 
377. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1529269795 
386. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1521991700 
388. L+Crante  [Ｓ＋級チョコレート]    [セガ霞ヶ浦@茨城県@関東] Score: 1521264166 
417. UFORANGE  [I love "オレンジ"]    [セガ水戸@茨城県@関東] Score: 1496548641 
470. Ralickma  [S級真田信之]    [ジャムジャムつくば店@茨城県@関東] Score: 1445895928 
515. MALEAIA  [死ぬがよい。]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1405179053 
516. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1401701930 
519. 708  [宮城勢]    [ＦＥＳＴＡ古河店@茨城県@関東] Score: 1400405689 
752. SIOTEN  [骸骨神]    [ジャムジャムつくば店@茨城県@関東] Score: 1231694713 
756. @ikoP  [ロスタイムゴッド]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1230597661 
795. KotoNe*  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1204418623 
834. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1182627958 
868. zinchan  [天馬と奏でる音楽家]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1165114328 
881. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1159950937 
884. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1158976618 
896. SUBWAY  [Ever…]    [セガ霞ヶ浦@茨城県@関東] Score: 1152443042 
944. O.Izumi  [イノベーター]    [ジャムジャムつくば店@茨城県@関東] Score: 1130001424 
