5. zoroakun  [Sakura God]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1772937239 
12. ERION  [I love "月光"]    [テクモピアインターパーク店@栃木県@関東] Score: 1771508992 
187. TOCHISMA  [天体観測神]    [タイトー宇都宮ベルモール店@栃木県@関東] Score: 1695565166 
475. MANNNNK  [MY FIRST GOD]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1440556142 
497. LOTUS  [電脳紀行神]    [セガ今市@栃木県@関東] Score: 1428373679 
545. prn  [尊い・・・]    [タイトーＦステーション小山店@栃木県@関東] Score: 1378538971 
715. 1COY  [I love 暁月]    [ラウンドワン栃木・樋ノ口店@栃木県@関東] Score: 1258985824 
730. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1248168148 
766. TRACE  [ろくでなし神]    [タイトー宇都宮ベルモール店@栃木県@関東] Score: 1225796889 
847. GF  [GROOVER]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1175306842 
913. Raji  [CERAMIC GOD]    [タイトーＦステーション小山店@栃木県@関東] Score: 1143306500 
932. KaraKure  [九十九大王]    [セガ今市@栃木県@関東] Score: 1136932725 
