114. LIMIO  [TECHNO COMPLEX GOD]    [ラウンドワン盛岡店@岩手県@東北] Score: 1653771168 
126. tope-kon  [NEPTUNE]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1649209021 
302. AIR4545K  [読経するヤマビコ]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1545904483 
336. NAO  [S級にんじん]    [さんさんらんど大船渡@岩手県@東北] Score: 1519536899 
432. NULLPE  [練習中]    [ゲームランド盛岡店@岩手県@東北] Score: 1440300353 
459. Ject  [三代目スコアタ大公]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1417405789 
481. arx-8  [I love チルノ]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1396624181 
509. Gram  [ヘリで来た。]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1368874125 
531. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1351669994 
555. SU-3.  [Europa God]    [みらい夢　津志田店@岩手県@東北] Score: 1328295614 
762. KC_puz7  [タイトーLOVE]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1199396451 
885. TenCha  [第三回天下一音ゲ祭 ファイナリスト]    [ゲームランド盛岡店@岩手県@東北] Score: 1134609752 
958. K.456  [Collapse God]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1097833219 
