3. newxh  [メリークリスマス！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1670000000 
20. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1668874251 
48. ISiNKaGe  [Shadow God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1665221501 
61. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1663030104 
115. Nera  [弱虫神]    [ラウンドワン入間店@埼玉県@関東] Score: 1643266954 
118. P-KANA*  [尊い・・・]    [ラウンドワン草加店@埼玉県@関東] Score: 1642451684 
144. KUU  [I love たぬきゅん]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1632117151 
175. SEFY  [The NecroDancer]    [キャロム坂戸店@埼玉県@関東] Score: 1620034437 
189. mea*  [うー！がぉー！]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1614955165 
216. Hinata  [I love "パンダヒーロー"]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1596415864 
217. issy  [エンヴィキャットゴッド]    [タイトーステーション所沢店@埼玉県@関東] Score: 1596278797 
262. KUJIGEN  [I love Xenoa]    [ゲームマグマックス川越@埼玉県@関東] Score: 1567067554 
287. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1550487167 
300. saconimo  [完全に極めたなっしんぐ]    [ラウンドワンさいたま・鴻巣店@埼玉県@関東] Score: 1539959482 
318. JACK  [最高の舞台を目指せ！]    [プラサカプコン羽生店@埼玉県@関東] Score: 1527308200 
325. QuaLINKA  [がんばユメちゃん]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1523824991 
356. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1496167543 
366. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1491357805 
370. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1486764853 
400. pata_sir  [行脚神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1450628771 
413. Indigo  [夢に向かって飛び立て！]    [タイトーステーション大宮店@埼玉県@関東] Score: 1445809268 
445. RI9.  [超COOL!]    [タイトーステーション大宮店@埼玉県@関東] Score: 1423396675 
460. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1411724339 
472. 708  [宮城勢]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1400628285 
476. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1398210684 
479. VteA3mr@  [I love "LIMIT BURST"]    [タイトーステーション和光店@埼玉県@関東] Score: 1395183466 
522. KUROTTIM  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1355689950 
547. kanna  [練習中]    [タイトーステーション大宮店@埼玉県@関東] Score: 1329695655 
632. KAGE  [お星さまにお願い☆]    [ギガステーション戸田店@埼玉県@関東] Score: 1273456758 
646. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1264910502 
655. GESUKO  [ドリームパーティーゴッド]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1259058330 
669. zaki/  []-[|/34&lt;#! 60|)]    [タイトーステーション所沢店@埼玉県@関東] Score: 1246815196 
780. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1184434415 
831. KA-NI-EX  [Are you ready?]    [スピカ大宮南銀店@埼玉県@関東] Score: 1163116522 
849. +HiRO+  [破壊王]    [タイトーステーション大宮店@埼玉県@関東] Score: 1151418185 
888. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1131285332 
896. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1127652204 
902. today  [宮城勢]    [ゲームパニック三郷@埼玉県@関東] Score: 1121435534 
905. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1119793898 
986. Tsukasa  [FANTASISTA]    [埼玉レジャーランド川越店@埼玉県@関東] Score: 1072969435 
991. (ELSIE)  [I love ONE 2016]    [ラウンドワン大宮店@埼玉県@関東] Score: 1069976919 
