9. pillow  [年中イキっていこう～]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1669753321 
23. INDEX  [究極進化！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1668410957 
30. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1667378595 
34. MELLROCK  [Ｓ＋級うどん]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1666999121 
36. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1666518262 
39. Inver  [店内SS CLASS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1665953110 
42. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1665764620 
58. TAK1  [仲良し姉妹]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1663789030 
62. FUJIN  [AM貴族　すたどんたん女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1662931161 
67. NARSAN  [GAME MUSIC TRIANGLER]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1661872329 
77. LEOPARD6  [ouroboros master]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1658598623 
82. Yahiko*  [七福神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1657494540 
117. Yuuki  [零式神]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1642748153 
137. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1634686448 
162. RAM4  [はじめてのぐるこす]    [アドアーズ橋本@神奈川県@関東] Score: 1623346295 
165. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1622752072 
180. Tsukasa  [K.I.N.G]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1617484782 
185. MINE.  [CHRONO GOD Ver.2.0]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1616062969 
219. 27  [すっごーい！]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1596028326 
228. Rokuku  [フィフス・フォース]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1589653906 
229. MYU-10  [一番星☆☆☆]    [タイトーステーション小田原店@神奈川県@関東] Score: 1588553762 
237. Magnolia  [PRINCESS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1584103500 
239. DAGO  [楽園の最高裁判長]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1582519859 
242. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1581859211 
251. POTETO  [戦車女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1576852466 
255. M4R1S4  [御柱神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1574732056 
257. KENTA-09  [Ｓ＋級ラーメン]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1572617004 
260. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1570701083 
274. e99tart  [GROOVER]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1556902377 
279. Camilia  [青森勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1554148603 
291. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1546613948 
293. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1546232420 
308. IZMISTER  [空想先生]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1535968513 
312. MOYAex3  [Night Life God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1532105761 
324. YooshiEX  [God recover run]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1524719999 
371. MORIMORI  [TANO*C MASTER]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1486705682 
402. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1450102445 
407. IRUKA  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1448613141 
431. Y0M1  [付喪神]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1434901673 
442. Galax  [ご覚悟くださいませ☆]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1425884539 
450. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1417452940 
454. Daizu  [しんどい]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1414912603 
484. DEF  [GROOVER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1390939001 
488. TeiEnShi  [弱虫大王]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1385911245 
494. Riza.  [名も無い幼い神]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1380721260 
520. AsRatio  [ガンバ、ガンバ、ファイト♪]    [タイトーステーション小田原店@神奈川県@関東] Score: 1355838876 
529. LOLME  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1345575882 
532. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1342977550 
535. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1341104861 
536. RYUCCI  [パンダ神]    [ムトス相模原店@神奈川県@関東] Score: 1340492257 
544. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1330631430 
556. sikitoki  [ハローハロー先生]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1322668035 
565. Al2O3  [全知全能の先生]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1318529643 
574. BLACK  [金色の異端児]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1311555721 
575. nagaitoR  [「燃やせ 燃やせ その心を」]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1311395208 
581. 43  [「誰も知らない おとぎばなし」]    [タイトーステーション小田原店@神奈川県@関東] Score: 1307449990 
583. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1306864617 
589. nakaparu  [ＥＸ級小結]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1302816738 
608. Touya  [THE BLUE MASTER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1286282490 
610. LOVE  [わーい！]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1285269028 
612. DJ+87GT  [強欲の魔法使い]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1284264539 
638. SnowWeln  [SUN]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1270481854 
661. BASHI  [プラスチックシン]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1252892247 
664. Ryu  [ゴッド・オブ・ナイツ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1250496333 
674. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1240738208 
682. .torch  [女々しい大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1238140597 
693. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1232582899 
696. ALICE  [閉じた恋の瞳]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1230996173 
726. KANO_8  [バビロン神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1216266314 
740. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1206808104 
743. REIMU  [例大祭先生]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1205616699 
751. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1200205732 
756. BLACKFLY  [I love STG]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1196437134 
784. shimochi  [FAIRY]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1183446129 
785. AiR-4sol  [太鼓の神]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1183275017 
790. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1178516333 
797. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1175139672 
802. URX-OD.Z  [旅人]    [アドアーズ橋本@神奈川県@関東] Score: 1172899537 
809. *P*R*P*  [S+級ゆきだるま]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1170407432 
822. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1166107134 
826. MOCH  [ウミユリ神]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1164449121 
828. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1163911510 
853. tsuok  [七転八起]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1149310230 
872. Un<hiKng  [クロビってる？]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1137443030 
875. Kanon  [練習中]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1135979071 
878. OCHA  [駆け出し]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1134925193 
882. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1133246904 
914. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1113977593 
939. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1101215928 
977. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1080108200 
990. CPA.  [Ｓ級準学士]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1070790288 
995. HAURA  [グルーヴ皆伝]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1068756135 
999. soRa  [G.O.D]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1067337178 
