12. Shisa  [GLITHCRE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1669430321 
54. SCOTT  [Cruel God]    [ピンクパンサーつくば店@茨城県@関東] Score: 1664699065 
57. KEYJILL*  [MAD GOD]    [セガ霞ヶ浦@茨城県@関東] Score: 1664046550 
100. Shin  [GOD OF REVIVAL]    [ジャムジャム神栖店@茨城県@関東] Score: 1653789126 
167. KANI  [九龍神]    [セガ水戸南@茨城県@関東] Score: 1622650485 
202. PICO  [羅刹神]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1606123794 
235. JACK.O  [普通の魔法使い]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1584400276 
240. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1582444951 
339. L+Crante  [My Voice is God.]    [セガ霞ヶ浦@茨城県@関東] Score: 1509536434 
353. TOMONOBU  [初代SSS CLASS]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1497812321 
354. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1497720200 
358. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1494730694 
390. LUY17/  [Keep the Fujin]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1465599653 
434. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1429268196 
436. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1428091167 
458. MALEAIA  [死ぬがよい。]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1412942980 
512. JADECAT  [猫神]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1363050807 
606. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1289584646 
737. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1208521700 
755. LEGACY  [たのしー！]    [ゲームパニックつくば@茨城県@関東] Score: 1196525694 
761. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1195532927 
819. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1167497588 
821. zinchan  [天馬と奏でる音楽家]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1166464795 
855. Raji  [CERAMIC GOD]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1148161119 
862. Alice?  [I love "Dreamer"]    [セガ水戸@茨城県@関東] Score: 1143209306 
924. Galatea.  [Ever…]    [ジャムジャム神栖店@茨城県@関東] Score: 1109427745 
963. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1091648046 
