11. ERION+++  [天性の弱虫]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1669576968 
87. Mavis.V  [水中だと力が増す人魚]    [ファンタジーパーク@栃木県@関東] Score: 1656565023 
116. Law  [運び屋]    [プラボ宇都宮店@栃木県@関東] Score: 1642808854 
286. W.F.184  [I AM EDM]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1550616669 
496. LOTUS  [電脳紀行神]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1379101003 
499. KNN&nyn  [Keep the Fujin]    [プラボ宇都宮店@栃木県@関東] Score: 1374391751 
594. prn  [尊い・・・]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1300249521 
708. TRACE  [シンデレラ ゴッデス]    [シーサイドリゾートＡＰ@栃木県@関東] Score: 1223794513 
718. Hiver  [TECHNO COMPLEX MASTER]    [ｎａｍｃｏフェドラＰ＆Ｄ佐野店@栃木県@関東] Score: 1218111278 
730. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1213139210 
799. KOU  [さぁ…ゲームスタートだ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1174859760 
818. GXE10  [死欲の半霊]    [タイトーＦステーション小山店@栃木県@関東] Score: 1167533959 
950. recca#10  [PaⅢ.KING]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1098041159 
966. KaraKure  [I love Xenoa]    [セガワールド宇都宮@栃木県@関東] Score: 1090486121 
979. APO  [ダンシング☆カミサマ]    [テクモピアインターパーク店@栃木県@関東] Score: 1079861805 
