4. NARSAN  [GAME MUSIC TRIANGLER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1690974094 
8. pillow  [「あなたと私でランデブー？」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1690775731 
35. Inver  [グルーヴ六段]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1686922340 
38. OKA-MH  [店内SSS CLASS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1686388636 
50. INDEX  [究極進化！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1684915792 
51. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1684642250 
58. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1683772684 
67. TAK1  [「馬鹿じゃないの？」]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1681923341 
71. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1680972641 
81. LEOPARD6  [FEB, 2018 TOP RANKER]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1679572834 
88. Yahiko*  [FEB, 2018 TOP RANKER]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1677689475 
89. FUJIN  [AM貴族　すたどんたん女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1677658618 
117. Yuuki  [DullaGoddess]    [パームトップス@神奈川県@関東] Score: 1666035221 
137. cohalz  [行脚神]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1656553728 
143. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1655007161 
162. RAM4  [プリンシパリティ]    [ムトス相模原店@神奈川県@関東] Score: 1644220602 
166. Magnolia  [PRINCESS]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1643055837 
169. MINE.  [Shiny★STARS God]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1642236775 
203. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1627832462 
210. FSTK  [Chaos God]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1622696837 
232. DAGO  [無理]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1611613946 
236. Rokuku  [フィフス・フォース]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1607434636 
242. KENTA-09  [Ｓ＋級ラーメン]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1601908196 
256. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1591475884 
258. MYU-10  [一番星☆☆☆]    [タイトーステーション小田原店@神奈川県@関東] Score: 1588553762 
268. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1581859211 
269. M4R1S4  [御柱神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1580857383 
283. e99tart  [GROOVER]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1566523421 
291. MOYAex3  [Mankai God]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1561470007 
298. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1560322536 
300. IZMISTER  [ヤマビコ先生]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1558469758 
302. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1556378048 
331. YooshiEX  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1532687064 
354. MORIMORI  [TANO*C MASTER]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1510547463 
390. RYUCCI  [ヴァンパイア姫]    [ムトス相模原店@神奈川県@関東] Score: 1484813018 
396. DEDEDE  [真・六段]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1478737982 
397. IRUKA  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1477506121 
399. K.K-OTL  [がんばリンカちゃん！]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1476377712 
404. FELT  [無理]    [サードプラネット横浜本店@神奈川県@関東] Score: 1471049205 
416. Y0M1  [例大祭神]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1461877755 
432. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1450102445 
443. Galax  [ご覚悟くださいませ☆]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1441053043 
454. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1431219059 
471. Daizu  [しんどい]    [ラウンドワン横浜綱島店@神奈川県@関東] Score: 1416875783 
488. TeiEnShi  [「なんで？？？」]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1401615589 
503. Riza.  [名も無い幼い神]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1393858997 
507. DEF  [GROOVER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1390939001 
525. 321SUNNY  [練習中]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1365666979 
528. AsRatio  [つるぺた先生]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1362666332 
537. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1358042832 
544. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1342977550 
550. BBC  [GROOVER]    [アドアーズ橋本@神奈川県@関東] Score: 1341092070 
559. nagaitoR  [C先生]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1332464803 
561. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1330631430 
566. Al2O3  [清らかな先生]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1328885330 
573. sikitoki  [ハローハロー先生]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1322668035 
575. AZKKR  [No friend god]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1321589408 
580. Touya  [THE BLUE MASTER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1319822977 
581. nakaparu  [Maiami God]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1319815795 
587. SnowWeln  [SUN]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1317217947 
593. BLACK  [金色の異端児]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1312919524 
594. Nakagawa  [無理]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1312836064 
596. 43  [「誰も知らない おとぎばなし」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1312421063 
609. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1306864617 
612. Miso  [そーなのかー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1305160950 
627. LOVE  [正体不明「恐怖の虹色UFO襲来」]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1292274316 
638. DJ+87GT  [強欲の魔法使い]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1284264539 
640. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1283488094 
648. BASHI  [God hive of Ra]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1277317237 
657. .torch  [女々しい大王]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1270112301 
664. Ryu  [ネトゲ廃神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1267041849 
669. zaki/  [真・百億段]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1263791324 
709. ALICE  [閉じた恋の瞳]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1237868258 
716. REIMU  [例大祭先生]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1233578664 
717. waharu  [ちょっぴりセクシー]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1233553021 
738. shimochi  [壁抜けの邪仙]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1219475058 
750. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1212469563 
753. BLACKFLY  [I love STG]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1208914026 
756. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1206808104 
768. Ogi  [StargazeR GoD]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1200205732 
774. *P*R*P*  [S+級ゆきだるま]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1198423993 
776. Rakkyo  [I love "Five to Seven"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1196388982 
790. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1189410293 
803. AiR-4sol  [太鼓の神]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1183279610 
818. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1175139672 
836. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1167873785 
845. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1164449121 
847. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1163911510 
854. Chocola  [絶望ゴッド]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1161049778 
855. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1160698533 
894. OCHA  [駆け出し]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1137549701 
895. Un<hiKng  [クロビってる？]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1137443030 
904. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1134858288 
923. RBA@7777  [歌って踊れるゲーマーアイドル]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1123249790 
941. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1113977593 
948. HAYASHI  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1110826967 
984. Jadict  [神々が恋した神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1090075214 
988. HAURA  [「あなたと私でランデブー？」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1085567840 
995. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1081633540 
