13. Shisa  [るっかるかにしてやんよ～！]    [ジャムジャム神栖店@茨城県@関東] Score: 1690435710 
44. SCOTT  [春夏秋冬の神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1685919143 
49. KEYJILL*  [MAD GOD]    [セガ霞ヶ浦@茨城県@関東] Score: 1685227884 
98. KANI  [AXION KING]    [セガ水戸南@茨城県@関東] Score: 1675275542 
100. Shin  [OVER THE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1673788695 
228. PICO  [羅刹神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1613175084 
239. JACK.O  [普通の魔法使い]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1603418345 
297. EB1FLY  [I love "ブリキノダンス"]    [セガ霞ヶ浦@茨城県@関東] Score: 1560416042 
337. TOMONOBU  [石川勢]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1526783671 
357. L+Crante  [My Voice is God.]    [セガ霞ヶ浦@茨城県@関東] Score: 1509536434 
365. UFORANGE  [I love "オレンジ"]    [セガ水戸@茨城県@関東] Score: 1502415428 
374. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1497720200 
380. LUY17/  [Keep the Fujin]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1494662256 
421. HIDE  [LINK PERFECT]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1459275276 
423. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1456351179 
452. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1432848334 
475. MALEAIA  [死ぬがよい。]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1412942980 
518. JADECAT  [猫神]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1373941089 
562. kanna  [練習中]    [ジャムジャムつくば店@茨城県@関東] Score: 1329695655 
564. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1329608471 
748. LEGACY  [無理]    [ゲームパニックつくば@茨城県@関東] Score: 1214287839 
751. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1211576073 
779. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1195532927 
826. SIOTEN  [骸骨神]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1170619750 
834. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1168421620 
838. zinchan  [天馬と奏でる音楽家]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1166464795 
850. Alice?  [I love "Dreamer"]    [ゲームパニックつくば@茨城県@関東] Score: 1162599264 
874. Raji  [CERAMIC GOD]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1148161119 
935. Galatea.  [Ever…]    [ジャムジャム神栖店@茨城県@関東] Score: 1117375661 
982. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1091648046 
