5. zoroakun  [Sakura Master]    [テクモピアインターパーク店@栃木県@関東] Score: 1690948951 
10. ERION+++  [I love "飛び立て！ドリームパーティー"]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1690611437 
21. LIMIO  [未確認幻想飛行少女]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1689747398 
124. Mavis.V  [水中だと力が増す人魚]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1663315791 
153. Law  [天体観測神]    [キラキラＡｓｏｂｏｘ宇都宮店@栃木県@関東] Score: 1649899138 
411. Indigo  [夢に向かって飛び立て！]    [セガワールド小山@栃木県@関東] Score: 1464456315 
485. KNN&nyn  [メイド神]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1403927690 
496. LOTUS  [電脳紀行神]    [ラウンドワン宇都宮店@栃木県@関東] Score: 1395983404 
589. prn  [尊い・・・]    [タイトーＦステーション小山店@栃木県@関東] Score: 1314860520 
723. Hiver  [ほとんど違法先生]    [ラウンドワン栃木・樋ノ口店@栃木県@関東] Score: 1228983196 
730. TRACE  [DIVINE GOD]    [キラキラＡｓｏｂｏｘ宇都宮店@栃木県@関東] Score: 1225675735 
735. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1220888617 
814. KOU  [さぁ…ゲームスタートだ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1177330693 
925. recca#10  [PaⅢ.KING]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1120346129 
975. KaraKure  [散楽祭大王]    [セガ今市@栃木県@関東] Score: 1094401439 
991. Tyrfing  [しんどい]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1084602367 
997. APO  [ダンシング☆カミサマ]    [テクモピアインターパーク店@栃木県@関東] Score: 1079861805 
