89. FRED  [I love "弱虫モンブラン"]    [夢大陸　松本店@長野県@信越] Score: 1598913499 
90. KURI_ZZZ  [GCナビゲーター(バイト)]    [アピナ松本店@長野県@信越] Score: 1598898484 
103. Kreide  [ピッチピチ16歳]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1595502854 
373. DA_FU  [TGM大王]    [アピナ塩尻店@長野県@信越] Score: 1441726790 
384. FREE  [Sayonara God]    [セガ松本@長野県@信越] Score: 1433457606 
399. SKULL+  [悪魔の妹]    [ラウンドワン長野店@長野県@信越] Score: 1421095602 
424. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1404244794 
431. HAIBO+EX  [小槌「大きくなあれ」]    [アピナ松本店@長野県@信越] Score: 1398093259 
517. 4K293...  [Ｓ＋級焼肉]    [アピナ伊那店@長野県@信越] Score: 1320523847 
584. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1265753193 
631. MarioLT  [アドリブ調査員]    [アピナ松本店@長野県@信越] Score: 1231222952 
640. DANDANDA  [Tell Your God]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1228252967 
661. LeonardH  [伝説のマスター]    [アピナ松本店@長野県@信越] Score: 1215885372 
722. YAICHI  [弱虫神]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1186458084 
727. Yanma  [Ｓ＋級餃子]    [アピナ上田店@長野県@信越] Score: 1182503595 
783. TxiIL  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1158952060 
847. Re.Vive*  [Satisfiction God]    [アピナ松本店@長野県@信越] Score: 1127669428 
