1. newxh  [鵺]    [タイトーステーション所沢店@埼玉県@関東] Score: 1603000000 
14. CROW  [なにもかも逆さまな女神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1602010613 
17. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1601688492 
40. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1598110311 
67. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1592524290 
115. P-KANA*  [鵺]    [ラウンドワン草加店@埼玉県@関東] Score: 1579405842 
134. Nera  [弱虫神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1572373954 
157. cohalz  [infinity]    [タイトーステーション所沢店@埼玉県@関東] Score: 1564599171 
162. SEFY  [LINK PERFECT]    [キャロム坂戸店@埼玉県@関東] Score: 1563447539 
164. KUU  [I LOVE てくてくビート]    [ラウンドワン草加店@埼玉県@関東] Score: 1562663977 
207. ARuFa  [God noir forever.]    [タイトーステーション所沢店@埼玉県@関東] Score: 1539969585 
235. Hinata  [星条旗の女王]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1526214133 
244. mea*  [大☆王☆様]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1521464217 
279. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1499280316 
307. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1482008942 
311. saconimo  [Get down everybody!]    [プラサカプコン羽生店@埼玉県@関東] Score: 1476310100 
328. KUJIGEN  [赤い悪魔のメイド]    [ゲームマグマックス川越@埼玉県@関東] Score: 1465745895 
342. QuaLINKA  [スターオーシャンゴッド]    [タイトーステーション大宮店@埼玉県@関東] Score: 1454882938 
357. pata_sir  [日本半周]    [タイトーステーション所沢店@埼玉県@関東] Score: 1440336569 
421. Indigo  [赤い悪魔のメイド]    [タイトーステーション大宮店@埼玉県@関東] Score: 1395376491 
424. Zing  [Nightmare]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1392544583 
428. VteA3mr@  [I love "LIMIT BURST"]    [タイトーステーション所沢店@埼玉県@関東] Score: 1387658184 
432. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1378756083 
456. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1361511436 
470. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1347649176 
477. KUROTTIM  [中級者]    [ラウンドワン上尾店@埼玉県@関東] Score: 1340891713 
498. kanna  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション和光店@埼玉県@関東] Score: 1325329866 
545. BBC  [GROOVER]    [タイトーステーション所沢店@埼玉県@関東] Score: 1290751343 
577. ZUNPAPA  [初代ANTHEM]    [タイトーステーション所沢店@埼玉県@関東] Score: 1261843577 
587. GESUKO  [Transfer God]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1253902014 
639. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1219285934 
698. KAGE  [I love "LINK LINK FEVER!!!"]    [ギガステーション戸田店@埼玉県@関東] Score: 1189062492 
742. YUKINAGI  [無彩色神]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1170218106 
799. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1139082134 
817. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1131408047 
821. TAKE  [magnet god]    [モナコ川越店@埼玉県@関東] Score: 1129424432 
822. +HiRO+  [半人半霊の神]    [タイトーステーション大宮店@埼玉県@関東] Score: 1127465026 
865. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1103791116 
876. KA-NI-EX  [Extra God]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1098273261 
935. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1065393043 
985. ANPANMAN  [Ｓ＋級パン]    [セガワールド入間@埼玉県@関東] Score: 1034870540 
1000. JUNSPEC  [LINK LINK KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1028965559 
