5. zoroakun  [小夜ちゃん女王]    [ラウンドワン宇都宮店@栃木県@関東] Score: 1602920966 
10. ERION+++  [I love "LIMIT BURST"]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1602420021 
31. Mavis.V  [Good Night, Bad God.]    [ファンタジーパーク@栃木県@関東] Score: 1599425025 
126. Law  [DEATH]    [タイトー宇都宮ベルモール店@栃木県@関東] Score: 1574773052 
526. LOTUS  [電脳紀行神]    [セガ今市@栃木県@関東] Score: 1306022961 
593. prn  [LINK CARNIVAL]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1250523186 
666. TRACE  [旧渋谷神]    [シーサイドリゾートＡＰ@栃木県@関東] Score: 1202190662 
701. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1187174760 
703. Hiver  [鰹のたたき]    [タイトーＦステーション小山店@栃木県@関東] Score: 1186500316 
777. KOU  [メイド秘技「殺人ドール」]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1153220721 
975. KaraKure  [夢想神]    [セガ今市@栃木県@関東] Score: 1041759822 
