1. newxh  [RAY FORCE KING]    [タイトーステーション所沢店@埼玉県@関東] Score: 1582000000 
16. CROW  [LINK PERFECT]    [キャロム大宮店@埼玉県@関東] Score: 1580984594 
18. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1580705072 
37. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1577674681 
45. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1576954384 
65. BEGINNER  [GROOVER]    [タイトーステーション所沢店@埼玉県@関東] Score: 1573161339 
80. P-KANA*  [期待の新人]    [ラウンドワン草加店@埼玉県@関東] Score: 1570451514 
143. cohalz  [INFINITY]    [モナコ川越店@埼玉県@関東] Score: 1550854209 
164. SEFY  [カンフー神]    [キャロム坂戸店@埼玉県@関東] Score: 1542880132 
190. KUU  [Ｓ＋級クレープ]    [ゲームファンタジア春日部@埼玉県@関東] Score: 1529351285 
227. mea*  [Punky Funky God]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1512339642 
256. USA33  [HDM KING]    [ｎａｍｃｏレイクタウン店@埼玉県@関東] Score: 1495766356 
286. saconimo  [超存在ツキ]    [プラサカプコン羽生店@埼玉県@関東] Score: 1478474835 
324. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1452102233 
343. pata_sir  [青森勢]    [タイトーステーション所沢店@埼玉県@関東] Score: 1438249778 
345. KUJIGEN  [バジリスク]    [ゲームマグマックス川越@埼玉県@関東] Score: 1437620225 
347. QuaLINKA  [練習中]    [ラウンドワン大宮店@埼玉県@関東] Score: 1435033213 
403. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1394578466 
424. ODIN:X  [dis-human]    [タイトーステーション所沢店@埼玉県@関東] Score: 1371947819 
460. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1338936630 
467. KUROTTIM  [中級者]    [ラウンドワン上尾店@埼玉県@関東] Score: 1336927495 
469. ton_matu  [噂の美少女探偵]    [タイトーステーション所沢店@埼玉県@関東] Score: 1336410036 
474. kanna  [第三回天下一音ゲ祭 ファイナリスト]    [ユーズランド越谷店@埼玉県@関東] Score: 1328324974 
482. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1320073804 
557. ZUNPAPA  [初代ANTHEM]    [タイトーステーション所沢店@埼玉県@関東] Score: 1264843577 
581. GESUKO  [あのね…実はわたし、女神なんだ…?]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1249976254 
639. WIND  [グリフォン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1205242629 
641. trip  [東京勢]    [ラウンドワン入間店@埼玉県@関東] Score: 1204310721 
642. Silly3  [すっごーい！]    [ラウンドワン入間店@埼玉県@関東] Score: 1203884424 
752. YUKINAGI  [無彩色神]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1151845587 
778. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1141994693 
796. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1134328756 
810. TAKE  [magnet god]    [モナコ川越店@埼玉県@関東] Score: 1125173031 
837. +HiRO+  [東方六楽抄]    [タイトーステーション大宮店@埼玉県@関東] Score: 1107189270 
899. Tutinoko  [ほっぺたぷにぷに]    [タイトーステーション所沢店@埼玉県@関東] Score: 1073277453 
912. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1068376741 
968. ANPANMAN  [Ｓ＋級パン]    [セガワールド入間@埼玉県@関東] Score: 1037856507 
982. *KOYUKI*  [駆け出し]    [タイトーステーション和光店@埼玉県@関東] Score: 1028296024 
986. TOMOYA  [サドマミゴッド]    [ラウンドワン入間店@埼玉県@関東] Score: 1025890193 
991. Goo.  [中級者]    [ヒューストン西川口店@埼玉県@関東] Score: 1024797945 
