6. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1581988688 
53. LEMON-E  [オツキミ神]    [ラッキー八千代店@千葉県@関東] Score: 1575711661 
90. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1568004418 
97. Albireo  [LINK PERFECT]    [ビバホーム新習志野店２階@千葉県@関東] Score: 1566830734 
114. Mojo  [全都道府県完全制覇]    [ラッキー八千代店@千葉県@関東] Score: 1560910131 
119. kum@risa  [全都道府県完全制覇]    [ラッキー八千代店@千葉県@関東] Score: 1559533039 
130. Eagle.  [中級者]    [タイトーステーション柏店@千葉県@関東] Score: 1555580432 
141. OGAPY.GC  [オンラインゲームキング]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1551001387 
152. Syou0139  [伝統の幻想ブン屋]    [モリシア　アミューズパーク@千葉県@関東] Score: 1546926836 
177. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1536167565 
202. ZE4MI  [踊る骸骨]    [タイトーステーション柏店@千葉県@関東] Score: 1522790135 
203. ni-yan  [バーカバーカ！]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1522410954 
217. Chuckey  [全都道府県完全制覇]    [ラッキー八千代店@千葉県@関東] Score: 1514840726 
219. KENTA-09  [ドリームパーティーゴッド]    [タイトーステーション柏店@千葉県@関東] Score: 1514574838 
247. JACK  [最高の舞台を目指せ！]    [タイトーステーション船橋店@千葉県@関東] Score: 1501112392 
254. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1498507573 
331. Takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1448989838 
355. ktg0713  [第三ノ封印ヲ解放セシ者]    [ラウンドワン市川鬼高店@千葉県@関東] Score: 1431708875 
370. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1421029874 
383. Giraty  [「幼女の世界」]    [セガ幕張@千葉県@関東] Score: 1413465980 
422. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1373361921 
456. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1342416257 
464. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1337731229 
484. 8MA  [I love "空想フォレスト"]    [ラッキー八千代店@千葉県@関東] Score: 1319953950 
498. PF#(9th  [カンフー神]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1311378759 
504. WARLOCK  [すっごーい！]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1307947040 
506. NODOKA  [RinLenGod]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1307582826 
529. Kagerou  [ALERT]    [プラサカプコン成田店@千葉県@関東] Score: 1288570790 
537. 321SUNNY  [死ぬがよい。]    [タイトーイオン市川妙典店@千葉県@関東] Score: 1284488122 
570. METAL+  [I love リンカ]    [ラッキー西千葉店@千葉県@関東] Score: 1257957878 
599. ToKi  [でんぱ神]    [ムー大陸　稲毛店@千葉県@関東] Score: 1234792900 
625. Sugi  [救世主]    [タイトーステーション柏店@千葉県@関東] Score: 1212962805 
636. TAKAHIRO  [Geometric Master]    [プラサカプコン成田店@千葉県@関東] Score: 1207278871 
643. Taka+80  [二十世紀梨]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1203660303 
702. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1175259134 
711. -------0  [ミリアの下僕]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1172292534 
717. *paripi*  [星の歌姫]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1169880020 
718. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1169741061 
783. YAIBA  [不可能へ挑戦する者]    [タイトーステーション船橋店@千葉県@関東] Score: 1140747671 
792. EDAMAME  [Satisfiction God]    [タイトー旭サンモール店@千葉県@関東] Score: 1136169220 
832. teiramic  [Kick It Out Master]    [茂原ミナミボウル@千葉県@関東] Score: 1111696898 
851. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1100733094 
878. FUKUOKA3  [SUPER STAR]    [セガ我孫子@千葉県@関東] Score: 1083009584 
895. #bu  [初PERFECT]    [タイトーステーション船橋店@千葉県@関東] Score: 1075808177 
897. IM  [I love "Gluttony Fang"]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1074357412 
908. KA-NI-EX  [TANO*C GOD]    [タイトーステーション柏店@千葉県@関東] Score: 1069682881 
948. NECO33  [「幼女の世界」]    [ラウンドワン市原店@千葉県@関東] Score: 1048084088 
972. *COCO*  [行脚神]    [ラッキー八千代店@千葉県@関東] Score: 1035897917 
