17. TyonTa  [腹ぺこ]    [タイトーイン綾瀬@東京都@関東] Score: 1580941008 
21. PoCkRo.B  [第二回天下一音ゲ祭 ファイナリスト]    [タイトーステーション立川北口店@東京都@関東] Score: 1580263611 
60. SofLan  [RAY FORCE GOD]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1574079402 
64. NEO+ex  [風神]    [ハイテクランド　キューデン@東京都@関東] Score: 1573303811 
71. 9M@NO3  [ALERT]    [タイトーステーション立川北口店@東京都@関東] Score: 1571952266 
89. Koton@ri  [Wacky god]    [タイトーステーション池袋西口店@東京都@関東] Score: 1568723883 
102. DADDY  [I love "DADDY MULK"]    [タイトーステーション池袋西口店@東京都@関東] Score: 1564421823 
112. GIL  [二代目超シューティング神]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1561268814 
117. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1560234675 
121. Ryukl*  [破壊神]    [セガ赤羽@東京都@関東] Score: 1558891110 
124. onsenti  [dis-human]    [あそんじゃ王国　アリオ西新井店@東京都@関東] Score: 1558249399 
134. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1553226891 
146. RETurn  [Groove Prayer God]    [Ｈｅｙ@東京都@関東] Score: 1550128573 
148. Nera  [弱虫神]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1548765064 
159. Komimi  [ずんどこずんどこずんどこずんどこ]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1544300287 
170. MIKO  [労働反対神]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1540356993 
179. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1533111302 
180. K-FISHER  [GROOVER]    [タイトーイン綾瀬@東京都@関東] Score: 1532926111 
184. FSTK  [Chaos God]    [セガワールドアルカス@東京都@関東] Score: 1531333182 
188. Camilia  [ウサテイ神]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1529918657 
193. NANOHA77  [沖縄勢]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1527661708 
199. ARuFa  [Good Night, Bad God.]    [タイトーステーション池袋西口店@東京都@関東] Score: 1523851817 
201. TAPE  [踊ってみたら七変化！]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1522904197 
206. Kiririya  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1519596522 
209. ZODY  [C6H4Cl2God]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1518606427 
214. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1515339451 
215. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1515193474 
223. 27  [すっごーい！]    [ラウンドワン町田店@東京都@関東] Score: 1513249216 
234. SGK4444  [グルーヴ四万段]    [タイトーステーション秋葉原店@東京都@関東] Score: 1509166881 
238. Kn3.inc  [でんぱ神]    [Ｈｅｙ@東京都@関東] Score: 1507418908 
246. GARYU!!!  [初代SSS CLASS]    [タイトーステーション町田店@東京都@関東] Score: 1502836590 
248. MAKURO  [奇々怪界神]    [タイトーステーション新宿東口店@東京都@関東] Score: 1500851082 
252. Takato.  [ピュアヒューリーズ]    [タイトーステーション南大沢店@東京都@関東] Score: 1498982384 
264. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1491842736 
268. K.K-OTL  [がんばリンカちゃん！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1489499567 
282. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1479256377 
288. IMAE  [骸骨神]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1476274446 
293. SHIENA  [LOCK]    [セガワールドアルカス@東京都@関東] Score: 1475540529 
303. 551  [がんばリンカちゃん！]    [タイトーステーション新宿東口店@東京都@関東] Score: 1468288929 
307. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1464857369 
308. *Gamer*  [HARDCORE SYNDROME]    [タイトーイン綾瀬@東京都@関東] Score: 1464654855 
310. G.srtkm  [I love "行くぜっ！怪盗少女"]    [タイトーステーション池袋西口店@東京都@関東] Score: 1464259869 
316. A9  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1460902386 
317. H.MINATO  [Negative God]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1460363627 
335. Wing  [GROOVER]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1444018058 
342. 504939  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1438326076 
350. Yahiga  [練習中]    [セガ秋葉原１号館@東京都@関東] Score: 1433089504 
351. 03312345  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1432972321 
356. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1428391161 
359. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1425775094 
363. LMTAK  [あたいったら最強ね！]    [アムネット小岩店@東京都@関東] Score: 1423225108 
378. The+GoD.  [ステルスゴッド]    [Ｈｅｙ@東京都@関東] Score: 1417244306 
390. GrizAil*  [え？あぁ、神。]    [タイトーステーション立川北口店@東京都@関東] Score: 1406261857 
393. 708  [宮城勢]    [Ｈｅｙ@東京都@関東] Score: 1404033819 
396. SIRA_P  [歌って踊れるゲーマーアイドル]    [タイトーステーション新宿東口店@東京都@関東] Score: 1402487103 
402. Lunar.  [九尾]    [ラウンドワン町田店@東京都@関東] Score: 1395354934 
406. komachi  [バーカバーカ！]    [ハイテクランド　キューデン@東京都@関東] Score: 1389049331 
407. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1387845783 
409. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1385940662 
411. TOARU  [I love GUMI]    [タイトー多摩センター店@東京都@関東] Score: 1384343547 
412. issy  [Chaos God]    [タイトーステーション池袋西口店@東京都@関東] Score: 1382979041 
413. Indigo  [迫り来る未来の選択]    [Ｈｅｙ@東京都@関東] Score: 1380471727 
416. DJ+890  [piggy]    [Ｈｅｙ@東京都@関東] Score: 1376970652 
419. VteA3mr@  [絶望]    [タイトーステーション池袋西口店@東京都@関東] Score: 1375710855 
426. MBK-GIL  [山の新人神様]    [タイトーステーション南大沢店@東京都@関東] Score: 1371276945 
434. Arubada  [インフィニティ先生]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1362373990 
437. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1359864831 
438. Magnolia  [PRINCESS]    [タイトーステーション新宿東口店@東京都@関東] Score: 1359468285 
445. DEF  [GROOVER]    [Ｈｅｙ@東京都@関東] Score: 1350286376 
446. RI9.  [神・参拾陸段]    [タイトーステーション立川北口店@東京都@関東] Score: 1348127955 
449. masaki  [GHOST]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1346972121 
466. SiroKuro  [どんつくどんつくどんつくどんつく]    [キャロム東大和店@東京都@関東] Score: 1337607230 
477. KOU  [HONEY SUNRiSE QUEEN]    [あそんじゃ王国　アリオ西新井店@東京都@関東] Score: 1326489364 
490. Yuzuha  [GROOVER]    [セガワールド大森@東京都@関東] Score: 1315033444 
505. Daizu  [ゆっくりしていってね！]    [ＡＭフィールドアクス@東京都@関東] Score: 1307861154 
510. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1304241228 
513. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1301924634 
517. A.N.C.B.  [GROOVER]    [セガ赤羽@東京都@関東] Score: 1298943395 
519. RYO-RYO-  [読経するヤマビコ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1297830330 
539. ARIKA  [魔界の召喚士]    [タイトーステーション立川北口店@東京都@関東] Score: 1279411802 
540. DHAL  [[ 9 ]]    [Ｈｅｙ@東京都@関東] Score: 1277626932 
543. BBC  [GROOVER]    [ラウンドワン武蔵村山店@東京都@関東] Score: 1276122580 
544. KATAKURI  [アドリブ村長]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1275973118 
545. Y.T0302  [「反魂蝶 -八分咲-」]    [セガ池袋ギーゴ@東京都@関東] Score: 1273962701 
549. DJ+87GT  [強欲の魔法使い]    [タイトーステーション町田店@東京都@関東] Score: 1270410703 
572. HERI  [神・拾漆段]    [ラウンドワン八王子店@東京都@関東] Score: 1257031515 
576. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1253933109 
579. TSUBASA  [超COOL!]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1250218304 
597. rm+-rf+/  [ふわっふわ15歳]    [Ｈｅｙ@東京都@関東] Score: 1235027856 
598. KOTA-2  [dis-human]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1234806949 
612. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1229805802 
613. DANDANDA  [Tell Your God]    [ラウンドワン板橋店@東京都@関東] Score: 1229502800 
614. KasuKasu  [TGM神]    [あそんじゃ王国　アリオ西新井店@東京都@関東] Score: 1228520988 
620. kt_flcl  [星の歌姫]    [ｎａｍｃｏ荻窪店@東京都@関東] Score: 1221107591 
628. KURORO*  [S級上杉謙信]    [タイトーステーション立川北口店@東京都@関東] Score: 1211390314 
631. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1209809461 
635. CHEN.  [みんなのアイドル]    [エムエムランド@東京都@関東] Score: 1207636935 
644. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1202136742 
655. KAISEN  [意気揚々]    [ラウンドワン八王子店@東京都@関東] Score: 1196733774 
662. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1193269775 
666. MOLLY  [超シューティング神]    [プレイロットジョイ@東京都@関東] Score: 1190984456 
667. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1190697569 
669. ALICE  [閉じた恋の瞳]    [タイトーステーション秋葉原店@東京都@関東] Score: 1190138677 
670. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトーステーション町田店@東京都@関東] Score: 1189939411 
673. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1188053930 
676. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1187761138 
682. ACES  [S+級マグロ]    [プラサカプコン吉祥寺店@東京都@関東] Score: 1184392113 
688. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1179477394 
693. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1178404716 
713. LOCK  [Bright Master]    [セガ池袋ギーゴ@東京都@関東] Score: 1171714130 
716. Caper  [I love "Good Night, Bad Luck."]    [セガワールドアルカス@東京都@関東] Score: 1170912095 
724. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1167307776 
727. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1166069424 
733. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1165122599 
734. KRNK  [どんつくどんつくどんつくどんつく]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1164696778 
742. Astel  [完全なる墨染の神]    [アムネット五反田店@東京都@関東] Score: 1158739201 
745. OBOBOAAA  [山の新人神様]    [セガ秋葉原@東京都@関東] Score: 1157396246 
753. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1151113931 
755. wirry+EX  [アドリブ村長]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1150488988 
758. ruruki  [フィロソフィア神]    [ハイテクランド　キューデン@東京都@関東] Score: 1149967164 
759. Anon  [HONEY SUNRiSE QUEEN]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1149512473 
766. DIKA  [Ｓ＋級うどん]    [ＡＭフィールドアクス@東京都@関東] Score: 1147616926 
767. 23V-Bel  [第五ノ封印ヲ解放セシ者]    [Ｈｅｙ@東京都@関東] Score: 1146679989 
771. Soahc@NN  [King of groove captain?]    [セガ東京ドームシティ@東京都@関東] Score: 1146093329 
772. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1144993154 
774. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1143977312 
776. TAYYO+DP  [dis-human]    [ハイテクランドセガ立石@東京都@関東] Score: 1143417780 
784. asa  [3EX]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1140671947 
794. Un<hiKng  [クロビってる？]    [セガ赤羽@東京都@関東] Score: 1135088079 
795. Jindai  [God hive of Ra]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1135041004 
797. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1133787340 
799. HIROMU  [わーい！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1133278841 
813. csmS2000  [ドリームパーティーゴッド]    [プレイロットジョイ@東京都@関東] Score: 1123814564 
817. 273  [村人A]    [セガワールド大森@東京都@関東] Score: 1121461554 
825. HAYASHI  [神奈川勢]    [タイトーステーション秋葉原店@東京都@関東] Score: 1114216109 
828. Chocola  [玄武]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1112743316 
835. CANBIN  [magnet master]    [タイトーステーション池袋西口店@東京都@関東] Score: 1110539848 
836. Lilium.L  [うー！がぉー！]    [アムネット五反田店@東京都@関東] Score: 1110504679 
845. Fyei  [完璧系女子]    [セガ秋葉原@東京都@関東] Score: 1103586021 
846. igohs88  [Scarlet Lance God]    [セガ赤羽@東京都@関東] Score: 1103427581 
854. SAY-YEAH  [Lightning master]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1095955151 
858. KANO_8  [すっごーい！]    [タイトーステーション立川北口店@東京都@関東] Score: 1093175850 
861. pns  [FEVER! FEVER! FEVER!]    [Ｈｅｙ@東京都@関東] Score: 1092401340 
862. RBA@7777  [永遠の魔法少女未満]    [セガ赤羽@東京都@関東] Score: 1091946278 
872. URX-OD.Z  [旅人]    [タイトーステーション立川北口店@東京都@関東] Score: 1086434823 
875. APO  [てくてくゴッド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1085278267 
876. NAYU  [TANO*C GOD]    [タイトーステーション池袋西口店@東京都@関東] Score: 1085089942 
879. Rotter.  [ピュアヒューリーズ]    [タイトーステーション立川北口店@東京都@関東] Score: 1082871683 
880. subtle_k  [気を使う程度の女王]    [タイトーステーション池袋西口店@東京都@関東] Score: 1082032403 
883. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1081742785 
888. Ta@-KO  [Ｓ＋級ラーメン]    [タイトーステーション上野アメ横@東京都@関東] Score: 1080187432 
890. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1079382095 
894. K@NiDON  [WARNING!!]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1076104596 
896. RETSU  [うどんげ神]    [プレイロットジョイ@東京都@関東] Score: 1075001641 
911. Ciel  [幸福理論大王]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1068434810 
913. AREKU.F  [GREAT]    [立川ゲームオスロー第５店@東京都@関東] Score: 1067000000 
929. AKATUKI  [幽冥楼閣の亡霊少女]    [セガ神楽坂@東京都@関東] Score: 1061076348 
930. Tyrfing  [たのしー！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1060783496 
931. N@  [I love "東方音銃夢"]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1060199535 
934. YU-KYAN  [帝]    [セガ代々木@東京都@関東] Score: 1057894299 
942. ROW  [バジリスク]    [ハイテクランドセガ立石@東京都@関東] Score: 1052267047 
943. skkn  [わわわわーにん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1051283388 
953. OIMO  [金色の異端児]    [セガ竹の塚@東京都@関東] Score: 1046711223 
957. syatiku  [ルーキー]    [セガワールド大森@東京都@関東] Score: 1044935340 
963. Re-BLACK  [GROOVER]    [タイトーステーション秋葉原店@東京都@関東] Score: 1040647929 
967. S.Osiris  [Are you ready?]    [セガ秋葉原１号館@東京都@関東] Score: 1038286740 
974. FeAffAld  [I love "Sign of "10.5km""]    [Ｈｅｙ@東京都@関東] Score: 1034643211 
983. RAK  [光の橋を架けて]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1027316516 
985. CHAOS  [Chaos God]    [プレイロットジョイ@東京都@関東] Score: 1026448032 
993. NEXUS  [ダイオウ松]    [タイトーステーション上野アメ横@東京都@関東] Score: 1024472128 
999. CELICA.  [わわわわーにん！]    [タイトー　オリナス錦糸町店@東京都@関東] Score: 1021973980 
