4. FUJIN  [北海道勢]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1582000000 
20. LUCA  [MAD GOD]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1580286541 
26. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1579307381 
27. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1578816994 
34. Inver  [神の末裔の亡霊]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1577814803 
39. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1577502247 
55. TAK1  [ハロウィンマスター]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1575371740 
57. pillow  [ちょっぴりセクシー]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1574429412 
81. LEOPARD6  [ALERT]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1570058135 
85. Yahiko*  [ドリームパーティーゴッド]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1569242752 
113. M4R1S4  [死してなお、愉しい女神]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1561182825 
123. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1558249776 
129. NOLF68  [ゆっくりしていってね！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1555850244 
135. NARSAN  [GAME MUSIC TRIANGLER]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1552940781 
142. POTETO  [戦車女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1550943307 
154. MYU-10  [一番星☆☆☆]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1545991387 
157. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1545046579 
174. RAM4  [ドリームパーティーマスター]    [ムトス相模原店@神奈川県@関東] Score: 1538163285 
175. Rokuku  [フィフス・フォース]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1537038361 
208. remina  [LINK PERFECT]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1519230527 
216. MINE.  [Stardust God]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1515064741 
218. DAGO  [年中イキっていこう～]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1514713120 
224. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1513167237 
243. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1503910502 
259. W.F.184  [I AM EDM]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1494177404 
262. 3SASAMI3  [GROOVER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1493389424 
265. YooshiEX  [LINK GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1490736264 
273. MORIMORI  [TANO*C MASTER]    [ゲームインファンファン藤沢新館@神奈川県@関東] Score: 1486655398 
287. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1478404793 
304. MOYAex3  [Sakura God]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1468151181 
323. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1453268401 
327. T.naturu  [空想神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1450503241 
328. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1450379092 
365. IZMISTER  [S級北条氏康]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1422776028 
381. Tsukasa  [K.I.N.G]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1414374929 
389. Skeleton  [岐阜勢]    [ラウンドワン高津店@神奈川県@関東] Score: 1407378061 
415. FELT  [裏天帝]    [ＡＭパーク　ネバーランド@神奈川県@関東] Score: 1378922493 
452. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1345526864 
455. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1342958113 
457. DEDEDE  [大☆王☆様]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1340520730 
461. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1338896901 
465. sikitoki  [Ｓ＋級ドーナッツ]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1337608342 
475. TeiEnShi  [THOUSAND KNIVES]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1326907102 
479. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1321707803 
491. Y0M1  [Cruel God]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1314793711 
493. BLACK  [金色の異端児]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1314151965 
507. Al2O3  [十人の話を同時に聞くことが出来る女神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1307419222 
523. Riza.  [DIVINE GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1295792434 
527. AsRatio  [S級今川義元]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1291455637 
528. IRUKA  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1289712622 
550. LOVE  [神・入門者]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1269877679 
555. Galax  [懺悔の時間です！]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1265595153 
556. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1265130582 
559. Nakagawa  [踊る骸骨]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1264465470 
563. INDEX  [普通の魔法使い]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1261147953 
587. nagaitoR  [第四回天下一チャレンジャー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1247187740 
595. 43  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1238454394 
610. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1230412424 
624. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1215205732 
640. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1204508551 
645. !  [THE NINJA WARRIORS]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1201816444 
650. vinter  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1199430260 
678. Galette  [I love ロンメイ]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1187086380 
680. tnpopo!!  [どんつくどんつくどんつくどんつく]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1185274267 
687. BASHI  [God hive of Ra]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1180876568 
689. SnowWeln  [二代目超シューティング神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1179258289 
692. Touya  [THE BLUE MASTER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1178485565 
700. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1176215475 
701. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1175293455 
708. .torch  [女々しい大王]    [ラウンドワン横浜綱島店@神奈川県@関東] Score: 1172856925 
714. Rakkyo  [I love "Five to Seven"]    [イミグランデ上永谷店@神奈川県@関東] Score: 1171445828 
737. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1161880930 
741. Ryu  [ゴッド・オブ・ナイツ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1158790431 
747. BLACKFLY  [I love STG]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1156300974 
756. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1150200102 
768. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1146339321 
770. MIKU.39  [ゆっくりしていってね！]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1146143686 
779. OCHA  [駆け出し]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1141984313 
788. nakaparu  [変なTシャツヤロー]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1138350723 
800. zaki/  [両生類の神様]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1131526336 
803. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1128243387 
816. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1122235871 
821. Miso  [そーなのかー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1120541604 
857. MATCHAN  [GROOVER]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1094850068 
881. shimochi  [創聖のゴッド]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1081960390 
898. today  [宮城勢]    [ムトス相模原店@神奈川県@関東] Score: 1073742494 
903. *P*R*P*  [最高の舞台を目指せ！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1070692637 
904. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1070540145 
905. MEIRA  [ペガサス]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1070097042 
907. Kanon  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1069836117 
916. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1066569319 
940. TAKE-W.O  [キャッチ・ザ・ハート]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1053837210 
949. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1048031244 
966. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1038794754 
994. REIMU  [例大祭先生]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1024442838 
998. S.SUZUCA  [二代目超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1022189376 
