32. BL4CK3M0  [アザレアの神]    [プレイランドキング円町店@京都府@近畿] Score: 1692725756 
149. cohalz  [行脚神]    [プレイランドキング七条店@京都府@近畿] Score: 1660050438 
189. yetogen  [God a pain cover?]    [プレイランドキング円町店@京都府@近畿] Score: 1642765145 
207. T=YURIKA  [ヴァンパイア姫]    [セガワールド六地蔵@京都府@近畿] Score: 1633097941 
226. Mizore  [ヴァンパイア神]    [プレイランドキング円町店@京都府@近畿] Score: 1621716012 
236. U.runo  [拍音の戦士]    [プレイランドキング七条店@京都府@近畿] Score: 1615115345 
274. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1585873422 
361. AA4X1X0  [夢現神]    [プレイランドキング七条店@京都府@近畿] Score: 1511488832 
384. Tetsuuuu  [青春の1ページ]    [あそＶＩＶＡ@京都府@近畿] Score: 1496329021 
507. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1395157790 
564. Minuit  [M.S.S.Planet God]    [プレイランドキング七条店@京都府@近畿] Score: 1337518685 
640. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1287157636 
699. TANJ  [Rebellion God]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1249722966 
797. muya-!?  [みんなのアイドル]    [プレイランドキング七条店@京都府@近畿] Score: 1191575229 
840. MG*MOTHI  [魔法少女神]    [ラウンドワン京都伏見店@京都府@近畿] Score: 1168955187 
941. LAIRAI,  [次の曲が始まるのです女神]    [ＧＡＭＥ　ＰＡＮＩＣ京都@京都府@近畿] Score: 1118088563 
