10. WARNING  [パワー]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1694847002 
17. DogDept.  [Black God]    [タイトーステーション難波店@大阪府@近畿] Score: 1694400653 
31. YUKIMARU  [雷神]    [ＡＧスクエア東大阪@大阪府@近畿] Score: 1692930626 
34. YAMA-!?  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1692312444 
67. YASUNA  [DADDY GOD]    [セガワールドアポロ@大阪府@近畿] Score: 1687943516 
104. Kissshot  [絶対思想啓蒙局神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1680393946 
187. CITRUS  [ノリノリンカちゃん]    [ｎａｍｃｏ大阪日本橋店@大阪府@近畿] Score: 1643502335 
232. KEIPAN23  [覚醒神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1617615198 
234. BANANA  [初代SSS CLASS]    [ラウンドワン梅田店@大阪府@近畿] Score: 1616290452 
263. TAK  [キャッチ・ザ・ハート]    [ハイテクランドセガ西中島@大阪府@近畿] Score: 1592911925 
283. SOUJIROU  [G.T.]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1576696491 
287. FUTAMI.M  [I LOVE DARIUS]    [アテナ日本橋@大阪府@近畿] Score: 1572329854 
309. UsM@cha  [I love リンカ]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1558522726 
360. UKBEAGLE  [3EX]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1512936615 
390. AMALILLO  [ケルベロス]    [アテナ日本橋@大阪府@近畿] Score: 1492255873 
429. Spica.  [太陽神]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1461088633 
506. HaZaMa  [重低音モンスター]    [ｎａｍｃｏ大阪日本橋店@大阪府@近畿] Score: 1396320196 
508. Rainie02  [PRINCESS]    [アテナ日本橋@大阪府@近畿] Score: 1393999427 
539. GORISAMA  [つらい]    [セガビバモール寝屋川@大阪府@近畿] Score: 1360431054 
601. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1315204019 
641. ATMField  [裏切り神]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1285455802 
657. PPPAAYA  [GROOVER]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1276790168 
664. daichi  [ノルニル神]    [アテナ日本橋@大阪府@近畿] Score: 1272867736 
678. ACHAKURA  [赤ゴーグル☆]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1266033901 
684. uroco@99  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ東梅田@大阪府@近畿] Score: 1260264235 
687. ZUNPAPA  [初代ANTHEM]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1257464563 
702. Sibatya  [漆黒の堕天使]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1247161304 
735. SKYWAVE+  [満月神]    [ＹＡＺ寝屋川店@大阪府@近畿] Score: 1227547325 
795. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1192127129 
823. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1176100421 
858. Kaonori  [アバターマニア]    [ラウンドワン堺中央環状店@大阪府@近畿] Score: 1162057527 
873. ASA.G.  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1154384445 
882. tsuok  [七転八起]    [タイトーステーション難波店@大阪府@近畿] Score: 1150297030 
969. Madras  [つらい]    [ｎａｍｃｏ大阪日本橋店@大阪府@近畿] Score: 1103545082 
977. A-Y.s9  [カノン ゴッド]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1101444714 
985. Foxy  [ワーウルフ]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1097580687 
989. Kaze!?  [清らかな女神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1092604764 
