31. BL4CK3M0  [アザレアの神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1688757054 
187. yetogen  [God a pain cover?]    [プレイランドキング円町店@京都府@近畿] Score: 1638830722 
211. T=YURIKA  [ヴァンパイア姫]    [楽市楽座イオンモール京都桂川店@京都府@近畿] Score: 1626891794 
223. Mizore  [ヴァンパイア神]    [プレイランドキング円町店@京都府@近畿] Score: 1617836420 
234. NFRyo  [永遠の中二病]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1612197846 
270. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1585873422 
357. AA4X1X0  [夢現神]    [プレイランドキング七条店@京都府@近畿] Score: 1511488832 
384. Tetsuuuu  [青春の1ページ]    [あそＶＩＶＡ@京都府@近畿] Score: 1494418738 
500. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1395157790 
567. Minuit  [AXION FIGHTER]    [プレイランドキング七条店@京都府@近畿] Score: 1330561562 
638. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1285316477 
689. TANJ  [Rebellion God]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1249722966 
791. muya-!?  [みんなのアイドル]    [プレイランドキング七条店@京都府@近畿] Score: 1191575229 
836. MG*MOTHI  [魔法少女神]    [セガワールド六地蔵@京都府@近畿] Score: 1168955187 
941. LAIRAI,  [次の曲が始まるのです女神]    [ＧＡＭＥ　ＰＡＮＩＣ京都@京都府@近畿] Score: 1115140366 
