165. C-man  [わわわわーにん！]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1646983146 
197. Sekirei  [第三回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1635561469 
363. Koppe  [サンドリヨンマスター]    [ホムスタ　加古川店@兵庫県@近畿] Score: 1509585325 
418. Alice  [死ぬがよい。]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1465241717 
425. BOB  [練習中]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1460435965 
432. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1453239284 
474. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1417614033 
497. K-mis  [HG魔改造ポリビニル神]    [遊スペース　マジカル@兵庫県@近畿] Score: 1397326551 
506. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1392569851 
510. alhime  [「I won't let you go」]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1388347699 
524. G0R02  [裏表神]    [遊スペース　マジカル@兵庫県@近畿] Score: 1370224418 
556. Lelei_K  [サイエンスゴッド]    [セガ明石@兵庫県@近畿] Score: 1339465732 
706. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1239761980 
737. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1221573370 
781. ENE*  [全都道府県完全制覇]    [セガつかしん@兵庫県@近畿] Score: 1196320007 
844. Mary*  [I love STG]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1165888583 
959. TERUMI_K  [ちょっぴりセクシー]    [セガ明石@兵庫県@近畿] Score: 1107503203 
970. TeRA  [ワザマエ！]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1101919769 
971. Keturin@  [破壊王]    [ＣＬＵＢＳＥＧＡ姫路ＯＳ@兵庫県@近畿] Score: 1101234622 
975. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1098313009 
