19. mikan?  [あのね…実はわたし、女神なんだ…?]    [ラウンドワン青森店@青森県@東北] Score: 1650799611 
33. MiroT  [Lethal Dose God]    [ユーズランド下田店@青森県@東北] Score: 1648903122 
56. BRO  [フロストゴッド]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1644616385 
100. FIEL  [ノリノリンガーストラトス]    [スペースファンタジーインフィニ@青森県@東北] Score: 1633646741 
122. ())  [完全に極めたなっしんぐ]    [ファンタジードーム八戸@青森県@東北] Score: 1622083110 
168. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1601745728 
222. IZAWA/  [REV. × GC 達人]    [ユーズランド下田店@青森県@東北] Score: 1570580136 
254. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1552918007 
271. Camilia  [星の歌姫]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1543131885 
315. ENBI-N  [God hive of Ra]    [ゲームフェスタミタマ@青森県@東北] Score: 1514688350 
316. shogoHG  [どんつくどんつくどんつくどんつく]    [スペースイン@青森県@東北] Score: 1514061604 
393. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1446650961 
411. Z.F  [THE EMBRYON]    [ユーズランド下田店@青森県@東北] Score: 1433892247 
569. ZoNE  [I love "]-[|/34&lt;#!"]    [ラウンドワン青森店@青森県@東北] Score: 1302108601 
586. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1291072854 
601. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1281192996 
604. nEkO?  [スターオーシャンゴッド]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1279318205 
703. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1215484038 
711. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1211459848 
950. VELGR  [そーなのかー]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1082895867 
973. *SOHI***  [Ｓ級オシリス]    [ゲームフェスタミタマ@青森県@東北] Score: 1071660827 
999. Xano  [グルーヴ百段]    [ファンタジードーム八戸@青森県@東北] Score: 1056553069 
