34. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1617988688 
36. TyonTa  [APELIOTES]    [ラッキー八千代店@千葉県@関東] Score: 1617942119 
43. SENSOR  [TANO*C GOD]    [ラッキー八千代店@千葉県@関東] Score: 1616754500 
49. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1615704719 
79. 2CYR  [しんどい]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1610262121 
109. OGAPY.GC  [オンラインゲームキング]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1601973294 
119. Albireo  [時空管理官]    [セガ幕張@千葉県@関東] Score: 1597484134 
145. Syou0139  [伝統の幻想ブン屋]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1586857294 
164. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1575675660 
172. kum@risa  [ファイナルスパーク神]    [ラッキー八千代店@千葉県@関東] Score: 1574100760 
184. 8MA  [I love "空想フォレスト"]    [ラッキー八千代店@千葉県@関東] Score: 1569260002 
201. ni-yan  [メリークルシミマス！]    [キャッツアイ八千代店@千葉県@関東] Score: 1558592692 
220. *Gamer*  [HARDCORE SYNDROME]    [ソニックビーム松戸店@千葉県@関東] Score: 1550478685 
224. NANOHA77  [沖縄勢]    [モリシア　アミューズパーク@千葉県@関東] Score: 1548379128 
228. KENTA-09  [I love "LIMIT BURST"]    [ラッキー八千代店@千葉県@関東] Score: 1544915228 
284. JACK  [夢に向かって飛び立て！]    [ゲームランド津田沼店@千葉県@関東] Score: 1513479357 
304. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1499256461 
314. Takane01  [イノベーター]    [ソニックビーム松戸店@千葉県@関東] Score: 1490964888 
364. LMTAK  [QLWAMASTER]    [タイトーステーション船橋店@千葉県@関東] Score: 1452703460 
396. ktg0713  [第三ノ封印ヲ解放セシ者]    [ラウンドワン市川鬼高店@千葉県@関東] Score: 1428729121 
407. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1418035378 
458. masaki  [GHOST]    [ラッキー八千代店@千葉県@関東] Score: 1376201138 
467. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1372198552 
468. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1370382835 
476. PF#(9th  [しんどい]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1362647633 
491. WARLOCK  [tiny tales king]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1345896339 
501. adaptor  [INFINITY]    [ラッキー八千代店@千葉県@関東] Score: 1335800210 
502. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1334826175 
514. Kagerou  [グルーヴ四万段]    [セガワールド成田@千葉県@関東] Score: 1324304865 
542. NODOKA  [RinLenGod]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1304591082 
558. LONGNEGI  [Punk God]    [ソニックビーム松戸店@千葉県@関東] Score: 1293440275 
565. METAL+  [メリークリスマス！]    [ラッキー西千葉店@千葉県@関東] Score: 1288594650 
603. Taka+80  [焼きとん]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1259942694 
632. ToKi  [でんぱ神]    [ラッキー八千代店@千葉県@関東] Score: 1241199220 
637. TAKAHIRO  [Trancemaster カノン]    [ワンダーヴュー成田店@千葉県@関東] Score: 1236362989 
652. Sugi  [救世主]    [タイトーステーション柏店@千葉県@関東] Score: 1225957640 
690. teiramic  [Kick It Out Master]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1206410150 
725. -------0  [S級真田幸村]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1190718156 
734. tnpopo!!  [アイスクリーム神]    [ゲームチャリオット五井店@千葉県@関東] Score: 1187233087 
767. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1172277201 
778. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1166750581 
812. YAIBA  [不可能へ挑戦する者]    [タイトーステーション船橋店@千葉県@関東] Score: 1150183595 
835. EDAMAME  [Satisfiction God]    [タイトー旭サンモール店@千葉県@関東] Score: 1137048065 
844. IM  [しんどい]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1133259966 
856. FUKUOKA3  [Fess up神]    [セガ我孫子@千葉県@関東] Score: 1128354619 
899. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1100853494 
908. Alice?  [小夜ちゃん女王]    [タイトーステーション柏店@千葉県@関東] Score: 1096780716 
938. #bu  [初PERFECT]    [ラッキー八千代店@千葉県@関東] Score: 1075301166 
992. NECO33  [「幼女の世界」]    [ラウンドワン市原店@千葉県@関東] Score: 1045165694 
993. SHUNSEI  [細い神]    [ラッキー木更津店@千葉県@関東] Score: 1044868408 
