10. CROW  [しんどい]    [タイトーイン綾瀬@東京都@関東] Score: 1627095028 
29. PoCkRo.B  [I love "ようこそジャパリパークへ"]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1620414101 
44. LUCA  [竹林のルーガルー]    [タイトーステーション町田店@東京都@関東] Score: 1616614470 
46. SofLan  [無理]    [タイトーステーション浅草店@東京都@関東] Score: 1616108715 
56. 9M@NO3  [My Voice is God.]    [タイトーステーション立川北口店@東京都@関東] Score: 1614952194 
61. NEO+ex  [雷神]    [ハイテクランド　キューデン@東京都@関東] Score: 1614352679 
73. TAK1  [しんどい]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1611942710 
97. Komimi  [Ｓ＋級おにぎり]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1605889583 
102. Ryukl*  [God a pain cover?]    [ラウンドワン池袋店@東京都@関東] Score: 1604157778 
105. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1603212015 
116. Nera  [弱虫神]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1599184166 
123. GIL  [しんどい]    [タイトーステーション新宿東口店@東京都@関東] Score: 1596706836 
127. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1595111127 
149. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1584462469 
154. MIKO  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1582154987 
155. BEGINNER  [GROOVER]    [セガ代々木@東京都@関東] Score: 1582106074 
160. KUU  [リズムにノった冒険者]    [タイトーイン綾瀬@東京都@関東] Score: 1576777745 
168. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1574942155 
170. DADDY  [たのしー！]    [タイトーイン綾瀬@東京都@関東] Score: 1574361822 
182. FSTK  [Chaos God]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1569313333 
187. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1567821931 
188. K-FISHER  [GROOVER]    [ラウンドワン池袋店@東京都@関東] Score: 1567681314 
190. remina  [LINK PERFECT]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1567515500 
193. TAPE  [踊ってみたら七変化！]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1566916038 
197. Eagle.  [つらい]    [タイトーイン綾瀬@東京都@関東] Score: 1564555361 
207. 27  [すっごーい！]    [ラウンドワン町田店@東京都@関東] Score: 1555729670 
215. GARYU!!!  [初代SSS CLASS]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1552875327 
218. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1550942052 
219. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1550841711 
221. MAKURO  [緑眼のジェラシー]    [タイトーステーション新宿東口店@東京都@関東] Score: 1549577414 
226. ARuFa  [クロビ勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1545894471 
232. SGK4444  [メリークルシミマス！]    [タイトーステーション秋葉原店@東京都@関東] Score: 1543743876 
235. ZE4MI  [つらい]    [タイトーイン綾瀬@東京都@関東] Score: 1541522129 
237. MARISA  [死神]    [ラウンドワン池袋店@東京都@関東] Score: 1539197960 
248. mike  [オンラインゲームゴッド]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1532363796 
249. LOCK  [紅蓮の愚流超神皇]    [タイトーステーション池袋西口店@東京都@関東] Score: 1531936124 
263. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1526929215 
266. Kiririya  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1524843470 
277. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1520773836 
279. Kn3.inc  [でんぱ神]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1519905514 
290. Takato.  [ピュアヒューリーズ]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1507903197 
295. SHIENA  [ジングルベル！]    [セガワールドアルカス@東京都@関東] Score: 1505730701 
301. 504939  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1500564278 
323. K.K-OTL  [がんばリンカちゃん！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1486502625 
328. The+GoD.  [無理]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1483413221 
333. TOARU  [I love GUMI]    [セガ池袋ギーゴ@東京都@関東] Score: 1479532300 
335. Yahiga  [練習中]    [タイトーイン綾瀬@東京都@関東] Score: 1476419421 
341. H.MINATO  [付喪神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1474042968 
351. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1461882971 
352. A9  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1461728217 
354. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1461017932 
357. Wing  [GROOVER]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1458958829 
378. Giraty  [しんどい]    [セガ秋葉原１号館@東京都@関東] Score: 1445105575 
379. SIRA_P  [しんどい]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1444701199 
380. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1443802580 
390. 03312345  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1434874626 
395. komachi  [どんつくどんつくどんつくどんつく]    [タイトーステーション上野アメ横@東京都@関東] Score: 1429916741 
401. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1425106727 
402. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1422886183 
412. Skeleton  [しんどい]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1415144441 
419. RI9.  [しんどい]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1411429543 
421. GrizAil*  [え？あぁ、神。]    [ラウンドワン吉祥寺店@東京都@関東] Score: 1410330678 
424. ODIN:X  [朱雀]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1409121584 
428. 708  [宮城勢]    [セガ秋葉原１号館@東京都@関東] Score: 1405030525 
439. Arubada  [インフィニティ先生]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1397346446 
444. VteA3mr@  [I love "LIMIT BURST"]    [タイトーステーション池袋西口店@東京都@関東] Score: 1393580975 
445. Lunar.  [九尾]    [Ｈｅｙ@東京都@関東] Score: 1393304115 
455. TYA-HAN  [S+級ローストチキン]    [アムネット五反田店@東京都@関東] Score: 1382961359 
472. SiroKuro  [メリークルシミマス！]    [キャロム東大和店@東京都@関東] Score: 1365017249 
497. JADECAT  [猫神]    [東京レジャーランド秋葉原２号店@東京都@関東] Score: 1340717190 
504. sikitoki  [ファイナルスパーク神]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1334608342 
506. RYO-RYO-  [古びた琴の付喪神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1331919394 
511. Y.T0302  [メリークルシミマス！]    [セガ池袋ギーゴ@東京都@関東] Score: 1327339562 
516. KOU  [I love t+pazolite]    [タイトーステーション上野アメ横@東京都@関東] Score: 1323611984 
519. HERI  [第四回天下一チャレンジャー]    [タイトーステーション立川北口店@東京都@関東] Score: 1321820163 
525. ARIKA  [メリークルシミマス！]    [Ｈｅｙ@東京都@関東] Score: 1317934429 
529. Yuzuha  [GROOVER]    [セガワールド大森@東京都@関東] Score: 1314629122 
533. HIDEO  [北海道勢]    [タイトーステーション国分寺店@東京都@関東] Score: 1312468060 
534. KATAKURI  [S+級ゆきだるま]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1310648545 
541. BBC  [GROOVER]    [ラウンドワン武蔵村山店@東京都@関東] Score: 1305320148 
543. DHAL  [I love IOSYS]    [Ｈｅｙ@東京都@関東] Score: 1302880625 
546. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1301298360 
550. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1298934480 
553. A.N.C.B.  [GROOVER]    [セガ赤羽@東京都@関東] Score: 1295943395 
557. ROW  [スフィンクス]    [ハイテクランドセガ立石@東京都@関東] Score: 1294742071 
561. 321SUNNY  [練習中]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1291423171 
566. DJ+87GT  [強欲の魔法使い]    [タイトーステーション町田店@東京都@関東] Score: 1287622655 
570. KasuKasu  [Ｓ＋級おでん]    [ドゥーフルズ@東京都@関東] Score: 1285603425 
575. FUKAKEN  [腹ぺこ]    [タイトーステーション秋葉原店@東京都@関東] Score: 1281097623 
582. TSUBASA  [超COOL!]    [セガ秋葉原１号館@東京都@関東] Score: 1275108606 
605. KOTA-2  [メリクリユメちゃん！]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1258722733 
608. !  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1256416820 
610. TANJ  [京都勢]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1255017912 
616. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1250987617 
625. SftCmdQ  [しんどい]    [タイトーステーション上野アメ横@東京都@関東] Score: 1244271455 
628. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1242170495 
636. kt_flcl  [星の歌姫]    [ｎａｍｃｏ荻窪店@東京都@関東] Score: 1236896132 
640. CHEN.  [ほとんど違法先生]    [エムエムランド@東京都@関東] Score: 1234615889 
641. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1233828068 
647. ACES  [S+級マグロ]    [プラサカプコン吉祥寺店@東京都@関東] Score: 1228795219 
648. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1228737549 
664. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1217743464 
668. Caper  [なにもかも逆さまな女神]    [セガワールドアルカス@東京都@関東] Score: 1217277679 
669. Silly3  [がんばユメちゃん]    [タイトーステーション池袋西口店@東京都@関東] Score: 1216842436 
684. KURORO*  [S級上杉謙信]    [タイトーステーション立川北口店@東京都@関東] Score: 1208463791 
692. Miso  [そーなのかー]    [カプセル永山@東京都@関東] Score: 1204576065 
697. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1201838676 
707. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1198233506 
708. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1198006449 
716. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1194962952 
727. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1189992024 
730. KRNK  [ずんどこずんどこずんどこずんどこ]    [ラウンドワン町田店@東京都@関東] Score: 1188711400 
735. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1186849524 
739. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1184776287 
750. OBOBOAAA  [技名を叫んでから殴る先生]    [ラウンドワン板橋店@東京都@関東] Score: 1177641241 
751. wirry+EX  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1177490731 
757. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1175505677 
765. ruruki  [つらい]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1173086151 
769. *paripi*  [ふたつのARIA]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1170754167 
779. Astel  [完全なる墨染の神]    [アムネット五反田店@東京都@関東] Score: 1166327166 
781. DIKA  [Ｓ＋級うどん]    [ＡＭフィールドアクス@東京都@関東] Score: 1165179133 
783. Soahc@NN  [絶望]    [セガ東京ドームシティ@東京都@関東] Score: 1164257959 
786. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1163100619 
787. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1162547677 
788. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1162122599 
791. 273  [村人A]    [ＡＳＯ：ＶＩＢＡ！@東京都@関東] Score: 1160492982 
793. csmS2000  [Ｓ＋級おでん]    [セガワールド福生@東京都@関東] Score: 1159496955 
798. HIROMU  [ろくろ首の怪奇]    [タイトーステーション池袋西口店@東京都@関東] Score: 1158416989 
799. Rotter.  [緑眼のジェラシー]    [タイトーステーション立川北口店@東京都@関東] Score: 1158121164 
800. RETSU  [Ever Free God]    [ドゥーフルズ@東京都@関東] Score: 1157961368 
808. TAYYO+DP  [Don't stop funky music!]    [タイトーステーション秋葉原店@東京都@関東] Score: 1151369475 
811. Anon  [HONEY SUNRiSE QUEEN]    [ＡＭフィールドアクス@東京都@関東] Score: 1150457234 
819. 23V-Bel  [第五ノ封印ヲ解放セシ者]    [Ｈｅｙ@東京都@関東] Score: 1145688550 
824. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1142079699 
826. SAY-YEAH  [ジングルベル！]    [セガ秋葉原１号館@東京都@関東] Score: 1141176222 
827. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1141023810 
828. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1140652330 
830. Jindai  [God hive of Ra]    [タイトーステーション新宿東口店@東京都@関東] Score: 1140024439 
836. KANO_8  [この宇宙を抱いて輝く神]    [セガワールドアルカス@東京都@関東] Score: 1136760057 
840. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1135441153 
848. subtle_k  [SAUCE GORILLA]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1132150185 
855. Chocola  [バーニングフォースゴッド]    [タイトーステーション町田店@東京都@関東] Score: 1128971433 
866. CANBIN  [magnet master]    [タイトーステーション池袋西口店@東京都@関東] Score: 1121141485 
875. igohs88  [Scarlet Lance God]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1116291314 
877. pns  [FEVER! FEVER! FEVER!]    [Ｈｅｙ@東京都@関東] Score: 1113174378 
889. today  [宮城勢]    [タイトーステーション町田店@東京都@関東] Score: 1106173117 
890. NAYU  [TANO*C GOD]    [タイトーステーション池袋西口店@東京都@関東] Score: 1106121480 
898. Fyei  [完璧系女子]    [ラウンドワン池袋店@東京都@関東] Score: 1101525753 
931. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1078846167 
934. Ta@-KO  [Ｓ＋級ラーメン]    [タイトーステーション上野アメ横@東京都@関東] Score: 1077187432 
935. K@NiDON  [WARNING!!]    [新宿プレイランドカーニバル@東京都@関東] Score: 1076780040 
936. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1076435201 
940. NEXUS  [ダイオウ松]    [タイトーステーション上野アメ横@東京都@関東] Score: 1074732794 
942. N@  [無理]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1072237286 
946. Tyrfing  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1068454998 
952. Ciel  [幸福理論大王]    [セガ東京ドームシティ@東京都@関東] Score: 1066555319 
955. tinrtgu  [絶望]    [タイトーステーション上野アメ横@東京都@関東] Score: 1065422857 
958. AREKU.F  [GREAT]    [立川ゲームオスロー第５店@東京都@関東] Score: 1064000000 
963. RAK  [光の橋を架けて]    [セガ秋葉原１号館@東京都@関東] Score: 1060384024 
967. AKATUKI  [幽冥楼閣の亡霊少女]    [セガ東京ドームシティ@東京都@関東] Score: 1058737682 
972. JUNSPEC  [リヴァイアサン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1057538129 
973. skkn  [わわわわーにん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1057222791 
974. Hamilton  [ドーモ、グルーヴァー=サン…]    [セガ秋葉原１号館@東京都@関東] Score: 1056306110 
975. S.Osiris  [つらい]    [セガ秋葉原１号館@東京都@関東] Score: 1055904921 
979. YU-KYAN  [帝]    [セガ代々木@東京都@関東] Score: 1054903773 
986. CHAOS  [Chaos God]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1048437320 
991. OIMO  [金色の異端児]    [セガ竹の塚@東京都@関東] Score: 1045994856 
997. syatiku  [ルーキー]    [セガワールド大森@東京都@関東] Score: 1041935340 
