21. Shisa  [メリークリスマス！]    [ジャムジャム神栖店@茨城県@関東] Score: 1623378339 
26. KEYJILL*  [TANO*C GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1621447619 
45. SCOTT  [春夏秋冬の神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1616508294 
99. Shin  [OVER THE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1604448710 
141. PICO  [羅刹神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1588172833 
256. JACK.O  [しんどい]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1529095022 
283. EB1FLY  [メリークルシミマス！]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1514268836 
294. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1506405949 
309. L+Crante  [Ｓ＋級チョコレート]    [セガ霞ヶ浦@茨城県@関東] Score: 1494570769 
331. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1480909077 
360. KANI  [無理]    [セガ水戸@茨城県@関東] Score: 1456487404 
362. LUY17/  [Keep the Fujin]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1454492064 
400. TOMONOBU  [S級上杉謙信]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1425521457 
406. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1418656958 
408. MALEAIA  [死ぬがよい。]    [ジャムジャムつくば店@茨城県@関東] Score: 1417965677 
446. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1388361255 
574. HIDE  [つらい]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1281215179 
672. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1215605954 
676. mdr  [I love Ray series]    [セガワールド日立@茨城県@関東] Score: 1212977503 
687. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1207480147 
759. pt*fl153  [ダウザーの小さな大将]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1175245236 
805. LEGACY  [無理]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1154210828 
816. Raji  [CERAMIC GOD]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1147828050 
885. zinchan  [天馬と奏でる音楽家]    [セガ水戸@茨城県@関東] Score: 1108709331 
912. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1092654032 
915. Galatea.  [Marry me, God]    [ジャムジャム神栖店@茨城県@関東] Score: 1091378141 
