3. newxh  [S級本多忠勝]    [タイトーステーション所沢店@埼玉県@関東] Score: 1573000000 
20. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1571665699 
39. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1568618893 
45. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1567848565 
78. P-KANA*  [期待の新人]    [ラウンドワン草加店@埼玉県@関東] Score: 1561521958 
125. NOLF68  [砕ける前に撃て！！]    [スピカ大宮南銀店@埼玉県@関東] Score: 1546567729 
145. RETurn  [超シューティング神]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1540840836 
158. SEFY  [I love "]-[|/34&lt;#!"]    [キャロム坂戸店@埼玉県@関東] Score: 1534090102 
207. mea*  [Punky Funky God]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1510584005 
237. USA33  [HDM KING]    [ｎａｍｃｏレイクタウン店@埼玉県@関東] Score: 1499744948 
246. Hinata  [UFO-CO大王]    [テクモピア南越谷店@埼玉県@関東] Score: 1495132546 
282. saconimo  [No friend god]    [プラサカプコン羽生店@埼玉県@関東] Score: 1474561921 
328. KEI  [もしもの神]    [ゲームマグマックス川越@埼玉県@関東] Score: 1442853141 
392. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1394767102 
404. KUJIGEN  [RED ALERT]    [ゲームマグマックス川越@埼玉県@関東] Score: 1384327528 
410. issy  [CELESTIAL GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1377152157 
413. Indigo  [ジルバラードのエンジェル]    [タイトーステーション大宮店@埼玉県@関東] Score: 1372836602 
430. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1356483075 
446. ton_matu  [噂の美少女探偵]    [タイトーステーション所沢店@埼玉県@関東] Score: 1342402857 
447. KUROTTIM  [中級者]    [ラウンドワン上尾店@埼玉県@関東] Score: 1341919397 
466. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1327914077 
469. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1325044067 
538. ZUNPAPA  [初代ANTHEM]    [タイトーステーション所沢店@埼玉県@関東] Score: 1270843577 
567. GESUKO  [二次元神]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1252262968 
670. WIND  [グリフォン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1183128272 
690. KAGE  [I love "LINK LINK FEVER!!!"]    [ギガステーション戸田店@埼玉県@関東] Score: 1176003369 
752. YUKINAGI  [無彩色神]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1148584778 
755. URYU  [全都道府県グルメ完食]    [モナコ川越店@埼玉県@関東] Score: 1147005449 
769. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1140097815 
786. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1130065314 
825. +HiRO+  [狂乱を、味わえ]    [タイトーステーション大宮店@埼玉県@関東] Score: 1108036527 
844. RBA@7777  [永遠の魔法少女未満]    [キャロム大宮店@埼玉県@関東] Score: 1094451343 
879. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1074264522 
942. Tutinoko  [薬符「壺中の大銀河」]    [タイトーステーション所沢店@埼玉県@関東] Score: 1044352182 
944. ANPANMAN  [Ｓ＋級パン]    [セガワールド入間@埼玉県@関東] Score: 1043788038 
959. *KOYUKI*  [駆け出し]    [タイトーステーション和光店@埼玉県@関東] Score: 1033776515 
963. KA-NI-EX  [TANO*C GOD]    [テクモピア南越谷店@埼玉県@関東] Score: 1031351806 
990. SIGNAL  [Good Night, Bad King.]    [ｎａｍｃｏ熊谷店@埼玉県@関東] Score: 1020328972 
991. AxExUxG  [初代SS CLASS]    [タイトーステーション所沢店@埼玉県@関東] Score: 1019594989 
