69. KURI_ZZZ  [ふわっふわ15歳]    [セガワールド豊科@長野県@信越] Score: 1565671481 
92. FRED  [Ｓ＋級ピザ]    [アピナ伊那店@長野県@信越] Score: 1562332961 
100. Kreide  [ピッチピチ16歳]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1559697298 
322. Jacky  [お断リンカちゃん]    [アピナ飯田店@長野県@信越] Score: 1448295327 
339. FREE  [Ｓ＋級ピザ]    [アピナ松本店@長野県@信越] Score: 1440139355 
390. SKULL+  [ゆっくりしていってね！]    [アピナ長野川中島店@長野県@信越] Score: 1403413073 
401. HAIBO+EX  [カノン ゴッド]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1389467553 
429. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1360596218 
474. 4K293...  [噂の美少女探偵]    [アピナ伊那店@長野県@信越] Score: 1324568254 
555. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1261782548 
596. DANDANDA  [Tell Your God]    [タイトーアリオ松本店@長野県@信越] Score: 1235280237 
601. MarioLT  [I love "アスノヨゾラ哨戒班"]    [アピナ松本店@長野県@信越] Score: 1231178041 
654. LeonardH  [Ｓ級中将]    [アピナ松本店@長野県@信越] Score: 1193951386 
706. YAICHI  [ストリーミングゴッド]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1171439606 
742. TxiIL  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1154796080 
743. Yanma  [Ｓ＋級餃子]    [アピナ上田店@長野県@信越] Score: 1154231076 
792. Re.Vive*  [GOD]    [アピナ松本店@長野県@信越] Score: 1128815233 
943. DA_FU  [TGM大王]    [ＡＧスクエア岡谷@長野県@信越] Score: 1047531098 
