103. Shougo99  [神・初段]    [ラウンドワン浜松店@静岡県@東海] Score: 1732330264 
174. ALINE  [うー！がぉー！]    [タイトーステーション浜松店@静岡県@東海] Score: 1696959080 
263. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1626155223 
289. shinobu  [I LOVE EDM]    [プラサカプコン志都呂店@静岡県@東海] Score: 1598727278 
304. Alokam  [I love "LIMIT BURST"]    [タイトーステーション浜松店@静岡県@東海] Score: 1588742725 
315. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1581897252 
323. IRUKA  [聖徳道士]    [ラウンドワン富士店@静岡県@東海] Score: 1576046240 
329. Cocoa.*  [HARDCORE SYNDROME]    [ＳＵＰＥＲＷＡＶＥ静岡店@静岡県@東海] Score: 1570948131 
347. quell  [上上下下ABAB]    [ＡＧスクエア袋井店@静岡県@東海] Score: 1553494755 
439. VOUZZZZZ  [上上下下ABAB]    [ラウンドワン浜松店@静岡県@東海] Score: 1477190736 
460. WATTA  [四季の最高裁判長]    [タイトーステーション浜松店@静岡県@東海] Score: 1454646321 
477. KU-NERU  [Ｓ＋級パスタ]    [サードプラネット焼津店@静岡県@東海] Score: 1438491727 
632. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1313045551 
675. HL  [LINK LINK KING]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1286876809 
792. TAKACHAN  [アルカノイドvsインベーダーキング]    [セガワールドサントムーン@静岡県@東海] Score: 1204845271 
805. PON-05  [GROOVER]    [ラウンドワン富士店@静岡県@東海] Score: 1197761619 
824. JOKER  [夢の支配者]    [ラウンドワン静岡・駿河店@静岡県@東海] Score: 1185993808 
861. Lagphim  [緑眼のジェラシー]    [ラウンドワン浜松店@静岡県@東海] Score: 1167770548 
879. Kanon  [練習中]    [ラウンドワン富士店@静岡県@東海] Score: 1159934770 
