2. marirui  [カーナビ大王]    [ＷＡＶＥ豊川白鳥店@愛知県@東海] Score: 1773000000 
11. B  [Frey's God]    [安城メトロポリス@愛知県@東海] Score: 1771198771 
35. HAKOBUN3  [Groove master? -xiRemix-]    [タイトーステーション大須店@愛知県@東海] Score: 1763298170 
42. HIKARU  [Starlight Road God]    [キングジョイ@愛知県@東海] Score: 1761276328 
51. M2*NI53  [I AM EDM]    [タイトーステーション大須店@愛知県@東海] Score: 1758572352 
67. Hirojixi  [夢現神]    [コムテックタワー@愛知県@東海] Score: 1751904469 
78. KUPU  [プリンシパリティ]    [タイトーステーション弥富店@愛知県@東海] Score: 1744521577 
97. HiBi  [紫電一閃]    [ゲームランド（岡崎）@愛知県@東海] Score: 1734645942 
108. NOGUnSO  [S級真田昌幸]    [安城メトロポリス@愛知県@東海] Score: 1728455666 
127. CATEnary  [名も無い幼い少年]    [コムテックタワー@愛知県@東海] Score: 1715256539 
140. Lasty  [I love "ようこそジャパリパークへ"]    [タイトーステーション大須店@愛知県@東海] Score: 1708937803 
146. NANAMI!?  [バジリスク]    [タイトーステーション大須店@愛知県@東海] Score: 1706868948 
153. daisuki  [世界の歌姫]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1704491533 
158. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1701775151 
246. mrskon-G  [空想神]    [コムテックスクウェア@愛知県@東海] Score: 1642505326 
249. #KEN*  [NEPTUNE]    [豊川メトロポリス@愛知県@東海] Score: 1639721603 
260. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1631444996 
271. karinPTV  [I love "Lost Colors"]    [セガ金山@愛知県@東海] Score: 1619100112 
300. Re:Rinne  [3EX]    [タイトーステーション大須店@愛知県@東海] Score: 1591438468 
301. MAID+3rd  [練習中]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1590203061 
324. hosous  [バハムート]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1575308692 
335. orbit  [cyanine god]    [ポート２４八事店@愛知県@東海] Score: 1566769641 
338. pcfx  [タイトーLOVE]    [セガ金山@愛知県@東海] Score: 1565118989 
339. AKIO  [I love "Invader GIRL!"]    [ラウンドワン半田店@愛知県@東海] Score: 1564066477 
342. tnmgt+@?  [パンプキン神]    [ゲームランド（岡崎）@愛知県@東海] Score: 1559525346 
393. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1512913948 
403. tsuccho  [リズム感の神]    [セガ金山@愛知県@東海] Score: 1503975428 
407. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1501488922 
414. Slug  [うー！がぉー！]    [ステーション２０１@愛知県@東海] Score: 1495189971 
431. St.Rhea  [I LOVE ZUNTATA]    [ゲームランド（岡崎）@愛知県@東海] Score: 1484132253 
475. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1440268918 
493. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1428954734 
501. Jacky  [お断リンカちゃん]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1418759033 
513. Kotori.  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1404796848 
530. PRESTIGE  [VENUS]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1389256728 
562. Sasanqua  [初代SSS CLASS]    [タイトーステーション大須店@愛知県@東海] Score: 1363008661 
575. yositune  [全都道府県完全制覇]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1349692637 
606. Caferia  [グルーヴ一万段]    [ゲームランド（岡崎）@愛知県@東海] Score: 1332466803 
608. 0_0  [無理]    [ポート２４八事店@愛知県@東海] Score: 1331807294 
616. R.EIMU  [永遠の巫女]    [タイトーステーション弥富店@愛知県@東海] Score: 1325657346 
626. YSSN  [I am King]    [ポート２４八事店@愛知県@東海] Score: 1315885303 
653. BOY  [I love STG]    [アーバンスクエア大須@愛知県@東海] Score: 1303353490 
661. FUKAKEN  [ルーキー]    [セガ金山@愛知県@東海] Score: 1300263935 
688. YKL  [キャッチ・ザ・ハート]    [アミューズファクトリー@愛知県@東海] Score: 1277867128 
705. F1owery  [お断リンカちゃん]    [タイトーステーション大須店@愛知県@東海] Score: 1263606589 
766. SYUSYOU  [Oh! Jesus!]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1222884611 
774. rikuoh*M  [甘い甘い神様]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1216362526 
782. ITODA  [そんなんARIKA]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1210026357 
791. ASTRAL  [Z神]    [コムテックタワー@愛知県@東海] Score: 1204897473 
825. ENE*  [全都道府県完全制覇]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1185612009 
847. Taku_N?  [GROOVER]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1174340942 
854. ethyl  [ポリリズムマスター]    [タイトーステーション大須店@愛知県@東海] Score: 1171125195 
871. 9kokoiro  [どんつくどんつくどんつくどんつく]    [セガ金山@愛知県@東海] Score: 1164351937 
892. CHILL*4  [第四回天下一音ゲ祭 ファイナリスト]    [タイトーステーション弥富店@愛知県@東海] Score: 1153455157 
893. KEY.MA  [甘い甘い先生]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1153404241 
905. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1145419835 
920. Al  [現実逃避神]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1139735846 
924. KEISUKE  [グルーヴ二十段]    [ラウンドワン半田店@愛知県@東海] Score: 1138007957 
925. M196  [五次元神]    [セガ金山@愛知県@東海] Score: 1138006442 
957. mkt  [Fly Master]    [セガワールド尾西@愛知県@東海] Score: 1120905917 
958. *SHEEP*  [十二宗家]    [アーバンスクエア大須@愛知県@東海] Score: 1120724752 
987. NAO  [駆け出し]    [ゲームランド（岡崎）@愛知県@東海] Score: 1104773215 
994. Alcock.A  [つらい]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1101544223 
999. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1100482478 
1000. G_Krsm  [JUPITER]    [半田メトロポリス@愛知県@東海] Score: 1100367611 
