38. NEGAME  [しんどい]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1620039665 
49. tsnk  [UFO-CO神]    [ジーカム和白@福岡県@九州] Score: 1617452980 
80. MiroT  [メリークリスマス！]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1611912716 
100. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1604935563 
132. Naka.F  [つらい]    [最後の５ドル@福岡県@九州] Score: 1590297446 
133. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1590145868 
167. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1574985854 
200. HASSY  [Ｓ級ワルキューレ]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1561658183 
214. ZODY  [しんどい]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1553012989 
257. Takashi#  [マスター・オブ・ナイツ]    [タイトーＦステーション博多店@福岡県@九州] Score: 1528383748 
272. natsume.  [I love "SPARKLING FUTURE"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1521828172 
276. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1519674117 
290. sielo89  [第四回天下一チャレンジャー]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1508830345 
295. MONIKA  [無理]    [ＰＥＰ魚町@福岡県@九州] Score: 1503475183 
334. SOACH  [そんなんARIKA]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1478512254 
339. TSUNAKO.  [しんどい]    [大牟田Ｊ－ＧＡＭＥ@福岡県@九州] Score: 1473790266 
352. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1461933854 
381. TAPIOKA  [GOD]    [ラウンドワン大野城店@福岡県@九州] Score: 1443267908 
409. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1414653232 
462. R-3KAN  [つらい]    [プラサカプコン直方店@福岡県@九州] Score: 1372566872 
467. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1369470995 
502. SingleE  [しんどい]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1336601366 
580. se@3156  [しんどい]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1276947325 
634. EVA  [ガンスト愛殿堂入り]    [タイトーＦステーション博多店@福岡県@九州] Score: 1236599083 
719. Lemi.  [I love "ミュージック・リボルバー"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1192057016 
737. Ryusuke  [WARNING!!]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1184693438 
776. w@  [うー！がぉー！]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1165378902 
816. muku  [つらい]    [タイトーＦステーション博多店@福岡県@九州] Score: 1146594633 
871. KiS@Me  [Chaos God]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1116652812 
919. 39COSAV  [S+級長ネギ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1087706859 
