43. SMP  [導きのARIA]    [ナムコランド広島店@広島県@中国] Score: 1681710345 
63. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1677134639 
158. MONO  [ニャスニャス！]    [ギガゾーン広島駅前店@広島県@中国] Score: 1639727012 
244. ZoKoSu  [しんどい]    [セガ海田@広島県@中国] Score: 1593097501 
318. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1538047125 
345. Naoki*  [全都道府県完全制覇]    [ギガゾーン広島駅前店@広島県@中国] Score: 1512210332 
517. U-TaM*G3  [Marry me, God]    [ナムコランド広島店@広島県@中国] Score: 1365948614 
596. T_TOSHI  [魔奴化]    [ブラックジャック　アクア店@広島県@中国] Score: 1307791341 
707. AMAKI  [I love Xenoa]    [セガ尾道@広島県@中国] Score: 1233293506 
769. SASUBE  [Keep the King]    [セガ尾道@広島県@中国] Score: 1196206860 
810. JACK*  [裏天帝]    [ナムコランド広島店@広島県@中国] Score: 1173175567 
906. OMKG_!?  [裏切り神]    [ギガゾーン広島駅前店@広島県@中国] Score: 1130999266 
935. 1221  [S級明智光秀]    [タイトーステーション広島本通店@広島県@中国] Score: 1112567557 
