3. YUKIMARU  [GLITHCRE GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1638000000 
8. WARNING  [WARNING!!]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1637838287 
17. DogDept.  [風神少女]    [ラウンドワン東淀川店@大阪府@近畿] Score: 1637322909 
76. YAMA-!?  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1627347177 
119. Kissshot  [絶対思想啓蒙局神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1612422209 
171. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1590885573 
214. T=YURIKA  [ヴァンパイア姫]    [アテナ日本橋@大阪府@近畿] Score: 1568252842 
244. BANANA  [初代SSS CLASS]    [ラウンドワン梅田店@大阪府@近畿] Score: 1549729019 
251. FUTAMI.M  [風神]    [セガ難波アビオン@大阪府@近畿] Score: 1545617680 
264. TAK  [キャッチ・ザ・ハート]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1540078777 
323. UsM@cha  [I love リンカ]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1499326619 
366. KEIPAN23  [零式神]    [ＭＥＣＨＡ新金岡店@大阪府@近畿] Score: 1466962057 
367. UKBEAGLE  [LINK MASTER]    [セガ難波アビオン@大阪府@近畿] Score: 1465067946 
428. AMALILLO  [ケルベロス]    [アテナ日本橋@大阪府@近畿] Score: 1413224571 
449. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1400999427 
450. K-mis  [HG魔改造ポリビニル神]    [セガ難波アビオン@大阪府@近畿] Score: 1400728251 
455. NEB  [リヴァイアサン]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1397132193 
460. **85**  [台湾勢]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1392029003 
467. Spica.  [太陽神]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1385821216 
489. Sarari5  [夢の支配者]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1360140052 
491. G0R02  [裏表神]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1358145371 
503. GORISAMA  [つらい]    [セガビバモール寝屋川@大阪府@近畿] Score: 1348138864 
504. HaZaMa  [重低音モンスター]    [タイトーステーション難波店@大阪府@近畿] Score: 1347948914 
534. Lelei_K  [死神]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1320063498 
584. ATMField  [裏切り神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1283550598 
587. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1282017141 
594. PPPAAYA  [GROOVER]    [エンターテインメントフィールド@大阪府@近畿] Score: 1277662233 
617. daichi  [ノルニル神]    [アテナ日本橋@大阪府@近畿] Score: 1261760475 
683. SKYWAVE+  [サドマミゴッド]    [セガビバモール寝屋川@大阪府@近畿] Score: 1220543893 
707. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1205144505 
720. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1200438789 
775. TLINE623  [和歌山勢]    [エンターテインメントフィールド@大阪府@近畿] Score: 1173311880 
789. MG*MOTHI  [魔法少女神]    [ラウンドワン枚方店@大阪府@近畿] Score: 1168508172 
845. Kaonori  [アバターマニア]    [アテナ日本橋@大阪府@近畿] Score: 1140404953 
953. Madras  [つらい]    [セガ難波アビオン@大阪府@近畿] Score: 1074809730 
972. Kaze!?  [清らかな女神]    [アテナ日本橋@大阪府@近畿] Score: 1065419396 
994. ASA.G.  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1052852879 
