59. LEMON-E  [オツキミ神]    [ＳＵＰＥＲＷＡＶＥ静岡店@静岡県@東海] Score: 1572713995 
123. Cocoa.*  [HARDCORE SYNDROME]    [セガワールド静岡@静岡県@東海] Score: 1556468398 
135. Shougo99  [神・弐級]    [ラウンドワン浜松店@静岡県@東海] Score: 1550426467 
143. cohalz  [神出鬼没]    [ＳＵＰＥＲＷＡＶＥ静岡店@静岡県@東海] Score: 1547588367 
155. karinPTV  [I love IOSYS]    [ＳＵＰＥＲＷＡＶＥ静岡店@静岡県@東海] Score: 1543169835 
159. Vedr  [練習中]    [ラウンドワン富士店@静岡県@東海] Score: 1541803513 
166. arisia  [バーカバーカ！]    [タイトーステーション浜松店@静岡県@東海] Score: 1539430234 
257. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1495602252 
288. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1474948070 
290. shinobu  [夏だ！海だ！初音ミク]    [プラサカプコン志都呂店@静岡県@東海] Score: 1474069708 
304. G.srtkm  [I love "行くぜっ！怪盗少女"]    [ＴＦＳイオンモール浜松市野店@静岡県@東海] Score: 1468265125 
331. quell  [フィフス・フォース]    [ラウンドワン浜松店@静岡県@東海] Score: 1445913807 
356. KU-NERU  [[ 9 ]]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1427140653 
399. M  [GROOVER]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1395264103 
480. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1319851001 
483. VOUZZZZZ  [排除する！]    [ポート２４　浜松店@静岡県@東海] Score: 1318680086 
501. BOY  [VKL5.03]    [タイトー新浜松ザザシティ店@静岡県@東海] Score: 1309373642 
522. Y0S1TUN3  [宇宙最速]    [ＳＵＰＥＲＷＡＶＥ静岡店@静岡県@東海] Score: 1290735544 
570. Yize  [EXTREME]    [ラウンドワン富士店@静岡県@東海] Score: 1255488487 
664. Galette  [I love ロンメイ]    [ＳＵＰＥＲＷＡＶＥ静岡店@静岡県@東海] Score: 1193015340 
818. *SHEEP*  [十二宗家]    [タイトーステーション浜松店@静岡県@東海] Score: 1117492211 
895. PON-05  [GROOVER]    [ジョイランド　アミューズ諏訪@静岡県@東海] Score: 1074159378 
908. Lexia.  [ワーウルフ]    [セガワールドサントムーン@静岡県@東海] Score: 1069865001 
950. Coinst  [栃木勢]    [サードプラネットＢｉＶｉ沼津店@静岡県@東海] Score: 1048100457 
