6. Lasty  [I love "ようこそジャパリパークへ"]    [タイトーステーション大須店@愛知県@東海] Score: 1578951995 
13. Hirojixi  [夢現神]    [タイトーステーション大須店@愛知県@東海] Score: 1578341645 
16. B  [バーカバーカ！]    [セガ安城@愛知県@東海] Score: 1578276126 
39. HAK0BUNE  [真・一溝段]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1574691516 
78. M2*NI53  [ふたつのARIA]    [アミューズファクトリー@愛知県@東海] Score: 1568549206 
98. CATENARY  [I love "2112410403927243233368"]    [ポート２４八事店@愛知県@東海] Score: 1564382604 
112. KUPU  [31337神]    [タイトーステーション弥富店@愛知県@東海] Score: 1560215327 
154. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1544026905 
157. daisuki  [初代SSS CLASS]    [ラウンドワン鳴海店@愛知県@東海] Score: 1542005335 
163. NOGUnSO  [南無三先生]    [ｎａｍｃｏイオンモール大高店@愛知県@東海] Score: 1539885224 
169. SPIRYTUS  [2003 GOD]    [タイトーステーション大須店@愛知県@東海] Score: 1538357832 
204. MiKUya  [シンセサイザ ゴッド]    [タイトーステーション大須店@愛知県@東海] Score: 1517727897 
209. NANAMI!?  [ノルニル神]    [タイトーステーション大須店@愛知県@東海] Score: 1516278460 
229. AKIO  [I love "Invader GIRL!"]    [アミューズファクトリー@愛知県@東海] Score: 1508874872 
235. mrskon-G  [旅人]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1505705442 
241. #KEN*  [URANUS]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1504230298 
242. HiBi  [絶対思想啓蒙局神]    [ゲームランド（岡崎）@愛知県@東海] Score: 1504106329 
265. MAID  [クロビ勢]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1491355333 
278. NAOTOMO  [仮初の満足]    [キングジョイ@愛知県@東海] Score: 1482060446 
282. Slug  [STORM CAUSER]    [ステーション２０１@愛知県@東海] Score: 1480765518 
319. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1457112846 
321. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1455047442 
365. St.Rhea  [I LOVE ZUNTATA]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1423280044 
372. GGO  [次の曲が始まるのです女神]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1419724779 
390. pcfx  [わーい！]    [セガワールド上小田井@愛知県@東海] Score: 1405567469 
426. PRESTIGE  [BRIER CASTLE]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1367572165 
468. TONEMA  [パンプキン神]    [ゲームランド（岡崎）@愛知県@東海] Score: 1329521177 
475. R.EIMU  [永遠の巫女]    [タイトーステーション弥富店@愛知県@東海] Score: 1325326051 
526. FUKAKEN  [ANTI-GOD]    [アミューズファクトリー@愛知県@東海] Score: 1286867562 
529. Sasanqua  [初代SSS CLASS]    [タイトーステーション大須店@愛知県@東海] Score: 1284389334 
535. U-TaM*G3  [Stardust God]    [タイトーステーション大須店@愛知県@東海] Score: 1279691588 
543. 0_0  [がっかリンカちゃん]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1275216890 
573. CAUTION!  [GHOST]    [キングジョイ@愛知県@東海] Score: 1253328597 
601. ITODA  [そんなんARIKA]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1232615029 
617. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1220581103 
651. ethyl  [31337先生]    [タイトーステーション大須店@愛知県@東海] Score: 1197871253 
665. YKL  [キャッチ・ザ・ハート]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1192409723 
722. KEY.MA  [小さなスイートポイズン]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1168438323 
749. M196  [五次元神]    [タイトーステーション弥富店@愛知県@東海] Score: 1154113622 
789. ZU  [クラーケン]    [タイトーステーション大須店@愛知県@東海] Score: 1133516443 
795. rikuoh-M  [M.S.S.Phantom God]    [アミューズファクトリー@愛知県@東海] Score: 1130161890 
801. NYUDORA  [I love "MERLIN"]    [タイトーステーション大須店@愛知県@東海] Score: 1127456164 
810. mkt  [ケンタウロス]    [セガワールド尾西@愛知県@東海] Score: 1123322009 
812. Taku_N.  [God hive of Ra]    [ユーファクトリー安城店@愛知県@東海] Score: 1122565075 
855. Gemma  [東京勢]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1094623281 
858. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1093358754 
863. Astral  [Z神]    [コムテックスクウェア@愛知県@東海] Score: 1089195707 
864. KEISUKE  [グルーヴ皆伝]    [ラウンドワン鳴海店@愛知県@東海] Score: 1088672149 
888. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1077627650 
900. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1072730026 
925. DJGEN115  [ベテラン]    [安城メトロポリス@愛知県@東海] Score: 1061560724 
938. SYAGE  [どんつくどんつくどんつくどんつく]    [ゲームランド（岡崎）@愛知県@東海] Score: 1056099798 
948. m_noburi  [お断ユメちゃん！]    [名古屋レジャーランド　内田橋店@愛知県@東海] Score: 1049732613 
957. Al  [今までごめん女神]    [ラウンドワン半田店@愛知県@東海] Score: 1044878319 
973. TK  [GROOVER]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1033940624 
975. C*Crow:S  [「本日、地球は終わります。」]    [セガ岡崎@愛知県@東海] Score: 1032799170 
987. Iris*HNY  [最速最高神]    [タイトーステーション大須店@愛知県@東海] Score: 1026653112 
992. MINT  [BIG SLOPE]    [小牧メトロポリス@愛知県@東海] Score: 1024863506 
