142. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1602787016 
164. C-man  [わわわわーにん！]    [ラウンドワン新開地店@兵庫県@近畿] Score: 1595282377 
186. KZ+manju  [全都道府県完全制覇]    [遊スペース　マジカル@兵庫県@近畿] Score: 1585919342 
196. Sekirei  [God noir forever.]    [遊スペース　マジカル@兵庫県@近畿] Score: 1580488990 
365. Koppe  [サンドリヨンマスター]    [ホムスタ　加古川店@兵庫県@近畿] Score: 1469679046 
370. BOB  [鼓動先生]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1462403154 
451. K-mis  [HG魔改造ポリビニル神]    [遊スペース　マジカル@兵庫県@近畿] Score: 1402616357 
464. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1391551954 
479. Takaha*C  [はじめてのぐるこす]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1373179162 
490. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1362290808 
533. Lelei_K  [死神]    [セガ明石@兵庫県@近畿] Score: 1323955145 
645. alhime  [一番星☆☆☆]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1243923274 
647. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1243244485 
719. HK-R  [I LOVE ZUNTATA]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1201145254 
801. Mary*  [今日の日をいつか思い出せ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1165993193 
908. Keturin@  [壁をすり抜けられる程度の女王]    [ジーフラット姫路東駅前店@兵庫県@近畿] Score: 1104831685 
951. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1075383615 
953. TERUMI_K  [I love "Satisfiction (Massive New Krew Remix)"]    [セガ明石@兵庫県@近畿] Score: 1075071157 
969. TeRA  [つらい]    [遊スペース　マジカル@兵庫県@近畿] Score: 1066536503 
986. Rk*2B!_K  [しんどい]    [セガ明石@兵庫県@近畿] Score: 1058938799 
142. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1602787016 
164. C-man  [わわわわーにん！]    [ラウンドワン新開地店@兵庫県@近畿] Score: 1595282377 
186. KZ+manju  [全都道府県完全制覇]    [遊スペース　マジカル@兵庫県@近畿] Score: 1585919342 
196. Sekirei  [God noir forever.]    [遊スペース　マジカル@兵庫県@近畿] Score: 1580488990 
365. Koppe  [サンドリヨンマスター]    [ホムスタ　加古川店@兵庫県@近畿] Score: 1469679046 
370. BOB  [鼓動先生]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1462403154 
451. K-mis  [HG魔改造ポリビニル神]    [遊スペース　マジカル@兵庫県@近畿] Score: 1402616357 
464. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1391551954 
479. Takaha*C  [はじめてのぐるこす]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1373179162 
490. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1362290808 
533. Lelei_K  [死神]    [セガ明石@兵庫県@近畿] Score: 1323955145 
645. alhime  [一番星☆☆☆]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1243923274 
647. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1243244485 
719. HK-R  [I LOVE ZUNTATA]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1201145254 
801. Mary*  [今日の日をいつか思い出せ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1165993193 
908. Keturin@  [壁をすり抜けられる程度の女王]    [ジーフラット姫路東駅前店@兵庫県@近畿] Score: 1104831685 
951. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1075383615 
953. TERUMI_K  [I love "Satisfiction (Massive New Krew Remix)"]    [セガ明石@兵庫県@近畿] Score: 1075071157 
969. TeRA  [つらい]    [遊スペース　マジカル@兵庫県@近畿] Score: 1066536503 
986. Rk*2B!_K  [しんどい]    [セガ明石@兵庫県@近畿] Score: 1058938799 
