53. CloudyB.  [真・十溝段]    [ATTACK GAME CENTER@Korea@海外] Score: 1598877381 
84. THOMAS91  [わわわわーにん！]    [ARCADE1@Korea@海外] Score: 1590238181 
103. A.S.HERO  [超シューティング神]    [ARCADE1@Korea@海外] Score: 1586146328 
111. VERDURE  [神々が恋した神]    [ARCADE1@Korea@海外] Score: 1583131865 
345. Melonism  [秘弾「そして誰もいなくなるか？」]    [STARMU GAME CENTER@Korea@海外] Score: 1453514135 
365. KUROKO  [うー！がぉー！]    [STARMU GAME CENTER@Korea@海外] Score: 1435655851 
436. Arslan  [Bright God]    [STARMU GAME CENTER@Korea@海外] Score: 1378672378 
524. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1308109559 
603. HyoJJi!  [最高の舞台を目指せ！]    [ARCADE1@Korea@海外] Score: 1246549441 
604. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1246461640 
664. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1206763681 
689. Cree_Fry  [生真面目リーダー]    [GAME TOPIA@Korea@海外] Score: 1194922603 
701. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1187430387 
819. mow*2  [Are you ready?]    [STARMU GAME CENTER@Korea@海外] Score: 1130785854 
841. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1119721380 
890. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1094271199 
972. juno  [UFO-CO大王]    [ARCADE1@Korea@海外] Score: 1044559887 
