4. FUJIN  [北海道勢]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1582000000 
16. CROW  [LINK PERFECT]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1580984121 
26. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1579307381 
27. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1578808813 
33. Inver  [神の末裔の亡霊]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1577814803 
38. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1577500978 
50. TAK1  [ハロウィンマスター]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1575371740 
51. pillow  [ちょっぴりセクシー]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1574429412 
69. 9M@NO3  [LOCK]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1571950458 
79. LEOPARD6  [ALERT]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1570058135 
83. Yahiko*  [ドリームパーティーゴッド]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1569240555 
112. Mojo  [LINK PERFECT]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1560901588 
114. M4R1S4  [死してなお、愉しい女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1560245291 
122. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1558249776 
129. NOLF68  [ゆっくりしていってね！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1555850244 
134. NARSAN  [GAME MUSIC TRIANGLER]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1552940781 
141. POTETO  [戦車女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1550943307 
153. MYU-10  [一番星☆☆☆]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1545991387 
156. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1545046579 
172. RAM4  [ドリームパーティーマスター]    [ムトス相模原店@神奈川県@関東] Score: 1538163285 
174. Rokuku  [フィフス・フォース]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1537038361 
206. remina  [LINK PERFECT]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1519230527 
216. MINE.  [Stardust God]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1515064741 
217. DAGO  [年中イキっていこう～]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1514713120 
222. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1513167237 
225. KENTA-09  [ドリームパーティーゴッド]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1512757878 
246. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1501927471 
259. W.F.184  [I AM EDM]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1494177404 
262. 3SASAMI3  [GROOVER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1493389424 
264. YooshiEX  [LINK GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1490736264 
272. MORIMORI  [TANO*C MASTER]    [ゲームインファンファン藤沢新館@神奈川県@関東] Score: 1486655398 
285. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1478219668 
295. IMAE  [curry神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1471395725 
303. MOYAex3  [Sakura God]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1467060268 
322. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1453268401 
326. T.naturu  [空想神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1450503241 
328. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1449136736 
365. IZMISTER  [S級北条氏康]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1422776028 
381. Tsukasa  [K.I.N.G]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1414374929 
414. FELT  [裏天帝]    [ＡＭパーク　ネバーランド@神奈川県@関東] Score: 1378922493 
450. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1345526864 
451. Magnolia  [PRINCESS]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1345455562 
455. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1342881431 
457. DEDEDE  [大☆王☆様]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1340520730 
461. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1338896901 
464. sikitoki  [Ｓ＋級ドーナッツ]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1337608342 
475. TeiEnShi  [THOUSAND KNIVES]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1326741432 
477. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1321707803 
491. Y0M1  [Cruel God]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1313795027 
494. BLACK  [金色の異端児]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1311325324 
503. Al2O3  [十人の話を同時に聞くことが出来る女神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1307419222 
527. AsRatio  [S級今川義元]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1288469134 
528. IRUKA  [十人の話を同時に聞くことが出来る女神]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1288446181 
550. LOVE  [神・入門者]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1269877679 
554. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1265130582 
557. Nakagawa  [踊る骸骨]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1264464025 
559. Galax  [懺悔の時間です！]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1262649212 
561. INDEX  [普通の魔法使い]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1261147953 
583. Spica.  [Over Drive God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1248451021 
587. nagaitoR  [第四回天下一チャレンジャー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1247187740 
594. 43  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1238454394 
608. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1230412424 
624. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1215205732 
639. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1204508551 
648. vinter  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1199430260 
677. Galette  [I love ロンメイ]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1187086380 
679. tnpopo!!  [どんつくどんつくどんつくどんつく]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1185274267 
687. BASHI  [God hive of Ra]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1179870670 
689. SnowWeln  [二代目超シューティング神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1179258289 
691. Touya  [THE BLUE MASTER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1178485565 
699. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1176215475 
700. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1175293455 
707. .torch  [女々しい大王]    [ラウンドワン横浜綱島店@神奈川県@関東] Score: 1172856925 
710. Rakkyo  [I love "Five to Seven"]    [イミグランデ上永谷店@神奈川県@関東] Score: 1171445828 
735. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1161880930 
738. Ryu  [ゴッド・オブ・ナイツ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1158790431 
745. BLACKFLY  [I love STG]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1156300974 
755. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1150200102 
757. ruruki  [フィロソフィア神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1149909574 
767. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1146339321 
769. MIKU.39  [ゆっくりしていってね！]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1146143686 
778. OCHA  [駆け出し]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1141984313 
786. nakaparu  [変なTシャツヤロー]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1138350723 
798. zaki/  [恋愛神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1131451267 
802. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1128243387 
815. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1122235871 
820. Miso  [そーなのかー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1120541604 
856. MATCHAN  [GROOVER]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1094850068 
879. shimochi  [創聖のゴッド]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1081960390 
898. today  [宮城勢]    [ムトス相模原店@神奈川県@関東] Score: 1073742494 
903. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1070540145 
904. MEIRA  [ペガサス]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1070097042 
906. Kanon  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1069836117 
915. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1065707596 
925. *P*R*P*  [がんばユメちゃん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1062280559 
939. TAKE-W.O  [キャッチ・ザ・ハート]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1053837210 
949. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1048031244 
971. *COCO*  [LINK GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1035895329 
975. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1033876905 
993. REIMU  [例大祭先生]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1024442838 
998. S.SUZUCA  [二代目超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1021352642 
