11. Shisa  [ドリームパーティーゴッド]    [ジャムジャム神栖店@茨城県@関東] Score: 1581386156 
76. KEYJILL*  [TANO*C GOD]    [セガ霞ヶ浦@茨城県@関東] Score: 1571282707 
93. Shin  [OVER THE GOD]    [セガ霞ヶ浦@茨城県@関東] Score: 1566834703 
137. PICO  [羅刹神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1551720830 
253. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1498926753 
265. EB1FLY  [ドリームパーティーゴッド]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1490464398 
267. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1489741308 
271. JACK.O  [ALERT]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1487308938 
288. L+Crante  [Ｓ＋級チョコレート]    [セガ霞ヶ浦@茨城県@関東] Score: 1475808614 
340. LUY17/  [Keep the Fujin]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1438407115 
370. MALEAIA  [死ぬがよい。]    [ジャムジャムつくば店@茨城県@関東] Score: 1420882357 
387. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1409534296 
427. KANI  [二代目超シューティング神]    [セガ水戸@茨城県@関東] Score: 1370567677 
441. TOMONOBU  [あたいったら最強ね！]    [ＦＥＳＴＡ古河店@茨城県@関東] Score: 1352067904 
462. JADECAT  [猫神]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1337980699 
470. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー那珂店@茨城県@関東] Score: 1334442987 
622. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1218598343 
630. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1210454904 
672. HIDE  [うぉーあいにーごっど]    [ゲームパニックつくば@茨城県@関東] Score: 1188515912 
690. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1178750673 
704. pt*fl153  [I LOVE バブルン]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1174503614 
763. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1148988196 
841. LEGACY  [お断リンちゃん！]    [ピンクパンサーつくば店@茨城県@関東] Score: 1105600345 
849. zinchan  [天馬と奏でる音楽家]    [ユーズランド水戸内原店@茨城県@関東] Score: 1101835129 
917. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1065189850 
945. Alice?  [I love "Dreamer"]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1050786314 
951. Galatea.  [Ever…]    [ジャムジャム神栖店@茨城県@関東] Score: 1047390548 
