7. zoroakun  [小夜ちゃん女王]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1581903603 
13. ERION+++  [I love "It's a pit world"]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1581348884 
31. Mavis.V  [God more raves?]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1578126700 
125. Law  [DEATH]    [セガワールド宇都宮@栃木県@関東] Score: 1557616481 
145. RETurn  [カンフー神]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1550078998 
534. LOTUS  [電脳紀行神]    [セガ今市@栃木県@関東] Score: 1285369212 
603. prn  [LINK CARNIVAL]    [セガワールド小山@栃木県@関東] Score: 1232383206 
676. TRACE  [土着神の頂点]    [ゲーム・モアイ宇都宮店@栃木県@関東] Score: 1187266806 
682. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1183525908 
694. Hiver  [絶対思想啓蒙局大王]    [タイトーＦステーション小山店@栃木県@関東] Score: 1177784862 
749. KOU  [メイド秘技「殺人ドール」]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1152452960 
976. KaraKure  [散楽祭大王]    [セガ今市@栃木県@関東] Score: 1033866264 
