35. QWERTZ  [BIRD HUNTER]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1628414598 
44. 9_tan*40  [労働反対神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1627379262 
77. U5*  [てゐ神]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1621181666 
226. BYDO  [宮城勢]    [プレイランドエフワンＲ@宮城県@東北] Score: 1553514772 
303. AINA  [無理]    [ゲームコーナー東部@宮城県@東北] Score: 1507781650 
311. Tac  [ふわっふわ15歳]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1500734202 
329. WAKIDON  [おにぎりむしゃ～り！]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1489303508 
330. UFORANGE  [I love "オレンジ"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1488194605 
346. NIMR  [オツキミ神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1474828462 
405. TATHI  [金色の異端児]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1424965356 
456. Bareyan  [ピッチピチ16歳]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1385689932 
478. RON-G  [I love "ナイト・オブ・ナイツ"]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1367312176 
502. ton_matu  [淡水に棲む人魚]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1340130004 
553. BLAZE283  [I love "LIMIT BURST"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1300247325 
559. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1294702665 
571. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1290244539 
626. Nico252*  [メリークルシミマス！]    [プラサカプコン石巻店@宮城県@東北] Score: 1249875495 
690. Glosoli  [LINK PERFECT]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1209236684 
737. RICE  [初代SSS CLASS]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1191389146 
756. camnaven  [ヤンキー先生]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1179774555 
813. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1155889919 
