9. Megumin  [黒龍]    [ＴＡＣ郡山@福島県@東北] Score: 1631710374 
24. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1630008504 
61. L.pis*YY  [QLWAGOD]    [ＴＡＣ郡山@福島県@東北] Score: 1624085682 
103. KENO  [VIOLENT RULER]    [ラウンドワン福島店@福島県@東北] Score: 1612948742 
212. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1562162671 
266. DFMEX  [神・肆級]    [セガ小名浜@福島県@東北] Score: 1531950053 
355. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1467595190 
420. Z.F  [THE EMBRYON]    [ドリームファクトリーいわき店@福島県@東北] Score: 1413743407 
425. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1411157585 
434. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1406166046 
552. sin.  [メリークルシミマス！]    [セガワールド白河@福島県@東北] Score: 1301487773 
640. PONTA-X  [はじめてのぐるこす]    [スーパーノバ会津インター店@福島県@東北] Score: 1240214892 
798. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1161960515 
810. VIRGO  [SUPER STAR]    [セガ小名浜@福島県@東北] Score: 1156239393 
863. DDR!?  [Sampling Masters]    [ドリームファクトリーいわき店@福島県@東北] Score: 1127180378 
910. sousetsu  [議論神]    [ドリームファクトリーいわき店@福島県@東北] Score: 1099134669 
986. JIS  [悪ノ女王]    [セガ小名浜@福島県@東北] Score: 1055607578 
