20. mikan?  [あのね…実はわたし、女神なんだ…?]    [ラウンドワン青森店@青森県@東北] Score: 1650803939 
34. MiroT  [Lethal Dose God]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1648923391 
62. BRO  [SETSUNA GOD]    [青森メトロポリス@青森県@東北] Score: 1644627484 
82. FIEL  [ノリノリンガーストラトス]    [スペースファンタジーインフィニ@青森県@東北] Score: 1638551076 
122. ())  [完全に極めたなっしんぐ]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1622487190 
170. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1601745728 
225. IZAWA/  [REV. × GC 達人]    [ユーズランド下田店@青森県@東北] Score: 1570580906 
252. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1554921646 
273. Camilia  [星の歌姫]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1543131885 
314. ENBI-N  [God hive of Ra]    [ゲームフェスタミタマ@青森県@東北] Score: 1516807673 
317. shogoHG  [どんつくどんつくどんつくどんつく]    [ゲームフェスタミタマ@青森県@東北] Score: 1515786661 
393. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1446650961 
408. Z.F  [THE EMBRYON]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1434912927 
569. ZoNE  [I love "]-[|/34&lt;#!"]    [ラウンドワン青森店@青森県@東北] Score: 1302123770 
587. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1291072854 
601. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1281192996 
603. nEkO?  [猫神]    [ラウンドワン青森店@青森県@東北] Score: 1279517683 
707. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1215484038 
714. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1211459848 
953. VELGR  [そーなのかー]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1082895867 
973. *SOHI***  [ＥＸ級前頭]    [ゲームフェスタミタマ@青森県@東北] Score: 1072786665 
