25. 2K-DeW  [のっぺい汁]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1650059920 
41. 9_tan*40  [ミライゴッド]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1647416999 
56. QWERTZ  [和歌山勢]    [ビーカム松森店@宮城県@東北] Score: 1645460889 
72. U5*  [DullaGoddess]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1641386518 
224. BYDO  [BRIER CASTLE]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1570985185 
311. AINA  [アテンション キング]    [ゲームコーナー東部@宮城県@東北] Score: 1518457243 
321. Tac  [Reload God]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1512811644 
335. WAKIDON  [おにぎりむしゃ～り！]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1494161890 
348. NIMR  [Ｓ級神]    [ビーカム松森店@宮城県@東北] Score: 1487397388 
396. JOREN3rd  [Marry me, King]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1443330933 
418. TATHI  [金色の異端児]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1430627510 
490. RON-G  [I love "ナイト・オブ・ナイツ"]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1365459394 
527. ton_matu  [淡水に棲む人魚]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1334799131 
536. BLAZE283  [I love "LIMIT BURST"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1324277961 
578. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1296744242 
600. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1281265787 
623. Nico252*  [「一緒に帰ろう」]    [プラサカプコン石巻店@宮城県@東北] Score: 1264851416 
717. Glosoli  [流星神]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1208652096 
759. RICE  [初代SSS CLASS]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1186442078 
786. camnaven  [ヤンキー先生]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1172124524 
848. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1146889919 
880. himiya  [シンドイ・ザ・クイーン]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1126745203 
998. YUJI57  [金色の異端児]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1058933625 
