87. NORIp  [名も無い幼い神]    [スーパーノバ天童@山形県@東北] Score: 1637463950 
91. SHUU  [I love "ouroboros -twin stroke of the end-"]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1636397894 
142. cycla.  [かくしごと神]    [セガワールド北山形@山形県@東北] Score: 1614201407 
178. H.SYSTEM  [BIG SLOPE]    [遊パラダイス@山形県@東北] Score: 1599903163 
229. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1568096163 
254. GFP  [I love Ray series]    [カレッジ・スクエア@山形県@東北] Score: 1553986724 
270. CHIRU9  [LRLRABAB大王]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1543881906 
395. SYANK  [大奇跡「八坂の神風」]    [アピナ鶴岡店@山形県@東北] Score: 1445646621 
398. DJ+890  [しんどい]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1443043721 
447. UDONGE_  [グルーヴ一万段]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1409158649 
528. Remilia  [星条旗の女神]    [アピナ鶴岡店@山形県@東北] Score: 1333011987 
596. CO-kichi  [尊い・・・]    [セガワールド北山形@山形県@東北] Score: 1283934367 
670. KAISEN  [LINK TRANCE]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1236253239 
810. FMNR  [ふたつのARIA]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1162767774 
812. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1162530676 
893. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1117618468 
