18. L.pis*YY  [QLWAGOD]    [ＴＡＣ郡山@福島県@東北] Score: 1651077277 
26. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1650008808 
50. Megumin  [Ｓ＋級カツ丼]    [ＴＡＣ郡山@福島県@東北] Score: 1646710186 
117. KENO  [初代スコアタ騎士]    [ラウンドワン福島店@福島県@東北] Score: 1626118612 
217. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1577710073 
258. DFMEX  [神・肆級]    [セガ小名浜@福島県@東北] Score: 1550430406 
361. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1478104760 
449. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1408215589 
454. Pepper  [WARNING!!]    [ドリームファクトリーいわき店@福島県@東北] Score: 1403284357 
462. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1397200562 
575. sin.  [福島勢]    [セガワールド白河@福島県@東北] Score: 1299656412 
769. VIRGO  [SUPER STAR]    [セガ小名浜@福島県@東北] Score: 1181144256 
836. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1153193482 
837. DDR!?  [Sampling Masters]    [ドリームファクトリーいわき店@福島県@東北] Score: 1152348512 
942. sousetsu  [議論神]    [ドリームファクトリーいわき店@福島県@東北] Score: 1090612096 
