93. FRED  [Ｓ＋級ピザ]    [アピナ伊那店@長野県@信越] Score: 1547368760 
112. Kreide  [ピッチピチ16歳]    [タイトーアリオ松本店@長野県@信越] Score: 1541814634 
313. Jacky  [お断リンカちゃん]    [アピナ飯田店@長野県@信越] Score: 1446073748 
319. FREE  [No friend god]    [タイトーアリオ松本店@長野県@信越] Score: 1439955647 
393. HAIBO+EX  [カノン ゴッド]    [夢大陸　松本店@長野県@信越] Score: 1384002096 
400. SKULL+  [悪魔の妹]    [アピナ松本店@長野県@信越] Score: 1378620585 
442. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1340659092 
461. 4K293...  [RinLenGod]    [タイトーアリオ松本店@長野県@信越] Score: 1323082758 
576. DANDANDA  [Tell Your God]    [タイトーアリオ松本店@長野県@信越] Score: 1235280237 
587. MarioLT  [Ｓ級ワタツミ]    [アピナ松本店@長野県@信越] Score: 1229244319 
649. LeonardH  [雷の系譜]    [アピナ松本店@長野県@信越] Score: 1187414313 
697. YAICHI  [ストリーミングゴッド]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1166552066 
747. Yanma  [Ｓ＋級サンドウィッチ]    [アピナ上田店@長野県@信越] Score: 1143830334 
760. TxiIL  [オンラインゲームゴッド]    [タイトーアリオ松本店@長野県@信越] Score: 1138563047 
781. Re.Vive*  [GOD]    [アピナ松本店@長野県@信越] Score: 1126322799 
93. FRED  [Ｓ＋級ピザ]    [アピナ伊那店@長野県@信越] Score: 1547368760 
112. Kreide  [ピッチピチ16歳]    [タイトーアリオ松本店@長野県@信越] Score: 1541814634 
313. Jacky  [お断リンカちゃん]    [アピナ飯田店@長野県@信越] Score: 1446073748 
319. FREE  [No friend god]    [タイトーアリオ松本店@長野県@信越] Score: 1439955647 
393. HAIBO+EX  [カノン ゴッド]    [夢大陸　松本店@長野県@信越] Score: 1384002096 
400. SKULL+  [悪魔の妹]    [アピナ松本店@長野県@信越] Score: 1378620585 
442. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1340659092 
461. 4K293...  [RinLenGod]    [タイトーアリオ松本店@長野県@信越] Score: 1323082758 
576. DANDANDA  [Tell Your God]    [タイトーアリオ松本店@長野県@信越] Score: 1235280237 
587. MarioLT  [Ｓ級ワタツミ]    [アピナ松本店@長野県@信越] Score: 1229244319 
649. LeonardH  [雷の系譜]    [アピナ松本店@長野県@信越] Score: 1187414313 
697. YAICHI  [ストリーミングゴッド]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1166552066 
747. Yanma  [Ｓ＋級サンドウィッチ]    [アピナ上田店@長野県@信越] Score: 1143830334 
760. TxiIL  [オンラインゲームゴッド]    [タイトーアリオ松本店@長野県@信越] Score: 1138563047 
781. Re.Vive*  [GOD]    [アピナ松本店@長野県@信越] Score: 1126322799 
