44. /*nYa  [HONEY SUNRiSE QUEEN]    [メジャーゲーム館@新潟県@信越] Score: 1558187638 
50. Uetsu  [大阪神]    [メジャーゲーム館@新潟県@信越] Score: 1556041598 
86. TUXEDO.R  [駆け出し]    [メジャーロード黒埼店@新潟県@信越] Score: 1548260407 
103. IIBOU  [SUN]    [タイトーＦステーション上越店@新潟県@信越] Score: 1544003784 
125. K.x*N3  [幽冥楼閣の亡霊少女]    [ＯＫ－コーラル@新潟県@信越] Score: 1537111200 
174. RLya  [PaⅢ.GOD]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1518421052 
260. JAMOJI  [Cruel God]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1478001211 
297. IMAE  [羊神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1456279404 
332. 10-LL*  [OMAKENO Kamisama]    [メジャーゲーム館@新潟県@信越] Score: 1431338872 
382. Re***  [REV. × GC 達人]    [プレイランド長岡店@新潟県@信越] Score: 1397256333 
457. KOUXT  [MikuRinGod]    [五泉ファミリーボウル@新潟県@信越] Score: 1325333937 
459. Kero  [落ち着きなさNo.1]    [メジャーロード白根店@新潟県@信越] Score: 1324502143 
581. KEITA_KU  [スフィア回収ゴッド]    [メジャーゲーム館@新潟県@信越] Score: 1233150733 
736. YUKINAGI  [無彩色神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1146496053 
767. HATHUNE  [morning god]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1134935521 
843. FeeT  [壁をすり抜けられる程度の女王]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1086597441 
852. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1081421864 
874. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1071787449 
888. Nonnnn**  [┌[・ ・]┘ king]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1063641914 
900. Y.  [とんすひ勢]    [メジャーロード２４@新潟県@信越] Score: 1055964267 
908. Kouhei  [Good Night, Bad Master.]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1052483085 
44. /*nYa  [HONEY SUNRiSE QUEEN]    [メジャーゲーム館@新潟県@信越] Score: 1558187638 
50. Uetsu  [大阪神]    [メジャーゲーム館@新潟県@信越] Score: 1556041598 
86. TUXEDO.R  [駆け出し]    [メジャーロード黒埼店@新潟県@信越] Score: 1548260407 
103. IIBOU  [SUN]    [タイトーＦステーション上越店@新潟県@信越] Score: 1544003784 
125. K.x*N3  [幽冥楼閣の亡霊少女]    [ＯＫ－コーラル@新潟県@信越] Score: 1537111200 
174. RLya  [PaⅢ.GOD]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1518421052 
260. JAMOJI  [Cruel God]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1478001211 
297. IMAE  [羊神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1456279404 
332. 10-LL*  [OMAKENO Kamisama]    [メジャーゲーム館@新潟県@信越] Score: 1431338872 
382. Re***  [REV. × GC 達人]    [プレイランド長岡店@新潟県@信越] Score: 1397256333 
457. KOUXT  [MikuRinGod]    [五泉ファミリーボウル@新潟県@信越] Score: 1325333937 
459. Kero  [落ち着きなさNo.1]    [メジャーロード白根店@新潟県@信越] Score: 1324502143 
581. KEITA_KU  [スフィア回収ゴッド]    [メジャーゲーム館@新潟県@信越] Score: 1233150733 
736. YUKINAGI  [無彩色神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1146496053 
767. HATHUNE  [morning god]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1134935521 
843. FeeT  [壁をすり抜けられる程度の女王]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1086597441 
852. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1081421864 
874. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1071787449 
888. Nonnnn**  [┌[・ ・]┘ king]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1063641914 
900. Y.  [とんすひ勢]    [メジャーロード２４@新潟県@信越] Score: 1055964267 
908. Kouhei  [Good Night, Bad Master.]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1052483085 
