125. ICENON*  [God hive of Ra]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1582600486 
176. ZONE  [シンガポール勢]    [リッチモンド@熊本県@九州] Score: 1561931889 
325. HKB7R  [第三回天下一音ゲ祭 ファイナリスト]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1474498494 
416. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1404987246 
422. 99  [練習中]    [アムズ・上通り店@熊本県@九州] Score: 1400434441 
476. MORUM0  [地球割り神]    [ラウンドワン熊本店@熊本県@九州] Score: 1346812366 
570. YUZUSOFT  [零式神]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1273690222 
587. ZUNPAPA  [初代ANTHEM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1262551253 
622. ruuna  [半人半霊の神]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1234425680 
695. milk-T  [中級者]    [スポラ九品寺@熊本県@九州] Score: 1194146144 
733. CONVERT  [悪魔の妹]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1177133691 
743. SCFOPU  [I LOVE EDM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1174056888 
