7. Lasty  [I love "ようこそジャパリパークへ"]    [セガ安城@愛知県@東海] Score: 1587969248 
15. Hirojixi  [夢現神]    [コムテックタワー@愛知県@東海] Score: 1587367326 
16. B  [Bee God]    [セガ安城@愛知県@東海] Score: 1587288702 
42. HAK0BUNE  [真・一溝段]    [タイトーステーション弥富店@愛知県@東海] Score: 1583931066 
74. HIKARU  [ドリームパーティーゴッド]    [コムテックタワー@愛知県@東海] Score: 1577954985 
78. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1577523508 
80. M2*NI53  [I AM EDM]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1577479409 
110. KUPU  [31337神]    [セガワールド尾西@愛知県@東海] Score: 1569387700 
154. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1553357031 
165. NOGUnSO  [Ｓ級幼稚園児]    [ｎａｍｃｏイオンモール大高店@愛知県@東海] Score: 1549124074 
175. daisuki  [初代SSS CLASS]    [タイトーステーション大須店@愛知県@東海] Score: 1545871444 
192. HiBi  [DREAM PARTY!]    [ゲームランド（岡崎）@愛知県@東海] Score: 1535259700 
198. SPIRYTUS  [2003 GOD]    [タイトーステーション大須店@愛知県@東海] Score: 1532376798 
203. AKIO  [I love "Invader GIRL!"]    [ユーズランド東浦店@愛知県@東海] Score: 1529001310 
225. MiKUya  [シンセサイザ ゴッド]    [安城メトロポリス@愛知県@東海] Score: 1519982304 
238. #KEN*  [URANUS]    [豊川メトロポリス@愛知県@東海] Score: 1513726904 
240. mrskon-G  [旅人]    [コムテックタワー@愛知県@東海] Score: 1513049423 
248. NANAMI!?  [つけま神]    [ＧＲＥＡ@愛知県@東海] Score: 1507290271 
264. MAID  [クロビ勢]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1496333185 
284. Slug  [STORM CAUSER]    [ゲームファンタジアン岡崎店@愛知県@東海] Score: 1484598825 
288. NAOTOMO  [仮初の満足]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1483791977 
311. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1466071746 
342. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1446285591 
365. St.Rhea  [I LOVE ZUNTATA]    [アミューズファクトリー@愛知県@東海] Score: 1428129876 
376. pcfx  [I LOVE ZUNTATA]    [コムテックスクウェア@愛知県@東海] Score: 1422112762 
389. GGO  [次の曲が始まるのです女神]    [ｎａｍｃｏイオンモール大高店@愛知県@東海] Score: 1411010130 
396. Skeleton  [岐阜勢]    [タイトーステーション大須店@愛知県@東海] Score: 1406481860 
437. PRESTIGE  [VENUS]    [ポート２４御津@愛知県@東海] Score: 1367633595 
438. TONEMA  [パンプキン神]    [ゲームランド（岡崎）@愛知県@東海] Score: 1367607009 
490. R.EIMU  [God noir forever.]    [アミューズファクトリー@愛知県@東海] Score: 1322084789 
542. Sasanqua  [初代SSS CLASS]    [セガイオンタウン名西@愛知県@東海] Score: 1284476891 
549. FUKAKEN  [腹ぺこ]    [アミューズファクトリー@愛知県@東海] Score: 1279117790 
554. 0_0  [がっかリンカちゃん]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1274283891 
555. CAUTION!  [GHOST]    [アーバンスクエア大須@愛知県@東海] Score: 1272540185 
594. NETABARE  [I am King]    [ポート２４八事店@愛知県@東海] Score: 1243125750 
622. ITODA  [そんなんARIKA]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1223806994 
661. YKL  [I love Ray series]    [コムテックスクウェア@愛知県@東海] Score: 1198122438 
681. ethyl  [31337先生]    [タイトーステーション大須店@愛知県@東海] Score: 1189958990 
737. KEY.MA  [I love チルノ]    [ユーワールド豊明@愛知県@東海] Score: 1166130452 
772. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1147197906 
794. rikuoh-M  [Packaged God]    [アミューズファクトリー@愛知県@東海] Score: 1137069244 
807. NYUDORA  [I love "MERLIN"]    [タイトーステーション弥富店@愛知県@東海] Score: 1131269637 
817. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1124516443 
823. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1122421536 
825. Taku_N.  [GROOVER]    [ユーファクトリー安城店@愛知県@東海] Score: 1120202147 
871. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1094373616 
876. Astral  [Z神]    [セガ金山@愛知県@東海] Score: 1091166700 
887. KEISUKE  [グルーヴ皆伝]    [アーバンスクエア大須@愛知県@東海] Score: 1085725296 
901. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1076846266 
910. SYAGE  [どんつくどんつくどんつくどんつく]    [ゲームランド（岡崎）@愛知県@東海] Score: 1071845035 
912. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1071020172 
939. Al  [現実逃避神]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1057988554 
944. DJGEN115  [ベテラン]    [ユーファクトリー安城店@愛知県@東海] Score: 1054707622 
953. m_noburi  [お断ユメちゃん！]    [名古屋レジャーランド　内田橋店@愛知県@東海] Score: 1046929085 
976. C*Crow:S  [Future Coaster God]    [セガ岡崎@愛知県@東海] Score: 1034254094 
992. TK  [GROOVER]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1026092135 
