4. newxh  [メリークリスマス！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1652000000 
21. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1650765245 
45. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1647219273 
73. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1641324549 
114. P-KANA*  [尊い・・・]    [ラウンドワン草加店@埼玉県@関東] Score: 1626843725 
125. cohalz  [I love "Sign of "10.5km""]    [キャロム坂戸店@埼玉県@関東] Score: 1621975630 
144. SEFY  [ウロボロス]    [キャロム坂戸店@埼玉県@関東] Score: 1613107239 
152. KUU  [たわむれはおわりじゃ]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1611249546 
215. Hinata  [King's Blood]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1578058794 
237. mea*  [エンヴィキャットキング]    [楽市楽座イオンモール川口前川店@埼玉県@関東] Score: 1565601326 
261. issy  [Thrash God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1549564116 
269. KUJIGEN  [Hard Head Master]    [ゲームマグマックス川越@埼玉県@関東] Score: 1543887232 
289. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1530855564 
304. JACK  [最高の舞台を目指せ！]    [プラサカプコン羽生店@埼玉県@関東] Score: 1522123404 
336. saconimo  [粉々神]    [プラサカプコン羽生店@埼玉県@関東] Score: 1493934415 
343. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1489333281 
349. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1487362482 
355. QuaLINKA  [I Love IA]    [タイトーステーション大宮店@埼玉県@関東] Score: 1484014056 
380. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1462373524 
391. pata_sir  [行脚王]    [タイトーステーション所沢店@埼玉県@関東] Score: 1448616592 
413. Indigo  [「燃やせ 燃やせ その心を」]    [タイトーステーション大宮店@埼玉県@関東] Score: 1433015760 
422. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1426976594 
458. 708  [宮城勢]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1400628285 
460. Parallel  [全国行脚中]    [モナコ川越店@埼玉県@関東] Score: 1398956646 
468. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1393873747 
511. KUROTTIM  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1350720556 
535. kanna  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション大宮店@埼玉県@関東] Score: 1325116055 
539. BBC  [GROOVER]    [セガ所沢@埼玉県@関東] Score: 1323242651 
624. KAGE  [お星さまにお願い☆]    [キャロム大宮店@埼玉県@関東] Score: 1263356861 
629. YUKINAGI  [無彩色神]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1262679200 
633. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1260848386 
641. GESUKO  [ドリームパーティーゴッド]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1254708125 
688. trip  [東京勢]    [セガワールド入間@埼玉県@関東] Score: 1223073631 
804. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1164213016 
832. KA-NI-EX  [Are you ready?]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1154603577 
854. +HiRO+  [半人半霊の神]    [タイトーステーション大宮店@埼玉県@関東] Score: 1138652664 
870. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1130501515 
879. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1127652204 
886. today  [宮城勢]    [ゲームパニック三郷@埼玉県@関東] Score: 1121435534 
889. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1119793898 
994. (ELSIE)  [フグ刺し]    [ラウンドワン大宮店@埼玉県@関東] Score: 1061200305 
