5. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1651987320 
64. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1643657578 
107. 2CYR  [永遠に紅い幼き月]    [鉄腕２４　稲毛長沼店@千葉県@関東] Score: 1631468465 
110. OGAPY.GC  [I love "瞳のLAZhWARD"]    [タイトーステーション柏店@千葉県@関東] Score: 1628720045 
112. kum@risa  [全都道府県完全制覇]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1628369125 
126. Syou0139  [伝統の幻想ブン屋]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1621617179 
130. BEGINNER  [GROOVER]    [ラッキー八千代店@千葉県@関東] Score: 1619951591 
166. 8MA  [Pray God]    [ラッキー八千代店@千葉県@関東] Score: 1603211697 
175. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1600638468 
181. K-FISHER  [GROOVER]    [タイトーステーション柏店@千葉県@関東] Score: 1598747388 
193. ni-yan  [バーカバーカ！]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1591800900 
301. Takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1523521380 
330. L+Crante  [Ｓ＋級チョコレート]    [タイトーステーション柏店@千葉県@関東] Score: 1501545399 
351. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1487288234 
363. LONGNEGI  [有　罪]    [スポーツウェーブ鉄腕２４@千葉県@関東] Score: 1477568540 
372. ktg0713  [第三ノ封印ヲ解放セシ者]    [タイトーステーション船橋店@千葉県@関東] Score: 1466094711 
412. PF#(9th  [I Love IA]    [イスカンダル@千葉県@関東] Score: 1433973974 
450. Bareyan  [ピッチピチ16歳]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1407959276 
452. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1406317889 
473. VteA3mr@  [名も無い幼い少年]    [ラッキー八千代店@千葉県@関東] Score: 1390618714 
495. WARLOCK  [羊神]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1363627834 
501. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1359441206 
506. 321SUNNY  [練習中]    [ラッキー八千代店@千葉県@関東] Score: 1352733909 
509. Kagerou  [双地舞先生]    [プラサカプコン成田店@千葉県@関東] Score: 1351427486 
534. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1326234210 
576. Taka+80  [りんご]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1297384539 
584. METAL+  [I love "Help me, ERINNNNNN!!"]    [ラッキー西千葉店@千葉県@関東] Score: 1295138481 
588. A.N.C.B.  [GROOVER]    [ラッキー八千代店@千葉県@関東] Score: 1290908633 
616. TAKAHIRO  [URBAN MASTER]    [ワンダーヴュー成田店@千葉県@関東] Score: 1269112458 
626. teiramic  [Kick It Out Master]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1263057732 
656. Sugi  [駆け出し]    [タイトーステーション柏店@千葉県@関東] Score: 1244035583 
658. Shiba  [メカクシ団]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1242282189 
676. ToKi  [でんぱ神]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1234148519 
713. -------0  [清らかな女王]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1212043559 
763. EDAMAME  [Satisfiction God]    [タイトー旭サンモール店@千葉県@関東] Score: 1185035966 
780. tnpopo!!  [アイスクリーム神]    [プラサカプコンちはら台店@千葉県@関東] Score: 1176509280 
781. IM  [ドウニデモ＝ナ＝レ(76)]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1175938076 
789. *paripi*  [星の歌姫]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1168590072 
813. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1161275886 
819. YAIBA  [不可能へ挑戦する者]    [セガららぽーとＴＯＫＹＯＢＡＹ@千葉県@関東] Score: 1159467085 
830. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1154970271 
868. FUKUOKA3  [千葉勢]    [タイトーステーション柏店@千葉県@関東] Score: 1132595539 
878. _ABYSS  [小槌「大きくなあれ」]    [セガワールド成田@千葉県@関東] Score: 1128656073 
903. NAYU  [TANO*C GOD]    [タイトーステーション船橋店@千葉県@関東] Score: 1112187316 
940. SHUNSEI  [妹様]    [ラッキー木更津店@千葉県@関東] Score: 1091421848 
944. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1089842504 
983. #bu  [初PERFECT]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1066983457 
