6. NARSAN  [GAME MUSIC TRIANGLER]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1651969199 
17. CROW  [下剋上]    [タイトーステーション立川北口店@東京都@関東] Score: 1651256584 
19. LUCA  [竹林のルーガルー]    [タイトーステーション町田店@東京都@関東] Score: 1650819064 
22. PoCkRo.B  [うー！がぉー！]    [タイトー多摩センター店@東京都@関東] Score: 1650742368 
29. TyonTa  [INDIGO RESTAURANT]    [タイトーイン綾瀬@東京都@関東] Score: 1649937637 
38. CloudyB.  [真・十溝段]    [タイトーステーション池袋西口店@東京都@関東] Score: 1647910037 
55. *Gamer*  [HARDCORE SYNDROME]    [タイトーイン綾瀬@東京都@関東] Score: 1645821526 
60. NEO+ex  [S級真田信之]    [ハイテクランド　キューデン@東京都@関東] Score: 1644814852 
70. SofLan  [無理]    [タイトーステーション浅草店@東京都@関東] Score: 1642097229 
79. Komimi  [S＋級ドリア]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1639760016 
86. Ryukl*  [百鬼夜行の神]    [ラウンドワン板橋店@東京都@関東] Score: 1637622190 
115. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1626841229 
118. Nera  [弱虫神]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1625427109 
119. GIL  [グルーヴ百段]    [タイトーステーション池袋西口店@東京都@関東] Score: 1623570389 
121. 9M@NO3  [和歌山勢]    [タイトーステーション立川北口店@東京都@関東] Score: 1622924815 
128. RETurn  [二代目超シューティング神]    [Ｈｅｙ@東京都@関東] Score: 1621193940 
139. Kiririya  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1615420711 
140. Albireo  [LINK PERFECT]    [プレイロットジョイ@東京都@関東] Score: 1614979786 
148. *BUSY-0  [完全に極めたなっしんぐ]    [セガ秋葉原@東京都@関東] Score: 1612064362 
151. MIKO  [I love "Shooting Star-IA-"]    [ラウンドワン武蔵村山店@東京都@関東] Score: 1611250624 
169. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1602911717 
171. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1601443919 
183. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1597280209 
186. TAPE  [踊ってみたら七変化！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1596087122 
188. NANOHA77  [沖縄勢]    [セガ秋葉原１号館@東京都@関東] Score: 1595422158 
189. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1594576436 
190. remina  [LINK PERFECT]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1593800219 
196. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1588331951 
205. FFF  [GROOVER]    [タイトーステーション立川北口店@東京都@関東] Score: 1584332044 
206. 27  [すっごーい！]    [ラウンドワン町田店@東京都@関東] Score: 1584205583 
211. MAKURO  [Reload God]    [タイトーステーション新宿東口店@東京都@関東] Score: 1582284101 
212. DADDY  [たのしー！]    [セガ秋葉原１号館@東京都@関東] Score: 1581878219 
216. GARYU!!!  [グルーヴ六十万段]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1577905399 
218. Eagle.  [つらい]    [タイトーイン綾瀬@東京都@関東] Score: 1576461326 
222. SGK4444  [尊い・・・]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1572280377 
232. LOCK  [神・陸段]    [セガ池袋ギーゴ@東京都@関東] Score: 1567199871 
250. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1556813854 
260. Takato.  [牛タン]    [タイトーＦステーション南大沢店@東京都@関東] Score: 1549977417 
268. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1544702528 
271. e99tart  [GROOVER]    [ハイテクランドセガ池上@東京都@関東] Score: 1543447329 
274. W.F.184  [I AM EDM]    [タイトーステーション池袋西口店@東京都@関東] Score: 1543090655 
276. SHIENA  [双地舞先生]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1542428388 
287. ARuFa  [クロビ勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1533894471 
291. PROCO.Jr  [自然の敵]    [Ｈｅｙ@東京都@関東] Score: 1530053704 
296. Kn3.inc  [でんぱ神]    [Ｈｅｙ@東京都@関東] Score: 1526529728 
312. masaki  [GHOST]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1518226671 
315. TOARU  [I love "Circuit DISCO"]    [タイトーＦステーション南大沢店@東京都@関東] Score: 1516776388 
327. Yahiga  [練習中]    [タイトーイン綾瀬@東京都@関東] Score: 1506019902 
332. LMTAK  [神・参段]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1500744408 
354. Giraty  [しんどい]    [タイトーステーション秋葉原店@東京都@関東] Score: 1484202450 
365. K.K-OTL  [がんばリンカちゃん！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1474537251 
366. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1474238765 
367. komachi  [死神]    [セガ秋葉原１号館@東京都@関東] Score: 1473673980 
369. Wing  [GROOVER]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1472931371 
374. SIRA_P  [I love IA 2016]    [タイトーステーション町田店@東京都@関東] Score: 1464467666 
376. H.MINATO  [付喪神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1464058780 
388. A9  [わわわわーにん！]    [タイトーステーション立川北口店@東京都@関東] Score: 1451733450 
390. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1449942369 
399. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1441244277 
403. Y.T0302  [残された光]    [セガ池袋ギーゴ@東京都@関東] Score: 1438380212 
404. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1437537318 
414. MBK-GIL  [隊長さん]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1432526578 
415. ODIN:X  [S級服部半蔵]    [プレイロットジョイ@東京都@関東] Score: 1432029361 
421. 03312345  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1428400271 
423. NULLPE  [練習中]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1426824133 
435. Skeleton  [しんどい]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1415880632 
437. GrizAil*  [え？あぁ、神。]    [ｎａｍｃｏ荻窪店@東京都@関東] Score: 1415684730 
442. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1411389382 
453. RI9.  [レヴ民でヴ民]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1404431559 
463. SiroKuro  [レヴ民でヴ民]    [キャロム東大和店@東京都@関東] Score: 1396069078 
476. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1388212537 
478. Lunar.  [九尾]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1384063635 
481. HERI  [Death Metal]    [タイトーステーション立川北口店@東京都@関東] Score: 1378200368 
497. RYO-RYO-  [一万年と二千年前から先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1361798796 
503. Riza.  [名も無い幼い神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1356739761 
504. JADECAT  [猫神]    [セガ池袋ギーゴ@東京都@関東] Score: 1356363388 
510. adaptor  [INFINITY]    [タイトーステーション池袋西口店@東京都@関東] Score: 1350859447 
522. ARIKA  [魔界の召喚士]    [タイトーステーション立川北口店@東京都@関東] Score: 1339046747 
526. ROW  [駆け出し]    [ハイテクランドセガ立石@東京都@関東] Score: 1335809843 
529. DHAL  [I love "Lost Colors"]    [Ｈｅｙ@東京都@関東] Score: 1332124641 
532. KATAKURI  [アイエエエエエ！]    [ハイテクランドセガ池上@東京都@関東] Score: 1329231174 
541. sikitoki  [ファイナルスパーク神]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1322668035 
543. KasuKasu  [I love "Shadow"]    [タイトーイン綾瀬@東京都@関東] Score: 1319658626 
560. KOU  [I love t+pazolite]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1311978686 
561. Yuzuha  [GROOVER]    [セガワールド大森@東京都@関東] Score: 1309389881 
567. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1305003599 
570. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1301912273 
579. TSUBASA  [超COOL!]    [セガ秋葉原@東京都@関東] Score: 1296412168 
592. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1288794940 
597. !  [ドーモ、グルーヴァー=サン…]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1283871088 
614. Miso  [そーなのかー]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1270974002 
617. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1269022463 
625. KOTA-2  [EXTREME]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1263230941 
631. NETABARE  [I am King]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1261435370 
636. RETSU  [Ever Free God]    [プレイロットジョイ@東京都@関東] Score: 1258602257 
643. CHEN.  [労働反対先生]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1254084613 
644. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1253111472 
652. Caper  [なにもかも逆さまな女神]    [セガワールドアルカス@東京都@関東] Score: 1247065068 
653. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1246752472 
657. TANJ  [京都勢]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1243023744 
659. Soahc@NN  [グルーヴ四千段]    [タイトーステーション秋葉原店@東京都@関東] Score: 1241868643 
690. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1222178826 
703. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1217073348 
716. KRNK  [「未熟な暴れ者」]    [ラウンドワン町田店@東京都@関東] Score: 1210879236 
719. Silly3  [がんばユメちゃん]    [セガ神楽坂@東京都@関東] Score: 1208178417 
729. wirry+EX  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1199809435 
731. Rotter.  [God hive of Ra]    [タイトーステーション立川北口店@東京都@関東] Score: 1199157478 
732. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1199070042 
735. KANO_8  [GOD OF REVIVAL]    [タイトーステーション立川北口店@東京都@関東] Score: 1198264614 
736. KURORO*  [S級上杉謙信]    [タイトーステーション国分寺店@東京都@関東] Score: 1197069268 
737. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1195892826 
741. HUURAi  [I LOVE バブルン]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1194987779 
743. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1194745614 
747. 273  [村人A]    [セガワールド大森@東京都@関東] Score: 1192626985 
758. csmS2000  [Ｓ＋級おでん]    [セガワールド福生@東京都@関東] Score: 1186575190 
761. LEGACY  [無理]    [セガ赤羽@東京都@関東] Score: 1186084833 
766. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1183519820 
767. Oriens  [下剋上]    [タイトーステーション立川北口店@東京都@関東] Score: 1183066484 
768. ARUSU()  [GOD]    [タイトーステーション秋葉原店@東京都@関東] Score: 1182210912 
772. HIROMU  [空想先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1180309623 
774. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1178156223 
782. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1175325150 
783. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1172820185 
794. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1166833246 
797. OBOBOAAA  [技名を叫んでから殴る先生]    [ラウンドワン板橋店@東京都@関東] Score: 1166084788 
815. SAY-YEAH  [ペガサス]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1160782319 
816. URX-OD.Z  [旅人]    [セガワールド府中@東京都@関東] Score: 1160210567 
820. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1159291938 
821. igohs88  [God more raves?]    [セガ赤羽@東京都@関東] Score: 1158605632 
822. Astel  [完全なる墨染の神]    [Ｈｅｙ@東京都@関東] Score: 1157344486 
825. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1157136107 
834. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1154201995 
838. Anon  [HONEY SUNRiSE QUEEN]    [アムネット五反田店@東京都@関東] Score: 1151568014 
839. subtle_k  [サイエンスゴッド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1151440482 
840. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1151230113 
843. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1150122782 
847. Chocola  [白虎]    [タイトーステーション立川北口店@東京都@関東] Score: 1147984120 
849. TAYYO+DP  [I LOVE ZUNTATA]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1145629044 
851. 23V-Bel  [イノベーター]    [セガ秋葉原@東京都@関東] Score: 1141691057 
862. Jindai  [God hive of Ra]    [タイトーイン綾瀬@東京都@関東] Score: 1134999752 
866. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1132687842 
872. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1129623841 
876. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1129108951 
890. Kanon  [練習中]    [ラウンドワン町田店@東京都@関東] Score: 1119704132 
900. CANBIN  [magnet master]    [Ｈｅｙ@東京都@関東] Score: 1113389771 
905. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1112021889 
915. JUNSPEC  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1108462461 
934. Fyei  [完璧系女子]    [セガワールド船堀@東京都@関東] Score: 1096205036 
937. CHAOS  [Chaos God]    [プレイロットジョイ@東京都@関東] Score: 1095610268 
952. N@  [中級者]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1083185412 
954. S.Osiris  [うぉーあいにーごっど]    [セガ秋葉原１号館@東京都@関東] Score: 1082662285 
959. RAK  [「誰も知らない おとぎばなし」]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1080478963 
971. Tyrfing  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1074250482 
978. K@NiDON  [WARNING!!]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1070051934 
980. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1067268799 
982. Ta@-KO  [Ｓ＋級ラーメン]    [ＧＡＭＥピーアーク青井@東京都@関東] Score: 1067106164 
989. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1064647563 
