20. akariki  [わぁい神様大好き]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1650223278 
192. EN453  [アークエンジェル]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1590767687 
223. Silver  [ルーキー]    [Ｔ／Ｓファボーレ婦中@富山県@北陸] Score: 1568136575 
281. KAGEAKI  [練習中]    [アピナ富山南店@富山県@北陸] Score: 1537218170 
606. GraNX999  [迫り来る未来の選択]    [アピナ富山豊田店@富山県@北陸] Score: 1276288048 
674. PONTA-X  [はじめてのぐるこす]    [ゲームスポット　アップル@富山県@北陸] Score: 1233179114 
682. DEBU-KUN  [泡はきドラゴン]    [アピナ富山南店@富山県@北陸] Score: 1225580759 
749. ishimine  [STORM CAUSER]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1190664829 
814. 8thSHUHO  [I love crossbeats REV. SUNRISE]    [アピナ富山豊田店@富山県@北陸] Score: 1158486625 
841. COTA-D  [聖なるグルーヴァー]    [アピナ富山豊田店@富山県@北陸] Score: 1147267509 
