23. 2K-DeW  [God noir forever.]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1576696302 
28. QWERTZ  [I love IOSYS]    [ビーカム松森店@宮城県@東北] Score: 1575228731 
72. U5*  [JUL, 2017 TOP RANKER]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1568386382 
86. 9_tan*40  [深海シティ神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1564817928 
209. BYDO  [BRIER CASTLE]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1515205255 
267. Tac  [PaⅢ.GOD]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1487866387 
271. WAKIDON  [おにぎりむしゃ～り！]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1484994059 
289. AINA  [パンプキン大王]    [ゲームコーナー東部@宮城県@東北] Score: 1472669082 
302. NIMR  [初代☆☆☆☆☆]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1467596899 
354. TATHI  [金色の異端児]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1427052439 
466. JOREN3rd  [真・千億段]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1331095912 
507. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1302231386 
516. MARISA  [普通の魔法使い]    [プレイランドエフワンＲ@宮城県@東北] Score: 1295631086 
582. BLAZE283  [湖の氷精]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1244293175 
640. Nico252*  [神々が恋した神]    [プラサカプコン石巻店@宮城県@東北] Score: 1202647054 
642. RICE  [初代SSS CLASS]    [ゲームコーナー東部@宮城県@東北] Score: 1200460962 
648. Glosoli  [URANUS]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1197460277 
674. camnaven  [プラスチックセンセイ]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1187142897 
720. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1167885661 
834. sousetsu  [議論神]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1107566325 
873. himiya  [ゴーゴー神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1083939407 
