7. Megumin  [全知全能の神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1578616443 
98. NORIp  [Extra God]    [スーパーノバ天童@山形県@東北] Score: 1562496779 
106. SHUU  []-[|/34&lt;#! 60|)]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1559962195 
130. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1551256129 
132. cycla.  [みっくみくにしてやんよ～！]    [セガワールド北山形@山形県@東北] Score: 1550900772 
182. GFP  [タイトーLOVE]    [カレッジ・スクエア@山形県@東北] Score: 1530037401 
193. H.SYSTEM  [点心]    [遊パラダイス@山形県@東北] Score: 1524314305 
212. CHIRU9  [I love チルノ]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1512634015 
313. SYANK  [うー！がぉー！]    [アピナ鶴岡店@山形県@東北] Score: 1458970782 
385. UDONGE_  [グルーヴ一万段]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1409239511 
410. DJ+890  [piggy]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1379812559 
501. RON-G  [I love "ナイト・オブ・ナイツ"]    [スーパーノバ天童@山形県@東北] Score: 1306660865 
563. CO-kichi  [ゆっくりしていってね！]    [セガワールド北山形@山形県@東北] Score: 1258722157 
683. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1182437199 
692. Toaru  [＼ﾁｰﾝ／]    [ビーカム成沢店@山形県@東北] Score: 1180217296 
804. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1123808138 
830. Remilia  [THE BLUE GOD]    [アピナ鶴岡店@山形県@東北] Score: 1109991775 
831. FeeT  [二代目超シューティング神]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1109301043 
