34. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1677134639 
93. SMP  [導きのARIA]    [ナムコランド広島店@広島県@中国] Score: 1664709848 
133. Mojo  [LINK PERFECT]    [ビバーチャ@広島県@中国] Score: 1649248055 
153. MONO  [ニャスニャス！]    [ギガゾーン広島駅前店@広島県@中国] Score: 1639727012 
233. Chuckey  [全都道府県完全制覇]    [ビバーチャ@広島県@中国] Score: 1597332607 
246. ZoKoSu  [しんどい]    [セガ海田@広島県@中国] Score: 1589281416 
314. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1538047125 
350. Naoki*  [全都道府県完全制覇]    [ナムコランド広島店@広島県@中国] Score: 1504288099 
522. U-TaM*G3  [tiny tales god]    [ナムコランド広島店@広島県@中国] Score: 1359892026 
589. T_TOSHI  [魔奴化]    [ブラックジャック　アクア店@広島県@中国] Score: 1307791341 
705. AMAKI  [I love Xenoa]    [セガ尾道@広島県@中国] Score: 1233293506 
708. *COCO*  [LINK PERFECT]    [ビバーチャ@広島県@中国] Score: 1231650096 
767. SASUBE  [Keep the King]    [セガ尾道@広島県@中国] Score: 1196206860 
826. JACK*  [裏天帝]    [ナムコランド広島店@広島県@中国] Score: 1167190305 
910. OMKG_!?  [僕のカミサマ]    [ギガゾーン広島駅前店@広島県@中国] Score: 1124827243 
943. 1221  [EARTH]    [タイトーステーション広島本通店@広島県@中国] Score: 1106772828 
