25. SKYMAN  [2112410403 2504434504]    [セガイオンモール岡山@岡山県@中国] Score: 1576917547 
57. K.I.  [カーナビ神]    [スターダスト@岡山県@中国] Score: 1573000000 
188. YUKKE_GS  [GROOVER]    [スターダスト@岡山県@中国] Score: 1527726175 
393. Yu-ki  [ネオサイタマの死神]    [アミパラ津山店@岡山県@中国] Score: 1401187657 
414. Takaha*C  [Sunglow God]    [スターダスト@岡山県@中国] Score: 1378302752 
677. RIC  [STORM CAUSER]    [ファンタジスタ@岡山県@中国] Score: 1184783976 
738. MASAKAZU  [不可能を無にする者]    [スターダスト@岡山県@中国] Score: 1156984929 
830. eden!  [吉備団子]    [ユーズランド倉敷店@岡山県@中国] Score: 1110627315 
870. Yuki  [死欲の半霊]    [アミパラテクノランド店@岡山県@中国] Score: 1085763995 
984. H1R0*CKP  [真・四級]    [ラウンドワン岡山妹尾店@岡山県@中国] Score: 1026943245 
