8. Megumin  [大☆天☆才]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1590644933 
111. SHUU  [星条旗の女神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1569901099 
118. NORIp  [ゴッド・オブ・ナイツ]    [セガワールド北山形@山形県@東北] Score: 1567453159 
132. cycla.  [わーい！]    [セガワールド北山形@山形県@東北] Score: 1561446347 
140. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1559482130 
188. GFP  [I love Ray series]    [カレッジ・スクエア@山形県@東北] Score: 1537094500 
190. H.SYSTEM  [NORTH OCEAN]    [遊パラダイス@山形県@東北] Score: 1536706296 
224. CHIRU9  [Ｓ級中尉]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1519528940 
290. IMAE  [「行こうか、今日も戦争だ」]    [セガワールド北山形@山形県@東北] Score: 1480272269 
329. SYANK  [栃木勢]    [アピナ鶴岡店@山形県@東北] Score: 1454226724 
387. UDONGE_  [グルーヴ一万段]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1412950713 
416. DJ+890  [piggy]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1386676692 
491. RON-G  [I love "ナイト・オブ・ナイツ"]    [スーパーノバ天童@山形県@東北] Score: 1322032355 
572. CO-kichi  [最高の舞台を目指せ！]    [セガワールド北山形@山形県@東北] Score: 1258885687 
645. KAISEN  [意気揚々]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1207708392 
707. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1176552431 
716. Toaru  [＼ﾁｰﾝ／]    [ビーカム成沢店@山形県@東北] Score: 1174426500 
750. Remilia  [THE BLUE GOD]    [アピナ鶴岡店@山形県@東北] Score: 1159041983 
807. Ohyang  [宮城勢]    [カレッジ・スクエア@山形県@東北] Score: 1129455201 
840. FeeT  [二代目超シューティング神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1111318365 
