56. TaNiTi  [I love "Black MInD"]    [アルティランド@広島県@中国] Score: 1628810232 
72. SMP  [竹林のルーガルー]    [ナムコランド広島店@広島県@中国] Score: 1626679110 
113. Mojo  [全都道府県完全制覇]    [ナムコランド広島店@広島県@中国] Score: 1613351641 
139. MONO  [ニャスニャス！]    [ギガゾーン広島駅前店@広島県@中国] Score: 1601391073 
239. Chuckey  [全都道府県完全制覇]    [ビバーチャ@広島県@中国] Score: 1550696444 
248. ZoKoSu  [しんどい]    [セガ海田@広島県@中国] Score: 1544032207 
261. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1537589996 
339. Naoki*  [全都道府県完全制覇]    [ビバーチャ@広島県@中国] Score: 1485785026 
444. NORANEKO  [歌って踊れるゲーマーアイドル]    [ナムコランド広島店@広島県@中国] Score: 1402704263 
518. U-TaM*G3  [AXION KING]    [ナムコランド広島店@広島県@中国] Score: 1328888516 
605. T_TOSHI  [魔奴化]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1267564091 
915. *COCO*  [全都道府県完全制覇]    [ビバーチャ@広島県@中国] Score: 1099305653 
918. OMKG_!?  [嗚呼、素晴らしき神]    [ナムコランド広島店@広島県@中国] Score: 1098374694 
