16. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1741821521 
58. Squid  [cyanine master]    [ジーカム和白@福岡県@九州] Score: 1713039261 
67. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1708604027 
112. Naka.F  [ドリームパーティーゴッド]    [最後の５ドル@福岡県@九州] Score: 1685745081 
161. natsume.  [I love "SPARKLING FUTURE"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1667425065 
166. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1666117445 
172. HASSY  [Ｓ級ワルキューレ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1660256367 
173. Takashi#  [マジェスティ神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1660030593 
196. zody  [ミラクルキュート！]    [タイトーＦステーション博多店@福岡県@九州] Score: 1651660132 
197. >TAPE<  [踊ってみたら七変化！]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1650471166 
200. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1648940090 
288. CHAN_M  [無理]    [ＰＥＰ魚町@福岡県@九州] Score: 1578046608 
296. SOACH  [そんなんARIKA]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1573328001 
307. TSUNAKO.  [URANUS]    [大牟田Ｊ－ＧＡＭＥ@福岡県@九州] Score: 1566513640 
327. SingleE  [不可能へ挑戦し続ける者]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1548126468 
352. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1520199701 
357. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1515264990 
363. TAPIOCA  [GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1510371350 
416. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1474551543 
467. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1429537016 
533. R-3KAN  [つらい]    [プラサカプコン直方店@福岡県@九州] Score: 1372662628 
542. se@3156  [あるいは神という概念へのサクシード]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1362033369 
555. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1347526172 
648. FFR-69  [二代目超シューティング神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1287484945 
703. EVA  [マイナスからのスタート 舐めんな！]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1248294063 
792. w@  [キャッチ・ザ・ハート]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1188087127 
843. Ryusuke  [WARNING!!]    [タイトーＦステーション博多店@福岡県@九州] Score: 1166451857 
854. ZANGURO  [God hive of Ra]    [楽市楽座黒崎店@福岡県@九州] Score: 1161217207 
894. KiRiSaMe  [OMAKENO Kamisama]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1141084592 
926. Radait  [「惑、惑星が飛び出す」]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1125365150 
