104. ICENON*  [God hive of Ra]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1690034138 
413. CHUNITHM  [第三回天下一音ゲ祭 ファイナリスト]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1477472702 
511. 99  [練習中]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1389704036 
517. Amakusa  [半人半霊の神]    [スポラ九品寺@熊本県@九州] Score: 1383138613 
551. ASLTO072  [I love "ＦＭ音源黙示録"]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1350032019 
574. milk-T  [Ｓ級凡人]    [スポラ九品寺@熊本県@九州] Score: 1331753041 
577. MORUM0  [地球割り神]    [アムズ・上通り店@熊本県@九州] Score: 1330216312 
784. AQUASKY  [I love GUMI]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1191016444 
823. SCFOPU  [正義のおちゃらけガール]    [スポラ菊陽@熊本県@九州] Score: 1175123454 
836. CONVERT  [悪魔の妹]    [スポラ菊陽@熊本県@九州] Score: 1168525334 
906. Quartet  [しんどい]    [スポラ九品寺@熊本県@九州] Score: 1136885007 
