4. newxh  [VKL5.03]    [タイトーステーション所沢店@埼玉県@関東] Score: 1563998970 
20. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1562641158 
38. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1559686350 
48. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1558844653 
79. P-KANA*  [期待の新人]    [ラウンドワン草加店@埼玉県@関東] Score: 1552674236 
97. Ryukl*  [脱獄神]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1547439150 
139. RETurn  [超シューティング神]    [キャロム大宮店@埼玉県@関東] Score: 1532150042 
151. SEFY  [超シューティング神]    [キャロム坂戸店@埼玉県@関東] Score: 1525584369 
178. Nera  [弱虫神]    [ラウンドワン入間店@埼玉県@関東] Score: 1517990322 
209. mea*  [Punky Funky God]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1502227523 
227. USA33  [HDM KING]    [ゲームパニック三郷@埼玉県@関東] Score: 1496184410 
274. saconimo  [No friend god]    [プラサカプコン羽生店@埼玉県@関東] Score: 1472006003 
324. pata_sir  [大分勢]    [タイトーステーション所沢店@埼玉県@関東] Score: 1439245826 
346. KEI  [もしもの神]    [ゲームマグマックス川越@埼玉県@関東] Score: 1425460896 
384. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [タイトーステーション所沢店@埼玉県@関東] Score: 1396213707 
391. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1388430246 
410. issy  [CELESTIAL GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1367823094 
414. KUJIGEN  [ジベタセンセイ]    [ゲームマグマックス川越@埼玉県@関東] Score: 1364708972 
431. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1348467177 
443. KUROTTIM  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1340947671 
461. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1325044067 
481. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1310762020 
500. A.N.C.B.  [GROOVER]    [タイトーステーション大宮店@埼玉県@関東] Score: 1294991722 
531. ZUNPAPA  [初代ANTHEM]    [タイトーステーション所沢店@埼玉県@関東] Score: 1270843577 
545. BBC  [GROOVER]    [タイトーステーション所沢店@埼玉県@関東] Score: 1259839395 
564. GESUKO  [二次元神]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1249337923 
687. WIND  [風神少女]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1171851620 
737. URYU  [全都道府県グルメ完食]    [モナコ川越店@埼玉県@関東] Score: 1147005449 
758. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1140097815 
778. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1130065314 
821. +HiRO+  [東方六楽抄]    [タイトーステーション大宮店@埼玉県@関東] Score: 1104015631 
843. RBA@7777  [永遠の魔法少女未満]    [スピカ大宮南銀店@埼玉県@関東] Score: 1090552881 
869. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1074264522 
932. ANPANMAN  [Ｓ＋級パン]    [セガワールド入間@埼玉県@関東] Score: 1043788038 
948. *KOYUKI*  [駆け出し]    [タイトーステーション和光店@埼玉県@関東] Score: 1033776515 
987. Tutinoko  [超COOL!]    [タイトーステーション所沢店@埼玉県@関東] Score: 1014895474 
988. #000080  [全国行脚中]    [アピナ上尾店@埼玉県@関東] Score: 1014401267 
997. SIGNAL  [Good Night, Bad King.]    [セガワールド籠原@埼玉県@関東] Score: 1010180321 
1000. BORN.  [幸福理論神]    [キャッツアイ狭山店@埼玉県@関東] Score: 1009162640 
4. newxh  [VKL5.03]    [タイトーステーション所沢店@埼玉県@関東] Score: 1563998970 
20. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1562641158 
38. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1559686350 
48. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1558844653 
79. P-KANA*  [期待の新人]    [ラウンドワン草加店@埼玉県@関東] Score: 1552674236 
97. Ryukl*  [脱獄神]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1547439150 
139. RETurn  [超シューティング神]    [キャロム大宮店@埼玉県@関東] Score: 1532150042 
151. SEFY  [超シューティング神]    [キャロム坂戸店@埼玉県@関東] Score: 1525584369 
178. Nera  [弱虫神]    [ラウンドワン入間店@埼玉県@関東] Score: 1517990322 
209. mea*  [Punky Funky God]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1502227523 
227. USA33  [HDM KING]    [ゲームパニック三郷@埼玉県@関東] Score: 1496184410 
274. saconimo  [No friend god]    [プラサカプコン羽生店@埼玉県@関東] Score: 1472006003 
324. pata_sir  [大分勢]    [タイトーステーション所沢店@埼玉県@関東] Score: 1439245826 
346. KEI  [もしもの神]    [ゲームマグマックス川越@埼玉県@関東] Score: 1425460896 
384. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [タイトーステーション所沢店@埼玉県@関東] Score: 1396213707 
391. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1388430246 
410. issy  [CELESTIAL GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1367823094 
414. KUJIGEN  [ジベタセンセイ]    [ゲームマグマックス川越@埼玉県@関東] Score: 1364708972 
431. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1348467177 
443. KUROTTIM  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1340947671 
461. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1325044067 
481. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1310762020 
500. A.N.C.B.  [GROOVER]    [タイトーステーション大宮店@埼玉県@関東] Score: 1294991722 
531. ZUNPAPA  [初代ANTHEM]    [タイトーステーション所沢店@埼玉県@関東] Score: 1270843577 
545. BBC  [GROOVER]    [タイトーステーション所沢店@埼玉県@関東] Score: 1259839395 
564. GESUKO  [二次元神]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1249337923 
687. WIND  [風神少女]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1171851620 
737. URYU  [全都道府県グルメ完食]    [モナコ川越店@埼玉県@関東] Score: 1147005449 
758. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1140097815 
778. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1130065314 
821. +HiRO+  [東方六楽抄]    [タイトーステーション大宮店@埼玉県@関東] Score: 1104015631 
843. RBA@7777  [永遠の魔法少女未満]    [スピカ大宮南銀店@埼玉県@関東] Score: 1090552881 
869. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1074264522 
932. ANPANMAN  [Ｓ＋級パン]    [セガワールド入間@埼玉県@関東] Score: 1043788038 
948. *KOYUKI*  [駆け出し]    [タイトーステーション和光店@埼玉県@関東] Score: 1033776515 
987. Tutinoko  [超COOL!]    [タイトーステーション所沢店@埼玉県@関東] Score: 1014895474 
988. #000080  [全国行脚中]    [アピナ上尾店@埼玉県@関東] Score: 1014401267 
997. SIGNAL  [Good Night, Bad King.]    [セガワールド籠原@埼玉県@関東] Score: 1010180321 
1000. BORN.  [幸福理論神]    [キャッツアイ狭山店@埼玉県@関東] Score: 1009162640 
