5. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1563984682 
70. Albireo  [激レア！]    [ウェアハウス南流山店@千葉県@関東] Score: 1554567973 
78. LEMON-E  [オツキミ神]    [ラッキー八千代店@千葉県@関東] Score: 1552741802 
91. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1549811182 
94. Shin  [OVER THE GOD]    [佐原ミナミボウル@千葉県@関東] Score: 1548541787 
101. kum@risa  [全都道府県完全制覇]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1546690609 
137. Syou0139  [伝統の幻想ブン屋]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1532557789 
143. OGAPY.GC  [オンラインゲームキング]    [タイトーステーション柏店@千葉県@関東] Score: 1528786006 
165. NANOHA77  [沖縄勢]    [タイトーステーション柏店@千葉県@関東] Score: 1521825286 
174. ukyu  [ふわっふわ15歳]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1518582668 
207. ni-yan  [伝統の幻想ブン屋]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1503381125 
217. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1499914740 
243. JACK  [がんばユメちゃん]    [タイトーステーション船橋店@千葉県@関東] Score: 1487189854 
327. ktg0713  [第三ノ封印ヲ解放セシ者]    [ラウンドワン市川鬼高店@千葉県@関東] Score: 1437613667 
342. Wing  [GROOVER]    [ソニックビーム松戸店@千葉県@関東] Score: 1427858865 
345. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1426267425 
386. Giraty  [「幼女の世界」]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1394848305 
400. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1379235370 
462. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1324386796 
470. SABAMISO  [グルーヴ八千段]    [セガワールド成田@千葉県@関東] Score: 1316957012 
505. WARLOCK  [すっごーい！]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1291118001 
506. 321SUNNY  [死ぬがよい。]    [タイトーイオン市川妙典店@千葉県@関東] Score: 1290488122 
515. PF#(9th  [超シューティング神]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1286219855 
529. Kagerou  [神々が恋した神]    [プラサカプコン成田店@千葉県@関東] Score: 1271626521 
550. Shiba  [メカクシ団]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1256931973 
570. METAL+  [WARNING!!]    [ラッキー西千葉店@千葉県@関東] Score: 1240814209 
585. ToKi  [わーい！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1233298079 
613. Sugi  [破壊神]    [タイトーステーション柏店@千葉県@関東] Score: 1211961851 
649. tnpopo!!  [どんつくどんつくどんつくどんつく]    [プラサカプコンちはら台店@千葉県@関東] Score: 1191012016 
659. Taka+80  [りんご]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1185399113 
667. TAKAHIRO  [Origin MASTER]    [ワンダーヴュー成田店@千葉県@関東] Score: 1181683894 
668. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1181227225 
682. *paripi*  [ふたつのARIA]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1173179543 
708. -------0  [ミリアの下僕]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1162204506 
762. EDAMAME  [Satisfiction God]    [セガワールド旭@千葉県@関東] Score: 1139062565 
765. YAIBA  [不可能へ挑戦する者]    [セガららぽーとＴＯＫＹＯＢＡＹ@千葉県@関東] Score: 1136364145 
766. LONGNEGI  [STORY GOD]    [Ｊｏｙ　Ｐｌａｚａ　印西@千葉県@関東] Score: 1136282212 
830. Retoree  [conflict god]    [アドアーズ船橋@千葉県@関東] Score: 1095077874 
836. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1092247490 
857. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション船橋店@千葉県@関東] Score: 1080103158 
861. #bu  [初PERFECT]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1079178063 
888. NAYU  [TANO*C GOD]    [タイトーステーション船橋店@千葉県@関東] Score: 1065047748 
894. FUKUOKA3  [三重勢]    [セガ我孫子@千葉県@関東] Score: 1062599595 
910. NECO33  [「幼女の世界」]    [ラウンドワン市原店@千葉県@関東] Score: 1053722824 
912. IM  [I love "Gluttony Fang"]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1051511324 
930. teiramic  [Kick It Out Master]    [茂原ミナミボウル@千葉県@関東] Score: 1044065445 
973. Seiryuu  [熱かい悩む神の火]    [アドアーズ船橋@千葉県@関東] Score: 1022928023 
976. HolyCrap  [世界の傍観者]    [ソニックビーム松戸店@千葉県@関東] Score: 1022128542 
990. 8MA  [Sunglow God]    [ラッキー八千代店@千葉県@関東] Score: 1013098912 
5. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1563984682 
70. Albireo  [激レア！]    [ウェアハウス南流山店@千葉県@関東] Score: 1554567973 
78. LEMON-E  [オツキミ神]    [ラッキー八千代店@千葉県@関東] Score: 1552741802 
91. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1549811182 
94. Shin  [OVER THE GOD]    [佐原ミナミボウル@千葉県@関東] Score: 1548541787 
101. kum@risa  [全都道府県完全制覇]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1546690609 
137. Syou0139  [伝統の幻想ブン屋]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1532557789 
143. OGAPY.GC  [オンラインゲームキング]    [タイトーステーション柏店@千葉県@関東] Score: 1528786006 
165. NANOHA77  [沖縄勢]    [タイトーステーション柏店@千葉県@関東] Score: 1521825286 
174. ukyu  [ふわっふわ15歳]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1518582668 
207. ni-yan  [伝統の幻想ブン屋]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1503381125 
217. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1499914740 
243. JACK  [がんばユメちゃん]    [タイトーステーション船橋店@千葉県@関東] Score: 1487189854 
327. ktg0713  [第三ノ封印ヲ解放セシ者]    [ラウンドワン市川鬼高店@千葉県@関東] Score: 1437613667 
342. Wing  [GROOVER]    [ソニックビーム松戸店@千葉県@関東] Score: 1427858865 
345. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1426267425 
386. Giraty  [「幼女の世界」]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1394848305 
400. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1379235370 
462. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1324386796 
470. SABAMISO  [グルーヴ八千段]    [セガワールド成田@千葉県@関東] Score: 1316957012 
505. WARLOCK  [すっごーい！]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1291118001 
506. 321SUNNY  [死ぬがよい。]    [タイトーイオン市川妙典店@千葉県@関東] Score: 1290488122 
515. PF#(9th  [超シューティング神]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1286219855 
529. Kagerou  [神々が恋した神]    [プラサカプコン成田店@千葉県@関東] Score: 1271626521 
550. Shiba  [メカクシ団]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1256931973 
570. METAL+  [WARNING!!]    [ラッキー西千葉店@千葉県@関東] Score: 1240814209 
585. ToKi  [わーい！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1233298079 
613. Sugi  [破壊神]    [タイトーステーション柏店@千葉県@関東] Score: 1211961851 
649. tnpopo!!  [どんつくどんつくどんつくどんつく]    [プラサカプコンちはら台店@千葉県@関東] Score: 1191012016 
659. Taka+80  [りんご]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1185399113 
667. TAKAHIRO  [Origin MASTER]    [ワンダーヴュー成田店@千葉県@関東] Score: 1181683894 
668. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1181227225 
682. *paripi*  [ふたつのARIA]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1173179543 
708. -------0  [ミリアの下僕]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1162204506 
762. EDAMAME  [Satisfiction God]    [セガワールド旭@千葉県@関東] Score: 1139062565 
765. YAIBA  [不可能へ挑戦する者]    [セガららぽーとＴＯＫＹＯＢＡＹ@千葉県@関東] Score: 1136364145 
766. LONGNEGI  [STORY GOD]    [Ｊｏｙ　Ｐｌａｚａ　印西@千葉県@関東] Score: 1136282212 
830. Retoree  [conflict god]    [アドアーズ船橋@千葉県@関東] Score: 1095077874 
836. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1092247490 
857. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション船橋店@千葉県@関東] Score: 1080103158 
861. #bu  [初PERFECT]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1079178063 
888. NAYU  [TANO*C GOD]    [タイトーステーション船橋店@千葉県@関東] Score: 1065047748 
894. FUKUOKA3  [三重勢]    [セガ我孫子@千葉県@関東] Score: 1062599595 
910. NECO33  [「幼女の世界」]    [ラウンドワン市原店@千葉県@関東] Score: 1053722824 
912. IM  [I love "Gluttony Fang"]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1051511324 
930. teiramic  [Kick It Out Master]    [茂原ミナミボウル@千葉県@関東] Score: 1044065445 
973. Seiryuu  [熱かい悩む神の火]    [アドアーズ船橋@千葉県@関東] Score: 1022928023 
976. HolyCrap  [世界の傍観者]    [ソニックビーム松戸店@千葉県@関東] Score: 1022128542 
990. 8MA  [Sunglow God]    [ラッキー八千代店@千葉県@関東] Score: 1013098912 
