40. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1559511850 
43. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1559307563 
59. TAK1  [フィギュアヘッズ勢]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1556222901 
61. FUJIN  [地域制覇]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1555997707 
81. LEOPARD6  [GOD]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1551803117 
85. M4R1S4  [天衣無縫の神霊]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1551347616 
86. POTETO  [戦車女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1550926413 
96. Yahiko*  [死を操る程度の女神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1547567775 
113. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1543229291 
150. MYU-10  [一番星☆☆☆]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1525664023 
171. RAM4  [はじめてのぐるこす]    [ムトス相模原店@神奈川県@関東] Score: 1520737590 
198. MINE.  [PRINCESS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1506334538 
204. DAGO  [爆符「ペタフレア」]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1503898685 
208. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1503371687 
218. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1499270397 
229. KENTA-09  [叢雲神]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1495123267 
238. YooshiEX  [Party 4G]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1490650436 
247. 3SASAMI3  [GROOVER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1485061806 
248. MORIMORI  [TANO*C MASTER]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1484881359 
277. W.F.184  [I AM EDM]    [テクモピア向ヶ丘遊園店@神奈川県@関東] Score: 1469937143 
299. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1459856159 
311. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1454218269 
330. MOYAex3  [さいたま神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1435837675 
347. E-ZONE  [技名を叫んでから殴る大王]    [タイトー溝の口２号店@神奈川県@関東] Score: 1425379258 
374. IZMISTER  [Get down everybody!]    [ラウンドワン高津店@神奈川県@関東] Score: 1405460811 
395. QuaLINKA  [練習中]    [ラウンドワン横浜綱島店@神奈川県@関東] Score: 1384092929 
403. Tsukasa  [Ｓ＋級かき氷]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1375537648 
409. FELT  [うー！がぉー！]    [ＡＭパーク　ネバーランド@神奈川県@関東] Score: 1367861706 
427. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1351447497 
433. DEF  [GROOVER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1348044802 
446. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1339460928 
455. SAKURA  [悲劇の「女王」]    [ゲームインファンファン藤沢新館@神奈川県@関東] Score: 1327668031 
463. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1324319878 
471. DEDEDE  [大☆王☆様]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1316588896 
472. BLACK  [金色の異端児]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1316303841 
476. TeiEnShi  [THOUSAND KNIVES]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1315736368 
482. Y0M1  [Cruel God]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1308806105 
489. Al2O3  [十人の話を同時に聞くことが出来る女神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1303574099 
509. AsRatio  [S級今川義元]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1288660418 
514. Daizu  [たのしー！]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1286437959 
523. LOVE  [神・入門者]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1274895272 
532. Riza.  [Moonbound god]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1269797012 
534. Nakagawa  [踊る骸骨]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1268486420 
553. Galax  [懺悔の時間です！]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1253975889 
559. IRUKA  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1250736956 
562. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1250024451 
579. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1235198987 
580. 43  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1235059166 
593. nagaitoR  [I love "Flakes"]    [ラウンドワン高津店@神奈川県@関東] Score: 1228939713 
603. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1221201244 
617. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1208447343 
621. vinter  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1205309641 
642. ALICE  [閉じた恋の瞳]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1194137722 
655. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1187254980 
666. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1182068138 
669. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1181146174 
692. Rakkyo  [I love "Five to Seven"]    [イミグランデ上永谷店@神奈川県@関東] Score: 1170685156 
709. BASHI  [九龍神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1161997009 
710. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1161991260 
712. .torch  [パ、パ、パ、パーフェクト！？]    [ラウンドワン横浜綱島店@神奈川県@関東] Score: 1159992998 
726. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1151829699 
739. Touya  [THE BLUE MASTER]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1146845477 
743. MIKU.39  [I LOVE 巡音ルカ 2016]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1146022808 
746. BLACKFLY  [I love STG]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1144895365 
750. OCHA  [Ｓ＋級焼肉]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1144241644 
752. Ryu  [ゴッド・オブ・ナイツ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1143710900 
770. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1134045022 
777. nakaparu  [変なTシャツヤロー]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1131353974 
782. SnowWeln  [東方六楽抄]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1127628121 
795. HAYASHI  [ゴッド=ファンクビート]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1118390082 
822. zaki/  [満月神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1104005415 
829. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1095091964 
837. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1092084004 
855. Chocola  [氷結神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1081458135 
866. today  [宮城勢]    [ムトス相模原店@神奈川県@関東] Score: 1076580628 
868. MEIRA  [ペガサス]    [ゲームインファンファン藤沢新館@神奈川県@関東] Score: 1075947600 
899. TAKE-W.O  [キャッチ・ザ・ハート]    [タイトー溝の口２号店@神奈川県@関東] Score: 1059811282 
900. URX-OD.Z  [旅人]    [アピナ橋本店@神奈川県@関東] Score: 1057320687 
921. Kanon  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1046661013 
967. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1025537834 
972. ALPATROS  [超シューティング神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1023135048 
978. KA-NI-EX  [TANO*C GOD]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1020529007 
981. Cirno  [湖の氷精]    [テクモピア向ヶ丘遊園店@神奈川県@関東] Score: 1018861982 
989. S.SUZUCA  [おにぎりむしゃ～り！]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1013618179 
998. kaits  [神奈川勢]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1009967832 
40. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1559511850 
43. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1559307563 
59. TAK1  [フィギュアヘッズ勢]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1556222901 
61. FUJIN  [地域制覇]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1555997707 
81. LEOPARD6  [GOD]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1551803117 
85. M4R1S4  [天衣無縫の神霊]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1551347616 
86. POTETO  [戦車女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1550926413 
96. Yahiko*  [死を操る程度の女神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1547567775 
113. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1543229291 
150. MYU-10  [一番星☆☆☆]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1525664023 
171. RAM4  [はじめてのぐるこす]    [ムトス相模原店@神奈川県@関東] Score: 1520737590 
198. MINE.  [PRINCESS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1506334538 
204. DAGO  [爆符「ペタフレア」]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1503898685 
208. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1503371687 
218. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1499270397 
229. KENTA-09  [叢雲神]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1495123267 
238. YooshiEX  [Party 4G]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1490650436 
247. 3SASAMI3  [GROOVER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1485061806 
248. MORIMORI  [TANO*C MASTER]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1484881359 
277. W.F.184  [I AM EDM]    [テクモピア向ヶ丘遊園店@神奈川県@関東] Score: 1469937143 
299. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1459856159 
311. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1454218269 
330. MOYAex3  [さいたま神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1435837675 
347. E-ZONE  [技名を叫んでから殴る大王]    [タイトー溝の口２号店@神奈川県@関東] Score: 1425379258 
374. IZMISTER  [Get down everybody!]    [ラウンドワン高津店@神奈川県@関東] Score: 1405460811 
395. QuaLINKA  [練習中]    [ラウンドワン横浜綱島店@神奈川県@関東] Score: 1384092929 
403. Tsukasa  [Ｓ＋級かき氷]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1375537648 
409. FELT  [うー！がぉー！]    [ＡＭパーク　ネバーランド@神奈川県@関東] Score: 1367861706 
427. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1351447497 
433. DEF  [GROOVER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1348044802 
446. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1339460928 
455. SAKURA  [悲劇の「女王」]    [ゲームインファンファン藤沢新館@神奈川県@関東] Score: 1327668031 
463. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1324319878 
471. DEDEDE  [大☆王☆様]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1316588896 
472. BLACK  [金色の異端児]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1316303841 
476. TeiEnShi  [THOUSAND KNIVES]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1315736368 
482. Y0M1  [Cruel God]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1308806105 
489. Al2O3  [十人の話を同時に聞くことが出来る女神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1303574099 
509. AsRatio  [S級今川義元]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1288660418 
514. Daizu  [たのしー！]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1286437959 
523. LOVE  [神・入門者]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1274895272 
532. Riza.  [Moonbound god]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1269797012 
534. Nakagawa  [踊る骸骨]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1268486420 
553. Galax  [懺悔の時間です！]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1253975889 
559. IRUKA  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1250736956 
562. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1250024451 
579. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1235198987 
580. 43  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1235059166 
593. nagaitoR  [I love "Flakes"]    [ラウンドワン高津店@神奈川県@関東] Score: 1228939713 
603. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1221201244 
617. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1208447343 
621. vinter  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1205309641 
642. ALICE  [閉じた恋の瞳]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1194137722 
655. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1187254980 
666. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1182068138 
669. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1181146174 
692. Rakkyo  [I love "Five to Seven"]    [イミグランデ上永谷店@神奈川県@関東] Score: 1170685156 
709. BASHI  [九龍神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1161997009 
710. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1161991260 
712. .torch  [パ、パ、パ、パーフェクト！？]    [ラウンドワン横浜綱島店@神奈川県@関東] Score: 1159992998 
726. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1151829699 
739. Touya  [THE BLUE MASTER]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1146845477 
743. MIKU.39  [I LOVE 巡音ルカ 2016]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1146022808 
746. BLACKFLY  [I love STG]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1144895365 
750. OCHA  [Ｓ＋級焼肉]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1144241644 
752. Ryu  [ゴッド・オブ・ナイツ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1143710900 
770. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1134045022 
777. nakaparu  [変なTシャツヤロー]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1131353974 
782. SnowWeln  [東方六楽抄]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1127628121 
795. HAYASHI  [ゴッド=ファンクビート]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1118390082 
822. zaki/  [満月神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1104005415 
829. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1095091964 
837. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1092084004 
855. Chocola  [氷結神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1081458135 
866. today  [宮城勢]    [ムトス相模原店@神奈川県@関東] Score: 1076580628 
868. MEIRA  [ペガサス]    [ゲームインファンファン藤沢新館@神奈川県@関東] Score: 1075947600 
899. TAKE-W.O  [キャッチ・ザ・ハート]    [タイトー溝の口２号店@神奈川県@関東] Score: 1059811282 
900. URX-OD.Z  [旅人]    [アピナ橋本店@神奈川県@関東] Score: 1057320687 
921. Kanon  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1046661013 
967. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1025537834 
972. ALPATROS  [超シューティング神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1023135048 
978. KA-NI-EX  [TANO*C GOD]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1020529007 
981. Cirno  [湖の氷精]    [テクモピア向ヶ丘遊園店@神奈川県@関東] Score: 1018861982 
989. S.SUZUCA  [おにぎりむしゃ～り！]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1013618179 
998. kaits  [神奈川勢]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1009967832 
