12. Shisa  [破壊神]    [セガ霞ヶ浦@茨城県@関東] Score: 1563281968 
90. KEYJILL*  [TANO*C GOD]    [セガ霞ヶ浦@茨城県@関東] Score: 1550155052 
152. PICO  [羅刹神]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1525435037 
159. SCOTT  [春夏秋冬の神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1523744199 
230. Twilight  [四天王奥義「三歩必殺」]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1495027403 
250. EB1FLY  [GROOVER]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1484710567 
266. L+Crante  [Ｓ＋級チョコレート]    [セガ霞ヶ浦@茨城県@関東] Score: 1476653528 
276. JACK.O  [封印された大魔法使い]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1470679491 
294. UFORANGE  [I love "オレンジ"]    [セガ水戸@茨城県@関東] Score: 1461925518 
296. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1460986685 
331. LUY17/  [Keep the Fujin]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1435177534 
344. MALEAIA  [死ぬがよい。]    [ジャムジャムつくば店@茨城県@関東] Score: 1426568640 
379. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1400463762 
436. KANI  [RAVE GOD]    [セガ水戸@茨城県@関東] Score: 1344335021 
442. TOMONOBU  [S級徳川家康]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1342279157 
449. JADECAT  [猫神]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1335392783 
488. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1303919325 
599. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1222587760 
609. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1216415696 
661. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1184329255 
735. HIDE  [永遠の魔法少女未満]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1147879259 
787. mdr  [わーい！]    [ピンクパンサー日立店@茨城県@関東] Score: 1123711328 
819. zinchan  [天馬と奏でる音楽家]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1106220911 
893. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1062826479 
919. Alice?  [I love "Dreamer"]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1046909524 
12. Shisa  [破壊神]    [セガ霞ヶ浦@茨城県@関東] Score: 1563281968 
90. KEYJILL*  [TANO*C GOD]    [セガ霞ヶ浦@茨城県@関東] Score: 1550155052 
152. PICO  [羅刹神]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1525435037 
159. SCOTT  [春夏秋冬の神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1523744199 
230. Twilight  [四天王奥義「三歩必殺」]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1495027403 
250. EB1FLY  [GROOVER]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1484710567 
266. L+Crante  [Ｓ＋級チョコレート]    [セガ霞ヶ浦@茨城県@関東] Score: 1476653528 
276. JACK.O  [封印された大魔法使い]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1470679491 
294. UFORANGE  [I love "オレンジ"]    [セガ水戸@茨城県@関東] Score: 1461925518 
296. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1460986685 
331. LUY17/  [Keep the Fujin]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1435177534 
344. MALEAIA  [死ぬがよい。]    [ジャムジャムつくば店@茨城県@関東] Score: 1426568640 
379. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1400463762 
436. KANI  [RAVE GOD]    [セガ水戸@茨城県@関東] Score: 1344335021 
442. TOMONOBU  [S級徳川家康]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1342279157 
449. JADECAT  [猫神]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1335392783 
488. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1303919325 
599. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1222587760 
609. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1216415696 
661. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1184329255 
735. HIDE  [永遠の魔法少女未満]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1147879259 
787. mdr  [わーい！]    [ピンクパンサー日立店@茨城県@関東] Score: 1123711328 
819. zinchan  [天馬と奏でる音楽家]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1106220911 
893. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1062826479 
919. Alice?  [I love "Dreamer"]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1046909524 
