11. ERION+++  [I love "Black Moon Sympathy"]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1563335380 
19. LIMIO  [Black God]    [タイトーイオンモール佐野新都市@栃木県@関東] Score: 1562797660 
36. Mavis.V  [Shadow God]    [ファンタジーパーク@栃木県@関東] Score: 1560114366 
520. LOTUS  [電脳紀行神]    [セガ今市@栃木県@関東] Score: 1278136753 
646. prn  [LINK CARNIVAL]    [セガワールド小山@栃木県@関東] Score: 1193000473 
657. TRACE  [土着神の頂点]    [ゲーム・モアイ宇都宮店@栃木県@関東] Score: 1186660080 
673. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1180020836 
684. Hiver  [わーい！]    [ラウンドワン栃木・樋ノ口店@栃木県@関東] Score: 1172703217 
718. KOU  [メイド秘技「殺人ドール」]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1154281940 
733. Raji  [CERAMIC GOD]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1148590241 
841. APO  [てくてくゴッド]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1091150531 
961. KaraKure  [散楽祭大王]    [セガ今市@栃木県@関東] Score: 1026790719 
11. ERION+++  [I love "Black Moon Sympathy"]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1563335380 
19. LIMIO  [Black God]    [タイトーイオンモール佐野新都市@栃木県@関東] Score: 1562797660 
36. Mavis.V  [Shadow God]    [ファンタジーパーク@栃木県@関東] Score: 1560114366 
520. LOTUS  [電脳紀行神]    [セガ今市@栃木県@関東] Score: 1278136753 
646. prn  [LINK CARNIVAL]    [セガワールド小山@栃木県@関東] Score: 1193000473 
657. TRACE  [土着神の頂点]    [ゲーム・モアイ宇都宮店@栃木県@関東] Score: 1186660080 
673. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1180020836 
684. Hiver  [わーい！]    [ラウンドワン栃木・樋ノ口店@栃木県@関東] Score: 1172703217 
718. KOU  [メイド秘技「殺人ドール」]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1154281940 
733. Raji  [CERAMIC GOD]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1148590241 
841. APO  [てくてくゴッド]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1091150531 
961. KaraKure  [散楽祭大王]    [セガ今市@栃木県@関東] Score: 1026790719 
