7. HIHIME  [朱雀]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1590867738 
26. Hei*  [God of Moon]    [AMERICAN POOL@Hong Kong@海外] Score: 1588483690 
50. KenWong  [AXION KING]    [AMERICAN POOL@Hong Kong@海外] Score: 1585749278 
53. *BUSY-0  [完全に極めたなっしんぐ]    [AMERICAN POOL@Hong Kong@海外] Score: 1585109542 
57. SEA+EX  [2112410403 22032304]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1583978035 
190. PETER1  [ＥＸ級関脇]    [AMERICAN POOL@Hong Kong@海外] Score: 1536819653 
204. PezzA>.<  [真・千段]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1529024862 
350. 99999999  [最終鬼畜兵器]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1437210197 
392. Namia@@  [弱虫大王]    [SMART GAME(MONG KOK)@Hong Kong@海外] Score: 1409688174 
436. Iyse*  [うどんげ神]    [AMERICAN POOL@Hong Kong@海外] Score: 1367803794 
498. JESUS  [Oh! Jesus!]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1318739728 
582. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [HOLLYWOOD GAME ZONE@Hong Kong@海外] Score: 1253412853 
614. HARUHI  [世界を大いに盛り上げる女神]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1231987647 
821. AGNES+Y  [全知全能の王]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1122894132 
845. 6DammK9  [あたいったら最強ね！]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1108400497 
899. NEIL  [初代☆]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1079767932 
918. HEI.  [W.W.G]    [SMART GAME(MONG KOK)@Hong Kong@海外] Score: 1069961251 
