37. CloudyB.  [真・一溝段]    [MOFUN SEOUL@Korea@海外] Score: 1586885217 
86. A.S.HERO  [超シューティング神]    [ARCADE1@Korea@海外] Score: 1576190368 
103. THOMAS91  [わわわわーにん！]    [GAME TOPIA@Korea@海外] Score: 1572544017 
127. VERDURE  [HAPPINESS WELL]    [STARMU GAME CENTER@Korea@海外] Score: 1565042278 
351. Melonism  [秘弾「そして誰もいなくなるか？」]    [STARMU GAME CENTER@Korea@海外] Score: 1437162836 
360. KUROKO  [うー！がぉー！]    [STARMU GAME CENTER@Korea@海外] Score: 1430750282 
430. Arslan  [羊神]    [STARMU GAME CENTER@Korea@海外] Score: 1373367933 
507. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1310856698 
588. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1249405629 
617. HyoJJi!  [Just be friends]    [MOFUN SEOUL@Korea@海外] Score: 1229982128 
643. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1209763681 
668. Cree_Fry  [生真面目リーダー]    [GAME TOPIA@Korea@海外] Score: 1194943200 
748. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1159731083 
810. mow*2  [Are you ready?]    [STARMU GAME CENTER@Korea@海外] Score: 1128787927 
862. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1097265762 
955. juno  [UFO-CO大王]    [ARCADE1@Korea@海外] Score: 1047489986 
