102. Yuly7188  [LINK PERFECT]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1621958024 
106. Makaru.G  [超新星]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1621343264 
108. HITACHI  [アキバ神]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1619898527 
131. G.urakaM  [真・十万段]    [タイトーアミュプラザ鹿児島店@鹿児島県@九州] Score: 1607477227 
145. NIS@  [LRLRABAB神]    [マンガ倉庫　鹿児島店@鹿児島県@九州] Score: 1602263922 
589. necco*  [INFINITY]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1284492965 
775. BIGaaaaa  [King of groove frontier.]    [マンガ倉庫　鹿児島店@鹿児島県@九州] Score: 1174450628 
998. WINGS  [百鬼夜行の神]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1050856360 
102. Yuly7188  [LINK PERFECT]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1621958024 
106. Makaru.G  [超新星]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1621343264 
108. HITACHI  [アキバ神]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1619898527 
131. G.urakaM  [真・十万段]    [タイトーアミュプラザ鹿児島店@鹿児島県@九州] Score: 1607477227 
145. NIS@  [LRLRABAB神]    [マンガ倉庫　鹿児島店@鹿児島県@九州] Score: 1602263922 
589. necco*  [INFINITY]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1284492965 
775. BIGaaaaa  [King of groove frontier.]    [マンガ倉庫　鹿児島店@鹿児島県@九州] Score: 1174450628 
998. WINGS  [百鬼夜行の神]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1050856360 
