3. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1758500340 
4. SENSOR  [TANO*C GOD]    [セガ所沢@埼玉県@関東] Score: 1757985391 
5. BEGINNER  [GROOVER]    [タイトーステーション所沢店@埼玉県@関東] Score: 1755253563 
10. newxh  [メリークリスマス！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1746966649 
17. RETurn  [I love "怪談「カーナビ」"]    [スピカ大宮南銀店@埼玉県@関東] Score: 1732355938 
42. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1713248820 
68. P-KANA*  [尊い・・・]    [ラウンドワン草加店@埼玉県@関東] Score: 1703009115 
157. NEO+A  [獏]    [ラウンドワン草加店@埼玉県@関東] Score: 1669293987 
159. Nera  [弱虫神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1668672956 
196. konata  [Linear King]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1652394314 
205. Hinata  [金色の異端児]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1648701382 
214. Sefy  [The NecroDancer]    [キャロム坂戸店@埼玉県@関東] Score: 1642711529 
233. KENTA-09  [Ｓ＋級ラーメン]    [タイトーステーション所沢店@埼玉県@関東] Score: 1629392634 
234. issy  [God a pain cover?]    [タイトーステーション所沢店@埼玉県@関東] Score: 1629147439 
273. saconimo  [牛乳プリン]    [プラサカプコン羽生店@埼玉県@関東] Score: 1595603222 
276. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1591844336 
278. KUJIGEN  [ＥＸ級十両]    [ゲームマグマックス川越@埼玉県@関東] Score: 1591350469 
305. JACK  [夢に向かって飛び立て！]    [プラサカプコン羽生店@埼玉県@関東] Score: 1572490901 
382. pata_sir  [全都道府県完全制覇]    [タイトーステーション所沢店@埼玉県@関東] Score: 1502750169 
392. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1496167543 
399. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1492449982 
400. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1491357805 
413. Arubada  [インフィニティ先生]    [ｎａｍｃｏ熊谷店@埼玉県@関東] Score: 1481553904 
431. Pepper  [WARNING!!]    [タイトーステーション大宮店@埼玉県@関東] Score: 1467515634 
450. RYO-RYO-  [シンドイ・ザ・マスター]    [ゲームマグマックス川越@埼玉県@関東] Score: 1447108463 
452. RI9.  [Starlight Road God]    [タイトーステーション大宮店@埼玉県@関東] Score: 1446357450 
471. Parallel  [全国行脚中]    [キャロム坂戸店@埼玉県@関東] Score: 1433746971 
508. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1398215241 
513. adaptor  [雷神]    [ラウンドワン朝霞店@埼玉県@関東] Score: 1394692337 
543. KUROTTIM  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1363574923 
608. A.N.C.B.  [GROOVER]    [タイトーステーション大宮店@埼玉県@関東] Score: 1317708346 
614. YUKINAGI  [Crystal god]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1313597656 
620. GESUKO  [あのね…実はわたし、女神なんだ…?]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1311074308 
622. KAGE  [お星さまにお願い☆]    [キャロム大宮店@埼玉県@関東] Score: 1308405299 
651. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1288251030 
691. trip  [東京勢]    [セガワールド入間@埼玉県@関東] Score: 1263717453 
742. PsyK@NI  [Are you ready?]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1228667013 
756. XaxtlLy  [GOD]    [タイトーステーション大宮店@埼玉県@関東] Score: 1218602430 
761. Silly3  [がんばユメちゃん]    [セガワールド入間@埼玉県@関東] Score: 1216158969 
767. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1211519381 
831. HiRO  [東方六楽抄]    [タイトーステーション大宮店@埼玉県@関東] Score: 1177776117 
859. Tsukasa  [FANTASISTA]    [タイトーステーション所沢店@埼玉県@関東] Score: 1167184656 
906. r1845  [GHOST]    [タイトーステーション大宮店@埼玉県@関東] Score: 1144281231 
920. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1136673536 
930. RBA@7777  [歌って踊れるゲーマーアイドル]    [タイトーステーション大宮店@埼玉県@関東] Score: 1129124322 
933. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1127652204 
939. today  [宮城勢]    [ゲームパニック三郷@埼玉県@関東] Score: 1121435534 
943. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1119793898 
981. (ELSIE)  [一万年と二千年前から先生]    [ラウンドワン大宮店@埼玉県@関東] Score: 1101669987 
988. Br1ght  [コネクト ゴッド]    [ヒューストン西川口店@埼玉県@関東] Score: 1099066045 
