67. CROW  [神話のアマノジャク]    [セガワールド大森@東京都@関東] Score: 1703203142 
72. Fractale  [I love でんぱ組.inc]    [タイトーイン綾瀬@東京都@関東] Score: 1702558223 
80. masaki  [チキン南蛮]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1700373696 
93. PoCkRo.E  [うー！がぉー！]    [タイトーステーション立川北口店@東京都@関東] Score: 1696197510 
94. Ryuki  [変なTシャツ女神]    [セガ池袋ギーゴ@東京都@関東] Score: 1695726329 
102. Magnolia  [PRINCESS]    [タイトーイン綾瀬@東京都@関東] Score: 1693285133 
106. KER?  [アドリブ係長]    [Ｈｅｙ@東京都@関東] Score: 1691680166 
108. Takato.  [GC2最終スコアタ皇帝]    [タイトーＦステーション南大沢店@東京都@関東] Score: 1690961554 
110. TyonTa  [Horizons King]    [タイトーイン綾瀬@東京都@関東] Score: 1690858336 
119. A9  [わわわわーにん！]    [タイトーステーション立川北口店@東京都@関東] Score: 1685603305 
127. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1683729909 
134. GIL  [グルーヴ百段]    [タイトーステーション池袋西口店@東京都@関東] Score: 1681644948 
140. LOCK  [神・拾弐段]    [セガ池袋ギーゴ@東京都@関東] Score: 1678673073 
148. Kiririya  [中級者]    [ドゥーフルズ@東京都@関東] Score: 1673539173 
156. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1669301871 
158. TOARU  [血界神]    [タイトーステーション立川北口店@東京都@関東] Score: 1668736146 
168. MAKURO  [Treasure God]    [タイトーステーション新宿東口店@東京都@関東] Score: 1663434841 
171. NIS@  [LRLRABAB神]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1661487204 
174. KUU  [GLITHCRE KING]    [タイトーイン綾瀬@東京都@関東] Score: 1660448160 
175. Komimi  [真・千垓段]    [ラウンドワン池袋店@東京都@関東] Score: 1660447118 
179. NFRyo  [永遠の中二病]    [ＡＳＯ：ＶＩＢＡ！@東京都@関東] Score: 1658950823 
186. >TAPE<  [踊ってみたら七変化！]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1655315350 
187. remina  [LINK PERFECT]    [セガ代々木@東京都@関東] Score: 1655279498 
199. DNOO  [初代DREAMER]    [セガ神楽坂@東京都@関東] Score: 1650859017 
203. BANANA  [初代SSS CLASS]    [タイトーステーション秋葉原店@東京都@関東] Score: 1649191171 
207. 27  [すっごーい！]    [タイトーステーション町田店@東京都@関東] Score: 1647898441 
217. K-FISHER  [GROOVER]    [ラウンドワン池袋店@東京都@関東] Score: 1640805171 
219. NANOHA77  [I love "ETERNAL BLAZE"]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1640515653 
226. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1632753107 
229. ysn  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1631074845 
230. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1630637611 
236. Mikurino  [アスノヨゾラ神班]    [タイトーステーション秋葉原店@東京都@関東] Score: 1623159092 
238. TKCN#  [うー！がぉー！]    [セガ池袋ギーゴ@東京都@関東] Score: 1622224358 
239. GARYU!!!  [S級真田信之]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1619227020 
240. SGK.orz  [SATURN]    [ＡＳＯ：ＶＩＢＡ！@東京都@関東] Score: 1618277185 
244. PICO  [羅刹神]    [セガ秋葉原@東京都@関東] Score: 1616045223 
249. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1611693644 
253. DADDY  [I LOVE DARIUS]    [タイトーイン綾瀬@東京都@関東] Score: 1608256331 
256. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1606545051 
264. Owl.  [GREAT]    [タイトーイン綾瀬@東京都@関東] Score: 1600253431 
271. JACK  [Ｓ＋級おでん]    [タイトーイン綾瀬@東京都@関東] Score: 1596205689 
279. SHIENA  [世界の傍観者]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1589891679 
286. MOYA4  [Sakura God]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1584502794 
287. W.F.184  [I AM EDM]    [タイトーステーション町田店@東京都@関東] Score: 1582711761 
293. Giraty  [グルーヴ十万段]    [Ｈｅｙ@東京都@関東] Score: 1579551648 
302. GFP  [I love Ray series]    [プレイロットジョイ@東京都@関東] Score: 1575171229 
310. EJ@765  [S級真田信之]    [カプセル永山@東京都@関東] Score: 1569437361 
321. Yahiga  [練習中]    [Ｈｅｙ@東京都@関東] Score: 1561130623 
323. KNE.ink*  [でんぱ神]    [セガ秋葉原@東京都@関東] Score: 1557349433 
334. LMTAK  [SPIRAL MASTER]    [Ｈｅｙ@東京都@関東] Score: 1546102979 
346. komachi  [死神]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1529383470 
361. T.naturu  [空想神]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1517870257 
362. SIRA_P  [歌って踊れるゲーマーアイドル]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1517559646 
368. Wing  [GROOVER]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1512705961 
390. KARED  [幽冥楼閣の亡霊少女]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1497265713 
420. kana  [鹿児島勢]    [セガ池袋ギーゴ@東京都@関東] Score: 1473817818 
429. H.MINATO  [付喪神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1468359462 
432. BURST=XV  [コネクト ゴッド]    [プレイロットジョイ@東京都@関東] Score: 1466075178 
447. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1449942369 
449. HERI  [ouroboros god]    [タイトーステーション立川北口店@東京都@関東] Score: 1448791941 
451. GrizAil*  [冬のミクさんマジ天使]    [タイトーステーション秋葉原店@東京都@関東] Score: 1446586302 
461. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1440416567 
463. 03312345  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1439259261 
464. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [タイトーステーション池袋西口店@東京都@関東] Score: 1438084443 
465. SiroKuro  [うわぁ、夢みたい！]    [キャロム東大和店@東京都@関東] Score: 1437015834 
479. Skeleton  [岐阜勢]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1428075513 
487. Riza.  [DIVINE GOD]    [タイトーステーション池袋西口店@東京都@関東] Score: 1416586109 
488. SftCmdQ  [GROOVER]    [タイトーステーション上野アメ横@東京都@関東] Score: 1415021681 
495. ARIKA  [魔界の召喚士]    [タイトーステーション新宿東口店@東京都@関東] Score: 1406530532 
499. Lucasha  [韓国勢]    [タイトーステーション新宿東口店@東京都@関東] Score: 1405191235 
501. Vtea  [I love "LIMIT BURST"]    [セガ池袋ギーゴ@東京都@関東] Score: 1403516870 
505. 708  [宮城勢]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1401486889 
523. Lunar.  [九尾]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1387866469 
533. Retsu.  [Ever Free God]    [タイトーステーション立川北口店@東京都@関東] Score: 1376597375 
535. ROW  [駆け出し]    [ハイテクランドセガ立石@東京都@関東] Score: 1373198617 
552. KATAKURI  [アドリブ村長]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1359881373 
558. Kasu  [I love "Shadow"]    [タイトーイン綾瀬@東京都@関東] Score: 1350342128 
564. DHAL  [I love IOSYS]    [Ｈｅｙ@東京都@関東] Score: 1345648517 
576. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1337756392 
577. !  [THE NINJA WARRIORS]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1337736291 
600. TSUBASA  [超COOL!]    [タイトーステーション秋葉原店@東京都@関東] Score: 1320812256 
601. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1320482181 
604. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1319437950 
606. KANOOPY*  [血界神]    [タイトーステーション立川北口店@東京都@関東] Score: 1318548564 
609. ISO  [女々しい大王]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1317341050 
618. KOU  [I love t+pazolite]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1311978686 
626. HIDEO  [北海道勢]    [タイトーステーション立川北口店@東京都@関東] Score: 1307597893 
630. CaPer  [とんすひ勢]    [セガワールド府中@東京都@関東] Score: 1306401880 
639. kt_flcl  [星の歌姫]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1299123260 
648. DJ+87GT  [強欲の魔法使い]    [タイトーステーション池袋西口店@東京都@関東] Score: 1289663292 
662. ACES  [S+級マグロ]    [プラサカプコン吉祥寺店@東京都@関東] Score: 1280982262 
663. Rotter.  [God hive of Ra]    [タイトーステーション立川北口店@東京都@関東] Score: 1280536550 
670. ruruki  [つらい]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1279654170 
672. CHEN.  [労働反対先生]    [タイトーステーション新宿東口店@東京都@関東] Score: 1278683760 
678. NasKa  [GROOVER]    [タイトーステーション秋葉原店@東京都@関東] Score: 1273413253 
686. Sugi  [破壊神]    [タイトーイン綾瀬@東京都@関東] Score: 1267038805 
687. KOTA-2  [EXTREME]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1266951390 
703. CHAOS  [Chaos God]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1255157911 
709. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1248892636 
712. 273  [Ever…]    [セガワールド大森@東京都@関東] Score: 1247317156 
732. KRNK  [Don't stop funky music!]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1233681071 
737. DANDANDA  [Tell Your God]    [タイトーステーション池袋西口店@東京都@関東] Score: 1232237353 
740. wirry  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1230148519 
743. HBK-G.  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1227751166 
746. Hiro  [I love "Blue Destiny Blue"]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1226527124 
748. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1223044015 
772. csmS2000  [Ｓ＋級おでん]    [セガワールド福生@東京都@関東] Score: 1208529444 
778. URX-OD.Z  [旅人]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1203000953 
779. 5ub+1e_k  [Circuit GOD]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1202962028 
780. SAY-YEAH  [イラストも描けちゃうあなたの彼女?]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1202867868 
781. No7mo  [ドーモ、グルーヴァー=サン…]    [エムエムランド@東京都@関東] Score: 1202825746 
785. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1200259257 
788. KURORO*  [S級上杉謙信]    [タイトーステーション国分寺店@東京都@関東] Score: 1199826199 
789. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1199405335 
800. ARUSU()  [GOD]    [Ｈｅｙ@東京都@関東] Score: 1196117124 
818. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1186873726 
819. HIROMU  [両生類の先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1184295119 
833. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1176247866 
836. OBOBOAAA  [技名を叫んでから殴る先生]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1175287672 
838. Astel  [完全なる墨染の神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1174641875 
839. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1173090864 
840. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1172820185 
843. Chocola.  [絶望ゴッド]    [タイトーステーション町田店@東京都@関東] Score: 1172022753 
844. Anon  [永遠の巫女]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1171393482 
847. igohs88  [救世主]    [セガ赤羽@東京都@関東] Score: 1170689979 
849. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1170377187 
856. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1168075121 
879. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1157136107 
881. 4catr!ce  [God hive of Ra]    [タイトーステーション池袋西口店@東京都@関東] Score: 1155589177 
886. TAYYO+DP  [piggy]    [タイトーステーション秋葉原店@東京都@関東] Score: 1153459588 
890. NEXUS  [ダイオウ松]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1151831123 
891. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1151230113 
894. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1150122782 
904. 23V-Bel  [イノベーター]    [セガ秋葉原@東京都@関東] Score: 1145335799 
911. FUKUOKA3  [島根勢]    [タイトーステーション秋葉原店@東京都@関東] Score: 1139705819 
915. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1138090447 
917. Re:Clear  [世界の傍観者]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1137747490 
922. R@S-Y*MZ  [年中イキっていこう～]    [プレイロットジョイ@東京都@関東] Score: 1136177227 
929. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1129623841 
931. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1129108951 
932. CANBIN  [magnet master]    [タイトーステーション池袋西口店@東京都@関東] Score: 1127740197 
936. NAYU  [TANO*C GOD]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1125936155 
947. RAK  [「誰も知らない おとぎばなし」]    [Ｈｅｙ@東京都@関東] Score: 1118077475 
952. JUNSPEC  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1114599741 
960. MORIBITO  [完璧系女子]    [セガワールド船堀@東京都@関東] Score: 1110920992 
970. S.Osiris  [StargazeR GoD]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1106663777 
971. KIRBY  [Blue Master Blue]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1106457922 
972. Surabeth  [牛乳プリン]    [セガ代々木@東京都@関東] Score: 1106104592 
999. HAURA  [SATAN]    [タイトーステーション新宿東口店@東京都@関東] Score: 1092412092 
