2. Youh  [黒龍]    [ジャムジャム神栖店@茨城県@関東] Score: 1758953455 
20. zoroakun  [Crimson Phoenix God]    [ＦＥＳＴＡ古河店@茨城県@関東] Score: 1730690558 
48. kz  [チュルリラ・チュルリラ・ゴッド]    [ジャムジャム神栖店@茨城県@関東] Score: 1710372445 
56. KANI  [チュルリラ・チュルリラ・ゴッド]    [セガ水戸南@茨城県@関東] Score: 1706347393 
115. Shin  [OVER THE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1688546736 
255. JACK.O  [普通の魔法使い]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1606770903 
257. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1606011992 
300. EB1FLY  [ココロマスター]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1575390021 
303. F.Tomo  [S級織田信長]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1574116859 
354. HIDE  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [タイトーステーション水戸南店@茨城県@関東] Score: 1524765871 
370. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1510735247 
372. L+Crante  [My Voice is God.]    [セガ霞ヶ浦@茨城県@関東] Score: 1509630523 
378. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1505730837 
384. LUY17/  [Keep the Fujin]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1502589061 
396. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1494619706 
446. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1450733198 
483. Ject  [太陽神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1425199475 
492. MALEAIA  [死ぬがよい。]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1412942980 
529. JADECAT  [猫神]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1381794043 
561. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1346843265 
587. kanna  [練習中]    [ジャムジャムつくば店@茨城県@関東] Score: 1329695655 
765. LEGACY  [無理]    [ゲームパニックつくば@茨城県@関東] Score: 1214287839 
766. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1212620679 
771. SIOTEN  [骸骨神]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1208624159 
795. @ikoP  [I love "Dreamer"]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1197542489 
803. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1195532927 
845. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1171259819 
854. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1168421620 
897. Raji  [CERAMIC GOD]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1148161119 
914. O.Izumi  [わんこそば]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1138303667 
996. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1093787995 
