40. CloudyB.  [真・一溝段]    [MOFUN SEOUL@Korea@海外] Score: 1568763049 
111. THOMAS91  [わわわわーにん！]    [SHINE GAME CENTER@Korea@海外] Score: 1554444134 
129. VERDURE  [とんすひ勢]    [MOFUN SEOUL@Korea@海外] Score: 1546422787 
137. A.S.HERO  [超シューティング神]    [MOFUN SEOUL@Korea@海外] Score: 1544423127 
352. Melonism  [GC2最終スコアタ騎士]    [STARMU GAME CENTER@Korea@海外] Score: 1427058202 
376. KUROKO  [うー！がぉー！]    [SHINE GAME CENTER@Korea@海外] Score: 1410850410 
437. Arslan  [Crowded Town God]    [MOFUN SEOUL@Korea@海外] Score: 1351337323 
481. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1316264174 
567. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1255126804 
618. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1215749094 
630. HyoJJi!  [エース]    [ARCADE1@Korea@海外] Score: 1207228171 
655. Cree_Fry  [生真面目リーダー]    [GAME TOPIA@Korea@海外] Score: 1193775304 
791. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1128710020 
806. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1120589501 
814. mow*2  [Are you ready?]    [SHINE GAME CENTER@Korea@海外] Score: 1116799533 
836. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1103243472 
