143. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1577624233 
154. Sekirei  [ピ・ピ・ピ・先生]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1573589634 
163. C-man  [わわわわーにん！]    [ラウンドワン三宮駅前店@兵庫県@近畿] Score: 1569655171 
213. T=YURIKA  [ヴァンパイア姫]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1547364845 
343. BOB  [夢現神]    [セガフェニックスプラザ摩耶@兵庫県@近畿] Score: 1464398594 
361. HOSOus  [イフリート]    [遊スペース　マジカル@兵庫県@近畿] Score: 1446674713 
387. Koppe  [サンドリヨンマスター]    [遊スペース　マジカル@兵庫県@近畿] Score: 1431511785 
426. K-mis  [HG魔改造ポリビニル神]    [ラウンドワン三宮駅前店@兵庫県@近畿] Score: 1403728251 
441. Alice  [死ぬがよい。]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1387664473 
444. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1384818668 
467. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1366517261 
506. UWAAZ  [不可能を可能にする者]    [タイトーＦステーション三宮店@兵庫県@近畿] Score: 1325407678 
523. Lelei_K  [死神]    [セガ明石@兵庫県@近畿] Score: 1316188795 
613. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1246237225 
712. HK-R  [I LOVE ZUNTATA]    [遊スペース　マジカル@兵庫県@近畿] Score: 1189918067 
785. alhime  [I love "Mrs.Pumpkinの滑稽な夢"]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1157230986 
881. Keturin@  [壁をすり抜けられる程度の女王]    [ジーフラット姫路東駅前店@兵庫県@近畿] Score: 1107824089 
955. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1059644509 
974. TeRA  [UFO-CO神]    [遊スペース　マジカル@兵庫県@近畿] Score: 1050572188 
986. Rk*2B!_K  [小夜ちゃん女神]    [セガ明石@兵庫県@近畿] Score: 1045154889 
