9. Megumin  [大☆天☆才]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1581626119 
84. NORIp  [Extra God]    [スーパーノバ天童@山形県@東北] Score: 1567435734 
96. SHUU  [I love "東方外魔伝"]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1563892228 
131. cycla.  [I love "ようこそジャパリパークへ"]    [カレッジ・スクエア@山形県@東北] Score: 1554310622 
134. TAKE  [God's Blood]    [ＡＧスクエア庄内@山形県@東北] Score: 1552439822 
185. GFP  [I love Ray series]    [カレッジ・スクエア@山形県@東北] Score: 1529852652 
193. H.SYSTEM  [担仔麺]    [遊パラダイス@山形県@東北] Score: 1526675831 
219. CHIRU9  [I love チルノ]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1512801219 
320. SYANK  [栃木勢]    [アピナ鶴岡店@山形県@東北] Score: 1454226724 
386. UDONGE_  [グルーヴ一万段]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1409935371 
482. RON-G  [I love "ナイト・オブ・ナイツ"]    [スーパーノバ天童@山形県@東北] Score: 1319127325 
566. CO-kichi  [I love ユメ]    [セガワールド北山形@山形県@東北] Score: 1258758796 
694. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1176552431 
703. Toaru  [＼ﾁｰﾝ／]    [ビーカム成沢店@山形県@東北] Score: 1174426500 
782. Remilia  [THE BLUE GOD]    [アピナ鶴岡店@山形県@東北] Score: 1138169202 
805. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1126519106 
839. FeeT  [二代目超シューティング神]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1105613107 
