17. L.pis*YY  [労働反対神]    [ＴＡＣ郡山@福島県@東北] Score: 1580581562 
49. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1574002899 
124. KENO  [中級者]    [ラウンドワン福島店@福島県@東北] Score: 1557882149 
229. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1509621247 
261. DFMEX  [神・伍級]    [セガ小名浜@福島県@東北] Score: 1492927443 
374. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1419111945 
385. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1412128692 
408. IF  [GROOVER]    [ドリームファクトリーいわき店@福島県@東北] Score: 1385410355 
535. sin.  [WARNING!!]    [セガワールド白河@福島県@東北] Score: 1284256391 
725. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1165322963 
843. VIRGO  [SUPER STAR]    [ドリームファクトリーいわき店@福島県@東北] Score: 1103559781 
921. DDR!?  [Sampling Masters]    [ドリームファクトリーいわき店@福島県@東北] Score: 1062966991 
925. JIS  [悪ノ女王]    [セガ小名浜@福島県@東北] Score: 1061502553 
