30. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1688121764 
44. 44327  [Shiny★STARS King]    [ラウンドワン福山店@広島県@中国] Score: 1686100174 
49. SMP  [King of Groove current]    [ナムコランド広島店@広島県@中国] Score: 1685783061 
136. Mojo  [LINK PERFECT]    [ビバーチャ@広島県@中国] Score: 1659222121 
165. MONO  [ニャスニャス！]    [ギガゾーン広島駅前店@広島県@中国] Score: 1643704377 
233. Chuckey  [LINK PERFECT]    [ナムコランド広島店@広島県@中国] Score: 1609224691 
250. ZoKoSu  [しんどい]    [セガ海田@広島県@中国] Score: 1598006940 
351. Naoki*  [God noir forever.]    [ナムコランド広島店@広島県@中国] Score: 1514224287 
523. U-TaM*G3  [God a pain cover?]    [ナムコランド広島店@広島県@中国] Score: 1369003131 
589. T_TOSHI  [栄光のスペースファイター]    [ブラックジャック　アクア店@広島県@中国] Score: 1315814208 
689. *COCO*  [LINK PERFECT]    [ビバーチャ@広島県@中国] Score: 1247651598 
709. AMAKI  [I love Xenoa]    [セガ尾道@広島県@中国] Score: 1238083439 
779. SASUBE  [Keep the King]    [セガ尾道@広島県@中国] Score: 1196206860 
820. JACK*  [東京勢]    [ナムコランド広島店@広島県@中国] Score: 1173255606 
890. 1221  [半人半霊の庭師]    [タイトーステーション広島本通店@広島県@中国] Score: 1139501697 
911. OMKG_!?  [裏切り神]    [ナムコランド広島店@広島県@中国] Score: 1133332125 
