25. BL4CK3M0  [アザレアの神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1649550103 
217. Mizore  [ヴァンパイア神]    [プレイランドキング円町店@京都府@近畿] Score: 1572964200 
283. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1534688862 
375. AA4X1X0  [夢現神]    [プレイランドキング七条店@京都府@近畿] Score: 1463391992 
409. Tetsuuuu  [2.5次元伝説！]    [あそＶＩＶＡ@京都府@近畿] Score: 1434110888 
461. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1395157790 
494. G0R02  [裏表神]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1360736719 
612. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [プレイランドキング円町店@京都府@近畿] Score: 1269634171 
714. Minuit  [「荒ぶる戦士」]    [プレイランドキング七条店@京都府@近畿] Score: 1208219555 
752. ARROW  [Ｓ＋級ラーメン]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1188342194 
798. MG*MOTHI  [魔法少女神]    [ラウンドワン京都伏見店@京都府@近畿] Score: 1164545785 
960. LAIRAI,  [空想神]    [ＧＡＭＥ　ＰＡＮＩＣ京都@京都府@近畿] Score: 1077716171 
