54. K.x*N3  [God recover run]    [ＯＫ－コーラル@新潟県@信越] Score: 1681551333 
69. Uetsu  [大阪神]    [メジャーゲーム館@新潟県@信越] Score: 1677764304 
72. /*nYa  [I love "そして誰もいなくなった"]    [ソユーゲームフィールド新発田店@新潟県@信越] Score: 1677397422 
85. TUXEDO.R  [駆け出し]    [ラウンドワン新潟店@新潟県@信越] Score: 1673683002 
95. IIBOU  [一番星☆☆☆]    [アピナ上越インター店@新潟県@信越] Score: 1671986203 
256. RLya  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1587067866 
283. IMAE  [名も無い幼い神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1560712160 
303. 10-LL*  [GHOST]    [メジャーゲーム館@新潟県@信越] Score: 1552353521 
312. Kn3.inc  [でんぱ神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1544148877 
366. JAMOJI  [メリークルシミマス！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1499104952 
385. Re***  [LINK GOD]    [プレイランド長岡店@新潟県@信越] Score: 1483206078 
431. unagi  [両生類の神様]    [メジャーロード黒埼店@新潟県@信越] Score: 1447782494 
463. Kero  [落ち着きなさNo.1]    [メジャーロード白根店@新潟県@信越] Score: 1420648033 
607. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1306385169 
621. NODOKA  [RinLenGod]    [ＡＭパーク宝島十日町店@新潟県@信越] Score: 1292613934 
635. Nagisa  [God of Warrior]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1281985987 
654. KEITA_KU  [大☆天☆才]    [メジャーゲーム館@新潟県@信越] Score: 1266895669 
714. Kouhei  [第四回天下一音ゲ祭 ファイナリスト]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1231065011 
756. HATHUNE  [conflict king]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1204504958 
809. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1175416579 
857. SAKU*  [PRINCESS]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1155531040 
881. FeeT  [団子を食べる程に強くなる女王]    [ソユーゲームフィールド新発田店@新潟県@信越] Score: 1141629955 
923. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1118909033 
934. Nonnnn**  [星条旗の女神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1114064769 
995. Y.  [カメ]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1079194041 
