3. marirui  [カーナビ大王]    [タイトーステーション弥富店@愛知県@東海] Score: 1763000000 
12. B  [Frey's God]    [タイトーステーション大須店@愛知県@東海] Score: 1761245064 
18. HAKOBUN3  [Groove master? -xiRemix-]    [タイトーステーション弥富店@愛知県@東海] Score: 1760302679 
44. HIKARU  [Starlight Road God]    [タイトーステーション大須店@愛知県@東海] Score: 1751306395 
54. M2*NI53  [I AM EDM]    [タイトーステーション大須店@愛知県@東海] Score: 1748710284 
60. Hirojixi  [夢現神]    [タイトーステーション大須店@愛知県@東海] Score: 1744902809 
78. KUPU  [鵺]    [タイトーステーション弥富店@愛知県@東海] Score: 1734879991 
89. HiBi  [絶対思想啓蒙局神]    [ポート２４幸田店@愛知県@東海] Score: 1728652537 
104. NOGUnSO  [Ｓ級幼稚園児]    [ｎａｍｃｏイオンモール大高店@愛知県@東海] Score: 1720024375 
122. CATEnary  [名も無い幼い少年]    [コムテックタワー@愛知県@東海] Score: 1711276731 
135. Lasty  [I love "ようこそジャパリパークへ"]    [タイトーステーション大須店@愛知県@東海] Score: 1705948353 
136. NANAMI!?  [バジリスク]    [コムテックタワー@愛知県@東海] Score: 1705869389 
148. daisuki  [I love ONE 2016]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1701491607 
168. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1693097164 
246. #KEN*  [NEPTUNE]    [豊川メトロポリス@愛知県@東海] Score: 1637206625 
247. mrskon-G  [空想神]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1637036529 
253. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1628783274 
269. karinPTV  [I love "Lost Colors"]    [タイトーステーション大須店@愛知県@東海] Score: 1611453315 
295. Re:Rinne  [3EX]    [タイトーステーション大須店@愛知県@東海] Score: 1590526284 
302. NAOTOMO  [仮初の満足]    [キングジョイ@愛知県@東海] Score: 1586624254 
306. MAID+3rd  [練習中]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1584300527 
329. hosous  [バハムート]    [アーバンスクエア大須@愛知県@東海] Score: 1567757298 
333. AKIO  [I love "Invader GIRL!"]    [ラウンドワン半田店@愛知県@東海] Score: 1564066477 
339. tnmgt+@?  [パンプキン神]    [ゲームランド（岡崎）@愛知県@東海] Score: 1556547068 
347. orbit  [cyanine god]    [ポート２４八事店@愛知県@東海] Score: 1545795737 
375. pcfx  [タイトーLOVE]    [タイトーステーション大須店@愛知県@東海] Score: 1521634328 
388. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1512913948 
397. tsuccho  [リズム感の神]    [セガ金山@愛知県@東海] Score: 1503975428 
408. Slug  [うー！がぉー！]    [ステーション２０１@愛知県@東海] Score: 1495189971 
411. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1493037822 
426. St.Rhea  [I LOVE ZUNTATA]    [ユーファクトリー安城店@愛知県@東海] Score: 1482202359 
484. NANARI  [I love "怪談「カーナビ」"]    [キングジョイ@愛知県@東海] Score: 1430582344 
488. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1428954734 
495. Jacky  [お断リンカちゃん]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1418759033 
511. Kotori.  [次の曲が始まるのです女神]    [ラウンドワン半田店@愛知県@東海] Score: 1401961642 
531. PRESTIGE  [VENUS]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1383382748 
562. Sasanqua  [初代SSS CLASS]    [タイトーステーション大須店@愛知県@東海] Score: 1356284680 
571. yositune  [全都道府県完全制覇]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1348761555 
597. CAUTION!  [GHOST]    [ＧＲＥＡ@愛知県@東海] Score: 1330215506 
599. 0_0  [無理]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1329002563 
611. Caferia  [ワーウルフ]    [ゲームランド（岡崎）@愛知県@東海] Score: 1324736903 
612. R.EIMU  [永遠の巫女]    [タイトーステーション弥富店@愛知県@東海] Score: 1324677828 
625. YSSN  [I am King]    [ポート２４八事店@愛知県@東海] Score: 1315100170 
649. BOY  [I love STG]    [アーバンスクエア大須@愛知県@東海] Score: 1303353490 
684. YKL  [キャッチ・ザ・ハート]    [アミューズファクトリー@愛知県@東海] Score: 1277867128 
713. F1owery  [お断リンカちゃん]    [タイトーステーション弥富店@愛知県@東海] Score: 1254524222 
767. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1220151938 
779. rikuoh*M  [甘い甘い神様]    [タイトーステーション弥富店@愛知県@東海] Score: 1210384326 
780. ITODA  [そんなんARIKA]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1210026357 
787. ASTRAL  [Z神]    [コムテックタワー@愛知県@東海] Score: 1204242370 
822. ENE*  [全都道府県完全制覇]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1185612009 
850. Taku_N?  [God hive of Ra]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1171426160 
851. ethyl  [ポリリズムマスター]    [タイトーステーション大須店@愛知県@東海] Score: 1171125195 
863. 9kokoiro  [どんつくどんつくどんつくどんつく]    [セガ金山@愛知県@東海] Score: 1164351937 
886. CHILL*4  [第四回天下一音ゲ祭 ファイナリスト]    [タイトーステーション弥富店@愛知県@東海] Score: 1153455157 
888. KEY.MA  [甘い甘い先生]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1152554222 
901. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1145419835 
919. M196  [五次元神]    [セガ金山@愛知県@東海] Score: 1138006442 
922. Al  [現実逃避神]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1136612393 
934. KEISUKE  [グルーヴ皆伝]    [ラウンドワン半田店@愛知県@東海] Score: 1132246685 
949. *SHEEP*  [十二宗家]    [アーバンスクエア大須@愛知県@東海] Score: 1120724752 
972. mkt  [リズム感の鬼]    [コムテックタワー@愛知県@東海] Score: 1109181405 
985. NAO  [駆け出し]    [ユーズランド東浦店@愛知県@東海] Score: 1103805518 
988. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1100482478 
989. G_Krsm  [JUPITER]    [半田メトロポリス@愛知県@東海] Score: 1100367611 
991. Alcock.A  [つらい]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1100065731 
