25. K.x*N3  [God of Warrior]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1693658143 
35. GUREKO+  [DX超性能フルメタル神]    [ラウンドワン新潟店@新潟県@信越] Score: 1692104550 
57. /*nYa  [I love "そして誰もいなくなった"]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1689253516 
76. Uetsu  [パワー]    [メジャーゲーム館@新潟県@信越] Score: 1685283342 
97. TUXEDO.R  [駆け出し]    [ラウンドワン新潟店@新潟県@信越] Score: 1680897670 
116. IIBOU  [七色の歌姫]    [アピナ上越インター店@新潟県@信越] Score: 1674815442 
133. Mavis.V  [双地舞神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1667466209 
146. Kiririya  [中級者]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1660184824 
269. RLya  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1588963581 
297. IMAE  [名も無い幼い神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1564724860 
302. 10-LL*  [アドリブ調査員]    [メジャーゲーム館@新潟県@信越] Score: 1563353521 
373. JAMOJI  [メリークルシミマス！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1502825260 
394. Re***  [SATURN]    [プレイランド長岡店@新潟県@信越] Score: 1487123419 
433. unagi  [両生類の神様]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1453787207 
469. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1426809872 
617. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1306385169 
630. Nagisa  [God of Warrior]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1294398011 
634. NODOKA  [RinLenGod]    [ＡＭパーク宝島十日町店@新潟県@信越] Score: 1292613934 
664. KEITA_KU  [ふたつのARIA]    [ソユーゲームフィールド新発田店@新潟県@信越] Score: 1271855489 
677. Rotter.  [God hive of Ra]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1264343657 
764. HATHUNE  [conflict king]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1208499560 
791. SAKU*  [Black God]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1191755496 
815. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1179308296 
931. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1121532418 
941. Nonnnn**  [星条旗の女神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1116945923 
993. Y.  [隠れた支配者]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1090091032 
