60. /*nYa  [八岐大蛇]    [メジャーゲーム館@新潟県@信越] Score: 1583342985 
63. Uetsu  [I AM EDM]    [メジャーゲーム館@新潟県@信越] Score: 1582874754 
92. TUXEDO.R  [駆け出し]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1575927149 
108. IIBOU  [天下無双]    [タイトーＦステーション上越店@新潟県@信越] Score: 1571517868 
113. K.x*N3  [すっごーい！]    [ＯＫ－コーラル@新潟県@信越] Score: 1569912020 
122. RLya  [Extra God]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1566715903 
222. 10-LL*  [God's Blood]    [メジャーゲーム館@新潟県@信越] Score: 1521347933 
288. JAMOJI  [零式神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1483900682 
290. IMAE  [I love "骸骨楽団とリリア"]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1483324425 
351. unagi  [(ﾟ∀ﾟ)o彡゜ごっど！ごっど！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1437732645 
367. Re***  [LINK GOD]    [プレイランド長岡店@新潟県@信越] Score: 1427394084 
457. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1348780881 
497. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1320454398 
613. KEITA_KU  [I love "ﾊｲﾊﾟｰｺﾞｱﾑｻｻﾋﾞｽﾃｨｯｸﾃﾞｨｻﾋﾟｱﾘｼﾞｰﾆｬｽ"]    [メジャーゲーム館@新潟県@信越] Score: 1232132144 
762. YUKINAGI  [無彩色神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1152970212 
782. HATHUNE  [morning god]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1144835165 
840. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1111676891 
884. Kouhei  [2112410403 71334169]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1087643846 
886. Nonnnn**  [最高の舞台を目指せ！]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1086791798 
917. gatta  [小さな百鬼夜行]    [ラウンドワン新潟店@新潟県@信越] Score: 1069992506 
929. Y.  [Get down everybody!]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1065210694 
