16. mikan?  [Marry me, God]    [ラウンドワン青森店@青森県@東北] Score: 1610729295 
62. BRO  [細い神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1604139097 
82. FIEL  [Bless You God]    [スペースファンタジーインフィニ@青森県@東北] Score: 1598439689 
142. ())  [アスノヨゾラ神班]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1577533982 
186. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1559943920 
281. IZAWA/  [REV. × GC 達人]    [ユーズランド下田店@青森県@東北] Score: 1505010254 
313. shogoHG  [Don't stop funky music!]    [セガ弘前@青森県@東北] Score: 1484950199 
348. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1458600604 
434. Z.F  [THE EMBRYON]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1390737856 
604. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1249283806 
607. nEkO?  [猫神]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1248575939 
654. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1216603284 
741. ARUSU()  [GOD]    [セガ弘前@青森県@東北] Score: 1175302870 
758. TENTAI2  [天体観測神]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1168591005 
826. ZoNE  [Oh! Jesus!]    [ラウンドワン青森店@青森県@東北] Score: 1132720814 
985. *SOHI***  [S級森蘭丸]    [ゲームフェスタミタマ@青森県@東北] Score: 1042422601 
