78. LIMIO  [未確認幻想飛行少女]    [ラウンドワン盛岡店@岩手県@東北] Score: 1599723426 
121. tope-kon  [STAR COASTER KING]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1585802668 
287. AIR4545K  [It's a pit master]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1500404700 
330. NAO  [Don't stop funky music!]    [さんさんらんど大船渡@岩手県@東北] Score: 1470689996 
398. Ject  [神秘「ヤマトトーラス」]    [ラウンドワン盛岡店@岩手県@東北] Score: 1417480471 
446. NULLPE  [練習中]    [ゲームランド盛岡店@岩手県@東北] Score: 1376709811 
447. ENBI-N  [なにもかも逆さまな女神]    [ラウンドワン盛岡店@岩手県@東北] Score: 1376113900 
471. Pepper  [WARNING!!]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1355695747 
483. arx-8  [さつま揚げ]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1343619901 
498. SU-3.  [Don't stop funky music!]    [みらい夢　津志田店@岩手県@東北] Score: 1331028215 
582. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1264327846 
691. KC_puz7  [タイトーLOVE]    [セガ水沢@岩手県@東北] Score: 1196557855 
821. TenCha  [わんこそば]    [ゲームランド盛岡店@岩手県@東北] Score: 1136550635 
987. K.456  [Collapse God]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1041387418 
