24. 2K-DeW  [God noir forever.]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1609934484 
35. QWERTZ  [I love IOSYS]    [ビーカム松森店@宮城県@東北] Score: 1608371392 
44. 9_tan*40  [九龍神]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1607221791 
133. U5*  [フルボッコ神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1580492567 
228. BYDO  [BRIER CASTLE]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1534784628 
250. tsuccho  [夢に向かって飛び立て！]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1524012166 
293. AINA  [逆襲のあまのじゃく]    [ゲームコーナー東部@宮城県@東北] Score: 1498895976 
299. Tac  [ふわっふわ15歳]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1493771848 
309. WAKIDON  [おにぎりむしゃ～り！]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1486364618 
329. NIMR  [グルーヴ一級]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1470840548 
390. TATHI  [金色の異端児]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1424048308 
449. JOREN3rd  [無名の神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1374516750 
543. MARISA  [普通の魔法使い]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1296811740 
548. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1293244539 
561. BLAZE283  [I love "LIMIT BURST"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1282251192 
632. Nico252*  [私のことは殿下と呼びたまえ！]    [プラサカプコン石巻店@宮城県@東北] Score: 1230393137 
656. KAISEN  [意気揚々]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1215723701 
685. Glosoli  [Ｓ＋級プリン]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1199645317 
697. RICE  [初代SSS CLASS]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1194373660 
724. camnaven  [ヤンキー先生]    [ビーカム松森店@宮城県@東北] Score: 1181110678 
778. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1158889919 
927. today  [宮城勢]    [プラサカプコン石巻店@宮城県@東北] Score: 1074604884 
