9. Megumin  [絶対思想啓蒙局神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1611710597 
94. NORIp  [MNKGod]    [スーパーノバ天童@山形県@東北] Score: 1595784253 
110. SHUU  [ストリーミングゴッド]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1591138936 
157. cycla.  [秘密神]    [スーパーノバ天童@山形県@東北] Score: 1572576626 
173. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1566293950 
188. H.SYSTEM  [COLOR BALL]    [遊パラダイス@山形県@東北] Score: 1558469395 
192. GFP  [I love Ray series]    [カレッジ・スクエア@山形県@東北] Score: 1554636477 
251. CHIRU9  [Ｓ級中尉]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1523722456 
355. SYANK  [栃木勢]    [アピナ鶴岡店@山形県@東北] Score: 1451241166 
408. UDONGE_  [グルーヴ一万段]    [セガワールド米沢@山形県@東北] Score: 1411118415 
419. DJ+890  [天狼「ハイスピードバウンス」]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1404158726 
499. RON-G  [I love "ナイト・オブ・ナイツ"]    [スーパーノバ天童@山形県@東北] Score: 1330789765 
572. CO-kichi  [Don't stop funky music!]    [セガワールド北山形@山形県@東北] Score: 1271814697 
608. Remilia  [M.S.S.Phantom God]    [アピナ鶴岡店@山形県@東北] Score: 1246679759 
746. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1173610360 
750. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1172351700 
839. Ohyang  [宮城勢]    [カレッジ・スクエア@山形県@東北] Score: 1126483777 
851. FeeT  [壁をすり抜けられる程度の女王]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1120660224 
