15. L.pis*YY  [QLWAGOD]    [ＴＡＣ郡山@福島県@東北] Score: 1611002217 
21. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1610049023 
101. KENO  [雷の系譜]    [ラウンドワン福島店@福島県@東北] Score: 1594520389 
218. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1540837123 
271. DFMEX  [I love HARDCORE TANO*C]    [セガ小名浜@福島県@東北] Score: 1513037989 
368. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1440790947 
412. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1409166046 
414. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1405620687 
559. sin.  [WARNING!!]    [セガワールド白河@福島県@東北] Score: 1282524610 
769. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1164960515 
824. VIRGO  [SUPER STAR]    [セガ小名浜@福島県@東北] Score: 1134120923 
889. sousetsu  [議論神]    [セガ小名浜@福島県@東北] Score: 1099885869 
900. DDR!?  [Sampling Masters]    [ドリームファクトリーいわき店@福島県@東北] Score: 1092300809 
952. JIS  [悪ノ女王]    [セガ小名浜@福島県@東北] Score: 1058579509 
