3. akariki  [わぁい神様大好き]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1750134072 
84. BRO178  [青森勢]    [ユーズランド　となみ店@富山県@北陸] Score: 1697996111 
138. EN453  [アークエンジェル]    [Ｔ／Ｓファボーレ婦中@富山県@北陸] Score: 1679657509 
249. Silver  [閉じた恋の瞳]    [Ｔ／Ｓファボーレ婦中@富山県@北陸] Score: 1607182874 
283. KAGEAKI  [練習中]    [アピナ富山南店@富山県@北陸] Score: 1580945365 
422. orbit  [King of Groove master? -xiRemix-]    [アピナ富山南店@富山県@北陸] Score: 1469978307 
647. GraNX999  [甘えん坊]    [アピナ富山豊田店@富山県@北陸] Score: 1287779026 
694. EMBLYON3  [STORM CAUSER]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1258256459 
739. Koumei  [はじめてのぐるこす]    [ゲームスポット　アップル@富山県@北陸] Score: 1223105637 
740. DEBU-KUN  [天然ボケ]    [アピナ富山豊田店@富山県@北陸] Score: 1222934047 
796. 8thSHUHO  [3EX]    [アピナ富山豊田店@富山県@北陸] Score: 1187793997 
