48. Shikyo  [神様と少女騒動]    [キャッツアイ麻生店@北海道@北海道] Score: 1607409792 
57. LEE  [幻想郷の神主]    [ＭＡＸＩＭ　ＨＥＲＯ@北海道@北海道] Score: 1606589190 
82. chris  [VOLT GOD]    [ＭＡＸＩＭ　ＨＥＲＯ@北海道@北海道] Score: 1600963573 
94. Sasuke  [救世主大王]    [ビッグバン釧路@北海道@北海道] Score: 1597325046 
118. Rinne!?  [三途の水先案内人]    [プラボ札幌西町店@北海道@北海道] Score: 1589217795 
129. Naka.F  [死ぬがよい。]    [ディノスパーク札幌中央店@北海道@北海道] Score: 1583239574 
261. Tokky  [MY FIRST GOD]    [キャッツアイ麻生店@北海道@北海道] Score: 1520904410 
271. SCP-106  [たのしー！]    [キャッツアイ篠路店@北海道@北海道] Score: 1515602995 
284. Yui.  [The NecroDancer]    [ギャラクシーゲート函館@北海道@北海道] Score: 1505847994 
307. BIS(9)  [I LOVE ZUNTATA]    [アドアーズ狸小路@北海道@北海道] Score: 1490816641 
317. CHIK.WAV  [初代SS CLASS]    [ディノスパーク苫小牧店@北海道@北海道] Score: 1485126536 
340. Ayahi  [I love "Five to Seven"]    [キャッツアイ麻生店@北海道@北海道] Score: 1466652741 
342. COACH  [LINK FESTIVAL]    [ラウンドワン札幌すすきの店@北海道@北海道] Score: 1464628020 
350. +HAKASE+  [未来も、希望も、奪還する！]    [ギャラクシーゲート函館@北海道@北海道] Score: 1455041871 
375. TKK  [年中イキっていこう～]    [ＭＡＸＩＭ　ＨＥＲＯ@北海道@北海道] Score: 1439642141 
381. Syu  [Ever Free God]    [ギャラクシーゲート函館@北海道@北海道] Score: 1435592930 
447. Toma9/  [無彩色神]    [ビッグバン釧路@北海道@北海道] Score: 1381790945 
466. RIN@3EX  [第二回天下一音ゲ祭 ファイナリスト]    [ＭＡＸＩＭ　ＨＥＲＯ@北海道@北海道] Score: 1366646240 
528. HIGAP  [キラリと走る星]    [ディノスパーク帯広店@北海道@北海道] Score: 1310527967 
547. Kamui.  [悪ノ女神]    [ＭＡＸＩＭ　ＨＥＲＯ@北海道@北海道] Score: 1297326460 
556. AYATAKA  [GROOVER]    [キャッツアイ手稲店@北海道@北海道] Score: 1289518853 
605. KUROBARA  [神術「吸血鬼幻想」]    [ビッグバン釧路@北海道@北海道] Score: 1251793526 
648. tzw10430  [労働反対神]    [キャッツアイ新札幌店@北海道@北海道] Score: 1222202019 
762. NAZO-J.I  [GREAT THING]    [キャッツアイ清田店@北海道@北海道] Score: 1168701075 
791. SHINDEN  [God more raves?]    [キャッツアイ手稲店@北海道@北海道] Score: 1155335913 
794. KANONE  [正体不明の男]    [ギャラクシーゲート函館@北海道@北海道] Score: 1154715867 
834. momonoke  [りんご]    [タイトー札幌狸小路２丁目店@北海道@北海道] Score: 1132405762 
837. TOEN  [HUNGRY GLUTTONS]    [ＭＡＸＩＭ　ＨＥＲＯ@北海道@北海道] Score: 1130621880 
838. BOLUX  [ブローン自走要塞]    [ディノスパーク札幌中央店@北海道@北海道] Score: 1130327923 
872. Oriens  [NOV, 2017 TOP RANKER]    [ソユーゲームフィールド旭川駅前@北海道@北海道] Score: 1112544324 
878. ZANKURO  [がっかリンカちゃん]    [キャッツアイ新川店@北海道@北海道] Score: 1109933635 
889. ++CaL+/  [Ｓ＋級からあげ]    [アドアーズ狸小路@北海道@北海道] Score: 1103054160 
893. Shivaty  [railgun god]    [ギャラクシーゲート函館@北海道@北海道] Score: 1101740042 
926. MoyaC.  [安全運転?女神]    [ギャラクシーゲート函館@北海道@北海道] Score: 1077447624 
931. Jibri-l*  [働かずに食う神]    [キャッツアイ麻生店@北海道@北海道] Score: 1076351112 
938. O8G!?  [わわわわーにん！]    [ディノスパーク帯広店@北海道@北海道] Score: 1069194755 
961. Bump  [I love "天体観測"]    [キャッツアイ麻生店@北海道@北海道] Score: 1057241482 
992. Zombie  [ハイテンションA-POPガール]    [タイトー札幌狸小路２丁目店@北海道@北海道] Score: 1040450699 
