206. Hydrex  [Ｓ＋級チャーハン]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1664085735 
209. Mikurino  [変なTシャツ女王]    [ROUND1(MAIN PLACE)@America@海外] Score: 1661963156 
235. wolfaith  [I love 夢眠ネム]    [ROUND1(MAIN PLACE)@America@海外] Score: 1645291024 
322. Shamu  [Nightmare]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1569114185 
329. Azure  [DullaQueen]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1564724168 
408. pr0se  [Black King]    [ROUND1(FOX VALLEY MALL)@America@海外] Score: 1492336923 
418. BrentBur  [I LOVE 初音ミク]    [ROUND1(MAIN PLACE)@America@海外] Score: 1484830643 
626. SPICA  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1310953555 
785. Bakkun  [ゆっくりしていってね！]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1203875983 
817. Ratikal  [I love STG]    [ROUND1(SILVER CITY GALLERIA)@America@海外] Score: 1184254293 
867. Chaz  [「サブタレイニアンローズ」]    [ROUND1(GRAPEVINE MILLS)@America@海外] Score: 1163917923 
1000. PgeOfHpe  [うぉーあいにーきんぐ]    [ROUND1(ARLINGTON)@America@海外] Score: 1094655910 
