5. DIYUSI  [パワー]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1751742841 
33. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1738517541 
57. YUKIM@RU  [雷神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1724953429 
84. ZONE  [シンガポール勢]    [ラウンドワン北心斎橋店@大阪府@近畿] Score: 1712930084 
102. YaMA-!  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1700235481 
113. y4_Ntr  [MURASAME GOD]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1697368377 
118. Kissshot  [絶対思想啓蒙局神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1694391658 
148. CITRUS  [ノリノリンカちゃん]    [ラウンドワン千日前店@大阪府@近畿] Score: 1683627678 
151. KeiPaN  [Crimson Phoenix God]    [ＭＥＣＨＡ新金岡店@大阪府@近畿] Score: 1682558443 
168. Mizore  [ヴァンパイア神]    [ラウンドワン梅田店@大阪府@近畿] Score: 1677475632 
194. ukyu  [ふわっふわ15歳]    [ラウンドワン梅田店@大阪府@近畿] Score: 1664445136 
196. AKKI1027  [ノリノリンカちゃん]    [ラウンドワン梅田店@大阪府@近畿] Score: 1662720247 
201. HORIZON  [Ｓ＋級紅茶]    [ラウンドワン北心斎橋店@大阪府@近畿] Score: 1660068578 
208. T=YURIKA  [ヴァンパイア姫]    [ラウンドワン枚方店@大阪府@近畿] Score: 1653118425 
217. TAK  [キャッチ・ザ・ハート]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1647554811 
223. BANANA  [初代SSS CLASS]    [ラウンドワン梅田店@大阪府@近畿] Score: 1644597584 
275. UsM@cha  [I love リンカ]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1595256885 
292. FUTAMI.M  [Starlight Road Master]    [アテナ日本橋@大阪府@近畿] Score: 1582735814 
345. UKBEAGLE  [君にねむきゅんきゅん！]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1537478569 
383. Spica.  [あるいは神という概念へのサクシード]    [アテナ日本橋@大阪府@近畿] Score: 1505445550 
392. AMALILLO  [ケルベロス]    [アテナ日本橋@大阪府@近畿] Score: 1499738022 
467. Toma9/  [無彩色神]    [ラウンドワン千日前店@大阪府@近畿] Score: 1437867697 
507. NEB  [眠れる王]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1398405353 
521. HaZaMa  [重低音モンスター]    [ｎａｍｃｏ大阪日本橋店@大阪府@近畿] Score: 1386043678 
527. Rainie02  [PRINCESS]    [アテナ日本橋@大阪府@近畿] Score: 1380999427 
542. G0R02  [裏表神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1370482043 
564. GORISAMA  [つらい]    [セガビバモール寝屋川@大阪府@近畿] Score: 1347485832 
592. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1326561611 
669. AT  [裏切り神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1280607841 
677. daichi  [マイナスからのスタート 舐めんな！]    [アテナ日本橋@大阪府@近畿] Score: 1274660118 
689. ACHAKURA  [赤ゴーグル☆]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1266059452 
690. PPPAAYA  [GROOVER]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1263984296 
704. Sibatya  [漆黒の堕天使]    [ラウンドワン梅田店@大阪府@近畿] Score: 1249888905 
714. ZUNPAPA  [初代ANTHEM]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1244465273 
730. HK-R  [I LOVE ZUNTATA]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1235725611 
757. SKYWAVE+  [満月神]    [セガビバモール寝屋川@大阪府@近畿] Score: 1219654926 
819. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1180204155 
859. ASA.G.  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1163928159 
862. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1163637019 
865. Mary.Mf  [「忘れないよ」]    [アテナ日本橋@大阪府@近畿] Score: 1162181658 
880. Kaonori  [アバターマニア]    [ラウンドワン堺中央環状店@大阪府@近畿] Score: 1152853407 
900. himiya  [シンドイ・ザ・クイーン]    [ラウンドワン千日前店@大阪府@近畿] Score: 1142446856 
910. tsuok  [七転八起]    [タイトーステーション難波店@大阪府@近畿] Score: 1138551779 
968. Madras  [つらい]    [セガワールド布施@大阪府@近畿] Score: 1104969817 
