13. DogDept.  [大阪勢]    [タイトーステーション浜松店@静岡県@東海] Score: 1563278286 
75. Cocoa.*  [HARDCORE SYNDROME]    [ＳＵＰＥＲＷＡＶＥ静岡店@静岡県@東海] Score: 1553476162 
131. Shougo99  [神・弐級]    [ラウンドワン浜松店@静岡県@東海] Score: 1535510545 
148. Vedr  [練習中]    [セガワールドサントムーン@静岡県@東海] Score: 1526471776 
182. arisia  [壁をすり抜けられる程度の女神]    [タイトーステーション浜松店@静岡県@東海] Score: 1515251061 
259. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1480944037 
269. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1474948070 
287. G.srtkm  [I love "行くぜっ！怪盗少女"]    [タイトー新浜松ザザシティ店@静岡県@東海] Score: 1464934081 
303. shinobu  [夏だ！海だ！初音ミク]    [ポート２４　浜松店@静岡県@東海] Score: 1456533216 
336. quell  [超シューティング神]    [タイトーステーション浜松店@静岡県@東海] Score: 1431004240 
362. KU-NERU  [Ｓ＋級パスタ]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1414392959 
406. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1374448188 
480. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1311318408 
492. BOY  [VKL5.03]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1302400771 
501. VOUZZZZZ  [排除する！]    [ラウンドワン浜松店@静岡県@東海] Score: 1293551209 
622. Yize  [＼ﾁｰﾝ／]    [ラウンドワン富士店@静岡県@東海] Score: 1204910086 
790. HL  [LINK LINK KING]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1120818672 
799. *SHEEP*  [十二宗家]    [プラサカプコン志都呂店@静岡県@東海] Score: 1114615265 
832. NAKAHITO  [変なTシャツヤロー]    [ＡＣＴ　御殿場店@静岡県@東海] Score: 1094287721 
878. Lexia.  [ワーウルフ]    [ジョイランドアミューズみしま店@静岡県@東海] Score: 1069865001 
881. PON-05  [LINK FEVER]    [ジョイランド　アミューズ諏訪@静岡県@東海] Score: 1068343635 
917. Coinst  [栃木勢]    [サードプラネットＢｉＶｉ沼津店@静岡県@東海] Score: 1048100457 
13. DogDept.  [大阪勢]    [タイトーステーション浜松店@静岡県@東海] Score: 1563278286 
75. Cocoa.*  [HARDCORE SYNDROME]    [ＳＵＰＥＲＷＡＶＥ静岡店@静岡県@東海] Score: 1553476162 
131. Shougo99  [神・弐級]    [ラウンドワン浜松店@静岡県@東海] Score: 1535510545 
148. Vedr  [練習中]    [セガワールドサントムーン@静岡県@東海] Score: 1526471776 
182. arisia  [壁をすり抜けられる程度の女神]    [タイトーステーション浜松店@静岡県@東海] Score: 1515251061 
259. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1480944037 
269. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1474948070 
287. G.srtkm  [I love "行くぜっ！怪盗少女"]    [タイトー新浜松ザザシティ店@静岡県@東海] Score: 1464934081 
303. shinobu  [夏だ！海だ！初音ミク]    [ポート２４　浜松店@静岡県@東海] Score: 1456533216 
336. quell  [超シューティング神]    [タイトーステーション浜松店@静岡県@東海] Score: 1431004240 
362. KU-NERU  [Ｓ＋級パスタ]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1414392959 
406. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1374448188 
480. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1311318408 
492. BOY  [VKL5.03]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1302400771 
501. VOUZZZZZ  [排除する！]    [ラウンドワン浜松店@静岡県@東海] Score: 1293551209 
622. Yize  [＼ﾁｰﾝ／]    [ラウンドワン富士店@静岡県@東海] Score: 1204910086 
790. HL  [LINK LINK KING]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1120818672 
799. *SHEEP*  [十二宗家]    [プラサカプコン志都呂店@静岡県@東海] Score: 1114615265 
832. NAKAHITO  [変なTシャツヤロー]    [ＡＣＴ　御殿場店@静岡県@東海] Score: 1094287721 
878. Lexia.  [ワーウルフ]    [ジョイランドアミューズみしま店@静岡県@東海] Score: 1069865001 
881. PON-05  [LINK FEVER]    [ジョイランド　アミューズ諏訪@静岡県@東海] Score: 1068343635 
917. Coinst  [栃木勢]    [サードプラネットＢｉＶｉ沼津店@静岡県@東海] Score: 1048100457 
