216. YUUTO***  [ろくでなし先生]    [ラウンドワンモレラ岐阜店@岐阜県@東海] Score: 1500103492 
246. uit  [I Love 格ゲー]    [セガワールド高山@岐阜県@東海] Score: 1485182531 
249. tsuccho  [ドウニデモ＝ナ＝レ(76)]    [大垣メトロポリス@岐阜県@東海] Score: 1484863167 
424. ORIYAN  [えんがちょマスター]    [岐阜レジャーランド　穂積店@岐阜県@東海] Score: 1356148112 
549. CHOMOKO  [I love "]-[|/34&lt;#!"]    [セガワールド多治見@岐阜県@東海] Score: 1257000575 
619. O-YA  [岐阜勢]    [セガワールドアクアウォーク大垣@岐阜県@東海] Score: 1206415394 
755. Na-Nya**  [□△×○先生]    [ゲームハウス　アリババ@岐阜県@東海] Score: 1140602422 
803. ishimine  [STORM CAUSER]    [セガワールド高山@岐阜県@東海] Score: 1113391422 
216. YUUTO***  [ろくでなし先生]    [ラウンドワンモレラ岐阜店@岐阜県@東海] Score: 1500103492 
246. uit  [I Love 格ゲー]    [セガワールド高山@岐阜県@東海] Score: 1485182531 
249. tsuccho  [ドウニデモ＝ナ＝レ(76)]    [大垣メトロポリス@岐阜県@東海] Score: 1484863167 
424. ORIYAN  [えんがちょマスター]    [岐阜レジャーランド　穂積店@岐阜県@東海] Score: 1356148112 
549. CHOMOKO  [I love "]-[|/34&lt;#!"]    [セガワールド多治見@岐阜県@東海] Score: 1257000575 
619. O-YA  [岐阜勢]    [セガワールドアクアウォーク大垣@岐阜県@東海] Score: 1206415394 
755. Na-Nya**  [□△×○先生]    [ゲームハウス　アリババ@岐阜県@東海] Score: 1140602422 
803. ishimine  [STORM CAUSER]    [セガワールド高山@岐阜県@東海] Score: 1113391422 
