133. SNOW  [ずんどこずんどこずんどこずんどこ]    [ゲームチャオ松阪@三重県@東海] Score: 1534078903 
297. Mizore  [ヴァンパイア神]    [セガ生桑@三重県@東海] Score: 1460889345 
359. 0118K  [もしもの神]    [セガ生桑@三重県@東海] Score: 1417208124 
541. @_@l<  [I LOVE リズムゲーム]    [四日市アミューズメントパーク@三重県@東海] Score: 1261140178 
557. Cukr  [SUNRISE]    [ラウンドワン津・高茶屋店@三重県@東海] Score: 1252120653 
568. DENPUN  [Ｓ＋級おでん]    [四日市アミューズメントパーク@三重県@東海] Score: 1240887568 
615. Ryota  [練習中]    [セガ伊勢@三重県@東海] Score: 1209845495 
650. AKIRA  [落ち着きなさNo.1]    [ラウンドワン津・高茶屋店@三重県@東海] Score: 1190517080 
904. DJ.NEPU  [わわわわーにん！]    [四日市アミューズメントパーク@三重県@東海] Score: 1056581053 
133. SNOW  [ずんどこずんどこずんどこずんどこ]    [ゲームチャオ松阪@三重県@東海] Score: 1534078903 
297. Mizore  [ヴァンパイア神]    [セガ生桑@三重県@東海] Score: 1460889345 
359. 0118K  [もしもの神]    [セガ生桑@三重県@東海] Score: 1417208124 
541. @_@l<  [I LOVE リズムゲーム]    [四日市アミューズメントパーク@三重県@東海] Score: 1261140178 
557. Cukr  [SUNRISE]    [ラウンドワン津・高茶屋店@三重県@東海] Score: 1252120653 
568. DENPUN  [Ｓ＋級おでん]    [四日市アミューズメントパーク@三重県@東海] Score: 1240887568 
615. Ryota  [練習中]    [セガ伊勢@三重県@東海] Score: 1209845495 
650. AKIRA  [落ち着きなさNo.1]    [ラウンドワン津・高茶屋店@三重県@東海] Score: 1190517080 
904. DJ.NEPU  [わわわわーにん！]    [四日市アミューズメントパーク@三重県@東海] Score: 1056581053 
