27. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1587500127 
38. 44327  [LINK PERFECT]    [ラウンドワン福山店@広島県@中国] Score: 1586336213 
69. M2*NI53  [God of Gangster]    [ナムコランド広島店@広島県@中国] Score: 1580455894 
102. SMP  [サティスリミ ゴッド]    [ナムコランド広島店@広島県@中国] Score: 1572700094 
144. HONOME  [残酷な真実を見せてあげる]    [ナムコランド広島店@広島県@中国] Score: 1557076989 
194. MONO  [LARGE ISLAND]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1533660375 
202. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1529548795 
252. ZoKoSu  [夢眠軒の常連]    [セガ海田@広島県@中国] Score: 1503447928 
343. pata_sir  [日本半周]    [ラウンドワン広島店@広島県@中国] Score: 1442307492 
543. U-TaM*G3  [恋愛神]    [ナムコランド広島店@広島県@中国] Score: 1282534840 
630. T_TOSHI  [栄光のスペースファイター]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1214590367 
810. JACK*  [第四回天下一チャレンジャー]    [ナムコランド広島店@広島県@中国] Score: 1128468468 
974. MinT  [I love t+pazolite]    [アミパラここじゃ@広島県@中国] Score: 1035371060 
