141. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1577587949 
153. Sekirei  [第三回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1573394345 
163. C-man  [Don't stop funky music!]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1569515661 
340. BOB  [夢現神]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1464381449 
384. Koppe  [サンドリヨンマスター]    [ラウンドワン加古川店@兵庫県@近畿] Score: 1430529030 
422. K-mis  [HG魔改造ポリビニル神]    [ラウンドワン三宮駅前店@兵庫県@近畿] Score: 1403728251 
439. Alice  [死ぬがよい。]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1387308359 
441. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1384818668 
506. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1323359298 
518. Lelei_K  [死神]    [セガ明石@兵庫県@近畿] Score: 1316136731 
756. Mary*  [竹林のルーガルー]    [セガフェニックスプラザ摩耶@兵庫県@近畿] Score: 1168993193 
850. alhime  [ふんわり甘い声]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1122039963 
876. Keturin@  [壁をすり抜けられる程度の女王]    [ジーフラット姫路東駅前店@兵庫県@近畿] Score: 1107824089 
951. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1059596963 
962. TERUMI_K  [I love "Satisfiction (Massive New Krew Remix)"]    [セガ明石@兵庫県@近畿] Score: 1054659614 
972. TeRA  [UFO-CO神]    [遊スペース　マジカル@兵庫県@近畿] Score: 1049565004 
980. Rk*2B!_K  [救世主]    [セガ明石@兵庫県@近畿] Score: 1045149664 
