95. Shougo99  [神・初段]    [ラウンドワン浜松店@静岡県@東海] Score: 1738112961 
182. ALINE  [うー！がぉー！]    [タイトーステーション浜松店@静岡県@東海] Score: 1696959080 
264. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1628150324 
292. shinobu  [I LOVE EDM]    [プラサカプコン志都呂店@静岡県@東海] Score: 1598727278 
304. Alokam  [I love "LIMIT BURST"]    [タイトー新浜松ザザシティ店@静岡県@東海] Score: 1590682496 
306. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1589602725 
325. IRUKA  [聖徳道士]    [ラウンドワン富士店@静岡県@東海] Score: 1576046240 
331. Cocoa.*  [HARDCORE SYNDROME]    [ＳＵＰＥＲＷＡＶＥ静岡店@静岡県@東海] Score: 1570948131 
349. quell  [犬先生]    [ラウンドワン浜松店@静岡県@東海] Score: 1554494954 
440. VOUZZZZZ  [上上下下ABAB]    [ラウンドワン浜松店@静岡県@東海] Score: 1477190736 
462. WATTA  [四季の最高裁判長]    [タイトーステーション浜松店@静岡県@東海] Score: 1454646321 
478. KU-NERU  [Ｓ＋級パスタ]    [サードプラネット焼津店@静岡県@東海] Score: 1438491727 
634. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1313045551 
676. HL  [LINK LINK KING]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1286876809 
793. TAKACHAN  [アルカノイドvsインベーダーキング]    [セガワールドサントムーン@静岡県@東海] Score: 1204845271 
806. PON-05  [GROOVER]    [ラウンドワン富士店@静岡県@東海] Score: 1197761619 
826. JOKER  [夢の支配者]    [ラウンドワン静岡・駿河店@静岡県@東海] Score: 1185993808 
863. Lagphim  [緑眼のジェラシー]    [タイトーステーション浜松店@静岡県@東海] Score: 1167770548 
881. Kanon  [練習中]    [ラウンドワン富士店@静岡県@東海] Score: 1159934770 
