2. marirui  [カーナビ大王]    [ＷＡＶＥ豊川白鳥店@愛知県@東海] Score: 1773000000 
11. B  [Frey's God]    [半田メトロポリス@愛知県@東海] Score: 1771259326 
16. HAKOBUN3  [Groove master? -xiRemix-]    [半田メトロポリス@愛知県@東海] Score: 1770304357 
46. HIKARU  [Starlight Road God]    [キングジョイ@愛知県@東海] Score: 1761277071 
53. M2*NI53  [I AM EDM]    [タイトーステーション大須店@愛知県@東海] Score: 1758594079 
70. Hirojixi  [夢現神]    [コムテックタワー@愛知県@東海] Score: 1751904469 
81. KUPU  [プリンシパリティ]    [タイトーステーション弥富店@愛知県@東海] Score: 1744521577 
85. HiBi  [おにぎりむしゃ～り！]    [半田メトロポリス@愛知県@東海] Score: 1741645341 
113. NOGUnSO  [Future Coaster Master]    [安城メトロポリス@愛知県@東海] Score: 1729565133 
127. Lasty  [I love "ようこそジャパリパークへ"]    [半田メトロポリス@愛知県@東海] Score: 1719941434 
132. CATEnary  [名も無い幼い少年]    [コムテックタワー@愛知県@東海] Score: 1715256539 
146. daisuki  [世界の歌姫]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1707498499 
149. NANAMI!?  [バジリスク]    [タイトーステーション大須店@愛知県@東海] Score: 1706868948 
165. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1701775151 
238. #KEN*  [NEPTUNE]    [豊川メトロポリス@愛知県@東海] Score: 1657132245 
250. mrskon-G  [空想神]    [コムテックスクウェア@愛知県@東海] Score: 1642505326 
251. July_u26  [Nightmare]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1642213308 
271. karinPTV  [I love "Lost Colors"]    [セガ金山@愛知県@東海] Score: 1619100112 
302. Re:Rinne  [3EX]    [タイトーステーション大須店@愛知県@東海] Score: 1591438468 
305. MAID+3rd  [練習中]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1590203061 
326. hosous  [バハムート]    [タイトーステーション大須店@愛知県@東海] Score: 1575323703 
332. orbit  [God hive of Ra]    [セガ金山@愛知県@東海] Score: 1570775841 
338. pcfx  [タイトーLOVE]    [セガ金山@愛知県@東海] Score: 1565118989 
339. AKIO  [I love "Invader GIRL!"]    [ラウンドワン半田店@愛知県@東海] Score: 1564066477 
342. tnmgt+@?  [パンプキン神]    [ゲームランド（岡崎）@愛知県@東海] Score: 1559525346 
396. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1512913948 
404. tsuccho  [リズム感の神]    [セガ金山@愛知県@東海] Score: 1503975428 
408. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1501488922 
416. Slug  [うー！がぉー！]    [ステーション２０１@愛知県@東海] Score: 1495189971 
431. St.Rhea  [I LOVE ZUNTATA]    [ゲームランド（岡崎）@愛知県@東海] Score: 1484132253 
475. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1440407640 
494. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1428954734 
503. Jacky  [お断リンカちゃん]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1418759033 
515. Kotori.  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1404796848 
531. PRESTIGE  [VENUS]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1389256728 
562. Sasanqua  [初代SSS CLASS]    [タイトーステーション大須店@愛知県@東海] Score: 1363008661 
576. yositune  [全都道府県完全制覇]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1349692637 
610. 0_0  [無理]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1332782408 
611. Caferia  [グルーヴ一万段]    [ゲームランド（岡崎）@愛知県@東海] Score: 1332466803 
615. YSSN  [I am King]    [アーバンスクエア大須@愛知県@東海] Score: 1326669796 
619. R.EIMU  [永遠の巫女]    [タイトーステーション弥富店@愛知県@東海] Score: 1325658063 
655. BOY  [I love STG]    [アーバンスクエア大須@愛知県@東海] Score: 1303353490 
663. FUKAKEN  [ルーキー]    [セガ金山@愛知県@東海] Score: 1300263935 
689. YKL  [キャッチ・ザ・ハート]    [アミューズファクトリー@愛知県@東海] Score: 1277867128 
704. F1owery  [お断リンカちゃん]    [半田メトロポリス@愛知県@東海] Score: 1268599256 
768. SYUSYOU  [Oh! Jesus!]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1222884611 
776. rikuoh*M  [甘い甘い神様]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1216362526 
784. ITODA  [そんなんARIKA]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1210026357 
827. ENE*  [全都道府県完全制覇]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1185612009 
830. 9kokoiro  [どんつくどんつくどんつくどんつく]    [ゲームランド（岡崎）@愛知県@東海] Score: 1183126310 
849. Taku_N?  [GROOVER]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1175062463 
856. ethyl  [ポリリズムマスター]    [タイトーステーション大須店@愛知県@東海] Score: 1171125195 
878. CHILL*4  [第四回天下一音ゲ祭 ファイナリスト]    [半田メトロポリス@愛知県@東海] Score: 1160251448 
893. KEY.MA  [甘い甘い先生]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1153404241 
906. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1145419835 
921. Al  [現実逃避神]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1139735846 
928. KEISUKE  [グルーヴ二十段]    [ラウンドワン半田店@愛知県@東海] Score: 1138007957 
929. M196  [五次元神]    [セガ金山@愛知県@東海] Score: 1138006442 
958. mkt  [Fly Master]    [セガワールド尾西@愛知県@東海] Score: 1120905917 
959. *SHEEP*  [十二宗家]    [アーバンスクエア大須@愛知県@東海] Score: 1120724752 
989. NAO  [駆け出し]    [安城メトロポリス@愛知県@東海] Score: 1104773215 
996. Alcock.A  [つらい]    [ユーファクトリー安城店@愛知県@東海] Score: 1101549738 
1000. Fal5mine  [捏造新聞記者]    [タイトーステーション豊橋店@愛知県@東海] Score: 1100514008 
