30. MiroT  [メリークリスマス！]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1614903753 
40. tsnk  [LINK PERFECT]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1613459668 
46. NEGAME  [しんどい]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1613102402 
73. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1607935563 
124. Naka.F  [つらい]    [最後の５ドル@福岡県@九州] Score: 1590193030 
139. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1584182906 
158. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1577975844 
208. HASSY  [Ｓ級ワルキューレ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1555058952 
211. ZODY  [しんどい]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1553812888 
248. Takashi#  [マスター・オブ・ナイツ]    [タイトーＦステーション博多店@福岡県@九州] Score: 1531383220 
265. natsume.  [I love "SPARKLING FUTURE"]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1522937978 
267. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1522652026 
285. sielo89  [第四回天下一チャレンジャー]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1511759863 
287. SOUJIROU  [全都道府県完全制覇]    [タイトーＦステーション博多店@福岡県@九州] Score: 1508770933 
291. MONIKA  [つらい]    [ＰＥＰ魚町@福岡県@九州] Score: 1506463064 
332. SOACH  [そんなんARIKA]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1478554539 
348. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1462259391 
383. TAPIOKA  [GOD]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1439419820 
407. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1417642910 
426. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1404987246 
459. R-3KAN  [メリークルシミマス！]    [プラサカプコン直方店@福岡県@九州] Score: 1374306885 
463. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1372470995 
516. Giravanz  [すっごーい！]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1322996913 
519. SingleE  [しんどい]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1321413592 
563. necco*  [INFINITY]    [タイトーＦステーション博多店@福岡県@九州] Score: 1287492965 
567. 0_0  [がっかリンカちゃん]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1284588259 
584. se@3156  [しんどい]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1270965838 
628. EVA  [ガンスト愛殿堂入り]    [タイトーＦステーション博多店@福岡県@九州] Score: 1239599083 
723. Lemi.  [I love "ミュージック・リボルバー"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1189296454 
726. Ryusuke  [WARNING!!]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1187617172 
774. w@  [うー！がぉー！]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1167165653 
817. muku  [つらい]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1144432360 
845. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1131209311 
867. KiS@Me  [Chaos God]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1119652812 
912. 39COSAV  [S+級長ネギ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1090706859 
981. Radait  [私のことは殿下と呼びたまえ！]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1050592558 
