109. GUEST  [GROOVER]    [群馬レジャーランド伊勢崎店@群馬県@関東] Score: 1611600542 
207. PURAMU  [Crazy ∞ Queen]    [プレビ劇場ＩＳＥＳＡＫＩ@群馬県@関東] Score: 1567710045 
214. Darful  [カ　オ　ス]    [インターワールド伊勢崎店@群馬県@関東] Score: 1561844959 
534. SSKM  [イフリート]    [群馬レジャーランド藤岡店@群馬県@関東] Score: 1315936929 
653. MAC  [全都道府県完全制覇]    [ラウンドワン前橋店@群馬県@関東] Score: 1232465813 
743. ARISU  [冬のミクさんマジ天使]    [セガワールド館林@群馬県@関東] Score: 1186387610 
753. Y+zeki  [ヤタガラス・ゴッド]    [ユーズランド太田店@群馬県@関東] Score: 1180731738 
813. YAIBA  [不可能へ挑戦する者]    [プレビ劇場ＩＳＥＳＡＫＩ@群馬県@関東] Score: 1156292981 
953. KAZjarku  [メリクリンカちゃん！]    [群馬レジャーランド高崎駅東口店@群馬県@関東] Score: 1072714461 
99. GUEST  [GROOVER]    [群馬レジャーランド伊勢崎店@群馬県@関東] Score: 1618163391 
203. PURAMU  [Crazy ∞ Queen]    [プレビ劇場ＩＳＥＳＡＫＩ@群馬県@関東] Score: 1571635829 
536. SSKM  [イフリート]    [群馬レジャーランド藤岡店@群馬県@関東] Score: 1315936929 
655. MAC  [全都道府県完全制覇]    [ラウンドワン前橋店@群馬県@関東] Score: 1232465813 
739. ARISU  [冬のミクさんマジ天使]    [セガワールド館林@群馬県@関東] Score: 1190662372 
755. Y+zeki  [ヤタガラス・ゴッド]    [ユーズランド太田店@群馬県@関東] Score: 1180731738 
815. YAIBA  [不可能へ挑戦する者]    [プレビ劇場ＩＳＥＳＡＫＩ@群馬県@関東] Score: 1156292981 
954. KAZjarku  [メリクリンカちゃん！]    [群馬レジャーランド高崎駅東口店@群馬県@関東] Score: 1072714461 
