3. newxh  [メリークリスマス！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1632000000 
22. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1630741807 
46. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1627406435 
49. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1627217289 
83. P-KANA*  [尊い・・・]    [ラウンドワン草加店@埼玉県@関東] Score: 1620042405 
152. SEFY  [ウロボロス]    [キャロム坂戸店@埼玉県@関東] Score: 1593374593 
221. Hinata  [Plot Type 3 God]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1558007387 
260. mea*  [大☆王☆様]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1537440041 
277. KUJIGEN  [つらい]    [モナコ川越店@埼玉県@関東] Score: 1524303652 
290. JACK  [夢に向かって飛び立て！]    [ユーズランド越谷店@埼玉県@関東] Score: 1518304630 
296. issy  [Chaos God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1511600535 
297. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1510636627 
318. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1497999706 
321. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1496292179 
345. ENBI-N  [緑眼のジェラシー]    [セガ所沢@埼玉県@関東] Score: 1475369750 
347. saconimo  [Get down everybody!]    [プラサカプコン羽生店@埼玉県@関東] Score: 1473313013 
349. QuaLINKA  [蛇神]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1472029058 
381. pata_sir  [青森勢]    [タイトーステーション所沢店@埼玉県@関東] Score: 1447550118 
409. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1421656496 
428. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1410155658 
432. 708  [宮城勢]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1408900392 
449. Zing  [Nightmare]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1397821839 
451. Pepper  [WARNING!!]    [タイトーステーション大宮店@埼玉県@関東] Score: 1394170544 
462. Parallel  [全国行脚中]    [キャロム坂戸店@埼玉県@関東] Score: 1383550921 
493. SingleE  [しんどい]    [タイトーステーション大宮店@埼玉県@関東] Score: 1349229829 
494. KUROTTIM  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1348797619 
500. adaptor  [INFINITY]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1344779567 
610. KNN&nyn  [Keep the Fujin]    [タイトーステーション大宮店@埼玉県@関東] Score: 1261886638 
619. GESUKO  [あのね…実はわたし、女神なんだ…?]    [タイトーステーション大宮店@埼玉県@関東] Score: 1256671102 
636. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1245177065 
680. trip  [東京勢]    [セガワールド入間@埼玉県@関東] Score: 1219289597 
846. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1137108234 
848. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1136127403 
851. TAKE  [magnet god]    [モナコ川越店@埼玉県@関東] Score: 1135066456 
856. KA-NI-EX  [Are you ready?]    [テクモピア南越谷店@埼玉県@関東] Score: 1132626020 
860. today  [宮城勢]    [ゲームパニック三郷@埼玉県@関東] Score: 1130161455 
864. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1128428129 
916. RBA@7777  [金色の異端児]    [ラウンドワンさいたま・鴻巣店@埼玉県@関東] Score: 1098038356 
973. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1062406714 
8. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1636734054 
19. newxh  [メリークリスマス！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1633996167 
25. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1633366155 
26. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1633200315 
93. P-KANA*  [尊い・・・]    [ラウンドワン草加店@埼玉県@関東] Score: 1620042405 
126. RETurn  [Ｓ＋級おでん]    [キャロム大宮店@埼玉県@関東] Score: 1606770429 
142. SEFY  [The NecroDancer]    [キャロム坂戸店@埼玉県@関東] Score: 1599009119 
213. Hinata  [I love "QLWA"]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1563715528 
260. mea*  [大☆王☆様]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1537517179 
277. KUJIGEN  [ジングルベル！]    [ゲームマグマックス川越@埼玉県@関東] Score: 1525298304 
295. issy  [Chaos God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1515621709 
299. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1510636627 
320. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1497999706 
324. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1496292179 
348. QuaLINKA  [蛇神]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1474282303 
350. saconimo  [Get down everybody!]    [プラサカプコン羽生店@埼玉県@関東] Score: 1473313013 
383. pata_sir  [青森勢]    [タイトーステーション所沢店@埼玉県@関東] Score: 1447550118 
410. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1421656496 
411. ODIN:X  [S級服部半蔵]    [タイトーステーション所沢店@埼玉県@関東] Score: 1420056932 
428. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1410155658 
432. 708  [宮城勢]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1408900392 
449. Zing  [Nightmare]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1397821839 
464. Parallel  [全国行脚中]    [埼玉レジャーランド川越店@埼玉県@関東] Score: 1383598321 
489. SingleE  [神・入門者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1354907499 
496. KUROTTIM  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1348797619 
498. adaptor  [初代ELITE]    [ラウンドワン朝霞店@埼玉県@関東] Score: 1347751460 
541. BBC  [GROOVER]    [ラウンドワン朝霞店@埼玉県@関東] Score: 1312893487 
621. GESUKO  [あのね…実はわたし、女神なんだ…?]    [タイトーステーション大宮店@埼玉県@関東] Score: 1256671102 
637. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1245177065 
680. trip  [東京勢]    [セガワールド入間@埼玉県@関東] Score: 1219289597 
826. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1145281858 
849. KA-NI-EX  [Are you ready?]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1136589176 
851. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1136127403 
854. TAKE  [magnet god]    [モナコ川越店@埼玉県@関東] Score: 1135066456 
862. today  [宮城勢]    [ゲームパニック三郷@埼玉県@関東] Score: 1130161455 
865. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1128428129 
917. RBA@7777  [金色の異端児]    [ラウンドワンさいたま・鴻巣店@埼玉県@関東] Score: 1098038356 
973. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1062406714 
