5. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1631984995 
14. Shisa  [Singularity God]    [セガイオンモール銚子@千葉県@関東] Score: 1631404750 
28. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1629638239 
30. kum@risa  [全都道府県完全制覇]    [ラッキー八千代店@千葉県@関東] Score: 1629518282 
91. 2CYR  [SUN]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1618145274 
118. OGAPY.GC  [オンラインゲームキング]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1606900120 
132. Syou0139  [伝統の幻想ブン屋]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1600714341 
173. 8MA  [Pray God]    [ラッキー八千代店@千葉県@関東] Score: 1583346809 
177. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1581437164 
184. K-FISHER  [GROOVER]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1580109879 
196. ni-yan  [バーカバーカ！]    [ラッキー八千代店@千葉県@関東] Score: 1572486177 
242. ZE4MI  [旧渋谷神]    [タイトーステーション柏店@千葉県@関東] Score: 1545907725 
310. Takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1503068601 
322. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1496260069 
351. LMTAK  [Don't stop funky music!]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1470706576 
361. Giraty  [しんどい]    [セガ幕張@千葉県@関東] Score: 1464378942 
417. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1415035378 
470. PF#(9th  [しんどい]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1377593263 
477. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1368328169 
491. LONGNEGI  [No friend god]    [ビバホーム新習志野店２階@千葉県@関東] Score: 1349437918 
492. JADECAT  [猫神]    [ソニックビーム松戸店@千葉県@関東] Score: 1349433816 
496. WARLOCK  [すっごーい！]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1347857962 
510. Kagerou  [神々が恋した神]    [プラサカプコン成田店@千葉県@関東] Score: 1337709487 
513. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1331840050 
566. METAL+  [しんどい]    [ラッキー西千葉店@千葉県@関東] Score: 1293511146 
579. Nakagawa  [無理]    [ソニックビーム松戸店@千葉県@関東] Score: 1283535926 
605. Taka+80  [りんご]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1265750407 
630. TAKAHIRO  [しんどい]    [ワンダーヴュー成田店@千葉県@関東] Score: 1248612281 
650. Sugi  [中級者]    [タイトーステーション柏店@千葉県@関東] Score: 1235783041 
695. teiramic  [Kick It Out Master]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1208201700 
724. -------0  [光学「オプティカルカモフラージュ」]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1195260510 
744. tnpopo!!  [アイスクリーム神]    [プラサカプコンちはら台店@千葉県@関東] Score: 1185251053 
779. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1170129509 
793. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1163750581 
852. EDAMAME  [Satisfiction God]    [タイトー旭サンモール店@千葉県@関東] Score: 1135019791 
869. FUKUOKA3  [Fess up神]    [セガ我孫子@千葉県@関東] Score: 1125883526 
895. Alice?  [流星神]    [タイトーステーション柏店@千葉県@関東] Score: 1106322826 
907. _ABYSS  [小槌「大きくなあれ」]    [セガワールド成田@千葉県@関東] Score: 1102669870 
917. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1097941749 
932. JUNSPEC  [しんどい]    [プラサカプコン富津店@千葉県@関東] Score: 1087062057 
948. #bu  [初PERFECT]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1074993617 
964. SHUNSEI  [妹様]    [ラッキー木更津店@千葉県@関東] Score: 1065860747 
2. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1637984988 
13. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1635638571 
47. kum@risa  [全都道府県完全制覇]    [ラッキー八千代店@千葉県@関東] Score: 1629518282 
90. 2CYR  [SUN]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1621127202 
118. OGAPY.GC  [オンラインゲームキング]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1610019859 
125. Albireo  [LINK PERFECT]    [宝島　新浦安店@千葉県@関東] Score: 1606962180 
136. Syou0139  [伝統の幻想ブン屋]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1600714341 
167. 8MA  [Pray God]    [ラッキー八千代店@千葉県@関東] Score: 1589250914 
184. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1581437164 
200. ni-yan  [バーカバーカ！]    [ラッキー八千代店@千葉県@関東] Score: 1572486177 
243. ZE4MI  [旧渋谷神]    [タイトーステーション柏店@千葉県@関東] Score: 1545907725 
306. Takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1508567975 
325. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1496260069 
363. Giraty  [しんどい]    [セガ幕張@千葉県@関東] Score: 1464378942 
420. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1415035378 
472. PF#(9th  [しんどい]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1377593263 
478. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1368328169 
493. LONGNEGI  [No friend god]    [ビバホーム新習志野店２階@千葉県@関東] Score: 1349437918 
494. JADECAT  [猫神]    [ソニックビーム松戸店@千葉県@関東] Score: 1349433816 
495. WARLOCK  [すっごーい！]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1348832651 
510. Kagerou  [十人の話を同時に聞くことが出来る女王]    [プラサカプコン成田店@千葉県@関東] Score: 1339527981 
514. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1331840050 
569. METAL+  [しんどい]    [ラッキー西千葉店@千葉県@関東] Score: 1293511146 
606. Taka+80  [ブドウ]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1266912890 
629. Shiba  [メカクシ団]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1250821668 
632. TAKAHIRO  [しんどい]    [ワンダーヴュー成田店@千葉県@関東] Score: 1248612281 
651. Sugi  [中級者]    [タイトーステーション柏店@千葉県@関東] Score: 1235783041 
696. teiramic  [Kick It Out Master]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1208201700 
726. -------0  [光学「オプティカルカモフラージュ」]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1195260510 
744. tnpopo!!  [アイスクリーム神]    [プラサカプコンちはら台店@千葉県@関東] Score: 1185251053 
781. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1170129509 
797. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1163750581 
855. EDAMAME  [Satisfiction God]    [タイトー旭サンモール店@千葉県@関東] Score: 1135019791 
869. FUKUOKA3  [Fess up神]    [セガ我孫子@千葉県@関東] Score: 1125883526 
893. _ABYSS  [小槌「大きくなあれ」]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1108348716 
897. Alice?  [流星神]    [タイトーステーション柏店@千葉県@関東] Score: 1106322826 
918. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1097941749 
932. JUNSPEC  [しんどい]    [プラサカプコン富津店@千葉県@関東] Score: 1087062057 
948. #bu  [初PERFECT]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1074993617 
964. SHUNSEI  [妹様]    [ラッキー木更津店@千葉県@関東] Score: 1065860747 
