12. pillow  [しんどい]    [イミグランデ本厚木店@神奈川県@関東] Score: 1631590408 
33. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1629108679 
40. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1628092096 
43. Inver  [PaⅢ.GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1627710526 
82. LEOPARD6  [KING CLAW]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1620506900 
84. FUJIN  [AM貴族　すたどんたん女神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1619791845 
86. Yahiko*  [超新星]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1619461232 
122. NOLF68  [竹林のルーガルー]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1605141956 
127. NATUNON  [Circuit GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1602474243 
170. MYU-10  [一番星☆☆☆]    [ゲームインファンファン本厚木店@神奈川県@関東] Score: 1584972465 
176. FSTK  [Chaos God]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1582120087 
190. TAPE  [しんどい]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1575018532 
193. MINE.  [終わらない神]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1574154887 
201. POTETO  [戦車女神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1568937991 
206. M4R1S4  [キャプテン・ムラサ]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1568008858 
223. DAGO  [レヴ民でヴ民]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1557265230 
237. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1548131084 
280. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1523405106 
301. YooshiEX  [God recover run]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1509669468 
302. IZMISTER  [Master 1969]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1509421070 
307. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1507059051 
312. MOYAex3  [Night Life God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1501990051 
335. Tsukasa  [K.I.N.G]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1485353392 
336. MORIMORI  [TANO*C MASTER]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1483535273 
344. Magnolia  [PRINCESS]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1478394873 
377. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1451245800 
408. FELT  [夏だ！海だ！初音ミク]    [ＡＭパーク　ネバーランド@神奈川県@関東] Score: 1424371747 
418. MBK-GIL  [隊長さん]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1414600965 
446. DEDEDE  [Pureな乙女(бωб)]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1398714660 
447. Daizu  [しんどい]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1398588881 
448. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1398221813 
460. masaki  [GHOST]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1384183594 
467. IRUKA  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1379766193 
468. Y0M1  [もしもの神]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1378375182 
482. TeiEnShi  [弱虫大王]    [セガワールドトレッサ横浜@神奈川県@関東] Score: 1363249547 
490. Galax  [ご覚悟くださいませ☆]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1350569136 
501. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1343790343 
509. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1339567311 
512. AsRatio  [にぼし！にぼし！ますたー]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1332998717 
528. Al2O3  [「先生は今日も転がります。」]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1319881453 
533. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1316648961 
535. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1315732447 
543. BLACK  [金色の異端児]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1310207934 
562. Cukr  [旅人]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1294636183 
580. nagaitoR  [I love "Flakes"]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1281669271 
586. LOVE  [無理]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1279948673 
613. AKIRA  [落ち着きなさNo.1]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1259820776 
643. Miso  [そーなのかー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1238959964 
648. SnowWeln  [クリスマスパーティーマスター]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1236159913 
654. Touya  [THE BLUE MASTER]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1231454004 
660. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1229017476 
669. ALICE  [閉じた恋の瞳]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1224124119 
682. nakaparu  [緑眼のジェラシー]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1216044476 
686. BASHI  [大☆天☆才]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1213402217 
693. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1209205732 
698. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1206353244 
699. Ryu  [HG魔改造ポリビニル神]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1206238277 
701. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1205072083 
711. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1199517672 
729. zaki/  [(9)神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1193999662 
730. vinter  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1193470003 
746. Rakkyo  [I love "Five to Seven"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1184959620 
756. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1180532320 
759. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1178755281 
764. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1174893878 
770. AiR-4sol  [Bright God]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1173084889 
776. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1171274550 
785. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1165945636 
811. tsuok  [七転八起]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1157471955 
817. URX-OD.Z  [旅人]    [アピナ橋本店@神奈川県@関東] Score: 1153508747 
834. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1140757097 
840. Un<hiKng  [クロビってる？]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1139032973 
853. *P*R*P*  [メリークリスマス！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1134339795 
870. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1122290946 
874. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1120751676 
877. Kanon  [無理]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1119704548 
885. HAYASHI  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1113745629 
910. REIMU  [例大祭先生]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1102168605 
919. shimochi  [ラミア]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1095547361 
929. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1088944438 
968. MEIRA  [ペガサス]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1064171581 
977. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1059852787 
995. TAKE-W.O  [キャッチ・ザ・ハート]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1047855198 
1000. soRa  [北海道勢]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1045791953 
17. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1634840375 
22. Inver  [神の末裔の亡霊]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1633672047 
23. pillow  [檄神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1633466616 
33. MELLROCK  [Ｓ＋級うどん]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1631833142 
69. LEOPARD6  [DEC, 2017 TOP RANKER]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1626122328 
92. FUJIN  [AM貴族　すたどんたん女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1620469483 
94. Yahiko*  [超新星]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1619461232 
106. INDEX  [究極進化！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1615693473 
120. cohalz  [GOD]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1608257696 
131. NATUNON  [Circuit GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1602474243 
175. MYU-10  [一番星☆☆☆]    [ゲームインファンファン本厚木店@神奈川県@関東] Score: 1584972465 
182. FSTK  [Chaos God]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1582120087 
194. TAPE  [しんどい]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1575018532 
197. MINE.  [終わらない神]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1574154887 
207. POTETO  [戦車女神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1568937991 
209. M4R1S4  [キャプテン・ムラサ]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1568008858 
215. Darful  [カ　オ　ス]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1561844959 
224. DAGO  [レヴ民でヴ民]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1557265230 
239. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1548131084 
282. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1523405106 
302. YooshiEX  [God recover run]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1509669468 
303. IZMISTER  [Master 1969]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1509421070 
308. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1507059051 
314. MOYAex3  [Night Life God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1501990051 
316. Tsukasa  [K.I.N.G]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1500473337 
337. MORIMORI  [TANO*C MASTER]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1483535273 
344. Magnolia  [PRINCESS]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1479387926 
380. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1451245800 
408. FELT  [夏だ！海だ！初音ミク]    [ＡＭパーク　ネバーランド@神奈川県@関東] Score: 1424371747 
446. DEDEDE  [I love たぬきゅん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1398718664 
447. Daizu  [しんどい]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1398588881 
448. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1398221813 
459. IRUKA  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1385731367 
462. masaki  [GHOST]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1384183594 
470. Y0M1  [もしもの神]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1378375182 
483. TeiEnShi  [弱虫大王]    [セガワールドトレッサ横浜@神奈川県@関東] Score: 1363249547 
485. Galax  [ご覚悟くださいませ☆]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1360719204 
503. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1343790343 
509. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1339567311 
513. AsRatio  [にぼし！にぼし！ますたー]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1332998717 
523. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1322677997 
531. Al2O3  [「先生は今日も転がります。」]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1319881453 
537. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1315732447 
544. BLACK  [金色の異端児]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1310207934 
559. KasuKasu  [I love "Shadow"]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1297355513 
564. Cukr  [旅人]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1294636183 
576. Nakagawa  [無理]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1288478704 
581. nagaitoR  [I love "Flakes"]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1281669271 
586. LOVE  [無理]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1279948673 
601. 43  [無理]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1269617733 
615. AKIRA  [落ち着きなさNo.1]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1259820776 
645. Miso  [そーなのかー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1238959964 
649. SnowWeln  [クリスマスパーティーマスター]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1236159913 
656. Touya  [THE BLUE MASTER]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1231454004 
661. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1229017476 
671. ALICE  [閉じた恋の瞳]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1224130231 
682. BASHI  [Bad ∞ End ∞ God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1216317139 
684. nakaparu  [緑眼のジェラシー]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1216044476 
693. .torch  [女々しい大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1209289895 
694. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1209205732 
699. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1206353244 
700. Ryu  [HG魔改造ポリビニル神]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1206238277 
713. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1199517672 
720. zaki/  [駆け出し]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1196980298 
732. vinter  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1193470003 
746. Rakkyo  [I love "Five to Seven"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1184959620 
747. BLACKFLY  [I love STG]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1184916100 
758. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1180532320 
760. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1178755281 
766. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1174893878 
772. AiR-4sol  [Bright God]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1173084889 
778. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1171274550 
790. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1165945636 
811. URX-OD.Z  [旅人]    [アピナ橋本店@神奈川県@関東] Score: 1158478156 
813. tsuok  [七転八起]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1157471955 
837. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1140757097 
843. Un<hiKng  [クロビってる？]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1139032973 
850. *P*R*P*  [メリークリスマス！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1136316676 
871. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1122290946 
874. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1120751676 
877. Kanon  [無理]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1119704548 
887. HAYASHI  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1113745629 
910. REIMU  [例大祭先生]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1102168605 
921. shimochi  [エキドナ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1095547361 
929. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1088944438 
968. MEIRA  [ペガサス]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1064171581 
979. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1059852787 
997. TAKE-W.O  [キャッチ・ザ・ハート]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1047855198 
1000. S.SUZUCA  [茨城勢]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1047044881 
