7. zoroakun  [変なTシャツ女神]    [ＦＥＳＴＡ古河店@茨城県@関東] Score: 1631933673 
58. KEYJILL*  [変なTシャツ女神]    [セガ霞ヶ浦@茨城県@関東] Score: 1625554913 
94. Shin  [OVER THE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1617454251 
148. PICO  [羅刹神]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1594408938 
220. NANOHA77  [沖縄勢]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1558260135 
234. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1551079174 
244. JACK.O  [しんどい]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1544560073 
287. EB1FLY  [世界で一番宇宙で銀河]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1520949810 
304. KANI  [クリスマスパーティーマスター]    [セガ水戸南@茨城県@関東] Score: 1508844144 
309. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1503405949 
315. L+Crante  [Ｓ＋級チョコレート]    [セガ霞ヶ浦@茨城県@関東] Score: 1500530898 
376. LUY17/  [Keep the Fujin]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1451492064 
388. TOMONOBU  [しんどい]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1445293254 
415. MALEAIA  [死ぬがよい。]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1415799307 
416. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1415684428 
441. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1401471487 
549. HIDE  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [セガ水戸@茨城県@関東] Score: 1304549477 
641. ToKi  [でんぱ神]    [セガ霞ヶ浦@茨城県@関東] Score: 1240201476 
664. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1225534976 
688. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1212605954 
703. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1204480147 
773. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1172276695 
804. LEGACY  [無理]    [ゲームパニックつくば@茨城県@関東] Score: 1161088167 
812. zinchan  [天馬と奏でる音楽家]    [セガ水戸南@茨城県@関東] Score: 1156762062 
824. Raji  [CERAMIC GOD]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1144828050 
922. Galatea.  [Ever…]    [セガ霞ヶ浦@茨城県@関東] Score: 1092362791 
924. Snail  [キャッチ・ザ・ハート]    [セガ水戸@茨城県@関東] Score: 1091642067 
967. CHAOS  [Chaos God]    [セガ水戸@茨城県@関東] Score: 1064427964 
5. Shisa  [Caramel Mocha God]    [セガ霞ヶ浦@茨城県@関東] Score: 1637404627 
36. KEYJILL*  [変なTシャツ女神]    [セガ霞ヶ浦@茨城県@関東] Score: 1631586477 
102. Shin  [OVER THE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1617454251 
155. PICO  [羅刹神]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1594408938 
222. NANOHA77  [沖縄勢]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1558260135 
235. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1551079174 
245. JACK.O  [しんどい]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1544560073 
280. EB1FLY  [落ち着きなさNo.1]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1523783776 
305. KANI  [クリスマスパーティーマスター]    [セガ水戸南@茨城県@関東] Score: 1508844144 
311. L+Crante  [Ｓ＋級チョコレート]    [セガ霞ヶ浦@茨城県@関東] Score: 1503435973 
312. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1503405949 
378. TOMONOBU  [しんどい]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1451983525 
379. LUY17/  [Keep the Fujin]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1451492064 
418. MALEAIA  [死ぬがよい。]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1415799307 
437. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1404847102 
548. HIDE  [LINK PERFECT]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1307494598 
642. ToKi  [でんぱ神]    [セガ霞ヶ浦@茨城県@関東] Score: 1240201476 
667. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1225534976 
688. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1212605954 
703. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1204480147 
775. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1172276695 
807. LEGACY  [無理]    [ゲームパニックつくば@茨城県@関東] Score: 1161088167 
814. zinchan  [天馬と奏でる音楽家]    [セガ水戸南@茨城県@関東] Score: 1156762062 
827. Raji  [CERAMIC GOD]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1144828050 
923. Galatea.  [Ever…]    [ジャムジャム神栖店@茨城県@関東] Score: 1093372833 
925. Snail  [キャッチ・ザ・ハート]    [セガ水戸@茨城県@関東] Score: 1091642067 
967. CHAOS  [Chaos God]    [セガ水戸@茨城県@関東] Score: 1064427964 
