92. KURI_ZZZ  [ふわっふわ15歳]    [セガワールド豊科@長野県@信越] Score: 1559908741 
94. Kreide  [ピッチピチ16歳]    [アピナ松本店@長野県@信越] Score: 1559841689 
108. FRED  [Ｓ＋級ピザ]    [アピナ伊那店@長野県@信越] Score: 1556415959 
329. Jacky  [お断リンカちゃん]    [アピナ飯田店@長野県@信越] Score: 1442493180 
344. FREE  [Ｓ＋級ピザ]    [セガ松本@長野県@信越] Score: 1434461446 
404. HAIBO+EX  [カノン ゴッド]    [夢大陸　松本店@長野県@信越] Score: 1387529778 
428. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1364030928 
478. 4K293...  [噂の美少女探偵]    [アピナ伊那店@長野県@信越] Score: 1318751924 
562. NasKa  [GROOVER]    [アピナ上田店@長野県@信越] Score: 1257968971 
596. MarioLT  [Oh! Jesus!]    [アピナ松本店@長野県@信越] Score: 1232966242 
604. DANDANDA  [Tell Your God]    [タイトーアリオ松本店@長野県@信越] Score: 1229502800 
650. LeonardH  [伝説のマスター]    [アピナ松本店@長野県@信越] Score: 1194661864 
714. YAICHI  [モザイクゴッド]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1167497992 
743. Yanma  [Ｓ＋級餃子]    [アピナ上田店@長野県@信越] Score: 1152348018 
756. TxiIL  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1149177600 
805. Re.Vive*  [GOD]    [セガ松本@長野県@信越] Score: 1122975457 
811. DA_FU  [TGM大王]    [ＡＧスクエア岡谷@長野県@信越] Score: 1119479198 
