60. mikan?  [絶対思想啓蒙局神]    [ラウンドワン青森店@青森県@東北] Score: 1572617083 
66. BRO  [天衣無縫の幻霊]    [スペースファンタジーインフィニ@青森県@東北] Score: 1570438232 
81. FIEL  [未来も、希望も、奪還する！]    [スペースファンタジーインフィニ@青森県@東北] Score: 1566622753 
166. ())  [渾沌の神]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1538805506 
186. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1529447615 
304. IZAWA/  [REV. × GC 達人]    [ユーズランド下田店@青森県@東北] Score: 1467603644 
306. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1467572237 
332. shogoHG  [グルーヴ五千段]    [スペースファンタジーインフィニ@青森県@東北] Score: 1445598628 
435. Z.F  [THE EMBRYON]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1356849841 
443. masaki  [GHOST]    [スペースイン@青森県@東北] Score: 1351006268 
525. ENBI-N  [God hive of Ra]    [ゲームフェスタミタマ@青森県@東北] Score: 1289156796 
574. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1253009181 
588. nEkO?  [Maiami God]    [青森メトロポリス@青森県@東北] Score: 1240617039 
614. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1221439504 
662. YUSUKE  [強欲の魔法使い]    [ユーズランド下田店@青森県@東北] Score: 1193597321 
726. ARUSU()  [GOD]    [セガ弘前@青森県@東北] Score: 1165749485 
813. TENTAI2  [天体観測神]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1120744573 
