37. LIMIO  [変なTシャツ女神]    [ラウンドワン盛岡店@岩手県@東北] Score: 1574747456 
170. tope-kon  [あたいったら最強ね]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1537118913 
283. AIR4545K  [スターオーシャンマスター]    [セガ水沢@岩手県@東北] Score: 1480601058 
350. NAO  [バーカバーカ！]    [さんさんらんど大船渡@岩手県@東北] Score: 1434276782 
360. Ject  [読経するヤマビコ]    [ラウンドワン盛岡店@岩手県@東北] Score: 1424286292 
432. Gram  [岩手勢]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1363532121 
458. NULLPE  [練習中]    [ゲームランド盛岡店@岩手県@東北] Score: 1339098518 
486. arx-8  [新宿先生]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1316838958 
510. SU-3.  [VEGAS GOD]    [みらい夢　津志田店@岩手県@東北] Score: 1301976657 
625. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1213597386 
713. KC_puz7  [タイトーLOVE]    [セガ水沢@岩手県@東北] Score: 1171011953 
769. TenCha  [わんこそば]    [ゲームランド盛岡店@岩手県@東北] Score: 1144519271 
