27. 2K-DeW  [God noir forever.]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1576731807 
34. QWERTZ  [I love IOSYS]    [ビーカム松森店@宮城県@東北] Score: 1575300691 
46. 9_tan*40  [深海シティ神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1573821053 
78. U5*  [JUL, 2017 TOP RANKER]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1568386382 
127. cycla.  [ああああ]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1553185240 
215. BYDO  [BRIER CASTLE]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1515205255 
268. Tac  [PaⅢ.GOD]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1487869836 
272. WAKIDON  [おにぎりむしゃ～り！]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1484994059 
277. AINA  [バーカバーカ！]    [ゲームコーナー東部@宮城県@東北] Score: 1482763062 
305. NIMR  [初代☆☆☆☆☆]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1467596899 
356. TATHI  [金色の異端児]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1427052439 
463. Pepper  [WARNING!!]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1335627036 
464. JOREN3rd  [真・千億段]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1335430310 
509. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1302231386 
516. MARISA  [普通の魔法使い]    [プレイランドエフワンＲ@宮城県@東北] Score: 1295631086 
584. BLAZE283  [湖の氷精]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1244293175 
641. Nico252*  [神々が恋した神]    [プラサカプコン石巻店@宮城県@東北] Score: 1202647054 
644. RICE  [初代SSS CLASS]    [ゲームコーナー東部@宮城県@東北] Score: 1200460962 
650. Glosoli  [土着神の頂点]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1198603861 
674. camnaven  [プラスチックセンセイ]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1187142897 
722. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1167885661 
835. sousetsu  [議論神]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1107566325 
876. himiya  [ゴーゴー神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1083939407 
