20. L.pis*YY  [労働反対神]    [ＴＡＣ郡山@福島県@東北] Score: 1577481349 
62. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1571998376 
106. KENO  [PHANTOM]    [ラウンドワン福島店@福島県@東北] Score: 1560486447 
236. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1505148769 
251. DFMEX  [あたいったら最強ね！]    [ドリームファクトリーいわき店@福島県@東北] Score: 1498509968 
369. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1420085145 
376. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1417992539 
407. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1383514680 
524. sin.  [WARNING!!]    [セガワールド白河@福島県@東北] Score: 1289918943 
711. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1171239673 
855. VIRGO  [BIG STAR]    [ドリームファクトリーいわき店@福島県@東北] Score: 1093909808 
910. JIS  [悪ノ女王]    [セガ小名浜@福島県@東北] Score: 1067387729 
922. DDR!?  [Sampling Masters]    [ドリームファクトリーいわき店@福島県@東北] Score: 1062958894 
