39. MiroT  [二代目超シューティング神]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1569446860 
49. tsnk  [LINK PERFECT]    [ジーカム和白@福岡県@九州] Score: 1568297059 
54. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1567829899 
73. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1564175786 
160. Naka.F  [死ぬがよい。]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1536262368 
170. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1532521751 
182. Takashi#  [God noir forever.]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1527363932 
214. HASSY  [Ｓ級ワルキューレ]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1510637380 
276. natsume.  [ミュージック・リボルバー・ゴッド]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1478687871 
301. MONIKA  [全都道府県グルメ完食]    [ＰＥＰ魚町@福岡県@九州] Score: 1464696299 
314. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1456361287 
322. KAMI400  [LINK GOD]    [カジノ京町@福岡県@九州] Score: 1451671413 
365. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1418568318 
366. SOACH  [ALL JUST BEAT!!]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1418483836 
402. TAPIOKA  [GOD]    [ラウンドワン博多半道橋店@福岡県@九州] Score: 1389234541 
413. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1375463017 
441. MORUM0  [地球割り神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1348004726 
442. R-3KAN  [バーカバーカ！]    [プラサカプコン直方店@福岡県@九州] Score: 1345987784 
495. SyaLLrip  [うわぁ、夢みたい！]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1309377239 
514. Giravanz  [すっごーい！]    [カジノ京町@福岡県@九州] Score: 1294560813 
599. EVA  [MikuMikuKing]    [ラウンドワン大野城店@福岡県@九州] Score: 1232347601 
675. Ryusuke  [I love チルノ]    [宗像シティボウル@福岡県@九州] Score: 1185112941 
699. Lemi.  [I love "ミュージック・リボルバー"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1174388675 
726. w@  [うー！がぉー！]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1162188534 
777. SingleE  [Ｓ級少尉]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1136870162 
808. KiS@Me  [Chaos God]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1122652812 
818. se@3156  [LINK LINK GOD]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1116043346 
854. 39COSAV  [S+級長ネギ]    [ジーカム和白@福岡県@九州] Score: 1092708115 
892. muku  [二代目超シューティング神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1073184222 
945. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1047913941 
964. BOX  [[ 9 ]]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1037452297 
