9. Megumin  [S級武田勝頼]    [ＴＡＣ郡山@福島県@東北] Score: 1637710630 
19. L.pis*YY  [QLWAGOD]    [ラウンドワン郡山店@福島県@東北] Score: 1637081005 
55. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1632004932 
111. KENO  [小人の末裔]    [ディノスパーク南福島店@福島県@東北] Score: 1616828591 
213. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1568364845 
267. DFMEX  [神・肆級]    [セガ小名浜@福島県@東北] Score: 1536612889 
350. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1479215072 
432. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1411157585 
444. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1406166046 
556. sin.  [メリークルシミマス！]    [セガワールド白河@福島県@東北] Score: 1305183371 
647. PONTA-X  [はじめてのぐるこす]    [スーパーノバ会津インター店@福島県@東北] Score: 1240214892 
782. VIRGO  [SUPER STAR]    [セガ小名浜@福島県@東北] Score: 1171455034 
809. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1161960515 
918. sousetsu  [議論神]    [ドリームファクトリーいわき店@福島県@東北] Score: 1099134669 
989. JIS  [悪ノ女王]    [セガ小名浜@福島県@東北] Score: 1055607578 
