129. Shougo99  [神・初段]    [タイトーステーション浜松店@静岡県@東海] Score: 1656569595 
148. arisia  [ミュージック・リボルバー・ゴッド]    [タイトーステーション浜松店@静岡県@東海] Score: 1644877294 
246. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1593054668 
275. shinobu  [I LOVE EDM]    [プラサカプコン志都呂店@静岡県@東海] Score: 1567488179 
285. Cocoa.*  [HARDCORE SYNDROME]    [セガワールド静岡@静岡県@東海] Score: 1559327398 
307. G.srtkm  [I love "LIMIT BURST"]    [ラウンドワン浜松店@静岡県@東海] Score: 1548658623 
357. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1501988222 
403. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1465314394 
431. VOUZZZZZ  [排除する！]    [ポート２４　浜松店@静岡県@東海] Score: 1441736394 
435. KU-NERU  [Ｓ＋級パスタ]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1439514648 
440. Yize  [＼ﾁｰﾝ／]    [サードプラネット富士店@静岡県@東海] Score: 1436288261 
501. PRESTIGE  [S+級カニカマ]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1388217110 
566. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1322129632 
581. BOY  [I love STG]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1314185344 
683. HL  [LINK LINK KING]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1247235874 
735. TAKACHAN  [アルカノイドvsインベーダーキング]    [セガワールドサントムーン@静岡県@東海] Score: 1217426167 
865. JOKER  [夢の支配者]    [ＳＵＰＥＲＷＡＶＥ静岡店@静岡県@東海] Score: 1148415207 
888. LagLarge  [「なんで？？？」]    [ラウンドワン浜松店@静岡県@東海] Score: 1137501384 
910. PON-05  [GROOVER]    [ジョイランド　アミューズ諏訪@静岡県@東海] Score: 1128387606 
