1. marirui  [Ｓ級幼稚園児]    [ＷＡＶＥ豊川白鳥店@愛知県@東海] Score: 1687000000 
8. Hirojixi  [夢現神]    [タイトーステーション大須店@愛知県@東海] Score: 1686848476 
15. B  [マーメイド ゴッデス]    [セガ安城@愛知県@東海] Score: 1686354435 
30. HAK0BUNE  [「馬鹿じゃないの？」]    [タイトーステーション大須店@愛知県@東海] Score: 1684392459 
50. CATENARY  [鵺]    [コムテックタワー@愛知県@東海] Score: 1681388337 
53. Lasty  [I love "ようこそジャパリパークへ"]    [タイトーステーション大須店@愛知県@東海] Score: 1680981032 
60. HiBi  [ヘソ出し！]    [セガ岡崎@愛知県@東海] Score: 1678594897 
83. M2*NI53  [導きのARIA]    [タイトーステーション大須店@愛知県@東海] Score: 1672603562 
87. HIKARU  [GOD OF REVIVAL]    [タイトーステーション大須店@愛知県@東海] Score: 1672238258 
97. KUPU  [W.W.G]    [タイトーステーション弥富店@愛知県@東海] Score: 1667253350 
110. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1662829816 
146. NOGUnSO  [継ぎ接ぎ狂った先生]    [ｎａｍｃｏイオンモール大高店@愛知県@東海] Score: 1646489372 
174. NANAMI!?  [イフリート]    [タイトーステーション大須店@愛知県@東海] Score: 1633559056 
180. July_u26  [Nightmare]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1631023144 
234. Rinne!?  [期待の新人]    [セガ安城@愛知県@東海] Score: 1602492014 
238. karinPTV  [I love "Lost Colors"]    [タイトーステーション大須店@愛知県@東海] Score: 1596511204 
239. daisuki  [不可能を無にする者]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1596267696 
243. mrskon-G  [空想神]    [コムテックタワー@愛知県@東海] Score: 1594775324 
266. AKIO  [I love "Invader GIRL!"]    [ラウンドワン半田店@愛知県@東海] Score: 1576758285 
268. #KEN*  [NEPTUNE]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1576471632 
269. NAOTOMO  [仮初の満足]    [タイトーステーション大須店@愛知県@東海] Score: 1576213145 
289. MAID  [練習中]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1557037661 
312. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1543374439 
326. MiKUya  [シンセサイザ ゴッド]    [セガ安城@愛知県@東海] Score: 1531777312 
333. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1525693504 
334. TONEMA  [パンプキン神]    [安城メトロポリス@愛知県@東海] Score: 1525278423 
335. quell  [ネオサイタマの死神]    [コムテックタワー@愛知県@東海] Score: 1524966577 
342. tsuccho  [リズム感の神]    [セガ金山@愛知県@東海] Score: 1516848155 
343. HOSOus  [ベヒモス]    [コムテックスクウェア@愛知県@東海] Score: 1513922387 
361. pcfx  [I love "カノン"]    [コムテックスクウェア@愛知県@東海] Score: 1500662945 
371. Slug  [Gaiden GOD]    [ステーション２０１@愛知県@東海] Score: 1494927409 
420. St.Rhea  [I LOVE ZUNTATA]    [ユーファクトリー安城店@愛知県@東海] Score: 1453596795 
430. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1441773994 
447. Jacky  [お断リンカちゃん]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1430848136 
471. GGO  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1412018613 
533. orbit  [God hive of Ra]    [ＧＲＥＡ@愛知県@東海] Score: 1356700044 
534. Y0S1TUN3  [紫電一閃]    [コムテックプラザ赤池@愛知県@東海] Score: 1355842806 
541. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1344141894 
551. CAUTION!  [GHOST]    [アーバンスクエア大須@愛知県@東海] Score: 1336242091 
557. 0_0  [無理]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1329601028 
558. Sasanqua  [初代SSS CLASS]    [タイトーステーション大須店@愛知県@東海] Score: 1329533761 
568. R.EIMU  [永遠の巫女]    [タイトーステーション弥富店@愛知県@東海] Score: 1320971400 
657. NETABARE  [I am King]    [タイトーステーション大須店@愛知県@東海] Score: 1265828585 
662. YKL  [キャッチ・ザ・ハート]    [タイトーステーション大須店@愛知県@東海] Score: 1262265782 
741. NYUDORA  [無理]    [タイトーステーション大須店@愛知県@東海] Score: 1214818832 
753. CAFERIA  [継ぎ接ぎ狂った大王]    [ゲームランド（岡崎）@愛知県@東海] Score: 1204618260 
781. rikuoh-M  [甘い甘い神様]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1191234691 
793. ethyl  [ポリリズムマスター]    [タイトーステーション大須店@愛知県@東海] Score: 1183829264 
834. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1165867284 
835. Astral  [Z神]    [セガ金山@愛知県@東海] Score: 1165746458 
847. KEY.MA  [甘い甘い先生]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1162005461 
854. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1155270279 
877. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1141867616 
882. Taku_N.  [GROOVER]    [ゲームファンタジアン岡崎店@愛知県@東海] Score: 1139454060 
900. *SHEEP*  [十二宗家]    [アーバンスクエア大須@愛知県@東海] Score: 1132785565 
905. SYAGE  [どんつくどんつくどんつくどんつく]    [ゲームランド（岡崎）@愛知県@東海] Score: 1131074321 
924. C*Crow:S  [第四回天下一音ゲ祭 ファイナリスト]    [タイトーステーション大須店@愛知県@東海] Score: 1115017763 
932. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1113482478 
934. Al  [ANGEL]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1113433069 
939. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1110832136 
968. Gemma  [JUPITER]    [半田メトロポリス@愛知県@東海] Score: 1094299944 
975. DJGEN115  [つらい]    [セガ安城@愛知県@東海] Score: 1091857652 
996. NAO  [駆け出し]    [ｎａｍｃｏイオンモール大高店@愛知県@東海] Score: 1076013194 
