33. NEGAME  [ドリームパーティーゴッド]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1576814209 
69. MiroT  [二代目超シューティング神]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1569446860 
76. tsnk  [LINK PERFECT]    [ジーカム和白@福岡県@九州] Score: 1568297059 
91. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1564175786 
169. Naka.F  [死ぬがよい。]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1536262368 
177. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1532521751 
187. Takashi#  [God noir forever.]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1527363932 
223. HASSY  [Ｓ級ワルキューレ]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1510637380 
275. natsume.  [SPARKLING GOD]    [タイトーステーションマリノア店@福岡県@九州] Score: 1479589341 
304. MONIKA  [全都道府県グルメ完食]    [ＰＥＰ魚町@福岡県@九州] Score: 1464696299 
317. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1456361287 
324. KAMI400  [LINK GOD]    [カジノ京町@福岡県@九州] Score: 1451671413 
327. TSUNAKO.  [お断ユメちゃん！]    [大牟田Ｊ－ＧＡＭＥ@福岡県@九州] Score: 1449084237 
355. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1427346820 
372. SOACH  [ALL JUST BEAT!!]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1418483836 
416. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1375463017 
443. MORUM0  [地球割り神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1348004726 
445. R-3KAN  [バーカバーカ！]    [プラサカプコン直方店@福岡県@九州] Score: 1345987784 
496. SyaLLrip  [うわぁ、夢みたい！]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1309377239 
517. Giravanz  [すっごーい！]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1295582574 
603. EVA  [MikuMikuKing]    [ラウンドワン大野城店@福岡県@九州] Score: 1232347601 
679. Ryusuke  [I love チルノ]    [宗像シティボウル@福岡県@九州] Score: 1185112941 
691. Lemi.  [I love "ミュージック・リボルバー"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1177281744 
731. w@  [うー！がぉー！]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1162188534 
785. SingleE  [Ｓ級少尉]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1136870162 
811. KiS@Me  [Chaos God]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1122652812 
855. 39COSAV  [S+級長ネギ]    [ジーカム和白@福岡県@九州] Score: 1092708115 
887. muku  [二代目超シューティング神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1077991904 
941. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1051944804 
967. BOX  [[ 9 ]]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1037452297 
