26. akariki  [わぁい神様大好き]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1693313221 
72. BRO  [無名の神]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1687300029 
212. EN453  [アークエンジェル]    [Ｔ／Ｓファボーレ婦中@富山県@北陸] Score: 1631182886 
256. Silver  [尊い・・・]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1603314031 
296. KAGEAKI  [練習中]    [アピナ富山南店@富山県@北陸] Score: 1568727295 
626. GraNX999  [甘えん坊]    [アピナ富山豊田店@富山県@北陸] Score: 1299501510 
679. COTA-D  [癒しの歌姫]    [アピナ富山豊田店@富山県@北陸] Score: 1266226287 
724. PONTA-X  [はじめてのぐるこす]    [ゲームスポット　アップル@富山県@北陸] Score: 1233728678 
728. DEBU-KUN  [緑眼の女王]    [アピナ富山南店@富山県@北陸] Score: 1233024632 
729. ishimine  [STORM CAUSER]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1232817076 
785. 8thSHUHO  [3EX]    [アピナ富山豊田店@富山県@北陸] Score: 1197321103 
