36. CloudyB.  [真・十溝段]    [MOFUN SEOUL@Korea@海外] Score: 1665890435 
89. A.S.HERO  [無理]    [ATTACK GAME CENTER@Korea@海外] Score: 1654242751 
126. VERDURE  [文学少女マスター]    [ARCADE1@Korea@海外] Score: 1636824616 
136. THOMAS91  [わわわわーにん！]    [ARCADE1@Korea@海外] Score: 1632020533 
335. Melonism  [秘弾「そして誰もいなくなるか？」]    [ATTACK GAME CENTER@Korea@海外] Score: 1515081964 
386. KUROKO  [からかさ神]    [ARCADE1@Korea@海外] Score: 1465889228 
473. Arslan  [隊長さん]    [ARCADE1@Korea@海外] Score: 1399421426 
566. HyoJJi!  [第四回天下一チャレンジャー]    [ARCADE1@Korea@海外] Score: 1311946288 
595. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1297252120 
661. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1250976715 
686. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1234986364 
738. Cree_Fry  [I LOVE 初音ミク]    [GAME TOPIA@Korea@海外] Score: 1207750110 
759. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1194850976 
841. mow*2  [Are you ready?]    [ATTACK GAME CENTER@Korea@海外] Score: 1158911587 
924. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1107772498 
963. HPGVR3EX  [I love Xenoa]    [ATTACK GAME CENTER@Korea@海外] Score: 1090295423 
973. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1082290316 
