26. BL4CK3M0  [アザレアの神]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1622510385 
121. yetogen  [God a pain cover?]    [プレイランドキング円町店@京都府@近畿] Score: 1597113027 
241. Mizore  [ヴァンパイア神]    [プレイランドキング円町店@京都府@近畿] Score: 1540912743 
257. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1529662377 
376. AA4X1X0  [夢現神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1446417866 
431. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1403450400 
433. Tetsuuuu  [グルーヴ三千段]    [あそＶＩＶＡ@京都府@近畿] Score: 1401828679 
565. CAUTION!  [GHOST]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1287378535 
708. ARROW  [Ｓ＋級ラーメン]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1197233386 
771. MG*MOTHI  [魔法少女神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1168508172 
917. Minuit  [しんどい]    [プレイランドキング七条店@京都府@近畿] Score: 1090893489 
991. LAIRAI,  [ウミユリ神]    [セガワールド六地蔵@京都府@近畿] Score: 1044462577 
