19. mikan?  [あのね…実はわたし、女神なんだ…?]    [ラウンドワン青森店@青森県@東北] Score: 1623757794 
55. BRO  [★★★大王]    [ゲームフェスタミタマ@青森県@東北] Score: 1617432649 
81. FIEL  [Bless You God]    [スペースファンタジーインフィニ@青森県@東北] Score: 1612375995 
132. ())  [完全に極めたなっしんぐ]    [ファンタジードーム八戸@青森県@東北] Score: 1592595444 
166. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1576012249 
270. IZAWA/  [メリークリスマス！]    [ユーズランド下田店@青森県@東北] Score: 1522837986 
277. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1519024523 
317. shogoHG  [どんつくどんつくどんつくどんつく]    [ゲームフェスタミタマ@青森県@東北] Score: 1492032359 
351. ENBI-N  [God hive of Ra]    [ゲームフェスタミタマ@青森県@東北] Score: 1464312607 
365. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1455600604 
425. Z.F  [THE EMBRYON]    [ユーズランド下田店@青森県@東北] Score: 1408056152 
594. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1267208019 
608. nEkO?  [しんどい]    [ラウンドワン青森店@青森県@東北] Score: 1257510858 
631. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1239797654 
667. ZoNE  [Don't stop funky music!]    [ラウンドワン青森店@青森県@東北] Score: 1216519809 
668. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1216369665 
733. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1186083575 
973. *SOHI***  [華霊「バタフライディルージョン」]    [ゲームフェスタミタマ@青森県@東北] Score: 1056962501 
