121. tope-kon  [しんどい]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1596821536 
293. AIR4545K  [VOLT MASTER]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1506151873 
320. NAO  [メリクリンカちゃん！]    [さんさんらんど大船渡@岩手県@東北] Score: 1487739605 
405. Ject  [小槌「お前が大きくなあれ」]    [みらい夢　津志田店@岩手県@東北] Score: 1417441706 
418. NULLPE  [練習中]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1410990653 
478. Gram  [遠征]    [ラウンドワン盛岡店@岩手県@東北] Score: 1362751139 
487. arx-8  [グルメマニア]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1350894900 
512. SU-3.  [VEGAS GOD]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1328029794 
575. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1280817500 
711. KC_puz7  [タイトーLOVE]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1195577616 
843. TenCha  [わんこそば]    [ゲームランド盛岡店@岩手県@東北] Score: 1133606327 
949. K.456  [Collapse God]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1067726445 
