29. MiroT  [メリークリスマス！]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1621874790 
34. QWERTZ  [臥薪嘗胆]    [ビーカム松森店@宮城県@東北] Score: 1621400216 
41. 9_tan*40  [緑眼のジェラシー]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1620355093 
112. U5*  [God Angels]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1600321722 
227. BYDO  [メリークルシミマス！]    [プレイランドエフワンＲ@宮城県@東北] Score: 1546133510 
295. AINA  [つらい]    [ゲームコーナー東部@宮城県@東北] Score: 1504629794 
323. WAKIDON  [おにぎりむしゃ～り！]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1486341691 
338. NIMR  [オツキミ神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1474828462 
400. TATHI  [金色の異端児]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1424965356 
439. JOREN3rd  [Help me, KAMISAMAAAAAA!!]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1397192976 
448. Pepper  [WARNING!!]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1387526100 
554. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1294702665 
557. BLAZE283  [I love "LIMIT BURST"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1293255435 
561. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1290244539 
615. Nico252*  [メリークルシミマス！]    [プラサカプコン石巻店@宮城県@東北] Score: 1249875495 
687. Glosoli  [流星神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1207910543 
722. RICE  [初代SSS CLASS]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1191389146 
746. camnaven  [ヤンキー先生]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1179774555 
804. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1155889919 
870. himiya  [ゴーゴー神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1117828203 
