93. SHUU  [シンドイ・ザ・ゴッデス]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1608070366 
96. NORIp  [31337神]    [スーパーノバ天童@山形県@東北] Score: 1605963874 
152. cycla.  [すっごーい！]    [セガワールド北山形@山形県@東北] Score: 1585033029 
185. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1569133364 
190. H.SYSTEM  [WEALTH MOUNTAIN]    [遊パラダイス@山形県@東北] Score: 1566400690 
214. GFP  [I love Ray series]    [カレッジ・スクエア@山形県@東北] Score: 1553552021 
264. CHIRU9  [Don't stop funky music!]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1525889818 
372. SYANK  [栃木勢]    [アピナ鶴岡店@山形県@東北] Score: 1448353233 
424. UDONGE_  [グルーヴ一万段]    [セガワールド米沢@山形県@東北] Score: 1409102098 
430. DJ+890  [天狼「ハイスピードバウンス」]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1404197252 
474. RON-G  [I love "ナイト・オブ・ナイツ"]    [スーパーノバ天童@山形県@東北] Score: 1364344160 
576. CO-kichi  [メリクリユメちゃん！]    [セガワールド北山形@山形県@東北] Score: 1278572380 
591. Remilia  [緑眼のジェラシー]    [アピナ鶴岡店@山形県@東北] Score: 1267892181 
637. KAISEN  [LINK TRANCE]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1235170868 
766. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1170630990 
770. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1169369479 
856. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1126403169 
