17. L.pis*YY  [QLWAGOD]    [ＴＡＣ郡山@福島県@東北] Score: 1624051321 
70. Megumin  [駆け出し]    [ＴＡＣ郡山@福島県@東北] Score: 1613698095 
74. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1613008172 
104. KENO  [メリークルシミマス！]    [ラウンドワン福島店@福島県@東北] Score: 1604829512 
213. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1553692138 
256. DFMEX  [メリクリユメちゃん！]    [セガ小名浜@福島県@東北] Score: 1528832672 
382. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1443475402 
426. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1406166046 
432. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1402650997 
550. sin.  [メリークルシミマス！]    [セガワールド白河@福島県@東北] Score: 1296805087 
630. PONTA-X  [はじめてのぐるこす]    [スーパーノバ会津インター店@福島県@東北] Score: 1240214892 
787. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1161960515 
814. VIRGO  [SUPER STAR]    [セガ小名浜@福島県@東北] Score: 1148181790 
878. DDR!?  [Sampling Masters]    [ドリームファクトリーいわき店@福島県@東北] Score: 1112378828 
903. sousetsu  [議論神]    [ドリームファクトリーいわき店@福島県@東北] Score: 1099134669 
976. JIS  [悪ノ女王]    [セガ小名浜@福島県@東北] Score: 1055607578 
