26. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1682082446 
77. natsume.  [I love "SPARKLING FUTURE"]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1672079809 
94. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1665917629 
97. tsnk  [グルーヴ八十万段]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1665378929 
141. Naka.F  [死ぬがよい。]    [最後の５ドル@福岡県@九州] Score: 1648716372 
158. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1637863915 
159. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1636278499 
184. ZODY  [癒しの歌姫]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1628342576 
198. HASSY  [Ｓ級ワルキューレ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1621290913 
199. Takashi#  [Good Night, Bad God.]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1619492952 
276. MONIKA  [無理]    [ＰＥＰ魚町@福岡県@九州] Score: 1566279528 
310. SOACH  [そんなんARIKA]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1542949763 
329. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1526017303 
342. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1513465447 
378. TAPIOKA  [GOD]    [ラウンドワン博多半道橋店@福岡県@九州] Score: 1483552990 
397. SingleE  [不可能へ挑戦し続ける者]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1465462358 
417. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1450277546 
432. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1441274099 
504. R-3KAN  [つらい]    [プラサカプコン直方店@福岡県@九州] Score: 1382968792 
522. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1360470995 
539. Giravanz  [I love "SPACE INVADERS 2003"]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1345918433 
551. se@3156  [「パッパッパラッパパパラパ」]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1334880021 
675. muku  [FAIRY]    [タイトーＦステーション博多店@福岡県@九州] Score: 1252824144 
701. EVA  [ガンスト愛殿堂入り]    [タイトーＦステーション博多店@福岡県@九州] Score: 1237460551 
786. w@  [キャッチ・ザ・ハート]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1185800438 
802. Ryusuke  [WARNING!!]    [タイトーＦステーション博多店@福岡県@九州] Score: 1178260507 
870. KiS@Me  [OMAKENO Kamisama]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1145297725 
914. KUSINADA  [★★★神]    [楽市楽座黒崎店@福岡県@九州] Score: 1121479871 
920. Radait  [I love GUMI]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1118663739 
987. 39COSAV  [S+級長ネギ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1079984200 
