70. LIMIO  [未確認幻想飛行少女]    [ラウンドワン盛岡店@岩手県@東北] Score: 1753574463 
87. tope-kon  [歌って踊れるゲーマーアイドル]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1746152804 
254. AIR4545K  [不可能へ挑戦する者]    [セガ水沢@岩手県@東北] Score: 1640460556 
334. NAO  [EXTREME]    [ＳＯＹＵ　ＦＧＦ　花巻店@岩手県@東北] Score: 1569913348 
422. NULLPE  [練習中]    [ゲームランド盛岡店@岩手県@東北] Score: 1494583311 
455. arx-8  [ECLIPSES EYE]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1465029962 
478. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1441383513 
507. Siomi  [太陽神]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1412460900 
537. Marg  [ハヤブサ]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1382417271 
567. SU-3*  [OMAKENO Kamisama]    [みらい夢　津志田店@岩手県@東北] Score: 1358236709 
819. KC_puz7  [タイトーLOVE]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1189149703 
988. K.456  [Collapse God]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1106284484 
