20. Fractale  [果て無き最狂進化]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1772654491 
54. mika  [厄神様]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1762684068 
97. NORIp*  [UFD GOD]    [スーパーノバ天童@山形県@東北] Score: 1737062136 
142. Fennec.  [うー！がぉー！]    [スーパーノバ天童@山形県@東北] Score: 1713207462 
207. H.SYSTEM  [グルメ通]    [遊パラダイス@山形県@東北] Score: 1680145071 
275. Remilia  [神話のアマノジャク]    [アピナ鶴岡店@山形県@東北] Score: 1616670771 
302. NAOTOMO  [仮初の満足]    [カレッジ・スクエア@山形県@東北] Score: 1591995562 
311. CHIRU9  [ダブルスパーク大王]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1586107089 
329. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1574928923 
371. DJ+890  [しんどい]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1534297662 
470. SYANK  [大奇跡「八坂の神風」]    [アピナ鶴岡店@山形県@東北] Score: 1446617144 
508. SCP-173  [グルーヴ一万段]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1411449995 
624. Co-Kichi  [泡はきドラゴン]    [セガワールド北山形@山形県@東北] Score: 1321517191 
657. KAISEN  [LINK TRANCE]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1302210159 
891. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1155511767 
893. Toaru  [＼ﾁｰﾝ／]    [ＡＧスクエア庄内@山形県@東北] Score: 1155114035 
894. FeeT  [団子を食べる程に強くなる女王]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1153782783 
912. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1143426586 
