52. CloudyB.  [真・千穣段]    [ATTACK GAME CENTER@Korea@海外] Score: 1562739133 
104. THOMAS91  [わわわわーにん！]    [MOFUN SEOUL@Korea@海外] Score: 1551965886 
124. A.S.HERO  [超シューティング神]    [MOFUN SEOUL@Korea@海外] Score: 1544423127 
134. VERDURE  [Get down everybody!]    [MOFUN SEOUL@Korea@海外] Score: 1540427442 
348. Melonism  [GC2最終スコアタ騎士]    [STARMU GAME CENTER@Korea@海外] Score: 1427058202 
370. KUROKO  [うー！がぉー！]    [FUN IT(GURO)@Korea@海外] Score: 1409973829 
446. Arslan  [紅蓮の弓矢 God]    [FUN IT(GURO)@Korea@海外] Score: 1340420080 
479. SiL_VER1  [グルーヴ三百段]    [ATTACK GAME CENTER@Korea@海外] Score: 1316089705 
558. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1255126804 
603. Nitro  [Linear King]    [MOFUN SEOUL@Korea@海外] Score: 1222810801 
606. kt_flcl  [星の歌姫]    [MOFUN SEOUL@Korea@海外] Score: 1221268469 
612. KIRITO  [サイエンスゴッド]    [STARMU GAME CENTER@Korea@海外] Score: 1215749094 
631. HyoJJi!  [エース]    [ARCADE1@Korea@海外] Score: 1203262350 
700. Cree_Fry  [エース]    [GAME TOPIA@Korea@海外] Score: 1169651672 
784. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1128710020 
805. mow*2  [Are you ready?]    [FUN IT(GURO)@Korea@海外] Score: 1113752635 
810. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1112619947 
824. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1103243472 
