22. akariki  [わぁい神様大好き]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1668247271 
195. EN453  [Shiny★STARS Master]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1607913529 
244. Silver  [閉じた恋の瞳]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1576893387 
283. KAGEAKI  [練習中]    [アピナ富山南店@富山県@北陸] Score: 1547459492 
618. GraNX999  [I love Ray series]    [ユーズランド高岡店@富山県@北陸] Score: 1279472719 
687. PONTA-X  [はじめてのぐるこす]    [ゲームスポット　アップル@富山県@北陸] Score: 1233728678 
695. DEBU-KUN  [泡はきドラゴン]    [アピナ富山豊田店@富山県@北陸] Score: 1228995661 
746. ishimine  [STORM CAUSER]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1200265645 
776. COTA-D  [聖なるグルーヴァー]    [ユーズランド　となみ店@富山県@北陸] Score: 1186344565 
791. 8thSHUHO  [メリークリスマス！]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1177647307 
