89. KURI_ZZZ  [ふわっふわ15歳]    [アピナ塩尻店@長野県@信越] Score: 1550500567 
98. FRED  [Ｓ＋級ピザ]    [アピナ伊那店@長野県@信越] Score: 1547386753 
118. Kreide  [ピッチピチ16歳]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1541847118 
317. Jacky  [お断リンカちゃん]    [アピナ飯田店@長野県@信越] Score: 1446073748 
323. FREE  [No friend god]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1440056264 
390. SKULL+  [I LOVE DARIUS]    [ラウンドワン長野店@長野県@信越] Score: 1389368445 
392. HAIBO+EX  [カノン ゴッド]    [アピナ松本店@長野県@信越] Score: 1386071733 
437. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1343834224 
464. 4K293...  [RinLenGod]    [タイトーアリオ松本店@長野県@信越] Score: 1323082758 
578. DANDANDA  [Tell Your God]    [タイトーアリオ松本店@長野県@信越] Score: 1235280237 
591. MarioLT  [I love "アスノヨゾラ哨戒班"]    [アピナ松本店@長野県@信越] Score: 1229244319 
654. LeonardH  [アドリブ調査員]    [アピナ松本店@長野県@信越] Score: 1187428356 
699. YAICHI  [ストリーミングゴッド]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1167539763 
751. Yanma  [Ｓ＋級サンドウィッチ]    [アピナ上田店@長野県@信越] Score: 1143830334 
753. TxiIL  [Sayonara King]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1142282453 
784. Re.Vive*  [GOD]    [アピナ松本店@長野県@信越] Score: 1126322799 
89. KURI_ZZZ  [ふわっふわ15歳]    [アピナ塩尻店@長野県@信越] Score: 1550500567 
98. FRED  [Ｓ＋級ピザ]    [アピナ伊那店@長野県@信越] Score: 1547386753 
118. Kreide  [ピッチピチ16歳]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1541847118 
317. Jacky  [お断リンカちゃん]    [アピナ飯田店@長野県@信越] Score: 1446073748 
323. FREE  [No friend god]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1440056264 
390. SKULL+  [I LOVE DARIUS]    [ラウンドワン長野店@長野県@信越] Score: 1389368445 
392. HAIBO+EX  [カノン ゴッド]    [アピナ松本店@長野県@信越] Score: 1386071733 
437. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1343834224 
464. 4K293...  [RinLenGod]    [タイトーアリオ松本店@長野県@信越] Score: 1323082758 
578. DANDANDA  [Tell Your God]    [タイトーアリオ松本店@長野県@信越] Score: 1235280237 
591. MarioLT  [I love "アスノヨゾラ哨戒班"]    [アピナ松本店@長野県@信越] Score: 1229244319 
654. LeonardH  [アドリブ調査員]    [アピナ松本店@長野県@信越] Score: 1187428356 
699. YAICHI  [ストリーミングゴッド]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1167539763 
751. Yanma  [Ｓ＋級サンドウィッチ]    [アピナ上田店@長野県@信越] Score: 1143830334 
753. TxiIL  [Sayonara King]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1142282453 
784. Re.Vive*  [GOD]    [アピナ松本店@長野県@信越] Score: 1126322799 
