55. /*nYa  [HONEY SUNRiSE QUEEN]    [メジャーゲーム館@新潟県@信越] Score: 1558187638 
60. Uetsu  [大阪神]    [メジャーゲーム館@新潟県@信越] Score: 1556049864 
95. TUXEDO.R  [駆け出し]    [メジャーロード白根店@新潟県@信越] Score: 1548337332 
108. IIBOU  [SUN]    [タイトーＦステーション上越店@新潟県@信越] Score: 1544003784 
123. K.x*N3  [幽冥楼閣の亡霊少女]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1539128279 
175. RLya  [PaⅢ.GOD]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1518421052 
262. JAMOJI  [Cruel God]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1478001211 
293. IMAE  [羊神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1462283388 
335. 10-LL*  [OMAKENO Kamisama]    [メジャーゲーム館@新潟県@信越] Score: 1431338872 
383. Re***  [REV. × GC 達人]    [プレイランド長岡店@新潟県@信越] Score: 1397256333 
457. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1325679454 
458. KOUXT  [MikuRinGod]    [五泉ファミリーボウル@新潟県@信越] Score: 1325333937 
586. KEITA_KU  [スフィア回収ゴッド]    [メジャーゲーム館@新潟県@信越] Score: 1233150733 
734. YUKINAGI  [無彩色神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1148584778 
764. HATHUNE  [morning god]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1136946241 
856. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1081421864 
875. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1071787449 
889. Nonnnn**  [無彩色神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1064074158 
895. Y.  [Get down everybody!]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1061943851 
906. Kouhei  [Good Night, Bad King.]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1055507888 
55. /*nYa  [HONEY SUNRiSE QUEEN]    [メジャーゲーム館@新潟県@信越] Score: 1558187638 
60. Uetsu  [大阪神]    [メジャーゲーム館@新潟県@信越] Score: 1556049864 
95. TUXEDO.R  [駆け出し]    [メジャーロード白根店@新潟県@信越] Score: 1548337332 
108. IIBOU  [SUN]    [タイトーＦステーション上越店@新潟県@信越] Score: 1544003784 
123. K.x*N3  [幽冥楼閣の亡霊少女]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1539128279 
175. RLya  [PaⅢ.GOD]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1518421052 
262. JAMOJI  [Cruel God]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1478001211 
293. IMAE  [羊神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1462283388 
335. 10-LL*  [OMAKENO Kamisama]    [メジャーゲーム館@新潟県@信越] Score: 1431338872 
383. Re***  [REV. × GC 達人]    [プレイランド長岡店@新潟県@信越] Score: 1397256333 
457. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1325679454 
458. KOUXT  [MikuRinGod]    [五泉ファミリーボウル@新潟県@信越] Score: 1325333937 
586. KEITA_KU  [スフィア回収ゴッド]    [メジャーゲーム館@新潟県@信越] Score: 1233150733 
734. YUKINAGI  [無彩色神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1148584778 
764. HATHUNE  [morning god]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1136946241 
856. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1081421864 
875. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1071787449 
889. Nonnnn**  [無彩色神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1064074158 
895. Y.  [Get down everybody!]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1061943851 
906. Kouhei  [Good Night, Bad King.]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1055507888 
