2. K.I.  [神・陸拾壱段]    [アミパラテクノランド店@岡山県@中国] Score: 1582000000 
54. SKYMAN  [2112410403 2504434504]    [セガイオンモール岡山@岡山県@中国] Score: 1570924892 
182. YUKKE_GS  [GROOVER]    [スターダスト@岡山県@中国] Score: 1530661554 
398. Yu-ki  [ネオサイタマの死神]    [セガイオンモール岡山@岡山県@中国] Score: 1395423048 
417. Takaha*C  [Sunglow God]    [スターダスト@岡山県@中国] Score: 1372328989 
685. RIC  [STORM CAUSER]    [ファンタジスタ@岡山県@中国] Score: 1178843566 
718. MASAKAZU  [不可能を無にする者]    [スターダスト@岡山県@中国] Score: 1166780758 
840. eden!  [GOD]    [ユーズランド倉敷店@岡山県@中国] Score: 1104630121 
877. Yuki  [死欲の半霊]    [アミパラテクノランド店@岡山県@中国] Score: 1081863371 
994. H1R0*CKP  [真・四級]    [ラウンドワン岡山妹尾店@岡山県@中国] Score: 1020978919 
