15. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1578361738 
29. 44327  [ゴッドシンドローム]    [ラウンドワン福山店@広島県@中国] Score: 1574210133 
103. Mojo  [天下無双]    [ビバーチャ@広島県@中国] Score: 1560667530 
109. SMP  [SUNRISE]    [ナムコランド広島店@広島県@中国] Score: 1559718864 
185. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1527606426 
214. Chuckey  [SERIOUS LOOK]    [ナムコランド広島店@広島県@中国] Score: 1512813622 
224. MONO  [3EX]    [ギガゾーン広島駅前店@広島県@中国] Score: 1509604338 
267. ZoKoSu  [I love "ようこそジャパリパークへ"]    [セガ海田@広島県@中国] Score: 1487679562 
307. Naoki*  [紅蓮の愚流超神皇]    [ナムコランド広島店@広島県@中国] Score: 1463360292 
538. U-TaM*G3  []-[|/34&lt;#! 60|)]    [ナムコランド広島店@広島県@中国] Score: 1273691817 
648. T_TOSHI  [栄光のスペースファイター]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1198399661 
811. JACK*  [土着神の頂点]    [ナムコランド広島店@広島県@中国] Score: 1121311631 
889. RYOUKI  [GOD]    [ナムコランド広島店@広島県@中国] Score: 1075626353 
968. MinT  [I love t+pazolite]    [アミパラここじゃ@広島県@中国] Score: 1035371060 
977. *COCO*  [LINK GOD]    [ナムコランド広島店@広島県@中国] Score: 1030852079 
