11. DogDept.  [ジベタシン]    [ｎａｍｃｏイオンモール大日店@大阪府@近畿] Score: 1686386810 
41. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1681843312 
50. WARNING  [I love "五次元式エチュード～妖魔との戦い～"]    [ソユーゲームフィールド泉南店@大阪府@近畿] Score: 1680815682 
64. YUKIMARU  [雷神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1676941076 
120. Kissshot  [絶対思想啓蒙局神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1659412933 
125. YAMA-!?  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1657277151 
176. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1631625759 
200. yetogen  [God a pain cover?]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1623637896 
213. BANANA  [初代SSS CLASS]    [ラウンドワン梅田店@大阪府@近畿] Score: 1615373316 
274. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1567521317 
282. FUTAMI.M  [I LOVE DARIUS]    [アテナ日本橋@大阪府@近畿] Score: 1560651195 
307. UsM@cha  [I love リンカ]    [セガ難波アビオン@大阪府@近畿] Score: 1546044884 
309. KEIPAN23  [覚醒神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1545558863 
366. UKBEAGLE  [「あなたと私でランデブー？」]    [セガ難波アビオン@大阪府@近畿] Score: 1497382214 
397. AMALILLO  [ケルベロス]    [アテナ日本橋@大阪府@近畿] Score: 1468094380 
453. Spica.  [Miraculous God]    [アテナ日本橋@大阪府@近畿] Score: 1426228952 
493. NEB  [眠れる王]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1393932311 
494. HaZaMa  [M.A.S.T.E.R]    [セガ難波アビオン@大阪府@近畿] Score: 1393882703 
513. G0R02  [裏表神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1369278652 
527. Sarari5  [夢の支配者]    [ラウンドワン高槻店@大阪府@近畿] Score: 1359490739 
530. GORISAMA  [つらい]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1357485876 
572. HAM  [WARNING!!]    [タイトーステーション難波店@大阪府@近畿] Score: 1318755476 
606. HIDEO  [北海道勢]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1304934392 
609. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1303801975 
626. ATMField  [裏切り神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1284485382 
647. daichi  [ノルニル神]    [タイトーステーション難波店@大阪府@近畿] Score: 1268936387 
666. ACHAKURA  [赤ゴーグル☆]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1260101291 
713. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1229351329 
724. SKYWAVE+  [満月神]    [ｎａｍｃｏイオンモール大日店@大阪府@近畿] Score: 1223808253 
770. Rakkyo  [I love "Five to Seven"]    [ラウンドワン梅田店@大阪府@近畿] Score: 1195546769 
777. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1192127129 
813. TLINE623  [和歌山勢]    [エンターテインメントフィールド@大阪府@近畿] Score: 1172519943 
844. Kaonori  [アバターマニア]    [ラウンドワン堺中央環状店@大阪府@近畿] Score: 1162057527 
867. ASA.G.  [すっごーい！]    [ラウンドワン千日前店@大阪府@近畿] Score: 1146591159 
896. PLeiaDes  [ouroboros god]    [アテナ日本橋@大阪府@近畿] Score: 1133901485 
964. Madras  [つらい]    [セガ難波アビオン@大阪府@近畿] Score: 1096677264 
992. Kaze!?  [清らかな女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1078739216 
