151. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1643400247 
165. C-man  [「パッパッパラッパパパラパ」]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1636255055 
227. Sekirei  [アークエンジェル]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1605619058 
320. Hoimi*  [みんなの歌姫]    [ラウンドワン三宮駅前店@兵庫県@近畿] Score: 1535216854 
347. Koppe  [サンドリヨンマスター]    [ホムスタ　加古川店@兵庫県@近畿] Score: 1509585325 
419. Alice  [死ぬがよい。]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1452649817 
438. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1436845718 
472. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1408558521 
483. K-mis  [HG魔改造ポリビニル神]    [遊スペース　マジカル@兵庫県@近畿] Score: 1397326551 
497. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1392569851 
509. alhime  [I love "ハジメテノオト"]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1373742826 
553. Lelei_K  [死神]    [セガ明石@兵庫県@近畿] Score: 1331839121 
768. ENE*  [全都道府県完全制覇]    [セガつかしん@兵庫県@近畿] Score: 1196320007 
846. Mary*  [ノルニル神]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1161958016 
948. TERUMI_K  [I love "Satisfiction (Massive New Krew Remix)"]    [セガ明石@兵庫県@近畿] Score: 1106263490 
956. Keturin@  [破壊王]    [ＣＬＵＢＳＥＧＡ姫路ＯＳ@兵庫県@近畿] Score: 1101234622 
969. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1093561957 
971. A-Y.s9  [カノン ゴッド]    [ラウンドワン三宮駅前店@兵庫県@近畿] Score: 1092615989 
979. TeRA  [つらい]    [ホムスタ　加古川店@兵庫県@近畿] Score: 1089209641 
