85. Kreide  [ピッチピチ16歳]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1559697298 
87. KURI_ZZZ  [ふわっふわ15歳]    [セガワールド豊科@長野県@信越] Score: 1559576921 
102. FRED  [Ｓ＋級ピザ]    [アピナ伊那店@長野県@信越] Score: 1556189225 
319. Jacky  [お断リンカちゃん]    [アピナ飯田店@長野県@信越] Score: 1448295327 
327. pata_sir  [青森勢]    [ラウンドワン長野店@長野県@信越] Score: 1443196857 
335. FREE  [Ｓ＋級ピザ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1440056264 
389. SKULL+  [I LOVE ZUNTATA]    [アピナ長野川中島店@長野県@信越] Score: 1397537088 
398. HAIBO+EX  [カノン ゴッド]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1389467553 
429. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1358446640 
472. 4K293...  [RinLenGod]    [タイトーアリオ松本店@長野県@信越] Score: 1323082758 
552. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1261782548 
591. DANDANDA  [Tell Your God]    [タイトーアリオ松本店@長野県@信越] Score: 1235280237 
595. MarioLT  [アドリブ調査員]    [アピナ松本店@長野県@信越] Score: 1231173697 
651. LeonardH  [雷の系譜]    [アピナ松本店@長野県@信越] Score: 1193951386 
700. YAICHI  [ストリーミングゴッド]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1171413470 
735. Yanma  [Ｓ＋級餃子]    [アピナ上田店@長野県@信越] Score: 1154231076 
740. TxiIL  [FEVER]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1153097337 
788. Re.Vive*  [GOD]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1128763707 
