60. Uetsu  [大阪神]    [メジャーゲーム館@新潟県@信越] Score: 1564906463 
69. /*nYa  [そーなのかー]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1563234585 
97. TUXEDO.R  [駆け出し]    [ラウンドワン新潟店@新潟県@信越] Score: 1557084103 
99. RLya  [地神律神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1556726546 
110. IIBOU  [インフィニティ神]    [タイトーＦステーション上越店@新潟県@信越] Score: 1552934968 
138. K.x*N3  [歌って踊れるゲーマーアイドル]    [ＯＫ－コーラル@新潟県@信越] Score: 1543143135 
269. JAMOJI  [Cruel God]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1481975753 
304. IMAE  [curry神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1464307166 
330. 10-LL*  [死を操る程度の女神]    [メジャーゲーム館@新潟県@信越] Score: 1442342371 
336. unagi  [東方六楽抄]    [メジャーゲーム館@新潟県@信越] Score: 1438695451 
370. Re***  [REV. × GC 達人]    [プレイランド長岡店@新潟県@信越] Score: 1414291651 
462. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1331111726 
468. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1325333937 
589. KEITA_KU  [ふたつのARIA]    [メジャーゲーム館@新潟県@信越] Score: 1236127722 
767. HATHUNE  [morning god]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1140931644 
846. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1093776942 
883. gatta  [小さな百鬼夜行]    [ラウンドワン新潟店@新潟県@信越] Score: 1071839360 
899. Kouhei  [Rebellion God]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1066464697 
905. Y.  [Get down everybody!]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1064662831 
