78. KURI_ZZZ  [ふわっふわ15歳]    [セガワールド豊科@長野県@信越] Score: 1589741070 
89. FRED  [漆黒の堕天使]    [アピナ伊那店@長野県@信越] Score: 1587082430 
91. Kreide  [ピッチピチ16歳]    [ラウンドワン長野店@長野県@信越] Score: 1586622103 
354. Jacky  [お断リンカちゃん]    [アピナ飯田店@長野県@信越] Score: 1442637005 
368. FREE  [Ｓ＋級ピザ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1433457606 
418. HAIBO+EX  [小槌「大きくなあれ」]    [夢大陸　松本店@長野県@信越] Score: 1398052626 
426. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1390250033 
497. DA_FU  [TGM大王]    [夢大陸　松本店@長野県@信越] Score: 1327446030 
504. 4K293...  [I love "ココロ"]    [アピナ伊那店@長野県@信越] Score: 1319628316 
573. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1265753193 
621. MarioLT  [Ｓ級中将]    [アピナ松本店@長野県@信越] Score: 1231116814 
631. DANDANDA  [Tell Your God]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1228252967 
645. LeonardH  [草の根妖怪ネットワーク]    [アピナ松本店@長野県@信越] Score: 1215885372 
717. YAICHI  [弱虫神]    [アピナ松本店@長野県@信越] Score: 1177500644 
769. Yanma  [Ｓ＋級餃子]    [アピナ上田店@長野県@信越] Score: 1159133066 
774. TxiIL  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1156394373 
827. Re.Vive*  [サドマミゴッド]    [アピナ松本店@長野県@信越] Score: 1124807336 
