1. marirui  [天然ボケ]    [ゲームランド（岡崎）@愛知県@東海] Score: 1658000000 
19. HAK0BUNE  [Groove master?]    [コムテックタワー@愛知県@東海] Score: 1655217715 
36. Hirojixi  [夢現神]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1651704659 
39. B  [ビットチューン クイーン]    [セガ安城@愛知県@東海] Score: 1651368226 
50. Lasty  [I love "ようこそジャパリパークへ"]    [セガ安城@愛知県@東海] Score: 1649981578 
78. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1643183413 
85. HIKARU  [GOD OF REVIVAL]    [タイトーステーション大須店@愛知県@東海] Score: 1641635671 
91. CATENARY  [名も無い幼い少年]    [セガ金山@愛知県@東海] Score: 1640446875 
100. M2*NI53  [導きのARIA]    [タイトーステーション大須店@愛知県@東海] Score: 1636805424 
108. KUPU  [CERAMIC GOD]    [タイトーステーション弥富店@愛知県@東海] Score: 1633073386 
157. NOGUnSO  [Ｓ級幼稚園児]    [ｎａｍｃｏイオンモール大高店@愛知県@東海] Score: 1612302867 
163. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1608009963 
165. HiBi  [I love "おねがいダーリン"]    [セガ岡崎@愛知県@東海] Score: 1607232536 
207. daisuki  [「誰も知らない おとぎばなし」]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1587335556 
221. Mizore  [ヴァンパイア神]    [タイトーステーション大須店@愛知県@東海] Score: 1580991445 
239. karinPTV  [I love "Sweet Love"]    [ラウンドワン半田店@愛知県@東海] Score: 1567978313 
245. mrskon-G  [空想神]    [コムテックスクウェア@愛知県@東海] Score: 1564217644 
251. AKIO  [I love "Invader GIRL!"]    [ラウンドワン半田店@愛知県@東海] Score: 1560408834 
255. #KEN*  [NEPTUNE]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1557790768 
272. NAOTOMO  [仮初の満足]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1543841018 
284. MAID  [練習中]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1537310777 
298. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1528361649 
302. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1525096410 
303. MiKUya  [シンセサイザ ゴッド]    [ゲームランド（岡崎）@愛知県@東海] Score: 1525029238 
318. tsuccho  [リズム感の神]    [セガ金山@愛知県@東海] Score: 1515981843 
332. NANAMI!?  [カノン ゴッド]    [タイトーステーション大須店@愛知県@東海] Score: 1508050097 
346. TONEMA  [パンプキン神]    [安城メトロポリス@愛知県@東海] Score: 1489405053 
356. Slug  [Gaiden GOD]    [ステーション２０１@愛知県@東海] Score: 1485107871 
381. pcfx  [I love "カノン"]    [タイトーステーション弥富店@愛知県@東海] Score: 1463851223 
415. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1434551562 
420. Jacky  [お断リンカちゃん]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1430848136 
423. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1429162209 
428. St.Rhea  [I LOVE ZUNTATA]    [アミューズファクトリー@愛知県@東海] Score: 1422739593 
436. Skeleton  [岐阜勢]    [ラウンドワン豊橋店@愛知県@東海] Score: 1417872635 
457. GGO  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1401295744 
481. PRESTIGE  [ヘソ出し！]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1384289599 
521. Y0S1TUN3  [紫電一閃]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1341322269 
544. CAUTION!  [GHOST]    [アーバンスクエア大須@愛知県@東海] Score: 1322180992 
546. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1322046876 
555. R.EIMU  [God a pain cover?]    [タイトーステーション弥富店@愛知県@東海] Score: 1315064855 
559. 0_0  [無理]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1314138275 
565. Sasanqua  [駆け出し]    [タイトーステーション大須店@愛知県@東海] Score: 1306646575 
612. orbit  [Linear God]    [ポート２４八事店@愛知県@東海] Score: 1275557416 
630. DENPUN  [三重の食いしん坊]    [タイトーステーション大須店@愛知県@東海] Score: 1263657493 
644. @_@l<  [I LOVE リズムゲーム]    [タイトーステーション弥富店@愛知県@東海] Score: 1255750538 
661. YKL  [キャッチ・ザ・ハート]    [タイトーステーション大須店@愛知県@東海] Score: 1244385798 
769. ethyl  [ポリリズムマスター]    [タイトーステーション大須店@愛知県@東海] Score: 1183829264 
783. NYUDORA  [無理]    [セガ安城@愛知県@東海] Score: 1176699791 
794. rikuoh-M  [甘い甘い神様]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1169669214 
821. KEY.MA  [隠れた逸材]    [ユーワールド豊明@愛知県@東海] Score: 1161193000 
862. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1136972326 
866. CAFERIA  [S級徳川家康]    [ゲームファンタジアン岡崎店@愛知県@東海] Score: 1134428696 
873. Taku_N.  [God hive of Ra]    [ユーファクトリー安城店@愛知県@東海] Score: 1131572794 
876. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1130084822 
878. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1129498550 
886. Astral  [Z神]    [コムテックタワー@愛知県@東海] Score: 1125864424 
890. SYAGE  [どんつくどんつくどんつくどんつく]    [ゲームランド（岡崎）@愛知県@東海] Score: 1120221921 
898. KEISUKE  [グルーヴ皆伝]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1115864538 
904. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1112516443 
911. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1110832136 
928. C*Crow:S  [「誰も知らない おとぎばなし」]    [セガ岡崎@愛知県@東海] Score: 1099997466 
942. Al  [おやすミクさん！]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1092372505 
943. DJGEN115  [つらい]    [セガ安城@愛知県@東海] Score: 1091857652 
946. Gemma  [LINK CARNIVAL]    [半田メトロポリス@愛知県@東海] Score: 1090387631 
984. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1067123572 
990. Lexia.  [ワーウルフ]    [コムテックタワー@愛知県@東海] Score: 1064870790 
