85. yetogen  [God a pain cover?]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1580342869 
131. BL4CK3M0  [GHOST]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1565471656 
209. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1529692871 
258. Mizore  [ヴァンパイア神]    [プレイランドキング円町店@京都府@近畿] Score: 1504807606 
353. AA4X1X0  [夢現神]    [プレイランドキング七条店@京都府@近畿] Score: 1439381057 
401. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1406407610 
530. Tetsuuuu  [小槌「大きくなあれ」]    [あそＶＩＶＡ@京都府@近畿] Score: 1298147378 
560. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1271373613 
582. TANJ  [GAME MUSIC TRIANGLER]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1253273708 
626. kt_flcl  [星の歌姫]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1221910228 
663. ARROW  [Ｓ＋級ラーメン]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1200233386 
