139. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1563056702 
141. Sekirei  [第三回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1562568163 
175. C-man  [わわわわーにん！]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1548879762 
322. BOB  [夢現神]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1460500154 
372. Koppe  [サンドリヨンマスター]    [ラウンドワン三宮駅前店@兵庫県@近畿] Score: 1426523808 
410. K-mis  [HG魔改造ポリビニル神]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1400991136 
422. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1384818668 
455. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1354207540 
519. Lelei_K  [大御所]    [ラウンドワン加古川店@兵庫県@近畿] Score: 1304065736 
521. UWAAZ  [不可能を可能にする者]    [タイトーＦステーション三宮店@兵庫県@近畿] Score: 1302449404 
702. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1182248448 
742. Mary*  [Crystal master]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1164511929 
849. Keturin@  [壁をすり抜けられる程度の女王]    [ジーフラット姫路東駅前店@兵庫県@近畿] Score: 1107824089 
949. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1049927396 
960. TERUMI_K  [小夜ちゃん女王]    [セガ明石@兵庫県@近畿] Score: 1045811539 
968. TeRA  [ゆっくりしていってね！]    [ホムスタ　玉津店@兵庫県@近畿] Score: 1042311762 
971. alhime  [LONG FIELD]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1038900062 
978. Rk*2B!_K  [魔奴化]    [セガ明石@兵庫県@近畿] Score: 1034183113 
