19. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1677134639 
63. SMP  [導きのARIA]    [ナムコランド広島店@広島県@中国] Score: 1664709848 
119. Mojo  [LINK PERFECT]    [ビバーチャ@広島県@中国] Score: 1646202554 
154. MONO  [ニャスニャス！]    [ギガゾーン広島駅前店@広島県@中国] Score: 1631283432 
221. Chuckey  [全都道府県完全制覇]    [ビバーチャ@広島県@中国] Score: 1597214741 
233. ZoKoSu  [しんどい]    [セガ海田@広島県@中国] Score: 1588228765 
307. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1538047125 
352. Naoki*  [全都道府県完全制覇]    [ナムコランド広島店@広島県@中国] Score: 1498247950 
518. U-TaM*G3  [犬神]    [ナムコランド広島店@広島県@中国] Score: 1359892026 
589. T_TOSHI  [魔奴化]    [ブラックジャック　アクア店@広島県@中国] Score: 1302918708 
709. *COCO*  [LINK PERFECT]    [ビバーチャ@広島県@中国] Score: 1225467143 
713. AMAKI  [I love Xenoa]    [セガ尾道@広島県@中国] Score: 1223579923 
733. HK-R  [I LOVE ZUNTATA]    [ギガゾーン広島駅前店@広島県@中国] Score: 1211986264 
759. SASUBE  [Keep the King]    [セガ尾道@広島県@中国] Score: 1196206860 
839. JACK*  [裏天帝]    [ギガゾーン広島駅前店@広島県@中国] Score: 1161182297 
908. OMKG_!?  [独りんぼ神]    [ナムコランド広島店@広島県@中国] Score: 1117065056 
948. 1221  [NOURISHMENT CELEBRATE]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1099644195 
