15. MiroT  [全知全能の神]    [ファンタジードーム八戸@青森県@東北] Score: 1748621198 
29. BRO178  [期待の新人]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1743280149 
45. FIEL  [LINK GOD]    [スペースファンタジーインフィニ@青森県@東北] Score: 1735654614 
95. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1707769332 
108. mikan?  [あのね…実はわたし、女神なんだ…?]    [ラウンドワン青森店@青森県@東北] Score: 1700861292 
135. kuhaku  [完全に極めたなっしんぐ]    [ファンタジードーム八戸@青森県@東北] Score: 1690539820 
139. ENBI-N  [最高の舞台を目指せ！]    [ゲームフェスタミタマ@青森県@東北] Score: 1689511830 
176. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1676873530 
239. IZAWA=  [I love Xenoa]    [ユーズランド下田店@青森県@東北] Score: 1631656701 
349. shogoDX  [どんつくどんつくどんつくどんつく]    [セガ弘前@青森県@東北] Score: 1534711704 
395. Z.F  [THE EMBRYON]    [ユーズランド下田店@青森県@東北] Score: 1496347592 
456. YURA*ch  [Bad Apple!! King]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1445898426 
499. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1406502095 
586. IST-GC4S  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1331991514 
605. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1319392971 
621. nEkO?  [悪ノ女神]    [青森メトロポリス@青森県@東北] Score: 1310347961 
643. ZoNE  [I love "]-[|/34&lt;#!"]    [ラウンドワン青森店@青森県@東北] Score: 1300558353 
661. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1291918605 
719. SHIV4TY  [青森勢]    [ゲームフェスタミタマ@青森県@東北] Score: 1242382764 
785. VELGR  [そーなのかー]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1200341752 
897. MASTER.K  [ろくろ首の怪奇]    [ゲームフェスタミタマ@青森県@東北] Score: 1143208045 
945. Himeno  [神・弐級]    [セガ弘前@青森県@東北] Score: 1118549824 
946. Xanotch  [グルーヴ三百段]    [ファンタジードーム八戸@青森県@東北] Score: 1117904068 
