75. cohalz  [全都道府県完全制覇]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1719303170 
113. LIMIO  [未確認幻想飛行少女]    [ラウンドワン盛岡店@岩手県@東北] Score: 1699739872 
143. tope-kon  [歌って踊れるゲーマーアイドル]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1688954191 
260. AIR4545K  [「燃やせ 燃やせ その心を」]    [セガ水沢@岩手県@東北] Score: 1610730953 
326. NAO  [FEVER! FEVER! FEVER!]    [さんさんらんど大船渡@岩手県@東北] Score: 1559505156 
418. NULLPE  [練習中]    [ゲームランド盛岡店@岩手県@東北] Score: 1480082687 
461. arx-8  [ECLIPSES EYE]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1441156663 
495. Siomi  [太陽神]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1412460900 
517. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1389751294 
531. Marg  [ハヤブサ]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1379923148 
556. SU-3*  [OMAKENO Kamisama]    [みらい夢　津志田店@岩手県@東北] Score: 1355245283 
800. KC_puz7  [タイトーLOVE]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1189149703 
969. K.456  [Collapse God]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1105464631 
