12. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1749644840 
105. KENO  [Pureな乙女(бωб)]    [ラウンドワン福島店@福島県@東北] Score: 1701769953 
189. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1669621651 
302. DFMEX  [ルーキー]    [セガ小名浜@福島県@東北] Score: 1577289532 
378. HIS.  [I love t+pazolite]    [ラウンドワン郡山店@福島県@東北] Score: 1509492811 
427. Pepper  [WARNING!!]    [ドリームファクトリーいわき店@福島県@東北] Score: 1472337475 
471. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1433602680 
523. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1384494407 
647. sin.  [福島勢]    [セガワールド白河@福島県@東北] Score: 1298923681 
764. Virgo  [MAGICIAN]    [セガ小名浜@福島県@東北] Score: 1214883387 
873. GENE  [初代A CLASS]    [ＴＡＣ郡山@福島県@東北] Score: 1158173368 
902. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1142362635 
1000. Shake.F  [議論神]    [セガ小名浜@福島県@東北] Score: 1089473072 
