19. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1767393379 
31. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1763023285 
62. Squid  [からくり神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1750882361 
111. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1722222020 
183. HASSY  [Ｓ級ワルキューレ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1691053472 
189. zody  [悪ノ女神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1687003961 
194. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1685250113 
211. Takashi#  [マジェスティ神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1670030418 
214. natsume.  [I love "SPARKLING FUTURE"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1667425065 
260. CHAN_M  [無理]    [ＰＥＰ魚町@福岡県@九州] Score: 1626836825 
269. SOACH  [そんなんARIKA]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1618187140 
328. TSUNAKO.  [URANUS]    [大牟田Ｊ－ＧＡＭＥ@福岡県@九州] Score: 1570149384 
338. SingleE  [不可能へ挑戦し続ける者]    [大宰府Ｊボウル@福岡県@九州] Score: 1561483279 
351. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1543885169 
377. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1526609695 
418. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1491653239 
485. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1432442097 
545. X-+  [S級長宗我部元親]    [プラサカプコン直方店@福岡県@九州] Score: 1375501476 
554. Giravanz  [I love "SPACE INVADERS 2003"]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1367032590 
575. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1347526172 
611. FFR-69  [FAIRY]    [タイトーＦステーション博多店@福岡県@九州] Score: 1325784020 
667. kt_flcl  [星の歌姫]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1294229281 
675. Lemi.  [I love "ミュージック・リボルバー"]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1285112755 
724. EVA  [マイナスからのスタート 舐めんな！]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1248294063 
797. step  [キャッチ・ザ・ハート]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1199912348 
807. ZANGURO  [グルーヴ・リボルバー・ゴッド]    [楽市楽座黒崎店@福岡県@九州] Score: 1195954495 
863. Ryusuke  [WARNING!!]    [タイトーＦステーション博多店@福岡県@九州] Score: 1166451857 
912. KiRiSaMe  [OMAKENO Kamisama]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1142028226 
914. Radait  [メカクシ団]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1140855082 
980. JeF051  [全都道府県完全制覇]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1106484479 
