156. arisia  [無彩色神]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1579607757 
202. Cocoa.*  [HARDCORE SYNDROME]    [セガワールド静岡@静岡県@東海] Score: 1558432390 
246. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1533123387 
268. shinobu  [I LOVE EDM]    [プラサカプコン志都呂店@静岡県@東海] Score: 1524014302 
320. G.srtkm  [つらい]    [タイトー新浜松ザザシティ店@静岡県@東海] Score: 1487668770 
324. quell  [Tower Master]    [ラウンドワン浜松店@静岡県@東海] Score: 1485732567 
344. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1470292679 
359. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1457575053 
388. KU-NERU  [Ｓ＋級パスタ]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1436978434 
475. VOUZZZZZ  [排除する！]    [ポート２４　浜松店@静岡県@東海] Score: 1363046994 
477. Yize  [Don't stop funky music!]    [サードプラネット富士店@静岡県@東海] Score: 1361633546 
510. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1327752161 
518. BOY  [I love STG]    [タイトーステーション浜松店@静岡県@東海] Score: 1322680071 
720. HL  [LINK LINK KING]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1194220744 
721. ENE*  [全都道府県完全制覇]    [ＴＦＳイオンモール浜松市野店@静岡県@東海] Score: 1192624046 
894. PON-05  [GROOVER]    [ラウンドワン富士店@静岡県@東海] Score: 1102790759 
951. Lexia.  [ワーウルフ]    [セガワールドサントムーン@静岡県@東海] Score: 1066949414 
996. JOKER  [鼓動神]    [ＳＵＰＥＲＷＡＶＥ静岡店@静岡県@東海] Score: 1043538259 
