7. Hirojixi  [夢現神]    [タイトーステーション大須店@愛知県@東海] Score: 1627441754 
9. B  [しんどい]    [セガ安城@愛知県@東海] Score: 1627116191 
18. HAK0BUNE  [しんどい]    [コムテックタワー@愛知県@東海] Score: 1624549544 
30. CATENARY  [I love "2112410403927243233368"]    [セガ金山@愛知県@東海] Score: 1620379904 
35. Lasty  [I love "ようこそジャパリパークへ"]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1617971016 
37. HIKARU  [GOD OF REVIVAL]    [タイトーステーション大須店@愛知県@東海] Score: 1617735518 
71. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1612417689 
84. KUPU  [31337神]    [タイトーステーション弥富店@愛知県@東海] Score: 1608541862 
92. M2*NI53  [NEPTUNE]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1607200991 
147. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1586168914 
157. NOGUnSO  [逆襲のあまのじゃく]    [セガ安城@愛知県@東海] Score: 1578640894 
161. HiBi  [シンドイ・ザ・ゴッデス]    [ゲームランド（岡崎）@愛知県@東海] Score: 1575806677 
189. daisuki  [初代SSS CLASS]    [ｎａｍｃｏイオンモール大高店@愛知県@東海] Score: 1567570223 
211. karinPTV  [I love "Lost Colors"]    [タイトーステーション大須店@愛知県@東海] Score: 1554860881 
233. #KEN*  [NEPTUNE]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1543325122 
234. mrskon-G  [空想神]    [タイトーステーション大須店@愛知県@東海] Score: 1542028290 
241. AKIO  [I love "Invader GIRL!"]    [ユーズランド東浦店@愛知県@東海] Score: 1536522250 
244. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1534107631 
262. MAID  [メリークリスマス！]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1526970592 
269. tsuccho  [リズム感の神]    [中川メトロポリス@愛知県@東海] Score: 1524012166 
272. MiKUya  [シンセサイザ ゴッド]    [セガ安城@愛知県@東海] Score: 1522936880 
280. NAOTOMO  [仮初の満足]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1518354110 
285. NANAMI!?  [コネクト ゴッド]    [ＧＲＥＡ@愛知県@東海] Score: 1513264277 
308. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1496136205 
312. Slug  [Gaiden GOD]    [ステーション２０１@愛知県@東海] Score: 1491194358 
355. HOSOus  [リヴァイアサン]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1460876897 
371. pcfx  [技名を叫んでから殴る先生]    [アーバンスクエア大須@愛知県@東海] Score: 1447684558 
376. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1446285591 
398. St.Rhea  [I LOVE ZUNTATA]    [アミューズファクトリー@愛知県@東海] Score: 1428129876 
411. TONEMA  [無理]    [安城メトロポリス@愛知県@東海] Score: 1417370509 
416. GGO  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1412923325 
442. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1395336994 
461. PRESTIGE  [グルコ種]    [ポート２４御津@愛知県@東海] Score: 1374512835 
539. Sasanqua  [つらい]    [タイトーステーション大須店@愛知県@東海] Score: 1307763893 
568. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1287170817 
571. 0_0  [がっかリンカちゃん]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1284972172 
624. NETABARE  [I am King]    [アーバンスクエア大須@愛知県@東海] Score: 1245062496 
665. YKL  [キャッチ・ザ・ハート]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1217727370 
715. ethyl  [千本桜先生]    [コムテックスクウェア@愛知県@東海] Score: 1195472930 
776. KEY.MA  [THREEFOLD]    [ユーワールド豊明@愛知県@東海] Score: 1167727514 
795. rikuoh-M  [甘い甘い神様]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1159097806 
810. NYUDORA  [しんどい]    [アミューズファクトリー@愛知県@東海] Score: 1150612609 
818. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1147211237 
850. Taku_N.  [God hive of Ra]    [ユーファクトリー安城店@愛知県@東海] Score: 1130961194 
859. *SHEEP*  [十二宗家]    [ナムコランドＨＣ名古屋店@愛知県@東海] Score: 1124943077 
861. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1124516443 
865. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1122421536 
876. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1114654366 
882. Astral  [Z神]    [タイトーステーション大須店@愛知県@東海] Score: 1109519838 
896. KEISUKE  [グルーヴ皆伝]    [キングジョイ@愛知県@東海] Score: 1101896467 
904. SYAGE  [どんつくどんつくどんつくどんつく]    [ゲームランド（岡崎）@愛知県@東海] Score: 1099821647 
910. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1094516188 
918. Gemma  [全国行脚中]    [ポート２４幸田店@愛知県@東海] Score: 1089685700 
924. DJGEN115  [無理]    [ファンタジープラザ名古屋@愛知県@東海] Score: 1085937557 
933. orbit  [King of Got recover run]    [ポート２４八事店@愛知県@東海] Score: 1077217304 
941. C*Crow:S  [Future Coaster God]    [セガ岡崎@愛知県@東海] Score: 1073034039 
943. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1071020172 
949. Al  [現実逃避神]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1068276861 
990. m_noburi  [お断ユメちゃん！]    [名古屋レジャーランド　内田橋店@愛知県@東海] Score: 1046929085 
998. FALCON  [伝統の幻想ブン屋]    [豊川メトロポリス@愛知県@東海] Score: 1040868182 
