57. K.x*N3  [God recover run]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1681551333 
71. Uetsu  [大阪神]    [メジャーゲーム館@新潟県@信越] Score: 1677779659 
74. /*nYa  [I love "そして誰もいなくなった"]    [ソユーゲームフィールド新発田店@新潟県@信越] Score: 1677397422 
86. TUXEDO.R  [駆け出し]    [メジャーロード白根店@新潟県@信越] Score: 1673736694 
97. IIBOU  [一番星☆☆☆]    [アピナ上越インター店@新潟県@信越] Score: 1671986203 
256. RLya  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1587067866 
284. IMAE  [名も無い幼い神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1560712160 
303. 10-LL*  [GHOST]    [メジャーゲーム館@新潟県@信越] Score: 1552353521 
312. Kn3.inc  [でんぱ神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1544148877 
366. JAMOJI  [メリークルシミマス！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1499104952 
385. Re***  [LINK GOD]    [プレイランド長岡店@新潟県@信越] Score: 1483206078 
432. unagi  [両生類の神様]    [メジャーロード黒埼店@新潟県@信越] Score: 1447782494 
463. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1420678706 
607. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1306385169 
621. NODOKA  [RinLenGod]    [ＡＭパーク宝島十日町店@新潟県@信越] Score: 1292613934 
635. Nagisa  [骸骨神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1282015167 
654. KEITA_KU  [大☆天☆才]    [メジャーゲーム館@新潟県@信越] Score: 1266895669 
709. Kouhei  [第四回天下一音ゲ祭 ファイナリスト]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1234138835 
756. HATHUNE  [conflict king]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1204504958 
812. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1175416579 
852. SAKU*  [Future Coaster God]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1158552426 
882. FeeT  [団子を食べる程に強くなる女王]    [ソユーゲームフィールド新発田店@新潟県@信越] Score: 1141629955 
923. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1118937516 
934. Nonnnn**  [星条旗の女神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1114064769 
996. Y.  [カメ]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1079194041 
