225. Mikurino  [アスノヨゾラ神班]    [ROUND1(MAIN PLACE)@America@海外] Score: 1612406981 
251. Hydrex  [Ｓ＋級焼きそば]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1592280799 
306. wolfaith  [Just be friends]    [ROUND1(MAIN PLACE)@America@海外] Score: 1551866682 
338. Shamu  [神々が恋した神]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1524530614 
357. Azure  [DullaQueen]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1506375491 
397. pr0se  [名も無い幼い神]    [ROUND1(FOX VALLEY MALL)@America@海外] Score: 1474651792 
481. BrentBur  [「I won't let you go」]    [ROUND1(MAIN PLACE)@America@海外] Score: 1403511662 
699. MODOKI  [DIVINE GOD]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1240204623 
883. Bakkun  [ゆっくりしていってね！]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1142559629 
916. Ratikal  [I love STG]    [ROUND1(SILVER CITY GALLERIA)@America@海外] Score: 1126819669 
936. Chaz  [「サブタレイニアンローズ」]    [ROUND1(GRAPEVINE MILLS)@America@海外] Score: 1114380693 
