12. 9tan*3s0  [九龍神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1757946081 
31. QWERTZ__  [文武両道]    [ビーカム松森店@宮城県@東北] Score: 1748245666 
73. 2K-DeW  [S＋級せんべい]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1727903051 
175. nyannyan  [MAR, 2018 TOP RANKER]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1684840937 
217. DNOO  [初代DREAMER]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1655579031 
221. BYDO  [SHRINE CASTLE]    [プレイランドエフワンＲ@宮城県@東北] Score: 1650681961 
307. AINA  [君にねむきゅんきゅん！]    [ゲームコーナー東部@宮城県@東北] Score: 1576607230 
342. Tac  [Reload God]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1548728388 
393. TATHI  [I love "Ψ発見伝！"]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1501380037 
398. NMN  [Marry me, King]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1499530098 
406. NIMR*P  [Ｓ級神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1493737982 
410. WAKIDON  [おにぎりむしゃ～り！]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1490987617 
528. RON-G  [I love "ナイト・オブ・ナイツ"]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1382802322 
539. BLAZE283  [I love "LIMIT BURST"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1375323394 
544. nag.S9  [LINK PERFECT]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1371341237 
603. Tsumugi_  [噂の美少女探偵]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1325748522 
636. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1306544165 
662. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1293821953 
680. Rilla  [Ｓ＋級うどん]    [プラサカプコン石巻店@宮城県@東北] Score: 1277353298 
824. YUJI57  [歌って踊れるゲーマーアイドル]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1180878674 
825. RICE  [初代SSS CLASS]    [ゲームコーナー東部@宮城県@東北] Score: 1180729948 
862. cammaven  [ヤンキー先生]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1164295478 
925. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1133896624 
