26. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1749689052 
131. KENO  [夢眠軒の常連]    [セガワールド福島@福島県@東北] Score: 1701769953 
199. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1669621651 
300. DFMEX  [ルーキー]    [セガ小名浜@福島県@東北] Score: 1581209074 
384. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1511973714 
399. Pepper  [WARNING!!]    [ドリームファクトリーいわき店@福島県@東北] Score: 1499470240 
466. IF  [GROOVER]    [ドリームファクトリーいわき店@福島県@東北] Score: 1442165244 
527. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1384494407 
647. sin.  [福島勢]    [セガワールド白河@福島県@東北] Score: 1301893556 
762. Virgo  [MAGICIAN]    [セガ小名浜@福島県@東北] Score: 1219865765 
840. GENE  [初代A CLASS]    [スーパーノバ会津インター店@福島県@東北] Score: 1174880377 
907. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1142362635 
