15. MiroT  [全知全能の神]    [ファンタジードーム八戸@青森県@東北] Score: 1759852724 
64. kuhaku  [完全に極めたなっしんぐ]    [ファンタジードーム八戸@青森県@東北] Score: 1737240750 
70. FIEL  [LINK GOD]    [スペースファンタジーインフィニ@青森県@東北] Score: 1735656323 
105. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1713768977 
119. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1706749095 
125. ENBI-N  [最高の舞台を目指せ！]    [ゲームフェスタミタマ@青森県@東北] Score: 1705704808 
133. mikan?  [あのね…実はわたし、女神なんだ…?]    [ラウンドワン青森店@青森県@東北] Score: 1702804130 
234. IZAWA=  [I love Xenoa]    [ユーズランド下田店@青森県@東北] Score: 1645551212 
337. 96r  [宇宙最速]    [ラウンドワン青森店@青森県@東北] Score: 1558567126 
356. shogoDX  [どんつくどんつくどんつくどんつく]    [セガ弘前@青森県@東北] Score: 1534711704 
373. Z.F  [THE EMBRYON]    [ユーズランド下田店@青森県@東北] Score: 1520324468 
457. YURA*ch  [Bad Apple!! King]    [ファンタジードーム八戸@青森県@東北] Score: 1448935724 
494. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1417575670 
576. IST-GC4S  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1345364767 
613. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1320370426 
626. nEkO?  [悪ノ女神]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1311272113 
637. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1306495972 
651. ZoNE  [I love "]-[|/34&lt;#!"]    [ラウンドワン青森店@青森県@東北] Score: 1300558353 
667. SHIV4TY  [青森勢]    [ゲームフェスタミタマ@青森県@東北] Score: 1290976074 
790. VELGR  [そーなのかー]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1200341752 
893. MASTER.K  [古びた琴の付喪神]    [ゲームフェスタミタマ@青森県@東北] Score: 1151101580 
936. Himeno  [神・弐級]    [セガ弘前@青森県@東北] Score: 1127542649 
945. Xanotch  [グルーヴ三百段]    [ファンタジードーム八戸@青森県@東北] Score: 1122348742 
