16. QWERTZ__  [Frey's King]    [ビーカム松森店@宮城県@東北] Score: 1759157929 
18. 9tan*3s0  [九龍神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1757973542 
58. 2K-DeW  [S＋級せんべい]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1741994799 
150. nyannyan  [FM音源神]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1696992645 
219. DNOO  [初代DREAMER]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1655579031 
221. BYDO  [SHRINE CASTLE]    [プレイランドエフワンＲ@宮城県@東北] Score: 1654570478 
307. AINA  [君にねむきゅんきゅん！]    [ゲームコーナー東部@宮城県@東北] Score: 1576607230 
343. Tac  [Reload God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1550728665 
390. TATHI  [彼女とデートなうって使っていいよ。]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1507357698 
396. NMN  [岩手勢]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1502539038 
408. NIMR*P  [Ｓ級神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1493737982 
412. WAKIDON  [おにぎりむしゃ～り！]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1490987617 
526. BLAZE283  [I love "LIMIT BURST"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1387304101 
531. RON-G  [I love "ナイト・オブ・ナイツ"]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1382802322 
544. nag.S9  [LINK PERFECT]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1371599322 
605. Tsumugi_  [噂の美少女探偵]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1325748522 
636. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1306544165 
665. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1293821953 
681. Rilla  [Ｓ＋級うどん]    [プラサカプコン石巻店@宮城県@東北] Score: 1277353298 
824. YUJI57  [歌って踊れるゲーマーアイドル]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1180878674 
825. RICE  [初代SSS CLASS]    [ゲームコーナー東部@宮城県@東北] Score: 1180729948 
863. cammaven  [ヤンキー先生]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1164295478 
925. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1133896624 
