159. ICENON*  [God hive of Ra]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1581594391 
344. HKB7R  [第三回天下一音ゲ祭 ファイナリスト]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1471504367 
426. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [アムズ・上通り店@熊本県@九州] Score: 1408666316 
428. 99  [練習中]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1406346392 
577. YUZUSOFT  [God a pain cover?]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1279637382 
606. ZUNPAPA  [初代ANTHEM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1259551253 
615. ruuna  [半人半霊の神]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1251195191 
674. milk-T  [つらい]    [スポラ九品寺@熊本県@九州] Score: 1215664951 
746. CONVERT  [悪魔の妹]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1180675012 
760. SCFOPU  [I LOVE EDM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1174016429 
997. Quartet  [しんどい]    [スポラ九品寺@熊本県@九州] Score: 1042739173 
