7. BLACKemo  [アザレアの神]    [プレイランドキング円町店@京都府@近畿] Score: 1749466300 
195. Mizore  [ヴァンパイア神]    [プレイランドキング円町店@京都府@近畿] Score: 1654392776 
222. ashur  [God a pain cover?]    [プレイランドキング円町店@京都府@近畿] Score: 1639436929 
260. U.runo  [拍音の戦士]    [プレイランドキング七条店@京都府@近畿] Score: 1602643058 
342. Tetsuuuu  [もっと愛してー！]    [あそＶＩＶＡ@京都府@近畿] Score: 1532068279 
375. AA4X1X0  [夢現神]    [パルケ上賀茂@京都府@近畿] Score: 1504504149 
482. Toma9/  [無彩色神]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1421153539 
522. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1382687379 
562. Minuit  [I love "千のクロマ"]    [プレイランドキング七条店@京都府@近畿] Score: 1345536744 
614. R.EIMU  [God noir forever.]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1309848877 
721. TANJ  [Rebellion God]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1236763670 
820. muya-!?  [みんなのアイドル]    [プレイランドキング七条店@京都府@近畿] Score: 1178599689 
838. MG*MOCHI  [魔法少女神]    [セガワールド六地蔵@京都府@近畿] Score: 1169816629 
955. LAI*RAI  [次の曲が始まるのです女神]    [ＧＡＭＥ　ＰＡＮＩＣ京都@京都府@近畿] Score: 1107646030 
