3. DIYUSI  [パワー]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1751737955 
22. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1738517541 
52. cohalz  [行脚神]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1719206749 
66. ZONE  [シンガポール勢]    [ラウンドワン北心斎橋店@大阪府@近畿] Score: 1712930084 
75. YUKIM@RU  [雷神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1709671674 
98. y4_Ntr  [I love "Starlight Vision"]    [ラウンドワン東淀川店@大阪府@近畿] Score: 1697207892 
130. YaMA-!  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1684316474 
134. KeiPaN  [Crimson Phoenix God]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1682558244 
136. Kissshot  [絶対思想啓蒙局神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1682335498 
138. CITRUS  [ノリノリンカちゃん]    [タイトーステーション難波店@大阪府@近畿] Score: 1681698767 
182. AKKI1027  [ノリノリンカちゃん]    [ラウンドワン梅田店@大阪府@近畿] Score: 1662720247 
199. T=YURIKA  [ヴァンパイア姫]    [ラウンドワン枚方店@大阪府@近畿] Score: 1653118425 
208. TAK  [キャッチ・ザ・ハート]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1647312335 
212. BANANA  [初代SSS CLASS]    [ラウンドワン梅田店@大阪府@近畿] Score: 1644597584 
216. ukyu  [ふわっふわ15歳]    [ラウンドワン豊中店@大阪府@近畿] Score: 1641771327 
263. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン北心斎橋店@大阪府@近畿] Score: 1601218835 
269. UsM@cha  [I love リンカ]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1595256885 
292. FUTAMI.M  [Bad Apple!! Master]    [セガワールド布施@大阪府@近畿] Score: 1578935504 
379. UKBEAGLE  [3EX]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1501026407 
393. AMALILLO  [ケルベロス]    [アテナ日本橋@大阪府@近畿] Score: 1495099457 
397. Spica.  [トラウマゴッド]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1493543403 
502. NEB  [眠れる王]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1398398382 
517. HaZaMa  [重低音モンスター]    [ｎａｍｃｏ大阪日本橋店@大阪府@近畿] Score: 1386043678 
523. Rainie02  [PRINCESS]    [アテナ日本橋@大阪府@近畿] Score: 1380999427 
539. G0R02  [裏表神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1370482043 
558. GORISAMA  [つらい]    [セガビバモール寝屋川@大阪府@近畿] Score: 1347485832 
593. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1322468353 
665. ATMField  [裏切り神]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1280606641 
671. tpAZ  [ネトゲ廃神]    [タイトーステーション難波店@大阪府@近畿] Score: 1275840893 
682. uroco@99  [うー！がぉー！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1267111917 
684. daichi  [マイナスからのスタート 舐めんな！]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1265321261 
685. PPPAAYA  [GROOVER]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1263984296 
694. ACHAKURA  [赤ゴーグル☆]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1259083214 
702. Sibatya  [漆黒の堕天使]    [ラウンドワン梅田店@大阪府@近畿] Score: 1249888905 
709. ZUNPAPA  [初代ANTHEM]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1244465273 
752. SKYWAVE+  [満月神]    [ラウンドワン守口店@大阪府@近畿] Score: 1219627897 
816. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1180204155 
852. ASA.G.  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1163928159 
855. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1163637019 
859. Mary.Mf  [「忘れないよ」]    [アテナ日本橋@大阪府@近畿] Score: 1162181658 
878. Kaonori  [アバターマニア]    [ラウンドワン堺中央環状店@大阪府@近畿] Score: 1152853407 
905. tsuok  [七転八起]    [タイトーステーション難波店@大阪府@近畿] Score: 1138551779 
964. Madras  [つらい]    [セガワールド布施@大阪府@近畿] Score: 1104969817 
