129. kgat.Mf  [第三回天下一音ゲ祭 チャンピオン]    [遊スペース　マジカル@兵庫県@近畿] Score: 1684355837 
173. C-man  [歌って描けるポンコツカワウソ]    [ラウンドワン新開地店@兵庫県@近畿] Score: 1666844216 
306. SOUJIROU  [全都道府県完全制覇]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1571817296 
369. Koppe  [サンドリヨンマスター]    [ラウンドワン加古川店@兵庫県@近畿] Score: 1508213434 
413. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1481176295 
429. Alice  [死ぬがよい。]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1463888815 
443. R230  [日本一周]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1450447007 
445. OKARINA  [夢現神]    [タイトーＦステーション三宮店@兵庫県@近畿] Score: 1448552427 
490. alhime  [子供じゃないも～ん！]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1411847112 
511. LKlet  [HG魔改造ポリビニル神]    [遊スペース　マジカル@兵庫県@近畿] Score: 1391282213 
524. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1379817825 
548. Giravanz  [I love "SPACE INVADERS 2003"]    [タイトーＦステーション三宮店@兵庫県@近畿] Score: 1356373076 
577. RELLENA.  [サイエンスゴッド]    [セガ明石@兵庫県@近畿] Score: 1333301281 
728. HK-R  [I LOVE ZUNTATA]    [テクモピア伊丹店@兵庫県@近畿] Score: 1233792051 
736. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1226939570 
759. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1214967489 
898. PLeiaDes  [I love "怪談「カーナビ」"]    [遊スペース　マジカル@兵庫県@近畿] Score: 1141279674 
900. J-psp  [兵庫勢]    [セガ明石@兵庫県@近畿] Score: 1139809159 
929. A-Y.s9  [カノン ゴッド]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1126007963 
931. SUBWAY  [ラブ＆ピース！]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1124353402 
934. TeRA  [つらい]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1121913023 
947. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1112702087 
981. 6.Zw!tok  [トキノワ ゴッド]    [セガ明石@兵庫県@近畿] Score: 1097958930 
993. Keturin@  [神々が恋した神]    [ジーフラット姫路東駅前店@兵庫県@近畿] Score: 1090140987 
