47. antisan  [Crazy ∞ Goddess]    [セガ徳島スエヒロボウル@徳島県@四国] Score: 1589162197 
96. N4ken@Bs  [すうぃーと☆ゴッド]    [セガ徳島スエヒロボウル@徳島県@四国] Score: 1576316250 
180. 681&683  [リンドブルム]    [タイトーフジグラン北島店@徳島県@四国] Score: 1547702786 
389. Rz_Ariel  [絶対思想啓蒙局神]    [タイトーフジグラン北島店@徳島県@四国] Score: 1412775460 
524. Y.G.insa  [エイリアンエイリアンゴッド]    [タイトーフジグラン北島店@徳島県@四国] Score: 1299406175 
731. GS*9*  [最高の舞台を目指せ！]    [アポロゲームセンター沖洲店@徳島県@四国] Score: 1169110661 
733. jin  [会いたい神]    [セガ徳島スエヒロボウル@徳島県@四国] Score: 1168071933 
735. Rz_m4lly  [ouroboros king]    [タイトーフジグラン北島店@徳島県@四国] Score: 1167547064 
47. antisan  [Crazy ∞ Goddess]    [セガ徳島スエヒロボウル@徳島県@四国] Score: 1589162197 
96. N4ken@Bs  [すうぃーと☆ゴッド]    [セガ徳島スエヒロボウル@徳島県@四国] Score: 1576316250 
180. 681&683  [リンドブルム]    [タイトーフジグラン北島店@徳島県@四国] Score: 1547702786 
389. Rz_Ariel  [絶対思想啓蒙局神]    [タイトーフジグラン北島店@徳島県@四国] Score: 1412775460 
524. Y.G.insa  [エイリアンエイリアンゴッド]    [タイトーフジグラン北島店@徳島県@四国] Score: 1299406175 
731. GS*9*  [最高の舞台を目指せ！]    [アポロゲームセンター沖洲店@徳島県@四国] Score: 1169110661 
733. jin  [会いたい神]    [セガ徳島スエヒロボウル@徳島県@四国] Score: 1168071933 
735. Rz_m4lly  [ouroboros king]    [タイトーフジグラン北島店@徳島県@四国] Score: 1167547064 
