170. TOKOHA  [Transfer God]    [プラサカプコン新居浜店@愛媛県@四国] Score: 1551759168 
478. KUROGANE  [バーニングフォースマスター]    [タイトーステーション衣山店@愛媛県@四国] Score: 1330743697 
497. NORANEKO  [歌って踊れるゲーマーアイドル]    [セガ松山@愛媛県@四国] Score: 1320172605 
545. COMPILE  [みっくみくにしてやんよ～！]    [セガ松山@愛媛県@四国] Score: 1284133332 
665. seki4ta  [ふわっふわ15歳]    [楽市楽座　イオンモール今治店@愛媛県@四国] Score: 1199986093 
693. KATYO*  [輝く針のリリパット]    [セガ松山@愛媛県@四国] Score: 1185593820 
907. ZARRY  [神霊「夢想封印 瞬」]    [プラサカプコン新居浜店@愛媛県@四国] Score: 1075749654 
951. BAviiiso  [GROOVER]    [ラウンドワン松山店@愛媛県@四国] Score: 1049348134 
170. TOKOHA  [Transfer God]    [プラサカプコン新居浜店@愛媛県@四国] Score: 1551759168 
478. KUROGANE  [バーニングフォースマスター]    [タイトーステーション衣山店@愛媛県@四国] Score: 1330743697 
497. NORANEKO  [歌って踊れるゲーマーアイドル]    [セガ松山@愛媛県@四国] Score: 1320172605 
545. COMPILE  [みっくみくにしてやんよ～！]    [セガ松山@愛媛県@四国] Score: 1284133332 
665. seki4ta  [ふわっふわ15歳]    [楽市楽座　イオンモール今治店@愛媛県@四国] Score: 1199986093 
693. KATYO*  [輝く針のリリパット]    [セガ松山@愛媛県@四国] Score: 1185593820 
907. ZARRY  [神霊「夢想封印 瞬」]    [プラサカプコン新居浜店@愛媛県@四国] Score: 1075749654 
951. BAviiiso  [GROOVER]    [ラウンドワン松山店@愛媛県@四国] Score: 1049348134 
