7. HIHIME  [朱雀]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1686892782 
46. KenWong  [しわ神]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1681807870 
79. SEA+EX  [鵺]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1673682758 
109. Hei*  [God of Moon]    [AMERICAN POOL@Hong Kong@海外] Score: 1663364970 
184. PETER1  [天下統一]    [AMERICAN POOL@Hong Kong@海外] Score: 1630100030 
188. *BUSY-0  [完全に極めたなっしんぐ]    [AMERICAN POOL@Hong Kong@海外] Score: 1629535192 
212. PezzA>.<  [真・一万段]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1617943553 
383. Namia@@  [I love "Blue Destiny Blue"]    [X-LAND(TSUEN WAN)@Hong Kong@海外] Score: 1479856865 
418. Iyse*  [AUG, 2017 TOP RANKER]    [AMERICAN POOL@Hong Kong@海外] Score: 1453960838 
436. 99999999  [最終鬼畜兵器]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1439441533 
564. JESUS  [夢現神]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1323728459 
567. HARUHI  [世界を大いに盛り上げる女神]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1321128009 
595. 6DammK9  [I love "東方輝仁裂"]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1309385337 
642. HEI.  [太陽神]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1277274567 
679. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1251175216 
716. AGNES+Y  [全知全能の王]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1228560585 
903. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1132213891 
