72. CloudyB.  [真・千溝段]    [ATTACK GAME CENTER@Korea@海外] Score: 1675929352 
105. A.S.HERO  [無理]    [STARMU GAME CENTER@Korea@海外] Score: 1665292676 
111. VERDURE  [一万年と二千年前から神]    [ARCADE1@Korea@海外] Score: 1661945734 
153. THOMAS91  [わわわわーにん！]    [ARCADE1@Korea@海外] Score: 1641996413 
321. Melonism  [秘弾「そして誰もいなくなるか？」]    [STARMU GAME CENTER@Korea@海外] Score: 1534448968 
375. KUROKO  [からかさ神]    [ARCADE1@Korea@海外] Score: 1490480355 
481. Arslan  [Crowded Town God]    [ATTACK GAME CENTER@Korea@海外] Score: 1400413435 
559. HyoJJi!  [Don't stop funky music!]    [ARCADE1@Korea@海外] Score: 1328618265 
618. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1297252120 
661. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1262782377 
705. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1234986364 
750. Cree_Fry  [I LOVE 初音ミク]    [GAME TOPIA@Korea@海外] Score: 1207750110 
773. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1194850976 
832. mow*2  [Are you ready?]    [ARCADE1@Korea@海外] Score: 1165889314 
946. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1107772498 
977. HPGVR3EX  [I love Xenoa]    [ATTACK GAME CENTER@Korea@海外] Score: 1091310802 
985. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1082290316 
