16. DogDept.  [千葉勢]    [ラウンドワン東淀川店@大阪府@近畿] Score: 1657341785 
35. YUKIMARU  [雷神]    [ＡＧスクエア東大阪@大阪府@近畿] Score: 1653991305 
38. WARNING  [WARNING!!]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1653815129 
44. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1653121985 
128. YAMA-!?  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1625292994 
131. Kissshot  [絶対思想啓蒙局神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1623407955 
162. yetogen  [God a pain cover?]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1613655965 
166. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1611624722 
204. BANANA  [初代SSS CLASS]    [ラウンドワン梅田店@大阪府@近畿] Score: 1592941923 
258. TAK  [キャッチ・ザ・ハート]    [アテナ日本橋@大阪府@近畿] Score: 1559110232 
262. FUTAMI.M  [THE EMBRYON]    [セガワールド布施@大阪府@近畿] Score: 1554124973 
273. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1546588883 
306. UsM@cha  [I love リンカ]    [セガ難波アビオン@大阪府@近畿] Score: 1525157621 
350. jun1<39>  [MikuMikuGod]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1489015175 
366. UKBEAGLE  [ミライマスター]    [セガ難波アビオン@大阪府@近畿] Score: 1478940203 
371. KEIPAN23  [零式神]    [セガワールド松原@大阪府@近畿] Score: 1474562767 
377. AMALILLO  [ケルベロス]    [アテナ日本橋@大阪府@近畿] Score: 1468094380 
471. Spica.  [神様と少女騒動]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1396001607 
492. HaZaMa  [重低音モンスター]    [セガ難波アビオン@大阪府@近畿] Score: 1369977792 
503. G0R02  [裏表神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1361768120 
516. Sarari5  [夢の支配者]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1351631225 
518. GORISAMA  [つらい]    [セガビバモール寝屋川@大阪府@近畿] Score: 1350508693 
598. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1288876030 
620. PPPAAYA  [GROOVER]    [エンターテインメントフィールド@大阪府@近畿] Score: 1272962210 
640. daichi  [ノルニル神]    [アテナ日本橋@大阪府@近畿] Score: 1261249276 
679. ACHAKURA  [I love IA 2016]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1235076231 
707. SKYWAVE+  [満月神]    [楽市楽座イオンモール四條畷店@大阪府@近畿] Score: 1219851564 
708. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1219826196 
728. HK-R  [I LOVE ZUNTATA]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1207146420 
757. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1192127129 
791. TLINE623  [和歌山勢]    [エンターテインメントフィールド@大阪府@近畿] Score: 1172519943 
826. Kaonori  [アバターマニア]    [アテナ日本橋@大阪府@近畿] Score: 1160939378 
828. Mary*  [たのしー！]    [ラウンドワン梅田店@大阪府@近畿] Score: 1160088037 
926. ASA.G.  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1102237258 
943. Foxy  [ワーウルフ]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1095631065 
964. Madras  [つらい]    [セガワールド布施@大阪府@近畿] Score: 1083237974 
973. A-Y.s9  [カノン ゴッド]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1079421436 
990. Kaze!?  [清らかな女神]    [アテナ日本橋@大阪府@近畿] Score: 1065419396 
996. Rk*2B!_K  [しんどい]    [ｎａｍｃｏ大阪日本橋店@大阪府@近畿] Score: 1064608044 
