146. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1618367544 
159. C-man  [わわわわーにん！]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1614954901 
363. Koppe  [サンドリヨンマスター]    [遊スペース　マジカル@兵庫県@近畿] Score: 1479825554 
391. BOB  [練習中]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1455233248 
462. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1400955434 
475. K-mis  [HG魔改造ポリビニル神]    [遊スペース　マジカル@兵庫県@近畿] Score: 1393616357 
480. **85**  [台湾勢]    [セガつかしん@兵庫県@近畿] Score: 1387923665 
543. Lelei_K  [死神]    [セガ明石@兵庫県@近畿] Score: 1324944351 
580. alhime  [ペガサス]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1300992855 
725. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1209306034 
937. Keturin@  [壁をすり抜けられる程度の女王]    [ジーフラット姫路東駅前店@兵庫県@近畿] Score: 1096692182 
958. TERUMI_K  [I love "Satisfiction (Massive New Krew Remix)"]    [セガ明石@兵庫県@近畿] Score: 1085949791 
969. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1081032544 
977. TeRA  [つらい]    [遊スペース　マジカル@兵庫県@近畿] Score: 1076694608 
