158. ZONE  [シンガポール勢]    [リッチモンド@熊本県@九州] Score: 1612325853 
190. ICENON*  [God hive of Ra]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1597386507 
331. TSUNAKO.  [無理]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1508216472 
378. HKB7R  [第三回天下一音ゲ祭 ファイナリスト]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1465242691 
460. 99  [練習中]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1400123425 
521. MORUM0  [地球割り神]    [アムズ・上通り店@熊本県@九州] Score: 1342349002 
536. YUZUSOFT  [覚醒神]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1328163289 
561. se@3156  [「燃やせ 燃やせ その心を」]    [スポラ菊陽@熊本県@九州] Score: 1310502036 
617. ruuna  [半人半霊の神]    [スポラ九品寺@熊本県@九州] Score: 1273266923 
652. ZUNPAPA  [初代ANTHEM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1250551253 
657. milk-T  [「未熟な暴れ者」]    [スポラ九品寺@熊本県@九州] Score: 1248331417 
781. CONVERT  [悪魔の妹]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1177509500 
806. SCFOPU  [I LOVE EDM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1165619519 
949. Quartet  [しんどい]    [スポラ九品寺@熊本県@九州] Score: 1088528051 
