92. Yuly7188  [LINK PERFECT]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1641895521 
97. HITACHI  [わぁい神様大好き]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1640406382 
123. Makaru.G  [流浪の遊び人]    [タイトーアミュプラザ鹿児島店@鹿児島県@九州] Score: 1627053304 
139. G.urakaM  [真・六段]    [タイトーアミュプラザ鹿児島店@鹿児島県@九州] Score: 1617406066 
145. NIS@  [LRLRABAB神]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1615532720 
238. Chuckey  [全都道府県完全制覇]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1568812177 
613. necco*  [INFINITY]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1276527484 
807. BIGaaaaa  [King of groove frontier.]    [マンガ倉庫　鹿児島店@鹿児島県@九州] Score: 1165520721 
851. *COCO*  [LINK PERFECT]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1146395807 
981. WINGS  [I love Tatsh]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1071560442 
