3. newxh  [メリークリスマス！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1695000000 
6. zoroakun  [Sakura God]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1694945927 
24. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1693964738 
60. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1689486331 
97. P-KANA*  [尊い・・・]    [ラウンドワン草加店@埼玉県@関東] Score: 1682149324 
132. Nera  [弱虫神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1668672956 
156. KUU  [「あなたと私でランデブー？」]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1658322015 
168. mea*  [Linear King]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1652320161 
197. SEFY  [LINK PERFECT]    [キャロム坂戸店@埼玉県@関東] Score: 1640829324 
217. KENTA-09  [Ｓ＋級ラーメン]    [タイトーステーション所沢店@埼玉県@関東] Score: 1629392634 
221. issy  [God a pain cover?]    [タイトーステーション所沢店@埼玉県@関東] Score: 1627147628 
228. Hinata  [Plot Type 3 God]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1622049589 
261. saconimo  [牛乳プリン]    [プラサカプコン羽生店@埼玉県@関東] Score: 1595603222 
268. KUJIGEN  [ＥＸ級十両]    [ゲームマグマックス川越@埼玉県@関東] Score: 1591350469 
271. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1589137487 
323. JACK  [最高の舞台を目指せ！]    [プラサカプコン羽生店@埼玉県@関東] Score: 1549104475 
385. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1496167543 
390. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1492449982 
391. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1491357805 
400. pata_sir  [全都道府県完全制覇]    [タイトーステーション所沢店@埼玉県@関東] Score: 1485293207 
406. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1477242274 
421. H.MINATO  [付喪神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1467528500 
422. Pepper  [WARNING!!]    [タイトーステーション大宮店@埼玉県@関東] Score: 1467515634 
460. RI9.  [超COOL!]    [タイトーステーション所沢店@埼玉県@関東] Score: 1435375213 
463. Parallel  [全国行脚中]    [キャロム坂戸店@埼玉県@関東] Score: 1433746971 
501. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1398215241 
525. adaptor  [INFINITY]    [タイトーステーション所沢店@埼玉県@関東] Score: 1372798533 
535. KUROTTIM  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1363574923 
600. A.N.C.B.  [GROOVER]    [タイトーステーション大宮店@埼玉県@関東] Score: 1317708346 
606. YUKINAGI  [Crystal god]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1313597656 
615. KAGE  [お星さまにお願い☆]    [キャロム大宮店@埼玉県@関東] Score: 1308405299 
642. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1288251030 
649. GESUKO  [あのね…実はわたし、女神なんだ…?]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1281340648 
755. Silly3  [がんばユメちゃん]    [セガワールド入間@埼玉県@関東] Score: 1216158969 
757. KA-NI-EX  [Are you ready?]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1214771490 
762. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1211519381 
801. TxiIL  [オンラインゲームゴッド]    [タイトーステーション大宮店@埼玉県@関東] Score: 1191532725 
827. +HiRO+  [東方六楽抄]    [タイトーステーション大宮店@埼玉県@関東] Score: 1176649431 
890. Tsukasa  [FANTASISTA]    [タイトーステーション所沢店@埼玉県@関東] Score: 1147681279 
913. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1136673536 
915. r1845  [GHOST]    [タイトーステーション大宮店@埼玉県@関東] Score: 1135739878 
924. RBA@7777  [歌って踊れるゲーマーアイドル]    [タイトーステーション大宮店@埼玉県@関東] Score: 1129124322 
927. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1127652204 
934. today  [宮城勢]    [ゲームパニック三郷@埼玉県@関東] Score: 1121435534 
940. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1119793898 
977. (ELSIE)  [一万年と二千年前から先生]    [ラウンドワン大宮店@埼玉県@関東] Score: 1101669987 
983. Br1ght  [コネクト ゴッド]    [ヒューストン西川口店@埼玉県@関東] Score: 1099066045 
