4. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1694987164 
16. Shisa  [MikuLukaGod]    [ラッキー八千代店@千葉県@関東] Score: 1694432448 
23. NARSAN  [GAME MUSIC TRIANGLER]    [ラッキー八千代店@千葉県@関東] Score: 1693974094 
43. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1691505411 
85. LONGNEGI  [有　罪]    [ラッキー八千代店@千葉県@関東] Score: 1684420836 
103. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1681243779 
137. OGAPY.GC  [I love "瞳のLAZhWARD"]    [ラッキー八千代店@千葉県@関東] Score: 1666005742 
138. Syou0139  [伝統の幻想ブン屋]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1665891647 
173. DNOO  [初代DREAMER]    [ラッキー八千代店@千葉県@関東] Score: 1649862441 
177. kum@risa  [全都道府県完全制覇]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1649435866 
183. LOLME  [千葉勢]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1645392756 
184. 8MA  [I love "Pray"]    [ラッキー八千代店@千葉県@関東] Score: 1644973889 
201. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1639139210 
206. Albireo  [PLUTO]    [セガ幕張@千葉県@関東] Score: 1634375874 
210. ni-yan  [伝統の幻想ブン屋]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1632467060 
258. RGA  [全都道府県完全制覇]    [ソニックビーム松戸店@千葉県@関東] Score: 1599847882 
270. Eagle.  [Ｓ＋級おでん]    [ラッキー八千代店@千葉県@関東] Score: 1589227091 
281. ZE4MI  [サイエンスゴッド]    [タイトーステーション柏店@千葉県@関東] Score: 1581328537 
303. Takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1564905514 
316. mike  [オンラインゲームゴッド]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1556067789 
321. Kn3.inc  [GROOVER]    [ラッキー八千代店@千葉県@関東] Score: 1549606648 
370. Twilight  [四天王奥義「三歩必殺」]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1506823118 
377. Wing  [GROOVER]    [ソニックビーム松戸店@千葉県@関東] Score: 1501586654 
393. PF#(9th  [LINK PERFECT]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1490897094 
396. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1487288234 
413. FELT  [うー！がぉー！]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1473739941 
415. ktg0713  [第三ノ封印ヲ解放セシ者]    [タイトーステーション船橋店@千葉県@関東] Score: 1472426368 
448. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1443831033 
487. TeiEnShi  [I LOVE 巡音ルカ 2016]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1407443674 
489. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1406317889 
503. WARLOCK  [AXION SORCERER]    [千葉レジャーランド稲毛店@千葉県@関東] Score: 1397669260 
518. JADECAT  [猫神]    [タイトーステーション柏店@千葉県@関東] Score: 1381794043 
519. Kagerou  [御柱大王]    [プラサカプコン成田店@千葉県@関東] Score: 1381738940 
524. ROW  [駆け出し]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1373198617 
546. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1359441206 
577. METAL+  [お断リンカちゃん]    [千葉レジャーランド稲毛店@千葉県@関東] Score: 1331707595 
582. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1326234210 
609. Taka+80  [りんご]    [ラッキー八千代店@千葉県@関東] Score: 1312019222 
625. teiramic  [Kick It Out Master]    [プラサカプコンちはら台店@千葉県@関東] Score: 1301505687 
627. TAKAHIRO  [URBAN MASTER]    [ワンダーヴュー成田店@千葉県@関東] Score: 1299302485 
707. ToKi  [でんぱ神]    [ラッキー八千代店@千葉県@関東] Score: 1242494271 
724. -------0  [ミリアの下僕]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1234482411 
735. EDAMAME  [Ｓ＋級おでん]    [セガワールド旭@千葉県@関東] Score: 1229905400 
745. IM  [ドウニデモ＝ナ＝レ(76)]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1222108694 
818. tnpopo!!  [アイスクリーム神]    [ゲームチャリオット五井店@千葉県@関東] Score: 1180836547 
825. *paripi*  [星の歌姫]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1177234978 
826. SHUNSEI  [Ever Free God]    [ラッキー木更津店@千葉県@関東] Score: 1177160845 
831. YAIBA  [不可能へ挑戦する者]    [タイトーステーション船橋店@千葉県@関東] Score: 1175319754 
835. SIOTEN  [骸骨神]    [ラッキー八千代店@千葉県@関東] Score: 1174165065 
853. _ABYSS  [Ｓ級ラー]    [タイトーステーション柏店@千葉県@関東] Score: 1166771421 
861. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1162732705 
875. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1154970271 
929. SUZUSIRO  [わんこそば]    [鉄腕２４　稲毛長沼店@千葉県@関東] Score: 1126024576 
973. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1102425093 
979. EIDAN9  [Fess up神]    [タイトーステーション柏店@千葉県@関東] Score: 1100754943 
