14. LUCA  [竹林のルーガルー]    [タイトーステーション町田店@東京都@関東] Score: 1694506262 
15. masaki  [チキン南蛮]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1694438784 
19. PoCkRo.B  [うー！がぉー！]    [タイトーステーション立川北口店@東京都@関東] Score: 1694175970 
29. SofLan  [「本当の僕はどこに行ったっけ?」]    [タイトーイン綾瀬@東京都@関東] Score: 1693115627 
41. KER?  [アドリブ係長]    [Ｈｅｙ@東京都@関東] Score: 1691680166 
47. Takato.  [GC2最終スコアタ皇帝]    [タイトーＦステーション南大沢店@東京都@関東] Score: 1690961554 
49. ISiNKaGe  [影の神]    [タイトーステーション立川北口店@東京都@関東] Score: 1690413466 
56. SCOTT  [春夏秋冬の神]    [タイトーステーション上野アメ横@東京都@関東] Score: 1689991047 
78. BEGINNER  [GROOVER]    [セガ代々木@東京都@関東] Score: 1685780414 
81. CROW  [無理]    [Ｈｅｙ@東京都@関東] Score: 1685214409 
88. Ryukl*  [変なTシャツ女神]    [セガ池袋ギーゴ@東京都@関東] Score: 1683718129 
92. *Gamer*  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [タイトーイン綾瀬@東京都@関東] Score: 1683073828 
94. TyonTa  [真・千溝段]    [タイトーイン綾瀬@東京都@関東] Score: 1682868149 
123. A9  [わわわわーにん！]    [タイトーステーション立川北口店@東京都@関東] Score: 1673847567 
125. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1671926700 
127. GIL  [グルーヴ百段]    [タイトーステーション池袋西口店@東京都@関東] Score: 1670893699 
133. NEO+ex  [獏]    [ハイテクランド　キューデン@東京都@関東] Score: 1668532040 
146. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1663415164 
147. Kiririya  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1662146378 
154. NFRyo  [永遠の中二病]    [ＡＳＯ：ＶＩＢＡ！@東京都@関東] Score: 1658950823 
157. Komimi  [S＋級ドリア]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1657619678 
169. TOARU  [I love "Circuit DISCO"]    [カプセル永山@東京都@関東] Score: 1651756660 
198. NANOHA77  [I love "ETERNAL BLAZE"]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1640515653 
200. TAPE  [踊ってみたら七変化！]    [セガ赤羽@東京都@関東] Score: 1639804260 
202. remina  [LINK PERFECT]    [タイトーステーション池袋西口店@東京都@関東] Score: 1638246635 
204. K-FISHER  [GROOVER]    [ラウンドワン池袋店@東京都@関東] Score: 1634952432 
208. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1632753107 
214. MAKURO  [天衣無縫の神霊]    [タイトーステーション新宿東口店@東京都@関東] Score: 1629641315 
222. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1626647007 
225. BANANA  [初代SSS CLASS]    [タイトーステーション秋葉原店@東京都@関東] Score: 1624947472 
232. GARYU!!!  [S級真田信之]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1619227020 
233. Y.T0302  [うー！がぉー！]    [セガ池袋ギーゴ@東京都@関東] Score: 1619224689 
237. PICO  [羅刹神]    [セガ秋葉原@東京都@関東] Score: 1616045223 
239. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1611693644 
240. LOCK  [神・拾壱段]    [セガ池袋ギーゴ@東京都@関東] Score: 1611656331 
246. SGK4444  [SATURN]    [タイトーイン綾瀬@東京都@関東] Score: 1607838970 
248. DADDY  [I LOVE DARIUS]    [タイトーイン綾瀬@東京都@関東] Score: 1607222385 
262. 504939  [Freedom God]    [タイトーイン綾瀬@東京都@関東] Score: 1595278296 
273. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1588645779 
279. W.F.184  [I AM EDM]    [タイトーステーション町田店@東京都@関東] Score: 1582711761 
282. SHIENA  [世界の傍観者]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1581212719 
309. Cocoa.*  [HARDCORE SYNDROME]    [タイトーステーション池袋西口店@東京都@関東] Score: 1561126916 
318. EJ@765  [S級真田信之]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1552650470 
322. Yahiga  [練習中]    [タイトーイン綾瀬@東京都@関東] Score: 1549326112 
346. Giraty  [「幼女の世界」]    [タイトーステーション秋葉原店@東京都@関東] Score: 1526933801 
350. komachi  [死神]    [タイトーステーション上野アメ横@東京都@関東] Score: 1524329317 
351. jun1<39>  [MikuMikuGod]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1521077140 
356. T.naturu  [空想神]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1517870257 
404. KARED  [幽冥楼閣の亡霊少女]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1479246015 
412. kana  [鹿児島勢]    [セガ池袋ギーゴ@東京都@関東] Score: 1473817818 
419. MBK-GIL  [隊長さん]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1468325312 
424. ODIN:X  [コネクト ゴッド]    [プレイロットジョイ@東京都@関東] Score: 1466074862 
437. orbit  [遠征]    [タイトーステーション秋葉原店@東京都@関東] Score: 1452972624 
443. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1449942369 
445. GrizAil*  [冬のミクさんマジ天使]    [タイトーステーション立川北口店@東京都@関東] Score: 1446586302 
454. HERI  [ouroboros god]    [ラウンドワン八王子店@東京都@関東] Score: 1440802583 
456. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1440416567 
458. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [タイトーステーション池袋西口店@東京都@関東] Score: 1438084443 
459. 03312345  [GROOVER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1437327965 
461. RYO-RYO-  [カンフーマスター]    [タイトーステーション池袋西口店@東京都@関東] Score: 1435162587 
462. Ralickma  [クラーケン]    [セガ秋葉原@東京都@関東] Score: 1434501433 
469. SiroKuro  [うわぁ、夢みたい！]    [キャロム東大和店@東京都@関東] Score: 1430636639 
488. ARIKA  [魔界の召喚士]    [タイトーステーション新宿東口店@東京都@関東] Score: 1406526532 
490. Soahc@NN  [DIVINE KING]    [セガ東京ドームシティ@東京都@関東] Score: 1406193606 
498. VteA3mr@  [I love "LIMIT BURST"]    [タイトーステーション池袋西口店@東京都@関東] Score: 1401554185 
499. 708  [宮城勢]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1401486889 
515. Lunar.  [九尾]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1387866469 
520. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1381193168 
544. KATAKURI  [アドリブ村長]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1359574295 
547. AZKKR  [No friend god]    [Ｈｅｙ@東京都@関東] Score: 1353771189 
549. RETSU  [Ever Free God]    [プレイロットジョイ@東京都@関東] Score: 1350287676 
553. DHAL  [I love IOSYS]    [Ｈｅｙ@東京都@関東] Score: 1345648517 
556. KasuKasu  [I love "Shadow"]    [タイトーイン綾瀬@東京都@関東] Score: 1344360422 
558. Touya  [THE BLUE MASTER]    [セガ池袋ギーゴ@東京都@関東] Score: 1343154440 
567. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1337756392 
591. TSUBASA  [超COOL!]    [タイトーステーション秋葉原店@東京都@関東] Score: 1320812256 
592. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1320482181 
595. !  [THE NINJA WARRIORS]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1319994899 
602. Yuzuha  [GROOVER]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1316694100 
610. KOU  [I love t+pazolite]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1311978686 
620. HIDEO  [北海道勢]    [タイトーステーション立川北口店@東京都@関東] Score: 1307597893 
633. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1294897375 
635. Caper  [メリークリスマス！]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1294454846 
640. kt_flcl  [星の歌姫]    [新宿プレイランドカーニバル@東京都@関東] Score: 1290278759 
648. .torch  [EXTREME]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1282274524 
657. CHEN.  [労働反対先生]    [エムエムランド@東京都@関東] Score: 1278513799 
659. ACES  [S+級マグロ]    [プラサカプコン吉祥寺店@東京都@関東] Score: 1277300385 
662. ruruki  [つらい]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1275897450 
667. NasKa  [GROOVER]    [タイトーステーション秋葉原店@東京都@関東] Score: 1273413253 
677. Sugi  [破壊神]    [タイトーイン綾瀬@東京都@関東] Score: 1267038805 
678. KOTA-2  [EXTREME]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1266951390 
684. Rotter.  [My Voice is God.]    [タイトーステーション立川北口店@東京都@関東] Score: 1264539434 
695. CHAOS  [Chaos God]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1254158365 
700. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1248892636 
703. 273  [Ever…]    [セガワールド大森@東京都@関東] Score: 1247317156 
711. trip  [東京勢]    [セガ池袋ギーゴ@東京都@関東] Score: 1240455992 
731. DANDANDA  [Tell Your God]    [タイトーステーション池袋西口店@東京都@関東] Score: 1232237353 
737. KRNK  [Don't stop funky music!]    [ラウンドワン町田店@東京都@関東] Score: 1228047057 
740. Hiro  [I love "Blue Destiny Blue"]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1226527124 
741. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1224923692 
744. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1223044015 
766. wirry+EX  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1208570350 
767. csmS2000  [Ｓ＋級おでん]    [タイトーイン綾瀬@東京都@関東] Score: 1208507881 
772. URX-OD.Z  [旅人]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1203000953 
773. No7mo  [ドーモ、グルーヴァー=サン…]    [エムエムランド@東京都@関東] Score: 1202825746 
778. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1200259257 
780. KURORO*  [S級上杉謙信]    [タイトーステーション国分寺店@東京都@関東] Score: 1199826199 
781. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1199405335 
790. ARUSU()  [GOD]    [Ｈｅｙ@東京都@関東] Score: 1196117124 
796. SAY-YEAH  [氷の小さな妖精]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1193139833 
804. subtle_k  [M.S.S.Planet God]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1190170103 
808. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1186873726 
810. HIROMU  [両生類の先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1184295119 
828. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1176247866 
832. OBOBOAAA  [技名を叫んでから殴る先生]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1175287672 
834. Astel  [完全なる墨染の神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1174641875 
836. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1173090864 
837. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1172820185 
839. Anon  [永遠の巫女]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1171393482 
842. igohs88  [救世主]    [セガ赤羽@東京都@関東] Score: 1170689979 
843. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1170377187 
849. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1168075121 
863. Chocola  [絶望ゴッド]    [タイトーステーション立川北口店@東京都@関東] Score: 1162042177 
870. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1157136107 
877. TAYYO+DP  [piggy]    [タイトーステーション秋葉原店@東京都@関東] Score: 1153459588 
880. NEXUS  [ダイオウ松]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1151831123 
883. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1151230113 
887. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1150122782 
891. Jindai  [God hive of Ra]    [セガ東京ドームシティ@東京都@関東] Score: 1147641917 
894. Kanon  [練習中]    [タイトーステーション秋葉原店@東京都@関東] Score: 1145741057 
898. 23V-Bel  [イノベーター]    [セガ秋葉原@東京都@関東] Score: 1145335799 
907. FUKUOKA3  [島根勢]    [タイトーステーション秋葉原店@東京都@関東] Score: 1139705819 
909. Re:Clear  [世界の傍観者]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1137747490 
921. R@S-Y*MZ  [年中イキっていこう～]    [タイトーステーション新宿東口店@東京都@関東] Score: 1131161595 
923. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1129623841 
925. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1129108951 
926. CANBIN  [magnet master]    [タイトーステーション池袋西口店@東京都@関東] Score: 1127740197 
930. NAYU  [TANO*C GOD]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1125936155 
946. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1115222745 
947. RAK  [「誰も知らない おとぎばなし」]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1115177541 
948. JUNSPEC  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1114599741 
962. Fyei  [完璧系女子]    [タイトーステーション新宿東口店@東京都@関東] Score: 1108160948 
967. S.Osiris  [StargazeR GoD]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1106663777 
970. KIRBY  [Blue Master Blue]    [セガ秋葉原@東京都@関東] Score: 1104621976 
990. HAURA  [SATAN]    [タイトーステーション新宿東口店@東京都@関東] Score: 1092412092 
