13. ERION+++  [I love "飛び立て！ドリームパーティー"]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1694555241 
25. LIMIO  [未確認幻想飛行少女]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1693743525 
142. RETurn  [二代目超シューティング神]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1664404414 
149. Law  [天体観測神]    [タイトー宇都宮ベルモール店@栃木県@関東] Score: 1660589414 
328. LMTAK  [SPIRAL MASTER]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1544138029 
479. KNN&nyn  [MY FIRST GOD]    [ラウンドワン宇都宮店@栃木県@関東] Score: 1415961515 
497. LOTUS  [電脳紀行神]    [セガ今市@栃木県@関東] Score: 1402532925 
574. prn  [尊い・・・]    [タイトーＦステーション小山店@栃木県@関東] Score: 1334316907 
713. Hiver  [ドリームパーティーゴッド]    [ラウンドワン栃木・樋ノ口店@栃木県@関東] Score: 1240032245 
733. TRACE  [Blaze God]    [キラキラＡｓｏｂｏｘ宇都宮店@栃木県@関東] Score: 1230510071 
743. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1223400349 
824. KOU  [さぁ…ゲームスタートだ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1177330693 
928. recca#10  [PaⅢ.KING]    [セガワールド宇都宮@栃木県@関東] Score: 1126630211 
945. KaraKure  [九十九大王]    [セガ今市@栃木県@関東] Score: 1116808792 
998. Tyrfing  [しんどい]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1087515959 
