46. CloudyB.  [真・十溝段]    [MOFUN SEOUL@Korea@海外] Score: 1633895451 
105. A.S.HERO  [I love ATTACK THE MUSIC]    [MOFUN SEOUL@Korea@海外] Score: 1620829662 
120. VERDURE  [イロハニホヘト クイーン]    [ARCADE1@Korea@海外] Score: 1612550402 
125. THOMAS91  [わわわわーにん！]    [MOFUN SEOUL@Korea@海外] Score: 1608830915 
326. Melonism  [秘弾「そして誰もいなくなるか？」]    [STARMU GAME CENTER@Korea@海外] Score: 1496623396 
371. KUROKO  [からかさ神]    [ARCADE1@Korea@海外] Score: 1461702346 
465. Arslan  [ちゅるり神]    [ARCADE1@Korea@海外] Score: 1389521152 
557. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1305211808 
595. HyoJJi!  [Don't stop funky music!]    [ARCADE1@Korea@海外] Score: 1277558023 
645. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1243534704 
666. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1230392333 
698. Cree_Fry  [I LOVE 初音ミク]    [GAME TOPIA@Korea@海外] Score: 1212503177 
713. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1203763681 
832. mow*2  [Are you ready?]    [ARCADE1@Korea@海外] Score: 1146588396 
888. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1116721380 
934. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1091271199 
