2. BLACKemo  [アザレアの神]    [プレイランドキング円町店@京都府@近畿] Score: 1749417268 
29. cohalz  [カワウソに似ててもいいよね？]    [プレイランドキング七条店@京都府@近畿] Score: 1719112131 
164. NOGUnSO  [Ｓ級幼稚園児]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1662582784 
176. Mizore  [ヴァンパイア神]    [プレイランドキング円町店@京都府@近畿] Score: 1654392776 
207. ashur  [God a pain cover?]    [プレイランドキング円町店@京都府@近畿] Score: 1639436929 
226. T=YURIKA  [ヴァンパイア姫]    [セガワールド六地蔵@京都府@近畿] Score: 1624678770 
248. U.runo  [拍音の戦士]    [プレイランドキング七条店@京都府@近畿] Score: 1602643058 
272. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都伏見店@京都府@近畿] Score: 1585343917 
342. Tetsuuuu  [もっと愛してー！]    [あそＶＩＶＡ@京都府@近畿] Score: 1527261031 
367. AA4X1X0  [夢現神]    [パルケ上賀茂@京都府@近畿] Score: 1504504149 
515. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1382687379 
558. Minuit  [I love "千のクロマ"]    [プレイランドキング七条店@京都府@近畿] Score: 1345536744 
602. R.EIMU  [God noir forever.]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1309848877 
714. TANJ  [Rebellion God]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1236763670 
814. muya-!?  [みんなのアイドル]    [プレイランドキング七条店@京都府@近畿] Score: 1178599689 
841. MG*MOTHI  [魔法少女神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1164044363 
948. LAI*RAI  [次の曲が始まるのです女神]    [ＧＡＭＥ　ＰＡＮＩＣ京都@京都府@近畿] Score: 1107646030 
