17. DIYUSI  [パワー]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1734835085 
43. ZONE  [シンガポール勢]    [ラウンドワン北心斎橋店@大阪府@近畿] Score: 1712712261 
63. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1697814818 
67. TaNiTi  [I love "Black MInD"]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1696197936 
80. YUKIM@RU  [雷神]    [ＡＧスクエア東大阪@大阪府@近畿] Score: 1691564690 
87. y4_Ntr  [マスター・オブ・ナイツ]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1689238549 
104. YaMA-!  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1684316474 
122. Kissshot  [絶対思想啓蒙局神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1678339504 
141. CITRUS  [ノリノリンカちゃん]    [タイトーステーション難波店@大阪府@近畿] Score: 1671164659 
145. hino  [Starlight Road God]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1669919426 
197. BANANA  [初代SSS CLASS]    [ラウンドワン梅田店@大阪府@近畿] Score: 1644597584 
202. ukyu  [ふわっふわ15歳]    [ラウンドワン豊中店@大阪府@近畿] Score: 1641771327 
225. TAK  [キャッチ・ザ・ハート]    [ハイテクランドセガ西中島@大阪府@近畿] Score: 1625108413 
234. KeiPaN  [零式神]    [ＭＥＣＨＡ新金岡店@大阪府@近畿] Score: 1617614952 
255. UsM@cha  [I love リンカ]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1595256885 
285. FUTAMI.M  [あるいは先生という概念へのサクシード]    [アテナ日本橋@大阪府@近畿] Score: 1578008285 
298. SOUJIROU  [G.T.]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1567992734 
372. UKBEAGLE  [3EX]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1501026407 
404. AMALILLO  [ケルベロス]    [アテナ日本橋@大阪府@近畿] Score: 1482204110 
430. Spica.  [GROOVER]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1458218969 
502. NEB  [眠れる王]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1392378951 
509. HaZaMa  [重低音モンスター]    [ｎａｍｃｏ大阪日本橋店@大阪府@近畿] Score: 1386043678 
518. Rainie02  [PRINCESS]    [アテナ日本橋@大阪府@近畿] Score: 1380999427 
533. G0R02  [裏表神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1370482043 
554. GORISAMA  [つらい]    [セガビバモール寝屋川@大阪府@近畿] Score: 1347485832 
593. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1314768562 
651. ATMField  [裏切り神]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1280606641 
660. tpAZ  [ネトゲ廃神]    [タイトーステーション難波店@大阪府@近畿] Score: 1275840893 
675. uroco@99  [うー！がぉー！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1267111917 
677. daichi  [マイナスからのスタート 舐めんな！]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1265321261 
679. PPPAAYA  [GROOVER]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1263984296 
688. ACHAKURA  [赤ゴーグル☆]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1259083214 
706. ZUNPAPA  [初代ANTHEM]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1244465273 
712. Sibatya  [漆黒の堕天使]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1237922364 
748. SKYWAVE+  [満月神]    [ＹＡＺ寝屋川店@大阪府@近畿] Score: 1216823125 
811. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1180204155 
842. ASA.G.  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1163928159 
846. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1163637019 
848. Mary.Mf  [「忘れないよ」]    [アテナ日本橋@大阪府@近畿] Score: 1162181658 
872. Kaonori  [アバターマニア]    [ラウンドワン堺中央環状店@大阪府@近畿] Score: 1152853407 
898. tsuok  [七転八起]    [タイトーステーション難波店@大阪府@近畿] Score: 1138551779 
959. A-Y.s9  [カノン ゴッド]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1105384871 
960. Madras  [つらい]    [セガワールド布施@大阪府@近畿] Score: 1104969817 
989. Kaze!?  [清らかな女神]    [アテナ日本橋@大阪府@近畿] Score: 1088921317 
