103. kgat.Mf  [第三回天下一音ゲ祭 チャンピオン]    [遊スペース　マジカル@兵庫県@近畿] Score: 1684355837 
162. C-man  [歌って描けるポンコツカワウソ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1663948188 
170. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1656945729 
376. Koppe  [サンドリヨンマスター]    [ホムスタ　加古川店@兵庫県@近畿] Score: 1497995221 
413. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1474183088 
438. OKARINA  [夢現神]    [タイトーＦステーション三宮店@兵庫県@近畿] Score: 1448552427 
454. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1435681034 
504. LKlet  [HG魔改造ポリビニル神]    [遊スペース　マジカル@兵庫県@近畿] Score: 1391282213 
507. alhime  [ろくろ首の怪奇]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1387049174 
519. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1379817825 
543. Giravanz  [I love "SPACE INVADERS 2003"]    [タイトーＦステーション三宮店@兵庫県@近畿] Score: 1356373076 
570. RELLENA.  [サイエンスゴッド]    [セガ明石@兵庫県@近畿] Score: 1333301281 
723. HK-R  [I LOVE ZUNTATA]    [テクモピア伊丹店@兵庫県@近畿] Score: 1233792051 
734. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1226939570 
759. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1209136942 
894. J-psp  [兵庫勢]    [セガ明石@兵庫県@近畿] Score: 1139807784 
906. PLeiaDes  [ouroboros god]    [遊スペース　マジカル@兵庫県@近畿] Score: 1135293036 
930. TeRA  [つらい]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1121913023 
944. Galatea.  [Ever…]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1109360797 
975. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1098308395 
977. 6.Zw!tok  [北海道勢]    [セガ明石@兵庫県@近畿] Score: 1096807061 
990. Keturin@  [破壊王]    [ＣＬＵＢＳＥＧＡ姫路ＯＳ@兵庫県@近畿] Score: 1088666873 
997. Foxy  [ワーウルフ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1084580687 
