1. newxh  [メリークリスマス！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1763000000 
22. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1758043289 
29. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1756435328 
44. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1749809091 
72. GIL  [グルーヴ百段]    [タイトーステーション所沢店@埼玉県@関東] Score: 1735911617 
80. RETurn  [Starlight Road God]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1730729433 
171. P-KANA*  [尊い・・・]    [ラウンドワン草加店@埼玉県@関東] Score: 1690056619 
179. Hinata  [I love "東方外魔伝"]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1687751544 
193. issy  [God a pain cover?]    [タイトーステーション所沢店@埼玉県@関東] Score: 1679115832 
220. NEO+A  [獏]    [ラウンドワン草加店@埼玉県@関東] Score: 1656423595 
234. KUJIGEN  [Ｓ＋級ピザ]    [ゲームマグマックス川越@埼玉県@関東] Score: 1646695989 
240. konata  [Linear King]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1641637142 
254. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1627505226 
285. saconimo  [牛乳プリン]    [ラウンドワンさいたま・鴻巣店@埼玉県@関東] Score: 1595382292 
311. HeBi  [蛇神]    [タイトーステーション大宮店@埼玉県@関東] Score: 1575082819 
387. Indigo  [上上下下ABAB]    [タイトーステーション大宮店@埼玉県@関東] Score: 1513623851 
398. pata_sir  [全都道府県完全制覇]    [タイトーステーション所沢店@埼玉県@関東] Score: 1501938868 
411. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1492866470 
422. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1483308284 
426. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1479983555 
428. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1478994448 
451. HALUYA  [付喪神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1459229144 
516. adaptor  [雷神]    [ラウンドワン朝霞店@埼玉県@関東] Score: 1395587232 
554. KUROTTI  [中級者]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1362517928 
591. YUKINAGI  [Crystal god]    [タイトーステーション大宮店@埼玉県@関東] Score: 1335543387 
615. GONGA  [薬符「壺中の大銀河」]    [ユーズランド越谷店@埼玉県@関東] Score: 1320540696 
622. GESUKO  [あのね…実はわたし、女神なんだ…?]    [タイトーステーション大宮店@埼玉県@関東] Score: 1317920399 
636. KAGE  [お星さまにお願い☆]    [キャロム大宮店@埼玉県@関東] Score: 1306596841 
644. A.N.C.B.  [GROOVER]    [タイトーステーション大宮店@埼玉県@関東] Score: 1304708346 
652. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1300890350 
694. K_Takuu*  [しんどい]    [モナコ川越店@埼玉県@関東] Score: 1269988130 
698. PsyK@NI  [Bright God]    [ユーズランド越谷店@埼玉県@関東] Score: 1267234633 
741. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1233774788 
760. Tsukasa  [お断ユメちゃん！]    [セガ所沢@埼玉県@関東] Score: 1222870102 
775. XaxtlLy  [GOD]    [タイトーステーション大宮店@埼玉県@関東] Score: 1210985011 
840. HiRO  [東方六楽抄]    [タイトーステーション大宮店@埼玉県@関東] Score: 1175990830 
916. r1845  [GHOST]    [タイトーステーション大宮店@埼玉県@関東] Score: 1138878330 
942. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1123924075 
954. today  [宮城勢]    [ゲームパニック三郷@埼玉県@関東] Score: 1117562074 
959. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1115170360 
973. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1107427802 
996. (ELSIE)  [パンプキン先生]    [ラウンドワン大宮店@埼玉県@関東] Score: 1098098473 
