4. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1762987633 
39. 9JO-NEGI  [有　罪]    [ウェアハウス南流山店@千葉県@関東] Score: 1751770332 
51. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1748239214 
76. Syou0139  [永遠の巫女]    [モリシア　アミューズパーク@千葉県@関東] Score: 1732857692 
101. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1722244380 
104. LOLME  [千葉勢]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1718989233 
153. ni-yan  [伝統の幻想ブン屋]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1697421381 
189. mokotaso  [LINK PERFECT]    [ビバホーム新習志野店２階@千葉県@関東] Score: 1680730226 
200. Ao8maMio  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [ソニックビーム松戸店@千葉県@関東] Score: 1672092615 
216. OGAPY.GC  [I love "瞳のLAZhWARD"]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1658600465 
230. 8MA  [I love "空想フォレスト"]    [ラッキー八千代店@千葉県@関東] Score: 1649340359 
242. kum@risa  [全都道府県完全制覇]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1640973228 
270. takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1608221698 
288. Owl.  [旧渋谷神]    [タイトーステーション柏店@千葉県@関東] Score: 1593586214 
313. JACK  [最高の舞台を目指せ！]    [タイトーステーション船橋店@千葉県@関東] Score: 1574816361 
338. LMTAK  [Moonbound master]    [アミューズメントエース市川店@千葉県@関東] Score: 1557160464 
340. R#(9)  [LINK PERFECT]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1556215229 
383. TKK  [無理]    [キャッツアイ八千代店@千葉県@関東] Score: 1516215985 
401. lUY18>>  [Keep the Fujin]    [タイトーステーション柏店@千葉県@関東] Score: 1499687254 
410. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1492958363 
430. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1478592541 
450. ktg0713  [第三ノ封印ヲ解放セシ者]    [タイトーステーション船橋店@千葉県@関東] Score: 1459584318 
459. TYA-HAN  [Ｓ＋級チャーハン]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1450063900 
504. Kagerou  [もっと愛してー！]    [セガワールド成田@千葉県@関東] Score: 1407372171 
518. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1393424427 
565. teiramic  [Kick It Out Master]    [ラウンドワン習志野店@千葉県@関東] Score: 1352531044 
576. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1346634792 
593. MIYATAKE  [ユメミスト]    [千葉レジャーランド稲毛店@千葉県@関東] Score: 1334255557 
627. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1313875149 
635. Triage-X  [エース]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1307919640 
642. TAKAHIRO  [URBAN MASTER]    [ワンダーヴュー成田店@千葉県@関東] Score: 1304975413 
673. Toki  [GOD]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1282009951 
685. Sugi  [破壊神]    [タイトーステーション柏店@千葉県@関東] Score: 1275881561 
686. EDAMAME  [Ｓ＋級おでん]    [セガワールド旭@千葉県@関東] Score: 1275079095 
711. -----0=0  [エース]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1253629830 
773. Phone@J  [Ever Free God]    [ラッキー木更津店@千葉県@関東] Score: 1215020701 
780. IM  [ドウニデモ＝ナ＝レ(76)]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1209308147 
794. ALBERT01  [月符「緋色の狂夢」]    [プラサカプコン成田店@千葉県@関東] Score: 1197185820 
799. @ikoP  [I love "Dreamer"]    [タイトーステーション柏店@千葉県@関東] Score: 1194941513 
839. chi.ro  [星の歌姫]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1176141581 
844. YAIBA  [不可能へ挑戦する者]    [モリシア　アミューズパーク@千葉県@関東] Score: 1173904028 
850. Ganghtoo  [わんこそば]    [鉄腕２４　稲毛長沼店@千葉県@関東] Score: 1170418802 
851. ONGR  [アイスクリーム神]    [ゲームチャリオット五井店@千葉県@関東] Score: 1169944398 
867. NEXUS  [トリノコシティ・マスター]    [セガ幕張@千葉県@関東] Score: 1163942554 
894. negigamo  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1149832574 
908. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1142466439 
939. MetRoEX  [QLWAKING]    [タイトーステーション柏店@千葉県@関東] Score: 1127189628 
965. YS000001  [タイトーLOVE]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1110683296 
