10. akariki  [わぁい神様大好き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1761213785 
46. Noeln*  [Bad Apple!! God]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1749311605 
54. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1746545298 
61. INDEX  [究極進化！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1742831707 
66. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1738562983 
68. LEOPARD6  [わぁーい！]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1737621806 
81. NOLF68  [「叫べ 叫べ 遠くへ」]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1730537742 
84. FUJIN  [Stronger God]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1729881255 
87. TAK1  [Bad Apple!! God]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1728626466 
88. Inver  [店内SS CLASS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1728107124 
95. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1725531108 
98. pillow.  [もっと愛してー！]    [パームトップス@神奈川県@関東] Score: 1724832816 
108. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1714705684 
111. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1713230377 
112. RAM4  [はじめてのぐるこす]    [ムトス相模原店@神奈川県@関東] Score: 1712549303 
152. Magnolia  [PRINCESS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1697545123 
164. NARSAN  [GAME MUSIC TRIANGLER]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1692953491 
174. KS_44HT  [K.I.N.G]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1689138099 
175. Hunter  [DullaGoddess]    [パームトップス@神奈川県@関東] Score: 1689044774 
214. KENTA-09  [Ｓ＋級ラーメン]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1658795290 
215. e99tart  [GROOVER]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1658712959 
227. FSTK  [Chaos God]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1650857878 
243. DAGO  [しんどい]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1638900921 
247. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1635651713 
256. Rokuku  [フィフス・フォース]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1625315484 
261. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1619695116 
271. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1605953806 
290. POTETO  [戦車女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1592650244 
294. IZMISTER  [上上下下ABAB]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1588942809 
305. MYUT0  [一番星☆☆☆]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1580677403 
306. M4R1S4  [神様の詫び証文]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1580205714 
318. GFP  [I love Ray series]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1573098276 
323. IRUKA  [聖徳道士]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1570076710 
324. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1569493076 
333. PROCO.Jr  [そんな気分よ女神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1562766540 
349. DEDEDE  [I love "脱獄"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1540387109 
354. Y.Ojisan  [変なTシャツ女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1536611837 
404. MORIMORI  [TANO*C MASTER]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1497871736 
416. LoRi  [ヴァンパイア姫]    [ムトス相模原店@神奈川県@関東] Score: 1487874051 
425. Y0M1  [Bad Apple!! Master]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1480749218 
427. (Galax)  [ご覚悟くださいませ☆]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1479121232 
429. MBK-GIL  [隊長さん]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1478936697 
434. FELT?  [アンノウン・クイーン]    [ＡＭパーク　ネバーランド@神奈川県@関東] Score: 1476891260 
445. K.K-OTL  [がんばリンカちゃん！]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1466309907 
454. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1455401931 
470. Irem  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1442124275 
490. Daizu  [しんどい]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1424111386 
501. Miso  [そーなのかー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1409308415 
505. TeiEnShi  [I LOVE 巡音ルカ 2016]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1404472122 
512. K@RIN*  [にぼし！にぼし！ますたー]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1399588648 
520. nakaparu  [ＥＸ級大関]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1392850622 
527. SnowWeln  [Starlight Road God]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1387180665 
537. BBC  [GROOVER]    [アドアーズ橋本@神奈川県@関東] Score: 1380955906 
539. DEF  [GROOVER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1378554885 
542. nagaitoR  [イラストも描けちゃうあなたの彼女?]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1373092611 
545. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1371379903 
550. JADECAT  [猫神]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1369845508 
563. Almina  [「先生は今日も転がります。」]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1352808248 
564. 321SUNNY  [練習中]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1352666979 
568. Touya  [THE BLUE MASTER]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1351328219 
577. 43  [わぁーい！]    [タイトーステーション小田原店@神奈川県@関東] Score: 1345818330 
584. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1341456974 
587. REIMU  [五欲の巫女]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1338053069 
588. BLACK  [金色の異端児]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1337703000 
592. MELT  [わーい！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1335391687 
594. ISO  [I BELIEVE EDM]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1334033244 
600. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1328478685 
612. GEAR  [Ｓ＋級おでん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1323794811 
623. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1317813500 
632. sikitoki  [ハローハロー先生]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1309772831 
643. tpAZ  [ネトゲ廃神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1304710064 
661. BASHI  [年中イキっていこう～]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1296489469 
665. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1294202691 
732. shimo*ks  [伝統の幻想ブン屋]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1239044203 
737. *1-10*/  [がんばユメちゃん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1236642478 
748. Hap-Dap  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1227262931 
751. ALICE  [閉じた恋の瞳]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1226393170 
754. wahare  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1225671091 
770. BLACKFLY  [I love STG]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1216532699 
771. DAN55NTA  [全都道府県完全制覇]    [アドアーズ橋本@神奈川県@関東] Score: 1216467456 
774. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1213345654 
791. REOL  [星条旗の女神]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1200682057 
809. Rakkyo  [I love "Five to Seven"]    [イミグランデ上永谷店@神奈川県@関東] Score: 1188400976 
814. nogi  [StargazeR GoD]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1187253013 
825. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1182973044 
846. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1172142758 
855. Chocola.  [絶望ゴッド]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1169053467 
870. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1163847559 
879. TRAN  [全都道府県完全制覇]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1158461056 
883. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1155150346 
890. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1151949595 
891. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1151772609 
899. LuNe  [「プリスティンビート」]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1145965742 
915. CPA.  [辛子明太子]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1139622383 
923. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1135293017 
930. OCHA  [初代SSS CLASS]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1133026761 
963. TAKE-W.O  [キャッチ・ザ・ハート]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1111827071 
981. yomIna  [Starlight Road God]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1104622221 
985. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1101282424 
986. Seele*V  [迫り来る未来の選択]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1100941941 
1000. GUNGNIR  [G.O.D]    [パームトップス@神奈川県@関東] Score: 1096509999 
