27. Youh  [Crimson Phoenix God]    [セガ霞ヶ浦@茨城県@関東] Score: 1757369273 
30. cosmic  [春夏秋冬の神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1754881377 
32. KANI  [Crimson Phoenix God]    [セガ水戸@茨城県@関東] Score: 1754412814 
85. kz  [MikuLukaGod]    [セガ霞ヶ浦@茨城県@関東] Score: 1729341419 
137. NANOHA77  [I love "ETERNAL BLAZE"]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1703653989 
180. Shin  [OVER THE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1686722155 
262. JACK.O  [普通の魔法使い]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1619466611 
272. KAKKA  [羅刹神]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1605419257 
283. F.Tomo  [しんどい]    [ＦＥＳＴＡ古河店@茨城県@関東] Score: 1597008361 
287. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1593593936 
299. EB1FLY  [労働反対神]    [アミューズ　ビバ@茨城県@関東] Score: 1583744875 
363. HIDE  [ぱーりー神]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1530009817 
375. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1520228489 
376. L+Crante  [Ｓ＋級クレープ]    [セガ霞ヶ浦@茨城県@関東] Score: 1519172426 
385. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1514195960 
405. UFORANGE  [I love "オレンジ"]    [セガ水戸@茨城県@関東] Score: 1496548641 
467. Ralickma  [S級真田信之]    [ジャムジャムつくば店@茨城県@関東] Score: 1443010192 
507. MALEAIA  [死ぬがよい。]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1403335568 
524. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1389898150 
762. SIOTEN  [骸骨神]    [プラサカプコン土浦店@茨城県@関東] Score: 1221983854 
785. KotoNe*  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1204418623 
826. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1182627958 
866. zinchan  [天馬と奏でる音楽家]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1164161628 
877. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1159296300 
878. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1158976618 
934. O.Izumi  [イノベーター]    [ジャムジャムつくば店@茨城県@関東] Score: 1130001424 
