5. zoroakun  [Sakura God]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1762932457 
9. ERION  [I love "ポリリズム"]    [テクモピアインターパーク店@栃木県@関東] Score: 1761503927 
195. TOCHISMA  [天体観測神]    [タイトー宇都宮ベルモール店@栃木県@関東] Score: 1677644564 
213. Lyrical*  [水中だと力が増す人魚]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1661365846 
474. MANNNNK  [MY FIRST GOD]    [プラボ宇都宮店@栃木県@関東] Score: 1437463445 
487. LOTUS  [電脳紀行神]    [セガ今市@栃木県@関東] Score: 1428373679 
494. se@3156  [上上下下ABAB]    [セガワールド宇都宮@栃木県@関東] Score: 1418499898 
519. 708  [宮城勢]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1393061032 
560. prn  [尊い・・・]    [セガワールド小山@栃木県@関東] Score: 1357558579 
718. 1COY  [しんどい]    [ラウンドワン栃木・樋ノ口店@栃木県@関東] Score: 1248348020 
722. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1247241355 
725. LEGACY  [無理]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1244514962 
757. TRACE  [ろくでなし神]    [ラウンドワン宇都宮店@栃木県@関東] Score: 1224906724 
797. recca#10  [I love "怪談「カーナビ」"]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1196464400 
842. GF  [GROOVER]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1175306842 
907. Raji  [CERAMIC GOD]    [タイトーＦステーション小山店@栃木県@関東] Score: 1143306500 
929. KaraKure  [九十九大王]    [セガ今市@栃木県@関東] Score: 1133423483 
