33. MiroT  [明星神]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1569207913 
41. tsnk  [LINK PERFECT]    [ジーカム和白@福岡県@九州] Score: 1567981071 
46. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1567651057 
88. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1558148879 
112. Mojo  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1549717839 
118. Yuly7188  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1547843119 
134. HITACHI  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1542942684 
155. Naka.F  [死ぬがよい。]    [最後の５ドル@福岡県@九州] Score: 1534060546 
160. Takashi#  [駆け出し]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1532302606 
161. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1532130181 
183. NIS@  [エストポリス神]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1522663163 
205. HASSY  [Ｓ級ワルキューレ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1509934791 
209. ZODY  [C6H4Cl2God]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1508636237 
265. natsume.  [ミュージック・リボルバー・ゴッド]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1484648554 
281. sielo89  [CAPTAIN CELEBRATE]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1471321993 
293. MONIKA  [全都道府県グルメ完食]    [ＰＥＰ魚町@福岡県@九州] Score: 1466461042 
305. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1462234488 
330. TSUNAKO.  [SATURN]    [大牟田Ｊ－ＧＡＭＥ@福岡県@九州] Score: 1440178792 
368. SOACH  [ALL JUST BEAT!!]    [タイトー博多パピヨンプラザ店@福岡県@九州] Score: 1415252464 
378. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1408125165 
402. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1381443771 
404. TAPIOKA  [GOD]    [ラウンドワン大野城店@福岡県@九州] Score: 1380842626 
442. R-3KAN  [神・捌級]    [プラサカプコン直方店@福岡県@九州] Score: 1344343851 
478. BLAZE  [Blaze King]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1316118761 
481. SyaLLrip  [うわぁ、夢みたい！]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1315308371 
514. Giravanz  [すっごーい！]    [カジノ京町@福岡県@九州] Score: 1289837945 
592. EVA  [MikuMikuKing]    [タイトーＦステーション博多店@福岡県@九州] Score: 1231185063 
682. Lemi.  [I love "ミュージック・リボルバー"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1178052311 
691. Ryusuke  [お断リンカちゃん]    [宗像シティボウル@福岡県@九州] Score: 1175170517 
714. w@  [うー！がぉー！]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1163930437 
716. OBOBOAAA  [山の新人神様]    [プラサカプコン直方店@福岡県@九州] Score: 1163023919 
790. KiS@Me  [Chaos God]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1125628740 
791. SingleE  [Ｓ級少尉]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1125489010 
833. 39COSAV  [S+級長ネギ]    [ジーカム和白@福岡県@九州] Score: 1098559555 
924. muku  [I love "Hello 31337"]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1054005998 
954. BOX  [紅蓮の子ら]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1037366003 
985. se@3156  [Linghtning god]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1021578401 
994. Pass  [とり天]    [ハイパーメッセ@福岡県@九州] Score: 1017041017 
