32. tsnk  [初志貫徹]    [ジーカム和白@福岡県@九州] Score: 1604374389 
38. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1603820869 
55. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1599949825 
97. Yakumo  [みくみく女神♪]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1588517350 
130. Naka.F  [死ぬがよい。]    [最後の５ドル@福岡県@九州] Score: 1577198307 
154. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1568738865 
155. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1568310178 
201. HASSY  [Ｓ級ワルキューレ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1545866151 
213. ZODY  [Keep the Fujin]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1537962960 
234. Takashi#  [変なTシャツ女神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1529376387 
266. natsume.  [練習中]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1510255920 
288. MONIKA  [全都道府県グルメ完食]    [ＰＥＰ魚町@福岡県@九州] Score: 1496260339 
334. TSUNAKO.  [普通の高校生]    [大牟田Ｊ－ＧＡＭＥ@福岡県@九州] Score: 1462976156 
340. GACHAPIN  [行脚王]    [タイトーＦステーション博多店@福岡県@九州] Score: 1457745598 
350. SOACH  [そんなんARIKA]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1450961058 
351. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1448588125 
386. TAPIOKA  [GOD]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1422948999 
392. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1417642910 
444. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1372470995 
448. R-3KAN  [古びた琴の付喪神]    [プラサカプコン直方店@福岡県@九州] Score: 1369799974 
518. Giravanz  [すっごーい！]    [カジノ京町@福岡県@九州] Score: 1313066360 
602. se@3156  [小槌「大きくなあれ」]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1247834933 
614. EVA  [ガンスト愛殿堂入り]    [タイトーＦステーション博多店@福岡県@九州] Score: 1239599083 
637. SingleE  [Ｓ級少尉]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1226160319 
701. Ryusuke  [WARNING!!]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1187617172 
713. Lemi.  [I love "ミュージック・リボルバー"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1184143217 
761. w@  [うー！がぉー！]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1164293075 
829. muku  [二代目超シューティング神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1125963877 
844. KiS@Me  [Chaos God]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1119652812 
890. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1094351335 
896. 39COSAV  [S+級長ネギ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1090706859 
981. Radait  [Ｓ級ロキ]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1041020304 
986. BOX  [イェーガー]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1037693686 
