92. KURI_ZZZ  [ふわっふわ15歳]    [セガワールド豊科@長野県@信越] Score: 1559739617 
93. Kreide  [ピッチピチ16歳]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1559697298 
107. FRED  [Ｓ＋級ピザ]    [アピナ伊那店@長野県@信越] Score: 1556369956 
320. Jacky  [お断リンカちゃん]    [アピナ飯田店@長野県@信越] Score: 1448295327 
338. FREE  [Ｓ＋級ピザ]    [アピナ松本店@長野県@信越] Score: 1440139355 
393. SKULL+  [I LOVE ZUNTATA]    [アピナ長野川中島店@長野県@信越] Score: 1397537088 
401. HAIBO+EX  [カノン ゴッド]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1389467553 
429. KAZ  [ブルードラゴン]    [セガ松本@長野県@信越] Score: 1359608233 
472. 4K293...  [噂の美少女探偵]    [アピナ伊那店@長野県@信越] Score: 1324568254 
555. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1261782548 
596. DANDANDA  [Tell Your God]    [タイトーアリオ松本店@長野県@信越] Score: 1235280237 
600. MarioLT  [I love "アスノヨゾラ哨戒班"]    [アピナ松本店@長野県@信越] Score: 1231178041 
653. LeonardH  [Ｓ級中将]    [アピナ松本店@長野県@信越] Score: 1193951386 
706. YAICHI  [ストリーミングゴッド]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1171439606 
742. Yanma  [Ｓ＋級餃子]    [アピナ上田店@長野県@信越] Score: 1154231076 
790. Re.Vive*  [GOD]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1128763707 
941. DA_FU  [TGM大王]    [ＡＧスクエア岡谷@長野県@信越] Score: 1047531098 
