22. mikan?  [あのね…実はわたし、女神なんだ…?]    [ラウンドワン青森店@青森県@東北] Score: 1694000530 
37. MiroT  [全知全能の神]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1692180889 
77. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1685811984 
108. FIEL  [LINK GOD]    [スペースファンタジーインフィニ@青森県@東北] Score: 1680271803 
130. ())  [完全に極めたなっしんぐ]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1669513893 
190. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1642805457 
226. ENBI-N  [最高の舞台を目指せ！]    [ゲームフェスタミタマ@青森県@東北] Score: 1623980723 
242. IZAWA/  [I love Xenoa]    [ユーズランド下田店@青森県@東北] Score: 1610906123 
298. Camilia  [宇宙最速]    [ユーズランド下田店@青森県@東北] Score: 1567581929 
326. AINA  [「tick ti ti tick」]    [ゲームフェスタミタマ@青森県@東北] Score: 1546021633 
333. shogoHG  [どんつくどんつくどんつくどんつく]    [スペースイン@青森県@東北] Score: 1540296762 
405. Z.F  [THE EMBRYON]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1478047149 
442. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1450335103 
557. YUSUKE  [死欲の半霊]    [ラウンドワン青森店@青森県@東北] Score: 1343299718 
611. ZoNE  [I love "]-[|/34&lt;#!"]    [ラウンドワン青森店@青森県@東北] Score: 1311721796 
612. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1311719693 
631. nEkO?  [あのね…実はわたし、先生なんだ…?]    [青森メトロポリス@青森県@東北] Score: 1296730408 
653. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1280237136 
720. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1237542410 
851. VELGR  [赤い悪魔のメイド]    [青森メトロポリス@青森県@東北] Score: 1167852780 
959. Xano  [グルーヴ三百段]    [ファンタジードーム八戸@青森県@東北] Score: 1108741001 
