84. SHUU  [ストリーミングゴッド]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1684472989 
91. cycla.  [店内AAA CLASS]    [セガワールド北山形@山形県@東北] Score: 1683266091 
107. NORIp  [ろくでなし神]    [カレッジ・スクエア@山形県@東北] Score: 1680360774 
192. H.SYSTEM  [SAUCE GORILLA]    [遊パラダイス@山形県@東北] Score: 1641798036 
284. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1579877280 
295. GFP  [I love Ray series]    [スーパーノバ天童@山形県@東北] Score: 1569258554 
310. CHIRU9  [カンフー神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1560481323 
398. DJ+890  [しんどい]    [スーパーノバ天童@山形県@東北] Score: 1486950302 
428. Remilia  [エストポリス神]    [アピナ鶴岡店@山形県@東北] Score: 1465059542 
434. SYANK  [大奇跡「八坂の神風」]    [アピナ鶴岡店@山形県@東北] Score: 1456128889 
478. UDONGE_  [グルーヴ一万段]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1421982775 
619. CO-kichi  [泡はきドラゴン]    [セガワールド北山形@山形県@東北] Score: 1307682147 
669. KAISEN  [LINK TRANCE]    [スーパーノバ天童@山形県@東北] Score: 1272465114 
854. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1166272094 
856. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1165884973 
879. FeeT  [団子を食べる程に強くなる女王]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1152260740 
901. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1142936278 
