122. Shougo99  [神・壱級]    [ラウンドワン浜松店@静岡県@東海] Score: 1602602518 
144. arisia  [無彩色神]    [タイトーステーション浜松店@静岡県@東海] Score: 1593573866 
216. Cocoa.*  [HARDCORE SYNDROME]    [ＳＵＰＥＲＷＡＶＥ静岡店@静岡県@東海] Score: 1559424792 
224. karinPTV  [無彩色神]    [タイトーステーション浜松店@静岡県@東海] Score: 1553822919 
239. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1546605014 
267. SAIKI  [すぽぉぉぉぉぉん]    [ラウンドワン浜松店@静岡県@東海] Score: 1531515046 
270. shinobu  [I LOVE EDM]    [プラサカプコン志都呂店@静岡県@東海] Score: 1529925939 
354. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1469060179 
356. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1467292679 
394. KU-NERU  [Ｓ＋級パスタ]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1439443461 
476. Yize  [Don't stop funky music!]    [サードプラネット富士店@静岡県@東海] Score: 1367544836 
526. BOY  [I love STG]    [タイトーステーション浜松店@静岡県@東海] Score: 1319782806 
725. HL  [LINK LINK KING]    [アップル島田店@静岡県@東海] Score: 1194211167 
738. ENE*  [全都道府県完全制覇]    [ＴＦＳイオンモール浜松市野店@静岡県@東海] Score: 1189624046 
824. IM  [メリークルシミマス！]    [セガワールドサントムーン@静岡県@東海] Score: 1143931144 
907. PON-05  [GROOVER]    [ラウンドワン富士店@静岡県@東海] Score: 1100881827 
967. Lexia.  [ワーウルフ]    [セガワールドサントムーン@静岡県@東海] Score: 1063962076 
984. JOKER  [うー！がぉー！]    [ＳＵＰＥＲＷＡＶＥ静岡店@静岡県@東海] Score: 1056120862 
