1. marirui  [千の神]    [ＷＡＶＥ豊川白鳥店@愛知県@東海] Score: 1632000000 
8. Hirojixi  [夢現神]    [タイトーステーション弥富店@愛知県@東海] Score: 1631591297 
13. B  [Bee God]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1631335866 
31. HAK0BUNE  [Groove master?]    [コムテックタワー@愛知県@東海] Score: 1628664240 
58. Lasty  [I love "ようこそジャパリパークへ"]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1624972271 
66. CATENARY  [31337神]    [コムテックタワー@愛知県@東海] Score: 1623284718 
71. SNK  [全都道府県完全制覇]    [ユーファクトリー安城店@愛知県@東海] Score: 1622217336 
78. M2*NI53  [NEPTUNE]    [タイトーステーション大須店@愛知県@東海] Score: 1620934382 
107. KUPU  [31337神]    [タイトーステーション弥富店@愛知県@東海] Score: 1610966676 
125. cohalz  [GOD]    [タイトーステーション大須店@愛知県@東海] Score: 1601311495 
140. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1595147930 
154. NOGUnSO  [Ｓ級幼稚園児]    [ｎａｍｃｏイオンモール大高店@愛知県@東海] Score: 1591832911 
176. HiBi  [DREAM PARTY!]    [セガ安城@愛知県@東海] Score: 1580990290 
198. daisuki  [初代SSS CLASS]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1571732242 
233. AKIO  [I love "Invader GIRL!"]    [ユーズランド東浦店@愛知県@東海] Score: 1549588184 
234. mrskon-G  [空想神]    [セガワールド上小田井@愛知県@東海] Score: 1549578295 
247. #KEN*  [NEPTUNE]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1543459342 
268. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1531121967 
269. MAID  [クロビ勢]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1530063612 
276. MiKUya  [シンセサイザ ゴッド]    [安城メトロポリス@愛知県@東海] Score: 1523926718 
283. tsuccho  [リズム感の神]    [中川メトロポリス@愛知県@東海] Score: 1521014387 
297. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1510106338 
324. quell  [リンドブルム]    [コムテックプラザ赤池@愛知県@東海] Score: 1493743442 
331. Slug  [Gaiden GOD]    [ステーション２０１@愛知県@東海] Score: 1488194358 
381. pcfx  [技名を叫んでから殴る先生]    [セガワールド上小田井@愛知県@東海] Score: 1447547864 
389. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1443300543 
392. TONEMA  [無理]    [安城メトロポリス@愛知県@東海] Score: 1439695489 
404. St.Rhea  [I LOVE ZUNTATA]    [アミューズファクトリー@愛知県@東海] Score: 1425223854 
419. Skeleton  [つらい]    [タイトーステーション大須店@愛知県@東海] Score: 1413006152 
427. GGO  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1409939061 
463. VOUZZZZZ  [排除する！]    [ラウンドワン豊橋店@愛知県@東海] Score: 1382028015 
471. PRESTIGE  [グルコ種]    [ポート２４御津@愛知県@東海] Score: 1373616973 
516. Roku  [ルーキー]    [コムテックタワー@愛知県@東海] Score: 1325733108 
520. R.EIMU  [God a pain cover?]    [タイトーステーション弥富店@愛知県@東海] Score: 1324064855 
537. Y0S1TUN3  [宇宙最速]    [タイトーステーション大須店@愛知県@東海] Score: 1312796850 
547. Sasanqua  [つらい]    [タイトーステーション大須店@愛知県@東海] Score: 1305759869 
566. 0_0  [がっかリンカちゃん]    [セガワールド上小田井@愛知県@東海] Score: 1291662396 
573. NANARI  [I love "怪談「カーナビ」"]    [安城メトロポリス@愛知県@東海] Score: 1288046538 
637. NETABARE  [I am King]    [アーバンスクエア大須@愛知県@東海] Score: 1242071256 
659. YKL  [キャッチ・ザ・ハート]    [コムテックタワー@愛知県@東海] Score: 1227596825 
734. ethyl  [ポリリズムマスター]    [タイトーステーション大須店@愛知県@東海] Score: 1192506574 
780. KEY.MA  [隠れた逸材]    [ユーワールド豊明@愛知県@東海] Score: 1167703929 
808. rikuoh-M  [甘い甘い神様]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1157099128 
816. NYUDORA  [しんどい]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1152630897 
822. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1145743962 
858. Taku_N.  [GROOVER]    [ユーファクトリー安城店@愛知県@東海] Score: 1128959012 
867. *SHEEP*  [十二宗家]    [ナムコランドＨＣ名古屋店@愛知県@東海] Score: 1121966141 
868. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1121516443 
871. Astral  [Z神]    [豊川メトロポリス@愛知県@東海] Score: 1119826676 
872. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1119452860 
887. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1111790982 
892. KEISUKE  [グルーヴ皆伝]    [ラウンドワン半田店@愛知県@東海] Score: 1107554136 
898. SYAGE  [どんつくどんつくどんつくどんつく]    [ゲームランド（岡崎）@愛知県@東海] Score: 1104662739 
903. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1103021672 
916. DJGEN115  [無理]    [セガ安城@愛知県@東海] Score: 1095973115 
925. Gemma  [全国行脚中]    [タイトーステーション豊橋店@愛知県@東海] Score: 1089542514 
949. C*Crow:S  [Future Coaster God]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1074021156 
957. Al  [現実逃避神]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1068293744 
958. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1068042290 
