28. BL4CK3M0  [アザレアの神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1649642240 
165. Kirisame  [魔砲「ファイナルマスタースパーク」]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1603069072 
218. Mizore  [ヴァンパイア神]    [プレイランドキング円町店@京都府@近畿] Score: 1573019890 
285. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1534688862 
375. AA4X1X0  [夢現神]    [パルケ上賀茂@京都府@近畿] Score: 1463416938 
407. Tetsuuuu  [2.5次元伝説！]    [あそＶＩＶＡ@京都府@近畿] Score: 1435812680 
462. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1395157790 
497. G0R02  [裏表神]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1360736719 
608. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [プレイランドキング円町店@京都府@近畿] Score: 1275384059 
713. Minuit  [TANO*C GOD]    [プレイランドキング七条店@京都府@近畿] Score: 1210456281 
752. ARROW  [Ｓ＋級ラーメン]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1188342194 
802. MG*MOTHI  [魔法少女神]    [ラウンドワン京都伏見店@京都府@近畿] Score: 1164545785 
964. LAIRAI,  [次の曲が始まるのです女神]    [ＧＡＭＥ　ＰＡＮＩＣ京都@京都府@近畿] Score: 1077763717 
