145. yetogen  [God a pain cover?]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1612667093 
150. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1610475609 
154. C-man  [世界の歌姫]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1608851929 
206. Sekirei  [第三回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1583410328 
359. Koppe  [サンドリヨンマスター]    [遊スペース　マジカル@兵庫県@近畿] Score: 1477633144 
386. BOB  [練習中]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1454463463 
466. K-mis  [HG魔改造ポリビニル神]    [遊スペース　マジカル@兵庫県@近畿] Score: 1393616357 
472. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1389218821 
474. **85**  [台湾勢]    [セガつかしん@兵庫県@近畿] Score: 1387923665 
475. UWAAZ  [不可能を可能にする者]    [タイトーＦステーション三宮店@兵庫県@近畿] Score: 1387701093 
492. Takaha*C  [はじめてのぐるこす]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1364209944 
535. Lelei_K  [死神]    [セガ明石@兵庫県@近畿] Score: 1323950973 
620. alhime  [I love "独りんぼエンヴィー"]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1266858251 
726. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1202596400 
819. Mary*  [今日の日をいつか思い出せ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1158972105 
929. Keturin@  [壁をすり抜けられる程度の女王]    [ジーフラット姫路東駅前店@兵庫県@近畿] Score: 1096692182 
949. TERUMI_K  [I love "Satisfiction (Massive New Krew Remix)"]    [セガ明石@兵庫県@近畿] Score: 1083029328 
962. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1078266021 
972. TeRA  [つらい]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1072579828 
975. A-Y.s9  [カノン ゴッド]    [遊スペース　マジカル@兵庫県@近畿] Score: 1071570505 
991. Rk*2B!_K  [しんどい]    [セガ明石@兵庫県@近畿] Score: 1063712198 
