132. Shougo99  [神・初段]    [タイトーステーション浜松店@静岡県@東海] Score: 1656569595 
144. arisia  [ミュージック・リボルバー・ゴッド]    [タイトーステーション浜松店@静岡県@東海] Score: 1651322115 
245. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1595076201 
277. shinobu  [I LOVE EDM]    [プラサカプコン志都呂店@静岡県@東海] Score: 1567488179 
287. Cocoa.*  [HARDCORE SYNDROME]    [セガワールド静岡@静岡県@東海] Score: 1559327398 
302. G.srtkm  [I love "LIMIT BURST"]    [タイトーステーション浜松店@静岡県@東海] Score: 1552656045 
327. quell  [ネオサイタマの死神]    [ＡＧスクエア袋井店@静岡県@東海] Score: 1530994153 
354. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1507011140 
407. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1465314394 
433. VOUZZZZZ  [排除する！]    [ポート２４　浜松店@静岡県@東海] Score: 1441736394 
437. KU-NERU  [Ｓ＋級パスタ]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1439514648 
443. Yize  [＼ﾁｰﾝ／]    [サードプラネット富士店@静岡県@東海] Score: 1436288261 
568. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1322129632 
585. BOY  [I love STG]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1314185344 
685. HL  [LINK LINK KING]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1248341581 
739. TAKACHAN  [アルカノイドvsインベーダーキング]    [セガワールドサントムーン@静岡県@東海] Score: 1217426167 
869. JOKER  [夢の支配者]    [ＳＵＰＥＲＷＡＶＥ静岡店@静岡県@東海] Score: 1148415207 
885. LagLarge  [「なんで？？？」]    [ラウンドワン浜松店@静岡県@東海] Score: 1139443894 
893. PON-05  [GROOVER]    [ジョイランド　アミューズ諏訪@静岡県@東海] Score: 1137107931 
