57. CloudyB.  [真・一溝段]    [ATTACK GAME CENTER@Korea@海外] Score: 1586894517 
97. A.S.HERO  [超シューティング神]    [MOFUN SEOUL@Korea@海外] Score: 1576202029 
111. THOMAS91  [わわわわーにん！]    [MOFUN SEOUL@Korea@海外] Score: 1572497701 
116. VERDURE  [最高の舞台を目指せ！]    [STARMU GAME CENTER@Korea@海外] Score: 1571129396 
355. Melonism  [秘弾「そして誰もいなくなるか？」]    [STARMU GAME CENTER@Korea@海外] Score: 1436172673 
365. KUROKO  [うー！がぉー！]    [STARMU GAME CENTER@Korea@海外] Score: 1430753894 
430. Arslan  [羊神]    [STARMU GAME CENTER@Korea@海外] Score: 1376673403 
514. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1308109559 
592. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1246461640 
601. HyoJJi!  [魔奴化]    [ARCADE1@Korea@海外] Score: 1241316835 
654. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1206763681 
681. Cree_Fry  [生真面目リーダー]    [GAME TOPIA@Korea@海外] Score: 1192005647 
752. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1161734428 
817. mow*2  [Are you ready?]    [STARMU GAME CENTER@Korea@海外] Score: 1125804386 
873. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1094271199 
965. juno  [UFO-CO大王]    [ARCADE1@Korea@海外] Score: 1044559887 
