7. DIYUSI  [パワー]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1772819381 
50. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1759212346 
63. YUKIM@RU  [雷神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1754861584 
102. ZONE  [シンガポール勢]    [ラウンドワン梅田店@大阪府@近畿] Score: 1734201829 
111. YaMA-!  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1730153456 
120. hino  [Starlight Road God]    [アテナ日本橋@大阪府@近畿] Score: 1723491936 
129. KZ&manju  [全都道府県完全制覇]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1716919906 
140. CITRUS  [ノリノリンカちゃん]    [ラウンドワン千日前店@大阪府@近畿] Score: 1711227561 
148. y4_Ntr  [ouroboros god]    [ラウンドワン東淀川店@大阪府@近畿] Score: 1707336199 
155. Kissshot  [絶対思想啓蒙局神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1705367046 
187. KeiPaN  [Crimson Phoenix God]    [ＭＥＣＨＡ新金岡店@大阪府@近畿] Score: 1693605797 
194. AKKI1027  [ノリノリンカちゃん]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1686873473 
195. T=YURIKA  [ヴァンパイア姫]    [アテナ日本橋@大阪府@近畿] Score: 1686430426 
219. ukyu  [ふわっふわ15歳]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1670694735 
222. TAK  [キャッチ・ザ・ハート]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1666594008 
273. UsM@cha  [I love リンカ]    [ゲームパニック堺@大阪府@近畿] Score: 1616714185 
290. FUTAMI.M  [トラウママスター]    [タイトーステーション難波店@大阪府@近畿] Score: 1599154278 
352. AMALILLO  [ケルベロス]    [アテナ日本橋@大阪府@近畿] Score: 1551928942 
360. UKBEAGLE  [チュルリラ・チュルリラ・マスター]    [タイトーステーション難波店@大阪府@近畿] Score: 1542834868 
399. Spica.  [あのね…実はわたし、女神なんだ…?]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1509681990 
463. Toma9/  [無彩色神]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1451824802 
512. HaZaMa  [重低音モンスター]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1406727507 
519. NEB  [眠れる王]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1400335448 
539. Rainie02  [PRINCESS]    [アテナ日本橋@大阪府@近畿] Score: 1380999427 
574. *BIG_G*  [つらい]    [セガワールド枚方@大阪府@近畿] Score: 1351465253 
612. KATSUKI  [わわわわーにん！]    [ラウンドワン梅田店@大阪府@近畿] Score: 1330714158 
679. AT  [裏切り神]    [セガワールドアポロ@大阪府@近畿] Score: 1283570160 
681. Sibatya  [漆黒の堕天使]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1283413342 
692. daichi  [マイナスからのスタート 舐めんな！]    [アテナ日本橋@大阪府@近畿] Score: 1274749502 
695. uroco@99  [うー！がぉー！]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1273841114 
699. ACHAKURA  [赤ゴーグル☆]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1272005834 
707. PPPAAYA  [GROOVER]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1263984296 
735. ZUNPAPA  [初代ANTHEM]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1244465273 
770. SKYWAVE+  [満月神]    [ラウンドワン守口店@大阪府@近畿] Score: 1220515820 
825. SASUBE  [Keep the King]    [タイトーステーション難波店@大阪府@近畿] Score: 1186533225 
837. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1180204155 
854. ASA.G.  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1172266354 
875. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1163637019 
887. tsuok  [七転八起]    [タイトーステーション難波店@大阪府@近畿] Score: 1157513490 
894. Kaonori  [アバターマニア]    [ラウンドワン堺中央環状店@大阪府@近畿] Score: 1152853407 
905. himiya  [シンドイ・ザ・クイーン]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1146139147 
938. A-Y.s9  [カノン ゴッド]    [ハイテクランドセガ西中島@大阪府@近畿] Score: 1133666366 
956. Madras  [つらい]    [セガワールド布施@大阪府@近畿] Score: 1121986521 
981. M107  [ミュージック・リボルバー・ゴッド]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1108945922 
994. JQ9837  [Starlight Road God]    [ラウンドワン千日前店@大阪府@近畿] Score: 1103333722 
