7. DIYUSI  [パワー]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1780791273 
44. YUKIM@RU  [雷神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1765959741 
62. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1759212346 
106. ZONE  [シンガポール勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1734217792 
107. YaMA-!  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1734125809 
126. hino  [Starlight Road God]    [アテナ日本橋@大阪府@近畿] Score: 1723491936 
134. KZ&manju  [全都道府県完全制覇]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1716919906 
140. CITRUS  [ノリノリンカちゃん]    [セガワールド布施@大阪府@近畿] Score: 1714213070 
152. y4_Ntr  [ouroboros god]    [ラウンドワン東淀川店@大阪府@近畿] Score: 1707336199 
160. Kissshot  [絶対思想啓蒙局神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1705367046 
187. KeiPaN  [Crimson Phoenix God]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1695604257 
199. T=YURIKA  [ヴァンパイア姫]    [アテナ日本橋@大阪府@近畿] Score: 1686430426 
208. ukyu  [ふわっふわ15歳]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1679084485 
220. TAK  [キャッチ・ザ・ハート]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1673171282 
274. UsM@cha  [I love リンカ]    [ゲームパニック堺@大阪府@近畿] Score: 1616714185 
293. FUTAMI.M  [トラウママスター]    [タイトーステーション難波店@大阪府@近畿] Score: 1599154278 
353. AMALILLO  [ケルベロス]    [アテナ日本橋@大阪府@近畿] Score: 1551928942 
363. UKBEAGLE  [チュルリラ・チュルリラ・マスター]    [タイトーステーション難波店@大阪府@近畿] Score: 1542834868 
401. Spica.  [あのね…実はわたし、女神なんだ…?]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1510728776 
463. Toma9/  [無彩色神]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1451824802 
505. HaZaMa  [重低音モンスター]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1418362425 
522. NEB  [眠れる王]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1400335448 
542. Rainie02  [PRINCESS]    [アテナ日本橋@大阪府@近畿] Score: 1380999427 
545. G0R02  [裏表神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1379385663 
576. *BIG_G*  [つらい]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1352462655 
611. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1333612753 
683. AT  [裏切り神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1283570160 
685. Sibatya  [漆黒の堕天使]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1283413342 
689. uroco@99  [うー！がぉー！]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1278797014 
694. daichi  [マイナスからのスタート 舐めんな！]    [アテナ日本橋@大阪府@近畿] Score: 1274749502 
700. ACHAKURA  [赤ゴーグル☆]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1272005834 
710. PPPAAYA  [GROOVER]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1263984296 
735. ZUNPAPA  [初代ANTHEM]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1244465273 
770. SKYWAVE+  [満月神]    [ラウンドワン守口店@大阪府@近畿] Score: 1220515820 
826. SASUBE  [Keep the King]    [タイトーステーション難波店@大阪府@近畿] Score: 1186533225 
838. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1180204155 
841. ASA.G.  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1179679731 
877. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1163637019 
888. tsuok  [七転八起]    [タイトーステーション難波店@大阪府@近畿] Score: 1157513490 
896. Kaonori  [アバターマニア]    [ラウンドワン堺中央環状店@大阪府@近畿] Score: 1152853407 
907. himiya  [シンドイ・ザ・クイーン]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1146139147 
941. A-Y.s9  [カノン ゴッド]    [エンターテインメントフィールド@大阪府@近畿] Score: 1133666366 
951. Madras  [つらい]    [セガワールド布施@大阪府@近畿] Score: 1128524393 
995. JQ9837  [Starlight Road God]    [ラウンドワン千日前店@大阪府@近畿] Score: 1103333722 
