110. C-man  [わわわわーにん！]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1732451698 
183. kgat.Mf  [第三回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1697110646 
197. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1688793490 
351. Koppe  [サンドリヨンマスター]    [ホムスタ　加古川店@兵庫県@近畿] Score: 1551994805 
406. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1505729439 
411. Alice  [死ぬがよい。]    [テクモピア伊丹店@兵庫県@近畿] Score: 1502421782 
437. R230  [日本一周]    [テクモピア伊丹店@兵庫県@近畿] Score: 1479117743 
466. OKARINA  [夢現神]    [タイトーＦステーション三宮店@兵庫県@近畿] Score: 1448670736 
469. alhime  [piggy]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1447690359 
525. LKlet  [HG魔改造ポリビニル神]    [タイトーＦステーション三宮店@兵庫県@近畿] Score: 1397008720 
543. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1379817825 
601. RELLENA.  [彼女とデートなうって使っていいよ。]    [セガ明石@兵庫県@近畿] Score: 1340017180 
722. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1253269177 
737. HK-R  [I LOVE ZUNTATA]    [遊スペース　マジカル@兵庫県@近畿] Score: 1241271362 
880. Mary.Mf  [「忘れないよ」]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1163076839 
881. PLeiaDes  [ouroboros god]    [遊スペース　マジカル@兵庫県@近畿] Score: 1162208038 
886. J-psp  [Crimson Phoenix King]    [セガ明石@兵庫県@近畿] Score: 1159282427 
916. TeRA  [つらい]    [遊スペース　マジカル@兵庫県@近畿] Score: 1142340943 
945. 6.Zw!tok  [Bee God]    [セガ明石@兵庫県@近畿] Score: 1131361059 
949. AIRIN  [封印された大魔法使い]    [遊スペース　マジカル@兵庫県@近畿] Score: 1129474280 
975. M107  [HONEY SUNRiSE GODDESS]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1112772026 
