9. HIHIME  [朱雀]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1578839719 
30. Hei*  [God of Moon]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1576439929 
52. KenWong  [AXION KING]    [HOLLYWOOD GAME ZONE@Hong Kong@海外] Score: 1573722741 
58. *BUSY-0  [完全に極めたなっしんぐ]    [AMERICAN POOL@Hong Kong@海外] Score: 1573116198 
64. SEA+EX  [天衣無縫]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1571899615 
196. PETER1  [ＥＸ級関脇]    [X-LAND(TSUEN WAN)@Hong Kong@海外] Score: 1524182764 
207. PezzA>.<  [真・千段]    [HOLLYWOOD GAME ZONE@Hong Kong@海外] Score: 1517237819 
341. 99999999  [最終鬼畜兵器]    [SMART GAME(MONG KOK)@Hong Kong@海外] Score: 1441178403 
397. Namia@@  [弱虫大王]    [X-LAND(TSUEN WAN)@Hong Kong@海外] Score: 1397758560 
439. Iyse*  [うどんげ神]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1354036451 
476. JESUS  [Oh! Jesus!]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1324618653 
565. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [HOLLYWOOD GAME ZONE@Hong Kong@海外] Score: 1259017766 
618. HARUHI  [世界を大いに盛り上げる女神]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1219990323 
839. AGNES+Y  [全知全能の王]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1103779856 
882. 6DammK9  [I love チルノ]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1080364265 
892. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1074736794 
931. HEI.  [God 1969]    [SMART GAME(MONG KOK)@Hong Kong@海外] Score: 1058104331 
