37. CloudyB.  [真・一溝段]    [MOFUN SEOUL@Korea@海外] Score: 1574907199 
100. A.S.HERO  [超シューティング神]    [STARMU GAME CENTER@Korea@海外] Score: 1563637338 
110. THOMAS91  [わわわわーにん！]    [STARMU GAME CENTER@Korea@海外] Score: 1560492046 
132. VERDURE  [神出鬼没]    [MOFUN SEOUL@Korea@海外] Score: 1552900706 
354. Melonism  [GC2最終スコアタ騎士]    [STARMU GAME CENTER@Korea@海外] Score: 1429734395 
356. KUROKO  [うー！がぉー！]    [SHINE GAME CENTER@Korea@海外] Score: 1427666098 
427. Arslan  [うー！がぉー！]    [MOFUN SEOUL@Korea@海外] Score: 1367231335 
488. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1316264174 
571. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1255126804 
622. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1215749094 
626. HyoJJi!  [Oh! Jesus!]    [ARCADE1@Korea@海外] Score: 1213282563 
661. Cree_Fry  [生真面目リーダー]    [GAME TOPIA@Korea@海外] Score: 1193775304 
793. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1131664275 
800. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1128710020 
804. mow*2  [Are you ready?]    [SHINE GAME CENTER@Korea@海外] Score: 1126822720 
840. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1103243472 
