2. K.I.  [第四回天下一音ゲ祭 ファイナリスト]    [スターダスト@岡山県@中国] Score: 1680000000 
25. SKYMAN  [Crazy ∞ Goddess]    [スターダスト@岡山県@中国] Score: 1677969241 
174. YUKKE_GS  [GROOVER]    [スターダスト@岡山県@中国] Score: 1628233302 
179. ZONE  [シンガポール勢]    [スターダスト@岡山県@中国] Score: 1627118142 
376. Yu-ki  [村人A]    [アミパラ津山店@岡山県@中国] Score: 1483711633 
511. Takaha*C  [はじめてのぐるこす]    [アミパラテクノランド店@岡山県@中国] Score: 1365918597 
636. MASAKAZU  [不可能を無にする者]    [スターダスト@岡山県@中国] Score: 1275529889 
795. RIC  [STORM CAUSER]    [ファンタジスタ@岡山県@中国] Score: 1179727847 
957. eden!  [吉備団子]    [ユーズランド倉敷店@岡山県@中国] Score: 1098325830 
986. JUN  [Ｓ＋級グラタン]    [ユーズランド倉敷店@岡山県@中国] Score: 1077963243 
994. Yuki  [死欲の半霊]    [アミパラテクノランド店@岡山県@中国] Score: 1072946010 
2. K.I.  [第四回天下一音ゲ祭 ファイナリスト]    [スターダスト@岡山県@中国] Score: 1680000000 
25. SKYMAN  [Crazy ∞ Goddess]    [スターダスト@岡山県@中国] Score: 1677969241 
177. YUKKE_GS  [GROOVER]    [スターダスト@岡山県@中国] Score: 1628296448 
376. Yu-ki  [村人A]    [アミパラ津山店@岡山県@中国] Score: 1483711633 
511. Takaha*C  [はじめてのぐるこす]    [アミパラテクノランド店@岡山県@中国] Score: 1365918597 
636. MASAKAZU  [不可能を無にする者]    [スターダスト@岡山県@中国] Score: 1275529889 
796. RIC  [STORM CAUSER]    [ファンタジスタ@岡山県@中国] Score: 1179727847 
958. eden!  [吉備団子]    [ユーズランド倉敷店@岡山県@中国] Score: 1098325830 
986. JUN  [Ｓ＋級グラタン]    [ユーズランド倉敷店@岡山県@中国] Score: 1077963243 
990. Yuki  [死欲の半霊]    [スターダスト@岡山県@中国] Score: 1076855583 
