32. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1648933851 
43. 44327  [団子を食べる程に強くなる先生]    [ラウンドワン福山店@広島県@中国] Score: 1647383058 
91. SMP  [名も無い幼い神]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1635847662 
136. Mojo  [全都道府県完全制覇]    [ナムコランド広島店@広島県@中国] Score: 1616458385 
163. MONO  [ニャスニャス！]    [ギガゾーン広島駅前店@広島県@中国] Score: 1605752212 
179. PICO  [羅刹神]    [アルティランド@広島県@中国] Score: 1599472955 
243. ZoKoSu  [しんどい]    [セガ海田@広島県@中国] Score: 1560932621 
292. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1529638945 
336. Naoki*  [初PERFECT]    [ナムコランド広島店@広島県@中国] Score: 1493565488 
521. U-TaM*G3  [I love "Good Night, Bad Luck."]    [ナムコランド広島店@広島県@中国] Score: 1339015780 
593. T_TOSHI  [魔奴化]    [アルティランド@広島県@中国] Score: 1288325975 
747. SASUBE  [Keep the King]    [セガ尾道@広島県@中国] Score: 1192588820 
810. AMAKI  [ガンバ、ガンバ、ファイト♪]    [セガ尾道@広島県@中国] Score: 1162598848 
845. JACK*  [Ｓ級高校生]    [ナムコランド広島店@広島県@中国] Score: 1148090927 
921. OMKG_!?  [嗚呼、素晴らしき神]    [ナムコランド広島店@広島県@中国] Score: 1104527392 
994. 1221  [沖縄勢]    [タイトーステーション広島本通店@広島県@中国] Score: 1060978271 
