32. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1677134639 
87. SMP  [導きのARIA]    [ナムコランド広島店@広島県@中国] Score: 1664709848 
125. Mojo  [LINK PERFECT]    [ナムコランド広島店@広島県@中国] Score: 1649244971 
157. MONO  [ニャスニャス！]    [ナムコランド広島店@広島県@中国] Score: 1634789460 
229. Chuckey  [全都道府県完全制覇]    [ナムコランド広島店@広島県@中国] Score: 1597325949 
245. ZoKoSu  [しんどい]    [ラウンドワン広島店@広島県@中国] Score: 1588264124 
314. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1538047125 
349. Naoki*  [全都道府県完全制覇]    [ナムコランド広島店@広島県@中国] Score: 1504288099 
520. U-TaM*G3  [犬神]    [ナムコランド広島店@広島県@中国] Score: 1359892026 
599. T_TOSHI  [魔奴化]    [ブラックジャック　アクア店@広島県@中国] Score: 1302918708 
703. AMAKI  [I love Xenoa]    [セガ尾道@広島県@中国] Score: 1233293506 
716. *COCO*  [LINK PERFECT]    [ナムコランド広島店@広島県@中国] Score: 1225467798 
765. SASUBE  [Keep the King]    [セガ尾道@広島県@中国] Score: 1196206860 
825. JACK*  [裏天帝]    [ナムコランド広島店@広島県@中国] Score: 1167190305 
910. OMKG_!?  [嗚呼、素晴らしき神]    [ナムコランド広島店@広島県@中国] Score: 1122202290 
942. 1221  [EARTH]    [タイトーステーション広島本通店@広島県@中国] Score: 1106772828 
33. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1677134639 
88. SMP  [導きのARIA]    [ナムコランド広島店@広島県@中国] Score: 1664709848 
127. Mojo  [LINK PERFECT]    [ナムコランド広島店@広島県@中国] Score: 1649246450 
159. MONO  [ニャスニャス！]    [ナムコランド広島店@広島県@中国] Score: 1634789460 
229. Chuckey  [全都道府県完全制覇]    [ナムコランド広島店@広島県@中国] Score: 1597325949 
244. ZoKoSu  [しんどい]    [セガ海田@広島県@中国] Score: 1589281416 
314. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1538047125 
349. Naoki*  [全都道府県完全制覇]    [ナムコランド広島店@広島県@中国] Score: 1504288099 
521. U-TaM*G3  [犬神]    [ナムコランド広島店@広島県@中国] Score: 1359892026 
589. T_TOSHI  [魔奴化]    [ブラックジャック　アクア店@広島県@中国] Score: 1307791341 
703. AMAKI  [I love Xenoa]    [セガ尾道@広島県@中国] Score: 1233293506 
713. *COCO*  [LINK PERFECT]    [ナムコランド広島店@広島県@中国] Score: 1227389848 
766. SASUBE  [Keep the King]    [セガ尾道@広島県@中国] Score: 1196206860 
825. JACK*  [裏天帝]    [ナムコランド広島店@広島県@中国] Score: 1167190305 
909. OMKG_!?  [僕のカミサマ]    [ナムコランド広島店@広島県@中国] Score: 1124321427 
942. 1221  [EARTH]    [タイトーステーション広島本通店@広島県@中国] Score: 1106772828 
