78. 9*cM  [しんどい]    [ファミリーゲームフィールド防府@山口県@中国] Score: 1628309007 
319. KAMI400  [一騎当千]    [ｎａｍｃｏフジグラン宇部店@山口県@中国] Score: 1505606558 
836. TATAZUN  [山口勢]    [ｎａｍｃｏフジグラン宇部店@山口県@中国] Score: 1144384460 
885. ZOMBIE  [小槌「お前が大きくなあれ」]    [ゲームスポットＳＰＥＥＤ@山口県@中国] Score: 1117660917 
921. KAS  [GAME MUSIC TRIANGLER]    [ｎａｍｃｏフジグラン宇部店@山口県@中国] Score: 1098347260 
78. 9*cM  [しんどい]    [ファミリーゲームフィールド防府@山口県@中国] Score: 1628309007 
319. KAMI400  [一騎当千]    [ｎａｍｃｏフジグラン宇部店@山口県@中国] Score: 1505606558 
836. TATAZUN  [山口勢]    [ｎａｍｃｏフジグラン宇部店@山口県@中国] Score: 1144384460 
885. ZOMBIE  [小槌「お前が大きくなあれ」]    [ゲームスポットＳＰＥＥＤ@山口県@中国] Score: 1117660917 
921. KAS  [GAME MUSIC TRIANGLER]    [ｎａｍｃｏフジグラン宇部店@山口県@中国] Score: 1098347260 
67. 9*cM  [オツキミ神]    [ファミリーゲームフィールド防府@山口県@中国] Score: 1636294422 
320. KAMI400  [一騎当千]    [ｎａｍｃｏフジグラン宇部店@山口県@中国] Score: 1508450294 
839. TATAZUN  [山口勢]    [ｎａｍｃｏフジグラン宇部店@山口県@中国] Score: 1145365583 
886. ZOMBIE  [小槌「お前が大きくなあれ」]    [ゲームスポットＳＰＥＥＤ@山口県@中国] Score: 1120475724 
922. KAS  [GAME MUSIC TRIANGLER]    [ｎａｍｃｏフジグラン宇部店@山口県@中国] Score: 1100298482 
