3. newxh  [メリークリスマス！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1691000000 
21. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1689970002 
44. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1686459726 
89. P-KANA*  [尊い・・・]    [ラウンドワン草加店@埼玉県@関東] Score: 1678285157 
126. BEGINNER  [GROOVER]    [タイトーステーション所沢店@埼玉県@関東] Score: 1665838856 
134. BLAZE  [Blaze King]    [宝島　浦和美園店@埼玉県@関東] Score: 1662436571 
136. Nera  [弱虫神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1661003904 
147. VAL  [「馬鹿じゃないの？」]    [タイトーステーション大宮店@埼玉県@関東] Score: 1656086010 
155. KUU  [S+級ローストチキン]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1652072391 
162. mea*  [Linear King]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1650358796 
192. SEFY  [LINK PERFECT]    [キャロム坂戸店@埼玉県@関東] Score: 1637477188 
220. issy  [God a pain cover?]    [タイトーステーション所沢店@埼玉県@関東] Score: 1621987223 
252. ENBI-N  [最高の舞台を目指せ！]    [セガ所沢@埼玉県@関東] Score: 1598702141 
263. KUJIGEN  [「tick ti ti tick」]    [ゲームマグマックス川越@埼玉県@関東] Score: 1588608331 
271. saconimo  [牛乳プリン]    [ラウンドワンさいたま・鴻巣店@埼玉県@関東] Score: 1585454752 
277. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1578449948 
325. JACK  [最高の舞台を目指せ！]    [プレイランド菖蒲店@埼玉県@関東] Score: 1540146635 
328. QuaLINKA  [がんばリンカちゃん！]    [タイトーステーション大宮店@埼玉県@関東] Score: 1538907112 
380. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1496167543 
385. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1491357805 
390. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1486764853 
400. pata_sir  [全都道府県完全制覇]    [タイトーステーション所沢店@埼玉県@関東] Score: 1474222424 
414. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1466039195 
416. Pepper  [WARNING!!]    [タイトーステーション大宮店@埼玉県@関東] Score: 1465737863 
417. Indigo  [夢に向かって飛び立て！]    [タイトーステーション大宮店@埼玉県@関東] Score: 1465341636 
455. RI9.  [超COOL!]    [タイトーステーション大宮店@埼玉県@関東] Score: 1433398870 
458. Parallel  [全国行脚中]    [モナコ川越店@埼玉県@関東] Score: 1430990514 
494. VteA3mr@  [I love "LIMIT BURST"]    [タイトーステーション和光店@埼玉県@関東] Score: 1399946141 
496. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1398215241 
533. KUROTTIM  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1362503975 
591. A.N.C.B.  [GROOVER]    [タイトーステーション大宮店@埼玉県@関東] Score: 1317708346 
621. YUKINAGI  [Crystal god]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1299528515 
625. KAGE  [お星さまにお願い☆]    [ギガステーション戸田店@埼玉県@関東] Score: 1295759237 
636. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1286693596 
744. HiBiKi  [Ｓ＋級コーヒー]    [タイトーステーション大宮店@埼玉県@関東] Score: 1218332526 
763. KA-NI-EX  [Are you ready?]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1206465670 
764. Tutinoko  [七福神]    [セガ所沢@埼玉県@関東] Score: 1206072896 
827. +HiRO+  [東方六楽抄]    [タイトーステーション大宮店@埼玉県@関東] Score: 1172815714 
905. Tsukasa  [FANTASISTA]    [タイトーステーション所沢店@埼玉県@関東] Score: 1138208090 
910. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1136673536 
922. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1127652204 
925. r1845  [GHOST]    [セガ与野@埼玉県@関東] Score: 1124790836 
927. today  [宮城勢]    [ゲームパニック三郷@埼玉県@関東] Score: 1121435534 
932. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1119793898 
987. (ELSIE)  [ゴーゴー先生]    [ラウンドワン大宮店@埼玉県@関東] Score: 1091726647 
