6. zoroakun  [ケルベロス]    [ハイテクランド　キューデン@東京都@関東] Score: 1690949903 
15. LUCA  [竹林のルーガルー]    [タイトーステーション町田店@東京都@関東] Score: 1690496919 
16. masaki  [チキン南蛮]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1690467693 
20. PoCkRo.B  [うー！がぉー！]    [タイトーステーション立川北口店@東京都@関東] Score: 1690053791 
27. SofLan  [無理]    [タイトーステーション浅草店@東京都@関東] Score: 1689068981 
41. Takato.  [GC2最終スコアタ皇帝]    [タイトーＦステーション南大沢店@東京都@関東] Score: 1686994499 
57. PADANTE  [歌うショップキーパー]    [タイトーステーション池袋西口店@東京都@関東] Score: 1685810487 
77. CROW  [無理]    [タイトーイン綾瀬@東京都@関東] Score: 1681267226 
87. Ryukl*  [God a pain cover?]    [セガ池袋ギーゴ@東京都@関東] Score: 1679451739 
91. 9M@NO3  [犬先生]    [タイトーステーション立川北口店@東京都@関東] Score: 1677976251 
109. TyonTa  [腹ぺこ]    [タイトーイン綾瀬@東京都@関東] Score: 1672863175 
119. A9  [わわわわーにん！]    [タイトーステーション立川北口店@東京都@関東] Score: 1669271596 
120. NEO+ex  [獏]    [ハイテクランド　キューデン@東京都@関東] Score: 1668532040 
121. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1668477154 
123. GIL  [グルーヴ百段]    [タイトーステーション池袋西口店@東京都@関東] Score: 1667154142 
142. Komimi  [S＋級ドリア]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1657619678 
160. MIKO  [SUN]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1650524504 
179. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1641522074 
196. TAPE  [踊ってみたら七変化！]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1636134627 
198. remina  [つらい]    [タイトーイン綾瀬@東京都@関東] Score: 1634240020 
201. K-FISHER  [GROOVER]    [タイトーイン綾瀬@東京都@関東] Score: 1632832871 
203. Albireo  [LINK PERFECT]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1632535274 
205. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1628996298 
208. 27  [すっごーい！]    [ラウンドワン町田店@東京都@関東] Score: 1627882416 
214. MAKURO  [死してなお、愉しい女神]    [タイトーステーション新宿東口店@東京都@関東] Score: 1625689105 
219. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1622948370 
227. Y.T0302  [うー！がぉー！]    [セガ池袋ギーゴ@東京都@関東] Score: 1616154433 
228. GARYU!!!  [S級真田信之]    [ラウンドワン八王子店@東京都@関東] Score: 1615685751 
235. Rokuku  [フィフス・フォース]    [タイトーステーション町田店@東京都@関東] Score: 1611329358 
237. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1608815892 
238. LOCK  [カンナンシンクマスター]    [セガ池袋ギーゴ@東京都@関東] Score: 1608374500 
242. SGK4444  [SATURN]    [タイトーステーション秋葉原店@東京都@関東] Score: 1605055359 
243. DADDY  [I LOVE DARIUS]    [タイトーイン綾瀬@東京都@関東] Score: 1603754024 
247. MARISA  [死神]    [ラウンドワン池袋店@東京都@関東] Score: 1602977195 
260. POTETO  [戦車女神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1591742192 
265. Eagle.  [ルーキー]    [タイトーイン綾瀬@東京都@関東] Score: 1587412937 
267. 504939  [Freedom God]    [タイトーステーション池袋西口店@東京都@関東] Score: 1587286248 
276. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1578652067 
279. SHIENA  [世界の傍観者]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1578408851 
289. MOYAex3  [Mankai God]    [タイトーステーション池袋西口店@東京都@関東] Score: 1565447510 
295. W.F.184  [I AM EDM]    [Ｈｅｙ@東京都@関東] Score: 1561584743 
298. Cocoa.*  [HARDCORE SYNDROME]    [タイトーステーション池袋西口店@東京都@関東] Score: 1561126916 
317. ARuFa  [クロビ勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1548767091 
319. Kn3.inc  [でんぱ神]    [タイトーイン綾瀬@東京都@関東] Score: 1547795716 
320. Yahiga  [練習中]    [タイトーイン綾瀬@東京都@関東] Score: 1546411046 
329. quell  [風神]    [タイトーステーション町田店@東京都@関東] Score: 1537746008 
344. Giraty  [「幼女の世界」]    [タイトーステーション秋葉原店@東京都@関東] Score: 1523369381 
346. komachi  [死神]    [セガ秋葉原@東京都@関東] Score: 1520872656 
352. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1515966202 
354. EJ@765  [S級真田信之]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1514857993 
375. SIRA_P  [歌って踊れるゲーマーアイドル]    [タイトーステーション町田店@東京都@関東] Score: 1500187314 
379. TAPIOKA  [GOD]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1496401336 
402. kana  [鹿児島勢]    [セガ池袋ギーゴ@東京都@関東] Score: 1473817818 
412. H.MINATO  [付喪神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1466582420 
419. MBK-GIL  [隊長さん]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1464425501 
420. ODIN:X  [コネクト ゴッド]    [プレイロットジョイ@東京都@関東] Score: 1464104385 
436. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1449942369 
452. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1436506347 
453. 03312345  [GROOVER]    [タイトーステーション上野アメ横@東京都@関東] Score: 1436330390 
457. GrizAil*  [I LOVE 初音ミク]    [プレイロットジョイ@東京都@関東] Score: 1431680243 
462. SiroKuro  [うわぁ、夢みたい！]    [キャロム東大和店@東京都@関東] Score: 1428763647 
463. HERI  [第四回天下一音ゲ祭 ファイナリスト]    [タイトーステーション立川北口店@東京都@関東] Score: 1427735350 
468. RYO-RYO-  [無名の先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1424010517 
492. 708  [宮城勢]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1401486889 
511. Lunar.  [九尾]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1387866469 
513. ARIKA  [魔界の召喚士]    [タイトーステーション新宿東口店@東京都@関東] Score: 1384310826 
518. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1379187129 
523. Soahc@NN  [Miraculous King]    [タイトーステーション上野アメ横@東京都@関東] Score: 1371231152 
527. adaptor  [INFINITY]    [タイトーステーション池袋西口店@東京都@関東] Score: 1365793900 
535. ROW  [駆け出し]    [ハイテクランドセガ立石@東京都@関東] Score: 1361557293 
543. KATAKURI  [アドリブ村長]    [セガ神楽坂@東京都@関東] Score: 1354567171 
549. DHAL  [I love IOSYS]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1344749452 
553. KasuKasu  [I love "Shadow"]    [タイトーイン綾瀬@東京都@関東] Score: 1341386097 
558. ton_matu  [草の根妖怪ネットワーク]    [タイトーステーション池袋西口店@東京都@関東] Score: 1337613961 
582. UMM  [I love "Hello 31337"]    [タイトーステーション上野アメ横@東京都@関東] Score: 1321952130 
586. TSUBASA  [超COOL!]    [タイトーステーション秋葉原店@東京都@関東] Score: 1319858796 
588. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1319547926 
595. Yuzuha  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1314730649 
597. !  [THE NINJA WARRIORS]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1314304895 
603. KOU  [I love t+pazolite]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1311978686 
623. TAKAHIRO  [URBAN MASTER]    [Ｈｅｙ@東京都@関東] Score: 1297921617 
630. Kamui.  [悪ノ女神]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1291439114 
633. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1290153812 
635. Caper  [ヤマビコ神]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1287262052 
637. ATMField  [裏切り神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1285455802 
641. kt_flcl  [星の歌姫]    [プレイロットジョイ@東京都@関東] Score: 1281607057 
650. KANO_8  [わぁい神様大好き]    [タイトーステーション立川北口店@東京都@関東] Score: 1277441196 
654. GESUKO  [あのね…実はわたし、女神なんだ…?]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1273734672 
655. .torch  [女々しい大王]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1273536789 
656. NasKa  [GROOVER]    [タイトーステーション秋葉原店@東京都@関東] Score: 1273413253 
658. CHEN.  [労働反対先生]    [エムエムランド@東京都@関東] Score: 1271987419 
669. KOTA-2  [EXTREME]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1266051943 
671. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1265672068 
678. Rotter.  [God hive of Ra]    [タイトーステーション立川北口店@東京都@関東] Score: 1261321318 
690. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1248892636 
705. CHAOS  [Chaos God]    [プレイロットジョイ@東京都@関東] Score: 1240329664 
711. trip  [東京勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1237935488 
717. 273  [村人A]    [セガワールド大森@東京都@関東] Score: 1234984131 
723. DANDANDA  [Tell Your God]    [タイトーステーション池袋西口店@東京都@関東] Score: 1232237353 
729. KRNK  [Don't stop funky music!]    [ラウンドワン町田店@東京都@関東] Score: 1228047057 
730. -------0  [ミリアの下僕]    [セガ秋葉原@東京都@関東] Score: 1227762332 
734. Hiro  [I love "Blue Destiny Blue"]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1225592869 
736. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1223044015 
749. Silly3  [がんばユメちゃん]    [ラウンドワン池袋店@東京都@関東] Score: 1215184169 
756. BLACKFLY  [I love STG]    [タイトーステーション秋葉原店@東京都@関東] Score: 1208957991 
766. csmS2000  [Ｓ＋級おでん]    [セガワールド福生@東京都@関東] Score: 1205616145 
767. wirry+EX  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1205103862 
768. No7mo  [ドーモ、グルーヴァー=サン…]    [エムエムランド@東京都@関東] Score: 1202825746 
769. URX-OD.Z  [旅人]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1202000953 
773. KURORO*  [S級上杉謙信]    [タイトーステーション国分寺店@東京都@関東] Score: 1199826199 
774. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1199405335 
778. HUURAi  [I LOVE バブルン]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1197833758 
798. SAY-YEAH  [第四回天下一チャレンジャー]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1188403797 
800. subtle_k  [THE WORLDS GOD]    [セガ池袋ギーゴ@東京都@関東] Score: 1188213667 
802. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1186873726 
804. ARUSU()  [GOD]    [タイトーステーション秋葉原店@東京都@関東] Score: 1185732595 
805. HIROMU  [両生類の先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1184295119 
808. DDR!?  [Sampling Masters]    [セガ池袋ギーゴ@東京都@関東] Score: 1183447571 
818. *paripi*  [星の歌姫]    [タイトーステーション池袋西口店@東京都@関東] Score: 1177234504 
819. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1176247866 
822. Astel  [完全なる墨染の神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1174641875 
825. YAIBA  [不可能へ挑戦する者]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1173005288 
826. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1172820185 
828. OBOBOAAA  [技名を叫んでから殴る先生]    [ラウンドワン板橋店@東京都@関東] Score: 1172568701 
833. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1170377187 
834. igohs88  [救世主]    [セガ赤羽@東京都@関東] Score: 1169711807 
835. Anon  [永遠の巫女]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1169574022 
840. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1168075121 
853. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1162182680 
855. Chocola  [絶望ゴッド]    [タイトーステーション立川北口店@東京都@関東] Score: 1162042177 
857. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1157136107 
866. TAYYO+DP  [piggy]    [タイトーステーション秋葉原店@東京都@関東] Score: 1153459588 
872. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1151230113 
875. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1150122782 
883. 23V-Bel  [イノベーター]    [セガ秋葉原@東京都@関東] Score: 1145335799 
890. Kanon  [練習中]    [タイトーステーション秋葉原店@東京都@関東] Score: 1142857250 
902. NEXUS  [ダイオウ松]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1138867317 
913. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1135114556 
919. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1129623841 
920. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1129108951 
921. CANBIN  [magnet master]    [タイトーステーション池袋西口店@東京都@関東] Score: 1127740197 
923. NAYU  [TANO*C GOD]    [セガ池袋ギーゴ@東京都@関東] Score: 1125917102 
924. RBA@7777  [歌って踊れるゲーマーアイドル]    [タイトーステーション池袋西口店@東京都@関東] Score: 1125134030 
928. R@S-Y*MZ  [年中イキっていこう～]    [タイトーステーション池袋西口店@東京都@関東] Score: 1121166281 
940. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1115222745 
942. JUNSPEC  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1114599741 
944. RAK  [「誰も知らない おとぎばなし」]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1114284901 
957. Fyei  [完璧系女子]    [タイトーステーション新宿東口店@東京都@関東] Score: 1108153956 
960. S.Osiris  [StargazeR GoD]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1106663777 
979. N@  [I love "東方音銃夢"]    [タイトーステーション立川北口店@東京都@関東] Score: 1095786253 
984. Br1ght  [Ｓ級アマテラス]    [セガ池袋ギーゴ@東京都@関東] Score: 1092592795 
994. KIRBY  [Blue Master Blue]    [ラウンドワン池袋店@東京都@関東] Score: 1085613232 
