17. Shisa  [るっかるかにしてやんよ～！]    [セガ霞ヶ浦@茨城県@関東] Score: 1690437099 
61. KEYJILL*  [MAD GOD]    [セガ霞ヶ浦@茨城県@関東] Score: 1685270310 
102. KANI  [お嬢様]    [セガ水戸南@茨城県@関東] Score: 1676359865 
107. Shin  [OVER THE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1673848639 
232. PICO  [羅刹神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1613175084 
244. JACK.O  [普通の魔法使い]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1603720249 
303. EB1FLY  [I love "ブリキノダンス"]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1560417834 
316. TOMONOBU  [I love Tatsh]    [ＦＥＳＴＡ古河店@茨城県@関東] Score: 1549202537 
366. Twilight  [四天王奥義「三歩必殺」]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1504952534 
370. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1503138209 
376. LUY17/  [Keep the Fujin]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1499613419 
409. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1468051319 
426. HIDE  [LINK PERFECT]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1460334021 
456. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1432848334 
479. MALEAIA  [死ぬがよい。]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1412942980 
563. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1332109002 
568. kanna  [練習中]    [ジャムジャムつくば店@茨城県@関東] Score: 1329695655 
750. LEGACY  [無理]    [ゲームパニックつくば@茨城県@関東] Score: 1214287839 
752. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1212620679 
783. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1195532927 
831. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1171259819 
832. SIOTEN  [骸骨神]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1170619750 
838. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1168421620 
847. Alice?  [I love "Dreamer"]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1164720065 
878. Raji  [CERAMIC GOD]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1148161119 
938. Galatea.  [Ever…]    [ジャムジャム神栖店@茨城県@関東] Score: 1117375661 
988. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1091648046 
