14. ERION+++  [I love "飛び立て！ドリームパーティー"]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1690612572 
23. LIMIO  [未確認幻想飛行少女]    [プラボ宇都宮店@栃木県@関東] Score: 1689754948 
156. Law  [天体観測神]    [キラキラＡｓｏｂｏｘ宇都宮店@栃木県@関東] Score: 1651911765 
480. KNN&nyn  [MY FIRST GOD]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1408152771 
495. LOTUS  [電脳紀行神]    [セガ今市@栃木県@関東] Score: 1399826091 
578. prn  [尊い・・・]    [タイトーＦステーション小山店@栃木県@関東] Score: 1323727868 
715. Hiver  [naraku master]    [タイトーＦステーション小山店@栃木県@関東] Score: 1235928517 
731. TRACE  [DIVINE GOD]    [キラキラＡｓｏｂｏｘ宇都宮店@栃木県@関東] Score: 1227675252 
740. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1220888617 
817. KOU  [さぁ…ゲームスタートだ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1177330693 
929. recca#10  [PaⅢ.KING]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1120346129 
969. KaraKure  [散楽祭大王]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1102176127 
997. Tyrfing  [しんどい]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1084619121 
