29. Hei*  [God of Moon]    [AMERICAN POOL@Hong Kong@海外] Score: 1655447511 
52. KenWong  [「幼女の世界」]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1652813695 
63. SEA+EX  [鵺]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1650991032 
148. *BUSY-0  [完全に極めたなっしんぐ]    [AMERICAN POOL@Hong Kong@海外] Score: 1619038122 
188. PETER1  [天下統一]    [AMERICAN POOL@Hong Kong@海外] Score: 1602240224 
206. PezzA>.<  [真・一万段]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1592643720 
389. Namia@@  [I love 世阿弥]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1461081627 
419. 99999999  [最終鬼畜兵器]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1436322544 
435. Iyse*  [Don't stop funky music!]    [AMERICAN POOL@Hong Kong@海外] Score: 1422828160 
549. JESUS  [夢現神]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1321346794 
580. HARUHI  [世界を大いに盛り上げる女神]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1301267145 
635. 6DammK9  [I love "東方輝仁裂"]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1264844224 
656. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1251175216 
725. AGNES+Y  [全知全能の王]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1210807396 
728. HEI.  [太陽神]    [SMART GAME(MONG KOK)@Hong Kong@海外] Score: 1208933714 
899. NEIL  [初代☆]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1118520845 
