3. newxh  [メリークリスマス！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1632000000 
15. CROW  [救世主]    [タイトーステーション大宮店@埼玉県@関東] Score: 1631095415 
18. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1630622842 
38. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1627406435 
76. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1620226292 
116. P-KANA*  [つらい]    [ラウンドワン草加店@埼玉県@関東] Score: 1606176226 
124. RETurn  [二代目超シューティング神]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1600961621 
133. Nera  [弱虫神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1596713182 
146. SEFY  [ウロボロス]    [キャロム坂戸店@埼玉県@関東] Score: 1593183450 
216. Hinata  [Plot Type 3 God]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1558007387 
256. mea*  [大☆王☆様]    [楽市楽座イオンモール川口前川店@埼玉県@関東] Score: 1537415932 
258. LOCK  [不可能を無にする者]    [ウェアハウス三橋店@埼玉県@関東] Score: 1535062861 
282. KUJIGEN  [メリークルシミマス！]    [ゲームマグマックス川越@埼玉県@関東] Score: 1521354365 
289. JACK  [夢に向かって飛び立て！]    [タイトーステーション大宮店@埼玉県@関東] Score: 1517304630 
295. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1510636627 
314. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1497999706 
317. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1496292179 
333. G.srtkm  [I love "LIMIT BURST"]    [タイトーステーション大宮店@埼玉県@関東] Score: 1486667397 
334. issy  [Chaos God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1485614790 
343. ENBI-N  [シンドイ・ザ・ゴッデス]    [セガ所沢@埼玉県@関東] Score: 1475366076 
346. saconimo  [Get down everybody!]    [プラサカプコン羽生店@埼玉県@関東] Score: 1473313013 
354. QuaLINKA  [蛇神]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1466951301 
383. pata_sir  [天下統一]    [タイトーステーション所沢店@埼玉県@関東] Score: 1445555842 
405. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1421656496 
409. Indigo  [ジングルベル！]    [タイトーステーション大宮店@埼玉県@関東] Score: 1418302621 
428. 708  [宮城勢]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1408900392 
441. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1400160396 
449. Pepper  [WARNING!!]    [セガ与野@埼玉県@関東] Score: 1393132399 
450. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1393076835 
458. Parallel  [全国行脚中]    [埼玉レジャーランド川越店@埼玉県@関東] Score: 1383514331 
490. SingleE  [しんどい]    [タイトーステーション大宮店@埼玉県@関東] Score: 1348004403 
496. adaptor  [INFINITY]    [ラウンドワン朝霞店@埼玉県@関東] Score: 1344779567 
500. KUROTTIM  [中級者]    [ラウンドワン上尾店@埼玉県@関東] Score: 1342879710 
619. GESUKO  [Transfer God]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1252826577 
630. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1243908139 
653. MAC  [全都道府県完全制覇]    [ラウンドワン大宮店@埼玉県@関東] Score: 1230441008 
673. YUKINAGI  [無彩色神]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1218012745 
839. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1136127403 
840. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1136086419 
843. TAKE  [magnet god]    [モナコ川越店@埼玉県@関東] Score: 1135066456 
857. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1128428129 
916. RBA@7777  [金色の異端児]    [ラウンドワンさいたま・鴻巣店@埼玉県@関東] Score: 1095056725 
971. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1062406714 
