4. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1631981330 
27. KER?  [アドリブ係長]    [ラッキー八千代店@千葉県@関東] Score: 1628850276 
66. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1622646130 
85. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1618080191 
115. OGAPY.GC  [オンラインゲームキング]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1606407755 
125. Syou0139  [伝統の幻想ブン屋]    [モリシア　アミューズパーク@千葉県@関東] Score: 1600619241 
140. Albireo  [時空管理官]    [セガ幕張@千葉県@関東] Score: 1594484134 
161. kum@risa  [全都道府県完全制覇]    [ラッキー八千代店@千葉県@関東] Score: 1587948252 
168. 8MA  [Pray God]    [ラッキー八千代店@千葉県@関東] Score: 1582970073 
192. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1572698782 
194. ni-yan  [バーカバーカ！]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1572258287 
240. ZE4MI  [旧渋谷神]    [タイトーステーション柏店@千葉県@関東] Score: 1545799962 
307. Takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1502705565 
311. L+Crante  [Ｓ＋級チョコレート]    [タイトーステーション柏店@千葉県@関東] Score: 1500422456 
318. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1496260069 
349. LMTAK  [Don't stop funky music!]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1470706576 
414. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1415035378 
455. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1385566619 
466. PF#(9th  [しんどい]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1377593263 
491. WARLOCK  [すっごーい！]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1347823334 
492. JADECAT  [猫神]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1346307022 
507. Kagerou  [カンナンシンクマスター]    [プラサカプコン成田店@千葉県@関東] Score: 1336448478 
509. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1331840050 
522. LONGNEGI  [Punk God]    [キャッツアイ八千代店@千葉県@関東] Score: 1322310181 
563. METAL+  [メリークリスマス！]    [ラッキー西千葉店@千葉県@関東] Score: 1291510828 
604. Taka+80  [りんご]    [ラッキー八千代店@千葉県@関東] Score: 1263974503 
626. TAKAHIRO  [しんどい]    [ワンダーヴュー成田店@千葉県@関東] Score: 1248612281 
646. Sugi  [つらい]    [タイトーステーション柏店@千葉県@関東] Score: 1232846204 
674. trip  [東京勢]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1216703003 
692. teiramic  [Kick It Out Master]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1208201700 
727. -------0  [ミリアの下僕]    [ラッキー八千代店@千葉県@関東] Score: 1192538603 
741. tnpopo!!  [アイスクリーム神]    [プラサカプコンちはら台店@千葉県@関東] Score: 1185251053 
771. *paripi*  [星の歌姫]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1171650158 
774. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1170129509 
789. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1163750581 
844. EDAMAME  [Satisfiction God]    [タイトー旭サンモール店@千葉県@関東] Score: 1135019791 
862. FUKUOKA3  [Fess up神]    [セガ我孫子@千葉県@関東] Score: 1125441806 
913. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1097941749 
941. _ABYSS  [小槌「大きくなあれ」]    [セガワールド成田@千葉県@関東] Score: 1075803511 
949. #bu  [初PERFECT]    [ラッキー八千代店@千葉県@関東] Score: 1072301166 
975. SHUNSEI  [妹様]    [ラッキー木更津店@千葉県@関東] Score: 1059898976 
