5. zoroakun  [Ｓ＋級おでん]    [ラウンドワン池袋店@東京都@関東] Score: 1631932637 
13. DogDept.  [大阪勢]    [ラウンドワン池袋店@東京都@関東] Score: 1631321133 
17. LUCA  [竹林のルーガルー]    [タイトーステーション町田店@東京都@関東] Score: 1630647897 
19. PoCkRo.B  [うー！がぉー！]    [セガワールドアルカス@東京都@関東] Score: 1630524452 
56. NEO+ex  [雷神]    [ハイテクランド　キューデン@東京都@関東] Score: 1624356795 
58. TyonTa  [シンドイ・ザ・クイーン]    [タイトーイン綾瀬@東京都@関東] Score: 1623942119 
64. SofLan  [無理]    [タイトーステーション浅草店@東京都@関東] Score: 1623101839 
65. 2K-DeW  [God noir forever.]    [タイトーステーション立川北口店@東京都@関東] Score: 1622908484 
78. Komimi  [Ｓ＋級おにぎり]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1619761778 
91. Ryukl*  [God a pain cover?]    [セガ赤羽@東京都@関東] Score: 1616449182 
111. GIL  [グルーヴ百段]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1608321608 
113. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1606602938 
119. MIKO  [DREAM PARTY!]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1603638654 
128. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1600218560 
145. Kiririya  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1593188270 
148. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1593042162 
151. KUU  [姉の歌姫]    [タイトーイン綾瀬@東京都@関東] Score: 1592496216 
166. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1585435138 
173. Kirisame  [死ぬがよい。]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1580983176 
184. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1576557107 
186. TAPE  [しんどい]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1574868039 
187. DADDY  [たのしー！]    [タイトーイン綾瀬@東京都@関東] Score: 1574269956 
193. remina  [無理]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1572476754 
196. Eagle.  [つらい]    [セガ池袋ギーゴ@東京都@関東] Score: 1569459678 
199. K-FISHER  [GROOVER]    [ラウンドワン池袋店@東京都@関東] Score: 1568604374 
200. POTETO  [戦車女神]    [セガ秋葉原@東京都@関東] Score: 1567940194 
207. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1564881452 
208. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1564654609 
210. Rokuku  [フィフス・フォース]    [タイトーステーション町田店@東京都@関東] Score: 1564511659 
217. *Gamer*  [HARDCORE SYNDROME]    [タイトーイン綾瀬@東京都@関東] Score: 1557479040 
219. NANOHA77  [沖縄勢]    [セガ秋葉原１号館@東京都@関東] Score: 1556295516 
220. GARYU!!!  [初代SSS CLASS]    [タイトーステーション上野アメ横@東京都@関東] Score: 1554971917 
222. MAKURO  [ADRENA GOD]    [タイトーステーション新宿東口店@東京都@関東] Score: 1554623040 
228. SGK4444  [Don't stop funky music!]    [タイトーステーション秋葉原店@東京都@関東] Score: 1552509290 
245. KENTA-09  [I love "LIMIT BURST"]    [Ｈｅｙ@東京都@関東] Score: 1543750811 
248. ARuFa  [クロビ勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1542894471 
262. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1533876947 
273. Kn3.inc  [でんぱ神]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1525582525 
285. SHIENA  [世界の傍観者]    [タイトー多摩センター店@東京都@関東] Score: 1518318101 
287. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1517783421 
300. Takato.  [ピュアヒューリーズ]    [ドゥーフルズ@東京都@関東] Score: 1507920470 
302. 504939  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1506574842 
313. Tac  [ふわっふわ15歳]    [タイトーステーション立川北口店@東京都@関東] Score: 1498730104 
330. Yahiga  [練習中]    [Ｈｅｙ@東京都@関東] Score: 1488122279 
336. K.K-OTL  [がんばリンカちゃん！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1483502625 
337. The+GoD.  [ステルスゴッド]    [Ｈｅｙ@東京都@関東] Score: 1483399095 
348. H.MINATO  [付喪神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1471042968 
350. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1469989829 
359. Giraty  [しんどい]    [セガ秋葉原１号館@東京都@関東] Score: 1464273325 
360. HOSOus  [リヴァイアサン]    [タイトーステーション秋葉原店@東京都@関東] Score: 1464159442 
361. ktg0713  [第三ノ封印ヲ解放セシ者]    [タイトーステーション上野アメ横@東京都@関東] Score: 1463498988 
362. Wing  [GROOVER]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1462937144 
368. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1458896211 
369. A9  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1458746213 
382. komachi  [死神]    [タイトーステーション上野アメ横@東京都@関東] Score: 1445681979 
384. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1445476806 
397. 03312345  [GROOVER]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1431874903 
400. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1430143401 
406. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1419904591 
410. FELT  [うー！がぉー！]    [タイトーステーション町田店@東京都@関東] Score: 1418280514 
415. ODIN:X  [朱雀]    [ラウンドワン吉祥寺店@東京都@関東] Score: 1414045993 
420. GrizAil*  [え？あぁ、神。]    [プレイロットジョイ@東京都@関東] Score: 1412345425 
424. RI9.  [しんどい]    [タイトーステーション立川北口店@東京都@関東] Score: 1410429530 
451. Lunar.  [九尾]    [Ｈｅｙ@東京都@関東] Score: 1390304115 
464. TYA-HAN  [S+級ローストチキン]    [アムネット五反田店@東京都@関東] Score: 1379971629 
475. HIYOKU  [初代ELITE]    [タイトーステーション新宿東口店@東京都@関東] Score: 1368321583 
479. SiroKuro  [メリークルシミマス！]    [キャロム東大和店@東京都@関東] Score: 1364982465 
486. Y.T0302  [メリークルシミマス！]    [セガ池袋ギーゴ@東京都@関東] Score: 1352913993 
501. ton_matu  [淡水に棲む人魚]    [タイトーステーション立川北口店@東京都@関東] Score: 1340130004 
504. RYO-RYO-  [第四回天下一チャレンジャー]    [タイトーステーション池袋西口店@東京都@関東] Score: 1338517662 
505. Riza.  [夢の支配者]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1338048944 
506. HaZaMa  [重低音モンスター]    [タイトーステーション秋葉原店@東京都@関東] Score: 1337329394 
511. sikitoki  [ファイナルスパーク神]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1331608342 
512. HERI  [ANGEL]    [タイトーステーション立川北口店@東京都@関東] Score: 1330853805 
514. ARIKA  [魔界の召喚士]    [タイトーステーション新宿東口店@東京都@関東] Score: 1327671067 
516. Giravanz  [I love "SPACE INVADERS 2003"]    [タイトーステーション池袋西口店@東京都@関東] Score: 1325042085 
523. KOU  [I love t+pazolite]    [タイトーステーション上野アメ横@東京都@関東] Score: 1320612699 
528. KATAKURI  [S+級ゆきだるま]    [セガワールド大森@東京都@関東] Score: 1316468126 
536. Yuzuha  [GROOVER]    [セガワールド大森@東京都@関東] Score: 1311629122 
541. DHAL  [I love IOSYS]    [Ｈｅｙ@東京都@関東] Score: 1309614635 
543. ROW  [スフィンクス]    [ハイテクランドセガ立石@東京都@関東] Score: 1307729919 
546. BBC  [GROOVER]    [ラウンドワン武蔵村山店@東京都@関東] Score: 1306383988 
554. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1298309424 
557. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1295938732 
561. A.N.C.B.  [GROOVER]    [セガ赤羽@東京都@関東] Score: 1292943395 
566. KasuKasu  [Ｓ＋級おでん]    [タイトーイン綾瀬@東京都@関東] Score: 1289497627 
569. 321SUNNY  [練習中]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1288423171 
573. DJ+87GT  [強欲の魔法使い]    [タイトーステーション町田店@東京都@関東] Score: 1284713455 
575. NANARI  [愛知勢]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1284297517 
580. TSUBASA  [超COOL!]    [Ｈｅｙ@東京都@関東] Score: 1281133087 
581. KATSUKI  [わわわわーにん！]    [タイトーステーション秋葉原店@東京都@関東] Score: 1281028800 
584. LOVE  [わーい！]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1279921704 
586. FUKAKEN  [腹ぺこ]    [タイトーステーション秋葉原店@東京都@関東] Score: 1278097623 
602. !  [THE NINJA WARRIORS]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1264662276 
609. KOTA-2  [しんどい]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1260622924 
620. TANJ  [京都勢]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1252017912 
628. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1247994724 
635. SftCmdQ  [しんどい]    [タイトーステーション上野アメ横@東京都@関東] Score: 1241387096 
636. CHEN.  [つらい]    [エムエムランド@東京都@関東] Score: 1240557199 
639. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1239197153 
640. kt_flcl  [星の歌姫]    [アムネット五反田店@東京都@関東] Score: 1238649134 
652. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1230839797 
654. KAGE  [お星さまにお願い☆]    [Ｈｅｙ@東京都@関東] Score: 1230185460 
655. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1229917905 
660. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1225744864 
666. SATSUKI  [[ 9 ]]    [セガ池袋ギーゴ@東京都@関東] Score: 1223363942 
667. Caper  [なにもかも逆さまな女神]    [セガワールドアルカス@東京都@関東] Score: 1222777663 
672. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1218584647 
682. Silly3  [がんばユメちゃん]    [タイトーステーション池袋西口店@東京都@関東] Score: 1213918500 
695. KURORO*  [S級上杉謙信]    [タイトーステーション立川北口店@東京都@関東] Score: 1205477826 
699. .torch  [女々しい大王]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1204326328 
707. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1198851423 
709. RETSU  [Ever Free God]    [プレイロットジョイ@東京都@関東] Score: 1198581347 
714. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1195942298 
717. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1195307985 
730. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1191976067 
733. KRNK  [I love HARDCORE TANO*C]    [ラウンドワン町田店@東京都@関東] Score: 1191171305 
738. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1186992024 
742. ARUSU()  [GOD]    [タイトーステーション秋葉原店@東京都@関東] Score: 1185012425 
745. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1183876813 
748. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1181776287 
757. wirry+EX  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1177490731 
759. ruruki  [無理]    [セガ秋葉原１号館@東京都@関東] Score: 1177161365 
762. OBOBOAAA  [技名を叫んでから殴る先生]    [ラウンドワン板橋店@東京都@関東] Score: 1174660283 
766. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1172529231 
768. Rotter.  [□△×○神]    [タイトーステーション立川北口店@東京都@関東] Score: 1172168633 
778. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1168123618 
781. 273  [村人A]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1166896647 
785. csmS2000  [Ｓ＋級おでん]    [セガワールド福生@東京都@関東] Score: 1165438285 
790. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1163579592 
791. Astel  [完全なる墨染の神]    [アムネット五反田店@東京都@関東] Score: 1163327166 
793. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1162187608 
797. HIROMU  [S+級ブッシュ・ド・ノエル]    [ラウンドワン池袋店@東京都@関東] Score: 1161378688 
798. Soahc@NN  [絶望]    [セガ東京ドームシティ@東京都@関東] Score: 1161285905 
799. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1160110945 
800. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1159122599 
804. LEGACY  [無理]    [タイトーステーション上野アメ横@東京都@関東] Score: 1158048864 
809. YAIBA  [不可能へ挑戦する者]    [セガ秋葉原１号館@東京都@関東] Score: 1156241720 
818. TAYYO+DP  [Don't stop funky music!]    [タイトーステーション秋葉原店@東京都@関東] Score: 1148384409 
819. Anon  [HONEY SUNRiSE QUEEN]    [ＡＭフィールドアクス@東京都@関東] Score: 1147522047 
820. SAY-YEAH  [しんどい]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1146029548 
824. 23V-Bel  [第五ノ封印ヲ解放セシ者]    [Ｈｅｙ@東京都@関東] Score: 1142692276 
825. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1142422829 
832. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1140094428 
834. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1138089542 
835. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1137683030 
837. Jindai  [God hive of Ra]    [タイトーステーション立川北口店@東京都@関東] Score: 1137031386 
841. OCHA  [駆け出し]    [セガ池袋ギーゴ@東京都@関東] Score: 1135984313 
847. subtle_k  [LINK]    [タイトーステーション池袋西口店@東京都@関東] Score: 1134113350 
848. +HiRO+  [東方六楽抄]    [セガ東京ドームシティ@東京都@関東] Score: 1133744307 
851. KA-NI-EX  [Are you ready?]    [セガ池袋ギーゴ@東京都@関東] Score: 1131740992 
854. Chocola  [バーニングフォースゴッド]    [タイトーステーション立川北口店@東京都@関東] Score: 1129983410 
871. CANBIN  [magnet master]    [Ｈｅｙ@東京都@関東] Score: 1118192450 
877. igohs88  [つらい]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1116193506 
881. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1114867934 
901. NAYU  [TANO*C GOD]    [タイトーステーション池袋西口店@東京都@関東] Score: 1103136332 
911. Fyei  [完璧系女子]    [ラウンドワン池袋店@東京都@関東] Score: 1098626011 
922. Galatea.  [Ever…]    [タイトーステーション秋葉原店@東京都@関東] Score: 1090340336 
932. JUNSPEC  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1082003329 
940. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1075894924 
942. NEXUS  [ダイオウ松]    [タイトーステーション上野アメ横@東京都@関東] Score: 1074857628 
944. Ta@-KO  [Ｓ＋級ラーメン]    [セガ竹の塚@東京都@関東] Score: 1074187432 
946. K@NiDON  [WARNING!!]    [新宿プレイランドカーニバル@東京都@関東] Score: 1073796270 
947. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1073452575 
948. Tyrfing  [しんどい]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1073128672 
962. RAK  [光の橋を架けて]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1064845337 
967. Ciel  [幸福理論大王]    [セガ東京ドームシティ@東京都@関東] Score: 1063642001 
969. tinrtgu  [絶望]    [タイトーステーション上野アメ横@東京都@関東] Score: 1062476780 
970. CHAOS  [Chaos God]    [プレイロットジョイ@東京都@関東] Score: 1062444154 
972. AREKU.F  [GREAT]    [立川ゲームオスロー第５店@東京都@関東] Score: 1061000000 
976. *SOHI***  [Analysis Master]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1059067086 
978. S.Osiris  [サドマミゴッド]    [セガ秋葉原@東京都@関東] Score: 1058741541 
981. Rk*2B!_K  []-[|/34&lt;#! 60|)]    [セガ秋葉原１号館@東京都@関東] Score: 1056937519 
984. AKATUKI  [幽冥楼閣の亡霊少女]    [セガ東京ドームシティ@東京都@関東] Score: 1055754157 
986. skkn  [わわわわーにん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1054322932 
987. Hamilton  [ドーモ、グルーヴァー=サン…]    [セガ秋葉原１号館@東京都@関東] Score: 1053319038 
989. YU-KYAN  [帝]    [セガ代々木@東京都@関東] Score: 1051903773 
