10. Shisa  [Singularity God]    [セガ霞ヶ浦@茨城県@関東] Score: 1631404750 
46. SCOTT  [春夏秋冬の神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1626534604 
50. KEYJILL*  [ADRENA GOD]    [セガ霞ヶ浦@茨城県@関東] Score: 1625547267 
87. Shin  [OVER THE GOD]    [セガ霞ヶ浦@茨城県@関東] Score: 1617445751 
154. PICO  [羅刹神]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1591371410 
230. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1551079174 
253. JACK.O  [しんどい]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1537825308 
290. EB1FLY  [UFD KING]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1515997117 
299. KANI  [千の神]    [セガ水戸@茨城県@関東] Score: 1508741257 
306. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1503405949 
372. LUY17/  [Keep the Fujin]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1451492064 
412. MALEAIA  [死ぬがよい。]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1415799307 
413. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1415684428 
438. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1401471487 
638. ToKi  [でんぱ神]    [セガ霞ヶ浦@茨城県@関東] Score: 1240201476 
670. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1220207646 
686. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1212605954 
698. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1204480147 
767. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1172276695 
779. KOU  [さぁ…ゲームスタートだ！]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1167853673 
822. Raji  [CERAMIC GOD]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1144828050 
865. zinchan  [天馬と奏でる音楽家]    [ユーズランド水戸内原店@茨城県@関東] Score: 1121802632 
908. Alice?  [流星神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1099978270 
919. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1091642067 
