20. ERION+++  [I love "Can Do"]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1630454239 
26. Mavis.V  [魔法少女神]    [ファンタジーパーク@栃木県@関東] Score: 1629068973 
96. LIMIO  [未確認幻想飛行少女]    [タイトーＦステーション小山店@栃木県@関東] Score: 1613794733 
127. Law  [God NEO]    [タイトー宇都宮ベルモール店@栃木県@関東] Score: 1600302641 
398. TOMONOBU  [石川勢]    [タイトーＦステーション小山店@栃木県@関東] Score: 1431714644 
510. LOTUS  [私のことは殿下と呼びたまえ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1331692306 
565. Cukr  [旅人]    [セガワールド小山@栃木県@関東] Score: 1289959327 
579. prn  [しんどい]    [タイトーＦステーション小山店@栃木県@関東] Score: 1281464768 
607. KNN&nyn  [Keep the Fujin]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1260828498 
612. AKIRA  [落ち着きなさNo.1]    [セガワールド小山@栃木県@関東] Score: 1258187798 
671. TRACE  [シンデレラ ゴッデス]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1219909100 
705. Hiver  [無理]    [タイトーＦステーション小山店@栃木県@関東] Score: 1199497139 
725. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1192661007 
760. GXE10  [死欲の半霊]    [ラウンドワン宇都宮店@栃木県@関東] Score: 1175698036 
933. APO  [白金神]    [スタジオプリモ宇都宮店@栃木県@関東] Score: 1081196842 
963. KaraKure  [清らかな女神]    [セガ今市@栃木県@関東] Score: 1064556504 
