4. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1611988688 
29. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1609712056 
91. 2CYR  [永遠に紅い幼き月]    [鉄腕２４　稲毛長沼店@千葉県@関東] Score: 1598155006 
102. Albireo  [リンかわいいよリン]    [ビバホーム新習志野店２階@千葉県@関東] Score: 1595528378 
125. OGAPY.GC  [オンラインゲームキング]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1585751432 
135. Syou0139  [伝統の幻想ブン屋]    [ラウンドワン習志野店@千葉県@関東] Score: 1580756565 
157. kum@risa  [全都道府県完全制覇]    [ラッキー八千代店@千葉県@関東] Score: 1573033757 
178. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1565043194 
183. 8MA  [I love "空想フォレスト"]    [キャッツアイ八千代店@千葉県@関東] Score: 1563352011 
202. ni-yan  [バーカバーカ！]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1552608910 
212. NANOHA77  [沖縄勢]    [モリシア　アミューズパーク@千葉県@関東] Score: 1548379128 
278. JACK  [夢に向かって飛び立て！]    [タイトーステーション船橋店@千葉県@関東] Score: 1510444652 
298. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1499256461 
324. Takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1480635176 
356. LMTAK  [VEGAS MASTER]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1451691277 
390. ktg0713  [第三ノ封印ヲ解放セシ者]    [ラウンドワン市川鬼高店@千葉県@関東] Score: 1428729121 
401. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1418035378 
462. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1370382835 
469. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1365364071 
493. WARLOCK  [tiny tales king]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1340935632 
495. PF#(9th  [弱虫神]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1338680223 
499. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1334826175 
521. Kagerou  [神々が恋した神]    [セガワールド旭@千葉県@関東] Score: 1317369221 
535. NODOKA  [RinLenGod]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1304591082 
565. METAL+  [ゆっくりしていってね！]    [ラッキー西千葉店@千葉県@関東] Score: 1282935385 
596. Taka+80  [りんご]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1257962781 
646. Sugi  [太陽神]    [タイトーステーション柏店@千葉県@関東] Score: 1223947570 
719. tnpopo!!  [アイスクリーム神]    [プラサカプコンちはら台店@千葉県@関東] Score: 1187233087 
723. teiramic  [Kick It Out Master]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1185799995 
724. -------0  [ミリアの下僕]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1184896963 
755. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1172277201 
769. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1166750581 
829. EDAMAME  [Satisfiction God]    [タイトー旭サンモール店@千葉県@関東] Score: 1137048065 
859. FUKUOKA3  [Fess up神]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1122388137 
860. IM  [私のことは殿下と呼びたまえ！]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1120258657 
895. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1100853494 
909. Alice?  [小夜ちゃん女王]    [タイトーステーション柏店@千葉県@関東] Score: 1091674018 
932. #bu  [初PERFECT]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1075284872 
986. NECO33  [「幼女の世界」]    [ラウンドワン市原店@千葉県@関東] Score: 1045165694 
