10. pillow  [ゴッド=ファンクビート]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1611513394 
32. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1609244552 
35. KER?  [アドリブ係長]    [ラウンドワン高津店@神奈川県@関東] Score: 1608883583 
43. LEAF  [Ｓ＋級たい焼き]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1608073073 
44. FUJIN  [AM貴族　すたどんたん女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1607960433 
61. TAK1  [Don't stop funky music!]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1605943623 
62. Inver  [PaⅢ.GOD]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1605678234 
77. NARSAN  [GAME MUSIC TRIANGLER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1601955004 
83. LEOPARD6  [NOV, 2017 TOP RANKER]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1600566991 
86. Yahiko*  [SEP, 2017 TOP RANKER]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1599524003 
100. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1596936986 
121. MYU-10  [一番星☆☆☆]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1587961022 
126. NOLF68  [アイエエエエエ！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1585448324 
150. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1575969851 
167. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1568994501 
174. RAM4  [はじめてのぐるこす]    [ムトス相模原店@神奈川県@関東] Score: 1567186500 
176. POTETO  [戦車女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1565939562 
177. M4R1S4  [古びた琵琶の付喪神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1565178451 
194. DAGO  [レヴ民でヴ民]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1557253878 
203. MINE.  [ヤンキー神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1552060171 
238. e99tart  [GROOVER]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1532269793 
243. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1529874601 
249. W.F.184  [無彩色神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1526050468 
260. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1521708972 
280. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1509200196 
295. YooshiEX  [変なTシャツ女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1499681922 
305. MOYAex3  [OVER THE GOD]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1493455838 
313. MORIMORI  [TANO*C MASTER]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1486525595 
322. IZMISTER  [GROOVER]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1482289263 
354. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1454236011 
358. Tsukasa  [K.I.N.G]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1449515644 
379. INDEX  [究極進化！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1438544837 
393. Magnolia  [PRINCESS]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1427107755 
432. MBK-GIL  [ヒュドラ]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1397632162 
453. DEDEDE  [恋愛勇者]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1376281075 
454. DEF  [GROOVER]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1376256441 
455. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1373536133 
473. Daizu  [魔奴化]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1356819626 
477. Y0M1  [百鬼夜行の神]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1351295357 
478. TeiEnShi  [甘い甘い大王]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1349300267 
491. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1342555870 
496. IRUKA  [下剋上]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1336351513 
502. Galax  [ご覚悟くださいませ☆]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1330403574 
506. Riza.  [なにもかも逆さまな女王]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1325903917 
512. AsRatio  [ふたつのARIA]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1323068826 
519. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1318732447 
524. BLACK  [金色の異端児]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1313196278 
527. Al2O3  [十人の話を同時に聞くことが出来る女神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1312306889 
539. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1301962361 
567. DJ+87GT  [強欲の魔法使い]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1281757885 
577. LOVE  [わーい！]    [ラウンドワン高津店@神奈川県@関東] Score: 1270967120 
582. nagaitoR  [Don't stop funky music!]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1266797927 
601. 43  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1253649647 
619. !  [THE NINJA WARRIORS]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1241911402 
632. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1230404841 
643. ALICE  [私のことは殿下と呼びたまえ！]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1224199593 
652. SnowWeln  [PLUTO]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1218858996 
666. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1212205732 
674. BASHI  [絶対思想啓蒙局神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1206018252 
682. Sefia  [星条旗の女神]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1202501809 
696. Touya  [THE BLUE MASTER]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1197400952 
697. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1197228203 
698. vinter  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1196451280 
701. Ryu  [HG魔改造ポリビニル神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1195271986 
711. .torch  [女々しい大王]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1190166618 
721. Miso  [そーなのかー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1186713297 
729. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1181738785 
733. Rakkyo  [I love "Five to Seven"]    [イミグランデ上永谷店@神奈川県@関東] Score: 1180282262 
738. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1177885041 
745. zaki/  [にぼし！にぼし！ごっど]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1176760652 
750. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1174271953 
760. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1169485036 
762. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1168915914 
771. BLACKFLY  [I love STG]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1165448410 
781. tsuok  [七転八起]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1160388672 
789. nakaparu  [変なTシャツヤロー]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1156435684 
813. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1143666692 
822. OCHA  [駆け出し]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1138984313 
828. Un<hiKng  [クロビってる？]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1137337794 
843. ALPATROS  [七福神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1128962310 
851. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1125282482 
867. *P*R*P*  [夢に向かって飛び立て！]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1116824902 
869. HAYASHI  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1115974670 
881. igohs88  [Scarlet Lance God]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1109365108 
897. ORANGESU  [Black King]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1098950298 
899. Kanon  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1097921820 
908. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1091924412 
916. NOZOMI!  [夢に向かって飛び立て！]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1086442344 
919. shimochi  [God noir forever.]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1084846816 
934. REIMU  [例大祭先生]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1072012148 
940. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1067540145 
941. MEIRA  [ペガサス]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1067163771 
954. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1061816661 
975. TAKE-W.O  [キャッチ・ザ・ハート]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1050846315 
993. CHAOS  [Chaos God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1039443710 
998. soRa  [北海道勢]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1038015866 
