5. pillow  [「あなたと私でランデブー？」]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1694979737 
21. INDEX  [究極進化！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1694025074 
38. MELLROCK  [Ｓ＋級うどん]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1691902915 
41. LEAF  [Ｓ＋級たい焼き]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1691579895 
45. Inver  [店内SS CLASS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1691042775 
52. OKA-MH  [店内SSS CLASS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1690240250 
63. Magnolia  [PRINCESS]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1689162722 
69. TAK1  [STARLIGHT MASTER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1687794667 
89. LEOPARD6  [夢に向かって飛び立て！]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1683380221 
93. FUJIN  [メリークルシミマス！]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1682887935 
96. Yahiko*  [超新星]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1682232924 
126. Yuuki  [DullaGoddess]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1670917795 
143. NOLF68  [淡水に棲む人魚]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1664346862 
145. MIKO  [SUN]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1663735637 
153. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1659218094 
172. Takashi#  [マジェスティ神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1649817600 
179. RAM4  [はじめてのぐるこす]    [ムトス相模原店@神奈川県@関東] Score: 1647751790 
180. Tsukasa  [K.I.N.G]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1647454705 
185. LOLME  [千葉勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1644637550 
209. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1632584086 
211. 27  [すっごーい！]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1631406960 
233. DAGO  [しんどい]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1617654040 
237. Rokuku  [フィフス・フォース]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1615285160 
260. SAIKI  [すぽぉぉぉぉぉん]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1598325267 
264. e99tart  [GROOVER]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1593138714 
265. POTETO  [戦車女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1592736497 
267. MYU-10  [一番星☆☆☆]    [タイトーステーション小田原店@神奈川県@関東] Score: 1591444889 
279. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1581859211 
291. MOYAex3  [Sakura God]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1570544323 
300. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1567232784 
306. IZMISTER  [Ｓ＋級ごはん]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1563302563 
313. PROCO.Jr  [そんな気分よ女神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1558173870 
341. YooshiEX  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1533684653 
362. MORIMORI  [TANO*C MASTER]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1510590045 
367. SIRA_P  [歌って踊れるゲーマーアイドル]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1508760436 
386. RYUCCI  [ヴァンパイア姫]    [ムトス相模原店@神奈川県@関東] Score: 1495911254 
387. IRUKA  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1494899426 
395. DEDEDE  [つるぺた女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1487578300 
407. Y0M1  [例大祭神]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1476791129 
408. K.K-OTL  [がんばリンカちゃん！]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1476377712 
423. Indigo  [夢に向かって飛び立て！]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1467337050 
438. Galax  [懺悔の時間です！]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1452252759 
440. R-TYPE.E  [G.T.]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1451022088 
445. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1444184424 
469. Daizu  [しんどい]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1430602584 
512. DEF  [GROOVER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1390939001 
528. AsRatio  [コネクト ゴッド]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1367384278 
532. 321SUNNY  [練習中]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1365666979 
535. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1363072778 
542. BBC  [GROOVER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1359947349 
547. nakaparu  [Maiami God]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1352947306 
557. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1342977550 
562. Al2O3  [あのね…実はわたし、先生なんだ…?]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1339617763 
565. nagaitoR  [技名を叫んでから殴る先生]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1337798191 
569. Miso  [そーなのかー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1336023050 
577. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1330631430 
579. SnowWeln  [七色の歌姫]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1329190912 
585. sikitoki  [ハローハロー先生]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1322668035 
588. 43  [「誰も知らない おとぎばなし」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1321860748 
589. Nakagawa  [無理]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1320891775 
606. BLACK  [金色の異端児]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1312919524 
620. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1306864617 
628. LOVE  [わーい！]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1299103965 
629. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1297648736 
647. DJ+87GT  [強欲の魔法使い]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1284264539 
655. BASHI  [年中イキっていこう～]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1279441773 
660. REIMU  [五欲の巫女]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1276927334 
665. zaki/  [練習中]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1274087428 
666. Ryu  [ネトゲ廃神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1273818392 
717. ALICE  [閉じた恋の瞳]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1238861402 
726. waharu  [ちょっぴりセクシー]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1233553021 
754. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1216406228 
762. BLACKFLY  [I love STG]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1210752674 
768. *P*R*P*  [S+級ゆきだるま]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1207982594 
770. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1206808104 
771. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1206546070 
778. Ogi  [StargazeR GoD]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1200205732 
786. Rakkyo  [I love "Five to Seven"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1196388982 
812. AiR-4sol  [太鼓の神]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1183279610 
821. Naru  [毘沙門天の弟子]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1178331358 
833. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1175139672 
844. fk  [村人A]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1169545966 
848. zinchan  [天馬と奏でる音楽家]    [パームトップス@神奈川県@関東] Score: 1168304117 
850. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1167873785 
857. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1164449121 
858. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1163911510 
904. DOSAN*  [初PERFECT]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1142043170 
905. OCHA  [初代SSS CLASS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1141986454 
910. Un<hiKng  [クロビってる？]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1137443030 
950. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1113977593 
980. Jadict  [神々が恋した神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1100635515 
984. TRAN  [夢に向かって飛び立て！]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1098585268 
992. Seele*V!  [旅人]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1092004514 
