22. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1648828349 
87. 44327  [埼玉勢]    [ラウンドワン福山店@広島県@中国] Score: 1633457640 
95. SMP  [Bright God]    [ナムコランド広島店@広島県@中国] Score: 1631663276 
126. Mojo  [全都道府県完全制覇]    [ナムコランド広島店@広島県@中国] Score: 1618429903 
153. MONO  [ニャスニャス！]    [ギガゾーン広島駅前店@広島県@中国] Score: 1607576626 
157. PICO  [羅刹神]    [アルティランド@広島県@中国] Score: 1605316115 
233. Chuckey  [全都道府県完全制覇]    [ナムコランド広島店@広島県@中国] Score: 1561438004 
234. ZoKoSu  [しんどい]    [セガ海田@広島県@中国] Score: 1561021316 
276. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1537589996 
347. Naoki*  [全都道府県完全制覇]    [ビバーチャ@広島県@中国] Score: 1485785026 
529. U-TaM*G3  [グルーヴ・リボルバー・ゴッド]    [シネパーク広店@広島県@中国] Score: 1330979734 
609. T_TOSHI  [魔奴化]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1273512041 
727. SASUBE  [Keep the King]    [セガ尾道@広島県@中国] Score: 1201375053 
836. JACK*  [Ｓ級高校生]    [ナムコランド広島店@広島県@中国] Score: 1148090266 
899. *COCO*  [全都道府県完全制覇]    [ナムコランド広島店@広島県@中国] Score: 1114961313 
918. OMKG_!?  [嗚呼、素晴らしき神]    [ナムコランド広島店@広島県@中国] Score: 1104265260 
