27. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1608655449 
38. 44327  [LINK PERFECT]    [ラウンドワン福山店@広島県@中国] Score: 1607460080 
47. SMP  [蛇神]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1606618779 
112. Mojo  [全都道府県完全制覇]    [ビバーチャ@広島県@中国] Score: 1590139536 
151. MONO  [ニャスニャス！]    [ギガゾーン広島駅前店@広島県@中国] Score: 1572898713 
213. Chuckey  [全都道府県完全制覇]    [ナムコランド広島店@広島県@中国] Score: 1542829045 
242. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1528589438 
251. ZoKoSu  [安全運転　お願いね]    [セガ海田@広島県@中国] Score: 1522556629 
323. Naoki*  [「クールに行こう。」]    [ラウンドワン広島店@広島県@中国] Score: 1477100829 
533. U-TaM*G3  [ミュージック・リボルバー・ゴッド]    [ナムコランド広島店@広島県@中国] Score: 1302709035 
614. T_TOSHI  [栄光のスペースファイター]    [ブラックジャック　アクア店@広島県@中国] Score: 1242450918 
712. HK-R  [I LOVE ZUNTATA]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1186985203 
822. JACK*  [第四回天下一チャレンジャー]    [ラウンドワン広島店@広島県@中国] Score: 1136468717 
942. *COCO*  [全都道府県完全制覇]    [ビバーチャ@広島県@中国] Score: 1064950839 
992. OMKG_!?  [裏切り神]    [ナムコランド広島店@広島県@中国] Score: 1037770303 
999. MinT  [I love t+pazolite]    [セガ海田@広島県@中国] Score: 1033417308 
