76. HIKARU  [GOD OF REVIVAL]    [アピナ伊那店@長野県@信越] Score: 1621840520 
87. FRED  [一番星☆☆☆]    [アピナ伊那店@長野県@信越] Score: 1619043204 
88. KURI_ZZZ  [しんどい]    [アピナ塩尻店@長野県@信越] Score: 1618814457 
116. Kreide  [無理]    [アピナ松本店@長野県@信越] Score: 1607325075 
210. Rokuku  [フィフス・フォース]    [アピナ上田店@長野県@信越] Score: 1565476579 
278. DA_FU  [TGM大王]    [ＡＧスクエア岡谷@長野県@信越] Score: 1523323319 
400. SKULL+  [悪魔の妹]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1433463052 
402. FREE  [Sayonara God]    [セガ松本@長野県@信越] Score: 1430497230 
413. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1417976171 
438. HAIBO+EX  [でんぱ神]    [夢大陸　松本店@長野県@信越] Score: 1403200264 
525. 4K293...  [ダンスダンスマスター]    [アピナ松本店@長野県@信越] Score: 1320451536 
609. NasKa  [GROOVER]    [ラウンドワン長野店@長野県@信越] Score: 1262834336 
661. MarioLT  [アドリブ調査員]    [アピナ松本店@長野県@信越] Score: 1228276649 
685. LeonardH  [ヤタガラス・マスター]    [アピナ松本店@長野県@信越] Score: 1213066901 
691. Yanma  [Ｓ＋級かき氷]    [アピナ長野川中島店@長野県@信越] Score: 1209889811 
736. YAICHI  [弱虫神]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1192431371 
791. TxiIL  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1164678721 
850. Re.Vive*  [つらい]    [セガ松本@長野県@信越] Score: 1135187498 
