18. LUCA  [グルーヴ・リボルバー・ゴッド]    [タイトーステーション町田店@東京都@関東] Score: 1668890966 
57. NEO+ex  [獏]    [ハイテクランド　キューデン@東京都@関東] Score: 1662821889 
60. TyonTa  [INDIGO RESTAURANT]    [タイトーイン綾瀬@東京都@関東] Score: 1661895856 
70. *Gamer*  [HARDCORE SYNDROME]    [タイトーイン綾瀬@東京都@関東] Score: 1659136796 
74. Komimi  [S＋級ドリア]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1657619678 
87. Ryukl*  [God a pain cover?]    [セガ赤羽@東京都@関東] Score: 1656174986 
105. SofLan  [無理]    [タイトーステーション浅草店@東京都@関東] Score: 1649094714 
107. masaki  [フルボッコ先生]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1648423561 
110. GIL  [グルーヴ百段]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1646656956 
113. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1644567086 
123. NOLF68  [ALERT]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1639395375 
143. MIKO  [プリンシパリティ]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1631644349 
151. Kiririya  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1628319449 
152. 9M@NO3  [長野勢]    [プレイロットジョイ@東京都@関東] Score: 1627909217 
157. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1625550018 
164. Albireo  [LINK PERFECT]    [タイトーステーション秋葉原店@東京都@関東] Score: 1622556084 
180. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1616935068 
182. TAPE  [踊ってみたら七変化！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1615222174 
190. remina  [LINK PERFECT]    [セガ代々木@東京都@関東] Score: 1612135149 
191. NANOHA77  [I love "ETERNAL BLAZE"]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1612001926 
195. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1608815892 
198. FSTK  [Chaos God]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1607932691 
199. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1606124931 
205. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1601800073 
206. MAKURO  [God ID]    [タイトーステーション新宿東口店@東京都@関東] Score: 1601401217 
208. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1600193234 
217. issy  [エンヴィキャットゴッド]    [タイトーステーション立川北口店@東京都@関東] Score: 1595278535 
218. GARYU!!!  [グルーヴ六十万段]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1595111646 
223. DADDY  [たのしー！]    [セガ秋葉原１号館@東京都@関東] Score: 1590024044 
230. LOCK  [でんでん先生]    [セガ池袋ギーゴ@東京都@関東] Score: 1585791178 
231. SGK4444  [SATURN]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1585601586 
234. Eagle.  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1584348285 
249. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1576491949 
250. Takato.  [GC2最終スコアタ皇帝]    [タイトーＦステーション南大沢店@東京都@関東] Score: 1574977679 
258. TOARU  [二代目超シューティング神]    [タイトーステーション立川北口店@東京都@関東] Score: 1570713905 
262. 504939  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1565079790 
265. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1562771841 
279. SHIENA  [世界の傍観者]    [タイトー多摩センター店@東京都@関東] Score: 1553644604 
291. ARuFa  [クロビ勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1544890225 
304. Kn3.inc  [でんぱ神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1536302492 
320. Yahiga  [練習中]    [Ｈｅｙ@東京都@関東] Score: 1525741203 
331. TSUNAKO.  [無理]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1519105898 
345. Giraty  [しんどい]    [タイトーステーション秋葉原店@東京都@関東] Score: 1499217819 
362. komachi  [死神]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1491848073 
365. A9  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1490487396 
375. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1481001320 
377. K.K-OTL  [がんばリンカちゃん！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1474537251 
384. SIRA_P  [I love リンカ]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1469505690 
388. H.MINATO  [付喪神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1466582420 
391. FELT  [京都勢]    [タイトーステーション町田店@東京都@関東] Score: 1462610938 
403. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1449942369 
406. SKULL+  [悪魔の妹]    [Ｈｅｙ@東京都@関東] Score: 1448923528 
408. MBK-GIL  [隊長さん]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1447881961 
410. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1446241516 
411. ODIN:X  [麒麟]    [プレイロットジョイ@東京都@関東] Score: 1446096966 
414. Y.T0302  [「永夜返し -世明け」]    [セガ池袋ギーゴ@東京都@関東] Score: 1444312912 
428. Arubada  [インフィニティ先生]    [セガ赤羽@東京都@関東] Score: 1435055313 
431. 03312345  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1431371036 
436. Pepper  [WARNING!!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1427367303 
445. Skeleton  [岐阜勢]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1422448327 
447. GrizAil*  [え？あぁ、神。]    [プレイロットジョイ@東京都@関東] Score: 1420690755 
459. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1411389382 
460. SiroKuro  [レヴ民でヴ民]    [キャロム東大和店@東京都@関東] Score: 1409788658 
466. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1404310394 
468. R230  [日本一周]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1402784466 
478. HERI  [一騎当千]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1395366671 
481. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション池袋西口店@東京都@関東] Score: 1393999427 
482. NEB  [眠れる王]    [プレイロットジョイ@東京都@関東] Score: 1393015864 
486. Lunar.  [九尾]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1387866469 
501. RYO-RYO-  [最高速の先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1372614232 
514. 321SUNNY  [練習中]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1360697333 
521. adaptor  [INFINITY]    [タイトーステーション池袋西口店@東京都@関東] Score: 1355826920 
527. ROW  [駆け出し]    [ハイテクランドセガ立石@東京都@関東] Score: 1345597629 
528. KATAKURI  [アドリブ村長]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1343593700 
529. ARIKA  [魔界の召喚士]    [タイトーステーション新宿東口店@東京都@関東] Score: 1343272399 
538. DHAL  [I love IOSYS]    [Ｈｅｙ@東京都@関東] Score: 1334488343 
541. BLAZE283  [I love "LIMIT BURST"]    [タイトーステーション池袋西口店@東京都@関東] Score: 1333212698 
548. KasuKasu  [I love "Shadow"]    [タイトーイン綾瀬@東京都@関東] Score: 1324676542 
565. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1315735340 
566. Yuzuha  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1314730649 
570. KOU  [I love t+pazolite]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1311978686 
579. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1307171653 
584. TSUBASA  [超COOL!]    [タイトーステーション秋葉原店@東京都@関東] Score: 1304409280 
585. HIDEO  [北海道勢]    [プレイロットジョイ@東京都@関東] Score: 1304042195 
594. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1299566663 
595. AZKKR  [No friend god]    [タイトーステーション町田店@東京都@関東] Score: 1298950484 
599. Nakagawa  [無理]    [セガ秋葉原@東京都@関東] Score: 1296980522 
611. RETSU  [Ever Free God]    [プレイロットジョイ@東京都@関東] Score: 1284856687 
613. Miso  [そーなのかー]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1284223756 
627. Soahc@NN  [Master 1969]    [アムネット五反田店@東京都@関東] Score: 1276715218 
629. YUKINAGI  [半人半霊の神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1273806894 
635. Caper  [グルメキング]    [セガワールドアルカス@東京都@関東] Score: 1270580379 
640. KOTA-2  [EXTREME]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1266051943 
641. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1266013479 
646. CHEN.  [労働反対先生]    [エムエムランド@東京都@関東] Score: 1264670449 
652. kt_flcl  [星の歌姫]    [プレイロットジョイ@東京都@関東] Score: 1260503675 
668. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1246752472 
671. TANJ  [京都勢]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1243023744 
697. SHINDEN  [地域制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1229822047 
700. trip  [東京勢]    [ラウンドワン池袋店@東京都@関東] Score: 1227438173 
704. ruruki  [ユニバース]    [タイトーイン綾瀬@東京都@関東] Score: 1225803398 
710. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1223044015 
721. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1217426167 
722. Rotter.  [My Voice is God.]    [タイトーステーション立川北口店@東京都@関東] Score: 1217334413 
730. KRNK  [「未熟な暴れ者」]    [ラウンドワン町田店@東京都@関東] Score: 1212312417 
735. Silly3  [がんばユメちゃん]    [セガ神楽坂@東京都@関東] Score: 1210595444 
738. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1208316666 
745. wirry+EX  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1202275192 
746. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1201581315 
751. KURORO*  [S級上杉謙信]    [タイトーステーション国分寺店@東京都@関東] Score: 1199826199 
752. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1199070042 
753. HUURAi  [I LOVE バブルン]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1197833758 
757. 273  [村人A]    [セガワールド大森@東京都@関東] Score: 1195966937 
768. csmS2000  [Ｓ＋級おでん]    [セガワールド福生@東京都@関東] Score: 1191513642 
778. ARUSU()  [GOD]    [タイトーステーション秋葉原店@東京都@関東] Score: 1185732595 
780. HIROMU  [両生類の先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1184295119 
784. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1182004283 
793. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1176247866 
798. Astel  [完全なる墨染の神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1174569433 
799. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1172820185 
800. URX-OD.Z  [旅人]    [タイトーステーション立川北口店@東京都@関東] Score: 1172814069 
801. OBOBOAAA  [技名を叫んでから殴る先生]    [ラウンドワン板橋店@東京都@関東] Score: 1172568701 
808. BIGaaaaa  [King of groove frontier.]    [タイトーステーション新宿東口店@東京都@関東] Score: 1169892462 
809. igohs88  [救世主]    [セガ赤羽@東京都@関東] Score: 1169711533 
814. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1168075121 
816. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1167834593 
819. subtle_k  [VKL5.03]    [タイトーステーション池袋西口店@東京都@関東] Score: 1166503634 
823. DDR!?  [Sampling Masters]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1165505736 
824. SAY-YEAH  [I love DJ MURASAME]    [タイトーステーション新宿東口店@東京都@関東] Score: 1164850122 
826. Anon  [永遠の巫女]    [アムネット五反田店@東京都@関東] Score: 1163988600 
830. KA-NI-EX  [Are you ready?]    [タイトーイン綾瀬@東京都@関東] Score: 1163011462 
833. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1162182680 
841. shimochi  [普通の高校生]    [タイトーステーション町田店@東京都@関東] Score: 1159421368 
843. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1157136107 
848. Chocola  [絶望ゴッド]    [タイトーステーション立川北口店@東京都@関東] Score: 1154013510 
849. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1151230113 
851. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1150122782 
855. TAYYO+DP  [I love Xenoa]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1147700874 
859. 23V-Bel  [イノベーター]    [セガ秋葉原@東京都@関東] Score: 1145335799 
863. Jindai  [God hive of Ra]    [タイトーステーション池袋西口店@東京都@関東] Score: 1141856806 
877. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1135114556 
888. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1129623841 
889. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1129108951 
908. NEXUS  [ダイオウ松]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1116163015 
909. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1115222745 
910. JUNSPEC  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1114599741 
916. CANBIN  [magnet master]    [Ｈｅｙ@東京都@関東] Score: 1113389771 
929. HAYASHI  [神奈川勢]    [タイトーステーション秋葉原店@東京都@関東] Score: 1107280499 
938. CHAOS  [Chaos God]    [プレイロットジョイ@東京都@関東] Score: 1100705045 
941. Fyei  [完璧系女子]    [Ｈｅｙ@東京都@関東] Score: 1100074499 
954. S.Osiris  [恋愛神]    [Ｈｅｙ@東京都@関東] Score: 1095133907 
957. VELGR  [そーなのかー]    [セガ秋葉原@東京都@関東] Score: 1092591403 
958. RAK  [「誰も知らない おとぎばなし」]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1092461583 
968. N@  [I love "東方音銃夢"]    [プレイロットジョイ@東京都@関東] Score: 1089577152 
978. Tyrfing  [しんどい]    [タイトーステーション新宿東口店@東京都@関東] Score: 1079702009 
985. K@NiDON  [WARNING!!]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1071818917 
990. Ta@-KO  [Ｓ＋級ラーメン]    [ＧＡＭＥピーアーク青井@東京都@関東] Score: 1068812801 
997. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1067268799 
