12. Shisa  [GLITHCRE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1669430321 
50. SCOTT  [Cruel God]    [ピンクパンサーつくば店@茨城県@関東] Score: 1664699065 
52. KEYJILL*  [MAD GOD]    [セガ霞ヶ浦@茨城県@関東] Score: 1664000184 
163. KANI  [九龍神]    [セガ水戸南@茨城県@関東] Score: 1622650485 
200. PICO  [羅刹神]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1606123794 
233. JACK.O  [普通の魔法使い]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1584400276 
236. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1582444951 
339. L+Crante  [My Voice is God.]    [セガ霞ヶ浦@茨城県@関東] Score: 1509536434 
351. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1497720200 
355. TOMONOBU  [初代SSS CLASS]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1495896706 
357. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1494730694 
393. LUY17/  [Keep the Fujin]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1458447355 
435. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1427902289 
441. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1425739555 
457. MALEAIA  [死ぬがよい。]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1412942980 
513. JADECAT  [猫神]    [ジャムジャム神栖店@茨城県@関東] Score: 1360990773 
606. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1289579322 
737. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1208521700 
755. LEGACY  [冬のミクさんマジ天使]    [ゲームパニックつくば@茨城県@関東] Score: 1196389676 
760. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1195532927 
818. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1167497588 
820. zinchan  [天馬と奏でる音楽家]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1166464795 
854. Raji  [CERAMIC GOD]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1148161119 
862. Alice?  [I love Xenoa]    [セガ水戸@茨城県@関東] Score: 1143208038 
923. Galatea.  [Ever…]    [ジャムジャム神栖店@茨城県@関東] Score: 1109419986 
962. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1091648046 
