11. ERION+++  [天性の弱虫]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1669541659 
84. Mavis.V  [水中だと力が増す人魚]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1656494787 
115. Law  [運び屋]    [プラボ宇都宮店@栃木県@関東] Score: 1642808854 
282. W.F.184  [I AM EDM]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1550616669 
495. LOTUS  [電脳紀行神]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1379101003 
500. KNN&nyn  [Keep the Fujin]    [プラボ宇都宮店@栃木県@関東] Score: 1372817102 
593. prn  [尊い・・・]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1300249521 
706. TRACE  [シンデレラ ゴッデス]    [シーサイドリゾートＡＰ@栃木県@関東] Score: 1223794513 
716. Hiver  [TECHNO COMPLEX MASTER]    [ラウンドワン栃木・樋ノ口店@栃木県@関東] Score: 1218111278 
728. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1213139210 
796. KOU  [さぁ…ゲームスタートだ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1174859760 
817. GXE10  [死欲の半霊]    [タイトーＦステーション小山店@栃木県@関東] Score: 1167533959 
948. recca#10  [PaⅢ.KING]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1098041159 
965. KaraKure  [I love Xenoa]    [セガワールド宇都宮@栃木県@関東] Score: 1090486121 
977. APO  [ダンシング☆カミサマ]    [テクモピアインターパーク店@栃木県@関東] Score: 1079861805 
