155. ICENON*  [God hive of Ra]    [アムズ・上通り店@熊本県@九州] Score: 1579604207 
158. ZONE  [つらい]    [リッチモンド@熊本県@九州] Score: 1577164337 
338. TSUNAKO.  [無理]    [スポラ九品寺@熊本県@九州] Score: 1472829956 
339. HKB7R  [第三回天下一音ゲ祭 ファイナリスト]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1471504367 
426. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1404952985 
430. 99  [練習中]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1401650754 
583. YUZUSOFT  [Cruel God]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1272699678 
599. ZUNPAPA  [初代ANTHEM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1259551253 
622. ruuna  [半人半霊の神]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1243357446 
676. milk-T  [つらい]    [スポラ九品寺@熊本県@九州] Score: 1210605928 
755. CONVERT  [悪魔の妹]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1174160246 
756. SCFOPU  [I LOVE EDM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1174016429 
