122. tope-kon  [しんどい]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1601888832 
292. AIR4545K  [QLWAMASTER]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1513620404 
321. NAO  [S+級ゆきだるま]    [さんさんらんど大船渡@岩手県@東北] Score: 1494143077 
408. NULLPE  [練習中]    [ゲームランド盛岡店@岩手県@東北] Score: 1418735200 
411. Ject  [京都勢]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1417474945 
435. JOREN3rd  [Help me, KAMISAMAAAAAA!!]    [ラウンドワン盛岡店@岩手県@東北] Score: 1402800223 
448. VteA3mr@  [I love "LIMIT BURST"]    [ラウンドワン盛岡店@岩手県@東北] Score: 1394538638 
481. Gram  [遠征]    [ラウンドワン盛岡店@岩手県@東北] Score: 1362751139 
485. arx-8  [LINK TRANCE]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1354757280 
513. SU-3.  [VEGAS GOD]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1328029794 
572. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1286582617 
715. KC_puz7  [タイトーLOVE]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1195577616 
849. TenCha  [わんこそば]    [ゲームランド盛岡店@岩手県@東北] Score: 1133606327 
868. himiya  [ゴーゴー神]    [ラウンドワン盛岡店@岩手県@東北] Score: 1121085799 
937. K.456  [気を使う程度の女王]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1076509142 
