22. mikan?  [あのね…実はわたし、女神なんだ…?]    [ラウンドワン青森店@青森県@東北] Score: 1650805867 
36. MiroT  [Lethal Dose God]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1648967190 
64. BRO  [フロストゴッド]    [スペースファンタジーインフィニ@青森県@東北] Score: 1644639966 
84. FIEL  [ノリノリンガーストラトス]    [スペースファンタジーインフィニ@青森県@東北] Score: 1638551076 
124. ())  [完全に極めたなっしんぐ]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1622487190 
170. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1601745728 
227. IZAWA/  [REV. × GC 達人]    [ユーズランド下田店@青森県@東北] Score: 1571064707 
256. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1554922658 
274. Camilia  [星の歌姫]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1543131885 
307. ENBI-N  [TECHNO COMPLEX MASTER]    [ゲームフェスタミタマ@青森県@東北] Score: 1521823073 
316. shogoHG  [どんつくどんつくどんつくどんつく]    [セガ弘前@青森県@東北] Score: 1516592524 
395. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1446650961 
408. Z.F  [THE EMBRYON]    [ユーズランド下田店@青森県@東北] Score: 1435964956 
569. ZoNE  [I love "]-[|/34&lt;#!"]    [ラウンドワン青森店@青森県@東北] Score: 1303019561 
576. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1298656378 
602. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1281192996 
605. nEkO?  [猫神]    [ラウンドワン青森店@青森県@東北] Score: 1279542736 
675. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1234790003 
708. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1215484038 
955. VELGR  [そーなのかー]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1082895867 
975. *SOHI***  [グルーヴ五百段]    [ゲームフェスタミタマ@青森県@東北] Score: 1073781664 
