108. LIMIO  [未確認幻想飛行少女]    [ラウンドワン盛岡店@岩手県@東北] Score: 1631784278 
133. tope-kon  [岩手勢]    [ラウンドワン盛岡店@岩手県@東北] Score: 1617602073 
295. AIR4545K  [おやすミクさん！]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1529575630 
328. NAO  [「一緒に帰ろう」]    [さんさんらんど大船渡@岩手県@東北] Score: 1507282146 
447. Ject  [I love IOSYS]    [ラウンドワン盛岡店@岩手県@東北] Score: 1410596263 
488. arx-8  [年中イキっていこう～]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1374438757 
491. Gram  [ヘリで来た。]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1364490619 
545. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1319718809 
548. SU-3.  [VEGAS GOD]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1319312647 
741. KC_puz7  [タイトーLOVE]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1195663299 
874. TenCha  [わんこそば]    [ゲームランド盛岡店@岩手県@東北] Score: 1129729519 
946. K.456  [「ちゃんとこっち向いてったら」]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1089463455 
