53. TuxedoSR  [駆け出し]    [メジャーロード白根店@新潟県@信越] Score: 1755172788 
66. K.x*4  [Marry me, God]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1747705896 
70. Uetsu  [パワー]    [メジャーゲーム館@新潟県@信越] Score: 1743423787 
98. R@/xx  [火水木金土日月神]    [メジャーゲーム館@新潟県@信越] Score: 1730898722 
100. IIBOU  [DENEB]    [タイトーＦステーション上越店@新潟県@信越] Score: 1729965693 
318. RLya  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1577093389 
323. PONSYU  [骸骨神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1574803725 
347. 10-LL*  [神・伍拾弐段]    [メジャーゲーム館@新潟県@信越] Score: 1551357477 
384. reincar.  [LINK GOD]    [アピナ長岡店@新潟県@信越] Score: 1519394419 
406. SHAM  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1502759133 
450. UNAGI*  [両生類の神様]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1463802841 
465. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1448080338 
565. Ngsbk  [God of Warrior]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1355745273 
585. Kouhei  [カーナビ大王]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1344171299 
663. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1298220753 
684. NODOKA  [RinLenGod]    [ＡＭパーク宝島十日町店@新潟県@信越] Score: 1279636320 
723. Rozvaise  [Good Night, Bad God.]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1248654045 
747. HATHU  [アンノウン・クイーン]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1230788832 
810. Taurus  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1192388367 
968. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1112219714 
969. Naryumi_  [┌[・ ・]┘god]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1111969106 
996. Yukari  [Get down everybody!]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1100490261 
