15. FIEL  [LINK GOD]    [スペースファンタジーインフィニ@青森県@東北] Score: 1735026401 
69. MiroT  [全知全能の神]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1696064024 
77. mikan?  [あのね…実はわたし、女神なんだ…?]    [ラウンドワン青森店@青森県@東北] Score: 1692885873 
96. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1686805368 
161. ENBI-N  [最高の舞台を目指せ！]    [ゲームフェスタミタマ@青森県@東北] Score: 1666010948 
219. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1630057804 
253. IZAWA/  [I love Xenoa]    [ユーズランド下田店@青森県@東北] Score: 1598042334 
316. Camilia  [宇宙最速]    [ユーズランド下田店@青森県@東北] Score: 1554631264 
336. AINA  [「tick ti ti tick」]    [ゲームフェスタミタマ@青森県@東北] Score: 1533305478 
341. shogoHG  [どんつくどんつくどんつくどんつく]    [スペースイン@青森県@東北] Score: 1527956275 
422. Z.F  [THE EMBRYON]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1466085198 
442. YURA*ch  [Bad Apple!! King]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1445898426 
499. YUSUKE  [死欲の半霊]    [ラウンドワン青森店@青森県@東北] Score: 1393554221 
590. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1317427541 
622. ZoNE  [I love "]-[|/34&lt;#!"]    [ラウンドワン青森店@青森県@東北] Score: 1300558353 
623. IST-GC4S  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1299685429 
630. nEkO?  [てゐ大王]    [青森メトロポリス@青森県@東北] Score: 1298470484 
673. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1267599928 
857. VELGR  [赤い悪魔のメイド]    [青森メトロポリス@青森県@東北] Score: 1159545588 
951. Xanotch  [グルーヴ三百段]    [ファンタジードーム八戸@青森県@東北] Score: 1106937011 
999. GON2036  [ご覚悟くださいませ☆]    [スペースファンタジーインフィニ@青森県@東北] Score: 1083493233 
