44. cosmic  [音銃夢神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1710927220 
46. 2K-DeW  [God noir forever.]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1709505249 
66. QWERTZ__  [I love IOSYS]    [ビーカム松森店@宮城県@東北] Score: 1696340286 
99. 9tan*3s0  [一番星☆☆☆]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1685985732 
132. nyannyan  [JAN, 2018 TOP RANKER]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1674906008 
210. BYDO  [SHRINE CASTLE]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1636915152 
329. Tac  [Reload God]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1538721229 
396. WAKIDON  [おにぎりむしゃ～り！]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1488163125 
398. NIMR*P  [Ｓ級神]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1487101075 
400. TATHI  [彼女とデートなうって使っていいよ。]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1484441691 
409. NMN  [Marry me, King]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1476575586 
516. RON-G  [I love "ナイト・オブ・ナイツ"]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1381900939 
520. Marg  [ハヤブサ]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1379048814 
528. BLAZE283  [I love "LIMIT BURST"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1374325464 
536. nag.S9  [LINK PERFECT]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1368317293 
579. Tsumugi_  [噂の美少女探偵]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1325743748 
621. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1301824982 
657. Rilla  [Ｓ＋級うどん]    [プラサカプコン石巻店@宮城県@東北] Score: 1277353298 
658. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1276691807 
810. RICE  [初代SSS CLASS]    [ゲームコーナー東部@宮城県@東北] Score: 1180729948 
840. cammaven  [ヤンキー先生]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1164295478 
896. himiya  [シンドイ・ザ・クイーン]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1139591183 
911. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1133896624 
954. YUJI57  [金色の異端児]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1106207757 
