11. mika  [あるいは神という概念へのサクシード]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1741389818 
116. NORIp*  [UFD GOD]    [スーパーノバ天童@山形県@東北] Score: 1681041454 
216. H.SYSTEM  [SAUCE GORILLA]    [遊パラダイス@山形県@東北] Score: 1632282752 
288. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1574928923 
325. CHIRU9  [カンフー神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1547820987 
364. Remilia  [Bad Apple!! God]    [アピナ鶴岡店@山形県@東北] Score: 1506681833 
383. DJ+890  [しんどい]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1495657830 
444. SYANK  [大奇跡「八坂の神風」]    [アピナ鶴岡店@山形県@東北] Score: 1443787862 
487. UDONGE_  [グルーヴ一万段]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1409645834 
606. Co-Kichi  [泡はきドラゴン]    [セガワールド北山形@山形県@東北] Score: 1308942554 
625. KAISEN  [LINK TRANCE]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1299479451 
870. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1153602611 
871. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1153522579 
890. FeeT  [団子を食べる程に強くなる女王]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1142178118 
895. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1139755496 
