33. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1717612103 
109. KENO  [神の末裔の亡霊]    [ラウンドワン福島店@福島県@東北] Score: 1682939286 
115. L.pis*YY  [QLWAGOD]    [ＴＡＣ郡山@福島県@東北] Score: 1681133359 
178. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1653257933 
299. HeBi  [にっこリンカちゃん]    [スーパーノバ会津インター店@福島県@東北] Score: 1566814648 
322. DFMEX  [ルーキー]    [セガ小名浜@福島県@東北] Score: 1550870122 
363. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1506718736 
457. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1432906354 
513. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1384494407 
631. sin.  [福島勢]    [セガワールド白河@福島県@東北] Score: 1296278928 
760. Virgo  [SUPER STAR]    [セガ小名浜@福島県@東北] Score: 1207176189 
818. DDR!?  [Sampling Masters]    [ドリームファクトリーいわき店@福島県@東北] Score: 1176471960 
888. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1142362635 
897. GENE  [初代A CLASS]    [スーパーノバ会津インター店@福島県@東北] Score: 1139454122 
1000. Shake.F  [議論神]    [セガ小名浜@福島県@東北] Score: 1082934287 
