59. Uetsu  [大阪神]    [メジャーゲーム館@新潟県@信越] Score: 1564906463 
68. /*nYa  [そーなのかー]    [メジャーゲーム館@新潟県@信越] Score: 1563231231 
97. TUXEDO.R  [駆け出し]    [メジャーロード黒埼店@新潟県@信越] Score: 1557066866 
103. RLya  [地神律神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1555292070 
111. IIBOU  [SUN]    [タイトーＦステーション上越店@新潟県@信越] Score: 1552832513 
137. K.x*N3  [歌って踊れるゲーマーアイドル]    [ＯＫ－コーラル@新潟県@信越] Score: 1543143135 
269. JAMOJI  [Cruel God]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1481975753 
303. IMAE  [curry神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1464307166 
326. pata_sir  [栃木勢]    [ラウンドワン新潟店@新潟県@信越] Score: 1443195576 
330. 10-LL*  [エストポリス大王]    [メジャーゲーム館@新潟県@信越] Score: 1441338708 
335. unagi  [東方六楽抄]    [メジャーゲーム館@新潟県@信越] Score: 1438695451 
369. Re***  [REV. × GC 達人]    [プレイランド長岡店@新潟県@信越] Score: 1414291651 
462. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1331111726 
468. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1325333937 
588. KEITA_KU  [ふたつのARIA]    [メジャーゲーム館@新潟県@信越] Score: 1236127722 
767. HATHUNE  [morning god]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1140931644 
846. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1093776942 
882. gatta  [小さな百鬼夜行]    [ラウンドワン新潟店@新潟県@信越] Score: 1071839360 
888. Nonnnn**  [うー！がぉー！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1069991286 
899. Kouhei  [Rebellion God]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1066464697 
904. Y.  [Get down everybody!]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1064662831 
