18. mikan?  [千の神]    [ラウンドワン青森店@青森県@東北] Score: 1693983873 
57. MiroT  [天性の神]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1689178466 
101. FIEL  [LINK GOD]    [スペースファンタジーインフィニ@青森県@東北] Score: 1680213348 
127. ())  [緑眼のジェラシー]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1669122850 
151. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1657781151 
186. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1642572532 
240. IZAWA/  [I love Xenoa]    [ユーズランド下田店@青森県@東北] Score: 1610906123 
327. shogoHG  [どんつくどんつくどんつくどんつく]    [スペースファンタジーインフィニ@青森県@東北] Score: 1540152599 
402. Z.F  [THE EMBRYON]    [ユーズランド下田店@青森県@東北] Score: 1477691539 
434. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1450335103 
515. RE-  [WARNING!!]    [セガ弘前@青森県@東北] Score: 1383511782 
558. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1341303468 
608. ZoNE  [I love "]-[|/34&lt;#!"]    [ラウンドワン青森店@青森県@東北] Score: 1311721796 
610. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1308845062 
626. nEkO?  [多重人格大王]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1296722002 
648. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1280237136 
716. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1237542410 
879. VELGR  [強欲の魔法使い]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1148849261 
956. Xano  [グルーヴ三百段]    [ファンタジードーム八戸@青森県@東北] Score: 1108741001 
