10. Megumin  [碧の魔道書]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1694684399 
70. BRO  [細い神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1686354698 
82. SHUU  [ヤマビコ神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1683661144 
98. NORIp  [ろくでなし神]    [カレッジ・スクエア@山形県@東北] Score: 1680279603 
192. H.SYSTEM  [FAWN ISLAND]    [遊パラダイス@山形県@東北] Score: 1641221653 
280. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1578412101 
289. GFP  [I love Ray series]    [スーパーノバ天童@山形県@東北] Score: 1569199068 
310. CHIRU9  [カンフー神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1556776405 
401. DJ+890  [しんどい]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1479402572 
430. SYANK  [大奇跡「八坂の神風」]    [アピナ鶴岡店@山形県@東北] Score: 1456128889 
450. Remilia  [エストポリス神]    [アピナ鶴岡店@山形県@東北] Score: 1441142317 
476. UDONGE_  [グルーヴ一万段]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1421982775 
614. CO-kichi  [泡はきドラゴン]    [セガワールド北山形@山形県@東北] Score: 1307643212 
663. KAISEN  [LINK TRANCE]    [スーパーノバ天童@山形県@東北] Score: 1272465114 
845. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1166272094 
848. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1165884973 
873. FeeT  [団子を食べる程に強くなる女王]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1152260740 
894. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1142936278 
