14. mikan?  [千の神]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1693966431 
55. MiroT  [天性の神]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1689178466 
99. FIEL  [LINK GOD]    [スペースファンタジーインフィニ@青森県@東北] Score: 1679415732 
124. ())  [緑眼のジェラシー]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1669122850 
150. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1657781151 
184. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1642572532 
240. IZAWA/  [I love Xenoa]    [ユーズランド下田店@青森県@東北] Score: 1610906123 
334. shogoHG  [どんつくどんつくどんつくどんつく]    [セガ弘前@青森県@東北] Score: 1537227654 
402. Z.F  [THE EMBRYON]    [ユーズランド下田店@青森県@東北] Score: 1476102670 
434. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1450335103 
515. RE-  [WARNING!!]    [セガ弘前@青森県@東北] Score: 1383511782 
557. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1340445970 
608. ZoNE  [I love "]-[|/34&lt;#!"]    [ラウンドワン青森店@青森県@東北] Score: 1311721796 
610. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1308845062 
625. nEkO?  [多重人格大王]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1296722002 
647. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1280237136 
729. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1228809865 
878. VELGR  [強欲の魔法使い]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1148849261 
