7. Megumin  [碧の魔道書]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1694684399 
70. BRO  [細い神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1686354698 
80. SHUU  [ヤマビコ神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1683644850 
103. NORIp  [ろくでなし神]    [カレッジ・スクエア@山形県@東北] Score: 1677179780 
190. H.SYSTEM  [FAWN ISLAND]    [遊パラダイス@山形県@東北] Score: 1641060153 
280. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1578412101 
286. GFP  [I love Ray series]    [スーパーノバ天童@山形県@東北] Score: 1569199068 
310. CHIRU9  [カンフー神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1556776405 
399. DJ+890  [しんどい]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1479402572 
430. SYANK  [大奇跡「八坂の神風」]    [アピナ鶴岡店@山形県@東北] Score: 1456128889 
465. Remilia  [Punky Funky God]    [アピナ鶴岡店@山形県@東北] Score: 1429256928 
474. UDONGE_  [グルーヴ一万段]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1421982775 
613. CO-kichi  [泡はきドラゴン]    [セガワールド北山形@山形県@東北] Score: 1307400457 
660. KAISEN  [LINK TRANCE]    [スーパーノバ天童@山形県@東北] Score: 1272465114 
843. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1166272094 
846. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1165884973 
883. FeeT  [団子を食べる程に強くなる女王]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1146490906 
893. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1142936278 
