40. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1690611496 
68. L.pis*YY  [QLWAGOD]    [ＴＡＣ郡山@福島県@東北] Score: 1687125681 
121. KENO  [超存在ツキ]    [ディノスパーク南福島店@福島県@東北] Score: 1669422639 
221. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1623098636 
309. DFMEX  [ルーキー]    [セガ小名浜@福島県@東北] Score: 1556862443 
349. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1519001224 
464. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1430108153 
499. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1397200562 
611. sin.  [福島勢]    [セガワールド白河@福島県@東北] Score: 1308346375 
756. VIRGO  [SUPER STAR]    [セガ小名浜@福島県@東北] Score: 1210936171 
866. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1155029074 
891. GENE  [初代A CLASS]    [スーパーノバ会津インター店@福島県@東北] Score: 1143944322 
986. sousetsu  [議論神]    [ＴＡＣ郡山@福島県@東北] Score: 1092262137 
