85. FRED  [I love "二息歩行"]    [夢大陸　松本店@長野県@信越] Score: 1625222202 
87. KURI_ZZZ  [七福神]    [セガワールド豊科@長野県@信越] Score: 1624784846 
129. Kreide  [無理]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1607356870 
272. DA_FU  [TGM大王]    [ＡＧスクエア岡谷@長野県@信越] Score: 1530630552 
397. SKULL+  [悪魔の妹]    [アピナ長野川中島店@長野県@信越] Score: 1438976660 
405. FREE  [Sayonara God]    [セガ松本@長野県@信越] Score: 1430497230 
415. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1419935450 
428. HAIBO+EX  [でんぱ神]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1411857847 
532. 4K293...  [I love "ココロ"]    [アピナ伊那店@長野県@信越] Score: 1320461020 
615. NasKa  [GROOVER]    [ラウンドワン長野店@長野県@信越] Score: 1262834336 
655. DANDANDA  [Tell Your God]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1234036429 
656. MarioLT  [ヤタガラス・マスター]    [アピナ松本店@長野県@信越] Score: 1232957614 
686. LeonardH  [I am Master]    [アピナ松本店@長野県@信越] Score: 1217079002 
693. Yanma  [Ｓ＋級かき氷]    [アピナ上田店@長野県@信越] Score: 1213743716 
737. YAICHI  [弱虫神]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1193425471 
796. TxiIL  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1166224263 
858. Re.Vive*  [つらい]    [セガ松本@長野県@信越] Score: 1135187498 
