13. K.x*N3  [God recover run]    [メジャーロード２４@新潟県@信越] Score: 1637369375 
62. /*nYa  [Ｓ級幼稚園児]    [ソユーゲームフィールド新発田店@新潟県@信越] Score: 1630358396 
65. Uetsu  [つらい]    [メジャーゲーム館@新潟県@信越] Score: 1629302948 
89. TUXEDO.R  [駆け出し]    [カプコサーカス新潟東店@新潟県@信越] Score: 1624282740 
112. IIBOU  [しんどい]    [タイトーＦステーション上越店@新潟県@信越] Score: 1615646737 
180. RLya  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1586005008 
235. 10-LL*  [OMAKENO Kamisama]    [メジャーゲーム館@新潟県@信越] Score: 1552353521 
258. IMAE  [I love "骸骨楽団とリリア"]    [メジャーロード２４@新潟県@信越] Score: 1542372469 
275. Kn3.inc  [でんぱ神]    [ＯＫ－コーラル@新潟県@信越] Score: 1528604056 
331. JAMOJI  [メリークルシミマス！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1492499712 
385. Re***  [しんどい]    [プレイランド長岡店@新潟県@信越] Score: 1449198889 
393. unagi  [(ﾟ∀ﾟ)o彡゜ごっど！ごっど！]    [メジャーロード黒埼店@新潟県@信越] Score: 1442735616 
464. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1386682616 
540. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1314634794 
557. NODOKA  [RinLenGod]    [ＡＭパーク宝島十日町店@新潟県@信越] Score: 1301591082 
622. KEITA_KU  [尊い・・・]    [メジャーゲーム館@新潟県@信越] Score: 1257115738 
667. YUKINAGI  [無彩色神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1228101041 
711. AQUASKY  [秘弾「そして誰もいなくなるか？」]    [上越レジャーランボウル@新潟県@信越] Score: 1202024304 
712. Kouhei  [ouroboros master]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1201800217 
781. HATHUNE  [morning god]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1171721234 
825. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1147913656 
868. Nagisa  [アザレアの神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1129799258 
899. Nonnnn**  [無彩色神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1108402121 
909. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1103189274 
940. SAKU*  [ハローハロー神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1084863411 
957. Y.  [カメ]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1073341912 
