2. newxh  [Don't stop funky music!]    [タイトーステーション所沢店@埼玉県@関東] Score: 1612000000 
13. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1610710582 
33. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1607127842 
82. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1597584666 
96. P-KANA*  [最高の舞台を目指せ！]    [ラウンドワン草加店@埼玉県@関東] Score: 1594251014 
129. RETurn  [LINK PERFECT]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1580355699 
142. cohalz  [infinity]    [埼玉レジャーランド川越店@埼玉県@関東] Score: 1576211396 
161. SEFY  [ウロボロス]    [キャロム坂戸店@埼玉県@関東] Score: 1569403805 
175. KUU  [ECLIPSES EYE]    [ラウンドワン草加店@埼玉県@関東] Score: 1563622270 
206. PezzA>.<  [真・千段]    [タイトーステーション大宮店@埼玉県@関東] Score: 1546951278 
224. Hinata  [Plot Type 3 God]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1536729530 
254. mea*  [Punky Funky God]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1521476906 
287. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1499280316 
291. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1498360896 
292. KUJIGEN  [死してなお、愉しい先生]    [ゲームマグマックス川越@埼玉県@関東] Score: 1497949845 
309. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1486031496 
324. saconimo  [Get down everybody!]    [プラサカプコン羽生店@埼玉県@関東] Score: 1476310100 
347. QuaLINKA  [スターオーシャンゴッド]    [タイトーステーション大宮店@埼玉県@関東] Score: 1454882938 
368. issy  [Chaos God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1440107802 
429. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1393353102 
434. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1387034646 
436. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1385686400 
460. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1366807369 
483. KUROTTIM  [中級者]    [ラウンドワン上尾店@埼玉県@関東] Score: 1342890028 
503. kanna  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション和光店@埼玉県@関東] Score: 1325329866 
508. RYO-RYO-  [ゆっくりしていってね！]    [タイトーステーション大宮店@埼玉県@関東] Score: 1321243617 
547. BBC  [GROOVER]    [セガ所沢@埼玉県@関東] Score: 1294312883 
594. GESUKO  [Transfer God]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1253902014 
639. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1225067822 
669. KAGE  [I love "LINK LINK FEVER!!!"]    [キャロム大宮店@埼玉県@関東] Score: 1204538865 
731. YUKINAGI  [無彩色神]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1177361831 
811. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1139082134 
817. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1137213455 
828. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1131408047 
836. +HiRO+  [悪夢再び]    [タイトーステーション大宮店@埼玉県@関東] Score: 1127548603 
862. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1113993397 
879. KA-NI-EX  [Are you ready?]    [テクモピア南越谷店@埼玉県@関東] Score: 1103728203 
940. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1065393043 
995. ANPANMAN  [Ｓ＋級パン]    [セガワールド入間@埼玉県@関東] Score: 1034870540 
