4. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1611988688 
17. Shisa  [残酷な神]    [セガワールド旭@千葉県@関東] Score: 1609387219 
38. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1606719943 
79. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1597977741 
121. OGAPY.GC  [オンラインゲームキング]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1583972680 
136. Syou0139  [伝統の幻想ブン屋]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1577809219 
141. DNOO  [初代DREAMER]    [アミューズメントエース市川店@千葉県@関東] Score: 1577067637 
158. kum@risa  [全都道府県完全制覇]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1569839666 
172. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1564921319 
197. ni-yan  [バーカバーカ！]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1552197643 
288. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1499256461 
323. Takane01  [イノベーター]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1476729647 
349. 8MA  [I love "空想フォレスト"]    [ラッキー八千代店@千葉県@関東] Score: 1453094545 
382. ktg0713  [第三ノ封印ヲ解放セシ者]    [ラウンドワン市川鬼高店@千葉県@関東] Score: 1428729121 
392. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1418035378 
454. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1370382835 
465. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1363554265 
488. JADECAT  [猫神]    [タイトーステーション柏店@千葉県@関東] Score: 1340687748 
490. WARLOCK  [tiny tales king]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1336838138 
493. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1334826175 
494. PF#(9th  [創聖のゴッド]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1334685070 
522. Kagerou  [九十九姉妹]    [セガワールド成田@千葉県@関東] Score: 1311528197 
532. NODOKA  [RinLenGod]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1304591082 
563. METAL+  [ゆっくりしていってね！]    [ラッキー西千葉店@千葉県@関東] Score: 1280261859 
605. Taka+80  [シュウマイ]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1248865220 
611. LONGNEGI  [Shadow God]    [ウェアハウス南流山店@千葉県@関東] Score: 1245033514 
620. ToKi  [ノルニル先生]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1238199801 
641. TAKAHIRO  [Origin MASTER]    [ワンダーヴュー成田店@千葉県@関東] Score: 1224716985 
643. Sugi  [太陽神]    [タイトーステーション柏店@千葉県@関東] Score: 1222929181 
709. tnpopo!!  [アイスクリーム神]    [プラサカプコンちはら台店@千葉県@関東] Score: 1187233087 
717. -------0  [半径85センチ先生]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1183512594 
740. teiramic  [Kick It Out Master]    [モリシア　アミューズパーク@千葉県@関東] Score: 1175262625 
749. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1172277201 
753. *paripi*  [ふたつのARIA]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1169754504 
762. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1166750581 
807. YAIBA  [不可能へ挑戦する者]    [タイトーステーション船橋店@千葉県@関東] Score: 1140662153 
818. EDAMAME  [Satisfiction God]    [セガワールド旭@千葉県@関東] Score: 1137017281 
858. FUKUOKA3  [Fess up神]    [セガ我孫子@千葉県@関東] Score: 1116487611 
863. IM  [I love "Gluttony Fang"]    [タイトーイオン市川妙典店@千葉県@関東] Score: 1111724107 
887. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1100853494 
893. NAYU  [TANO*C GOD]    [セガららぽーとＴＯＫＹＯＢＡＹ@千葉県@関東] Score: 1096219297 
900. RBA@7777  [金色の異端児]    [タイトーステーション柏店@千葉県@関東] Score: 1091185454 
926. #bu  [初PERFECT]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1074521365 
978. NECO33  [「幼女の世界」]    [ラウンドワン市原店@千葉県@関東] Score: 1045165694 
