53. SCOTT  [LINK GOD]    [ジャムジャムつくば店@茨城県@関東] Score: 1604477417 
63. KEYJILL*  [私のことは殿下と呼びたまえ！]    [セガ霞ヶ浦@茨城県@関東] Score: 1602503290 
92. Shin  [完全なる墨染の神]    [ジャムジャム神栖店@茨城県@関東] Score: 1594721967 
132. PICO  [羅刹神]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1579133341 
262. JACK.O  [東方参面録]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1516244808 
282. EB1FLY  [七福神]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1503893727 
293. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1497929324 
297. L+Crante  [変なTシャツ女王]    [セガ霞ヶ浦@茨城県@関東] Score: 1494376464 
321. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1478036904 
353. LUY17/  [Keep the Fujin]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1451435905 
391. KANI  [千の神]    [セガ水戸@茨城県@関東] Score: 1420976654 
393. MALEAIA  [死ぬがよい。]    [ジャムジャムつくば店@茨城県@関東] Score: 1417965677 
398. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1415910986 
428. TOMONOBU  [S級毛利元就]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1393733896 
444. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1377180564 
610. HIDE  [infinity]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1245090563 
655. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1215605954 
665. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1207480147 
721. mdr  [I love Ray series]    [セガワールド日立@茨城県@関東] Score: 1182155305 
737. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1175831212 
746. pt*fl153  [I LOVE バブルン]    [ジャムジャムつくば店@茨城県@関東] Score: 1173482883 
766. Astel  [完全なる墨染の神]    [セガ水戸@茨城県@関東] Score: 1164285214 
797. Raji  [CERAMIC GOD]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1147024445 
826. LEGACY  [お断リンカちゃん]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1132172944 
878. zinchan  [天馬と奏でる音楽家]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1104854680 
896. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1092654032 
919. Galatea.  [Ever…]    [ジャムジャム神栖店@茨城県@関東] Score: 1077400597 
925. Alice?  [小夜ちゃん女王]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1075739837 
