11. Hirojixi  [夢現神]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1617433930 
14. B  [しんどい]    [セガ安城@愛知県@東海] Score: 1617323727 
17. Lasty  [I love "ようこそジャパリパークへ"]    [セガ安城@愛知県@東海] Score: 1616971501 
28. HAK0BUNE  [しんどい]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1614560876 
61. CATENARY  [I love "2112410403927243233368"]    [アーバンスクエア大須@愛知県@東海] Score: 1609381799 
65. SNK  [全都道府県完全制覇]    [アーバンスクエア大須@愛知県@東海] Score: 1608430650 
70. M2*NI53  [NEPTUNE]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1607190072 
98. KUPU  [31337神]    [タイトーステーション弥富店@愛知県@東海] Score: 1599548510 
154. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1576259785 
165. NOGUnSO  [Ｓ級幼稚園児]    [ｎａｍｃｏイオンモール大高店@愛知県@東海] Score: 1572560328 
179. HiBi  [MIRACLE GOD]    [ゲームランド（岡崎）@愛知県@東海] Score: 1567819425 
187. daisuki  [初代SSS CLASS]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1563444431 
208. karinPTV  [I love "Lost Colors"]    [セガイオンタウン名西@愛知県@東海] Score: 1552894176 
226. mrskon-G  [空想神]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1541988377 
236. AKIO  [I love "Invader GIRL!"]    [ユーズランド東浦店@愛知県@東海] Score: 1536522250 
240. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1534107631 
257. tsuccho  [リズム感の神]    [中川メトロポリス@愛知県@東海] Score: 1524012166 
261. MiKUya  [シンセサイザ ゴッド]    [セガ安城@愛知県@東海] Score: 1522936880 
263. MAID  [クロビ勢]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1521976925 
278. NAOTOMO  [仮初の満足]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1515442953 
282. NANAMI!?  [紅蓮の弓矢 King]    [キングジョイ@愛知県@東海] Score: 1512242274 
308. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1492257549 
311. Slug  [Gaiden GOD]    [ゲームファンタジアン岡崎店@愛知県@東海] Score: 1489324068 
358. HOSOus  [リヴァイアサン]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1451937988 
368. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1446285591 
374. pcfx  [技名を叫んでから殴る先生]    [セガイオンタウン名西@愛知県@東海] Score: 1442873975 
394. St.Rhea  [I LOVE ZUNTATA]    [アミューズファクトリー@愛知県@東海] Score: 1428129876 
412. GGO  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1412923325 
416. TONEMA  [パンプキン神]    [ゲームランド（岡崎）@愛知県@東海] Score: 1411392821 
444. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1388612572 
459. PRESTIGE  [VENUS]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1372522879 
535. Sasanqua  [つらい]    [タイトーステーション大須店@愛知県@東海] Score: 1306818882 
538. Y0S1TUN3  [二代目超シューティング神]    [タイトーステーション大須店@愛知県@東海] Score: 1302980465 
551. CHOMOKO  [お断リンカちゃん]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1295584794 
572. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1277691671 
619. NETABARE  [I am King]    [コムテックタワー@愛知県@東海] Score: 1244142617 
657. YKL  [キャッチ・ザ・ハート]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1217727370 
706. ethyl  [千本桜先生]    [コムテックスクウェア@愛知県@東海] Score: 1195472930 
771. KEY.MA  [THREEFOLD]    [ユーワールド豊明@愛知県@東海] Score: 1167727514 
787. rikuoh-M  [甘い甘い神様]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1159097806 
809. NYUDORA  [I love "MERLIN"]    [アミューズファクトリー@愛知県@東海] Score: 1148620321 
811. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1147197906 
844. Taku_N.  [God hive of Ra]    [ユーファクトリー安城店@愛知県@東海] Score: 1130646154 
855. *SHEEP*  [十二宗家]    [ナムコランドＨＣ名古屋店@愛知県@東海] Score: 1124943077 
856. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1124516443 
860. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1122421536 
881. Astral  [Z神]    [タイトーステーション大須店@愛知県@東海] Score: 1109519838 
885. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1107017080 
897. SYAGE  [どんつくどんつくどんつくどんつく]    [セガ金山@愛知県@東海] Score: 1099810609 
898. KEISUKE  [グルーヴ皆伝]    [アーバンスクエア大須@愛知県@東海] Score: 1099081533 
904. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1094516188 
913. Gemma  [全国行脚中]    [ポート２４幸田店@愛知県@東海] Score: 1089685700 
928. DJGEN115  [つらい]    [ユーファクトリー安城店@愛知県@東海] Score: 1077181670 
938. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1071020172 
949. C*Crow:S  [Future Coaster God]    [セガ岡崎@愛知県@東海] Score: 1064853753 
953. Al  [現実逃避神]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1063288609 
964. orbit  [Lethal Dose God]    [ポート２４八事店@愛知県@東海] Score: 1058128744 
985. m_noburi  [お断ユメちゃん！]    [名古屋レジャーランド　内田橋店@愛知県@東海] Score: 1046929085 
5. Lasty  [I love "ようこそジャパリパークへ"]    [セガ安城@愛知県@東海] Score: 1617971016 
12. Hirojixi  [夢現神]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1617433930 
15. B  [多重人格神]    [セガ安城@愛知県@東海] Score: 1617326210 
34. HAK0BUNE  [しんどい]    [セガ安城@愛知県@東海] Score: 1614566113 
50. CATENARY  [I love "2112410403927243233368"]    [ポート２４八事店@愛知県@東海] Score: 1612406685 
68. SNK  [全都道府県完全制覇]    [アーバンスクエア大須@愛知県@東海] Score: 1608430650 
71. M2*NI53  [NEPTUNE]    [タイトーステーション大須店@愛知県@東海] Score: 1607200411 
81. HIKARU  [GOD OF REVIVAL]    [コムテックスクウェア@愛知県@東海] Score: 1604931117 
99. KUPU  [31337神]    [タイトーステーション弥富店@愛知県@東海] Score: 1599548510 
145. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1582161424 
153. NOGUnSO  [APELIOTES MASTER]    [ユーファクトリー安城店@愛知県@東海] Score: 1578451731 
179. HiBi  [ぱーりー神]    [セガ岡崎@愛知県@東海] Score: 1568819647 
190. daisuki  [初代SSS CLASS]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1563444431 
208. karinPTV  [I love "Lost Colors"]    [タイトーステーション大須店@愛知県@東海] Score: 1554860881 
228. mrskon-G  [空想神]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1541988377 
237. AKIO  [I love "Invader GIRL!"]    [ユーズランド東浦店@愛知県@東海] Score: 1536522250 
241. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1534107631 
260. tsuccho  [リズム感の神]    [中川メトロポリス@愛知県@東海] Score: 1524012166 
265. MiKUya  [シンセサイザ ゴッド]    [セガ安城@愛知県@東海] Score: 1522936880 
267. MAID  [クロビ勢]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1521976925 
278. NAOTOMO  [仮初の満足]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1515442953 
282. NANAMI!?  [つけま大王]    [セガ安城@愛知県@東海] Score: 1512243453 
303. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1495380617 
310. Slug  [Gaiden GOD]    [ステーション２０１@愛知県@東海] Score: 1491184110 
367. pcfx  [技名を叫んでから殴る先生]    [アーバンスクエア大須@愛知県@東海] Score: 1447684558 
372. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1446285591 
396. St.Rhea  [I LOVE ZUNTATA]    [アミューズファクトリー@愛知県@東海] Score: 1428129876 
408. TONEMA  [無理]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1417370509 
413. GGO  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1412923325 
444. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1388612572 
461. PRESTIGE  [グルコ種]    [ポート２４御津@愛知県@東海] Score: 1372527661 
535. Sasanqua  [つらい]    [タイトーステーション大須店@愛知県@東海] Score: 1306818882 
575. NANARI  [I love "怪談「カーナビ」"]    [安城メトロポリス@愛知県@東海] Score: 1277692166 
621. NETABARE  [I am King]    [アーバンスクエア大須@愛知県@東海] Score: 1245062496 
658. YKL  [キャッチ・ザ・ハート]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1217727370 
708. ethyl  [千本桜先生]    [コムテックスクウェア@愛知県@東海] Score: 1195472930 
767. ruruki  [フィロソフィア神]    [コムテックタワー@愛知県@東海] Score: 1169941785 
773. KEY.MA  [THREEFOLD]    [ユーワールド豊明@愛知県@東海] Score: 1167727514 
787. rikuoh-M  [甘い甘い神様]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1159097806 
809. NYUDORA  [I love "MERLIN"]    [セガ安城@愛知県@東海] Score: 1148620321 
811. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1147197906 
844. Taku_N.  [God hive of Ra]    [ユーファクトリー安城店@愛知県@東海] Score: 1130958657 
856. *SHEEP*  [十二宗家]    [ナムコランドＨＣ名古屋店@愛知県@東海] Score: 1124943077 
857. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1124516443 
860. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1122421536 
881. Astral  [Z神]    [タイトーステーション大須店@愛知県@東海] Score: 1109519838 
885. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1107017080 
893. KEISUKE  [グルーヴ皆伝]    [キングジョイ@愛知県@東海] Score: 1101896467 
899. SYAGE  [どんつくどんつくどんつくどんつく]    [セガ金山@愛知県@東海] Score: 1099810609 
904. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1094516188 
913. Gemma  [全国行脚中]    [ポート２４幸田店@愛知県@東海] Score: 1089685700 
928. DJGEN115  [つらい]    [ユーファクトリー安城店@愛知県@東海] Score: 1078124988 
938. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1071020172 
950. Al  [現実逃避神]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1065278668 
951. C*Crow:S  [Future Coaster God]    [セガ安城@愛知県@東海] Score: 1064853753 
955. orbit  [Lethal Dose God]    [ポート２４八事店@愛知県@東海] Score: 1063118689 
986. m_noburi  [お断ユメちゃん！]    [名古屋レジャーランド　内田橋店@愛知県@東海] Score: 1046929085 
1000. FALCON  [捏造新聞記者]    [ＷＡＶＥ豊川白鳥店@愛知県@東海] Score: 1037821507 
