1. marirui  [「燃やせ 燃やせ その心を」]    [タイトーステーション弥富店@愛知県@東海] Score: 1670000000 
8. Hirojixi  [夢現神]    [タイトーステーション弥富店@愛知県@東海] Score: 1669803055 
13. B  [ユニコーン]    [セガ安城@愛知県@東海] Score: 1669348485 
25. Lasty  [I love "ようこそジャパリパークへ"]    [タイトーステーション弥富店@愛知県@東海] Score: 1667978760 
30. HAK0BUNE  [Groove master?]    [タイトーステーション弥富店@愛知県@東海] Score: 1667303884 
54. HiBi  [一刀両断]    [タイトーステーション弥富店@愛知県@東海] Score: 1663509595 
69. HIKARU  [GOD OF REVIVAL]    [タイトーステーション大須店@愛知県@東海] Score: 1659332920 
73. M2*NI53  [I AM EDM]    [タイトーステーション大須店@愛知県@東海] Score: 1657620792 
86. CATENARY  [名も無い幼い少年]    [コムテックタワー@愛知県@東海] Score: 1656363726 
95. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1654490055 
103. KUPU  [W.W.G]    [タイトーステーション弥富店@愛知県@東海] Score: 1650264058 
147. NOGUnSO  [Ｓ＋級ドーナッツ]    [セガ安城@愛知県@東海] Score: 1629686431 
149. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1629062358 
214. daisuki  [初代SSS CLASS]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1596170204 
245. karinPTV  [I love "Lost Colors"]    [コムテックスクウェア@愛知県@東海] Score: 1577979041 
248. AKIO  [I love "Invader GIRL!"]    [ラウンドワン半田店@愛知県@東海] Score: 1576758285 
252. mrskon-G  [空想神]    [タイトーステーション大須店@愛知県@東海] Score: 1573188224 
261. #KEN*  [NEPTUNE]    [セガ岡崎@愛知県@東海] Score: 1566549390 
268. NAOTOMO  [仮初の満足]    [タイトーステーション大須店@愛知県@東海] Score: 1558769506 
285. MAID  [練習中]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1549967637 
292. NANAMI!?  [2112410403 2504434504]    [ＧＲＥＡ@愛知県@東海] Score: 1543602703 
312. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1529665543 
314. MiKUya  [シンセサイザ ゴッド]    [セガ安城@愛知県@東海] Score: 1528966767 
321. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1525693504 
329. TONEMA  [パンプキン神]    [ゲームランド（岡崎）@愛知県@東海] Score: 1520293405 
332. tsuccho  [リズム感の神]    [セガ金山@愛知県@東海] Score: 1516848155 
358. pcfx  [I love "カノン"]    [コムテックスクウェア@愛知県@東海] Score: 1494124413 
361. Slug  [Gaiden GOD]    [ゲームファンタジアン岡崎店@愛知県@東海] Score: 1492102030 
419. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1441773994 
421. St.Rhea  [I LOVE ZUNTATA]    [ユーファクトリー安城店@愛知県@東海] Score: 1440955219 
432. Jacky  [お断リンカちゃん]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1430848136 
463. GGO  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1409042657 
523. Y0S1TUN3  [紫電一閃]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1352845764 
532. CHOMOKO  [キャッチ・ザ・ハート]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1341586149 
540. CAUTION!  [GHOST]    [アーバンスクエア大須@愛知県@東海] Score: 1333468593 
546. NANARI  [I love "怪談「カーナビ」"]    [安城メトロポリス@愛知県@東海] Score: 1328564020 
553. orbit  [双地舞神]    [ポート２４八事店@愛知県@東海] Score: 1322521171 
556. 0_0  [無理]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1321690881 
557. R.EIMU  [永遠の巫女]    [タイトーステーション弥富店@愛知県@東海] Score: 1320971400 
558. Sasanqua  [初代SSS CLASS]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1320910049 
644. NETABARE  [I am King]    [アーバンスクエア大須@愛知県@東海] Score: 1265781054 
645. DENPUN  [三重の食いしん坊]    [タイトーステーション大須店@愛知県@東海] Score: 1265549779 
667. YKL  [キャッチ・ザ・ハート]    [セガ金山@愛知県@東海] Score: 1247477508 
741. NYUDORA  [無理]    [タイトーステーション弥富店@愛知県@東海] Score: 1205793707 
782. ethyl  [ポリリズムマスター]    [タイトーステーション大須店@愛知県@東海] Score: 1183829264 
792. rikuoh-M  [甘い甘い神様]    [アミューズファクトリー@愛知県@東海] Score: 1177280097 
811. CAFERIA  [しんどい]    [ゲームランド（岡崎）@愛知県@東海] Score: 1169220269 
835. KEY.MA  [甘い甘い先生]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1162005461 
861. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1143917146 
864. Astral  [Z神]    [セガ金山@愛知県@東海] Score: 1141419014 
873. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1136972326 
875. Taku_N.  [God hive of Ra]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1135927450 
886. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1131442822 
890. KEISUKE  [グルーヴ皆伝]    [ラウンドワン半田店@愛知県@東海] Score: 1129009673 
892. SYAGE  [どんつくどんつくどんつくどんつく]    [ゲームランド（岡崎）@愛知県@東海] Score: 1128037353 
914. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1113482478 
922. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1110832136 
930. C*Crow:S  [息吹神]    [タイトーステーション弥富店@愛知県@東海] Score: 1105903353 
946. Al  [GHOST]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1098449014 
956. Gemma  [JUPITER]    [半田メトロポリス@愛知県@東海] Score: 1093552888 
960. DJGEN115  [つらい]    [セガ安城@愛知県@東海] Score: 1091857652 
994. NAO  [駆け出し]    [ゲームランド（岡崎）@愛知県@東海] Score: 1067801714 
998. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1067123572 
999. Lexia.  [ワーウルフ]    [コムテックタワー@愛知県@東海] Score: 1066703935 
