47. tsnk  [継ぎ接ぎ狂った神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1686261079 
51. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1686007975 
83. Naka.F  [妹様]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1679848644 
98. natsume.  [I love "SPARKLING FUTURE"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1676486210 
116. LEPHIA  [妹様]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1669643284 
162. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1646957223 
184. ZODY  [悪ノ女神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1637992051 
185. 44.44  [STAR COASTER GOD]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1637863915 
186. Takashi#  [マジェスティ神]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1637573269 
216. HASSY  [Ｓ級ワルキューレ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1624555195 
284. MONIKA  [無理]    [ＰＥＰ魚町@福岡県@九州] Score: 1569247193 
305. SOACH  [そんなんARIKA]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1556182132 
330. TSUNAKO.  [URANUS]    [大牟田Ｊ－ＧＡＭＥ@福岡県@九州] Score: 1536488632 
339. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1527957420 
346. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1519912224 
384. TAPIOKA  [GOD]    [ラウンドワン大野城店@福岡県@九州] Score: 1493518155 
389. SingleE  [不可能へ挑戦し続ける者]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1487053217 
423. 3Ka-LL  [GREAT THING]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1460409308 
425. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1458246024 
444. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1441274099 
514. R-3KAN  [つらい]    [プラサカプコン直方店@福岡県@九州] Score: 1382968792 
534. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1360470995 
542. Giravanz  [I love "SPACE INVADERS 2003"]    [タイトーサニーサイドモール小倉@福岡県@九州] Score: 1354075981 
547. se@3156  [「だって、、」]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1344447907 
586. RETSU  [Ever Free God]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1319818422 
662. muku  [二代目超シューティング神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1268391073 
712. EVA  [未来も、希望も、奪還する！]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1237460551 
776. w@  [キャッチ・ザ・ハート]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1198457996 
814. Ryusuke  [WARNING!!]    [タイトーＦステーション博多店@福岡県@九州] Score: 1178260507 
876. KiS@Me  [OMAKENO Kamisama]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1147788107 
903. KUSINADA  [God noir forever.]    [楽市楽座黒崎店@福岡県@九州] Score: 1136794109 
908. Radait  [「Remember」]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1135638146 
958. CPA.  [グルーヴ一級]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1106073604 
991. JeF051  [全都道府県完全制覇]    [最後の５ドル@福岡県@九州] Score: 1085533195 
