7. HIHIME  [朱雀]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1590867738 
45. KenWong  [AXION KING]    [AMERICAN POOL@Hong Kong@海外] Score: 1585749278 
52. SEA+EX  [2112410403 22032304]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1583978035 
60. Hei*  [God of Moon]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1582482988 
77. *BUSY-0  [完全に極めたなっしんぐ]    [AMERICAN POOL@Hong Kong@海外] Score: 1579126033 
189. PETER1  [ＥＸ級関脇]    [AMERICAN POOL@Hong Kong@海外] Score: 1536819653 
203. PezzA>.<  [真・千段]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1529024862 
350. 99999999  [最終鬼畜兵器]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1437210197 
390. Namia@@  [弱虫大王]    [SMART GAME(MONG KOK)@Hong Kong@海外] Score: 1409688174 
434. Iyse*  [うどんげ神]    [AMERICAN POOL@Hong Kong@海外] Score: 1367803794 
497. JESUS  [Oh! Jesus!]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1318739728 
581. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [HOLLYWOOD GAME ZONE@Hong Kong@海外] Score: 1253412853 
614. HARUHI  [世界を大いに盛り上げる女神]    [AMERICAN POOL@Hong Kong@海外] Score: 1231983732 
825. AGNES+Y  [全知全能の王]    [AMERICAN POOL@Hong Kong@海外] Score: 1118676066 
844. 6DammK9  [あたいったら最強ね！]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1108400497 
899. NEIL  [初代☆]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1079767932 
918. HEI.  [W.W.G]    [SMART GAME(MONG KOK)@Hong Kong@海外] Score: 1069961251 
