10. Megumin  [真・一垓段]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1669702545 
80. SHUU  []-[|/34&lt;#! 60|)]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1657525207 
94. NORIp  [I love "STARLIGHT TWILIGHT"]    [スーパーノバ天童@山形県@東北] Score: 1655313509 
186. H.SYSTEM  [ISLAND ROOT]    [遊パラダイス@山形県@東北] Score: 1615730155 
256. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1573747920 
266. GFP  [I love Ray series]    [カレッジ・スクエア@山形県@東北] Score: 1564652213 
290. CHIRU9  [パンプキン神]    [スーパーノバ天童@山形県@東北] Score: 1547940857 
397. DJ+890  [しんどい]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1454609283 
404. SYANK  [大奇跡「八坂の神風」]    [アピナ鶴岡店@山形県@東北] Score: 1449361864 
452. UDONGE_  [グルーヴ一万段]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1416034654 
500. Remilia  [ピュアヒューリーズ]    [アピナ鶴岡店@山形県@東北] Score: 1373195486 
600. CO-kichi  [I love Xenoa]    [セガワールド北山形@山形県@東北] Score: 1296811571 
675. KAISEN  [LINK TRANCE]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1240605126 
830. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1163397684 
832. FMNR  [ふたつのARIA]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1162767774 
885. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1132561339 
