18. L.pis*YY  [QLWAGOD]    [ＴＡＣ郡山@福島県@東北] Score: 1669063416 
74. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1659896498 
122. KENO  [女神になったミクさん]    [ラウンドワン福島店@福島県@東北] Score: 1640888171 
212. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1599677524 
277. DFMEX  [深海シティ大王]    [セガ小名浜@福島県@東北] Score: 1555260383 
347. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1499144299 
351. jun1<39>  [MikuMikuGod]    [スーパーノバ会津インター店@福島県@東北] Score: 1498054512 
457. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1413994872 
478. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1397200562 
593. sin.  [福島勢]    [セガワールド白河@福島県@東北] Score: 1300415019 
767. VIRGO  [SUPER STAR]    [セガ小名浜@福島県@東北] Score: 1192439629 
846. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1155029074 
898. GENE  [初代A CLASS]    [スーパーノバ会津インター店@福島県@東北] Score: 1123701581 
965. sousetsu  [議論神]    [セガ小名浜@福島県@東北] Score: 1090612096 
