49. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1689873166 
54. tsnk  [LINK PERFECT]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1689234972 
79. Naka.F  [妹様]    [最後の５ドル@福岡県@九州] Score: 1683672111 
106. natsume.  [I love "SPARKLING FUTURE"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1676486210 
117. LEPHIA  [妹様]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1672343168 
166. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1649518598 
175. 44.44  [STAR COASTER GOD]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1646217597 
181. Takashi#  [マジェスティ神]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1643616219 
183. ZODY  [癒しの歌姫]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1642753103 
218. HASSY  [Ｓ級ワルキューレ]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1627224248 
284. MONIKA  [無理]    [ＰＥＰ魚町@福岡県@九州] Score: 1571578066 
303. SOACH  [そんなんARIKA]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1562344931 
331. TSUNAKO.  [URANUS]    [大牟田Ｊ－ＧＡＭＥ@福岡県@九州] Score: 1538359705 
340. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1527957420 
347. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1521982745 
381. TAPIOKA  [GOD]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1496500208 
388. SingleE  [不可能へ挑戦し続ける者]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1489746829 
424. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1463460852 
447. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1441274099 
514. R-3KAN  [つらい]    [プラサカプコン直方店@福岡県@九州] Score: 1383875297 
536. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1360470995 
543. Giravanz  [I love "SPACE INVADERS 2003"]    [カジノ京町@福岡県@九州] Score: 1358497426 
547. se@3156  [「だって、、」]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1347676549 
663. muku  [二代目超シューティング神]    [タイトーＦステーション博多店@福岡県@九州] Score: 1271351507 
715. EVA  [未来も、希望も、奪還する！]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1237460551 
730. Lemi.  [I love "ミュージック・リボルバー"]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1228723064 
778. w@  [キャッチ・ザ・ハート]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1198457996 
816. Ryusuke  [WARNING!!]    [タイトーＦステーション博多店@福岡県@九州] Score: 1178260507 
877. KiS@Me  [OMAKENO Kamisama]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1149943006 
886. KUSINADA  [ドリームパーティーゴッド]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1145509875 
911. Radait  [「惑、惑星が飛び出す」]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1136223508 
941. CPA.  [グルーヴ皆伝]    [楽市楽座行橋店@福岡県@九州] Score: 1116906688 
