31. HIHIME  [朱雀]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1734875670 
45. KenWongL  [Horizons God]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1726710927 
88. SEA+:>  [真・百万段]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1701177015 
120. HeiC*  [God of Moon]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1686887681 
154. PezzA>.<  [真・十万段]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1675938765 
194. PETER1  [白虎]    [AMERICAN POOL@Hong Kong@海外] Score: 1654520795 
247. *BUSY-0  [完全に極めたなっしんぐ]    [AMERICAN POOL@Hong Kong@海外] Score: 1616582256 
341. HEI.  [I love "怪談「カーナビ」"]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1532668570 
412. Namia@@  [I love "Blue Destiny Blue"]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1481234739 
430. Iyse*  [AUG, 2017 TOP RANKER]    [AMERICAN POOL@Hong Kong@海外] Score: 1463587999 
475. 99999999  [最終鬼畜兵器]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1426474351 
554. DammK  [カーナビ先生]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1350205664 
590. HARUHI  [世界を大いに盛り上げる女神]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1324971635 
605. JESUS  [夢現神]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1313285055 
697. AGNES+Y  [全知全能の王]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1255779086 
717. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1238766045 
875. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1154179651 
986. Re:sei40  [イラストも描けちゃうあなたの彼女?]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1093229116 
