81. LIMIO  [未確認幻想飛行少女]    [ラウンドワン盛岡店@岩手県@東北] Score: 1599723426 
118. tope-kon  [STAR COASTER KING]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1587785220 
288. AIR4545K  [I love "OMAKENO Stroke"]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1500598196 
331. NAO  [Don't stop funky music!]    [さんさんらんど大船渡@岩手県@東北] Score: 1470805132 
399. Ject  [神秘「ヤマトトーラス」]    [ラウンドワン盛岡店@岩手県@東北] Score: 1417480471 
429. NULLPE  [練習中]    [ゲームランド盛岡店@岩手県@東北] Score: 1398026622 
462. Pepper  [WARNING!!]    [みらい夢　津志田店@岩手県@東北] Score: 1367367615 
484. arx-8  [さつま揚げ]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1343619901 
498. SU-3.  [Don't stop funky music!]    [みらい夢　津志田店@岩手県@東北] Score: 1331028215 
584. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1264347981 
692. KC_puz7  [タイトーLOVE]    [セガ水沢@岩手県@東北] Score: 1196557855 
824. TenCha  [わんこそば]    [ゲームランド盛岡店@岩手県@東北] Score: 1136550635 
985. K.456  [Collapse God]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1043386520 
