15. DogDept.  [月光大王]    [群馬レジャーランド高崎駅東口店@群馬県@関東] Score: 1624320467 
107. GUEST  [GROOVER]    [群馬レジャーランド伊勢崎店@群馬県@関東] Score: 1605214071 
212. Darful  [カ　オ　ス]    [インターワールド伊勢崎店@群馬県@関東] Score: 1554694268 
217. PURAMU  [Crazy ∞ Queen]    [プレビ劇場ＩＳＥＳＡＫＩ@群馬県@関東] Score: 1553365854 
526. SSKM  [イフリート]    [群馬レジャーランド藤岡店@群馬県@関東] Score: 1315936929 
646. MAC  [全都道府県完全制覇]    [マトリクス前橋@群馬県@関東] Score: 1230435055 
671. MASAKAZU  [不可能を無にする者]    [群馬レジャーランド高崎駅東口店@群馬県@関東] Score: 1216293882 
745. Y+zeki  [ヤタガラス・ゴッド]    [ユーズランド太田店@群馬県@関東] Score: 1180731738 
751. ARISU  [S+級ネギトロ]    [セガワールド館林@群馬県@関東] Score: 1178672703 
968. KAZjarku  [S+級ローストチキン]    [群馬レジャーランド高崎駅東口店@群馬県@関東] Score: 1060074802 
