9. pillow  [しんどい]    [イミグランデ本厚木店@神奈川県@関東] Score: 1624552703 
31. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1622161739 
34. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1621871484 
40. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1621110719 
76. LEOPARD6  [AM貴族　すたどんたん女王]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1613425290 
83. Yahiko*  [morning god]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1612521856 
100. Inver  [PaⅢ.GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1606608034 
112. NATUNON  [Circuit GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1602474243 
119. NOLF68  [ろくろ首の怪奇]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1598283364 
142. Vedr  [つらい]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1589220584 
155. MYU-10  [一番星☆☆☆]    [ゲームインファンファン本厚木店@神奈川県@関東] Score: 1584972465 
165. RAM4  [しんどい]    [ムトス相模原店@神奈川県@関東] Score: 1580126339 
184. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1570939798 
188. FSTK  [Chaos God]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1568331959 
192. MINE.  [コネクト ゴッド]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1567238817 
195. M4R1S4  [キャプテン・ムラサ]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1566051340 
199. 27  [すっごーい！]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1562972319 
208. Cocoa.*  [HARDCORE SYNDROME]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1555437177 
209. DAGO  [レヴ民でヴ民]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1555270368 
213. Rokuku  [フィフス・フォース]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1554678257 
233. Camilia  [宇宙最速]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1543358493 
235. KENTA-09  [I love "LIMIT BURST"]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1542793798 
237. 3SASAMI3  [GROOVER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1541667269 
241. INDEX  [究極進化！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1541263352 
251. e99tart  [GROOVER]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1535198196 
272. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1523405106 
274. W.F.184  [無彩色神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1523050468 
300. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1502120028 
301. MOYAex3  [Night Life God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1501990051 
304. YooshiEX  [変なTシャツ女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1500667347 
322. IZMISTER  [神奈川勢]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1489036393 
330. MORIMORI  [TANO*C MASTER]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1483535273 
343. Tsukasa  [K.I.N.G]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1471638367 
370. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1451245800 
396. KARED  [完全なる墨染の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1429143906 
446. DEDEDE  [期待の新人]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1390363947 
448. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1388143726 
465. DEF  [GROOVER]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1373304712 
466. Daizu  [つらい]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1373208523 
472. Spica.  [Circuit GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1367823878 
474. IRUKA  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1365723220 
477. Y0M1  [緑眼のジェラシー]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1364340571 
486. TeiEnShi  [弱虫大王]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1351384955 
490. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1343790343 
493. Galax  [ご覚悟くださいませ☆]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1342428451 
499. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1339567311 
500. Riza.  [夢の支配者]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1338048944 
517. AsRatio  [ふたつのARIA]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1323941085 
525. Al2O3  [十人の話を同時に聞くことが出来る女神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1317041456 
527. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1315732447 
534. BLACK  [金色の異端児]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1310207934 
536. Ti@+4T23  [無理]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1308738865 
573. Nakagawa  [無理]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1282558344 
578. LOVE  [神・入門者]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1279075440 
593. nagaitoR  [S+級ローストチキン]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1267798676 
599. 43  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1264495972 
651. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1227418549 
656. SnowWeln  [下剋上]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1225837782 
664. ALICE  [閉じた恋の瞳]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1222182672 
677. Touya  [THE BLUE MASTER]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1214446680 
683. BASHI  [九龍神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1211356472 
688. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1209205732 
692. Ryu  [HG魔改造ポリビニル神]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1206238277 
696. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1203244453 
697. .torch  [女々しい大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1202409046 
699. nakaparu  [緑眼のジェラシー]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1201964390 
700. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1201108731 
703. Sefia  [星条旗の女神]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1199516853 
716. vinter  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1193470003 
733. zaki/  [しんどい]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1187009413 
743. Rakkyo  [I love "Five to Seven"]    [イミグランデ上永谷店@神奈川県@関東] Score: 1182096561 
750. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1178755281 
757. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1174893878 
765. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1172148266 
767. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1171274550 
770. ALPATROS  [行脚神]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1170467293 
778. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1165945636 
803. tsuok  [七転八起]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1157471955 
817. URX-OD.Z  [旅人]    [アピナ橋本店@神奈川県@関東] Score: 1148278345 
827. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1140682521 
841. Un<hiKng  [クロビってる？]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1134341491 
858. *P*R*P*  [メリークリスマス！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1126486594 
863. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1122290946 
877. HAYASHI  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1113745629 
879. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1111940382 
880. today  [宮城勢]    [ムトス相模原店@神奈川県@関東] Score: 1111826786 
883. Kanon  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1109695008 
914. shimochi  [しんどい]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1093564632 
923. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1088944438 
927. REIMU  [例大祭先生]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1083674978 
957. MEIRA  [ペガサス]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1064171581 
971. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1058831732 
990. TAKE-W.O  [キャッチ・ザ・ハート]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1047855198 
992. soRa  [北海道勢]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1045791953 
998. S.SUZUCA  [二代目超シューティング神]    [ムトス相模原店@神奈川県@関東] Score: 1042185655 
