6. zoroakun  [小夜ちゃん女王]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1624933960 
11. ERION+++  [I love "Hard Head"]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1624454754 
32. Mavis.V  [魔法少女神]    [ファンタジーパーク@栃木県@関東] Score: 1622068091 
95. LIMIO  [未確認幻想飛行少女]    [アミューズメントスペースたつみ@栃木県@関東] Score: 1609782438 
130. Law  [God NEO]    [タイトー宇都宮ベルモール店@栃木県@関東] Score: 1593400756 
131. RETurn  [I love "怪談「カーナビ」"]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1593387793 
507. LOTUS  [私のことは殿下と呼びたまえ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1331692306 
583. prn  [しんどい]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1275608221 
633. KNN&nyn  [Keep the Fujin]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1239472639 
666. TRACE  [シンデレラ ゴッデス]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1219909100 
712. Hiver  [無理]    [タイトーＦステーション小山店@栃木県@関東] Score: 1195636042 
718. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1192661007 
755. GXE10  [死欲の半霊]    [ラウンドワン宇都宮店@栃木県@関東] Score: 1175698036 
777. KOU  [さぁ…ゲームスタートだ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1165955778 
931. APO  [白金神]    [スタジオプリモ宇都宮店@栃木県@関東] Score: 1081196842 
963. KaraKure  [清らかな女神]    [セガ今市@栃木県@関東] Score: 1062524918 
