1. newxh  [メリークリスマス！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1773000000 
25. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1766386145 
28. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1764918523 
61. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1752799115 
99. cohalz  [全都道府県完全制覇]    [モナコ川越店@埼玉県@関東] Score: 1732600443 
171. Hinata  [金色の異端児]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1697393325 
182. issy  [God a pain cover?]    [タイトーステーション所沢店@埼玉県@関東] Score: 1693076647 
183. P-KANA*  [尊い・・・]    [ラウンドワン草加店@埼玉県@関東] Score: 1692957432 
229. Sefy  [The NecroDancer]    [キャロム坂戸店@埼玉県@関東] Score: 1659661792 
233. KUJIGEN  [S級服部半蔵]    [モナコ川越店@埼玉県@関東] Score: 1658789400 
234. NEO+A  [獏]    [ラウンドワン草加店@埼玉県@関東] Score: 1657305432 
246. konata  [Linear King]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1641669854 
258. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1633092419 
293. saconimo  [牛乳プリン]    [ラウンドワンさいたま・鴻巣店@埼玉県@関東] Score: 1595382292 
307. HeBi  [蛇神]    [ラウンドワン大宮店@埼玉県@関東] Score: 1585463164 
380. Indigo  [上上下下ABAB]    [タイトーステーション大宮店@埼玉県@関東] Score: 1524236613 
393. pata_sir  [全都道府県完全制覇]    [タイトーステーション所沢店@埼玉県@関東] Score: 1512715228 
398. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1509377693 
413. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1494879245 
432. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1483308284 
434. Parallel  [全国行脚中]    [キャロム坂戸店@埼玉県@関東] Score: 1479971374 
435. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1478994448 
455. HALUYA  [付喪神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1459229144 
489. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [ラウンドワン朝霞店@埼玉県@関東] Score: 1431677467 
510. Lucasha  [韓国勢]    [タイトーステーション所沢店@埼玉県@関東] Score: 1408925658 
562. KUROTTI  [中級者]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1362517928 
599. YUKINAGI  [Crystal god]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1337684892 
619. GONGA  [薬符「壺中の大銀河」]    [ユーズランド越谷店@埼玉県@関東] Score: 1320540696 
621. GESUKO  [あのね…実はわたし、女神なんだ…?]    [タイトーステーション大宮店@埼玉県@関東] Score: 1319765427 
644. KAGE  [お星さまにお願い☆]    [キャロム大宮店@埼玉県@関東] Score: 1306596841 
647. A.N.C.B.  [GROOVER]    [タイトーステーション大宮店@埼玉県@関東] Score: 1304708346 
659. WIND  [I LOVE 初音ミク]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1300991921 
690. PsyK@NI  [Are you ready?]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1276706504 
739. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1237566777 
743. Tsukasa  [お断ユメちゃん！]    [埼玉レジャーランド川越店@埼玉県@関東] Score: 1234638412 
778. XaxtlLy  [GOD]    [タイトーステーション大宮店@埼玉県@関東] Score: 1210985011 
841. HiRO  [東方六楽抄]    [タイトーステーション大宮店@埼玉県@関東] Score: 1176536956 
921. r1845  [GHOST]    [タイトーステーション大宮店@埼玉県@関東] Score: 1139015750 
948. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1123924075 
961. today  [宮城勢]    [ゲームパニック三郷@埼玉県@関東] Score: 1117562074 
967. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1115170360 
980. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1107427802 
988. (ELSIE)  [CELESTIAL MASTER]    [ラウンドワン大宮店@埼玉県@関東] Score: 1104066066 
