9. LUCA  [竹林のルーガルー]    [タイトーステーション町田店@東京都@関東] Score: 1771511541 
35. PoCkRo.E  [うー！がぉー！]    [タイトーステーション立川北口店@東京都@関東] Score: 1762592193 
57. Ryuki  [Crimson Phoenix God]    [セガ池袋ギーゴ@東京都@関東] Score: 1755324322 
64. BEGINNER  [GROOVER]    [セガ代々木@東京都@関東] Score: 1752166768 
84. A9  [わわわわーにん！]    [タイトーステーション立川北口店@東京都@関東] Score: 1739823098 
85. Komimi  [真・十じょ段]    [ラウンドワン池袋店@東京都@関東] Score: 1739498824 
96. SofLan  [I LOVE ZUNTATA]    [プレイロットジョイ@東京都@関東] Score: 1733043918 
101. TOARU  [ナムコットメドレー・ゴッド]    [タイトーステーション新宿東口店@東京都@関東] Score: 1731694982 
114. TyonTa  [腹ぺこ]    [タイトーイン綾瀬@東京都@関東] Score: 1722861944 
120. MIKO  [オンラインゲームゴッド]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1720465511 
121. Joker.  [バーチャル・シンガー]    [タイトーステーション立川北口店@東京都@関東] Score: 1720275393 
122. OKA-MH  [とり天]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1719853013 
125. remina  [LINK PERFECT]    [セガ神楽坂@東京都@関東] Score: 1715081376 
129. >TAPE<  [踊ってみたら七変化！]    [セガ秋葉原@東京都@関東] Score: 1713071948 
136. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1709204821 
142. MAKURO  [ナムコットメドレー・ゴッド]    [タイトーステーション新宿東口店@東京都@関東] Score: 1707642123 
152. Nera  [弱虫神]    [プレイロットジョイ@東京都@関東] Score: 1704773062 
154. KUU  [カワウソに似ててもいいよね？]    [タイトーイン綾瀬@東京都@関東] Score: 1704162119 
157. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1702821667 
166. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1699272890 
173. EJ@765  [S級真田昌幸]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1697016472 
177. NARSAN  [GAME MUSIC TRIANGLER]    [タイトーイン綾瀬@東京都@関東] Score: 1695795950 
180. Naka.F  [ドリームパーティーゴッド]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1694584361 
184. masaki  [チキン南蛮]    [タイトー　オリナス錦糸町店@東京都@関東] Score: 1692257033 
193. NFRyo  [永遠の中二病]    [セガ代々木@東京都@関東] Score: 1686203261 
194. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1686130440 
195. Seraphis  [QLWAGOD]    [タイトーステーション浅草店@東京都@関東] Score: 1686119540 
197. Kiririya  [I love "ノルニル"]    [タイトーステーション立川北口店@東京都@関東] Score: 1683928290 
199. LOCK  [JUMPEE! MASTER!]    [セガ池袋ギーゴ@東京都@関東] Score: 1683210782 
201. Pykw.PP  [GC2最終スコアタ皇帝]    [タイトーステーション立川北口店@東京都@関東] Score: 1680989486 
205. Ao8maMio  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [タイトーイン綾瀬@東京都@関東] Score: 1674023540 
215. e99tart  [GROOVER]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1668619115 
220. GARYU!!!  [グルーヴ八十万段]    [タイトーステーション町田店@東京都@関東] Score: 1666273971 
235. ysn  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1656179041 
238. BANANA  [初代SSS CLASS]    [ラウンドワン南砂店@東京都@関東] Score: 1650430284 
251. 27  [すっごーい！]    [タイトーステーション町田店@東京都@関東] Score: 1638109329 
253. SGK.orz  [SATURN]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1635763620 
256. SHIENA  [世界の傍観者]    [タイトー多摩センター店@東京都@関東] Score: 1633556361 
257. Rokuku  [フィフス・フォース]    [タイトーステーション町田店@東京都@関東] Score: 1633224651 
259. DADDY  [I LOVE DARIUS]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1631674232 
261. TKCN#  [うー！がぉー！]    [セガ池袋ギーゴ@東京都@関東] Score: 1628467062 
264. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1624633023 
280. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1605525016 
283. komachi  [死神]    [セガ秋葉原@東京都@関東] Score: 1604632979 
284. Giraty  [「幼女の世界」]    [セガ秋葉原３号館@東京都@関東] Score: 1602798337 
286. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1601525516 
287. KNE.ink*  [でんぱ神]    [タイトーイン綾瀬@東京都@関東] Score: 1599742061 
299. W.F.184  [I AM EDM]    [カプセル永山@東京都@関東] Score: 1591614490 
308. JACK  [中級者]    [タイトーイン綾瀬@東京都@関東] Score: 1585109521 
316. Yahiga  [練習中]    [Ｈｅｙ@東京都@関東] Score: 1579601804 
351. DEDEDE  [エストポリス神]    [プレイロットジョイ@東京都@関東] Score: 1546547125 
355. cbREV.  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション池袋西口店@東京都@関東] Score: 1542652246 
356. SIRA_P  [君にねむきゅんきゅん！]    [タイトーステーション町田店@東京都@関東] Score: 1542380180 
363. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1538811637 
364. Wing  [GROOVER]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1536390508 
374. MiKUya!?  [シンセサイザ ゴッド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1528820894 
387. KARED  [幽冥楼閣の亡霊少女]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1517619203 
390. BURST=XV  [九尾]    [プレイロットジョイ@東京都@関東] Score: 1514784025 
422. LoRi  [グルーヴ・リボルバー・ゴッド]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1490793324 
426. Soahc@NN  [フィギュアヘッズ マスター]    [セガ東京ドームシティ@東京都@関東] Score: 1486929789 
442. HERI  [ouroboros god]    [タイトーステーション立川北口店@東京都@関東] Score: 1473742493 
443. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1472499810 
447. RYO-RYO-  [コカトリス]    [タイトーステーション池袋西口店@東京都@関東] Score: 1467989091 
453. Retsu.  [Ever Free God]    [プレイロットジョイ@東京都@関東] Score: 1460872885 
460. SiroKuro  [天然ボケ]    [キャロム東大和店@東京都@関東] Score: 1452667246 
462. RI9.  [超COOL!]    [タイトーステーション立川北口店@東京都@関東] Score: 1450343029 
469. GrizAil  [冬のミクさんマジ天使]    [タイトーステーション立川北口店@東京都@関東] Score: 1443705189 
477. AKIBOSHI  [ニャスニャス！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1437992663 
480. ARIKA  [魔界の召喚士]    [タイトーステーション新宿東口店@東京都@関東] Score: 1435783681 
482. SftCmdQ  [GROOVER]    [タイトーステーション上野アメ横@東京都@関東] Score: 1435242505 
485. WARLOCK  [羊神]    [Ｈｅｙ@東京都@関東] Score: 1433224472 
490. 03312345  [GROOVER]    [タイトーステーション上野アメ横@東京都@関東] Score: 1429264168 
496. Miso  [そーなのかー]    [カプセル永山@東京都@関東] Score: 1423556354 
499. Skeleton  [岐阜勢]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1419858325 
508. Zing  [Nightmare]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1409992967 
516. ROW  [駆け出し]    [ハイテクランドセガ立石@東京都@関東] Score: 1401456752 
519. adaptor  [雷神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1398621022 
528. Vtea  [I love "LIMIT BURST"]    [セガ神楽坂@東京都@関東] Score: 1392510512 
541. KATAKURI  [アドリブ村長]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1378598083 
543. !  [THE NINJA WARRIORS]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1377197498 
548. Lunar.  [九尾]    [タイトーステーション町田店@東京都@関東] Score: 1374866469 
556. Kasu  [I love "Shadow"]    [エムエムランド@東京都@関東] Score: 1368254284 
577. DHAL  [I love IOSYS]    [タイトーステーション秋葉原店@東京都@関東] Score: 1348044449 
591. Cukr  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1341913843 
597. ISO  [GENESYS]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1337970150 
608. KANOOPY*  [もうどうだっていいや神]    [タイトーステーション立川北口店@東京都@関東] Score: 1331458693 
616. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1324931999 
622. Lw.nicol  [無理]    [タイトーステーション立川北口店@東京都@関東] Score: 1318461560 
625. CaPer  [Frey's God]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1316645448 
629. Rotter.  [God hive of Ra]    [タイトーステーション立川北口店@東京都@関東] Score: 1314218222 
635. TSUBASA  [超COOL!]    [タイトーステーション秋葉原店@東京都@関東] Score: 1311534637 
637. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1309774949 
649. iock  [GROOVER]    [ラウンドワン板橋店@東京都@関東] Score: 1304366150 
651. HIDEO  [北海道勢]    [タイトーステーション立川北口店@東京都@関東] Score: 1303995377 
660. N  [ヨルムンガンド]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1300428649 
665. DJ+87GT  [強欲の魔法使い]    [タイトーステーション町田店@東京都@関東] Score: 1296643754 
666. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1295347074 
682. CHEN.  [労働反対先生]    [タイトーステーション新宿東口店@東京都@関東] Score: 1280101787 
691. CHAOS  [Chaos God]    [タイトーステーション立川北口店@東京都@関東] Score: 1276217312 
693. K_Takuu*  [最高速の神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1273964818 
696. trip  [東京勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1272268210 
706. KOTA-2  [I LOVE ZUNTATA]    [Ｈｅｙ@東京都@関東] Score: 1261868390 
707. NasKa  [GROOVER]    [Ｈｅｙ@東京都@関東] Score: 1261659707 
724. KRNK  [Don't stop funky music!]    [タイトーＦステーション南大沢店@東京都@関東] Score: 1249165424 
727. 5ub+1e_k  [サイエンスゴッド]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1248231819 
732. SillyCaa  [がんばユメちゃん]    [タイトーステーション池袋西口店@東京都@関東] Score: 1244682807 
734. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1242378199 
740. 273  [Ever…]    [セガワールド大森@東京都@関東] Score: 1236888409 
746. ODEN2000  [Ｓ＋級おでん]    [タイトーステーション池袋西口店@東京都@関東] Score: 1232166871 
753. wirry  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1228928002 
755. Hiro  [I love "Blue Destiny Blue"]    [Ｈｅｙ@東京都@関東] Score: 1227913701 
765. SAY-YEAH  [ウンディーネ]    [Ｈｅｙ@東京都@関東] Score: 1223532984 
770. DANDANDA  [Tell Your God]    [タイトーステーション池袋西口店@東京都@関東] Score: 1219395741 
771. HBK-G.  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1217633428 
775. ARUSU()  [GOD]    [タイトーステーション秋葉原店@東京都@関東] Score: 1216217182 
780. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1210484898 
805. MR  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1197049060 
808. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1196282153 
811. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1193122238 
812. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1192963584 
816. DDR!?  [Sampling Masters]    [セガ池袋ギーゴ@東京都@関東] Score: 1189363463 
820. KURORO*  [S級上杉謙信]    [タイトーステーション国分寺店@東京都@関東] Score: 1187478877 
822. Break  [破壊神]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1187120216 
833. Anon  [永遠の巫女]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1181289985 
843. HIROMU  [両生類の先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1175329259 
847. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1174055413 
848. Chocola.  [絶望ゴッド]    [タイトーステーション町田店@東京都@関東] Score: 1173077085 
849. RIC  [STORM CAUSER]    [Ｈｅｙ@東京都@関東] Score: 1172781926 
853. Astel  [完全なる墨染の神]    [アムネット五反田店@東京都@関東] Score: 1171750335 
863. LLBIGAZI  [King of groove frontier.]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1166646661 
864. NEXUS  [トリノコシティ・マスター]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1165932350 
865. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1165881975 
868. OBOBOA  [技名を叫んでから殴る先生]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1164932381 
870. 4catr!ce  [God hive of Ra]    [タイトーステーション池袋西口店@東京都@関東] Score: 1164547527 
873. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1163877236 
880. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1159826761 
886. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1156698090 
901. Re:Clear  [世界の傍観者]    [ラウンドワン町田店@東京都@関東] Score: 1148967465 
902. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1147928914 
904. TAYYO+4  [piggy]    [タイトーステーション秋葉原店@東京都@関東] Score: 1145597609 
906. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1144772174 
912. RBA@7777  [上上下下ABAB]    [セガ赤羽@東京都@関東] Score: 1142047410 
920. RAK  [「誰も知らない おとぎばなし」]    [Ｈｅｙ@東京都@関東] Score: 1139403875 
922. R@S-Y*MZ  [彼女とデートなうって使っていいよ。]    [タイトーイン綾瀬@東京都@関東] Score: 1138764597 
923. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1138500789 
926. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1137136212 
930. Surabeth  [牛乳プリン]    [セガ代々木@東京都@関東] Score: 1135085410 
931. Venom.23  [イノベーター]    [Ｈｅｙ@東京都@関東] Score: 1134132606 
933. FUKUOKA3  [島根勢]    [タイトーステーション秋葉原店@東京都@関東] Score: 1134045076 
944. Pascal*  [Starlight Road God]    [セガ秋葉原@東京都@関東] Score: 1125131578 
956. canbin  [magnet master]    [ラウンドワン池袋店@東京都@関東] Score: 1121552921 
962. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1117159006 
963. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1116736358 
974. Br1ght  [コネクト ゴッド]    [セガ赤羽@東京都@関東] Score: 1109886146 
975. 703  [I love "東方音銃夢"]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1109878339 
983. JUNSPEC  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1105800602 
987. th  [神奈川勢]    [タイトーステーション秋葉原店@東京都@関東] Score: 1104350821 
995. MORIBITO  [完璧系女子]    [セガワールド船堀@東京都@関東] Score: 1101129454 
