15. PoCkRo.B  [青森勢]    [スペースイン@青森県@東北] Score: 1685841196 
28. MiroT  [Lethal Dose God]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1684203652 
33. mikan?  [あのね…実はわたし、女神なんだ…?]    [ラウンドワン青森店@青森県@東北] Score: 1682904743 
80. FIEL  [未来も、希望も、奪還する！]    [スペースファンタジーインフィニ@青森県@東北] Score: 1672583461 
135. ())  [完全に極めたなっしんぐ]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1652075047 
167. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1635718056 
183. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1629916910 
229. IZAWA/  [I love Xenoa]    [ユーズランド下田店@青森県@東北] Score: 1604092396 
276. ENBI-N  [変なTシャツ女神]    [ゲームフェスタミタマ@青森県@東北] Score: 1567278643 
322. shogoHG  [どんつくどんつくどんつくどんつく]    [スペースイン@青森県@東北] Score: 1534193353 
408. Z.F  [THE EMBRYON]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1460354444 
421. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1450335103 
561. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1326223990 
591. ZoNE  [I love "]-[|/34&lt;#!"]    [ラウンドワン青森店@青森県@東北] Score: 1309958238 
608. Noeleve  [全知全能の神]    [ゲームランドつがる柏店@青森県@東北] Score: 1303884076 
621. nEkO?  [INFINITY]    [青森メトロポリス@青森県@東北] Score: 1290881033 
667. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1260064202 
687. uroco@99  [うー！がぉー！]    [スペースイン@青森県@東北] Score: 1242917694 
720. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1225939734 
915. VELGR  [そーなのかー]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1123695119 
927. *SOHI***  [「未熟な暴れ者」]    [ゲームフェスタミタマ@青森県@東北] Score: 1113794187 
