31. QWERTZ  [文武両道]    [ビーカム松森店@宮城県@東北] Score: 1683287377 
58. 2K-DeW  [S＋級せんべい]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1678107668 
71. 9_tan*40  [Miraculous God]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1675295718 
129. U5*  [DullaGoddess]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1656167298 
241. BYDO  [BRIER CASTLE]    [プレイランドエフワンＲ@宮城県@東北] Score: 1595534018 
273. GFP  [I love Ray series]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1567550985 
314. AINA  [「惑、惑星が飛び出す」]    [ゲームコーナー東部@宮城県@東北] Score: 1543180280 
327. Tac  [Reload God]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1530821915 
358. WAKIDON  [おにぎりむしゃ～り！]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1500952221 
370. NIMR  [Ｓ級神]    [ゲームコーナー東部@宮城県@東北] Score: 1495790971 
406. JOREN3rd  [Help me, KAMISAMAAAAAA!!]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1461755632 
415. TATHI  [「だって、、」]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1454474591 
505. RON-G  [I love "ナイト・オブ・ナイツ"]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1383900551 
529. Glosoli  [Ｓ＋級たい焼き]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1357862610 
532. BLAZE283  [I love "LIMIT BURST"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1356293323 
594. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1308518704 
631. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1281265787 
632. Nico252*  [＼ﾁｰﾝ／]    [プラサカプコン石巻店@宮城県@東北] Score: 1281178060 
658. KAISEN  [LINK TRANCE]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1263329213 
774. RICE  [初代SSS CLASS]    [ゲームコーナー東部@宮城県@東北] Score: 1193271970 
806. camnaven  [ヤンキー先生]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1175615279 
865. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1146889919 
879. himiya  [シンドイ・ザ・クイーン]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1141414871 
984. YUJI57  [金色の異端児]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1082247560 
