22. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1684890005 
56. L.pis*YY  [QLWAGOD]    [ＴＡＣ郡山@福島県@東北] Score: 1679090682 
130. KENO  [超高校級の「ギャル」]    [セガワールド福島@福島県@東北] Score: 1654664225 
210. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1616664452 
291. DFMEX  [ルーキー]    [セガ小名浜@福島県@東北] Score: 1555260383 
354. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1503935567 
424. Pepper  [WARNING!!]    [ドリームファクトリーいわき店@福島県@東北] Score: 1448948868 
455. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1425141566 
484. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1397200562 
612. sin.  [福島勢]    [セガワールド白河@福島県@東北] Score: 1301300462 
766. VIRGO  [SUPER STAR]    [セガ小名浜@福島県@東北] Score: 1198158490 
852. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1155029074 
890. GENE  [初代A CLASS]    [スーパーノバ会津インター店@福島県@東北] Score: 1135602543 
973. sousetsu  [議論神]    [ドリームファクトリーいわき店@福島県@東北] Score: 1092262137 
