72. FRED  [I love "しわ"]    [アピナ伊那店@長野県@信越] Score: 1667479026 
77. KURI_ZZZ  [「幼女の世界」]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1666559652 
144. Kreide  [無理]    [アピナ松本店@長野県@信越] Score: 1640986643 
241. DA_FU  [TGM大王]    [ＡＧスクエア岡谷@長野県@信越] Score: 1590398597 
431. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1440306872 
435. HAIBO+EX  [でんぱ神]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1437926144 
445. FREE  [ユニコーン]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1428720715 
568. 4K293...  [右肩の先生]    [アピナ伊那店@長野県@信越] Score: 1318854826 
642. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1272703275 
704. DANDANDA  [Tell Your God]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1232200767 
712. Yanma  [Ｓ＋級かき氷]    [セガワールド上田@長野県@信越] Score: 1228667859 
713. MarioLT  [神出鬼没]    [アピナ松本店@長野県@信越] Score: 1226491717 
727. LeonardH  [Ｓ級中将]    [アピナ松本店@長野県@信越] Score: 1218934932 
751. YAICHI  [僕のカミサマ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1202449375 
787. TxiIL  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [ラウンドワン長野店@長野県@信越] Score: 1184122747 
889. Re.Vive*  [Satisfiction God]    [アピナ松本店@長野県@信越] Score: 1133440491 
75. FRED  [I love "しわ"]    [アピナ伊那店@長野県@信越] Score: 1667482772 
79. KURI_ZZZ  [「幼女の世界」]    [アピナ松本店@長野県@信越] Score: 1666568240 
145. Kreide  [無理]    [アピナ松本店@長野県@信越] Score: 1640986643 
241. DA_FU  [TGM大王]    [ＡＧスクエア岡谷@長野県@信越] Score: 1590398597 
432. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1440306872 
435. HAIBO+EX  [でんぱ神]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1437926144 
446. FREE  [ユニコーン]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1428720715 
568. 4K293...  [右肩の先生]    [アピナ伊那店@長野県@信越] Score: 1318854826 
642. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1272703275 
704. DANDANDA  [Tell Your God]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1232200767 
712. Yanma  [Ｓ＋級かき氷]    [セガワールド上田@長野県@信越] Score: 1228667859 
715. MarioLT  [神出鬼没]    [アピナ松本店@長野県@信越] Score: 1226491717 
728. LeonardH  [Ｓ級中将]    [アピナ松本店@長野県@信越] Score: 1218934932 
753. YAICHI  [僕のカミサマ]    [アピナ松本店@長野県@信越] Score: 1202661264 
788. TxiIL  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [ラウンドワン長野店@長野県@信越] Score: 1184122747 
890. Re.Vive*  [Satisfiction God]    [アピナ松本店@長野県@信越] Score: 1133440491 
