5. HIHIME  [9周年神]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1578821587 
25. Hei*  [満月神]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1574388651 
32. KenWong  [AXION KING]    [AMERICAN POOL@Hong Kong@海外] Score: 1573721870 
35. *BUSY-0  [完全に極めたなっしんぐ]    [AMERICAN POOL@Hong Kong@海外] Score: 1573110423 
80. SEA+EX  [天衣無縫]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1563885430 
193. PETER1  [ＥＸ級関脇]    [AMERICAN POOL@Hong Kong@海外] Score: 1524089906 
217. PezzA>.<  [真・千段]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1511216062 
337. 99999999  [最終鬼畜兵器]    [SMART GAME(MONG KOK)@Hong Kong@海外] Score: 1441178403 
398. Namia@@  [弱虫大王]    [X-LAND(TSUEN WAN)@Hong Kong@海外] Score: 1394609956 
437. Iyse*  [うどんげ神]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1354013753 
473. JESUS  [Oh! Jesus!]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1324618653 
571. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1251736955 
622. HARUHI  [世界を大いに盛り上げる女神]    [X-LAND(TSUEN WAN)@Hong Kong@海外] Score: 1214740622 
848. AGNES+Y  [全知全能の王]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1095419905 
881. 6DammK9  [I love チルノ]    [HOLLYWOOD GAME ZONE@Hong Kong@海外] Score: 1078307137 
889. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1074736794 
925. HEI.  [God 1969]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1058100397 
