21. CloudyB.  [真・一溝段]    [MOFUN SEOUL@Korea@海外] Score: 1574907199 
98. THOMAS91  [わわわわーにん！]    [GAME TOPIA@Korea@海外] Score: 1560431959 
122. A.S.HERO  [I love チルノ]    [MOFUN SEOUL@Korea@海外] Score: 1554396545 
126. VERDURE  [AUG, 2017 TOP RANKER]    [STARMU GAME CENTER@Korea@海外] Score: 1552448510 
353. Melonism  [GC2最終スコアタ騎士]    [STARMU GAME CENTER@Korea@海外] Score: 1427058202 
375. KUROKO  [うー！がぉー！]    [FUN IT(GURO)@Korea@海外] Score: 1413800332 
441. Arslan  [Crowded Town God]    [MOFUN SEOUL@Korea@海外] Score: 1351337323 
482. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1316264174 
567. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1255126804 
621. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1215749094 
624. HyoJJi!  [I love チルノ]    [ARCADE1@Korea@海外] Score: 1212322020 
656. Cree_Fry  [生真面目リーダー]    [GAME TOPIA@Korea@海外] Score: 1193775304 
793. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1128710020 
807. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1120589501 
809. mow*2  [Are you ready?]    [STARMU GAME CENTER@Korea@海外] Score: 1119755021 
837. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1103243472 
