40. tsnk  [Shadow God]    [ジーカム和白@福岡県@九州] Score: 1647482789 
46. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1647156039 
90. natsume.  [ダンシング☆カミサマ]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1636661795 
100. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1634519305 
138. Naka.F  [死ぬがよい。]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1615529503 
156. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1609021751 
159. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1608627366 
180. ZODY  [変なTシャツ女王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1598977828 
199. HASSY  [Ｓ級ワルキューレ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1587618235 
266. Takashi#  [Good Night, Bad God.]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1546291164 
294. MONIKA  [無理]    [ＰＥＰ魚町@福岡県@九州] Score: 1528276174 
320. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1513613053 
325. SOACH  [そんなんARIKA]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1506401173 
344. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1489219774 
373. TAPIOKA  [GOD]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1464884427 
411. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1434382925 
441. SingleE  [不可能へ挑戦し続ける者]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1411416820 
484. R-3KAN  [つらい]    [プラサカプコン直方店@福岡県@九州] Score: 1376509132 
489. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1365541523 
499. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1360470995 
520. Giravanz  [I love "SPACE INVADERS 2003"]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1341117884 
568. se@3156  [「燃やせ 燃やせ その心を」]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1303458919 
674. EVA  [ガンスト愛殿堂入り]    [タイトーＦステーション博多店@福岡県@九州] Score: 1234285543 
708. muku  [FAIRY]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1215385161 
724. Lemi.  [I love "ミュージック・リボルバー"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1203817692 
773. w@  [キャッチ・ザ・ハート]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1179436806 
777. Ryusuke  [WARNING!!]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1177391421 
852. KiS@Me  [OMAKENO Kamisama]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1140410071 
933. Radait  [「燃やせ 燃やせ その心を」]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1096259871 
957. KUSINADA  [God noir forever.]    [楽市楽座黒崎店@福岡県@九州] Score: 1081865552 
963. 39COSAV  [S+級長ネギ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1079028606 
