9. HAKOBUN3  [Groove master? -xiRemix-]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1760256460 
20. marirui  [カーナビ大王]    [タイトーステーション大須店@愛知県@東海] Score: 1752000000 
23. HIKARU  [Starlight Road God]    [キングジョイ@愛知県@東海] Score: 1751075381 
25. B  [XYZ God]    [セガ安城@愛知県@東海] Score: 1750242603 
42. Hirojixi  [夢現神]    [タイトーステーション大須店@愛知県@東海] Score: 1744902809 
57. M2*NI53  [I AM EDM]    [タイトーステーション大須店@愛知県@東海] Score: 1737883197 
79. HiBi  [絶対思想啓蒙局神]    [セガ岡崎@愛知県@東海] Score: 1725515855 
89. KUPU  [W.W.G]    [タイトーステーション弥富店@愛知県@東海] Score: 1720016710 
90. NOGUnSO  [Frey's Master]    [セガ安城@愛知県@東海] Score: 1719897250 
95. Uetsu  [パワー]    [キングジョイ@愛知県@東海] Score: 1718491512 
108. CATEnary  [名も無い幼い少年]    [タイトーステーション大須店@愛知県@東海] Score: 1709279194 
117. NANAMI!?  [バジリスク]    [ＧＲＥＡ@愛知県@東海] Score: 1705602845 
160. Lasty  [I love "ようこそジャパリパークへ"]    [タイトーステーション大須店@愛知県@東海] Score: 1689305351 
166. Hinata  [金色の異端児]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1687261599 
184. daisuki  [I love 新生『でんぱ組.inc』]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1679787224 
219. Sefy  [The NecroDancer]    [タイトーステーション大須店@愛知県@東海] Score: 1653972723 
240. mrskon-G  [空想神]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1637036529 
248. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1628783274 
260. #KEN*  [NEPTUNE]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1614790533 
263. RGA  [全都道府県完全制覇]    [アーバンスクエア大須@愛知県@東海] Score: 1612671432 
273. karinPTV  [I love "Lost Colors"]    [タイトーステーション大須店@愛知県@東海] Score: 1601584372 
288. Re:Rinne  [3EX]    [タイトーステーション大須店@愛知県@東海] Score: 1590526284 
292. NAOTOMO  [仮初の満足]    [キングジョイ@愛知県@東海] Score: 1586624254 
298. MAID+3rd  [練習中]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1582286233 
324. hosous  [バハムート]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1567666180 
326. AKIO  [I love "Invader GIRL!"]    [ラウンドワン半田店@愛知県@東海] Score: 1564066477 
337. tnmgt+@?  [パンプキン神]    [ゲームランド（岡崎）@愛知県@東海] Score: 1553708816 
375. orbit  [cyanine god]    [ポート２４八事店@愛知県@東海] Score: 1516815862 
383. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1512913948 
391. tsuccho  [リズム感の神]    [セガ金山@愛知県@東海] Score: 1503975428 
402. pcfx  [タイトーLOVE]    [タイトーステーション大須店@愛知県@東海] Score: 1495911618 
403. Slug  [うー！がぉー！]    [ステーション２０１@愛知県@東海] Score: 1495189971 
421. St.Rhea  [I LOVE ZUNTATA]    [ユーファクトリー安城店@愛知県@東海] Score: 1482202359 
478. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1430508873 
481. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1428954734 
492. Jacky  [お断リンカちゃん]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1418759033 
500. CHOMOKO  [金色の異端児]    [タイトーステーション弥富店@愛知県@東海] Score: 1406435262 
506. Kotori.  [次の曲が始まるのです女神]    [ラウンドワン半田店@愛知県@東海] Score: 1401961642 
537. PRESTIGE  [VENUS]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1377468479 
565. yositune  [全都道府県完全制覇]    [キッズインタイトーＧＡＺＡ店@愛知県@東海] Score: 1348730859 
574. Sasanqua  [初代SSS CLASS]    [タイトーステーション大須店@愛知県@東海] Score: 1343830942 
596. CAUTION!  [GHOST]    [ＧＲＥＡ@愛知県@東海] Score: 1330215506 
601. 0_0  [無理]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1325970798 
617. R.EIMU  [永遠の巫女]    [タイトーステーション弥富店@愛知県@東海] Score: 1314822566 
620. Caferia  [あるいは王という概念へのサクシード]    [ゲームランド（岡崎）@愛知県@東海] Score: 1313881611 
623. YSSN  [I am King]    [アーバンスクエア大須@愛知県@東海] Score: 1313181681 
644. BOY  [I love STG]    [アーバンスクエア大須@愛知県@東海] Score: 1303353490 
679. YKL  [キャッチ・ザ・ハート]    [アミューズファクトリー@愛知県@東海] Score: 1277867128 
710. F1owery  [お断リンカちゃん]    [アミューズファクトリー@愛知県@東海] Score: 1250654788 
760. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1220151938 
775. ITODA  [そんなんARIKA]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1210026357 
778. rikuoh*M  [Departure God]    [アミューズファクトリー@愛知県@東海] Score: 1208551322 
784. ASTRAL  [Z神]    [コムテックタワー@愛知県@東海] Score: 1204242370 
811. ENE*  [全都道府県完全制覇]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1185612009 
846. ethyl  [ポリリズムマスター]    [タイトーステーション大須店@愛知県@東海] Score: 1171125195 
870. 9kokoiro  [ずんどこずんどこずんどこずんどこ]    [ゲームランド（岡崎）@愛知県@東海] Score: 1163360536 
872. Taku_N?  [God hive of Ra]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1161726605 
887. KEY.MA  [甘い甘い先生]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1152554222 
894. CHILL*4  [第四回天下一音ゲ祭 ファイナリスト]    [セガ岡崎@愛知県@東海] Score: 1149545316 
897. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1145419835 
919. M196  [五次元神]    [アミューズファクトリー@愛知県@東海] Score: 1137031318 
921. Al  [現実逃避神]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1135620465 
930. KEISUKE  [グルーヴ皆伝]    [ラウンドワン半田店@愛知県@東海] Score: 1132246685 
937. MetRoEX  [QLWAKING]    [アミューズファクトリー@愛知県@東海] Score: 1125326912 
946. *SHEEP*  [十二宗家]    [アーバンスクエア大須@愛知県@東海] Score: 1120724752 
967. mkt  [リズム感の鬼]    [コムテックタワー@愛知県@東海] Score: 1109181405 
979. NAO  [駆け出し]    [ゲームランド（岡崎）@愛知県@東海] Score: 1101822254 
982. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1100482478 
983. G_Krsm  [JUPITER]    [半田メトロポリス@愛知県@東海] Score: 1100367611 
985. Alcock.A  [つらい]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1100065731 
994. Fal5mine  [緑眼のジェラシー]    [ＷＡＶＥ豊川白鳥店@愛知県@東海] Score: 1096358224 
