82. KURI_ZZZ  [ふわっふわ15歳]    [セガワールド豊科@長野県@信越] Score: 1577854958 
97. FRED  [漆黒の堕天使]    [アピナ伊那店@長野県@信越] Score: 1574462612 
106. Kreide  [がんばユメちゃん]    [ラウンドワン長野店@長野県@信越] Score: 1571698937 
344. Jacky  [お断リンカちゃん]    [アピナ飯田店@長野県@信越] Score: 1442493180 
352. FREE  [Ｓ＋級ピザ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1434546570 
400. SKULL+  [悪魔の妹]    [アピナ長野川中島店@長野県@信越] Score: 1404324360 
411. HAIBO+EX  [でんぱ神]    [アピナ松本店@長野県@信越] Score: 1392288810 
425. KAZ  [ブルードラゴン]    [セガ松本@長野県@信越] Score: 1376162175 
495. 4K293...  [MikuRinGod]    [アピナ伊那店@長野県@信越] Score: 1321613186 
610. MarioLT  [Oh! Jesus!]    [アピナ松本店@長野県@信越] Score: 1232966242 
638. LeonardH  [読経するヤマビコ]    [アピナ松本店@長野県@信越] Score: 1211193237 
659. DA_FU  [TGM大王]    [夢大陸　松本店@長野県@信越] Score: 1199374227 
723. YAICHI  [モザイクゴッド]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1171515905 
748. Yanma  [Ｓ＋級餃子]    [アピナ長野川中島店@長野県@信越] Score: 1160153123 
759. TxiIL  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1154612306 
816. Re.Vive*  [I love HARDCORE TANO*C]    [アピナ松本店@長野県@信越] Score: 1125876854 
