89. KURI_ZZZ  [ふわっふわ15歳]    [セガワールド豊科@長野県@信越] Score: 1550539040 
99. FRED  [Ｓ＋級ピザ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1547386753 
119. Kreide  [ピッチピチ16歳]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1541847118 
317. Jacky  [お断リンカちゃん]    [アピナ飯田店@長野県@信越] Score: 1446073748 
325. FREE  [No friend god]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1440056264 
390. SKULL+  [I LOVE DARIUS]    [ラウンドワン長野店@長野県@信越] Score: 1389368445 
392. HAIBO+EX  [カノン ゴッド]    [アピナ松本店@長野県@信越] Score: 1386071733 
436. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1344855611 
465. 4K293...  [RinLenGod]    [タイトーアリオ松本店@長野県@信越] Score: 1323082758 
579. DANDANDA  [Tell Your God]    [タイトーアリオ松本店@長野県@信越] Score: 1235280237 
592. MarioLT  [I love "アスノヨゾラ哨戒班"]    [アピナ松本店@長野県@信越] Score: 1229244319 
654. LeonardH  [アドリブ調査員]    [アピナ松本店@長野県@信越] Score: 1187428356 
698. YAICHI  [ストリーミングゴッド]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1168565002 
752. Yanma  [Ｓ＋級サンドウィッチ]    [アピナ上田店@長野県@信越] Score: 1143830334 
754. TxiIL  [オレンジ大王]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1143251029 
784. Re.Vive*  [GOD]    [アピナ松本店@長野県@信越] Score: 1126322799 
