77. KURI_ZZZ  [ふわっふわ15歳]    [セガワールド豊科@長野県@信越] Score: 1595731214 
78. Kreide  [ピッチピチ16歳]    [アピナ松本店@長野県@信越] Score: 1595502854 
90. FRED  [漆黒の堕天使]    [アピナ伊那店@長野県@信越] Score: 1593581539 
375. FREE  [Ｓ＋級ピザ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1433457606 
395. SKULL+  [悪魔の妹]    [アピナ長野川中島店@長野県@信越] Score: 1416149248 
423. HAIBO+EX  [小槌「大きくなあれ」]    [夢大陸　松本店@長野県@信越] Score: 1398052626 
425. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1396174229 
456. DA_FU  [TGM大王]    [アピナ塩尻店@長野県@信越] Score: 1368542792 
507. 4K293...  [I love "ココロ"]    [アピナ伊那店@長野県@信越] Score: 1319628316 
576. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1265753193 
626. MarioLT  [アドリブ調査員]    [アピナ松本店@長野県@信越] Score: 1231134255 
633. DANDANDA  [Tell Your God]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1228252967 
648. LeonardH  [伝説のマスター]    [アピナ松本店@長野県@信越] Score: 1215885372 
717. YAICHI  [弱虫神]    [アピナ塩尻店@長野県@信越] Score: 1183491129 
762. Yanma  [Ｓ＋級餃子]    [アピナ上田店@長野県@信越] Score: 1164910453 
777. TxiIL  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [アピナ塩尻店@長野県@信越] Score: 1158002977 
836. Re.Vive*  [サドマミゴッド]    [アピナ松本店@長野県@信越] Score: 1124807336 
