32. Mavis.V  [Good Night, Bad God.]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1605476402 
48. /*nYa  [清らかな女神]    [メジャーゲーム館@新潟県@信越] Score: 1603515743 
88. TUXEDO.R  [I love "ハッピーシンセサイザ"!!]    [メジャーロード黒埼店@新潟県@信越] Score: 1593994387 
100. IIBOU  [I love "LIMIT BURST"]    [タイトーＦステーション上越店@新潟県@信越] Score: 1589583026 
112. K.x*N3  [幽冥楼閣の亡霊少女]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1586947762 
119. RLya  [「プリスティンビート」]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1582923759 
226. 10-LL*  [草の根妖怪ネットワーク]    [メジャーゲーム館@新潟県@信越] Score: 1533309631 
261. Kn3.inc  [でんぱ神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1514239349 
295. IMAE  [I love "骸骨楽団とリリア"]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1493121191 
300. JAMOJI  [零式神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1487653963 
365. Re***  [LINK GOD]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1439242288 
369. unagi  [七福神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1435749783 
460. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1366346742 
512. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1317566706 
624. KEITA_KU  [最高速の神]    [メジャーゲーム館@新潟県@信越] Score: 1232125219 
786. HATHUNE  [morning god]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1149845575 
823. Kouhei  [ouroboros king]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1130937275 
827. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1129031056 
862. Nonnnn**  [無彩色神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1110394036 
909. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1082619265 
942. Y.  [Get down everybody!]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1062550266 
