46. FRED  [漆黒の堕天使]    [アピナ塩尻店@長野県@信越] Score: 1759078626 
47. KuriZZZZ  [謎の少女]    [アピナ塩尻店@長野県@信越] Score: 1758970993 
87. Kreide  [無理]    [ラウンドワン長野店@長野県@信越] Score: 1738294789 
217. DA_FU  [TGM大王]    [ＡＧスクエア岡谷@長野県@信越] Score: 1666543487 
425. SKULL+  [悪魔の妹]    [アピナ長野川中島店@長野県@信越] Score: 1489253976 
449. HAIBOCHU  [でんぱ神]    [アピナ松本店@長野県@信越] Score: 1465093602 
483. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1434385487 
498. FREE  [ユニコーン]    [アピナ松本店@長野県@信越] Score: 1419911673 
636. #@&+/*=<  [日本勢]    [アピナ伊那店@長野県@信越] Score: 1310794323 
710. Yanma  [Ｓ＋級カツ丼]    [アピナ上田店@長野県@信越] Score: 1259720109 
769. ToshiYa  [神出鬼没]    [アピナ松本店@長野県@信越] Score: 1219918176 
779. ToshiYa  [Ｓ級中将]    [アピナ松本店@長野県@信越] Score: 1210487609 
936. Re.Vive*  [サドマミゴッド]    [アピナ松本店@長野県@信越] Score: 1133567228 
