45. TuxedoSR  [駆け出し]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1759152397 
70. K.x*4  [Marry me, God]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1747705896 
77. Uetsu  [パワー]    [メジャーゲーム館@新潟県@信越] Score: 1743423787 
80. IIBOU  [DENEB]    [アピナ上越インター店@新潟県@信越] Score: 1741972577 
103. R@/xx  [火水木金土日月神]    [メジャーゲーム館@新潟県@信越] Score: 1730898722 
321. RLya  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1577093389 
326. PONSYU  [骸骨神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1574803725 
349. 10-LL*  [神・伍拾弐段]    [メジャーゲーム館@新潟県@信越] Score: 1551357477 
385. reincar.  [LINK GOD]    [アピナ長岡店@新潟県@信越] Score: 1519394419 
406. SHAM  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1502759133 
450. UNAGI*  [両生類の神様]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1463802841 
465. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1448080338 
553. Ngsbk  [God of Warrior]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1369739197 
587. Kouhei  [カーナビ大王]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1344171299 
663. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1298220753 
685. NODOKA  [RinLenGod]    [ＡＭパーク宝島十日町店@新潟県@信越] Score: 1279636320 
726. Rozvaise  [Good Night, Bad God.]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1248654045 
750. HATHU  [アンノウン・クイーン]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1230788832 
813. Taurus  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1192388367 
970. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1112219714 
971. Naryumi_  [┌[・ ・]┘god]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1111969106 
997. Yukari  [Get down everybody!]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1100490261 
