79. FRED  [I love "しわ"]    [アピナ伊那店@長野県@信越] Score: 1674461003 
81. KURI_ZZZ  [「幼女の世界」]    [アピナ松本店@長野県@信越] Score: 1673657516 
158. Kreide  [無理]    [アピナ松本店@長野県@信越] Score: 1640986643 
238. DA_FU  [TGM大王]    [アピナ伊那店@長野県@信越] Score: 1597921061 
396. SKULL+  [悪魔の妹]    [アピナ長野川中島店@長野県@信越] Score: 1468604452 
434. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1440306872 
435. HAIBO+EX  [でんぱ神]    [アピナ塩尻店@長野県@信越] Score: 1439728881 
450. FREE  [ユニコーン]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1428720715 
572. 4K293...  [右肩の先生]    [アピナ伊那店@長野県@信越] Score: 1319837496 
647. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1272736347 
710. DANDANDA  [Tell Your God]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1232200767 
715. Yanma  [Ｓ＋級かき氷]    [アピナ上田店@長野県@信越] Score: 1228679880 
718. MarioLT  [神出鬼没]    [アピナ松本店@長野県@信越] Score: 1226491717 
732. LeonardH  [Ｓ級中将]    [アピナ松本店@長野県@信越] Score: 1218934932 
757. YAICHI  [僕のカミサマ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1203690649 
787. TxiIL  [GOD]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1186199810 
899. Re.Vive*  [Satisfiction God]    [アピナ松本店@長野県@信越] Score: 1133440491 
