23. mikan?  [絶対思想啓蒙局神]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1571626679 
70. BRO  [星条旗の女神]    [セガ弘前@青森県@東北] Score: 1564545879 
86. FIEL  [未来も、希望も、奪還する！]    [スペースファンタジーインフィニ@青森県@東北] Score: 1560874751 
167. ())  [渾沌の神]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1534156512 
190. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1523683786 
305. IZAWA/  [REV. × GC 達人]    [ユーズランド下田店@青森県@東北] Score: 1462930949 
309. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1461590721 
315. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1455737349 
320. shogoHG  [どんつくどんつくどんつくどんつく]    [スペースイン@青森県@東北] Score: 1452511319 
436. Z.F  [THE EMBRYON]    [ユーズランド下田店@青森県@東北] Score: 1351548952 
446. masaki  [GHOST]    [スペースイン@青森県@東北] Score: 1345006833 
515. ENBI-N  [サドマミゴッド]    [ゲームフェスタミタマ@青森県@東北] Score: 1292202940 
577. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1247289879 
589. nEkO?  [INFINITY]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1236755921 
613. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1218563301 
667. YUSUKE  [強欲の魔法使い]    [ユーズランド下田店@青森県@東北] Score: 1187798954 
730. ARUSU()  [GOD]    [セガ弘前@青森県@東北] Score: 1160136128 
814. TENTAI2  [天体観測神]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1117844190 
