11. Megumin  [大☆天☆才]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1572626970 
100. NORIp  [Extra God]    [カレッジ・スクエア@山形県@東北] Score: 1558565823 
111. SHUU  [I love "東方外魔伝"]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1554886495 
127. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1549442392 
133. cycla.  [I love "ようこそジャパリパークへ"]    [セガワールド北山形@山形県@東北] Score: 1548295414 
186. GFP  [タイトーLOVE]    [セガワールド北山形@山形県@東北] Score: 1524701854 
197. H.SYSTEM  [チキンライス]    [遊パラダイス@山形県@東北] Score: 1518816064 
208. CHIRU9  [I love チルノ]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1512801219 
381. UDONGE_  [グルーヴ一万段]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1409935371 
497. RON-G  [I love "ナイト・オブ・ナイツ"]    [スーパーノバ天童@山形県@東北] Score: 1306841361 
563. CO-kichi  [ゆっくりしていってね！]    [セガワールド北山形@山形県@東北] Score: 1254409043 
689. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1176552431 
698. Toaru  [＼ﾁｰﾝ／]    [ビーカム成沢店@山形県@東北] Score: 1174426500 
792. Remilia  [THE BLUE GOD]    [アピナ鶴岡店@山形県@東北] Score: 1129221802 
799. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1126519106 
836. FeeT  [二代目超シューティング神]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1105613107 
