18. MiroT  [全知全能の神]    [ファンタジードーム八戸@青森県@東北] Score: 1770073647 
58. FIEL  [LINK GOD]    [スペースファンタジーインフィニ@青森県@東北] Score: 1755813388 
59. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1755707548 
74. kuhaku  [完全に極めたなっしんぐ]    [ファンタジードーム八戸@青森県@東北] Score: 1747719306 
119. ENBI-N  [現実逃避神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1723111555 
140. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1709511208 
149. mikan?  [あのね…実はわたし、女神なんだ…?]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1706750355 
223. IZAWA=  [I love Xenoa]    [ユーズランド下田店@青森県@東北] Score: 1666218001 
344. 96r  [宇宙最速]    [ラウンドワン青森店@青森県@東北] Score: 1558567126 
354. shogoDX  [どんつくどんつくどんつくどんつく]    [セガ弘前@青森県@東北] Score: 1549992455 
373. Z.F  [THE EMBRYON]    [ユーズランド下田店@青森県@東北] Score: 1530383523 
464. YURA*ch  [チュルリラ・チュルリラ・マスター]    [ファンタジードーム八戸@青森県@東北] Score: 1448943422 
497. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1425731258 
587. IST-GC4S  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1345364767 
614. nEkO?  [Specta God]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1327239581 
619. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1322232911 
625. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1318303772 
635. SHIV4TY  [青森勢]    [ゲームフェスタミタマ@青森県@東北] Score: 1311885987 
657. ZoNE  [I love "]-[|/34&lt;#!"]    [ラウンドワン青森店@青森県@東北] Score: 1302156546 
749. VELGR  [「サブタレイニアンローズ」]    [ファンタジードーム八戸@青森県@東北] Score: 1230972306 
879. MASTER.K  [魔奴化]    [ゲームフェスタミタマ@青森県@東北] Score: 1160158404 
923. Xanotch  [グルーヴ三百段]    [ファンタジードーム八戸@青森県@東北] Score: 1138772694 
946. Himeno  [神・弐級]    [セガ弘前@青森県@東北] Score: 1127542649 
