15. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1770537239 
161. KENO  [安全運転　お願いね]    [ディノスパーク南福島店@福島県@東北] Score: 1701773452 
192. JUN*  [伝説のアマノジャク]    [ドリームファクトリーいわき店@福島県@東北] Score: 1687694781 
309. DFMEX  [ルーキー]    [セガ小名浜@福島県@東北] Score: 1585579840 
395. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1512046834 
397. Pepper  [WARNING!!]    [ドリームファクトリーいわき店@福島県@東北] Score: 1510103529 
471. IF  [GROOVER]    [ドリームファクトリーいわき店@福島県@東北] Score: 1442165244 
532. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1384494407 
653. sin.  [福島勢]    [セガワールド白河@福島県@東北] Score: 1303568415 
748. Virgo  [MAGICIAN]    [セガ小名浜@福島県@東北] Score: 1231637454 
786. GENE  [初代A CLASS]    [スーパーノバ会津インター店@福島県@東北] Score: 1207206185 
912. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1142362635 
