39. /*nYa  [新潟勢]    [ソユーゲームフィールド新発田店@新潟県@信越] Score: 1612958002 
43. Y*xx-!?  [オンラインゲームゴッド]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1611988500 
57. K.x*N3  [つらい]    [ＯＫ－コーラル@新潟県@信越] Score: 1610077921 
60. Uetsu  [つらい]    [メジャーゲーム館@新潟県@信越] Score: 1609643975 
100. IIBOU  [I love "APELIOTES"]    [タイトーＦステーション上越店@新潟県@信越] Score: 1598822684 
101. TUXEDO.R  [駆け出し]    [メジャーロード白根店@新潟県@信越] Score: 1598261130 
125. RLya  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1589005008 
227. 10-LL*  [メリークリスマス！]    [メジャーゲーム館@新潟県@信越] Score: 1541350141 
303. IMAE  [I love "骸骨楽団とリリア"]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1495322696 
312. JAMOJI  [零式神]    [ＯＫ－コーラル@新潟県@信越] Score: 1488642450 
376. Re***  [LINK GOD]    [プレイランド長岡店@新潟県@信越] Score: 1442186865 
380. unagi  [(ﾟ∀ﾟ)o彡゜ごっど！ごっど！]    [メジャーロード白根店@新潟県@信越] Score: 1438748343 
456. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1374082400 
521. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1317566706 
628. KEITA_KU  [しんどい]    [ソユーゲームフィールド新発田店@新潟県@信越] Score: 1238189313 
798. Kouhei  [ouroboros king]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1154311970 
800. HATHUNE  [morning god]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1150846517 
838. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1133761891 
852. FeeT  [I love "バーニングフォースメドレー"]    [ソユーゲームフィールド新発田店@新潟県@信越] Score: 1125982123 
879. Nonnnn**  [無彩色神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1110394036 
903. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1097311263 
946. Y.  [Get down everybody!]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1065468695 
39. 44327  [LINK PERFECT]    [上越レジャーランボウル@新潟県@信越] Score: 1613552196 
47. /*nYa  [新潟勢]    [ソユーゲームフィールド新発田店@新潟県@信越] Score: 1612958002 
52. Y*xx-!?  [オンラインゲームゴッド]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1612001387 
65. K.x*N3  [つらい]    [ＯＫ－コーラル@新潟県@信越] Score: 1610077921 
66. Uetsu  [つらい]    [メジャーゲーム館@新潟県@信越] Score: 1609643975 
101. IIBOU  [I love "APELIOTES"]    [タイトーＦステーション上越店@新潟県@信越] Score: 1598854606 
103. TUXEDO.R  [駆け出し]    [メジャーロード黒埼店@新潟県@信越] Score: 1598290723 
127. RLya  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1589005008 
227. 10-LL*  [OMAKENO Kamisama]    [メジャーゲーム館@新潟県@信越] Score: 1543353521 
304. IMAE  [I love "骸骨楽団とリリア"]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1495322696 
312. JAMOJI  [零式神]    [ＯＫ－コーラル@新潟県@信越] Score: 1488642450 
379. Re***  [LINK GOD]    [プレイランド長岡店@新潟県@信越] Score: 1442186865 
381. unagi  [(ﾟ∀ﾟ)o彡゜ごっど！ごっど！]    [メジャーロード白根店@新潟県@信越] Score: 1438748343 
459. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1374082400 
521. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1317566706 
628. KEITA_KU  [しんどい]    [ソユーゲームフィールド新発田店@新潟県@信越] Score: 1238189313 
799. Kouhei  [ouroboros king]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1154311970 
803. HATHUNE  [morning god]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1150846517 
838. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1133761891 
853. FeeT  [I love "バーニングフォースメドレー"]    [ソユーゲームフィールド新発田店@新潟県@信越] Score: 1125982123 
879. Nonnnn**  [無彩色神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1110394036 
903. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1097311263 
947. Y.  [Get down everybody!]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1065468695 
