730. muya-!?  [みんなのアイドル]    [セガワールド草津@滋賀県@近畿] Score: 1198633712 
884. Naru  [毘沙門天の弟子]    [ＧＡＭＥ　ＣＥＮＴＥＲアクア店@滋賀県@近畿] Score: 1118303880 
912. SUTORES*  [下剋上]    [セガワールド草津@滋賀県@近畿] Score: 1102483766 
996. (>w<)/  [V.I.P神]    [ゲームディーノ彦根店@滋賀県@近畿] Score: 1052668036 
730. muya-!?  [みんなのアイドル]    [セガワールド草津@滋賀県@近畿] Score: 1198633712 
884. Naru  [毘沙門天の弟子]    [ＧＡＭＥ　ＣＥＮＴＥＲアクア店@滋賀県@近畿] Score: 1118303880 
912. SUTORES*  [下剋上]    [セガワールド草津@滋賀県@近畿] Score: 1102483766 
996. (>w<)/  [V.I.P神]    [ゲームディーノ彦根店@滋賀県@近畿] Score: 1052668036 
80. Y*xx-!?  [でんぱ神]    [ゲームディーノ彦根店@滋賀県@近畿] Score: 1634657548 
734. muya-!?  [みんなのアイドル]    [セガワールド草津@滋賀県@近畿] Score: 1198633712 
873. Naru  [毘沙門天の弟子]    [ＧＡＭＥ　ＣＥＮＴＥＲアクア店@滋賀県@近畿] Score: 1127275020 
910. SUTORES*  [下剋上]    [セガワールド草津@滋賀県@近畿] Score: 1106480128 
