1. marirui  [「燃やせ 燃やせ その心を」]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1670000000 
7. WARNING  [WARNING!!]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1669849283 
14. DogDept.  [「プリスティンビート」]    [アテナ日本橋@大阪府@近畿] Score: 1669381102 
38. YUKIMARU  [雷神]    [ラウンドワン東大阪店@大阪府@近畿] Score: 1665990172 
51. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1664861616 
119. Kissshot  [Old God]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1642404634 
134. YAMA-!?  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1635271024 
141. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1633454410 
161. yetogen  [God a pain cover?]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1623637896 
170. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1621645882 
200. BANANA  [初代SSS CLASS]    [ラウンドワン梅田店@大阪府@近畿] Score: 1606505780 
261. TAK  [キャッチ・ザ・ハート]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1569756160 
272. FUTAMI.M  [I LOVE DARIUS]    [アテナ日本橋@大阪府@近畿] Score: 1557720192 
275. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1556778668 
307. UsM@cha  [I love リンカ]    [セガ難波アビオン@大阪府@近畿] Score: 1536285199 
342. KEIPAN23  [覚醒神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1502598733 
365. AA4X1X0  [夢現神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1491490786 
375. UKBEAGLE  [Shiny★STARS Master]    [セガ難波アビオン@大阪府@近畿] Score: 1481480634 
388. AMALILLO  [ケルベロス]    [アテナ日本橋@大阪府@近畿] Score: 1468094380 
459. Spica.  [神様と少女騒動]    [ラウンドワン梅田店@大阪府@近畿] Score: 1412762065 
493. HaZaMa  [重低音モンスター]    [ｎａｍｃｏ大阪日本橋店@大阪府@近畿] Score: 1382311630 
510. G0R02  [裏表神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1364272219 
519. GORISAMA  [つらい]    [セガビバモール寝屋川@大阪府@近畿] Score: 1356499605 
526. Sarari5  [夢の支配者]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1352460100 
564. HAM  [WARNING!!]    [タイトーステーション難波店@大阪府@近畿] Score: 1318755476 
592. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1300845893 
614. ATMField  [裏切り神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1283483355 
644. daichi  [ノルニル神]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1265808559 
685. ACHAKURA  [I love IA 2016]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1236109449 
709. SKYWAVE+  [満月神]    [ＹＡＺ寝屋川店@大阪府@近畿] Score: 1223725232 
713. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1222728659 
715. uroco@99  [うー！がぉー！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1220479900 
760. Rakkyo  [I love "Five to Seven"]    [ラウンドワン梅田店@大阪府@近畿] Score: 1195546769 
769. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1192127129 
805. TLINE623  [和歌山勢]    [エンターテインメントフィールド@大阪府@近畿] Score: 1172519943 
835. Kaonori  [アバターマニア]    [アテナ日本橋@大阪府@近畿] Score: 1162052537 
840. Mary*  [たのしー！]    [ラウンドワン梅田店@大阪府@近畿] Score: 1160088037 
883. PLeiaDes  [God noir forever.]    [ラウンドワン豊中店@大阪府@近畿] Score: 1132928065 
916. ASA.G.  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1113454815 
952. Foxy  [ワーウルフ]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1097580687 
964. A-Y.s9  [カノン ゴッド]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1090672802 
968. Madras  [つらい]    [セガワールド布施@大阪府@近畿] Score: 1089937905 
970. GCthlv  [HONEY SUNRiSE GODDESS]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1089641492 
992. Kaze!?  [清らかな女神]    [アテナ日本橋@大阪府@近畿] Score: 1068999443 
