157. C-man  [わわわわーにん！]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1626206279 
214. Sekirei  [第三回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1597551291 
220. T=YURIKA  [ヴァンパイア姫]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1595610925 
310. Hoimi*  [みんなの歌姫]    [ラウンドワン三宮駅前店@兵庫県@近畿] Score: 1535216854 
373. Koppe  [サンドリヨンマスター]    [遊スペース　マジカル@兵庫県@近畿] Score: 1482672663 
396. BOB  [練習中]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1457332950 
419. Alice  [死ぬがよい。]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1442867321 
449. UWAAZ  [不可能を可能にする者]    [タイトーＦステーション三宮店@兵庫県@近畿] Score: 1417876647 
468. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1404228817 
477. K-mis  [HG魔改造ポリビニル神]    [遊スペース　マジカル@兵庫県@近畿] Score: 1397326551 
483. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1392569851 
525. alhime  [「おねだりしてみてほしいの」]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1352626299 
546. Lelei_K  [死神]    [セガ明石@兵庫県@近畿] Score: 1329854533 
691. NAKAHITO  [変なTシャツヤロー]    [ジョイプラザ豊岡店@兵庫県@近畿] Score: 1233401337 
734. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1211283433 
938. Keturin@  [破壊王]    [ＣＬＵＢＳＥＧＡ姫路ＯＳ@兵庫県@近畿] Score: 1101234622 
956. TERUMI_K  [I love "Satisfiction (Massive New Krew Remix)"]    [セガ明石@兵庫県@近畿] Score: 1094835537 
969. AIRIN  [楽園の巫女]    [遊スペース　マジカル@兵庫県@近畿] Score: 1089704878 
976. TeRA  [つらい]    [ホムスタ　加古川店@兵庫県@近畿] Score: 1081274901 
996. Rk*2B!_K  [しんどい]    [アミパラ加古川店@兵庫県@近畿] Score: 1068652101 
