9. Hirojixi  [夢現神]    [タイトーステーション弥富店@愛知県@東海] Score: 1631509044 
12. B  [あのね…実はわたし、女神なんだ…?]    [セガ安城@愛知県@東海] Score: 1631331520 
27. HAK0BUNE  [UFD GOD]    [セガ金山@愛知県@東海] Score: 1628613789 
49. Lasty  [I love "ようこそジャパリパークへ"]    [タイトーステーション弥富店@愛知県@東海] Score: 1624972271 
63. HIKARU  [GOD OF REVIVAL]    [キングジョイ@愛知県@東海] Score: 1621767169 
66. M2*NI53  [NEPTUNE]    [タイトーステーション大須店@愛知県@東海] Score: 1620932178 
76. CATENARY  [31337神]    [コムテックタワー@愛知県@東海] Score: 1619392139 
99. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1612414591 
104. KUPU  [31337神]    [タイトーステーション弥富店@愛知県@東海] Score: 1610958463 
125. cohalz  [infinity]    [タイトーステーション弥富店@愛知県@東海] Score: 1600602713 
138. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1594207058 
150. NOGUnSO  [イロハニホヘト マスター]    [ユーファクトリー安城店@愛知県@東海] Score: 1591818835 
171. HiBi  [無理]    [セガ岡崎@愛知県@東海] Score: 1580968200 
206. daisuki  [初代SSS CLASS]    [ｎａｍｃｏイオンモール大高店@愛知県@東海] Score: 1564603772 
232. AKIO  [I love "Invader GIRL!"]    [ユーズランド東浦店@愛知県@東海] Score: 1549588184 
239. mrskon-G  [空想神]    [タイトーステーション大須店@愛知県@東海] Score: 1544904291 
242. #KEN*  [NEPTUNE]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1543459342 
264. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1531121967 
265. MAID  [クロビ勢]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1530063612 
271. NAOTOMO  [仮初の満足]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1526660143 
277. MiKUya  [シンセサイザ ゴッド]    [安城メトロポリス@愛知県@東海] Score: 1522927986 
279. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション弥富店@愛知県@東海] Score: 1521976917 
283. tsuccho  [リズム感の神]    [中川メトロポリス@愛知県@東海] Score: 1521014387 
297. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1508800680 
327. Slug  [Gaiden GOD]    [ステーション２０１@愛知県@東海] Score: 1488194358 
359. HOSOus  [リヴァイアサン]    [コムテックプラザ赤池@愛知県@東海] Score: 1464065186 
378. pcfx  [技名を叫んでから殴る先生]    [セガワールド上小田井@愛知県@東海] Score: 1447547864 
388. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1443300543 
400. St.Rhea  [I LOVE ZUNTATA]    [アミューズファクトリー@愛知県@東海] Score: 1425223854 
403. TONEMA  [無理]    [安城メトロポリス@愛知県@東海] Score: 1422263015 
416. Skeleton  [つらい]    [タイトーステーション大須店@愛知県@東海] Score: 1413006152 
425. GGO  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1409939061 
443. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1399284206 
470. PRESTIGE  [グルコ種]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1372595364 
518. R.EIMU  [God a pain cover?]    [タイトーステーション弥富店@愛知県@東海] Score: 1324064855 
527. CHOMOKO  [しんどい]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1316023590 
533. Y0S1TUN3  [しんどい]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1312755360 
546. Sasanqua  [つらい]    [タイトーステーション大須店@愛知県@東海] Score: 1305759869 
562. 0_0  [がっかリンカちゃん]    [セガワールド上小田井@愛知県@東海] Score: 1290644726 
600. DENPUN  [I love "VISIONNERZ～幻視人～"]    [タイトーステーション大須店@愛知県@東海] Score: 1265362109 
632. NETABARE  [I am King]    [アーバンスクエア大須@愛知県@東海] Score: 1242071256 
661. YKL  [キャッチ・ザ・ハート]    [タイトーステーション大須店@愛知県@東海] Score: 1225628177 
677. Miso  [そーなのかー]    [タイトーステーション大須店@愛知県@東海] Score: 1216226090 
727. ethyl  [ポリリズムマスター]    [タイトーステーション大須店@愛知県@東海] Score: 1192506574 
779. KEY.MA  [隠れた逸材]    [ユーワールド豊明@愛知県@東海] Score: 1167703929 
805. rikuoh-M  [甘い甘い神様]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1156099911 
813. NYUDORA  [しんどい]    [セガ安城@愛知県@東海] Score: 1152630897 
821. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1145743962 
855. Taku_N.  [Sunglow God]    [ユーファクトリー安城店@愛知県@東海] Score: 1128955002 
864. *SHEEP*  [十二宗家]    [ナムコランドＨＣ名古屋店@愛知県@東海] Score: 1121966141 
865. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1121516443 
868. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1119452860 
882. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1111790982 
883. Astral  [Z神]    [コムテックタワー@愛知県@東海] Score: 1110314658 
889. KEISUKE  [グルーヴ皆伝]    [ラウンドワン半田店@愛知県@東海] Score: 1107554136 
895. SYAGE  [どんつくどんつくどんつくどんつく]    [ゲームランド（岡崎）@愛知県@東海] Score: 1104662739 
901. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1103021672 
914. DJGEN115  [無理]    [ユーファクトリー安城店@愛知県@東海] Score: 1095096621 
927. Gemma  [全国行脚中]    [ポート２４幸田店@愛知県@東海] Score: 1086698457 
943. C*Crow:S  [Future Coaster God]    [セガ岡崎@愛知県@東海] Score: 1073974206 
953. Al  [現実逃避神]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1068293175 
954. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1068042290 
1000. m_noburi  [お断ユメちゃん！]    [名古屋レジャーランド　内田橋店@愛知県@東海] Score: 1043945033 
