20. akariki  [わぁい神様大好き]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1636150280 
196. EN453  [アークエンジェル]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1577069690 
220. Silver  [尊い・・・]    [Ｔ／Ｓファボーレ婦中@富山県@北陸] Score: 1562284687 
284. KAGEAKI  [練習中]    [アピナ富山南店@富山県@北陸] Score: 1524944454 
596. GraNX999  [雷の系譜]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1274716080 
680. DEBU-KUN  [G.T.]    [アピナ富山南店@富山県@北陸] Score: 1220726830 
712. NAKAHITO  [変なTシャツヤロー]    [アピナ富山南店@富山県@北陸] Score: 1201690551 
775. ishimine  [STORM CAUSER]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1172906411 
847. 8thSHUHO  [尊い・・・]    [アピナ富山豊田店@富山県@北陸] Score: 1138962804 
916. COTA-D  [聖なるグルーヴァー]    [Ｔ／Ｓファボーレ婦中@富山県@北陸] Score: 1099477836 
