45. FRED  [漆黒の堕天使]    [アピナ松本店@長野県@信越] Score: 1738276541 
46. KuriZZZZ  [謎の少女]    [アピナ松本店@長野県@信越] Score: 1738050452 
57. Kreide  [無理]    [ラウンドワン長野店@長野県@信越] Score: 1735299405 
205. DA_FU  [TGM大王]    [ＡＧスクエア岡谷@長野県@信越] Score: 1664008431 
414. SKULL+  [悪魔の妹]    [アピナ長野川中島店@長野県@信越] Score: 1485489239 
439. HAIBOCHU  [でんぱ神]    [アピナ松本店@長野県@信越] Score: 1464318301 
476. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1432495289 
492. FREE  [ユニコーン]    [アピナ松本店@長野県@信越] Score: 1418047223 
625. #@&+/*=<  [日本勢]    [アピナ伊那店@長野県@信越] Score: 1310794323 
714. Yanma  [Ｓ＋級カツ丼]    [セガワールド上田@長野県@信越] Score: 1248137798 
760. ToshiYa  [神出鬼没]    [アピナ松本店@長野県@信越] Score: 1219918176 
772. ToshiYa  [Ｓ級中将]    [アピナ松本店@長野県@信越] Score: 1210487609 
775. YAICHI  [僕のカミサマ]    [アピナ松本店@長野県@信越] Score: 1209625884 
