18. akariki  [わぁい神様大好き]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1641200378 
193. EN453  [アークエンジェル]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1581691301 
223. Silver  [尊い・・・]    [ユーズランド高岡店@富山県@北陸] Score: 1562284476 
284. KAGEAKI  [練習中]    [アピナ富山南店@富山県@北陸] Score: 1529818031 
540. BBC  [GROOVER]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1314423900 
603. GraNX999  [あたいったら最強ね！]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1275374220 
667. PONTA-X  [はじめてのぐるこす]    [ゲームスポット　アップル@富山県@北陸] Score: 1233179114 
680. DEBU-KUN  [泡はきドラゴン]    [アピナ富山南店@富山県@北陸] Score: 1222583590 
783. ishimine  [STORM CAUSER]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1169920827 
886. COTA-D  [聖なるグルーヴァー]    [ユーズランド　となみ店@富山県@北陸] Score: 1118758280 
