105. LIMIO  [未確認幻想飛行少女]    [ラウンドワン盛岡店@岩手県@東北] Score: 1626777719 
302. AIR4545K  [S級島津義弘]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1518442927 
322. NAO  [「ちゃんとこっち向いてったら」]    [さんさんらんど大船渡@岩手県@東北] Score: 1504716025 
419. NULLPE  [練習中]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1425651526 
439. Ject  [I love IOSYS]    [ラウンドワン盛岡店@岩手県@東北] Score: 1410596263 
485. arx-8  [S+級ワンタン麺]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1365229328 
490. Gram  [PAWN]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1361515518 
538. SU-3.  [VEGAS GOD]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1319312647 
551. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1312718924 
740. KC_puz7  [タイトーLOVE]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1192752178 
867. TenCha  [わんこそば]    [ゲームランド盛岡店@岩手県@東北] Score: 1129729519 
941. K.456  [Collapse God]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1087058765 
