13. 2K-DeW  [God noir forever.]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1649992210 
18. MiroT  [Lethal Dose God]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1648876151 
21. 9_tan*40  [九龍神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1647380557 
26. MHRJ  [星の歌姫]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1646484232 
41. QWERTZ  [臥薪嘗胆]    [ビーカム松森店@宮城県@東北] Score: 1643354072 
85. U5*  [てゐ神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1632393247 
226. BYDO  [BRIER CASTLE]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1564181199 
312. AINA  [「荒ぶる戦士」]    [ゲームコーナー東部@宮城県@東北] Score: 1513521385 
316. Tac  [Reload God]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1509811644 
349. WAKIDON  [おにぎりむしゃ～り！]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1481415320 
356. NIMR  [リンドブルム]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1475452232 
408. JOREN3rd  [Marry me, King]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1431682184 
416. TATHI  [おつかれキング！]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1426679894 
489. RON-G  [I love "ナイト・オブ・ナイツ"]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1362326203 
523. Y0S1TUN3  [紫電一閃]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1331081413 
549. BLAZE283  [I love "LIMIT BURST"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1313236489 
574. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1296744242 
599. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1281265787 
618. Nico252*  [「一緒に帰ろう」]    [プラサカプコン石巻店@宮城県@東北] Score: 1264851416 
712. Glosoli  [LINK PERFECT]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1207195410 
754. RICE  [初代SSS CLASS]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1186442078 
779. camnaven  [ヤンキー先生]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1172646912 
836. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1146889919 
879. himiya  [シンドイ・ザ・クイーン]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1123858700 
