17. TaNiTi  [I love "Black MInD"]    [ナムコランド広島店@広島県@中国] Score: 1760051727 
21. 44327  [LINK PERFECT]    [ラウンドワン福山店@広島県@中国] Score: 1758089158 
53. FoxIA  [Ψ発見伝！ゴッド]    [ナムコランド広島店@広島県@中国] Score: 1746745221 
140. Mojo  [LINK PERFECT]    [ビバーチャ@広島県@中国] Score: 1702555950 
224. Chuckey  [LINK PERFECT]    [ビバーチャ@広島県@中国] Score: 1653882792 
233. ZKS  [上上下下ABAB]    [セガ海田@広島県@中国] Score: 1647129721 
238. MONO67  [ニャスニャス！]    [ナムコランド広島店@広島県@中国] Score: 1645302098 
300. Naoki*  [Crimson Phoenix God]    [ナムコランド広島店@広島県@中国] Score: 1583313526 
315. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1574395649 
529. Mlt-Hyk.  [厄神様]    [ナムコランド広島店@広島県@中国] Score: 1384999201 
582. 1049RX  [Get down everybody!]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1341995291 
641. *COCO*  [LINK PERFECT]    [ビバーチャ@広島県@中国] Score: 1305564789 
690. AMAKI  [ガンバ、ガンバ、ファイト♪]    [セガ尾道@広島県@中国] Score: 1272496069 
706. N0Rt1xH.  [Groove faith]    [タイトーステーション広島本通店@広島県@中国] Score: 1258766690 
789. JACK*  [インドネシア勢]    [ナムコランド広島店@広島県@中国] Score: 1202039875 
812. Pa.Chink  [血界神]    [ナムコランド広島店@広島県@中国] Score: 1187608804 
960. Jadict  [神々が恋した神]    [シネパーク広店@広島県@中国] Score: 1114871985 
