32. CloudyB.  [真・一溝段]    [ATTACK GAME CENTER@Korea@海外] Score: 1577908353 
105. THOMAS91  [わわわわーにん！]    [STARMU GAME CENTER@Korea@海外] Score: 1563602666 
107. A.S.HERO  [最高の舞台を目指せ！]    [MOFUN SEOUL@Korea@海外] Score: 1562832008 
128. VERDURE  [チキンライス]    [STARMU GAME CENTER@Korea@海外] Score: 1556034451 
349. Melonism  [秘弾「そして誰もいなくなるか？」]    [STARMU GAME CENTER@Korea@海外] Score: 1434173023 
364. KUROKO  [うー！がぉー！]    [FUN IT(GURO)@Korea@海外] Score: 1422846815 
433. Arslan  [不死鳥神]    [FUN IT(GURO)@Korea@海外] Score: 1362331058 
495. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1310856698 
581. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1249405629 
614. HyoJJi!  [Just be friends]    [ARCADE1@Korea@海外] Score: 1225637902 
632. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1209763681 
663. Cree_Fry  [生真面目リーダー]    [GAME TOPIA@Korea@海外] Score: 1191922208 
774. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1143717194 
804. mow*2  [Are you ready?]    [STARMU GAME CENTER@Korea@海外] Score: 1127776766 
813. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1122716582 
853. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1097265762 
950. juno  [UFO-CO大王]    [ARCADE1@Korea@海外] Score: 1047489986 
