4. YUKIMARU  [雷神]    [ゲームパニック堺@大阪府@近畿] Score: 1632000000 
9. WARNING  [つらい]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1631803427 
18. DogDept.  [日本一周]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1631321133 
57. TAK1  [しんどい]    [ラウンドワン泉北店@大阪府@近畿] Score: 1625847951 
59. YAMA-!?  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1625399681 
106. Kissshot  [絶対思想啓蒙局神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1612422209 
166. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1586943876 
184. KZ+manju  [全都道府県完全制覇]    [ラウンドワン枚方店@大阪府@近畿] Score: 1580092563 
205. T=YURIKA  [ヴァンパイア姫]    [アテナ日本橋@大阪府@近畿] Score: 1568252842 
254. FUTAMI.M  [I LOVE DARIUS]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1541076922 
266. BANANA  [初代SSS CLASS]    [ラウンドワン梅田店@大阪府@近畿] Score: 1532134797 
317. UsM@cha  [I love リンカ]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1499326619 
364. KEIPAN23  [トキノワ ゴッド]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1462665628 
367. UKBEAGLE  [しんどい]    [セガ難波アビオン@大阪府@近畿] Score: 1460017434 
436. Alice  [死ぬがよい。]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1405027475 
440. AMALILLO  [重低音モンスター]    [アテナ日本橋@大阪府@近畿] Score: 1402305492 
442. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1400999427 
444. K-mis  [HG魔改造ポリビニル神]    [セガ難波アビオン@大阪府@近畿] Score: 1400728251 
452. NEB  [リヴァイアサン]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1394145672 
454. **85**  [台湾勢]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1392029003 
475. Spica.  [ゴッド・オブ・ナイツ]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1370882764 
484. Sarari5  [夢の支配者]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1360140052 
486. G0R02  [裏表神]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1358145371 
497. GORISAMA  [つらい]    [セガビバモール寝屋川@大阪府@近畿] Score: 1346146974 
527. Lelei_K  [死神]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1320063498 
578. ATMField  [裏切り神]    [アテナ日本橋@大阪府@近畿] Score: 1283550598 
583. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1281035666 
584. HAM  [WARNING!!]    [タイトーステーション難波店@大阪府@近畿] Score: 1280435722 
588. PPPAAYA  [GROOVER]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1277610943 
620. daichi  [ノルニル神]    [アテナ日本橋@大阪府@近畿] Score: 1256337025 
659. DANDANDA  [Tell Your God]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1229131969 
676. SKYWAVE+  [サドマミゴッド]    [セガビバモール寝屋川@大阪府@近畿] Score: 1220543893 
706. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1200438789 
715. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1198248462 
749. ACHAKURA  [I love IA 2016]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1183055380 
750. BLACKFLY  [I love STG]    [セガ難波アビオン@大阪府@近畿] Score: 1181848060 
771. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1172493938 
784. Mary*  [今日の日をいつか思い出せ]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1165993193 
789. uroco@99  [うー！がぉー！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1165015731 
836. Kaonori  [アバターマニア]    [アテナ日本橋@大阪府@近畿] Score: 1140404953 
886. PLeiaDes  [ouroboros god]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1112980964 
954. Madras  [メリークルシミマス！]    [セガワールド布施@大阪府@近畿] Score: 1072133311 
998. ASA.G.  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1047029601 
