161. C-man  [無理]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1589322494 
181. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1580572791 
186. Sekirei  [God noir forever.]    [ラウンドワン三宮駅前店@兵庫県@近畿] Score: 1578519514 
261. TAK  [キャッチ・ザ・ハート]    [ラウンドワン三宮駅前店@兵庫県@近畿] Score: 1534366508 
354. Koppe  [サンドリヨンマスター]    [ホムスタ　加古川店@兵庫県@近畿] Score: 1469679046 
358. MATYARYU  [無理]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1467446546 
365. BOB  [出雲そば]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1462403154 
473. Takaha*C  [はじめてのぐるこす]    [Ａｍｕｓｅ　Ｓｐａｃｅ　ＭＩＲ@兵庫県@近畿] Score: 1373179162 
495. UWAAZ  [不可能を可能にする者]    [タイトーＦステーション三宮店@兵庫県@近畿] Score: 1347388034 
501. HaZaMa  [重低音モンスター]    [ジーフラット姫路東駅前店@兵庫県@近畿] Score: 1341082270 
638. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1243244485 
653. alhime  [しんどい]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1231651700 
696. Tyome  [ソウカイ・シックスゲイツ]    [ラウンドワン三宮駅前店@兵庫県@近畿] Score: 1206613299 
899. Keturin@  [壁をすり抜けられる程度の女王]    [ジーフラット姫路東駅前店@兵庫県@近畿] Score: 1104831685 
955. AIRIN  [楽園の巫女]    [遊スペース　マジカル@兵庫県@近畿] Score: 1070269793 
956. TERUMI_K  [I love "Satisfiction (Massive New Krew Remix)"]    [ＣＬＵＢＳＥＧＡ姫路ＯＳ@兵庫県@近畿] Score: 1069942784 
981. TeRA  [つらい]    [遊スペース　マジカル@兵庫県@近畿] Score: 1057688524 
