25. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1648933851 
31. 44327  [団子を食べる程に強くなる先生]    [ラウンドワン福山店@広島県@中国] Score: 1647383058 
78. SMP  [電脳紀行神]    [ナムコランド広島店@広島県@中国] Score: 1635778532 
129. Mojo  [全都道府県完全制覇]    [ナムコランド広島店@広島県@中国] Score: 1616446400 
156. MONO  [ニャスニャス！]    [ギガゾーン広島駅前店@広島県@中国] Score: 1605752212 
169. PICO  [羅刹神]    [アルティランド@広島県@中国] Score: 1599472955 
239. Chuckey  [全都道府県完全制覇]    [ビバーチャ@広島県@中国] Score: 1557531437 
240. ZoKoSu  [しんどい]    [セガ海田@広島県@中国] Score: 1557201484 
287. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1529638945 
288. sielo89  [CAPTAIN CELEBRATE]    [ラウンドワン広島店@広島県@中国] Score: 1529160887 
331. Naoki*  [初PERFECT]    [ナムコランド広島店@広島県@中国] Score: 1493565488 
519. U-TaM*G3  [I love "Good Night, Bad Luck."]    [ナムコランド広島店@広島県@中国] Score: 1335029323 
589. T_TOSHI  [魔奴化]    [アルティランド@広島県@中国] Score: 1288325975 
745. SASUBE  [Keep the King]    [セガ尾道@広島県@中国] Score: 1192588820 
836. JACK*  [Ｓ級高校生]    [ナムコランド広島店@広島県@中国] Score: 1148090927 
892. AMAKI  [ガンバ、ガンバ、ファイト♪]    [セガ尾道@広島県@中国] Score: 1116085985 
893. *COCO*  [全都道府県完全制覇]    [ナムコランド広島店@広島県@中国] Score: 1115755579 
918. OMKG_!?  [嗚呼、素晴らしき神]    [ナムコランド広島店@広島県@中国] Score: 1104428050 
