76. KURI_ZZZ  [ふわっふわ15歳]    [セガワールド豊科@長野県@信越] Score: 1565738954 
98. FRED  [Ｓ＋級ピザ]    [アピナ塩尻店@長野県@信越] Score: 1562368631 
106. Kreide  [ピッチピチ16歳]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1559697298 
323. Jacky  [お断リンカちゃん]    [アピナ飯田店@長野県@信越] Score: 1448295327 
343. FREE  [Ｓ＋級ピザ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1440153027 
392. SKULL+  [ゆっくりしていってね！]    [アピナ長野川中島店@長野県@信越] Score: 1403413073 
401. HAIBO+EX  [カノン ゴッド]    [夢大陸　松本店@長野県@信越] Score: 1393350885 
428. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1364542530 
474. 4K293...  [噂の美少女探偵]    [アピナ伊那店@長野県@信越] Score: 1324568254 
556. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1261782548 
596. DANDANDA  [Tell Your God]    [タイトーアリオ松本店@長野県@信越] Score: 1235280237 
602. MarioLT  [I love "アスノヨゾラ哨戒班"]    [アピナ松本店@長野県@信越] Score: 1231178041 
646. LeonardH  [伝説のマスター]    [アピナ松本店@長野県@信越] Score: 1197812887 
704. YAICHI  [ごっすん神]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1173427033 
740. Yanma  [Ｓ＋級餃子]    [アピナ長野川中島店@長野県@信越] Score: 1156145800 
744. TxiIL  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1154843695 
793. Re.Vive*  [GOD]    [アピナ松本店@長野県@信越] Score: 1128815233 
945. DA_FU  [TGM大王]    [ＡＧスクエア岡谷@長野県@信越] Score: 1047531098 
