38. /*nYa  [9周年先生]    [メジャーゲーム館@新潟県@信越] Score: 1573266026 
52. Uetsu  [大阪神]    [メジャーゲーム館@新潟県@信越] Score: 1570882620 
91. RLya  [地神律神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1563298154 
110. IIBOU  [SUN]    [アピナ上越インター店@新潟県@信越] Score: 1559011690 
117. TUXEDO.R  [駆け出し]    [ラウンドワン新潟店@新潟県@信越] Score: 1557168498 
128. K.x*N3  [歌って踊れるゲーマーアイドル]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1552156834 
276. JAMOJI  [Cruel God]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1482970442 
308. IMAE  [curry神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1464353602 
315. 10-LL*  [一万年と二千年前から大王]    [メジャーゲーム館@新潟県@信越] Score: 1456342371 
340. unagi  [(9)神]    [メジャーロード２４@新潟県@信越] Score: 1440709788 
359. Re***  [LINK GOD]    [メジャーロード２４@新潟県@信越] Score: 1421178833 
455. Kero  [落ち着きなさNo.1]    [五泉ファミリーボウル@新潟県@信越] Score: 1339261178 
471. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1325333937 
591. KEITA_KU  [大☆天☆才]    [メジャーゲーム館@新潟県@信越] Score: 1238122257 
773. HATHUNE  [morning god]    [メジャーロード２４@新潟県@信越] Score: 1140946756 
842. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1099412345 
892. Nonnnn**  [十人の話を同時に聞くことが出来る女神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1073020132 
895. gatta  [小さな百鬼夜行]    [ラウンドワン新潟店@新潟県@信越] Score: 1071839360 
904. Kouhei  [Good Night, Bad King.]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1068526274 
913. Y.  [Get down everybody!]    [アピナ長岡店@新潟県@信越] Score: 1064672581 
