22. SKYMAN  [2112410403 2504434504]    [スターダスト@岡山県@中国] Score: 1576916289 
45. K.I.  [カーナビ神]    [スターダスト@岡山県@中国] Score: 1573000000 
185. YUKKE_GS  [GROOVER]    [アミパラ岡山店@岡山県@中国] Score: 1527688660 
394. Yu-ki  [ネオサイタマの死神]    [アミパラ津山店@岡山県@中国] Score: 1400998920 
414. Takaha*C  [Sunglow God]    [スターダスト@岡山県@中国] Score: 1378302752 
677. RIC  [STORM CAUSER]    [ファンタジスタ@岡山県@中国] Score: 1184681075 
737. MASAKAZU  [不可能を無にする者]    [スターダスト@岡山県@中国] Score: 1156984929 
829. eden!  [吉備団子]    [ユーズランド倉敷店@岡山県@中国] Score: 1110627315 
868. Yuki  [死欲の半霊]    [アミパラテクノランド店@岡山県@中国] Score: 1085763995 
982. H1R0*CKP  [真・四級]    [ラウンドワン岡山妹尾店@岡山県@中国] Score: 1026943245 
