27. TaNiTi  [I love "Black MInD"]    [ラウンドワン広島店@広島県@中国] Score: 1575276034 
35. 44327  [Plot Type 3 God]    [ラウンドワン福山店@広島県@中国] Score: 1574094611 
118. Mojo  [天下無双]    [ビバーチャ@広島県@中国] Score: 1556855571 
131. 9*cM  [デュラハン]    [ナムコランド広島店@広島県@中国] Score: 1550913167 
199. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1521773338 
214. Chuckey  [SERIOUS LOOK]    [ビバーチャ@広島県@中国] Score: 1511850993 
223. MONO  [ドーモ、グルーヴァー=サン…]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1509532938 
263. ZoKoSu  [I love "ようこそジャパリパークへ"]    [セガ海田@広島県@中国] Score: 1490302218 
304. Naoki*  [God noir forever.]    [ナムコランド広島店@広島県@中国] Score: 1467338817 
509. A.N.C.B.  [GROOVER]    [ビバーチャ@広島県@中国] Score: 1300944013 
531. U-TaM*G3  [Marry me, God]    [ナムコランド広島店@広島県@中国] Score: 1279647515 
661. T_TOSHI  [栄光のスペースファイター]    [アルティランド@広島県@中国] Score: 1192315766 
727. uroco@99  [うー！がぉー！]    [ナムコランド広島店@広島県@中国] Score: 1164518344 
958. MinT  [I love t+pazolite]    [アミパラここじゃ@広島県@中国] Score: 1040977687 
984. *COCO*  [LINK GOD]    [ビバーチャ@広島県@中国] Score: 1025944034 
