127. Shougo99  [神・初段]    [ラウンドワン浜松店@静岡県@東海] Score: 1628134302 
140. arisia  [ミュージック・リボルバー・ゴッド]    [タイトーステーション浜松店@静岡県@東海] Score: 1621074010 
239. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1571203336 
263. Cocoa.*  [HARDCORE SYNDROME]    [ＳＵＰＥＲＷＡＶＥ静岡店@静岡県@東海] Score: 1554425009 
272. shinobu  [I LOVE EDM]    [タイトーステーション浜松店@静岡県@東海] Score: 1546930924 
299. G.srtkm  [I love "LIMIT BURST"]    [ＡＧスクエア袋井店@静岡県@東海] Score: 1529877894 
336. quell  [仲良し姉妹]    [ＡＧスクエア袋井店@静岡県@東海] Score: 1507597017 
346. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1493190131 
352. HOSOus  [リヴァイアサン]    [タイトーステーション浜松店@静岡県@東海] Score: 1488385706 
385. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1463032348 
420. KU-NERU  [Ｓ＋級パスタ]    [セガワールド静岡@静岡県@東海] Score: 1434873967 
432. VOUZZZZZ  [排除する！]    [ラウンドワン浜松店@静岡県@東海] Score: 1423860134 
453. Yize  [＼ﾁｰﾝ／]    [サードプラネット富士店@静岡県@東海] Score: 1410759719 
548. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1322129632 
561. BOY  [I love STG]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1314185344 
700. HL  [LINK LINK KING]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1222345682 
770. ENE*  [全都道府県完全制覇]    [タイトーステーション浜松店@静岡県@東海] Score: 1185713251 
893. PON-05  [GROOVER]    [ジョイランド　アミューズ諏訪@静岡県@東海] Score: 1119999100 
897. *SHEEP*  [十二宗家]    [タイトーステーション浜松店@静岡県@東海] Score: 1118473427 
899. LagLarge  [I love Xenoa]    [ラウンドワン浜松店@静岡県@東海] Score: 1117830735 
943. JOKER  [┌[・ ・]┘god]    [カプコンＭＡＲＫ　ＩＳ静岡店@静岡県@東海] Score: 1095893089 
