20. mikan?  [あのね…実はわたし、女神なんだ…?]    [ラウンドワン青森店@青森県@東北] Score: 1685908949 
21. PoCkRo.B  [青森勢]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1685847599 
33. MiroT  [ミュージック・リボルバー・ゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1684206249 
85. FIEL  [LINK GOD]    [スペースファンタジーインフィニ@青森県@東北] Score: 1672768828 
122. ())  [緑眼のジェラシー]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1659614162 
169. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1635832683 
184. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1630922312 
233. IZAWA/  [I love Xenoa]    [ユーズランド下田店@青森県@東北] Score: 1604137756 
272. ENBI-N  [変なTシャツ女神]    [ゲームフェスタミタマ@青森県@東北] Score: 1570483360 
323. shogoHG  [どんつくどんつくどんつくどんつく]    [スペースファンタジーインフィニ@青森県@東北] Score: 1534216321 
401. Z.F  [THE EMBRYON]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1467279978 
424. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1450335103 
509. RE-  [WARNING!!]    [ゲームフェスタミタマ@青森県@東北] Score: 1374146801 
531. BLAZE283  [I love "LIMIT BURST"]    [青森メトロポリス@青森県@東北] Score: 1358284542 
562. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1326223990 
594. ZoNE  [I love "]-[|/34&lt;#!"]    [ラウンドワン青森店@青森県@東北] Score: 1309958238 
611. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1303885507 
624. nEkO?  [INFINITY]    [青森メトロポリス@青森県@東北] Score: 1290881033 
646. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1272848338 
688. uroco@99  [うー！がぉー！]    [スペースイン@青森県@東北] Score: 1242917694 
721. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1225939734 
916. VELGR  [そーなのかー]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1123695119 
933. *SOHI***  [「未熟な暴れ者」]    [ゲームフェスタミタマ@青森県@東北] Score: 1113794187 
