36. QWERTZ  [文武両道]    [ビーカム松森店@宮城県@東北] Score: 1683361966 
37. 2K-DeW  [S＋級せんべい]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1683007423 
62. 9_tan*40  [一番星☆☆☆]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1679220268 
131. U5*  [DullaGoddess]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1656167298 
171. cycla.  [わーい！]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1635808391 
242. BYDO  [BRIER CASTLE]    [プレイランドエフワンＲ@宮城県@東北] Score: 1596499776 
274. GFP  [I love Ray series]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1567550985 
316. AINA  [「惑、惑星が飛び出す」]    [ゲームコーナー東部@宮城県@東北] Score: 1543180280 
328. Tac  [Reload God]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1530821915 
360. WAKIDON  [おにぎりむしゃ～り！]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1500952221 
371. NIMR  [Ｓ級神]    [ゲームコーナー東部@宮城県@東北] Score: 1495790971 
408. JOREN3rd  [Help me, KAMISAMAAAAAA!!]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1461755632 
416. TATHI  [「だって、、」]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1454474591 
506. RON-G  [I love "ナイト・オブ・ナイツ"]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1385932485 
524. Glosoli  [Ｓ＋級たい焼き]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1361772847 
599. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1308571883 
635. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1281265787 
636. Nico252*  [＼ﾁｰﾝ／]    [プラサカプコン石巻店@宮城県@東北] Score: 1281178060 
662. KAISEN  [LINK TRANCE]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1263329213 
776. RICE  [初代SSS CLASS]    [ゲームコーナー東部@宮城県@東北] Score: 1193271970 
807. camnaven  [ヤンキー先生]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1175615279 
871. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1146889919 
881. himiya  [シンドイ・ザ・クイーン]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1141414871 
987. YUJI57  [金色の異端児]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1082247560 
