26. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1684890005 
61. BRO  [叢雲神]    [ラウンドワン郡山店@福島県@東北] Score: 1679464266 
63. L.pis*YY  [QLWAGOD]    [ＴＡＣ郡山@福島県@東北] Score: 1679090682 
133. KENO  [大奇跡「八坂の神風」]    [ラウンドワン福島店@福島県@東北] Score: 1654898998 
216. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1616737876 
297. DFMEX  [ルーキー]    [セガ小名浜@福島県@東北] Score: 1555260383 
352. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1508452406 
417. Pepper  [WARNING!!]    [ドリームファクトリーいわき店@福島県@東北] Score: 1454313964 
457. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1425141566 
487. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1397200562 
614. sin.  [福島勢]    [セガワールド白河@福島県@東北] Score: 1301300462 
763. VIRGO  [SUPER STAR]    [セガ小名浜@福島県@東北] Score: 1200191760 
858. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1155029074 
888. GENE  [初代A CLASS]    [スーパーノバ会津インター店@福島県@東北] Score: 1137618097 
974. sousetsu  [議論神]    [ＴＡＣ郡山@福島県@東北] Score: 1092262137 
