31. YUKIMARU  [雷神]    [ＡＧスクエア東大阪@大阪府@近畿] Score: 1653907729 
32. WARNING  [WARNING!!]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1653815129 
36. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1653062679 
127. YAMA-!?  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1625280504 
159. yetogen  [God a pain cover?]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1613655965 
164. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1611624722 
167. Kissshot  [絶対思想啓蒙局神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1609378396 
171. Kirisame  [魔砲「ファイナルマスタースパーク」]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1606393668 
172. KZ+manju  [全都道府県完全制覇]    [アテナ日本橋@大阪府@近畿] Score: 1606317821 
210. BANANA  [初代SSS CLASS]    [ラウンドワン梅田店@大阪府@近畿] Score: 1586996438 
214. T=YURIKA  [ヴァンパイア姫]    [アテナ日本橋@大阪府@近畿] Score: 1585657123 
254. TAK  [キャッチ・ザ・ハート]    [アテナ日本橋@大阪府@近畿] Score: 1559110232 
274. FUTAMI.M  [Singularity Master]    [セガ難波アビオン@大阪府@近畿] Score: 1545517785 
282. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1540716979 
307. UsM@cha  [I love リンカ]    [セガ難波アビオン@大阪府@近畿] Score: 1524949621 
350. jun1<39>  [MikuMikuGod]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1489015175 
367. UKBEAGLE  [I love 世阿弥]    [セガ難波アビオン@大阪府@近畿] Score: 1476054561 
370. KEIPAN23  [零式神]    [セガワールド松原@大阪府@近畿] Score: 1474562767 
374. AMALILLO  [ケルベロス]    [アテナ日本橋@大阪府@近畿] Score: 1468094380 
469. Spica.  [神様と少女騒動]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1396001607 
491. HaZaMa  [CAPITAL CAPITAL]    [セガ難波アビオン@大阪府@近畿] Score: 1368130467 
503. G0R02  [裏表神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1361768120 
514. Sarari5  [夢の支配者]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1351631225 
516. GORISAMA  [つらい]    [セガビバモール寝屋川@大阪府@近畿] Score: 1350508693 
595. KATSUKI  [わわわわーにん！]    [ラウンドワン梅田店@大阪府@近畿] Score: 1288814105 
619. PPPAAYA  [GROOVER]    [エンターテインメントフィールド@大阪府@近畿] Score: 1272962210 
640. daichi  [ノルニル神]    [アテナ日本橋@大阪府@近畿] Score: 1261216574 
679. ACHAKURA  [I love IA 2016]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1235070983 
704. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1219826196 
706. SKYWAVE+  [満月神]    [セガビバモール寝屋川@大阪府@近畿] Score: 1218964419 
726. HK-R  [I LOVE ZUNTATA]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1207146420 
755. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1192127129 
790. TLINE623  [和歌山勢]    [エンターテインメントフィールド@大阪府@近畿] Score: 1172519943 
823. Kaonori  [アバターマニア]    [アテナ日本橋@大阪府@近畿] Score: 1160939378 
825. Mary*  [残された光]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1160088037 
925. ASA.G.  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1102237258 
939. Foxy  [ワーウルフ]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1095631065 
962. Madras  [つらい]    [セガワールド布施@大阪府@近畿] Score: 1083237974 
973. A-Y.s9  [カノン ゴッド]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1078396174 
990. Kaze!?  [清らかな女神]    [アテナ日本橋@大阪府@近畿] Score: 1065419396 
