139. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1618367544 
154. C-man  [わわわわーにん！]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1614924358 
363. Koppe  [サンドリヨンマスター]    [遊スペース　マジカル@兵庫県@近畿] Score: 1479825554 
388. BOB  [練習中]    [セガフェニックスプラザ摩耶@兵庫県@近畿] Score: 1455233248 
465. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1398947183 
473. K-mis  [HG魔改造ポリビニル神]    [遊スペース　マジカル@兵庫県@近畿] Score: 1393616357 
480. **85**  [台湾勢]    [セガつかしん@兵庫県@近畿] Score: 1387923665 
541. Lelei_K  [死神]    [セガ明石@兵庫県@近畿] Score: 1324944351 
575. alhime  [ペガサス]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1300992855 
734. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1202596400 
933. Keturin@  [壁をすり抜けられる程度の女王]    [ジーフラット姫路東駅前店@兵庫県@近畿] Score: 1096692182 
956. TERUMI_K  [I love "Satisfiction (Massive New Krew Remix)"]    [セガ明石@兵庫県@近畿] Score: 1085949791 
967. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1081032544 
975. TeRA  [つらい]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1076683891 
994. Rk*2B!_K  [しんどい]    [セガ明石@兵庫県@近畿] Score: 1063712198 
