8. WARNING  [WARNING!!]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1611849225 
16. DogDept.  [RAY FORCE GOD]    [ラウンドワン東淀川店@大阪府@近畿] Score: 1611305158 
31. YAMA-!?  [無彩色神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1609435196 
52. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1607130187 
68. YUKIMARU  [雷神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1603921932 
78. HIKARU  [GOD OF REVIVAL]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1601947182 
88. Kissshot  [絶対思想啓蒙局神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1599439234 
171. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1568414355 
233. FUTAMI.M  [FORCE CLAW]    [セガワールド布施@大阪府@近畿] Score: 1536231668 
267. BANANA  [初代SSS CLASS]    [ラウンドワン梅田店@大阪府@近畿] Score: 1518441938 
272. TAK  [キャッチ・ザ・ハート]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1514592339 
287. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1503118044 
325. UsM@cha  [I love リンカ]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1478790452 
376. UKBEAGLE  [Don't stop funky music!]    [セガ難波アビオン@大阪府@近畿] Score: 1439560087 
397. KEIPAN23  [Spring神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1423087231 
426. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1403999427 
442. NEB  [ベヒモス]    [アテナ日本橋@大阪府@近畿] Score: 1386351235 
443. AMALILLO  [重低音モンスター]    [アテナ日本橋@大阪府@近畿] Score: 1385957719 
470. Sarari5  [夢の支配者]    [ラウンドワン高槻店@大阪府@近畿] Score: 1363140052 
476. G0R02  [裏表神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1354385917 
480. Spica.  [太陽神]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1348138303 
484. GORISAMA  [MAD GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1346161235 
513. HaZaMa  [[ 9 ]]    [タイトーステーション難波店@大阪府@近畿] Score: 1322801749 
585. PPPAAYA  [旅人]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1265683839 
589. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1264028538 
603. daichi  [ノルニル神]    [ラウンドワン千日前店@大阪府@近畿] Score: 1252553949 
611. nEkO?  [梅田神]    [ラウンドワン北心斎橋店@大阪府@近畿] Score: 1248618590 
660. SKYWAVE+  [サドマミゴッド]    [セガビバモール寝屋川@大阪府@近畿] Score: 1216609213 
678. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1203428606 
695. SASUBE  [Keep the King]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1197528101 
712. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1190098578 
757. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1170099820 
761. Mary*  [グルーヴ二段]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1168993193 
774. BUUBEE  [ドーモ、グルーヴァー=サン…]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1163729187 
779. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1161919257 
814. ACHAKURA  [I love IA 2016]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1143120599 
884. Foxy  [救世主]    [アテナ日本橋@大阪府@近畿] Score: 1107472157 
891. PLeiaDes  [ouroboros god]    [ラウンドワン千日前店@大阪府@近畿] Score: 1101859654 
944. A-Y.s9  [カノン ゴッド]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1065673807 
965. Madras  [GROOVER]    [セガ難波アビオン@大阪府@近畿] Score: 1055798701 
972. Kaze!?  [清らかな女神]    [ラウンドワン守口店@大阪府@近畿] Score: 1052551289 
