4. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1572985251 
27. TyonTa  [腹ぺこ]    [ソニックビーム松戸店@千葉県@関東] Score: 1568941851 
77. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1558670735 
93. LEMON-E  [オツキミ神]    [ラッキー八千代店@千葉県@関東] Score: 1555731531 
106. Shin  [OVER THE GOD]    [佐原ミナミボウル@千葉県@関東] Score: 1551096183 
108. kum@risa  [全都道府県完全制覇]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1549566769 
133. Syou0139  [伝統の幻想ブン屋]    [モリシア　アミューズパーク@千葉県@関東] Score: 1541241395 
152. OGAPY.GC  [オンラインゲームキング]    [ラッキー八千代店@千葉県@関東] Score: 1532031140 
171. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1526848768 
177. NANOHA77  [沖縄勢]    [タイトーステーション柏店@千葉県@関東] Score: 1524704578 
192. GFP  [I love "Captain NEO"]    [セガ幕張@千葉県@関東] Score: 1516584803 
201. ni-yan  [伝統の幻想ブン屋]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1511805094 
223. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1502724232 
248. JACK  [がんばユメちゃん]    [タイトーステーション船橋店@千葉県@関東] Score: 1490223346 
330. ktg0713  [第三ノ封印ヲ解放セシ者]    [ラウンドワン市川鬼高店@千葉県@関東] Score: 1437613667 
343. Takane01  [イノベーター]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1429730750 
349. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1426892849 
403. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1379235370 
455. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1332294957 
476. SABAMISO  [グルーヴ八千段]    [セガワールド成田@千葉県@関東] Score: 1316957012 
508. 321SUNNY  [死ぬがよい。]    [タイトーイオン市川妙典店@千葉県@関東] Score: 1290488122 
515. PF#(9th  [Good-bye神]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1286706809 
529. Kagerou  [神々が恋した神]    [セガワールド成田@千葉県@関東] Score: 1274032085 
553. Shiba  [メカクシ団]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1256931973 
573. METAL+  [WARNING!!]    [ラッキー西千葉店@千葉県@関東] Score: 1241744503 
588. ToKi  [わーい！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1233675321 
613. Sugi  [破壊神]    [タイトーステーション柏店@千葉県@関東] Score: 1214947125 
653. tnpopo!!  [どんつくどんつくどんつくどんつく]    [プラサカプコンちはら台店@千葉県@関東] Score: 1191012016 
657. Taka+80  [牛タン]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1188463914 
660. TAKAHIRO  [Origin MASTER]    [ワンダーヴュー成田店@千葉県@関東] Score: 1186817055 
671. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1181227225 
688. *paripi*  [ふたつのARIA]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1173179543 
697. -------0  [VKL5.03]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1170587968 
762. LONGNEGI  [サティスリミ ゴッド]    [ラッキー八千代店@千葉県@関東] Score: 1140327625 
767. EDAMAME  [Satisfiction God]    [セガワールド旭@千葉県@関東] Score: 1139062565 
770. YAIBA  [不可能へ挑戦する者]    [セガららぽーとＴＯＫＹＯＢＡＹ@千葉県@関東] Score: 1136364145 
836. Retoree  [conflict god]    [アドアーズ船橋@千葉県@関東] Score: 1095077874 
844. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1092247490 
865. #bu  [初PERFECT]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1079178063 
887. NAYU  [TANO*C GOD]    [タイトーステーション船橋店@千葉県@関東] Score: 1067827954 
891. FUKUOKA3  [三重勢]    [セガ我孫子@千葉県@関東] Score: 1065910344 
900. teiramic  [Kick It Out Master]    [モリシア　アミューズパーク@千葉県@関東] Score: 1060573001 
908. IM  [I love "Gluttony Fang"]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1058289599 
918. NECO33  [「幼女の世界」]    [ラウンドワン市原店@千葉県@関東] Score: 1053722824 
921. Alice?  [I love "Dreamer"]    [タイトーステーション柏店@千葉県@関東] Score: 1052318160 
937. 8MA  [Sunglow God]    [ラッキー八千代店@千葉県@関東] Score: 1044687197 
977. Seiryuu  [熱かい悩む神の火]    [アドアーズ船橋@千葉県@関東] Score: 1022928023 
981. HolyCrap  [世界の傍観者]    [ソニックビーム松戸店@千葉県@関東] Score: 1022128542 
