7. Megumin  [全知全能の神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1572609761 
19. SofLan  [超シューティング神]    [タイトーステーション浅草店@東京都@関東] Score: 1571019424 
38. Albireo  [忍　殺]    [プレイロットジョイ@東京都@関東] Score: 1566743377 
39. CROW  [Burst GOD]    [タイトーイン綾瀬@東京都@関東] Score: 1565825084 
44. LUCA  [MAD GOD]    [タイトーステーション町田店@東京都@関東] Score: 1564874451 
80. NEO+ex  [九尾]    [あそんじゃ王国　アリオ西新井店@東京都@関東] Score: 1558205937 
82. BEGINNER  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1558063219 
83. Eagle.  [Ever…]    [タイトーステーション池袋西口店@東京都@関東] Score: 1557572933 
85. 9M@NO3  [ジルバラードのエンジェル]    [タイトーステーション立川北口店@東京都@関東] Score: 1556947505 
89. Ryukl*  [破壊神]    [セガ赤羽@東京都@関東] Score: 1556502196 
91. PoCkRo.B  [I love "ようこそジャパリパークへ"]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1556209845 
102. GIL  [Get down everybody!]    [タイトーステーション池袋西口店@東京都@関東] Score: 1552371945 
109. onsenti  [彩符「極彩颱風」]    [あそんじゃ王国　アリオ西新井店@東京都@関東] Score: 1548897922 
113. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1548427612 
118. NOLF68  [砕ける前に撃て！！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1546544394 
137. MIKO  [NEPTUNE]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1539459100 
162. Nera  [弱虫神]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1529964142 
167. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1528876035 
172. KUU  [グルーヴ八万段]    [タイトーイン綾瀬@東京都@関東] Score: 1526079124 
173. ARuFa  [Good Night, Bad God.]    [タイトーステーション池袋西口店@東京都@関東] Score: 1525971057 
176. Komimi  [ずんどこずんどこずんどこずんどこ]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1524949781 
179. K-FISHER  [GROOVER]    [タイトーイン綾瀬@東京都@関東] Score: 1524211114 
186. ZE4MI  [旧渋谷神]    [タイトーイン綾瀬@東京都@関東] Score: 1520710148 
193. Kiririya  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1516407326 
199. FSTK  [Chaos God]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1512331278 
204. DAGO  [爆符「ペタフレア」]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1507693400 
210. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1505394326 
212. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1505179270 
213. remina  [LINK PERFECT]    [セガ神楽坂@東京都@関東] Score: 1504963170 
215. Kn3.inc  [でんぱ神]    [プレイロットジョイ@東京都@関東] Score: 1504483696 
216. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1504159764 
220. Takato.  [ピュアヒューリーズ]    [タイトーステーション南大沢店@東京都@関東] Score: 1502984615 
221. ZODY  [MikuLenGod]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1502777448 
225. PROCO.Jr  [うー！がぉー！]    [セガ池袋ギーゴ@東京都@関東] Score: 1501732344 
226. GARYU!!!  [初代SSS CLASS]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1500528403 
235. SGK4444  [RED ALERT]    [セガ秋葉原１号館@東京都@関東] Score: 1497100814 
242. K.K-OTL  [がんばリンカちゃん！]    [東京レジャーランド秋葉原２号店@東京都@関東] Score: 1493594794 
243. NARSAN  [GAME MUSIC TRIANGLER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1492932529 
244. e99tart  [GROOVER]    [セガワールド大森@東京都@関東] Score: 1492272187 
255. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1486808210 
274. MAKURO  [RAVE GOD]    [タイトーステーション新宿東口店@東京都@関東] Score: 1475330343 
278. MARISA  [死神]    [ラウンドワン池袋店@東京都@関東] Score: 1472674822 
282. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1470809685 
283. 27  [すっごーい！]    [タイトーステーション町田店@東京都@関東] Score: 1470593496 
290. H.MINATO  [無彩色神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1466342149 
291. A9  [わわわわーにん！]    [タイトーステーション立川北口店@東京都@関東] Score: 1465876875 
292. SHIENA  [RED ALERT]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1465640913 
293. NIMR  [初代☆☆☆☆☆]    [タイトーステーション池袋西口店@東京都@関東] Score: 1465597570 
306. 551  [がんばリンカちゃん！]    [タイトーステーション新宿東口店@東京都@関東] Score: 1459479497 
318. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1447382942 
319. MOYAex3  [URBAN GOD]    [タイトーステーション池袋西口店@東京都@関東] Score: 1446894215 
333. 03312345  [GROOVER]    [タイトーステーション上野アメ横@東京都@関東] Score: 1435091752 
337. Wing  [GROOVER]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1432858546 
340. unagi  [東方六楽抄]    [Ｈｅｙ@東京都@関東] Score: 1431723479 
344. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1429678797 
346. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1429466698 
347. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1428203231 
350. *Gamer*  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [タイトーイン綾瀬@東京都@関東] Score: 1426698997 
358. 504939  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1419120763 
367. Yahiga  [練習中]    [Ｈｅｙ@東京都@関東] Score: 1413291552 
371. K-mis  [HG魔改造ポリビニル神]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1409014492 
382. LMTAK  [世界で一番宇宙で銀河]    [アムネット小岩店@東京都@関東] Score: 1404684126 
384. Skeleton  [岐阜勢]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1402142702 
385. 708  [宮城勢]    [セガ秋葉原１号館@東京都@関東] Score: 1401959980 
386. Giraty  [「幼女の世界」]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1397471026 
388. GrizAil*  [I love "初音ミクの暴走"]    [セガワールドアルカス@東京都@関東] Score: 1397013066 
397. SIRA_P  [歌って踊れるゲーマーアイドル]    [プラサカプコン吉祥寺店@東京都@関東] Score: 1381720946 
405. The+GoD.  [ステルスゴッド]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1377094839 
406. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1376269547 
408. VteA3mr@  [絶望]    [タイトーステーション池袋西口店@東京都@関東] Score: 1374857850 
424. TOARU  [AXION SORCERER]    [タイトー多摩センター店@東京都@関東] Score: 1361972624 
425. ODIN:X  [白虎]    [プレイロットジョイ@東京都@関東] Score: 1360747799 
426. komachi  [死神]    [あそんじゃ王国　アリオ西新井店@東京都@関東] Score: 1360349056 
430. DEF  [GROOVER]    [Ｈｅｙ@東京都@関東] Score: 1355936346 
431. MBK-GIL  [S級北条氏康]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1355483437 
432. RI9.  [神・参拾陸段]    [タイトーステーション立川北口店@東京都@関東] Score: 1354127955 
434. masaki  [GHOST]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1351006268 
439. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1347422440 
441. sikitoki  [Ｓ＋級ドーナッツ]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1343559459 
443. ton_matu  [旅人]    [タイトーステーション池袋西口店@東京都@関東] Score: 1342400059 
456. KOU  [HONEY SUNRiSE QUEEN]    [あそんじゃ王国　アリオ西新井店@東京都@関東] Score: 1332206520 
458. SiroKuro  [弩級戦闘機兵]    [キャロム東大和店@東京都@関東] Score: 1329097526 
473. Yuzuha  [Ever…]    [セガ代々木@東京都@関東] Score: 1318972181 
475. HIDEO  [北海道勢]    [ラくトス@東京都@関東] Score: 1317719093 
478. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1316118761 
482. NODOKA  [RinLenGod]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1312627386 
490. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1305896400 
491. RE-  [死ぬがよい。]    [タイトーステーション上野アメ横@東京都@関東] Score: 1305115823 
503. adaptor  [INFINITY]    [タイトーステーション池袋西口店@東京都@関東] Score: 1295693390 
505. WARLOCK  [すっごーい！]    [Ｈｅｙ@東京都@関東] Score: 1294000406 
512. RYO-RYO-  [S+級ロードローラー]    [タイトーステーション池袋西口店@東京都@関東] Score: 1289126094 
523. ARIKA  [魔界の召喚士]    [タイトーステーション新宿東口店@東京都@関東] Score: 1278876753 
528. UMM  [I love "Hello 31337"]    [タイトーステーション立川北口店@東京都@関東] Score: 1275488612 
538. DHAL  [I love STG]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1266521833 
539. KATAKURI  [Get down everybody!]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1265739387 
547. Y.T0302  [「反魂蝶 -八分咲-」]    [セガ池袋ギーゴ@東京都@関東] Score: 1259723406 
548. DJ+87GT  [強欲の魔法使い]    [タイトーステーション町田店@東京都@関東] Score: 1258941051 
569. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [セガ池袋ギーゴ@東京都@関東] Score: 1245454699 
574. rm+-rf+/  [ふわっふわ15歳]    [Ｈｅｙ@東京都@関東] Score: 1240861915 
575. TSUBASA  [超COOL!]    [セガ秋葉原@東京都@関東] Score: 1240093059 
585. Lunar.  [初代COOL]    [タイトーステーション町田店@東京都@関東] Score: 1235836626 
590. HERI  [ハロウィンゴッド]    [タイトーステーション立川北口店@東京都@関東] Score: 1232746508 
598. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1229110795 
599. KOTA-2  [RED ALERT]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1227721861 
620. KasuKasu  [I love "Shadow"]    [タイトーイン綾瀬@東京都@関東] Score: 1210300001 
623. KURORO*  [S級上杉謙信]    [セガワールド東大和@東京都@関東] Score: 1209724611 
624. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1207143289 
626. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1206378752 
628. trip  [東京勢]    [セガ池袋ギーゴ@東京都@関東] Score: 1205102999 
632. Silly3  [すっごーい！]    [セガ池袋ギーゴ@東京都@関東] Score: 1202096704 
640. CHEN.  [フルボッコ先生]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1196195811 
641. MOLLY  [超シューティング神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1195947584 
642. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトーステーション町田店@東京都@関東] Score: 1195764274 
643. KAISEN  [意気揚々]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1195506251 
646. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1194834478 
649. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1193879249 
650. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1193740747 
651. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1192481851 
662. !  [THE NINJA WARRIORS]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1185104441 
669. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1182077485 
692. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1171850809 
696. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1171109485 
705. KRNK  [どんつくどんつくどんつくどんつく]    [タイトーステーション南大沢店@東京都@関東] Score: 1165629877 
714. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1161805153 
720. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1157223852 
722. Astel  [完全なる墨染の神]    [アムネット五反田店@東京都@関東] Score: 1155743092 
723. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1154243663 
734. wirry+EX  [アドリブ村長]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1151052270 
737. Anon  [無彩色大王]    [ＡＭフィールドアクス@東京都@関東] Score: 1149473338 
738. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1149457747 
739. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1149121903 
740. Caper  [世界で一番宇宙で銀河]    [セガワールドアルカス@東京都@関東] Score: 1149053415 
747. 23V-Bel  [第五ノ封印ヲ解放セシ者]    [ラくトス@東京都@関東] Score: 1146719606 
749. asa  [3EX]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1146445902 
752. Soahc@NN  [S級織田信長]    [セガ東京ドームシティ@東京都@関東] Score: 1145516175 
760. TAYYO+DP  [3EX]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1141452553 
768. Jindai  [God hive of Ra]    [タイトーステーション秋葉原店@東京都@関東] Score: 1138955698 
771. Un<hiKng  [クロビってる？]    [セガ赤羽@東京都@関東] Score: 1136109654 
772. ruruki  [フィロソフィア神]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1135888471 
774. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1135509881 
777. Re:Clear  [世界の傍観者]    [ラウンドワン町田店@東京都@関東] Score: 1133384266 
778. LOCK  [さいたま先生]    [セガ池袋ギーゴ@東京都@関東] Score: 1132655005 
792. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1120759473 
809. HIROMU  [小槌「お前が大きくなあれ」]    [タイトーステーション池袋西口店@東京都@関東] Score: 1112806294 
811. Lilium.L  [うー！がぉー！]    [アムネット五反田店@東京都@関東] Score: 1112546830 
815. CANBIN  [magnet master]    [Ｈｅｙ@東京都@関東] Score: 1109415425 
817. Fyei  [完璧系女子]    [セガ秋葉原@東京都@関東] Score: 1108379417 
822. igohs88  [God a pain cover?]    [セガ赤羽@東京都@関東] Score: 1105423091 
823. 273  [村人A]    [セガワールド大森@東京都@関東] Score: 1104355683 
837. Miso  [そーなのかー]    [カプセル永山@東京都@関東] Score: 1094545079 
849. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1089532677 
850. Chocola  [氷結神]    [タイトーステーション町田店@東京都@関東] Score: 1088390057 
851. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1087521193 
853. SAY-YEAH  [空間騎兵]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1085637755 
855. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1085249565 
859. Ta@-KO  [Ｓ＋級ラーメン]    [セガ竹の塚@東京都@関東] Score: 1083113243 
870. csmS2000  [Burst GOD]    [セガワールド福生@東京都@関東] Score: 1076579253 
877. AREKU.F  [GREAT]    [立川ゲームオスロー第５店@東京都@関東] Score: 1073000000 
879. Ciel  [幸福理論大王]    [セガ東京ドームシティ@東京都@関東] Score: 1071154081 
881. URX-OD.Z  [旅人]    [セガワールド福生@東京都@関東] Score: 1070383261 
884. K@NiDON  [WARNING!!]    [セガ秋葉原１号館@東京都@関東] Score: 1069459979 
890. AKATUKI  [「『友達』になろう。」]    [セガ東京ドームシティ@東京都@関東] Score: 1066661414 
895. Tyrfing  [たのしー！]    [ラウンドワン池袋店@東京都@関東] Score: 1063951983 
896. YU-KYAN  [帝]    [セガ代々木@東京都@関東] Score: 1063851621 
912. N@  [I love "東方音銃夢"]    [セガ池袋ギーゴ@東京都@関東] Score: 1056345686 
916. Blanc-HD  [HARDCORE SYNDROME]    [Ｈｅｙ@東京都@関東] Score: 1055062672 
919. Rotter.  [God hive of Ra]    [タイトーステーション立川北口店@東京都@関東] Score: 1053089390 
920. skkn  [わわわわーにん！]    [タイトーステーション秋葉原店@東京都@関東] Score: 1052495624 
923. syatiku  [ルーキー]    [セガワールド大森@東京都@関東] Score: 1050864834 
930. OIMO  [金色の異端児]    [セガ竹の塚@東京都@関東] Score: 1047076359 
934. juno  [Halcyon King]    [タイトーステーション秋葉原店@東京都@関東] Score: 1046512521 
935. Re-BLACK  [GROOVER]    [タイトーステーション秋葉原店@東京都@関東] Score: 1046408157 
946. FeAffAld  [I love "Sign of "10.5km""]    [Ｈｅｙ@東京都@関東] Score: 1040643211 
952. subtle_k  [PHANTOM]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1038077725 
967. Goo.  [中級者]    [セガ秋葉原@東京都@関東] Score: 1028079730 
969. CELICA.  [わわわわーにん！]    [タイトー　オリナス錦糸町店@東京都@関東] Score: 1027927103 
978. AAA_UDK  [地獄の輪禍]    [タイトーステーション池袋西口店@東京都@関東] Score: 1022897981 
980. Hydrogen  [Ｓ級幼稚園児]    [プレイロットジョイ@東京都@関東] Score: 1022472715 
989. 18RA27  [隊長さん]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1016589421 
997. RAK  [光の橋を架けて]    [セガ秋葉原１号館@東京都@関東] Score: 1012698317 
