11. pillow  [純情可憐な女の子]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1572236255 
28. Inver  [PaⅢ.GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1568704085 
37. KER?  [香港勢]    [ラウンドワン高津店@神奈川県@関東] Score: 1566801271 
47. MELLROCK  [Ｓ＋級うどん]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1564323567 
54. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1562432415 
66. FUJIN  [地域制覇]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1560987597 
68. LEOPARD6  [S級前田慶次]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1560536176 
75. TAK1  [フィギュアヘッズ勢]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1559180345 
79. M4R1S4  [天衣無縫の神霊]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1558320093 
97. Yahiko*  [HONEY SUNRiSE GODDESS]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1553933616 
98. POTETO  [戦車女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1553926413 
120. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1546149243 
131. MYU-10  [一番星☆☆☆]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1541444779 
156. Camilia  [宇宙最速]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1530887927 
181. Rokuku  [フィフス・フォース]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1523379387 
182. RAM4  [はじめてのぐるこす]    [ムトス相模原店@神奈川県@関東] Score: 1523198516 
203. MINE.  [PRINCESS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1509064003 
217. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1503984389 
234. KENTA-09  [Ｓ＋級ラーメン]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1497443523 
246. YooshiEX  [Party 4G]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1491643727 
251. MORIMORI  [TANO*C MASTER]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1488693043 
257. 3SASAMI3  [GROOVER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1485061806 
279. W.F.184  [I AM EDM]    [テクモピア向ヶ丘遊園店@神奈川県@関東] Score: 1472359959 
301. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1462303644 
312. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1455210148 
345. E-ZONE  [技名を叫んでから殴る大王]    [タイトー溝の口２号店@神奈川県@関東] Score: 1429550398 
379. IZMISTER  [Get down everybody!]    [ラウンドワン高津店@神奈川県@関東] Score: 1405460811 
392. QuaLINKA  [練習中]    [ラウンドワン横浜綱島店@神奈川県@関東] Score: 1392209546 
402. Tsukasa  [Ｓ＋級かき氷]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1380461118 
413. FELT  [うー！がぉー！]    [ＡＭパーク　ネバーランド@神奈川県@関東] Score: 1370735035 
433. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1351447497 
448. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1339460928 
461. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1327668031 
465. DEDEDE  [大☆王☆様]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1324873303 
468. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1324598892 
472. TeiEnShi  [THOUSAND KNIVES]    [ラウンドワン横浜綱島店@神奈川県@関東] Score: 1321556990 
477. BLACK  [金色の異端児]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1316303841 
484. Y0M1  [Cruel God]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1311741476 
489. Al2O3  [十人の話を同時に聞くことが出来る女神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1306417753 
510. AsRatio  [S級今川義元]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1289478479 
516. Daizu  [たのしー！]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1286437959 
517. Magnolia  [PRINCESS]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1283516969 
526. Riza.  [Moonbound god]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1276760843 
527. LOVE  [神・入門者]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1275674882 
535. Nakagawa  [踊る骸骨]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1268486420 
552. Galax  [懺悔の時間です！]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1256972727 
559. IRUKA  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1253804327 
565. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1250025052 
581. 43  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1237226413 
584. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1236103983 
589. INDEX  [普通の魔法使い]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1233604405 
595. nagaitoR  [I love "Flakes"]    [ラウンドワン高津店@神奈川県@関東] Score: 1230417903 
607. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1221201244 
619. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1210348167 
627. vinter  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1205309641 
648. ALICE  [閉じた恋の瞳]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1194145020 
656. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1189042888 
670. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1182068138 
672. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1181146174 
690. Rakkyo  [I love "Five to Seven"]    [イミグランデ上永谷店@神奈川県@関東] Score: 1172685555 
710. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1163894216 
712. BASHI  [九龍神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1162991479 
713. .torch  [パ、パ、パ、パーフェクト！？]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1162848605 
733. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1151829699 
742. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1148610424 
745. Touya  [THE BLUE MASTER]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1147586855 
748. Ryu  [ゴッド・オブ・ナイツ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1146667040 
750. MIKU.39  [I LOVE 巡音ルカ 2016]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1146022808 
754. BLACKFLY  [I love STG]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1145288415 
758. OCHA  [Ｓ＋級焼肉]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1144241644 
759. SnowWeln  [閉じた恋の瞳]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1142951052 
775. nakaparu  [変なTシャツヤロー]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1134336753 
776. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1134045022 
796. HAYASHI  [ゴッド=ファンクビート]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1118390082 
820. zaki/  [満月神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1106927415 
830. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1098656387 
838. AZKKR  [No friend god]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1094455064 
864. today  [宮城勢]    [ムトス相模原店@神奈川県@関東] Score: 1079418879 
871. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1076533892 
872. MEIRA  [ペガサス]    [ゲームインファンファン藤沢新館@神奈川県@関東] Score: 1075947600 
893. shimochi  [Groove faith]    [パームトップス@神奈川県@関東] Score: 1064941925 
902. TAKE-W.O  [キャッチ・ザ・ハート]    [タイトー溝の口２号店@神奈川県@関東] Score: 1059811282 
904. Kanon  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1058540458 
956. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1032672836 
964. TOMOYA  [サドマミゴッド]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1028662402 
973. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1025537834 
987. Cirno  [湖の氷精]    [テクモピア向ヶ丘遊園店@神奈川県@関東] Score: 1018861982 
991. ORANGESU  [重低音モンスター]    [ラウンドワン横浜綱島店@神奈川県@関東] Score: 1014622304 
993. S.SUZUCA  [I love たぬきゅん]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1014388170 
999. kaits  [神奈川勢]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1010810931 
