8. Shisa  [月夜ノ神]    [セガ霞ヶ浦@茨城県@関東] Score: 1572342068 
71. KEYJILL*  [TANO*C GOD]    [セガ霞ヶ浦@茨城県@関東] Score: 1559803857 
140. PICO  [羅刹神]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1536598658 
163. SCOTT  [春夏秋冬の神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1529779453 
237. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1495945127 
253. EB1FLY  [GROOVER]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1487157516 
266. JACK.O  [封印された大魔法使い]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1479116013 
269. L+Crante  [Ｓ＋級チョコレート]    [セガ霞ヶ浦@茨城県@関東] Score: 1477512612 
284. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1469895726 
331. LUY17/  [Keep the Fujin]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1437149379 
351. MALEAIA  [死ぬがよい。]    [ジャムジャムつくば店@茨城県@関東] Score: 1426568640 
380. Ralickma  [クラーケン]    [Ｒ４０８@茨城県@関東] Score: 1405268952 
440. KANI  [RAVE GOD]    [セガ水戸@茨城県@関東] Score: 1347325105 
442. TOMONOBU  [S級徳川家康]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1343178517 
450. JADECAT  [猫神]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1338068557 
481. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1315285777 
602. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1223581514 
610. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1216415696 
664. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1184329255 
726. HIDE  [永遠の魔法少女未満]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1153954218 
773. mdr  [わーい！]    [ピンクパンサー日立店@茨城県@関東] Score: 1135800954 
821. zinchan  [天馬と奏でる音楽家]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1106220911 
854. LEGACY  [WARNING!!]    [ジャムジャムつくば店@茨城県@関東] Score: 1085574703 
898. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1062826479 
