5. zoroakun  [バーニングフォースゴッド]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1572870528 
10. ERION+++  [グルーヴ五十万段]    [テクモピアインターパーク店@栃木県@関東] Score: 1572266561 
14. LIMIO  [檄神]    [セガワールド宇都宮@栃木県@関東] Score: 1571792498 
51. Mavis.V  [Shadow God]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1563094784 
138. Law  [トラップ回避マスター]    [タイトー宇都宮ベルモール店@栃木県@関東] Score: 1537330982 
410. Indigo  [ジルバラードのエンジェル]    [セガワールド小山@栃木県@関東] Score: 1371867205 
524. LOTUS  [電脳紀行神]    [セガ今市@栃木県@関東] Score: 1278716516 
621. prn  [LINK CARNIVAL]    [ラウンドワン栃木・樋ノ口店@栃木県@関東] Score: 1209952380 
661. TRACE  [土着神の頂点]    [ゲーム・モアイ宇都宮店@栃木県@関東] Score: 1186660080 
667. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1182661577 
685. Hiver  [わーい！]    [ラウンドワン栃木・樋ノ口店@栃木県@関東] Score: 1175613000 
721. KOU  [メイド秘技「殺人ドール」]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1155830540 
743. Raji  [CERAMIC GOD]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1148590241 
846. APO  [てくてくゴッド]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1091150531 
966. KaraKure  [散楽祭大王]    [セガ今市@栃木県@関東] Score: 1028406838 
