11. pillow  [Marry me, God]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1637610058 
35. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1635148870 
37. INDEX  [究極進化！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1635034832 
39. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1634903895 
45. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1634159711 
48. Inver  [神の末裔の亡霊]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1633840471 
60. TAK1  [Can Do God]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1631878758 
84. LEOPARD6  [Groove current]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1626584015 
87. Yahiko*  [労働反対神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1625462943 
103. FUJIN  [AM貴族　すたどんたん女神]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1621908008 
128. MIKO  [コネクト ゴッド]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1608347265 
129. cohalz  [GOD]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1608257696 
138. NATUNON  [Circuit GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1605347889 
141. Vedr  [ルーキー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1602833303 
167. RAM4  [はじめてのぐるこす]    [ムトス相模原店@神奈川県@関東] Score: 1592981439 
185. MYU-10  [一番星☆☆☆]    [ゲームインファンファン本厚木店@神奈川県@関東] Score: 1585932934 
187. FSTK  [Chaos God]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1585884384 
195. MINE.  [アキバ神]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1581183122 
213. M4R1S4  [キャプテン・ムラサ]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1569863822 
214. POTETO  [戦車女神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1568937991 
229. DAGO  [しんどい]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1559092954 
235. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1554586841 
265. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1539129471 
273. Tsukasa  [K.I.N.G]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1533820161 
275. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1531203304 
298. Magnolia  [PRINCESS]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1521523945 
301. YooshiEX  [GLITHCRE GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1518720680 
304. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1516911150 
306. IZMISTER  [しんどい]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1513380982 
308. MOYAex3  [Night Life God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1513038161 
345. MORIMORI  [TANO*C MASTER]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1483535273 
386. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1451245800 
413. MBK-GIL  [隊長さん]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1423329936 
435. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1410350461 
439. DEDEDE  [エンヴィキャットゴッド]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1409355232 
456. Daizu  [しんどい]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1398588881 
463. Y0M1  [え？あぁ、神。]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1391598727 
471. IRUKA  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1387599004 
481. Galax  [ご覚悟くださいませ☆]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1369873993 
484. TeiEnShi  [弱虫大王]    [セガワールドトレッサ横浜@神奈川県@関東] Score: 1368819726 
507. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1346164031 
513. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1339567311 
514. AsRatio  [にぼし！にぼし！ますたー]    [タイトーステーション小田原店@神奈川県@関東] Score: 1335889330 
522. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1329309480 
536. Al2O3  [梅田先生]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1321601201 
542. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1315732447 
544. Yuzuha  [GROOVER]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1315183508 
553. BLACK  [金色の異端児]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1310207934 
574. DJ+87GT  [強欲の魔法使い]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1291265790 
575. Nakagawa  [無理]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1290751620 
586. nagaitoR  [獅子奮迅]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1285651353 
591. LOVE  [尊い・・・]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1282047889 
599. 43  [ほっぺたぷにぷに]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1276550209 
618. Touya  [THE BLUE MASTER]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1260757954 
651. Miso  [そーなのかー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1240064409 
655. SnowWeln  [クリスマスパーティーマスター]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1238023267 
670. BASHI  [ゴッド=ファンクビート]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1229384457 
675. nakaparu  [緑眼のジェラシー]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1226238797 
676. Ryu  [HG魔改造ポリビニル神]    [サードプラネット横浜本店@神奈川県@関東] Score: 1226175210 
681. ALICE  [閉じた恋の瞳]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1224151056 
691. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1216799083 
696. zaki/  [影の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1214339491 
699. .torch  [女々しい大王]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1211316712 
703. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1209205732 
706. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1206879673 
725. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1199517672 
742. vinter  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1193470003 
749. Rakkyo  [I love "Five to Seven"]    [イミグランデ上永谷店@神奈川県@関東] Score: 1187972333 
752. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1185423807 
754. BLACKFLY  [I love STG]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1184916100 
767. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1178755281 
771. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1174893878 
772. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1174836626 
786. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1171274550 
802. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1165945636 
812. URX-OD.Z  [旅人]    [アピナ橋本店@神奈川県@関東] Score: 1159530476 
815. tsuok  [七転八起]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1157471955 
831. shimochi  [水中だと力が増す女王]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1146369187 
843. *P*R*P*  [S+級ゆきだるま]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1140951073 
844. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1140757097 
849. Un<hiKng  [クロビってる？]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1139182934 
851. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1138639154 
858. OCHA  [駆け出し]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1136978616 
876. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1122290946 
888. REIMU  [例大祭先生]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1115173560 
895. HAYASHI  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1113745629 
935. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1088944438 
975. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1065643019 
978. MEIRA  [ペガサス]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1064171581 
985. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1059852787 
992. Yuuki  [東方参面録]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1053963316 
