53. /*nYa  [そーなのかー]    [メジャーゲーム館@新潟県@信越] Score: 1581336928 
74. Uetsu  [I AM EDM]    [メジャーゲーム館@新潟県@信越] Score: 1576912095 
98. TUXEDO.R  [駆け出し]    [メジャーロード白根店@新潟県@信越] Score: 1571893375 
101. IIBOU  [森羅万象]    [タイトーＦステーション上越店@新潟県@信越] Score: 1571305273 
118. RLya  [ステルスクリア]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1565707225 
154. K.x*N3  [幽冥楼閣の亡霊少女]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1551895522 
227. 10-LL*  [:-) god]    [メジャーゲーム館@新潟県@信越] Score: 1517349027 
286. JAMOJI  [零式神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1481895829 
288. IMAE  [I love "骸骨楽団とリリア"]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1479272269 
348. unagi  [(ﾟ∀ﾟ)o彡゜ごっど！ごっど！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1437732645 
372. Re***  [LINK GOD]    [プレイランド長岡店@新潟県@信越] Score: 1423277284 
454. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1346768109 
491. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1320454398 
613. KEITA_KU  [大☆天☆才]    [メジャーゲーム館@新潟県@信越] Score: 1232131216 
782. HATHUNE  [morning god]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1142982886 
839. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1111676891 
884. Kouhei  [2112410403 2504434504]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1084608476 
894. Nonnnn**  [┌[・ ・]┘god]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1080979698 
915. gatta  [小さな百鬼夜行]    [ラウンドワン新潟店@新潟県@信越] Score: 1069992506 
927. Y.  [Get down everybody!]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1063287300 
