131. Shougo99  [神・初段]    [ラウンドワン浜松店@静岡県@東海] Score: 1649606991 
142. arisia  [ミュージック・リボルバー・ゴッド]    [タイトーステーション浜松店@静岡県@東海] Score: 1643767953 
243. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1591168947 
275. shinobu  [I LOVE EDM]    [プラサカプコン志都呂店@静岡県@東海] Score: 1567488179 
281. Cocoa.*  [HARDCORE SYNDROME]    [セガワールド静岡@静岡県@東海] Score: 1559327398 
306. G.srtkm  [I love "LIMIT BURST"]    [タイトーステーション浜松店@静岡県@東海] Score: 1544341856 
336. quell  [明星先生]    [ラウンドワン浜松店@静岡県@東海] Score: 1522006012 
366. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1496007323 
398. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1465314394 
404. DEDEDE  [しわ神]    [サードプラネット焼津店@静岡県@東海] Score: 1461345273 
430. VOUZZZZZ  [排除する！]    [ラウンドワン浜松店@静岡県@東海] Score: 1441677887 
434. KU-NERU  [Ｓ＋級パスタ]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1439514648 
439. Yize  [＼ﾁｰﾝ／]    [サードプラネット富士店@静岡県@東海] Score: 1436288261 
566. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1322129632 
576. BOY  [I love STG]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1314185344 
684. HL  [LINK LINK KING]    [サードプラネット焼津店@静岡県@東海] Score: 1243803548 
732. TAKACHAN  [アルカノイドvsインベーダーキング]    [セガワールドサントムーン@静岡県@東海] Score: 1217426167 
742. Galette  [I love ロンメイ]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1210654815 
886. JOKER  [夢の支配者]    [ＳＵＰＥＲＷＡＶＥ静岡店@静岡県@東海] Score: 1137248335 
906. LagLarge  [アルカノイドvsインベーダーキング]    [ラウンドワン浜松店@静岡県@東海] Score: 1128647682 
907. PON-05  [GROOVER]    [ジョイランド　アミューズ諏訪@静岡県@東海] Score: 1128387606 
