3. newxh  [メリークリスマス！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1695000000 
23. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1693956064 
45. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1690413361 
54. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1689312866 
95. P-KANA*  [尊い・・・]    [ラウンドワン草加店@埼玉県@関東] Score: 1681199721 
131. Nera  [弱虫神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1668303804 
158. KUU  [S+級ローストチキン]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1655040239 
162. mea*  [Linear King]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1651246092 
221. issy  [God a pain cover?]    [タイトーステーション所沢店@埼玉県@関東] Score: 1624840613 
224. Hinata  [すっごーい！]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1621977069 
265. KUJIGEN  [Ｓ＋級チョコレート]    [モナコ川越店@埼玉県@関東] Score: 1591150130 
268. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1589107926 
274. saconimo  [牛乳プリン]    [ラウンドワンさいたま・鴻巣店@埼玉県@関東] Score: 1585454752 
328. JACK  [最高の舞台を目指せ！]    [プレイランド菖蒲店@埼玉県@関東] Score: 1540146635 
331. QuaLINKA  [がんばリンカちゃん！]    [タイトーステーション大宮店@埼玉県@関東] Score: 1538907112 
384. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1496167543 
388. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1491357805 
396. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1486764853 
400. pata_sir  [全都道府県完全制覇]    [タイトーステーション所沢店@埼玉県@関東] Score: 1482128326 
417. Pepper  [WARNING!!]    [タイトーステーション大宮店@埼玉県@関東] Score: 1467515634 
422. MBK-GIL  [隊長さん]    [タイトーステーション和光店@埼玉県@関東] Score: 1465459970 
459. RI9.  [超COOL!]    [タイトーステーション大宮店@埼玉県@関東] Score: 1434369957 
460. Parallel  [全国行脚中]    [キャロム坂戸店@埼玉県@関東] Score: 1433746971 
494. VteA3mr@  [I love "LIMIT BURST"]    [タイトーステーション和光店@埼玉県@関東] Score: 1400828587 
497. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1398215241 
524. adaptor  [INFINITY]    [ラウンドワン朝霞店@埼玉県@関東] Score: 1372785888 
533. KUROTTIM  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1363487824 
595. A.N.C.B.  [GROOVER]    [タイトーステーション大宮店@埼玉県@関東] Score: 1317708346 
621. YUKINAGI  [Crystal god]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1301513620 
628. KAGE  [お星さまにお願い☆]    [ギガステーション戸田店@埼玉県@関東] Score: 1295759237 
639. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1287243969 
648. GESUKO  [あのね…実はわたし、女神なんだ…?]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1280418628 
762. KA-NI-EX  [Are you ready?]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1208512672 
767. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1207141382 
823. +HiRO+  [東方六楽抄]    [タイトーステーション大宮店@埼玉県@関東] Score: 1175721676 
886. Tsukasa  [FANTASISTA]    [タイトーステーション所沢店@埼玉県@関東] Score: 1146581189 
910. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1136673536 
921. r1845  [GHOST]    [セガ与野@埼玉県@関東] Score: 1128188988 
923. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1127652204 
924. RBA@7777  [歌って踊れるゲーマーアイドル]    [タイトーステーション大宮店@埼玉県@関東] Score: 1127223070 
933. today  [宮城勢]    [ゲームパニック三郷@埼玉県@関東] Score: 1121435534 
936. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1119793898 
986. Br1ght  [コネクト ゴッド]    [ヒューストン西川口店@埼玉県@関東] Score: 1095180488 
988. (ELSIE)  [Master knows...]    [ラウンドワン大宮店@埼玉県@関東] Score: 1092835730 
