4. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1694986906 
38. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1691484216 
88. *Gamer*  [Ｓ＋級おでん]    [タイトーステーション柏店@千葉県@関東] Score: 1683073828 
96. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1681079119 
110. Shin  [OVER THE GOD]    [プラサカプコン成田店@千葉県@関東] Score: 1676787669 
120. LONGNEGI  [有　罪]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1673099923 
135. OGAPY.GC  [I love "瞳のLAZhWARD"]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1665923788 
136. Syou0139  [伝統の幻想ブン屋]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1665891647 
168. kum@risa  [全都道府県完全制覇]    [鉄腕２４　稲毛長沼店@千葉県@関東] Score: 1649418235 
179. 8MA  [I love "Pray"]    [ラッキー八千代店@千葉県@関東] Score: 1644908451 
180. DNOO  [初代DREAMER]    [アミューズメントエース市川店@千葉県@関東] Score: 1644301972 
201. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1636170512 
207. ni-yan  [伝統の幻想ブン屋]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1631608355 
286. ZE4MI  [Beginning God]    [タイトーステーション柏店@千葉県@関東] Score: 1570942750 
304. Takane01  [イノベーター]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1563098549 
312. mike  [オンラインゲームゴッド]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1556067789 
363. L+Crante  [My Voice is God.]    [モリシア　アミューズパーク@千葉県@関東] Score: 1509620221 
375. Wing  [GROOVER]    [ソニックビーム松戸店@千葉県@関東] Score: 1501586654 
390. PF#(9th  [LINK PERFECT]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1490298443 
393. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1487288234 
408. ktg0713  [第三ノ封印ヲ解放セシ者]    [タイトーステーション船橋店@千葉県@関東] Score: 1472426368 
442. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1443831033 
486. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1406317889 
499. WARLOCK  [AXION SORCERER]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1397669260 
517. JADECAT  [猫神]    [タイトーステーション柏店@千葉県@関東] Score: 1381794043 
519. Kagerou  [Plot Type 3 God]    [プラサカプコン成田店@千葉県@関東] Score: 1381019816 
541. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1359441206 
578. METAL+  [お断リンカちゃん]    [千葉レジャーランド稲毛店@千葉県@関東] Score: 1327926169 
580. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1326234210 
607. Taka+80  [吉備団子]    [ゲームランド津田沼店@千葉県@関東] Score: 1311958749 
622. teiramic  [Kick It Out Master]    [プラサカプコンちはら台店@千葉県@関東] Score: 1301505687 
673. Sugi  [大物]    [タイトーステーション柏店@千葉県@関東] Score: 1266046151 
707. ToKi  [でんぱ神]    [ラッキー八千代店@千葉県@関東] Score: 1241497722 
727. -------0  [ミリアの下僕]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1232135123 
742. EDAMAME  [I love Xenoa]    [タイトー旭サンモール店@千葉県@関東] Score: 1220969078 
766. IM  [ドウニデモ＝ナ＝レ(76)]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1207264550 
814. tnpopo!!  [アイスクリーム神]    [ゲームチャリオット五井店@千葉県@関東] Score: 1180836547 
843. Alice?  [I love "Dreamer"]    [タイトーステーション柏店@千葉県@関東] Score: 1168117456 
846. _ABYSS  [Ｓ級ラー]    [セガワールド成田@千葉県@関東] Score: 1166622915 
856. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1162732705 
868. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1154970271 
875. SHUNSEI  [Ever Free God]    [ラッキー木更津店@千葉県@関東] Score: 1153197913 
906. FUKUOKA3  [千葉勢]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1138699458 
928. SUZUSIRO  [わんこそば]    [鉄腕２４　稲毛長沼店@千葉県@関東] Score: 1125075454 
970. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1102425093 
983. EIDAN9  [Fess up神]    [タイトーステーション柏店@千葉県@関東] Score: 1096716491 
