8. pillow  [「あなたと私でランデブー？」]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1694874106 
20. INDEX  [究極進化！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1693985606 
22. NARSAN  [GAME MUSIC TRIANGLER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1693974094 
36. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1691877384 
37. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1691660933 
42. Inver  [Rebellion God]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1690939655 
49. OKA-MH  [店内SSS CLASS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1690167270 
61. Magnolia  [PRINCESS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1689080886 
63. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1688533619 
67. TAK1  [STARLIGHT MASTER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1687738143 
86. LEOPARD6  [FEB, 2018 TOP RANKER]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1683372575 
89. FUJIN  [AM貴族　すたどんたん女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1682887935 
98. Yahiko*  [FEB, 2018 TOP RANKER]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1680614198 
126. Yuuki  [DullaGoddess]    [パームトップス@神奈川県@関東] Score: 1670718272 
150. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1659162933 
172. RAM4  [はじめてのぐるこす]    [ムトス相模原店@神奈川県@関東] Score: 1647481567 
175. Tsukasa  [K.I.N.G]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1646556623 
195. LOLME  [千葉勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1640430528 
210. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1630742216 
214. FSTK  [Chaos God]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1629009493 
219. KENTA-09  [Ｓ＋級ラーメン]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1627393649 
230. DAGO  [無理]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1617573419 
235. Rokuku  [フィフス・フォース]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1613298740 
259. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1597464968 
262. POTETO  [戦車女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1592736497 
264. MYU-10  [一番星☆☆☆]    [タイトーステーション小田原店@神奈川県@関東] Score: 1591444889 
267. e99tart  [GROOVER]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1590299135 
275. M4R1S4  [御柱神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1583689029 
276. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1581859211 
292. MOYAex3  [Sakura God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1567541412 
294. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1567010317 
303. IZMISTER  [Ｓ＋級ごはん]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1563302563 
310. PROCO.Jr  [そんな気分よ女神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1558173870 
313. Camilia  [青森勢]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1555715367 
337. YooshiEX  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1533684653 
362. MORIMORI  [TANO*C MASTER]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1510590045 
385. RYUCCI  [ヴァンパイア姫]    [ムトス相模原店@神奈川県@関東] Score: 1495911254 
386. IRUKA  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1494869036 
392. DEDEDE  [最高速の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1487559295 
404. Y0M1  [例大祭神]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1476791129 
405. K.K-OTL  [がんばリンカちゃん！]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1476377712 
412. FELT  [無理]    [サードプラネット横浜本店@神奈川県@関東] Score: 1471049205 
436. R-TYPE.E  [G.T.]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1451022088 
439. Galax  [Black Moon God]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1447277483 
445. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1442292274 
477. Daizu  [しんどい]    [ラウンドワン横浜綱島店@神奈川県@関東] Score: 1419389196 
489. TeiEnShi  [「なんで？？？」]    [ラウンドワン横浜綱島店@神奈川県@関東] Score: 1404519194 
511. DEF  [GROOVER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1390939001 
529. 321SUNNY  [練習中]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1365666979 
531. AsRatio  [コネクト ゴッド]    [タイトーステーション小田原店@神奈川県@関東] Score: 1364551901 
534. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1362920312 
538. BBC  [GROOVER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1359947349 
546. nakaparu  [Maiami God]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1352881492 
550. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1344967820 
553. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1342977550 
559. Touya  [THE BLUE MASTER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1340137566 
561. Al2O3  [あのね…実はわたし、先生なんだ…?]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1338367811 
564. Miso  [そーなのかー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1336023050 
567. nagaitoR  [C先生]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1334232064 
571. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1330631430 
584. sikitoki  [ハローハロー先生]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1322668035 
585. SnowWeln  [閉じた恋の瞳]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1322511252 
589. Nakagawa  [無理]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1320812059 
596. 43  [「誰も知らない おとぎばなし」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1316178598 
599. Yuzuha  [GROOVER]    [ラウンドワン高津店@神奈川県@関東] Score: 1315712588 
603. BLACK  [金色の異端児]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1312919524 
616. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1306864617 
627. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1296650126 
636. LOVE  [正体不明「恐怖の虹色UFO襲来」]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1292274316 
644. DJ+87GT  [強欲の魔法使い]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1284264539 
654. BASHI  [ゴッド=ファンクビート]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1279438058 
661. Ryu  [ネトゲ廃神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1273809376 
669. zaki/  []-[|/34&lt;#! 60|)]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1267911695 
697. REIMU  [五欲の巫女]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1247361387 
702. Sibatya  [漆黒の堕天使]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1244374852 
715. ALICE  [閉じた恋の瞳]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1238861402 
722. waharu  [ちょっぴりセクシー]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1233553021 
740. shimochi  [無名の神]    [タイトーステーション小田原店@神奈川県@関東] Score: 1221235883 
754. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1213401975 
768. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1206808104 
770. *P*R*P*  [S+級ゆきだるま]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1203964788 
775. Ogi  [StargazeR GoD]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1200205732 
780. Rakkyo  [I love "Five to Seven"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1196388982 
781. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1196325872 
810. AiR-4sol  [太鼓の神]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1183279610 
824. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1175139672 
840. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1168557536 
842. zinchan  [天馬と奏でる音楽家]    [パームトップス@神奈川県@関東] Score: 1168304117 
845. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1167873785 
852. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1164449121 
853. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1163911510 
903. OCHA  [初代SSS CLASS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1141986454 
905. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1140473041 
908. Un<hiKng  [クロビってる？]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1137443030 
949. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1113977593 
975. Jadict  [神々が恋した神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1100635515 
984. TRAN  [全都道府県完全制覇]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1096231670 
991. Seele*V!  [旅人]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1092004514 
998. HAURA  [「あなたと私でランデブー？」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1086471653 
