5. zoroakun  [Transfer God]    [ＦＥＳＴＡ古河店@茨城県@関東] Score: 1694944436 
15. Shisa  [るっかるかにしてやんよ～！]    [ジャムジャム神栖店@茨城県@関東] Score: 1694426060 
50. SCOTT  [春夏秋冬の神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1689945257 
55. KEYJILL*  [MAD GOD]    [セガ霞ヶ浦@茨城県@関東] Score: 1689294975 
100. KANI  [お嬢様]    [セガ水戸南@茨城県@関東] Score: 1680334972 
202. NANOHA77  [I love "ETERNAL BLAZE"]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1634626658 
248. JACK.O  [普通の魔法使い]    [ユーズランド水戸内原店@茨城県@関東] Score: 1606628368 
299. TOMONOBU  [すっごーい！]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1563813511 
305. EB1FLY  [牛乳プリン]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1563026844 
368. Twilight  [四天王奥義「三歩必殺」]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1504952534 
372. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1503138209 
374. LUY17/  [Keep the Fujin]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1501599484 
401. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1481336806 
423. HIDE  [LINK PERFECT]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1465402228 
483. MALEAIA  [死ぬがよい。]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1412942980 
566. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1334608951 
573. kanna  [練習中]    [ジャムジャムつくば店@茨城県@関東] Score: 1329695655 
753. LEGACY  [無理]    [ゲームパニックつくば@茨城県@関東] Score: 1214287839 
757. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1212620679 
784. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1195532927 
829. SIOTEN  [骸骨神]    [ジャムジャムつくば店@茨城県@関東] Score: 1173151382 
836. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1171259819 
841. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1168421620 
883. Raji  [CERAMIC GOD]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1148161119 
940. Galatea.  [Ever…]    [ジャムジャム神栖店@茨城県@関東] Score: 1117375661 
992. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1091648046 
