12. ERION+++  [I love "飛び立て！ドリームパーティー"]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1694555005 
24. LIMIO  [未確認幻想飛行少女]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1693743525 
140. RETurn  [栃木勢]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1664215815 
144. Law  [天体観測神]    [タイトー宇都宮ベルモール店@栃木県@関東] Score: 1660588860 
322. LMTAK  [SPIRAL MASTER]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1544138029 
418. Indigo  [夢に向かって飛び立て！]    [セガワールド小山@栃木県@関東] Score: 1467297047 
478. KNN&nyn  [MY FIRST GOD]    [プラボ宇都宮店@栃木県@関東] Score: 1415241874 
492. LOTUS  [電脳紀行神]    [セガ今市@栃木県@関東] Score: 1402532925 
576. prn  [尊い・・・]    [ラウンドワン栃木・樋ノ口店@栃木県@関東] Score: 1328396291 
710. Hiver  [ドリームパーティーゴッド]    [タイトーＦステーション小山店@栃木県@関東] Score: 1239886449 
731. TRACE  [DIVINE GOD]    [キラキラＡｓｏｂｏｘ宇都宮店@栃木県@関東] Score: 1228508465 
743. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1220888617 
817. KOU  [さぁ…ゲームスタートだ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1177330693 
929. recca#10  [PaⅢ.KING]    [スタジオプリモ宇都宮店@栃木県@関東] Score: 1124223853 
943. KaraKure  [九十九大王]    [セガ今市@栃木県@関東] Score: 1116808792 
996. Tyrfing  [しんどい]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1087492365 
