10. Hirojixi  [夢現神]    [セガワールド上小田井@愛知県@東海] Score: 1581348057 
12. B  [LOCK]    [セガ安城@愛知県@東海] Score: 1581286154 
27. HAK0BUNE  [Groove master?]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1577754011 
48. Lasty  [I love "ようこそジャパリパークへ"]    [セガ金山@愛知県@東海] Score: 1572960482 
55. M2*NI53  [NEPTUNE]    [コムテックタワー@愛知県@東海] Score: 1571444131 
57. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1571363214 
81. CATENARY  [I love "2112410403927243233368"]    [コムテックタワー@愛知県@東海] Score: 1567431549 
96. HIKARU  [うー！がぉー！]    [コムテックタワー@愛知県@東海] Score: 1562874544 
99. KUPU  [31337神]    [タイトーステーション弥富店@愛知県@東海] Score: 1562377662 
160. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1541812748 
161. daisuki  [初代SSS CLASS]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1541695276 
167. karinPTV  [I love "Lost Colors"]    [セガワールド上小田井@愛知県@東海] Score: 1537368329 
173. NOGUnSO  [Ｓ級幼稚園児]    [セガ安城@愛知県@東海] Score: 1534218298 
178. SPIRYTUS  [2003 GOD]    [タイトーステーション大須店@愛知県@東海] Score: 1532433181 
191. HiBi  [絶対思想啓蒙局神]    [ゲームランド（岡崎）@愛知県@東海] Score: 1526023586 
209. MiKUya  [シンセサイザ ゴッド]    [安城メトロポリス@愛知県@東海] Score: 1515751846 
213. AKIO  [I love "Invader GIRL!"]    [ラウンドワン半田店@愛知県@東海] Score: 1514439039 
225. NANAMI!?  [SPARKLING GOD]    [ＧＲＥＡ@愛知県@東海] Score: 1510286907 
234. #KEN*  [URANUS]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1505527622 
247. mrskon-G  [旅人]    [タイトーステーション大須店@愛知県@東海] Score: 1500180371 
270. MAID  [クロビ勢]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1485466880 
279. Slug  [STORM CAUSER]    [ステーション２０１@愛知県@東海] Score: 1478693265 
283. NAOTOMO  [仮初の満足]    [キングジョイ@愛知県@東海] Score: 1476199366 
312. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1461771604 
326. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1449249317 
367. St.Rhea  [I LOVE ZUNTATA]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1420613358 
368. HOSOus  [イフリート]    [キッズインタイトーＧＡＺＡ店@愛知県@東海] Score: 1420351796 
371. pcfx  [I love IOSYS]    [セガワールド上小田井@愛知県@東海] Score: 1418646308 
381. GGO  [次の曲が始まるのです女神]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1413928221 
433. PRESTIGE  [フィギュアヘッズ勢]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1361638492 
437. TONEMA  [パンプキン神]    [安城メトロポリス@愛知県@東海] Score: 1355453530 
444. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1347229339 
480. R.EIMU  [操符「マリオネットパラル」]    [タイトーステーション弥富店@愛知県@東海] Score: 1319326051 
523. Y0S1TUN3  [宇宙最速]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1291878365 
532. Sasanqua  [初代SSS CLASS]    [アーバンスクエア大須@愛知県@東海] Score: 1282470313 
533. FUKAKEN  [ANTI-GOD]    [アミューズファクトリー@愛知県@東海] Score: 1281058780 
545. 0_0  [がっかリンカちゃん]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1271251266 
574. CAUTION!  [GHOST]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1250448499 
584. NETABARE  [I am King]    [ポート２４八事店@愛知県@東海] Score: 1246107914 
609. ITODA  [そんなんARIKA]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1226785975 
611. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1225633742 
662. ethyl  [31337先生]    [タイトーステーション大須店@愛知県@東海] Score: 1191927241 
671. YKL  [キャッチ・ザ・ハート]    [コムテックタワー@愛知県@東海] Score: 1187983074 
729. KEY.MA  [小さなスイートポイズン]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1163019978 
752. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1150175756 
799. NYUDORA  [I love "MERLIN"]    [セガ岡崎@愛知県@東海] Score: 1129320888 
803. ZU  [クラーケン]    [タイトーステーション大須店@愛知県@東海] Score: 1127516443 
807. rikuoh-M  [幸福理論神]    [アミューズファクトリー@愛知県@東海] Score: 1124304703 
814. se@3156  [LINK LINK GOD]    [コムテックタワー@愛知県@東海] Score: 1120954364 
817. Taku_N.  [God hive of Ra]    [ユーファクトリー安城店@愛知県@東海] Score: 1119924249 
820. mkt  [ケンタウロス]    [セガワールド尾西@愛知県@東海] Score: 1117654478 
860. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1089803340 
863. Gemma  [JUPITER]    [ポート２４幸田店@愛知県@東海] Score: 1088851081 
869. Astral  [Z神]    [コムテックスクウェア@愛知県@東海] Score: 1085272203 
871. KEISUKE  [グルーヴ皆伝]    [ラウンドワン半田店@愛知県@東海] Score: 1084905572 
899. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1072933784 
906. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1068941712 
931. DJGEN115  [ベテラン]    [ユーファクトリー安城店@愛知県@東海] Score: 1057652830 
933. SYAGE  [どんつくどんつくどんつくどんつく]    [コムテックスクウェア@愛知県@東海] Score: 1057067789 
940. Al  [ああああ]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1051965330 
951. m_noburi  [お断ユメちゃん！]    [名古屋レジャーランド　内田橋店@愛知県@東海] Score: 1046929085 
979. C*Crow:S  [Future Coaster God]    [セガ岡崎@愛知県@東海] Score: 1029917788 
980. TK  [GROOVER]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1028992751 
996. Iris*HNY  [最速最高神]    [タイトーステーション大須店@愛知県@東海] Score: 1020767757 
1000. MINT  [BIG SLOPE]    [小牧メトロポリス@愛知県@東海] Score: 1019270651 
