143. Shougo99  [神・初段]    [ラウンドワン浜松店@静岡県@東海] Score: 1664581090 
153. arisia  [うー！がぉー！]    [タイトーステーション浜松店@静岡県@東海] Score: 1659517713 
254. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1603560493 
270. G.srtkm  [すっごーい！]    [タイトーステーション浜松店@静岡県@東海] Score: 1590826490 
286. shinobu  [I LOVE EDM]    [プラサカプコン志都呂店@静岡県@東海] Score: 1576596626 
342. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1533623544 
353. HOSOus  [ベヒモス]    [タイトーステーション浜松店@静岡県@東海] Score: 1519033111 
412. Yize  [忍　殺]    [サードプラネット富士店@静岡県@東海] Score: 1474763691 
422. WATTA  [四季の最高裁判長]    [タイトーステーション浜松店@静岡県@東海] Score: 1467560393 
446. KU-NERU  [Ｓ＋級パスタ]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1446186723 
451. VOUZZZZZ  [排除する！]    [ポート２４　浜松店@静岡県@東海] Score: 1441736394 
589. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1322129632 
688. HL  [LINK LINK KING]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1258344094 
753. TAKACHAN  [アルカノイドvsインベーダーキング]    [セガワールドサントムーン@静岡県@東海] Score: 1217426167 
848. PON-05  [GROOVER]    [ジョイランド　アミューズ諏訪@静岡県@東海] Score: 1168893695 
866. LagLarge  [I love "LOVE FOR YOU"]    [ラウンドワン浜松店@静岡県@東海] Score: 1159530963 
870. JOKER  [夢の支配者]    [カプコンＭＡＲＫ　ＩＳ静岡店@静岡県@東海] Score: 1157504254 
951. HAYASHI  [神奈川勢]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1114549582 
