1. marirui  [しんどい]    [ＷＡＶＥ豊川白鳥店@愛知県@東海] Score: 1695000000 
7. Hirojixi  [夢現神]    [アミューズファクトリー@愛知県@東海] Score: 1694918902 
8. NANAMI!?  [バジリスク]    [ＧＲＥＡ@愛知県@東海] Score: 1694888368 
27. B  [ユニコーン]    [アミューズファクトリー@愛知県@東海] Score: 1693310778 
34. HAK0BUNE  [Groove master?]    [タイトーステーション大須店@愛知県@東海] Score: 1692537822 
63. CATENARY  [名も無い幼い少年]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1689321451 
68. HiBi  [犬神]    [セガ岡崎@愛知県@東海] Score: 1688843322 
71. Lasty  [I love "ようこそジャパリパークへ"]    [タイトーステーション大須店@愛知県@東海] Score: 1687971065 
89. cycla.  [I love "ようこそジャパリパークへ"]    [タイトーステーション大須店@愛知県@東海] Score: 1684023017 
92. HIKARU  [GOD OF REVIVAL]    [キングジョイ@愛知県@東海] Score: 1683692645 
103. M2*NI53  [I AM EDM]    [タイトーステーション大須店@愛知県@東海] Score: 1681788156 
114. SNK  [全都道府県完全制覇]    [セガ金山@愛知県@東海] Score: 1679143033 
122. KUPU  [W.W.G]    [タイトーステーション弥富店@愛知県@東海] Score: 1674858923 
146. cohalz  [行脚神]    [タイトーステーション大須店@愛知県@東海] Score: 1663966156 
163. daisuki  [S級服部半蔵]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1656627877 
165. NOGUnSO  [Ｓ級幼稚園児]    [ゲームランド（岡崎）@愛知県@東海] Score: 1654891468 
199. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1639837415 
239. #KEN*  [NEPTUNE]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1613782211 
245. mrskon-G  [空想神]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1609540143 
249. karinPTV  [I love "Lost Colors"]    [アミューズファクトリー@愛知県@東海] Score: 1607561052 
255. Rinne!?  [期待の新人]    [セガ安城@愛知県@東海] Score: 1603490487 
266. NAOTOMO  [仮初の満足]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1592507697 
285. AKIO  [I love "Invader GIRL!"]    [ラウンドワン半田店@愛知県@東海] Score: 1576758285 
292. MAID  [練習中]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1570024064 
314. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1558396427 
326. quell  [千の先生]    [タイトーステーション大須店@愛知県@東海] Score: 1546782808 
334. TONEMA  [パンプキン神]    [安城メトロポリス@愛知県@東海] Score: 1540108222 
340. MiKUya  [シンセサイザ ゴッド]    [セガ金山@愛知県@東海] Score: 1533829265 
348. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1525693504 
358. tsuccho  [リズム感の神]    [セガ金山@愛知県@東海] Score: 1516848155 
368. pcfx  [タイトーLOVE]    [タイトーステーション大須店@愛知県@東海] Score: 1508276422 
372. Slug  [うー！がぉー！]    [ステーション２０１@愛知県@東海] Score: 1503332116 
419. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1469606055 
437. St.Rhea  [I LOVE ZUNTATA]    [ユーファクトリー安城店@愛知県@東海] Score: 1453596795 
450. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1441773994 
485. GGO  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1412987292 
513. PRESTIGE  [VENUS]    [アミューズメントクラブＮＯＶＡ@愛知県@東海] Score: 1389381228 
539. Y0S1TUN3  [宇宙最速]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1360637054 
543. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1360234773 
564. CAUTION!  [GHOST]    [アーバンスクエア大須@愛知県@東海] Score: 1339128710 
575. Sasanqua  [初代SSS CLASS]    [タイトーステーション大須店@愛知県@東海] Score: 1334029383 
576. 0_0  [無理]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1332191187 
590. R.EIMU  [幻想郷の神主]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1321878485 
605. BOY  [I love STG]    [アーバンスクエア大須@愛知県@東海] Score: 1315138542 
614. NETABARE  [I am King]    [ポート２４八事店@愛知県@東海] Score: 1308544913 
670. YKL  [キャッチ・ザ・ハート]    [タイトーステーション大須店@愛知県@東海] Score: 1272565705 
690. CAFERIA  [3EX]    [ゲームランド（岡崎）@愛知県@東海] Score: 1257843606 
707. NYUDORA  [岐阜勢]    [アミューズファクトリー@愛知県@東海] Score: 1244744177 
778. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1200273721 
793. rikuoh-M  [たのしー！]    [アミューズファクトリー@愛知県@東海] Score: 1194275700 
815. ethyl  [ポリリズムマスター]    [タイトーステーション大須店@愛知県@東海] Score: 1183829264 
817. Astral  [Z神]    [コムテックタワー@愛知県@東海] Score: 1182436451 
861. KEY.MA  [甘い甘い先生]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1163630918 
865. SYAGE  [ずんどこずんどこずんどこずんどこ]    [ゲームランド（岡崎）@愛知県@東海] Score: 1161193544 
873. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1155270279 
882. Taku_N.  [God hive of Ra]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1151802067 
888. M196  [五次元神]    [アミューズファクトリー@愛知県@東海] Score: 1149637389 
906. C*Crow:S  [Future Coaster God]    [セガ岡崎@愛知県@東海] Score: 1141333402 
908. KEISUKE  [グルーヴ皆伝]    [アーバンスクエア大須@愛知県@東海] Score: 1138820673 
920. *SHEEP*  [十二宗家]    [アーバンスクエア大須@愛知県@東海] Score: 1132785565 
936. Al  [現実逃避神]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1120411313 
945. mkt  [リズム感の鬼]    [コムテックタワー@愛知県@東海] Score: 1117444945 
954. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1113482478 
968. DJGEN115  [つらい]    [ユーファクトリー安城店@愛知県@東海] Score: 1106276895 
987. Gemma  [JUPITER]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1097571031 
