187. SNOW  [ずんどこずんどこずんどこずんどこ]    [ゲームチャオ松阪@三重県@東海] Score: 1643820020 
433. BOB  [夢現神]    [四日市アミューズメントパーク@三重県@東海] Score: 1460438713 
492. 0118K  [もしもの神]    [ゲームチャオ松阪@三重県@東海] Score: 1405326193 
504. NEB  [眠れる王]    [四日市アミューズメントパーク@三重県@東海] Score: 1397541869 
585. AKIRA  [落ち着きなさNo.1]    [アピナ鈴鹿店@三重県@東海] Score: 1324220548 
607. Cukr  [わわわわーにん！]    [アピナ鈴鹿店@三重県@東海] Score: 1312522382 
675. DENPUN  [I LOVE ZUNTATA]    [四日市アミューズメントパーク@三重県@東海] Score: 1271358640 
686. @_@l<  [I LOVE リズムゲーム]    [オークランドシティ津店@三重県@東海] Score: 1259567013 
698. NAKAHITO  [岐阜勢]    [セガ伊勢@三重県@東海] Score: 1250643648 
798. Ryota  [練習中]    [セガ伊勢@三重県@東海] Score: 1192333994 
