8. HIHIME  [朱雀]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1651900561 
51. KenWong  [「幼女の世界」]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1646806662 
60. SEA+EX  [鵺]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1644999146 
64. Hei*  [God of Moon]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1644447206 
203. PezzA>.<  [真・一万段]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1586498608 
384. Namia@@  [弱虫大王]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1456168939 
406. 99999999  [最終鬼畜兵器]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1436322544 
436. Iyse*  [Don't stop funky music!]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1415804774 
548. JESUS  [夢現神]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1316965814 
585. HARUHI  [世界を大いに盛り上げる女神]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1295304785 
648. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1251175216 
651. 6DammK9  [S級真田信之]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1250509762 
725. AGNES+Y  [全知全能の王]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1203419363 
785. HEI.  [緑眼のジェラシー]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1172359315 
895. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1116462263 
