20. akariki  [わぁい神様大好き]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1616084530 
266. Silver  [核融合神]    [アピナ富山南店@富山県@北陸] Score: 1521385010 
292. KAGEAKI  [練習中]    [アピナ富山南店@富山県@北陸] Score: 1502064390 
589. GraNX999  [神術「吸血鬼幻想」]    [ユーズランド高岡店@富山県@北陸] Score: 1266306140 
675. DEBU-KUN  [泡はきドラゴン]    [アピナ富山南店@富山県@北陸] Score: 1207899368 
795. ishimine  [STORM CAUSER]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1155086034 
871. 8thSHUHO  [キリリンカちゃん]    [アピナ富山豊田店@富山県@北陸] Score: 1114906407 
23. akariki  [わぁい神様大好き]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1616084530 
195. EN453  [エンジェル]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1559004338 
270. Silver  [閉じた恋の瞳]    [ユーズランド高岡店@富山県@北陸] Score: 1521385010 
288. KAGEAKI  [練習中]    [アピナ富山南店@富山県@北陸] Score: 1507791078 
590. GraNX999  [神術「吸血鬼幻想」]    [ユーズランド高岡店@富山県@北陸] Score: 1266306140 
677. DEBU-KUN  [泡はきドラゴン]    [アピナ富山南店@富山県@北陸] Score: 1207899368 
796. ishimine  [STORM CAUSER]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1155086034 
872. 8thSHUHO  [キリリンカちゃん]    [アピナ富山豊田店@富山県@北陸] Score: 1114906407 
