39. LIMIO  [変なTシャツ女神]    [ラウンドワン盛岡店@岩手県@東北] Score: 1574747456 
138. tope-kon  [あたいったら最強ね]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1549103790 
284. AIR4545K  [スターオーシャンマスター]    [セガ水沢@岩手県@東北] Score: 1480601058 
352. NAO  [ゆっくりしていってね！]    [さんさんらんど大船渡@岩手県@東北] Score: 1434290720 
363. Ject  [読経するヤマビコ]    [ラウンドワン盛岡店@岩手県@東北] Score: 1424286292 
432. Gram  [岩手勢]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1363893031 
459. NULLPE  [練習中]    [ゲームランド盛岡店@岩手県@東北] Score: 1339098518 
465. Pepper  [WARNING!!]    [みらい夢　津志田店@岩手県@東北] Score: 1336140496 
482. arx-8  [陽気先生]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1319028719 
510. SU-3.  [ノリノリンカちゃん]    [みらい夢　津志田店@岩手県@東北] Score: 1302034154 
626. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1213597386 
707. KC_puz7  [タイトーLOVE]    [セガ水沢@岩手県@東北] Score: 1174978185 
771. TenCha  [わんこそば]    [ゲームランド盛岡店@岩手県@東北] Score: 1144519271 
