29. 2K-DeW  [God noir forever.]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1576780722 
36. QWERTZ  [I love IOSYS]    [ビーカム松森店@宮城県@東北] Score: 1575302226 
49. 9_tan*40  [一番星☆☆☆]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1573832484 
80. U5*  [It's a pit god]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1568434006 
216. BYDO  [BRIER CASTLE]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1515283404 
269. Tac  [PaⅢ.GOD]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1487869836 
273. WAKIDON  [おにぎりむしゃ～り！]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1484994059 
278. AINA  [金色の異端児]    [ゲームコーナー東部@宮城県@東北] Score: 1482803900 
358. TATHI  [金色の異端児]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1427052439 
456. JOREN3rd  [無名の神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1341592282 
509. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1302231386 
516. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1296343443 
585. BLAZE283  [湖の氷精]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1244293175 
643. Nico252*  [神々が恋した神]    [プラサカプコン石巻店@宮城県@東北] Score: 1202647054 
646. RICE  [初代SSS CLASS]    [ゲームコーナー東部@宮城県@東北] Score: 1200460962 
650. Glosoli  [土着神の頂点]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1199583030 
676. camnaven  [プラスチックセンセイ]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1187142897 
724. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1167885661 
838. sousetsu  [議論神]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1107566325 
879. himiya  [ゴーゴー神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1083939645 
