22. mikan?  [千の神]    [ラウンドワン青森店@青森県@東北] Score: 1693983873 
36. MiroT  [全知全能の神]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1692180889 
74. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1685787778 
107. FIEL  [LINK GOD]    [スペースファンタジーインフィニ@青森県@東北] Score: 1680271803 
130. ())  [緑眼のジェラシー]    [ファンタジードーム八戸@青森県@東北] Score: 1669509192 
190. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1642805457 
232. ENBI-N  [最高の舞台を目指せ！]    [ゲームフェスタミタマ@青森県@東北] Score: 1618024928 
242. IZAWA/  [I love Xenoa]    [ユーズランド下田店@青森県@東北] Score: 1610906123 
296. Camilia  [宇宙最速]    [ユーズランド下田店@青森県@東北] Score: 1567581929 
322. AINA  [「tick ti ti tick」]    [ゲームフェスタミタマ@青森県@東北] Score: 1546021633 
331. shogoHG  [どんつくどんつくどんつくどんつく]    [スペースイン@青森県@東北] Score: 1540296762 
404. Z.F  [THE EMBRYON]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1478047149 
440. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1450335103 
554. YUSUKE  [死欲の半霊]    [ラウンドワン青森店@青森県@東北] Score: 1343299718 
610. ZoNE  [I love "]-[|/34&lt;#!"]    [ラウンドワン青森店@青森県@東北] Score: 1311721796 
611. Noeleve  [GROOVER]    [スペースファンタジーインフィニ@青森県@東北] Score: 1311719693 
629. nEkO?  [あのね…実はわたし、先生なんだ…?]    [青森メトロポリス@青森県@東北] Score: 1296730408 
653. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1280237136 
719. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1237542410 
849. VELGR  [赤い悪魔のメイド]    [青森メトロポリス@青森県@東北] Score: 1167852780 
959. Xano  [グルーヴ三百段]    [ファンタジードーム八戸@青森県@東北] Score: 1108741001 
