12. Megumin  [電子の歌姫]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1694702334 
37. GUREKO+  [DX超性能フルメタル神]    [アピナ鶴岡店@山形県@東北] Score: 1692104550 
85. SHUU  [がんばリンカちゃん！]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1684021401 
90. cycla.  [店内AAA CLASS]    [セガワールド北山形@山形県@東北] Score: 1683266091 
106. NORIp  [GROOVER]    [カレッジ・スクエア@山形県@東北] Score: 1680362209 
194. H.SYSTEM  [BOOK NAVY]    [遊パラダイス@山形県@東北] Score: 1641462008 
283. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1579877280 
294. GFP  [I love Ray series]    [スーパーノバ天童@山形県@東北] Score: 1569258554 
309. CHIRU9  [カンフー神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1560481323 
398. DJ+890  [しんどい]    [スーパーノバ天童@山形県@東北] Score: 1486950302 
432. SYANK  [大奇跡「八坂の神風」]    [アピナ鶴岡店@山形県@東北] Score: 1456128889 
433. Remilia  [エストポリス神]    [アピナ鶴岡店@山形県@東北] Score: 1456115242 
478. UDONGE_  [グルーヴ一万段]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1421982775 
618. CO-kichi  [泡はきドラゴン]    [セガワールド北山形@山形県@東北] Score: 1307652173 
668. KAISEN  [LINK TRANCE]    [スーパーノバ天童@山形県@東北] Score: 1272465114 
853. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1166272094 
856. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1165884973 
879. FeeT  [団子を食べる程に強くなる女王]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1152260740 
901. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1142936278 
