20. L.pis*YY  [QLWAGOD]    [ＴＡＣ郡山@福島県@東北] Score: 1694120220 
46. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1690620684 
121. KENO  [操符「マリオネットパラル」]    [ラウンドワン福島店@福島県@東北] Score: 1674109294 
225. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1623443515 
226. Hinata  [Plot Type 3 God]    [セガ小名浜@福島県@東北] Score: 1622012848 
313. DFMEX  [最高の舞台を目指せ！]    [セガ小名浜@福島県@東北] Score: 1558028085 
354. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1519001224 
464. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1432949262 
504. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1397200562 
615. sin.  [福島勢]    [セガワールド白河@福島県@東北] Score: 1308346375 
756. VIRGO  [SUPER STAR]    [セガ小名浜@福島県@東北] Score: 1213738490 
805. DDR!?  [Sampling Masters]    [ドリームファクトリーいわき店@福島県@東北] Score: 1187266759 
874. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1155029074 
900. GENE  [初代A CLASS]    [スーパーノバ会津インター店@福島県@東北] Score: 1143949294 
991. sousetsu  [議論神]    [セガ小名浜@福島県@東北] Score: 1092262137 
