3. newxh  [メリークリスマス！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1658000000 
22. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1656822566 
45. ISiNKaGe  [Shadow God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1653217820 
58. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1651205929 
122. P-KANA*  [尊い・・・]    [ラウンドワン草加店@埼玉県@関東] Score: 1628828644 
142. KUU  [I love たぬきゅん]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1620391143 
155. SEFY  [ピ・ピ・ピ・神]    [キャロム坂戸店@埼玉県@関東] Score: 1616358480 
194. mea*  [エンヴィキャットキング]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1598268262 
219. Hinata  [ミュージック・リボルバー・キング]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1584503065 
224. issy  [ANTI-GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1580753512 
267. KUJIGEN  [「おねだりしてみてほしいの」]    [ゲームマグマックス川越@埼玉県@関東] Score: 1550460586 
283. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1540006512 
291. saconimo  [完全に極めたなっしんぐ]    [ラウンドワンさいたま・鴻巣店@埼玉県@関東] Score: 1534321110 
315. JACK  [最高の舞台を目指せ！]    [プラサカプコン羽生店@埼玉県@関東] Score: 1522123404 
338. QuaLINKA  [しんどい]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1503181737 
351. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1489333281 
356. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1487362482 
366. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1479320604 
388. kana  [鹿児島勢]    [タイトーステーション所沢店@埼玉県@関東] Score: 1461270752 
458. RI9.  [レヴ民でヴ民]    [タイトーステーション大宮店@埼玉県@関東] Score: 1405425585 
465. 708  [宮城勢]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1400628285 
467. Parallel  [全国行脚中]    [埼玉レジャーランド川越店@埼玉県@関東] Score: 1398963879 
475. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1393873747 
519. KUROTTIM  [中級者]    [ラウンドワン上尾店@埼玉県@関東] Score: 1350720556 
540. BBC  [GROOVER]    [セガ所沢@埼玉県@関東] Score: 1326493130 
542. kanna  [第三回天下一音ゲ祭 ファイナリスト]    [ユーズランド越谷店@埼玉県@関東] Score: 1325951058 
550. KasuKasu  [I love "Shadow"]    [セガ川口@埼玉県@関東] Score: 1320696957 
584. A.N.C.B.  [GROOVER]    [宝島　浦和美園店@埼玉県@関東] Score: 1299838181 
624. KAGE  [お星さまにお願い☆]    [タイトーステーション大宮店@埼玉県@関東] Score: 1270816311 
631. YUKINAGI  [無彩色神]    [タイトーステーション大宮店@埼玉県@関東] Score: 1266816835 
634. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1264636126 
652. GESUKO  [ドリームパーティーゴッド]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1254708125 
697. ruruki  [ユニバース]    [タイトーステーション大宮店@埼玉県@関東] Score: 1223270757 
788. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1175468236 
833. KA-NI-EX  [Are you ready?]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1158881133 
854. +HiRO+  [悪夢再び]    [タイトーステーション大宮店@埼玉県@関東] Score: 1142484630 
878. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1130501515 
886. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1127652204 
889. today  [宮城勢]    [ゲームパニック三郷@埼玉県@関東] Score: 1121435534 
894. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1119793898 
917. RBA@7777  [歌って踊れるゲーマーアイドル]    [キャロム大宮店@埼玉県@関東] Score: 1108916729 
984. (ELSIE)  [明石焼き]    [ラウンドワン大宮店@埼玉県@関東] Score: 1067578143 
