6. zoroakun  [Sakura Master]    [タイトーステーション上野アメ横@東京都@関東] Score: 1657959163 
18. CROW  [変なTシャツ女神]    [セガワールド大森@東京都@関東] Score: 1657279628 
21. LUCA  [竹林のルーガルー]    [タイトーステーション町田店@東京都@関東] Score: 1656857792 
43. INDEX  [究極進化！]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1653291221 
53. *Gamer*  [HARDCORE SYNDROME]    [タイトーイン綾瀬@東京都@関東] Score: 1652230503 
62. NEO+ex  [獏]    [ハイテクランド　キューデン@東京都@関東] Score: 1650886420 
67. TyonTa  [INDIGO RESTAURANT]    [タイトーイン綾瀬@東京都@関東] Score: 1649937637 
81. Komimi  [S＋級ドリア]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1645782432 
85. SofLan  [無理]    [タイトーステーション浅草店@東京都@関東] Score: 1645101174 
92. Ryukl*  [神様の詫び証文]    [セガ池袋ギーゴ@東京都@関東] Score: 1643891289 
113. GIL  [グルーヴ百段]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1633422895 
115. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1632808848 
117. Nera  [弱虫神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1631511837 
131. 9M@NO3  [大阪勢]    [タイトーステーション立川北口店@東京都@関東] Score: 1623929829 
132. MIKO  [プリンシパリティ]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1623633841 
152. Albireo  [LINK PERFECT]    [タイトーステーション秋葉原店@東京都@関東] Score: 1616966613 
153. Kiririya  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1616499534 
165. RAM4  [はじめてのぐるこす]    [タイトーステーション町田店@東京都@関東] Score: 1612575640 
168. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1609898635 
178. NANOHA77  [I love "ETERNAL BLAZE"]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1606265251 
183. K-FISHER  [GROOVER]    [ラウンドワン池袋店@東京都@関東] Score: 1604298497 
185. TAPE  [踊ってみたら七変化！]    [セガ赤羽@東京都@関東] Score: 1603210340 
186. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1602437109 
190. remina  [LINK PERFECT]    [セガ代々木@東京都@関東] Score: 1600603494 
196. EN453  [アークエンジェル]    [タイトーステーション池袋西口店@東京都@関東] Score: 1598156357 
198. FSTK  [Chaos God]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1597708246 
199. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1597280209 
200. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1596540280 
202. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1594532028 
208. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1590441824 
211. MAKURO  [覚醒神]    [タイトーステーション新宿東口店@東京都@関東] Score: 1589526514 
218. GARYU!!!  [初代SSS CLASS]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1584792375 
222. DADDY  [たのしー！]    [セガ秋葉原１号館@東京都@関東] Score: 1581878219 
226. masaki  [フルボッコ先生]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1579182030 
227. Eagle.  [つらい]    [タイトーイン綾瀬@東京都@関東] Score: 1578460082 
228. SGK4444  [SATURN]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1577866381 
233. LOCK  [神・漆段]    [セガ池袋ギーゴ@東京都@関東] Score: 1573378244 
241. Takato.  [GC2最終スコアタ皇帝]    [ドゥーフルズ@東京都@関東] Score: 1570982148 
255. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1563978212 
260. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1556790559 
265. 504939  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1552963264 
277. SHIENA  [I love DJ MURASAME]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1545765730 
292. ARuFa  [クロビ勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1533894471 
303. TOARU  [二代目超シューティング神]    [セガ池袋ギーゴ@東京都@関東] Score: 1528852535 
307. Kn3.inc  [でんぱ神]    [タイトーイン綾瀬@東京都@関東] Score: 1527514930 
323. Yahiga  [練習中]    [Ｈｅｙ@東京都@関東] Score: 1515792947 
328. Tac  [不可能へ挑戦する者]    [タイトーステーション池袋西口店@東京都@関東] Score: 1514811231 
334. TSUNAKO.  [無理]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1510068756 
355. Giraty  [しんどい]    [タイトーステーション秋葉原店@東京都@関東] Score: 1487691509 
364. komachi  [死神]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1480439537 
369. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1477201268 
374. K.K-OTL  [がんばリンカちゃん！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1474537251 
375. A9  [わわわわーにん！]    [タイトーステーション立川北口店@東京都@関東] Score: 1472836375 
378. SIRA_P  [I love リンカ]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1466664895 
383. H.MINATO  [付喪神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1464994840 
395. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1449942369 
402. DJ+890  [しんどい]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1444139338 
404. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1442268273 
407. Y.T0302  [「反魂蝶 -八分咲-」]    [セガ池袋ギーゴ@東京都@関東] Score: 1441710506 
413. MBK-GIL  [隊長さん]    [タイトーＦステーション南大沢店@東京都@関東] Score: 1438769118 
414. ODIN:X  [麒麟]    [プレイロットジョイ@東京都@関東] Score: 1438149090 
426. Arubada  [インフィニティ先生]    [セガ赤羽@東京都@関東] Score: 1431038988 
428. 03312345  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1430399914 
441. Skeleton  [岐阜勢]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1418867973 
442. Pepper  [WARNING!!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1418586072 
446. GrizAil*  [え？あぁ、神。]    [プレイロットジョイ@東京都@関東] Score: 1415701404 
450. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1411389382 
468. SiroKuro  [レヴ民でヴ民]    [キャロム東大和店@東京都@関東] Score: 1398161466 
469. R230  [日本一周]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1398082584 
474. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1395122017 
477. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション池袋西口店@東京都@関東] Score: 1392999427 
480. VteA3mr@  [名も無い幼い少年]    [タイトーステーション池袋西口店@東京都@関東] Score: 1390618714 
486. Lunar.  [九尾]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1384063635 
487. HERI  [God of Warrior]    [タイトーステーション立川北口店@東京都@関東] Score: 1383364916 
498. RYO-RYO-  [StargazeR MasteR]    [セガ池袋ギーゴ@東京都@関東] Score: 1365988321 
513. 321SUNNY  [練習中]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1355743315 
516. adaptor  [INFINITY]    [タイトーステーション池袋西口店@東京都@関東] Score: 1351859857 
528. ARIKA  [魔界の召喚士]    [タイトーステーション新宿東口店@東京都@関東] Score: 1339328824 
530. ROW  [駆け出し]    [ハイテクランドセガ立石@東京都@関東] Score: 1336932830 
534. DHAL  [I love IOSYS]    [Ｈｅｙ@東京都@関東] Score: 1334488343 
562. KOU  [I love t+pazolite]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1311978686 
564. Yuzuha  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1311608023 
567. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1307171653 
571. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1304328100 
582. TSUBASA  [超COOL!]    [タイトーステーション秋葉原店@東京都@関東] Score: 1300578346 
593. Nakagawa  [無理]    [アムネット五反田店@東京都@関東] Score: 1294485837 
603. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1284861896 
619. Miso  [そーなのかー]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1273003742 
622. RETSU  [Ever Free God]    [プレイロットジョイ@東京都@関東] Score: 1271865465 
637. KOTA-2  [EXTREME]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1263230941 
639. Soahc@NN  [Shiny★STARS Master]    [セガ東京ドームシティ@東京都@関東] Score: 1261715248 
640. NETABARE  [I am King]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1261435370 
645. kt_flcl  [星の歌姫]    [プレイロットジョイ@東京都@関東] Score: 1259713878 
646. CHEN.  [労働反対先生]    [エムエムランド@東京都@関東] Score: 1258068821 
647. Caper  [サムギョプサル]    [セガワールド府中@東京都@関東] Score: 1257624821 
650. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1256278562 
663. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1246752472 
667. TANJ  [京都勢]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1243023744 
691. .torch  [女々しい大王]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1226779231 
695. trip  [東京勢]    [ラウンドワン池袋店@東京都@関東] Score: 1224081007 
701. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1222178826 
713. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1217073348 
722. KANO_8  [Arabesque God]    [タイトーステーション立川北口店@東京都@関東] Score: 1211710795 
723. Rotter.  [My Voice is God.]    [タイトーステーション立川北口店@東京都@関東] Score: 1211568748 
724. KRNK  [「未熟な暴れ者」]    [ラウンドワン町田店@東京都@関東] Score: 1210879236 
730. Silly3  [がんばユメちゃん]    [セガ神楽坂@東京都@関東] Score: 1208178417 
736. Galette  [I love ロンメイ]    [フェドラＢＩＧＦＵＮ平和島@東京都@関東] Score: 1206077366 
738. HiBiKi  [Ｓ＋級コーヒー]    [タイトーステーション池袋西口店@東京都@関東] Score: 1204688890 
739. wirry+EX  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1201523087 
742. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1199070042 
744. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1197794010 
745. KURORO*  [S級上杉謙信]    [タイトーステーション国分寺店@東京都@関東] Score: 1197069268 
750. HUURAi  [I LOVE バブルン]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1194987779 
756. 273  [村人A]    [セガワールド大森@東京都@関東] Score: 1192626985 
768. csmS2000  [Ｓ＋級おでん]    [セガワールド福生@東京都@関東] Score: 1187653227 
774. HIROMU  [両生類の先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1182439319 
775. ARUSU()  [GOD]    [タイトーステーション秋葉原店@東京都@関東] Score: 1182210912 
776. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1182004283 
789. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1175325150 
792. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1172820185 
805. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1166833246 
807. BIGaaaaa  [King of groove frontier.]    [タイトーステーション新宿東口店@東京都@関東] Score: 1166432537 
809. OBOBOAAA  [技名を叫んでから殴る先生]    [ラウンドワン板橋店@東京都@関東] Score: 1166084788 
811. igohs88  [救世主]    [セガ赤羽@東京都@関東] Score: 1165703172 
814. Astel  [完全なる墨染の神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1165031203 
816. SAY-YEAH  [I love 世阿弥]    [タイトーステーション新宿東口店@東京都@関東] Score: 1164845721 
832. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1159291938 
836. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1157136107 
839. subtle_k  [真・百段]    [タイトーステーション池袋西口店@東京都@関東] Score: 1155644018 
844. Anon  [永遠の巫女]    [アムネット五反田店@東京都@関東] Score: 1154471166 
845. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1154201995 
847. Chocola  [絶望ゴッド]    [タイトーステーション立川北口店@東京都@関東] Score: 1152075438 
848. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1151230113 
849. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1150122782 
851. TAYYO+DP  [I love Xenoa]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1147700874 
855. 23V-Bel  [イノベーター]    [セガ秋葉原@東京都@関東] Score: 1141691057 
869. OCHA  [駆け出し]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1134922985 
873. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1132687842 
881. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1129623841 
884. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1129108951 
895. Kanon  [練習中]    [ラウンドワン町田店@東京都@関東] Score: 1119704132 
904. SUTORES*  [チルドレン ゴッド]    [タイトーステーション立川北口店@東京都@関東] Score: 1116208678 
906. CANBIN  [magnet master]    [Ｈｅｙ@東京都@関東] Score: 1113389771 
907. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1112709952 
918. NEXUS  [ダイオウ松]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1108873263 
919. JUNSPEC  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1108462461 
921. HAYASHI  [神奈川勢]    [タイトーステーション秋葉原店@東京都@関東] Score: 1107280499 
937. CHAOS  [Chaos God]    [プレイロットジョイ@東京都@関東] Score: 1096705201 
941. Fyei  [完璧系女子]    [セガワールド船堀@東京都@関東] Score: 1096205036 
949. VELGR  [そーなのかー]    [セガ秋葉原@東京都@関東] Score: 1091682977 
957. S.Osiris  [恋愛神]    [セガ秋葉原@東京都@関東] Score: 1087680057 
959. HPGVR3EX  [I love Xenoa]    [タイトーステーション秋葉原店@東京都@関東] Score: 1086707186 
960. RAK  [「誰も知らない おとぎばなし」]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1086113411 
968. N@  [中級者]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1083185412 
980. Tyrfing  [しんどい]    [ラウンドワン池袋店@東京都@関東] Score: 1075167580 
983. K@NiDON  [WARNING!!]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1070051934 
985. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1067268799 
987. Ta@-KO  [Ｓ＋級ラーメン]    [ＧＡＭＥピーアーク青井@東京都@関東] Score: 1067106164 
995. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1064647563 
996. Br1ght  [Ｓ級アマテラス]    [セガ赤羽@東京都@関東] Score: 1064627452 
