14. Shisa  [GLITHCRE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1657423173 
55. KEYJILL*  [変なTシャツ女神]    [セガ霞ヶ浦@茨城県@関東] Score: 1652001315 
91. SNK  [全都道府県完全制覇]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1644098125 
102. Shin  [チョコ la ta ta ta ta goddess]    [ジャムジャム神栖店@茨城県@関東] Score: 1640808089 
184. KANI  [GOD CLAW]    [セガ水戸@茨城県@関東] Score: 1603621406 
232. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1574759018 
244. JACK.O  [普通の魔法使い]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1569803307 
282. EB1FLY  [労働反対神]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1543042232 
337. L+Crante  [Ｓ＋級チョコレート]    [セガ霞ヶ浦@茨城県@関東] Score: 1503579792 
344. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1494416523 
348. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1490649629 
359. TOMONOBU  [初代SSS CLASS]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1485616864 
390. LUY17/  [Keep the Fujin]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1455702169 
434. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1422839296 
439. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1419740294 
445. HIDE  [LINK PERFECT]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1416281721 
451. MALEAIA  [死ぬがよい。]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1411072626 
510. JADECAT  [猫神]    [ジャムジャム神栖店@茨城県@関東] Score: 1359310765 
609. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1280414499 
734. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1206529544 
749. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1195532927 
755. LEGACY  [冬のミクさんマジ天使]    [ジャムジャムつくば店@茨城県@関東] Score: 1192718126 
810. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1166074705 
830. zinchan  [天馬と奏でる音楽家]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1160169517 
859. Alice?  [I love Xenoa]    [セガ水戸@茨城県@関東] Score: 1139946192 
867. Raji  [CERAMIC GOD]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1135833355 
936. Galatea.  [Ever…]    [ジャムジャム神栖店@茨城県@関東] Score: 1097421600 
950. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1090902262 
