5. HIHIME  [朱雀]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1679891562 
31. KenWong  [「幼女の世界」]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1674801907 
72. SEA+EX  [鵺]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1664764336 
88. Hei*  [God of Moon]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1661386212 
179. PETER1  [天下統一]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1623412181 
188. *BUSY-0  [完全に極めたなっしんぐ]    [AMERICAN POOL@Hong Kong@海外] Score: 1620558471 
201. PezzA>.<  [真・一万段]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1610124100 
380. Namia@@  [I love "Blue Destiny Blue"]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1475260934 
428. 99999999  [最終鬼畜兵器]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1439327780 
435. Iyse*  [Don't stop funky music!]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1432710772 
560. JESUS  [夢現神]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1322835075 
586. HARUHI  [世界を大いに盛り上げる女神]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1305154950 
592. 6DammK9  [I love "東方輝仁裂"]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1302307800 
664. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1251175216 
701. HEI.  [太陽神]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1228852915 
727. AGNES+Y  [全知全能の王]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1217463064 
906. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1121386752 
