25. CloudyB.  [真・千溝段]    [ATTACK GAME CENTER@Korea@海外] Score: 1675911222 
94. A.S.HERO  [無理]    [STARMU GAME CENTER@Korea@海外] Score: 1659355897 
107. VERDURE  [世界事情マスター]    [ARCADE1@Korea@海外] Score: 1654832208 
155. THOMAS91  [わわわわーにん！]    [ATTACK GAME CENTER@Korea@海外] Score: 1632022029 
339. Melonism  [秘弾「そして誰もいなくなるか？」]    [ATTACK GAME CENTER@Korea@海外] Score: 1515081964 
384. KUROKO  [からかさ神]    [ARCADE1@Korea@海外] Score: 1471639424 
476. Arslan  [隊長さん]    [ARCADE1@Korea@海外] Score: 1399421426 
558. HyoJJi!  [LINK MASTER]    [ARCADE1@Korea@海外] Score: 1324021901 
604. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1297252120 
655. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1260720252 
693. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1234986364 
741. Cree_Fry  [I LOVE 初音ミク]    [GAME TOPIA@Korea@海外] Score: 1207750110 
764. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1194850976 
842. mow*2  [Are you ready?]    [ARCADE1@Korea@海外] Score: 1159917580 
930. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1107772498 
970. HPGVR3EX  [I love Xenoa]    [ATTACK GAME CENTER@Korea@海外] Score: 1090375918 
976. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1082290316 
