216. Mikurino  [アスノヨゾラ神班]    [ROUND1(MAIN PLACE)@America@海外] Score: 1603489528 
302. wolfaith  [I love ATTACK THE MUSIC]    [ROUND1(MAIN PLACE)@America@海外] Score: 1540133806 
308. Hydrex  [Ｓ＋級グラタン]    [ROUND1(LAKEWOOD)@America@海外] Score: 1537212095 
327. Shamu  [神々が恋した神]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1523800422 
347. Azure  [DullaQueen]    [ROUND1(MAIN PLACE)@America@海外] Score: 1499953068 
398. pr0se  [名も無い幼い神]    [ROUND1(STRATFORD SQUARE)@America@海外] Score: 1461303653 
489. BrentBur  [「I won't let you go」]    [ROUND1(MAIN PLACE)@America@海外] Score: 1388971629 
719. MODOKI  [MikuMikuGod]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1220807982 
904. Bakkun  [ゆっくりしていってね！]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1122955957 
920. Ratikal  [I love STG]    [ROUND1(SILVER CITY GALLERIA)@America@海外] Score: 1111747459 
964. Chaz  [「サブタレイニアンローズ」]    [ROUND1(GRAPEVINE MILLS)@America@海外] Score: 1091882579 
