23. mikan?  [I love "W.W.D"]    [ラウンドワン青森店@青森県@東北] Score: 1586619149 
65. BRO  [STAR COASTER GOD]    [ゲームフェスタミタマ@青森県@東北] Score: 1579680881 
85. FIEL  [未来も、希望も、奪還する！]    [スペースファンタジーインフィニ@青森県@東北] Score: 1575728647 
160. ())  [ドリームパーティーゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1550894374 
184. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1538848012 
297. IZAWA/  [REV. × GC 達人]    [ユーズランド下田店@青森県@東北] Score: 1478995275 
300. HAOKA  [北海道勢]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1475809417 
312. shogoHG  [どんつくどんつくどんつくどんつく]    [ゲームフェスタミタマ@青森県@東北] Score: 1465045604 
323. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1458600604 
421. DJ+890  [piggy]    [ゲームフェスタミタマ@青森県@東北] Score: 1383851518 
436. Z.F  [THE EMBRYON]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1369566887 
493. ENBI-N  [Crazy ∞ Goddess]    [ゲームフェスタミタマ@青森県@東北] Score: 1320558185 
591. Noeleve  [全知全能の神]    [ゲームランドつがる柏店@青森県@東北] Score: 1245284577 
602. nEkO?  [初代店内皇帝]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1238696802 
628. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1216603284 
650. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1206938448 
756. ARUSU()  [GOD]    [セガ弘前@青森県@東北] Score: 1158044070 
773. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1146875346 
