11. Megumin  [大☆天☆才]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1587666815 
93. NORIp  [ゴッド・オブ・ナイツ]    [スーパーノバ天童@山形県@東北] Score: 1573351076 
117. SHUU  [I love "東方外魔伝"]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1567033565 
146. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1556500169 
193. H.SYSTEM  [SHRINE CASTLE]    [遊パラダイス@山形県@東北] Score: 1534271899 
195. GFP  [I love Ray series]    [カレッジ・スクエア@山形県@東北] Score: 1534114431 
232. CHIRU9  [Ｓ級中尉]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1516694797 
334. SYANK  [栃木勢]    [アピナ鶴岡店@山形県@東北] Score: 1451241166 
391. UDONGE_  [グルーヴ一万段]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1410250780 
495. RON-G  [I love "ナイト・オブ・ナイツ"]    [スーパーノバ天童@山形県@東北] Score: 1319080382 
574. CO-kichi  [最高の舞台を目指せ！]    [セガワールド北山形@山形県@東北] Score: 1256858848 
636. KAISEN  [意気揚々]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1213976900 
694. Remilia  [THE BLUE GOD]    [アピナ鶴岡店@山形県@東北] Score: 1184152060 
713. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1173610360 
723. Toaru  [＼ﾁｰﾝ／]    [ビーカム成沢店@山形県@東北] Score: 1171445268 
812. Ohyang  [宮城勢]    [カレッジ・スクエア@山形県@東北] Score: 1126483777 
844. FeeT  [二代目超シューティング神]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1108425891 
