17. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1678876276 
29. ISiNKaGe  [Shadow God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1675199039 
80. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1663030104 
114. RETurn  [I love "怪談「カーナビ」"]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1649408471 
118. P-KANA*  [尊い・・・]    [ラウンドワン草加店@埼玉県@関東] Score: 1647602869 
127. Nera  [弱虫神]    [ラウンドワン入間店@埼玉県@関東] Score: 1643266954 
131. cohalz  [行脚神]    [モナコ川越店@埼玉県@関東] Score: 1642788081 
133. KUU  [決シテ逃レルコトノデキヌ夜]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1642293391 
175. mea*  [うー！がぉー！]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1624530959 
182. SEFY  [The NecroDancer]    [キャロム坂戸店@埼玉県@関東] Score: 1622341312 
207. Hinata  [I love "マトリョシカ"]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1606751643 
210. issy  [エンヴィキャットゴッド]    [タイトーステーション所沢店@埼玉県@関東] Score: 1606297072 
260. KUJIGEN  [チルドレン マスター]    [ゲームマグマックス川越@埼玉県@関東] Score: 1572816116 
292. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1550487167 
304. saconimo  [完全に極めたなっしんぐ]    [ラウンドワンさいたま・鴻巣店@埼玉県@関東] Score: 1539959482 
321. JACK  [最高の舞台を目指せ！]    [プラサカプコン羽生店@埼玉県@関東] Score: 1527308200 
326. QuaLINKA  [がんばユメちゃん]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1523824991 
359. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1496167543 
366. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1491357805 
371. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1486764853 
405. pata_sir  [行脚神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1453617472 
448. RI9.  [超COOL!]    [タイトーステーション大宮店@埼玉県@関東] Score: 1423396675 
459. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1414595325 
475. 708  [宮城勢]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1400628285 
477. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1398210684 
524. KUROTTIM  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1355689950 
546. BBC  [GROOVER]    [セガ所沢@埼玉県@関東] Score: 1334044548 
553. kanna  [練習中]    [タイトーステーション大宮店@埼玉県@関東] Score: 1329695655 
622. YUKINAGI  [半人半霊の神]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1283107041 
637. KAGE  [お星さまにお願い☆]    [ギガステーション戸田店@埼玉県@関東] Score: 1273456758 
651. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1264910502 
656. GESUKO  [ドリームパーティーゴッド]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1259058330 
663. zaki/  []-[|/34&lt;#! 60|)]    [タイトーステーション所沢店@埼玉県@関東] Score: 1252806359 
778. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1187318254 
810. KA-NI-EX  [「なんで？？？」]    [テクモピア南越谷店@埼玉県@関東] Score: 1170217148 
849. +HiRO+  [破壊王]    [タイトーステーション大宮店@埼玉県@関東] Score: 1151418185 
891. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1131285332 
899. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1127652204 
905. today  [宮城勢]    [ゲームパニック三郷@埼玉県@関東] Score: 1121435534 
907. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1119793898 
963. Tsukasa  [FANTASISTA]    [埼玉レジャーランド川越店@埼玉県@関東] Score: 1092533273 
993. (ELSIE)  [I love ONE 2016]    [ラウンドワン大宮店@埼玉県@関東] Score: 1069976919 
