4. zoroakun  [God recover run]    [タイトーイン綾瀬@東京都@関東] Score: 1679957020 
11. masaki  [GHOST]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1679411025 
15. LUCA  [竹林のルーガルー]    [タイトーステーション町田店@東京都@関東] Score: 1678890966 
34. CROW  [変なTシャツ女神]    [タイトーイン綾瀬@東京都@関東] Score: 1674259350 
57. Ryukl*  [「あのね、もっといっぱい舞って頂戴」]    [セガ池袋ギーゴ@東京都@関東] Score: 1666459100 
76. NEO+ex  [獏]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1663792549 
86. TyonTa  [INDIGO RESTAURANT]    [タイトーイン綾瀬@東京都@関東] Score: 1661895856 
100. Komimi  [S＋級ドリア]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1657619678 
104. GIL  [グルーヴ百段]    [タイトーステーション池袋西口店@東京都@関東] Score: 1656491000 
117. SofLan  [無理]    [タイトーステーション浅草店@東京都@関東] Score: 1649094714 
123. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1644567086 
128. Kiririya  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1643265933 
134. MIKO  [プリンシパリティ]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1641315410 
143. Takato.  [GC2最終スコアタ皇帝]    [カプセル永山@東京都@関東] Score: 1637433991 
165. 9M@NO3  [長野勢]    [プレイロットジョイ@東京都@関東] Score: 1627909217 
172. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1625550018 
181. remina  [LINK PERFECT]    [セガ代々木@東京都@関東] Score: 1622559173 
194. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1616935068 
196. TAPE  [踊ってみたら七変化！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1615222174 
198. NANOHA77  [I love "ETERNAL BLAZE"]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1612001926 
200. MAKURO  [金属バット神]    [タイトーステーション新宿東口店@東京都@関東] Score: 1611468605 
204. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1608815892 
205. FSTK  [Chaos God]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1607932691 
211. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1606124931 
219. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1601800073 
220. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1600193234 
227. GARYU!!!  [グルーヴ六十万段]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1595111646 
230. DADDY  [たのしー！]    [セガ秋葉原１号館@東京都@関東] Score: 1590024044 
232. SGK4444  [SATURN]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1589349251 
238. LOCK  [神・捌段]    [セガ池袋ギーゴ@東京都@関東] Score: 1585791178 
240. Eagle.  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1584348285 
244. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1582398054 
263. TOARU  [I love "Circuit DISCO"]    [タイトーステーション立川北口店@東京都@関東] Score: 1570734025 
266. 504939  [Freedom God]    [アムネット五反田店@東京都@関東] Score: 1569135077 
267. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1568764634 
268. SHIENA  [世界の傍観者]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1568425861 
298. ARuFa  [クロビ勢]    [セガ池袋ギーゴ@東京都@関東] Score: 1544890225 
303. MOYAex3  [Night Life God]    [ラウンドワン町田店@東京都@関東] Score: 1540034990 
309. Kn3.inc  [でんぱ神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1536302492 
315. Yahiga  [練習中]    [Ｈｅｙ@東京都@関東] Score: 1534587889 
333. TSUNAKO.  [無理]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1519105898 
336. A9  [わわわわーにん！]    [タイトーステーション立川北口店@東京都@関東] Score: 1518542852 
341. Giraty  [「ただただ　魅了されている！」]    [タイトーステーション秋葉原店@東京都@関東] Score: 1509197838 
356. komachi  [死神]    [ハイテクランド　キューデン@東京都@関東] Score: 1497744203 
369. MATYARYU  [愛媛勢]    [タイトーイン綾瀬@東京都@関東] Score: 1488772169 
374. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1484955592 
376. TAPIOKA  [GOD]    [セガ秋葉原@東京都@関東] Score: 1483518784 
379. SIRA_P  [歌って踊れるゲーマーアイドル]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1478292212 
381. K.K-OTL  [がんばリンカちゃん！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1474537251 
391. H.MINATO  [付喪神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1466582420 
395. FELT  [京都勢]    [タイトーステーション町田店@東京都@関東] Score: 1462610938 
401. Y.T0302  [「反魂蝶 -八分咲-」]    [セガ池袋ギーゴ@東京都@関東] Score: 1456045507 
402. ODIN:X  [麒麟]    [ラウンドワン吉祥寺店@東京都@関東] Score: 1455102038 
409. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1449942369 
413. SKULL+  [悪魔の妹]    [Ｈｅｙ@東京都@関東] Score: 1448923528 
415. Arubada  [インフィニティ先生]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1446305071 
416. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1446241516 
434. 03312345  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1433295290 
443. Pepper  [WARNING!!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1427367303 
449. Skeleton  [岐阜勢]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1422448327 
450. GrizAil*  [え？あぁ、神。]    [プレイロットジョイ@東京都@関東] Score: 1420690755 
463. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1411389382 
464. SiroKuro  [レヴ民でヴ民]    [キャロム東大和店@東京都@関東] Score: 1409788658 
467. HERI  [第四回天下一音ゲ祭 ファイナリスト]    [タイトーステーション立川北口店@東京都@関東] Score: 1408415050 
472. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1404310394 
480. VteA3mr@  [I love "LIMIT BURST"]    [セガ神楽坂@東京都@関東] Score: 1397170640 
483. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション池袋西口店@東京都@関東] Score: 1393999427 
484. NEB  [眠れる王]    [プレイロットジョイ@東京都@関東] Score: 1393015864 
491. Lunar.  [九尾]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1387866469 
504. RYO-RYO-  [アブストラクト・マスター]    [タイトーステーション池袋西口店@東京都@関東] Score: 1375610432 
515. 321SUNNY  [練習中]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1360697333 
523. adaptor  [INFINITY]    [タイトーステーション池袋西口店@東京都@関東] Score: 1355826920 
531. KATAKURI  [アドリブ村長]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1346536785 
535. ARIKA  [魔界の召喚士]    [タイトーステーション新宿東口店@東京都@関東] Score: 1343272399 
540. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1338261657 
542. DHAL  [I love IOSYS]    [Ｈｅｙ@東京都@関東] Score: 1336519791 
545. NGGFN  [レンかわいいよレン]    [タイトーステーション秋葉原店@東京都@関東] Score: 1334310581 
548. BLAZE283  [I love "LIMIT BURST"]    [タイトーステーション池袋西口店@東京都@関東] Score: 1333212698 
552. KasuKasu  [I love "Shadow"]    [セガ赤羽@東京都@関東] Score: 1329739954 
571. Yuzuha  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1314730649 
573. TSUBASA  [超COOL!]    [タイトーステーション秋葉原店@東京都@関東] Score: 1313042423 
574. KOU  [I love t+pazolite]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1311978686 
575. A.N.C.B.  [GROOVER]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1311712825 
583. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1307171653 
587. HIDEO  [北海道勢]    [プレイロットジョイ@東京都@関東] Score: 1304042195 
595. !  [THE NINJA WARRIORS]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1301625047 
598. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1299566663 
599. AZKKR  [No friend god]    [タイトーステーション町田店@東京都@関東] Score: 1298950484 
600. Soahc@NN  [「ただただ　魅了されている！」]    [セガ東京ドームシティ@東京都@関東] Score: 1298773680 
601. RETSU  [Ever Free God]    [プレイロットジョイ@東京都@関東] Score: 1297898872 
605. Nakagawa  [無理]    [セガ秋葉原@東京都@関東] Score: 1296980522 
632. Caper  [なにもかも逆さまな女神]    [セガワールドアルカス@東京都@関東] Score: 1276704241 
643. kt_flcl  [星の歌姫]    [プレイロットジョイ@東京都@関東] Score: 1267840933 
645. KOTA-2  [EXTREME]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1266051943 
652. CHEN.  [労働反対先生]    [エムエムランド@東京都@関東] Score: 1264670449 
672. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1246752472 
676. TANJ  [京都勢]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1243023744 
702. ruruki  [ユニバース]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1228788240 
704. trip  [東京勢]    [セガ池袋ギーゴ@東京都@関東] Score: 1228460869 
711. KANO_8  [sister's god]    [タイトーステーション立川北口店@東京都@関東] Score: 1225350609 
715. Rotter.  [My Voice is God.]    [サードプラネット多摩センター店@東京都@関東] Score: 1223320434 
716. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1223044015 
733. KRNK  [「未熟な暴れ者」]    [ラウンドワン町田店@東京都@関東] Score: 1212312417 
738. Silly3  [がんばユメちゃん]    [セガ神楽坂@東京都@関東] Score: 1210595444 
740. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1208316666 
747. No7mo  [ドーモ、グルーヴァー=サン…]    [エムエムランド@東京都@関東] Score: 1202825746 
749. wirry+EX  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1202275192 
750. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1201581315 
754. KURORO*  [S級上杉謙信]    [タイトーステーション国分寺店@東京都@関東] Score: 1199826199 
756. HUURAi  [I LOVE バブルン]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1197833758 
757. csmS2000  [Ｓ＋級おでん]    [セガワールド福生@東京都@関東] Score: 1196539754 
761. 273  [村人A]    [セガワールド大森@東京都@関東] Score: 1195966937 
780. ARUSU()  [GOD]    [タイトーステーション秋葉原店@東京都@関東] Score: 1185732595 
782. HIROMU  [両生類の先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1184295119 
788. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1182004283 
799. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1176247866 
803. Astel  [完全なる墨染の神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1174641875 
805. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1172820185 
806. OBOBOAAA  [技名を叫んでから殴る先生]    [ラウンドワン板橋店@東京都@関東] Score: 1172568701 
812. BIGaaaaa  [King of groove frontier.]    [タイトーステーション新宿東口店@東京都@関東] Score: 1169892462 
813. igohs88  [救世主]    [セガ赤羽@東京都@関東] Score: 1169711807 
816. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1168075121 
818. DIKA  [Ｓ＋級うどん]    [タイトーステーション新宿東口店@東京都@関東] Score: 1167834593 
821. SAY-YEAH  [I love GUMI]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1166874888 
822. subtle_k  [VKL5.03]    [タイトーステーション池袋西口店@東京都@関東] Score: 1166503634 
826. DDR!?  [Sampling Masters]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1165505736 
831. Anon  [永遠の巫女]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1163988600 
835. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1162182680 
843. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1157136107 
848. Chocola  [絶望ゴッド]    [カプセル永山@東京都@関東] Score: 1154013510 
850. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1151230113 
852. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1150122782 
856. TAYYO+DP  [I love Xenoa]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1147700874 
860. 23V-Bel  [イノベーター]    [セガ秋葉原@東京都@関東] Score: 1145335799 
866. Jindai  [God hive of Ra]    [タイトーステーション池袋西口店@東京都@関東] Score: 1141856806 
879. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1135114556 
895. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1129623841 
896. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1129108951 
911. NEXUS  [ダイオウ松]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1116163015 
912. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1115222745 
913. JUNSPEC  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1114599741 
914. CANBIN  [magnet master]    [タイトーステーション池袋西口店@東京都@関東] Score: 1114331564 
925. RBA@7777  [歌って踊れるゲーマーアイドル]    [セガ赤羽@東京都@関東] Score: 1110693003 
933. HAYASHI  [神奈川勢]    [タイトーステーション秋葉原店@東京都@関東] Score: 1107280499 
942. Fyei  [完璧系女子]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1102911009 
947. RAK  [「誰も知らない おとぎばなし」]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1101042517 
948. S.Osiris  [恋愛神]    [セガ赤羽@東京都@関東] Score: 1100930812 
949. CHAOS  [Chaos God]    [プレイロットジョイ@東京都@関東] Score: 1100705045 
962. VELGR  [そーなのかー]    [セガ秋葉原@東京都@関東] Score: 1092591403 
972. N@  [I love "東方音銃夢"]    [プレイロットジョイ@東京都@関東] Score: 1089577152 
981. Tyrfing  [しんどい]    [タイトーステーション新宿東口店@東京都@関東] Score: 1079702009 
990. K@NiDON  [WARNING!!]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1071818917 
995. Ta@-KO  [Ｓ＋級ラーメン]    [Ｈｅｙ@東京都@関東] Score: 1068812801 
