24. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1676629832 
36. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1673989244 
42. INDEX  [究極進化！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1671421343 
45. pillow  [「馬鹿じゃないの？」]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1669754118 
46. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1669409993 
48. LEOPARD6  [しわ大王]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1668556018 
62. Inver  [店内SS CLASS]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1665953110 
65. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1665764620 
71. TAK1  [仲良し姉妹]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1664798183 
78. Yahiko*  [七福神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1663423621 
82. FUJIN  [AM貴族　すたどんたん女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1662931161 
87. NARSAN  [GAME MUSIC TRIANGLER]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1661872329 
110. Yuuki  [零式神]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1653053566 
115. NOLF68  [ALERT]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1649254427 
150. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1634686448 
166. Tsukasa  [K.I.N.G]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1627423667 
169. MINE.  [Singularity God]    [ゲームインファンファン藤沢新館@神奈川県@関東] Score: 1627053821 
171. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1625855801 
180. RAM4  [はじめてのぐるこす]    [アドアーズ橋本@神奈川県@関東] Score: 1623346295 
225. 27  [すっごーい！]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1596028326 
229. Rokuku  [フィフス・フォース]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1594612732 
233. MYU-10  [一番星☆☆☆]    [タイトーステーション小田原店@神奈川県@関東] Score: 1588553762 
237. Magnolia  [PRINCESS]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1586098309 
242. DAGO  [楽園の最高裁判長]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1582519859 
245. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1581859211 
254. POTETO  [戦車女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1576852466 
258. M4R1S4  [御柱神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1574732056 
261. KENTA-09  [Ｓ＋級ラーメン]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1572617004 
264. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1570701083 
278. e99tart  [GROOVER]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1556902377 
282. Camilia  [青森勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1554148603 
293. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1549110506 
294. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1546613948 
311. IZMISTER  [空想先生]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1535968513 
325. YooshiEX  [God recover run]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1524719999 
372. MORIMORI  [TANO*C MASTER]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1486705682 
399. IRUKA  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1458584903 
406. MBK-GIL  [隊長さん]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1450812551 
408. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1450102445 
425. Y0M1  [半人半霊の庭師]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1440881390 
446. Galax  [ご覚悟くださいませ☆]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1425884539 
451. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1420321252 
456. Spica.  [神様と少女騒動]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1416752100 
458. Daizu  [しんどい]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1414912603 
486. DEF  [GROOVER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1390939001 
492. TeiEnShi  [弱虫大王]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1385911245 
497. Riza.  [名も無い幼い神]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1382714180 
498. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [ムトス相模原店@神奈川県@関東] Score: 1382378662 
522. AsRatio  [ガンバ、ガンバ、ファイト♪]    [タイトーステーション小田原店@神奈川県@関東] Score: 1355838876 
533. LOLME  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1345575882 
534. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1344015376 
536. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1342977550 
550. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1330631430 
562. sikitoki  [ハローハロー先生]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1322668035 
568. Al2O3  [全知全能の先生]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1318529643 
576. BLACK  [金色の異端児]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1311555721 
577. nagaitoR  [「燃やせ 燃やせ その心を」]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1311395208 
582. 43  [「誰も知らない おとぎばなし」]    [タイトーステーション小田原店@神奈川県@関東] Score: 1307449990 
584. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1306864617 
590. nakaparu  [ＥＸ級小結]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1302818155 
617. Touya  [THE BLUE MASTER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1286282490 
618. Miso  [そーなのかー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1286222719 
619. LOVE  [わーい！]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1285269028 
620. DJ+87GT  [強欲の魔法使い]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1284264539 
642. SnowWeln  [SUN]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1270481854 
659. BASHI  [エンヴィキャットゴッド]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1254974538 
666. Ryu  [ゴッド・オブ・ナイツ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1250496333 
669. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1248725781 
689. .torch  [女々しい大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1238140597 
692. ALICE  [閉じた恋の瞳]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1236847064 
696. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1232582899 
742. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1206808104 
745. REIMU  [例大祭先生]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1205616699 
753. Ogi  [StargazeR GoD]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1200205732 
758. BLACKFLY  [I love STG]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1196437134 
785. shimochi  [FAIRY]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1183446129 
786. AiR-4sol  [太鼓の神]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1183275017 
792. URX-OD.Z  [旅人]    [アドアーズ橋本@神奈川県@関東] Score: 1179773859 
794. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1178516333 
800. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1175139672 
804. *P*R*P*  [S+級ゆきだるま]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1173152175 
824. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1166107134 
829. MOCH  [ウミユリ神]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1164449121 
832. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1163911510 
853. tsuok  [七転八起]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1149310230 
874. Un<hiKng  [クロビってる？]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1137443030 
877. Kanon  [練習中]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1135979071 
880. OCHA  [駆け出し]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1134925193 
885. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1133246904 
916. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1113977593 
934. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1106095036 
978. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1080108200 
991. CPA.  [Ｓ級準学士]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1070790288 
997. HAURA  [グルーヴ皆伝]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1068756135 
1000. soRa  [G.O.D]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1067337178 
