10. Shisa  [だってだってだって女神]    [ジャムジャム神栖店@茨城県@関東] Score: 1679430321 
35. KEYJILL*  [MAD GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1674067807 
74. SCOTT  [Cruel God]    [ピンクパンサーつくば店@茨城県@関東] Score: 1664699065 
108. Shin  [GOD OF REVIVAL]    [ジャムジャム神栖店@茨城県@関東] Score: 1654788392 
141. KANI  [九龍神]    [セガ水戸南@茨城県@関東] Score: 1638706478 
212. PICO  [羅刹神]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1606123794 
239. JACK.O  [普通の魔法使い]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1584400276 
243. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1582444951 
284. EB1FLY  [労働反対神]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1553307937 
340. L+Crante  [My Voice is God.]    [セガ霞ヶ浦@茨城県@関東] Score: 1509536434 
344. TOMONOBU  [初代SSS CLASS]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1505973744 
357. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1497720200 
361. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1494730694 
392. LUY17/  [Keep the Fujin]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1465599653 
433. HIDE  [LINK PERFECT]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1433908870 
437. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1430940762 
439. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1429268196 
462. MALEAIA  [死ぬがよい。]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1412942980 
510. JADECAT  [猫神]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1366041408 
614. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1289584646 
739. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1208521700 
752. LEGACY  [たのしー！]    [ゲームパニックつくば@茨城県@関東] Score: 1201281601 
763. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1195532927 
820. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1167497588 
823. zinchan  [天馬と奏でる音楽家]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1166464795 
855. Raji  [CERAMIC GOD]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1148161119 
863. Alice?  [I love "Dreamer"]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1144302283 
926. Galatea.  [Ever…]    [ジャムジャム神栖店@茨城県@関東] Score: 1109427745 
966. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1091648046 
982. SIOTEN  [しわ神]    [ジャムジャムつくば店@茨城県@関東] Score: 1077150090 
