8. ERION+++  [天性の弱虫]    [テクモピアインターパーク店@栃木県@関東] Score: 1679576472 
103. Mavis.V  [水中だと力が増す人魚]    [ファンタジーパーク@栃木県@関東] Score: 1656565023 
130. Law  [運び屋]    [タイトー宇都宮ベルモール店@栃木県@関東] Score: 1642840359 
291. W.F.184  [I AM EDM]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1550616669 
403. Indigo  [恋する乙女]    [セガワールド小山@栃木県@関東] Score: 1454701933 
495. KNN&nyn  [王様の詫び証文]    [プラボ宇都宮店@栃木県@関東] Score: 1384468607 
502. LOTUS  [電脳紀行神]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1379101003 
597. prn  [尊い・・・]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1300249521 
633. HAYATE  [東方六楽抄]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1276109190 
713. TRACE  [シンデレラ ゴッデス]    [シーサイドリゾートＡＰ@栃木県@関東] Score: 1223794513 
723. Hiver  [TECHNO COMPLEX MASTER]    [ｎａｍｃｏフェドラＰ＆Ｄ佐野店@栃木県@関東] Score: 1218111278 
731. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1213139210 
801. KOU  [さぁ…ゲームスタートだ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1174859760 
819. GXE10  [死欲の半霊]    [タイトーＦステーション小山店@栃木県@関東] Score: 1167533959 
929. recca#10  [PaⅢ.KING]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1108005781 
969. KaraKure  [I love Xenoa]    [セガワールド宇都宮@栃木県@関東] Score: 1090486121 
980. APO  [ダンシング☆カミサマ]    [テクモピアインターパーク店@栃木県@関東] Score: 1079861805 
