5. HIHIME  [朱雀]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1578823385 
20. Hei*  [満月神]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1576425034 
34. KenWong  [AXION KING]    [AMERICAN POOL@Hong Kong@海外] Score: 1573721870 
40. *BUSY-0  [完全に極めたなっしんぐ]    [AMERICAN POOL@Hong Kong@海外] Score: 1573110423 
48. SEA+EX  [天衣無縫]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1571887239 
194. PETER1  [ＥＸ級関脇]    [AMERICAN POOL@Hong Kong@海外] Score: 1524182764 
206. PezzA>.<  [真・千段]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1516211115 
339. 99999999  [最終鬼畜兵器]    [SMART GAME(MONG KOK)@Hong Kong@海外] Score: 1441178403 
394. Namia@@  [弱虫大王]    [AMERICAN POOL@Hong Kong@海外] Score: 1397758560 
438. Iyse*  [うどんげ神]    [AMERICAN POOL@Hong Kong@海外] Score: 1354028496 
473. JESUS  [Oh! Jesus!]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1324618653 
572. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1251736955 
618. HARUHI  [世界を大いに盛り上げる女神]    [AMERICAN POOL@Hong Kong@海外] Score: 1218821636 
839. AGNES+Y  [全知全能の王]    [AMERICAN POOL@Hong Kong@海外] Score: 1101456893 
881. 6DammK9  [I love チルノ]    [HOLLYWOOD GAME ZONE@Hong Kong@海外] Score: 1078307137 
890. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1074736794 
926. HEI.  [God 1969]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1058100397 
