41. NEGAME  [ARTIST]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1682082446 
51. tsnk  [しわ大王]    [ジーカム和白@福岡県@九州] Score: 1681310062 
90. natsume.  [I love "SPARKLING FUTURE"]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1672079809 
102. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1665928195 
143. Naka.F  [死ぬがよい。]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1648716372 
155. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1643033321 
166. 44.44  [STAR COASTER GOD]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1637863915 
192. ZODY  [癒しの歌姫]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1628342576 
207. Takashi#  [マジェスティ神]    [タイトーＦステーション博多店@福岡県@九州] Score: 1621487284 
208. HASSY  [Ｓ級ワルキューレ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1621404150 
278. MONIKA  [無理]    [ＰＥＰ魚町@福岡県@九州] Score: 1566279528 
311. SOACH  [そんなんARIKA]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1543979285 
333. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1526017303 
344. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1513465447 
379. TAPIOKA  [GOD]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1486524548 
385. SingleE  [不可能へ挑戦し続ける者]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1480595618 
422. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1451298401 
433. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1441274099 
507. R-3KAN  [つらい]    [プラサカプコン直方店@福岡県@九州] Score: 1382968792 
526. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1360470995 
541. Giravanz  [I love "SPACE INVADERS 2003"]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1345918433 
674. muku  [PHANTOM]    [タイトーＦステーション博多店@福岡県@九州] Score: 1256714238 
703. EVA  [ガンスト愛殿堂入り]    [タイトーＦステーション博多店@福岡県@九州] Score: 1237460551 
735. HK-R  [I LOVE ZUNTATA]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1217741310 
789. w@  [キャッチ・ザ・ハート]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1185800438 
803. Ryusuke  [WARNING!!]    [タイトーＦステーション博多店@福岡県@九州] Score: 1178260507 
873. KiS@Me  [OMAKENO Kamisama]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1145297725 
902. KUSINADA  [Solar God]    [楽市楽座黒崎店@福岡県@九州] Score: 1132715834 
908. Radait  [「I won't let you go」]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1131672419 
988. 39COSAV  [S+級長ネギ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1079984200 
999. CPA.  [Ｓ級中佐]    [楽市楽座行橋店@福岡県@九州] Score: 1075797548 
