82. ICENON*  [God hive of Ra]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1673290644 
394. HKB7R  [第三回天下一音ゲ祭 ファイナリスト]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1469163413 
452. Potechi  [第四回天下一音ゲ祭 ファイナリスト]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1427943718 
479. 99  [練習中]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1402679236 
543. MORUM0  [地球割り神]    [アムズ・上通り店@熊本県@九州] Score: 1342949589 
548. se@3156  [「だって、、」]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1338862673 
550. YUZUSOFT  [覚醒神]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1337086810 
638. ruuna  [半人半霊の神]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1280505982 
644. milk-T  [「未熟な暴れ者」]    [スポラ九品寺@熊本県@九州] Score: 1274686155 
761. AQUASKY  [I love GUMI]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1201516960 
798. CONVERT  [悪魔の妹]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1179987978 
836. SCFOPU  [I LOVE EDM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1165619519 
924. Quartet  [「燃やせ 燃やせ その心を」]    [スポラ九品寺@熊本県@九州] Score: 1115930877 
