5. K.I.  [カーナビ神]    [アミパラテクノランド店@岡山県@中国] Score: 1579000000 
27. SKYMAN  [2112410403 2504434504]    [セガイオンモール岡山@岡山県@中国] Score: 1576917547 
189. YUKKE_GS  [GROOVER]    [スターダスト@岡山県@中国] Score: 1527726175 
394. Yu-ki  [ネオサイタマの死神]    [セガイオンモール岡山@岡山県@中国] Score: 1401187657 
414. Takaha*C  [Sunglow God]    [スターダスト@岡山県@中国] Score: 1378302752 
679. RIC  [STORM CAUSER]    [ファンタジスタ@岡山県@中国] Score: 1184783976 
740. MASAKAZU  [不可能を無にする者]    [スターダスト@岡山県@中国] Score: 1156984929 
832. eden!  [吉備団子]    [ユーズランド倉敷店@岡山県@中国] Score: 1110627315 
874. Yuki  [死欲の半霊]    [アミパラテクノランド店@岡山県@中国] Score: 1085763995 
987. H1R0*CKP  [真・四級]    [ラウンドワン岡山妹尾店@岡山県@中国] Score: 1026943245 
