145. ICENON*  [God hive of Ra]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1582600486 
167. ZONE  [シンガポール勢]    [リッチモンド@熊本県@九州] Score: 1573128554 
338. TSUNAKO.  [無理]    [スポラ九品寺@熊本県@九州] Score: 1475822790 
339. HKB7R  [第三回天下一音ゲ祭 ファイナリスト]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1474498494 
428. 99  [練習中]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1404650754 
579. YUZUSOFT  [Cruel God]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1275699678 
596. ZUNPAPA  [初代ANTHEM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1262551253 
623. ruuna  [半人半霊の神]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1244381957 
676. milk-T  [つらい]    [スポラ九品寺@熊本県@九州] Score: 1208521299 
752. CONVERT  [悪魔の妹]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1177133691 
754. SCFOPU  [I LOVE EDM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1176910417 
