24. BL4CK3M0  [アザレアの神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1622502877 
120. yetogen  [God a pain cover?]    [プレイランドキング円町店@京都府@近畿] Score: 1597113027 
221. T=YURIKA  [ヴァンパイア姫]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1549805209 
240. Mizore  [ヴァンパイア神]    [プレイランドキング円町店@京都府@近畿] Score: 1540895929 
254. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1529662377 
374. AA4X1X0  [夢現神]    [プレイランドキング七条店@京都府@近畿] Score: 1446415688 
428. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1403450400 
437. Tetsuuuu  [グルーヴ三千段]    [あそＶＩＶＡ@京都府@近畿] Score: 1399959974 
564. CAUTION!  [GHOST]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1287378535 
706. ARROW  [Ｓ＋級ラーメン]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1197233386 
771. MG*MOTHI  [魔法少女神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1168508172 
917. Minuit  [メリークリスマス！]    [プレイランドキング七条店@京都府@近畿] Score: 1088885975 
991. LAIRAI,  [ウミユリ神]    [セガワールド六地蔵@京都府@近畿] Score: 1044462577 
