7. WARNING  [つらい]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1624844626 
35. DogDept.  [夏だ！海だ！初音ミク]    [アテナ日本橋@大阪府@近畿] Score: 1620300166 
44. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1619119111 
62. YAMA-!?  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1614414682 
78. FRED  [マカオ勢]    [セガ難波アビオン@大阪府@近畿] Score: 1611972443 
91. YUKIMARU  [雷神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1607907766 
93. Kissshot  [絶対思想啓蒙局神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1606423556 
158. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1581014164 
171. KZ+manju  [全都道府県完全制覇]    [セガワールド枚方@大阪府@近畿] Score: 1573159039 
175. Sekirei  [春夏秋冬の先生]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1572588282 
245. FUTAMI.M  [しんどい]    [セガ難波アビオン@大阪府@近畿] Score: 1536178123 
258. TAK  [キャッチ・ザ・ハート]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1528008576 
265. BANANA  [初代SSS CLASS]    [ラウンドワン梅田店@大阪府@近畿] Score: 1525228293 
289. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1509913854 
315. UsM@cha  [I love リンカ]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1491517051 
365. UKBEAGLE  [S+級ゆきだるま]    [セガ難波アビオン@大阪府@近畿] Score: 1453902271 
369. KEIPAN23  [零式神]    [セガワールド松原@大阪府@近畿] Score: 1448623424 
435. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1400999427 
443. AMALILLO  [重低音モンスター]    [アテナ日本橋@大阪府@近畿] Score: 1391644521 
451. NEB  [ベヒモス]    [あうとばぁん@大阪府@近畿] Score: 1383352646 
479. Sarari5  [夢の支配者]    [ラウンドワン高槻店@大阪府@近畿] Score: 1360140052 
485. G0R02  [裏表神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1351385917 
490. GORISAMA  [MAD GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1343161235 
500. HaZaMa  [重低音モンスター]    [セガ難波アビオン@大阪府@近畿] Score: 1337329394 
571. ATMField  [裏切り神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1283537529 
581. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1276140878 
586. NODAM@S  [初代スコアタ征夷大将軍]    [ラウンドワン梅田店@大阪府@近畿] Score: 1271929649 
589. PPPAAYA  [アドリブ調査員]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1268677710 
611. daichi  [ノルニル神]    [アテナ日本橋@大阪府@近畿] Score: 1252571317 
668. SKYWAVE+  [サドマミゴッド]    [ラウンドワン守口店@大阪府@近畿] Score: 1215546200 
698. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1200438789 
729. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1187119450 
734. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1185481732 
772. Mary*  [今日の日をいつか思い出せ]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1165993193 
775. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1165585869 
787. BUUBEE  [ドーモ、グルーヴァー=サン…]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1160759243 
794. uroco@99  [うー！がぉー！]    [ラウンドワン梅田店@大阪府@近畿] Score: 1158425454 
895. PLeiaDes  [ouroboros god]    [ラウンドワン豊中店@大阪府@近畿] Score: 1100863575 
958. A-Y.s9  [カノン ゴッド]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1062679899 
966. Madras  [メリークリスマス！]    [セガワールド布施@大阪府@近畿] Score: 1059794884 
977. Kaze!?  [清らかな女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1055372191 
