155. C-man  [メリクリンカちゃん！]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1582381560 
160. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1580572791 
351. BOB  [夢現神]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1462403154 
396. Koppe  [サンドリヨンマスター]    [遊スペース　マジカル@兵庫県@近畿] Score: 1428568992 
436. K-mis  [HG魔改造ポリビニル神]    [遊スペース　マジカル@兵庫県@近畿] Score: 1400728251 
453. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1381823817 
505. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1332414983 
522. Lelei_K  [死神]    [セガ明石@兵庫県@近畿] Score: 1318049826 
623. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1243244485 
661. alhime  [しんどい]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1218962685 
711. HK-R  [メリークルシミマス！]    [テクモピア伊丹店@兵庫県@近畿] Score: 1195537261 
888. Keturin@  [壁をすり抜けられる程度の女王]    [ジーフラット姫路東駅前店@兵庫県@近畿] Score: 1104831685 
945. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1068358376 
949. TERUMI_K  [無理]    [セガ明石@兵庫県@近畿] Score: 1066370848 
969. TeRA  [つらい]    [遊スペース　マジカル@兵庫県@近畿] Score: 1057688524 
982. Rk*2B!_K  [Bee God]    [セガ明石@兵庫県@近畿] Score: 1052131514 
