15. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1607700759 
30. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1604109050 
78. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1592524290 
114. NOLF68  [永遠の中二病]    [タイトーステーション大宮店@埼玉県@関東] Score: 1582306169 
124. P-KANA*  [鵺]    [ラウンドワン草加店@埼玉県@関東] Score: 1579405842 
167. SEFY  [LINK PERFECT]    [キャロム坂戸店@埼玉県@関東] Score: 1563447539 
169. KUU  [I LOVE てくてくビート]    [ラウンドワン草加店@埼玉県@関東] Score: 1562663977 
225. Hinata  [Plot Type 3 God]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1532627798 
246. mea*  [大☆王☆様]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1521464217 
282. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1499280316 
308. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1484005297 
311. saconimo  [Get down everybody!]    [プラサカプコン羽生店@埼玉県@関東] Score: 1476310100 
326. KUJIGEN  [真・十級]    [ゲームマグマックス川越@埼玉県@関東] Score: 1468629867 
343. QuaLINKA  [スターオーシャンゴッド]    [タイトーステーション大宮店@埼玉県@関東] Score: 1454882938 
360. pata_sir  [日本半周]    [タイトーステーション所沢店@埼玉県@関東] Score: 1440336569 
382. issy  [Chaos God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1424065105 
424. Indigo  [赤い悪魔のメイド]    [タイトーステーション大宮店@埼玉県@関東] Score: 1395376491 
427. Zing  [Nightmare]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1392544583 
435. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1378756083 
460. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1361511436 
468. Parallel  [全国行脚中]    [タイトーステーション大宮店@埼玉県@関東] Score: 1350196996 
482. KUROTTIM  [中級者]    [ラウンドワン上尾店@埼玉県@関東] Score: 1340891713 
495. adaptor  [I love "LIMIT BURST"]    [ラウンドワン朝霞店@埼玉県@関東] Score: 1328749825 
500. kanna  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション和光店@埼玉県@関東] Score: 1325329866 
581. ZUNPAPA  [初代ANTHEM]    [タイトーステーション所沢店@埼玉県@関東] Score: 1261843577 
590. GESUKO  [Transfer God]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1253902014 
642. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1219285934 
667. KAGE  [I love "LINK LINK FEVER!!!"]    [キャロム大宮店@埼玉県@関東] Score: 1204511481 
745. YUKINAGI  [無彩色神]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1170218106 
805. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1139082134 
818. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1131408047 
821. TAKE  [magnet god]    [モナコ川越店@埼玉県@関東] Score: 1129424432 
824. +HiRO+  [半人半霊の神]    [タイトーステーション大宮店@埼玉県@関東] Score: 1127465026 
872. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1103893878 
881. KA-NI-EX  [Extra God]    [テクモピア南越谷店@埼玉県@関東] Score: 1100341817 
897. RBA@7777  [金色の異端児]    [キャロム大宮店@埼玉県@関東] Score: 1090232212 
937. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1065393043 
986. ANPANMAN  [Ｓ＋級パン]    [セガワールド入間@埼玉県@関東] Score: 1034870540 
