4. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1608988688 
21. LEMON-E  [気を使う程度の女神]    [ラッキー八千代店@千葉県@関東] Score: 1606719943 
71. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1594923870 
119. OGAPY.GC  [オンラインゲームキング]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1580580338 
126. Syou0139  [伝統の幻想ブン屋]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1577730934 
157. kum@risa  [全都道府県完全制覇]    [ラッキー八千代店@千葉県@関東] Score: 1566958598 
171. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1562102812 
202. ni-yan  [バーカバーカ！]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1543349318 
283. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1499256461 
313. Takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1475810295 
377. ktg0713  [第三ノ封印ヲ解放セシ者]    [ラウンドワン市川鬼高店@千葉県@関東] Score: 1428729121 
388. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1418035378 
401. 8MA  [I love "空想フォレスト"]    [ラッキー八千代店@千葉県@関東] Score: 1412318044 
444. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1370382835 
457. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1363534079 
488. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1334826175 
496. PF#(9th  [「プリスティンビート」]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1328734709 
505. WARLOCK  [すっごーい！]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1320835382 
525. Kagerou  [神々が恋した神]    [プラサカプコン成田店@千葉県@関東] Score: 1306681866 
528. NODOKA  [RinLenGod]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1304591082 
563. METAL+  [ゆっくりしていってね！]    [ラッキー西千葉店@千葉県@関東] Score: 1276215099 
616. LONGNEGI  [Shadow God]    [ウェアハウス南流山店@千葉県@関東] Score: 1236028306 
637. Taka+80  [越前ガニ]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1223752855 
638. Sugi  [王様の詫び証文]    [タイトーステーション柏店@千葉県@関東] Score: 1221938467 
705. tnpopo!!  [アイスクリーム神]    [スポーツウェーブ鉄腕２４@千葉県@関東] Score: 1186265253 
720. -------0  [ミリアの下僕]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1178638480 
741. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1172277201 
749. *paripi*  [GROOVER]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1168756129 
751. teiramic  [Kick It Out Master]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1168332793 
755. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1166750581 
803. YAIBA  [不可能へ挑戦する者]    [タイトーステーション船橋店@千葉県@関東] Score: 1140662153 
811. EDAMAME  [Satisfiction God]    [セガワールド旭@千葉県@関東] Score: 1137017281 
857. FUKUOKA3  [Fess up神]    [セガ我孫子@千葉県@関東] Score: 1110190062 
884. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1098113868 
886. IM  [サイエンスキング]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1095828974 
888. NAYU  [TANO*C GOD]    [タイトーステーション船橋店@千葉県@関東] Score: 1095429864 
922. #bu  [初PERFECT]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1074521365 
926. Alice?  [小夜ちゃん女王]    [タイトーステーション柏店@千葉県@関東] Score: 1070833746 
971. NECO33  [「幼女の世界」]    [ラウンドワン市原店@千葉県@関東] Score: 1045165694 
