2. newxh  [心！技！体！]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1609000000 
13. CROW  [付喪神]    [タイトーイン綾瀬@東京都@関東] Score: 1608010361 
37. TyonTa  [たのしー！]    [タイトーイン綾瀬@東京都@関東] Score: 1601945469 
42. NEO+ex  [風神]    [ハイテクランド　キューデン@東京都@関東] Score: 1600796096 
45. 9M@NO3  [エンジェル]    [タイトーステーション立川北口店@東京都@関東] Score: 1599942148 
50. MELLROCK  [Ｓ＋級うどん]    [タイトーステーション池袋西口店@東京都@関東] Score: 1599224141 
72. Albireo  [暗い洞窟の明るい網　]    [プレイロットジョイ@東京都@関東] Score: 1594542875 
74. PoCkRo.B  [第二回天下一音ゲ祭 ファイナリスト]    [タイトーステーション立川北口店@東京都@関東] Score: 1594317054 
87. SofLan  [I love Ray series]    [タイトーステーション浅草店@東京都@関東] Score: 1589096412 
107. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1584964905 
108. GIL  [二代目超シューティング神]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1584719385 
116. Ryukl*  [破壊神]    [セガ池袋ギーゴ@東京都@関東] Score: 1581950886 
125. Nera  [弱虫神]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1578657919 
127. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1577538282 
129. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1577067637 
132. BEGINNER  [GROOVER]    [プレイロットジョイ@東京都@関東] Score: 1576124982 
139. MIKO  [アークエンジェル]    [セガ秋葉原@東京都@関東] Score: 1573164950 
148. RETurn  [超シューティング神]    [Ｈｅｙ@東京都@関東] Score: 1571395947 
155. cohalz  [infinity]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1567295850 
160. DADDY  [I love "DADDY MULK"]    [タイトーイン綾瀬@東京都@関東] Score: 1565492491 
170. FSTK  [Chaos God]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1562285301 
174. Eagle.  [Ever…]    [タイトーイン綾瀬@東京都@関東] Score: 1560573911 
180. Komimi  [ずんどこずんどこずんどこずんどこ]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1556986319 
188. K-FISHER  [GROOVER]    [ラウンドワン池袋店@東京都@関東] Score: 1552655505 
191. TAPE  [踊ってみたら七変化！]    [セガ秋葉原１号館@東京都@関東] Score: 1551215530 
192. Rokuku  [フィフス・フォース]    [ラウンドワン町田店@東京都@関東] Score: 1549839556 
197. RAM4  [ダークコンヒューマン]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1546893371 
198. remina  [LINK PERFECT]    [セガ神楽坂@東京都@関東] Score: 1546529669 
201. Camilia  [宇宙最速]    [タイトーステーション池袋西口店@東京都@関東] Score: 1543452685 
204. ARuFa  [God noir forever.]    [タイトーイン綾瀬@東京都@関東] Score: 1542974235 
206. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1542033201 
207. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1540741857 
208. NANOHA77  [沖縄勢]    [セガ秋葉原１号館@東京都@関東] Score: 1540558877 
215. GARYU!!!  [グルーヴ五十万段]    [セガ秋葉原１号館@東京都@関東] Score: 1537609967 
219. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1535847285 
222. ZE4MI  [腹ぺこ]    [タイトーイン綾瀬@東京都@関東] Score: 1533875440 
227. SGK4444  [S級前田慶次]    [ＡＳＯ：ＶＩＢＡ！@東京都@関東] Score: 1532237200 
230. MAKURO  [付喪神]    [タイトーステーション新宿東口店@東京都@関東] Score: 1530090857 
238. Kiririya  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1524433067 
247. MARISA  [死神]    [ラウンドワン池袋店@東京都@関東] Score: 1520611940 
248. W.F.184  [I AM EDM]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1520115385 
258. LOCK  [紅蓮の愚流超神皇]    [セガ池袋ギーゴ@東京都@関東] Score: 1514261545 
260. Kn3.inc  [でんぱ神]    [Ｈｅｙ@東京都@関東] Score: 1512290530 
263. *Gamer*  [HARDCORE SYNDROME]    [タイトーイン綾瀬@東京都@関東] Score: 1511576775 
268. KOBA+YU!  [バーカバーカ！]    [タイトーイン綾瀬@東京都@関東] Score: 1507806564 
269. JACK  [夢に向かって飛び立て！]    [東京レジャーランド秋葉原２号店@東京都@関東] Score: 1507493200 
272. Takato.  [ピュアヒューリーズ]    [タイトーステーション南大沢店@東京都@関東] Score: 1506907654 
274. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1504745374 
276. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1502777710 
292. SHIENA  [世界の傍観者]    [タイトー多摩センター店@東京都@関東] Score: 1491518952 
298. 551  [がんばリンカちゃん！]    [セガ池袋ギーゴ@東京都@関東] Score: 1487639697 
303. K.K-OTL  [がんばリンカちゃん！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1486502625 
320. 504939  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1473359732 
321. H.MINATO  [夢想神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1472111292 
328. Yahiga  [練習中]    [Ｈｅｙ@東京都@関東] Score: 1465980885 
334. The+GoD.  [ステルスゴッド]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1461918880 
335. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1461882971 
337. A9  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1461728217 
340. T.naturu  [空想神]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1457658393 
342. IZMISTER  [GROOVER]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1457410113 
348. Wing  [GROOVER]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1450995101 
357. LMTAK  [MERLIN MASTER]    [タイトー　オリナス錦糸町店@東京都@関東] Score: 1442589906 
361. Giraty  [「幼女の世界」]    [セガ秋葉原１号館@東京都@関東] Score: 1439986631 
370. 03312345  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1432943621 
379. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1428315235 
385. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1422886183 
387. komachi  [死神]    [セガ秋葉原１号館@東京都@関東] Score: 1419486145 
392. TOARU  [I love GUMI]    [セガ池袋ギーゴ@東京都@関東] Score: 1417444775 
393. SIRA_P  [歌って踊れるゲーマーアイドル]    [タイトーステーション町田店@東京都@関東] Score: 1416872600 
396. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1415464220 
402. Skeleton  [岐阜勢]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1412181620 
409. GrizAil*  [え？あぁ、神。]    [プラサカプコン吉祥寺店@東京都@関東] Score: 1406384239 
411. 708  [宮城勢]    [新宿プレイランドカーニバル@東京都@関東] Score: 1405018133 
425. Lunar.  [九尾]    [Ｈｅｙ@東京都@関東] Score: 1393304115 
426. ODIN:X  [青龍]    [タイトーステーション秋葉原店@東京都@関東] Score: 1392953745 
428. VteA3mr@  [I love "LIMIT BURST"]    [タイトーステーション池袋西口店@東京都@関東] Score: 1388657064 
430. MBK-GIL  [楽園の巫女]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1385130502 
442. RI9.  [駆け出し]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1371408288 
443. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1370507124 
451. masaki  [GHOST]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1367116282 
471. SiroKuro  [お困りの忘れ物]    [キャロム東大和店@東京都@関東] Score: 1348467949 
478. Daizu  [魔奴化]    [ＡＭフィールドアクス@東京都@関東] Score: 1343459210 
484. JADECAT  [猫神]    [東京レジャーランド秋葉原２号店@東京都@関東] Score: 1339732715 
502. KOU  [I love t+pazolite]    [タイトーステーション上野アメ横@東京都@関東] Score: 1323611984 
507. RYO-RYO-  [華霊「バタフライディルージョン」]    [タイトーステーション池袋西口店@東京都@関東] Score: 1319252191 
510. SSKM  [イフリート]    [セガ池袋ギーゴ@東京都@関東] Score: 1317166506 
518. Yuzuha  [GROOVER]    [セガワールド大森@東京都@関東] Score: 1312814519 
520. HIDEO  [北海道勢]    [プレイロットジョイ@東京都@関東] Score: 1310737188 
529. Y.T0302  [「反魂蝶 -八分咲-」]    [セガ池袋ギーゴ@東京都@関東] Score: 1302869394 
531. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1301298360 
534. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1298934480 
536. A.N.C.B.  [GROOVER]    [セガ赤羽@東京都@関東] Score: 1295943395 
537. ARIKA  [魔界の召喚士]    [タイトーステーション新宿東口店@東京都@関東] Score: 1295736860 
538. KATAKURI  [アドリブ村長]    [タイトーステーション上野アメ横@東京都@関東] Score: 1295039987 
543. BBC  [GROOVER]    [ラウンドワン池袋店@東京都@関東] Score: 1293466992 
547. 321SUNNY  [練習中]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1291423171 
548. DHAL  [どんつくどんつくどんつくどんつく]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1289607951 
552. HERI  [お断リンカちゃん]    [タイトーステーション立川北口店@東京都@関東] Score: 1285321537 
559. FUKAKEN  [腹ぺこ]    [タイトーステーション秋葉原店@東京都@関東] Score: 1281097623 
564. Nakagawa  [踊る骸骨]    [アムネット五反田店@東京都@関東] Score: 1274957160 
565. ROW  [スフィンクス]    [ハイテクランドセガ立石@東京都@関東] Score: 1274693044 
566. KasuKasu  [I love "Shadow"]    [タイトーイン綾瀬@東京都@関東] Score: 1273310958 
567. DJ+87GT  [強欲の魔法使い]    [タイトーステーション町田店@東京都@関東] Score: 1272279534 
578. TSUBASA  [超COOL!]    [セガ秋葉原１号館@東京都@関東] Score: 1263603448 
588. TANJ  [京都勢]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1255017912 
595. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1250987617 
613. !  [THE NINJA WARRIORS]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1238165748 
620. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1233828068 
629. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1229520924 
630. kt_flcl  [星の歌姫]    [プレイロットジョイ@東京都@関東] Score: 1228929257 
635. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1226841904 
643. Silly3  [がんばユメちゃん]    [タイトーステーション池袋西口店@東京都@関東] Score: 1216842436 
645. CHEN.  [バーカバーカ！]    [エムエムランド@東京都@関東] Score: 1216409439 
649. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1215285649 
650. TAKAHIRO  [URBAN MASTER]    [Ｈｅｙ@東京都@関東] Score: 1213001432 
654. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1211777200 
656. trip  [東京勢]    [セガ池袋ギーゴ@東京都@関東] Score: 1210109806 
660. KURORO*  [S級上杉謙信]    [タイトーステーション立川北口店@東京都@関東] Score: 1208463791 
674. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1200965216 
679. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1198233506 
688. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1194962952 
691. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1193356791 
694. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1191619072 
696. Caper  [リザレクションマスター]    [セガワールドアルカス@東京都@関東] Score: 1191250431 
698. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1189992024 
703. .torch  [女々しい大王]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1187161064 
706. kyari  [秘弾「そして誰もいなくなるか？」]    [ラウンドワン南砂店@東京都@関東] Score: 1185101560 
707. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1184776287 
710. Miso  [そーなのかー]    [カプセル永山@東京都@関東] Score: 1183896460 
711. KRNK  [どんつくどんつくどんつくどんつく]    [タイトーステーション町田店@東京都@関東] Score: 1183694860 
728. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1175505677 
736. wirry+EX  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1173672906 
748. AZKKR  [No friend god]    [タイトーステーション町田店@東京都@関東] Score: 1168867993 
760. Astel  [完全なる墨染の神]    [アムネット五反田店@東京都@関東] Score: 1164276291 
761. DIKA  [Ｓ＋級うどん]    [セガ秋葉原１号館@東京都@関東] Score: 1164198860 
763. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1163100619 
766. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1162122599 
767. ruruki  [フィロソフィア神]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1161889570 
778. OBOBOAAA  [山の新人神様]    [セガ秋葉原@東京都@関東] Score: 1154479745 
779. Soahc@NN  [絶望]    [タイトーステーション上野アメ横@東京都@関東] Score: 1153545016 
785. HIROMU  [グルーヴ六百段]    [タイトーステーション池袋西口店@東京都@関東] Score: 1148560182 
786. Anon  [HONEY SUNRiSE QUEEN]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1148503687 
791. TAYYO+DP  [I love Ray series]    [タイトーステーション秋葉原店@東京都@関東] Score: 1146399347 
792. 23V-Bel  [第五ノ封印ヲ解放セシ者]    [Ｈｅｙ@東京都@関東] Score: 1145688550 
799. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1142079699 
800. 273  [村人A]    [アムネット五反田店@東京都@関東] Score: 1141969229 
801. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1141804309 
802. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1141023810 
804. csmS2000  [MY FIRST GOD]    [セガワールド福生@東京都@関東] Score: 1139261509 
806. Jindai  [God hive of Ra]    [タイトーステーション池袋西口店@東京都@関東] Score: 1139050064 
809. asa  [3EX]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1137759024 
816. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1132427480 
838. SAY-YEAH  [古びた琵琶の付喪神]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1122378435 
839. RETSU  [Ever Free God]    [プレイロットジョイ@東京都@関東] Score: 1121535891 
840. URX-OD.Z  [旅人]    [セガワールド福生@東京都@関東] Score: 1120682430 
846. Chocola  [バーニングフォースゴッド]    [セガワールドアルカス@東京都@関東] Score: 1117955065 
848. Rotter.  [God hive of Ra]    [タイトーステーション立川北口店@東京都@関東] Score: 1117041633 
851. KANO_8  [I love "ﾊｲﾊﾟｰｺﾞｱﾑｻｻﾋﾞｽﾃｨｯｸﾃﾞｨｻﾋﾟｱﾘｼﾞｰﾆｬｽ"]    [タイトーステーション立川北口店@東京都@関東] Score: 1115403559 
852. CANBIN  [magnet master]    [タイトーステーション池袋西口店@東京都@関東] Score: 1114172285 
854. subtle_k  [炉心融解神]    [セガ池袋ギーゴ@東京都@関東] Score: 1111670463 
865. igohs88  [変なTシャツ女神]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1108310113 
874. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1102794587 
879. Fyei  [完璧系女子]    [ラウンドワン池袋店@東京都@関東] Score: 1101525753 
906. APO  [てくてくゴッド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1082391853 
914. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1078846167 
916. Ta@-KO  [Ｓ＋級ラーメン]    [タイトーステーション上野アメ横@東京都@関東] Score: 1077187432 
918. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1076435201 
919. K@NiDON  [WARNING!!]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1075906334 
929. N@  [I love "東方音銃夢"]    [タイトーステーション立川北口店@東京都@関東] Score: 1068157438 
934. Ciel  [幸福理論大王]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1065614967 
936. tinrtgu  [絶望]    [タイトーステーション上野アメ横@東京都@関東] Score: 1065422857 
938. AREKU.F  [GREAT]    [立川ゲームオスロー第５店@東京都@関東] Score: 1064000000 
943. Tyrfing  [たのしー！]    [タイトーステーション新宿東口店@東京都@関東] Score: 1060704392 
946. AKATUKI  [幽冥楼閣の亡霊少女]    [セガ東京ドームシティ@東京都@関東] Score: 1058737682 
950. Hamilton  [ドーモ、グルーヴァー=サン…]    [セガ秋葉原１号館@東京都@関東] Score: 1056306110 
952. YU-KYAN  [帝]    [セガ代々木@東京都@関東] Score: 1054903773 
961. S.Osiris  [G.O.D]    [セガ秋葉原@東京都@関東] Score: 1050506149 
964. skkn  [わわわわーにん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1048475785 
973. OIMO  [金色の異端児]    [セガ竹の塚@東京都@関東] Score: 1044044999 
975. RAK  [光の橋を架けて]    [セガ秋葉原１号館@東京都@関東] Score: 1043488361 
978. syatiku  [ルーキー]    [セガワールド大森@東京都@関東] Score: 1041935340 
984. Re-BLACK  [GROOVER]    [タイトーステーション秋葉原店@東京都@関東] Score: 1037701188 
990. NEXUS  [ダイオウ松]    [タイトーステーション上野アメ横@東京都@関東] Score: 1033327037 
992. FeAffAld  [I love "Sign of "10.5km""]    [Ｈｅｙ@東京都@関東] Score: 1031643211 
997. CHAOS  [Chaos God]    [プレイロットジョイ@東京都@関東] Score: 1029448032 
