5. zoroakun  [小夜ちゃん女王]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1608921773 
9. ERION+++  [I love "LIMIT BURST"]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1608411847 
25. Mavis.V  [Good Night, Bad God.]    [大田原スポーツランド@栃木県@関東] Score: 1605460625 
135. Law  [DEATH]    [セガワールド宇都宮@栃木県@関東] Score: 1574947434 
527. LOTUS  [電脳紀行神]    [セガ今市@栃木県@関東] Score: 1306022961 
596. prn  [LINK CARNIVAL]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1250523186 
657. TRACE  [閉じた恋の瞳]    [シーサイドリゾートＡＰ@栃木県@関東] Score: 1210067272 
702. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1187174760 
704. Hiver  [鰹のたたき]    [ｎａｍｃｏフェドラＰ＆Ｄ佐野店@栃木県@関東] Score: 1186500316 
780. KOU  [メイド秘技「殺人ドール」]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1153220721 
974. KaraKure  [幸福理論神]    [セガ今市@栃木県@関東] Score: 1043698815 
983. KNN&nyn  [Keep the Fujin]    [ラウンドワン宇都宮店@栃木県@関東] Score: 1037836567 
