9. FIEL  [LINK GOD]    [スペースファンタジーインフィニ@青森県@東北] Score: 1747937592 
60. mikan?  [あのね…実はわたし、女神なんだ…?]    [ラウンドワン青森店@青森県@東北] Score: 1705876394 
77. MiroT  [全知全能の神]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1701055134 
86. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1697802372 
153. ())  [完全に極めたなっしんぐ]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1669513893 
169. ENBI-N  [最高の舞台を目指せ！]    [ゲームフェスタミタマ@青森県@東北] Score: 1662107770 
213. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1642805457 
250. IZAWA/  [I love Xenoa]    [ユーズランド下田店@青森県@東北] Score: 1610906123 
314. Camilia  [宇宙最速]    [ユーズランド下田店@青森県@東北] Score: 1567581929 
335. AINA  [「tick ti ti tick」]    [ゲームフェスタミタマ@青森県@東北] Score: 1546021633 
339. shogoHG  [どんつくどんつくどんつくどんつく]    [スペースイン@青森県@東北] Score: 1540296762 
415. Z.F  [THE EMBRYON]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1478047149 
440. YURA*ch  [Bad Apple!! King]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1458878269 
506. YUSUKE  [死欲の半霊]    [ラウンドワン青森店@青森県@東北] Score: 1401083175 
586. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1330367135 
619. ZoNE  [I love "]-[|/34&lt;#!"]    [ラウンドワン青森店@青森県@東北] Score: 1311721796 
627. nEkO?  [てゐ大王]    [青森メトロポリス@青森県@東北] Score: 1307420417 
666. IST-GC4S  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1280277055 
667. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1280237136 
858. VELGR  [赤い悪魔のメイド]    [青森メトロポリス@青森県@東北] Score: 1167852780 
950. Xanotch  [グルーヴ三百段]    [ファンタジードーム八戸@青森県@東北] Score: 1117153774 
