26. 2K-DeW  [God noir forever.]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1722493149 
34. cosmic  [変なTシャツ女神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1717790027 
81. QWERTZ__  [彼女とデートなうって使っていいよ。]    [ビーカム松森店@宮城県@東北] Score: 1700314216 
84. 9tan*3s0  [一番星☆☆☆]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1698946751 
124. U5*  [JAN, 2018 TOP RANKER]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1684052418 
224. BYDO  [BRIER CASTLE]    [プレイランドエフワンＲ@宮城県@東北] Score: 1636763153 
332. Tac  [Reload God]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1547719059 
386. WAKIDON  [おにぎりむしゃ～り！]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1500952221 
389. NIMR  [Ｓ級神]    [ゲームコーナー東部@宮城県@東北] Score: 1498245943 
401. TATHI  [彼女とデートなうって使っていいよ。]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1491161609 
405. NMN  [Marry me, King]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1489496868 
514. RON-G  [I love "ナイト・オブ・ナイツ"]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1394556178 
517. Marg  [ハヤブサ]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1391988957 
531. nag.S9  [LINK PERFECT]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1381042358 
534. BLAZE283  [I love "LIMIT BURST"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1373308297 
574. Tsumugi_  [噂の美少女探偵]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1338711684 
621. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1310571438 
647. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1289668764 
654. Rilla  [Ｓ＋級うどん]    [プラサカプコン石巻店@宮城県@東北] Score: 1287038829 
806. RICE  [初代SSS CLASS]    [ゲームコーナー東部@宮城県@東北] Score: 1193271970 
834. camnaven  [ヤンキー先生]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1176138396 
898. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1146889919 
905. himiya  [シンドイ・ザ・クイーン]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1144303834 
935. recca#10  [PaⅢ.KING]    [ゲームコーナー東部@宮城県@東北] Score: 1127036418 
962. YUJI57  [金色の異端児]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1110048831 
