15. mika  [あるいは神という概念へのサクシード]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1742873337 
136. NORIp  [ろくでなし神]    [カレッジ・スクエア@山形県@東北] Score: 1680360774 
210. H.SYSTEM  [SAUCE GORILLA]    [遊パラダイス@山形県@東北] Score: 1643840810 
292. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1579877280 
322. CHIRU9  [カンフー神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1560481323 
394. Remilia  [Bad Apple!! God]    [アピナ鶴岡店@山形県@東北] Score: 1494691810 
409. DJ+890  [しんどい]    [スーパーノバ天童@山形県@東北] Score: 1486950302 
441. SYANK  [大奇跡「八坂の神風」]    [アピナ鶴岡店@山形県@東北] Score: 1456128889 
485. UDONGE_  [グルーヴ一万段]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1421982775 
605. Co-Kichi  [泡はきドラゴン]    [セガワールド北山形@山形県@東北] Score: 1318779854 
632. KAISEN  [LINK TRANCE]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1306131564 
862. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1166272094 
864. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1165884973 
888. FeeT  [団子を食べる程に強くなる女王]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1152260740 
896. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1149498813 
