28. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1721403581 
98. L.pis*YY  [QLWAGOD]    [ＴＡＣ郡山@福島県@東北] Score: 1694120220 
117. KENO  [冬のミクさんマジ天使]    [ラウンドワン福島店@福島県@東北] Score: 1687956878 
192. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1653020153 
320. DFMEX  [ルーキー]    [セガ小名浜@福島県@東北] Score: 1562737619 
325. QuaLINKA  [がんばリンカちゃん！]    [スーパーノバ会津インター店@福島県@東北] Score: 1554951715 
357. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1519001224 
459. IF  [GROOVER]    [ドリームファクトリーいわき店@福島県@東北] Score: 1441165096 
509. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1397200562 
623. sin.  [福島勢]    [セガワールド白河@福島県@東北] Score: 1308346375 
762. Virgo  [SUPER STAR]    [セガ小名浜@福島県@東北] Score: 1215825175 
815. DDR!?  [Sampling Masters]    [ドリームファクトリーいわき店@福島県@東北] Score: 1187266759 
883. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1155029074 
889. GENE  [初代A CLASS]    [スーパーノバ会津インター店@福島県@東北] Score: 1151865080 
995. Shake.F  [議論神]    [セガ小名浜@福島県@東北] Score: 1094980781 
