136. Shougo99  [神・弐級]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1559308517 
162. Cocoa.*  [HARDCORE SYNDROME]    [セガワールド静岡@静岡県@東海] Score: 1550466507 
168. arisia  [ドリームパーティーゴッド]    [タイトーステーション浜松店@静岡県@東海] Score: 1548716949 
254. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1503606020 
281. shinobu  [夏だ！海だ！初音ミク]    [タイトーステーション浜松店@静岡県@東海] Score: 1485329439 
311. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1465990097 
336. quell  [フィフス・フォース]    [ＡＧスクエア袋井店@静岡県@東海] Score: 1448981700 
369. KU-NERU  [Ｓ＋級パスタ]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1425440512 
399. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1405254649 
481. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1327752161 
486. VOUZZZZZ  [排除する！]    [ポート２４　浜松店@静岡県@東海] Score: 1323988941 
491. BOY  [I love STG]    [タイトーステーション浜松店@静岡県@東海] Score: 1321716752 
522. Yize  [RETROMASTER]    [ラウンドワン富士店@静岡県@東海] Score: 1299365642 
678. ENE*  [全都道府県完全制覇]    [ＴＦＳイオンモール浜松市野店@静岡県@東海] Score: 1191550730 
770. HL  [LINK LINK KING]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1148820044 
842. *SHEEP*  [十二宗家]    [プラサカプコン志都呂店@静岡県@東海] Score: 1108869288 
880. PON-05  [GROOVER]    [ラウンドワン富士店@静岡県@東海] Score: 1089123136 
922. Lexia.  [ワーウルフ]    [サードプラネットＢｉＶｉ沼津店@静岡県@東海] Score: 1066939085 
969. Coinst  [栃木勢]    [サードプラネットＢｉＶｉ沼津店@静岡県@東海] Score: 1039154747 
