41. tsnk  [Ｓ＋級クレープ]    [ジーカム和白@福岡県@九州] Score: 1620448635 
47. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1620048144 
77. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1612920124 
127. Naka.F  [つらい]    [最後の５ドル@福岡県@九州] Score: 1594206668 
138. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1590145868 
162. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1580720222 
201. HASSY  [Ｓ級ワルキューレ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1561731380 
204. ZODY  [夢の大王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1560464406 
253. Takashi#  [マスター・オブ・ナイツ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1533277052 
275. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1522455504 
277. natsume.  [I love "SPARKLING FUTURE"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1521828172 
293. sielo89  [第四回天下一チャレンジャー]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1508830345 
297. MONIKA  [無理]    [ＰＥＰ魚町@福岡県@九州] Score: 1503475183 
335. SOACH  [そんなんARIKA]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1478512254 
357. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1461933854 
378. TAPIOKA  [GOD]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1445414183 
411. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1414653232 
462. R-3KAN  [つらい]    [プラサカプコン直方店@福岡県@九州] Score: 1374541407 
468. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1369470995 
504. SingleE  [しんどい]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1336954663 
581. se@3156  [しんどい]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1276970176 
638. EVA  [ガンスト愛殿堂入り]    [タイトーＦステーション博多店@福岡県@九州] Score: 1236599083 
720. Lemi.  [I love "ミュージック・リボルバー"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1192096506 
738. Ryusuke  [WARNING!!]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1184693438 
773. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1166154539 
778. w@  [うー！がぉー！]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1165378902 
814. muku  [I love "VISIONNERZ～幻視人～"]    [タイトーＦステーション博多店@福岡県@九州] Score: 1148722173 
872. KiS@Me  [Chaos God]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1116652812 
922. 39COSAV  [S+級長ネギ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1087706859 
954. fk  [村人A]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1065449595 
