2. newxh  [世界で一番宇宙で銀河]    [タイトーステーション所沢店@埼玉県@関東] Score: 1579000000 
21. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1577692629 
42. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1574667162 
47. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1573925095 
82. P-KANA*  [期待の新人]    [ラウンドワン草加店@埼玉県@関東] Score: 1567485891 
95. Yahiko*  [HONEY SUNRiSE GODDESS]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1564871722 
147. RETurn  [Black Moon King]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1546974789 
151. Nera  [弱虫神]    [ラウンドワン入間店@埼玉県@関東] Score: 1545588368 
164. SEFY  [ウロボロス]    [キャロム坂戸店@埼玉県@関東] Score: 1540041048 
206. mea*  [うー！がぉー！]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1517790361 
247. Hinata  [Plot Type 3 God]    [テクモピア南越谷店@埼玉県@関東] Score: 1501767296 
248. USA33  [HDM KING]    [ｎａｍｃｏレイクタウン店@埼玉県@関東] Score: 1501698213 
275. saconimo  [超存在ツキ]    [プラサカプコン羽生店@埼玉県@関東] Score: 1484268361 
296. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1471149191 
310. H.MINATO  [Negative God]    [ウェアハウス三橋店@埼玉県@関東] Score: 1466342149 
332. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1446065367 
336. pata_sir  [青森勢]    [タイトーステーション所沢店@埼玉県@関東] Score: 1443196857 
342. QuaLINKA  [I love "スターオーシャン"]    [タイトーステーション大宮店@埼玉県@関東] Score: 1440715336 
387. KUJIGEN  [バーカバーカ！]    [ゲームマグマックス川越@埼玉県@関東] Score: 1410712532 
400. Zing  [Nightmare]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1394767102 
407. issy  [Chaos God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1385522727 
425. ODIN:X  [青龍]    [タイトーステーション所沢店@埼玉県@関東] Score: 1370909143 
453. KUROTTIM  [中級者]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1342918520 
454. ton_matu  [噂の美少女探偵]    [タイトーステーション所沢店@埼玉県@関東] Score: 1342402857 
466. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1334678232 
475. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1325950220 
547. ZUNPAPA  [初代ANTHEM]    [タイトーステーション所沢店@埼玉県@関東] Score: 1270843577 
572. GESUKO  [あのね…実はわたし、女神なんだ…?]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1254118965 
631. trip  [東京勢]    [セガワールド入間@埼玉県@関東] Score: 1210086655 
659. WIND  [グリフォン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1194181416 
686. KAGE  [フィギュアヘッズ勢]    [キャロム大宮店@埼玉県@関東] Score: 1182350569 
745. YUKINAGI  [無彩色神]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1155689560 
764. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1147779224 
781. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1140097815 
797. TAKE  [magnet god]    [タイトーステーション大宮店@埼玉県@関東] Score: 1131042143 
834. +HiRO+  [東方六楽抄]    [タイトーステーション大宮店@埼玉県@関東] Score: 1110009717 
844. LEGACY  [お断リンちゃん！]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1103324484 
898. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1074264522 
924. KA-NI-EX  [彗星神]    [テクモピア南越谷店@埼玉県@関東] Score: 1062335444 
928. Tutinoko  [ほっぺたぷにぷに]    [タイトーステーション所沢店@埼玉県@関東] Score: 1059891694 
961. ANPANMAN  [Ｓ＋級パン]    [セガワールド入間@埼玉県@関東] Score: 1043788038 
978. *KOYUKI*  [駆け出し]    [タイトーステーション和光店@埼玉県@関東] Score: 1033776515 
