59. SCOTT  [God 1969]    [ピンクパンサーつくば店@茨城県@関東] Score: 1573272613 
81. KEYJILL*  [TANO*C GOD]    [セガ霞ヶ浦@茨城県@関東] Score: 1568172217 
102. Shin  [OVER THE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1563618621 
154. PICO  [羅刹神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1544700951 
241. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1504913805 
265. EB1FLY  [BIG MINUTE]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1491851980 
277. JACK.O  [普通の魔法使い]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1483483374 
291. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1472847278 
340. LUY17/  [Keep the Fujin]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1442195867 
360. MALEAIA  [死ぬがよい。]    [ジャムジャムつくば店@茨城県@関東] Score: 1426568640 
381. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1412575005 
433. KANI  [二代目超シューティング神]    [セガ水戸@茨城県@関東] Score: 1363495104 
450. JADECAT  [猫神]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1343934304 
470. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1328088421 
621. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1216415696 
680. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1184329255 
696. pt*fl153  [I LOVE バブルン]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1180341722 
709. HIDE  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [セガ水戸@茨城県@関東] Score: 1174685330 
768. mdr  [I love "Geometric City"]    [ピンクパンサー日立店@茨城県@関東] Score: 1146867506 
840. zinchan  [天馬と奏でる音楽家]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1106220911 
916. Snail  [キャッチ・ザ・ハート]    [セガ水戸@茨城県@関東] Score: 1065639107 
936. Alice?  [I love "Dreamer"]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1056693364 
947. Galatea.  [Ever…]    [ジャムジャム神栖店@茨城県@関東] Score: 1050390548 
