8. zoroakun  [ヴァンパイア姫]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1578898844 
15. ERION+++  [God knows...]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1578295921 
88. Mavis.V  [Shadow God]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1566088361 
106. Law  [DEATH]    [タイトー宇都宮ベルモール店@栃木県@関東] Score: 1562355899 
413. Indigo  [ゆっくりしていってね！]    [セガワールド小山@栃木県@関東] Score: 1378689395 
444. TOMONOBU  [3EX]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1350893188 
528. LOTUS  [電脳紀行神]    [セガ今市@栃木県@関東] Score: 1284436179 
594. prn  [LINK CARNIVAL]    [セガワールド小山@栃木県@関東] Score: 1238156199 
665. TRACE  [(9)神]    [ゲーム・モアイ宇都宮店@栃木県@関東] Score: 1193185602 
684. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1182661671 
690. Hiver  [夢の先生]    [ラウンドワン栃木・樋ノ口店@栃木県@関東] Score: 1181552000 
744. KOU  [メイド秘技「殺人ドール」]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1155830540 
761. Raji  [CERAMIC GOD]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1149377412 
972. KaraKure  [散楽祭大王]    [セガ今市@栃木県@関東] Score: 1035096255 
