18. akariki  [わぁい神様大好き]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1601012442 
193. EN453  [化け狸 十変化]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1544193386 
293. Silver  [閉じた恋の瞳]    [ユーズランド高岡店@富山県@北陸] Score: 1487240238 
305. KAGEAKI  [狂乱を、味わえ]    [アピナ富山豊田店@富山県@北陸] Score: 1480541012 
568. GraNX999  [神術「吸血鬼幻想」]    [ユーズランド高岡店@富山県@北陸] Score: 1266306140 
605. PONTA-X  [はじめてのぐるこす]    [ゲームスポット　アップル@富山県@北陸] Score: 1242530306 
668. DEBU-KUN  [泡はきドラゴン]    [アピナ富山南店@富山県@北陸] Score: 1200237438 
773. ishimine  [STORM CAUSER]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1155086034 
890. 8thSHUHO  [超存在タイヨウ]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1089021793 
1000. Haruka  [淡水に棲む人魚]    [アピナ富山豊田店@富山県@北陸] Score: 1026870277 
