1. newxh  [RAY FORCE KING]    [タイトーステーション所沢店@埼玉県@関東] Score: 1582000000 
16. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1580705072 
30. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1577674681 
37. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1576954384 
104. BEGINNER  [GROOVER]    [タイトーステーション所沢店@埼玉県@関東] Score: 1562209120 
106. P-KANA*  [期待の新人]    [ラウンドワン草加店@埼玉県@関東] Score: 1561513071 
137. cohalz  [INFINITY]    [モナコ川越店@埼玉県@関東] Score: 1550749203 
170. SEFY  [ウロボロス]    [キャロム坂戸店@埼玉県@関東] Score: 1537957414 
222. mea*  [Punky Funky God]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1512277191 
255. USA33  [HDM KING]    [ｎａｍｃｏレイクタウン店@埼玉県@関東] Score: 1495766356 
281. saconimo  [超存在ツキ]    [プラサカプコン羽生店@埼玉県@関東] Score: 1478474835 
304. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1465492781 
323. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1452102233 
342. KUJIGEN  [バジリスク]    [ゲームマグマックス川越@埼玉県@関東] Score: 1437620225 
343. pata_sir  [青森勢]    [タイトーステーション所沢店@埼玉県@関東] Score: 1437261391 
346. QuaLINKA  [練習中]    [ラウンドワン大宮店@埼玉県@関東] Score: 1435033213 
400. SKULL+  [ゆっくりしていってね！]    [タイトーステーション和光店@埼玉県@関東] Score: 1397551087 
403. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1394578466 
412. issy  [Chaos God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1379522727 
460. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1338437551 
465. KUROTTIM  [中級者]    [ラウンドワン上尾店@埼玉県@関東] Score: 1336927495 
466. ton_matu  [噂の美少女探偵]    [タイトーステーション所沢店@埼玉県@関東] Score: 1336410036 
473. kanna  [第三回天下一音ゲ祭 ファイナリスト]    [ユーズランド越谷店@埼玉県@関東] Score: 1328324974 
480. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1320073804 
540. BBC  [GROOVER]    [セガ所沢@埼玉県@関東] Score: 1275061963 
555. ZUNPAPA  [初代ANTHEM]    [タイトーステーション所沢店@埼玉県@関東] Score: 1264843577 
580. GESUKO  [あのね…実はわたし、女神なんだ…?]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1249976254 
640. trip  [東京勢]    [ラウンドワン入間店@埼玉県@関東] Score: 1204310721 
641. Silly3  [すっごーい！]    [ラウンドワン入間店@埼玉県@関東] Score: 1203884424 
652. WIND  [グリフォン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1196942226 
748. YUKINAGI  [無彩色神]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1151845587 
774. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1141994693 
793. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1134328756 
807. TAKE  [magnet god]    [タイトーステーション大宮店@埼玉県@関東] Score: 1125173031 
836. +HiRO+  [東方六楽抄]    [タイトーステーション大宮店@埼玉県@関東] Score: 1107189270 
897. Tutinoko  [ほっぺたぷにぷに]    [タイトーステーション所沢店@埼玉県@関東] Score: 1073277453 
908. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1068376741 
911. KA-NI-EX  [MNKGod]    [テクモピア南越谷店@埼玉県@関東] Score: 1066839468 
966. ANPANMAN  [Ｓ＋級パン]    [セガワールド入間@埼玉県@関東] Score: 1037856507 
982. *KOYUKI*  [駆け出し]    [タイトーステーション和光店@埼玉県@関東] Score: 1028296024 
986. TOMOYA  [サドマミゴッド]    [ラウンドワン入間店@埼玉県@関東] Score: 1025890193 
1000. SIGNAL  [Good Night, Bad King.]    [ｎａｍｃｏ熊谷店@埼玉県@関東] Score: 1020553325 
