5. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1581988688 
81. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1567938571 
86. Albireo  [LINK PERFECT]    [ビバホーム新習志野店２階@千葉県@関東] Score: 1566830734 
88. LEMON-E  [オツキミ神]    [ラッキー八千代店@千葉県@関東] Score: 1566732725 
116. kum@risa  [四季の大王]    [鉄腕２４　稲毛長沼店@千葉県@関東] Score: 1559533039 
138. OGAPY.GC  [オンラインゲームキング]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1550506858 
146. Syou0139  [伝統の幻想ブン屋]    [モリシア　アミューズパーク@千葉県@関東] Score: 1546926836 
175. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1536167565 
199. ni-yan  [バーカバーカ！]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1522410954 
202. ZE4MI  [リヴァイアサン]    [タイトーステーション柏店@千葉県@関東] Score: 1520866250 
246. JACK  [最高の舞台を目指せ！]    [タイトーステーション船橋店@千葉県@関東] Score: 1501112392 
253. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1498507573 
316. *Gamer*  [HARDCORE SYNDROME]    [ソニックビーム松戸店@千葉県@関東] Score: 1457636525 
353. ktg0713  [第三ノ封印ヲ解放セシ者]    [ラウンドワン市川鬼高店@千葉県@関東] Score: 1431708875 
368. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1421029874 
419. HIYOKU  [初代ELITE]    [ファンファン北習志野店@千葉県@関東] Score: 1373361921 
453. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1342408963 
462. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1337731229 
499. WARLOCK  [すっごーい！]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1307947040 
501. NODOKA  [RinLenGod]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1307582826 
514. PF#(9th  [LINK PERFECT]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1297866218 
525. Kagerou  [ALERT]    [プラサカプコン成田店@千葉県@関東] Score: 1288570790 
528. 8MA  [I love "空想フォレスト"]    [ラッキー八千代店@千葉県@関東] Score: 1286917311 
534. 321SUNNY  [死ぬがよい。]    [タイトーイオン市川妙典店@千葉県@関東] Score: 1284488122 
575. METAL+  [I love "Help me, ERINNNNNN!!"]    [ラッキー西千葉店@千葉県@関東] Score: 1253819382 
598. ToKi  [でんぱ神]    [ムー大陸　稲毛店@千葉県@関東] Score: 1234792900 
625. Sugi  [救世主]    [タイトーステーション柏店@千葉県@関東] Score: 1212962805 
635. TAKAHIRO  [Geometric Master]    [ワンダーヴュー成田店@千葉県@関東] Score: 1206489759 
642. Taka+80  [うなぎ]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1203650266 
698. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1175259134 
708. -------0  [ミリアの下僕]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1172113777 
712. *paripi*  [星の歌姫]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1169880020 
713. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1169741061 
715. LONGNEGI  [Shadow God]    [ソニックビーム松戸店@千葉県@関東] Score: 1169288749 
778. YAIBA  [不可能へ挑戦する者]    [タイトーステーション船橋店@千葉県@関東] Score: 1140747671 
788. EDAMAME  [Satisfiction God]    [タイトー旭サンモール店@千葉県@関東] Score: 1136169220 
832. teiramic  [Kick It Out Master]    [モリシア　アミューズパーク@千葉県@関東] Score: 1111488791 
849. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1100733094 
877. FUKUOKA3  [SUPER STAR]    [セガ我孫子@千葉県@関東] Score: 1083009584 
893. IM  [I love "Gluttony Fang"]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1074357412 
894. #bu  [初PERFECT]    [ラッキー八千代店@千葉県@関東] Score: 1073998796 
948. NECO33  [「幼女の世界」]    [ラウンドワン市原店@千葉県@関東] Score: 1048084088 
