14. CROW  [天衣無縫の神霊]    [セガ秋葉原１号館@東京都@関東] Score: 1580984121 
15. TyonTa  [腹ぺこ]    [タイトーイン綾瀬@東京都@関東] Score: 1580941008 
18. PoCkRo.B  [第二回天下一音ゲ祭 ファイナリスト]    [タイトーステーション立川北口店@東京都@関東] Score: 1580263611 
19. LUCA  [MAD GOD]    [タイトーステーション町田店@東京都@関東] Score: 1580225173 
40. SCOTT  [春夏秋冬の神]    [セガ秋葉原１号館@東京都@関東] Score: 1576306764 
48. SofLan  [RAY FORCE GOD]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1574079402 
54. NEO+ex  [風神]    [ハイテクランド　キューデン@東京都@関東] Score: 1573276182 
69. 9M@NO3  [富山勢]    [プレイロットジョイ@東京都@関東] Score: 1570951716 
94. DADDY  [I love "DADDY MULK"]    [タイトーイン綾瀬@東京都@関東] Score: 1564421823 
108. GIL  [二代目超シューティング神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1561231869 
109. Mojo  [天下無双]    [東京レジャーランド秋葉原２号店@東京都@関東] Score: 1560886665 
111. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1560234675 
119. Ryukl*  [破壊神]    [セガ赤羽@東京都@関東] Score: 1558891110 
120. onsenti  [dis-human]    [タイトーステーション池袋西口店@東京都@関東] Score: 1558242466 
130. Eagle.  [Ever…]    [タイトーイン綾瀬@東京都@関東] Score: 1555580432 
143. Nera  [弱虫神]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1548765064 
145. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1547254755 
151. Vedr  [練習中]    [新宿プレイランドカーニバル@東京都@関東] Score: 1545046579 
153. Komimi  [ずんどこずんどこずんどこずんどこ]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1544300287 
164. MIKO  [労働反対神]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1540356993 
174. 44.44  [STAR COASTER GOD]    [Ｈｅｙ@東京都@関東] Score: 1536689413 
180. FSTK  [Chaos God]    [セガワールドアルカス@東京都@関東] Score: 1531333182 
184. Camilia  [ウサテイ神]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1529918657 
186. KUU  [Ｓ＋級ピザ]    [タイトーイン綾瀬@東京都@関東] Score: 1529305503 
187. NANOHA77  [沖縄勢]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1527661708 
191. K-FISHER  [GROOVER]    [ラウンドワン池袋店@東京都@関東] Score: 1527151717 
195. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1524201237 
196. ARuFa  [Good Night, Bad God.]    [タイトーステーション池袋西口店@東京都@関東] Score: 1523851817 
200. TAPE  [踊ってみたら七変化！]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1522027588 
205. remina  [LINK PERFECT]    [セガ神楽坂@東京都@関東] Score: 1519129022 
207. Kiririya  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1518356227 
212. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1514882199 
217. 27  [すっごーい！]    [ラウンドワン町田店@東京都@関東] Score: 1513249216 
221. ZODY  [MikuLenGod]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1512613956 
231. SGK4444  [グルーヴ四万段]    [アムネット五反田店@東京都@関東] Score: 1509112866 
235. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1506301152 
241. Kn3.inc  [でんぱ神]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1503473507 
243. GARYU!!!  [初代SSS CLASS]    [タイトーステーション町田店@東京都@関東] Score: 1502836590 
250. Takato.  [ピュアヒューリーズ]    [タイトーステーション南大沢店@東京都@関東] Score: 1498982384 
252. MAKURO  [奇々怪界神]    [タイトーステーション新宿東口店@東京都@関東] Score: 1498782237 
263. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1489837840 
265. K.K-OTL  [がんばリンカちゃん！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1489499567 
286. RGA  [全都道府県完全制覇]    [セガ秋葉原@東京都@関東] Score: 1476007100 
289. SHIENA  [LOCK]    [セガワールドアルカス@東京都@関東] Score: 1475540529 
305. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1464857369 
314. A9  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1460902386 
315. H.MINATO  [Negative God]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1460363627 
325. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1450503241 
332. Takane01  [イノベーター]    [セガ秋葉原@東京都@関東] Score: 1444840482 
333. Wing  [GROOVER]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1444018058 
341. 504939  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1438321177 
349. 03312345  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1432972321 
355. Yahiga  [練習中]    [セガ秋葉原１号館@東京都@関東] Score: 1429206478 
356. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1428391161 
358. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1425775094 
361. LMTAK  [あたいったら最強ね！]    [アムネット小岩店@東京都@関東] Score: 1423225108 
378. The+GoD.  [ステルスゴッド]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1417243494 
383. Giraty  [「幼女の世界」]    [セガ秋葉原１号館@東京都@関東] Score: 1413457605 
389. Skeleton  [岐阜勢]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1406462530 
390. GrizAil*  [え？あぁ、神。]    [タイトーステーション立川北口店@東京都@関東] Score: 1406261857 
391. 708  [宮城勢]    [Ｈｅｙ@東京都@関東] Score: 1404033819 
394. SIRA_P  [歌って踊れるゲーマーアイドル]    [タイトーステーション新宿東口店@東京都@関東] Score: 1402487103 
402. Lunar.  [九尾]    [ラウンドワン町田店@東京都@関東] Score: 1395354934 
407. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1385853112 
410. komachi  [バーカバーカ！]    [セガ秋葉原１号館@東京都@関東] Score: 1380083238 
414. DJ+890  [piggy]    [Ｈｅｙ@東京都@関東] Score: 1376970652 
417. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1373932061 
418. VteA3mr@  [絶望]    [タイトーステーション池袋西口店@東京都@関東] Score: 1373707812 
422. ODIN:X  [dis-human]    [プレイロットジョイ@東京都@関東] Score: 1371947819 
427. MBK-GIL  [まっほー]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1368560885 
431. Arubada  [インフィニティ先生]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1362373990 
440. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1351153951 
441. DEF  [GROOVER]    [Ｈｅｙ@東京都@関東] Score: 1350286376 
442. RI9.  [神・参拾陸段]    [タイトーステーション立川北口店@東京都@関東] Score: 1348127955 
464. SiroKuro  [どんつくどんつくどんつくどんつく]    [キャロム東大和店@東京都@関東] Score: 1337607230 
474. KOU  [HONEY SUNRiSE QUEEN]    [あそんじゃ王国　アリオ西新井店@東京都@関東] Score: 1326489364 
487. Yuzuha  [練習中]    [セガ代々木@東京都@関東] Score: 1315031146 
500. Daizu  [ゆっくりしていってね！]    [ＡＭフィールドアクス@東京都@関東] Score: 1307861154 
506. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1304241228 
509. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1301924634 
512. A.N.C.B.  [GROOVER]    [セガ赤羽@東京都@関東] Score: 1298943395 
515. RYO-RYO-  [読経するヤマビコ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1297830330 
539. DHAL  [[ 9 ]]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1276139419 
541. KATAKURI  [二代目超シューティング神]    [Ｈｅｙ@東京都@関東] Score: 1274903252 
542. Y.T0302  [「反魂蝶 -八分咲-」]    [セガ池袋ギーゴ@東京都@関東] Score: 1273962701 
544. ARIKA  [魔界の召喚士]    [タイトーステーション新宿東口店@東京都@関東] Score: 1273221158 
547. DJ+87GT  [強欲の魔法使い]    [タイトーステーション町田店@東京都@関東] Score: 1270410703 
571. HERI  [小夜ちゃん女神]    [タイトーステーション立川北口店@東京都@関東] Score: 1256008381 
574. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1253933109 
583. TSUBASA  [超COOL!]    [セガ秋葉原１号館@東京都@関東] Score: 1248357183 
596. rm+-rf+/  [ふわっふわ15歳]    [Ｈｅｙ@東京都@関東] Score: 1235027856 
597. KOTA-2  [dis-human]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1234806949 
610. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1229805802 
611. DANDANDA  [Tell Your God]    [ラウンドワン板橋店@東京都@関東] Score: 1229502800 
612. KasuKasu  [I love "Shadow"]    [プレイロットジョイ@東京都@関東] Score: 1227531776 
620. kt_flcl  [星の歌姫]    [ｎａｍｃｏ荻窪店@東京都@関東] Score: 1221107591 
628. KURORO*  [S級上杉謙信]    [タイトーステーション立川北口店@東京都@関東] Score: 1211390314 
631. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1209809461 
634. CHEN.  [みんなのアイドル]    [エムエムランド@東京都@関東] Score: 1207636935 
643. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1202136742 
646. !  [THE NINJA WARRIORS]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1200061607 
653. KAISEN  [意気揚々]    [ラウンドワン八王子店@東京都@関東] Score: 1196733774 
660. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1193269775 
664. MOLLY  [超シューティング神]    [プレイロットジョイ@東京都@関東] Score: 1190984456 
665. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1190697569 
667. ALICE  [閉じた恋の瞳]    [タイトーステーション秋葉原店@東京都@関東] Score: 1190138677 
668. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトーステーション町田店@東京都@関東] Score: 1189939411 
672. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1188053930 
674. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1187761138 
683. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1183407239 
687. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1179477394 
691. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1177486719 
693. KAGE  [フィギュアヘッズ勢]    [Ｈｅｙ@東京都@関東] Score: 1176820602 
719. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1167307776 
722. Caper  [I love "Good Night, Bad Luck."]    [セガワールドアルカス@東京都@関東] Score: 1166686015 
723. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1166069424 
727. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1165122599 
729. KRNK  [どんつくどんつくどんつくどんつく]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1164696778 
741. OBOBOAAA  [山の新人神様]    [セガ秋葉原@東京都@関東] Score: 1157396246 
745. Astel  [完全なる墨染の神]    [アムネット五反田店@東京都@関東] Score: 1153798763 
750. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1151113931 
752. wirry+EX  [アドリブ村長]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1150488988 
755. Anon  [HONEY SUNRiSE QUEEN]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1149512473 
760. ruruki  [脱獄王]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1148965944 
763. DIKA  [Ｓ＋級うどん]    [ＡＭフィールドアクス@東京都@関東] Score: 1147616926 
764. 23V-Bel  [第五ノ封印ヲ解放セシ者]    [Ｈｅｙ@東京都@関東] Score: 1146679989 
768. Soahc@NN  [dis-human]    [セガ東京ドームシティ@東京都@関東] Score: 1146093329 
769. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1144993154 
771. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1143977312 
773. TAYYO+DP  [dis-human]    [ハイテクランドセガ立石@東京都@関東] Score: 1143417780 
779. asa  [3EX]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1140671947 
790. Un<hiKng  [クロビってる？]    [セガ赤羽@東京都@関東] Score: 1135088079 
791. Jindai  [God hive of Ra]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1135041004 
795. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1133601351 
797. HIROMU  [わーい！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1133278841 
799. LOCK  [紅蓮の愚流超神皇]    [セガ池袋ギーゴ@東京都@関東] Score: 1130472637 
810. csmS2000  [ドリームパーティーゴッド]    [プレイロットジョイ@東京都@関東] Score: 1123814564 
822. 273  [村人A]    [セガワールド大森@東京都@関東] Score: 1117531637 
824. HAYASHI  [神奈川勢]    [タイトーステーション秋葉原店@東京都@関東] Score: 1114216109 
827. Chocola  [玄武]    [カプセル永山@東京都@関東] Score: 1112743316 
834. Lilium.L  [うー！がぉー！]    [アムネット五反田店@東京都@関東] Score: 1110504679 
835. CANBIN  [magnet master]    [タイトーステーション池袋西口店@東京都@関東] Score: 1108615120 
842. Fyei  [完璧系女子]    [セガ秋葉原@東京都@関東] Score: 1103586021 
844. igohs88  [Scarlet Lance God]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1103427581 
853. SAY-YEAH  [Lightning master]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1095955151 
858. pns  [FEVER! FEVER! FEVER!]    [Ｈｅｙ@東京都@関東] Score: 1092401340 
859. RBA@7777  [永遠の魔法少女未満]    [セガ赤羽@東京都@関東] Score: 1091946278 
868. URX-OD.Z  [旅人]    [タイトーステーション立川北口店@東京都@関東] Score: 1086434823 
870. APO  [てくてくゴッド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1085278267 
872. KANO_8  [流星神]    [タイトーステーション立川北口店@東京都@関東] Score: 1085182187 
873. NAYU  [TANO*C GOD]    [タイトーステーション池袋西口店@東京都@関東] Score: 1085089942 
880. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1081742785 
883. Ta@-KO  [Ｓ＋級ラーメン]    [タイトーステーション上野アメ横@東京都@関東] Score: 1080187432 
884. Rotter.  [God hive of Ra]    [タイトーステーション立川北口店@東京都@関東] Score: 1079932615 
887. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1079382095 
892. RETSU  [うどんげ神]    [プレイロットジョイ@東京都@関東] Score: 1075001641 
896. K@NiDON  [WARNING!!]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1073300995 
900. subtle_k  [恋愛神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1072834070 
907. Ciel  [幸福理論大王]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1068434810 
909. AREKU.F  [GREAT]    [立川ゲームオスロー第５店@東京都@関東] Score: 1067000000 
926. AKATUKI  [幽冥楼閣の亡霊少女]    [セガ神楽坂@東京都@関東] Score: 1061076348 
927. Tyrfing  [たのしー！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1060783496 
932. YU-KYAN  [帝]    [セガ代々木@東京都@関東] Score: 1057894299 
934. N@  [I love "東方音銃夢"]    [セガ代々木@東京都@関東] Score: 1057271387 
941. ROW  [バジリスク]    [ハイテクランドセガ立石@東京都@関東] Score: 1052267047 
943. skkn  [わわわわーにん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1051283388 
953. OIMO  [金色の異端児]    [セガ竹の塚@東京都@関東] Score: 1046711223 
956. syatiku  [ルーキー]    [セガワールド大森@東京都@関東] Score: 1044935340 
962. Re-BLACK  [GROOVER]    [タイトーステーション秋葉原店@東京都@関東] Score: 1040647929 
965. S.Osiris  [Holography God]    [セガ秋葉原１号館@東京都@関東] Score: 1038218537 
972. *COCO*  [LINK GOD]    [東京レジャーランド秋葉原２号店@東京都@関東] Score: 1034882136 
973. FeAffAld  [I love "Sign of "10.5km""]    [Ｈｅｙ@東京都@関東] Score: 1034643211 
984. CHAOS  [Chaos God]    [プレイロットジョイ@東京都@関東] Score: 1026448032 
985. RAK  [光の橋を架けて]    [セガ秋葉原１号館@東京都@関東] Score: 1026294067 
991. Goo.  [中級者]    [タイトーステーション池袋西口店@東京都@関東] Score: 1024797945 
995. CELICA.  [わわわわーにん！]    [タイトー　オリナス錦糸町店@東京都@関東] Score: 1021973980 
