24. FUJIN  [北海道勢]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1578981964 
31. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1577440574 
33. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1577307381 
42. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1575806979 
44. TAK1  [ハロウィンマスター]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1575364196 
45. pillow  [ちょっぴりセクシー]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1574429412 
71. LEOPARD6  [ALERT]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1570058135 
73. Inver  [神の末裔の亡霊]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1569825673 
76. Yahiko*  [ドリームパーティーゴッド]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1569240555 
117. M4R1S4  [死してなお、愉しい女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1559249105 
121. NATUNON  [Ｓ級幼稚園児]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1558240907 
129. NOLF68  [ゆっくりしていってね！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1555850244 
136. POTETO  [戦車女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1550943307 
148. MYU-10  [一番星☆☆☆]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1545991387 
169. RAM4  [ドリームパーティーマスター]    [ムトス相模原店@神奈川県@関東] Score: 1538163285 
171. NARSAN  [GAME MUSIC TRIANGLER]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1537934338 
173. Rokuku  [フィフス・フォース]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1537038361 
211. MINE.  [Stardust God]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1515064741 
213. DAGO  [年中イキっていこう～]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1514713120 
220. KENTA-09  [ドリームパーティーゴッド]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1512757878 
224. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1510355698 
245. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1501927471 
257. W.F.184  [I AM EDM]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1494177404 
260. 3SASAMI3  [GROOVER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1493389424 
268. YooshiEX  [絶対思想啓蒙局神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1488741956 
270. MORIMORI  [TANO*C MASTER]    [ゲームインファンファン藤沢新館@神奈川県@関東] Score: 1486655398 
282. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1478205381 
302. MOYAex3  [Sakura God]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1467060268 
321. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1453268401 
327. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1449136736 
363. IZMISTER  [S級北条氏康]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1422776028 
381. Tsukasa  [K.I.N.G]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1414374929 
409. TOARU  [I love GUMI]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1382318473 
415. FELT  [うー！がぉー！]    [サードプラネット横浜本店@神奈川県@関東] Score: 1376895520 
447. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1345526864 
448. Magnolia  [PRINCESS]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1345455562 
455. DEDEDE  [大☆王☆様]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1339644618 
457. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1339246205 
459. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1338896901 
463. sikitoki  [Ｓ＋級ドーナッツ]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1337608342 
475. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1321707803 
477. TeiEnShi  [THOUSAND KNIVES]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1320774589 
489. Y0M1  [Cruel God]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1313795027 
493. BLACK  [金色の異端児]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1311325324 
502. Al2O3  [十人の話を同時に聞くことが出来る女神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1307419222 
519. Riza.  [DIVINE GOD]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1295792434 
526. AsRatio  [S級今川義元]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1288469134 
530. IRUKA  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1286063041 
548. LOVE  [神・入門者]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1269877679 
554. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1265130582 
557. Nakagawa  [踊る骸骨]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1264464025 
559. Galax  [懺悔の時間です！]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1262385152 
561. INDEX  [普通の魔法使い]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1261147953 
584. Spica.  [Over Drive God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1248334410 
589. nagaitoR  [Lightning master]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1244092265 
594. 43  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1238454394 
608. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1230412424 
624. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1215205732 
638. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1204508551 
647. vinter  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1199430260 
676. Galette  [I love ロンメイ]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1187086380 
679. tnpopo!!  [どんつくどんつくどんつくどんつく]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1185274267 
686. BASHI  [ゴッド=ファンクビート]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1179845703 
695. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1176215475 
697. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1175293455 
704. SnowWeln  [二代目超シューティング神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1174143908 
706. .torch  [女々しい大王]    [ラウンドワン横浜綱島店@神奈川県@関東] Score: 1172856925 
709. Rakkyo  [I love "Five to Seven"]    [イミグランデ上永谷店@神奈川県@関東] Score: 1171445828 
716. Touya  [THE BLUE MASTER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1168817082 
734. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1161880930 
738. Ryu  [ゴッド・オブ・ナイツ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1158790431 
749. BLACKFLY  [I love STG]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1151118186 
753. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1150200102 
765. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1146339321 
766. MIKU.39  [ゆっくりしていってね！]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1146143686 
775. OCHA  [駆け出し]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1141984313 
781. nakaparu  [変なTシャツヤロー]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1138350723 
798. zaki/  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1131448129 
801. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1128243387 
817. Miso  [そーなのかー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1120541604 
823. AZKKR  [No friend god]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1115407418 
855. MATCHAN  [GROOVER]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1094850068 
878. shimochi  [創聖のゴッド]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1081960390 
895. today  [宮城勢]    [ムトス相模原店@神奈川県@関東] Score: 1073742494 
902. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1070540145 
903. MEIRA  [ペガサス]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1070097042 
905. Kanon  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1069836117 
917. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1064666740 
923. *P*R*P*  [がんばユメちゃん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1062280559 
937. TAKE-W.O  [キャッチ・ザ・ハート]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1053837210 
949. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1048031244 
975. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1033876905 
997. S.SUZUCA  [二代目超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1021333094 
