60. Shisa  [Linear God]    [セガ霞ヶ浦@茨城県@関東] Score: 1572387877 
68. KEYJILL*  [TANO*C GOD]    [セガ霞ヶ浦@茨城県@関東] Score: 1571257944 
87. Shin  [OVER THE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1566824334 
156. PICO  [羅刹神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1542855955 
251. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1498926753 
264. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1489741308 
266. EB1FLY  [ドリームパーティーゴッド]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1489460484 
283. JACK.O  [語られる怪力乱神]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1478047997 
287. L+Crante  [Ｓ＋級チョコレート]    [セガ霞ヶ浦@茨城県@関東] Score: 1475808614 
340. LUY17/  [Keep the Fujin]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1438389623 
369. MALEAIA  [死ぬがよい。]    [ジャムジャムつくば店@茨城県@関東] Score: 1420882357 
387. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1409534296 
434. KANI  [二代目超シューティング神]    [セガ水戸@茨城県@関東] Score: 1361533229 
445. TOMONOBU  [あたいったら最強ね！]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1346067989 
461. JADECAT  [猫神]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1337980699 
471. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1330897938 
621. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1218598343 
630. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1210454904 
670. HIDE  [うぉーあいにーごっど]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1188470771 
688. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1178750673 
702. pt*fl153  [I LOVE バブルン]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1174503614 
761. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1148890272 
840. LEGACY  [お断リンちゃん！]    [ピンクパンサーつくば店@茨城県@関東] Score: 1105600345 
847. zinchan  [天馬と奏でる音楽家]    [ユーズランド水戸内原店@茨城県@関東] Score: 1101835129 
915. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1065189850 
945. Alice?  [I love "Dreamer"]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1050786314 
951. Galatea.  [Ever…]    [ジャムジャム神栖店@茨城県@関東] Score: 1047390548 
