6. zoroakun  [小夜ちゃん女神]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1581903199 
11. ERION+++  [I love "It's a pit world"]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1581348884 
127. Law  [DEATH]    [セガワールド宇都宮@栃木県@関東] Score: 1556613624 
141. RETurn  [カンフー神]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1550078998 
413. Indigo  [GCナビゲーター(バイト)]    [セガワールド小山@栃木県@関東] Score: 1379375844 
533. LOTUS  [電脳紀行神]    [セガ今市@栃木県@関東] Score: 1285369212 
603. prn  [LINK CARNIVAL]    [セガワールド小山@栃木県@関東] Score: 1232383206 
675. TRACE  [土着神の頂点]    [ゲーム・モアイ宇都宮店@栃木県@関東] Score: 1187266806 
682. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1183525908 
696. Hiver  [夢の先生]    [ｎａｍｃｏフェドラＰ＆Ｄ佐野店@栃木県@関東] Score: 1175745876 
746. KOU  [メイド秘技「殺人ドール」]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1152452960 
976. KaraKure  [散楽祭大王]    [セガ今市@栃木県@関東] Score: 1033866264 
