55. BRO178  [完全なる墨染の神]    [ユーズランド　となみ店@富山県@北陸] Score: 1757321888 
162. EN453  [高知勢]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1701633362 
245. Silver  [閉じた恋の瞳]    [アピナ富山南店@富山県@北陸] Score: 1644582816 
304. KAGEAKI  [練習中]    [アピナ富山南店@富山県@北陸] Score: 1589993238 
596. COTA-D  [しんどい]    [ユーズランド　となみ店@富山県@北陸] Score: 1341091219 
672. GraNX999  [「馬鹿じゃないの？」]    [ユーズランド高岡店@富山県@北陸] Score: 1291577068 
713. EMBLYON3  [STORM CAUSER]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1258256459 
730. DEBU-KUN  [泡はきドラゴン]    [アピナ富山豊田店@富山県@北陸] Score: 1246062156 
758. NINJARA  [彼女とデートなうって使っていいよ。]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1227463948 
762. Koumei  [はじめてのぐるこす]    [ゲームスポット　アップル@富山県@北陸] Score: 1226424923 
979. sunoaro  [変なTシャツ女神]    [トヤマ　レジャーランド　呉羽店@富山県@北陸] Score: 1108376172 
