173. TOKOHA  [神々が恋した神]    [プラサカプコン新居浜店@愛媛県@四国] Score: 1519727305 
498. KUROGANE  [ENDLESS DREAM MASTER]    [グラントシティ　ＩＮＮ　キスケ@愛媛県@四国] Score: 1297141464 
508. COMPILE  [みっくみくにしてやんよ～！]    [セガ松山@愛媛県@四国] Score: 1289349254 
686. seki4ta  [OMAKENO Daiou]    [楽市楽座　イオンモール今治店@愛媛県@四国] Score: 1172359542 
759. KATYO*  [ハロウィンゴッド]    [セガ松山@愛媛県@四国] Score: 1139820100 
850. ZARRY  [神霊「夢想封印 瞬」]    [プラサカプコン新居浜店@愛媛県@四国] Score: 1084394962 
956. URS  [メイド秘技「殺人ドール」]    [プラサカプコン新居浜店@愛媛県@四国] Score: 1028539005 
173. TOKOHA  [神々が恋した神]    [プラサカプコン新居浜店@愛媛県@四国] Score: 1519727305 
498. KUROGANE  [ENDLESS DREAM MASTER]    [グラントシティ　ＩＮＮ　キスケ@愛媛県@四国] Score: 1297141464 
508. COMPILE  [みっくみくにしてやんよ～！]    [セガ松山@愛媛県@四国] Score: 1289349254 
686. seki4ta  [OMAKENO Daiou]    [楽市楽座　イオンモール今治店@愛媛県@四国] Score: 1172359542 
759. KATYO*  [ハロウィンゴッド]    [セガ松山@愛媛県@四国] Score: 1139820100 
850. ZARRY  [神霊「夢想封印 瞬」]    [プラサカプコン新居浜店@愛媛県@四国] Score: 1084394962 
956. URS  [メイド秘技「殺人ドール」]    [プラサカプコン新居浜店@愛媛県@四国] Score: 1028539005 
