38. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1647104214 
66. tsnk  [名も無い幼い神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1641496155 
112. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1625559180 
136. Naka.F  [死ぬがよい。]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1615529503 
152. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1609021751 
154. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1608627366 
179. ZODY  [救世主大王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1598093170 
197. HASSY  [Ｓ級ワルキューレ]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1587571210 
263. Takashi#  [Good Night, Bad God.]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1546290800 
277. natsume.  [I love "SPARKLING FUTURE"]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1540473304 
296. MONIKA  [無理]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1524259960 
317. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1513613053 
326. SOACH  [そんなんARIKA]    [タイトー博多パピヨンプラザ店@福岡県@九州] Score: 1503183286 
344. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1487899359 
377. TAPIOKA  [GOD]    [ラウンドワン博多半道橋店@福岡県@九州] Score: 1461920137 
410. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1434382925 
439. SingleE  [不可能へ挑戦し続ける者]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1411416820 
483. R-3KAN  [つらい]    [プラサカプコン直方店@福岡県@九州] Score: 1376509132 
497. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1360470995 
519. Giravanz  [I love "SPACE INVADERS 2003"]    [ＰＥＰ魚町@福岡県@九州] Score: 1339179003 
521. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1337213477 
568. se@3156  [「叫べ 叫べ 遠くへ」]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1302934308 
673. EVA  [ガンスト愛殿堂入り]    [タイトーＦステーション博多店@福岡県@九州] Score: 1234285543 
723. muku  [たのしー！]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1202276984 
726. Lemi.  [I love "ミュージック・リボルバー"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1199900128 
769. w@  [キャッチ・ザ・ハート]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1179436806 
774. Ryusuke  [WARNING!!]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1177391421 
855. KiS@Me  [OMAKENO Kamisama]    [アミューズメントＭＧＭ@福岡県@九州] Score: 1136503644 
960. 39COSAV  [S+級長ネギ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1079028606 
963. KUSINADA  [God noir forever.]    [楽市楽座黒崎店@福岡県@九州] Score: 1075813114 
