156. ZONE  [「一緒に帰ろう」]    [リッチモンド@熊本県@九州] Score: 1608036924 
190. ICENON*  [God hive of Ra]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1592537691 
250. yukineko  [大分勢]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1554265487 
330. TSUNAKO.  [無理]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1500885328 
374. HKB7R  [第三回天下一音ゲ祭 ファイナリスト]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1463566456 
400. 3Ka-LL  [dis-human]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1437216624 
431. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1419119445 
458. 99  [練習中]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1400123425 
517. MORUM0  [地球割り神]    [アムズ・上通り店@熊本県@九州] Score: 1342349002 
538. YUZUSOFT  [God a pain cover?]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1321178337 
610. ruuna  [半人半霊の神]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1272277160 
643. ZUNPAPA  [初代ANTHEM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1250551253 
650. milk-T  [「未熟な暴れ者」]    [スポラ九品寺@熊本県@九州] Score: 1244317577 
773. CONVERT  [悪魔の妹]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1177509500 
796. SCFOPU  [I LOVE EDM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1165619519 
951. Quartet  [しんどい]    [スポラ九品寺@熊本県@九州] Score: 1082636310 
