68. FRED  [I love "しわ"]    [アピナ伊那店@長野県@信越] Score: 1674451608 
72. KURI_ZZZ  [「幼女の世界」]    [アピナ松本店@長野県@信越] Score: 1673588931 
151. Kreide  [無理]    [アピナ松本店@長野県@信越] Score: 1640986643 
246. DA_FU  [TGM大王]    [ＡＧスクエア岡谷@長野県@信越] Score: 1590398597 
394. SKULL+  [悪魔の妹]    [アピナ長野川中島店@長野県@信越] Score: 1466653939 
433. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1440306872 
434. HAIBO+EX  [でんぱ神]    [アピナ塩尻店@長野県@信越] Score: 1439728881 
447. FREE  [ユニコーン]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1428720715 
571. 4K293...  [右肩の先生]    [アピナ伊那店@長野県@信越] Score: 1318854826 
643. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1272703275 
708. DANDANDA  [Tell Your God]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1232200767 
714. Yanma  [Ｓ＋級かき氷]    [アピナ上田店@長野県@信越] Score: 1228679880 
717. MarioLT  [神出鬼没]    [アピナ松本店@長野県@信越] Score: 1226491717 
731. LeonardH  [Ｓ級中将]    [アピナ松本店@長野県@信越] Score: 1218934932 
756. YAICHI  [僕のカミサマ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1202676816 
785. TxiIL  [GOD]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1186199810 
893. Re.Vive*  [Satisfiction God]    [アピナ松本店@長野県@信越] Score: 1133440491 
