41. K.x*N3  [God recover run]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1679549582 
52. Uetsu  [大阪神]    [メジャーゲーム館@新潟県@信越] Score: 1677764304 
54. /*nYa  [I love "そして誰もいなくなった"]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1677397422 
79. IIBOU  [彗星神]    [アピナ上越インター店@新潟県@信越] Score: 1671872926 
91. TUXEDO.R  [駆け出し]    [メジャーロード白根店@新潟県@信越] Score: 1666601709 
251. RLya  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1587067866 
282. IMAE  [名も無い幼い神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1559719481 
297. 10-LL*  [OMAKENO Kamisama]    [メジャーゲーム館@新潟県@信越] Score: 1551348413 
307. Kn3.inc  [でんぱ神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1544148877 
366. JAMOJI  [メリークルシミマス！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1497131635 
384. Re***  [天然ボケ]    [プレイランド長岡店@新潟県@信越] Score: 1479186894 
427. unagi  [両生類の神様]    [メジャーロード黒埼店@新潟県@信越] Score: 1446774556 
461. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1417635712 
600. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1306385169 
619. NODOKA  [RinLenGod]    [ＡＭパーク宝島十日町店@新潟県@信越] Score: 1292613934 
647. Nagisa  [CITRUS GOD]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1267797469 
651. KEITA_KU  [大☆天☆才]    [メジャーゲーム館@新潟県@信越] Score: 1266895669 
711. Kouhei  [ouroboros master]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1230040317 
762. HATHUNE  [名も無い幼い王]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1199509156 
792. 8thSHUHO  [イノベーター]    [タイトーＦステーション上越店@新潟県@信越] Score: 1183828023 
836. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1164785731 
867. SAKU*  [雷神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1145567594 
919. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1118866507 
924. Nonnnn**  [星条旗の女神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1114064769 
991. Y.  [わーい！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1077224397 
