27. tsnk  [Bright God]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1627434839 
31. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1627022525 
93. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1612920124 
135. Naka.F  [つらい]    [最後の５ドル@福岡県@九州] Score: 1594206668 
147. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1590145868 
160. BEGINNER  [GROOVER]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1584084750 
168. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1580720222 
182. ZODY  [タイトーLOVE]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1573734935 
195. HASSY  [Ｓ級ワルキューレ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1567523320 
253. Takashi#  [マスター・オブ・ナイツ]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1537241605 
278. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1522455504 
280. natsume.  [I love "SPARKLING FUTURE"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1521828172 
295. sielo89  [第四回天下一チャレンジャー]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1508830345 
296. MONIKA  [無理]    [ＰＥＰ魚町@福岡県@九州] Score: 1507406855 
333. SOACH  [そんなんARIKA]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1483450093 
363. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1461933854 
380. TAPIOKA  [GOD]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1445414183 
412. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1414653232 
463. R-3KAN  [つらい]    [プラサカプコン直方店@福岡県@九州] Score: 1374541407 
470. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1369470995 
583. se@3156  [しんどい]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1277989133 
640. EVA  [ガンスト愛殿堂入り]    [タイトーＦステーション博多店@福岡県@九州] Score: 1236599083 
724. Lemi.  [I love "ミュージック・リボルバー"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1192096506 
741. Ryusuke  [WARNING!!]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1184693438 
760. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1175261780 
775. ToshiEXE  [古びた琵琶の付喪神]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1169048208 
784. w@  [うー！がぉー！]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1165378902 
816. muku  [I love "VISIONNERZ～幻視人～"]    [タイトーＦステーション博多店@福岡県@九州] Score: 1148722173 
872. KiS@Me  [Chaos God]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1116652812 
925. 39COSAV  [S+級長ネギ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1087706859 
956. fk  [村人A]    [タイトーＦステーション博多店@福岡県@九州] Score: 1065558736 
