1. newxh  [RAY FORCE KING]    [タイトーステーション所沢店@埼玉県@関東] Score: 1582000000 
19. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1580705588 
39. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1577674681 
47. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1576983092 
67. BEGINNER  [GROOVER]    [タイトーステーション所沢店@埼玉県@関東] Score: 1573161339 
82. P-KANA*  [期待の新人]    [ラウンドワン草加店@埼玉県@関東] Score: 1570451514 
143. cohalz  [INFINITY]    [モナコ川越店@埼玉県@関東] Score: 1550854209 
147. Nera  [弱虫神]    [ラウンドワン入間店@埼玉県@関東] Score: 1549894857 
164. SEFY  [ウロボロス]    [キャロム坂戸店@埼玉県@関東] Score: 1542924845 
190. KUU  [Ｓ＋級クレープ]    [ゲームファンタジア春日部@埼玉県@関東] Score: 1529351285 
228. mea*  [Punky Funky God]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1512352748 
257. USA33  [HDM KING]    [ｎａｍｃｏレイクタウン店@埼玉県@関東] Score: 1495766356 
286. saconimo  [超存在ツキ]    [プラサカプコン羽生店@埼玉県@関東] Score: 1478474835 
294. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1473806699 
322. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1455122887 
343. pata_sir  [青森勢]    [タイトーステーション所沢店@埼玉県@関東] Score: 1438263132 
345. KUJIGEN  [バジリスク]    [ゲームマグマックス川越@埼玉県@関東] Score: 1437620225 
347. QuaLINKA  [喜多方ラーメン]    [ウェアハウス三橋店@埼玉県@関東] Score: 1436769833 
403. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1394578466 
411. issy  [Chaos God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1385166184 
426. ODIN:X  [dis-human]    [タイトーステーション所沢店@埼玉県@関東] Score: 1371947819 
460. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1339050401 
467. KUROTTIM  [中級者]    [ラウンドワン上尾店@埼玉県@関東] Score: 1336927495 
469. ton_matu  [噂の美少女探偵]    [タイトーステーション所沢店@埼玉県@関東] Score: 1336410036 
474. kanna  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション和光店@埼玉県@関東] Score: 1328324974 
483. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1320073804 
558. ZUNPAPA  [初代ANTHEM]    [タイトーステーション所沢店@埼玉県@関東] Score: 1264843577 
581. GESUKO  [あのね…実はわたし、女神なんだ…?]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1249976254 
639. WIND  [グリフォン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1205242629 
641. trip  [東京勢]    [ラウンドワン入間店@埼玉県@関東] Score: 1204310721 
642. Silly3  [すっごーい！]    [ラウンドワン入間店@埼玉県@関東] Score: 1203884424 
678. LOCK  [エイリアンエイリアンマスター]    [ウェアハウス三橋店@埼玉県@関東] Score: 1187749183 
752. YUKINAGI  [無彩色神]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1151845587 
779. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1141994693 
798. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1134328756 
811. TAKE  [magnet god]    [モナコ川越店@埼玉県@関東] Score: 1125173031 
839. +HiRO+  [東方六楽抄]    [タイトーステーション大宮店@埼玉県@関東] Score: 1107421785 
901. Tutinoko  [ほっぺたぷにぷに]    [タイトーステーション所沢店@埼玉県@関東] Score: 1073384441 
905. KA-NI-EX  [MNKGod]    [テクモピア南越谷店@埼玉県@関東] Score: 1071767119 
914. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1068376741 
968. ANPANMAN  [Ｓ＋級パン]    [セガワールド入間@埼玉県@関東] Score: 1037856507 
982. *KOYUKI*  [駆け出し]    [タイトーステーション和光店@埼玉県@関東] Score: 1028296024 
986. TOMOYA  [サドマミゴッド]    [ラウンドワン入間店@埼玉県@関東] Score: 1025890193 
991. Goo.  [中級者]    [ヒューストン西川口店@埼玉県@関東] Score: 1024797945 
