4. FUJIN  [北海道勢]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1582000000 
28. MELLROCK  [Ｓ＋級うどん]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1579313970 
29. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1578816994 
36. Inver  [神の末裔の亡霊]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1577814803 
41. LEAF  [Ｓ＋級たい焼き]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1577567072 
57. TAK1  [ハロウィンマスター]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1575371740 
59. pillow  [ちょっぴりセクシー]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1574429412 
83. LEOPARD6  [dis-human]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1570126577 
87. Yahiko*  [アイスクリーム神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1569258349 
97. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1567147171 
116. M4R1S4  [死してなお、愉しい女神]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1561182825 
135. NARSAN  [GAME MUSIC TRIANGLER]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1552940781 
142. POTETO  [戦車女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1550943307 
154. MYU-10  [一番星☆☆☆]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1545991387 
157. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1545046579 
173. Rokuku  [フィフス・フォース]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1539029724 
175. RAM4  [ドリームパーティーマスター]    [ムトス相模原店@神奈川県@関東] Score: 1538163285 
178. Camilia  [宇宙最速]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1534902626 
210. remina  [LINK PERFECT]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1519230527 
218. MINE.  [Stardust God]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1515064741 
220. DAGO  [年中イキっていこう～]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1514760554 
221. KENTA-09  [ドリームパーティーゴッド]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1514574838 
225. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1513167237 
245. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1503910502 
259. W.F.184  [I AM EDM]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1494177404 
262. 3SASAMI3  [GROOVER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1493389424 
266. YooshiEX  [LINK GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1490736264 
274. MORIMORI  [TANO*C MASTER]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1486655398 
287. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1478404793 
304. MOYAex3  [Sakura God]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1468151181 
324. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1453268401 
327. T.naturu  [空想神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1450503241 
328. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1450379092 
358. IZMISTER  [I love Ray series]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1427587354 
381. Tsukasa  [K.I.N.G]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1414374929 
414. FELT  [恋愛王]    [ＡＭパーク　ネバーランド@神奈川県@関東] Score: 1379924513 
431. Magnolia  [PRINCESS]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1365469957 
452. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1345526864 
455. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1342958113 
457. DEDEDE  [大☆王☆様]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1340520730 
461. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1338896901 
465. sikitoki  [Ｓ＋級ドーナッツ]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1337608342 
475. TeiEnShi  [THOUSAND KNIVES]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1326907102 
479. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1321707803 
491. Y0M1  [Cruel God]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1315790072 
495. BLACK  [金色の異端児]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1314151965 
507. Al2O3  [十人の話を同時に聞くことが出来る女神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1307419222 
523. Riza.  [DIVINE GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1295792434 
527. AsRatio  [S級今川義元]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1291455637 
528. IRUKA  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1289727646 
550. LOVE  [神・入門者]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1269877679 
556. Galax  [懺悔の時間です！]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1265595153 
557. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1265130582 
560. Nakagawa  [踊る骸骨]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1264465470 
564. INDEX  [普通の魔法使い]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1261147953 
587. nagaitoR  [第四回天下一チャレンジャー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1247187740 
595. 43  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1238454394 
610. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1230412424 
624. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1215205732 
640. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1204508551 
645. !  [THE NINJA WARRIORS]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1201816444 
651. vinter  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1199430260 
672. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1189068468 
682. tnpopo!!  [どんつくどんつくどんつくどんつく]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1185274267 
683. BASHI  [恋愛神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1184886825 
690. SnowWeln  [二代目超シューティング神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1179258289 
694. Touya  [THE BLUE MASTER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1178485565 
701. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1176215475 
703. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1175293455 
710. .torch  [女々しい大王]    [ラウンドワン横浜綱島店@神奈川県@関東] Score: 1172856925 
714. Rakkyo  [I love "Five to Seven"]    [イミグランデ上永谷店@神奈川県@関東] Score: 1171445828 
737. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1161880930 
741. Ryu  [ゴッド・オブ・ナイツ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1158790431 
747. BLACKFLY  [I love STG]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1156300974 
759. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1150200102 
769. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1146339321 
771. MIKU.39  [ゆっくりしていってね！]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1146143686 
780. OCHA  [駆け出し]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1141984313 
789. nakaparu  [変なTシャツヤロー]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1138350723 
792. zaki/  [両生類の神様]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1136542683 
805. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1128243387 
818. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1122235871 
858. MATCHAN  [GROOVER]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1094850068 
881. shimochi  [God noir forever.]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1082957211 
898. today  [宮城勢]    [ムトス相模原店@神奈川県@関東] Score: 1073742494 
906. *P*R*P*  [最高の舞台を目指せ！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1070692637 
907. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1070540145 
908. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1070313731 
909. MEIRA  [ペガサス]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1070097042 
911. Kanon  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1069836117 
941. TAKE-W.O  [キャッチ・ザ・ハート]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1053837210 
949. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1048031244 
967. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1038794754 
994. REIMU  [例大祭先生]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1024442838 
998. S.SUZUCA  [二代目超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1022189376 
