12. Shisa  [ドリームパーティーゴッド]    [ジャムジャム神栖店@茨城県@関東] Score: 1581386156 
34. Mavis.V  [God more raves?]    [セガ水戸@茨城県@関東] Score: 1578162611 
80. KEYJILL*  [TANO*C GOD]    [セガ霞ヶ浦@茨城県@関東] Score: 1571287184 
98. Shin  [OVER THE GOD]    [セガ霞ヶ浦@茨城県@関東] Score: 1566834703 
138. PICO  [羅刹神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1551720830 
254. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1498926753 
267. EB1FLY  [ドリームパーティーゴッド]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1490483917 
268. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1489741308 
272. JACK.O  [普通の魔法使い]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1487666726 
290. L+Crante  [Ｓ＋級チョコレート]    [セガ霞ヶ浦@茨城県@関東] Score: 1475808614 
341. LUY17/  [Keep the Fujin]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1438407115 
372. MALEAIA  [死ぬがよい。]    [ジャムジャムつくば店@茨城県@関東] Score: 1420882357 
387. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1409534296 
417. KANI  [God more raves?]    [セガ水戸@茨城県@関東] Score: 1376627404 
441. TOMONOBU  [あたいったら最強ね！]    [ＦＥＳＴＡ古河店@茨城県@関東] Score: 1354187624 
463. JADECAT  [猫神]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1337980699 
471. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1334850677 
622. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1218598343 
631. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1210454904 
671. HIDE  [うぉーあいにーごっど]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1189763598 
692. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1178750673 
707. pt*fl153  [I LOVE バブルン]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1174503614 
756. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1150903318 
835. LEGACY  [お断リンカちゃん]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1110954756 
849. zinchan  [天馬と奏でる音楽家]    [ユーズランド水戸内原店@茨城県@関東] Score: 1101835129 
921. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1065189850 
945. Alice?  [I love "Dreamer"]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1050786314 
951. Galatea.  [Ever…]    [ジャムジャム神栖店@茨城県@関東] Score: 1047391177 
