8. zoroakun  [God a pain cover?]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1581903925 
14. ERION+++  [I love "It's a pit world"]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1581348884 
110. Law  [DEATH]    [タイトー宇都宮ベルモール店@栃木県@関東] Score: 1562642573 
535. LOTUS  [電脳紀行神]    [セガ今市@栃木県@関東] Score: 1285369212 
590. prn  [LINK CARNIVAL]    [セガワールド小山@栃木県@関東] Score: 1245625148 
679. TRACE  [土着神の頂点]    [ゲーム・モアイ宇都宮店@栃木県@関東] Score: 1187266806 
685. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1183525908 
697. Hiver  [絶対思想啓蒙局大王]    [タイトーＦステーション小山店@栃木県@関東] Score: 1177784862 
750. KOU  [メイド秘技「殺人ドール」]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1152452960 
977. KaraKure  [散楽祭大王]    [セガ今市@栃木県@関東] Score: 1033866264 
