3. newxh  [しわ大王]    [タイトーステーション所沢店@埼玉県@関東] Score: 1680000000 
21. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1678895727 
48. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1675303701 
52. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1674990566 
97. P-KANA*  [尊い・・・]    [ラウンドワン草加店@埼玉県@関東] Score: 1663462074 
122. Nera  [弱虫神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1653467424 
133. RETurn  [Miraculous God]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1649599531 
146. KUU  [爆符「ペタフレア」]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1642882739 
171. mea*  [うー！がぉー！]    [ヒューストン西川口店@埼玉県@関東] Score: 1631109809 
194. SEFY  [マトリョシカ先生]    [キャロム坂戸店@埼玉県@関東] Score: 1623286097 
215. issy  [エンヴィキャットゴッド]    [タイトーステーション所沢店@埼玉県@関東] Score: 1608295069 
217. Hinata  [I love "マトリョシカ"]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1606820370 
262. KUJIGEN  [しわ先生]    [ゲームマグマックス川越@埼玉県@関東] Score: 1577318902 
276. saconimo  [馬刺し]    [プラサカプコン羽生店@埼玉県@関東] Score: 1565309132 
300. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1550487167 
315. JACK  [「だって、、」]    [プラサカプコン羽生店@埼玉県@関東] Score: 1537310632 
331. QuaLINKA  [がんばユメちゃん]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1525115040 
365. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1496167543 
371. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1491357805 
376. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1486764853 
401. pata_sir  [行脚神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1462320757 
450. Parallel  [全国行脚中]    [埼玉レジャーランド川越店@埼玉県@関東] Score: 1425441257 
452. RI9.  [超COOL!]    [タイトーステーション大宮店@埼玉県@関東] Score: 1423396675 
478. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1398215241 
520. adaptor  [INFINITY]    [ラウンドワン朝霞店@埼玉県@関東] Score: 1361812739 
525. KUROTTIM  [中級者]    [ラウンドワン上尾店@埼玉県@関東] Score: 1359610631 
555. kanna  [練習中]    [タイトーステーション大宮店@埼玉県@関東] Score: 1329695655 
624. YUKINAGI  [半人半霊の神]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1286228042 
639. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1275047018 
662. GESUKO  [ドリームパーティーゴッド]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1259058330 
669. zaki/  [グルーヴ七段]    [タイトーステーション所沢店@埼玉県@関東] Score: 1254717764 
679. ZUNPAPA  [初代ANTHEM]    [タイトーステーション所沢店@埼玉県@関東] Score: 1250565624 
709. trip  [東京勢]    [セガ所沢@埼玉県@関東] Score: 1231420316 
815. KA-NI-EX  [「なんで？？？」]    [テクモピア南越谷店@埼玉県@関東] Score: 1170227911 
842. +HiRO+  [光速の反射神経]    [タイトーステーション大宮店@埼玉県@関東] Score: 1162045531 
900. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1131285332 
908. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1127652204 
914. today  [宮城勢]    [ゲームパニック三郷@埼玉県@関東] Score: 1121435534 
916. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1119793898 
952. Tsukasa  [FANTASISTA]    [埼玉レジャーランド川越店@埼玉県@関東] Score: 1101395546 
988. r1845  [GHOST]    [タイトーステーション大宮店@埼玉県@関東] Score: 1078038760 
