13. masaki  [GHOST]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1679439784 
20. LUCA  [竹林のルーガルー]    [タイトーステーション町田店@東京都@関東] Score: 1678905663 
24. akariki  [わぁい神様大好き]    [タイトーイン綾瀬@東京都@関東] Score: 1678262197 
26. SofLan  [無理]    [タイトーステーション浅草店@東京都@関東] Score: 1678078712 
37. NARSAN  [GAME MUSIC TRIANGLER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1676969199 
58. CROW  [無理]    [タイトーイン綾瀬@東京都@関東] Score: 1674264407 
77. 9M@NO3  [THE BLUE GOD]    [プレイロットジョイ@東京都@関東] Score: 1667865549 
82. Ryukl*  [God a pain cover?]    [セガ池袋ギーゴ@東京都@関東] Score: 1667150482 
83. NEO+ex  [獏]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1666784292 
89. TyonTa  [金属バット先生]    [タイトーイン綾瀬@東京都@関東] Score: 1665894863 
112. Komimi  [S＋級ドリア]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1657619678 
115. GIL  [グルーヴ百段]    [タイトーステーション秋葉原店@東京都@関東] Score: 1656494208 
119. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1654549039 
130. NOLF68  [ALERT]    [タイトーステーション浅草店@東京都@関東] Score: 1649949769 
131. cohalz  [行脚神]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1649694746 
140. Kiririya  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1644333901 
148. MIKO  [労働反対神]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1641656456 
167. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1631545524 
187. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1625794310 
188. TAPE  [踊ってみたら七変化！]    [セガ赤羽@東京都@関東] Score: 1625067075 
190. K-FISHER  [GROOVER]    [タイトーイン綾瀬@東京都@関東] Score: 1623872878 
195. remina  [LINK PERFECT]    [タイトーステーション秋葉原店@東京都@関東] Score: 1622896028 
201. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1616093767 
209. MAKURO  [17K GOD]    [タイトーステーション新宿東口店@東京都@関東] Score: 1611602268 
210. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1611577606 
212. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1610383232 
214. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1608815892 
223. TOARU  [だってだってだって女神]    [タイトーＦステーション南大沢店@東京都@関東] Score: 1602755941 
224. LONGNEGI  [有　罪]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1602740359 
236. LOCK  [神・捌段]    [セガ池袋ギーゴ@東京都@関東] Score: 1595879889 
239. SGK4444  [「パッパッパラッパパパラパ」]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1595337053 
245. DADDY  [たのしー！]    [セガ秋葉原１号館@東京都@関東] Score: 1590024044 
251. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1586302833 
252. Eagle.  [中級者]    [タイトーイン綾瀬@東京都@関東] Score: 1585346204 
263. 504939  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1577148956 
267. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1574690477 
272. SHIENA  [世界の傍観者]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1568567521 
278. e99tart  [GROOVER]    [ハイテクランドセガ池上@東京都@関東] Score: 1562718375 
302. ARuFa  [クロビ勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1548767091 
311. Kn3.inc  [でんぱ神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1542196203 
318. Yahiga  [練習中]    [Ｈｅｙ@東京都@関東] Score: 1534794939 
322. A9  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1532758167 
332. LMTAK  [労働反対先生]    [タイトーステーション新宿東口店@東京都@関東] Score: 1524953748 
346. Giraty  [「幼女の世界」]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1509529324 
355. komachi  [死神]    [タイトーステーション上野アメ横@東京都@関東] Score: 1501957339 
367. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1495986219 
370. Wing  [GROOVER]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1492641178 
383. SIRA_P  [歌って踊れるゲーマーアイドル]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1478292212 
388. Y.T0302  [「I won't let you go」]    [セガ池袋ギーゴ@東京都@関東] Score: 1470950372 
391. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1468904376 
394. H.MINATO  [付喪神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1466582420 
400. FELT  [京都勢]    [タイトーステーション町田店@東京都@関東] Score: 1462610938 
407. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1459421017 
409. Indigo  [「I won't let you go」]    [タイトーステーション秋葉原店@東京都@関東] Score: 1455474157 
410. ODIN:X  [麒麟]    [ラウンドワン吉祥寺店@東京都@関東] Score: 1455102038 
418. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1449942369 
424. Arubada  [インフィニティ先生]    [セガ赤羽@東京都@関東] Score: 1448606495 
442. 03312345  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1433295528 
455. Skeleton  [岐阜勢]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1422448327 
457. SiroKuro  [冬のミクさんマジ天使]    [キャロム東大和店@東京都@関東] Score: 1420839527 
458. GrizAil*  [え？あぁ、神。]    [プレイロットジョイ@東京都@関東] Score: 1420690755 
466. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1412159881 
468. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1411389382 
470. HERI  [第四回天下一音ゲ祭 ファイナリスト]    [タイトーステーション立川北口店@東京都@関東] Score: 1408565726 
476. 708  [宮城勢]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1401455900 
481. VteA3mr@  [I love "LIMIT BURST"]    [タイトーステーション池袋西口店@東京都@関東] Score: 1397174948 
486. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション池袋西口店@東京都@関東] Score: 1393999427 
500. Lunar.  [九尾]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1387866469 
502. RYO-RYO-  [うざったいな先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1383650134 
528. ARIKA  [「あのね、もっといっぱい舞って頂戴」]    [タイトーステーション新宿東口店@東京都@関東] Score: 1358181038 
535. KATAKURI  [アドリブ村長]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1349618591 
544. DHAL  [I love IOSYS]    [セガ秋葉原@東京都@関東] Score: 1338382316 
545. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1338261657 
546. ton_matu  [草の根妖怪ネットワーク]    [タイトーステーション池袋西口店@東京都@関東] Score: 1337613961 
553. KasuKasu  [I love "Shadow"]    [タイトーイン綾瀬@東京都@関東] Score: 1331715570 
574. TSUBASA  [超COOL!]    [タイトーステーション秋葉原店@東京都@関東] Score: 1314935232 
576. Yuzuha  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1314730649 
579. KOU  [I love t+pazolite]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1311978686 
580. A.N.C.B.  [GROOVER]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1311712825 
589. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1308427401 
593. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1307171653 
599. Soahc@NN  [あ゛ー！もーっ！キングッ！！]    [セガ東京ドームシティ@東京都@関東] Score: 1305537345 
602. !  [THE NINJA WARRIORS]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1304352072 
606. RETSU  [Ever Free God]    [セガワールドアルカス@東京都@関東] Score: 1301533998 
631. Caper  [とんすひ勢]    [セガワールド府中@東京都@関東] Score: 1280849913 
635. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1278340401 
638. KAGE  [お星さまにお願い☆]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1275437418 
644. kt_flcl  [星の歌姫]    [プレイロットジョイ@東京都@関東] Score: 1270837693 
649. KOTA-2  [EXTREME]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1266051943 
654. CHEN.  [労働反対先生]    [エムエムランド@東京都@関東] Score: 1264670449 
671. KANO_8  [Ｓ＋級ごはん]    [タイトーステーション立川北口店@東京都@関東] Score: 1253705602 
676. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1251550458 
682. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1248892636 
697. ruruki  [年中イキっていこう～]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1237581607 
707. Rotter.  [付喪神]    [タイトーステーション立川北口店@東京都@関東] Score: 1233247133 
725. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1223044015 
738. KRNK  [「未熟な暴れ者」]    [ラウンドワン町田店@東京都@関東] Score: 1212312417 
740. Silly3  [がんばユメちゃん]    [タイトーステーション池袋西口店@東京都@関東] Score: 1211589410 
742. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1211160391 
744. 273  [村人A]    [セガワールド大森@東京都@関東] Score: 1209478331 
745. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1209301745 
751. LEGACY  [S級にんじん]    [タイトーステーション上野アメ横@東京都@関東] Score: 1205245477 
754. No7mo  [ドーモ、グルーヴァー=サン…]    [エムエムランド@東京都@関東] Score: 1202825746 
756. wirry+EX  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1202275192 
758. csmS2000  [Ｓ＋級おでん]    [セガワールド福生@東京都@関東] Score: 1200670003 
760. KURORO*  [S級上杉謙信]    [タイトーステーション国分寺店@東京都@関東] Score: 1199826199 
762. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1199405335 
764. HUURAi  [I LOVE バブルン]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1197833758 
771. Tutinoko  [七福神]    [ラウンドワン池袋店@東京都@関東] Score: 1194914534 
786. ARUSU()  [GOD]    [タイトーステーション秋葉原店@東京都@関東] Score: 1185732595 
788. HIROMU  [両生類の先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1184295119 
794. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1182004283 
799. subtle_k  [つけま神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1179624808 
804. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1176247866 
808. Astel  [完全なる墨染の神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1174641875 
810. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1172820185 
811. OBOBOAAA  [技名を叫んでから殴る先生]    [ラウンドワン板橋店@東京都@関東] Score: 1172568701 
814. SAY-YEAH  [「さらば 一昨日殺人ライナー」]    [タイトーステーション新宿東口店@東京都@関東] Score: 1170672932 
817. BIGaaaaa  [King of groove frontier.]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1169925325 
818. igohs88  [救世主]    [セガ赤羽@東京都@関東] Score: 1169711807 
819. YAIBA  [不可能へ挑戦する者]    [Ｈｅｙ@東京都@関東] Score: 1169230612 
820. DDR!?  [Sampling Masters]    [セガ池袋ギーゴ@東京都@関東] Score: 1168496773 
821. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1168075121 
823. DIKA  [Ｓ＋級うどん]    [タイトーステーション新宿東口店@東京都@関東] Score: 1167834593 
834. Anon  [永遠の巫女]    [セガ竹の塚@東京都@関東] Score: 1164923933 
840. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1162182680 
847. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1157136107 
848. Chocola  [絶望ゴッド]    [タイトーステーション立川北口店@東京都@関東] Score: 1157013136 
854. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1151230113 
856. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1150122782 
858. TAYYO+DP  [piggy]    [タイトーステーション秋葉原店@東京都@関東] Score: 1149554693 
866. 23V-Bel  [イノベーター]    [セガ秋葉原@東京都@関東] Score: 1145335799 
870. CHAOS  [Chaos God]    [プレイロットジョイ@東京都@関東] Score: 1143109926 
881. Kanon  [練習中]    [ラウンドワン町田店@東京都@関東] Score: 1137910520 
890. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1135114556 
905. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1129623841 
906. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1129108951 
911. CANBIN  [magnet master]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1124806141 
913. NEXUS  [ダイオウ松]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1122970452 
915. NAYU  [TANO*C GOD]    [タイトーステーション上野アメ横@東京都@関東] Score: 1119913748 
920. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1115222745 
921. JUNSPEC  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1114599741 
924. AXue  [GROOVER]    [セガ秋葉原@東京都@関東] Score: 1113788930 
933. RBA@7777  [歌って踊れるゲーマーアイドル]    [セガ赤羽@東京都@関東] Score: 1111655321 
948. RAK  [「誰も知らない おとぎばなし」]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1102955640 
949. Fyei  [完璧系女子]    [Ｈｅｙ@東京都@関東] Score: 1102911009 
955. S.Osiris  [sister's god]    [セガ秋葉原@東京都@関東] Score: 1100931239 
972. N@  [I love "東方音銃夢"]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1091581008 
980. Tyrfing  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1080695110 
986. Br1ght  [Ｓ級アマテラス]    [セガ池袋ギーゴ@東京都@関東] Score: 1078636686 
1000. R@S-Y*MZ  [年中イキっていこう～]    [ラウンドワン池袋店@東京都@関東] Score: 1072155949 
