19. Takato.  [GC2最終スコアタ皇帝]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1678994683 
32. OKA-MH  [店内SSS CLASS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1677419415 
36. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1677022302 
41. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1676721056 
42. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1676659725 
45. Inver  [店内SS CLASS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1675921470 
61. TAK1  [金属バット神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1673933014 
65. INDEX  [究極進化！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1672659600 
72. pillow  [NEO陽気神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1669754118 
74. FUJIN  [AM貴族　すたどんたん女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1668932806 
75. LEOPARD6  [しわ大王]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1668724837 
79. Yahiko*  [七福神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1667564591 
120. Yuuki  [DullaGoddess]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1654181851 
139. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1644653791 
161. BEGINNER  [GROOVER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1634833431 
162. RAM4  [はじめてのぐるこす]    [ムトス相模原店@神奈川県@関東] Score: 1633272857 
168. Tsukasa  [K.I.N.G]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1631454602 
170. MINE.  [噂の美少女探偵]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1631315468 
186. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1625856338 
200. FSTK  [Chaos God]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1617895606 
219. GARYU!!!  [グルーヴ七十万段]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1605063161 
227. DAGO  [楽園の最高裁判長]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1601410324 
230. Magnolia  [PRINCESS]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1600244799 
232. Rokuku  [フィフス・フォース]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1598805404 
235. 27  [すっごーい！]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1596028326 
248. MYU-10  [一番星☆☆☆]    [タイトーステーション小田原店@神奈川県@関東] Score: 1588553762 
250. POTETO  [戦車女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1586744586 
256. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1583896646 
257. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1581859211 
261. M4R1S4  [御柱神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1577790177 
265. KENTA-09  [Ｓ＋級ラーメン]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1576658581 
291. Camilia  [青森勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1554148603 
293. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1552918205 
294. MOYAex3  [Mankai God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1551505568 
299. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1550560411 
303. IZMISTER  [「Remember」]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1547775675 
333. YooshiEX  [God recover run]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1524719999 
347. MORIMORI  [TANO*C MASTER]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1508365674 
385. K.K-OTL  [がんばリンカちゃん！]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1476377712 
402. IRUKA  [サドマミゴッド]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1461949463 
411. MBK-GIL  [隊長さん]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1454486852 
416. Y0M1  [Cruel God]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1450883635 
417. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1450102445 
447. Galax  [ご覚悟くださいませ☆]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1428021124 
453. RYUCCI  [ヴァンパイア姫]    [ムトス相模原店@神奈川県@関東] Score: 1423338299 
456. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1422399214 
463. Daizu  [しんどい]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1414912603 
483. TeiEnShi  [「なんで？？？」]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1396687866 
489. LOLME  [香川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1392682355 
492. DEF  [GROOVER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1390939001 
501. Riza.  [夢の支配者]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1386690967 
516. 321SUNNY  [練習中]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1365666979 
524. AsRatio  [ガンバ、ガンバ、ファイト♪]    [タイトーステーション小田原店@神奈川県@関東] Score: 1359794225 
536. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1346036565 
539. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1342977550 
549. BBC  [GROOVER]    [アドアーズ橋本@神奈川県@関東] Score: 1335168809 
554. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1330631430 
563. nagaitoR  [「Remember」]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1324074588 
565. sikitoki  [ハローハロー先生]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1322668035 
568. Al2O3  [CHRONO MASTER Ver.2.0]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1319393392 
578. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1313540018 
582. BLACK  [金色の異端児]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1311555721 
583. nakaparu  [Maiami God]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1310830383 
587. 43  [「誰も知らない おとぎばなし」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1309418969 
595. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1306864617 
600. Miso  [そーなのかー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1305160950 
608. Touya  [THE BLUE MASTER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1300828823 
614. SnowWeln  [SUN]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1296734560 
625. LOVE  [わーい！]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1285269028 
627. DJ+87GT  [強欲の魔法使い]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1284264539 
653. BASHI  [ゴッド=ファンクビート]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1265316785 
658. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1261303351 
663. Ryu  [ネトゲ廃神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1258428358 
666. YKL  [キャッチ・ザ・ハート]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1257357995 
681. .torch  [女々しい大王]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1249490251 
700. ALICE  [閉じた恋の瞳]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1236868531 
705. waharu  [ちょっぴりセクシー]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1233553021 
722. REIMU  [例大祭先生]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1224583830 
749. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1206808104 
750. shimochi  [Future Coaster God]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1206387189 
752. BLACKFLY  [I love STG]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1204739049 
759. Ogi  [StargazeR GoD]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1200205732 
790. URX-OD.Z  [旅人]    [アドアーズ橋本@神奈川県@関東] Score: 1183925894 
793. AiR-4sol  [太鼓の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1183275017 
796. *P*R*P*  [S+級ゆきだるま]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1181480032 
800. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1178516333 
805. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1175139672 
829. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1166107134 
836. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1164449121 
837. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1163911510 
857. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1149828873 
859. tsuok  [七転八起]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1149310230 
872. Jindai  [God hive of Ra]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1141856806 
884. Un<hiKng  [クロビってる？]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1137443030 
885. OCHA  [駆け出し]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1137350045 
894. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1133246904 
923. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1113977593 
936. HAYASHI  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1110826967 
982. HAURA  [「燃やせ 燃やせ その心を」]    [パームトップス@神奈川県@関東] Score: 1080601047 
983. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1080108200 
991. Seele*V!  [旅人]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1076948908 
995. soRa  [ちょっぴりセクシー]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1074336040 
997. CPA.  [Ｓ級ワタツミ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1072787475 
998. Jadict  [神々が恋した神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1072338611 
