6. zoroakun  [Sakura God]    [ＦＥＳＴＡ古河店@茨城県@関東] Score: 1679957317 
14. Shisa  [だってだってだって女神]    [ジャムジャム神栖店@茨城県@関東] Score: 1679430321 
54. SCOTT  [春夏秋冬の神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1674838608 
60. KEYJILL*  [My Voice is God.]    [セガ霞ヶ浦@茨城県@関東] Score: 1674115743 
105. Shin  [GOD OF REVIVAL]    [ジャムジャム神栖店@茨城県@関東] Score: 1660776353 
128. KANI  [DYE GOD]    [セガ水戸@茨城県@関東] Score: 1650908594 
202. NANOHA77  [I love "ETERNAL BLAZE"]    [ジャムジャムつくば店@茨城県@関東] Score: 1615964208 
208. PICO  [羅刹神]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1612147699 
241. JACK.O  [普通の魔法使い]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1594533344 
242. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1591301612 
290. EB1FLY  [ブリキノカミ]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1554333803 
341. TOMONOBU  [世界を大いに盛り上げる女王]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1514998042 
345. L+Crante  [My Voice is God.]    [セガ霞ヶ浦@茨城県@関東] Score: 1509536434 
362. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1497720200 
363. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1497537569 
395. LUY17/  [Keep the Fujin]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1465599653 
427. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1446759137 
436. HIDE  [LINK PERFECT]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1438974787 
443. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1430940762 
464. MALEAIA  [死ぬがよい。]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1412942980 
512. JADECAT  [猫神]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1367996358 
596. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1306643746 
746. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1208522876 
770. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1195532927 
825. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1167497588 
827. zinchan  [天馬と奏でる音楽家]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1166464795 
862. Raji  [CERAMIC GOD]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1148161119 
926. Galatea.  [Ever…]    [ジャムジャム神栖店@茨城県@関東] Score: 1113445917 
957. SIOTEN  [骸骨神]    [ジャムジャムつくば店@茨城県@関東] Score: 1099115521 
971. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1091648046 
