86. FRED  [I love "二息歩行"]    [アピナ伊那店@長野県@信越] Score: 1625271193 
89. KURI_ZZZ  [バーカバーカ！]    [アピナ塩尻店@長野県@信越] Score: 1624804034 
129. Kreide  [無理]    [ラウンドワン長野店@長野県@信越] Score: 1607390695 
268. DA_FU  [TGM大王]    [ＡＧスクエア岡谷@長野県@信越] Score: 1536231083 
398. SKULL+  [悪魔の妹]    [アピナ長野川中島店@長野県@信越] Score: 1438976660 
406. FREE  [Sayonara God]    [セガ松本@長野県@信越] Score: 1430497230 
417. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1419935450 
423. HAIBO+EX  [でんぱ神]    [夢大陸　松本店@長野県@信越] Score: 1416645109 
533. 4K293...  [I love "ココロ"]    [アピナ伊那店@長野県@信越] Score: 1320461020 
615. NasKa  [GROOVER]    [ラウンドワン長野店@長野県@信越] Score: 1262834336 
658. DANDANDA  [Tell Your God]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1234036429 
659. MarioLT  [ヤタガラス・マスター]    [アピナ松本店@長野県@信越] Score: 1232957614 
689. LeonardH  [I am Master]    [アピナ松本店@長野県@信越] Score: 1217079002 
690. Yanma  [Ｓ＋級かき氷]    [アピナ上田店@長野県@信越] Score: 1216723878 
737. YAICHI  [弱虫神]    [夢大陸　松本店@長野県@信越] Score: 1193542166 
799. TxiIL  [もしもの神]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1166224263 
860. Re.Vive*  [つらい]    [セガ松本@長野県@信越] Score: 1135187498 
