81. KURI_ZZZ  [ふわっふわ15歳]    [アピナ松本店@長野県@信越] Score: 1577838347 
95. FRED  [漆黒の堕天使]    [ラウンドワン長野店@長野県@信越] Score: 1574357851 
105. Kreide  [がんばユメちゃん]    [ラウンドワン長野店@長野県@信越] Score: 1571698937 
343. Jacky  [お断リンカちゃん]    [アピナ飯田店@長野県@信越] Score: 1442493180 
352. FREE  [Ｓ＋級ピザ]    [セガ松本@長野県@信越] Score: 1434461446 
399. SKULL+  [悪魔の妹]    [アピナ長野川中島店@長野県@信越] Score: 1404324360 
411. HAIBO+EX  [でんぱ神]    [アピナ松本店@長野県@信越] Score: 1392288810 
425. KAZ  [ブルードラゴン]    [セガ松本@長野県@信越] Score: 1376162175 
494. 4K293...  [MikuRinGod]    [アピナ伊那店@長野県@信越] Score: 1321613186 
610. MarioLT  [Oh! Jesus!]    [アピナ松本店@長野県@信越] Score: 1232966242 
638. LeonardH  [Ｓ級中将]    [アピナ松本店@長野県@信越] Score: 1211138791 
658. DA_FU  [TGM大王]    [夢大陸　松本店@長野県@信越] Score: 1199374227 
723. YAICHI  [モザイクゴッド]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1171515905 
747. Yanma  [Ｓ＋級餃子]    [アピナ長野川中島店@長野県@信越] Score: 1160153123 
758. TxiIL  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1153776255 
816. Re.Vive*  [I love HARDCORE TANO*C]    [アピナ松本店@長野県@信越] Score: 1125876854 
