58. /*nYa  [八岐大蛇]    [メジャーゲーム館@新潟県@信越] Score: 1583342985 
60. Uetsu  [I AM EDM]    [メジャーゲーム館@新潟県@信越] Score: 1582874754 
89. TUXEDO.R  [駆け出し]    [メジャーロード白根店@新潟県@信越] Score: 1575893692 
107. IIBOU  [天下無双]    [タイトーＦステーション上越店@新潟県@信越] Score: 1571517868 
117. K.x*N3  [すっごーい！]    [ＯＫ－コーラル@新潟県@信越] Score: 1567902458 
124. RLya  [ステルスクリア]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1565707225 
220. 10-LL*  [God's Blood]    [メジャーゲーム館@新潟県@信越] Score: 1521347933 
288. JAMOJI  [零式神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1482914354 
349. unagi  [(ﾟ∀ﾟ)o彡゜ごっど！ごっど！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1437732645 
366. Re***  [LINK GOD]    [プレイランド長岡店@新潟県@信越] Score: 1427394084 
455. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1348780881 
496. KOUXT  [MikuRinGod]    [五泉ファミリーボウル@新潟県@信越] Score: 1320454398 
613. KEITA_KU  [I love "ﾊｲﾊﾟｰｺﾞｱﾑｻｻﾋﾞｽﾃｨｯｸﾃﾞｨｻﾋﾟｱﾘｼﾞｰﾆｬｽ"]    [メジャーゲーム館@新潟県@信越] Score: 1232131216 
781. HATHUNE  [morning god]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1144835165 
840. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1111676891 
884. Kouhei  [2112410403 71334169]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1087643846 
917. gatta  [小さな百鬼夜行]    [ラウンドワン新潟店@新潟県@信越] Score: 1069992506 
929. Y.  [Get down everybody!]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1065210694 
