20. BL4CK3M0  [アザレアの神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1622502877 
117. yetogen  [God a pain cover?]    [プレイランドキング円町店@京都府@近畿] Score: 1597113027 
217. T=YURIKA  [ヴァンパイア姫]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1549805209 
248. Mizore  [ヴァンパイア神]    [プレイランドキング円町店@京都府@近畿] Score: 1530910602 
251. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1529662377 
373. AA4X1X0  [夢現神]    [プレイランドキング七条店@京都府@近畿] Score: 1446415688 
427. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1403450400 
562. CAUTION!  [GHOST]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1287378535 
705. ARROW  [Ｓ＋級ラーメン]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1197233386 
770. MG*MOTHI  [魔法少女神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1168508172 
920. Minuit  [しんどい]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1084783671 
991. LAIRAI,  [ウミユリ神]    [セガワールド六地蔵@京都府@近畿] Score: 1044462577 
