3. marirui  [God recover run]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1625000000 
7. WARNING  [つらい]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1624844626 
30. DogDept.  [夏だ！海だ！初音ミク]    [アテナ日本橋@大阪府@近畿] Score: 1620300166 
49. YAMA-!?  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1614378598 
68. FRED  [マカオ勢]    [セガ難波アビオン@大阪府@近畿] Score: 1611972443 
76. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1610121636 
85. YUKIMARU  [雷神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1607907766 
104. Kissshot  [絶対思想啓蒙局神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1602354339 
152. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1581014164 
168. Sekirei  [春夏秋冬の先生]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1572588282 
241. FUTAMI.M  [しんどい]    [セガ難波アビオン@大阪府@近畿] Score: 1536178123 
256. TAK  [キャッチ・ザ・ハート]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1527960346 
262. BANANA  [初代SSS CLASS]    [ラウンドワン梅田店@大阪府@近畿] Score: 1525228293 
291. SOUJIROU  [全都道府県完全制覇]    [セガ難波アビオン@大阪府@近畿] Score: 1506005226 
312. UsM@cha  [I love リンカ]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1491502692 
363. UKBEAGLE  [無理]    [セガ難波アビオン@大阪府@近畿] Score: 1452929157 
368. KEIPAN23  [零式神]    [セガワールド松原@大阪府@近畿] Score: 1448623424 
433. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1400999427 
443. AMALILLO  [重低音モンスター]    [アテナ日本橋@大阪府@近畿] Score: 1391644521 
450. NEB  [ベヒモス]    [あうとばぁん@大阪府@近畿] Score: 1383352646 
477. Sarari5  [夢の支配者]    [ラウンドワン高槻店@大阪府@近畿] Score: 1360140052 
485. G0R02  [裏表神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1351385917 
490. GORISAMA  [MAD GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1343161235 
507. HaZaMa  [重低音モンスター]    [エンターテインメントフィールド@大阪府@近畿] Score: 1328721526 
570. ATMField  [裏切り神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1283537529 
579. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1276140878 
585. NODAM@S  [初代スコアタ征夷大将軍]    [ラウンドワン梅田店@大阪府@近畿] Score: 1271929649 
588. PPPAAYA  [アドリブ調査員]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1268677710 
610. daichi  [ノルニル神]    [アテナ日本橋@大阪府@近畿] Score: 1252571317 
666. SKYWAVE+  [サドマミゴッド]    [ラウンドワン守口店@大阪府@近畿] Score: 1215546200 
697. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1200438789 
727. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1187119450 
753. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1174490475 
772. Mary*  [今日の日をいつか思い出せ]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1165993193 
774. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1165585869 
785. BUUBEE  [ドーモ、グルーヴァー=サン…]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1160759243 
792. uroco@99  [うー！がぉー！]    [ラウンドワン梅田店@大阪府@近畿] Score: 1158425454 
895. PLeiaDes  [ouroboros god]    [ラウンドワン豊中店@大阪府@近畿] Score: 1100863575 
957. A-Y.s9  [カノン ゴッド]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1062679899 
963. Madras  [メリークリスマス！]    [セガワールド布施@大阪府@近畿] Score: 1059794884 
975. Kaze!?  [清らかな女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1055372191 
