154. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1580572791 
166. C-man  [メリークリスマス！]    [ラウンドワン新開地店@兵庫県@近畿] Score: 1572784959 
347. BOB  [夢現神]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1462403154 
395. Koppe  [サンドリヨンマスター]    [遊スペース　マジカル@兵庫県@近畿] Score: 1428568992 
434. K-mis  [HG魔改造ポリビニル神]    [遊スペース　マジカル@兵庫県@近畿] Score: 1400728251 
436. Tetsuuuu  [2.5次元伝説！]    [ラウンドワン尼崎店@兵庫県@近畿] Score: 1399723826 
452. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1381823817 
462. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1371806984 
502. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1332414983 
521. Lelei_K  [死神]    [セガ明石@兵庫県@近畿] Score: 1318049826 
623. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1243244485 
661. alhime  [しんどい]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1218962685 
708. HK-R  [メリークルシミマス！]    [テクモピア伊丹店@兵庫県@近畿] Score: 1195537261 
888. Keturin@  [壁をすり抜けられる程度の女王]    [ジーフラット姫路東駅前店@兵庫県@近畿] Score: 1104831685 
944. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1068358376 
948. TERUMI_K  [無理]    [セガ明石@兵庫県@近畿] Score: 1066370848 
965. TeRA  [つらい]    [遊スペース　マジカル@兵庫県@近畿] Score: 1057688524 
981. Rk*2B!_K  [Bee God]    [セガ明石@兵庫県@近畿] Score: 1052131514 
