4. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1694982195 
37. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1691484216 
87. *Gamer*  [Ｓ＋級おでん]    [タイトーステーション柏店@千葉県@関東] Score: 1683073828 
99. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1680265422 
107. Shin  [OVER THE GOD]    [プラサカプコン成田店@千葉県@関東] Score: 1676787669 
118. LONGNEGI  [有　罪]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1673099923 
133. Syou0139  [伝統の幻想ブン屋]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1665891647 
134. OGAPY.GC  [I love "瞳のLAZhWARD"]    [タイトーステーション柏店@千葉県@関東] Score: 1665881383 
168. kum@risa  [全都道府県完全制覇]    [鉄腕２４　稲毛長沼店@千葉県@関東] Score: 1649418235 
179. 8MA  [I love "Pray"]    [ラッキー八千代店@千葉県@関東] Score: 1644908451 
180. DNOO  [初代DREAMER]    [ラウンドワン市川鬼高店@千葉県@関東] Score: 1644301972 
198. LOLME  [千葉勢]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1639260856 
201. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1636170512 
207. ni-yan  [伝統の幻想ブン屋]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1630931782 
218. NANOHA77  [I love "ETERNAL BLAZE"]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1627777849 
285. ZE4MI  [Beginning God]    [タイトーステーション柏店@千葉県@関東] Score: 1570942750 
302. Takane01  [イノベーター]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1563098549 
311. mike  [オンラインゲームゴッド]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1556067789 
363. L+Crante  [My Voice is God.]    [モリシア　アミューズパーク@千葉県@関東] Score: 1509620221 
375. Wing  [GROOVER]    [ソニックビーム松戸店@千葉県@関東] Score: 1501586654 
392. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1487288234 
407. ktg0713  [第三ノ封印ヲ解放セシ者]    [タイトーステーション船橋店@千葉県@関東] Score: 1472426368 
410. PF#(9th  [LINK PERFECT]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1469963109 
442. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1443831033 
486. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1406317889 
505. WARLOCK  [AXION SORCERER]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1394844342 
516. JADECAT  [猫神]    [タイトーステーション柏店@千葉県@関東] Score: 1381794043 
518. Kagerou  [Plot Type 3 God]    [プラサカプコン成田店@千葉県@関東] Score: 1381019816 
541. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1359441206 
577. METAL+  [お断リンカちゃん]    [千葉レジャーランド稲毛店@千葉県@関東] Score: 1327926169 
579. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1326234210 
607. Taka+80  [吉備団子]    [ゲームランド津田沼店@千葉県@関東] Score: 1311958749 
625. teiramic  [Kick It Out Master]    [茂原ミナミボウル@千葉県@関東] Score: 1297088811 
673. Sugi  [大物]    [タイトーステーション柏店@千葉県@関東] Score: 1266046151 
706. ToKi  [でんぱ神]    [ラッキー八千代店@千葉県@関東] Score: 1241497722 
727. -------0  [ミリアの下僕]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1232135123 
744. EDAMAME  [I love Xenoa]    [タイトー旭サンモール店@千葉県@関東] Score: 1219118893 
765. IM  [ドウニデモ＝ナ＝レ(76)]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1207264550 
812. tnpopo!!  [アイスクリーム神]    [ゲームチャリオット五井店@千葉県@関東] Score: 1180836547 
850. _ABYSS  [Ｓ級ラー]    [セガ幕張@千葉県@関東] Score: 1164581751 
855. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1162732705 
867. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1154970271 
901. SHUNSEI  [I love "東方外魔伝"]    [ラッキー木更津店@千葉県@関東] Score: 1142230320 
906. FUKUOKA3  [千葉勢]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1138699458 
927. SUZUSIRO  [わんこそば]    [鉄腕２４　稲毛長沼店@千葉県@関東] Score: 1125075454 
970. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1102425093 
984. EIDAN9  [Fess up神]    [タイトーステーション柏店@千葉県@関東] Score: 1093701682 
