11. LUCA  [竹林のルーガルー]    [タイトーステーション町田店@東京都@関東] Score: 1694495475 
12. masaki  [チキン南蛮]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1694432659 
17. PoCkRo.B  [うー！がぉー！]    [プレイロットジョイ@東京都@関東] Score: 1694091128 
27. SofLan  [無理]    [タイトーステーション浅草店@東京都@関東] Score: 1693063027 
40. Takato.  [GC2最終スコアタ皇帝]    [タイトーＦステーション南大沢店@東京都@関東] Score: 1690961554 
72. BEGINNER  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1685713410 
76. CROW  [無理]    [タイトーイン綾瀬@東京都@関東] Score: 1685213518 
83. Ryukl*  [God hive of Ra]    [セガ池袋ギーゴ@東京都@関東] Score: 1683459098 
110. TyonTa  [腹ぺこ]    [タイトーイン綾瀬@東京都@関東] Score: 1675860063 
119. A9  [わわわわーにん！]    [タイトーステーション立川北口店@東京都@関東] Score: 1673045334 
123. GIL  [グルーヴ百段]    [Ｈｅｙ@東京都@関東] Score: 1670843740 
128. NEO+ex  [獏]    [ハイテクランド　キューデン@東京都@関東] Score: 1668532040 
129. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1668477154 
142. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1662474157 
152. Komimi  [S＋級ドリア]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1657619678 
160. MIKO  [SUN]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1653013571 
193. SEFY  [LINK PERFECT]    [タイトーステーション池袋西口店@東京都@関東] Score: 1640829324 
195. TAPE  [踊ってみたら七変化！]    [セガ赤羽@東京都@関東] Score: 1639804260 
199. remina  [つらい]    [セガ代々木@東京都@関東] Score: 1637994111 
202. Albireo  [LINK PERFECT]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1634357680 
204. K-FISHER  [GROOVER]    [タイトーイン綾瀬@東京都@関東] Score: 1632832871 
205. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1632319945 
209. 27  [すっごーい！]    [ラウンドワン町田店@東京都@関東] Score: 1630607096 
211. MAKURO  [死してなお、愉しい女神]    [タイトーステーション新宿東口店@東京都@関東] Score: 1629620903 
221. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1624798619 
227. Y.T0302  [うー！がぉー！]    [セガ池袋ギーゴ@東京都@関東] Score: 1619224689 
228. GARYU!!!  [S級真田信之]    [タイトーステーション町田店@東京都@関東] Score: 1619126268 
237. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1611693644 
238. LOCK  [神・拾壱段]    [セガ池袋ギーゴ@東京都@関東] Score: 1611422092 
244. SGK4444  [SATURN]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1607469682 
245. DADDY  [I LOVE DARIUS]    [タイトーイン綾瀬@東京都@関東] Score: 1607221059 
252. MARISA  [死神]    [ラウンドワン池袋店@東京都@関東] Score: 1602977195 
260. 504939  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1595273962 
263. POTETO  [戦車女神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1591742192 
271. Eagle.  [ルーキー]    [タイトーイン綾瀬@東京都@関東] Score: 1588260026 
278. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1581650693 
279. SHIENA  [世界の傍観者]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1581140228 
294. MOYAex3  [Mankai God]    [タイトーステーション池袋西口店@東京都@関東] Score: 1565447510 
304. W.F.184  [I AM EDM]    [Ｈｅｙ@東京都@関東] Score: 1562584743 
306. Cocoa.*  [HARDCORE SYNDROME]    [タイトーステーション池袋西口店@東京都@関東] Score: 1561126916 
317. Kn3.inc  [でんぱ神]    [タイトーイン綾瀬@東京都@関東] Score: 1549598230 
318. Yahiga  [練習中]    [Ｈｅｙ@東京都@関東] Score: 1549253805 
319. ARuFa  [クロビ勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1548767091 
330. quell  [風神]    [タイトーステーション町田店@東京都@関東] Score: 1539658807 
339. EJ@765  [S級真田信之]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1529139729 
343. Giraty  [「幼女の世界」]    [タイトーステーション秋葉原店@東京都@関東] Score: 1526750412 
346. komachi  [死神]    [セガ秋葉原@東京都@関東] Score: 1523630854 
352. T.naturu  [空想神]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1517869967 
378. SIRA_P  [歌って踊れるゲーマーアイドル]    [タイトーステーション町田店@東京都@関東] Score: 1500187314 
406. kana  [鹿児島勢]    [セガ池袋ギーゴ@東京都@関東] Score: 1473817818 
411. KARED  [幽冥楼閣の亡霊少女]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1469384114 
417. H.MINATO  [付喪神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1466582420 
419. ODIN:X  [コネクト ゴッド]    [プレイロットジョイ@東京都@関東] Score: 1466074862 
436. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1449942369 
444. GrizAil*  [ミクかわいいよミク]    [プレイロットジョイ@東京都@関東] Score: 1442580173 
454. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1437402444 
456. 03312345  [GROOVER]    [タイトーステーション上野アメ横@東京都@関東] Score: 1436330390 
458. Ralickma  [クラーケン]    [セガ秋葉原@東京都@関東] Score: 1434501433 
461. HERI  [第四回天下一音ゲ祭 ファイナリスト]    [タイトーステーション立川北口店@東京都@関東] Score: 1431743560 
463. SiroKuro  [うわぁ、夢みたい！]    [キャロム東大和店@東京都@関東] Score: 1430636639 
468. RYO-RYO-  [輝く針の先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1426877083 
493. 708  [宮城勢]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1401486889 
498. ARIKA  [魔界の召喚士]    [タイトーステーション新宿東口店@東京都@関東] Score: 1397854812 
513. Lunar.  [九尾]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1387866469 
517. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1381073029 
521. Soahc@NN  [継ぎ接ぎ狂った大王]    [セガ東京ドームシティ@東京都@関東] Score: 1377177448 
527. ROW  [駆け出し]    [ハイテクランドセガ立石@東京都@関東] Score: 1366341936 
542. KATAKURI  [アドリブ村長]    [セガワールド大森@東京都@関東] Score: 1359436290 
548. DHAL  [I love IOSYS]    [セガ秋葉原@東京都@関東] Score: 1345647273 
551. KasuKasu  [I love "Shadow"]    [タイトーイン綾瀬@東京都@関東] Score: 1343303448 
561. ton_matu  [草の根妖怪ネットワーク]    [タイトーステーション池袋西口店@東京都@関東] Score: 1337613961 
568. RETSU  [Ever Free God]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1332772687 
569. UMM  [I love "Hello 31337"]    [タイトーステーション秋葉原店@東京都@関東] Score: 1332074159 
588. TSUBASA  [超COOL!]    [タイトーステーション秋葉原店@東京都@関東] Score: 1320812256 
590. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1320482181 
595. !  [THE NINJA WARRIORS]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1317241635 
598. Yuzuha  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1314730649 
606. KOU  [I love t+pazolite]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1311978686 
615. HIDEO  [北海道勢]    [タイトーステーション立川北口店@東京都@関東] Score: 1307597893 
623. TAKAHIRO  [URBAN MASTER]    [Ｈｅｙ@東京都@関東] Score: 1297921617 
628. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1294897375 
636. Kamui.  [悪ノ女神]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1291439114 
637. Caper  [ヤマビコ神]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1291199620 
638. kt_flcl  [星の歌姫]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1287302204 
640. ATMField  [裏切り神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1285455802 
650. KANO_8  [うー！がぉー！]    [タイトーステーション立川北口店@東京都@関東] Score: 1280076045 
653. .torch  [女々しい大王]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1278512535 
655. CHEN.  [労働反対先生]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1275712325 
659. ruruki  [無理]    [タイトーイン綾瀬@東京都@関東] Score: 1273860065 
661. GESUKO  [あのね…実はわたし、女神なんだ…?]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1273734672 
662. NasKa  [GROOVER]    [タイトーステーション秋葉原店@東京都@関東] Score: 1273413253 
671. KOTA-2  [EXTREME]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1266951390 
675. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1265672068 
677. Rotter.  [God hive of Ra]    [タイトーステーション立川北口店@東京都@関東] Score: 1264226676 
694. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1248892636 
703. CHAOS  [Chaos God]    [タイトーステーション立川北口店@東京都@関東] Score: 1242425372 
720. 273  [村人A]    [セガワールド大森@東京都@関東] Score: 1234984131 
726. DANDANDA  [Tell Your God]    [タイトーステーション池袋西口店@東京都@関東] Score: 1232237353 
732. KRNK  [Don't stop funky music!]    [ラウンドワン町田店@東京都@関東] Score: 1228047057 
735. Hiro  [I love "Blue Destiny Blue"]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1226527124 
737. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1223883189 
738. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1223044015 
750. Silly3  [がんばユメちゃん]    [ラウンドワン池袋店@東京都@関東] Score: 1215184169 
759. BLACKFLY  [I love STG]    [タイトーステーション秋葉原店@東京都@関東] Score: 1209458911 
761. csmS2000  [Ｓ＋級おでん]    [セガワールド福生@東京都@関東] Score: 1208507881 
768. wirry+EX  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1205103862 
769. URX-OD.Z  [旅人]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1203000953 
770. No7mo  [ドーモ、グルーヴァー=サン…]    [エムエムランド@東京都@関東] Score: 1202825746 
773. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1200259257 
776. KURORO*  [S級上杉謙信]    [タイトーステーション国分寺店@東京都@関東] Score: 1199826199 
777. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1199405335 
798. subtle_k  [THE WORLDS GOD]    [セガ池袋ギーゴ@東京都@関東] Score: 1190160430 
800. SAY-YEAH  [第四回天下一チャレンジャー]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1188403797 
803. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1186873726 
804. ARUSU()  [GOD]    [タイトーステーション秋葉原店@東京都@関東] Score: 1185732595 
805. HIROMU  [両生類の先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1184295119 
808. DDR!?  [Sampling Masters]    [セガ池袋ギーゴ@東京都@関東] Score: 1183447571 
818. *paripi*  [星の歌姫]    [タイトーステーション池袋西口店@東京都@関東] Score: 1177234504 
820. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1176247866 
825. Astel  [完全なる墨染の神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1174641875 
828. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1173090864 
829. YAIBA  [不可能へ挑戦する者]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1173005288 
830. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1172820185 
831. OBOBOAAA  [技名を叫んでから殴る先生]    [ラウンドワン板橋店@東京都@関東] Score: 1172568701 
835. Anon  [永遠の巫女]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1171387808 
837. igohs88  [救世主]    [セガ赤羽@東京都@関東] Score: 1170689979 
838. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1170377187 
843. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1168075121 
857. Chocola  [絶望ゴッド]    [タイトーステーション立川北口店@東京都@関東] Score: 1162042177 
863. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1157136107 
872. TAYYO+DP  [piggy]    [タイトーステーション秋葉原店@東京都@関東] Score: 1153459588 
875. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1151230113 
877. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1150122782 
884. NEXUS  [ダイオウ松]    [タイトーステーション上野アメ横@東京都@関東] Score: 1145774009 
885. Kanon  [練習中]    [タイトーステーション秋葉原店@東京都@関東] Score: 1145741057 
886. Jindai  [覚醒神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1145704102 
890. 23V-Bel  [イノベーター]    [セガ秋葉原@東京都@関東] Score: 1145335799 
913. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1135114556 
919. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1129623841 
920. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1129108951 
921. CANBIN  [magnet master]    [タイトーステーション池袋西口店@東京都@関東] Score: 1127740197 
923. RBA@7777  [歌って踊れるゲーマーアイドル]    [セガ赤羽@東京都@関東] Score: 1126221778 
924. NAYU  [TANO*C GOD]    [セガ池袋ギーゴ@東京都@関東] Score: 1125917102 
926. R@S-Y*MZ  [年中イキっていこう～]    [タイトーステーション池袋西口店@東京都@関東] Score: 1125079639 
943. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1115222745 
944. RAK  [「誰も知らない おとぎばなし」]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1115159281 
946. JUNSPEC  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1114599741 
959. Fyei  [完璧系女子]    [タイトーステーション新宿東口店@東京都@関東] Score: 1108153956 
962. S.Osiris  [StargazeR GoD]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1106663777 
971. N@  [I love "東方音銃夢"]    [タイトーステーション立川北口店@東京都@関東] Score: 1102239217 
985. Br1ght  [Ｓ級アマテラス]    [セガ池袋ギーゴ@東京都@関東] Score: 1093255437 
991. KIRBY  [Blue Master Blue]    [アムネット五反田店@東京都@関東] Score: 1091435819 
