5. zoroakun  [Transfer God]    [ＦＥＳＴＡ古河店@茨城県@関東] Score: 1694944436 
13. Shisa  [るっかるかにしてやんよ～！]    [ジャムジャム神栖店@茨城県@関東] Score: 1694426060 
54. KEYJILL*  [MAD GOD]    [セガ霞ヶ浦@茨城県@関東] Score: 1689271993 
103. KANI  [お嬢様]    [セガ水戸南@茨城県@関東] Score: 1679336673 
233. PICO  [羅刹神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1616034082 
248. JACK.O  [普通の魔法使い]    [ユーズランド水戸内原店@茨城県@関東] Score: 1606628368 
303. EB1FLY  [I love "ブリキノダンス"]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1563019634 
312. TOMONOBU  [Ｓ＋級おでん]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1556062368 
368. Twilight  [四天王奥義「三歩必殺」]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1504952534 
372. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1503138209 
374. LUY17/  [Keep the Fujin]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1501599484 
398. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1481336806 
423. HIDE  [LINK PERFECT]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1465351895 
482. MALEAIA  [死ぬがよい。]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1412942980 
564. mdr  [I love Ray series]    [セガワールド日立@茨城県@関東] Score: 1334471673 
572. kanna  [練習中]    [ジャムジャムつくば店@茨城県@関東] Score: 1329695655 
751. LEGACY  [無理]    [ゲームパニックつくば@茨城県@関東] Score: 1214287839 
754. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1212620679 
784. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1195532927 
832. SIOTEN  [骸骨神]    [ジャムジャムつくば店@茨城県@関東] Score: 1172540142 
836. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1171259819 
841. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1168421620 
849. Alice?  [I love "Dreamer"]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1165463579 
881. Raji  [CERAMIC GOD]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1148161119 
940. Galatea.  [Ever…]    [ジャムジャム神栖店@茨城県@関東] Score: 1117375661 
990. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1091648046 
