24. 2K-DeW  [God noir forever.]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1600939440 
39. 9_tan*40  [九龍神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1598153168 
54. QWERTZ  [多芸多才]    [ビーカム松森店@宮城県@東北] Score: 1595359115 
110. U5*  [フルボッコ神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1580492567 
217. BYDO  [BRIER CASTLE]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1533150110 
240. tsuccho  [夢に向かって飛び立て！]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1524012166 
287. Tac  [ふわっふわ15歳]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1493771848 
289. AINA  [竹林のルーガルー]    [ゲームコーナー東部@宮城県@東北] Score: 1492793304 
304. WAKIDON  [おにぎりむしゃ～り！]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1485405851 
322. NIMR  [グルーヴ一級]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1469008555 
383. TATHI  [金色の異端児]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1424048308 
446. JOREN3rd  [岩手勢]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1368735355 
480. ton_matu  [淡水に棲む人魚]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1338262568 
537. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1295009594 
541. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1293244539 
585. BLAZE283  [秘弾「そして誰もいなくなるか？」]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1258249702 
633. Nico252*  [Ｓ＋級うどん]    [プラサカプコン石巻店@宮城県@東北] Score: 1227263989 
675. Glosoli  [土着神の頂点]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1199119911 
686. RICE  [初代SSS CLASS]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1194373660 
714. camnaven  [プラスチックセンセイ]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1179199768 
770. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1158889919 
876. sousetsu  [議論神]    [セガ名取セッツウイングス@宮城県@東北] Score: 1099114303 
885. himiya  [ゴーゴー神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1094570846 
