8. Megumin  [息吹神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1602701773 
85. NORIp  [ゴッド・オブ・ナイツ]    [スーパーノバ天童@山形県@東北] Score: 1587935660 
105. SHUU  [変なTシャツヤロー]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1582059482 
146. cycla.  [ああああ]    [カレッジ・スクエア@山形県@東北] Score: 1567461207 
159. TAKE  [God's Blood]    [ＡＧスクエア庄内@山形県@東北] Score: 1564344692 
180. GFP  [I love Ray series]    [カレッジ・スクエア@山形県@東北] Score: 1553564958 
193. H.SYSTEM  [BRIER CASTLE]    [遊パラダイス@山形県@東北] Score: 1548253653 
242. CHIRU9  [Ｓ級中尉]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1523669062 
347. SYANK  [栃木勢]    [アピナ鶴岡店@山形県@東北] Score: 1451241166 
403. UDONGE_  [グルーヴ一万段]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1410250780 
417. DJ+890  [天狼「ハイスピードバウンス」]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1398316348 
492. RON-G  [I love "ナイト・オブ・ナイツ"]    [スーパーノバ天童@山形県@東北] Score: 1328816231 
570. CO-kichi  [夢に向かって飛び立て！]    [セガワールド北山形@山形県@東北] Score: 1268591581 
637. Remilia  [THE BLUE GOD]    [アピナ鶴岡店@山形県@東北] Score: 1223739193 
647. KAISEN  [意気揚々]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1213976900 
734. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1173610360 
738. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1172351700 
824. Ohyang  [宮城勢]    [カレッジ・スクエア@山形県@東北] Score: 1126483777 
837. FeeT  [I love "バーニングフォースメドレー"]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1119668170 
