16. L.pis*YY  [QLWAGOD]    [ＴＡＣ郡山@福島県@東北] Score: 1601913209 
20. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1601059439 
96. KENO  [にやリンカちゃん]    [ラウンドワン福島店@福島県@東北] Score: 1585058448 
221. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1531586670 
266. DFMEX  [逆鱗に触れろ]    [セガ小名浜@福島県@東北] Score: 1507080861 
365. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1435058988 
405. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1409166046 
413. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1402254346 
555. sin.  [WARNING!!]    [セガワールド白河@福島県@東北] Score: 1282283792 
752. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1164960515 
823. VIRGO  [SUPER STAR]    [セガ小名浜@福島県@東北] Score: 1126511978 
901. DDR!?  [Sampling Masters]    [ドリームファクトリーいわき店@福島県@東北] Score: 1083197840 
944. JIS  [悪ノ女王]    [セガ小名浜@福島県@東北] Score: 1058579509 
