38. NEGAME  [労働反対神]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1653211528 
70. tsnk  [Shadow God]    [ジーカム和白@福岡県@九州] Score: 1647482789 
90. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1643362905 
91. natsume.  [WARNING!!]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1642947089 
140. Naka.F  [死ぬがよい。]    [最後の５ドル@福岡県@九州] Score: 1619539616 
151. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1616305622 
153. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1615832759 
155. Takashi#  [Good Night, Bad God.]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1615450055 
179. ZODY  [しんどい]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1604428537 
202. HASSY  [Ｓ級ワルキューレ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1593606930 
253. yukineko  [大分勢]    [ラウンドワン大野城店@福岡県@九州] Score: 1561069530 
296. MONIKA  [無理]    [ＰＥＰ魚町@福岡県@九州] Score: 1530317051 
324. SOACH  [そんなんARIKA]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1513814945 
325. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1513613053 
341. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1494584042 
375. TAPIOKA  [GOD]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1468797244 
407. 3Ka-LL  [大分勢]    [ラウンドワン大野城店@福岡県@九州] Score: 1440383347 
418. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1434382925 
436. SingleE  [不可能へ挑戦し続ける者]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1420144582 
479. YAYOI  [長崎勢]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1389685849 
489. R-3KAN  [つらい]    [プラサカプコン直方店@福岡県@九州] Score: 1376509132 
504. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1360470995 
520. Giravanz  [I love "SPACE INVADERS 2003"]    [カジノ京町@福岡県@九州] Score: 1343046402 
561. se@3156  [「燃やせ 燃やせ その心を」]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1311579858 
666. TENTAI2  [天体観測神]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1242496773 
682. EVA  [ガンスト愛殿堂入り]    [タイトーＦステーション博多店@福岡県@九州] Score: 1234285543 
731. Lemi.  [I love "ミュージック・リボルバー"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1205783043 
777. w@  [キャッチ・ザ・ハート]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1179436806 
780. Ryusuke  [WARNING!!]    [タイトーＦステーション博多店@福岡県@九州] Score: 1178260507 
854. KiS@Me  [OMAKENO Kamisama]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1140410071 
938. Radait  [「燃やせ 燃やせ その心を」]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1096259871 
945. KUSINADA  [絶対思想啓蒙局神]    [楽市楽座黒崎店@福岡県@九州] Score: 1092084610 
973. 39COSAV  [S+級長ネギ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1079028606 
