66. 44327  [LINK PERFECT]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1648368106 
98. Yuly7188  [LINK PERFECT]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1641903602 
101. HITACHI  [わぁい神様大好き]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1640454455 
126. Makaru.G  [GOD]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1627053304 
127. Mojo  [LINK PERFECT]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1625436491 
145. G.urakaM  [真・六段]    [タイトーアミュプラザ鹿児島店@鹿児島県@九州] Score: 1617406066 
149. NIS@  [SHRINE CAPE]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1616647012 
164. ZONE  [シンガポール勢]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1612346243 
240. Chuckey  [全都道府県完全制覇]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1568970584 
259. KaZuKi09  [LINK PERFECT]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1555350406 
615. necco*  [INFINITY]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1276527484 
785. NOZOMI!  [夢に向かって飛び立て！]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1175498806 
810. BIGaaaaa  [King of groove frontier.]    [マンガ倉庫　鹿児島店@鹿児島県@九州] Score: 1165520721 
851. *COCO*  [LINK PERFECT]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1146415288 
975. WINGS  [救世主]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1077344035 
