19. mikan?  [Marry me, God]    [ラウンドワン青森店@青森県@東北] Score: 1607740528 
59. BRO  [半人半霊の神]    [青森メトロポリス@青森県@東北] Score: 1601095007 
76. FIEL  [ガンバ、ガンバ、ファイト♪]    [スペースファンタジーインフィニ@青森県@東北] Score: 1596547070 
144. ())  [アスノヨゾラ神班]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1574344070 
180. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1559943920 
282. IZAWA/  [練習中]    [ユーズランド下田店@青森県@東北] Score: 1502146883 
295. HAOKA  [北海道勢]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1494919319 
313. shogoHG  [どんつくどんつくどんつくどんつく]    [ゲームフェスタミタマ@青森県@東北] Score: 1482033337 
344. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1458600604 
431. Z.F  [THE EMBRYON]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1390737856 
457. ENBI-N  [なにもかも逆さまな女神]    [ゲームフェスタミタマ@青森県@東北] Score: 1369123816 
602. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1249283806 
606. nEkO?  [猫神]    [ゲームフェスタミタマ@青森県@東北] Score: 1247525902 
648. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1216603284 
737. ARUSU()  [GOD]    [セガ弘前@青森県@東北] Score: 1175302870 
772. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1162672019 
831. ZoNE  [I love HARDCORE TANO*C]    [ラウンドワン青森店@青森県@東北] Score: 1129706720 
991. *SOHI***  [ウンディーネ]    [ゲームフェスタミタマ@青森県@東北] Score: 1037305094 
