9. Megumin  [絶対思想啓蒙局神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1608706934 
110. SHUU  []-[|/34&lt;#! 60|)]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1588132868 
153. cycla.  [秘密神]    [カレッジ・スクエア@山形県@東北] Score: 1571491232 
164. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1566293950 
189. H.SYSTEM  [COLOR BALL]    [遊パラダイス@山形県@東北] Score: 1555621199 
247. CHIRU9  [Ｓ級中尉]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1523722456 
353. SYANK  [栃木勢]    [アピナ鶴岡店@山形県@東北] Score: 1451241166 
407. UDONGE_  [グルーヴ一万段]    [セガワールド米沢@山形県@東北] Score: 1411118415 
417. DJ+890  [天狼「ハイスピードバウンス」]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1404107172 
498. RON-G  [I love "ナイト・オブ・ナイツ"]    [スーパーノバ天童@山形県@東北] Score: 1330789765 
573. CO-kichi  [夢に向かって飛び立て！]    [セガワールド北山形@山形県@東北] Score: 1270393661 
609. Remilia  [M.S.S.Phantom God]    [アピナ鶴岡店@山形県@東北] Score: 1245692409 
743. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1173610360 
745. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1172351700 
838. Ohyang  [宮城勢]    [カレッジ・スクエア@山形県@東北] Score: 1126483777 
849. FeeT  [壁をすり抜けられる程度の女王]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1120660224 
