18. L.pis*YY  [QLWAGOD]    [ＴＡＣ郡山@福島県@東北] Score: 1607941070 
24. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1607052025 
100. KENO  [薬符「壺中の大銀河」]    [ラウンドワン福島店@福島県@東北] Score: 1591468366 
219. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1537717098 
278. DFMEX  [会いたい神]    [セガ小名浜@福島県@東北] Score: 1507080861 
364. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1440790947 
410. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1409166046 
414. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1405620687 
560. sin.  [WARNING!!]    [セガワールド白河@福島県@東北] Score: 1282283792 
764. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1164960515 
827. VIRGO  [SUPER STAR]    [セガ小名浜@福島県@東北] Score: 1131274763 
951. JIS  [悪ノ女王]    [セガ小名浜@福島県@東北] Score: 1058579509 
