39. tsnk  [Shadow God]    [ジーカム和白@福岡県@九州] Score: 1647482789 
45. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1647145744 
112. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1625559180 
137. Naka.F  [死ぬがよい。]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1615529503 
153. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1609021751 
155. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1608627366 
178. ZODY  [救世主大王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1598614424 
198. HASSY  [Ｓ級ワルキューレ]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1587571210 
222. natsume.  [SPARKLING GOD]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1570649728 
265. Takashi#  [Good Night, Bad God.]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1546291164 
296. MONIKA  [無理]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1526279484 
319. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1513613053 
328. SOACH  [そんなんARIKA]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1503226851 
344. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1489036505 
377. TAPIOKA  [GOD]    [ラウンドワン博多半道橋店@福岡県@九州] Score: 1461920137 
410. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1434382925 
441. SingleE  [不可能へ挑戦し続ける者]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1411416820 
484. R-3KAN  [つらい]    [プラサカプコン直方店@福岡県@九州] Score: 1376509132 
498. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1360470995 
510. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1349737224 
520. Giravanz  [I love "SPACE INVADERS 2003"]    [ＰＥＰ魚町@福岡県@九州] Score: 1339179003 
568. se@3156  [「燃やせ 燃やせ その心を」]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1303216986 
674. EVA  [ガンスト愛殿堂入り]    [タイトーＦステーション博多店@福岡県@九州] Score: 1234285543 
719. muku  [たのしー！]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1207714790 
724. Lemi.  [I love "ミュージック・リボルバー"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1203817692 
771. w@  [キャッチ・ザ・ハート]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1179436806 
775. Ryusuke  [WARNING!!]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1177391421 
856. KiS@Me  [OMAKENO Kamisama]    [アミューズメントＭＧＭ@福岡県@九州] Score: 1136503644 
931. Radait  [「燃やせ 燃やせ その心を」]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1096259871 
961. 39COSAV  [S+級長ネギ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1079028606 
967. KUSINADA  [God noir forever.]    [楽市楽座黒崎店@福岡県@九州] Score: 1075813114 
