153. ZONE  [シンガポール勢]    [リッチモンド@熊本県@九州] Score: 1609185330 
191. ICENON*  [God hive of Ra]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1593554485 
252. yukineko  [大分勢]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1554265487 
322. TSUNAKO.  [無理]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1508216472 
374. HKB7R  [第三回天下一音ゲ祭 ファイナリスト]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1464250934 
402. 3Ka-LL  [dis-human]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1437216624 
431. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1420118841 
459. 99  [練習中]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1400123425 
518. MORUM0  [地球割り神]    [アムズ・上通り店@熊本県@九州] Score: 1342349002 
538. YUZUSOFT  [無名の神]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1323169267 
611. ruuna  [半人半霊の神]    [スポラ九品寺@熊本県@九州] Score: 1272292873 
649. ZUNPAPA  [初代ANTHEM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1250551253 
654. milk-T  [「未熟な暴れ者」]    [スポラ九品寺@熊本県@九州] Score: 1246409453 
774. CONVERT  [悪魔の妹]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1177509500 
800. SCFOPU  [I LOVE EDM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1165619519 
953. Quartet  [しんどい]    [スポラ九品寺@熊本県@九州] Score: 1082636310 
