172. tope-kon  [超シューティング神]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1527176007 
271. AIR4545K  [エストポリス先生]    [セガ水沢@岩手県@東北] Score: 1477354126 
352. NAO  [ジルバラードのエンジェル]    [さんさんらんど大船渡@岩手県@東北] Score: 1424554672 
354. Ject  [お困りの忘れ物]    [サン　シャイン@岩手県@東北] Score: 1421300154 
454. NULLPE  [練習中]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1334211936 
461. Pepper  [WARNING!!]    [みらい夢　津志田店@岩手県@東北] Score: 1328250884 
482. arx-8  [Tower Master]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1313799010 
504. SU-3.  [VEGAS GOD]    [みらい夢　津志田店@岩手県@東北] Score: 1295928725 
652. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1191589102 
700. KC_puz7  [タイトーLOVE]    [セガ水沢@岩手県@東北] Score: 1171011953 
759. TenCha  [わんこそば]    [ゲームランド盛岡店@岩手県@東北] Score: 1144519271 
864. himiya  [ゴーゴー神]    [ラウンドワン盛岡店@岩手県@東北] Score: 1080107776 
