18. L.pis*YY  [労働反対神]    [ＴＡＣ郡山@福島県@東北] Score: 1571428165 
21. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1570986879 
116. KENO  [砕ける前に撃て！！]    [ラウンドワン福島店@福島県@東北] Score: 1548323857 
234. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1498551267 
267. DFMEX  [I love リンカ]    [セガ小名浜@福島県@東北] Score: 1479602216 
358. HIS.  [I love t+pazolite]    [ラウンドワン福島店@福島県@東北] Score: 1419170089 
360. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1417992539 
376. UDONGE_  [グルーヴ一万段]    [セガワールド白河@福島県@東北] Score: 1407266679 
400. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1380920481 
512. sin.  [WARNING!!]    [セガワールド白河@福島県@東北] Score: 1289918943 
698. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1171239673 
862. VIRGO  [BIG STAR]    [ドリームファクトリーいわき店@福島県@東北] Score: 1083414945 
889. JIS  [悪ノ女王]    [セガ小名浜@福島県@東北] Score: 1067387729 
926. DDR!?  [Sampling Masters]    [ドリームファクトリーいわき店@福島県@東北] Score: 1051987082 
983. KALNA  [閃光の舞姫]    [セガワールド福島@福島県@東北] Score: 1021680046 
