37. CloudyB.  [真・十溝段]    [ATTACK GAME CENTER@Korea@海外] Score: 1604882609 
95. A.S.HERO  [超シューティング神]    [ATTACK GAME CENTER@Korea@海外] Score: 1592118349 
100. THOMAS91  [わわわわーにん！]    [ARCADE1@Korea@海外] Score: 1590307638 
118. VERDURE  [神々が恋した神]    [ARCADE1@Korea@海外] Score: 1583131865 
336. Melonism  [秘弾「そして誰もいなくなるか？」]    [STARMU GAME CENTER@Korea@海外] Score: 1463431360 
370. KUROKO  [からかさ神]    [ARCADE1@Korea@海外] Score: 1435656154 
442. Arslan  [Bright God]    [STARMU GAME CENTER@Korea@海外] Score: 1378672378 
527. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1308109559 
588. HyoJJi!  [最高の舞台を目指せ！]    [ARCADE1@Korea@海外] Score: 1257441177 
606. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1246461640 
666. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1206763681 
692. Cree_Fry  [生真面目リーダー]    [GAME TOPIA@Korea@海外] Score: 1194922603 
702. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1190421707 
823. mow*2  [Are you ready?]    [ARCADE1@Korea@海外] Score: 1131805207 
848. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1119721380 
893. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1094271199 
975. juno  [UFO-CO大王]    [ARCADE1@Korea@海外] Score: 1044559887 
