28. 2K-DeW  [God noir forever.]    [プレイランドエフワンＲ@宮城県@東北] Score: 1615940647 
38. QWERTZ  [ドウニデモ＝ナ＝レ(76)]    [ビーカム松森店@宮城県@東北] Score: 1614402886 
46. 9_tan*40  [九龍神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1613333818 
90. LIMIO  [未確認幻想飛行少女]    [スーパーノバ仙台利府@宮城県@東北] Score: 1604721963 
97. NORIp  [31337神]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1603079462 
118. U5*  [SEP, 2017 TOP RANKER]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1595336888 
216. BYDO  [メリークルシミマス！]    [プレイランドエフワンＲ@宮城県@東北] Score: 1549122271 
294. AINA  [メリークリスマス！]    [ゲームコーナー東部@宮城県@東北] Score: 1502825481 
304. Tac  [ふわっふわ15歳]    [スーパーノバ仙台利府@宮城県@東北] Score: 1496765027 
314. WAKIDON  [おにぎりむしゃ～り！]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1489341691 
334. NIMR  [オツキミ神]    [スーパーノバ仙台利府@宮城県@東北] Score: 1476892750 
399. TATHI  [金色の異端児]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1427965356 
445. JOREN3rd  [Help me, KAMISAMAAAAAA!!]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1391192123 
550. MARISA  [普通の魔法使い]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1297687681 
554. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1293244539 
568. BLAZE283  [I love "LIMIT BURST"]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1285251774 
607. Nico252*  [メリークルシミマス！]    [プラサカプコン石巻店@宮城県@東北] Score: 1252875495 
667. KAISEN  [意気揚々]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1215723701 
690. Glosoli  [とんすひ勢]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1203961641 
714. RICE  [初代SSS CLASS]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1194373660 
738. camnaven  [ヤンキー先生]    [スーパーノバ仙台利府@宮城県@東北] Score: 1182760700 
792. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1158889919 
871. himiya  [ゴーゴー神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1117225797 
