59. Megumin  [絶対思想啓蒙局神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1611733703 
102. SHUU  [無理]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1600694640 
142. cycla.  [つらい]    [カレッジ・スクエア@山形県@東北] Score: 1584052366 
180. TAKE  [God's Blood]    [ＡＧスクエア庄内@山形県@東北] Score: 1569192641 
190. H.SYSTEM  [NEW TIDELAND]    [遊パラダイス@山形県@東北] Score: 1565325989 
203. GFP  [I love Ray series]    [カレッジ・スクエア@山形県@東北] Score: 1556546119 
254. CHIRU9  [Don't stop funky music!]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1528885465 
364. SYANK  [栃木勢]    [アピナ鶴岡店@山形県@東北] Score: 1451241166 
416. UDONGE_  [グルーヴ一万段]    [セガワールド米沢@山形県@東北] Score: 1412078958 
429. DJ+890  [天狼「ハイスピードバウンス」]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1404158726 
477. RON-G  [I love "ナイト・オブ・ナイツ"]    [スーパーノバ天童@山形県@東北] Score: 1357649748 
578. CO-kichi  [メリークリスマス！]    [セガワールド北山形@山形県@東北] Score: 1276720403 
595. Remilia  [団子を食べる程に強くなる女神]    [アピナ鶴岡店@山形県@東北] Score: 1262884193 
762. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1173610360 
763. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1172351700 
849. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1129325818 
