21. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1605638904 
63. SMP  [竹林のルーガルー]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1595636167 
76. 44327  [MikuRinGod]    [ラウンドワン福山店@広島県@中国] Score: 1592357437 
97. Mojo  [天下無双]    [ビバーチャ@広島県@中国] Score: 1586783605 
100. Koton@ri  [Wacky god]    [ラウンドワン広島店@広島県@中国] Score: 1585728033 
143. MONO  [ニャスニャス！]    [ギガゾーン広島駅前店@広島県@中国] Score: 1571489434 
220. Chuckey  [全都道府県完全制覇]    [ビバーチャ@広島県@中国] Score: 1535065965 
234. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1528589438 
252. ZoKoSu  [安全運転　お願いね]    [セガ海田@広島県@中国] Score: 1515867682 
540. U-TaM*G3  [Lethal Dose God]    [ナムコランド広島店@広島県@中国] Score: 1294645557 
608. T_TOSHI  [栄光のスペースファイター]    [ブラックジャック　アクア店@広島県@中国] Score: 1242338333 
815. JACK*  [第四回天下一チャレンジャー]    [ナムコランド広島店@広島県@中国] Score: 1134474919 
941. *COCO*  [全都道府県完全制覇]    [ビバーチャ@広島県@中国] Score: 1061005513 
987. MinT  [I love t+pazolite]    [セガ海田@広島県@中国] Score: 1033417308 
