17. MiroT  [全知全能の神]    [ファンタジードーム八戸@青森県@東北] Score: 1748621198 
56. FIEL  [LINK GOD]    [スペースファンタジーインフィニ@青森県@東北] Score: 1735656323 
69. kuhaku  [次の曲が始まるのです女神]    [ファンタジードーム八戸@青森県@東北] Score: 1726253849 
104. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1707769332 
121. mikan?  [あのね…実はわたし、女神なんだ…?]    [ラウンドワン青森店@青森県@東北] Score: 1700861292 
136. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1695238613 
145. ENBI-N  [最高の舞台を目指せ！]    [ゲームフェスタミタマ@青森県@東北] Score: 1692687325 
228. IZAWA=  [I love Xenoa]    [ユーズランド下田店@青森県@東北] Score: 1645551212 
332. 96r  [宇宙最速]    [ラウンドワン青森店@青森県@東北] Score: 1558567126 
353. shogoDX  [どんつくどんつくどんつくどんつく]    [セガ弘前@青森県@東北] Score: 1534711704 
366. Z.F  [THE EMBRYON]    [ユーズランド下田店@青森県@東北] Score: 1520324468 
458. YURA*ch  [Bad Apple!! King]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1445898426 
499. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1406811158 
590. IST-GC4S  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1331991514 
608. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1320370426 
623. nEkO?  [悪ノ女神]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1311272113 
635. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1306495972 
650. ZoNE  [I love "]-[|/34&lt;#!"]    [ラウンドワン青森店@青森県@東北] Score: 1300558353 
694. SHIV4TY  [青森勢]    [ゲームフェスタミタマ@青森県@東北] Score: 1264144800 
788. VELGR  [そーなのかー]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1200341752 
903. MASTER.K  [ろくろ首の怪奇]    [ゲームフェスタミタマ@青森県@東北] Score: 1143208045 
935. Himeno  [神・弐級]    [セガ弘前@青森県@東北] Score: 1127542649 
949. Xanotch  [グルーヴ三百段]    [ファンタジードーム八戸@青森県@東北] Score: 1117904068 
