86. cohalz  [全都道府県完全制覇]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1719303170 
109. LIMIO  [未確認幻想飛行少女]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1704735022 
126. tope-kon  [歌って踊れるゲーマーアイドル]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1698470334 
258. AIR4545K  [Ｓ＋級スープ]    [ＳＯＹＵ　ＦＧＦ　花巻店@岩手県@東北] Score: 1617762261 
326. NAO  [FEVER! FEVER! FEVER!]    [さんさんらんど大船渡@岩手県@東北] Score: 1561334960 
411. NULLPE  [練習中]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1488803174 
463. arx-8  [ECLIPSES EYE]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1441156663 
495. Siomi  [太陽神]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1412460900 
501. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1404652842 
534. Marg  [ハヤブサ]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1379923148 
558. SU-3*  [OMAKENO Kamisama]    [みらい夢　津志田店@岩手県@東北] Score: 1355245283 
803. KC_puz7  [タイトーLOVE]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1189149703 
973. K.456  [Collapse God]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1105464631 
