18. QWERTZ__  [文武両道]    [ビーカム松森店@宮城県@東北] Score: 1748245666 
20. 9tan*3s0  [一番星☆☆☆]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1746979216 
74. 2K-DeW  [S＋級せんべい]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1724549878 
180. nyannyan  [FM音源神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1678938920 
214. DNOO  [初代DREAMER]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1655579031 
219. BYDO  [SHRINE CASTLE]    [プレイランドエフワンＲ@宮城県@東北] Score: 1650681961 
305. AINA  [君にねむきゅんきゅん！]    [ゲームコーナー東部@宮城県@東北] Score: 1576607230 
340. Tac  [Reload God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1546735512 
392. TATHI  [I love "Ψ発見伝！"]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1501380037 
397. NMN  [Marry me, King]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1499530098 
406. NIMR*P  [Ｓ級神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1493737982 
410. WAKIDON  [おにぎりむしゃ～り！]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1490987617 
527. RON-G  [I love "ナイト・オブ・ナイツ"]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1382802322 
539. BLAZE283  [I love "LIMIT BURST"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1375323394 
543. nag.S9  [LINK PERFECT]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1371341237 
601. Tsumugi_  [噂の美少女探偵]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1325743748 
634. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1306544165 
661. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1293821953 
680. Rilla  [Ｓ＋級うどん]    [プラサカプコン石巻店@宮城県@東北] Score: 1277353298 
822. YUJI57  [歌って踊れるゲーマーアイドル]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1180878674 
823. RICE  [初代SSS CLASS]    [ゲームコーナー東部@宮城県@東北] Score: 1180729948 
861. cammaven  [ヤンキー先生]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1164295478 
924. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1133896624 
