8. Fractale  [頂点に立つのは、この俺だ！]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1751373552 
41. mika  [月夜ノ神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1741506959 
53. NORIp*  [UFD GOD]    [スーパーノバ天童@山形県@東北] Score: 1736088603 
166. Fennec.  [うー！がぉー！]    [スーパーノバ天童@山形県@東北] Score: 1684980225 
230. H.SYSTEM  [腹ぺこ]    [遊パラダイス@山形県@東北] Score: 1644992227 
298. CHIRU9  [I love "カンフーガール=ロンメイ"]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1581328891 
309. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1574928923 
349. Remilia  [Bad Apple!! God]    [アピナ鶴岡店@山形県@東北] Score: 1537459480 
365. DJ+890  [しんどい]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1521281387 
457. SYANK  [大奇跡「八坂の神風」]    [アピナ鶴岡店@山形県@東北] Score: 1446617144 
496. SCP-173  [グルーヴ一万段]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1409645834 
616. Co-Kichi  [泡はきドラゴン]    [セガワールド北山形@山形県@東北] Score: 1314859552 
653. KAISEN  [LINK TRANCE]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1299479451 
882. Toaru  [＼ﾁｰﾝ／]    [ＡＧスクエア庄内@山形県@東北] Score: 1155114035 
884. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1153522579 
887. FeeT  [団子を食べる程に強くなる女王]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1152287757 
911. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1139768604 
