74. FRED  [「馬鹿じゃないの？」]    [アピナ伊那店@長野県@信越] Score: 1645628773 
76. KURI_ZZZ  [衝撃のIMPULSE,ゆらめくMIRAGE]    [アピナ塩尻店@長野県@信越] Score: 1644505985 
145. Kreide  [無理]    [ラウンドワン長野店@長野県@信越] Score: 1616369768 
241. DA_FU  [TGM大王]    [セガワールド上田@長野県@信越] Score: 1568498547 
394. SKULL+  [悪魔の妹]    [アピナ長野川中島店@長野県@信越] Score: 1448863918 
425. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1428913109 
428. FREE  [バジリスク]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1423054384 
434. HAIBO+EX  [でんぱ神]    [夢大陸　松本店@長野県@信越] Score: 1420517270 
553. 4K293...  [右肩の先生]    [アピナ伊那店@長野県@信越] Score: 1317362123 
636. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1263022311 
690. MarioLT  [神出鬼没]    [アピナ松本店@長野県@信越] Score: 1226491717 
692. DANDANDA  [Tell Your God]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1225407075 
708. Yanma  [Ｓ＋級かき氷]    [アピナ上田店@長野県@信越] Score: 1218597171 
715. LeonardH  [Ｓ級中将]    [アピナ松本店@長野県@信越] Score: 1214232242 
747. YAICHI  [僕のカミサマ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1195530437 
801. TxiIL  [「忘れないよ」]    [セガ松本@長野県@信越] Score: 1167322884 
880. Re.Vive*  [サドマミゴッド]    [アピナ塩尻店@長野県@信越] Score: 1129121111 
