1. newxh  [Lethal Dose King]    [タイトーステーション所沢店@埼玉県@関東] Score: 1597000000 
12. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1595703725 
28. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1592049353 
59. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1586648564 
87. P-KANA*  [鵺]    [ラウンドワン草加店@埼玉県@関東] Score: 1579405842 
132. RETurn  [天体観測大王]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1565380865 
232. Hinata  [Plot Type 3 God]    [テクモピア南越谷店@埼玉県@関東] Score: 1520482498 
271. USA33  [HDM KING]    [ｎａｍｃｏレイクタウン店@埼玉県@関東] Score: 1497366912 
275. LOCK  [Rebellion Master]    [ウェアハウス三橋店@埼玉県@関東] Score: 1495643726 
302. saconimo  [Get down everybody!]    [プラサカプコン羽生店@埼玉県@関東] Score: 1476310100 
334. KUJIGEN  [dis-human]    [ゲームマグマックス川越@埼玉県@関東] Score: 1453229866 
339. QuaLINKA  [スターオーシャンゴッド]    [ラウンドワン大宮店@埼玉県@関東] Score: 1450531967 
352. pata_sir  [日本半周]    [タイトーステーション所沢店@埼玉県@関東] Score: 1440336569 
407. issy  [Chaos God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1403136947 
417. Zing  [Nightmare]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1391677937 
441. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1366272333 
468. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1342160289 
472. KUROTTIM  [中級者]    [ラウンドワン上尾店@埼玉県@関東] Score: 1338844475 
477. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1333230414 
488. kanna  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション和光店@埼玉県@関東] Score: 1325329866 
546. BBC  [GROOVER]    [タイトーステーション所沢店@埼玉県@関東] Score: 1282768564 
570. ZUNPAPA  [初代ANTHEM]    [タイトーステーション所沢店@埼玉県@関東] Score: 1261843577 
585. GESUKO  [つるぺた女神]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1251945873 
648. WIND  [グリフォン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1209162943 
653. trip  [東京勢]    [セガワールド入間@埼玉県@関東] Score: 1207200215 
790. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1139082134 
810. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1131408047 
814. TAKE  [magnet god]    [モナコ川越店@埼玉県@関東] Score: 1129424432 
820. +HiRO+  [東方六楽抄]    [タイトーステーション大宮店@埼玉県@関東] Score: 1124370568 
875. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1092599189 
877. KA-NI-EX  [十人の話を同時に聞くことが出来る女神]    [テクモピア南越谷店@埼玉県@関東] Score: 1092224123 
888. Gemma  [JUPITER]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1087918995 
931. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1065393043 
977. ANPANMAN  [Ｓ＋級パン]    [セガワールド入間@埼玉県@関東] Score: 1034870540 
986. TOMOYA  [サドマミゴッド]    [ラウンドワン入間店@埼玉県@関東] Score: 1030365366 
991. JUNSPEC  [LINK LINK KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1028965559 
995. *KOYUKI*  [駆け出し]    [タイトーステーション和光店@埼玉県@関東] Score: 1025364925 
1. newxh  [Lethal Dose King]    [タイトーステーション所沢店@埼玉県@関東] Score: 1597000000 
12. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1595703725 
28. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1592049353 
59. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1586648564 
87. P-KANA*  [鵺]    [ラウンドワン草加店@埼玉県@関東] Score: 1579405842 
132. RETurn  [天体観測大王]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1565380865 
232. Hinata  [Plot Type 3 God]    [テクモピア南越谷店@埼玉県@関東] Score: 1520482498 
271. USA33  [HDM KING]    [ｎａｍｃｏレイクタウン店@埼玉県@関東] Score: 1497366912 
275. LOCK  [Rebellion Master]    [ウェアハウス三橋店@埼玉県@関東] Score: 1495643726 
302. saconimo  [Get down everybody!]    [プラサカプコン羽生店@埼玉県@関東] Score: 1476310100 
334. KUJIGEN  [dis-human]    [ゲームマグマックス川越@埼玉県@関東] Score: 1453229866 
339. QuaLINKA  [スターオーシャンゴッド]    [ラウンドワン大宮店@埼玉県@関東] Score: 1450531967 
352. pata_sir  [日本半周]    [タイトーステーション所沢店@埼玉県@関東] Score: 1440336569 
407. issy  [Chaos God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1403136947 
417. Zing  [Nightmare]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1391677937 
441. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1366272333 
468. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1342160289 
472. KUROTTIM  [中級者]    [ラウンドワン上尾店@埼玉県@関東] Score: 1338844475 
477. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1333230414 
488. kanna  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション和光店@埼玉県@関東] Score: 1325329866 
546. BBC  [GROOVER]    [タイトーステーション所沢店@埼玉県@関東] Score: 1282768564 
570. ZUNPAPA  [初代ANTHEM]    [タイトーステーション所沢店@埼玉県@関東] Score: 1261843577 
585. GESUKO  [つるぺた女神]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1251945873 
648. WIND  [グリフォン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1209162943 
653. trip  [東京勢]    [セガワールド入間@埼玉県@関東] Score: 1207200215 
790. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1139082134 
810. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1131408047 
814. TAKE  [magnet god]    [モナコ川越店@埼玉県@関東] Score: 1129424432 
820. +HiRO+  [東方六楽抄]    [タイトーステーション大宮店@埼玉県@関東] Score: 1124370568 
875. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1092599189 
877. KA-NI-EX  [十人の話を同時に聞くことが出来る女神]    [テクモピア南越谷店@埼玉県@関東] Score: 1092224123 
888. Gemma  [JUPITER]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1087918995 
931. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1065393043 
977. ANPANMAN  [Ｓ＋級パン]    [セガワールド入間@埼玉県@関東] Score: 1034870540 
986. TOMOYA  [サドマミゴッド]    [ラウンドワン入間店@埼玉県@関東] Score: 1030365366 
991. JUNSPEC  [LINK LINK KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1028965559 
995. *KOYUKI*  [駆け出し]    [タイトーステーション和光店@埼玉県@関東] Score: 1025364925 
