38. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1590988688 
74. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1583010879 
125. OGAPY.GC  [オンラインゲームキング]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1567603367 
136. Syou0139  [伝統の幻想ブン屋]    [モリシア　アミューズパーク@千葉県@関東] Score: 1563898099 
173. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1550291377 
205. ni-yan  [バーカバーカ！]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1531598137 
212. ZE4MI  [旧渋谷神]    [タイトーステーション柏店@千葉県@関東] Score: 1528958131 
257. JACK  [夢に向かって飛び立て！]    [タイトーステーション船橋店@千葉県@関東] Score: 1504896517 
266. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1499256461 
279. *Gamer*  [HARDCORE SYNDROME]    [ソニックビーム松戸店@千葉県@関東] Score: 1493611063 
317. Takane01  [イノベーター]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1463701813 
345. Wing  [GROOVER]    [ソニックビーム松戸店@千葉県@関東] Score: 1447017373 
366. ktg0713  [第三ノ封印ヲ解放セシ者]    [ラウンドワン市川鬼高店@千葉県@関東] Score: 1428729121 
376. LMTAK  [S級雑賀孫市]    [タイトーイオン市川妙典店@千葉県@関東] Score: 1424800518 
381. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1418035378 
403. 8MA  [I love "空想フォレスト"]    [キャッツアイ八千代店@千葉県@関東] Score: 1406234281 
438. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1370382835 
460. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1348395759 
474. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1334826175 
498. PF#(9th  [「プリスティンビート」]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1318999615 
510. WARLOCK  [すっごーい！]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1309906850 
518. NODOKA  [RinLenGod]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1304591082 
527. Kagerou  [神々が恋した神]    [セガワールド旭@千葉県@関東] Score: 1299196258 
558. METAL+  [I love リンカ]    [ラッキー西千葉店@千葉県@関東] Score: 1272143787 
612. ToKi  [ノルニル先生]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1232755484 
632. LONGNEGI  [Shadow God]    [ソニックビーム松戸店@千葉県@関東] Score: 1218024438 
633. Sugi  [ウミユリ神]    [タイトーステーション柏店@千葉県@関東] Score: 1217959122 
642. Taka+80  [温州みかん]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1212729626 
721. -------0  [初代☆]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1173002520 
723. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1172277201 
738. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1166750581 
788. YAIBA  [不可能へ挑戦する者]    [タイトーステーション船橋店@千葉県@関東] Score: 1140662153 
793. teiramic  [Kick It Out Master]    [モリシア　アミューズパーク@千葉県@関東] Score: 1138046140 
802. EDAMAME  [Satisfiction God]    [セガワールド旭@千葉県@関東] Score: 1136066799 
850. FUKUOKA3  [千葉勢]    [セガ我孫子@千葉県@関東] Score: 1106180864 
867. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1098113868 
876. NAYU  [TANO*C GOD]    [タイトーステーション船橋店@千葉県@関東] Score: 1092331614 
880. IM  [普通の高校生]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1091940295 
912. #bu  [初PERFECT]    [モリシア　アミューズパーク@千葉県@関東] Score: 1072825386 
962. NECO33  [「幼女の世界」]    [ラウンドワン市原店@千葉県@関東] Score: 1045165694 
38. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1590988688 
74. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1583010879 
125. OGAPY.GC  [オンラインゲームキング]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1567603367 
136. Syou0139  [伝統の幻想ブン屋]    [モリシア　アミューズパーク@千葉県@関東] Score: 1563898099 
173. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1550291377 
205. ni-yan  [バーカバーカ！]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1531598137 
212. ZE4MI  [旧渋谷神]    [タイトーステーション柏店@千葉県@関東] Score: 1528958131 
257. JACK  [夢に向かって飛び立て！]    [タイトーステーション船橋店@千葉県@関東] Score: 1504896517 
266. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1499256461 
279. *Gamer*  [HARDCORE SYNDROME]    [ソニックビーム松戸店@千葉県@関東] Score: 1493611063 
317. Takane01  [イノベーター]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1463701813 
345. Wing  [GROOVER]    [ソニックビーム松戸店@千葉県@関東] Score: 1447017373 
366. ktg0713  [第三ノ封印ヲ解放セシ者]    [ラウンドワン市川鬼高店@千葉県@関東] Score: 1428729121 
376. LMTAK  [S級雑賀孫市]    [タイトーイオン市川妙典店@千葉県@関東] Score: 1424800518 
381. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1418035378 
403. 8MA  [I love "空想フォレスト"]    [キャッツアイ八千代店@千葉県@関東] Score: 1406234281 
438. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1370382835 
460. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1348395759 
474. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1334826175 
498. PF#(9th  [「プリスティンビート」]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1318999615 
510. WARLOCK  [すっごーい！]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1309906850 
518. NODOKA  [RinLenGod]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1304591082 
527. Kagerou  [神々が恋した神]    [セガワールド旭@千葉県@関東] Score: 1299196258 
558. METAL+  [I love リンカ]    [ラッキー西千葉店@千葉県@関東] Score: 1272143787 
612. ToKi  [ノルニル先生]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1232755484 
632. LONGNEGI  [Shadow God]    [ソニックビーム松戸店@千葉県@関東] Score: 1218024438 
633. Sugi  [ウミユリ神]    [タイトーステーション柏店@千葉県@関東] Score: 1217959122 
642. Taka+80  [温州みかん]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1212729626 
721. -------0  [初代☆]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1173002520 
723. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1172277201 
738. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1166750581 
788. YAIBA  [不可能へ挑戦する者]    [タイトーステーション船橋店@千葉県@関東] Score: 1140662153 
793. teiramic  [Kick It Out Master]    [モリシア　アミューズパーク@千葉県@関東] Score: 1138046140 
802. EDAMAME  [Satisfiction God]    [セガワールド旭@千葉県@関東] Score: 1136066799 
850. FUKUOKA3  [千葉勢]    [セガ我孫子@千葉県@関東] Score: 1106180864 
867. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1098113868 
876. NAYU  [TANO*C GOD]    [タイトーステーション船橋店@千葉県@関東] Score: 1092331614 
880. IM  [普通の高校生]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1091940295 
912. #bu  [初PERFECT]    [モリシア　アミューズパーク@千葉県@関東] Score: 1072825386 
962. NECO33  [「幼女の世界」]    [ラウンドワン市原店@千葉県@関東] Score: 1045165694 
