7. Shisa  [Lethal Dose God]    [ジャムジャム神栖店@茨城県@関東] Score: 1596390677 
65. SCOTT  [春夏秋冬の神]    [ジャムジャムつくば店@茨城県@関東] Score: 1585340288 
70. KEYJILL*  [ouroboros king]    [セガ霞ヶ浦@茨城県@関東] Score: 1583630462 
77. Shin  [チョコ la ta ta ta ta goddess]    [ジャムジャム神栖店@茨城県@関東] Score: 1581871635 
146. PICO  [羅刹神]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1561128742 
268. EB1FLY  [古びた琵琶の付喪神]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1498693721 
269. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1497929324 
270. JACK.O  [普通の魔法使い]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1497828335 
292. L+Crante  [Ｓ＋級クレープ]    [セガ霞ヶ浦@茨城県@関東] Score: 1484052609 
311. UFORANGE  [I love "オレンジ"]    [セガ水戸@茨城県@関東] Score: 1468553650 
350. LUY17/  [無名の神]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1442461369 
382. MALEAIA  [死ぬがよい。]    [ジャムジャムつくば店@茨城県@関東] Score: 1417965677 
397. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1409423884 
414. KANI  [輝く針のリリパット]    [セガ水戸@茨城県@関東] Score: 1395771700 
452. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1355992768 
453. TOMONOBU  [S級徳川家康]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1355367654 
473. JADECAT  [猫神]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1334994289 
639. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1215604500 
640. HIDE  [東方六楽抄]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1215568161 
647. TAKAHIRO  [Geometric Master]    [ゲームパニックつくば@茨城県@関東] Score: 1210273764 
652. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1207480147 
710. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1175831212 
717. pt*fl153  [I LOVE バブルン]    [ジャムジャムつくば店@茨城県@関東] Score: 1173482883 
760. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1156293955 
833. LEGACY  [お断リンカちゃん]    [ゲームパニックつくば@茨城県@関東] Score: 1116059688 
908. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1075346780 
922. Alice?  [小夜ちゃん女王]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1067921329 
961. Galatea.  [Ever…]    [ジャムジャム神栖店@茨城県@関東] Score: 1045413039 
7. Shisa  [Lethal Dose God]    [ジャムジャム神栖店@茨城県@関東] Score: 1596390677 
65. SCOTT  [春夏秋冬の神]    [ジャムジャムつくば店@茨城県@関東] Score: 1585340288 
70. KEYJILL*  [ouroboros king]    [セガ霞ヶ浦@茨城県@関東] Score: 1583630462 
77. Shin  [チョコ la ta ta ta ta goddess]    [ジャムジャム神栖店@茨城県@関東] Score: 1581871635 
146. PICO  [羅刹神]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1561128742 
268. EB1FLY  [古びた琵琶の付喪神]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1498693721 
269. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1497929324 
270. JACK.O  [普通の魔法使い]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1497828335 
292. L+Crante  [Ｓ＋級クレープ]    [セガ霞ヶ浦@茨城県@関東] Score: 1484052609 
311. UFORANGE  [I love "オレンジ"]    [セガ水戸@茨城県@関東] Score: 1468553650 
350. LUY17/  [無名の神]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1442461369 
382. MALEAIA  [死ぬがよい。]    [ジャムジャムつくば店@茨城県@関東] Score: 1417965677 
397. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1409423884 
414. KANI  [輝く針のリリパット]    [セガ水戸@茨城県@関東] Score: 1395771700 
452. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1355992768 
453. TOMONOBU  [S級徳川家康]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1355367654 
473. JADECAT  [猫神]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1334994289 
639. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1215604500 
640. HIDE  [東方六楽抄]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1215568161 
647. TAKAHIRO  [Geometric Master]    [ゲームパニックつくば@茨城県@関東] Score: 1210273764 
652. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1207480147 
710. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1175831212 
717. pt*fl153  [I LOVE バブルン]    [ジャムジャムつくば店@茨城県@関東] Score: 1173482883 
760. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1156293955 
833. LEGACY  [お断リンカちゃん]    [ゲームパニックつくば@茨城県@関東] Score: 1116059688 
908. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1075346780 
922. Alice?  [小夜ちゃん女王]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1067921329 
961. Galatea.  [Ever…]    [ジャムジャム神栖店@茨城県@関東] Score: 1045413039 
