2. marirui  [カーナビ大王]    [ＷＡＶＥ豊川白鳥店@愛知県@東海] Score: 1773000000 
15. B  [Frey's God]    [セガ安城@愛知県@東海] Score: 1770260025 
31. HAKOBUN3  [Groove master? -xiRemix-]    [タイトーステーション大須店@愛知県@東海] Score: 1763298170 
38. HIKARU  [Starlight Road God]    [キングジョイ@愛知県@東海] Score: 1761276328 
48. M2*NI53  [I AM EDM]    [タイトーステーション大須店@愛知県@東海] Score: 1758572352 
65. Hirojixi  [夢現神]    [コムテックタワー@愛知県@東海] Score: 1751904469 
75. KUPU  [プリンシパリティ]    [タイトーステーション弥富店@愛知県@東海] Score: 1744521577 
95. HiBi  [紫電一閃]    [タイトーステーション弥富店@愛知県@東海] Score: 1733645340 
105. NOGUnSO  [S級真田昌幸]    [安城メトロポリス@愛知県@東海] Score: 1728455666 
124. CATEnary  [名も無い幼い少年]    [コムテックタワー@愛知県@東海] Score: 1715256539 
137. Lasty  [I love "ようこそジャパリパークへ"]    [タイトーステーション大須店@愛知県@東海] Score: 1708937803 
146. NANAMI!?  [バジリスク]    [タイトーステーション大須店@愛知県@東海] Score: 1706868948 
153. daisuki  [世界の歌姫]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1704491533 
158. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1701775151 
248. #KEN*  [NEPTUNE]    [豊川メトロポリス@愛知県@東海] Score: 1639721603 
249. mrskon-G  [空想神]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1638755028 
260. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1631444996 
270. karinPTV  [I love "Lost Colors"]    [セガ金山@愛知県@東海] Score: 1619100112 
300. Re:Rinne  [3EX]    [タイトーステーション大須店@愛知県@東海] Score: 1591438468 
304. MAID+3rd  [練習中]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1587245040 
324. hosous  [バハムート]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1575308692 
335. orbit  [cyanine god]    [ポート２４八事店@愛知県@東海] Score: 1566769641 
338. pcfx  [タイトーLOVE]    [セガ金山@愛知県@東海] Score: 1565118989 
339. AKIO  [I love "Invader GIRL!"]    [ラウンドワン半田店@愛知県@東海] Score: 1564066477 
341. tnmgt+@?  [パンプキン神]    [ゲームランド（岡崎）@愛知県@東海] Score: 1559525346 
392. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1512913948 
403. tsuccho  [リズム感の神]    [セガ金山@愛知県@東海] Score: 1503975428 
408. Alice  [死ぬがよい。]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1500477506 
412. Slug  [うー！がぉー！]    [ステーション２０１@愛知県@東海] Score: 1495189971 
429. St.Rhea  [I LOVE ZUNTATA]    [ゲームランド（岡崎）@愛知県@東海] Score: 1484132253 
474. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1440268918 
491. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1428954734 
500. Jacky  [お断リンカちゃん]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1418759033 
513. Kotori.  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1404796848 
530. PRESTIGE  [VENUS]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1389255405 
561. Sasanqua  [初代SSS CLASS]    [タイトーステーション大須店@愛知県@東海] Score: 1362988935 
573. yositune  [全都道府県完全制覇]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1349692637 
607. 0_0  [無理]    [ポート２４八事店@愛知県@東海] Score: 1331807294 
614. Caferia  [ワーウルフ]    [ゲームランド（岡崎）@愛知県@東海] Score: 1325660804 
615. R.EIMU  [永遠の巫女]    [タイトーステーション弥富店@愛知県@東海] Score: 1325657346 
626. YSSN  [I am King]    [ポート２４八事店@愛知県@東海] Score: 1315885303 
653. BOY  [I love STG]    [アーバンスクエア大須@愛知県@東海] Score: 1303353490 
661. FUKAKEN  [ルーキー]    [セガ金山@愛知県@東海] Score: 1300263935 
688. YKL  [キャッチ・ザ・ハート]    [アミューズファクトリー@愛知県@東海] Score: 1277867128 
705. F1owery  [お断リンカちゃん]    [タイトーステーション大須店@愛知県@東海] Score: 1263606589 
766. SYUSYOU  [Oh! Jesus!]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1222884611 
774. rikuoh*M  [甘い甘い神様]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1216362526 
782. ITODA  [そんなんARIKA]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1210026357 
791. ASTRAL  [Z神]    [コムテックタワー@愛知県@東海] Score: 1204897473 
825. ENE*  [全都道府県完全制覇]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1185612009 
846. Taku_N?  [GROOVER]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1174340942 
854. ethyl  [ポリリズムマスター]    [タイトーステーション大須店@愛知県@東海] Score: 1171125195 
871. 9kokoiro  [どんつくどんつくどんつくどんつく]    [セガ金山@愛知県@東海] Score: 1164351937 
891. CHILL*4  [第四回天下一音ゲ祭 ファイナリスト]    [タイトーステーション弥富店@愛知県@東海] Score: 1153455157 
892. KEY.MA  [甘い甘い先生]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1153404241 
905. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1145419835 
919. Al  [現実逃避神]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1139735846 
924. KEISUKE  [グルーヴ二十段]    [ラウンドワン半田店@愛知県@東海] Score: 1138007957 
925. M196  [五次元神]    [セガ金山@愛知県@東海] Score: 1138006442 
957. mkt  [Fly Master]    [セガワールド尾西@愛知県@東海] Score: 1120905917 
958. *SHEEP*  [十二宗家]    [アーバンスクエア大須@愛知県@東海] Score: 1120724752 
985. NAO  [駆け出し]    [ゲームランド（岡崎）@愛知県@東海] Score: 1104773215 
993. Alcock.A  [つらい]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1101544223 
998. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1100482478 
999. G_Krsm  [JUPITER]    [半田メトロポリス@愛知県@東海] Score: 1100367611 
