3. K.I.  [God recover run]    [ナムコランド広島店@広島県@中国] Score: 1618000000 
25. SKYMAN  [団子を食べる程に強くなる女神]    [タイトーステーション広島本通店@広島県@中国] Score: 1616025698 
33. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1614672194 
49. SMP  [God of Moon]    [ナムコランド広島店@広島県@中国] Score: 1612647590 
51. 9*cM  [デュラハン]    [ナムコランド広島店@広島県@中国] Score: 1612408206 
108. Mojo  [しんどい]    [ビバーチャ@広島県@中国] Score: 1597466617 
144. MONO  [ニャスニャス！]    [ブラックジャック　アクア店@広島県@中国] Score: 1582533547 
224. Chuckey  [全都道府県完全制覇]    [ビバーチャ@広島県@中国] Score: 1544832000 
246. ZoKoSu  [しんどい]    [セガ海田@広島県@中国] Score: 1532338893 
325. Naoki*  [つらい]    [ナムコランド広島店@広島県@中国] Score: 1481899606 
532. U-TaM*G3  [I love "Satisfiction (Massive New Krew Remix)"]    [ナムコランド広島店@広島県@中国] Score: 1312832978 
536. Y0S1TUN3  [無理]    [ナムコランド広島店@広島県@中国] Score: 1307668127 
620. T_TOSHI  [七福神]    [ブラックジャック　アクア店@広島県@中国] Score: 1245495271 
827. JACK*  [第四回天下一チャレンジャー]    [ナムコランド広島店@広島県@中国] Score: 1140403036 
926. *COCO*  [しんどい]    [ビバーチャ@広島県@中国] Score: 1079385762 
983. OMKG_!?  [裏切り神]    [ナムコランド広島店@広島県@中国] Score: 1049269703 
