36. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1578390513 
48. 44327  [最高の舞台を目指せ！]    [ラウンドワン福山店@広島県@中国] Score: 1577293864 
87. SMP  [サティスリミ ゴッド]    [ナムコランド広島店@広島県@中国] Score: 1569716430 
119. Mojo  [全都道府県完全制覇]    [ナムコランド広島店@広島県@中国] Score: 1560928402 
195. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1527645118 
228. MONO  [3EX]    [ギガゾーン広島駅前店@広島県@中国] Score: 1512661076 
256. ZoKoSu  [最高の舞台を目指せ！]    [セガ海田@広島県@中国] Score: 1496425485 
306. Naoki*  [「クールに行こう。」]    [ナムコランド広島店@広島県@中国] Score: 1466320597 
543. U-TaM*G3  [Marry me, God]    [ナムコランド広島店@広島県@中国] Score: 1276552890 
628. T_TOSHI  [栄光のスペースファイター]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1211627407 
821. JACK*  [第三回天下一音ゲ祭 ファイナリスト]    [ナムコランド広島店@広島県@中国] Score: 1121400861 
973. MinT  [I love t+pazolite]    [アミパラここじゃ@広島県@中国] Score: 1035371060 
