7. zoroakun  [Black God]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1686958202 
44. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1682322461 
47. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1681952343 
97. P-KANA*  [尊い・・・]    [ラウンドワン草加店@埼玉県@関東] Score: 1670378639 
121. Nera  [弱虫神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1660611883 
133. cohalz  [行脚神]    [埼玉レジャーランド川越店@埼玉県@関東] Score: 1656552557 
140. KUU  [S+級ローストチキン]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1652072391 
147. Law  [運び屋]    [ユーズランド越谷店@埼玉県@関東] Score: 1647899138 
158. mea*  []-[|/34&lt;#! |&lt;1/V6]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1643052398 
175. BEGINNER  [GROOVER]    [タイトーステーション所沢店@埼玉県@関東] Score: 1635831459 
186. TAPE  [踊ってみたら七変化！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1632044156 
188. SEFY  [morning god]    [キャロム坂戸店@埼玉県@関東] Score: 1631084136 
214. issy  [God a pain cover?]    [タイトーステーション所沢店@埼玉県@関東] Score: 1618771504 
253. DADDY  [長崎勢]    [タイトーステーション所沢店@埼玉県@関東] Score: 1590989732 
259. KUJIGEN  [「あのね、もっといっぱい舞って頂戴」]    [ゲームマグマックス川越@埼玉県@関東] Score: 1584501788 
280. saconimo  [馬刺し]    [プラサカプコン羽生店@埼玉県@関東] Score: 1565309132 
285. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1560474439 
321. JACK  [「だって、、」]    [プラサカプコン羽生店@埼玉県@関東] Score: 1537310632 
331. QuaLINKA  [がんばユメちゃん]    [タイトーステーション大宮店@埼玉県@関東] Score: 1527802912 
371. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1496167543 
376. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1491357805 
381. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1486764853 
399. kana  [鹿児島勢]    [タイトーステーション所沢店@埼玉県@関東] Score: 1470717886 
404. pata_sir  [行脚神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1468267730 
410. Indigo  [「I won't let you go」]    [タイトーステーション大宮店@埼玉県@関東] Score: 1461492858 
428. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1449512162 
449. Parallel  [全国行脚中]    [モナコ川越店@埼玉県@関東] Score: 1430990514 
461. RI9.  [超COOL!]    [タイトーステーション大宮店@埼玉県@関東] Score: 1423396675 
468. Daizu  [しんどい]    [ウェアハウス三橋店@埼玉県@関東] Score: 1415923916 
486. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1398215241 
487. VteA3mr@  [I love "LIMIT BURST"]    [タイトーステーション和光店@埼玉県@関東] Score: 1398119892 
526. KUROTTIM  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1361622824 
613. Nakagawa  [無理]    [タイトーステーション所沢店@埼玉県@関東] Score: 1301971068 
639. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1280726394 
662. GESUKO  [ドリームパーティーゴッド]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1263976417 
680. ZUNPAPA  [初代ANTHEM]    [タイトーステーション所沢店@埼玉県@関東] Score: 1250565624 
768. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1199024028 
812. KA-NI-EX  [Ｓ＋級おでん]    [テクモピア南越谷店@埼玉県@関東] Score: 1175010308 
823. +HiRO+  [悪夢再び]    [タイトーステーション大宮店@埼玉県@関東] Score: 1170196390 
901. TAKE  [magnet god]    [モナコ川越店@埼玉県@関東] Score: 1133909137 
914. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1127652204 
917. RBA@7777  [歌って踊れるゲーマーアイドル]    [スピカ大宮南銀店@埼玉県@関東] Score: 1122258622 
918. today  [宮城勢]    [ゲームパニック三郷@埼玉県@関東] Score: 1121435534 
920. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1119793898 
944. Tsukasa  [FANTASISTA]    [タイトーステーション所沢店@埼玉県@関東] Score: 1110156181 
976. r1845  [GHOST]    [タイトーステーション大宮店@埼玉県@関東] Score: 1092230376 
