5. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1686987980 
32. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1684539656 
87. 2CYR  [永遠に紅い幼き月]    [ラッキー西千葉店@千葉県@関東] Score: 1673062934 
126. OGAPY.GC  [I love "瞳のLAZhWARD"]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1659765970 
128. Syou0139  [伝統の幻想ブン屋]    [モリシア　アミューズパーク@千葉県@関東] Score: 1658905400 
150. kum@risa  [全都道府県完全制覇]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1646937109 
172. 8MA  [I love "Pray"]    [ラッキー八千代店@千葉県@関東] Score: 1637698358 
180. LONGNEGI  [有　罪]    [ソニックビーム松戸店@千葉県@関東] Score: 1634616100 
185. Albireo  [LINK PERFECT]    [セガ幕張@千葉県@関東] Score: 1632529575 
198. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1627284423 
203. ni-yan  [たわむれはおわりじゃ]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1625035985 
282. ZE4MI  [Beginning God]    [タイトーステーション柏店@千葉県@関東] Score: 1561018520 
297. Takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1556176520 
356. TKK  [無理]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1505439660 
380. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1487288234 
398. ktg0713  [第三ノ封印ヲ解放セシ者]    [タイトーステーション船橋店@千葉県@関東] Score: 1472426368 
440. PF#(9th  [LINK PERFECT]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1437198212 
444. Bareyan  [ピッチピチ16歳]    [ビバホーム新習志野店２階@千葉県@関東] Score: 1435161766 
474. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1406317889 
495. WARLOCK  [AXION SORCERER]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1394020371 
514. Kagerou  [神々が恋した神]    [プラサカプコン成田店@千葉県@関東] Score: 1373218649 
531. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1359441206 
564. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1326234210 
579. METAL+  [I love GUMI]    [千葉レジャーランド稲毛店@千葉県@関東] Score: 1319094842 
605. Taka+80  [二十世紀梨]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1306972984 
620. TAKAHIRO  [URBAN MASTER]    [ワンダーヴュー成田店@千葉県@関東] Score: 1292743482 
628. teiramic  [Kick It Out Master]    [茂原ミナミボウル@千葉県@関東] Score: 1285303006 
667. Sugi  [アドリブ課長]    [タイトーステーション柏店@千葉県@関東] Score: 1262010704 
699. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [セガ幕張@千葉県@関東] Score: 1238899008 
700. ToKi  [でんぱ神]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1238828708 
724. -------0  [ミリアの下僕]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1225755942 
735. EDAMAME  [I love Xenoa]    [セガワールド旭@千葉県@関東] Score: 1218105596 
770. IM  [ドウニデモ＝ナ＝レ(76)]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1197202850 
803. tnpopo!!  [アイスクリーム神]    [ゲームチャリオット五井店@千葉県@関東] Score: 1178305653 
814. *paripi*  [星の歌姫]    [セガ幕張@千葉県@関東] Score: 1174290454 
846. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1162732705 
852. Alice?  [I love "Dreamer"]    [ソニックビーム松戸店@千葉県@関東] Score: 1158425144 
855. _ABYSS  [小槌「大きくなあれ」]    [セガワールド成田@千葉県@関東] Score: 1156774581 
860. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1154970271 
886. FUKUOKA3  [千葉勢]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1138699458 
950. SHUNSEI  [I love "東方外魔伝"]    [ラッキー木更津店@千葉県@関東] Score: 1107388993 
964. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1099616271 
969. SUZUSIRO  [わんこそば]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1096022588 
982. EIDAN9  [Fess up神]    [タイトーステーション柏店@千葉県@関東] Score: 1086909880 
