3. newxh  [メリークリスマス！]    [セガ神楽坂@東京都@関東] Score: 1687000000 
14. masaki  [SPIRIT]    [タイトーステーション上野アメ横@東京都@関東] Score: 1686435463 
19. LUCA  [竹林のルーガルー]    [タイトーステーション町田店@東京都@関東] Score: 1686097575 
20. Takato.  [GC2最終スコアタ皇帝]    [ドゥーフルズ@東京都@関東] Score: 1685994683 
21. SENSOR  [TANO*C GOD]    [タイトーステーション池袋西口店@東京都@関東] Score: 1685914574 
27. SofLan  [無理]    [タイトーステーション浅草店@東京都@関東] Score: 1685070977 
76. *Gamer*  [HARDCORE SYNDROME]    [タイトーステーション池袋西口店@東京都@関東] Score: 1676067289 
82. Ryukl*  [God a pain cover?]    [セガ池袋ギーゴ@東京都@関東] Score: 1674615026 
99. TyonTa  [継ぎ接ぎ狂った先生]    [タイトーイン綾瀬@東京都@関東] Score: 1669891420 
102. 9M@NO3  [双地舞先生]    [タイトーステーション立川北口店@東京都@関東] Score: 1668885104 
106. NEO+ex  [獏]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1666784292 
109. NORIp  [パンダ神]    [Ｈｅｙ@東京都@関東] Score: 1665511687 
119. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1661547328 
124. GIL  [グルーヴ百段]    [タイトーステーション池袋西口店@東京都@関東] Score: 1660482815 
129. Komimi  [S＋級ドリア]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1657619678 
142. Vedr  [練習中]    [タイトーステーション新宿東口店@東京都@関東] Score: 1651939950 
143. Kiririya  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1651399157 
148. MIKO  [Planet god]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1647521849 
177. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1635449445 
190. TOARU  [「Remember」]    [タイトーステーション立川北口店@東京都@関東] Score: 1630759623 
194. K-FISHER  [GROOVER]    [タイトーイン綾瀬@東京都@関東] Score: 1629827044 
195. remina  [無理]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1629820801 
199. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1626757105 
201. NANOHA77  [I love "ETERNAL BLAZE"]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1625882219 
205. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1623208718 
211. MAKURO  [17K GOD]    [タイトーステーション新宿東口店@東京都@関東] Score: 1620679474 
215. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1618382977 
219. Hinata  [マトリョシカ先生]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1613925666 
222. PICO  [羅刹神]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1613146569 
225. GARYU!!!  [グルーヴ七十万段]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1611905802 
227. 27  [すっごーい！]    [タイトーステーション町田店@東京都@関東] Score: 1609847724 
229. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1608815892 
235. LOCK  [神・玖段]    [タイトーステーション新宿東口店@東京都@関東] Score: 1603501340 
236. MARISA  [死神]    [ラウンドワン池袋店@東京都@関東] Score: 1602977195 
240. SGK4444  [「パッパッパラッパパパラパ」]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1599019889 
249. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1593164232 
258. Eagle.  [Ｓ＋級おでん]    [プレイロットジョイ@東京都@関東] Score: 1585346204 
262. 504939  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1583191589 
269. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1576683645 
270. SHIENA  [世界の傍観者]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1575417026 
281. W.F.184  [I AM EDM]    [Ｈｅｙ@東京都@関東] Score: 1561584743 
299. A9  [わわわわーにん！]    [タイトーステーション立川北口店@東京都@関東] Score: 1555180879 
307. ARuFa  [クロビ勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1548767091 
315. Yahiga  [練習中]    [Ｈｅｙ@東京都@関東] Score: 1543370232 
341. Giraty  [「幼女の世界」]    [タイトーステーション秋葉原店@東京都@関東] Score: 1519512351 
346. komachi  [死神]    [タイトーステーション上野アメ横@東京都@関東] Score: 1512608902 
359. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1500962361 
369. Wing  [GROOVER]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1497623657 
383. SIRA_P  [歌って踊れるゲーマーアイドル]    [タイトーステーション町田店@東京都@関東] Score: 1485058446 
395. Y.T0302  [「I won't let you go」]    [セガ池袋ギーゴ@東京都@関東] Score: 1473924362 
403. EJ@765  [S級織田信長]    [セガワールドアルカス@東京都@関東] Score: 1468305707 
406. H.MINATO  [付喪神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1466582420 
411. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1461414774 
414. MBK-GIL  [隊長さん]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1459086337 
418. ODIN:X  [麒麟]    [ラウンドワン吉祥寺店@東京都@関東] Score: 1455102038 
427. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1449942369 
446. 03312345  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1433296477 
458. SiroKuro  [「本当の僕はどこに行ったっけ?」]    [キャロム東大和店@東京都@関東] Score: 1425785207 
460. GrizAil*  [え？あぁ、神。]    [プレイロットジョイ@東京都@関東] Score: 1424678289 
462. Skeleton  [岐阜勢]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1422448327 
464. HERI  [第四回天下一音ゲ祭 ファイナリスト]    [タイトーステーション立川北口店@東京都@関東] Score: 1418789644 
471. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1412159881 
473. RYO-RYO-  [継ぎ接ぎ狂った先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1409884525 
483. 708  [宮城勢]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1401486889 
496. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション池袋西口店@東京都@関東] Score: 1393999427 
504. Lunar.  [九尾]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1387866469 
521. adaptor  [INFINITY]    [タイトーステーション池袋西口店@東京都@関東] Score: 1364793900 
522. ARIKA  [「あのね、もっといっぱい舞って頂戴」]    [セガ神楽坂@東京都@関東] Score: 1363086468 
536. ROW  [駆け出し]    [ハイテクランドセガ立石@東京都@関東] Score: 1355542792 
537. KATAKURI  [アドリブ村長]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1352640764 
539. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1350716274 
546. DHAL  [I love IOSYS]    [セガ秋葉原@東京都@関東] Score: 1342420507 
550. ton_matu  [草の根妖怪ネットワーク]    [タイトーステーション池袋西口店@東京都@関東] Score: 1337613961 
553. KasuKasu  [Ｓ＋級おでん]    [タイトーステーション秋葉原店@東京都@関東] Score: 1336466864 
563. Soahc@NN  [九龍大王]    [セガ東京ドームシティ@東京都@関東] Score: 1326975214 
573. TSUBASA  [超COOL!]    [タイトーステーション秋葉原店@東京都@関東] Score: 1319858796 
582. RETSU  [Ever Free God]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1315572661 
584. Yuzuha  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1314730649 
587. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1313485630 
591. KOU  [I love t+pazolite]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1311978686 
592. A.N.C.B.  [GROOVER]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1311712825 
599. !  [ドーモ、グルーヴァー=サン…]    [Ｈｅｙ@東京都@関東] Score: 1309148935 
604. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1307171653 
623. Kamui.  [悪ノ女神]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1291439114 
632. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1284294170 
634. Caper  [雷王]    [セガワールドアルカス@東京都@関東] Score: 1282952995 
642. KAGE  [お星さまにお願い☆]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1279189640 
650. kt_flcl  [星の歌姫]    [プレイロットジョイ@東京都@関東] Score: 1270837693 
655. KOTA-2  [EXTREME]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1266051943 
659. KANO_8  [わぁい神様大好き]    [タイトーステーション立川北口店@東京都@関東] Score: 1264672803 
660. CHEN.  [労働反対先生]    [エムエムランド@東京都@関東] Score: 1264670449 
673. .torch  [女々しい大王]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1258910910 
677. ACES  [S+級マグロ]    [プラサカプコン吉祥寺店@東京都@関東] Score: 1253193067 
681. Rotter.  [My Voice is God.]    [タイトーステーション立川北口店@東京都@関東] Score: 1249970999 
684. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1248892636 
687. ruruki  [Ｓ＋級おでん]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1246353199 
728. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1223044015 
736. KRNK  [「未熟な暴れ者」]    [タイトーステーション町田店@東京都@関東] Score: 1218078276 
741. Silly3  [がんばユメちゃん]    [ラウンドワン池袋店@東京都@関東] Score: 1215184169 
743. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1214062945 
748. 273  [村人A]    [セガワールド大森@東京都@関東] Score: 1209478331 
749. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1209301745 
750. BLACKFLY  [I love STG]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1208914026 
758. No7mo  [ドーモ、グルーヴァー=サン…]    [エムエムランド@東京都@関東] Score: 1202825746 
759. wirry+EX  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1202275192 
760. csmS2000  [Ｓ＋級おでん]    [プレイロットジョイ@東京都@関東] Score: 1201691108 
765. KURORO*  [S級上杉謙信]    [タイトーステーション国分寺店@東京都@関東] Score: 1199826199 
766. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1199405335 
769. HUURAi  [I LOVE バブルン]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1197833758 
789. subtle_k  [サイエンスゴッド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1186033750 
791. ARUSU()  [GOD]    [タイトーステーション秋葉原店@東京都@関東] Score: 1185732595 
792. HIROMU  [両生類の先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1184295119 
797. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1182004283 
807. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1176247866 
811. SAY-YEAH  [「Remember」]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1175046898 
813. Astel  [完全なる墨染の神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1174641875 
816. YAIBA  [不可能へ挑戦する者]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1173005288 
817. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1172820185 
818. OBOBOAAA  [技名を叫んでから殴る先生]    [ラウンドワン板橋店@東京都@関東] Score: 1172568701 
820. DDR!?  [Sampling Masters]    [セガ池袋ギーゴ@東京都@関東] Score: 1171485124 
822. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1170377187 
824. BIGaaaaa  [King of groove frontier.]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1169925325 
825. igohs88  [救世主]    [セガ赤羽@東京都@関東] Score: 1169711807 
828. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1168075121 
840. Anon  [永遠の巫女]    [セガ竹の塚@東京都@関東] Score: 1164923933 
847. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1162182680 
851. CHAOS  [Chaos God]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1159334357 
854. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1157136107 
863. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1151230113 
865. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1150122782 
866. TAYYO+DP  [piggy]    [タイトーステーション秋葉原店@東京都@関東] Score: 1149554693 
875. 23V-Bel  [イノベーター]    [セガ秋葉原@東京都@関東] Score: 1145335799 
877. Jindai  [覚醒神]    [セガ東京ドームシティ@東京都@関東] Score: 1143858361 
883. Kanon  [練習中]    [タイトーステーション町田店@東京都@関東] Score: 1139896903 
896. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1135114556 
911. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1129623841 
912. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1129108951 
913. NEXUS  [ダイオウ松]    [ハイテクランド　キューデン@東京都@関東] Score: 1127841852 
915. CANBIN  [magnet master]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1124806141 
919. NAYU  [TANO*C GOD]    [セガ池袋ギーゴ@東京都@関東] Score: 1120961169 
929. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1115222745 
930. JUNSPEC  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1114599741 
952. RAK  [「誰も知らない おとぎばなし」]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1106743205 
956. Fyei  [完璧系女子]    [Ｈｅｙ@東京都@関東] Score: 1102911009 
957. S.Osiris  [sister's god]    [セガ赤羽@東京都@関東] Score: 1102808815 
968. Foxy  [ワーウルフ]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1097580687 
973. N@  [I love "東方音銃夢"]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1093512284 
984. Tyrfing  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1084593454 
993. R@S-Y*MZ  [年中イキっていこう～]    [タイトーステーション池袋西口店@東京都@関東] Score: 1079940229 
997. Br1ght  [Ｓ級アマテラス]    [セガ池袋ギーゴ@東京都@関東] Score: 1078644651 
