15. Shisa  [だってだってだって女神]    [セガ霞ヶ浦@茨城県@関東] Score: 1686430321 
50. SCOTT  [春夏秋冬の神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1681864923 
57. KEYJILL*  [MAD GOD]    [セガ霞ヶ浦@茨城県@関東] Score: 1681179386 
101. KANI  [Thrash God]    [セガ水戸南@茨城県@関東] Score: 1669102893 
111. Shin  [GOD OF REVIVAL]    [ジャムジャム神栖店@茨城県@関東] Score: 1664793531 
247. JACK.O  [普通の魔法使い]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1594533344 
288. EB1FLY  [I love "ブリキノダンス"]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1559317669 
342. TOMONOBU  [世界を大いに盛り上げる女王]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1517967297 
351. L+Crante  [My Voice is God.]    [セガ霞ヶ浦@茨城県@関東] Score: 1509536434 
368. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1497720200 
375. LUY17/  [Keep the Fujin]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1493628923 
423. HIDE  [LINK PERFECT]    [セガ水戸@茨城県@関東] Score: 1451923234 
429. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1448485624 
447. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1432848334 
469. MALEAIA  [死ぬがよい。]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1412942980 
517. JADECAT  [猫神]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1367996358 
559. kanna  [練習中]    [ジャムジャムつくば店@茨城県@関東] Score: 1329695655 
575. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1319678315 
744. LEGACY  [無理]    [ゲームパニックつくば@茨城県@関東] Score: 1211354901 
746. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1210620907 
774. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1195532927 
827. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1168421620 
829. SIOTEN  [骸骨神]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1167588612 
832. zinchan  [天馬と奏でる音楽家]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1166464795 
870. Raji  [CERAMIC GOD]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1148161119 
931. Galatea.  [Ever…]    [ジャムジャム神栖店@茨城県@関東] Score: 1114443536 
978. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1091648046 
