115. tope-kon  [NEPTUNE]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1661968573 
292. AIR4545K  [Lightning master]    [セガ水沢@岩手県@東北] Score: 1556954953 
339. NAO  [ヘソ出し！]    [さんさんらんど大船渡@岩手県@東北] Score: 1522458257 
395. NULLPE  [練習中]    [ゲームランド盛岡店@岩手県@東北] Score: 1473816518 
409. JOREN3rd  [Help me, KAMISAMAAAAAA!!]    [さんさんらんど大船渡@岩手県@東北] Score: 1461755632 
465. Ject  [三代目スコアタ大公]    [ラウンドワン盛岡店@岩手県@東北] Score: 1418485830 
485. arx-8  [逆襲のあまのじゃく]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1399775495 
512. Gram  [ハヤブサ]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1373448491 
535. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1355815509 
561. SU-3.  [Europa God]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1328302719 
767. KC_puz7  [タイトーLOVE]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1199396451 
894. TenCha  [わんこそば]    [ゲームランド盛岡店@岩手県@東北] Score: 1135573761 
960. K.456  [Collapse God]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1101218605 
