11. Megumin  [カメ]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1686707247 
63. BRO  [叢雲神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1679505648 
78. SHUU  [にやリンカちゃん]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1675600437 
180. H.SYSTEM  [HAPPINESS HILL]    [遊パラダイス@山形県@東北] Score: 1634587329 
271. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1573747920 
304. CHIRU9  [カンフー神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1551113033 
393. DJ+890  [しんどい]    [スーパーノバ天童@山形県@東北] Score: 1474074446 
420. SYANK  [大奇跡「八坂の神風」]    [アピナ鶴岡店@山形県@東北] Score: 1454297307 
467. UDONGE_  [グルーヴ一万段]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1416256463 
475. Remilia  [ピュアヒューリーズ]    [アピナ鶴岡店@山形県@東北] Score: 1405278860 
615. CO-kichi  [泡はきドラゴン]    [セガワールド北山形@山形県@東北] Score: 1300833143 
833. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1166272094 
836. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1165884973 
905. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1132561339 
