32. /*nYa  [緑眼のジェラシー]    [メジャーゲーム館@新潟県@信越] Score: 1620062627 
42. Uetsu  [つらい]    [メジャーゲーム館@新潟県@信越] Score: 1616486669 
57. K.x*N3  [God recover run]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1613099716 
61. Mavis.V  [絶対思想啓蒙局神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1612807455 
94. IIBOU  [I love "APELIOTES"]    [タイトーＦステーション上越店@新潟県@信越] Score: 1604668383 
98. TUXEDO.R  [駆け出し]    [メジャーロード白根店@新潟県@信越] Score: 1604340709 
142. RLya  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1586005008 
234. 10-LL*  [OMAKENO Kamisama]    [メジャーロード黒埼店@新潟県@信越] Score: 1541353521 
296. IMAE  [I love "骸骨楽団とリリア"]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1503256901 
320. JAMOJI  [零式神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1485650974 
367. Re***  [しんどい]    [アピナ長岡店@新潟県@信越] Score: 1449000539 
385. unagi  [(ﾟ∀ﾟ)o彡゜ごっど！ごっど！]    [メジャーロード白根店@新潟県@信越] Score: 1436748343 
458. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1375456978 
526. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1314634794 
628. KEITA_KU  [しんどい]    [メジャーゲーム館@新潟県@信越] Score: 1240149025 
811. HATHUNE  [morning god]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1147863683 
844. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1130806529 
858. FeeT  [無彩色大王]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1123061478 
879. Nonnnn**  [無彩色神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1108393345 
909. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1094322812 
947. Y.  [つらい]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1067488900 
