9. pillow  [しんどい]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1631588576 
26. MELLROCK  [Ｓ＋級うどん]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1629108576 
33. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1628092096 
36. Inver  [PaⅢ.GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1627710526 
45. NARSAN  [GAME MUSIC TRIANGLER]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1626961765 
79. LEOPARD6  [I love "シンドイ・ザ・ライド"]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1620454815 
80. FUJIN  [AM貴族　すたどんたん女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1619791408 
82. Yahiko*  [超新星]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1619451166 
121. NATUNON  [Circuit GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1602474243 
168. MYU-10  [一番星☆☆☆]    [ゲームインファンファン本厚木店@神奈川県@関東] Score: 1584972465 
172. FSTK  [Chaos God]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1582120087 
182. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1577863024 
188. TAPE  [しんどい]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1575018532 
193. INDEX  [究極進化！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1573062767 
200. POTETO  [戦車女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1568937374 
205. M4R1S4  [キャプテン・ムラサ]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1567024070 
218. DAGO  [レヴ民でヴ民]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1557265230 
236. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1548131084 
248. Camilia  [宇宙最速]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1543358493 
259. e99tart  [GROOVER]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1535198196 
277. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1523405106 
304. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1506127740 
309. MOYAex3  [Night Life God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1501990051 
310. YooshiEX  [変なTシャツ女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1500667347 
313. IZMISTER  [緑眼の先生]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1498890417 
335. MORIMORI  [TANO*C MASTER]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1483535273 
341. Magnolia  [PRINCESS]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1478394873 
342. Tsukasa  [K.I.N.G]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1477813430 
374. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1451245800 
378. SIRA_P  [しんどい]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1448476679 
424. MBK-GIL  [隊長さん]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1411316728 
444. DEDEDE  [多重人格神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1398429112 
445. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1398220785 
457. masaki  [GHOST]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1384183594 
463. Daizu  [つらい]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1381922911 
468. Y0M1  [シンドイ・ザ・ゴッデス]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1377387283 
484. TeiEnShi  [弱虫大王]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1357327357 
498. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1343790343 
499. Galax  [ご覚悟くださいませ☆]    [ゲームインファンファン本厚木店@神奈川県@関東] Score: 1343413176 
504. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1339567311 
509. AsRatio  [にぼし！にぼし！ますたー]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1331988809 
528. Al2O3  [十人の話を同時に聞くことが出来る女神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1317041456 
533. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1315732447 
537. Ti@+4T23  [無理]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1311795230 
542. BLACK  [金色の異端児]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1310207934 
584. LOVE  [無理]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1279948673 
585. nagaitoR  [I love "Flakes"]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1279669226 
603. 43  [しんどい]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1264608930 
640. Miso  [そーなのかー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1238959964 
648. SnowWeln  [PLUTO]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1232942208 
660. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1227418549 
666. ALICE  [閉じた恋の瞳]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1224124119 
667. Touya  [THE BLUE MASTER]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1224099440 
687. BASHI  [九龍神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1212374355 
690. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1209205732 
694. Ryu  [HG魔改造ポリビニル神]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1206238277 
695. nakaparu  [緑眼のジェラシー]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1205977180 
697. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1205039404 
702. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1203244453 
705. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1199517672 
724. vinter  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1193470003 
725. zaki/  [(9)神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1193067379 
745. Rakkyo  [I love "Five to Seven"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1183965738 
755. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1178755281 
756. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1178515722 
761. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1174893878 
769. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1172148266 
772. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1171274550 
783. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1165945636 
807. tsuok  [七転八起]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1157471955 
815. URX-OD.Z  [旅人]    [アピナ橋本店@神奈川県@関東] Score: 1153374993 
832. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1140682521 
845. Un<hiKng  [クロビってる？]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1135319593 
849. *P*R*P*  [メリークリスマス！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1134339795 
865. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1122290946 
875. today  [宮城勢]    [ムトス相模原店@神奈川県@関東] Score: 1117684267 
881. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1114883048 
883. Kanon  [つらい]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1114629762 
884. HAYASHI  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1113745629 
906. REIMU  [例大祭先生]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1102168605 
915. shimochi  [Bee God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1095547361 
926. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1088944438 
964. MEIRA  [ペガサス]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1064171581 
977. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1059852787 
993. TAKE-W.O  [キャッチ・ザ・ハート]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1047855198 
996. soRa  [北海道勢]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1045791953 
999. S.SUZUCA  [蘇る赤いクリスタル]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1045047624 
