10. Shisa  [Singularity God]    [セガ霞ヶ浦@茨城県@関東] Score: 1631404750 
49. SCOTT  [春夏秋冬の神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1626537916 
88. Shin  [OVER THE GOD]    [セガ霞ヶ浦@茨城県@関東] Score: 1617445751 
155. PICO  [羅刹神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1591371410 
231. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1551079174 
254. JACK.O  [しんどい]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1537825308 
284. EB1FLY  [世界で一番宇宙で銀河]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1520949810 
300. KANI  [千の神]    [セガ水戸@茨城県@関東] Score: 1508741257 
306. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1503405949 
373. LUY17/  [Keep the Fujin]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1451492064 
413. MALEAIA  [死ぬがよい。]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1415799307 
414. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1415684428 
440. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1401471487 
555. HIDE  [ドラゴンスピリット ゴッド]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1297921217 
639. ToKi  [でんぱ神]    [セガ霞ヶ浦@茨城県@関東] Score: 1240201476 
672. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1220207646 
686. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1212605954 
699. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1204480147 
767. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1172276695 
779. KOU  [さぁ…ゲームスタートだ！]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1167853673 
810. zinchan  [天馬と奏でる音楽家]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1155960992 
823. Raji  [CERAMIC GOD]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1144828050 
919. Snail  [キャッチ・ザ・ハート]    [セガ水戸@茨城県@関東] Score: 1091642067 
