20. ERION+++  [千の神]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1630454495 
27. Mavis.V  [魔法少女神]    [ファンタジーパーク@栃木県@関東] Score: 1629068973 
97. LIMIO  [未確認幻想飛行少女]    [タイトーイオンモール佐野新都市@栃木県@関東] Score: 1613794733 
127. Law  [God NEO]    [タイトー宇都宮ベルモール店@栃木県@関東] Score: 1600302641 
398. TOMONOBU  [石川勢]    [タイトーＦステーション小山店@栃木県@関東] Score: 1431714644 
511. LOTUS  [私のことは殿下と呼びたまえ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1331692306 
568. Cukr  [旅人]    [セガワールド小山@栃木県@関東] Score: 1289959327 
579. prn  [しんどい]    [タイトーＦステーション小山店@栃木県@関東] Score: 1281464768 
607. KNN&nyn  [Keep the Fujin]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1260828498 
612. AKIRA  [落ち着きなさNo.1]    [セガワールド小山@栃木県@関東] Score: 1258187798 
673. TRACE  [シンデレラ ゴッデス]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1219909100 
706. Hiver  [無理]    [ラウンドワン栃木・樋ノ口店@栃木県@関東] Score: 1199502695 
728. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1192661007 
760. GXE10  [死欲の半霊]    [ラウンドワン宇都宮店@栃木県@関東] Score: 1175698036 
929. APO  [白金神]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1087566054 
963. KaraKure  [清らかな女神]    [セガ今市@栃木県@関東] Score: 1064577591 
