8. WARNING  [WARNING!!]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1617851829 
15. DogDept.  [Ｓ＋級おでん]    [アテナ日本橋@大阪府@近畿] Score: 1617308861 
35. YAMA-!?  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1611434947 
67. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1607130187 
81. YUKIMARU  [雷神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1603921932 
88. HIKARU  [GOD OF REVIVAL]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1601947182 
95. Kissshot  [絶対思想啓蒙局神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1599439234 
157. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1574323226 
234. FUTAMI.M  [FORCE CLAW]    [セガワールド布施@大阪府@近畿] Score: 1536231668 
266. TAK  [キャッチ・ザ・ハート]    [アテナ日本橋@大阪府@近畿] Score: 1520331176 
289. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1503118044 
321. UsM@cha  [I love リンカ]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1484735263 
369. UKBEAGLE  [流星先生]    [セガ難波アビオン@大阪府@近畿] Score: 1444841220 
392. KEIPAN23  [Spring神]    [セガワールド松原@大阪府@近畿] Score: 1430173170 
427. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1403999427 
445. NEB  [ベヒモス]    [アテナ日本橋@大阪府@近畿] Score: 1386351235 
446. AMALILLO  [重低音モンスター]    [アテナ日本橋@大阪府@近畿] Score: 1385957719 
471. Sarari5  [夢の支配者]    [ラウンドワン高槻店@大阪府@近畿] Score: 1363140052 
478. G0R02  [裏表神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1354385917 
483. Spica.  [太陽神]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1348138303 
484. GORISAMA  [MAD GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1346161235 
515. HaZaMa  [[ 9 ]]    [タイトーステーション難波店@大阪府@近畿] Score: 1322801749 
586. PPPAAYA  [旅人]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1266800443 
589. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1264028538 
605. daichi  [ノルニル神]    [ラウンドワン千日前店@大阪府@近畿] Score: 1252553949 
658. SKYWAVE+  [サドマミゴッド]    [ＹＡＺ寝屋川店@大阪府@近畿] Score: 1217560696 
683. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1203428606 
699. SASUBE  [Keep the King]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1197528101 
713. HK-R  [I LOVE ZUNTATA]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1190843976 
716. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1190098578 
761. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1170099820 
764. Mary*  [グルーヴ二段]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1168993193 
777. BUUBEE  [ドーモ、グルーヴァー=サン…]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1163729187 
782. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1161919257 
805. ACHAKURA  [I love IA 2016]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1149100759 
892. PLeiaDes  [ouroboros god]    [ラウンドワン千日前店@大阪府@近畿] Score: 1101859654 
945. A-Y.s9  [カノン ゴッド]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1065673807 
969. Madras  [GROOVER]    [セガ難波アビオン@大阪府@近畿] Score: 1055798701 
976. Kaze!?  [清らかな女神]    [ラウンドワン守口店@大阪府@近畿] Score: 1052551289 
