52. TuxedoSR  [駆け出し]    [ラウンドワン新潟店@新潟県@信越] Score: 1759279610 
72. IIBOU  [でんぱ神]    [アピナ上越インター店@新潟県@信越] Score: 1750042671 
73. K.x*4  [God recover run]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1749705153 
80. Uetsu  [パワー]    [メジャーゲーム館@新潟県@信越] Score: 1747329106 
110. R@/xx  [火水木金土日月神]    [メジャーゲーム館@新潟県@信越] Score: 1730898722 
325. RLya  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1577093389 
329. PONSYU  [骸骨神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1574804795 
353. 10-LL*  [神・伍拾弐段]    [メジャーゲーム館@新潟県@信越] Score: 1551357477 
385. reincar.  [つらい]    [プレイランド長岡店@新潟県@信越] Score: 1524501822 
407. SHAM  [メリークルシミマス！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1502759133 
449. UNAGI*  [両生類の神様]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1469772956 
466. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1448080338 
524. Ngsbk  [大☆天☆才]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1395763400 
591. Kouhei  [カーナビ大王]    [カプコサーカス新潟東店@新潟県@信越] Score: 1344201202 
664. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1299181930 
725. Rozvaise  [ouroboros god]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1249651586 
750. HATHU  [アンノウン・クイーン]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1233782177 
814. Taurus  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1192388367 
974. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1112219714 
976. Naryumi_  [┌[・ ・]┘god]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1111969106 
1000. Yukari  [Get down everybody!]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1100533639 
