17. mika  [あるいは神という概念へのサクシード]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1741400330 
66. NORIp*  [UFD GOD]    [スーパーノバ天童@山形県@東北] Score: 1708671599 
224. H.SYSTEM  [BREAM ONE]    [遊パラダイス@山形県@東北] Score: 1633220415 
292. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1574928923 
328. CHIRU9  [カンフー神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1547820987 
335. LMTAK  [Fess up大王]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1537350555 
370. Remilia  [Bad Apple!! God]    [アピナ鶴岡店@山形県@東北] Score: 1506681833 
387. DJ+890  [しんどい]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1495657830 
444. SYANK  [大奇跡「八坂の神風」]    [アピナ鶴岡店@山形県@東北] Score: 1446617144 
491. UDONGE_  [グルーヴ一万段]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1409645834 
599. Co-Kichi  [泡はきドラゴン]    [セガワールド北山形@山形県@東北] Score: 1310898420 
634. KAISEN  [LINK TRANCE]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1299479451 
873. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1153602611 
874. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1153522579 
892. FeeT  [団子を食べる程に強くなる女王]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1142178118 
897. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1139755496 
