35. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1727632299 
102. KENO  [たわむれはおわりじゃ]    [ラウンドワン福島店@福島県@東北] Score: 1690876973 
132. L.pis*YY  [QLWAGOD]    [ＴＡＣ郡山@福島県@東北] Score: 1681133359 
191. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1653257933 
302. DFMEX  [ルーキー]    [セガ小名浜@福島県@東北] Score: 1568032631 
305. HeBi  [にっこリンカちゃん]    [スーパーノバ会津インター店@福島県@東北] Score: 1566814648 
369. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1506718736 
460. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1432906354 
516. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1384494407 
636. sin.  [福島勢]    [セガワールド白河@福島県@東北] Score: 1298923681 
766. Virgo  [SUPER STAR]    [セガ小名浜@福島県@東北] Score: 1209054307 
877. GENE  [初代A CLASS]    [スーパーノバ会津インター店@福島県@東北] Score: 1152263086 
891. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1142362635 
