88. KURI_ZZZ  [ふわっふわ15歳]    [アピナ塩尻店@長野県@信越] Score: 1598841550 
91. FRED  [I love "弱虫モンブラン"]    [アピナ伊那店@長野県@信越] Score: 1597768072 
103. Kreide  [ピッチピチ16歳]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1595502854 
372. DA_FU  [TGM大王]    [アピナ塩尻店@長野県@信越] Score: 1441726790 
380. FREE  [Sayonara God]    [セガ松本@長野県@信越] Score: 1433457606 
395. SKULL+  [悪魔の妹]    [ラウンドワン長野店@長野県@信越] Score: 1421095602 
423. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1404105436 
430. HAIBO+EX  [小槌「大きくなあれ」]    [アピナ塩尻店@長野県@信越] Score: 1398063179 
515. 4K293...  [I love "Sakura Mankai"]    [アピナ伊那店@長野県@信越] Score: 1320507832 
582. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1265753193 
631. MarioLT  [アドリブ調査員]    [アピナ松本店@長野県@信越] Score: 1231222952 
637. DANDANDA  [Tell Your God]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1228252967 
658. LeonardH  [伝説のマスター]    [アピナ松本店@長野県@信越] Score: 1215885372 
719. YAICHI  [弱虫神]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1186458084 
742. Yanma  [Ｓ＋級餃子]    [アピナ長野川中島店@長野県@信越] Score: 1175604243 
781. TxiIL  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1158952060 
847. Re.Vive*  [Satisfiction God]    [セガ松本@長野県@信越] Score: 1125730327 
