61. mikan?  [絶対思想啓蒙局神]    [ラウンドワン青森店@青森県@東北] Score: 1572617083 
67. BRO  [天衣無縫の幻霊]    [スペースファンタジーインフィニ@青森県@東北] Score: 1570438232 
83. FIEL  [未来も、希望も、奪還する！]    [スペースファンタジーインフィニ@青森県@東北] Score: 1566673830 
168. ())  [壁をすり抜けられる程度の女神]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1539320368 
186. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1529447615 
303. IZAWA/  [REV. × GC 達人]    [ユーズランド下田店@青森県@東北] Score: 1468637545 
306. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1467572237 
323. shogoHG  [グルーヴ五千段]    [スペースイン@青森県@東北] Score: 1453066180 
435. Z.F  [THE EMBRYON]    [ユーズランド下田店@青森県@東北] Score: 1357190077 
443. masaki  [GHOST]    [スペースイン@青森県@東北] Score: 1351006268 
524. ENBI-N  [God hive of Ra]    [ゲームフェスタミタマ@青森県@東北] Score: 1290115260 
575. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1253009181 
588. nEkO?  [アルカノイドvsインベーダーゴッド]    [青森メトロポリス@青森県@東北] Score: 1240745114 
614. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1221439504 
663. YUSUKE  [強欲の魔法使い]    [ユーズランド下田店@青森県@東北] Score: 1193597321 
728. ARUSU()  [GOD]    [セガ弘前@青森県@東北] Score: 1165749485 
815. TENTAI2  [天体観測神]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1120744573 
