221. Mikurino  [アスノヨゾラ神班]    [ROUND1(MAIN PLACE)@America@海外] Score: 1617367927 
253. Hydrex  [Ｓ＋級焼きそば]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1592280799 
287. wolfaith  [Don't stop funky music!]    [ROUND1(MAIN PLACE)@America@海外] Score: 1562739453 
340. Shamu  [Nightmare]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1524530614 
360. Azure  [DullaQueen]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1506375491 
394. pr0se  [「tick ti ti tick」]    [ROUND1(FOX VALLEY MALL)@America@海外] Score: 1479921378 
469. BrentBur  [I LOVE 初音ミク]    [ROUND1(MAIN PLACE)@America@海外] Score: 1419277616 
702. MODOKI  [DIVINE GOD]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1240204623 
883. Bakkun  [ゆっくりしていってね！]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1142559629 
919. Ratikal  [I love STG]    [ROUND1(SILVER CITY GALLERIA)@America@海外] Score: 1126819669 
939. Chaz  [「サブタレイニアンローズ」]    [ROUND1(GRAPEVINE MILLS)@America@海外] Score: 1114380693 
