77. Uetsu  [大阪神]    [ＡＧスクエア磐田@静岡県@東海] Score: 1640140202 
123. Shougo99  [神・初段]    [ラウンドワン浜松店@静岡県@東海] Score: 1622262831 
141. arisia  [「馬鹿じゃないの？」]    [タイトーステーション浜松店@静岡県@東海] Score: 1614712435 
236. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1565315552 
257. Cocoa.*  [HARDCORE SYNDROME]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1551402022 
264. shinobu  [I LOVE EDM]    [プラサカプコン志都呂店@静岡県@東海] Score: 1546908518 
328. quell  [MIRACLE MASTER]    [ラウンドワン浜松店@静岡県@東海] Score: 1503730629 
339. G.srtkm  [I love "LIMIT BURST"]    [ラウンドワン浜松店@静岡県@東海] Score: 1491483998 
341. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1490131301 
378. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1463032348 
408. KU-NERU  [Ｓ＋級パスタ]    [サードプラネット焼津店@静岡県@東海] Score: 1434843477 
439. VOUZZZZZ  [排除する！]    [ポート２４　浜松店@静岡県@東海] Score: 1411776856 
483. Yize  [＼ﾁｰﾝ／]    [サードプラネット富士店@静岡県@東海] Score: 1377206844 
540. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1322129632 
556. BOY  [I love STG]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1314185344 
692. HL  [LINK LINK KING]    [セガワールド静岡@静岡県@東海] Score: 1219287892 
768. ENE*  [全都道府県完全制覇]    [ＴＦＳイオンモール浜松市野店@静岡県@東海] Score: 1180804994 
896. *SHEEP*  [十二宗家]    [ポート２４　浜松店@静岡県@東海] Score: 1115610586 
897. PON-05  [GROOVER]    [ジョイランド　アミューズ諏訪@静岡県@東海] Score: 1113994575 
903. LagLarge  [緑眼のジェラシー]    [ラウンドワン浜松店@静岡県@東海] Score: 1112068093 
961. JOKER  [夢の支配者]    [ＳＵＰＥＲＷＡＶＥ静岡店@静岡県@東海] Score: 1079044165 
