32. tsnk  [名も無い幼い神]    [ジーカム和白@福岡県@九州] Score: 1647442133 
36. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1647073290 
102. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1631539260 
138. Naka.F  [死ぬがよい。]    [最後の５ドル@福岡県@九州] Score: 1615463249 
154. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1608206334 
163. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1604752892 
184. ZODY  [MikuLenGod]    [楽市楽座００３楽市街道店@福岡県@九州] Score: 1593848007 
200. HASSY  [Ｓ級ワルキューレ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1587513255 
247. Takashi#  [GROOVER]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1553275084 
280. natsume.  [I love "SPARKLING FUTURE"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1537551593 
292. MONIKA  [無理]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1529268217 
303. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1522455504 
326. SOACH  [そんなんARIKA]    [タイトーＦステーション博多店@福岡県@九州] Score: 1504671324 
357. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1479831935 
382. TAPIOKA  [GOD]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1460877535 
404. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1438401684 
454. SingleE  [不可能へ挑戦し続ける者]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1403002015 
477. R-3KAN  [つらい]    [プラサカプコン直方店@福岡県@九州] Score: 1384030939 
486. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1369470995 
514. Giravanz  [I love "SPACE INVADERS 2003"]    [ＰＥＰ魚町@福岡県@九州] Score: 1342876192 
576. se@3156  [「燃やせ 燃やせ その心を」]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1299202834 
602. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1279709346 
661. EVA  [ガンスト愛殿堂入り]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1241396977 
738. Lemi.  [I love "ミュージック・リボルバー"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1197915212 
760. muku  [I love "We Are The Massive New Krew"]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1187636366 
764. Ryusuke  [WARNING!!]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1184693438 
773. w@  [キャッチ・ザ・ハート]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1179858599 
841. KiS@Me  [OMAKENO Kamisama]    [アミューズメントＭＧＭ@福岡県@九州] Score: 1145503644 
946. 39COSAV  [S+級長ネギ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1087706859 
995. KUSINADA  [God noir forever.]    [楽市楽座黒崎店@福岡県@九州] Score: 1057384865 
