67. antisan  [Crazy ∞ Goddess]    [遊スペース　マジカル@兵庫県@近畿] Score: 1603827509 
142. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1577587949 
154. Sekirei  [第三回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1573394345 
163. C-man  [Don't stop funky music!]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1569582116 
340. BOB  [夢現神]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1464381449 
384. Koppe  [サンドリヨンマスター]    [ラウンドワン加古川店@兵庫県@近畿] Score: 1430529030 
423. K-mis  [HG魔改造ポリビニル神]    [ラウンドワン三宮駅前店@兵庫県@近畿] Score: 1403728251 
442. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1384818668 
467. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1365175418 
505. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1324365468 
519. Lelei_K  [死神]    [セガ明石@兵庫県@近畿] Score: 1316136731 
719. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1184642359 
757. Mary*  [甘い匂いのする神様]    [ラウンドワン尼崎店@兵庫県@近畿] Score: 1168993193 
775. uroco@99  [うー！がぉー！]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1160416046 
853. alhime  [ふんわり甘い声]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1122039963 
878. Keturin@  [壁をすり抜けられる程度の女王]    [ジーフラット姫路東駅前店@兵庫県@近畿] Score: 1107824089 
951. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1059644509 
963. TERUMI_K  [I love "Satisfiction (Massive New Krew Remix)"]    [セガ明石@兵庫県@近畿] Score: 1054659614 
971. TeRA  [UFO-CO神]    [遊スペース　マジカル@兵庫県@近畿] Score: 1050572188 
983. Rk*2B!_K  [救世主]    [セガ明石@兵庫県@近畿] Score: 1045149664 
