31. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1767534820 
39. LEPHIA  [LINK PERFECT]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1763092988 
62. Squid  [God more raves?]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1754905102 
119. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1724059477 
168. zody  [I love "東方外魔伝"]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1700564912 
170. HASSY  [Ｓ級ワルキューレ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1700278716 
172. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1700113424 
215. chinta  [I love "SPARKLING FUTURE"]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1672372619 
220. Takashi#  [マジェスティ神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1670030418 
259. CHAN_M  [無理]    [ＰＥＰ魚町@福岡県@九州] Score: 1634751197 
265. SOACH  [そんなんARIKA]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1626947469 
321. TSUNAKO.  [URANUS]    [大牟田Ｊ－ＧＡＭＥ@福岡県@九州] Score: 1577858321 
335. SingleE  [不可能へ挑戦し続ける者]    [大宰府Ｊボウル@福岡県@九州] Score: 1568337615 
345. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1558219886 
359. TAPIOCA  [GOD]    [ラウンドワン博多半道橋店@福岡県@九州] Score: 1543796245 
382. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1526609695 
419. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1494680486 
485. se@3156  [上上下下ABAB]    [最後の５ドル@福岡県@九州] Score: 1435742717 
491. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1432442097 
547. X-+  [S級長宗我部元親]    [プラサカプコン直方店@福岡県@九州] Score: 1375501476 
558. Giravanz  [I love "SPACE INVADERS 2003"]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1367032590 
582. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1347526172 
616. FFR-69  [FAIRY]    [タイトーＦステーション博多店@福岡県@九州] Score: 1325784020 
669. kt_flcl  [星の歌姫]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1294229281 
678. Lemi.  [I love "ミュージック・リボルバー"]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1285190406 
725. EVA  [マイナスからのスタート 舐めんな！]    [タイトーＦステーション博多店@福岡県@九州] Score: 1249283144 
803. step  [キャッチ・ザ・ハート]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1199912348 
810. ZANGURO  [God more raves?]    [楽市楽座黒崎店@福岡県@九州] Score: 1195960104 
861. Ryusuke  [WARNING!!]    [タイトーＦステーション博多店@福岡県@九州] Score: 1168361860 
916. KiRiSaMe  [OMAKENO Kamisama]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1142028226 
918. Radait  [メカクシ団]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1140855082 
974. JeF051  [全都道府県完全制覇]    [最後の５ドル@福岡県@九州] Score: 1111500332 
