28. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1655103108 
45. SMP  [導きのARIA]    [ナムコランド広島店@広島県@中国] Score: 1652864812 
122. Mojo  [LINK PERFECT]    [ビバーチャ@広島県@中国] Score: 1628463509 
163. MONO  [ニャスニャス！]    [ギガゾーン広島駅前店@広島県@中国] Score: 1612757057 
190. PICO  [羅刹神]    [アルティランド@広島県@中国] Score: 1599472955 
244. Chuckey  [全都道府県完全制覇]    [ビバーチャ@広島県@中国] Score: 1568979819 
250. ZoKoSu  [しんどい]    [セガ海田@広島県@中国] Score: 1566932322 
300. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1529638945 
342. Naoki*  [全都道府県完全制覇]    [ナムコランド広島店@広島県@中国] Score: 1494562593 
524. U-TaM*G3  [覚醒神]    [ナムコランド広島店@広島県@中国] Score: 1342036987 
595. T_TOSHI  [魔奴化]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1292158414 
711. AMAKI  [I love Xenoa]    [シネパーク広店@広島県@中国] Score: 1217265173 
756. SASUBE  [Keep the King]    [セガ尾道@広島県@中国] Score: 1192588820 
837. *COCO*  [LINK PERFECT]    [ビバーチャ@広島県@中国] Score: 1155413301 
844. JACK*  [裏天帝]    [ナムコランド広島店@広島県@中国] Score: 1152186166 
913. OMKG_!?  [嗚呼、素晴らしき神]    [ナムコランド広島店@広島県@中国] Score: 1110841149 
963. 1221  [Ｓ＋級ラーメン]    [タイトーステーション広島本通店@広島県@中国] Score: 1083485047 
