118. Shougo99  [神・初段]    [ラウンドワン浜松店@静岡県@東海] Score: 1621403711 
163. arisia  [しんどい]    [タイトーステーション浜松店@静岡県@東海] Score: 1603160876 
228. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1564211697 
236. Cocoa.*  [HARDCORE SYNDROME]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1559428422 
288. shinobu  [I LOVE EDM]    [プラサカプコン志都呂店@静岡県@東海] Score: 1529925939 
316. quell  [フィフス・フォース]    [タイトーステーション浜松店@静岡県@東海] Score: 1509429669 
328. G.srtkm  [I love "LIMIT BURST"]    [ラウンドワン浜松店@静岡県@東海] Score: 1500483998 
339. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1491409241 
365. HOSOus  [リヴァイアサン]    [タイトーステーション浜松店@静岡県@東海] Score: 1472977249 
369. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1471106953 
400. KU-NERU  [Ｓ＋級パスタ]    [サードプラネット焼津店@静岡県@東海] Score: 1439454647 
462. VOUZZZZZ  [排除する！]    [ラウンドワン浜松店@静岡県@東海] Score: 1396594056 
475. Yize  [＼ﾁｰﾝ／]    [サードプラネット富士店@静岡県@東海] Score: 1382960463 
533. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1327764388 
541. BOY  [I love STG]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1320689456 
720. HL  [LINK LINK KING]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1202514079 
754. ENE*  [全都道府県完全制覇]    [ＴＦＳイオンモール浜松市野店@静岡県@東海] Score: 1189624046 
880. *SHEEP*  [十二宗家]    [ポート２４　浜松店@静岡県@東海] Score: 1124009313 
903. PON-05  [GROOVER]    [ジョイランド　アミューズ諏訪@静岡県@東海] Score: 1112798480 
906. LagLarge  [「幼女の世界」]    [ラウンドワン浜松店@静岡県@東海] Score: 1109958440 
971. JOKER  [夢の支配者]    [ＳＵＰＥＲＷＡＶＥ静岡店@静岡県@東海] Score: 1071080683 
972. Lexia.  [ワーウルフ]    [セガワールドサントムーン@静岡県@東海] Score: 1069720379 
