1. marirui  [Ｓ級幼稚園児]    [ゲームランド（岡崎）@愛知県@東海] Score: 1652000000 
11. Hirojixi  [夢現神]    [半田メトロポリス@愛知県@東海] Score: 1650679310 
23. HAK0BUNE  [黒龍]    [コムテックタワー@愛知県@東海] Score: 1648805292 
56. B  [I love "シルバーバレット"]    [セガ安城@愛知県@東海] Score: 1640377336 
63. Lasty  [I love "ようこそジャパリパークへ"]    [タイトーステーション弥富店@愛知県@東海] Score: 1638981578 
76. M2*NI53  [姉の歌姫]    [コムテックタワー@愛知県@東海] Score: 1635816586 
78. CATENARY  [31337神]    [セガ金山@愛知県@東海] Score: 1635428973 
91. KUPU  [31337神]    [タイトーステーション弥富店@愛知県@東海] Score: 1632533362 
97. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1631111533 
160. *BUSY-0  [完全に極めたなっしんぐ]    [キングジョイ@愛知県@東海] Score: 1604045924 
161. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1603733917 
166. NOGUnSO  [S級服部半蔵]    [ｎａｍｃｏイオンモール大高店@愛知県@東海] Score: 1600616661 
172. HiBi  [ふたつのARIA]    [ポート２４幸田店@愛知県@東海] Score: 1598157758 
199. daisuki  [初代SSS CLASS]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1584918125 
215. karinPTV  [I love "Lost Colors"]    [セガ金山@愛知県@東海] Score: 1573829622 
237. #KEN*  [NEPTUNE]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1559187473 
239. mrskon-G  [空想神]    [コムテックタワー@愛知県@東海] Score: 1558375342 
244. AKIO  [I love "Invader GIRL!"]    [ユーズランド東浦店@愛知県@東海] Score: 1555140947 
273. NAOTOMO  [仮初の満足]    [キングジョイ@愛知県@東海] Score: 1538957384 
280. MAID  [クロビ勢]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1535032360 
283. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1534041701 
293. MiKUya  [シンセサイザ ゴッド]    [セガ安城@愛知県@東海] Score: 1526947759 
302. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1521895484 
303. tsuccho  [リズム感の神]    [中川メトロポリス@愛知県@東海] Score: 1521014387 
309. NANAMI!?  [アドリブ村長]    [タイトーステーション大須店@愛知県@東海] Score: 1517045811 
343. Slug  [Gaiden GOD]    [ステーション２０１@愛知県@東海] Score: 1489185348 
357. TONEMA  [パンプキン神]    [ゲームランド（岡崎）@愛知県@東海] Score: 1479330156 
367. pcfx  [I love "Dreamer"]    [セガ金山@愛知県@東海] Score: 1472303245 
395. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1443300543 
415. St.Rhea  [I LOVE ZUNTATA]    [アミューズファクトリー@愛知県@東海] Score: 1428044199 
434. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1415797540 
442. GGO  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1409939061 
474. PRESTIGE  [グルコ種]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1384443271 
520. Y0S1TUN3  [紫電一閃]    [ファンタジアン長久手店@愛知県@東海] Score: 1335995393 
536. R.EIMU  [God a pain cover?]    [タイトーステーション弥富店@愛知県@東海] Score: 1324064855 
555. Sasanqua  [無理]    [タイトーステーション大須店@愛知県@東海] Score: 1308964617 
556. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1308781860 
557. CAUTION!  [GHOST]    [ＧＲＥＡ@愛知県@東海] Score: 1308427845 
562. 0_0  [がっかリンカちゃん]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1305540383 
617. NETABARE  [I am King]    [ＧＲＥＡ@愛知県@東海] Score: 1265379318 
668. YKL  [キャッチ・ザ・ハート]    [タイトーステーション弥富店@愛知県@東海] Score: 1234346750 
750. ethyl  [ポリリズムマスター]    [タイトーステーション大須店@愛知県@東海] Score: 1192506574 
756. orbit  [かくしごと神]    [ポート２４八事店@愛知県@東海] Score: 1188478373 
801. NYUDORA  [無理]    [セガ安城@愛知県@東海] Score: 1168733201 
802. KEY.MA  [隠れた逸材]    [ユーワールド豊明@愛知県@東海] Score: 1167703929 
806. rikuoh-M  [甘い甘い神様]    [ラウンドワン半田店@愛知県@東海] Score: 1165725405 
839. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1145743962 
867. Taku_N.  [God hive of Ra]    [ユーファクトリー安城店@愛知県@東海] Score: 1134484062 
877. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1127123395 
885. Astral  [Z神]    [コムテックスクウェア@愛知県@東海] Score: 1121753495 
886. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1121516443 
891. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1119452860 
892. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1118769941 
893. SYAGE  [どんつくどんつくどんつくどんつく]    [セガ金山@愛知県@東海] Score: 1118356588 
908. KEISUKE  [グルーヴ皆伝]    [ラウンドワン半田店@愛知県@東海] Score: 1108533576 
931. C*Crow:S  [散楽祭神]    [セガ岡崎@愛知県@東海] Score: 1097891051 
932. DJGEN115  [無理]    [半田メトロポリス@愛知県@東海] Score: 1096863657 
936. Gemma  [全国行脚中]    [ポート２４幸田店@愛知県@東海] Score: 1094061653 
965. Al  [現実逃避神]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1074184831 
976. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1068042290 
