2. K.I.  [第四回天下一音ゲ祭 ファイナリスト]    [スターダスト@岡山県@中国] Score: 1695000000 
29. SKYMAN  [ドリームパーティーゴッド]    [スターダスト@岡山県@中国] Score: 1692959060 
182. YUKKE_GS  [GROOVER]    [スターダスト@岡山県@中国] Score: 1643805722 
256. RGA  [全都道府県完全制覇]    [スターダスト@岡山県@中国] Score: 1599651513 
376. Yu-ki  [村人A]    [アミパラ津山店@岡山県@中国] Score: 1501537485 
528. Takaha*C  [はじめてのぐるこす]    [スターダスト@岡山県@中国] Score: 1365918597 
572. MASAKAZU  [不可能を無にする者]    [スターダスト@岡山県@中国] Score: 1330601282 
812. RIC  [STORM CAUSER]    [ファンタジスタ@岡山県@中国] Score: 1181697346 
934. JUN  [Ｓ＋級グラタン]    [ユーズランド倉敷店@岡山県@中国] Score: 1121055821 
972. eden!  [銀河を統べる英雄]    [ユーズランド倉敷店@岡山県@中国] Score: 1102238568 
1000. Yuki  [「さらば 一昨日殺人ライナー」]    [アミパラテクノランド店@岡山県@中国] Score: 1084778480 
