18. mikan?  [絶対思想啓蒙局神]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1571615789 
57. BRO  [ゴッド・オブ・ナイツ]    [ラウンドワン青森店@青森県@東北] Score: 1564212661 
77. FIEL  [未来も、希望も、奪還する！]    [スペースファンタジーインフィニ@青森県@東北] Score: 1560265162 
162. tope-kon  [超シューティング神]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1531190005 
166. ())  [渾沌の神]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1530516098 
194. MEBIUS  [I love STG]    [青森メトロポリス@青森県@東北] Score: 1517530883 
290. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1467572237 
307. IZAWA/  [REV. × GC 達人]    [ユーズランド下田店@青森県@東北] Score: 1460372882 
320. shogoHG  [グルーヴ五千段]    [スペースファンタジーインフィニ@青森県@東北] Score: 1445369759 
343. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1432652873 
435. masaki  [GHOST]    [スペースイン@青森県@東北] Score: 1351006268 
437. Z.F  [THE EMBRYON]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1350052625 
570. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1251010291 
571. ENBI-N  [God hive of Ra]    [ゲームフェスタミタマ@青森県@東北] Score: 1250344240 
581. nEkO?  [アルカノイドvsインベーダーゴッド]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1238692771 
605. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1221439504 
689. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1175852170 
735. ARUSU()  [GOD]    [セガ弘前@青森県@東北] Score: 1153256841 
809. TENTAI2  [天体観測神]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1114432261 
