273. AIR4545K  [エストポリス先生]    [セガ水沢@岩手県@東北] Score: 1477354126 
352. NAO  [ジルバラードのエンジェル]    [さんさんらんど大船渡@岩手県@東北] Score: 1424554672 
355. Ject  [お困りの忘れ物]    [サン　シャイン@岩手県@東北] Score: 1421300154 
441. Gram  [岩手勢]    [ラウンドワン盛岡店@岩手県@東北] Score: 1345692666 
454. NULLPE  [練習中]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1334211936 
460. Pepper  [WARNING!!]    [みらい夢　津志田店@岩手県@東北] Score: 1330096212 
482. arx-8  [Tower Master]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1313799010 
505. SU-3.  [VEGAS GOD]    [みらい夢　津志田店@岩手県@東北] Score: 1295928725 
642. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1196422959 
701. KC_puz7  [タイトーLOVE]    [セガ水沢@岩手県@東北] Score: 1171011953 
759. TenCha  [わんこそば]    [ゲームランド盛岡店@岩手県@東北] Score: 1144519271 
866. himiya  [ゴーゴー神]    [ラウンドワン盛岡店@岩手県@東北] Score: 1080107776 
