90. NORIp  [千本桜神]    [スーパーノバ天童@山形県@東北] Score: 1558038077 
117. SHUU  []-[|/34&lt;#! 60|)]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1547939118 
128. TAKE  [God's Blood]    [スーパーノバ天童@山形県@東北] Score: 1544159752 
191. GFP  [I love "Captain NEO"]    [スーパーノバ天童@山形県@東北] Score: 1519577266 
196. H.SYSTEM  [とり天]    [遊パラダイス@山形県@東北] Score: 1516531177 
214. CHIRU9  [夢のパーティーに飛び込もう！]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1506569687 
310. SYANK  [うー！がぉー！]    [アピナ鶴岡店@山形県@東北] Score: 1458970782 
410. DJ+890  [piggy]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1373968543 
498. RON-G  [I love "ナイト・オブ・ナイツ"]    [スーパーノバ天童@山形県@東北] Score: 1302745483 
557. CO-kichi  [仙符「日出ずる処の天子」]    [セガワールド北山形@山形県@東北] Score: 1256658153 
671. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1182437199 
676. Toaru  [＼ﾁｰﾝ／]    [ビーカム成沢店@山形県@東北] Score: 1180217296 
793. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1123808138 
840. FeeT  [超シューティング神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1094113962 
844. Remilia  [THE BLUE GOD]    [アピナ鶴岡店@山形県@東北] Score: 1093641808 
