19. L.pis*YY  [労働反対神]    [ＴＡＣ郡山@福島県@東北] Score: 1571428165 
22. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1570986879 
102. KENO  [砕ける前に撃て！！]    [ラウンドワン福島店@福島県@東北] Score: 1554308449 
238. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1498551267 
269. DFMEX  [I love リンカ]    [セガ小名浜@福島県@東北] Score: 1479602216 
359. HIS.  [I love t+pazolite]    [ラウンドワン福島店@福島県@東北] Score: 1419170089 
360. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1417992539 
379. UDONGE_  [グルーヴ一万段]    [セガワールド白河@福島県@東北] Score: 1407266679 
403. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1380920481 
513. sin.  [WARNING!!]    [セガワールド白河@福島県@東北] Score: 1289918943 
699. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1171239673 
860. VIRGO  [BIG STAR]    [ドリームファクトリーいわき店@福島県@東北] Score: 1085383447 
892. JIS  [悪ノ女王]    [セガ小名浜@福島県@東北] Score: 1067387729 
930. DDR!?  [Sampling Masters]    [ドリームファクトリーいわき店@福島県@東北] Score: 1051987082 
984. KALNA  [閃光の舞姫]    [セガワールド福島@福島県@東北] Score: 1021680046 
