2. newxh  [世界で一番宇宙で銀河]    [タイトーステーション所沢店@埼玉県@関東] Score: 1579000000 
20. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1577691470 
46. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1573895168 
80. P-KANA*  [期待の新人]    [ラウンドワン草加店@埼玉県@関東] Score: 1567485891 
146. RETurn  [二代目超シューティング神]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1546908538 
162. SEFY  [ウロボロス]    [キャロム坂戸店@埼玉県@関東] Score: 1540037885 
205. mea*  [うー！がぉー！]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1517528100 
245. Hinata  [UFO-CO大王]    [テクモピア南越谷店@埼玉県@関東] Score: 1501391073 
246. USA33  [HDM KING]    [ｎａｍｃｏレイクタウン店@埼玉県@関東] Score: 1500740838 
275. saconimo  [超存在ツキ]    [プラサカプコン羽生店@埼玉県@関東] Score: 1484268361 
295. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1471149191 
309. H.MINATO  [Negative God]    [ウェアハウス三橋店@埼玉県@関東] Score: 1466342149 
330. KEI  [もしもの神]    [ゲームマグマックス川越@埼玉県@関東] Score: 1445993486 
336. pata_sir  [青森勢]    [タイトーステーション所沢店@埼玉県@関東] Score: 1443196857 
346. QuaLINKA  [I love "スターオーシャン"]    [タイトーステーション大宮店@埼玉県@関東] Score: 1437213817 
391. KUJIGEN  [ラバー★先生]    [ゲームマグマックス川越@埼玉県@関東] Score: 1405188587 
400. Zing  [Nightmare]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1394767102 
407. issy  [CELESTIAL GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1385330908 
453. KUROTTIM  [中級者]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1342918520 
454. ton_matu  [噂の美少女探偵]    [タイトーステーション所沢店@埼玉県@関東] Score: 1342402857 
465. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1334533101 
474. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1325950220 
547. ZUNPAPA  [初代ANTHEM]    [タイトーステーション所沢店@埼玉県@関東] Score: 1270843577 
550. BBC  [GROOVER]    [セガ所沢@埼玉県@関東] Score: 1269423096 
575. GESUKO  [二次元神]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1252262968 
658. WIND  [グリフォン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1194181416 
694. KAGE  [I love "LINK LINK FEVER!!!"]    [ギガステーション戸田店@埼玉県@関東] Score: 1179941815 
763. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1147779224 
780. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1140097815 
796. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1130065314 
833. +HiRO+  [東方六楽抄]    [タイトーステーション大宮店@埼玉県@関東] Score: 1108988033 
894. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1074264522 
936. Tutinoko  [ほっぺたぷにぷに]    [タイトーステーション所沢店@埼玉県@関東] Score: 1056564249 
961. ANPANMAN  [Ｓ＋級パン]    [セガワールド入間@埼玉県@関東] Score: 1043788038 
974. *KOYUKI*  [駆け出し]    [タイトーステーション和光店@埼玉県@関東] Score: 1033776515 
