5. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1578988282 
12. Shisa  [Linear God]    [ラッキー八千代店@千葉県@関東] Score: 1578387273 
58. Albireo  [LINK PERFECT]    [ビバホーム新習志野店２階@千葉県@関東] Score: 1572824472 
75. HIKARU  [うー！がぉー！]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1568830161 
82. KEYJILL*  [TANO*C GOD]    [ラッキー八千代店@千葉県@関東] Score: 1566646091 
91. kum@risa  [四季の大王]    [鉄腕２４　稲毛長沼店@千葉県@関東] Score: 1565533039 
92. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1565037908 
106. DADDY  [I love "DADDY MULK"]    [タイトーステーション柏店@千葉県@関東] Score: 1561552800 
142. Syou0139  [伝統の幻想ブン屋]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1547845865 
149. OGAPY.GC  [オンラインゲームキング]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1545536729 
183. KUU  [Ｓ＋級ラーメン]    [セガ幕張@千葉県@関東] Score: 1530184646 
193. ZE4MI  [旧渋谷神]    [タイトーステーション柏店@千葉県@関東] Score: 1524935743 
202. ni-yan  [バーカバーカ！]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1518899313 
243. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1502724232 
253. JACK  [期待の新人]    [タイトーステーション船橋店@千葉県@関東] Score: 1497851794 
279. L+Crante  [Ｓ＋級チョコレート]    [プラサカプコン成田店@千葉県@関東] Score: 1481532569 
327. Wing  [GROOVER]    [ウェアハウス南流山店@千葉県@関東] Score: 1446987605 
335. Takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1443906863 
345. ktg0713  [第三ノ封印ヲ解放セシ者]    [ラウンドワン市川鬼高店@千葉県@関東] Score: 1437613667 
359. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1426892849 
384. Giraty  [バーカバーカ！]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1410042683 
412. HIYOKU  [初代ELITE]    [ファンファン北習志野店@千葉県@関東] Score: 1379247244 
449. JADECAT  [猫神]    [タイトーステーション柏店@千葉県@関東] Score: 1343931603 
452. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1343451486 
457. Bareyan  [ピッチピチ16歳]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1339828866 
499. WARLOCK  [すっごーい！]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1309956731 
515. PF#(9th  [LINK PERFECT]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1297250466 
523. 321SUNNY  [死ぬがよい。]    [タイトーイオン市川妙典店@千葉県@関東] Score: 1290488122 
530. Kagerou  [神々が恋した神]    [セガワールド旭@千葉県@関東] Score: 1282922126 
566. METAL+  [I love "ウサテイ2013"]    [ラッキー西千葉店@千葉県@関東] Score: 1258359633 
589. ToKi  [でんぱ神]    [ラッキー八千代店@千葉県@関東] Score: 1240664241 
604. 8MA  [I love "空想フォレスト"]    [ラッキー八千代店@千葉県@関東] Score: 1231665786 
619. Sugi  [救世主]    [タイトーステーション柏店@千葉県@関東] Score: 1216930171 
642. Taka+80  [うなぎ]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1201687631 
655. TAKAHIRO  [Origin MASTER]    [ワンダーヴュー成田店@千葉県@関東] Score: 1195893938 
688. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1181227225 
703. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1175634706 
706. -------0  [ミリアの下僕]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1174708026 
709. LONGNEGI  [Shadow God]    [ウェアハウス南流山店@千葉県@関東] Score: 1174334245 
770. YAIBA  [不可能へ挑戦する者]    [セガららぽーとＴＯＫＹＯＢＡＹ@千葉県@関東] Score: 1144422228 
782. EDAMAME  [Satisfiction God]    [セガワールド旭@千葉県@関東] Score: 1139062565 
859. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1092247490 
879. teiramic  [Kick It Out Master]    [モリシア　アミューズパーク@千葉県@関東] Score: 1082871547 
883. #bu  [初PERFECT]    [ラッキー八千代店@千葉県@関東] Score: 1079945892 
897. IM  [I love "Gluttony Fang"]    [タイトーイオン市川妙典店@千葉県@関東] Score: 1073629098 
940. NECO33  [「幼女の世界」]    [ラウンドワン市原店@千葉県@関東] Score: 1053722824 
997. AAA_UDK  [地獄の輪禍]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1023696449 
999. Seiryuu  [熱かい悩む神の火]    [アドアーズ船橋@千葉県@関東] Score: 1022928023 
