55. SCOTT  [God 1969]    [ピンクパンサーつくば店@茨城県@関東] Score: 1573272613 
102. Shin  [Good-bye神]    [ジャムジャム神栖店@茨城県@関東] Score: 1563258586 
153. PICO  [羅刹神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1544700951 
240. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1504913805 
264. EB1FLY  [GROOVER]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1491375449 
271. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1485424023 
284. JACK.O  [語られる怪力乱神]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1479468297 
291. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1472847278 
339. LUY17/  [Keep the Fujin]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1442195867 
360. MALEAIA  [死ぬがよい。]    [ジャムジャムつくば店@茨城県@関東] Score: 1426568640 
379. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1412575005 
433. KANI  [二代目超シューティング神]    [セガ水戸@茨城県@関東] Score: 1363495104 
445. TOMONOBU  [I love ONE 2016]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1349067326 
470. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1328088421 
612. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1223581514 
621. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1216415696 
678. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1184329255 
691. pt*fl153  [I LOVE バブルン]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1180341722 
707. HIDE  [永遠の魔法少女未満]    [セガ水戸@茨城県@関東] Score: 1174543488 
766. mdr  [I love "Geometric City"]    [ピンクパンサー日立店@茨城県@関東] Score: 1146653844 
837. zinchan  [天馬と奏でる音楽家]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1106220911 
841. LEGACY  [お断リンちゃん！]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1101369055 
915. Snail  [キャッチ・ザ・ハート]    [セガ水戸@茨城県@関東] Score: 1065639107 
934. Alice?  [I love "Dreamer"]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1056693364 
947. Galatea.  [Ever…]    [ジャムジャム神栖店@茨城県@関東] Score: 1050383364 
