14. ERION+++  [God knows...]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1578295921 
86. Mavis.V  [Shadow God]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1566088361 
105. Law  [DEATH]    [タイトー宇都宮ベルモール店@栃木県@関東] Score: 1562355899 
413. Indigo  [ゆっくりしていってね！]    [セガワールド小山@栃木県@関東] Score: 1378689395 
528. LOTUS  [電脳紀行神]    [セガ今市@栃木県@関東] Score: 1284436179 
594. prn  [LINK CARNIVAL]    [セガワールド小山@栃木県@関東] Score: 1238156199 
663. TRACE  [(9)神]    [ゲーム・モアイ宇都宮店@栃木県@関東] Score: 1193183526 
683. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1182661671 
687. Hiver  [夢の先生]    [ラウンドワン栃木・樋ノ口店@栃木県@関東] Score: 1181552000 
743. KOU  [メイド秘技「殺人ドール」]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1155830540 
760. Raji  [CERAMIC GOD]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1149377412 
971. KaraKure  [散楽祭大王]    [セガ今市@栃木県@関東] Score: 1035096255 
