21. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1741871525 
26. Squid  [Horizons King]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1738914724 
63. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1717691554 
128. Naka.F  [ドリームパーティーゴッド]    [最後の５ドル@福岡県@九州] Score: 1685745081 
168. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1671873921 
178. natsume.  [I love "SPARKLING FUTURE"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1667425065 
182. Takashi#  [マジェスティ神]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1664031000 
189. HASSY  [Ｓ級ワルキューレ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1660256367 
198. zody  [ミラクルキュート！]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1655786910 
279. CHAN_M  [無理]    [ＰＥＰ魚町@福岡県@九州] Score: 1589808983 
291. SOACH  [そんなんARIKA]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1580973834 
312. TSUNAKO.  [URANUS]    [大牟田Ｊ－ＧＡＭＥ@福岡県@九州] Score: 1568332639 
329. SingleE  [不可能へ挑戦し続ける者]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1548330027 
354. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1524517269 
355. TAPIOCA  [GOD]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1524191036 
366. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1515264990 
423. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1474628676 
473. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1429537016 
492. se@3156  [あるいは神という概念へのサクシード]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1409214280 
539. R-3KAN  [つらい]    [プラサカプコン直方店@福岡県@九州] Score: 1372662628 
558. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1347526172 
652. FFR-69  [二代目超シューティング神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1290691696 
706. EVA  [マイナスからのスタート 舐めんな！]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1248294063 
783. step  [キャッチ・ザ・ハート]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1199912348 
849. Ryusuke  [WARNING!!]    [タイトーＦステーション博多店@福岡県@九州] Score: 1166451857 
850. ZANGURO  [MAD GOD]    [楽市楽座黒崎店@福岡県@九州] Score: 1165348452 
900. KiRiSaMe  [OMAKENO Kamisama]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1141084592 
913. Radait  [バジリスク]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1135704783 
991. JeF051  [全都道府県完全制覇]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1091424505 
