4. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1608988688 
19. LEMON-E  [気を使う程度の女神]    [ラッキー八千代店@千葉県@関東] Score: 1606715304 
69. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1594923870 
79. Albireo  [I LOVE DARIUS]    [ビバホーム新習志野店２階@千葉県@関東] Score: 1591584893 
115. OGAPY.GC  [オンラインゲームキング]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1580410792 
123. Syou0139  [伝統の幻想ブン屋]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1577730934 
154. kum@risa  [全都道府県完全制覇]    [ラッキー八千代店@千葉県@関東] Score: 1566958598 
168. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1562073630 
202. ni-yan  [バーカバーカ！]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1543349318 
267. *Gamer*  [HARDCORE SYNDROME]    [セガららぽーとＴＯＫＹＯＢＡＹ@千葉県@関東] Score: 1508581716 
270. JACK  [夢に向かって飛び立て！]    [タイトーステーション船橋店@千葉県@関東] Score: 1506990900 
282. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1499256461 
313. Takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1475810295 
377. ktg0713  [第三ノ封印ヲ解放セシ者]    [ラウンドワン市川鬼高店@千葉県@関東] Score: 1428729121 
387. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1418035378 
400. 8MA  [I love "空想フォレスト"]    [ラッキー八千代店@千葉県@関東] Score: 1412318044 
443. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1370382835 
459. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1361040057 
486. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1334826175 
496. PF#(9th  [「プリスティンビート」]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1328733770 
504. WARLOCK  [すっごーい！]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1320835382 
525. Kagerou  [神々が恋した神]    [プラサカプコン成田店@千葉県@関東] Score: 1306681866 
528. NODOKA  [RinLenGod]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1304591082 
563. METAL+  [ゆっくりしていってね！]    [ラッキー西千葉店@千葉県@関東] Score: 1276215099 
616. LONGNEGI  [Shadow God]    [ウェアハウス南流山店@千葉県@関東] Score: 1236028306 
637. Taka+80  [温州みかん]    [タイトーイオン市川妙典店@千葉県@関東] Score: 1223752855 
638. Sugi  [王様の詫び証文]    [タイトーステーション柏店@千葉県@関東] Score: 1221938467 
705. tnpopo!!  [アイスクリーム神]    [スポーツウェーブ鉄腕２４@千葉県@関東] Score: 1186265253 
720. -------0  [ミリアの下僕]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1177782668 
740. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1172277201 
748. *paripi*  [星の歌姫]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1168689912 
752. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1166750581 
755. teiramic  [Kick It Out Master]    [モリシア　アミューズパーク@千葉県@関東] Score: 1164835642 
802. YAIBA  [不可能へ挑戦する者]    [タイトーステーション船橋店@千葉県@関東] Score: 1140662153 
810. EDAMAME  [Satisfiction God]    [セガワールド旭@千葉県@関東] Score: 1137017281 
863. FUKUOKA3  [東京勢]    [タイトーステーション柏店@千葉県@関東] Score: 1107040702 
882. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1098113868 
885. IM  [サイエンスキング]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1095828974 
886. NAYU  [TANO*C GOD]    [タイトーステーション船橋店@千葉県@関東] Score: 1095429864 
919. #bu  [初PERFECT]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1074521365 
926. Alice?  [小夜ちゃん女王]    [タイトーステーション柏店@千葉県@関東] Score: 1070833746 
971. NECO33  [「幼女の世界」]    [ラウンドワン市原店@千葉県@関東] Score: 1045165694 
