2. newxh  [心！技！体！]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1609000000 
12. CROW  [付喪神]    [Ｈｅｙ@東京都@関東] Score: 1608003303 
34. TyonTa  [たのしー！]    [タイトーイン綾瀬@東京都@関東] Score: 1601945469 
40. NEO+ex  [風神]    [ハイテクランド　キューデン@東京都@関東] Score: 1600731120 
48. MELLROCK  [Ｓ＋級うどん]    [タイトーステーション池袋西口店@東京都@関東] Score: 1599224141 
59. TAK1  [悪夢再び]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1596738790 
62. 9M@NO3  [RAVE MASTER]    [タイトーステーション立川北口店@東京都@関東] Score: 1595971323 
71. PoCkRo.B  [第二回天下一音ゲ祭 ファイナリスト]    [タイトーステーション立川北口店@東京都@関東] Score: 1594317054 
85. SofLan  [I love Ray series]    [タイトーステーション浅草店@東京都@関東] Score: 1589096412 
104. GIL  [二代目超シューティング神]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1584719385 
113. Ryukl*  [破壊神]    [セガ池袋ギーゴ@東京都@関東] Score: 1580939365 
120. onsenti  [dis-human]    [タイトーステーション池袋西口店@東京都@関東] Score: 1579050693 
122. Nera  [弱虫神]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1578344400 
124. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1577538282 
126. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1577067637 
129. BEGINNER  [GROOVER]    [プレイロットジョイ@東京都@関東] Score: 1576124982 
136. MIKO  [アークエンジェル]    [セガ秋葉原@東京都@関東] Score: 1573164950 
144. RETurn  [超シューティング神]    [Ｈｅｙ@東京都@関東] Score: 1571395947 
156. DADDY  [I love "DADDY MULK"]    [タイトーイン綾瀬@東京都@関東] Score: 1565492491 
167. FSTK  [Chaos God]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1562285301 
172. Eagle.  [Ever…]    [タイトーイン綾瀬@東京都@関東] Score: 1560573911 
181. Komimi  [ずんどこずんどこずんどこずんどこ]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1555026489 
186. K-FISHER  [GROOVER]    [ラウンドワン池袋店@東京都@関東] Score: 1552655505 
191. TAPE  [踊ってみたら七変化！]    [セガ秋葉原１号館@東京都@関東] Score: 1551215530 
197. RAM4  [ダークコンヒューマン]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1546893371 
198. remina  [LINK PERFECT]    [セガ神楽坂@東京都@関東] Score: 1546488293 
201. Camilia  [宇宙最速]    [タイトーステーション池袋西口店@東京都@関東] Score: 1543452685 
203. ARuFa  [God noir forever.]    [タイトーイン綾瀬@東京都@関東] Score: 1542974235 
205. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1540741857 
206. NANOHA77  [沖縄勢]    [セガ秋葉原１号館@東京都@関東] Score: 1540558877 
213. GARYU!!!  [グルーヴ五十万段]    [タイトーステーション立川北口店@東京都@関東] Score: 1537598430 
217. FFF  [GROOVER]    [タイトーステーション立川北口店@東京都@関東] Score: 1536105824 
218. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1535847285 
221. ZE4MI  [腹ぺこ]    [タイトーイン綾瀬@東京都@関東] Score: 1533875440 
225. SGK4444  [S級前田慶次]    [ＡＳＯ：ＶＩＢＡ！@東京都@関東] Score: 1532237200 
228. MAKURO  [付喪神]    [タイトーステーション新宿東口店@東京都@関東] Score: 1530089849 
238. Kiririya  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1524433067 
247. W.F.184  [I AM EDM]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1520115385 
256. LOCK  [紅蓮の愚流超神皇]    [セガ池袋ギーゴ@東京都@関東] Score: 1514261545 
258. Kn3.inc  [でんぱ神]    [Ｈｅｙ@東京都@関東] Score: 1512290530 
271. Takato.  [ピュアヒューリーズ]    [タイトーステーション南大沢店@東京都@関東] Score: 1506907654 
272. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1505826929 
274. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1504745374 
276. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1502777710 
291. SHIENA  [世界の傍観者]    [タイトー多摩センター店@東京都@関東] Score: 1491518952 
297. 551  [がんばリンカちゃん！]    [セガ池袋ギーゴ@東京都@関東] Score: 1487639697 
301. K.K-OTL  [がんばリンカちゃん！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1486502625 
319. 504939  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1472358655 
327. H.MINATO  [夢想神]    [タイトー　オリナス錦糸町店@東京都@関東] Score: 1466140642 
332. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1461882971 
334. A9  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1461728217 
335. Yahiga  [練習中]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1461107661 
336. The+GoD.  [ステルスゴッド]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1459809585 
340. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1457657547 
342. IZMISTER  [GROOVER]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1457410113 
348. Wing  [GROOVER]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1450994369 
356. LMTAK  [MERLIN MASTER]    [タイトー　オリナス錦糸町店@東京都@関東] Score: 1442589906 
360. Giraty  [DullaMaster]    [タイトーステーション秋葉原店@東京都@関東] Score: 1439976839 
370. 03312345  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1432943621 
379. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1428315235 
385. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1422886183 
386. komachi  [死神]    [ハイテクランド　キューデン@東京都@関東] Score: 1419327796 
392. SIRA_P  [歌って踊れるゲーマーアイドル]    [タイトーステーション町田店@東京都@関東] Score: 1416872600 
394. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1415464220 
395. TOARU  [I love GUMI]    [セガ池袋ギーゴ@東京都@関東] Score: 1415443910 
401. Skeleton  [岐阜勢]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1412181620 
403. SKULL+  [悪魔の妹]    [タイトーステーション秋葉原店@東京都@関東] Score: 1411335354 
409. GrizAil*  [え？あぁ、神。]    [プラサカプコン吉祥寺店@東京都@関東] Score: 1406384239 
411. 708  [宮城勢]    [新宿プレイランドカーニバル@東京都@関東] Score: 1405018133 
424. Lunar.  [九尾]    [Ｈｅｙ@東京都@関東] Score: 1393304115 
426. ODIN:X  [青龍]    [タイトーステーション秋葉原店@東京都@関東] Score: 1392953745 
428. VteA3mr@  [I love "LIMIT BURST"]    [タイトーステーション池袋西口店@東京都@関東] Score: 1388657064 
430. MBK-GIL  [楽園の巫女]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1385130502 
442. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1370507124 
449. masaki  [GHOST]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1367116282 
451. RI9.  [駆け出し]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1366405681 
470. SiroKuro  [お困りの忘れ物]    [キャロム東大和店@東京都@関東] Score: 1348467949 
476. Daizu  [魔奴化]    [ＡＭフィールドアクス@東京都@関東] Score: 1343459210 
482. JADECAT  [猫神]    [東京レジャーランド秋葉原２号店@東京都@関東] Score: 1339732715 
501. KOU  [I love t+pazolite]    [タイトーステーション上野アメ横@東京都@関東] Score: 1323611984 
507. RYO-RYO-  [神秘「ヤマトトーラス」]    [タイトーステーション池袋西口店@東京都@関東] Score: 1319232583 
510. SSKM  [イフリート]    [セガ池袋ギーゴ@東京都@関東] Score: 1317166506 
517. Yuzuha  [GROOVER]    [セガワールド大森@東京都@関東] Score: 1312814519 
518. Riza.  [DIVINE GOD]    [タイトーステーション池袋西口店@東京都@関東] Score: 1310987764 
519. HIDEO  [北海道勢]    [プレイロットジョイ@東京都@関東] Score: 1310737188 
529. Y.T0302  [「反魂蝶 -八分咲-」]    [セガ池袋ギーゴ@東京都@関東] Score: 1302869394 
531. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1301298360 
534. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1298934480 
536. A.N.C.B.  [GROOVER]    [セガ赤羽@東京都@関東] Score: 1295943395 
537. ARIKA  [魔界の召喚士]    [タイトーステーション新宿東口店@東京都@関東] Score: 1295736860 
541. KATAKURI  [アドリブ村長]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1294083279 
543. BBC  [GROOVER]    [ラウンドワン池袋店@東京都@関東] Score: 1293466992 
547. 321SUNNY  [練習中]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1291423171 
548. DHAL  [どんつくどんつくどんつくどんつく]    [タイトーステーション秋葉原店@東京都@関東] Score: 1289497325 
552. HERI  [お断リンカちゃん]    [タイトーステーション立川北口店@東京都@関東] Score: 1285316496 
559. FUKAKEN  [腹ぺこ]    [タイトーステーション秋葉原店@東京都@関東] Score: 1281097623 
564. Nakagawa  [踊る骸骨]    [アムネット五反田店@東京都@関東] Score: 1274957160 
565. ROW  [スフィンクス]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1274650454 
566. KasuKasu  [I love "Shadow"]    [タイトーステーション立川北口店@東京都@関東] Score: 1272298027 
567. DJ+87GT  [強欲の魔法使い]    [タイトーステーション町田店@東京都@関東] Score: 1272279534 
578. TSUBASA  [超COOL!]    [セガ秋葉原１号館@東京都@関東] Score: 1263603448 
584. nagaitoR  [赤い悪魔のメイド]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1258789126 
588. TANJ  [京都勢]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1255017912 
595. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1250987617 
614. !  [THE NINJA WARRIORS]    [新宿プレイランドカーニバル@東京都@関東] Score: 1236800506 
619. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1233828068 
628. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1229520924 
630. kt_flcl  [星の歌姫]    [プレイロットジョイ@東京都@関東] Score: 1228929257 
635. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1226841904 
643. Silly3  [がんばユメちゃん]    [タイトーステーション池袋西口店@東京都@関東] Score: 1216842436 
645. CHEN.  [バーカバーカ！]    [エムエムランド@東京都@関東] Score: 1216409439 
648. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1215285649 
650. TAKAHIRO  [URBAN MASTER]    [Ｈｅｙ@東京都@関東] Score: 1213001432 
654. trip  [東京勢]    [セガ池袋ギーゴ@東京都@関東] Score: 1210109806 
658. KURORO*  [S級上杉謙信]    [タイトーステーション立川北口店@東京都@関東] Score: 1208463791 
663. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1206170156 
672. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1200965216 
678. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1198233506 
686. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1194962952 
689. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1193265815 
693. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1191619072 
695. Caper  [ピュアマスター]    [セガワールドアルカス@東京都@関東] Score: 1191233735 
697. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1189992024 
703. .torch  [女々しい大王]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1187161064 
706. kyari  [秘弾「そして誰もいなくなるか？」]    [ラウンドワン南砂店@東京都@関東] Score: 1185101560 
707. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1184776287 
710. KRNK  [どんつくどんつくどんつくどんつく]    [タイトーステーション町田店@東京都@関東] Score: 1183694860 
712. Miso  [そーなのかー]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1182979481 
727. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1175505677 
735. wirry+EX  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1173672906 
757. Astel  [完全なる墨染の神]    [アムネット五反田店@東京都@関東] Score: 1164276291 
758. DIKA  [Ｓ＋級うどん]    [セガ秋葉原１号館@東京都@関東] Score: 1164198860 
760. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1163100619 
763. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1162122599 
764. ruruki  [フィロソフィア神]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1161889570 
778. OBOBOAAA  [山の新人神様]    [セガ秋葉原@東京都@関東] Score: 1154479745 
779. Soahc@NN  [絶望]    [アムネット五反田店@東京都@関東] Score: 1153545016 
784. Anon  [HONEY SUNRiSE QUEEN]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1148503687 
789. TAYYO+DP  [I love Ray series]    [タイトーステーション秋葉原店@東京都@関東] Score: 1146399347 
790. 23V-Bel  [第五ノ封印ヲ解放セシ者]    [Ｈｅｙ@東京都@関東] Score: 1145688550 
795. HIROMU  [S級直江兼続]    [タイトーステーション池袋西口店@東京都@関東] Score: 1143732780 
799. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1142079699 
800. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1141804309 
801. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1141023810 
803. csmS2000  [MY FIRST GOD]    [セガワールド福生@東京都@関東] Score: 1139261509 
805. Jindai  [God hive of Ra]    [タイトーステーション池袋西口店@東京都@関東] Score: 1139050064 
808. asa  [3EX]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1137759024 
813. 273  [村人A]    [フェドラＢＩＧＦＵＮ平和島@東京都@関東] Score: 1135393388 
816. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1132427480 
835. SAY-YEAH  [古びた琵琶の付喪神]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1122378435 
837. RETSU  [Ever Free God]    [プレイロットジョイ@東京都@関東] Score: 1121535891 
844. Chocola  [バーニングフォースゴッド]    [セガワールドアルカス@東京都@関東] Score: 1117955065 
846. URX-OD.Z  [旅人]    [タイトーステーション立川北口店@東京都@関東] Score: 1116531799 
847. Rotter.  [無名の神]    [タイトーステーション立川北口店@東京都@関東] Score: 1116041409 
849. CANBIN  [magnet master]    [タイトーステーション池袋西口店@東京都@関東] Score: 1114172285 
850. KANO_8  [わぁい神様大好き]    [タイトーステーション立川北口店@東京都@関東] Score: 1113347596 
853. subtle_k  [Groove faith]    [タイトーステーション池袋西口店@東京都@関東] Score: 1111591007 
860. igohs88  [変なTシャツ女神]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1108310113 
871. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1102794587 
876. Fyei  [完璧系女子]    [ラウンドワン池袋店@東京都@関東] Score: 1101525753 
903. APO  [てくてくゴッド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1082391853 
910. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1078846167 
913. Ta@-KO  [Ｓ＋級ラーメン]    [タイトーステーション上野アメ横@東京都@関東] Score: 1077187432 
915. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1076435201 
916. K@NiDON  [WARNING!!]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1075906334 
929. N@  [I love "東方音銃夢"]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1068157438 
934. Ciel  [幸福理論大王]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1065614967 
936. tinrtgu  [絶望]    [タイトーステーション上野アメ横@東京都@関東] Score: 1065422857 
938. AREKU.F  [GREAT]    [立川ゲームオスロー第５店@東京都@関東] Score: 1064000000 
942. Tyrfing  [たのしー！]    [タイトーステーション新宿東口店@東京都@関東] Score: 1060704392 
945. AKATUKI  [幽冥楼閣の亡霊少女]    [セガ東京ドームシティ@東京都@関東] Score: 1058737682 
949. Hamilton  [ドーモ、グルーヴァー=サン…]    [セガ秋葉原１号館@東京都@関東] Score: 1056306110 
951. YU-KYAN  [帝]    [セガ代々木@東京都@関東] Score: 1054903773 
963. S.Osiris  [┌[・ ・]┘god]    [セガ秋葉原@東京都@関東] Score: 1049533634 
964. skkn  [わわわわーにん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1048475785 
973. OIMO  [金色の異端児]    [セガ竹の塚@東京都@関東] Score: 1044044999 
974. RAK  [光の橋を架けて]    [セガ秋葉原１号館@東京都@関東] Score: 1043488361 
975. syatiku  [ルーキー]    [セガワールド大森@東京都@関東] Score: 1041935340 
983. Re-BLACK  [GROOVER]    [タイトーステーション秋葉原店@東京都@関東] Score: 1037701188 
989. NEXUS  [ダイオウ松]    [タイトーステーション上野アメ横@東京都@関東] Score: 1033327037 
991. FeAffAld  [I love "Sign of "10.5km""]    [Ｈｅｙ@東京都@関東] Score: 1031643211 
996. CHAOS  [Chaos God]    [プレイロットジョイ@東京都@関東] Score: 1029448032 
