5. zoroakun  [DullaGoddess]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1608921773 
8. ERION+++  [I love "LIMIT BURST"]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1608411847 
22. Mavis.V  [Good Night, Bad God.]    [大田原スポーツランド@栃木県@関東] Score: 1605460625 
132. Law  [DEATH]    [セガワールド宇都宮@栃木県@関東] Score: 1574850154 
440. TOMONOBU  [S級浅井長政]    [タイトーＦステーション小山店@栃木県@関東] Score: 1373590214 
527. LOTUS  [電脳紀行神]    [セガ今市@栃木県@関東] Score: 1306022961 
596. prn  [LINK CARNIVAL]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1250523186 
666. TRACE  [大御所]    [シーサイドリゾートＡＰ@栃木県@関東] Score: 1204228434 
702. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1187174760 
704. Hiver  [鰹のたたき]    [ｎａｍｃｏフェドラＰ＆Ｄ佐野店@栃木県@関東] Score: 1186500316 
780. KOU  [メイド秘技「殺人ドール」]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1153220721 
976. KaraKure  [夢想神]    [セガ今市@栃木県@関東] Score: 1041759822 
