19. BL4CK3M0  [アザレアの神]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1629530561 
128. yetogen  [God a pain cover?]    [プレイランドキング円町店@京都府@近畿] Score: 1597113027 
263. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1529662377 
378. AA4X1X0  [夢現神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1446417866 
424. Tetsuuuu  [S級長宗我部元親]    [あそＶＩＶＡ@京都府@近畿] Score: 1410308310 
434. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1403450400 
569. CAUTION!  [GHOST]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1287378535 
710. ARROW  [Ｓ＋級ラーメン]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1197233386 
776. MG*MOTHI  [魔法少女神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1168508172 
903. Minuit  [I love "LOVE FOR YOU"]    [プレイランドキング七条店@京都府@近畿] Score: 1100665207 
978. LAIRAI,  [S級明智光秀]    [ＧＡＭＥ　ＰＡＮＩＣ京都@京都府@近畿] Score: 1056395017 
