6. WARNING  [つらい]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1631782472 
61. YAMA-!?  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1620403945 
64. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1620101081 
95. YUKIMARU  [雷神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1612830233 
103. N4ken@Bs  [すうぃーと☆ゴッド]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1610507768 
104. Kissshot  [絶対思想啓蒙局神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1610416380 
150. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1586943876 
227. T=YURIKA  [ヴァンパイア姫]    [セガワールドアポロ@大阪府@近畿] Score: 1550788434 
247. FUTAMI.M  [I LOVE DARIUS]    [セガ難波アビオン@大阪府@近畿] Score: 1541076922 
264. BANANA  [初代SSS CLASS]    [ラウンドワン梅田店@大阪府@近畿] Score: 1529080054 
268. TAK  [キャッチ・ザ・ハート]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1528308760 
322. UsM@cha  [I love リンカ]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1492486789 
364. UKBEAGLE  [しんどい]    [セガ難波アビオン@大阪府@近畿] Score: 1460017434 
373. KEIPAN23  [零式神]    [ラウンドワン堺中央環状店@大阪府@近畿] Score: 1449658023 
437. AMALILLO  [重低音モンスター]    [アテナ日本橋@大阪府@近畿] Score: 1402305492 
438. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1400999427 
439. K-mis  [HG魔改造ポリビニル神]    [セガ難波アビオン@大阪府@近畿] Score: 1400728251 
454. NEB  [ベヒモス]    [あうとばぁん@大阪府@近畿] Score: 1383352646 
471. Spica.  [太陽神]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1368793015 
482. Sarari5  [夢の支配者]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1360140052 
485. G0R02  [裏表神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1351385917 
494. GORISAMA  [MAD GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1343161235 
505. HaZaMa  [重低音モンスター]    [セガ難波アビオン@大阪府@近畿] Score: 1337329394 
521. Lelei_K  [死神]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1320063498 
576. ATMField  [裏切り神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1283537529 
579. HAM  [WARNING!!]    [タイトーステーション難波店@大阪府@近畿] Score: 1280435722 
590. NODAM@S  [初代スコアタ征夷大将軍]    [ラウンドワン梅田店@大阪府@近畿] Score: 1271929649 
592. PPPAAYA  [アドリブ調査員]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1268677710 
616. daichi  [ノルニル神]    [アテナ日本橋@大阪府@近畿] Score: 1252571317 
650. DANDANDA  [Tell Your God]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1229131969 
675. SKYWAVE+  [サドマミゴッド]    [楽市楽座イオンモール四條畷店@大阪府@近畿] Score: 1215691254 
702. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1200438789 
711. HK-R  [I LOVE ZUNTATA]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1197232824 
734. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1187602874 
747. ACHAKURA  [I love IA 2016]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1181050075 
780. Mary*  [今日の日をいつか思い出せ]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1165993193 
782. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1165585869 
799. uroco@99  [うー！がぉー！]    [ラウンドワン梅田店@大阪府@近畿] Score: 1158425454 
870. Kaonori  [アバターマニア]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1117866098 
885. PLeiaDes  [ouroboros god]    [アテナ日本橋@大阪府@近畿] Score: 1109077199 
914. Naru  [毘沙門天の弟子]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1094881493 
915. RBA@7777  [金色の異端児]    [ラウンドワン千日前店@大阪府@近畿] Score: 1094135911 
950. Madras  [メリークルシミマス！]    [セガワールド布施@大阪府@近畿] Score: 1069869807 
963. A-Y.s9  [カノン ゴッド]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1062679899 
986. Rk*2B!_K  [Bee God]    [アテナ日本橋@大阪府@近畿] Score: 1052131514 
996. ASA.G.  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1043996078 
