4. newxh  [世界で一番宇宙で銀河]    [タイトーステーション所沢店@埼玉県@関東] Score: 1563999793 
20. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1562657759 
40. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1559686350 
48. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1558844653 
79. P-KANA*  [期待の新人]    [ラウンドワン草加店@埼玉県@関東] Score: 1552674236 
136. cohalz  [超シューティング神]    [キャロム坂戸店@埼玉県@関東] Score: 1533130869 
141. RETurn  [超シューティング神]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1532184552 
155. SEFY  [超シューティング神]    [キャロム坂戸店@埼玉県@関東] Score: 1525584369 
179. Nera  [弱虫神]    [ラウンドワン入間店@埼玉県@関東] Score: 1517990322 
211. mea*  [Punky Funky God]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1502333356 
229. USA33  [HDM KING]    [ゲームパニック三郷@埼玉県@関東] Score: 1496184410 
274. saconimo  [No friend god]    [プラサカプコン羽生店@埼玉県@関東] Score: 1472006003 
320. pata_sir  [宮城勢]    [タイトーステーション所沢店@埼玉県@関東] Score: 1442200760 
346. KEI  [もしもの神]    [ゲームマグマックス川越@埼玉県@関東] Score: 1425460896 
385. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [タイトーステーション所沢店@埼玉県@関東] Score: 1396213707 
391. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1388430246 
411. issy  [CELESTIAL GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1367823094 
412. KUJIGEN  [アンダワセンセイ]    [ゲームマグマックス川越@埼玉県@関東] Score: 1366522790 
443. KUROTTIM  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1340947671 
461. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1325044067 
473. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1316408976 
500. A.N.C.B.  [GROOVER]    [タイトーステーション大宮店@埼玉県@関東] Score: 1294991722 
531. ZUNPAPA  [初代ANTHEM]    [タイトーステーション所沢店@埼玉県@関東] Score: 1270843577 
542. BBC  [GROOVER]    [モナコ川越店@埼玉県@関東] Score: 1260868653 
564. GESUKO  [二次元神]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1249337923 
688. WIND  [風神少女]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1171851620 
713. KAGE  [I love "LINK LINK FEVER!!!"]    [キャロム大宮店@埼玉県@関東] Score: 1159673345 
739. URYU  [全都道府県グルメ完食]    [モナコ川越店@埼玉県@関東] Score: 1147005449 
759. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1140097815 
779. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1130065314 
821. +HiRO+  [東方六楽抄]    [タイトーステーション大宮店@埼玉県@関東] Score: 1104030522 
843. RBA@7777  [永遠の魔法少女未満]    [スピカ大宮南銀店@埼玉県@関東] Score: 1090552881 
871. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1074264522 
933. ANPANMAN  [Ｓ＋級パン]    [セガワールド入間@埼玉県@関東] Score: 1043788038 
950. *KOYUKI*  [駆け出し]    [タイトーステーション和光店@埼玉県@関東] Score: 1033776515 
966. Tutinoko  [薬符「壺中の大銀河」]    [タイトーステーション所沢店@埼玉県@関東] Score: 1026450218 
980. KA-NI-EX  [TANO*C GOD]    [テクモピア南越谷店@埼玉県@関東] Score: 1020575894 
988. #000080  [全国行脚中]    [アピナ上尾店@埼玉県@関東] Score: 1014401267 
997. SIGNAL  [Good Night, Bad King.]    [セガワールド籠原@埼玉県@関東] Score: 1010180321 
1000. BORN.  [幸福理論神]    [キャッツアイ狭山店@埼玉県@関東] Score: 1009162640 
