4. newxh  [メリークリスマス！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1652000000 
21. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1650765245 
44. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1647219273 
70. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1641324549 
117. P-KANA*  [尊い・・・]    [ラウンドワン草加店@埼玉県@関東] Score: 1624845157 
125. cohalz  [I love "Sign of "10.5km""]    [キャロム坂戸店@埼玉県@関東] Score: 1621975630 
214. Hinata  [King's Blood]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1577987707 
238. mea*  [エンヴィキャットキング]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1563597160 
260. issy  [Thrash God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1549564116 
270. KUJIGEN  [ミュージック・リボルバー・マスター]    [ゲームマグマックス川越@埼玉県@関東] Score: 1543682102 
289. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1530855564 
304. JACK  [最高の舞台を目指せ！]    [プラサカプコン羽生店@埼玉県@関東] Score: 1522123404 
335. saconimo  [粉々神]    [プラサカプコン羽生店@埼玉県@関東] Score: 1493934415 
343. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1489333281 
348. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1487362482 
354. QuaLINKA  [I Love IA]    [タイトーステーション大宮店@埼玉県@関東] Score: 1484014056 
381. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1459428079 
391. pata_sir  [行脚王]    [タイトーステーション所沢店@埼玉県@関東] Score: 1448616592 
458. 708  [宮城勢]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1400628285 
460. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1397566468 
467. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1393873747 
511. KUROTTIM  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1350711541 
534. kanna  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション大宮店@埼玉県@関東] Score: 1325116055 
624. KAGE  [お星さまにお願い☆]    [キャロム大宮店@埼玉県@関東] Score: 1263356861 
633. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1259774160 
640. YUKINAGI  [無彩色神]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1255030044 
641. GESUKO  [ドリームパーティーゴッド]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1254708125 
687. trip  [東京勢]    [セガワールド入間@埼玉県@関東] Score: 1223073631 
804. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1164213016 
831. KA-NI-EX  [Are you ready?]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1154603577 
852. +HiRO+  [半人半霊の神]    [タイトーステーション大宮店@埼玉県@関東] Score: 1138652664 
869. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1130501515 
878. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1127652204 
886. today  [宮城勢]    [ゲームパニック三郷@埼玉県@関東] Score: 1121435534 
889. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1119793898 
993. (ELSIE)  [フグ刺し]    [ラウンドワン大宮店@埼玉県@関東] Score: 1061200305 
