22. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1636745789 
46. newxh  [メリークリスマス！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1633996167 
52. PADANTE  [歌うショップキーパー]    [埼玉レジャーランド川越店@埼玉県@関東] Score: 1633366155 
53. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1633204216 
99. P-KANA*  [尊い・・・]    [ラウンドワン草加店@埼玉県@関東] Score: 1622973311 
132. RETurn  [二代目超シューティング神]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1607416480 
156. SEFY  [ウロボロス]    [キャロム坂戸店@埼玉県@関東] Score: 1599386247 
221. Hinata  [夢眠軒の常連]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1563843138 
258. mea*  [うー！がぉー！]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1543302010 
270. KUJIGEN  [リズム感の怪物]    [ゲームマグマックス川越@埼玉県@関東] Score: 1535455066 
274. issy  [Thrash God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1531384921 
310. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1510636627 
325. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1497999706 
329. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1496292179 
342. saconimo  [牛乳プリン]    [プラサカプコン羽生店@埼玉県@関東] Score: 1487054863 
350. QuaLINKA  [蛇神]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1480295422 
387. pata_sir  [新潟勢]    [タイトーステーション所沢店@埼玉県@関東] Score: 1450562070 
400. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1438667250 
415. Indigo  [I love ATTACK THE MUSIC]    [タイトーステーション大宮店@埼玉県@関東] Score: 1422239843 
419. ODIN:X  [S級服部半蔵]    [タイトーステーション所沢店@埼玉県@関東] Score: 1420056932 
427. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1415626703 
443. 708  [宮城勢]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1408900392 
453. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1399693873 
454. Pepper  [WARNING!!]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1398748036 
470. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1388738154 
503. KUROTTIM  [中級者]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1349794390 
524. kanna  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション和光店@埼玉県@関東] Score: 1328054354 
545. BBC  [GROOVER]    [セガ所沢@埼玉県@関東] Score: 1314837596 
625. GESUKO  [あのね…実はわたし、女神なんだ…?]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1256700868 
630. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1254444710 
650. KAGE  [お星さまにお願い☆]    [キャロム大宮店@埼玉県@関東] Score: 1240164989 
659. YUKINAGI  [無彩色神]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1235927366 
817. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1156222116 
848. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1139196366 
854. KA-NI-EX  [Are you ready?]    [テクモピア南越谷店@埼玉県@関東] Score: 1137841663 
859. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1136127403 
861. +HiRO+  [東方六楽抄]    [タイトーステーション大宮店@埼玉県@関東] Score: 1134648215 
865. FUKUOKA3  [Fess up神]    [ラウンドワンさいたま・鴻巣店@埼玉県@関東] Score: 1130579285 
866. today  [宮城勢]    [ゲームパニック三郷@埼玉県@関東] Score: 1130161455 
868. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1128428129 
915. RBA@7777  [金色の異端児]    [キャロム大宮店@埼玉県@関東] Score: 1102128817 
981. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1062406714 
22. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1636745789 
46. newxh  [メリークリスマス！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1633996167 
52. PADANTE  [歌うショップキーパー]    [埼玉レジャーランド川越店@埼玉県@関東] Score: 1633366155 
53. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1633204216 
99. P-KANA*  [尊い・・・]    [ラウンドワン草加店@埼玉県@関東] Score: 1622973311 
132. RETurn  [二代目超シューティング神]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1607416480 
156. SEFY  [ウロボロス]    [キャロム坂戸店@埼玉県@関東] Score: 1599386247 
221. Hinata  [夢眠軒の常連]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1563843138 
258. mea*  [うー！がぉー！]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1543302010 
270. KUJIGEN  [リズム感の怪物]    [ゲームマグマックス川越@埼玉県@関東] Score: 1535455066 
274. issy  [Thrash God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1531384921 
310. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1510636627 
325. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1497999706 
329. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1496292179 
342. saconimo  [牛乳プリン]    [プラサカプコン羽生店@埼玉県@関東] Score: 1487054863 
350. QuaLINKA  [蛇神]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1480295422 
387. pata_sir  [新潟勢]    [タイトーステーション所沢店@埼玉県@関東] Score: 1450562070 
400. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1438667250 
415. Indigo  [I love ATTACK THE MUSIC]    [タイトーステーション大宮店@埼玉県@関東] Score: 1422239843 
419. ODIN:X  [S級服部半蔵]    [タイトーステーション所沢店@埼玉県@関東] Score: 1420056932 
427. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1415626703 
443. 708  [宮城勢]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1408900392 
453. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1399693873 
454. Pepper  [WARNING!!]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1398748036 
470. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1388738154 
503. KUROTTIM  [中級者]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1349794390 
524. kanna  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション和光店@埼玉県@関東] Score: 1328054354 
545. BBC  [GROOVER]    [セガ所沢@埼玉県@関東] Score: 1314837596 
625. GESUKO  [あのね…実はわたし、女神なんだ…?]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1256700868 
630. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1254444710 
650. KAGE  [お星さまにお願い☆]    [キャロム大宮店@埼玉県@関東] Score: 1240164989 
659. YUKINAGI  [無彩色神]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1235927366 
817. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1156222116 
848. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1139196366 
854. KA-NI-EX  [Are you ready?]    [テクモピア南越谷店@埼玉県@関東] Score: 1137841663 
859. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1136127403 
861. +HiRO+  [東方六楽抄]    [タイトーステーション大宮店@埼玉県@関東] Score: 1134648215 
865. FUKUOKA3  [Fess up神]    [ラウンドワンさいたま・鴻巣店@埼玉県@関東] Score: 1130579285 
866. today  [宮城勢]    [ゲームパニック三郷@埼玉県@関東] Score: 1130161455 
868. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1128428129 
915. RBA@7777  [金色の異端児]    [キャロム大宮店@埼玉県@関東] Score: 1102128817 
981. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1062406714 
5. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1650727545 
17. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1647318461 
62. newxh  [メリークリスマス！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1636996167 
68. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1636201260 
109. P-KANA*  [尊い・・・]    [ラウンドワン草加店@埼玉県@関東] Score: 1625944876 
142. RETurn  [二代目超シューティング神]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1610365868 
162. SEFY  [ウロボロス]    [ゲームマグマックス川越@埼玉県@関東] Score: 1602318417 
210. Hinata  [King's Blood]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1577398056 
263. mea*  [うー！がぉー！]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1544432352 
272. KUJIGEN  [リズム感の怪物]    [ゲームマグマックス川越@埼玉県@関東] Score: 1538315745 
278. issy  [Thrash God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1534382772 
301. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1521101618 
330. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1497999706 
332. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1496292179 
346. saconimo  [牛乳プリン]    [プラサカプコン羽生店@埼玉県@関東] Score: 1487054863 
353. QuaLINKA  [蛇神]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1480295422 
402. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1438667250 
419. ODIN:X  [S級服部半蔵]    [タイトーステーション所沢店@埼玉県@関東] Score: 1422991098 
446. 708  [宮城勢]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1408900392 
457. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1399693873 
458. Pepper  [WARNING!!]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1398748036 
470. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1391634321 
508. KUROTTIM  [中級者]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1349794390 
531. kanna  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション和光店@埼玉県@関東] Score: 1328054354 
633. GESUKO  [あのね…実はわたし、女神なんだ…?]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1256700868 
635. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1255230928 
650. YUKINAGI  [無彩色神]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1243176681 
652. KAGE  [お星さまにお願い☆]    [ウェアハウス三橋店@埼玉県@関東] Score: 1241920691 
822. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1156222116 
835. KA-NI-EX  [Are you ready?]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1146583263 
855. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1139196366 
864. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1136127403 
865. +HiRO+  [東方六楽抄]    [タイトーステーション大宮店@埼玉県@関東] Score: 1134648215 
869. today  [宮城勢]    [ゲームパニック三郷@埼玉県@関東] Score: 1130161455 
871. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1128428129 
920. RBA@7777  [金色の異端児]    [キャロム大宮店@埼玉県@関東] Score: 1102128817 
987. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1062406714 
