6. KEI  [エストポリス神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1590988688 
17. TyonTa  [腹ぺこ]    [タイトーイン綾瀬@東京都@関東] Score: 1589943875 
21. LUCA  [ノルニル神]    [タイトーステーション町田店@東京都@関東] Score: 1589294220 
22. SofLan  [ペンドラゴン]    [タイトーステーション浅草店@東京都@関東] Score: 1589078224 
23. hi-low  [REV. × GC 達人]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1589077338 
28. LEMON-E  [気を使う程度の女神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1588701727 
31. ERION+++  [I love "Satisfiction"]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1588343047 
32. CROW  [LINK PERFECT]    [タイトーステーション秋葉原店@東京都@関東] Score: 1587989535 
56. PoCkRo.B  [第二回天下一音ゲ祭 ファイナリスト]    [タイトーステーション立川北口店@東京都@関東] Score: 1584318506 
62. NEO+ex  [風神]    [ハイテクランド　キューデン@東京都@関東] Score: 1582335064 
78. 9M@NO3  [AXION SORCERER]    [ラウンドワン吉祥寺店@東京都@関東] Score: 1579948947 
94. Ryukl*  [破壊神]    [セガ池袋ギーゴ@東京都@関東] Score: 1574892298 
99. BEGINNER  [GROOVER]    [プレイロットジョイ@東京都@関東] Score: 1574172253 
116. DADDY  [I love "DADDY MULK"]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1568284396 
117. GIL  [二代目超シューティング神]    [タイトーステーション新宿東口店@東京都@関東] Score: 1568204391 
123. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1566122148 
125. MIKO  [DREAM PARTY!]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1565560201 
137. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1560138086 
141. RETurn  [LINK PERFECT]    [Ｈｅｙ@東京都@関東] Score: 1559352013 
142. Nera  [弱虫神]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1559123549 
143. Eagle.  [威風堂堂]    [タイトーイン綾瀬@東京都@関東] Score: 1558580432 
173. RAM4  [ドリームパーティーキング]    [タイトーステーション町田店@東京都@関東] Score: 1546898644 
178. ukyu  [ふわっふわ15歳]    [Ｈｅｙ@東京都@関東] Score: 1544887470 
179. Komimi  [ずんどこずんどこずんどこずんどこ]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1544300287 
180. Rokuku  [フィフス・フォース]    [タイトーステーション池袋西口店@東京都@関東] Score: 1542947251 
182. K-FISHER  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1541683693 
196. NFRyo  [永遠の中二病]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1534040379 
197. NANOHA77  [沖縄勢]    [セガ秋葉原@東京都@関東] Score: 1533576961 
199. TAPE  [踊ってみたら七変化！]    [セガ秋葉原１号館@東京都@関東] Score: 1532391880 
202. ARuFa  [ピッチピチ16歳]    [タイトーステーション池袋西口店@東京都@関東] Score: 1529944130 
207. remina  [LINK PERFECT]    [セガ代々木@東京都@関東] Score: 1528160743 
214. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1524245198 
215. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1524134570 
216. ZODY  [がんばユメちゃん]    [Ｈｅｙ@東京都@関東] Score: 1523999872 
217. Kiririya  [中級者]    [ラウンドワン吉祥寺店@東京都@関東] Score: 1523524670 
231. GARYU!!!  [グルーヴ四十万段]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1517295471 
238. SGK4444  [S級前田慶次]    [タイトーステーション秋葉原店@東京都@関東] Score: 1514993862 
239. Hinata  [LINK LINK KING]    [タイトーステーション秋葉原店@東京都@関東] Score: 1514530492 
242. MAKURO  [奇々怪界神]    [タイトーステーション新宿東口店@東京都@関東] Score: 1511979358 
245. Kn3.inc  [でんぱ神]    [タイトーステーション新宿東口店@東京都@関東] Score: 1509360491 
248. W.F.184  [I AM EDM]    [タイトーステーション池袋西口店@東京都@関東] Score: 1508171724 
258. Takato.  [ピュアヒューリーズ]    [タイトーステーション南大沢店@東京都@関東] Score: 1498982384 
263. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1497833834 
270. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1494727250 
276. *Gamer*  [HARDCORE SYNDROME]    [タイトーイン綾瀬@東京都@関東] Score: 1490618753 
277. K.K-OTL  [がんばリンカちゃん！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1489499567 
286. SHIENA  [グルーヴ三千段]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1484396995 
302. 551  [がんばリンカちゃん！]    [セガ秋葉原１号館@東京都@関東] Score: 1476678181 
312. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1464857369 
313. G.srtkm  [I love "行くぜっ！怪盗少女"]    [タイトーステーション池袋西口店@東京都@関東] Score: 1464259869 
319. A9  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1460902386 
320. H.MINATO  [Negative God]    [タイトーステーション池袋西口店@東京都@関東] Score: 1460363627 
323. KEI  [Moonbound god]    [セガ池袋ギーゴ@東京都@関東] Score: 1457975846 
331. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1451553447 
335. Yahiga  [練習中]    [セガ秋葉原１号館@東京都@関東] Score: 1448933841 
340. 504939  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1446322326 
353. 03312345  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1433942668 
356. The+GoD.  [ステルスゴッド]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1432317645 
358. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1431296989 
359. IZMISTER  [MASTER CLAW]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1430760333 
365. LMTAK  [S級毛利元就]    [アムネット小岩店@東京都@関東] Score: 1427779773 
368. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1425775094 
376. Giraty  [「幼女の世界」]    [タイトーステーション秋葉原店@東京都@関東] Score: 1422300009 
380. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1420840874 
391. TOARU  [I love GUMI]    [タイトーステーション新宿東口店@東京都@関東] Score: 1410410170 
392. SIRA_P  [歌って踊れるゲーマーアイドル]    [タイトーステーション新宿東口店@東京都@関東] Score: 1410283701 
396. GrizAil*  [え？あぁ、神。]    [プレイロットジョイ@東京都@関東] Score: 1407261219 
399. 708  [宮城勢]    [タイトーステーション秋葉原店@東京都@関東] Score: 1405020131 
405. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1398909044 
407. komachi  [バーカバーカ！]    [セガ秋葉原１号館@東京都@関東] Score: 1397365840 
409. Lunar.  [九尾]    [ラウンドワン町田店@東京都@関東] Score: 1395354934 
423. ODIN:X  [dis-human]    [プレイロットジョイ@東京都@関東] Score: 1378921561 
426. VteA3mr@  [絶望]    [タイトーステーション池袋西口店@東京都@関東] Score: 1375743425 
438. Arubada  [インフィニティ先生]    [セガ赤羽@東京都@関東] Score: 1365490700 
441. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1362882705 
447. LOCK  [S級真田幸村]    [セガ池袋ギーゴ@東京都@関東] Score: 1355723712 
458. masaki  [GHOST]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1348169154 
459. RI9.  [駆け出し]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1348137353 
466. SiroKuro  [お断リンカちゃん]    [キャロム東大和店@東京都@関東] Score: 1340701879 
476. ton_matu  [噂の美少女探偵]    [タイトーステーション池袋西口店@東京都@関東] Score: 1336411809 
478. Daizu  [神々が恋した神]    [ＡＭフィールドアクス@東京都@関東] Score: 1329363327 
485. KOU  [HONEY SUNRiSE QUEEN]    [あそんじゃ王国　アリオ西新井店@東京都@関東] Score: 1326489364 
503. Yuzuha  [GROOVER]    [ＡＭフィールドアクス@東京都@関東] Score: 1315033444 
504. HIDEO  [北海道勢]    [プレイロットジョイ@東京都@関東] Score: 1313725299 
509. WARLOCK  [すっごーい！]    [Ｈｅｙ@東京都@関東] Score: 1309900157 
512. adaptor  [INFINITY]    [タイトーステーション池袋西口店@東京都@関東] Score: 1307672223 
516. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1304241228 
517. RYO-RYO-  [たのしー！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1302789650 
520. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1301924634 
524. A.N.C.B.  [GROOVER]    [セガ赤羽@東京都@関東] Score: 1298943395 
539. ARIKA  [魔界の召喚士]    [タイトーステーション立川北口店@東京都@関東] Score: 1285355102 
541. Y.T0302  [「反魂蝶 -八分咲-」]    [セガ池袋ギーゴ@東京都@関東] Score: 1284790192 
542. 321SUNNY  [死ぬがよい。]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1284488122 
546. DHAL  [どんつくどんつくどんつくどんつく]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1280933378 
548. KATAKURI  [アドリブ村長]    [セガワールド大森@東京都@関東] Score: 1280085873 
549. BBC  [GROOVER]    [ラウンドワン武蔵村山店@東京都@関東] Score: 1277031325 
557. DJ+87GT  [強欲の魔法使い]    [タイトーステーション町田店@東京都@関東] Score: 1270410703 
558. HERI  [God hive of Ra]    [タイトーステーション立川北口店@東京都@関東] Score: 1270201945 
559. Nakagawa  [踊る骸骨]    [タイトーステーション池袋西口店@東京都@関東] Score: 1270104765 
566. INDEX  [普通の魔法使い]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1265070686 
574. NasKa  [GROOVER]    [タイトーステーション秋葉原店@東京都@関東] Score: 1257968971 
580. KasuKasu  [I love "Shadow"]    [タイトーステーション秋葉原店@東京都@関東] Score: 1254749314 
582. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1253933109 
585. TSUBASA  [超COOL!]    [タイトーステーション秋葉原店@東京都@関東] Score: 1251899634 
589. nagaitoR  [I love "Flakes"]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1249210730 
597. KOTA-2  [dis-human]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1243190529 
605. rm+-rf+/  [ふわっふわ15歳]    [Ｈｅｙ@東京都@関東] Score: 1235027856 
618. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1229805802 
619. DANDANDA  [Tell Your God]    [ラウンドワン板橋店@東京都@関東] Score: 1229502800 
621. kt_flcl  [星の歌姫]    [ｎａｍｃｏ荻窪店@東京都@関東] Score: 1224024139 
629. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1216439249 
633. !  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1213287966 
635. CHEN.  [バーカバーカ！]    [エムエムランド@東京都@関東] Score: 1211561091 
637. KURORO*  [S級上杉謙信]    [タイトーステーション立川北口店@東京都@関東] Score: 1211390314 
652. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1202136742 
664. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1197119573 
672. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1193269775 
676. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1191690394 
677. MOLLY  [超シューティング神]    [プレイロットジョイ@東京都@関東] Score: 1190984456 
679. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトーステーション町田店@東京都@関東] Score: 1189939411 
683. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1188053930 
685. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1187761138 
687. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1187236479 
702. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1178404716 
710. Caper  [I love "Good Night, Bad Luck."]    [セガワールドアルカス@東京都@関東] Score: 1175801659 
712. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1175280942 
722. KRNK  [どんつくどんつくどんつくどんつく]    [タイトーステーション南大沢店@東京都@関東] Score: 1172103252 
727. *paripi*  [星の歌姫]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1169880020 
737. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1166069424 
740. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1165122599 
741. Astel  [完全なる墨染の神]    [アムネット五反田店@東京都@関東] Score: 1164638441 
754. OBOBOAAA  [山の新人神様]    [セガ秋葉原@東京都@関東] Score: 1157396246 
755. BLACKFLY  [I love STG]    [Ｈｅｙ@東京都@関東] Score: 1157315065 
761. ruruki  [フィロソフィア神]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1152999609 
765. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1151113931 
766. wirry+EX  [アドリブ村長]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1150488988 
769. Anon  [HONEY SUNRiSE QUEEN]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1149512473 
770. Soahc@NN  [絶望]    [新宿プレイランドカーニバル@東京都@関東] Score: 1149444998 
773. DIKA  [Ｓ＋級うどん]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1148567179 
777. 23V-Bel  [第五ノ封印ヲ解放セシ者]    [Ｈｅｙ@東京都@関東] Score: 1146679989 
780. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1144993154 
783. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1143977312 
785. TAYYO+DP  [dis-human]    [タイトーステーション秋葉原店@東京都@関東] Score: 1143425281 
790. asa  [3EX]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1140671947 
793. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1138818196 
799. Un<hiKng  [クロビってる？]    [プレイロットジョイ@東京都@関東] Score: 1136120581 
800. Jindai  [God hive of Ra]    [ラウンドワン池袋店@東京都@関東] Score: 1136039017 
801. HIROMU  [ハロウィンマスター]    [タイトーステーション池袋西口店@東京都@関東] Score: 1135995497 
808. csmS2000  [ドリームパーティーゴッド]    [タイトーイン綾瀬@東京都@関東] Score: 1130181378 
815. 273  [村人A]    [Ｈｅｙ@東京都@関東] Score: 1125912101 
829. ROW  [バジリスク]    [セガ赤羽@東京都@関東] Score: 1115791386 
831. Chocola  [玄武]    [タイトー多摩センター店@東京都@関東] Score: 1114795105 
832. CANBIN  [magnet master]    [タイトーステーション池袋西口店@東京都@関東] Score: 1114268416 
834. Lilium.L  [うー！がぉー！]    [アムネット五反田店@東京都@関東] Score: 1113504434 
845. SAY-YEAH  [ペンドラゴン]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1108800621 
851. Fyei  [完璧系女子]    [セガ秋葉原@東京都@関東] Score: 1103586021 
852. igohs88  [Scarlet Lance God]    [セガ赤羽@東京都@関東] Score: 1103427581 
853. subtle_k  [Crazy ∞ Goddess]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1102219292 
857. pns  [FEVER! FEVER! FEVER!]    [Ｈｅｙ@東京都@関東] Score: 1100873091 
863. URX-OD.Z  [旅人]    [タイトーステーション立川北口店@東京都@関東] Score: 1097192579 
866. KANO_8  [わぁい神様大好き]    [タイトーステーション立川北口店@東京都@関東] Score: 1095506330 
867. Rotter.  [God hive of Ra]    [タイトーステーション立川北口店@東京都@関東] Score: 1095153807 
874. RBA@7777  [永遠の魔法少女未満]    [セガ赤羽@東京都@関東] Score: 1091946278 
875. RETSU  [Ever Free God]    [プレイロットジョイ@東京都@関東] Score: 1091136846 
887. APO  [てくてくゴッド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1085278267 
895. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1081742785 
898. Ta@-KO  [Ｓ＋級ラーメン]    [タイトーステーション上野アメ横@東京都@関東] Score: 1080187432 
901. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1079382095 
904. K@NiDON  [WARNING!!]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1076104596 
920. Ciel  [幸福理論大王]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1068434810 
922. tinrtgu  [絶望]    [タイトーステーション上野アメ横@東京都@関東] Score: 1068333619 
925. AREKU.F  [GREAT]    [立川ゲームオスロー第５店@東京都@関東] Score: 1067000000 
934. AKATUKI  [幽冥楼閣の亡霊少女]    [セガ東京ドームシティ@東京都@関東] Score: 1061626795 
936. N@  [I love "東方音銃夢"]    [プレイロットジョイ@東京都@関東] Score: 1061261960 
938. Tyrfing  [たのしー！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1060863941 
940. Hamilton  [ドーモ、グルーヴァー=サン…]    [セガ秋葉原１号館@東京都@関東] Score: 1059271095 
942. YU-KYAN  [帝]    [セガ代々木@東京都@関東] Score: 1057894299 
948. skkn  [わわわわーにん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1051283388 
952. A-Y.s9  [パンプキン神]    [ラウンドワン吉祥寺店@東京都@関東] Score: 1048552633 
959. OIMO  [金色の異端児]    [セガ竹の塚@東京都@関東] Score: 1046711223 
961. S.Osiris  [サドマミゴッド]    [セガ秋葉原１号館@東京都@関東] Score: 1045344733 
963. syatiku  [ルーキー]    [セガワールド大森@東京都@関東] Score: 1044935340 
970. Re-BLACK  [GROOVER]    [タイトーステーション秋葉原店@東京都@関東] Score: 1040647929 
976. FeAffAld  [I love "Sign of "10.5km""]    [Ｈｅｙ@東京都@関東] Score: 1034643211 
982. RAK  [光の橋を架けて]    [セガ秋葉原１号館@東京都@関東] Score: 1032023088 
984. CHAOS  [Chaos God]    [プレイロットジョイ@東京都@関東] Score: 1029448032 
990. NEXUS  [ダイオウ松]    [タイトーステーション上野アメ横@東京都@関東] Score: 1027585898 
