11. pillow  [「馬鹿じゃないの？」]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1651641475 
38. Inver  [店内SS CLASS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1647862617 
46. INDEX  [究極進化！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1646828260 
50. LEAF  [Ｓ＋級たい焼き]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1646347492 
51. TAK1  [「馬鹿じゃないの？」]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1645881918 
55. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1645128376 
65. FUJIN  [AM貴族　すたどんたん女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1642980386 
71. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1641157049 
74. LEOPARD6  [Ever Free King]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1640861866 
80. Yahiko*  [無彩色神]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1639422846 
120. NOLF68  [ALERT]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1623335484 
134. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1617139257 
161. RAM4  [「馬鹿じゃないの？」]    [ムトス相模原店@神奈川県@関東] Score: 1606732435 
162. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1606096415 
184. FSTK  [Chaos God]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1596752392 
201. MINE.  [ビットチューン ゴッデス]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1587158169 
209. MYU-10  [一番星☆☆☆]    [タイトーステーション小田原店@神奈川県@関東] Score: 1583074434 
219. Rokuku  [フィフス・フォース]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1573556608 
221. Tsukasa  [K.I.N.G]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1572292388 
225. POTETO  [戦車女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1569930934 
226. DAGO  [Ｓ＋級からあげ]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1569127799 
234. 3SASAMI3  [GROOVER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1565988948 
235. M4R1S4  [明星神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1565875640 
244. KENTA-09  [Ｓ＋級ラーメン]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1560559976 
250. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1556808538 
256. Magnolia  [PRINCESS]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1552275972 
288. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1530932043 
300. MOYAex3  [Night Life God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1524584296 
307. IZMISTER  [「一緒に帰ろう」]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1519259600 
308. YooshiEX  [God recover run]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1518727535 
357. MORIMORI  [TANO*C MASTER]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1482103357 
392. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1447417654 
396. FELT  [「一緒に帰ろう」]    [ＡＭパーク　ネバーランド@神奈川県@関東] Score: 1443182450 
415. MBK-GIL  [隊長さん]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1431628544 
419. IRUKA  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1430547506 
423. DEDEDE  [I love "ﾊｲﾊﾟｰｺﾞｱﾑｻｻﾋﾞｽﾃｨｯｸﾃﾞｨｻﾋﾟｱﾘｼﾞｰﾆｬｽ"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1426759056 
433. Y0M1  [もしもの神]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1416897383 
434. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1416255170 
438. Daizu  [しんどい]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1414912603 
473. DEF  [GROOVER]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1389948928 
477. Galax  [JAN, 2018 TOP RANKER]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1386891393 
485. TeiEnShi  [弱虫大王]    [ラウンドワン横浜綱島店@神奈川県@関東] Score: 1374246844 
514. AsRatio  [ふたつのARIA]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1345919855 
520. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1340739361 
528. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1330631430 
530. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1330061305 
541. KasuKasu  [I love "Shadow"]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1319651092 
555. Al2O3  [梅田先生]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1314831589 
563. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1306864617 
570. BLACK  [金色の異端児]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1301434217 
578. nagaitoR  [I love "Flakes"]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1296263548 
586. Nakagawa  [無理]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1292490821 
592. 43  [練習中]    [タイトーステーション小田原店@神奈川県@関東] Score: 1288634710 
597. DJ+87GT  [強欲の魔法使い]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1283720063 
607. LOVE  [バビロン神]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1275455550 
618. Touya  [THE BLUE MASTER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1268145017 
631. SnowWeln  [ふたつのARIA]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1261013525 
639. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1255616303 
648. nakaparu  [緑眼のジェラシー]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1250820916 
661. BASHI  [ゴッド=ファンクビート]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1239781347 
668. Ryu  [HG魔改造ポリビニル神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1236642763 
679. zaki/  [影の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1228361629 
681. ALICE  [閉じた恋の瞳]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1227294216 
685. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1225078348 
686. .torch  [女々しい大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1224606105 
702. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1216490369 
723. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1205125480 
728. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1200205732 
733. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1198642422 
754. Rakkyo  [I love "Five to Seven"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1188315894 
757. BLACKFLY  [I love STG]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1186522918 
763. vinter  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1184957895 
776. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1176789647 
785. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1172168682 
796. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1166107134 
799. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1165733325 
807. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1163587946 
808. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1163037305 
821. igohs88  [God of Warrior]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1158592097 
839. shimochi  [Future Coaster King ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1150478739 
842. tsuok  [七転八起]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1149310230 
844. *P*R*P*  [S+級ゆきだるま]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1148532242 
847. REIMU  [例大祭先生]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1147747125 
860. Un<hiKng  [クロビってる？]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1135016135 
864. OCHA  [Extra God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1133845649 
866. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1132674774 
885. Yuuki  [東方参面録]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1125447050 
898. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1113977593 
918. HAYASHI  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1105628997 
919. RBA@7777  [金色の異端児]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1104975068 
959. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1080108200 
964. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1078053339 
985. CPA.  [デュラハン]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1066019448 
997. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1059850347 
