12. Shisa  [DullaGoddess]    [セガ霞ヶ浦@茨城県@関東] Score: 1608390677 
49. SCOTT  [DullaGoddess]    [ピンクパンサーつくば店@茨城県@関東] Score: 1603455067 
62. KEYJILL*  [I love "東方外魔伝"]    [セガ霞ヶ浦@茨城県@関東] Score: 1599137334 
107. Shin  [完全なる墨染の神]    [ジャムジャム神栖店@茨城県@関東] Score: 1587855511 
128. PICO  [羅刹神]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1579028164 
258. JACK.O  [東方参面録]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1516180669 
279. EB1FLY  [七福神]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1503644553 
287. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1497929324 
298. L+Crante  [Ｓ＋級クレープ]    [セガ霞ヶ浦@茨城県@関東] Score: 1490351934 
316. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1478036904 
350. LUY17/  [Keep the Fujin]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1451435905 
392. MALEAIA  [死ぬがよい。]    [ジャムジャムつくば店@茨城県@関東] Score: 1417965677 
396. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1415910986 
402. KANI  [千の神]    [セガ水戸@茨城県@関東] Score: 1412916756 
443. TOMONOBU  [S級徳川家康]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1376647955 
444. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー那珂店@茨城県@関東] Score: 1375903610 
612. HIDE  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1242782321 
651. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1215605954 
663. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1207480147 
720. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1179923233 
730. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1175831212 
742. pt*fl153  [I LOVE バブルン]    [ジャムジャムつくば店@茨城県@関東] Score: 1173482883 
763. Astel  [完全なる墨染の神]    [セガ水戸@茨城県@関東] Score: 1164285214 
792. Raji  [CERAMIC GOD]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1147024445 
875. zinchan  [天馬と奏でる音楽家]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1104854680 
893. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1092654032 
929. Galatea.  [Ever…]    [セガ霞ヶ浦@茨城県@関東] Score: 1070408840 
