6. zoroakun  [ケルベロス]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1637947660 
12. ERION+++  [I love "ﾊｲﾊﾟｰｺﾞｱﾑｻｻﾋﾞｽﾃｨｯｸﾃﾞｨｻﾋﾟｱﾘｼﾞｰﾆｬｽ"]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1637586518 
32. Mavis.V  [ふたつのARIA]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1635491193 
100. Law  [運び屋]    [タイトー宇都宮ベルモール店@栃木県@関東] Score: 1622721185 
562. KNN&nyn  [Keep the Fujin]    [プラボ宇都宮店@栃木県@関東] Score: 1301047088 
583. prn  [尊い・・・]    [タイトーイオンモール佐野新都市@栃木県@関東] Score: 1286568358 
686. TRACE  [シンデレラ ゴッデス]    [ゲーム・モアイ宇都宮店@栃木県@関東] Score: 1222379241 
716. Hiver  [変なTシャツ女王]    [タイトーＦステーション小山店@栃木県@関東] Score: 1201594228 
731. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1198423388 
765. KOU  [さぁ…ゲームスタートだ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1180516494 
770. GXE10  [死欲の半霊]    [タイトーＦステーション小山店@栃木県@関東] Score: 1175717533 
795. LEGACY  [無理]    [セガワールド宇都宮@栃木県@関東] Score: 1168379300 
938. APO  [ダンシング☆カミサマ]    [ラウンドワン宇都宮店@栃木県@関東] Score: 1087573678 
961. KaraKure  [散楽祭大王]    [セガ今市@栃木県@関東] Score: 1071385453 
6. zoroakun  [ケルベロス]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1637947660 
12. ERION+++  [I love "ﾊｲﾊﾟｰｺﾞｱﾑｻｻﾋﾞｽﾃｨｯｸﾃﾞｨｻﾋﾟｱﾘｼﾞｰﾆｬｽ"]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1637586518 
32. Mavis.V  [ふたつのARIA]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1635491193 
100. Law  [運び屋]    [タイトー宇都宮ベルモール店@栃木県@関東] Score: 1622721185 
562. KNN&nyn  [Keep the Fujin]    [プラボ宇都宮店@栃木県@関東] Score: 1301047088 
583. prn  [尊い・・・]    [タイトーイオンモール佐野新都市@栃木県@関東] Score: 1286568358 
686. TRACE  [シンデレラ ゴッデス]    [ゲーム・モアイ宇都宮店@栃木県@関東] Score: 1222379241 
716. Hiver  [変なTシャツ女王]    [タイトーＦステーション小山店@栃木県@関東] Score: 1201594228 
731. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1198423388 
765. KOU  [さぁ…ゲームスタートだ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1180516494 
770. GXE10  [死欲の半霊]    [タイトーＦステーション小山店@栃木県@関東] Score: 1175717533 
795. LEGACY  [無理]    [セガワールド宇都宮@栃木県@関東] Score: 1168379300 
938. APO  [ダンシング☆カミサマ]    [ラウンドワン宇都宮店@栃木県@関東] Score: 1087573678 
961. KaraKure  [散楽祭大王]    [セガ今市@栃木県@関東] Score: 1071385453 
10. zoroakun  [ケルベロス]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1649907969 
34. Mavis.V  [ふたつのARIA]    [ファンタジーパーク@栃木県@関東] Score: 1642498633 
43. ERION+++  [I love "ﾊｲﾊﾟｰｺﾞｱﾑｻｻﾋﾞｽﾃｨｯｸﾃﾞｨｻﾋﾟｱﾘｼﾞｰﾆｬｽ"]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1640586518 
110. Law  [運び屋]    [プラボ宇都宮店@栃木県@関東] Score: 1625708274 
408. Indigo  [「叫べ 叫べ 遠くへ」]    [セガワールド小山@栃木県@関東] Score: 1433294805 
519. KNN&nyn  [Keep the Fujin]    [ラウンドワン宇都宮店@栃木県@関東] Score: 1335180370 
587. prn  [尊い・・・]    [タイトーイオンモール佐野新都市@栃木県@関東] Score: 1287500290 
690. TRACE  [シンデレラ ゴッデス]    [ゲーム・モアイ宇都宮店@栃木県@関東] Score: 1222379241 
724. Hiver  [変なTシャツ女王]    [ｎａｍｃｏフェドラＰ＆Ｄ佐野店@栃木県@関東] Score: 1201594228 
735. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1198423388 
769. KOU  [さぁ…ゲームスタートだ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1180516494 
776. GXE10  [死欲の半霊]    [タイトーＦステーション小山店@栃木県@関東] Score: 1175717533 
800. LEGACY  [無理]    [セガワールド宇都宮@栃木県@関東] Score: 1168379300 
943. APO  [ダンシング☆カミサマ]    [ラウンドワン宇都宮店@栃木県@関東] Score: 1087573678 
966. KaraKure  [散楽祭大王]    [セガ今市@栃木県@関東] Score: 1071385453 
