90. Cocoa.*  [HARDCORE SYNDROME]    [ＳＵＰＥＲＷＡＶＥ静岡店@静岡県@東海] Score: 1556468398 
125. Shougo99  [神・弐級]    [ラウンドワン浜松店@静岡県@東海] Score: 1544198390 
149. arisia  [壁をすり抜けられる程度の女神]    [タイトーステーション浜松店@静岡県@東海] Score: 1532733023 
166. Vedr  [練習中]    [沼津バッティングスタジアム@静岡県@東海] Score: 1529172254 
249. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1489670969 
275. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1474948070 
294. G.srtkm  [I love "行くぜっ！怪盗少女"]    [タイトー新浜松ザザシティ店@静岡県@東海] Score: 1464934081 
307. shinobu  [夏だ！海だ！初音ミク]    [ポート２４　浜松店@静岡県@東海] Score: 1459227849 
329. quell  [超シューティング神]    [タイトーステーション浜松店@静岡県@東海] Score: 1437703738 
364. KU-NERU  [Ｓ＋級パスタ]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1416492593 
398. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1381470140 
474. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1318551670 
493. VOUZZZZZ  [排除する！]    [ポート２４　浜松店@静岡県@東海] Score: 1303120064 
495. BOY  [VKL5.03]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1302549453 
601. Yize  [わわわわーにん！]    [サードプラネットＢｉＶｉ沼津店@静岡県@東海] Score: 1225802464 
790. HL  [LINK LINK KING]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1123214989 
803. *SHEEP*  [十二宗家]    [プラサカプコン志都呂店@静岡県@東海] Score: 1114615265 
880. PON-05  [LINK FEVER]    [ジョイランド　アミューズ諏訪@静岡県@東海] Score: 1070715114 
883. Lexia.  [ワーウルフ]    [ジョイランドアミューズみしま店@静岡県@東海] Score: 1069865001 
927. Coinst  [栃木勢]    [サードプラネットＢｉＶｉ沼津店@静岡県@東海] Score: 1048100457 
