2. marirui  [ピッチピチ16歳]    [タイトーステーション大須店@愛知県@東海] Score: 1573000000 
9. Hirojixi  [夢現神]    [セガ金山@愛知県@東海] Score: 1572282716 
12. B  [「幼女の世界」]    [セガ安城@愛知県@東海] Score: 1572234423 
20. Lasty  [I love "ようこそジャパリパークへ"]    [タイトーステーション大須店@愛知県@東海] Score: 1570928446 
30. HAK0BUNE  [重低音モンスター]    [タイトーステーション大須店@愛知県@東海] Score: 1568468998 
53. HIKARU  [アスノヨゾラ神班]    [コムテックタワー@愛知県@東海] Score: 1562659613 
63. CATENARY  [I love "2112410403927243233368"]    [アーバンスクエア大須@愛知県@東海] Score: 1561394707 
88. M2*NI53  [URANUS]    [キングジョイ@愛知県@東海] Score: 1556558110 
94. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1555556732 
119. KUPU  [xx God]    [タイトーステーション弥富店@愛知県@東海] Score: 1546394283 
143. daisuki  [ヘリで来た。]    [ラウンドワン鳴海店@愛知県@東海] Score: 1535631016 
144. SPIRYTUS  [2003 GOD]    [タイトーステーション大須店@愛知県@東海] Score: 1535427492 
153. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1531994373 
155. karinPTV  [I love "Lost Colors"]    [セガワールド上小田井@愛知県@東海] Score: 1530969938 
168. NOGUnSO  [Ｓ級幼稚園児]    [セガ安城@愛知県@東海] Score: 1527625662 
194. NANAMI!?  [SPARKLING GOD]    [ＧＲＥＡ@愛知県@東海] Score: 1516271506 
207. MiKUya  [シンセサイザ ゴッド]    [安城メトロポリス@愛知県@東海] Score: 1506637671 
232. AKIO  [I love "Invader GIRL!"]    [ラウンドワン半田店@愛知県@東海] Score: 1498134058 
241. mrskon-G  [旅人]    [コムテックタワー@愛知県@東海] Score: 1494763437 
247. HiBi  [絶対思想啓蒙局神]    [セガ岡崎@愛知県@東海] Score: 1490918523 
263. #KEN*  [URANUS]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1483205885 
267. MAID  [クロビ勢]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1478284220 
280. Slug  [STORM CAUSER]    [ステーション２０１@愛知県@東海] Score: 1472286699 
300. NAOTOMO  [仮初の満足]    [キングジョイ@愛知県@東海] Score: 1462893791 
313. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1455047442 
316. HERM+G  [歌って踊れるゲーマーアイドル]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1450055583 
357. GGO  [次の曲が始まるのです女神]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1419724779 
375. HOSOus  [イフリート]    [セガ金山@愛知県@東海] Score: 1407170670 
377. pcfx  [わーい！]    [セガワールド上小田井@愛知県@東海] Score: 1405567469 
383. St.Rhea  [I LOVE ZUNTATA]    [ゲームランド（岡崎）@愛知県@東海] Score: 1402840147 
423. PRESTIGE  [悪ノ女王]    [ポート２４御津@愛知県@東海] Score: 1363631505 
454. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1332533244 
514. FUKAKEN  [ANTI-GOD]    [アミューズファクトリー@愛知県@東海] Score: 1286867562 
519. Y0S1TUN3  [自然の敵]    [ファンタジアン長久手店@愛知県@東海] Score: 1282497949 
521. TONEMA  [パンプキン神]    [安城メトロポリス@愛知県@東海] Score: 1281763512 
530. Sasanqua  [初代SSS CLASS]    [タイトーステーション大須店@愛知県@東海] Score: 1273915891 
532. 0_0  [がっかリンカちゃん]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1271016539 
572. NETABARE  [I am King]    [アーバンスクエア大須@愛知県@東海] Score: 1243094135 
587. CAUTION!  [GHOST]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1235179135 
597. ITODA  [そんなんARIKA]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1229761340 
614. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1214631802 
637. ethyl  [31337先生]    [タイトーステーション大須店@愛知県@東海] Score: 1197871253 
691. YKL  [キャッチ・ザ・ハート]    [ＧＲＥＡ@愛知県@東海] Score: 1172614236 
708. KEY.MA  [Ｓ級鬼神]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1163946873 
724. M196  [五次元神]    [タイトーステーション弥富店@愛知県@東海] Score: 1154113622 
779. ZU  [クラーケン]    [タイトーステーション大須店@愛知県@東海] Score: 1132525567 
789. mkt  [ケンタウロス]    [セガワールド尾西@愛知県@東海] Score: 1123322009 
801. rikuoh-M  [次の曲が始まるのです女神]    [アミューズファクトリー@愛知県@東海] Score: 1116219694 
806. NYUDORA  [I love "MERLIN"]    [アミューズファクトリー@愛知県@東海] Score: 1113751927 
816. Taku_N.  [God hive of Ra]    [ユーファクトリー安城店@愛知県@東海] Score: 1108684303 
842. Gemma  [JUPITER]    [ユーファクトリー安城店@愛知県@東海] Score: 1093650757 
848. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1089714136 
856. Astral  [Z神]    [コムテックタワー@愛知県@東海] Score: 1084699058 
860. KEISUKE  [グルーヴ皆伝]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1081909507 
869. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1077627650 
903. DJGEN115  [ベテラン]    [タイトーステーション大須店@愛知県@東海] Score: 1059145687 
906. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1058473408 
925. m_noburi  [お断ユメちゃん！]    [名古屋レジャーランド　内田橋店@愛知県@東海] Score: 1049732613 
929. SYAGE  [どんつくどんつくどんつくどんつく]    [コムテックスクウェア@愛知県@東海] Score: 1047367524 
945. Al  [ENDLESS DREAM KING]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1040711172 
957. TK  [GROOVER]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1031812366 
971. C*Crow:S  [息吹神]    [セガ岡崎@愛知県@東海] Score: 1027451176 
974. Iris*HNY  [最速最高神]    [セガワールド上小田井@愛知県@東海] Score: 1024877310 
975. MINT  [BIG SLOPE]    [小牧メトロポリス@愛知県@東海] Score: 1024863506 
