10. BLACKemo  [アザレアの神]    [プレイランドキング円町店@京都府@近畿] Score: 1760539885 
166. Mizore  [ヴァンパイア神]    [プレイランドキング円町店@京都府@近畿] Score: 1689301409 
225. ashur  [God a pain cover?]    [プレイランドキング円町店@京都府@近畿] Score: 1649393714 
240. *Ta2maN*  [わぁーい！]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1638668459 
271. U.runo  [拍音の戦士]    [プレイランドキング七条店@京都府@近畿] Score: 1602643058 
352. Tetsuuuu  [グルーヴ六千段]    [あそＶＩＶＡ@京都府@近畿] Score: 1535920008 
386. AA4X1X0  [夢現神]    [プレイランドキング七条店@京都府@近畿] Score: 1510390246 
531. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1382687379 
569. Minuit  [道なき道の挑戦者]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1348505689 
649. millin  [破壊神]    [ラウンドワン京都伏見店@京都府@近畿] Score: 1301146885 
734. TANJ  [Rebellion God]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1236763670 
741. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1228863779 
833. muya-!?  [みんなのアイドル]    [プレイランドキング七条店@京都府@近畿] Score: 1178599689 
850. MG*MOCHI  [魔法少女神]    [セガワールド六地蔵@京都府@近畿] Score: 1169816629 
965. LAI*RAI  [次の曲が始まるのです女神]    [ＧＡＭＥ　ＰＡＮＩＣ京都@京都府@近畿] Score: 1109607070 
