5. DIYUSI  [パワー]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1762728961 
44. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1745167995 
46. YUKIM@RU  [雷神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1744815263 
105. ZONE  [シンガポール勢]    [ラウンドワン北心斎橋店@大阪府@近畿] Score: 1713145041 
118. y4_Ntr  [Party 4G]    [アテナ日本橋@大阪府@近畿] Score: 1706354421 
119. YaMA-!  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1706199438 
138. CITRUS  [ノリノリンカちゃん]    [セガワールド布施@大阪府@近畿] Score: 1698589985 
144. Kissshot  [絶対思想啓蒙局神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1697390997 
145. hino  [Starlight Road God]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1697295791 
163. KeiPaN  [Crimson Phoenix God]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1690620377 
179. AKKI1027  [ノリノリンカちゃん]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1684028976 
205. ukyu  [ふわっふわ15歳]    [ラウンドワン梅田店@大阪府@近畿] Score: 1664445136 
215. TAK  [キャッチ・ザ・ハート]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1657028552 
217. T=YURIKA  [ヴァンパイア姫]    [セガワールドアポロ@大阪府@近畿] Score: 1656010315 
277. UsM@cha  [I love リンカ]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1598069348 
285. FUTAMI.M  [I LOVE DARIUS]    [セガワールド布施@大阪府@近畿] Score: 1593293044 
346. UKBEAGLE  [チュルリラ・チュルリラ・マスター]    [タイトーステーション難波店@大阪府@近畿] Score: 1542834868 
391. Spica.  [すうぃーと☆ゴッド]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1505485411 
397. AMALILLO  [ケルベロス]    [アテナ日本橋@大阪府@近畿] Score: 1499738022 
472. Toma9/  [無彩色神]    [ラウンドワン千日前店@大阪府@近畿] Score: 1437867697 
511. NEB  [眠れる王]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1398416120 
525. HaZaMa  [重低音モンスター]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1388817312 
534. Rainie02  [PRINCESS]    [アテナ日本橋@大阪府@近畿] Score: 1380999427 
545. G0R02  [裏表神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1370482043 
563. *BIG_G*  [つらい]    [セガビバモール寝屋川@大阪府@近畿] Score: 1351465253 
599. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1327905396 
671. AT  [裏切り神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1282590809 
683. daichi  [マイナスからのスタート 舐めんな！]    [ラウンドワン千日前店@大阪府@近畿] Score: 1274740636 
686. uroco@99  [うー！がぉー！]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1272109405 
695. ACHAKURA  [赤ゴーグル☆]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1266059452 
696. PPPAAYA  [GROOVER]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1263984296 
697. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1263483156 
723. ZUNPAPA  [初代ANTHEM]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1244465273 
731. HK-R  [I LOVE ZUNTATA]    [ハイテクランドセガ西中島@大阪府@近畿] Score: 1238305891 
760. SKYWAVE+  [満月神]    [楽市楽座イオンモール四條畷店@大阪府@近畿] Score: 1220515820 
826. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1180204155 
852. ASA.G.  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1169546712 
870. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1163637019 
873. Mary.Mf  [「忘れないよ」]    [アテナ日本橋@大阪府@近畿] Score: 1162181658 
886. Kaonori  [アバターマニア]    [ラウンドワン堺中央環状店@大阪府@近畿] Score: 1152853407 
904. himiya  [シンドイ・ザ・クイーン]    [ラウンドワン千日前店@大阪府@近畿] Score: 1143338626 
916. tsuok  [七転八起]    [タイトーステーション難波店@大阪府@近畿] Score: 1138551779 
945. Madras  [つらい]    [セガワールド布施@大阪府@近畿] Score: 1121986521 
