11. PoCkRo.B  [青森勢]    [スペースイン@青森県@東北] Score: 1685839181 
17. MiroT  [メカクシゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1684163278 
22. mikan?  [あのね…実はわたし、女神なんだ…?]    [ラウンドワン青森店@青森県@東北] Score: 1682895548 
75. FIEL  [未来も、希望も、奪還する！]    [スペースファンタジーインフィニ@青森県@東北] Score: 1672485261 
128. ())  [完全に極めたなっしんぐ]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1652075047 
179. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1629916910 
233. IZAWA/  [I love Xenoa]    [ユーズランド下田店@青森県@東北] Score: 1600063826 
278. ENBI-N  [マーメイド ゴッデス]    [ゲームフェスタミタマ@青森県@東北] Score: 1565132271 
321. shogoHG  [どんつくどんつくどんつくどんつく]    [スペースイン@青森県@東北] Score: 1534193353 
406. Z.F  [THE EMBRYON]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1460354444 
422. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1449342083 
561. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1326223990 
588. ZoNE  [I love "]-[|/34&lt;#!"]    [ラウンドワン青森店@青森県@東北] Score: 1309958238 
604. Noeleve  [全知全能の神]    [ゲームランドつがる柏店@青森県@東北] Score: 1303884076 
621. nEkO?  [INFINITY]    [青森メトロポリス@青森県@東北] Score: 1290881033 
664. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1260064202 
689. uroco@99  [うー！がぉー！]    [ゲームフェスタミタマ@青森県@東北] Score: 1241736622 
719. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1225939734 
912. VELGR  [そーなのかー]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1123695119 
934. *SOHI***  [「誰も知らない おとぎばなし」]    [ゲームフェスタミタマ@青森県@東北] Score: 1111793133 
