113. tope-kon  [NEPTUNE]    [ラウンドワン盛岡店@岩手県@東北] Score: 1659756261 
115. LIMIO  [TECHNO COMPLEX GOD]    [ラウンドワン盛岡店@岩手県@東北] Score: 1658760789 
306. AIR4545K  [読経するヤマビコ]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1545904483 
338. NAO  [ヘソ出し！]    [さんさんらんど大船渡@岩手県@東北] Score: 1521444254 
401. NULLPE  [練習中]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1463640437 
460. Ject  [三代目スコアタ大公]    [ラウンドワン盛岡店@岩手県@東北] Score: 1418485830 
484. arx-8  [魔奴化]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1396786580 
509. Gram  [ハヤブサ]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1373448491 
533. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1355815509 
559. SU-3.  [Europa God]    [サン　シャイン@岩手県@東北] Score: 1328295614 
764. KC_puz7  [タイトーLOVE]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1199396451 
889. TenCha  [第三回天下一音ゲ祭 ファイナリスト]    [ラウンドワン盛岡店@岩手県@東北] Score: 1135560386 
961. K.456  [Collapse God]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1098228480 
