47. QWERTZ  [臥薪嘗胆]    [ビーカム松森店@宮城県@東北] Score: 1678326354 
48. 2K-DeW  [S＋級せんべい]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1678107668 
64. 9_tan*40  [Miraculous God]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1675295718 
122. U5*  [DullaGoddess]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1656167298 
240. BYDO  [BRIER CASTLE]    [プレイランドエフワンＲ@宮城県@東北] Score: 1595534018 
273. GFP  [I love Ray series]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1567550985 
317. AINA  [「さらば 一昨日殺人ライナー」]    [ゲームコーナー東部@宮城県@東北] Score: 1536426974 
325. Tac  [Reload God]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1530818222 
358. WAKIDON  [おにぎりむしゃ～り！]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1500952221 
371. NIMR  [Ｓ級神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1493891426 
404. JOREN3rd  [Help me, KAMISAMAAAAAA!!]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1461755632 
420. TATHI  [「あのね、もっといっぱい舞って頂戴」]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1449537078 
506. RON-G  [I love "ナイト・オブ・ナイツ"]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1378150661 
529. Glosoli  [Ｓ＋級たい焼き]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1357862610 
532. BLAZE283  [I love "LIMIT BURST"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1356293323 
590. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1308518704 
630. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1281265787 
631. Nico252*  [＼ﾁｰﾝ／]    [プラサカプコン石巻店@宮城県@東北] Score: 1281178060 
657. KAISEN  [LINK TRANCE]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1263329213 
774. RICE  [初代SSS CLASS]    [ゲームコーナー東部@宮城県@東北] Score: 1193271970 
805. camnaven  [ヤンキー先生]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1175615279 
864. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1146889919 
879. himiya  [シンドイ・ザ・クイーン]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1140434116 
992. YUJI57  [金色の異端児]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1077094249 
