44. L.pis*YY  [QLWAGOD]    [ＴＡＣ郡山@福島県@東北] Score: 1679090682 
50. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1677900769 
136. KENO  [King Conga]    [ディノスパーク南福島店@福島県@東北] Score: 1650949133 
210. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1615643309 
289. DFMEX  [ルーキー]    [セガ小名浜@福島県@東北] Score: 1555260383 
352. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1503935567 
423. Pepper  [WARNING!!]    [ドリームファクトリーいわき店@福島県@東北] Score: 1448948868 
462. IF  [GROOVER]    [ドリームファクトリーいわき店@福島県@東北] Score: 1416610099 
482. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1397200562 
608. sin.  [福島勢]    [セガワールド白河@福島県@東北] Score: 1301300462 
767. VIRGO  [SUPER STAR]    [セガ小名浜@福島県@東北] Score: 1197201708 
852. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1155029074 
904. GENE  [初代A CLASS]    [スーパーノバ会津インター店@福島県@東北] Score: 1130797253 
972. sousetsu  [議論神]    [ドリームファクトリーいわき店@福島県@東北] Score: 1092262137 
