71. GUEST  [GROOVER]    [群馬レジャーランド伊勢崎店@群馬県@関東] Score: 1748396822 
120. PURAMU  [Crazy ∞ Queen]    [プレビ劇場ＩＳＥＳＡＫＩ@群馬県@関東] Score: 1721783527 
168. Darful  [二代目超シューティング神]    [プレビ劇場ＩＳＥＳＡＫＩ@群馬県@関東] Score: 1698534112 
627. SSKM  [イフリート]    [ユーズランド高崎店@群馬県@関東] Score: 1315784622 
731. MAC  [全都道府県完全制覇]    [ラウンドワン前橋店@群馬県@関東] Score: 1245244798 
826. Y+zeki  [ヤタガラス・ゴッド]    [ユーズランド太田店@群馬県@関東] Score: 1185438575 
838. ARISU  [冬のミクさんマジ天使]    [セガワールド館林@群馬県@関東] Score: 1179100110 
846. YAIBA  [不可能へ挑戦する者]    [プレビ劇場ＩＳＥＳＡＫＩ@群馬県@関東] Score: 1174808236 
918. KAZjarku  [君にねむきゅんきゅん！]    [ユーズランド高崎店@群馬県@関東] Score: 1140262163 
961. +MAGURO+  [S級上杉謙信]    [ユーズランド高崎店@群馬県@関東] Score: 1119239318 
