4. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1772987633 
39. 9JO-NEGI  [有　罪]    [タイトーステーション柏店@千葉県@関東] Score: 1761868537 
46. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1759192676 
52. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1758074813 
85. Syou0139  [永遠の巫女]    [モリシア　アミューズパーク@千葉県@関東] Score: 1740588678 
109. LOLME  [千葉勢]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1727793492 
147. ni-yan  [小槌「お前が大きくなあれ」]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1706846953 
200. mokotaso  [LINK PERFECT]    [セガ幕張@千葉県@関東] Score: 1681726533 
215. K-FISHER  [GROOVER]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1669760361 
224. 8MA  [I love "空想フォレスト"]    [ラッキー八千代店@千葉県@関東] Score: 1664759994 
225. OGAPY.GC  [I love "瞳のLAZhWARD"]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1664559015 
233. DNOO  [初代DREAMER]    [ラウンドワン市川鬼高店@千葉県@関東] Score: 1659369780 
243. kum@risa  [全都道府県完全制覇]    [ラッキー八千代店@千葉県@関東] Score: 1644880035 
264. takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1625123063 
296. Owl.  [「僕は幸せだ。」]    [タイトーステーション柏店@千葉県@関東] Score: 1593636310 
311. MYUT0  [一番星☆☆☆]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1583293059 
320. JACK  [最高の舞台を目指せ！]    [タイトーステーション船橋店@千葉県@関東] Score: 1577798904 
336. R#(9)  [LINK PERFECT]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1565864805 
340. TKK  [無理]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1561859365 
345. LMTAK  [Moonbound master]    [アミューズメントエース市川店@千葉県@関東] Score: 1557160464 
385. L+Crante  [Ｓ＋級クレープ]    [タイトーステーション柏店@千葉県@関東] Score: 1520212702 
408. lUY18>>  [Keep the Fujin]    [タイトーステーション柏店@千葉県@関東] Score: 1500711249 
411. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1497574284 
436. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1478592541 
451. TYA-HAN  [Ｓ＋級チャーハン]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1462211641 
455. ktg0713  [第三ノ封印ヲ解放セシ者]    [タイトーステーション船橋店@千葉県@関東] Score: 1459584318 
508. Kagerou  [永遠の魔法少女未満]    [プラサカプコン成田店@千葉県@関東] Score: 1410237732 
524. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1393424427 
558. teiramic  [Kick It Out Master]    [ラウンドワン習志野店@千葉県@関東] Score: 1366017869 
583. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1346634792 
587. MIYATAKE  [ユメミスト]    [千葉レジャーランド稲毛店@千葉県@関東] Score: 1345155109 
630. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1313875149 
642. Triage-X  [エース]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1307919640 
647. TAKAHIRO  [URBAN MASTER]    [ワンダーヴュー成田店@千葉県@関東] Score: 1304975413 
674. Toki  [でんぱ神]    [タイトーステーション柏店@千葉県@関東] Score: 1286928511 
683. Sugi  [ポリリズムゴッド]    [タイトーステーション柏店@千葉県@関東] Score: 1279825663 
684. EDAMAME  [Ｓ＋級おでん]    [セガワールド旭@千葉県@関東] Score: 1279728769 
717. -----0=0  [エース]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1254392415 
719. Phone@J  [I love "東方外魔伝"]    [ラッキー木更津店@千葉県@関東] Score: 1252961620 
781. IM  [ドウニデモ＝ナ＝レ(76)]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1210067287 
783. ALBERT01  [月符「緋色の狂夢」]    [セガワールド成田@千葉県@関東] Score: 1209974908 
803. @ikoP  [I love "Dreamer"]    [タイトーステーション柏店@千葉県@関東] Score: 1197905710 
831. Ganghtoo  [わんこそば]    [鉄腕２４　稲毛長沼店@千葉県@関東] Score: 1182490710 
842. chi.ro  [星の歌姫]    [宝島　新浦安店@千葉県@関東] Score: 1176141581 
856. ONGR  [アイスクリーム神]    [ゲームチャリオット五井店@千葉県@関東] Score: 1169944398 
900. negigamo  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1149832574 
910. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1142466439 
938. MetRoEX  [QLWAKING]    [タイトーステーション柏店@千葉県@関東] Score: 1131186345 
954. NAYU  [TANO*C GOD]    [タイトーステーション船橋店@千葉県@関東] Score: 1122279995 
969. YS000001  [タイトーLOVE]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1114482518 
