9. LUCA  [竹林のルーガルー]    [タイトーステーション町田店@東京都@関東] Score: 1771512423 
38. PoCkRo.E  [うー！がぉー！]    [タイトーステーション立川北口店@東京都@関東] Score: 1762592193 
59. Ryuki  [Crimson Phoenix God]    [セガ池袋ギーゴ@東京都@関東] Score: 1755328466 
66. BEGINNER  [GROOVER]    [セガ代々木@東京都@関東] Score: 1752166768 
83. RETurn  [二代目超シューティング神]    [Ｈｅｙ@東京都@関東] Score: 1740811631 
84. A9  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1740796662 
87. Komimi  [真・十じょ段]    [ラウンドワン池袋店@東京都@関東] Score: 1739498824 
99. SofLan  [I LOVE ZUNTATA]    [プレイロットジョイ@東京都@関東] Score: 1733043918 
101. TOARU  [ナムコットメドレー・ゴッド]    [タイトーステーション新宿東口店@東京都@関東] Score: 1732694165 
104. MIKO  [炉心融解神]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1731546872 
117. TyonTa  [腹ぺこ]    [タイトーイン綾瀬@東京都@関東] Score: 1722861944 
123. OKA-MH  [とり天]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1720840629 
128. remina  [Specta King]    [セガ代々木@東京都@関東] Score: 1715232231 
131. >TAPE<  [踊ってみたら七変化！]    [セガ秋葉原@東京都@関東] Score: 1713071948 
138. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1709518074 
143. MAKURO  [ナムコットメドレー・ゴッド]    [タイトーステーション新宿東口店@東京都@関東] Score: 1707701073 
152. Nera  [弱虫神]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1704836494 
154. KUU  [カワウソに似ててもいいよね？]    [タイトーイン綾瀬@東京都@関東] Score: 1704162119 
157. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1702821667 
166. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1699272890 
173. EJ@765  [S級真田昌幸]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1697016472 
178. NARSAN  [GAME MUSIC TRIANGLER]    [タイトーイン綾瀬@東京都@関東] Score: 1695795950 
181. Naka.F  [ドリームパーティーゴッド]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1694584361 
187. masaki  [チキン南蛮]    [タイトー　オリナス錦糸町店@東京都@関東] Score: 1692257033 
194. NFRyo  [永遠の中二病]    [セガ代々木@東京都@関東] Score: 1686203261 
195. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1686130440 
196. Seraphis  [QLWAGOD]    [タイトーステーション浅草店@東京都@関東] Score: 1686119540 
197. Kiririya  [I love "ノルニル"]    [プレイロットジョイ@東京都@関東] Score: 1683933818 
199. LOCK  [JUMPEE! MASTER!]    [セガ池袋ギーゴ@東京都@関東] Score: 1683210782 
201. Pykw.PP  [GC2最終スコアタ皇帝]    [タイトーＦステーション南大沢店@東京都@関東] Score: 1680989486 
205. Ao8maMio  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [タイトーイン綾瀬@東京都@関東] Score: 1674023540 
221. GARYU!!!  [グルーヴ八十万段]    [タイトーステーション町田店@東京都@関東] Score: 1666273971 
235. ysn  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1656179041 
239. BANANA  [初代SSS CLASS]    [ラウンドワン南砂店@東京都@関東] Score: 1650430284 
251. 27  [すっごーい！]    [タイトーステーション町田店@東京都@関東] Score: 1638109329 
253. SGK.orz  [SATURN]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1635763620 
256. SHIENA  [世界の傍観者]    [タイトー多摩センター店@東京都@関東] Score: 1633556361 
257. Rokuku  [フィフス・フォース]    [タイトーステーション町田店@東京都@関東] Score: 1633224651 
259. DADDY  [I LOVE DARIUS]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1631674232 
261. TKCN#  [うー！がぉー！]    [セガ池袋ギーゴ@東京都@関東] Score: 1631409242 
265. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1624633023 
280. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1605525016 
283. komachi  [死神]    [セガ秋葉原@東京都@関東] Score: 1604632979 
284. Giraty  [「幼女の世界」]    [セガ秋葉原３号館@東京都@関東] Score: 1602805008 
286. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1601525516 
287. KNE.ink*  [でんぱ神]    [タイトーイン綾瀬@東京都@関東] Score: 1599742061 
299. W.F.184  [I AM EDM]    [カプセル永山@東京都@関東] Score: 1591614490 
308. JACK  [中級者]    [タイトーイン綾瀬@東京都@関東] Score: 1585109521 
314. Yahiga  [練習中]    [セガ秋葉原@東京都@関東] Score: 1582552187 
356. cbREV.  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション池袋西口店@東京都@関東] Score: 1542652246 
357. SIRA_P  [君にねむきゅんきゅん！]    [タイトーステーション町田店@東京都@関東] Score: 1542380180 
363. Wing  [GROOVER]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1539392470 
365. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1538811637 
375. MiKUya!?  [シンセサイザ ゴッド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1528820894 
387. KARED  [幽冥楼閣の亡霊少女]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1518568184 
390. BURST=XV  [九尾]    [プレイロットジョイ@東京都@関東] Score: 1514784025 
422. LoRi  [グルーヴ・リボルバー・ゴッド]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1490793324 
426. Soahc@NN  [フィギュアヘッズ マスター]    [セガ東京ドームシティ@東京都@関東] Score: 1486929789 
442. HERI  [ouroboros god]    [タイトーステーション立川北口店@東京都@関東] Score: 1473742493 
443. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1472499810 
447. RYO-RYO-  [コカトリス]    [タイトーステーション池袋西口店@東京都@関東] Score: 1467989091 
452. Retsu.  [Ever Free God]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1461926689 
458. RI9.  [超COOL!]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1456341085 
461. SiroKuro  [天然ボケ]    [キャロム東大和店@東京都@関東] Score: 1452667246 
470. GrizAil  [冬のミクさんマジ天使]    [タイトーステーション立川北口店@東京都@関東] Score: 1443705189 
479. AKIBOSHI  [ニャスニャス！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1437992663 
482. ARIKA  [魔界の召喚士]    [タイトーステーション新宿東口店@東京都@関東] Score: 1435783681 
484. SftCmdQ  [GROOVER]    [タイトーステーション上野アメ横@東京都@関東] Score: 1435242505 
488. WARLOCK  [羊神]    [Ｈｅｙ@東京都@関東] Score: 1433224472 
492. 03312345  [GROOVER]    [タイトーステーション上野アメ横@東京都@関東] Score: 1429264168 
497. Miso  [そーなのかー]    [カプセル永山@東京都@関東] Score: 1423584700 
500. Skeleton  [岐阜勢]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1419858325 
509. Zing  [Nightmare]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1409992967 
516. ROW  [駆け出し]    [ハイテクランドセガ立石@東京都@関東] Score: 1401470117 
519. adaptor  [雷神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1398621022 
529. Vtea  [I love "LIMIT BURST"]    [セガ神楽坂@東京都@関東] Score: 1392510512 
541. KATAKURI  [アドリブ村長]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1378598083 
544. !  [THE NINJA WARRIORS]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1377197498 
548. Lunar.  [九尾]    [タイトーステーション町田店@東京都@関東] Score: 1374866469 
556. Kasu  [I love "Shadow"]    [エムエムランド@東京都@関東] Score: 1368254284 
574. REIMU  [五欲の巫女]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1349817654 
578. DHAL  [I love IOSYS]    [ＴＳアキバ＃西木野真姫誕生祭@東京都@関東] Score: 1348044449 
593. Cukr  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1341913843 
597. ISO  [GENESYS]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1337970150 
609. KANOOPY*  [もうどうだっていいや神]    [タイトーステーション立川北口店@東京都@関東] Score: 1331481940 
617. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1324931999 
622. Lw.nicol  [無理]    [タイトーステーション立川北口店@東京都@関東] Score: 1318461560 
625. CaPer  [Frey's God]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1316645448 
629. Rotter.  [God hive of Ra]    [タイトーステーション立川北口店@東京都@関東] Score: 1314225006 
635. TSUBASA  [超COOL!]    [ＴＳアキバ＃西木野真姫誕生祭@東京都@関東] Score: 1311534637 
637. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1309774949 
650. iock  [GROOVER]    [ラウンドワン板橋店@東京都@関東] Score: 1304366150 
651. HIDEO  [北海道勢]    [タイトーステーション立川北口店@東京都@関東] Score: 1303995377 
660. N  [ヨルムンガンド]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1300428649 
663. ACES  [S+級マグロ]    [プラサカプコン吉祥寺店@東京都@関東] Score: 1299010122 
666. DJ+87GT  [強欲の魔法使い]    [タイトーステーション町田店@東京都@関東] Score: 1296643754 
673. CHEN.  [労働反対先生]    [タイトーステーション新宿東口店@東京都@関東] Score: 1287812332 
691. CHAOS  [Chaos God]    [タイトーステーション立川北口店@東京都@関東] Score: 1276217312 
693. K_Takuu*  [最高速の神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1273964818 
696. trip  [東京勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1272268210 
706. KOTA-2  [I LOVE ZUNTATA]    [Ｈｅｙ@東京都@関東] Score: 1261868390 
707. NasKa  [GROOVER]    [Ｈｅｙ@東京都@関東] Score: 1261659707 
724. KRNK  [Don't stop funky music!]    [タイトーＦステーション南大沢店@東京都@関東] Score: 1249165424 
727. 5ub+1e_k  [サイエンスゴッド]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1248231819 
734. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1242378199 
740. 273  [Ever…]    [セガワールド大森@東京都@関東] Score: 1236888409 
746. ODEN2000  [Ｓ＋級おでん]    [タイトーステーション池袋西口店@東京都@関東] Score: 1232166871 
753. wirry  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1228928002 
755. Hiro  [I love "Blue Destiny Blue"]    [Ｈｅｙ@東京都@関東] Score: 1227913701 
765. SAY-YEAH  [ウンディーネ]    [Ｈｅｙ@東京都@関東] Score: 1223532984 
770. DANDANDA  [Tell Your God]    [タイトーステーション池袋西口店@東京都@関東] Score: 1219395741 
771. HBK-G.  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1217633428 
775. ARUSU()  [GOD]    [ＴＳアキバ＃西木野真姫誕生祭@東京都@関東] Score: 1216217182 
780. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1210484898 
806. MR  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1197049060 
809. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1196282153 
811. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1193122238 
812. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1192963584 
817. DDR!?  [Sampling Masters]    [セガ池袋ギーゴ@東京都@関東] Score: 1189363463 
820. KURORO*  [S級上杉謙信]    [タイトーステーション国分寺店@東京都@関東] Score: 1187478877 
822. Break  [破壊神]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1187120216 
833. Anon  [永遠の巫女]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1181289985 
843. HIROMU  [両生類の先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1175329259 
848. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1174055413 
849. Chocola.  [絶望ゴッド]    [タイトーステーション町田店@東京都@関東] Score: 1173077085 
850. RIC  [STORM CAUSER]    [Ｈｅｙ@東京都@関東] Score: 1172781926 
853. Astel  [完全なる墨染の神]    [アムネット五反田店@東京都@関東] Score: 1171750335 
863. LLBIGAZI  [King of groove frontier.]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1166646661 
864. NEXUS  [トリノコシティ・マスター]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1165932350 
865. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1165881975 
868. OBOBOA  [技名を叫んでから殴る先生]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1164932381 
870. 4catr!ce  [God hive of Ra]    [タイトーステーション池袋西口店@東京都@関東] Score: 1164547527 
873. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1163877236 
880. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1159826761 
886. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1156698090 
901. Re:Clear  [世界の傍観者]    [ラウンドワン町田店@東京都@関東] Score: 1148967465 
902. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1147928914 
904. TAYYO+4  [piggy]    [ＴＳアキバ＃西木野真姫誕生祭@東京都@関東] Score: 1145597609 
906. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1144772174 
912. RBA@7777  [上上下下ABAB]    [セガ赤羽@東京都@関東] Score: 1142047410 
917. RAK  [「誰も知らない おとぎばなし」]    [セガ秋葉原３号館@東京都@関東] Score: 1140400671 
923. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1138500789 
926. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1137136212 
930. Surabeth  [牛乳プリン]    [セガ代々木@東京都@関東] Score: 1135085410 
931. Venom.23  [イノベーター]    [Ｈｅｙ@東京都@関東] Score: 1134132606 
933. FUKUOKA3  [島根勢]    [ＴＳアキバ＃西木野真姫誕生祭@東京都@関東] Score: 1134045076 
944. Pascal*  [Starlight Road God]    [セガ秋葉原@東京都@関東] Score: 1128128664 
956. canbin  [magnet master]    [ラウンドワン池袋店@東京都@関東] Score: 1121552921 
963. Z*  [風林火山]    [ＴＳアキバ＃西木野真姫誕生祭@東京都@関東] Score: 1117159006 
964. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1116736358 
976. Br1ght  [コネクト ゴッド]    [セガ赤羽@東京都@関東] Score: 1109886146 
977. 703  [I love "東方音銃夢"]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1109878339 
984. JUNSPEC  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1105800602 
989. th  [神奈川勢]    [ＴＳアキバ＃西木野真姫誕生祭@東京都@関東] Score: 1104350821 
996. MORIBITO  [完璧系女子]    [セガワールド船堀@東京都@関東] Score: 1101129454 
