5. zoroakun  [Sakura God]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1772937239 
10. ERION  [I love "自由の翼"]    [テクモピアインターパーク店@栃木県@関東] Score: 1771395913 
198. TOCHISMA  [天体観測神]    [タイトー宇都宮ベルモール店@栃木県@関東] Score: 1683547796 
211. Lyrical*  [水中だと力が増す人魚]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1671272305 
474. MANNNNK  [MY FIRST GOD]    [プラボ宇都宮店@栃木県@関東] Score: 1440549465 
494. LOTUS  [電脳紀行神]    [セガ今市@栃木県@関東] Score: 1428373679 
521. 708  [宮城勢]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1394769915 
545. prn  [尊い・・・]    [タイトーＦステーション小山店@栃木県@関東] Score: 1376619170 
715. 1COY  [しんどい]    [ｎａｍｃｏフェドラＰ＆Ｄ佐野店@栃木県@関東] Score: 1254973095 
728. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1248168148 
763. TRACE  [ろくでなし神]    [タイトー宇都宮ベルモール店@栃木県@関東] Score: 1225796889 
786. recca#10  [I love "怪談「カーナビ」"]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1206856559 
844. GF  [GROOVER]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1175306842 
909. Raji  [CERAMIC GOD]    [タイトーＦステーション小山店@栃木県@関東] Score: 1143306500 
927. KaraKure  [九十九大王]    [セガ今市@栃木県@関東] Score: 1136932725 
