81. FRED  [I love "Bad Apple!! feat. nomico"]    [アピナ伊那店@長野県@信越] Score: 1639553786 
84. KURI_ZZZ  [衝撃のIMPULSE,ゆらめくMIRAGE]    [アピナ塩尻店@長野県@信越] Score: 1638525015 
146. Kreide  [無理]    [アピナ松本店@長野県@信越] Score: 1613370988 
245. DA_FU  [TGM大王]    [ＡＧスクエア岡谷@長野県@信越] Score: 1561879317 
392. SKULL+  [悪魔の妹]    [ラウンドワン長野店@長野県@信越] Score: 1447873481 
420. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1428913109 
426. FREE  [バジリスク]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1423007854 
430. HAIBO+EX  [でんぱ神]    [夢大陸　松本店@長野県@信越] Score: 1420517270 
551. 4K293...  [「叫べ 叫べ 遠くへ」]    [アピナ伊那店@長野県@信越] Score: 1316332812 
627. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1263022311 
685. MarioLT  [Ｓ級鬼神]    [アピナ松本店@長野県@信越] Score: 1226491717 
687. DANDANDA  [Tell Your God]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1225407075 
700. Yanma  [Ｓ＋級かき氷]    [アピナ上田店@長野県@信越] Score: 1218597171 
712. LeonardH  [Ｓ級中将]    [アピナ松本店@長野県@信越] Score: 1214232242 
743. YAICHI  [僕のカミサマ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1195529580 
803. TxiIL  [一人じゃないんだ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1164468850 
878. Re.Vive*  [サドマミゴッド]    [アピナ松本店@長野県@信越] Score: 1129106138 
