14. K.x*N3  [God recover run]    [ＯＫ－コーラル@新潟県@信越] Score: 1651530831 
32. Y*xx-!?  [魔法少女神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1649636225 
45. /*nYa  [Ｓ級少尉]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1647398301 
70. Uetsu  [大阪神]    [メジャーゲーム館@新潟県@信越] Score: 1643130229 
89. IIBOU  [ふたつのARIA]    [アピナ上越インター店@新潟県@信越] Score: 1636711325 
94. TUXEDO.R  [駆け出し]    [ラウンドワン新潟店@新潟県@信越] Score: 1635636559 
209. RLya  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1583204520 
261. 10-LL*  [S+級クリスマスツリー]    [メジャーゲーム館@新潟県@信越] Score: 1550353521 
264. IMAE  [名も無い幼い神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1549037730 
338. JAMOJI  [メリークルシミマス！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1492189351 
382. Re***  [LINK GOD]    [プレイランド長岡店@新潟県@信越] Score: 1460572838 
402. unagi  [(ﾟ∀ﾟ)o彡゜ごっど！ごっど！]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1438820933 
451. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1407614858 
564. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1306385169 
587. NODOKA  [RinLenGod]    [ＡＭパーク宝島十日町店@新潟県@信越] Score: 1292613934 
697. Kouhei  [ouroboros master]    [カプコサーカス新潟東店@新潟県@信越] Score: 1219012497 
747. AQUASKY  [秘弾「そして誰もいなくなるか？」]    [上越レジャーランボウル@新潟県@信越] Score: 1193263944 
770. HATHUNE  [名も無い幼い王]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1181863497 
795. Nagisa  [God more raves?]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1166618707 
830. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1155282050 
855. FeeT  [I love "バーニングフォースメドレー"]    [メジャーゲーム館@新潟県@信越] Score: 1138230365 
894. SAKU*  [雷神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1117241679 
911. Nonnnn**  [星条旗の女神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1110378572 
913. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1109038638 
977. Y.  [はじめてのぐるこす]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1072259263 
