7. HIHIME  [朱雀]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1572809793 
29. Hei*  [幻想郷の神主]    [AMERICAN POOL@Hong Kong@海外] Score: 1570302458 
46. KenWong  [AXION KING]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1567716715 
50. *BUSY-0  [完全に極めたなっしんぐ]    [AMERICAN POOL@Hong Kong@海外] Score: 1567107692 
83. SEA+EX  [天衣無縫]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1559881325 
193. PETER1  [ＥＸ級関脇]    [AMERICAN POOL@Hong Kong@海外] Score: 1518055047 
207. PezzA>.<  [真・千段]    [AMERICAN POOL@Hong Kong@海外] Score: 1510530748 
329. 99999999  [最終鬼畜兵器]    [SMART GAME(MONG KOK)@Hong Kong@海外] Score: 1441178403 
396. Namia@@  [弱虫大王]    [SMART GAME(MONG KOK)@Hong Kong@海外] Score: 1391867622 
439. Iyse*  [AUG, 2017 TOP RANKER]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1349062128 
469. JESUS  [Oh! Jesus!]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1324618653 
568. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1251736955 
617. HARUHI  [世界を大いに盛り上げる女神]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1212757197 
864. AGNES+Y  [全知全能の王]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1084180301 
878. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1074736794 
895. 6DammK9  [第五ノ封印ヲ解放セシ者]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1067359390 
930. HEI.  [フルボッコ神]    [SMART GAME(MONG KOK)@Hong Kong@海外] Score: 1052127374 
