1. marirui  [トキノワ ゴッド]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1632000000 
7. WARNING  [つらい]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1631800688 
56. YAMA-!?  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1623399681 
70. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1620101081 
97. YUKIMARU  [雷神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1612830233 
106. N4ken@Bs  [すうぃーと☆ゴッド]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1610507768 
107. Kissshot  [絶対思想啓蒙局神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1610416380 
157. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1586943876 
229. T=YURIKA  [ヴァンパイア姫]    [セガワールドアポロ@大阪府@近畿] Score: 1550788434 
249. FUTAMI.M  [I LOVE DARIUS]    [セガ難波アビオン@大阪府@近畿] Score: 1541076922 
259. TAK  [キャッチ・ザ・ハート]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1533953958 
261. BANANA  [初代SSS CLASS]    [ラウンドワン梅田店@大阪府@近畿] Score: 1532134797 
294. NANAMI!?  [トキノワ ゴッド]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1510270264 
318. UsM@cha  [I love リンカ]    [タイトーステーション難波店@大阪府@近畿] Score: 1496139239 
365. UKBEAGLE  [しんどい]    [セガ難波アビオン@大阪府@近畿] Score: 1460017434 
369. KEIPAN23  [トキノワ ゴッド]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1457665746 
437. AMALILLO  [重低音モンスター]    [アテナ日本橋@大阪府@近畿] Score: 1402305492 
439. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1400999427 
440. K-mis  [HG魔改造ポリビニル神]    [セガ難波アビオン@大阪府@近畿] Score: 1400728251 
456. NEB  [ベヒモス]    [あうとばぁん@大阪府@近畿] Score: 1383352646 
471. Spica.  [緑眼のジェラシー]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1370803394 
482. Sarari5  [夢の支配者]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1360140052 
487. G0R02  [裏表神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1351385917 
496. GORISAMA  [MAD GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1343161235 
505. HaZaMa  [重低音モンスター]    [セガ難波アビオン@大阪府@近畿] Score: 1337329394 
523. Lelei_K  [死神]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1320063498 
576. ATMField  [裏切り神]    [アテナ日本橋@大阪府@近畿] Score: 1283550598 
579. HAM  [WARNING!!]    [タイトーステーション難波店@大阪府@近畿] Score: 1280435722 
591. NODAM@S  [初代スコアタ征夷大将軍]    [ラウンドワン梅田店@大阪府@近畿] Score: 1271929649 
593. PPPAAYA  [アドリブ調査員]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1268677710 
616. daichi  [ノルニル神]    [ラウンドワン千日前店@大阪府@近畿] Score: 1254499594 
656. DANDANDA  [Tell Your God]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1229131969 
678. SKYWAVE+  [サドマミゴッド]    [楽市楽座イオンモール四條畷店@大阪府@近畿] Score: 1215691254 
702. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1200438789 
712. HK-R  [I LOVE ZUNTATA]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1197232824 
736. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1187602874 
749. ACHAKURA  [I love IA 2016]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1181050075 
781. Mary*  [今日の日をいつか思い出せ]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1165993193 
783. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1165585869 
801. uroco@99  [うー！がぉー！]    [ラウンドワン梅田店@大阪府@近畿] Score: 1158425454 
871. Kaonori  [アバターマニア]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1117866098 
885. PLeiaDes  [ouroboros god]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1109079007 
916. Naru  [毘沙門天の弟子]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1094881493 
949. Madras  [メリークルシミマス！]    [セガワールド布施@大阪府@近畿] Score: 1071992791 
967. A-Y.s9  [カノン ゴッド]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1062679899 
999. ASA.G.  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1043996078 
