166. C-man  [無理]    [ラウンドワン新開地店@兵庫県@近畿] Score: 1582451564 
173. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1580572791 
176. Sekirei  [God noir forever.]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1578519514 
357. Koppe  [サンドリヨンマスター]    [ホムスタ　加古川店@兵庫県@近畿] Score: 1464614407 
362. BOB  [出雲そば]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1462403154 
460. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1381823817 
462. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1380494242 
492. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1345435394 
631. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1243244485 
650. alhime  [しんどい]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1231651700 
710. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1197256969 
894. Keturin@  [壁をすり抜けられる程度の女王]    [ジーフラット姫路東駅前店@兵庫県@近畿] Score: 1104831685 
951. TERUMI_K  [メリークリスマス！]    [セガ明石@兵庫県@近畿] Score: 1069938596 
952. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1068358376 
980. TeRA  [つらい]    [遊スペース　マジカル@兵庫県@近畿] Score: 1057688524 
