34. MiroT  [明星神]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1569207913 
42. tsnk  [LINK PERFECT]    [ジーカム和白@福岡県@九州] Score: 1567990724 
47. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1567655632 
91. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1558148879 
146. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1539531723 
158. Naka.F  [死ぬがよい。]    [最後の５ドル@福岡県@九州] Score: 1534060546 
163. Takashi#  [駆け出し]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1532302606 
164. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1532194555 
208. HASSY  [Ｓ級ワルキューレ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1509934791 
211. ZODY  [C6H4Cl2God]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1508636237 
266. natsume.  [ミュージック・リボルバー・ゴッド]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1484648554 
284. sielo89  [CAPTAIN CELEBRATE]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1471321993 
295. MONIKA  [全都道府県グルメ完食]    [ＰＥＰ魚町@福岡県@九州] Score: 1466461042 
305. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1462234488 
331. TSUNAKO.  [SATURN]    [大牟田Ｊ－ＧＡＭＥ@福岡県@九州] Score: 1440178792 
364. SOACH  [ALL JUST BEAT!!]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1417164458 
380. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1408125165 
400. TAPIOKA  [GOD]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1384887177 
406. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1381443771 
442. R-3KAN  [神・捌級]    [プラサカプコン直方店@福岡県@九州] Score: 1344343851 
481. SyaLLrip  [うわぁ、夢みたい！]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1315308371 
510. Giravanz  [すっごーい！]    [カジノ京町@福岡県@九州] Score: 1292762677 
592. EVA  [MikuMikuKing]    [タイトーＦステーション博多店@福岡県@九州] Score: 1231185063 
684. Lemi.  [I love "ミュージック・リボルバー"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1178052311 
686. Ryusuke  [お断リンカちゃん]    [宗像シティボウル@福岡県@九州] Score: 1177214525 
715. w@  [うー！がぉー！]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1163930437 
718. OBOBOAAA  [山の新人神様]    [プラサカプコン直方店@福岡県@九州] Score: 1163023919 
791. KiS@Me  [Chaos God]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1125628740 
792. SingleE  [Ｓ級少尉]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1125489010 
836. 39COSAV  [S+級長ネギ]    [ジーカム和白@福岡県@九州] Score: 1098559555 
926. muku  [I love "Hello 31337"]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1054016868 
956. BOX  [紅蓮の子ら]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1037366003 
975. se@3156  [Linghtning god]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1026610882 
995. Pass  [とり天]    [ハイパーメッセ@福岡県@九州] Score: 1017041017 
1000. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1014577846 
