12. Hirojixi  [夢現神]    [セガ金山@愛知県@東海] Score: 1608407013 
15. B  [小槌「大きくなあれ」]    [セガ安城@愛知県@東海] Score: 1608296380 
34. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1605449309 
36. HAK0BUNE  [VELVET GOD]    [コムテックタワー@愛知県@東海] Score: 1605134824 
47. YASUNA  [DADDY GOD]    [タイトーステーション大須店@愛知県@東海] Score: 1604010940 
65. HIKARU  [GOD OF REVIVAL]    [タイトーステーション弥富店@愛知県@東海] Score: 1598995786 
69. M2*NI53  [I AM EDM]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1598354312 
70. Lasty  [I love "ようこそジャパリパークへ"]    [コムテックタワー@愛知県@東海] Score: 1597970269 
98. KUPU  [31337神]    [タイトーステーション弥富店@愛知県@東海] Score: 1590527227 
99. CATENARY  [I love "2112410403927243233368"]    [コムテックタワー@愛知県@東海] Score: 1590400062 
145. July_u26  [Nightmare]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1573347572 
157. NOGUnSO  [Ｓ級幼稚園児]    [ゲームランド（岡崎）@愛知県@東海] Score: 1569717584 
167. HiBi  [なにもかも逆さまな女神]    [ゲームランド（岡崎）@愛知県@東海] Score: 1565492848 
198. karinPTV  [I love "Lost Colors"]    [コムテックタワー@愛知県@東海] Score: 1549945977 
200. daisuki  [初代SSS CLASS]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1549304083 
226. #KEN*  [URANUS]    [セガ岡崎@愛知県@東海] Score: 1533771615 
229. AKIO  [I love "Invader GIRL!"]    [ユーズランド東浦店@愛知県@東海] Score: 1532700655 
230. mrskon-G  [旅人]    [タイトーステーション大須店@愛知県@東海] Score: 1532688096 
231. SPIRYTUS  [2003 GOD]    [セガ金山@愛知県@東海] Score: 1532376798 
251. MiKUya  [シンセサイザ ゴッド]    [コムテックタワー@愛知県@東海] Score: 1521947539 
257. MAID  [クロビ勢]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1518747976 
275. NAOTOMO  [仮初の満足]    [タイトーステーション大須店@愛知県@東海] Score: 1507765379 
277. NANAMI!?  [夏祭り神]    [コムテックタワー@愛知県@東海] Score: 1507319929 
302. Slug  [Gaiden GOD]    [ゲームファンタジアン岡崎店@愛知県@東海] Score: 1488345360 
304. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1486552034 
357. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1446285591 
383. pcfx  [ノルニル先生]    [コムテックタワー@愛知県@東海] Score: 1428636794 
384. St.Rhea  [I LOVE ZUNTATA]    [アミューズファクトリー@愛知県@東海] Score: 1428129876 
403. GGO  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1412911973 
422. TONEMA  [パンプキン神]    [セガ金山@愛知県@東海] Score: 1398464668 
435. NEB  [ベヒモス]    [タイトーステーション弥富店@愛知県@東海] Score: 1385365218 
454. PRESTIGE  [VENUS]    [アミューズメントクラブＮＯＶＡ@愛知県@東海] Score: 1369616597 
505. R.EIMU  [God noir forever.]    [タイトーステーション弥富店@愛知県@東海] Score: 1323084382 
532. Y0S1TUN3  [宇宙最速]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1301964398 
553. Sasanqua  [初代SSS CLASS]    [ＧＲＥＡ@愛知県@東海] Score: 1288477575 
558. 0_0  [がっかリンカちゃん]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1282657701 
576. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1265994738 
582. DENPUN  [I love "Static Const Void"]    [タイトーステーション弥富店@愛知県@東海] Score: 1263119130 
611. NETABARE  [I am King]    [ポート２４八事店@愛知県@東海] Score: 1243125750 
642. ITODA  [そんなんARIKA]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1223806994 
655. YKL  [キャッチ・ザ・ハート]    [タイトーステーション弥富店@愛知県@東海] Score: 1213568657 
704. ethyl  [31337先生]    [タイトーステーション大須店@愛知県@東海] Score: 1189958990 
760. KEY.MA  [I love チルノ]    [ユーワールド豊明@愛知県@東海] Score: 1166130452 
787. rikuoh-M  [パンプキン神]    [アミューズファクトリー@愛知県@東海] Score: 1149747956 
792. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1147197906 
809. NYUDORA  [I love "MERLIN"]    [タイトーステーション弥富店@愛知県@東海] Score: 1140293759 
836. Taku_N.  [GROOVER]    [ユーファクトリー安城店@愛知県@東海] Score: 1125822960 
840. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1124516443 
845. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1122421536 
872. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1107017080 
874. Astral  [Z神]    [タイトーステーション大須店@愛知県@東海] Score: 1105340154 
894. KEISUKE  [グルーヴ皆伝]    [ラウンドワン半田店@愛知県@東海] Score: 1093794759 
900. Gemma  [埼玉勢]    [ゲームファンタジアン岡崎店@愛知県@東海] Score: 1089652280 
903. SYAGE  [どんつくどんつくどんつくどんつく]    [ゲームランド（岡崎）@愛知県@東海] Score: 1087743968 
907. SYUSYOU  [Oh! Jesus!]    [コムテックスクウェア@愛知県@東海] Score: 1085701473 
928. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1071020172 
945. Al  [裏表先生]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1061194419 
953. DJGEN115  [ベテラン]    [ユーファクトリー安城店@愛知県@東海] Score: 1056756416 
965. C*Crow:S  [Future Coaster God]    [セガ岡崎@愛知県@東海] Score: 1050471663 
973. m_noburi  [お断ユメちゃん！]    [名古屋レジャーランド　内田橋店@愛知県@東海] Score: 1046929085 
997. TK  [GROOVER]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1032406886 
