43. CloudyB.  [真・千溝段]    [STARMU GAME CENTER@Korea@海外] Score: 1690932174 
123. A.S.HERO  [無理]    [STARMU GAME CENTER@Korea@海外] Score: 1672139581 
128. VERDURE  [ETERNAL KING]    [ARCADE1@Korea@海外] Score: 1669914160 
170. THOMAS91  [わわわわーにん！]    [ARCADE1@Korea@海外] Score: 1648921188 
242. Chuckey  [LINK PERFECT]    [STARMU GAME CENTER@Korea@海外] Score: 1609224691 
316. Melonism  [秘弾「そして誰もいなくなるか？」]    [STARMU GAME CENTER@Korea@海外] Score: 1552166243 
366. KUROKO  [からかさ神]    [ARCADE1@Korea@海外] Score: 1507336331 
495. Arslan  [Crowded Town God]    [ATTACK GAME CENTER@Korea@海外] Score: 1400413435 
555. HyoJJi!  [Don't stop funky music!]    [ARCADE1@Korea@海外] Score: 1342517991 
625. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1297252120 
643. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1284487541 
720. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1234986364 
765. Cree_Fry  [I LOVE 初音ミク]    [GAME TOPIA@Korea@海外] Score: 1207764066 
785. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1194850976 
828. JACK*  [東京勢]    [STARMU GAME CENTER@Korea@海外] Score: 1174238820 
849. mow*2  [Are you ready?]    [ARCADE1@Korea@海外] Score: 1165889314 
961. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1107772498 
978. HPGVR3EX  [夢に向かって飛び立て！]    [STARMU GAME CENTER@Korea@海外] Score: 1099076398 
