226. Mikurino  [アスノヨゾラ神班]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1621152290 
258. Hydrex  [Ｓ＋級キャンディー]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1597635661 
287. wolfaith  [ドリームパーティーキング]    [ROUND1(MAIN PLACE)@America@海外] Score: 1569972551 
334. Shamu  [Nightmare]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1537562546 
357. Azure  [DullaQueen]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1513186004 
381. pr0se  [「tick ti ti tick」]    [ROUND1(FOX VALLEY MALL)@America@海外] Score: 1497190970 
474. BrentBur  [I LOVE 初音ミク]    [ROUND1(MAIN PLACE)@America@海外] Score: 1423624988 
690. MODOKI  [DIVINE GOD]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1251235125 
859. Bakkun  [ゆっくりしていってね！]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1158698169 
860. Ratikal  [I love STG]    [ROUND1(SILVER CITY GALLERIA)@America@海外] Score: 1158612248 
946. Chaz  [「サブタレイニアンローズ」]    [ROUND1(GRAPEVINE MILLS)@America@海外] Score: 1114982327 
