3. marirui  [Good Night, Bad God.]    [タイトーステーション大須店@愛知県@東海] Score: 1582000000 
7. Lasty  [I love "ようこそジャパリパークへ"]    [セガ安城@愛知県@東海] Score: 1581960482 
13. Hirojixi  [夢現神]    [タイトーステーション大須店@愛知県@東海] Score: 1581352813 
15. B  [I love "Black Moon Sympathy"]    [セガ安城@愛知県@東海] Score: 1581293357 
37. HAK0BUNE  [変なTシャツヤロー]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1577812035 
51. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1576539098 
52. CATENARY  [I love "2112410403927243233368"]    [コムテックタワー@愛知県@東海] Score: 1576415539 
53. SCOTT  [春夏秋冬の神]    [タイトーステーション大須店@愛知県@東海] Score: 1576308374 
75. HIKARU  [うー！がぉー！]    [コムテックタワー@愛知県@東海] Score: 1571787322 
77. M2*NI53  [NEPTUNE]    [アミューズファクトリー@愛知県@東海] Score: 1571445598 
109. KUPU  [31337神]    [タイトーステーション弥富店@愛知県@東海] Score: 1563308414 
150. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1547682463 
161. karinPTV  [I love "Lost Colors"]    [コムテックスクウェア@愛知県@東海] Score: 1544055695 
163. NOGUnSO  [魔奴化]    [セガ安城@愛知県@東海] Score: 1543130456 
168. daisuki  [初代SSS CLASS]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1541695276 
182. SPIRYTUS  [2003 GOD]    [タイトーステーション大須店@愛知県@東海] Score: 1532433181 
198. HiBi  [絶対思想啓蒙局神]    [ゲームランド（岡崎）@愛知県@東海] Score: 1526127771 
201. AKIO  [I love "Invader GIRL!"]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1523140451 
206. MiKUya  [シンセサイザ ゴッド]    [セガ安城@愛知県@東海] Score: 1520854971 
230. NANAMI!?  [SPARKLING GOD]    [ＧＲＥＡ@愛知県@東海] Score: 1510286907 
238. #KEN*  [URANUS]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1507453116 
240. mrskon-G  [旅人]    [セガワールド上小田井@愛知県@東海] Score: 1507012576 
241. Hinata  [埼玉勢]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1505349697 
264. MAID  [クロビ勢]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1492272160 
285. Slug  [STORM CAUSER]    [ステーション２０１@愛知県@東海] Score: 1478693265 
289. NAOTOMO  [仮初の満足]    [キングジョイ@愛知県@東海] Score: 1476199366 
318. jun1<39>  [MikuMikuGod]    [タイトーステーション大須店@愛知県@東海] Score: 1456673246 
329. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1449249317 
361. pcfx  [I LOVE ZUNTATA]    [コムテックスクウェア@愛知県@東海] Score: 1424998149 
366. AMANE02  [RinLenGod]    [タイトーステーション大須店@愛知県@東海] Score: 1421947904 
368. St.Rhea  [I LOVE ZUNTATA]    [ラウンドワン半田店@愛知県@東海] Score: 1421387429 
373. HOSOus  [イフリート]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1420560608 
382. GGO  [次の曲が始まるのです女神]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1413928221 
434. PRESTIGE  [フィギュアヘッズ勢]    [ポート２４御津@愛知県@東海] Score: 1364631238 
440. TONEMA  [パンプキン神]    [安城メトロポリス@愛知県@東海] Score: 1355453530 
518. Y0S1TUN3  [宇宙最速]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1298858627 
532. Sasanqua  [初代SSS CLASS]    [タイトーステーション大須店@愛知県@東海] Score: 1286156847 
538. FUKAKEN  [腹ぺこ]    [アミューズファクトリー@愛知県@東海] Score: 1282052774 
548. 0_0  [がっかリンカちゃん]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1271251266 
554. CAUTION!  [GHOST]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1267206559 
567. DENPUN  [三重の食いしん坊]    [アミューズファクトリー@愛知県@東海] Score: 1258993046 
589. NETABARE  [I am King]    [ポート２４八事店@愛知県@東海] Score: 1246107914 
611. NANARI  [I love "怪談「カーナビ」"]    [コムテックスクウェア@愛知県@東海] Score: 1230351133 
616. ITODA  [そんなんARIKA]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1226785975 
664. ethyl  [31337先生]    [タイトーステーション大須店@愛知県@東海] Score: 1191927241 
673. YKL  [キャッチ・ザ・ハート]    [アミューズファクトリー@愛知県@東海] Score: 1188994965 
730. KEY.MA  [小さなスイートポイズン]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1165465429 
760. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1150175756 
799. se@3156  [カンフー神]    [キングジョイ@愛知県@東海] Score: 1134068395 
803. NYUDORA  [I love "MERLIN"]    [タイトーステーション大須店@愛知県@東海] Score: 1130279335 
808. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1127516443 
813. rikuoh-M  [幸福理論神]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1124355934 
821. Taku_N.  [God hive of Ra]    [ユーファクトリー安城店@愛知県@東海] Score: 1120906987 
824. mkt  [ケンタウロス]    [セガワールド尾西@愛知県@東海] Score: 1117654478 
856. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1095567335 
868. Astral  [Z神]    [アーバンスクエア大須@愛知県@東海] Score: 1090119889 
870. Gemma  [JUPITER]    [ポート２４幸田店@愛知県@東海] Score: 1088851081 
873. KEISUKE  [グルーヴ皆伝]    [ラウンドワン半田店@愛知県@東海] Score: 1085905248 
899. SYUSYOU  [Oh! Jesus!]    [コムテックスクウェア@愛知県@東海] Score: 1073527437 
903. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1072933784 
925. SYAGE  [どんつくどんつくどんつくどんつく]    [コムテックスクウェア@愛知県@東海] Score: 1064015274 
936. DJGEN115  [ベテラン]    [ユーファクトリー安城店@愛知県@東海] Score: 1057652830 
940. Al  [ANGEL]    [ラウンドワン半田店@愛知県@東海] Score: 1053946305 
952. m_noburi  [お断ユメちゃん！]    [名古屋レジャーランド　内田橋店@愛知県@東海] Score: 1046929085 
980. C*Crow:S  [Future Coaster God]    [タイトーステーション大須店@愛知県@東海] Score: 1030961024 
981. TK  [GROOVER]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1029003533 
