136. Shougo99  [神・弐級]    [ラウンドワン浜松店@静岡県@東海] Score: 1553458512 
145. Cocoa.*  [HARDCORE SYNDROME]    [セガワールド静岡@静岡県@東海] Score: 1550473070 
168. arisia  [ドリームパーティーゴッド]    [タイトーステーション浜松店@静岡県@東海] Score: 1542612404 
250. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1500575342 
284. shinobu  [夏だ！海だ！初音ミク]    [タイトーステーション浜松店@静岡県@東海] Score: 1480368359 
304. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1468987039 
337. quell  [光速の反射神経]    [タイトーステーション浜松店@静岡県@東海] Score: 1442960156 
369. KU-NERU  [Ｓ＋級パスタ]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1421557665 
394. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1404089214 
476. VOUZZZZZ  [排除する！]    [ポート２４　浜松店@静岡県@東海] Score: 1326948344 
496. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1314202196 
509. BOY  [I love STG]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1306669680 
538. Yize  [＼ﾁｰﾝ／]    [サードプラネットＢｉＶｉ沼津店@静岡県@東海] Score: 1284480760 
662. ENE*  [全都道府県完全制覇]    [タイトーステーション浜松店@静岡県@東海] Score: 1193511294 
783. HL  [LINK LINK KING]    [サードプラネット焼津店@静岡県@東海] Score: 1141036282 
835. *SHEEP*  [十二宗家]    [プラサカプコン志都呂店@静岡県@東海] Score: 1111759575 
868. PON-05  [GROOVER]    [ジョイランド　アミューズ諏訪@静岡県@東海] Score: 1090135536 
917. Lexia.  [ワーウルフ]    [セガワールドサントムーン@静岡県@東海] Score: 1066939085 
962. Coinst  [栃木勢]    [サードプラネットＢｉＶｉ沼津店@静岡県@東海] Score: 1042138569 
