45. tsnk  [羅刹神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1653476635 
46. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1653220880 
95. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1643362905 
96. natsume.  [King of groove master?]    [タイトー博多パピヨンプラザ店@福岡県@九州] Score: 1643238708 
145. Naka.F  [死ぬがよい。]    [最後の５ドル@福岡県@九州] Score: 1619558878 
147. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1619364758 
156. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1615873613 
157. Takashi#  [Good Night, Bad God.]    [タイトーＦステーション博多店@福岡県@九州] Score: 1615473751 
182. ZODY  [夢の大王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1605603709 
205. HASSY  [Ｓ級ワルキューレ]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1593711843 
301. MONIKA  [無理]    [ＰＥＰ魚町@福岡県@九州] Score: 1530317051 
325. GACHAPIN  [行脚王]    [タイトーＦステーション博多店@福岡県@九州] Score: 1515572203 
328. SOACH  [そんなんARIKA]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1514812845 
341. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1497565743 
421. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1434382925 
439. SingleE  [不可能へ挑戦し続ける者]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1420144582 
459. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1403461332 
491. R-3KAN  [つらい]    [プラサカプコン直方店@福岡県@九州] Score: 1376509132 
507. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1360470995 
523. Giravanz  [I love "SPACE INVADERS 2003"]    [カジノ京町@福岡県@九州] Score: 1343046402 
563. se@3156  [ゆっくりしていってね！]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1311814871 
670. TENTAI2  [天体観測神]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1242496773 
683. EVA  [ガンスト愛殿堂入り]    [タイトーＦステーション博多店@福岡県@九州] Score: 1234285543 
691. muku  [I love "聖者の鼓動"]    [タイトーＦステーション博多店@福岡県@九州] Score: 1226854527 
777. w@  [キャッチ・ザ・ハート]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1180271062 
785. Ryusuke  [WARNING!!]    [タイトーＦステーション博多店@福岡県@九州] Score: 1178260507 
857. KiS@Me  [OMAKENO Kamisama]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1141385563 
941. Radait  [「燃やせ 燃やせ その心を」]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1096259871 
947. KUSINADA  [God noir forever.]    [楽市楽座黒崎店@福岡県@九州] Score: 1093084702 
975. 39COSAV  [S+級長ネギ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1079028606 
