1. marirui  [「燃やせ 燃やせ その心を」]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1670000000 
7. WARNING  [WARNING!!]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1669847955 
13. DogDept.  [神霊「夢想封印 瞬」]    [アテナ日本橋@大阪府@近畿] Score: 1669356869 
36. YUKIMARU  [雷神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1665990172 
48. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1664861616 
132. Kissshot  [絶対思想啓蒙局神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1636401951 
138. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1633454410 
141. YAMA-!?  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1632280532 
160. yetogen  [God a pain cover?]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1623637896 
169. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1621645882 
208. BANANA  [初代SSS CLASS]    [ラウンドワン梅田店@大阪府@近畿] Score: 1600527715 
261. TAK  [キャッチ・ザ・ハート]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1569756160 
271. FUTAMI.M  [I LOVE DARIUS]    [アテナ日本橋@大阪府@近畿] Score: 1557720192 
275. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1556778668 
307. UsM@cha  [I love リンカ]    [セガ難波アビオン@大阪府@近畿] Score: 1536285199 
342. KEIPAN23  [覚醒神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1502598733 
364. AA4X1X0  [夢現神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1491490786 
375. UKBEAGLE  [Shiny★STARS Master]    [セガ難波アビオン@大阪府@近畿] Score: 1481480634 
388. AMALILLO  [ケルベロス]    [アテナ日本橋@大阪府@近畿] Score: 1468094380 
458. Spica.  [神様と少女騒動]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1412761349 
493. HaZaMa  [重低音モンスター]    [ｎａｍｃｏ大阪日本橋店@大阪府@近畿] Score: 1382311630 
509. G0R02  [裏表神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1364272219 
519. GORISAMA  [つらい]    [セガビバモール寝屋川@大阪府@近畿] Score: 1356499605 
524. Sarari5  [夢の支配者]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1352460100 
562. HAM  [WARNING!!]    [タイトーステーション難波店@大阪府@近畿] Score: 1318755476 
589. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1300845893 
614. ATMField  [裏切り神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1283483355 
643. daichi  [ノルニル神]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1265808559 
685. ACHAKURA  [I love IA 2016]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1236090344 
707. SKYWAVE+  [満月神]    [ＹＡＺ寝屋川店@大阪府@近畿] Score: 1223725232 
712. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1222728659 
713. uroco@99  [うー！がぉー！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1220479900 
759. Rakkyo  [I love "Five to Seven"]    [ラウンドワン梅田店@大阪府@近畿] Score: 1195546769 
769. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1192127129 
804. TLINE623  [和歌山勢]    [エンターテインメントフィールド@大阪府@近畿] Score: 1172519943 
834. Kaonori  [アバターマニア]    [アテナ日本橋@大阪府@近畿] Score: 1162052537 
839. Mary*  [たのしー！]    [ラウンドワン梅田店@大阪府@近畿] Score: 1160088037 
883. PLeiaDes  [God noir forever.]    [ラウンドワン豊中店@大阪府@近畿] Score: 1132928065 
915. ASA.G.  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1113454815 
952. Foxy  [ワーウルフ]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1097580687 
964. A-Y.s9  [カノン ゴッド]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1090672802 
969. GCthlv  [HONEY SUNRiSE GODDESS]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1089641492 
973. Madras  [つらい]    [セガワールド布施@大阪府@近畿] Score: 1088100021 
991. Kaze!?  [清らかな女神]    [アテナ日本橋@大阪府@近畿] Score: 1068999443 
