157. C-man  [わわわわーにん！]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1626206279 
214. Sekirei  [第三回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1597551291 
219. T=YURIKA  [ヴァンパイア姫]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1595610925 
310. Hoimi*  [みんなの歌姫]    [ラウンドワン三宮駅前店@兵庫県@近畿] Score: 1535216854 
373. Koppe  [サンドリヨンマスター]    [遊スペース　マジカル@兵庫県@近畿] Score: 1482672663 
396. BOB  [練習中]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1457332950 
418. Alice  [死ぬがよい。]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1442867321 
448. UWAAZ  [不可能を可能にする者]    [タイトーＦステーション三宮店@兵庫県@近畿] Score: 1417876647 
476. K-mis  [HG魔改造ポリビニル神]    [遊スペース　マジカル@兵庫県@近畿] Score: 1397326551 
483. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1392569851 
535. alhime  [I love Xenoa]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1336497212 
545. Lelei_K  [死神]    [セガ明石@兵庫県@近畿] Score: 1329854533 
690. NAKAHITO  [岐阜勢]    [ジョイプラザ豊岡店@兵庫県@近畿] Score: 1233350656 
733. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1211283433 
938. Keturin@  [破壊王]    [ＣＬＵＢＳＥＧＡ姫路ＯＳ@兵庫県@近畿] Score: 1101234622 
962. TERUMI_K  [I love "Satisfiction (Massive New Krew Remix)"]    [セガ明石@兵庫県@近畿] Score: 1091702988 
968. AIRIN  [楽園の巫女]    [遊スペース　マジカル@兵庫県@近畿] Score: 1089704878 
976. TeRA  [つらい]    [ホムスタ　加古川店@兵庫県@近畿] Score: 1081274901 
995. Rk*2B!_K  [しんどい]    [アミパラ加古川店@兵庫県@近畿] Score: 1068652101 
