46. NEGAME  [パンダ神]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1675082629 
84. tsnk  [グルーヴ八十万段]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1665378929 
85. natsume.  [I love "SPARKLING FUTURE"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1665143281 
103. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1658867497 
151. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1636273373 
156. NIS@  [LRLRABAB神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1634825861 
162. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1632222520 
163. Naka.F  [死ぬがよい。]    [最後の５ドル@福岡県@九州] Score: 1631923099 
175. ZODY  [癒しの歌姫]    [タイトーＦステーション博多店@福岡県@九州] Score: 1628149516 
194. Takashi#  [Good Night, Bad God.]    [タイトーＦステーション博多店@福岡県@九州] Score: 1619492131 
204. HASSY  [Ｓ級ワルキューレ]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1614540252 
278. MONIKA  [無理]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1560534771 
310. SOACH  [そんなんARIKA]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1540749434 
334. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1523139226 
345. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1507729939 
377. TAPIOKA  [GOD]    [ラウンドワン博多半道橋店@福岡県@九州] Score: 1483552990 
395. SingleE  [不可能へ挑戦し続ける者]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1465462358 
419. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1449169055 
429. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1441274099 
498. R-3KAN  [つらい]    [プラサカプコン直方店@福岡県@九州] Score: 1382968792 
517. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1360470995 
534. Giravanz  [I love "SPACE INVADERS 2003"]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1345918433 
675. muku  [FAIRY]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1250031060 
695. EVA  [ガンスト愛殿堂入り]    [タイトーＦステーション博多店@福岡県@九州] Score: 1237460551 
793. w@  [キャッチ・ザ・ハート]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1181901057 
799. Ryusuke  [WARNING!!]    [タイトーＦステーション博多店@福岡県@九州] Score: 1178260507 
864. KiS@Me  [OMAKENO Kamisama]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1145297725 
915. KUSINADA  [★★★神]    [楽市楽座黒崎店@福岡県@九州] Score: 1117479871 
943. Radait  [「一緒に帰ろう」]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1106725158 
981. 39COSAV  [S+級長ネギ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1079984200 
