13. pillow  [ちょっぴりセクシー]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1572270882 
25. LUCA  [Kick It Out God]    [アドアーズ橋本@神奈川県@関東] Score: 1570939560 
31. KER?  [香港勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1569719039 
36. Inver  [PaⅢ.GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1568729005 
41. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1568445039 
53. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1566317772 
54. TAK1  [サドマミゴッド]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1566186126 
59. FUJIN  [地域制覇]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1564765065 
78. LEOPARD6  [AXION SORCERER]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1560690745 
82. Yahiko*  [スターミュージシャン]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1559892286 
90. M4R1S4  [小さな小さな神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1558334327 
107. POTETO  [戦車女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1553926413 
126. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1546149243 
129. MYU-10  [一番星☆☆☆]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1544927110 
174. RAM4  [はじめてのぐるこす]    [ムトス相模原店@神奈川県@関東] Score: 1529206073 
199. MINE.  [もうどうだっていいや神]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1515020650 
214. DAGO  [爆符「ペタフレア」]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1507721441 
215. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1507666254 
228. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1503984389 
243. KENTA-09  [Ｓ＋級ラーメン]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1497443523 
250. YooshiEX  [ファイナルスパーク神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1492679527 
251. 3SASAMI3  [GROOVER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1490955076 
256. W.F.184  [I AM EDM]    [テクモピア向ヶ丘遊園店@神奈川県@関東] Score: 1489320068 
257. MORIMORI  [TANO*C MASTER]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1488694387 
291. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1468967163 
311. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1458160078 
342. E-ZONE  [技名を叫んでから殴る大王]    [タイトー溝の口２号店@神奈川県@関東] Score: 1434670638 
384. IZMISTER  [Get down everybody!]    [ラウンドワン高津店@神奈川県@関東] Score: 1405460811 
394. Tsukasa  [K.I.N.G]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1392446844 
395. QuaLINKA  [練習中]    [ラウンドワン横浜綱島店@神奈川県@関東] Score: 1392209546 
414. FELT  [うー！がぉー！]    [ＡＭパーク　ネバーランド@神奈川県@関東] Score: 1370751557 
434. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1351447497 
458. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1332737933 
465. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1327668031 
466. DEDEDE  [大☆王☆様]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1326393405 
472. TeiEnShi  [THOUSAND KNIVES]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1322434480 
478. BLACK  [金色の異端児]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1316303841 
487. Y0M1  [Cruel God]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1311741476 
493. Al2O3  [十人の話を同時に聞くことが出来る女神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1306417753 
503. Daizu  [たのしー！]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1296206130 
509. Magnolia  [PRINCESS]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1293541676 
516. AsRatio  [S級今川義元]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1289478739 
523. Riza.  [夢の支配者]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1284488260 
533. LOVE  [神・入門者]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1275674882 
539. IRUKA  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1270072926 
541. Nakagawa  [踊る骸骨]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1268486420 
555. Galax  [懺悔の時間です！]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1256974378 
565. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1253019388 
584. 43  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1237413291 
587. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1236103983 
590. INDEX  [普通の魔法使い]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1233604405 
596. nagaitoR  [I love "Flakes"]    [ラウンドワン高津店@神奈川県@関東] Score: 1230417903 
609. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1221201244 
624. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1210348167 
631. vinter  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1205309641 
650. ALICE  [閉じた恋の瞳]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1194154222 
656. Galette  [ジルバラードのエンジェル]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1191061172 
674. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1182068138 
676. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1181146174 
695. Rakkyo  [I love "Five to Seven"]    [イミグランデ上永谷店@神奈川県@関東] Score: 1173481282 
713. .torch  [Invader Disco大王]    [ラウンドワン横浜綱島店@神奈川県@関東] Score: 1165176194 
714. BASHI  [ゴッド=ファンクビート]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1164011035 
716. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1163902275 
719. Touya  [THE BLUE MASTER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1162954538 
727. Ryu  [ゴッド・オブ・ナイツ]    [サードプラネット横浜本店@神奈川県@関東] Score: 1156598834 
738. SnowWeln  [G.T.]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1152236862 
739. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1151829699 
744. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1150095246 
753. OCHA  [駆け出し]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1147900673 
757. MIKU.39  [I LOVE 巡音ルカ 2016]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1146022808 
779. nakaparu  [変なTシャツヤロー]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1134336753 
780. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1134045022 
802. HAYASHI  [ゴッド=ファンクビート]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1118390620 
817. zaki/  [満月神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1108923586 
835. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1099542814 
848. Chocola  [バーニングフォースゴッド]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1092577617 
868. today  [宮城勢]    [ムトス相模原店@神奈川県@関東] Score: 1079418879 
873. URX-OD.Z  [旅人]    [アピナ橋本店@神奈川県@関東] Score: 1077255286 
875. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1076533892 
876. MEIRA  [ペガサス]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1075947600 
901. shimochi  [Groove faith]    [パームトップス@神奈川県@関東] Score: 1064941925 
906. Kanon  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1063581863 
912. TAKE-W.O  [キャッチ・ザ・ハート]    [タイトー溝の口２号店@神奈川県@関東] Score: 1059811282 
953. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1038433652 
966. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1030417152 
991. Cirno  [湖の氷精]    [テクモピア向ヶ丘遊園店@神奈川県@関東] Score: 1018861982 
994. S.SUZUCA  [DARK HELIOS]    [小田原メトロポリス@神奈川県@関東] Score: 1017343787 
