14. ERION+++  [グルーヴ五十万段]    [テクモピアインターパーク店@栃木県@関東] Score: 1572266561 
62. Mavis.V  [Shadow God]    [ファンタジーパーク@栃木県@関東] Score: 1564088718 
524. LOTUS  [電脳紀行神]    [プラボ宇都宮店@栃木県@関東] Score: 1282471492 
610. prn  [LINK CARNIVAL]    [ラウンドワン栃木・樋ノ口店@栃木県@関東] Score: 1218196348 
622. MAC  [全都道府県完全制覇]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1211129853 
661. TRACE  [土着神の頂点]    [タイトー宇都宮ベルモール店@栃木県@関東] Score: 1188174038 
672. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1182661577 
688. Hiver  [わーい！]    [ラウンドワン栃木・樋ノ口店@栃木県@関東] Score: 1176701942 
729. KOU  [メイド秘技「殺人ドール」]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1155830540 
749. Raji  [CERAMIC GOD]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1149377412 
959. KaraKure  [散楽祭大王]    [セガ今市@栃木県@関東] Score: 1032113154 
