28. BL4CK3M0  [アザレアの神]    [ラウンドワン京都伏見店@京都府@近畿] Score: 1684694912 
218. Mizore  [ヴァンパイア神]    [プレイランドキング円町店@京都府@近畿] Score: 1613871689 
227. T=YURIKA  [ヴァンパイア姫]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1606714916 
287. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1558356602 
355. AA4X1X0  [夢現神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1504514932 
381. Tetsuuuu  [2.5次元伝説！]    [あそＶＩＶＡ@京都府@近畿] Score: 1483420584 
492. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1395157790 
583. Minuit  [世界で一番宇宙で銀河]    [プレイランドキング七条店@京都府@近畿] Score: 1313610008 
633. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [プレイランドキング七条店@京都府@近畿] Score: 1281368901 
645. PPPAAYA  [GROOVER]    [プレイランドキング円町店@京都府@近畿] Score: 1272977019 
681. TANJ  [Rebellion God]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1249722966 
730. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1219884725 
780. muya-!?  [みんなのアイドル]    [プレイランドキング七条店@京都府@近畿] Score: 1191575229 
784. ARROW  [Ｓ＋級ラーメン]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1188342194 
824. MG*MOTHI  [魔法少女神]    [ラウンドワン京都伏見店@京都府@近畿] Score: 1168955187 
943. LAIRAI,  [次の曲が始まるのです女神]    [セガワールド六地蔵@京都府@近畿] Score: 1109243996 
996. JeF051  [全都道府県完全制覇]    [プレイランドキング七条店@京都府@近畿] Score: 1076305886 
