4. YUKIMARU  [雷神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1686999164 
10. WARNING  [I love "五次元式エチュード～妖魔との戦い～"]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1686847538 
15. DogDept.  [オツキミ神]    [ラウンドワン東淀川店@大阪府@近畿] Score: 1686387728 
43. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1681924772 
122. Kissshot  [絶対思想啓蒙局神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1659412933 
125. YAMA-!?  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1658273897 
179. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1631625759 
202. yetogen  [God a pain cover?]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1623637896 
216. BANANA  [初代SSS CLASS]    [ラウンドワン梅田店@大阪府@近畿] Score: 1615373316 
256. TAK  [キャッチ・ザ・ハート]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1586576540 
275. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1567521317 
282. FUTAMI.M  [I LOVE DARIUS]    [アテナ日本橋@大阪府@近畿] Score: 1560651195 
308. UsM@cha  [I love リンカ]    [セガ難波アビオン@大阪府@近畿] Score: 1546044884 
309. KEIPAN23  [覚醒神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1545558863 
368. UKBEAGLE  [「あなたと私でランデブー？」]    [セガ難波アビオン@大阪府@近畿] Score: 1497382214 
397. AMALILLO  [ケルベロス]    [アテナ日本橋@大阪府@近畿] Score: 1468094380 
454. Spica.  [太陽神]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1426283180 
495. NEB  [眠れる王]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1393932311 
496. HaZaMa  [M.A.S.T.E.R]    [セガ難波アビオン@大阪府@近畿] Score: 1393882703 
514. G0R02  [裏表神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1369278652 
528. Sarari5  [夢の支配者]    [ラウンドワン高槻店@大阪府@近畿] Score: 1359490739 
532. GORISAMA  [つらい]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1357485876 
576. HAM  [WARNING!!]    [タイトーステーション難波店@大阪府@近畿] Score: 1318755476 
594. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1309609658 
608. HIDEO  [北海道勢]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1304934392 
628. ATMField  [裏切り神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1284485382 
650. daichi  [ノルニル神]    [タイトーステーション難波店@大阪府@近畿] Score: 1268936387 
668. ACHAKURA  [赤ゴーグル☆]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1260109870 
704. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1235263619 
721. SKYWAVE+  [満月神]    [楽市楽座イオンモール四條畷店@大阪府@近畿] Score: 1225759230 
772. Rakkyo  [I love "Five to Seven"]    [ラウンドワン梅田店@大阪府@近畿] Score: 1195546769 
778. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1192127129 
816. TLINE623  [和歌山勢]    [エンターテインメントフィールド@大阪府@近畿] Score: 1172519943 
846. Kaonori  [アバターマニア]    [ラウンドワン堺中央環状店@大阪府@近畿] Score: 1162057527 
869. ASA.G.  [すっごーい！]    [ラウンドワン千日前店@大阪府@近畿] Score: 1146591159 
960. Madras  [つらい]    [セガワールド布施@大阪府@近畿] Score: 1100410565 
992. Kaze!?  [清らかな女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1078739216 
