13. BL4CK3M0  [アザレアの神]    [プレイランドキング円町店@京都府@近畿] Score: 1655633423 
286. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1534688862 
373. AA4X1X0  [夢現神]    [プレイランドキング七条店@京都府@近畿] Score: 1467381453 
401. Tetsuuuu  [癒しの歌姫]    [あそＶＩＶＡ@京都府@近畿] Score: 1440690048 
466. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1395157790 
610. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [プレイランドキング円町店@京都府@近畿] Score: 1276379279 
682. Minuit  [I love 世阿弥]    [プレイランドキング七条店@京都府@近畿] Score: 1232065727 
736. uroco@99  [うー！がぉー！]    [プレイランドキング七条店@京都府@近畿] Score: 1199672167 
759. ARROW  [Ｓ＋級ラーメン]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1188342194 
806. MG*MOTHI  [魔法少女神]    [セガワールド六地蔵@京都府@近畿] Score: 1164545785 
952. LAIRAI,  [次の曲が始まるのです女神]    [ＧＡＭＥ　ＰＡＮＩＣ京都@京都府@近畿] Score: 1085578284 
