10. DogDept.  [I love "ジョーカー・ジュンコ ～ 永遠の純化"]    [アテナ日本橋@大阪府@近畿] Score: 1657341468 
17. YUKIMARU  [雷神]    [ＡＧスクエア東大阪@大阪府@近畿] Score: 1653907729 
31. WARNING  [WARNING!!]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1651844895 
62. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1647052778 
126. YAMA-!?  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1623278829 
149. yetogen  [God a pain cover?]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1613655965 
163. Kissshot  [絶対思想啓蒙局神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1607430136 
164. KZ+manju  [全都道府県完全制覇]    [アテナ日本橋@大阪府@近畿] Score: 1606317821 
166. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1605757011 
208. T=YURIKA  [ヴァンパイア姫]    [アテナ日本橋@大阪府@近畿] Score: 1585657123 
219. BANANA  [初代SSS CLASS]    [ラウンドワン梅田店@大阪府@近畿] Score: 1581057874 
251. TAK  [キャッチ・ザ・ハート]    [アテナ日本橋@大阪府@近畿] Score: 1559110232 
277. FUTAMI.M  [風神]    [セガ難波アビオン@大阪府@近畿] Score: 1542758348 
281. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1540716979 
313. UsM@cha  [I love リンカ]    [セガ難波アビオン@大阪府@近畿] Score: 1518853854 
349. jun1<39>  [MikuMikuGod]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1489015175 
370. KEIPAN23  [零式神]    [セガワールド松原@大阪府@近畿] Score: 1473561718 
371. UKBEAGLE  [カゲロウデイズ マスター]    [セガ難波アビオン@大阪府@近畿] Score: 1473446791 
380. AMALILLO  [ケルベロス]    [アテナ日本橋@大阪府@近畿] Score: 1463153496 
470. Spica.  [神様と少女騒動]    [アテナ日本橋@大阪府@近畿] Score: 1394030348 
473. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1392999427 
489. HaZaMa  [CAPITAL CAPITAL]    [セガ難波アビオン@大阪府@近畿] Score: 1368130467 
501. G0R02  [裏表神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1361768120 
513. Sarari5  [夢の支配者]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1351631225 
518. GORISAMA  [つらい]    [セガビバモール寝屋川@大阪府@近畿] Score: 1344146819 
595. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1287881765 
601. ATMField  [裏切り神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1281662428 
615. PPPAAYA  [GROOVER]    [エンターテインメントフィールド@大阪府@近畿] Score: 1272962210 
638. daichi  [ノルニル神]    [セガ難波アビオン@大阪府@近畿] Score: 1260195606 
681. ACHAKURA  [I love IA 2016]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1232073591 
698. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1219826196 
702. SKYWAVE+  [満月神]    [セガビバモール寝屋川@大阪府@近畿] Score: 1218964419 
753. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1192127129 
788. TLINE623  [和歌山勢]    [エンターテインメントフィールド@大阪府@近畿] Score: 1172519943 
821. Kaonori  [アバターマニア]    [アテナ日本橋@大阪府@近畿] Score: 1160939378 
823. Mary*  [残された光]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1160088037 
887. PLeiaDes  [ouroboros god]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1120926885 
926. ASA.G.  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1101556310 
939. Foxy  [ワーウルフ]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1095631065 
956. Madras  [つらい]    [セガワールド布施@大阪府@近畿] Score: 1083237974 
974. A-Y.s9  [カノン ゴッド]    [ハイテクランドセガ西中島@大阪府@近畿] Score: 1074486916 
989. Kaze!?  [清らかな女神]    [アテナ日本橋@大阪府@近畿] Score: 1065419396 
