121. Shougo99  [神・初段]    [ラウンドワン浜松店@静岡県@東海] Score: 1619095652 
133. arisia  [「馬鹿じゃないの？」]    [タイトーステーション浜松店@静岡県@東海] Score: 1614497186 
235. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1558976553 
249. Cocoa.*  [HARDCORE SYNDROME]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1551402022 
285. shinobu  [I LOVE EDM]    [タイトーステーション浜松店@静岡県@東海] Score: 1531076651 
323. quell  [「馬鹿じゃないの？」]    [ＡＧスクエア袋井店@静岡県@東海] Score: 1503475411 
331. G.srtkm  [I love "LIMIT BURST"]    [ラウンドワン浜松店@静岡県@東海] Score: 1491483998 
342. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1485277901 
376. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1462191724 
404. KU-NERU  [Ｓ＋級パスタ]    [サードプラネット焼津店@静岡県@東海] Score: 1433878918 
435. VOUZZZZZ  [排除する！]    [ポート２４　浜松店@静岡県@東海] Score: 1411776856 
481. Yize  [＼ﾁｰﾝ／]    [サードプラネット富士店@静岡県@東海] Score: 1375128971 
537. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1319343150 
553. BOY  [I love STG]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1312314967 
698. HL  [LINK LINK KING]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1214210936 
765. ENE*  [全都道府県完全制覇]    [ＴＦＳイオンモール浜松市野店@静岡県@東海] Score: 1180804994 
891. *SHEEP*  [十二宗家]    [ポート２４　浜松店@静岡県@東海] Score: 1115610586 
902. PON-05  [GROOVER]    [ジョイランド　アミューズ諏訪@静岡県@東海] Score: 1109749107 
904. LagLarge  [妹大王]    [ラウンドワン浜松店@静岡県@東海] Score: 1109088696 
949. JOKER  [夢の支配者]    [ＳＵＰＥＲＷＡＶＥ静岡店@静岡県@東海] Score: 1079030609 
983. Lexia.  [ワーウルフ]    [セガワールドサントムーン@静岡県@東海] Score: 1063888206 
