25. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1684890005 
59. L.pis*YY  [QLWAGOD]    [ＴＡＣ郡山@福島県@東北] Score: 1679090682 
131. KENO  [超高校級の「ギャル」]    [セガワールド福島@福島県@東北] Score: 1654664225 
213. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1616664452 
297. DFMEX  [ルーキー]    [セガ小名浜@福島県@東北] Score: 1555260383 
352. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1508452406 
416. Pepper  [WARNING!!]    [ドリームファクトリーいわき店@福島県@東北] Score: 1454313964 
455. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1425141566 
485. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1397200562 
613. sin.  [福島勢]    [セガワールド白河@福島県@東北] Score: 1301300462 
765. VIRGO  [SUPER STAR]    [セガ小名浜@福島県@東北] Score: 1199095531 
855. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1155029074 
886. GENE  [初代A CLASS]    [スーパーノバ会津インター店@福島県@東北] Score: 1137618097 
973. sousetsu  [議論神]    [ドリームファクトリーいわき店@福島県@東北] Score: 1092262137 
