21. 44327  [ノルニル先生]    [ラウンドワン福山店@広島県@中国] Score: 1746885580 
23. FoxIA  [Ψ発見伝！ゴッド]    [ナムコランド広島店@広島県@中国] Score: 1746745221 
66. TaNiTi  [I love "Black MInD"]    [アルティランド@広島県@中国] Score: 1728130678 
152. Mojo  [LINK PERFECT]    [ナムコランド広島店@広島県@中国] Score: 1690545309 
229. MONO67  [ニャスニャス！]    [ナムコランド広島店@広島県@中国] Score: 1645302098 
235. Chuckey  [LINK PERFECT]    [ナムコランド広島店@広島県@中国] Score: 1640760999 
245. ZKS  [上上下下ABAB]    [セガ海田@広島県@中国] Score: 1631927912 
303. Naoki*  [Crimson Phoenix God]    [ナムコランド広島店@広島県@中国] Score: 1579315532 
331. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1559595722 
523. Mlt-Hyk.  [厄神様]    [ナムコランド広島店@広島県@中国] Score: 1384999201 
587. 1049RX  [Get down everybody!]    [ブラックジャック　アクア店@広島県@中国] Score: 1334124812 
656. *COCO*  [LINK PERFECT]    [ナムコランド広島店@広島県@中国] Score: 1297654795 
709. N0Rt1xH.  [ひよっこアマノジャク]    [タイトーステーション広島本通店@広島県@中国] Score: 1250021889 
739. AMAKI  [I love Xenoa]    [ナムコランド広島店@広島県@中国] Score: 1229930289 
789. JACK*  [インドネシア勢]    [ナムコランド広島店@広島県@中国] Score: 1200047601 
813. Pa.Chink  [裏切り神]    [ナムコランド広島店@広島県@中国] Score: 1185574587 
818. SASUBE  [Keep the King]    [セガ尾道@広島県@中国] Score: 1183582110 
826. JUN  [Ｓ＋級グラタン]    [ラウンドワン福山店@広島県@中国] Score: 1180090519 
958. Jadict  [神々が恋した神]    [シネパーク広店@広島県@中国] Score: 1114871985 
