34. MiroT  [Lethal Dose God]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1628888486 
50. NEGAME  [ARTIST]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1627128660 
73. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1622663548 
137. Naka.F  [つらい]    [最後の５ドル@福岡県@九州] Score: 1597231994 
159. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1591121959 
160. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1590145868 
187. ZODY  [タイトーLOVE]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1577811788 
191. DADDY  [たのしー！]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1574269956 
204. HASSY  [Ｓ級ワルキューレ]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1568347015 
241. yukineko  [しんどい]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1546552878 
257. Takashi#  [天下一チャレンジャー]    [楽市楽座黒崎店@福岡県@九州] Score: 1538247344 
264. NAOTOMO  [仮初の満足]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1534084808 
283. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1522455504 
285. natsume.  [I love "SPARKLING FUTURE"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1521828172 
291. MONIKA  [無理]    [ＰＥＰ魚町@福岡県@九州] Score: 1517800679 
305. sielo89  [第四回天下一チャレンジャー]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1508830345 
326. SOACH  [そんなんARIKA]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1491949475 
342. TSUNAKO.  [つらい]    [大牟田Ｊ－ＧＡＭＥ@福岡県@九州] Score: 1480570325 
366. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1461933854 
375. TAPIOKA  [GOD]    [ラウンドワン博多半道橋店@福岡県@九州] Score: 1453918677 
397. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1437402582 
404. 3Ka-LL  [dis-human]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1429938815 
469. R-3KAN  [ジングルベル！]    [プラサカプコン直方店@福岡県@九州] Score: 1378309442 
476. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1369470995 
516. Giravanz  [I love "SPACE INVADERS 2003"]    [カジノ京町@福岡県@九州] Score: 1331017241 
577. se@3156  [無理]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1284192539 
645. EVA  [ガンスト愛殿堂入り]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1237582912 
719. Lemi.  [I love "ミュージック・リボルバー"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1196942652 
747. Ryusuke  [WARNING!!]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1184693438 
752. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1180989954 
768. ToshiEXE  [Don't stop funky music!]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1174078828 
787. w@  [うー！がぉー！]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1165378902 
808. muku  [I love "VISIONNERZ～幻視人～"]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1159549314 
825. KiS@Me  [OMAKENO Kamisama]    [アミューズメントＭＧＭ@福岡県@九州] Score: 1144507676 
930. 39COSAV  [S+級長ネギ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1087706859 
965. fk  [村人A]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1065558736 
