126. Shougo99  [神・初段]    [ラウンドワン浜松店@静岡県@東海] Score: 1622357823 
144. arisia  [「馬鹿じゃないの？」]    [タイトーステーション浜松店@静岡県@東海] Score: 1614752974 
241. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1565315571 
259. Cocoa.*  [HARDCORE SYNDROME]    [カプコンＭＡＲＫ　ＩＳ静岡店@静岡県@東海] Score: 1551421069 
266. shinobu  [I LOVE EDM]    [タイトーステーション浜松店@静岡県@東海] Score: 1546930924 
331. quell  [MIRACLE MASTER]    [ラウンドワン浜松店@静岡県@東海] Score: 1503730629 
341. G.srtkm  [I love "LIMIT BURST"]    [ラウンドワン浜松店@静岡県@東海] Score: 1491483998 
343. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1490131301 
357. HOSOus  [リヴァイアサン]    [タイトーステーション浜松店@静岡県@東海] Score: 1482427430 
381. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1463032348 
409. KU-NERU  [Ｓ＋級パスタ]    [セガワールド静岡@静岡県@東海] Score: 1434873967 
440. VOUZZZZZ  [排除する！]    [ラウンドワン浜松店@静岡県@東海] Score: 1414779079 
464. Yize  [＼ﾁｰﾝ／]    [サードプラネット富士店@静岡県@東海] Score: 1397167550 
544. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1322129632 
556. BOY  [I love STG]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1314185344 
696. HL  [LINK LINK KING]    [セガワールド静岡@静岡県@東海] Score: 1219287892 
768. ENE*  [全都道府県完全制覇]    [ラウンドワン浜松店@静岡県@東海] Score: 1183773580 
897. PON-05  [GROOVER]    [ラウンドワン富士店@静岡県@東海] Score: 1115780845 
898. *SHEEP*  [十二宗家]    [ポート２４　浜松店@静岡県@東海] Score: 1115610586 
905. LagLarge  [緑眼のジェラシー]    [ラウンドワン浜松店@静岡県@東海] Score: 1112068093 
964. JOKER  [夢の支配者]    [ＳＵＰＥＲＷＡＶＥ静岡店@静岡県@東海] Score: 1079044165 
