15. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1636735061 
27. CROW  [しんどい]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1635133706 
33. newxh  [メリークリスマス！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1633996167 
40. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1633366155 
41. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1633201703 
101. P-KANA*  [尊い・・・]    [ラウンドワン草加店@埼玉県@関東] Score: 1620042405 
146. SEFY  [ウロボロス]    [キャロム坂戸店@埼玉県@関東] Score: 1599132295 
150. KUU  [今日も一日 dxb]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1598398005 
218. Hinata  [Plot Type 3 God]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1563752740 
261. mea*  [大☆王☆様]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1538650299 
283. KUJIGEN  [ジングルベル！]    [ゲームマグマックス川越@埼玉県@関東] Score: 1525298304 
289. issy  [Chaos God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1522622892 
306. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1510636627 
321. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1497999706 
324. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1496292179 
349. QuaLINKA  [蛇神]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1474282303 
351. saconimo  [Get down everybody!]    [プラサカプコン羽生店@埼玉県@関東] Score: 1473313013 
384. pata_sir  [青森勢]    [タイトーステーション所沢店@埼玉県@関東] Score: 1447550118 
410. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1421656496 
411. ODIN:X  [S級服部半蔵]    [タイトーステーション所沢店@埼玉県@関東] Score: 1420056932 
422. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1414464896 
434. 708  [宮城勢]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1408900392 
448. Pepper  [WARNING!!]    [ＦＥＳＴＡ上尾店@埼玉県@関東] Score: 1398748036 
450. Zing  [Nightmare]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1397821839 
458. Parallel  [全国行脚中]    [埼玉レジャーランド川越店@埼玉県@関東] Score: 1388612432 
489. SingleE  [神・入門者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1354907499 
498. KUROTTIM  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1348797619 
521. kanna  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション和光店@埼玉県@関東] Score: 1328054354 
622. GESUKO  [あのね…実はわたし、女神なんだ…?]    [タイトーステーション大宮店@埼玉県@関東] Score: 1256671102 
628. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1253276245 
681. trip  [東京勢]    [セガワールド入間@埼玉県@関東] Score: 1219289597 
827. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1145281858 
851. KA-NI-EX  [Are you ready?]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1136589176 
853. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1136127403 
855. TAKE  [magnet god]    [モナコ川越店@埼玉県@関東] Score: 1135066456 
857. +HiRO+  [ほとんど違法先生]    [タイトーステーション大宮店@埼玉県@関東] Score: 1134636926 
863. FUKUOKA3  [Fess up神]    [ラウンドワンさいたま・鴻巣店@埼玉県@関東] Score: 1130579285 
864. today  [宮城勢]    [ゲームパニック三郷@埼玉県@関東] Score: 1130161455 
867. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1128428129 
978. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1062406714 
