4. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1637984988 
22. LEMON-E  [ネオサイタマの死神]    [ラッキー八千代店@千葉県@関東] Score: 1635638571 
25. kum@risa  [全都道府県完全制覇]    [ラッキー八千代店@千葉県@関東] Score: 1635378186 
85. 2CYR  [獏]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1623911458 
119. OGAPY.GC  [オンラインゲームキング]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1610019859 
130. Syou0139  [伝統の幻想ブン屋]    [ｎａｍｃｏイオンＭ幕張新都心店@千葉県@関東] Score: 1606783845 
163. DNOO  [初代DREAMER]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1593888818 
170. 8MA  [Pray God]    [ラッキー八千代店@千葉県@関東] Score: 1589250914 
190. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1581437164 
195. ni-yan  [バーカバーカ！]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1577062992 
246. ZE4MI  [旧渋谷神]    [タイトーステーション柏店@千葉県@関東] Score: 1546868258 
308. Takane01  [イノベーター]    [タイトーステーション柏店@千葉県@関東] Score: 1508634571 
325. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1496260069 
359. Giraty  [しんどい]    [セガ幕張@千葉県@関東] Score: 1469249917 
406. FELT  [尊い・・・]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1426138573 
421. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1415035378 
455. masaki  [GHOST]    [ラッキー佐倉店@千葉県@関東] Score: 1389117140 
472. PF#(9th  [しんどい]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1377593263 
479. HIYOKU  [初代ELITE]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1368328169 
493. WARLOCK  [すっごーい！]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1351822867 
495. LONGNEGI  [No friend god]    [ビバホーム新習志野店２階@千葉県@関東] Score: 1349437918 
496. JADECAT  [猫神]    [ソニックビーム松戸店@千葉県@関東] Score: 1349433816 
507. Kagerou  [神々が恋した神]    [セガワールド成田@千葉県@関東] Score: 1340666493 
517. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1331840050 
563. METAL+  [3EX]    [ラッキー西千葉店@千葉県@関東] Score: 1296463537 
603. Taka+80  [ブドウ]    [ラッキー八千代店@千葉県@関東] Score: 1269916715 
632. Shiba  [メカクシ団]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1250821668 
634. TAKAHIRO  [Extra Master]    [ワンダーヴュー成田店@千葉県@関東] Score: 1249563771 
648. Sugi  [中級者]    [タイトーステーション柏店@千葉県@関東] Score: 1237755060 
687. teiramic  [Kick It Out Master]    [茂原ミナミボウル@千葉県@関東] Score: 1215605506 
688. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1214497719 
714. -------0  [ミリアの下僕]    [ラッキー八千代店@千葉県@関東] Score: 1201122283 
750. tnpopo!!  [アイスクリーム神]    [プラサカプコンちはら台店@千葉県@関東] Score: 1185251053 
773. *paripi*  [星の歌姫]    [宝島　新浦安店@千葉県@関東] Score: 1172630991 
781. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1170129509 
801. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1163750581 
824. IM  [ドウニデモ＝ナ＝レ(76)]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1147054378 
856. EDAMAME  [Satisfiction God]    [タイトー旭サンモール店@千葉県@関東] Score: 1135019791 
893. _ABYSS  [小槌「大きくなあれ」]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1112071756 
920. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1097941749 
935. JUNSPEC  [しんどい]    [プラサカプコン富津店@千葉県@関東] Score: 1087062057 
936. NEXUS  [ダイオウ松]    [セガ幕張@千葉県@関東] Score: 1084433630 
951. #bu  [初PERFECT]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1074993617 
