5. NARSAN  [GAME MUSIC TRIANGLER]    [Ｈｅｙ@東京都@関東] Score: 1637954368 
9. ERION+++  [I love "二息歩行"]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1637462561 
16. PoCkRo.B  [うー！がぉー！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1636700274 
17. LUCA  [GLITHCRE GOD]    [タイトーステーション町田店@東京都@関東] Score: 1636687300 
28. TyonTa  [S級服部半蔵]    [タイトーイン綾瀬@東京都@関東] Score: 1634928373 
30. KER?  [アドリブ係長]    [Ｈｅｙ@東京都@関東] Score: 1634866168 
32. INDEX  [究極進化！]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1634235217 
38. pillow  [年中イキっていこう～]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1633585166 
42. YASUNA  [DADDY GOD]    [セガワールド府中@東京都@関東] Score: 1633118146 
55. NEO+ex  [雷神]    [ハイテクランド　キューデン@東京都@関東] Score: 1630369787 
78. Komimi  [真・百垓段]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1625726115 
90. SofLan  [無理]    [タイトーステーション浅草店@東京都@関東] Score: 1623101839 
92. Ryukl*  [God a pain cover?]    [セガ赤羽@東京都@関東] Score: 1622504918 
109. 9M@NO3  [粉々神]    [タイトーステーション立川北口店@東京都@関東] Score: 1617014677 
115. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1612881046 
118. Nera  [弱虫神]    [タイトーステーション立川北口店@東京都@関東] Score: 1610433790 
126. MIKO  [コネクト ゴッド]    [ラウンドワン武蔵村山店@東京都@関東] Score: 1607650543 
129. Albireo  [LINK PERFECT]    [タイトーステーション立川北口店@東京都@関東] Score: 1606996887 
136. Vedr  [つらい]    [タイトーステーション新宿東口店@東京都@関東] Score: 1602238609 
142. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1600218560 
159. Kiririya  [中級者]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1594902610 
161. PICO  [羅刹神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1594455072 
166. BEGINNER  [GROOVER]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1591017778 
175. K-FISHER  [GROOVER]    [タイトーイン綾瀬@東京都@関東] Score: 1586402964 
189. NANOHA77  [沖縄勢]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1582050740 
191. remina  [LINK PERFECT]    [セガ代々木@東京都@関東] Score: 1579219416 
194. TAPE  [踊ってみたら七変化！]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1577932477 
197. NFRyo  [永遠の中二病]    [タイトーステーション秋葉原店@東京都@関東] Score: 1576567781 
206. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1570712989 
207. Eagle.  [つらい]    [タイトーイン綾瀬@東京都@関東] Score: 1570465854 
208. FFF  [GROOVER]    [セガワールド福生@東京都@関東] Score: 1570379661 
210. *Gamer*  [HARDCORE SYNDROME]    [タイトーイン綾瀬@東京都@関東] Score: 1569482087 
211. Rokuku  [フィフス・フォース]    [タイトーステーション町田店@東京都@関東] Score: 1569369308 
217. GARYU!!!  [初代SSS CLASS]    [タイトーステーション町田店@東京都@関東] Score: 1564509859 
222. SGK4444  [尊い・・・]    [Ｈｅｙ@東京都@関東] Score: 1560947009 
236. LOCK  [神・肆段]    [セガ池袋ギーゴ@東京都@関東] Score: 1551680839 
252. e99tart  [GROOVER]    [セガワールド大森@東京都@関東] Score: 1543540542 
254. ARuFa  [クロビ勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1542894471 
266. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1535761583 
286. SHIENA  [世界の傍観者]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1523780657 
287. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1522778352 
288. 504939  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1522637111 
296. JACK  [夢に向かって飛び立て！]    [Ｈｅｙ@東京都@関東] Score: 1520277650 
309. Takato.  [ピュアヒューリーズ]    [タイトーステーション南大沢店@東京都@関東] Score: 1507920470 
314. TOARU  [尊い・・・]    [タイトー多摩センター店@東京都@関東] Score: 1503638307 
315. Tsukasa  [K.I.N.G]    [アムネット五反田店@東京都@関東] Score: 1503443741 
331. Yahiga  [練習中]    [セガ秋葉原１号館@東京都@関東] Score: 1490127582 
342. K.K-OTL  [がんばリンカちゃん！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1483502625 
343. The+GoD.  [ステルスゴッド]    [Ｈｅｙ@東京都@関東] Score: 1483399095 
352. H.MINATO  [付喪神]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1473006728 
353. T.naturu  [空想神]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1472022979 
365. Wing  [GROOVER]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1464923285 
371. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1458896211 
372. A9  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1458746213 
378. SIRA_P  [歌って踊れるゲーマーアイドル]    [タイトーステーション町田店@東京都@関東] Score: 1453347412 
379. komachi  [死神]    [セガ秋葉原１号館@東京都@関東] Score: 1452425487 
390. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1445476806 
401. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1433968857 
403. 03312345  [GROOVER]    [タイトーステーション上野アメ横@東京都@関東] Score: 1431874903 
413. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1419904591 
414. Skeleton  [つらい]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1418862305 
418. MBK-GIL  [隊長さん]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1417458650 
424. GrizAil*  [え？あぁ、神。]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1414312536 
426. RI9.  [しんどい]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1411424892 
453. Lunar.  [九尾]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1393063635 
457. DEF  [GROOVER]    [プレイロットジョイ@東京都@関東] Score: 1388980529 
460. Bareyan  [ピッチピチ16歳]    [セガ秋葉原１号館@東京都@関東] Score: 1388430354 
471. TYA-HAN  [S+級ローストチキン]    [アムネット五反田店@東京都@関東] Score: 1379971629 
474. SiroKuro  [たのしー！]    [キャロム東大和店@東京都@関東] Score: 1376454963 
488. Y.T0302  [「反魂蝶 -八分咲-」]    [セガ池袋ギーゴ@東京都@関東] Score: 1357926217 
501. adaptor  [初代ELITE]    [タイトーステーション池袋西口店@東京都@関東] Score: 1347751460 
503. RYO-RYO-  [S+級ブッシュ・ド・ノエル]    [タイトーステーション池袋西口店@東京都@関東] Score: 1345760351 
506. HERI  [普通の高校生]    [タイトーステーション立川北口店@東京都@関東] Score: 1341774311 
518. sikitoki  [ファイナルスパーク神]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1331608342 
520. ARIKA  [魔界の召喚士]    [タイトーステーション立川北口店@東京都@関東] Score: 1328854941 
525. KATAKURI  [尊い・・・]    [ハイテクランドセガ池上@東京都@関東] Score: 1324061561 
528. ROW  [スフィンクス]    [ハイテクランドセガ立石@東京都@関東] Score: 1321667707 
529. KOU  [I love t+pazolite]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1320619437 
536. DHAL  [I love IOSYS]    [Ｈｅｙ@東京都@関東] Score: 1316147738 
540. BBC  [GROOVER]    [ラウンドワン武蔵村山店@東京都@関東] Score: 1313966444 
542. Yuzuha  [GROOVER]    [セガワールド大森@東京都@関東] Score: 1312502036 
553. 321SUNNY  [練習中]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1304280316 
559. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1298309424 
561. KasuKasu  [I love "Shadow"]    [タイトーイン綾瀬@東京都@関東] Score: 1297402608 
562. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1296763702 
571. A.N.C.B.  [GROOVER]    [セガ赤羽@東京都@関東] Score: 1292943395 
573. DJ+87GT  [強欲の魔法使い]    [タイトーステーション町田店@東京都@関東] Score: 1290288365 
578. TSUBASA  [超COOL!]    [セガ秋葉原１号館@東京都@関東] Score: 1286764221 
589. FUKAKEN  [腹ぺこ]    [タイトーステーション秋葉原店@東京都@関東] Score: 1278097623 
605. !  [THE NINJA WARRIORS]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1268576037 
606. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1268232555 
615. KOTA-2  [しんどい]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1260622924 
625. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1255673089 
629. kt_flcl  [星の歌姫]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1252656324 
630. TANJ  [京都勢]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1252017912 
637. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1246775401 
659. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1230839797 
661. KAGE  [お星さまにお願い☆]    [Ｈｅｙ@東京都@関東] Score: 1230185460 
665. Caper  [なにもかも逆さまな女神]    [セガワールドアルカス@東京都@関東] Score: 1228039022 
669. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1225744864 
675. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1222475986 
689. Silly3  [がんばユメちゃん]    [タイトーステーション池袋西口店@東京都@関東] Score: 1213918500 
691. RETSU  [Ever Free God]    [タイトー多摩センター店@東京都@関東] Score: 1213640709 
703. KURORO*  [S級上杉謙信]    [タイトーステーション立川北口店@東京都@関東] Score: 1205477826 
704. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1204781791 
716. KRNK  [I love HARDCORE TANO*C]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1200636638 
720. wirry+EX  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1199490226 
721. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1198851423 
724. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1197776882 
740. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1191976067 
743. ARUSU()  [GOD]    [タイトーステーション秋葉原店@東京都@関東] Score: 1189793874 
747. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1186992024 
754. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1183876813 
755. ruruki  [尊い・・・]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1183851131 
756. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1181776287 
762. 273  [村人A]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1177015580 
765. Rotter.  [God hive of Ra]    [タイトーステーション立川北口店@東京都@関東] Score: 1175142764 
766. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1174996528 
768. OBOBOAAA  [技名を叫んでから殴る先生]    [ラウンドワン板橋店@東京都@関東] Score: 1174660283 
770. csmS2000  [Ｓ＋級おでん]    [プレイロットジョイ@東京都@関東] Score: 1174274773 
774. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1172529231 
784. HIROMU  [メリークルシミマス！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1169115808 
791. HEI.  [緑眼のジェラシー]    [タイトーステーション池袋西口店@東京都@関東] Score: 1167407323 
802. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1163579592 
803. Astel  [完全なる墨染の神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1163327166 
805. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1162187608 
807. Soahc@NN  [絶望]    [セガ東京ドームシティ@東京都@関東] Score: 1161285905 
808. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1160110945 
809. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1159122599 
819. SAY-YEAH  [I love ATTACK THE MUSIC]    [セガ秋葉原１号館@東京都@関東] Score: 1153652899 
820. TAYYO+DP  [I love ATTACK THE MUSIC]    [タイトーステーション秋葉原店@東京都@関東] Score: 1151369333 
823. Anon  [HONEY SUNRiSE QUEEN]    [ＡＭフィールドアクス@東京都@関東] Score: 1147522047 
832. 23V-Bel  [イノベーター]    [セガ秋葉原@東京都@関東] Score: 1142692276 
834. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1142422829 
842. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1140094428 
844. subtle_k  [S級豊臣秀吉]    [タイトーステーション池袋西口店@東京都@関東] Score: 1139263226 
846. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1138089542 
847. Jindai  [God hive of Ra]    [タイトーステーション池袋西口店@東京都@関東] Score: 1137958636 
848. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1137683030 
850. OCHA  [駆け出し]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1136903276 
861. Chocola  [バーニングフォースゴッド]    [セガワールドアルカス@東京都@関東] Score: 1130987242 
873. igohs88  [つらい]    [セガ赤羽@東京都@関東] Score: 1123107223 
876. Kanon  [練習中]    [タイトーステーション秋葉原店@東京都@関東] Score: 1121713448 
878. CANBIN  [magnet master]    [タイトーステーション池袋西口店@東京都@関東] Score: 1120931862 
888. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1114867934 
908. NAYU  [TANO*C GOD]    [タイトーステーション池袋西口店@東京都@関東] Score: 1103136332 
913. RBA@7777  [金色の異端児]    [セガ赤羽@東京都@関東] Score: 1099908090 
914. Fyei  [完璧系女子]    [セガ秋葉原@東京都@関東] Score: 1099504037 
943. N@  [中級者]    [タイトーステーション立川北口店@東京都@関東] Score: 1080379537 
945. K@NiDON  [WARNING!!]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1076616922 
946. Ta@-KO  [Ｓ＋級ラーメン]    [ＧＡＭＥピーアーク青井@東京都@関東] Score: 1076056058 
948. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1075894924 
954. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1073452575 
960. A-Y.s9  [カノン ゴッド]    [ラウンドワン吉祥寺店@東京都@関東] Score: 1069365191 
964. RAK  [光の橋を架けて]    [セガ秋葉原１号館@東京都@関東] Score: 1067763227 
968. SHUNSEI  [妹様]    [ラウンドワン池袋店@東京都@関東] Score: 1065860747 
974. Ciel  [幸福理論大王]    [セガ東京ドームシティ@東京都@関東] Score: 1063642001 
980. AREKU.F  [GREAT]    [立川ゲームオスロー第５店@東京都@関東] Score: 1061000000 
982. S.Osiris  [太陽先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1060804961 
987. AKATUKI  [幽冥楼閣の亡霊少女]    [セガ東京ドームシティ@東京都@関東] Score: 1055754157 
989. skkn  [わわわわーにん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1054322932 
990. Hamilton  [ドーモ、グルーヴァー=サン…]    [セガ秋葉原１号館@東京都@関東] Score: 1053319038 
993. YU-KYAN  [帝]    [セガ代々木@東京都@関東] Score: 1051903773 
997. Br1ght  [Ｓ級アマテラス]    [セガ池袋ギーゴ@東京都@関東] Score: 1049762732 
