36. Inver  [神の末裔の亡霊]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1633739048 
49. TAK1  [Can Do God]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1631838894 
50. MELLROCK  [Ｓ＋級うどん]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1631833142 
76. LEOPARD6  [DEC, 2017 TOP RANKER]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1626459793 
95. FUJIN  [AM貴族　すたどんたん女神]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1621770672 
100. Yahiko*  [超新星]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1620335054 
121. NOLF68  [竹林のルーガルー]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1608889286 
124. cohalz  [GOD]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1608257696 
135. NATUNON  [Circuit GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1602474243 
164. RAM4  [はじめてのぐるこす]    [ムトス相模原店@神奈川県@関東] Score: 1592981439 
181. MYU-10  [一番星☆☆☆]    [ゲームインファンファン本厚木店@神奈川県@関東] Score: 1584972465 
182. FSTK  [Chaos God]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1584838520 
193. MINE.  [アンダワシン]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1578178228 
205. 27  [すっごーい！]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1571631321 
212. POTETO  [戦車女神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1568937991 
214. M4R1S4  [キャプテン・ムラサ]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1568008858 
228. DAGO  [レヴ民でヴ民]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1557265230 
244. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1548131084 
250. KENTA-09  [I love "LIMIT BURST"]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1543760644 
264. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1537021643 
285. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1524394153 
300. IZMISTER  [尊い・・・]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1513357603 
303. YooshiEX  [God recover run]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1512665796 
305. MOYAex3  [Night Life God]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1510946746 
307. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1508965354 
327. Magnolia  [PRINCESS]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1495294839 
341. MORIMORI  [TANO*C MASTER]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1483535273 
381. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1451245800 
433. DEDEDE  [からかさ神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1408949426 
435. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1408504961 
449. Daizu  [しんどい]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1398588881 
463. IRUKA  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1386120291 
467. Y0M1  [もしもの神]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1380316942 
482. Galax  [ご覚悟くださいませ☆]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1363718394 
484. TeiEnShi  [弱虫大王]    [セガワールドトレッサ横浜@神奈川県@関東] Score: 1363249547 
499. Riza.  [Black King]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1348132364 
505. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1343790343 
512. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1339567311 
514. AsRatio  [にぼし！にぼし！ますたー]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1334680944 
526. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1323599692 
532. Al2O3  [「先生は今日も転がります。」]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1319881453 
538. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1315732447 
545. BLACK  [金色の異端児]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1310207934 
567. Cukr  [旅人]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1294636183 
572. Nakagawa  [無理]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1290751620 
580. nagaitoR  [獅子奮迅]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1285651353 
584. LOVE  [尊い・・・]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1282047889 
598. 43  [ほっぺたぷにぷに]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1273512789 
616. AKIRA  [落ち着きなさNo.1]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1259820776 
642. Touya  [THE BLUE MASTER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1242956022 
647. Miso  [そーなのかー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1238959964 
651. SnowWeln  [クリスマスパーティーマスター]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1236159913 
662. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1229017476 
672. ALICE  [閉じた恋の瞳]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1224132350 
683. BASHI  [Bad ∞ End ∞ God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1216408059 
686. nakaparu  [緑眼のジェラシー]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1216044476 
692. Ryu  [HG魔改造ポリビニル神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1213103940 
697. .torch  [女々しい大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1209289895 
698. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1209205732 
699. zaki/  [UFD GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1207258081 
700. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1206879673 
702. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1206353244 
719. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1199517672 
733. vinter  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1193470003 
746. Rakkyo  [I love "Five to Seven"]    [イミグランデ上永谷店@神奈川県@関東] Score: 1187845852 
749. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1185423807 
751. BLACKFLY  [I love STG]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1184916100 
760. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1178755281 
767. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1174893878 
772. AiR-4sol  [Bright God]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1173084889 
778. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1171274550 
794. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1165945636 
811. URX-OD.Z  [旅人]    [アピナ橋本店@神奈川県@関東] Score: 1158478156 
813. tsuok  [七転八起]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1157471955 
840. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1140757097 
845. Un<hiKng  [クロビってる？]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1139127759 
852. *P*R*P*  [メリークリスマス！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1136316676 
872. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1123736733 
874. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1122290946 
885. REIMU  [例大祭先生]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1115173560 
890. HAYASHI  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1113745629 
923. shimochi  [エキドナ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1095547361 
929. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1088944438 
972. MEIRA  [ペガサス]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1064171581 
984. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1059852787 
999. CPA.  [「リザレクション」]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1048147993 
1000. TAKE-W.O  [キャッチ・ザ・ハート]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1047855198 
