6. zoroakun  [Sakura Master]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1637934587 
26. Mavis.V  [お嬢様]    [ファンタジーパーク@栃木県@関東] Score: 1635327261 
99. LIMIO  [ADRENA GOD]    [セガワールド宇都宮@栃木県@関東] Score: 1620680882 
103. Law  [運び屋]    [タイトー宇都宮ベルモール店@栃木県@関東] Score: 1619605303 
513. LOTUS  [私のことは殿下と呼びたまえ！]    [セガ今市@栃木県@関東] Score: 1338399020 
579. prn  [尊い・・・]    [セガワールド小山@栃木県@関東] Score: 1286472400 
602. KNN&nyn  [Keep the Fujin]    [プラボ宇都宮店@栃木県@関東] Score: 1270537799 
680. TRACE  [シンデレラ ゴッデス]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1219909100 
712. Hiver  [G.O.D]    [ラウンドワン栃木・樋ノ口店@栃木県@関東] Score: 1201423137 
727. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1196639289 
761. KOU  [さぁ…ゲームスタートだ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1178750000 
764. GXE10  [死欲の半霊]    [タイトーＦステーション小山店@栃木県@関東] Score: 1175717533 
933. APO  [ダンシング☆カミサマ]    [ラウンドワン宇都宮店@栃木県@関東] Score: 1087573678 
950. Tyrfing  [しんどい]    [セガワールド宇都宮@栃木県@関東] Score: 1075025896 
957. KaraKure  [散楽祭大王]    [セガ今市@栃木県@関東] Score: 1071377484 
