100. ICENON*  [God hive of Ra]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1735567387 
440. CHUNITHM  [第三回天下一音ゲ祭 ファイナリスト]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1477472702 
521. Amakusa  [半人半霊の神]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1399938913 
529. 99  [練習中]    [アムズ・上通り店@熊本県@九州] Score: 1392730772 
554. ASLTO072  [Specta God]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1372965133 
611. MORUM0.  [地球割り神]    [ラウンドワン熊本店@熊本県@九州] Score: 1333142931 
817. AQUASKY  [I love GUMI]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1191016444 
840. PONOKA/K  [I FEEL EDM]    [スポラ菊陽@熊本県@九州] Score: 1179863120 
843. Quartet  [「燃やせ 燃やせ その心を」]    [アムズ・下通り店@熊本県@九州] Score: 1178427373 
860. CONVERT  [悪魔の妹]    [スポラ菊陽@熊本県@九州] Score: 1168525334 
