121. Shougo99  [神・壱級]    [ラウンドワン浜松店@静岡県@東海] Score: 1579937733 
150. arisia  [ドリームパーティーゴッド]    [タイトーステーション浜松店@静岡県@東海] Score: 1569636232 
179. Cocoa.*  [HARDCORE SYNDROME]    [ＳＵＰＥＲＷＡＶＥ静岡店@静岡県@東海] Score: 1557456142 
251. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1517282616 
278. shinobu  [I LOVE EDM]    [プラサカプコン志都呂店@静岡県@東海] Score: 1500252146 
284. SAIKI  [すぽぉぉぉぉぉん]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1498929833 
323. G.srtkm  [I love "行くぜっ！怪盗少女"]    [ラウンドワン浜松店@静岡県@東海] Score: 1469786870 
327. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1468513734 
330. quell  [MASTER FAN]    [ＡＧスクエア袋井店@静岡県@東海] Score: 1465624081 
372. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1431979137 
376. KU-NERU  [Ｓ＋級パスタ]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1429250256 
487. VOUZZZZZ  [排除する！]    [ラウンドワン浜松店@静岡県@東海] Score: 1336314810 
498. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1327752161 
504. BOY  [I love STG]    [タイトーステーション浜松店@静岡県@東海] Score: 1322680071 
512. Yize  [＼ﾁｰﾝ／]    [サードプラネット富士店@静岡県@東海] Score: 1316845989 
695. ENE*  [全都道府県完全制覇]    [ＴＦＳイオンモール浜松市野店@静岡県@東海] Score: 1191550730 
744. HL  [LINK LINK KING]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1170306663 
862. *SHEEP*  [十二宗家]    [プラサカプコン志都呂店@静岡県@東海] Score: 1108869288 
885. PON-05  [GROOVER]    [ラウンドワン富士店@静岡県@東海] Score: 1097100440 
933. Lexia.  [ワーウルフ]    [セガワールドサントムーン@静岡県@東海] Score: 1066949414 
981. Coinst  [栃木勢]    [サードプラネットＢｉＶｉ沼津店@静岡県@東海] Score: 1039154747 
