11. B  [なにもかも逆さまな女神]    [セガ安城@愛知県@東海] Score: 1608295191 
22. Hirojixi  [夢現神]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1606379169 
26. HAK0BUNE  [VELVET GOD]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1605055210 
51. HIKARU  [ドリームパーティーゴッド]    [コムテックタワー@愛知県@東海] Score: 1598965718 
57. M2*NI53  [I AM EDM]    [キングジョイ@愛知県@東海] Score: 1598216376 
59. Lasty  [I love "ようこそジャパリパークへ"]    [タイトーステーション弥富店@愛知県@東海] Score: 1597970269 
83. KUPU  [31337神]    [タイトーステーション弥富店@愛知県@東海] Score: 1590499916 
113. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1582433487 
151. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1569286779 
166. NOGUnSO  [草の根妖怪ネットワーク]    [ゲームランド（岡崎）@愛知県@東海] Score: 1563691968 
183. HiBi  [なにもかも逆さまな女神]    [セガ岡崎@愛知県@東海] Score: 1554461338 
195. daisuki  [初代SSS CLASS]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1549304083 
196. karinPTV  [I love "Lost Colors"]    [セガワールド上小田井@愛知県@東海] Score: 1547843666 
226. SPIRYTUS  [2003 GOD]    [タイトーステーション大須店@愛知県@東海] Score: 1532376798 
229. #KEN*  [URANUS]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1530674078 
233. AKIO  [I love "Invader GIRL!"]    [ユーズランド東浦店@愛知県@東海] Score: 1529001310 
241. mrskon-G  [旅人]    [タイトーステーション大須店@愛知県@東海] Score: 1523963331 
244. MiKUya  [シンセサイザ ゴッド]    [安城メトロポリス@愛知県@東海] Score: 1521947539 
259. MAID  [クロビ勢]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1513064655 
270. NANAMI!?  [2112410403 2504434504]    [ＧＲＥＡ@愛知県@東海] Score: 1507300383 
277. NAOTOMO  [仮初の満足]    [セガワールド上小田井@愛知県@東海] Score: 1500832322 
294. Slug  [Gaiden GOD]    [ゲームファンタジアン岡崎店@愛知県@東海] Score: 1488344063 
304. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1486348459 
352. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1446285591 
355. HOSOus  [イフリート]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1443677163 
378. pcfx  [ノルニル先生]    [セガイオンタウン名西@愛知県@東海] Score: 1428636794 
380. St.Rhea  [I LOVE ZUNTATA]    [アミューズファクトリー@愛知県@東海] Score: 1428129876 
403. GGO  [次の曲が始まるのです女神]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1411942709 
418. TONEMA  [パンプキン神]    [セガ金山@愛知県@東海] Score: 1398464668 
433. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1380259166 
446. PRESTIGE  [VENUS]    [アミューズメントクラブＮＯＶＡ@愛知県@東海] Score: 1369616597 
503. R.EIMU  [God noir forever.]    [タイトーステーション弥富店@愛知県@東海] Score: 1323084382 
530. Y0S1TUN3  [宇宙最速]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1301960922 
549. Sasanqua  [初代SSS CLASS]    [タイトーステーション大須店@愛知県@東海] Score: 1288475630 
557. 0_0  [がっかリンカちゃん]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1282657701 
574. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1265994738 
609. NETABARE  [I am King]    [ポート２４八事店@愛知県@東海] Score: 1243125750 
636. ITODA  [そんなんARIKA]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1223806994 
671. YKL  [キャッチ・ザ・ハート]    [コムテックスクウェア@愛知県@東海] Score: 1201954465 
699. ethyl  [31337先生]    [タイトーステーション大須店@愛知県@東海] Score: 1189958990 
756. KEY.MA  [I love チルノ]    [ユーワールド豊明@愛知県@東海] Score: 1166130452 
788. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1147197906 
794. rikuoh-M  [Packaged God]    [アミューズファクトリー@愛知県@東海] Score: 1145126399 
808. NYUDORA  [I love "MERLIN"]    [タイトーステーション弥富店@愛知県@東海] Score: 1138255150 
828. Taku_N.  [God hive of Ra]    [ユーファクトリー安城店@愛知県@東海] Score: 1125673252 
832. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1124516443 
837. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1122421536 
868. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1107017080 
892. Astral  [Z神]    [セガ金山@愛知県@東海] Score: 1092074459 
895. KEISUKE  [グルーヴ皆伝]    [ラウンドワン半田店@愛知県@東海] Score: 1091091773 
898. Gemma  [埼玉勢]    [ゲームファンタジアン岡崎店@愛知県@東海] Score: 1089652280 
909. SYAGE  [どんつくどんつくどんつくどんつく]    [ゲームランド（岡崎）@愛知県@東海] Score: 1081733624 
911. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1079700641 
925. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1071020172 
941. Al  [裏表先生]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1061157397 
949. DJGEN115  [ベテラン]    [ユーファクトリー安城店@愛知県@東海] Score: 1056756416 
968. m_noburi  [お断ユメちゃん！]    [名古屋レジャーランド　内田橋店@愛知県@東海] Score: 1046929085 
979. C*Crow:S  [┌[・ ・]┘god]    [タイトーステーション弥富店@愛知県@東海] Score: 1041181190 
991. TK  [GROOVER]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1032336586 
