62. FRED  [I love "二息歩行"]    [アピナ伊那店@長野県@信越] Score: 1639233983 
106. KURI_ZZZ  [バーカバーカ！]    [アピナ松本店@長野県@信越] Score: 1627799504 
144. Kreide  [無理]    [ラウンドワン長野店@長野県@信越] Score: 1610384241 
264. DA_FU  [TGM大王]    [ＡＧスクエア岡谷@長野県@信越] Score: 1544681652 
401. SKULL+  [悪魔の妹]    [アピナ長野川中島店@長野県@信越] Score: 1438976660 
411. FREE  [ルーキー]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1430613269 
414. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1429745683 
417. HAIBO+EX  [でんぱ神]    [夢大陸　松本店@長野県@信越] Score: 1426454183 
543. 4K293...  [I love "ココロ"]    [アピナ伊那店@長野県@信越] Score: 1320461020 
622. NasKa  [GROOVER]    [ラウンドワン長野店@長野県@信越] Score: 1262834336 
669. DANDANDA  [Tell Your God]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1234036429 
670. MarioLT  [ヤタガラス・マスター]    [アピナ松本店@長野県@信越] Score: 1233897946 
693. LeonardH  [Ｓ級中将]    [アピナ松本店@長野県@信越] Score: 1219817636 
699. Yanma  [Ｓ＋級かき氷]    [アピナ上田店@長野県@信越] Score: 1216723878 
747. YAICHI  [弱虫神]    [アピナ松本店@長野県@信越] Score: 1193546215 
795. TxiIL  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1170241917 
862. Re.Vive*  [つらい]    [アピナ松本店@長野県@信越] Score: 1137004236 
