12. K.x*N3  [God recover run]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1650430999 
45. Uetsu  [つらい]    [メジャーゲーム館@新潟県@信越] Score: 1642086534 
60. /*nYa  [名も無い幼い神]    [メジャーゲーム館@新潟県@信越] Score: 1639341966 
64. TUXEDO.R  [FEVER! FEVER! FEVER!]    [メジャーロード白根店@新潟県@信越] Score: 1638199186 
75. IIBOU  [自然の敵]    [タイトーＦステーション上越店@新潟県@信越] Score: 1635837352 
191. RLya  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1588981553 
245. 10-LL*  [OMAKENO Kamisama]    [メジャーゲーム館@新潟県@信越] Score: 1554353521 
260. IMAE  [I love "骸骨楽団とリリア"]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1546580527 
336. JAMOJI  [メリークルシミマス！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1494263362 
374. Re***  [姉の歌姫]    [メジャーロード２４@新潟県@信越] Score: 1464055609 
396. unagi  [(ﾟ∀ﾟ)o彡゜ごっど！ごっど！]    [メジャーロード黒埼店@新潟県@信越] Score: 1442735616 
461. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1396641339 
548. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1314634794 
567. NODOKA  [RinLenGod]    [ＡＭパーク宝島十日町店@新潟県@信越] Score: 1301591082 
627. KEITA_KU  [名も無い幼い神]    [メジャーゲーム館@新潟県@信越] Score: 1261115197 
712. Kouhei  [ouroboros master]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1206908019 
722. AQUASKY  [秘弾「そして誰もいなくなるか？」]    [上越レジャーランボウル@新潟県@信越] Score: 1202024304 
786. HATHUNE  [morning god]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1172718383 
825. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1156203253 
835. Nagisa  [ふたつのARIA]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1148462981 
849. FeeT  [I love "バーニングフォースメドレー"]    [メジャーゲーム館@新潟県@信越] Score: 1142829241 
909. Nonnnn**  [無彩色神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1108402121 
912. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1106385674 
921. SAKU*  [雷神]    [カプコサーカス新潟東店@新潟県@信越] Score: 1102993806 
967. Y.  [カメ]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1073348556 
