11. Hazuneko  [環状線神]    [TOM'S(TAICHUNG CINCIN)@Taiwan@海外] Score: 1657354630 
37. *_MIKU_*  [MikuMikuGod]    [TOM'S(TAIPEI JINWANNIAN)@Taiwan@海外] Score: 1651547549 
68. Xuzuo  [真・十溝段]    [TOM'S(KAOHSIUNG LIUHE)@Taiwan@海外] Score: 1645626903 
107. HORIZON  [Ｓ＋級紅茶]    [TOM'S(KAOHSIUNG LIUHE)@Taiwan@海外] Score: 1634181573 
113. KYONKO  [LINK PERFECT]    [DIBEIBAO(GUOBIN)@Taiwan@海外] Score: 1630965751 
130. xx_Adam  [第四ノ封印ヲ解放セシ者]    [TOM'S(TAINAN FOCUS)@Taiwan@海外] Score: 1621360630 
154. S-Kang  [天下一チャレンジャー]    [DIBEIBAO(GUOBIN)@Taiwan@海外] Score: 1612917031 
159. xx_LA-LA  [バーカバーカ！]    [NEW CITY(JHONGLI)@Taiwan@海外] Score: 1611736782 
180. S_LAN  [α]    [DIBEIBAO(GUOBIN)@Taiwan@海外] Score: 1600009347 
194. xx_DiC  [会いたい神]    [LOVEJIS LION TAOYUAN@Taiwan@海外] Score: 1595874204 
198. xx_Clark  [I love Xenoa]    [TOM'S(KAOHSIUNG LIUHE)@Taiwan@海外] Score: 1594076445 
205. R.KaBaTa  [TANO*C MASTER]    [TOM'S(TAICHUNG CINCIN)@Taiwan@海外] Score: 1588278308 
209. 387  [「プリスティンビート」]    [TOM'S(TAIPEI JINWANNIAN)@Taiwan@海外] Score: 1586908324 
241. MOEOU  [八岐大蛇]    [TOM'S WORLD(MING YAO)@Taiwan@海外] Score: 1566525045 
249. LEO*  [奈良勢]    [DIBEIBAO(GUOBIN)@Taiwan@海外] Score: 1562181790 
282. GROOVER  [「幼女の世界」]    [CHAMELEON AMUSEMENT(CHIAYI)@Taiwan@海外] Score: 1539243992 
326. HAPPYEXE  [S級織田信長]    [TOM'S(TAIPEI JINWANNIAN)@Taiwan@海外] Score: 1511597732 
350. L  [ゆっくりしていってね！]    [WAWA EMPIRE(ZHANQIAN DIAN)@Taiwan@海外] Score: 1488182952 
363. FOX186  [しんどい]    [ESLITE WUCHANG@Taiwan@海外] Score: 1478479607 
429. B.RS  [神々が恋した神]    [NEW CITY(JHONGLI)@Taiwan@海外] Score: 1422150884 
486. AZUSA@.@  [緑眼の女王]    [TOM'S(KAOHSIUNG LIUHE)@Taiwan@海外] Score: 1377340114 
529. BIGBANG  [世界の傍観者]    [DIBEIBAO(GUOBIN)@Taiwan@海外] Score: 1334365523 
535. RedBunny  [幸福理論神]    [CHAMELEON AMUSEMENT(CHIAYI)@Taiwan@海外] Score: 1329804067 
547. ODGC3EX!  [I love 世阿弥]    [TOM'S(TAIPEI JINWANNIAN)@Taiwan@海外] Score: 1321562838 
550. NGGFN  [レンかわいいよレン]    [LOVEJIS LION TAOYUAN@Taiwan@海外] Score: 1318201141 
622. PLATINUM  [DEC, 2017 TOP RANKER]    [DIBEIBAO(GUOBIN)@Taiwan@海外] Score: 1269033975 
642. Nitro  [Don't stop funky music!]    [ESLITE WUCHANG@Taiwan@海外] Score: 1256504632 
647. SkyFox  [夢の先生]    [TOM'S(DREAM MALL)@Taiwan@海外] Score: 1253932470 
654. O_____O  [「馬鹿じゃないの？」]    [RED HAT ELEPHANT(JHONGLI SOGO)@Taiwan@海外] Score: 1248646123 
668. Kirby#64  [青龍]    [DIBEIBAO(GUOBIN)@Taiwan@海外] Score: 1238920096 
669. 3345678  [メイド先生]    [YOUNG KEY PARADISE(DATONG)@Taiwan@海外] Score: 1238747782 
672. LDT_JACK  [STARLIGHT GOD]    [TOM'S WORLD(MING YAO)@Taiwan@海外] Score: 1236714618 
701. Xa<>_xx  [戦車女王]    [DIBEIBAO(GUOBIN)@Taiwan@海外] Score: 1219378257 
710. Flaxer#  [無名の王]    [DIBEIBAO(GUOBIN)@Taiwan@海外] Score: 1216417643 
762. DBB_HTC  [I love "東方不死鳥"]    [DIBEIBAO(GUOBIN)@Taiwan@海外] Score: 1187596483 
793. +_RM13_  [EXTREME]    [RED HAT ELEPHANT(JHONGLI SOGO)@Taiwan@海外] Score: 1171387828 
815. Kevin  [I love "蒼空に舞え、墨染の桜"]    [TOM'S(TAIPEI JINWANNIAN)@Taiwan@海外] Score: 1162884409 
832. HALKEN  [I love 燦]    [ESLITE WUCHANG@Taiwan@海外] Score: 1155532022 
867. LDT-Cus  [LINK MASTER]    [PLUS SEGA@Taiwan@海外] Score: 1133942368 
889. Akatsuki  [第四ノ封印ヲ解放セシ者]    [DIBEIBAO(GUOBIN)@Taiwan@海外] Score: 1120268122 
899. Yorda  [無名の神]    [DIBEIBAO(GUOBIN)@Taiwan@海外] Score: 1115797836 
909. SRH  [I love "議論 -HEAT UP-"]    [TOM'S(KAOHSIUNG LIUHE)@Taiwan@海外] Score: 1111368361 
910. G8.inc  [練習中]    [DIBEIBAO(GUOBIN)@Taiwan@海外] Score: 1111232778 
919. AXue  [GROOVER]    [TOM'S(TAIPEI JINWANNIAN)@Taiwan@海外] Score: 1106333628 
941. SAKI  [神霊「夢想封印 瞬」]    [TOM'S WORLD(MING YAO)@Taiwan@海外] Score: 1093029625 
999. tinrtgu  [絶望]    [TOM'S WORLD(MING YAO)@Taiwan@海外] Score: 1060495764 
