2. marirui  [Ｓ級幼稚園児]    [ＷＡＶＥ豊川白鳥店@愛知県@東海] Score: 1638000000 
10. Hirojixi  [夢現神]    [タイトーステーション弥富店@愛知県@東海] Score: 1637679310 
15. B  [I love "シルバーバレット"]    [セガ安城@愛知県@東海] Score: 1637377336 
29. Lasty  [I love "ようこそジャパリパークへ"]    [タイトーステーション弥富店@愛知県@東海] Score: 1635981578 
41. HAK0BUNE  [I love "Got recover run"]    [コムテックタワー@愛知県@東海] Score: 1634779427 
59. CATENARY  [31337神]    [セガ金山@愛知県@東海] Score: 1632433731 
68. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1630129018 
83. M2*NI53  [PLUTO]    [タイトーステーション大須店@愛知県@東海] Score: 1626825296 
109. KUPU  [31337神]    [タイトーステーション弥富店@愛知県@東海] Score: 1618879714 
152. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1600765697 
161. NOGUnSO  [S級服部半蔵]    [ｎａｍｃｏイオンモール大高店@愛知県@東海] Score: 1597682536 
171. HiBi  [かくしごと神]    [タイトーステーション弥富店@愛知県@東海] Score: 1591150320 
193. daisuki  [初代SSS CLASS]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1581967216 
216. karinPTV  [I love "Lost Colors"]    [コムテックスクウェア@愛知県@東海] Score: 1568780999 
230. mrskon-G  [空想神]    [コムテックタワー@愛知県@東海] Score: 1557433185 
234. AKIO  [I love "Invader GIRL!"]    [ユーズランド東浦店@愛知県@東海] Score: 1555140947 
240. #KEN*  [NEPTUNE]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1552738432 
269. NAOTOMO  [仮初の満足]    [キングジョイ@愛知県@東海] Score: 1536121757 
271. MAID  [クロビ勢]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1535032360 
276. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1531121967 
285. MiKUya  [シンセサイザ ゴッド]    [セガ安城@愛知県@東海] Score: 1526947759 
300. tsuccho  [リズム感の神]    [中川メトロポリス@愛知県@東海] Score: 1521014387 
302. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1518191234 
341. Slug  [Gaiden GOD]    [ステーション２０１@愛知県@東海] Score: 1488194358 
361. TONEMA  [パンプキン神]    [ゲームランド（岡崎）@愛知県@東海] Score: 1471374759 
378. pcfx  [I love "Dreamer"]    [コムテックスクウェア@愛知県@東海] Score: 1457272552 
393. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1443300543 
411. St.Rhea  [I LOVE ZUNTATA]    [アミューズファクトリー@愛知県@東海] Score: 1425223854 
431. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1413116506 
436. GGO  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1409939061 
474. PRESTIGE  [グルコ種]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1380452135 
516. Y0S1TUN3  [紫電一閃]    [タイトーステーション大須店@愛知県@東海] Score: 1334943066 
529. Roku  [ルーキー]    [コムテックタワー@愛知県@東海] Score: 1325733108 
532. R.EIMU  [God a pain cover?]    [タイトーステーション弥富店@愛知県@東海] Score: 1324064855 
554. Sasanqua  [無理]    [タイトーステーション大須店@愛知県@東海] Score: 1308964617 
567. CAUTION!  [GHOST]    [ＧＲＥＡ@愛知県@東海] Score: 1297217859 
569. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1296568520 
571. 0_0  [がっかリンカちゃん]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1296372684 
623. NETABARE  [I am King]    [ポート２４八事店@愛知県@東海] Score: 1257446911 
664. YKL  [キャッチ・ザ・ハート]    [タイトーステーション弥富店@愛知県@東海] Score: 1232432473 
744. ethyl  [ポリリズムマスター]    [タイトーステーション大須店@愛知県@東海] Score: 1192506574 
796. NYUDORA  [無理]    [セガ安城@愛知県@東海] Score: 1167736964 
797. KEY.MA  [隠れた逸材]    [ユーワールド豊明@愛知県@東海] Score: 1167703929 
803. rikuoh-M  [甘い甘い神様]    [ラウンドワン半田店@愛知県@東海] Score: 1165725405 
833. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1145743962 
864. Taku_N.  [ルーキー]    [ユーファクトリー安城店@愛知県@東海] Score: 1130722531 
871. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1127123395 
877. *SHEEP*  [十二宗家]    [ナムコランドＨＣ名古屋店@愛知県@東海] Score: 1121966141 
878. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1121516443 
880. Astral  [Z神]    [コムテックスクウェア@愛知県@東海] Score: 1120847495 
882. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1119452860 
896. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1112741457 
899. SYAGE  [どんつくどんつくどんつくどんつく]    [セガ金山@愛知県@東海] Score: 1110585195 
901. KEISUKE  [グルーヴ皆伝]    [ラウンドワン半田店@愛知県@東海] Score: 1108533576 
924. DJGEN115  [無理]    [半田メトロポリス@愛知県@東海] Score: 1096863657 
927. Gemma  [全国行脚中]    [ポート２４幸田店@愛知県@東海] Score: 1094061653 
934. C*Crow:S  [散楽祭神]    [ポート２４幸田店@愛知県@東海] Score: 1089072625 
964. Al  [現実逃避神]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1069196936 
967. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1068042290 
2. marirui  [Ｓ級幼稚園児]    [ＷＡＶＥ豊川白鳥店@愛知県@東海] Score: 1638000000 
10. Hirojixi  [夢現神]    [タイトーステーション弥富店@愛知県@東海] Score: 1637679310 
15. B  [I love "シルバーバレット"]    [セガ安城@愛知県@東海] Score: 1637377336 
29. Lasty  [I love "ようこそジャパリパークへ"]    [タイトーステーション弥富店@愛知県@東海] Score: 1635981578 
41. HAK0BUNE  [I love "Got recover run"]    [コムテックタワー@愛知県@東海] Score: 1634779427 
59. CATENARY  [31337神]    [セガ金山@愛知県@東海] Score: 1632433731 
68. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1630129018 
83. M2*NI53  [PLUTO]    [タイトーステーション大須店@愛知県@東海] Score: 1626825296 
109. KUPU  [31337神]    [タイトーステーション弥富店@愛知県@東海] Score: 1618879714 
152. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1600765697 
161. NOGUnSO  [S級服部半蔵]    [ｎａｍｃｏイオンモール大高店@愛知県@東海] Score: 1597682536 
171. HiBi  [かくしごと神]    [タイトーステーション弥富店@愛知県@東海] Score: 1591150320 
193. daisuki  [初代SSS CLASS]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1581967216 
216. karinPTV  [I love "Lost Colors"]    [コムテックスクウェア@愛知県@東海] Score: 1568780999 
230. mrskon-G  [空想神]    [コムテックタワー@愛知県@東海] Score: 1557433185 
234. AKIO  [I love "Invader GIRL!"]    [ユーズランド東浦店@愛知県@東海] Score: 1555140947 
240. #KEN*  [NEPTUNE]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1552738432 
269. NAOTOMO  [仮初の満足]    [キングジョイ@愛知県@東海] Score: 1536121757 
271. MAID  [クロビ勢]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1535032360 
276. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1531121967 
285. MiKUya  [シンセサイザ ゴッド]    [セガ安城@愛知県@東海] Score: 1526947759 
300. tsuccho  [リズム感の神]    [中川メトロポリス@愛知県@東海] Score: 1521014387 
302. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1518191234 
341. Slug  [Gaiden GOD]    [ステーション２０１@愛知県@東海] Score: 1488194358 
361. TONEMA  [パンプキン神]    [ゲームランド（岡崎）@愛知県@東海] Score: 1471374759 
378. pcfx  [I love "Dreamer"]    [コムテックスクウェア@愛知県@東海] Score: 1457272552 
393. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1443300543 
411. St.Rhea  [I LOVE ZUNTATA]    [アミューズファクトリー@愛知県@東海] Score: 1425223854 
431. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1413116506 
436. GGO  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1409939061 
474. PRESTIGE  [グルコ種]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1380452135 
516. Y0S1TUN3  [紫電一閃]    [タイトーステーション大須店@愛知県@東海] Score: 1334943066 
529. Roku  [ルーキー]    [コムテックタワー@愛知県@東海] Score: 1325733108 
532. R.EIMU  [God a pain cover?]    [タイトーステーション弥富店@愛知県@東海] Score: 1324064855 
554. Sasanqua  [無理]    [タイトーステーション大須店@愛知県@東海] Score: 1308964617 
567. CAUTION!  [GHOST]    [ＧＲＥＡ@愛知県@東海] Score: 1297217859 
569. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1296568520 
571. 0_0  [がっかリンカちゃん]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1296372684 
623. NETABARE  [I am King]    [ポート２４八事店@愛知県@東海] Score: 1257446911 
664. YKL  [キャッチ・ザ・ハート]    [タイトーステーション弥富店@愛知県@東海] Score: 1232432473 
744. ethyl  [ポリリズムマスター]    [タイトーステーション大須店@愛知県@東海] Score: 1192506574 
796. NYUDORA  [無理]    [セガ安城@愛知県@東海] Score: 1167736964 
797. KEY.MA  [隠れた逸材]    [ユーワールド豊明@愛知県@東海] Score: 1167703929 
803. rikuoh-M  [甘い甘い神様]    [ラウンドワン半田店@愛知県@東海] Score: 1165725405 
833. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1145743962 
864. Taku_N.  [ルーキー]    [ユーファクトリー安城店@愛知県@東海] Score: 1130722531 
871. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1127123395 
877. *SHEEP*  [十二宗家]    [ナムコランドＨＣ名古屋店@愛知県@東海] Score: 1121966141 
878. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1121516443 
880. Astral  [Z神]    [コムテックスクウェア@愛知県@東海] Score: 1120847495 
882. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1119452860 
896. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1112741457 
899. SYAGE  [どんつくどんつくどんつくどんつく]    [セガ金山@愛知県@東海] Score: 1110585195 
901. KEISUKE  [グルーヴ皆伝]    [ラウンドワン半田店@愛知県@東海] Score: 1108533576 
924. DJGEN115  [無理]    [半田メトロポリス@愛知県@東海] Score: 1096863657 
927. Gemma  [全国行脚中]    [ポート２４幸田店@愛知県@東海] Score: 1094061653 
934. C*Crow:S  [散楽祭神]    [ポート２４幸田店@愛知県@東海] Score: 1089072625 
964. Al  [現実逃避神]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1069196936 
967. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1068042290 
