1. newxh  [メリークリスマス！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1752000000 
23. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1745730950 
26. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1745524410 
136. P-KANA*  [尊い・・・]    [ラウンドワン草加店@埼玉県@関東] Score: 1690056619 
177. Hinata  [金色の異端児]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1676809164 
196. issy  [God a pain cover?]    [タイトーステーション所沢店@埼玉県@関東] Score: 1667120976 
207. NEO+A  [獏]    [ラウンドワン草加店@埼玉県@関東] Score: 1656423595 
209. Nera  [弱虫神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1655912537 
214. Sefy  [LINK PERFECT]    [キャロム坂戸店@埼玉県@関東] Score: 1652081079 
229. konata  [Linear King]    [楽市楽座イオンモール川口前川店@埼玉県@関東] Score: 1640631970 
247. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1625656249 
258. KUJIGEN  [鏡の神]    [ゲームマグマックス川越@埼玉県@関東] Score: 1612586211 
292. saconimo  [牛乳プリン]    [プラサカプコン羽生店@埼玉県@関東] Score: 1583040822 
306. HeBi  [蛇神]    [ラウンドワン大宮店@埼玉県@関東] Score: 1575082819 
390. BURST=XV  [九尾]    [タイトーステーション所沢店@埼玉県@関東] Score: 1500869784 
402. pata_sir  [全都道府県完全制覇]    [タイトーステーション所沢店@埼玉県@関東] Score: 1493882318 
413. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1483308284 
416. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1482170003 
419. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1479983555 
420. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1478994448 
448. Parallel  [全国行脚中]    [キャロム坂戸店@埼玉県@関東] Score: 1454082981 
469. RI9.  [超COOL!]    [タイトーステーション大宮店@埼玉県@関東] Score: 1435364494 
498. Zing  [Nightmare]    [セガワールド入間@埼玉県@関東] Score: 1408364373 
548. KUROTTI  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1360518612 
583. YUKINAGI  [Crystal god]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1333470998 
604. GONGA  [薬符「壺中の大銀河」]    [ユーズランド越谷店@埼玉県@関東] Score: 1320540696 
617. GESUKO  [あのね…実はわたし、女神なんだ…?]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1310939909 
631. KAGE  [お星さまにお願い☆]    [キャロム大宮店@埼玉県@関東] Score: 1306596841 
634. A.N.C.B.  [GROOVER]    [タイトーステーション大宮店@埼玉県@関東] Score: 1304708346 
652. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1295131522 
702. PsyK@NI  [Are you ready?]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1253473975 
734. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1232900017 
769. XaxtlLy  [GOD]    [タイトーステーション大宮店@埼玉県@関東] Score: 1210985011 
781. Tsukasa  [FANTASISTA]    [タイトーステーション所沢店@埼玉県@関東] Score: 1203457062 
834. HiRO  [スッキリンカちゃん]    [タイトーステーション大宮店@埼玉県@関東] Score: 1173945970 
910. r1845  [GHOST]    [タイトーステーション大宮店@埼玉県@関東] Score: 1138746207 
935. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1123924075 
947. today  [宮城勢]    [ゲームパニック三郷@埼玉県@関東] Score: 1117562074 
952. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1115170360 
963. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1107427802 
964. Br1ght  [コネクト ゴッド]    [ヒューストン西川口店@埼玉県@関東] Score: 1107416934 
991. (ELSIE)  [すっごーい！]    [ラウンドワンわらび店@埼玉県@関東] Score: 1094961964 
