10. akariki  [わぁい神様大好き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1750187572 
39. LEOPARD6  [彼女とデートなうって使っていいよ。]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1737617172 
52. Noeln*  [Bad Apple!! God]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1732052698 
54. FUJIN  [Stronger God]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1729881255 
56. INDEX  [究極進化！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1728960046 
62. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1723625533 
64. Inver  [I love "蒼空に舞え、墨染の桜"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1723113085 
77. NOLF68  [「叫べ 叫べ 遠くへ」]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1718784209 
80. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1717646853 
85. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1714454200 
88. OKA-MH  [店内SSS CLASS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1711128716 
94. pillow.  [彼女とデートなうって使っていいよ。]    [ゲームインファンファン本厚木店@神奈川県@関東] Score: 1707804240 
96. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1706741003 
103. RAM4  [黒龍]    [ムトス相模原店@神奈川県@関東] Score: 1701984051 
112. TAK1  [Bad Apple!! God]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1699739971 
129. NARSAN  [GAME MUSIC TRIANGLER]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1692953491 
144. Magnolia  [PRINCESS]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1688340835 
145. Joker.  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1688324486 
146. Hunter  [DullaGoddess]    [パームトップス@神奈川県@関東] Score: 1687890226 
182. KS_44HT  [K.I.N.G]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1672182057 
221. FSTK  [Chaos God]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1646662671 
234. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1635651713 
242. KENTA-09  [Ｓ＋級ラーメン]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1629437078 
244. DAGO  [しんどい]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1628694677 
251. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1619695116 
264. Rokuku  [フィフス・フォース]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1605566584 
273. MOYA4  [Sakura God]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1596611189 
287. IZMISTER  [君にねむきゅんきゅん！]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1586013750 
288. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1585579790 
300. MYUT0  [一番星☆☆☆]    [ゲームインファンファン本厚木店@神奈川県@関東] Score: 1578742946 
308. M4R1S4  [神様の詫び証文]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1574488482 
314. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1569493076 
321. PROCO.Jr  [そんな気分よ女神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1562766540 
336. IRUKA  [聖徳道士]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1548101140 
353. Y.Ojisan  [変なTシャツ女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1528626851 
354. DEDEDE  [歌って踊れるゲーマーアイドル]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1527621858 
361. SIRA_P  [I love 新生『でんぱ組.inc』]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1521996758 
394. MORIMORI  [TANO*C MASTER]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1497871736 
407. LoRi  [ヴァンパイア姫]    [ムトス相模原店@神奈川県@関東] Score: 1487874051 
426. MBK-GIL  [隊長さん]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1473293976 
428. Y0M1  [Keep the Master]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1471808941 
435. K.K-OTL  [がんばリンカちゃん！]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1463399488 
437. (Galax)  [ご覚悟くださいませ☆]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1462197940 
460. Irem  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1442124275 
462. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1440596434 
484. Daizu  [しんどい]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1424111386 
500. TeiEnShi  [I LOVE 巡音ルカ 2016]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1404472122 
508. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1397120588 
520. nakaparu  [ＥＸ級大関]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1387848367 
534. BBC  [GROOVER]    [アドアーズ橋本@神奈川県@関東] Score: 1378944024 
535. DEF  [GROOVER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1378554885 
538. K@RIN*  [コネクト ゴッド]    [タイトーステーション小田原店@神奈川県@関東] Score: 1375053796 
540. nagaitoR  [イラストも描けちゃうあなたの彼女?]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1373092611 
544. JADECAT  [猫神]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1369845508 
546. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1365344475 
557. Almina  [「先生は今日も転がります。」]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1352808248 
558. 321SUNNY  [練習中]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1352666979 
567. 43  [わぁーい！]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1344802044 
568. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1341456974 
570. SnowWeln  [SUN]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1339729587 
573. Touya  [THE BLUE MASTER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1338772417 
574. BLACK  [金色の異端児]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1337684754 
580. MELT  [わーい！]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1334393374 
598. REIMU  [五欲の巫女]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1325391465 
602. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1323482425 
606. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1317813500 
614. GEAR  [HONEY SUNRiSE GODDESS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1312688022 
616. Lw.nicol  [無理]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1311647608 
624. sikitoki  [ハローハロー先生]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1309772831 
651. BASHI  [年中イキっていこう～]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1295473593 
655. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1294202691 
663. tpAZ  [ネトゲ廃神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1290457449 
687. K_Takuu*  [しんどい]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1268003485 
723. shimo*ks  [GC2最終スコアタ男爵]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1238837552 
742. *1-10*/  [がんばユメちゃん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1227964185 
747. ALICE  [閉じた恋の瞳]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1226393170 
749. wahare  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1225671091 
750. Hap-Dap  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1224296544 
766. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1213345654 
783. BLACKFLY  [I love STG]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1202251309 
789. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1197947313 
802. Rakkyo  [I love "Five to Seven"]    [イミグランデ上永谷店@神奈川県@関東] Score: 1188400976 
806. nogi  [StargazeR GoD]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1187253013 
824. AiR-4sol  [Bright God]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1178988849 
844. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1169131449 
862. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1163847559 
876. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1155150346 
883. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1151949595 
884. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1151772609 
898. TRAN  [全都道府県完全制覇]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1143128349 
909. CPA.  [楽園の巫女]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1139579495 
918. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1135293017 
926. OCHA  [初代SSS CLASS]    [ラウンドワン横浜戸塚店@神奈川県@関東] Score: 1133026761 
965. HAURA  [血界先生]    [パームトップス@神奈川県@関東] Score: 1106957262 
975. th  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1103409098 
978. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1101282424 
979. Seele*V  [迫り来る未来の選択]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1100941941 
999. yomIna  [Starlight Road God]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1089828352 
