6. zoroakun  [Crimson Phoenix God]    [ＦＥＳＴＡ古河店@茨城県@関東] Score: 1751833771 
21. Youh  [Crimson Phoenix God]    [セガ霞ヶ浦@茨城県@関東] Score: 1746340116 
27. cosmic  [春夏秋冬の神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1743877750 
28. KANI  [cyanine god]    [セガ水戸@茨城県@関東] Score: 1743405685 
82. kz  [チュルリラ・チュルリラ・ゴッド]    [セガ霞ヶ浦@茨城県@関東] Score: 1715349272 
150. Shin  [OVER THE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1686722155 
257. JACK.O  [普通の魔法使い]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1613778808 
265. KAKKA  [羅刹神]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1604416525 
278. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1593593936 
280. Owl.  [Beginning God]    [セガ霞ヶ浦@茨城県@関東] Score: 1591567117 
289. F.Tomo  [彼女とデートなうって使っていいよ。]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1585067708 
374. L+Crante  [Ｓ＋級チョコレート]    [セガ霞ヶ浦@茨城県@関東] Score: 1511194117 
383. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1506646493 
398. UFORANGE  [I love "オレンジ"]    [ピンクパンサー日立店@茨城県@関東] Score: 1494807452 
463. Ralickma  [S級真田信之]    [ジャムジャムつくば店@茨城県@関東] Score: 1440229261 
502. MALEAIA  [死ぬがよい。]    [ジャムジャムつくば店@茨城県@関東] Score: 1403335568 
529. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1380022526 
736. LEGACY  [無理]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1231758303 
767. SIOTEN  [骸骨神]    [ジャムジャムつくば店@茨城県@関東] Score: 1212998931 
779. KotoNe*  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1204418623 
816. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1182627958 
858. zinchan  [天馬と奏でる音楽家]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1164161628 
870. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1159286369 
871. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1158976618 
919. Raji  [CERAMIC GOD]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1135186287 
929. O.Izumi  [イノベーター]    [ジャムジャムつくば店@茨城県@関東] Score: 1130001424 
