9. ERION  [I love "TGM in the Bottle"]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1750336340 
192. TOCHISMA  [天体観測神]    [プラボ宇都宮店@栃木県@関東] Score: 1668676323 
201. Lyrical*  [水中だと力が増す人魚]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1661365846 
315. EB1FLY  [奇々怪界神]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1568741637 
363. HIDE  [I love でんぱ組.inc]    [シーサイドリゾートＡＰ@栃木県@関東] Score: 1518983085 
375. Indigo  [上上下下ABAB]    [セガワールド小山@栃木県@関東] Score: 1510777919 
472. MANNNNK  [MY FIRST GOD]    [プラボ宇都宮店@栃木県@関東] Score: 1433231759 
479. LOTUS  [電脳紀行神]    [セガ今市@栃木県@関東] Score: 1428373679 
512. 708  [宮城勢]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1393061032 
559. prn  [尊い・・・]    [ラウンドワン栃木・樋ノ口店@栃木県@関東] Score: 1350725149 
718. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1242535365 
722. 1COY  [Crimson Phoenix King]    [タイトーＦステーション小山店@栃木県@関東] Score: 1239725872 
751. TRACE  [ろくでなし神]    [キラキラＡｓｏｂｏｘ宇都宮店@栃木県@関東] Score: 1223937338 
837. recca#10  [I love "怪談「カーナビ」"]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1171958164 
848. KOU  [さぁ…ゲームスタートだ！]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1168404097 
924. KaraKure  [九十九大王]    [セガ今市@栃木県@関東] Score: 1133423483 
