42. yetogen  [God a pain cover?]    [プレイランドキング円町店@京都府@近畿] Score: 1574262047 
138. BL4CK3M0  [GHOST]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1548710739 
151. HONOME  [Crystal god]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1544715259 
190. BASS  [LINK PERFECT]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1526861430 
198. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都伏見店@京都府@近畿] Score: 1522461032 
286. Mizore  [ヴァンパイア神]    [プレイランドキング円町店@京都府@近畿] Score: 1475777297 
335. AA4X1X0  [夢現神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1443380392 
377. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1415160941 
536. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [プレイランドキング円町店@京都府@近畿] Score: 1278577250 
556. TANJ  [GAME MUSIC TRIANGLER]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1262251653 
698. MG*MOTHI  [魔法少女神]    [ラウンドワン京都伏見店@京都府@近畿] Score: 1177442552 
717. Tyome  [ソウカイ・シックスゲイツ]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1170410755 
883. RYOUKI  [GOD]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1079439285 
926. (>w<)/  [V.I.P神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1060192226 
