1. marirui  [ピッチピチ16歳]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1579000000 
4. YUKIMARU  [Good Night, Bad God.]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1579000000 
8. WARNING  [WARNING!!]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1578816569 
14. DogDept.  [I love "魔理沙は大変なものを盗んでいきました"]    [ラウンドワン梅田店@大阪府@近畿] Score: 1578285256 
26. Y*xx-!?  [morning god]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1576788737 
32. YAMA-!?  [骸骨神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1575363236 
50. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1573691154 
93. Kissshot  [大☆天☆才]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1564458174 
149. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1545336972 
171. CITRUS  [ノリノリンカちゃん]    [ラウンドワン千日前店@大阪府@近畿] Score: 1536734454 
219. T=YURIKA  [ヴァンパイア姫]    [ｎａｍｃｏ大阪日本橋店@大阪府@近畿] Score: 1512169287 
244. FUTAMI.M  [グルーヴ七万段]    [セガ難波アビオン@大阪府@近畿] Score: 1502389041 
247. BANANA  [3EX]    [ラウンドワン梅田店@大阪府@近畿] Score: 1500644061 
281. TAK  [キャッチ・ザ・ハート]    [ハイテクランドセガ西中島@大阪府@近畿] Score: 1481081795 
292. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1471915933 
333. UsM@cha  [I love リンカ]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1445190400 
383. UKBEAGLE  [バーカバーカ！]    [セガ難波アビオン@大阪府@近畿] Score: 1410828778 
384. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1409999427 
408. KEIPAN23  [Spring神]    [セガワールド松原@大阪府@近畿] Score: 1382665836 
419. NEB  [リヴァイアサン]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1373655009 
429. Sarari5  [夢の支配者]    [ラウンドワン高槻店@大阪府@近畿] Score: 1365027132 
444. GORISAMA  [MIRACLE GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1349145422 
447. G0R02  [叢雲神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1345631445 
457. AMALILLO  [重低音モンスター]    [アテナ日本橋@大阪府@近畿] Score: 1339333612 
519. HaZaMa  [[ 9 ]]    [セガ難波アビオン@大阪府@近畿] Score: 1292607671 
560. ATMField  [ゴーゴー先生]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1260389209 
567. PPPAAYA  [旅人]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1256342330 
577. HAM  [WARNING!!]    [タイトーステーション難波店@大阪府@近畿] Score: 1251473028 
581. daichi  [白金神]    [アテナ日本橋@大阪府@近畿] Score: 1248520725 
582. Spica.  [Perverse Love God!]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1247048421 
607. Tetsuuuu  [グルーヴ二百段]    [ｎａｍｃｏイオンモール大日店@大阪府@近畿] Score: 1229794546 
610. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1224042499 
620. SKYWAVE+  [真・十万段]    [セガビバモール寝屋川@大阪府@近畿] Score: 1216763186 
627. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1212000054 
640. SASUBE  [Keep the King]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1203350083 
724. tsuok  [七転八起]    [タイトーステーション難波店@大阪府@近畿] Score: 1166768389 
743. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1155394363 
754. HK-R  [I LOVE ZUNTATA]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1151132265 
786. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1134365433 
810. +_RM13_  [わわわわーにん！]    [ラウンドワン千日前店@大阪府@近畿] Score: 1123180736 
829. Foxy  [ワーウルフ]    [アテナ日本橋@大阪府@近畿] Score: 1111330319 
840. PLeiaDes  [Future Coaster God]    [ラウンドワン豊中店@大阪府@近畿] Score: 1102675367 
865. Kaonori  [アバターマニア]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1087308254 
888. ACHAKURA  [I love IA 2016]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1076549521 
919. Hamilton  [ドーモ、グルーヴァー=サン…]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1063974298 
941. A-Y.s9  [カノン ゴッド]    [ラウンドワン梅田店@大阪府@近畿] Score: 1052373718 
947. Madras  [GROOVER]    [セガ難波アビオン@大阪府@近畿] Score: 1048406481 
963. Kaze!?  [清らかな女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1040055866 
975. KECAK.  [I love "Dreamer"]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1030686326 
993. Rezy#  [碧の魔道書]    [ラウンドワン枚方店@大阪府@近畿] Score: 1024033137 
994. Mr.Akva  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1023868003 
