115. Sekirei  [第三回天下一音ゲ祭 チャンピオン]    [遊スペース　マジカル@兵庫県@近畿] Score: 1558681555 
172. C-man  [[ 9 ]]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1536426300 
308. BOB  [夢現神]    [セガフェニックスプラザ摩耶@兵庫県@近畿] Score: 1466513177 
380. Koppe  [サンドリヨンマスター]    [遊スペース　マジカル@兵庫県@近畿] Score: 1412311196 
401. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1393641974 
446. Alice  [死ぬがよい。]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1347484597 
504. Lelei_K  [今までごめん先生]    [セガ明石@兵庫県@近畿] Score: 1304255794 
542. UWAAZ  [不可能を可能にする者]    [遊スペース　マジカル@兵庫県@近畿] Score: 1275331927 
648. ENE*  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ姫路ＯＳ@兵庫県@近畿] Score: 1199400192 
708. Mary*  [純符「純粋な弾幕地獄」]    [セガフェニックスプラザ摩耶@兵庫県@近畿] Score: 1173118966 
822. Keturin@  [壁をすり抜けられる程度の女王]    [ジーフラット姫路東駅前店@兵庫県@近畿] Score: 1116558049 
949. AIRIN  [封印された大魔法使い]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1047604522 
964. TeRA  [31337神]    [ホムスタ　玉津店@兵庫県@近畿] Score: 1039568557 
995. TERUMI_K  [変なTシャツ女王]    [セガ明石@兵庫県@近畿] Score: 1023826399 
