48. TuxedoSR  [駆け出し]    [メジャーロード白根店@新潟県@信越] Score: 1749161510 
67. K.x*4  [God recover run]    [タイトーＦステーション上越店@新潟県@信越] Score: 1737720843 
82. Uetsu  [パワー]    [メジャーゲーム館@新潟県@信越] Score: 1730439113 
89. R@/xx  [火水木金土日月神]    [メジャーゲーム館@新潟県@信越] Score: 1727908903 
91. IIBOU  [DENEB]    [タイトーＦステーション上越店@新潟県@信越] Score: 1727191659 
310. RLya  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1576138895 
320. PONSYU  [骸骨神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1571795584 
342. 10-LL*  [神・伍拾弐段]    [メジャーゲーム館@新潟県@信越] Score: 1551357477 
377. reincar.  [LINK GOD]    [アピナ長岡店@新潟県@信越] Score: 1518415919 
397. SHAM  [メリークルシミマス！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1502757874 
452. UNAGI*  [両生類の神様]    [タイトーＦステーション上越店@新潟県@信越] Score: 1457807420 
463. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1448080338 
569. Ngsbk  [God of Warrior]    [タイトーＦステーション上越店@新潟県@信越] Score: 1349741000 
589. Kouhei  [カーナビ大王]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1337131811 
660. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1298220753 
680. NODOKA  [RinLenGod]    [ＡＭパーク宝島十日町店@新潟県@信越] Score: 1279636320 
728. Rozvaise  [Good Night, Bad God.]    [カプコサーカス新潟東店@新潟県@信越] Score: 1243663969 
752. HATHU  [アンノウン・クイーン]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1225859702 
803. Taurus  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1192388367 
961. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1112219714 
962. Naryumi_  [┌[・ ・]┘god]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1111969106 
995. Yukari  [Get down everybody!]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1098550853 
