5. Lasty  [I love "ようこそジャパリパークへ"]    [セガ安城@愛知県@東海] Score: 1572937119 
12. Hirojixi  [夢現神]    [セガ金山@愛知県@東海] Score: 1572298041 
15. B  [バーニングフォースゴッド]    [セガ安城@愛知県@東海] Score: 1572245424 
39. HAK0BUNE  [重低音モンスター]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1568622880 
54. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1566591694 
68. CATENARY  [I love "2112410403927243233368"]    [ポート２４八事店@愛知県@東海] Score: 1563388318 
71. HIKARU  [アスノヨゾラ神班]    [コムテックタワー@愛知県@東海] Score: 1562750945 
74. M2*NI53  [I love "Shadow"]    [タイトーステーション大須店@愛知県@東海] Score: 1562584276 
111. KUPU  [xx God]    [タイトーステーション弥富店@愛知県@東海] Score: 1552877234 
150. SPIRYTUS  [2003 GOD]    [タイトーステーション大須店@愛知県@東海] Score: 1538357832 
151. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1538317018 
154. karinPTV  [I love "Lost Colors"]    [アーバンスクエア大須@愛知県@東海] Score: 1536892652 
156. daisuki  [ヘリで来た。]    [ラウンドワン鳴海店@愛知県@東海] Score: 1535631016 
161. NOGUnSO  [バーニングフォースマスター]    [ｎａｍｃｏイオンモール大高店@愛知県@東海] Score: 1533458116 
198. NANAMI!?  [自由の翼 God]    [タイトーステーション大須店@愛知県@東海] Score: 1516278460 
206. MiKUya  [シンセサイザ ゴッド]    [タイトーステーション大須店@愛知県@東海] Score: 1511595515 
219. AKIO  [I love "Invader GIRL!"]    [ラウンドワン半田店@愛知県@東海] Score: 1505876591 
241. #KEN*  [URANUS]    [豊川メトロポリス@愛知県@東海] Score: 1498267151 
243. mrskon-G  [旅人]    [タイトーステーション大須店@愛知県@東海] Score: 1497699034 
247. HiBi  [コネクト ゴッド]    [セガ岡崎@愛知県@東海] Score: 1493852207 
268. MAID  [クロビ勢]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1483336734 
279. Slug  [STORM CAUSER]    [ステーション２０１@愛知県@東海] Score: 1476957938 
289. NAOTOMO  [仮初の満足]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1470767324 
315. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1455047442 
316. HERM+G  [歌って踊れるゲーマーアイドル]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1451197943 
360. GGO  [次の曲が始まるのです女神]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1419724779 
363. St.Rhea  [I LOVE ZUNTATA]    [ラウンドワン半田店@愛知県@東海] Score: 1417570555 
371. HOSOus  [イフリート]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1412760935 
384. pcfx  [わーい！]    [セガワールド上小田井@愛知県@東海] Score: 1405567469 
423. PRESTIGE  [悪ノ女王]    [ポート２４御津@愛知県@東海] Score: 1365602399 
452. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1339132772 
509. TONEMA  [パンプキン神]    [ゲームランド（岡崎）@愛知県@東海] Score: 1295779474 
516. Y0S1TUN3  [I love "Unknown Pollution"]    [ファンタジアン長久手店@愛知県@東海] Score: 1290495233 
523. FUKAKEN  [ANTI-GOD]    [アミューズファクトリー@愛知県@東海] Score: 1286867562 
527. Sasanqua  [初代SSS CLASS]    [タイトーステーション大須店@愛知県@東海] Score: 1280655701 
538. 0_0  [がっかリンカちゃん]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1271208413 
551. @_@l<  [I LOVE リズムゲーム]    [コムテックタワー@愛知県@東海] Score: 1262645449 
568. NETABARE  [I am King]    [ポート２４八事店@愛知県@東海] Score: 1251994036 
580. CAUTION!  [GHOST]    [キングジョイ@愛知県@東海] Score: 1241811287 
599. ITODA  [そんなんARIKA]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1229761340 
616. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1214631802 
642. ethyl  [31337先生]    [タイトーステーション大須店@愛知県@東海] Score: 1197871253 
664. YKL  [I love "Geometric City"]    [セガ金山@愛知県@東海] Score: 1187130637 
712. KEY.MA  [Ｓ級鬼神]    [ラウンドワン鳴海店@愛知県@東海] Score: 1166430388 
736. M196  [五次元神]    [タイトーステーション弥富店@愛知県@東海] Score: 1154113622 
782. ZU  [クラーケン]    [タイトーステーション大須店@愛知県@東海] Score: 1133462373 
796. NYUDORA  [I love "MERLIN"]    [タイトーステーション大須店@愛知県@東海] Score: 1123779809 
797. mkt  [ケンタウロス]    [セガワールド尾西@愛知県@東海] Score: 1123322009 
806. rikuoh-M  [Packaged God]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1118209747 
823. Taku_N.  [GROOVER]    [ユーファクトリー安城店@愛知県@東海] Score: 1109761611 
847. Gemma  [JUPITER]    [ユーファクトリー安城店@愛知県@東海] Score: 1093650757 
856. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1089714136 
859. Astral  [Z神]    [タイトーステーション大須店@愛知県@東海] Score: 1087593960 
861. KEISUKE  [グルーヴ皆伝]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1087392566 
876. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1077627650 
901. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1065211664 
917. DJGEN115  [ベテラン]    [タイトーステーション大須店@愛知県@東海] Score: 1059145687 
934. m_noburi  [お断ユメちゃん！]    [名古屋レジャーランド　内田橋店@愛知県@東海] Score: 1049732613 
935. SYAGE  [どんつくどんつくどんつくどんつく]    [ゲームランド（岡崎）@愛知県@東海] Score: 1048198271 
949. Al  [裏表大王]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1040750991 
962. TK  [GROOVER]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1031923783 
969. C*Crow:S  [息吹神]    [セガ岡崎@愛知県@東海] Score: 1028441091 
977. Iris*HNY  [最速最高神]    [セガワールド上小田井@愛知県@東海] Score: 1024877310 
978. MINT  [BIG SLOPE]    [小牧メトロポリス@愛知県@東海] Score: 1024863506 
