3. marirui  [God recover run]    [セガワールドアポロ@大阪府@近畿] Score: 1627999786 
5. WARNING  [つらい]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1627844626 
23. DogDept.  [夏だ！海だ！初音ミク]    [アテナ日本橋@大阪府@近畿] Score: 1623299113 
40. YAMA-!?  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1617377545 
67. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1613121636 
78. YUKIMARU  [雷神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1610907766 
110. Kissshot  [絶対思想啓蒙局神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1601431542 
150. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1584003438 
165. Sekirei  [春夏秋冬の先生]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1575588282 
238. FUTAMI.M  [しんどい]    [セガ難波アビオン@大阪府@近畿] Score: 1539154365 
253. TAK  [キャッチ・ザ・ハート]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1530931074 
260. BANANA  [初代SSS CLASS]    [ラウンドワン梅田店@大阪府@近畿] Score: 1528199182 
289. SOUJIROU  [全都道府県完全制覇]    [セガ難波アビオン@大阪府@近畿] Score: 1508956991 
326. UsM@cha  [I love リンカ]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1484765171 
361. UKBEAGLE  [無理]    [セガ難波アビオン@大阪府@近畿] Score: 1455887605 
372. KEIPAN23  [零式神]    [セガワールド松原@大阪府@近畿] Score: 1447554642 
433. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1403999427 
443. AMALILLO  [重低音モンスター]    [アテナ日本橋@大阪府@近畿] Score: 1394611251 
449. NEB  [ベヒモス]    [あうとばぁん@大阪府@近畿] Score: 1386351235 
474. Sarari5  [夢の支配者]    [ラウンドワン高槻店@大阪府@近畿] Score: 1363140052 
484. G0R02  [裏表神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1354385917 
486. Spica.  [太陽神]    [アテナ日本橋@大阪府@近畿] Score: 1354262864 
490. GORISAMA  [MAD GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1346161235 
507. HaZaMa  [重低音モンスター]    [エンターテインメントフィールド@大阪府@近畿] Score: 1331570703 
569. ATMField  [裏切り神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1286537529 
581. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1275200545 
583. NODAM@S  [初代スコアタ征夷大将軍]    [ラウンドワン梅田店@大阪府@近畿] Score: 1274929649 
586. PPPAAYA  [アドリブ調査員]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1271673123 
613. daichi  [ノルニル神]    [ラウンドワン千日前店@大阪府@近畿] Score: 1252553949 
666. SKYWAVE+  [サドマミゴッド]    [ＹＡＺ寝屋川店@大阪府@近畿] Score: 1217560696 
694. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1203428606 
711. HK-R  [I LOVE ZUNTATA]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1196585571 
726. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1190098578 
753. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1177430542 
770. ACHAKURA  [I love IA 2016]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1169082134 
771. Mary*  [今日の日をいつか思い出せ]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1168993193 
773. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1168585869 
784. BUUBEE  [ドーモ、グルーヴァー=サン…]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1163729187 
789. uroco@99  [うー！がぉー！]    [ラウンドワン梅田店@大阪府@近畿] Score: 1161425454 
893. PLeiaDes  [ouroboros god]    [ラウンドワン豊中店@大阪府@近畿] Score: 1103863575 
954. A-Y.s9  [カノン ゴッド]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1065673807 
961. Madras  [メリークリスマス！]    [セガワールド布施@大阪府@近畿] Score: 1062751161 
970. Kaze!?  [清らかな女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1058333072 
