152. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1583562605 
163. C-man  [メリークリスマス！]    [ラウンドワン新開地店@兵庫県@近畿] Score: 1575771018 
347. BOB  [夢現神]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1465403154 
394. Koppe  [サンドリヨンマスター]    [遊スペース　マジカル@兵庫県@近畿] Score: 1431511785 
434. K-mis  [HG魔改造ポリビニル神]    [遊スペース　マジカル@兵庫県@近畿] Score: 1403728251 
451. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1384818668 
460. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1374674751 
505. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1333407358 
524. Lelei_K  [死神]    [セガ明石@兵庫県@近畿] Score: 1318149622 
623. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1246237225 
659. alhime  [しんどい]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1221931897 
886. Keturin@  [壁をすり抜けられる程度の女王]    [ジーフラット姫路東駅前店@兵庫県@近畿] Score: 1107824089 
947. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1068453234 
957. TERUMI_K  [無理]    [セガ明石@兵庫県@近畿] Score: 1065239115 
978. TeRA  [つらい]    [遊スペース　マジカル@兵庫県@近畿] Score: 1054948295 
981. Rk*2B!_K  [Bee God]    [セガ明石@兵庫県@近畿] Score: 1053128358 
