132. Shougo99  [神・初段]    [ラウンドワン浜松店@静岡県@東海] Score: 1639709740 
143. arisia  [ミュージック・リボルバー・ゴッド]    [タイトーステーション浜松店@静岡県@東海] Score: 1635493345 
247. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1581339848 
267. shinobu  [I LOVE EDM]    [プラサカプコン志都呂店@静岡県@東海] Score: 1567479771 
276. Cocoa.*  [HARDCORE SYNDROME]    [ゲーム　ｉｎ　プリンス@静岡県@東海] Score: 1559310540 
311. G.srtkm  [I love "LIMIT BURST"]    [ラウンドワン浜松店@静岡県@東海] Score: 1535381995 
336. quell  [仲良し姉妹]    [ＡＧスクエア袋井店@静岡県@東海] Score: 1516004256 
354. HOSOus  [リヴァイアサン]    [ラウンドワン浜松店@静岡県@東海] Score: 1497954596 
360. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1496007323 
392. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1465314394 
403. DEDEDE  [地域制覇]    [サードプラネット焼津店@静岡県@東海] Score: 1451343623 
430. KU-NERU  [Ｓ＋級パスタ]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1436744627 
446. VOUZZZZZ  [排除する！]    [ラウンドワン浜松店@静岡県@東海] Score: 1423860134 
457. Yize  [＼ﾁｰﾝ／]    [サードプラネット富士店@静岡県@東海] Score: 1413999948 
560. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1322129632 
572. BOY  [I love STG]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1314185344 
694. HL  [LINK LINK KING]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1232939770 
727. TAKACHAN  [アルカノイドvsインベーダーキング]    [セガワールドサントムーン@静岡県@東海] Score: 1217426167 
736. Galette  [I love ロンメイ]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1210654815 
772. ENE*  [全都道府県完全制覇]    [タイトーステーション浜松店@静岡県@東海] Score: 1191322137 
884. *SHEEP*  [十二宗家]    [プラサカプコン志都呂店@静岡県@東海] Score: 1132785565 
894. LagLarge  [アルカノイドvsインベーダーキング]    [ラウンドワン浜松店@静岡県@東海] Score: 1128647682 
899. PON-05  [GROOVER]    [沼津バッティングスタジアム@静岡県@東海] Score: 1123653729 
926. JOKER  [夢の支配者]    [カプコンＭＡＲＫ　ＩＳ静岡店@静岡県@東海] Score: 1108880975 
997. Rk*2B!_K  [しんどい]    [セガ掛川@静岡県@東海] Score: 1068652101 
