1. newxh  [RAY FORCE KING]    [タイトーステーション所沢店@埼玉県@関東] Score: 1582000000 
21. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1580705588 
44. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1577674681 
52. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1577005485 
70. BEGINNER  [GROOVER]    [タイトーステーション所沢店@埼玉県@関東] Score: 1573161339 
84. P-KANA*  [期待の新人]    [ラウンドワン草加店@埼玉県@関東] Score: 1570451514 
127. onsenti  [dis-human]    [テクモピア南越谷店@埼玉県@関東] Score: 1558332043 
148. RETurn  [超シューティング神]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1550358554 
167. SEFY  [ウロボロス]    [キャロム坂戸店@埼玉県@関東] Score: 1542924845 
191. KUU  [Ｓ＋級ハンバーグ]    [ゲームファクトリーマグマ草加@埼玉県@関東] Score: 1529351285 
231. mea*  [Punky Funky God]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1512406877 
243. Hinata  [ドリームパーティーキング]    [テクモピア南越谷店@埼玉県@関東] Score: 1505682364 
255. USA33  [HDM KING]    [ｎａｍｃｏレイクタウン店@埼玉県@関東] Score: 1498558732 
287. saconimo  [超存在ツキ]    [プラサカプコン羽生店@埼玉県@関東] Score: 1478474835 
322. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1455122887 
340. KUJIGEN  [ペガサス]    [ゲームマグマックス川越@埼玉県@関東] Score: 1440601572 
347. QuaLINKA  [福島勢]    [ウェアハウス三橋店@埼玉県@関東] Score: 1437236406 
403. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1394591142 
407. issy  [Chaos God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1391236016 
429. ODIN:X  [dis-human]    [タイトーステーション所沢店@埼玉県@関東] Score: 1371947819 
460. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1339127607 
467. KUROTTIM  [中級者]    [ラウンドワン上尾店@埼玉県@関東] Score: 1336927495 
469. ton_matu  [噂の美少女探偵]    [タイトーステーション所沢店@埼玉県@関東] Score: 1336410036 
474. kanna  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション和光店@埼玉県@関東] Score: 1328324974 
486. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1320073804 
545. BBC  [GROOVER]    [タイトーステーション所沢店@埼玉県@関東] Score: 1276210841 
560. ZUNPAPA  [初代ANTHEM]    [タイトーステーション所沢店@埼玉県@関東] Score: 1264843577 
584. GESUKO  [あのね…実はわたし、女神なんだ…?]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1249976254 
642. trip  [東京勢]    [タイトーステーション所沢店@埼玉県@関東] Score: 1206210916 
644. WIND  [グリフォン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1205242629 
753. YUKINAGI  [無彩色神]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1151845587 
780. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1141994693 
801. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1134328756 
814. TAKE  [magnet god]    [モナコ川越店@埼玉県@関東] Score: 1125173031 
837. +HiRO+  [東方六楽抄]    [タイトーステーション大宮店@埼玉県@関東] Score: 1111450474 
899. Tutinoko  [ほっぺたぷにぷに]    [タイトーステーション所沢店@埼玉県@関東] Score: 1077005295 
904. KA-NI-EX  [ドリームパーティーゴッド]    [テクモピア南越谷店@埼玉県@関東] Score: 1074880387 
916. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1068376741 
968. ANPANMAN  [Ｓ＋級パン]    [セガワールド入間@埼玉県@関東] Score: 1037856507 
982. *KOYUKI*  [駆け出し]    [タイトーステーション和光店@埼玉県@関東] Score: 1028296024 
985. TOMOYA  [サドマミゴッド]    [ラウンドワン入間店@埼玉県@関東] Score: 1026867980 
992. Goo.  [中級者]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1024797945 
