18. CROW  [LINK PERFECT]    [セガワールド大森@東京都@関東] Score: 1580984594 
19. TyonTa  [腹ぺこ]    [タイトーイン綾瀬@東京都@関東] Score: 1580941008 
23. PoCkRo.B  [第二回天下一音ゲ祭 ファイナリスト]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1580322862 
24. LUCA  [Kick It Out God]    [タイトーステーション町田店@東京都@関東] Score: 1580292176 
25. SofLan  [RAY FORCE GOD]    [タイトーステーション浅草店@東京都@関東] Score: 1580080058 
61. Albireo  [LINK PERFECT]    [プレイロットジョイ@東京都@関東] Score: 1575787094 
62. TAK1  [ハロウィンマスター]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1575428649 
69. NEO+ex  [風神]    [ハイテクランド　キューデン@東京都@関東] Score: 1573352321 
77. 9M@NO3  [PaⅢ.KING]    [タイトーステーション立川北口店@東京都@関東] Score: 1571957131 
83. KEYJILL*  [TANO*C GOD]    [タイトーステーション池袋西口店@東京都@関東] Score: 1571291171 
104. Ryukl*  [破壊神]    [セガ池袋ギーゴ@東京都@関東] Score: 1565896706 
106. DADDY  [I love "DADDY MULK"]    [タイトーステーション池袋西口店@東京都@関東] Score: 1564421823 
116. GIL  [二代目超シューティング神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1561268814 
117. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1561194735 
137. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1553226891 
143. cohalz  [INFINITY]    [タイトーステーション池袋西口店@東京都@関東] Score: 1550950142 
145. MIKO  [DREAM PARTY!]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1550940260 
150. Nera  [弱虫神]    [タイトーステーション立川北口店@東京都@関東] Score: 1550176002 
162. Komimi  [ずんどこずんどこずんどこずんどこ]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1544300287 
171. FSTK  [Chaos God]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1540380330 
183. NFRyo  [永遠の中二病]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1533111302 
184. K-FISHER  [GROOVER]    [ラウンドワン池袋店@東京都@関東] Score: 1533007026 
195. NANOHA77  [沖縄勢]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1527661708 
200. ARuFa  [Good Night, Bad God.]    [タイトーステーション池袋西口店@東京都@関東] Score: 1524846946 
202. TAPE  [踊ってみたら七変化！]    [Ｈｅｙ@東京都@関東] Score: 1523036214 
203. ZE4MI  [旧渋谷神]    [タイトーイン綾瀬@東京都@関東] Score: 1522906848 
209. Kiririya  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1519596522 
211. remina  [LINK PERFECT]    [タイトーステーション新宿東口店@東京都@関東] Score: 1519286236 
212. ZODY  [C6H4Cl2God]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1519040729 
219. 27  [すっごーい！]    [タイトーステーション町田店@東京都@関東] Score: 1516423670 
221. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1515339451 
222. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1515254506 
232. GARYU!!!  [初代SSS CLASS]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1511533758 
237. SGK4444  [グルーヴ四万段]    [Ｈｅｙ@東京都@関東] Score: 1509234409 
240. Kn3.inc  [でんぱ神]    [Ｈｅｙ@東京都@関東] Score: 1507418908 
248. MAKURO  [奇々怪界神]    [タイトーステーション新宿東口店@東京都@関東] Score: 1501903763 
253. Takato.  [ピュアヒューリーズ]    [タイトーステーション南大沢店@東京都@関東] Score: 1498982384 
265. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1491842736 
269. MARISA  [死神]    [ラウンドワン池袋店@東京都@関東] Score: 1489950747 
270. K.K-OTL  [がんばリンカちゃん！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1489499567 
275. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1485657227 
292. SHIENA  [デュアルランス]    [セガワールドアルカス@東京都@関東] Score: 1475569622 
295. 551  [がんばリンカちゃん！]    [セガ秋葉原１号館@東京都@関東] Score: 1473903907 
309. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1464857369 
312. G.srtkm  [I love "行くぜっ！怪盗少女"]    [タイトーステーション池袋西口店@東京都@関東] Score: 1464259869 
316. A9  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1460902386 
317. H.MINATO  [Negative God]    [タイトーステーション池袋西口店@東京都@関東] Score: 1460363627 
328. T.naturu  [空想神]    [タイトーイン綾瀬@東京都@関東] Score: 1450558887 
345. 504939  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1438333654 
350. Yahiga  [練習中]    [Ｈｅｙ@東京都@関東] Score: 1435348721 
354. 03312345  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1432972321 
356. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1428391161 
361. LMTAK  [I love Ray series]    [アムネット小岩店@東京都@関東] Score: 1426349511 
362. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1425775094 
368. The+GoD.  [ステルスゴッド]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1422286512 
383. Giraty  [「幼女の世界」]    [セガ秋葉原１号館@東京都@関東] Score: 1413540163 
389. Skeleton  [岐阜勢]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1407479465 
390. GrizAil*  [え？あぁ、神。]    [プレイロットジョイ@東京都@関東] Score: 1406267747 
391. SIRA_P  [歌って踊れるゲーマーアイドル]    [タイトーステーション新宿東口店@東京都@関東] Score: 1405414744 
395. 708  [宮城勢]    [Ｈｅｙ@東京都@関東] Score: 1404033819 
402. Lunar.  [九尾]    [ラウンドワン町田店@東京都@関東] Score: 1395354934 
404. TOARU  [I love GUMI]    [タイトー多摩センター店@東京都@関東] Score: 1394361201 
408. komachi  [バーカバーカ！]    [セガ秋葉原１号館@東京都@関東] Score: 1390419995 
409. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1387845783 
413. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1385940662 
416. Indigo  [迫り来る未来の選択]    [Ｈｅｙ@東京都@関東] Score: 1380471727 
421. VteA3mr@  [絶望]    [タイトーステーション池袋西口店@東京都@関東] Score: 1375710855 
424. MBK-GIL  [衝撃のIMPULSE,ゆらめくMIRAGE]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1374072836 
434. Arubada  [インフィニティ先生]    [セガ赤羽@東京都@関東] Score: 1365490700 
440. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1360001822 
447. RI9.  [神・参拾陸段]    [タイトーステーション立川北口店@東京都@関東] Score: 1348127955 
449. masaki  [GHOST]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1346972121 
462. SiroKuro  [お断リンカちゃん]    [キャロム東大和店@東京都@関東] Score: 1338855518 
477. KOU  [HONEY SUNRiSE QUEEN]    [あそんじゃ王国　アリオ西新井店@東京都@関東] Score: 1326489364 
485. Daizu  [ゆっくりしていってね！]    [ＡＭフィールドアクス@東京都@関東] Score: 1320362436 
495. Yuzuha  [GROOVER]    [ＡＭフィールドアクス@東京都@関東] Score: 1315033444 
511. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1304241228 
514. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1301924634 
518. RYO-RYO-  [五欲の巫女]    [タイトーステーション池袋西口店@東京都@関東] Score: 1299884426 
519. A.N.C.B.  [GROOVER]    [セガ赤羽@東京都@関東] Score: 1298943395 
539. Y.T0302  [「反魂蝶 -八分咲-」]    [セガ池袋ギーゴ@東京都@関東] Score: 1283830475 
541. ARIKA  [魔界の召喚士]    [タイトーステーション立川北口店@東京都@関東] Score: 1279411802 
542. DHAL  [どんつくどんつくどんつくどんつく]    [Ｈｅｙ@東京都@関東] Score: 1278318384 
546. KATAKURI  [アドリブ村長]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1276060258 
547. LOCK  [紅蓮の愚流超神皇]    [セガ池袋ギーゴ@東京都@関東] Score: 1275477171 
551. DJ+87GT  [強欲の魔法使い]    [タイトーステーション町田店@東京都@関東] Score: 1270410703 
566. HERI  [ハロウィンゴッド]    [タイトーステーション立川北口店@東京都@関東] Score: 1260169665 
571. NasKa  [GROOVER]    [タイトーステーション秋葉原店@東京都@関東] Score: 1257968971 
577. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1253933109 
579. KasuKasu  [I love "Shadow"]    [プレイロットジョイ@東京都@関東] Score: 1251741870 
580. TSUBASA  [超COOL!]    [タイトーステーション秋葉原店@東京都@関東] Score: 1250989620 
600. rm+-rf+/  [ふわっふわ15歳]    [Ｈｅｙ@東京都@関東] Score: 1235027856 
601. KOTA-2  [dis-human]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1234806949 
616. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1229805802 
617. DANDANDA  [Tell Your God]    [ラウンドワン板橋店@東京都@関東] Score: 1229502800 
621. kt_flcl  [星の歌姫]    [ｎａｍｃｏ荻窪店@東京都@関東] Score: 1221107591 
628. Silly3  [がんばユメちゃん]    [タイトーステーション池袋西口店@東京都@関東] Score: 1211832889 
631. KURORO*  [S級上杉謙信]    [タイトーステーション立川北口店@東京都@関東] Score: 1211390314 
635. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1209809461 
638. CHEN.  [バーカバーカ！]    [エムエムランド@東京都@関東] Score: 1207740545 
648. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1202136742 
663. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1193269775 
667. MOLLY  [超シューティング神]    [プレイロットジョイ@東京都@関東] Score: 1190984456 
668. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1190697569 
669. ACES  [S+級マグロ]    [プラサカプコン吉祥寺店@東京都@関東] Score: 1190331874 
671. ALICE  [閉じた恋の瞳]    [タイトーステーション秋葉原店@東京都@関東] Score: 1190138677 
672. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトーステーション町田店@東京都@関東] Score: 1189939411 
676. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1188053930 
679. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1187761138 
690. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1179477394 
696. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1178404716 
717. Caper  [I love "Good Night, Bad Luck."]    [セガワールドアルカス@東京都@関東] Score: 1170912095 
719. *paripi*  [星の歌姫]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1169880020 
722. KRNK  [どんつくどんつくどんつくどんつく]    [タイトーステーション池袋西口店@東京都@関東] Score: 1167625065 
726. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1167364807 
729. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1166069424 
734. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1165122599 
740. Astel  [完全なる墨染の神]    [アムネット五反田店@東京都@関東] Score: 1159657018 
748. OBOBOAAA  [山の新人神様]    [セガ秋葉原@東京都@関東] Score: 1157396246 
755. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1151113931 
756. Miso  [そーなのかー]    [カプセル永山@東京都@関東] Score: 1151038223 
758. wirry+EX  [アドリブ村長]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1150488988 
761. ruruki  [フィロソフィア神]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1149996866 
762. Anon  [HONEY SUNRiSE QUEEN]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1149512473 
768. DIKA  [Ｓ＋級うどん]    [ＡＭフィールドアクス@東京都@関東] Score: 1147616926 
770. 23V-Bel  [第五ノ封印ヲ解放セシ者]    [Ｈｅｙ@東京都@関東] Score: 1146679989 
772. Soahc@NN  [絶望]    [セガ東京ドームシティ@東京都@関東] Score: 1146291013 
775. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1144993154 
777. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1143977312 
778. TAYYO+DP  [dis-human]    [タイトーステーション秋葉原店@東京都@関東] Score: 1143425281 
785. asa  [3EX]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1140671947 
793. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1136893268 
796. Un<hiKng  [クロビってる？]    [セガ赤羽@東京都@関東] Score: 1136120581 
797. HIROMU  [ハロウィンマスター]    [タイトーステーション池袋西口店@東京都@関東] Score: 1135995497 
800. Jindai  [God hive of Ra]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1135041004 
812. 273  [村人A]    [Ｈｅｙ@東京都@関東] Score: 1125912101 
815. csmS2000  [ドリームパーティーゴッド]    [セガワールド福生@東京都@関東] Score: 1125118026 
820. AZKKR  [No friend god]    [タイトーステーション町田店@東京都@関東] Score: 1122288761 
833. CANBIN  [magnet master]    [タイトーステーション池袋西口店@東京都@関東] Score: 1112204489 
840. Lilium.L  [うー！がぉー！]    [アムネット五反田店@東京都@関東] Score: 1110504679 
842. SAY-YEAH  [デュアルランス]    [タイトーステーション新宿東口店@東京都@関東] Score: 1106711887 
846. Fyei  [完璧系女子]    [セガ秋葉原@東京都@関東] Score: 1103586021 
847. igohs88  [Scarlet Lance God]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1103427581 
852. pns  [FEVER! FEVER! FEVER!]    [Ｈｅｙ@東京都@関東] Score: 1100873091 
861. KANO_8  [ブリキノカミ]    [タイトーステーション立川北口店@東京都@関東] Score: 1094430929 
864. RBA@7777  [永遠の魔法少女未満]    [セガ赤羽@東京都@関東] Score: 1091946278 
868. subtle_k  [絶対思想啓蒙局先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1090170205 
876. URX-OD.Z  [旅人]    [タイトーステーション立川北口店@東京都@関東] Score: 1086434823 
877. Rotter.  [ピュアヒューリーズ]    [タイトーステーション立川北口店@東京都@関東] Score: 1086064776 
880. APO  [てくてくゴッド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1085278267 
881. NAYU  [TANO*C GOD]    [セガ池袋ギーゴ@東京都@関東] Score: 1085147798 
887. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1081742785 
891. Ta@-KO  [Ｓ＋級ラーメン]    [タイトーステーション上野アメ横@東京都@関東] Score: 1080187432 
894. ROW  [バジリスク]    [ハイテクランドセガ立石@東京都@関東] Score: 1079493899 
895. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1079382095 
896. RETSU  [Ever Free God]    [プレイロットジョイ@東京都@関東] Score: 1079364893 
901. K@NiDON  [WARNING!!]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1076104596 
915. Ciel  [幸福理論大王]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1068434810 
917. AREKU.F  [GREAT]    [立川ゲームオスロー第５店@東京都@関東] Score: 1067000000 
919. tinrtgu  [絶望]    [ラウンドワン池袋店@東京都@関東] Score: 1066588426 
929. AKATUKI  [幽冥楼閣の亡霊少女]    [セガ東京ドームシティ@東京都@関東] Score: 1061626795 
932. Tyrfing  [たのしー！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1060863941 
933. N@  [I love "東方音銃夢"]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1060268283 
935. YU-KYAN  [帝]    [セガ代々木@東京都@関東] Score: 1057894299 
946. skkn  [わわわわーにん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1051283388 
954. OIMO  [金色の異端児]    [セガ竹の塚@東京都@関東] Score: 1046711223 
959. syatiku  [ルーキー]    [セガワールド大森@東京都@関東] Score: 1044935340 
963. S.Osiris  [恋愛神]    [セガ秋葉原１号館@東京都@関東] Score: 1041280056 
965. Re-BLACK  [GROOVER]    [タイトーステーション秋葉原店@東京都@関東] Score: 1040647929 
975. FeAffAld  [I love "Sign of "10.5km""]    [Ｈｅｙ@東京都@関東] Score: 1034643211 
983. RAK  [光の橋を架けて]    [セガ秋葉原１号館@東京都@関東] Score: 1027368186 
986. CHAOS  [Chaos God]    [プレイロットジョイ@東京都@関東] Score: 1026448032 
994. NEXUS  [ダイオウ松]    [タイトーステーション上野アメ横@東京都@関東] Score: 1024472128 
