103. Shin  [ドリームパーティーゴッド]    [ジャムジャム神栖店@茨城県@関東] Score: 1566864455 
138. PICO  [羅刹神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1551818074 
254. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1498926753 
266. EB1FLY  [ドリームパーティーゴッド]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1491582378 
272. JACK.O  [普通の魔法使い]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1487666726 
290. L+Crante  [Ｓ＋級チョコレート]    [セガ霞ヶ浦@茨城県@関東] Score: 1475808614 
343. LUY17/  [Keep the Fujin]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1438407115 
374. MALEAIA  [死ぬがよい。]    [ジャムジャムつくば店@茨城県@関東] Score: 1420882357 
387. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1409534296 
418. KANI  [God more raves?]    [セガ水戸@茨城県@関東] Score: 1376627404 
443. TOMONOBU  [S級徳川家康]    [ＦＥＳＴＡ古河店@茨城県@関東] Score: 1355317912 
464. JADECAT  [猫神]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1337980699 
471. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1334850677 
623. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1218598343 
634. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1210454904 
673. HIDE  [ドラゴンスピリット ゴッド]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1189843924 
693. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1178750673 
707. pt*fl153  [I LOVE バブルン]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1174503614 
754. mdr  [I love Ray series]    [セガワールド日立@茨城県@関東] Score: 1151296163 
832. LEGACY  [お断リンカちゃん]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1112279294 
851. zinchan  [天馬と奏でる音楽家]    [ユーズランド水戸内原店@茨城県@関東] Score: 1101835129 
905. Snail  [キャッチ・ザ・ハート]    [ユーズランド水戸内原店@茨城県@関東] Score: 1074751057 
952. Galatea.  [Ever…]    [ジャムジャム神栖店@茨城県@関東] Score: 1047391177 
