7. HIHIME  [小さな百鬼夜行]    [AMERICAN POOL@Hong Kong@海外] Score: 1596881060 
28. Hei*  [God of Moon]    [AMERICAN POOL@Hong Kong@海外] Score: 1594481721 
51. KenWong  [AXION KING]    [AMERICAN POOL@Hong Kong@海外] Score: 1591779081 
57. SEA+EX  [2112410403 22032304]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1590004057 
77. *BUSY-0  [完全に極めたなっしんぐ]    [AMERICAN POOL@Hong Kong@海外] Score: 1585121348 
194. PETER1  [第四回天下一チャレンジャー]    [AMERICAN POOL@Hong Kong@海外] Score: 1542869664 
203. PezzA>.<  [真・千段]    [AMERICAN POOL@Hong Kong@海外] Score: 1534872331 
357. 99999999  [最終鬼畜兵器]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1440117908 
392. Namia@@  [弱虫大王]    [HOLLYWOOD GAME ZONE@Hong Kong@海外] Score: 1413731353 
438. Iyse*  [うどんげ神]    [AMERICAN POOL@Hong Kong@海外] Score: 1370760805 
505. JESUS  [Oh! Jesus!]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1316357540 
586. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1252042834 
607. HARUHI  [世界を大いに盛り上げる女神]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1238252331 
811. AGNES+Y  [全知全能の王]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1133701156 
894. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1085493389 
910. HEI.  [W.W.G]    [SMART GAME(MONG KOK)@Hong Kong@海外] Score: 1076293636 
