41. CloudyB.  [真・一溝段]    [ATTACK GAME CENTER@Korea@海外] Score: 1592880320 
86. A.S.HERO  [超シューティング神]    [MOFUN SEOUL@Korea@海外] Score: 1582191756 
99. THOMAS91  [わわわわーにん！]    [STARMU GAME CENTER@Korea@海外] Score: 1578419670 
124. VERDURE  [妹様]    [STARMU GAME CENTER@Korea@海外] Score: 1571143202 
340. Melonism  [秘弾「そして誰もいなくなるか？」]    [STARMU GAME CENTER@Korea@海外] Score: 1453514135 
362. KUROKO  [うー！がぉー！]    [STARMU GAME CENTER@Korea@海外] Score: 1432705941 
433. Arslan  [羊神]    [STARMU GAME CENTER@Korea@海外] Score: 1376673403 
519. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1308109559 
596. HyoJJi!  [最高の舞台を目指せ！]    [ARCADE1@Korea@海外] Score: 1246549441 
597. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1246461640 
655. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1206763681 
681. Cree_Fry  [生真面目リーダー]    [GAME TOPIA@Korea@海外] Score: 1194906448 
732. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1171680324 
819. mow*2  [Are you ready?]    [STARMU GAME CENTER@Korea@海外] Score: 1126809945 
830. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1119721380 
876. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1094271199 
968. juno  [UFO-CO大王]    [ARCADE1@Korea@海外] Score: 1044559887 
