3. newxh  [メリークリスマス！]    [タイトーステーション所沢店@埼玉県@関東] Score: 1670000000 
20. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1668868906 
45. ISiNKaGe  [Shadow God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1665221501 
59. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1663030104 
114. Nera  [弱虫神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1643266954 
117. P-KANA*  [尊い・・・]    [ラウンドワン草加店@埼玉県@関東] Score: 1642451684 
126. RETurn  [「馬鹿じゃないの？」]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1638797248 
142. KUU  [I love たぬきゅん]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1632117151 
174. SEFY  [The NecroDancer]    [キャロム坂戸店@埼玉県@関東] Score: 1620020261 
187. mea*  [うー！がぉー！]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1614719773 
216. Hinata  [I love "パンダヒーロー"]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1596415864 
262. KUJIGEN  [I love 世阿弥]    [モナコ川越店@埼玉県@関東] Score: 1566770605 
286. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1550487167 
300. saconimo  [完全に極めたなっしんぐ]    [ラウンドワンさいたま・鴻巣店@埼玉県@関東] Score: 1539959482 
318. JACK  [最高の舞台を目指せ！]    [プラサカプコン羽生店@埼玉県@関東] Score: 1527308200 
329. QuaLINKA  [つらい]    [タイトーステーション大宮店@埼玉県@関東] Score: 1521430263 
355. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1496167543 
365. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1491357805 
370. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1486764853 
400. pata_sir  [行脚神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1450628771 
412. Indigo  [夢に向かって飛び立て！]    [タイトーステーション大宮店@埼玉県@関東] Score: 1445809268 
462. RI9.  [レヴ民でヴ民]    [タイトーステーション大宮店@埼玉県@関東] Score: 1409392829 
464. Parallel  [全国行脚中]    [キャロム坂戸店@埼玉県@関東] Score: 1408836869 
472. 708  [宮城勢]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1400628285 
475. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1398102789 
479. VteA3mr@  [I love "LIMIT BURST"]    [タイトーステーション和光店@埼玉県@関東] Score: 1395183466 
522. KUROTTIM  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1355689950 
544. BBC  [GROOVER]    [セガ所沢@埼玉県@関東] Score: 1330130230 
546. kanna  [練習中]    [タイトーステーション大宮店@埼玉県@関東] Score: 1329588692 
571. A.N.C.B.  [GROOVER]    [タイトーステーション大宮店@埼玉県@関東] Score: 1311712825 
632. KAGE  [お星さまにお願い☆]    [ギガステーション戸田店@埼玉県@関東] Score: 1273456758 
646. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1264910502 
654. GESUKO  [ドリームパーティーゴッド]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1259058330 
668. zaki/  []-[|/34&lt;#! 60|)]    [タイトーステーション所沢店@埼玉県@関東] Score: 1246804619 
780. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1184434415 
830. KA-NI-EX  [Are you ready?]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1163079116 
851. +HiRO+  [S+級バナナ]    [タイトーステーション大宮店@埼玉県@関東] Score: 1150359705 
888. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1131285332 
895. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1127652204 
901. today  [宮城勢]    [ゲームパニック三郷@埼玉県@関東] Score: 1121435534 
904. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1119793898 
924. RBA@7777  [歌って踊れるゲーマーアイドル]    [タイトーステーション大宮店@埼玉県@関東] Score: 1108916729 
989. (ELSIE)  [I love ONE 2016]    [ラウンドワン大宮店@埼玉県@関東] Score: 1069976919 
