11. ERION+++  [天性の弱虫]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1669546357 
16. CROW  [変なTシャツ女神]    [セガワールド大森@東京都@関東] Score: 1669266302 
18. LUCA  [グルーヴ・リボルバー・ゴッド]    [タイトーステーション町田店@東京都@関東] Score: 1668890966 
61. NEO+ex  [獏]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1662821889 
64. TyonTa  [INDIGO RESTAURANT]    [タイトーイン綾瀬@東京都@関東] Score: 1661895856 
77. Komimi  [S＋級ドリア]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1657619678 
88. Ryukl*  [神様の詫び証文]    [セガ池袋ギーゴ@東京都@関東] Score: 1656215494 
103. masaki  [フルボッコ先生]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1650425397 
107. SofLan  [無理]    [タイトーステーション浅草店@東京都@関東] Score: 1649094714 
111. GIL  [グルーヴ百段]    [タイトーステーション池袋西口店@東京都@関東] Score: 1646668930 
113. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1644567086 
124. NOLF68  [ALERT]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1639395375 
145. MIKO  [プリンシパリティ]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1631644349 
152. Kiririya  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1628319449 
153. 9M@NO3  [長野勢]    [プレイロットジョイ@東京都@関東] Score: 1627909217 
158. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1625550018 
166. Albireo  [LINK PERFECT]    [タイトーステーション秋葉原店@東京都@関東] Score: 1622556084 
183. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1616935068 
185. TAPE  [踊ってみたら七変化！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1615222174 
192. remina  [LINK PERFECT]    [セガ代々木@東京都@関東] Score: 1612135149 
193. NANOHA77  [I love "ETERNAL BLAZE"]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1612001926 
196. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1608815892 
199. FSTK  [Chaos God]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1607932691 
200. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1606124931 
206. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1601800073 
207. MAKURO  [God ID]    [タイトーステーション新宿東口店@東京都@関東] Score: 1601462737 
211. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1600193234 
220. issy  [エンヴィキャットゴッド]    [タイトーステーション立川北口店@東京都@関東] Score: 1595278535 
221. GARYU!!!  [グルーヴ六十万段]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1595111646 
225. DADDY  [たのしー！]    [セガ秋葉原１号館@東京都@関東] Score: 1590024044 
232. LOCK  [でんでん先生]    [セガ池袋ギーゴ@東京都@関東] Score: 1585791178 
233. SGK4444  [SATURN]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1585622841 
236. Eagle.  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1584348285 
251. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1576491949 
253. Takato.  [GC2最終スコアタ皇帝]    [ドゥーフルズ@東京都@関東] Score: 1574994109 
259. TOARU  [I love "Circuit DISCO"]    [セガ池袋ギーゴ@東京都@関東] Score: 1570728333 
264. 504939  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1565079790 
267. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1562771841 
281. SHIENA  [世界の傍観者]    [タイトー多摩センター店@東京都@関東] Score: 1553644604 
294. ARuFa  [クロビ勢]    [セガ池袋ギーゴ@東京都@関東] Score: 1544890225 
306. Kn3.inc  [でんぱ神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1536302492 
321. Yahiga  [練習中]    [Ｈｅｙ@東京都@関東] Score: 1525741203 
332. TSUNAKO.  [無理]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1519105898 
345. Giraty  [しんどい]    [タイトーステーション秋葉原店@東京都@関東] Score: 1499245473 
363. komachi  [死神]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1491848073 
367. A9  [わわわわーにん！]    [タイトーステーション立川北口店@東京都@関東] Score: 1490525145 
376. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1481001320 
378. K.K-OTL  [がんばリンカちゃん！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1474537251 
385. SIRA_P  [I love リンカ]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1469505690 
389. H.MINATO  [付喪神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1466582420 
392. FELT  [京都勢]    [タイトーステーション町田店@東京都@関東] Score: 1462610938 
403. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1449942369 
406. SKULL+  [悪魔の妹]    [Ｈｅｙ@東京都@関東] Score: 1448923528 
408. MBK-GIL  [隊長さん]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1447881961 
410. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1446241516 
411. ODIN:X  [麒麟]    [プレイロットジョイ@東京都@関東] Score: 1446096966 
414. Y.T0302  [「永夜返し -世明け」]    [セガ池袋ギーゴ@東京都@関東] Score: 1444312912 
428. Arubada  [インフィニティ先生]    [セガ赤羽@東京都@関東] Score: 1435055313 
431. 03312345  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1431371036 
437. Pepper  [WARNING!!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1427367303 
446. Skeleton  [岐阜勢]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1422448327 
447. GrizAil*  [え？あぁ、神。]    [プレイロットジョイ@東京都@関東] Score: 1420690755 
459. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1411389382 
460. SiroKuro  [レヴ民でヴ民]    [キャロム東大和店@東京都@関東] Score: 1409788658 
467. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1404310394 
468. R230  [日本一周]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1402784466 
478. HERI  [I love "Good Night, Bad Luck."]    [タイトーステーション立川北口店@東京都@関東] Score: 1395399455 
481. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション池袋西口店@東京都@関東] Score: 1393999427 
482. NEB  [眠れる王]    [プレイロットジョイ@東京都@関東] Score: 1393015864 
486. Lunar.  [九尾]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1387866469 
501. RYO-RYO-  [最高速の先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1372614232 
514. 321SUNNY  [練習中]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1360697333 
521. adaptor  [INFINITY]    [タイトーステーション池袋西口店@東京都@関東] Score: 1355826920 
527. ROW  [駆け出し]    [ハイテクランドセガ立石@東京都@関東] Score: 1345642622 
528. KATAKURI  [アドリブ村長]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1343593700 
529. ARIKA  [魔界の召喚士]    [タイトーステーション新宿東口店@東京都@関東] Score: 1343272399 
537. DHAL  [I love IOSYS]    [Ｈｅｙ@東京都@関東] Score: 1335198381 
541. BLAZE283  [I love "LIMIT BURST"]    [タイトーステーション池袋西口店@東京都@関東] Score: 1333212698 
549. KasuKasu  [I love "Shadow"]    [タイトーイン綾瀬@東京都@関東] Score: 1324676542 
566. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1315735340 
567. Yuzuha  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1314730649 
570. KOU  [I love t+pazolite]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1311978686 
580. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1307171653 
584. TSUBASA  [超COOL!]    [タイトーステーション秋葉原店@東京都@関東] Score: 1304409280 
585. HIDEO  [北海道勢]    [プレイロットジョイ@東京都@関東] Score: 1304042195 
594. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1299566663 
595. AZKKR  [No friend god]    [タイトーステーション町田店@東京都@関東] Score: 1298950484 
599. Nakagawa  [無理]    [セガ秋葉原@東京都@関東] Score: 1296980522 
602. !  [THE NINJA WARRIORS]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1293253444 
611. RETSU  [Ever Free God]    [プレイロットジョイ@東京都@関東] Score: 1284856687 
613. Miso  [そーなのかー]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1284223756 
628. Soahc@NN  [Master 1969]    [アムネット五反田店@東京都@関東] Score: 1276715218 
630. YUKINAGI  [半人半霊の神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1273806894 
636. Caper  [グルメキング]    [セガワールドアルカス@東京都@関東] Score: 1270580379 
638. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1269041261 
641. KOTA-2  [EXTREME]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1266051943 
648. CHEN.  [労働反対先生]    [エムエムランド@東京都@関東] Score: 1264670449 
651. kt_flcl  [星の歌姫]    [プレイロットジョイ@東京都@関東] Score: 1260950623 
669. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1246752472 
671. TANJ  [京都勢]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1243023744 
701. trip  [東京勢]    [ラウンドワン池袋店@東京都@関東] Score: 1227438173 
705. ruruki  [ユニバース]    [タイトーイン綾瀬@東京都@関東] Score: 1225803398 
711. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1223044015 
723. Rotter.  [My Voice is God.]    [タイトーステーション立川北口店@東京都@関東] Score: 1217334413 
730. KRNK  [「未熟な暴れ者」]    [ラウンドワン町田店@東京都@関東] Score: 1212312417 
736. Silly3  [がんばユメちゃん]    [セガ神楽坂@東京都@関東] Score: 1210595444 
738. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1208316666 
745. wirry+EX  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1202275192 
746. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1201581315 
751. KURORO*  [S級上杉謙信]    [タイトーステーション国分寺店@東京都@関東] Score: 1199826199 
752. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1199070042 
753. HUURAi  [I LOVE バブルン]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1197833758 
757. 273  [村人A]    [セガワールド大森@東京都@関東] Score: 1195966937 
770. csmS2000  [Ｓ＋級おでん]    [セガワールド福生@東京都@関東] Score: 1191513642 
778. ARUSU()  [GOD]    [タイトーステーション秋葉原店@東京都@関東] Score: 1185732595 
781. HIROMU  [両生類の先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1184295119 
785. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1182004283 
794. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1176247866 
800. Astel  [完全なる墨染の神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1174569433 
802. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1172820185 
803. OBOBOAAA  [技名を叫んでから殴る先生]    [ラウンドワン板橋店@東京都@関東] Score: 1172568701 
809. BIGaaaaa  [King of groove frontier.]    [タイトーステーション新宿東口店@東京都@関東] Score: 1169892462 
810. igohs88  [救世主]    [セガ赤羽@東京都@関東] Score: 1169711807 
814. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1168075121 
816. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1167834593 
819. subtle_k  [VKL5.03]    [タイトーステーション池袋西口店@東京都@関東] Score: 1166503634 
823. DDR!?  [Sampling Masters]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1165505736 
824. SAY-YEAH  [I love DJ MURASAME]    [タイトーステーション新宿東口店@東京都@関東] Score: 1164850122 
826. Anon  [永遠の巫女]    [アムネット五反田店@東京都@関東] Score: 1163988600 
833. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1162182680 
841. shimochi  [普通の高校生]    [タイトーステーション町田店@東京都@関東] Score: 1159421368 
843. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1157136107 
848. Chocola  [絶望ゴッド]    [カプセル永山@東京都@関東] Score: 1154013510 
849. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1151230113 
852. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1150122782 
856. TAYYO+DP  [I love Xenoa]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1147700874 
859. 23V-Bel  [イノベーター]    [セガ秋葉原@東京都@関東] Score: 1145335799 
863. Jindai  [God hive of Ra]    [タイトーステーション池袋西口店@東京都@関東] Score: 1141856806 
877. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1135114556 
891. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1129623841 
892. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1129108951 
908. NEXUS  [ダイオウ松]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1116163015 
909. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1115222745 
910. JUNSPEC  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1114599741 
916. CANBIN  [magnet master]    [タイトーステーション池袋西口店@東京都@関東] Score: 1113389771 
930. HAYASHI  [神奈川勢]    [タイトーステーション秋葉原店@東京都@関東] Score: 1107280499 
940. CHAOS  [Chaos God]    [プレイロットジョイ@東京都@関東] Score: 1100705045 
942. Fyei  [完璧系女子]    [Ｈｅｙ@東京都@関東] Score: 1100074499 
955. S.Osiris  [恋愛神]    [Ｈｅｙ@東京都@関東] Score: 1095133907 
958. VELGR  [そーなのかー]    [セガ秋葉原@東京都@関東] Score: 1092591403 
959. RAK  [「誰も知らない おとぎばなし」]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1092461583 
970. N@  [I love "東方音銃夢"]    [プレイロットジョイ@東京都@関東] Score: 1089577152 
980. Tyrfing  [しんどい]    [タイトーステーション新宿東口店@東京都@関東] Score: 1079702009 
988. K@NiDON  [WARNING!!]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1071818917 
992. Ta@-KO  [Ｓ＋級ラーメン]    [ＧＡＭＥピーアーク青井@東京都@関東] Score: 1068812801 
999. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1067268799 
