9. pillow  [年中イキっていこう～]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1669753321 
22. INDEX  [究極進化！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1668399878 
29. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1667373571 
33. MELLROCK  [Ｓ＋級うどん]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1666999121 
37. Inver  [店内SS CLASS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1665953110 
40. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1665764620 
52. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1664518010 
56. TAK1  [仲良し姉妹]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1663761222 
60. FUJIN  [AM貴族　すたどんたん女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1662931161 
65. NARSAN  [GAME MUSIC TRIANGLER]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1661872329 
74. LEOPARD6  [ouroboros master]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1658572505 
81. Yahiko*  [七福神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1657326346 
116. Yuuki  [零式神]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1642748153 
136. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1634686448 
161. RAM4  [はじめてのぐるこす]    [アドアーズ橋本@神奈川県@関東] Score: 1623346295 
164. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1622752072 
180. Tsukasa  [K.I.N.G]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1617444981 
194. MINE.  [CHRONO GOD Ver.2.0]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1609094446 
218. 27  [すっごーい！]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1596028326 
227. Rokuku  [フィフス・フォース]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1589653906 
229. MYU-10  [一番星☆☆☆]    [タイトーステーション小田原店@神奈川県@関東] Score: 1588553762 
237. Magnolia  [PRINCESS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1584103500 
240. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1581859211 
244. DAGO  [ここがグルーヴの中心よ！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1579614425 
249. POTETO  [戦車女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1576852466 
254. M4R1S4  [御柱神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1574732056 
256. KENTA-09  [Ｓ＋級ラーメン]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1572617004 
260. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1570701083 
274. e99tart  [GROOVER]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1556902377 
279. Camilia  [青森勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1554148603 
291. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1546613948 
292. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1546226771 
308. IZMISTER  [空想先生]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1535968513 
312. MOYAex3  [Night Life God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1532105761 
324. YooshiEX  [God recover run]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1524719999 
371. MORIMORI  [TANO*C MASTER]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1486705682 
402. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1450102445 
407. IRUKA  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1448613141 
429. Y0M1  [半人半霊の庭師]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1434892085 
441. Galax  [ご覚悟くださいませ☆]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1425884539 
449. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1417452940 
453. Daizu  [しんどい]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1414912603 
484. DEF  [GROOVER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1390939001 
488. TeiEnShi  [弱虫大王]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1385911245 
494. Riza.  [名も無い幼い神]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1380721260 
520. AsRatio  [ガンバ、ガンバ、ファイト♪]    [タイトーステーション小田原店@神奈川県@関東] Score: 1355838876 
530. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1342977550 
533. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1341093942 
542. RYUCCI  [パンダ神]    [ムトス相模原店@神奈川県@関東] Score: 1332418389 
543. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1330631430 
553. sikitoki  [ハローハロー先生]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1322668035 
563. Al2O3  [全知全能の先生]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1318529643 
572. BLACK  [金色の異端児]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1311555721 
573. nagaitoR  [「燃やせ 燃やせ その心を」]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1311395208 
579. 43  [「誰も知らない おとぎばなし」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1307327264 
581. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1306864617 
591. nakaparu  [ＥＸ級小結]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1300763050 
596. LOLME  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1298839697 
608. Touya  [THE BLUE MASTER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1286282490 
610. LOVE  [わーい！]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1285269028 
612. DJ+87GT  [強欲の魔法使い]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1284264539 
637. SnowWeln  [SUN]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1270481854 
660. BASHI  [プラスチックシン]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1252892247 
663. Ryu  [ゴッド・オブ・ナイツ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1250496333 
674. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1240738208 
682. .torch  [女々しい大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1238140597 
692. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1232582899 
695. ALICE  [閉じた恋の瞳]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1230996173 
726. KANO_8  [バビロン神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1216266314 
742. REIMU  [例大祭先生]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1205616699 
749. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1200220806 
750. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1200205732 
754. BLACKFLY  [I love STG]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1196437134 
784. AiR-4sol  [太鼓の神]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1183275017 
789. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1178516333 
796. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1175139672 
801. URX-OD.Z  [旅人]    [アドアーズ橋本@神奈川県@関東] Score: 1172899537 
813. *P*R*P*  [S+級ゆきだるま]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1168384842 
821. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1166107134 
825. MOCH  [ウミユリ神]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1164449121 
827. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1163911510 
853. tsuok  [七転八起]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1149310230 
872. Un<hiKng  [クロビってる？]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1137443030 
875. Kanon  [練習中]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1135979071 
878. OCHA  [駆け出し]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1134925193 
882. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1133246904 
913. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1113977593 
939. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1101215928 
977. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1080108200 
990. CPA.  [デュラハン]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1069905326 
994. HAURA  [グルーヴ皆伝]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1068756135 
998. soRa  [G.O.D]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1067337178 
