13. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1757078097 
17. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1753047683 
49. Squid  [LINK PERFECT]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1742913621 
132. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1701249367 
171. Naka.F  [ドリームパーティーゴッド]    [最後の５ドル@福岡県@九州] Score: 1685745081 
190. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1674606793 
191. zody  [悪ノ女神]    [ハイパーメッセ@福岡県@九州] Score: 1673656303 
196. HASSY  [Ｓ級ワルキューレ]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1670758468 
200. Takashi#  [マジェスティ神]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1669032148 
201. natsume.  [I love "SPARKLING FUTURE"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1667425065 
265. CHAN_M  [無理]    [ＰＥＰ魚町@福岡県@九州] Score: 1611691854 
269. SOACH  [そんなんARIKA]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1604525851 
323. TSUNAKO.  [URANUS]    [大牟田Ｊ－ＧＡＭＥ@福岡県@九州] Score: 1568332639 
335. SingleE  [不可能へ挑戦し続ける者]    [大宰府Ｊボウル@福岡県@九州] Score: 1558956308 
354. TAPIOCA  [GOD]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1533110293 
359. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1527128856 
379. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1515264990 
417. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1484302067 
480. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1429537016 
494. se@3156  [上上下下ABAB]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1415364706 
542. R-3KAN  [つらい]    [プラサカプコン直方店@福岡県@九州] Score: 1372662628 
551. Giravanz  [I love "SPACE INVADERS 2003"]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1367032590 
567. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1347526172 
612. FFR-69  [FAIRY]    [タイトーＦステーション博多店@福岡県@九州] Score: 1318605059 
660. kt_flcl  [星の歌姫]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1294229281 
692. Lemi.  [I love "ミュージック・リボルバー"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1266062807 
713. EVA  [マイナスからのスタート 舐めんな！]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1248294063 
790. step  [キャッチ・ザ・ハート]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1199912348 
823. ZANGURO  [God noir forever.]    [楽市楽座黒崎店@福岡県@九州] Score: 1181027145 
858. Ryusuke  [WARNING!!]    [タイトーＦステーション博多店@福岡県@九州] Score: 1166451857 
911. KiRiSaMe  [OMAKENO Kamisama]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1141084592 
912. Radait  [メカクシ団]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1140855082 
988. JeF051  [全都道府県完全制覇]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1099430459 
