143. PAN  [みっくみくにしてやんよ～！]    [福井レジャーランド板垣店@福井県@北陸] Score: 1595903559 
398. REN  [Don't stop funky music!]    [ＪＯＹＬＡＮＤ敦賀店@福井県@北陸] Score: 1435687377 
488. Takam  [にぼし！にぼし！ますたー]    [ジョイランド江守店@福井県@北陸] Score: 1352244876 
546. OZU  [おぜうさま]    [福井レジャーランド板垣店@福井県@北陸] Score: 1307438319 
818. exit.  [踊ってみたら七変化！]    [ジョイランド江守店@福井県@北陸] Score: 1149948044 
132. VAL  [Burst GOD]    [ジョイランド鯖江店@福井県@北陸] Score: 1601964467 
134. PAN  [みっくみくにしてやんよ～！]    [福井レジャーランド板垣店@福井県@北陸] Score: 1601839839 
398. REN  [Don't stop funky music!]    [ＪＯＹＬＡＮＤ敦賀店@福井県@北陸] Score: 1435687377 
491. Takam  [にぼし！にぼし！ますたー]    [ジョイランド江守店@福井県@北陸] Score: 1352244876 
545. OZU  [おぜう]    [ジョイランド鯖江店@福井県@北陸] Score: 1308412734 
812. exit.  [踊ってみたら七変化！]    [ジョイランド江守店@福井県@北陸] Score: 1157859393 
