21. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1767466687 
32. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1763060128 
67. Squid  [からくり神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1750882361 
79. GIL  [グルーヴ百段]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1742104350 
86. NOLF68  [「叫べ 叫べ 遠くへ」]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1739007826 
115. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1722361756 
185. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1692158123 
186. HASSY  [Ｓ級ワルキューレ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1691053472 
188. zody  [悪ノ女神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1689915015 
210. chinta  [I love "SPARKLING FUTURE"]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1672372619 
213. Takashi#  [マジェスティ神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1670030418 
262. CHAN_M  [無理]    [ＰＥＰ魚町@福岡県@九州] Score: 1626836825 
267. SOACH  [そんなんARIKA]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1622178048 
330. TSUNAKO.  [URANUS]    [大牟田Ｊ－ＧＡＭＥ@福岡県@九州] Score: 1570149384 
334. SingleE  [不可能へ挑戦し続ける者]    [大宰府Ｊボウル@福岡県@九州] Score: 1568182882 
350. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1546793405 
353. TAPIOCA  [GOD]    [ラウンドワン博多半道橋店@福岡県@九州] Score: 1543796245 
378. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1526609695 
418. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1492662101 
481. se@3156  [上上下下ABAB]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1435245017 
488. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1432442097 
546. X-+  [S級長宗我部元親]    [プラサカプコン直方店@福岡県@九州] Score: 1375501476 
557. Giravanz  [I love "SPACE INVADERS 2003"]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1367032590 
578. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1347526172 
611. FFR-69  [FAIRY]    [タイトーＦステーション博多店@福岡県@九州] Score: 1325784020 
667. kt_flcl  [星の歌姫]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1294229281 
677. Lemi.  [I love "ミュージック・リボルバー"]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1285112755 
723. EVA  [マイナスからのスタート 舐めんな！]    [タイトーＦステーション博多店@福岡県@九州] Score: 1249283144 
798. step  [キャッチ・ザ・ハート]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1199912348 
810. ZANGURO  [グルーヴ・リボルバー・ゴッド]    [楽市楽座黒崎店@福岡県@九州] Score: 1195954495 
860. Ryusuke  [WARNING!!]    [タイトーＦステーション博多店@福岡県@九州] Score: 1168361860 
913. KiRiSaMe  [OMAKENO Kamisama]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1142028226 
914. Radait  [メカクシ団]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1140855082 
