7. DIYUSI  [パワー]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1772819381 
42. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1759212346 
58. YUKIM@RU  [雷神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1754861584 
106. ZONE  [シンガポール勢]    [ラウンドワン梅田店@大阪府@近畿] Score: 1727116124 
123. YaMA-!  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1717196954 
140. CITRUS  [ノリノリンカちゃん]    [ラウンドワン千日前店@大阪府@近畿] Score: 1708206448 
144. y4_Ntr  [ouroboros god]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1707336199 
151. Kissshot  [絶対思想啓蒙局神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1705367046 
176. kgat.Mf  [第三回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1696161009 
181. KeiPaN  [Crimson Phoenix God]    [ＭＥＣＨＡ新金岡店@大阪府@近畿] Score: 1693604991 
192. AKKI1027  [ノリノリンカちゃん]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1686873473 
209. T=YURIKA  [ヴァンパイア姫]    [アテナ日本橋@大阪府@近畿] Score: 1672581461 
212. ukyu  [ふわっふわ15歳]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1670694735 
218. TAK  [キャッチ・ザ・ハート]    [ハイテクランドセガ西中島@大阪府@近畿] Score: 1666531806 
276. UsM@cha  [I love リンカ]    [ゲームパニック堺@大阪府@近畿] Score: 1611625716 
277. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1609793982 
292. FUTAMI.M  [彼女とデートなうって使っていいよ。]    [タイトーステーション難波店@大阪府@近畿] Score: 1596231148 
354. UKBEAGLE  [チュルリラ・チュルリラ・マスター]    [タイトーステーション難波店@大阪府@近畿] Score: 1542834868 
381. AMALILLO  [ケルベロス]    [アテナ日本橋@大阪府@近畿] Score: 1522373748 
399. Spica.  [太陽神]    [アテナ日本橋@大阪府@近畿] Score: 1508686064 
461. Toma9/  [無彩色神]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1451824802 
512. HaZaMa  [重低音モンスター]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1406727507 
518. NEB  [眠れる王]    [あうとばぁん@大阪府@近畿] Score: 1399343583 
538. Rainie02  [PRINCESS]    [アテナ日本橋@大阪府@近畿] Score: 1380999427 
545. G0R02  [裏表神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1376386194 
572. *BIG_G*  [つらい]    [セガワールド枚方@大阪府@近畿] Score: 1351465253 
609. KATSUKI  [わわわわーにん！]    [ラウンドワン梅田店@大阪府@近畿] Score: 1330714158 
678. AT  [裏切り神]    [セガワールドアポロ@大阪府@近畿] Score: 1283570160 
686. Sibatya  [漆黒の堕天使]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1278717205 
692. daichi  [マイナスからのスタート 舐めんな！]    [ラウンドワン千日前店@大阪府@近畿] Score: 1274740636 
694. uroco@99  [うー！がぉー！]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1273814677 
697. ACHAKURA  [赤ゴーグル☆]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1272005834 
704. PPPAAYA  [GROOVER]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1263984296 
733. ZUNPAPA  [初代ANTHEM]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1244465273 
736. HK-R  [I LOVE ZUNTATA]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1239322557 
768. SKYWAVE+  [満月神]    [ＹＡＺ寝屋川店@大阪府@近畿] Score: 1220515820 
823. SASUBE  [Keep the King]    [タイトーステーション難波店@大阪府@近畿] Score: 1186533225 
835. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1180204155 
851. ASA.G.  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1172266354 
875. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1163637019 
885. tsuok  [七転八起]    [タイトーステーション難波店@大阪府@近畿] Score: 1157513490 
893. Kaonori  [アバターマニア]    [ラウンドワン堺中央環状店@大阪府@近畿] Score: 1152853407 
903. himiya  [シンドイ・ザ・クイーン]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1146139147 
935. A-Y.s9  [カノン ゴッド]    [ハイテクランドセガ西中島@大阪府@近畿] Score: 1133666366 
954. Madras  [つらい]    [セガワールド布施@大阪府@近畿] Score: 1121986521 
990. JQ9837  [Starlight Road God]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1103026762 
991. M107  [無名の神]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1102883261 
