18. BL4CK3M0  [アザレアの神]    [プレイランドキング円町店@京都府@近畿] Score: 1649556795 
147. yetogen  [God a pain cover?]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1609708952 
230. Mizore  [ヴァンパイア神]    [プレイランドキング円町店@京都府@近畿] Score: 1562948250 
284. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1532629005 
383. AA4X1X0  [夢現神]    [プレイランドキング七条店@京都府@近畿] Score: 1456418749 
416. FELT  [尊い・・・]    [ＧＡＭＥ　ＰＡＮＩＣ京都@京都府@近畿] Score: 1427678315 
451. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1403450400 
489. G0R02  [裏表神]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1368642502 
600. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1278602921 
738. ARROW  [Ｓ＋級ラーメン]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1197233386 
797. Minuit  [「馬鹿じゃないの？」]    [プレイランドキング七条店@京都府@近畿] Score: 1169515963 
798. MG*MOTHI  [魔法少女神]    [セガワールド六地蔵@京都府@近畿] Score: 1169499739 
917. Foxy  [ワーウルフ]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1104472157 
963. LAIRAI,  [空想神]    [ＧＡＭＥ　ＰＡＮＩＣ京都@京都府@近畿] Score: 1074457680 
