42. DogDept.  [V.I.P先生]    [ラウンドワン東淀川店@大阪府@近畿] Score: 1644327527 
50. YUKIMARU  [GLITHCRE GOD]    [ラウンドワン東大阪店@大阪府@近畿] Score: 1641000000 
51. WARNING  [WARNING!!]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1640838287 
105. YAMA-!?  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1628322778 
137. Kissshot  [絶対思想啓蒙局神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1614420348 
159. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1604530507 
165. Kirisame  [魔砲「ファイナルマスタースパーク」]    [アテナ日本橋@大阪府@近畿] Score: 1601785106 
206. T=YURIKA  [ヴァンパイア姫]    [アテナ日本橋@大阪府@近畿] Score: 1580178277 
248. TAK  [キャッチ・ザ・ハート]    [アテナ日本橋@大阪府@近畿] Score: 1552645434 
249. BANANA  [初代SSS CLASS]    [ラウンドワン梅田店@大阪府@近畿] Score: 1552425893 
254. FUTAMI.M  [風神]    [セガ難波アビオン@大阪府@近畿] Score: 1548517292 
287. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1530626049 
306. UsM@cha  [I love リンカ]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1518585070 
358. KEIPAN23  [零式神]    [セガワールド松原@大阪府@近畿] Score: 1478350403 
363. UKBEAGLE  [「誰も知らない おとぎばなし」]    [セガ難波アビオン@大阪府@近畿] Score: 1473397945 
391. AMALILLO  [ケルベロス]    [アテナ日本橋@大阪府@近畿] Score: 1448461503 
457. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1400999427 
468. Spica.  [名も無い幼い神]    [アテナ日本橋@大阪府@近畿] Score: 1392724874 
470. **85**  [台湾勢]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1392029003 
498. Sarari5  [夢の支配者]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1360140052 
505. GORISAMA  [つらい]    [セガビバモール寝屋川@大阪府@近畿] Score: 1352142228 
507. HaZaMa  [重低音モンスター]    [タイトーステーション難波店@大阪府@近畿] Score: 1350830195 
592. ATMField  [裏切り神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1285609470 
597. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1282017141 
601. PPPAAYA  [GROOVER]    [エンターテインメントフィールド@大阪府@近畿] Score: 1278585286 
625. daichi  [ノルニル神]    [アテナ日本橋@大阪府@近畿] Score: 1261760475 
686. SKYWAVE+  [サドマミゴッド]    [楽市楽座イオンモール四條畷店@大阪府@近畿] Score: 1224502746 
697. ACHAKURA  [I love IA 2016]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1216997415 
706. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1212370368 
710. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1208246982 
714. HK-R  [I LOVE ZUNTATA]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1204905106 
730. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1200438789 
740. uroco@99  [うー！がぉー！]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1195760531 
777. TLINE623  [和歌山勢]    [エンターテインメントフィールド@大阪府@近畿] Score: 1176243685 
827. Kaonori  [アバターマニア]    [ラウンドワン堺中央環状店@大阪府@近畿] Score: 1155805005 
898. PLeiaDes  [ouroboros god]    [ラウンドワン豊中店@大阪府@近畿] Score: 1114977262 
938. ASA.G.  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1092515486 
957. A-Y.s9  [カノン ゴッド]    [ハイテクランドセガ西中島@大阪府@近畿] Score: 1075543189 
961. Madras  [つらい]    [セガ難波アビオン@大阪府@近畿] Score: 1074809730 
984. Kaze!?  [清らかな女神]    [アテナ日本橋@大阪府@近畿] Score: 1065419396 
