91. KURI_ZZZ  [ふわっふわ15歳]    [セガワールド豊科@長野県@信越] Score: 1568876293 
102. Kreide  [がんばユメちゃん]    [セガワールド豊科@長野県@信越] Score: 1565706948 
103. FRED  [漆黒の堕天使]    [アピナ伊那店@長野県@信越] Score: 1565349903 
338. Jacky  [お断リンカちゃん]    [アピナ飯田店@長野県@信越] Score: 1442493180 
348. FREE  [Ｓ＋級ピザ]    [セガ松本@長野県@信越] Score: 1434461446 
393. SKULL+  [悪魔の妹]    [アピナ長野川中島店@長野県@信越] Score: 1404324360 
405. HAIBO+EX  [でんぱ神]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1391385334 
430. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1369073045 
488. 4K293...  [絶望]    [アピナ伊那店@長野県@信越] Score: 1318896359 
606. MarioLT  [Oh! Jesus!]    [アピナ松本店@長野県@信越] Score: 1232966242 
650. LeonardH  [読経するヤマビコ]    [アピナ松本店@長野県@信越] Score: 1200633790 
720. YAICHI  [モザイクゴッド]    [アピナ松本店@長野県@信越] Score: 1169519763 
744. DA_FU  [TGM大王]    [夢大陸　松本店@長野県@信越] Score: 1157565169 
752. Yanma  [Ｓ＋級餃子]    [アピナ上田店@長野県@信越] Score: 1152348018 
757. TxiIL  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1150916953 
