62. /*nYa  [そーなのかー]    [ソユーゲームフィールド新発田店@新潟県@信越] Score: 1574331065 
63. Uetsu  [I AM EDM]    [メジャーゲーム館@新潟県@信越] Score: 1573927388 
99. TUXEDO.R  [駆け出し]    [ラウンドワン新潟店@新潟県@信越] Score: 1566836176 
112. IIBOU  [SUN]    [タイトーＦステーション上越店@新潟県@信越] Score: 1562335897 
120. RLya  [地神律神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1560741723 
149. K.x*N3  [幽冥楼閣の亡霊少女]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1548895522 
236. 10-LL*  [最高の舞台を目指せ！]    [メジャーゲーム館@新潟県@信越] Score: 1508349027 
279. JAMOJI  [零式神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1480898007 
288. IMAE  [I love "骸骨楽団とリリア"]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1476275279 
344. unagi  [UFO神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1437731375 
369. Re***  [LINK GOD]    [プレイランド長岡店@新潟県@信越] Score: 1421355391 
454. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1344713345 
483. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1320454398 
609. KEITA_KU  [大☆天☆才]    [メジャーゲーム館@新潟県@信越] Score: 1232131216 
787. HATHUNE  [morning god]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1140119203 
847. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1103339826 
886. Kouhei  [2112410403 2504434504]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1081595978 
892. Nonnnn**  [無彩色神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1079054569 
911. gatta  [小さな百鬼夜行]    [ラウンドワン新潟店@新潟県@信越] Score: 1069992506 
926. Y.  [Get down everybody!]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1063287300 
