6. HIHIME  [小さな百鬼夜行]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1602881060 
30. Hei*  [God of Moon]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1599462994 
42. KenWong  [水中だと力が増す人魚]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1597778038 
48. SEA+EX  [2112410403 22032304]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1595995368 
92. *BUSY-0  [完全に極めたなっしんぐ]    [AMERICAN POOL@Hong Kong@海外] Score: 1585121348 
200. PETER1  [第四回天下一チャレンジャー]    [AMERICAN POOL@Hong Kong@海外] Score: 1542869664 
209. PezzA>.<  [真・千段]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1538550033 
356. 99999999  [最終鬼畜兵器]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1440986046 
388. Namia@@  [弱虫大王]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1417532285 
439. Iyse*  [うどんげ神]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1371744935 
508. JESUS  [Oh! Jesus!]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1316357540 
579. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1260758672 
602. HARUHI  [世界を大いに盛り上げる女神]    [AMERICAN POOL@Hong Kong@海外] Score: 1246277724 
811. AGNES+Y  [全知全能の王]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1135641088 
814. 6DammK9  [ouroboros master]    [AMERICAN POOL@Hong Kong@海外] Score: 1132974361 
887. HEI.  [W.W.G]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1092178419 
891. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1091127598 
