14. DogDept.  [大阪勢]    [タイトーステーション浜松店@静岡県@東海] Score: 1563278286 
77. Cocoa.*  [HARDCORE SYNDROME]    [ＳＵＰＥＲＷＡＶＥ静岡店@静岡県@東海] Score: 1553476162 
132. Shougo99  [神・弐級]    [ラウンドワン浜松店@静岡県@東海] Score: 1535510545 
154. Vedr  [練習中]    [沼津バッティングスタジアム@静岡県@東海] Score: 1526599399 
163. arisia  [壁をすり抜けられる程度の女神]    [タイトーステーション浜松店@静岡県@東海] Score: 1524139491 
260. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1480956378 
270. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1474948070 
289. G.srtkm  [I love "行くぜっ！怪盗少女"]    [タイトー新浜松ザザシティ店@静岡県@東海] Score: 1464934081 
306. shinobu  [夏だ！海だ！初音ミク]    [ポート２４　浜松店@静岡県@東海] Score: 1456533216 
338. quell  [超シューティング神]    [ＡＧスクエア袋井店@静岡県@東海] Score: 1431126721 
362. KU-NERU  [Ｓ＋級パスタ]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1414392959 
406. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1374448188 
482. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1311318408 
493. BOY  [VKL5.03]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1302549453 
494. VOUZZZZZ  [排除する！]    [ポート２４　浜松店@静岡県@東海] Score: 1302140874 
600. Yize  [わわわわーにん！]    [サードプラネットＢｉＶｉ沼津店@静岡県@東海] Score: 1224127024 
790. HL  [LINK LINK KING]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1121006928 
800. *SHEEP*  [十二宗家]    [プラサカプコン志都呂店@静岡県@東海] Score: 1114615265 
881. Lexia.  [ワーウルフ]    [ジョイランドアミューズみしま店@静岡県@東海] Score: 1069865001 
884. PON-05  [LINK FEVER]    [ジョイランド　アミューズ諏訪@静岡県@東海] Score: 1068343635 
922. Coinst  [栃木勢]    [サードプラネットＢｉＶｉ沼津店@静岡県@東海] Score: 1048100457 
