6. Lasty  [I love "ようこそジャパリパークへ"]    [セガ安城@愛知県@東海] Score: 1563929484 
13. Hirojixi  [夢現神]    [セガワールド上小田井@愛知県@東海] Score: 1563282407 
15. B  [「幼女の世界」]    [セガ安城@愛知県@東海] Score: 1563265780 
44. HAK0BUNE  [PaⅢ.GOD]    [タイトーステーション大須店@愛知県@東海] Score: 1559423391 
54. CATENARY  [I love "2112410403927243233368"]    [アーバンスクエア大須@愛知県@東海] Score: 1558433948 
73. M2*NI53  [URANUS]    [キングジョイ@愛知県@東海] Score: 1553883831 
75. HIKARU  [アスノヨゾラ神班]    [コムテックタワー@愛知県@東海] Score: 1553724979 
82. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1552624616 
113. KUPU  [xx God]    [タイトーステーション弥富店@愛知県@東海] Score: 1543875465 
140. SPIRYTUS  [2003 GOD]    [タイトーステーション大須店@愛知県@東海] Score: 1533104256 
146. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1529649554 
150. karinPTV  [I love "Lost Colors"]    [セガワールド上小田井@愛知県@東海] Score: 1528421981 
159. NOGUnSO  [Ｓ級幼稚園児]    [セガ安城@愛知県@東海] Score: 1524896337 
172. daisuki  [初代SSS CLASS]    [ユーワールド豊明@愛知県@東海] Score: 1521452415 
186. NANAMI!?  [SPARKLING GOD]    [ＧＲＥＡ@愛知県@東海] Score: 1515485025 
204. MiKUya  [シンセサイザ ゴッド]    [安城メトロポリス@愛知県@東海] Score: 1504692201 
232. AKIO  [I love "Invader GIRL!"]    [ラウンドワン半田店@愛知県@東海] Score: 1495971852 
240. mrskon-G  [旅人]    [コムテックタワー@愛知県@東海] Score: 1492387025 
255. HiBi  [絶対思想啓蒙局神]    [セガ岡崎@愛知県@東海] Score: 1484106814 
261. #KEN*  [URANUS]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1480830070 
268. MAID  [クロビ勢]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1475436687 
283. Slug  [STORM CAUSER]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1467466019 
292. NAOTOMO  [仮初の満足]    [キングジョイ@愛知県@東海] Score: 1462893791 
310. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1455047442 
318. HERM+G  [歌って踊れるゲーマーアイドル]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1442976762 
355. GGO  [次の曲が始まるのです女神]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1419724779 
374. pcfx  [わーい！]    [セガワールド上小田井@愛知県@東海] Score: 1405567469 
378. HOSOus  [イフリート]    [セガ金山@愛知県@東海] Score: 1405070397 
383. St.Rhea  [I LOVE ZUNTATA]    [ラウンドワン半田店@愛知県@東海] Score: 1397952560 
419. PRESTIGE  [悪ノ女王]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1362637324 
455. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1330539709 
469. R.EIMU  [神霊「夢想封印 瞬」]    [タイトーステーション弥富店@愛知県@東海] Score: 1322649095 
514. FUKAKEN  [ANTI-GOD]    [アミューズファクトリー@愛知県@東海] Score: 1286867562 
519. Y0S1TUN3  [全都道府県完全制覇]    [ファンタジアン長久手店@愛知県@東海] Score: 1279600421 
521. TONEMA  [パンプキン神]    [安城メトロポリス@愛知県@東海] Score: 1278817081 
527. Sasanqua  [初代SSS CLASS]    [タイトーステーション大須店@愛知県@東海] Score: 1273915891 
533. 0_0  [がっかリンカちゃん]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1269468884 
570. DENPUN  [Ｓ級アヌビス]    [タイトーステーション大須店@愛知県@東海] Score: 1241014189 
584. CAUTION!  [GHOST]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1235179135 
598. ITODA  [そんなんARIKA]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1227472731 
621. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1208007331 
636. ethyl  [31337先生]    [タイトーステーション大須店@愛知県@東海] Score: 1197871253 
687. YKL  [キャッチ・ザ・ハート]    [ＧＲＥＡ@愛知県@東海] Score: 1172614236 
706. KEY.MA  [Ｓ級鬼神]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1163946873 
721. M196  [五次元神]    [タイトーステーション弥富店@愛知県@東海] Score: 1154113622 
777. ZU  [クラーケン]    [タイトーステーション大須店@愛知県@東海] Score: 1132525567 
789. mkt  [ケンタウロス]    [セガワールド尾西@愛知県@東海] Score: 1122818458 
799. rikuoh-M  [次の曲が始まるのです女神]    [アミューズファクトリー@愛知県@東海] Score: 1115317839 
805. NYUDORA  [I love "MERLIN"]    [アミューズファクトリー@愛知県@東海] Score: 1112836021 
816. Taku_N.  [God hive of Ra]    [ユーファクトリー安城店@愛知県@東海] Score: 1107713929 
841. Gemma  [JUPITER]    [ユーファクトリー安城店@愛知県@東海] Score: 1092062945 
846. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1089714136 
855. Astral  [Z神]    [コムテックタワー@愛知県@東海] Score: 1083348035 
857. KEISUKE  [グルーヴ皆伝]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1081909507 
868. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1077627650 
902. DJGEN115  [ベテラン]    [タイトーステーション大須店@愛知県@東海] Score: 1057000435 
903. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1056734706 
920. m_noburi  [お断ユメちゃん！]    [名古屋レジャーランド　内田橋店@愛知県@東海] Score: 1049732613 
931. SYAGE  [どんつくどんつくどんつくどんつく]    [ゲームランド（岡崎）@愛知県@東海] Score: 1044767525 
944. Al  [ENDLESS DREAM KING]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1039771298 
960. TK  [GROOVER]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1028188893 
969. C*Crow:S  [息吹神]    [セガ岡崎@愛知県@東海] Score: 1026400177 
972. Iris*HNY  [最速最高神]    [セガワールド上小田井@愛知県@東海] Score: 1024877310 
973. MINT  [BIG SLOPE]    [小牧メトロポリス@愛知県@東海] Score: 1024863506 
