122. Shougo99  [神・初段]    [ラウンドワン浜松店@静岡県@東海] Score: 1649606991 
139. arisia  [ミュージック・リボルバー・ゴッド]    [タイトーステーション浜松店@静岡県@東海] Score: 1643697109 
239. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1591132606 
274. shinobu  [I LOVE EDM]    [プラサカプコン志都呂店@静岡県@東海] Score: 1567479771 
280. Cocoa.*  [HARDCORE SYNDROME]    [ゲーム　ｉｎ　プリンス@静岡県@東海] Score: 1559318807 
305. G.srtkm  [I love "LIMIT BURST"]    [タイトーステーション浜松店@静岡県@東海] Score: 1544341856 
339. quell  [仲良し姉妹]    [ＡＧスクエア袋井店@静岡県@東海] Score: 1516004256 
364. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1496007323 
396. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1465314394 
401. DEDEDE  [「ただただ　魅了されている！」]    [サードプラネット焼津店@静岡県@東海] Score: 1461339333 
428. VOUZZZZZ  [排除する！]    [ラウンドワン浜松店@静岡県@東海] Score: 1441677887 
433. KU-NERU  [Ｓ＋級パスタ]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1439514648 
438. Yize  [＼ﾁｰﾝ／]    [サードプラネット富士店@静岡県@東海] Score: 1436288261 
565. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1322129632 
576. BOY  [I love STG]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1314185344 
692. HL  [LINK LINK KING]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1238790958 
730. TAKACHAN  [アルカノイドvsインベーダーキング]    [セガワールドサントムーン@静岡県@東海] Score: 1217426167 
740. Galette  [I love ロンメイ]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1210654815 
880. JOKER  [夢の支配者]    [ＳＵＰＥＲＷＡＶＥ静岡店@静岡県@東海] Score: 1137248335 
902. LagLarge  [アルカノイドvsインベーダーキング]    [ラウンドワン浜松店@静岡県@東海] Score: 1128647682 
903. PON-05  [GROOVER]    [ジョイランド　アミューズ諏訪@静岡県@東海] Score: 1128387606 
1000. Rk*2B!_K  [しんどい]    [セガ掛川@静岡県@東海] Score: 1070582800 
