28. QWERTZ  [臥薪嘗胆]    [ビーカム松森店@宮城県@東北] Score: 1628395579 
37. 9_tan*40  [労働反対神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1627358706 
45. MiroT  [Lethal Dose God]    [セガワールド古川@宮城県@東北] Score: 1625764885 
65. U5*  [てゐ神]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1621137793 
84. NORIp  [HONEY SUNRiSE GODDESS]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1616761690 
223. BYDO  [宮城勢]    [プレイランドエフワンＲ@宮城県@東北] Score: 1553514772 
304. AINA  [つらい]    [ゲームコーナー東部@宮城県@東北] Score: 1504629794 
325. WAKIDON  [おにぎりむしゃ～り！]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1489303508 
339. UFORANGE  [I love "オレンジ"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1480712314 
343. NIMR  [オツキミ神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1474828462 
401. TATHI  [金色の異端児]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1424965356 
476. RON-G  [I love "ナイト・オブ・ナイツ"]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1367312176 
550. BLAZE283  [I love "LIMIT BURST"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1300247325 
558. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1294702665 
563. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1290244539 
623. Nico252*  [メリークルシミマス！]    [プラサカプコン石巻店@宮城県@東北] Score: 1249875495 
691. Glosoli  [LINK PERFECT]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1209152686 
731. RICE  [初代SSS CLASS]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1191389146 
753. camnaven  [ヤンキー先生]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1179774555 
806. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1155889919 
998. Xano  [グルーヴ百段]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1044438552 
