89. SHUU  [シンドイ・ザ・ゴッデス]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1615147582 
178. H.SYSTEM  [QUIET HILL]    [遊パラダイス@山形県@東北] Score: 1576916872 
196. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1569133364 
222. GFP  [I love Ray series]    [カレッジ・スクエア@山形県@東北] Score: 1553552021 
268. CHIRU9  [つらい]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1528883067 
374. SYANK  [奇術「エターナルミーク」]    [ＡＧスクエア庄内@山形県@東北] Score: 1449270029 
427. UDONGE_  [グルーヴ一万段]    [セガワールド米沢@山形県@東北] Score: 1409102098 
433. DJ+890  [天狼「ハイスピードバウンス」]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1404197252 
580. CO-kichi  [メリクリユメちゃん！]    [セガワールド北山形@山形県@東北] Score: 1280335747 
589. Remilia  [緑眼のジェラシー]    [アピナ鶴岡店@山形県@東北] Score: 1272914254 
644. KAISEN  [LINK TRANCE]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1235170868 
773. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1170630990 
775. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1169369479 
835. FeeT  [I love "The world of spirit"]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1137256136 
859. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1126403169 
