19. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1630008504 
46. Megumin  [駆け出し]    [ＴＡＣ郡山@福島県@東北] Score: 1625661680 
54. L.pis*YY  [QLWAGOD]    [ＴＡＣ郡山@福島県@東北] Score: 1624085682 
112. KENO  [メリークルシミマス！]    [ラウンドワン福島店@福島県@東北] Score: 1606931956 
212. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1559987933 
269. DFMEX  [神・肆級]    [セガ小名浜@福島県@東北] Score: 1528856864 
366. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1459952346 
431. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1406166046 
436. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1402650997 
552. sin.  [メリークルシミマス！]    [セガワールド白河@福島県@東北] Score: 1298829695 
635. PONTA-X  [はじめてのぐるこす]    [スーパーノバ会津インター店@福島県@東北] Score: 1240214892 
795. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1161960515 
814. VIRGO  [SUPER STAR]    [セガ小名浜@福島県@東北] Score: 1152318896 
869. DDR!?  [Sampling Masters]    [ドリームファクトリーいわき店@福島県@東北] Score: 1118359004 
908. sousetsu  [議論神]    [ドリームファクトリーいわき店@福島県@東北] Score: 1099134669 
985. JIS  [悪ノ女王]    [セガ小名浜@福島県@東北] Score: 1055607578 
