20. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1575269446 
29. 44327  [ゴッドシンドローム]    [ラウンドワン福山店@広島県@中国] Score: 1574049677 
93. SMP  [DIVINE GOD]    [ナムコランド広島店@広島県@中国] Score: 1562634324 
120. Mojo  [天下無双]    [ビバーチャ@広島県@中国] Score: 1555860196 
211. Chuckey  [SERIOUS LOOK]    [ビバーチャ@広島県@中国] Score: 1511850993 
222. MONO  [ドーモ、グルーヴァー=サン…]    [ギガゾーン広島駅前店@広島県@中国] Score: 1509417211 
236. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1504687690 
262. ZoKoSu  [I love "ようこそジャパリパークへ"]    [セガ海田@広島県@中国] Score: 1490302218 
300. Naoki*  [God noir forever.]    [ナムコランド広島店@広島県@中国] Score: 1467338817 
509. A.N.C.B.  [GROOVER]    [ビバーチャ@広島県@中国] Score: 1300944013 
530. U-TaM*G3  [Marry me, God]    [ナムコランド広島店@広島県@中国] Score: 1279647515 
667. T_TOSHI  [リヴァイアサン]    [アルティランド@広島県@中国] Score: 1189294718 
725. uroco@99  [うー！がぉー！]    [ナムコランド広島店@広島県@中国] Score: 1164518344 
805. JACK*  [第三回天下一音ゲ祭 ファイナリスト]    [ナムコランド広島店@広島県@中国] Score: 1123254574 
956. MinT  [I love t+pazolite]    [アミパラここじゃ@広島県@中国] Score: 1040977687 
983. *COCO*  [LINK GOD]    [ビバーチャ@広島県@中国] Score: 1025911878 
