40. mikan?  [I love "W.W.D"]    [ラウンドワン青森店@青森県@東北] Score: 1577636316 
64. BRO  [細い神]    [セガ弘前@青森県@東北] Score: 1573595776 
85. FIEL  [未来も、希望も、奪還する！]    [スペースファンタジーインフィニ@青森県@東北] Score: 1569799689 
158. ())  [ドリームパーティーゴッド]    [ファンタジードーム八戸@青森県@東北] Score: 1544592533 
200. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1523683786 
302. IZAWA/  [ピッチピチ16歳]    [ユーズランド下田店@青森県@東北] Score: 1469246440 
312. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1463758915 
315. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1461590721 
321. shogoHG  [どんつくどんつくどんつくどんつく]    [スペースファンタジーインフィニ@青森県@東北] Score: 1455481735 
437. Z.F  [THE EMBRYON]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1360497718 
498. ENBI-N  [God hive of Ra]    [ゲームフェスタミタマ@青森県@東北] Score: 1311434991 
585. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1248279037 
593. nEkO?  [初代店内皇帝]    [青森メトロポリス@青森県@東北] Score: 1239726300 
623. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1218563301 
649. YUSUKE  [強欲の魔法使い]    [ユーズランド下田店@青森県@東北] Score: 1199619709 
739. ARUSU()  [GOD]    [セガ弘前@青森県@東北] Score: 1160136128 
786. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1140200752 
