36. MiroT  [I love "AXION"]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1569321123 
46. tsnk  [LINK PERFECT]    [ジーカム和白@福岡県@九州] Score: 1568078813 
52. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1567697528 
69. LEPHIA  [超シューティング神]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1564129445 
149. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1539667159 
160. Naka.F  [死ぬがよい。]    [最後の５ドル@福岡県@九州] Score: 1535139464 
170. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1532471000 
171. Takashi#  [God noir forever.]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1532339904 
211. HASSY  [Ｓ級ワルキューレ]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1510152714 
269. natsume.  [ミュージック・リボルバー・ゴッド]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1484648554 
287. sielo89  [CAPTAIN CELEBRATE]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1471321993 
300. MONIKA  [全都道府県グルメ完食]    [ＰＥＰ魚町@福岡県@九州] Score: 1466461042 
309. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1462234488 
314. KAMI400  [LINK GOD]    [カジノ京町@福岡県@九州] Score: 1457380550 
337. TSUNAKO.  [SATURN]    [大牟田Ｊ－ＧＡＭＥ@福岡県@九州] Score: 1440178792 
364. SOACH  [ALL JUST BEAT!!]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1418187435 
383. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1408125165 
404. TAPIOKA  [GOD]    [ラウンドワン大野城店@福岡県@九州] Score: 1385099424 
408. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1381443771 
435. MORUM0  [地球割り神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1353801003 
443. R-3KAN  [ゴグマゴク]    [プラサカプコン直方店@福岡県@九州] Score: 1345586112 
483. SyaLLrip  [うわぁ、夢みたい！]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1315308371 
509. Giravanz  [すっごーい！]    [カジノ京町@福岡県@九州] Score: 1300415410 
599. EVA  [MikuMikuKing]    [タイトーＦステーション博多店@福岡県@九州] Score: 1231185063 
678. Ryusuke  [お断リンカちゃん]    [宗像シティボウル@福岡県@九州] Score: 1183232687 
692. Lemi.  [I love "ミュージック・リボルバー"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1178304832 
725. w@  [うー！がぉー！]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1163930437 
795. KiS@Me  [Chaos God]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1125628740 
796. SingleE  [Ｓ級少尉]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1125489010 
840. 39COSAV  [S+級長ネギ]    [ジーカム和白@福岡県@九州] Score: 1098559555 
892. se@3156  [Lightning god]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1070976802 
918. muku  [G.T.]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1059408208 
957. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1040463665 
959. BOX  [紅蓮の子ら]    [タイトーＦステーション博多店@福岡県@九州] Score: 1039253347 
