16. mikan?  [絶対思想啓蒙局神]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1571615789 
48. BRO  [ゴッド・オブ・ナイツ]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1564207951 
69. FIEL  [未来も、希望も、奪還する！]    [スペースファンタジーインフィニ@青森県@東北] Score: 1560233403 
161. ())  [渾沌の神]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1530199619 
189. MEBIUS  [I love STG]    [青森メトロポリス@青森県@東北] Score: 1517530883 
287. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1467572237 
304. IZAWA/  [REV. × GC 達人]    [ユーズランド下田店@青森県@東北] Score: 1460356436 
325. shogoHG  [グルーヴ五千段]    [ゲームフェスタミタマ@青森県@東北] Score: 1440436825 
341. HAOKA  [日本勢]    [青森メトロポリス@青森県@東北] Score: 1431635904 
436. Z.F  [THE EMBRYON]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1349826489 
563. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1251010291 
564. ENBI-N  [God hive of Ra]    [ゲームフェスタミタマ@青森県@東北] Score: 1250344240 
578. nEkO?  [アルカノイドvsインベーダーゴッド]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1238686589 
605. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1221439504 
684. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1175852170 
731. ARUSU()  [GOD]    [セガ弘前@青森県@東北] Score: 1153256841 
804. TENTAI2  [天体観測神]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1114432261 
