170. tope-kon  [超シューティング神]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1527176007 
271. AIR4545K  [だんがんせんせい]    [セガ水沢@岩手県@東北] Score: 1477258497 
353. NAO  [魔界帝王]    [さんさんらんど大船渡@岩手県@東北] Score: 1422566297 
354. Ject  [お困りの忘れ物]    [サン　シャイン@岩手県@東北] Score: 1421300154 
445. Gram  [岩手勢]    [ラウンドワン盛岡店@岩手県@東北] Score: 1340911567 
452. NULLPE  [練習中]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1334211936 
466. Pepper  [WARNING!!]    [みらい夢　津志田店@岩手県@東北] Score: 1324626719 
485. arx-8  [Origin MASTER]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1310806188 
502. SU-3.  [VEGAS GOD]    [みらい夢　津志田店@岩手県@東北] Score: 1295928725 
652. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1191589102 
706. KC_puz7  [タイトーLOVE]    [セガ水沢@岩手県@東北] Score: 1165023596 
756. TenCha  [わんこそば]    [ゲームランド盛岡店@岩手県@東北] Score: 1144519271 
863. himiya  [ゴーゴー神]    [ラウンドワン盛岡店@岩手県@東北] Score: 1080107776 
