22. 2K-DeW  [God a pain cover?]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1570608211 
24. QWERTZ  [不撓不屈]    [ビーカム松森店@宮城県@東北] Score: 1569269327 
55. U5*  [MY FIRST GOD]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1562290423 
105. NORIp  [千本桜神]    [アミューズメントパークサムワン@宮城県@東北] Score: 1551760920 
122. 9_tan*40  [一番星☆☆☆]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1545828010 
233. BYDO  [宮城勢]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1497637648 
258. WAKIDON  [おにぎりむしゃ～り！]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1484994059 
259. Tac  [PaⅢ.GOD]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1484825860 
288. AINA  [RED ALERT]    [ゲームコーナー東部@宮城県@東北] Score: 1467528760 
352. TATHI  [金色の異端児]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1424050840 
462. JOREN3rd  [無名の神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1325848276 
497. TSL  [ヘリで来た。]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1299428031 
506. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1292719999 
596. BLAZE283  [世界で一番宇宙で銀河]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1230308428 
634. RICE  [初代SSS CLASS]    [ゲームコーナー東部@宮城県@東北] Score: 1200460962 
639. Glosoli  [LINK PERFECT]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1197159354 
654. Nico252*  [バジリスク]    [プラサカプコン石巻店@宮城県@東北] Score: 1190862621 
659. camnaven  [プラスチックセンセイ]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1187142897 
702. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1167885661 
819. sousetsu  [議論神]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1107566325 
