115. SHUU  []-[|/34&lt;#! 60|)]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1547939118 
132. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1541242881 
198. H.SYSTEM  [馬刺し]    [遊パラダイス@山形県@東北] Score: 1513350628 
209. CHIRU9  [夢のパーティーに飛び込もう！]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1506488187 
308. SYANK  [うー！がぉー！]    [アピナ鶴岡店@山形県@東北] Score: 1456998999 
409. DJ+890  [piggy]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1373207710 
494. RON-G  [I love "ナイト・オブ・ナイツ"]    [スーパーノバ天童@山形県@東北] Score: 1302745483 
556. CO-kichi  [仙符「日出ずる処の天子」]    [セガワールド北山形@山形県@東北] Score: 1255668874 
668. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1182437199 
674. Toaru  [＼ﾁｰﾝ／]    [ビーカム成沢店@山形県@東北] Score: 1180217296 
788. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1123808138 
839. FeeT  [超シューティング神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1094113962 
843. Remilia  [THE BLUE GOD]    [アピナ鶴岡店@山形県@東北] Score: 1093641808 
