17. L.pis*YY  [労働反対神]    [ＴＡＣ郡山@福島県@東北] Score: 1571428165 
43. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1564989646 
114. KENO  [砕ける前に撃て！！]    [ラウンドワン福島店@福島県@東北] Score: 1548311235 
231. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1498551267 
270. DFMEX  [狂乱を、味わえ]    [セガ小名浜@福島県@東北] Score: 1477271785 
359. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1417992539 
362. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1416921993 
374. UDONGE_  [グルーヴ一万段]    [セガワールド白河@福島県@東北] Score: 1407266679 
400. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1380920481 
513. sin.  [WARNING!!]    [セガワールド白河@福島県@東北] Score: 1287114415 
695. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1171239673 
861. VIRGO  [BIG STAR]    [ドリームファクトリーいわき店@福島県@東北] Score: 1081686545 
888. JIS  [悪ノ女王]    [セガ小名浜@福島県@東北] Score: 1067387729 
926. DDR!?  [Sampling Masters]    [セガ小名浜@福島県@東北] Score: 1048997593 
982. KALNA  [閃光の舞姫]    [セガワールド福島@福島県@東北] Score: 1021680046 
