80. FRED  [漆黒の堕天使]    [アピナ伊那店@長野県@信越] Score: 1625057459 
82. KURI_ZZZ  [七福神]    [アピナ塩尻店@長野県@信越] Score: 1624774102 
128. Kreide  [無理]    [ラウンドワン長野店@長野県@信越] Score: 1607329278 
271. DA_FU  [TGM大王]    [ＡＧスクエア岡谷@長野県@信越] Score: 1530230895 
397. SKULL+  [悪魔の妹]    [アピナ長野川中島店@長野県@信越] Score: 1438976660 
404. FREE  [Sayonara God]    [セガ松本@長野県@信越] Score: 1430497230 
412. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1419935450 
442. HAIBO+EX  [でんぱ神]    [夢大陸　松本店@長野県@信越] Score: 1403200264 
530. 4K293...  [I love "ココロ"]    [アピナ伊那店@長野県@信越] Score: 1320461020 
612. NasKa  [GROOVER]    [ラウンドワン長野店@長野県@信越] Score: 1262834336 
653. DANDANDA  [Tell Your God]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1234036429 
663. MarioLT  [アドリブ調査員]    [アピナ松本店@長野県@信越] Score: 1228276649 
690. Yanma  [Ｓ＋級かき氷]    [セガワールド上田@長野県@信越] Score: 1213717356 
693. LeonardH  [ヤタガラス・マスター]    [アピナ松本店@長野県@信越] Score: 1213066901 
734. YAICHI  [弱虫神]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1193425471 
792. TxiIL  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1166224263 
854. Re.Vive*  [つらい]    [セガ松本@長野県@信越] Score: 1135187498 
