11. K.x*N3  [God recover run]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1637369174 
58. /*nYa  [Ｓ級幼稚園児]    [ソユーゲームフィールド新発田店@新潟県@信越] Score: 1629357073 
60. Uetsu  [つらい]    [メジャーゲーム館@新潟県@信越] Score: 1629288928 
67. GUREKO+  [God Angels]    [メジャーロード黒埼店@新潟県@信越] Score: 1628284733 
105. TUXEDO.R  [駆け出し]    [メジャーロード黒埼店@新潟県@信越] Score: 1618332871 
112. IIBOU  [しんどい]    [タイトーＦステーション上越店@新潟県@信越] Score: 1615646737 
131. RETurn  [新潟勢]    [ＡＭパーク宝島十日町店@新潟県@信越] Score: 1606776722 
177. RLya  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1586005008 
235. 10-LL*  [OMAKENO Kamisama]    [メジャーゲーム館@新潟県@信越] Score: 1552353521 
262. IMAE  [I love "骸骨楽団とリリア"]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1538325304 
274. Kn3.inc  [でんぱ神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1528602368 
329. JAMOJI  [メリークルシミマス！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1492499712 
383. Re***  [しんどい]    [プレイランド長岡店@新潟県@信越] Score: 1449198889 
393. unagi  [(ﾟ∀ﾟ)o彡゜ごっど！ごっど！]    [メジャーロード黒埼店@新潟県@信越] Score: 1442735616 
461. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1386682616 
539. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1314634794 
556. NODOKA  [RinLenGod]    [ＡＭパーク宝島十日町店@新潟県@信越] Score: 1301591082 
623. KEITA_KU  [最高速の神]    [メジャーゲーム館@新潟県@信越] Score: 1256128749 
664. YUKINAGI  [無彩色神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1228101041 
709. AQUASKY  [秘弾「そして誰もいなくなるか？」]    [上越レジャーランボウル@新潟県@信越] Score: 1202024304 
715. Kouhei  [ouroboros master]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1200740376 
782. KANO_8  [メカクシゴッド]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1169409909 
785. HATHUNE  [morning god]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1168721043 
822. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1147913656 
849. FeeT  [I love "バーニングフォースメドレー"]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1137277806 
859. 8thSHUHO  [死ぬがよい。]    [タイトーＦステーション上越店@新潟県@信越] Score: 1132481461 
868. Nagisa  [アザレアの神]    [メジャーロード黒埼店@新潟県@信越] Score: 1127725125 
896. Nonnnn**  [無彩色神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1108402121 
907. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1103189274 
938. SAKU*  [I LOVE 巡音ルカ 2016]    [メジャーロード黒埼店@新潟県@信越] Score: 1083828949 
955. Y.  [カメ]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1073341912 
