22. mikan?  [あのね…実はわたし、女神なんだ…?]    [ラウンドワン青森店@青森県@東北] Score: 1694000530 
39. MiroT  [全知全能の神]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1692180889 
78. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1685811984 
110. FIEL  [LINK GOD]    [スペースファンタジーインフィニ@青森県@東北] Score: 1680271803 
131. ())  [完全に極めたなっしんぐ]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1669513893 
190. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1642805457 
219. ENBI-N  [最高の舞台を目指せ！]    [ゲームフェスタミタマ@青森県@東北] Score: 1628255322 
243. IZAWA/  [I love Xenoa]    [ユーズランド下田店@青森県@東北] Score: 1610906123 
299. Camilia  [宇宙最速]    [ユーズランド下田店@青森県@東北] Score: 1567581929 
327. AINA  [「tick ti ti tick」]    [ゲームフェスタミタマ@青森県@東北] Score: 1546021633 
333. shogoHG  [どんつくどんつくどんつくどんつく]    [スペースイン@青森県@東北] Score: 1540296762 
405. Z.F  [THE EMBRYON]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1478047149 
442. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1450335103 
558. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1343383223 
611. ZoNE  [I love "]-[|/34&lt;#!"]    [ラウンドワン青森店@青森県@東北] Score: 1311721796 
612. Noeleve  [全知全能の神]    [ゲームランドつがる柏店@青森県@東北] Score: 1311719693 
633. nEkO?  [つるぺた先生]    [青森メトロポリス@青森県@東北] Score: 1296757025 
656. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1280237136 
720. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1237542410 
853. VELGR  [赤い悪魔のメイド]    [青森メトロポリス@青森県@東北] Score: 1167852780 
959. Xano  [グルーヴ三百段]    [ファンタジードーム八戸@青森県@東北] Score: 1108741001 
