28. 2K-DeW  [God noir forever.]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1693153616 
47. QWERTZ  [文武両道]    [ビーカム松森店@宮城県@東北] Score: 1691330080 
70. 9_tan*40  [一番星☆☆☆]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1688084893 
88. U5*  [JAN, 2018 TOP RANKER]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1684052418 
218. FSTK  [Chaos God]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1629013723 
242. BYDO  [BRIER CASTLE]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1611640089 
338. Tac  [Reload God]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1537794275 
379. WAKIDON  [おにぎりむしゃ～り！]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1500952221 
382. NIMR  [Ｓ級神]    [ゲームコーナー東部@宮城県@東北] Score: 1498245943 
410. TATHI  [銀河を統べる英雄]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1475360324 
508. RON-G  [I love "ナイト・オブ・ナイツ"]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1394556178 
523. Glosoli  [土着神の頂点]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1376086082 
530. BLAZE283  [I love "LIMIT BURST"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1367353055 
565. ton_matu  [埼玉勢]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1338711684 
613. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1310571438 
652. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1281265787 
653. Nico252*  [＼ﾁｰﾝ／]    [プラサカプコン石巻店@宮城県@東北] Score: 1281178060 
796. RICE  [初代SSS CLASS]    [ゲームコーナー東部@宮城県@東北] Score: 1193271970 
830. camnaven  [ヤンキー先生]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1176138396 
892. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1146889919 
899. himiya  [シンドイ・ザ・クイーン]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1144303834 
928. recca#10  [PaⅢ.KING]    [ゲームコーナー東部@宮城県@東北] Score: 1127036418 
957. YUJI57  [金色の異端児]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1110048831 
