3. YUKIMARU  [GLITHCRE GOD]    [ラウンドワン東大阪店@大阪府@近畿] Score: 1638000000 
8. WARNING  [WARNING!!]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1637838287 
17. DogDept.  [ポリリズムマスター]    [ラウンドワン東淀川店@大阪府@近畿] Score: 1637327886 
73. Y*xx-!?  [でんぱ神]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1628761465 
77. YAMA-!?  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1628322778 
118. Kissshot  [絶対思想啓蒙局神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1613423035 
160. *BUSY-0  [完全に極めたなっしんぐ]    [ラウンドワン千日前店@大阪府@近畿] Score: 1598075245 
173. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1590913844 
201. T=YURIKA  [ヴァンパイア姫]    [アテナ日本橋@大阪府@近畿] Score: 1577216778 
248. BANANA  [初代SSS CLASS]    [ラウンドワン梅田店@大阪府@近畿] Score: 1549729019 
254. FUTAMI.M  [風神]    [セガ難波アビオン@大阪府@近畿] Score: 1545617680 
264. TAK  [キャッチ・ザ・ハート]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1540153985 
284. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1527815029 
320. UsM@cha  [I love リンカ]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1505030777 
357. KEIPAN23  [零式神]    [セガワールド松原@大阪府@近畿] Score: 1472283727 
368. UKBEAGLE  [CAPITAL CAPITAL]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1465075156 
414. AMALILLO  [ケルベロス]    [アテナ日本橋@大阪府@近畿] Score: 1422396312 
452. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1400999427 
462. **85**  [台湾勢]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1392029003 
472. Spica.  [太陽神]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1385886051 
491. G0R02  [裏表神]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1361922917 
492. Sarari5  [夢の支配者]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1360140052 
505. GORISAMA  [つらい]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1348149413 
506. HaZaMa  [重低音モンスター]    [タイトーステーション難波店@大阪府@近畿] Score: 1347948914 
588. ATMField  [裏切り神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1284516071 
592. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1282017141 
595. PPPAAYA  [GROOVER]    [エンターテインメントフィールド@大阪府@近畿] Score: 1277662233 
617. daichi  [ノルニル神]    [アテナ日本橋@大阪府@近畿] Score: 1261760475 
683. SKYWAVE+  [サドマミゴッド]    [セガビバモール寝屋川@大阪府@近畿] Score: 1223429381 
701. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1210514206 
704. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1208246982 
722. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1200438789 
777. TLINE623  [和歌山勢]    [エンターテインメントフィールド@大阪府@近畿] Score: 1173311880 
829. Kaonori  [アバターマニア]    [ラウンドワン堺中央環状店@大阪府@近畿] Score: 1147018351 
891. PLeiaDes  [ouroboros god]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1114977262 
950. A-Y.s9  [カノン ゴッド]    [ハイテクランドセガ西中島@大阪府@近畿] Score: 1075543189 
955. Madras  [つらい]    [セガ難波アビオン@大阪府@近畿] Score: 1074809730 
977. Kaze!?  [清らかな女神]    [アテナ日本橋@大阪府@近畿] Score: 1065419396 
995. ASA.G.  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1052920239 
