153. C-man  [赤ゴーグル☆]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1636017514 
224. Sekirei  [第三回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1600547100 
316. Hoimi*  [みんなの歌姫]    [ラウンドワン三宮駅前店@兵庫県@近畿] Score: 1535216854 
378. Koppe  [サンドリヨンマスター]    [遊スペース　マジカル@兵庫県@近畿] Score: 1482672663 
439. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1434806954 
467. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1408558521 
478. K-mis  [HG魔改造ポリビニル神]    [遊スペース　マジカル@兵庫県@近畿] Score: 1397326551 
487. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1392569851 
488. HaZaMa  [重低音モンスター]    [タイトーＦステーション三宮店@兵庫県@近畿] Score: 1391017032 
512. alhime  [I love "ココロ"]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1365677163 
551. Lelei_K  [死神]    [セガ明石@兵庫県@近畿] Score: 1331839121 
734. HK-R  [I LOVE ZUNTATA]    [テクモピア伊丹店@兵庫県@近畿] Score: 1212993795 
739. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1211283433 
771. ENE*  [全都道府県完全制覇]    [セガつかしん@兵庫県@近畿] Score: 1193321586 
949. Keturin@  [破壊王]    [ＣＬＵＢＳＥＧＡ姫路ＯＳ@兵庫県@近畿] Score: 1101234622 
953. TERUMI_K  [I love "Satisfiction (Massive New Krew Remix)"]    [セガ明石@兵庫県@近畿] Score: 1099718657 
965. A-Y.s9  [カノン ゴッド]    [ラウンドワン三宮駅前店@兵庫県@近畿] Score: 1092615989 
972. AIRIN  [楽園の巫女]    [遊スペース　マジカル@兵庫県@近畿] Score: 1089704878 
977. TeRA  [つらい]    [ホムスタ　加古川店@兵庫県@近畿] Score: 1081274901 
