61. yetogen  [God a pain cover?]    [プレイランドキング円町店@京都府@近畿] Score: 1589331817 
141. BL4CK3M0  [GHOST]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1565471656 
217. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1529692871 
259. Mizore  [ヴァンパイア神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1506832659 
349. AA4X1X0  [夢現神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1446388858 
404. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1406407610 
512. Tetsuuuu  [栄光のスペースファイター]    [あそＶＩＶＡ@京都府@近畿] Score: 1310571476 
556. CAUTION!  [GHOST]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1278059381 
561. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [プレイランドキング円町店@京都府@近畿] Score: 1271373613 
632. kt_flcl  [星の歌姫]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1221910228 
666. ARROW  [Ｓ＋級ラーメン]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1200233386 
708. Tyome  [ソウカイ・シックスゲイツ]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1182273569 
