3. HIHIME  [朱雀]    [JUMBO GAME@Hong Kong@海外] Score: 1751860435 
17. KenWongL  [cyanine god]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1746706542 
82. SEA+:>  [真・百万段]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1714101649 
117. HeiC*  [God of Moon]    [AMERICAN POOL@Hong Kong@海外] Score: 1691818664 
120. PETER1  [白虎]    [AMERICAN POOL@Hong Kong@海外] Score: 1691570828 
159. PezzA>.<  [真・十万段]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1679494249 
252. *BUSY-0  [完全に極めたなっしんぐ]    [AMERICAN POOL@Hong Kong@海外] Score: 1616582256 
340. HEI.  [「永夜返し -世明け」]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1537836105 
409. Namia@@  [I love "Blue Destiny Blue"]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1486123291 
433. Iyse*  [AUG, 2017 TOP RANKER]    [AMERICAN POOL@Hong Kong@海外] Score: 1463587999 
456. 999999  [最終鬼畜兵器]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1443893178 
533. DammK  [S級真田昌幸]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1377608942 
592. HARUHI  [世界を大いに盛り上げる女神]    [X-LAND(TSUEN WAN)@Hong Kong@海外] Score: 1325968979 
611. JESUS  [夢現神]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1313285055 
699. AGNES+Y  [全知全能の王]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1256862101 
721. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GOLD STAR(TSUEN WAN)@Hong Kong@海外] Score: 1238766045 
829. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1176296858 
987. Re:sei40  [イラストも描けちゃうあなたの彼女?]    [SMART GAME(MONG KOK)@Hong Kong@海外] Score: 1096046489 
