133. BL4CK3M0  [GHOST]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1552680203 
192. Kirisame  [魔砲「ファイナルマスタースパーク」]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1526861133 
208. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都伏見店@京都府@近畿] Score: 1517926566 
234. T=YURIKA  [ヴァンパイア姫]    [セガワールド六地蔵@京都府@近畿] Score: 1506383100 
279. Mizore  [ヴァンパイア神]    [プレイランドキング円町店@京都府@近畿] Score: 1478794814 
339. AA4X1X0  [夢現神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1439361259 
388. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1409319721 
545. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1272578375 
569. TANJ  [GAME MUSIC TRIANGLER]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1256273708 
570. Tetsuuuu  [第四回天下一チャレンジャー]    [あそＶＩＶＡ@京都府@近畿] Score: 1256086225 
705. MG*MOTHI  [魔法少女神]    [ラウンドワン京都伏見店@京都府@近畿] Score: 1173475764 
936. (>w<)/  [V.I.P神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1054238139 
