3. marirui  [ピッチピチ16歳]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1582000000 
4. YUKIMARU  [Good Night, Bad God.]    [ＡＧスクエア東大阪@大阪府@近畿] Score: 1581998564 
8. WARNING  [WARNING!!]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1581815506 
32. yetogen  [God a pain cover?]    [ハイテクランドセガ西中島@大阪府@近畿] Score: 1577346026 
53. DogDept.  [Black Moon God]    [ラウンドワン東淀川店@大阪府@近畿] Score: 1573287076 
59. YAMA-!?  [骸骨神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1572432001 
82. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1567731546 
93. Kissshot  [絶対思想啓蒙局神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1564455494 
165. CITRUS  [ノリノリンカちゃん]    [ｎａｍｃｏ大阪日本橋店@大阪府@近畿] Score: 1539686419 
233. FUTAMI.M  [第四回天下一チャレンジャー]    [セガ難波アビオン@大阪府@近畿] Score: 1507971362 
240. BANANA  [3EX]    [ラウンドワン梅田店@大阪府@近畿] Score: 1503811433 
273. TAK  [キャッチ・ザ・ハート]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1484028220 
291. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1475225886 
330. UsM@cha  [I love リンカ]    [ラウンドワン千日前店@大阪府@近畿] Score: 1448291998 
384. UKBEAGLE  [最高の舞台を目指せ！]    [タイトーステーション難波店@大阪府@近畿] Score: 1413336870 
392. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1403999427 
411. KEIPAN23  [Spring神]    [ラウンドワン堺中央環状店@大阪府@近畿] Score: 1379802829 
429. Sarari5  [夢の支配者]    [ラウンドワン高槻店@大阪府@近畿] Score: 1365191897 
449. GORISAMA  [MIRACLE GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1345151164 
454. G0R02  [叢雲神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1339649807 
468. AMALILLO  [重低音モンスター]    [アテナ日本橋@大阪府@近畿] Score: 1333641963 
505. adaptor  [INFINITY]    [ラウンドワン梅田店@大阪府@近畿] Score: 1304704414 
517. Giravanz  [すっごーい！]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1296563618 
523. HaZaMa  [[ 9 ]]    [楽市楽座イオンモール四条畷店@大阪府@近畿] Score: 1292648606 
560. HAM  [WARNING!!]    [セガ難波アビオン@大阪府@近畿] Score: 1261495481 
568. ATMField  [陽気先生]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1257410185 
578. PPPAAYA  [旅人]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1250393406 
586. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1246437192 
591. daichi  [白金神]    [ラウンドワン千日前店@大阪府@近畿] Score: 1242705452 
616. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1223135827 
629. SKYWAVE+  [サドマミゴッド]    [セガビバモール寝屋川@大阪府@近畿] Score: 1210869384 
636. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1206338374 
651. SASUBE  [Keep the King]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1197528176 
735. tsuok  [七転八起]    [タイトーステーション難波店@大阪府@近畿] Score: 1161267094 
739. uroco@99  [うー！がぉー！]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1158566708 
743. HK-R  [I LOVE ZUNTATA]    [タイトーステーション難波店@大阪府@近畿] Score: 1155042597 
756. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1149426617 
776. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1141143184 
820. +_RM13_  [わわわわーにん！]    [ラウンドワン千日前店@大阪府@近畿] Score: 1117843784 
837. Foxy  [ワーウルフ]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1106466119 
850. PLeiaDes  [Future Coaster God]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1098772504 
869. ACHAKURA  [I love IA 2016]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1085783118 
881. Kaonori  [アバターマニア]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1081431357 
931. Hamilton  [ドーモ、グルーヴァー=サン…]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1058368316 
955. Madras  [GROOVER]    [セガワールド布施@大阪府@近畿] Score: 1045309485 
969. Kaze!?  [清らかな女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1036159832 
992. KECAK.  [I love "Dreamer"]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1024698099 
996. Mr.Akva  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1021906993 
