15. mikan?  [変なTシャツ女神]    [ラウンドワン青森店@青森県@東北] Score: 1623751512 
39. BRO  [★★★大王]    [青森メトロポリス@青森県@東北] Score: 1617353748 
66. FIEL  [Bless You God]    [スペースファンタジーインフィニ@青森県@東北] Score: 1612375995 
127. ())  [完全に極めたなっしんぐ]    [ファンタジードーム八戸@青森県@東北] Score: 1592595444 
184. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1566330795 
233. Camilia  [宇宙最速]    [ユーズランド下田店@青森県@東北] Score: 1541412755 
267. IZAWA/  [S+級ローストチキン]    [ユーズランド下田店@青森県@東北] Score: 1522026680 
275. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1519024523 
317. shogoHG  [どんつくどんつくどんつくどんつく]    [スペースファンタジーインフィニ@青森県@東北] Score: 1488188420 
358. ENBI-N  [APELIOTES]    [ゲームフェスタミタマ@青森県@東北] Score: 1456330548 
360. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1455600604 
437. Z.F  [THE EMBRYON]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1398338370 
603. nEkO?  [INFINITY]    [青森メトロポリス@青森県@東北] Score: 1257510858 
615. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1248178720 
631. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1238794525 
664. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1216369665 
682. ZoNE  [私のことは殿下と呼びたまえ！]    [ラウンドワン青森店@青森県@東北] Score: 1209099228 
732. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1186083575 
758. ARUSU()  [GOD]    [セガ弘前@青森県@東北] Score: 1172319919 
977. *SOHI***  [Ever…]    [ゲームフェスタミタマ@青森県@東北] Score: 1053919168 
