132. tope-kon  [しんどい]    [ゲームランド盛岡店@岩手県@東北] Score: 1589943176 
293. AIR4545K  [I love "STARLIGHT TWILIGHT"]    [ＳＯＹＵ　ＦＧＦ　花巻店@岩手県@東北] Score: 1503597759 
323. NAO  [メリクリユメちゃん！]    [さんさんらんど大船渡@岩手県@東北] Score: 1483913512 
410. Ject  [爆符「ペタフレア」]    [ラウンドワン盛岡店@岩手県@東北] Score: 1414497074 
464. Pepper  [WARNING!!]    [みらい夢　津志田店@岩手県@東北] Score: 1371127330 
475. Gram  [遠征]    [サン　シャイン@岩手県@東北] Score: 1361743179 
487. arx-8  [グルメマニア]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1350894900 
508. SU-3.  [VEGAS GOD]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1328029794 
574. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1278807011 
707. KC_puz7  [タイトーLOVE]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1195577616 
840. TenCha  [わんこそば]    [ゲームランド盛岡店@岩手県@東北] Score: 1133606327 
946. K.456  [Collapse God]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1067726445 
