18. 2K-DeW  [God noir forever.]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1622893102 
24. QWERTZ  [迫り来る未来の選択]    [ビーカム松森店@宮城県@東北] Score: 1621373051 
29. 9_tan*40  [九龍神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1620323530 
106. LIMIO  [未確認幻想飛行少女]    [スーパーノバ仙台利府@宮城県@東北] Score: 1601721963 
109. U5*  [God Angels]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1600288996 
224. BYDO  [メリークルシミマス！]    [プレイランドエフワンＲ@宮城県@東北] Score: 1546133510 
298. AINA  [メリークリスマス！]    [ゲームコーナー東部@宮城県@東北] Score: 1499831801 
301. Tac  [無理]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1497725330 
319. WAKIDON  [おにぎりむしゃ～り！]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1486341691 
335. NIMR  [オツキミ神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1474828462 
400. TATHI  [金色の異端児]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1424965356 
438. JOREN3rd  [Help me, KAMISAMAAAAAA!!]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1397192976 
552. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1294702665 
555. BLAZE283  [I love "LIMIT BURST"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1293255435 
559. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1290244539 
612. Nico252*  [メリークルシミマス！]    [プラサカプコン石巻店@宮城県@東北] Score: 1249875495 
696. Glosoli  [流星神]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1200988026 
720. RICE  [初代SSS CLASS]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1191389146 
741. camnaven  [ヤンキー先生]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1179774555 
799. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1155889919 
867. himiya  [ゴーゴー神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1117828203 
