81. Megumin  [絶対思想啓蒙局神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1608733703 
84. SHUU  [緑眼のジェラシー]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1608020705 
103. NORIp  [31337神]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1603060043 
149. cycla.  [すっごーい！]    [セガワールド北山形@山形県@東北] Score: 1584038994 
179. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1569133364 
188. H.SYSTEM  [WEALTH MOUNTAIN]    [遊パラダイス@山形県@東北] Score: 1565398954 
209. GFP  [I love Ray series]    [カレッジ・スクエア@山形県@東北] Score: 1553552021 
260. CHIRU9  [Don't stop funky music!]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1525889818 
369. SYANK  [栃木勢]    [アピナ鶴岡店@山形県@東北] Score: 1448353233 
421. UDONGE_  [グルーヴ一万段]    [セガワールド米沢@山形県@東北] Score: 1409102098 
432. DJ+890  [天狼「ハイスピードバウンス」]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1401178765 
482. RON-G  [I love "ナイト・オブ・ナイツ"]    [スーパーノバ天童@山形県@東北] Score: 1354661464 
576. CO-kichi  [メリクリユメちゃん！]    [セガワールド北山形@山形県@東北] Score: 1278572380 
590. Remilia  [団子を食べる程に強くなる女神]    [アピナ鶴岡店@山形県@東北] Score: 1267866853 
635. KAISEN  [LINK TRANCE]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1235170868 
766. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1170630990 
769. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1169369479 
854. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1126403169 
