35. mikan?  [あのね…実はわたし、女神なんだ…?]    [ラウンドワン青森店@青森県@東北] Score: 1633750847 
54. BRO  [真・一溝段]    [青森メトロポリス@青森県@東北] Score: 1630652363 
83. FIEL  [Bless You God]    [スペースファンタジーインフィニ@青森県@東北] Score: 1624740476 
133. ())  [完全に極めたなっしんぐ]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1605587791 
183. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1584634979 
255. W.F.184  [I AM EDM]    [ラウンドワン青森店@青森県@東北] Score: 1541977179 
257. IZAWA/  [REV. × GC 達人]    [ユーズランド下田店@青森県@東北] Score: 1541285063 
279. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1526938783 
311. shogoHG  [どんつくどんつくどんつくどんつく]    [スペースイン@青森県@東北] Score: 1506179367 
346. ENBI-N  [ANGEL]    [ゲームフェスタミタマ@青森県@東北] Score: 1481373242 
376. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1455600604 
592. nEkO?  [ガンバ、ガンバ、ファイト♪]    [ラウンドワン青森店@青森県@東北] Score: 1276889626 
601. Noeleve  [全知全能の神]    [ゲームランドつがる柏店@青森県@東北] Score: 1271212346 
613. ZoNE  [I love ATTACK THE MUSIC]    [ラウンドワン青森店@青森県@東北] Score: 1261894878 
614. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1260738543 
682. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1217325959 
684. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1216369665 
979. *SOHI***  [Extra Master]    [ゲームフェスタミタマ@青森県@東北] Score: 1062085164 
