21. 2K-DeW  [ファイナルスパーク神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1635919534 
39. 9_tan*40  [I love "九龍レトロ"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1633386939 
45. SCOTT  [変なTシャツ女神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1632524369 
64. QWERTZ  [臥薪嘗胆]    [ビーカム松森店@宮城県@東北] Score: 1628418254 
88. U5*  [てゐ神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1623203843 
226. BYDO  [ピッチピチ16歳]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1558052750 
248. Camilia  [宇宙最速]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1544347240 
304. AINA  [I love ATTACK THE MUSIC]    [ゲームコーナー東部@宮城県@東北] Score: 1511654328 
312. Tac  [ふわっふわ15歳]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1505672907 
333. WAKIDON  [おにぎりむしゃ～り！]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1489303508 
336. UFORANGE  [I love "オレンジ"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1488194605 
345. NIMR  [オツキミ神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1482597044 
408. TATHI  [金色の異端児]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1424965356 
451. VteA3mr@  [I love "LIMIT BURST"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1394621133 
480. RON-G  [I love "ナイト・オブ・ナイツ"]    [スーパーノバ仙台利府@宮城県@東北] Score: 1367312176 
508. ton_matu  [淡水に棲む人魚]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1340130815 
557. BLAZE283  [I love "LIMIT BURST"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1300247325 
566. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1294702665 
574. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1290244539 
624. Nico252*  [すっごーい！]    [プラサカプコン石巻店@宮城県@東北] Score: 1255780843 
695. Glosoli  [流星神]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1211732232 
735. RICE  [初代SSS CLASS]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1193196773 
758. camnaven  [ヤンキー先生]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1180608419 
817. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1155889919 
