14. L.pis*YY  [QLWAGOD]    [ラウンドワン郡山店@福島県@東北] Score: 1637081005 
37. Megumin  [S級前田慶次]    [ＴＡＣ郡山@福島県@東北] Score: 1633677650 
48. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1632004932 
56. LEAF  [Ｓ＋級たい焼き]    [セガワールド白河@福島県@東北] Score: 1630042597 
110. KENO  [S+級クリスマスツリー]    [ラウンドワン福島店@福島県@東北] Score: 1616815711 
219. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1562525517 
265. DFMEX  [神・肆級]    [セガ小名浜@福島県@東北] Score: 1536612889 
350. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1474096595 
425. Z.F  [THE EMBRYON]    [ドリームファクトリーいわき店@福島県@東北] Score: 1413743407 
428. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1411157585 
438. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1406166046 
554. sin.  [メリークルシミマス！]    [セガワールド白河@福島県@東北] Score: 1303433542 
644. PONTA-X  [はじめてのぐるこす]    [スーパーノバ会津インター店@福島県@東北] Score: 1240214892 
799. VIRGO  [SUPER STAR]    [セガ小名浜@福島県@東北] Score: 1164627351 
806. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1161960515 
860. DDR!?  [Sampling Masters]    [ドリームファクトリーいわき店@福島県@東北] Score: 1132320997 
916. sousetsu  [議論神]    [ドリームファクトリーいわき店@福島県@東北] Score: 1099134669 
988. JIS  [悪ノ女王]    [セガ小名浜@福島県@東北] Score: 1055607578 
