12. QWERTZ__  [文武両道]    [ゲームコーナー東部@宮城県@東北] Score: 1748189643 
65. 2K-DeW  [S＋級せんべい]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1716566314 
71. 9tan*3s0  [一番星☆☆☆]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1712762789 
158. nyannyan  [JAN, 2018 TOP RANKER]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1674906008 
205. BYDO  [SHRINE CASTLE]    [プレイランドエフワンＲ@宮城県@東北] Score: 1650681961 
326. AINA  [しわ先生]    [ゲームコーナー東部@宮城県@東北] Score: 1554380840 
335. Tac  [Reload God]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1538722234 
398. NMN  [Marry me, King]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1492349854 
403. TATHI  [彼女とデートなうって使っていいよ。]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1490448974 
404. WAKIDON  [おにぎりむしゃ～り！]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1488163125 
406. NIMR*P  [Ｓ級神]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1487101075 
522. RON-G  [I love "ナイト・オブ・ナイツ"]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1382802322 
526. Marg  [ハヤブサ]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1379048814 
535. BLAZE283  [I love "LIMIT BURST"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1374325464 
541. nag.S9  [LINK PERFECT]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1370305388 
589. Tsumugi_  [噂の美少女探偵]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1325743748 
630. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1303635326 
657. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1285082511 
668. Rilla  [Ｓ＋級うどん]    [プラサカプコン石巻店@宮城県@東北] Score: 1277353298 
816. RICE  [初代SSS CLASS]    [ゲームコーナー東部@宮城県@東北] Score: 1180729948 
853. cammaven  [ヤンキー先生]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1164295478 
880. YUJI57  [歌って踊れるゲーマーアイドル]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1152780658 
903. himiya  [シンドイ・ザ・クイーン]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1139591183 
918. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1133896624 
