22. mika  [あるいは神という概念へのサクシード]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1741415192 
34. NORIp*  [UFD GOD]    [スーパーノバ天童@山形県@東北] Score: 1736088603 
75. Fractale  [ちょっぴりセクシー]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1710680853 
131. Fennec.  [うー！がぉー！]    [スーパーノバ天童@山形県@東北] Score: 1684980225 
228. H.SYSTEM  [BREAM ONE]    [遊パラダイス@山形県@東北] Score: 1635226405 
301. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1574928923 
321. CHIRU9  [I love "カンフーガール=ロンメイ"]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1561235195 
345. Remilia  [Bad Apple!! God]    [アピナ鶴岡店@山形県@東北] Score: 1530440381 
372. DJ+890  [しんどい]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1508032491 
450. SYANK  [大奇跡「八坂の神風」]    [アピナ鶴岡店@山形県@東北] Score: 1446617144 
491. UDONGE_  [グルーヴ一万段]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1409645834 
611. Co-Kichi  [泡はきドラゴン]    [セガワールド北山形@山形県@東北] Score: 1310898420 
639. KAISEN  [LINK TRANCE]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1299479451 
877. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1153602611 
878. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1153522579 
901. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1139768604 
