23. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1740651924 
100. KENO  [輝け！ミドリウム！]    [ラウンドワン福島店@福島県@東北] Score: 1698828179 
202. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1653257933 
299. DFMEX  [ルーキー]    [セガ小名浜@福島県@東北] Score: 1577254584 
306. HeBi  [にっこリンカちゃん]    [スーパーノバ会津インター店@福島県@東北] Score: 1571915236 
375. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1506718736 
425. Pepper  [WARNING!!]    [ドリームファクトリーいわき店@福島県@東北] Score: 1472337475 
467. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1433602680 
521. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1384494407 
641. sin.  [福島勢]    [セガワールド白河@福島県@東北] Score: 1298923681 
763. Virgo  [MAGICIAN]    [セガ小名浜@福島県@東北] Score: 1211966647 
869. GENE  [初代A CLASS]    [ＴＡＣ郡山@福島県@東北] Score: 1158173368 
898. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1142362635 
