49. antisan  [Freedom God]    [セガ徳島スエヒロボウル@徳島県@四国] Score: 1556246194 
123. N4ken@Bs  [旅人]    [ｎａｍｃｏゆめタウン徳島店@徳島県@四国] Score: 1537760366 
165. 681&683  [リンドブルム]    [タイトーフジグラン北島店@徳島県@四国] Score: 1521251089 
352. Rz_Ariel  [絶対思想啓蒙局神]    [タイトーフジグラン北島店@徳島県@四国] Score: 1419713085 
483. Y.G.insa  [エイリアンエイリアンゴッド]    [セガ徳島スエヒロボウル@徳島県@四国] Score: 1307348944 
675. jin  [会いたい神]    [セガ徳島スエヒロボウル@徳島県@四国] Score: 1176922359 
706. Rz_m4lly  [戦車女神]    [タイトーフジグラン北島店@徳島県@四国] Score: 1163514370 
730. GS*9*  [CERAMIC KING]    [セガ徳島スエヒロボウル@徳島県@四国] Score: 1148875106 
49. antisan  [Freedom God]    [セガ徳島スエヒロボウル@徳島県@四国] Score: 1556246194 
123. N4ken@Bs  [旅人]    [ｎａｍｃｏゆめタウン徳島店@徳島県@四国] Score: 1537760366 
165. 681&683  [リンドブルム]    [タイトーフジグラン北島店@徳島県@四国] Score: 1521251089 
352. Rz_Ariel  [絶対思想啓蒙局神]    [タイトーフジグラン北島店@徳島県@四国] Score: 1419713085 
483. Y.G.insa  [エイリアンエイリアンゴッド]    [セガ徳島スエヒロボウル@徳島県@四国] Score: 1307348944 
675. jin  [会いたい神]    [セガ徳島スエヒロボウル@徳島県@四国] Score: 1176922359 
706. Rz_m4lly  [戦車女神]    [タイトーフジグラン北島店@徳島県@四国] Score: 1163514370 
730. GS*9*  [CERAMIC KING]    [セガ徳島スエヒロボウル@徳島県@四国] Score: 1148875106 
