172. TOKOHA  [神々が恋した神]    [プラサカプコン新居浜店@愛媛県@四国] Score: 1519727305 
498. KUROGANE  [SETSUNA KING]    [タイトーステーション衣山店@愛媛県@四国] Score: 1296129980 
506. COMPILE  [みっくみくにしてやんよ～！]    [セガ松山@愛媛県@四国] Score: 1289349254 
613. NORANEKO  [歌って踊れるゲーマーアイドル]    [セガ松山@愛媛県@四国] Score: 1211853326 
683. seki4ta  [OMAKENO Daiou]    [楽市楽座　イオンモール今治店@愛媛県@四国] Score: 1172340464 
762. KATYO*  [ハロウィンゴッド]    [セガ松山@愛媛県@四国] Score: 1137376825 
847. ZARRY  [神霊「夢想封印 瞬」]    [プラサカプコン新居浜店@愛媛県@四国] Score: 1084394962 
955. URS  [メイド秘技「殺人ドール」]    [プラサカプコン新居浜店@愛媛県@四国] Score: 1028539005 
172. TOKOHA  [神々が恋した神]    [プラサカプコン新居浜店@愛媛県@四国] Score: 1519727305 
498. KUROGANE  [SETSUNA KING]    [タイトーステーション衣山店@愛媛県@四国] Score: 1296129980 
506. COMPILE  [みっくみくにしてやんよ～！]    [セガ松山@愛媛県@四国] Score: 1289349254 
613. NORANEKO  [歌って踊れるゲーマーアイドル]    [セガ松山@愛媛県@四国] Score: 1211853326 
683. seki4ta  [OMAKENO Daiou]    [楽市楽座　イオンモール今治店@愛媛県@四国] Score: 1172340464 
762. KATYO*  [ハロウィンゴッド]    [セガ松山@愛媛県@四国] Score: 1137376825 
847. ZARRY  [神霊「夢想封印 瞬」]    [プラサカプコン新居浜店@愛媛県@四国] Score: 1084394962 
955. URS  [メイド秘技「殺人ドール」]    [プラサカプコン新居浜店@愛媛県@四国] Score: 1028539005 
