1. newxh  [RAY CRISIS MASTER]    [タイトーステーション所沢店@埼玉県@関東] Score: 1591000000 
32. LEMON-E  [気を使う程度の女神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1588701727 
46. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1586648211 
50. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1586057467 
52. NEGAME  [ARTIST]    [タイトーステーション所沢店@埼玉県@関東] Score: 1585860521 
81. P-KANA*  [鵺]    [ラウンドワン草加店@埼玉県@関東] Score: 1579415154 
166. SEFY  [LINK PERFECT]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1551808302 
172. KUU  [真・四級]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1549111865 
233. mea*  [大☆王☆様]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1518402561 
236. Darful  [フェニックス]    [ｎａｍｃｏ熊谷店@埼玉県@関東] Score: 1517031292 
241. Hinata  [I love "LINK LINK FEVER!!!"]    [テクモピア南越谷店@埼玉県@関東] Score: 1514556216 
249. Kn3.inc  [でんぱ神]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1509388647 
260. USA33  [HDM KING]    [ｎａｍｃｏレイクタウン店@埼玉県@関東] Score: 1500348864 
298. saconimo  [Get down everybody!]    [プラサカプコン羽生店@埼玉県@関東] Score: 1479275305 
308. LOCK  [千の先生]    [ウェアハウス三橋店@埼玉県@関東] Score: 1471540758 
343. KUJIGEN  [迫り来る未来の選択]    [ゲームマグマックス川越@埼玉県@関東] Score: 1447592605 
347. pata_sir  [日本半周]    [タイトーステーション所沢店@埼玉県@関東] Score: 1443318656 
413. Zing  [Nightmare]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1394591142 
439. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1369087407 
468. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1344804527 
472. KUROTTIM  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1338844968 
482. kanna  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション和光店@埼玉県@関東] Score: 1328324974 
484. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1327646699 
568. ZUNPAPA  [初代ANTHEM]    [タイトーステーション所沢店@埼玉県@関東] Score: 1264843577 
579. GESUKO  [つるぺた女神]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1254936183 
642. WIND  [グリフォン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1211117069 
649. trip  [東京勢]    [セガ所沢@埼玉県@関東] Score: 1209135383 
686. Galette  [カンフー神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1190088889 
788. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1141994693 
805. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1134328756 
808. TAKE  [magnet god]    [モナコ川越店@埼玉県@関東] Score: 1132384222 
829. +HiRO+  [東方六楽抄]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1119363646 
869. Rotter.  [God hive of Ra]    [タイトーステーション大宮店@埼玉県@関東] Score: 1095303370 
882. Gemma  [JUPITER]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1088851081 
892. Tutinoko  [ほっぺたぷにぷに]    [タイトーステーション所沢店@埼玉県@関東] Score: 1084708301 
923. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1068376741 
974. ANPANMAN  [Ｓ＋級パン]    [セガワールド入間@埼玉県@関東] Score: 1037856507 
981. TOMOYA  [サドマミゴッド]    [ラウンドワン入間店@埼玉県@関東] Score: 1033307956 
990. *KOYUKI*  [駆け出し]    [タイトーステーション和光店@埼玉県@関東] Score: 1028296024 
