12. pillow  [ふわっふわ15歳]    [タイトーステーション町田店@東京都@関東] Score: 1590440202 
18. CROW  [LINK PERFECT]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1590008918 
19. TyonTa  [腹ぺこ]    [タイトーイン綾瀬@東京都@関東] Score: 1589943875 
25. LUCA  [変なTシャツ女神]    [タイトーステーション町田店@東京都@関東] Score: 1589302349 
26. SofLan  [I love Ray series]    [タイトーステーション浅草店@東京都@関東] Score: 1589091879 
66. NEO+ex  [風神]    [ハイテクランド　キューデン@東京都@関東] Score: 1582403026 
89. CATENARY  [I love "2112410403927243233368"]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1577399284 
102. Ryukl*  [破壊神]    [セガ池袋ギーゴ@東京都@関東] Score: 1574892298 
105. BEGINNER  [GROOVER]    [セガ代々木@東京都@関東] Score: 1574172253 
106. K.x*N3  [すっごーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1572920537 
120. DADDY  [I love "DADDY MULK"]    [タイトーイン綾瀬@東京都@関東] Score: 1568382280 
122. onsenti  [dis-human]    [セガ竹の塚@東京都@関東] Score: 1567241907 
124. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1566122148 
125. MIKO  [労働反対神]    [ラウンドワン武蔵村山店@東京都@関東] Score: 1565560492 
141. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1560150391 
146. RETurn  [二代目超シューティング神]    [Ｈｅｙ@東京都@関東] Score: 1559472480 
148. Nera  [弱虫神]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1559138241 
149. Eagle.  [威風堂堂]    [タイトーイン綾瀬@東京都@関東] Score: 1558580432 
164. Komimi  [ずんどこずんどこずんどこずんどこ]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1552171965 
171. FSTK  [Chaos God]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1550366378 
182. Rokuku  [フィフス・フォース]    [タイトーステーション池袋西口店@東京都@関東] Score: 1542947251 
185. K-FISHER  [GROOVER]    [タイトーイン綾瀬@東京都@関東] Score: 1541683693 
187. NANOHA77  [沖縄勢]    [セガ秋葉原１号館@東京都@関東] Score: 1540533570 
188. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1539980225 
195. PETER1  [香港勢]    [タイトーステーション新宿東口店@東京都@関東] Score: 1536819653 
199. TAPE  [踊ってみたら七変化！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1532752828 
204. ARuFa  [クロビ勢]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1529948378 
212. remina  [LINK PERFECT]    [セガ神楽坂@東京都@関東] Score: 1528319583 
217. MINE.  [I love "初音ミクの消失"]    [タイトーステーション町田店@東京都@関東] Score: 1526042582 
221. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1524245198 
222. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1524134570 
223. Kiririya  [中級者]    [タイトーステーション町田店@東京都@関東] Score: 1523544700 
229. GARYU!!!  [グルーヴ四十万段]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1520279600 
234. SGK4444  [S級前田慶次]    [タイトーステーション秋葉原店@東京都@関東] Score: 1517967120 
245. MAKURO  [奇々怪界神]    [タイトーステーション新宿東口店@東京都@関東] Score: 1512047246 
250. W.F.184  [I AM EDM]    [タイトーステーション池袋西口店@東京都@関東] Score: 1508171724 
255. JACK  [最高の舞台を目指せ！]    [Ｈｅｙ@東京都@関東] Score: 1505084697 
261. Takato.  [ピュアヒューリーズ]    [ドゥーフルズ@東京都@関東] Score: 1499912745 
266. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1498838888 
273. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1494727250 
277. *Gamer*  [HARDCORE SYNDROME]    [タイトーイン綾瀬@東京都@関東] Score: 1490618753 
278. K.K-OTL  [がんばリンカちゃん！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1489499567 
290. SHIENA  [グルーヴ三千段]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1484396995 
292. JAMOJI  [新潟勢]    [タイトーイン綾瀬@東京都@関東] Score: 1483900682 
303. 551  [がんばリンカちゃん！]    [セガ秋葉原１号館@東京都@関東] Score: 1476678181 
305. HKB7R  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション秋葉原店@東京都@関東] Score: 1475560855 
306. MOYAex3  [Sakura God]    [セガ池袋ギーゴ@東京都@関東] Score: 1475460167 
315. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1464857369 
316. G.srtkm  [I love "行くぜっ！怪盗少女"]    [タイトーステーション池袋西口店@東京都@関東] Score: 1464259869 
320. KEI  [Moonbound god]    [セガ池袋ギーゴ@東京都@関東] Score: 1462130055 
322. A9  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1460902386 
323. H.MINATO  [Negative God]    [タイトーステーション池袋西口店@東京都@関東] Score: 1460363627 
326. Takane01  [イノベーター]    [タイトーステーション池袋西口店@東京都@関東] Score: 1458266836 
333. 504939  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1454313717 
337. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1451553447 
338. QuaLINKA  [練習中]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1450415063 
341. Yahiga  [練習中]    [タイトーイン綾瀬@東京都@関東] Score: 1448963282 
344. Wing  [GROOVER]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1447012499 
346. IZMISTER  [会いたい大王]    [アムネット五反田店@東京都@関東] Score: 1443815406 
352. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1438794046 
356. The+GoD.  [ステルスゴッド]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1436388116 
359. 03312345  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1433942668 
363. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1431296989 
369. LMTAK  [S級柴田勝家]    [アムネット小岩店@東京都@関東] Score: 1427779773 
374. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1425775094 
378. Giraty  [「幼女の世界」]    [セガ秋葉原１号館@東京都@関東] Score: 1422327837 
393. TOARU  [I love GUMI]    [タイトー多摩センター店@東京都@関東] Score: 1410410170 
394. SIRA_P  [歌って踊れるゲーマーアイドル]    [タイトーステーション新宿東口店@東京都@関東] Score: 1410283701 
398. GrizAil*  [え？あぁ、神。]    [ラウンドワン吉祥寺店@東京都@関東] Score: 1409221982 
400. TAPIOKA  [GOD]    [セガ秋葉原@東京都@関東] Score: 1406750115 
402. 708  [宮城勢]    [タイトーステーション秋葉原店@東京都@関東] Score: 1405020131 
406. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1402498858 
409. issy  [Chaos God]    [タイトーステーション立川北口店@東京都@関東] Score: 1397732952 
412. Lunar.  [九尾]    [ラウンドワン町田店@東京都@関東] Score: 1395354934 
415. Magnolia  [PRINCESS]    [タイトーステーション町田店@東京都@関東] Score: 1389512981 
424. MBK-GIL  [ゴーヤチャンプルー]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1383088353 
428. ODIN:X  [青龍]    [タイトーステーション秋葉原店@東京都@関東] Score: 1378940900 
431. VteA3mr@  [絶望]    [タイトーステーション池袋西口店@東京都@関東] Score: 1375743425 
444. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1362882705 
453. masaki  [GHOST]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1354281403 
454. R230  [日本一周]    [ラウンドワン池袋店@東京都@関東] Score: 1353464725 
462. RI9.  [駆け出し]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1348137353 
469. SiroKuro  [お断リンカちゃん]    [キャロム東大和店@東京都@関東] Score: 1340717969 
476. ton_matu  [噂の美少女探偵]    [タイトーステーション池袋西口店@東京都@関東] Score: 1336411809 
479. Daizu  [神々が恋した神]    [ＡＭフィールドアクス@東京都@関東] Score: 1329549278 
487. KOU  [HONEY SUNRiSE QUEEN]    [あそんじゃ王国　アリオ西新井店@東京都@関東] Score: 1326489364 
504. Yuzuha  [GROOVER]    [ＡＭフィールドアクス@東京都@関東] Score: 1315033444 
505. HIDEO  [北海道勢]    [プレイロットジョイ@東京都@関東] Score: 1313725299 
518. RYO-RYO-  [悪夢再び]    [タイトーステーション池袋西口店@東京都@関東] Score: 1304759669 
519. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1304241228 
522. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1301924634 
526. A.N.C.B.  [GROOVER]    [セガ赤羽@東京都@関東] Score: 1298943395 
537. ARIKA  [魔界の召喚士]    [タイトーステーション新宿東口店@東京都@関東] Score: 1288277498 
540. Y.T0302  [「反魂蝶 -八分咲-」]    [セガ池袋ギーゴ@東京都@関東] Score: 1287182648 
545. DHAL  [どんつくどんつくどんつくどんつく]    [セガ秋葉原@東京都@関東] Score: 1284608850 
546. 321SUNNY  [死ぬがよい。]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1284488122 
549. KATAKURI  [アドリブ村長]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1280115079 
557. DJ+87GT  [強欲の魔法使い]    [タイトーステーション町田店@東京都@関東] Score: 1273248747 
560. HERI  [HG魔改造ポリビニル神]    [タイトーステーション立川北口店@東京都@関東] Score: 1272289915 
562. Nakagawa  [踊る骸骨]    [セガ秋葉原１号館@東京都@関東] Score: 1270104765 
567. INDEX  [普通の魔法使い]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1265070686 
575. NasKa  [GROOVER]    [タイトーステーション秋葉原店@東京都@関東] Score: 1257968971 
580. KasuKasu  [I love "Shadow"]    [タイトーステーション秋葉原店@東京都@関東] Score: 1254749314 
582. TSUBASA  [超COOL!]    [セガ秋葉原@東京都@関東] Score: 1253968176 
583. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1253933109 
590. nagaitoR  [I love "Flakes"]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1249210730 
597. KOTA-2  [dis-human]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1243190529 
607. rm+-rf+/  [ふわっふわ15歳]    [Ｈｅｙ@東京都@関東] Score: 1235027856 
608. ToKi  [わーい！]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1234798441 
619. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1229805802 
620. DANDANDA  [Tell Your God]    [ラウンドワン板橋店@東京都@関東] Score: 1229502800 
622. kt_flcl  [星の歌姫]    [ｎａｍｃｏ荻窪店@東京都@関東] Score: 1224024139 
623. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1221339248 
629. Sugi  [破壊神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1217960211 
631. Silly3  [がんばユメちゃん]    [タイトーステーション池袋西口店@東京都@関東] Score: 1216827603 
633. !  [ドーモ、グルーヴァー=サン…]    [セガワールドアルカス@東京都@関東] Score: 1215406741 
640. KURORO*  [S級上杉謙信]    [タイトーステーション立川北口店@東京都@関東] Score: 1211390314 
656. ROW  [バジリスク]    [ハイテクランドセガ立石@東京都@関東] Score: 1202301338 
658. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1202136742 
664. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1198259755 
676. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1193269775 
677. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1192980804 
681. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1191690394 
685. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1190381983 
687. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトーステーション町田店@東京都@関東] Score: 1189939411 
690. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1188053930 
692. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1187761138 
706. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1178404716 
715. Caper  [フロストゴッド]    [セガワールドアルカス@東京都@関東] Score: 1175926057 
716. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1175303774 
724. KRNK  [どんつくどんつくどんつくどんつく]    [タイトーステーション南大沢店@東京都@関東] Score: 1172103252 
730. *paripi*  [星の歌姫]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1169880020 
739. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1166069424 
741. Astel  [完全なる墨染の神]    [セガ秋葉原１号館@東京都@関東] Score: 1165606727 
743. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1165122599 
761. OBOBOAAA  [山の新人神様]    [セガ秋葉原@東京都@関東] Score: 1157396246 
768. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1151113931 
770. wirry+EX  [アドリブ村長]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1150488988 
774. Anon  [HONEY SUNRiSE QUEEN]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1149512473 
775. Soahc@NN  [絶望]    [アムネット五反田店@東京都@関東] Score: 1149486362 
778. HATHUNE  [morning god]    [セガ秋葉原１号館@東京都@関東] Score: 1147838356 
780. 23V-Bel  [第五ノ封印ヲ解放セシ者]    [Ｈｅｙ@東京都@関東] Score: 1146679989 
783. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1144993154 
785. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1143977312 
786. TAYYO+DP  [dis-human]    [タイトーステーション秋葉原店@東京都@関東] Score: 1143425281 
791. asa  [3EX]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1140671947 
795. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1138818196 
800. Un<hiKng  [クロビってる？]    [プレイロットジョイ@東京都@関東] Score: 1136120581 
801. Jindai  [God hive of Ra]    [ラウンドワン池袋店@東京都@関東] Score: 1136039017 
802. HIROMU  [UNDER DEFEAT MASTER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1135995497 
809. csmS2000  [ドリームパーティーゴッド]    [セガワールド福生@東京都@関東] Score: 1131215168 
819. 273  [村人A]    [Ｈｅｙ@東京都@関東] Score: 1125912101 
830. Lilium.L  [うー！がぉー！]    [アムネット五反田店@東京都@関東] Score: 1118498107 
833. Chocola  [玄武]    [タイトーステーション南大沢店@東京都@関東] Score: 1114795105 
834. CANBIN  [magnet master]    [タイトーステーション池袋西口店@東京都@関東] Score: 1114268416 
846. SAY-YEAH  [最高の舞台を目指せ！]    [タイトーステーション新宿東口店@東京都@関東] Score: 1110653637 
852. Fyei  [完璧系女子]    [ラウンドワン池袋店@東京都@関東] Score: 1104432145 
853. igohs88  [Scarlet Lance God]    [セガ赤羽@東京都@関東] Score: 1103427581 
854. subtle_k  [Crazy ∞ Goddess]    [タイトーステーション池袋西口店@東京都@関東] Score: 1103397223 
855. URX-OD.Z  [旅人]    [セガワールド福生@東京都@関東] Score: 1103194442 
857. PLeiaDes  [Good Night, Bad God.]    [タイトーステーション立川北口店@東京都@関東] Score: 1101848088 
859. pns  [FEVER! FEVER! FEVER!]    [Ｈｅｙ@東京都@関東] Score: 1100873091 
864. KANO_8  [わぁい神様大好き]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1098499266 
877. RBA@7777  [永遠の魔法少女未満]    [セガ赤羽@東京都@関東] Score: 1091946278 
878. RETSU  [Ever Free God]    [プレイロットジョイ@東京都@関東] Score: 1091136846 
886. NAYU  [TANO*C GOD]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1088271750 
890. APO  [てくてくゴッド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1085278267 
894. shimochi  [ジルバラードのエンジェル]    [タイトーステーション町田店@東京都@関東] Score: 1082957211 
896. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1081742785 
899. Ta@-KO  [Ｓ＋級ラーメン]    [タイトーステーション上野アメ横@東京都@関東] Score: 1080187432 
901. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1079382095 
905. K@NiDON  [WARNING!!]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1076104596 
922. Ciel  [幸福理論大王]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1068434810 
924. tinrtgu  [絶望]    [タイトーステーション上野アメ横@東京都@関東] Score: 1068333619 
925. ORANGESU  [微粒子大王]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1067486785 
928. AREKU.F  [GREAT]    [立川ゲームオスロー第５店@東京都@関東] Score: 1067000000 
935. Tyrfing  [たのしー！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1061846837 
936. AKATUKI  [幽冥楼閣の亡霊少女]    [セガ東京ドームシティ@東京都@関東] Score: 1061626795 
938. N@  [I love "東方音銃夢"]    [プレイロットジョイ@東京都@関東] Score: 1061261960 
940. Hamilton  [ドーモ、グルーヴァー=サン…]    [セガ秋葉原１号館@東京都@関東] Score: 1059271095 
942. YU-KYAN  [帝]    [セガ代々木@東京都@関東] Score: 1057894299 
948. skkn  [わわわわーにん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1051283388 
952. A-Y.s9  [パンプキン神]    [ラウンドワン吉祥寺店@東京都@関東] Score: 1048552633 
960. OIMO  [金色の異端児]    [セガ竹の塚@東京都@関東] Score: 1046711223 
962. S.Osiris  [にぼし！にぼし！ごっど]    [タイトーステーション池袋西口店@東京都@関東] Score: 1045463628 
963. syatiku  [ルーキー]    [セガワールド大森@東京都@関東] Score: 1044935340 
970. Re-BLACK  [GROOVER]    [タイトーステーション秋葉原店@東京都@関東] Score: 1040647929 
976. FeAffAld  [I love "Sign of "10.5km""]    [Ｈｅｙ@東京都@関東] Score: 1034643211 
984. RAK  [光の橋を架けて]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1032023088 
987. CHAOS  [Chaos God]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1029448032 
991. NEXUS  [ダイオウ松]    [タイトーステーション上野アメ横@東京都@関東] Score: 1027585898 
996. Goo.  [中級者]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1024797945 
