4. FUJIN  [北海道勢]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1591000000 
22. SENSOR  [TANO*C GOD]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1589704023 
35. 9M@NO3  [9周年大王]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1587986361 
36. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1587846250 
44. Inver  [神の末裔の亡霊]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1586799051 
45. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1586683652 
57. SCOTT  [春夏秋冬の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1585315395 
60. TAK1  [魔奴化]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1584555043 
68. MELLROCK  [Ｓ＋級うどん]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1582256689 
83. LEOPARD6  [神・玖段]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1579264153 
87. Yahiko*  [労働反対神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1578280265 
91. NARSAN  [GAME MUSIC TRIANGLER]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1576948790 
97. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1576105347 
116. GIL  [二代目超シューティング神]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1570218022 
129. NOLF68  [永遠の中二病]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1564799802 
130. MYU-10  [一番星☆☆☆]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1564352094 
132. cycla.  [すっごーい！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1563438336 
137. M4R1S4  [死してなお、愉しい女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1561182825 
154. POTETO  [戦車女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1555513776 
158. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1554212299 
178. RAM4  [魔奴化]    [ムトス相模原店@神奈川県@関東] Score: 1546943630 
197. Camilia  [宇宙最速]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1535899464 
208. DAGO  [ピッチピチ16歳]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1528729276 
216. 27  [すっごーい！]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1526136336 
228. KENTA-09  [LINK LINK GOD]    [ゲームインファンファン藤沢新館@神奈川県@関東] Score: 1520473338 
239. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1516162828 
244. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1512530181 
247. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1510540330 
256. e99tart  [GROOVER]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1503226527 
274. YooshiEX  [絶対思想啓蒙局神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1494662002 
279. MORIMORI  [TANO*C MASTER]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1488591846 
286. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1487033395 
324. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1459751730 
329. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1457189778 
336. MATYARYU  [眠れる神]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1451684838 
351. AA4X1X0  [夢現神]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1439382933 
383. Tsukasa  [K.I.N.G]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1420521867 
407. komachi  [I love ユメ]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1399454269 
418. FELT  [うー！がぉー！]    [サードプラネット横浜本店@神奈川県@関東] Score: 1387880565 
427. NEB  [リヴァイアサン]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1379586097 
445. DEF  [GROOVER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1362137242 
455. DEDEDE  [恋愛勇者]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1351662563 
459. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1349362394 
463. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1346726617 
465. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1345526864 
475. sikitoki  [Ｓ＋級ドーナッツ]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1337608342 
478. TeiEnShi  [S+級マグロ]    [ラウンドワン横浜綱島店@神奈川県@関東] Score: 1330929466 
489. Y0M1  [Crazy ∞ Goddess]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1325846745 
496. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1321707803 
503. BLACK  [金色の異端児]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1316048094 
511. Al2O3  [十人の話を同時に聞くことが出来る女神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1308320800 
513. adaptor  [INFINITY]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1307682188 
517. Riza.  [魔奴化]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1304855499 
520. IRUKA  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1302716564 
528. AsRatio  [S級今川義元]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1296288492 
553. Galax  [懺悔の時間です！]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1277814064 
556. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1274736922 
561. LOVE  [わーい！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1271897702 
598. 43  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1242437103 
615. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1232222568 
634. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1215205732 
651. Sefia  [星条旗の女神]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1205470742 
662. vinter  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1199430260 
671. ALICE  [閉じた恋の瞳]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1195057192 
679. BASHI  [ゴッド=ファンクビート]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1192906759 
688. SnowWeln  [初代SSS CLASS]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1188959502 
689. KAGE  [I love "LINK LINK FEVER!!!"]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1188248805 
694. Touya  [THE BLUE MASTER]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1185880556 
695. tnpopo!!  [どんつくどんつくどんつくどんつく]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1185274267 
708. .torch  [女々しい大王]    [セガワールドトレッサ横浜@神奈川県@関東] Score: 1177695948 
714. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1176235073 
717. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1175293455 
727. Rakkyo  [I love "Five to Seven"]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1171445828 
740. Ryu  [ゴッド・オブ・ナイツ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1165721811 
747. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1162806649 
752. uroco@99  [うー！がぉー！]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1160552587 
754. Miso  [そーなのかー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1159975786 
759. MIKU.39  [ゆっくりしていってね！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1158364723 
760. BLACKFLY  [I love STG]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1158285454 
762. cuberick  [練習中]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1157043739 
764. ruruki  [フィロソフィア神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1155195380 
781. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1146339321 
782. zaki/  [埼玉勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1145889477 
789. OCHA  [駆け出し]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1141984313 
792. nakaparu  [変なTシャツヤロー]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1140276357 
812. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1129208786 
815. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1128243387 
832. HAYASHI  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1116212418 
871. MATCHAN  [GROOVER]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1094850068 
888. KA-NI-EX  [TANO*C GOD]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1086196871 
889. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1086146763 
893. *P*R*P*  [最高の舞台を目指せ！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1083574069 
906. Kanon  [Ｓ級小学生]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1075902273 
910. today  [宮城勢]    [ムトス相模原店@神奈川県@関東] Score: 1073742494 
918. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1070540145 
919. MEIRA  [ペガサス]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1070097042 
946. TAKE-W.O  [キャッチ・ザ・ハート]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1053837210 
972. Elluna  [IRON FOSSIL]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1039764936 
993. S.SUZUCA  [招かれざりし者]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1026108236 
995. REIMU  [例大祭先生]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1025422190 
