13. Shisa  [Crazy ∞ Goddess]    [セガ霞ヶ浦@茨城県@関東] Score: 1590390677 
79. KEYJILL*  [ouroboros king]    [セガ霞ヶ浦@茨城県@関東] Score: 1580425985 
100. Shin  [完全なる墨染の神]    [セガ霞ヶ浦@茨城県@関東] Score: 1575865516 
139. PICO  [羅刹神]    [ジャムジャムつくば店@茨城県@関東] Score: 1560852122 
258. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1503013670 
265. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1498926753 
268. JACK.O  [普通の魔法使い]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1497977122 
269. EB1FLY  [ドリームパーティーゴッド]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1497682119 
294. L+Crante  [Ｓ＋級クレープ]    [セガ霞ヶ浦@茨城県@関東] Score: 1483505984 
309. UFORANGE  [I love "オレンジ"]    [セガ水戸@茨城県@関東] Score: 1471438273 
350. LUY17/  [初代SSS CLASS]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1440423600 
381. MALEAIA  [死ぬがよい。]    [ジャムジャムつくば店@茨城県@関東] Score: 1420882357 
391. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1412378885 
420. KANI  [鰹のたたき]    [フェドラ水戸店@茨城県@関東] Score: 1387718953 
448. TOMONOBU  [S級徳川家康]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1356342610 
464. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1346235158 
473. JADECAT  [猫神]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1337980699 
628. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1218598343 
645. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1210454904 
657. HIDE  [ドリームパーティーゴッド]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1202157804 
703. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1178750673 
713. pt*fl153  [I LOVE バブルン]    [ジャムジャムつくば店@茨城県@関東] Score: 1176444263 
758. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1158556467 
797. TenCha  [わんこそば]    [ジャムジャムつくば店@茨城県@関東] Score: 1138630667 
831. LEGACY  [お断リンカちゃん]    [ゲームパニックつくば@茨城県@関東] Score: 1116952033 
850. zinchan  [天馬と奏でる音楽家]    [ユーズランド水戸内原店@茨城県@関東] Score: 1104904171 
904. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1077664834 
957. Galatea.  [Ever…]    [ジャムジャム神栖店@茨城県@関東] Score: 1047413581 
