90. Shougo99  [神・初段]    [ラウンドワン浜松店@静岡県@東海] Score: 1727631661 
161. ALINE  [うー！がぉー！]    [タイトーステーション浜松店@静岡県@東海] Score: 1694121731 
259. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1623256134 
280. shinobu  [I LOVE EDM]    [プラサカプコン志都呂店@静岡県@東海] Score: 1598727278 
295. Alokam  [I love "LIMIT BURST"]    [タイトーステーション浜松店@静岡県@東海] Score: 1588742725 
314. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1574552172 
321. Cocoa.*  [HARDCORE SYNDROME]    [ＳＵＰＥＲＷＡＶＥ静岡店@静岡県@東海] Score: 1570948131 
346. quell  [カワウソに似ててもいいよね？]    [ラウンドワン浜松店@静岡県@東海] Score: 1545846673 
449. VOUZZZZZ  [排除する！]    [ラウンドワン浜松店@静岡県@東海] Score: 1459832526 
455. WATTA  [四季の最高裁判長]    [タイトーステーション浜松店@静岡県@東海] Score: 1454646321 
472. KU-NERU  [Ｓ＋級パスタ]    [サードプラネット焼津店@静岡県@東海] Score: 1438491727 
631. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1310273328 
677. HL  [LINK LINK KING]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1280318765 
784. TAKACHAN  [アルカノイドvsインベーダーキング]    [セガワールドサントムーン@静岡県@東海] Score: 1204845271 
796. PON-05  [GROOVER]    [ラウンドワン富士店@静岡県@東海] Score: 1196660999 
822. JOKER  [夢の支配者]    [カプコンＭＡＲＫ　ＩＳ静岡店@静岡県@東海] Score: 1185164653 
858. Lagphim  [緑眼のジェラシー]    [ラウンドワン浜松店@静岡県@東海] Score: 1166865096 
881. Kanon  [練習中]    [ラウンドワン富士店@静岡県@東海] Score: 1157297427 
