71. KURI_ZZZ  [ふわっふわ15歳]    [アピナ塩尻店@長野県@信越] Score: 1595653734 
81. FRED  [漆黒の堕天使]    [アピナ伊那店@長野県@信越] Score: 1593463605 
107. Kreide  [ピッチピチ16歳]    [ラウンドワン長野店@長野県@信越] Score: 1586622103 
357. Jacky  [お断リンカちゃん]    [アピナ飯田店@長野県@信越] Score: 1442637005 
371. FREE  [Ｓ＋級ピザ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1433457606 
395. SKULL+  [悪魔の妹]    [アピナ長野川中島店@長野県@信越] Score: 1416149248 
420. HAIBO+EX  [小槌「大きくなあれ」]    [夢大陸　松本店@長野県@信越] Score: 1398052626 
424. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1396174229 
500. DA_FU  [TGM大王]    [夢大陸　松本店@長野県@信越] Score: 1327446030 
507. 4K293...  [I love "ココロ"]    [アピナ伊那店@長野県@信越] Score: 1319628316 
576. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1265753193 
626. MarioLT  [Ｓ級中将]    [アピナ松本店@長野県@信越] Score: 1231116814 
633. DANDANDA  [Tell Your God]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1228252967 
648. LeonardH  [草の根妖怪ネットワーク]    [アピナ松本店@長野県@信越] Score: 1215885372 
716. YAICHI  [弱虫神]    [アピナ塩尻店@長野県@信越] Score: 1183491129 
760. Yanma  [Ｓ＋級餃子]    [アピナ上田店@長野県@信越] Score: 1164910453 
776. TxiIL  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1156394373 
833. Re.Vive*  [サドマミゴッド]    [アピナ松本店@長野県@信越] Score: 1124807336 
