40. /*nYa  [清らかな女神]    [メジャーゲーム館@新潟県@信越] Score: 1603509784 
53. Uetsu  [大阪神]    [メジャーゲーム館@新潟県@信越] Score: 1600702557 
79. TUXEDO.R  [駆け出し]    [ラウンドワン新潟店@新潟県@信越] Score: 1593934243 
91. IIBOU  [I love "LIMIT BURST"]    [タイトーＦステーション上越店@新潟県@信越] Score: 1589583026 
114. K.x*N3  [幽冥楼閣の亡霊少女]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1583948399 
117. RLya  [付喪神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1582893927 
223. 10-LL*  [草の根妖怪ネットワーク]    [メジャーゲーム館@新潟県@信越] Score: 1533309631 
261. Kn3.inc  [でんぱ神]    [ＯＫ－コーラル@新潟県@信越] Score: 1514217334 
294. IMAE  [I love "骸骨楽団とリリア"]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1493121191 
302. JAMOJI  [零式神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1486677282 
364. unagi  [七福神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1435749783 
366. Re***  [LINK GOD]    [プレイランド長岡店@新潟県@信越] Score: 1435212033 
461. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1359576625 
512. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1317566706 
624. KEITA_KU  [最高速の神]    [メジャーゲーム館@新潟県@信越] Score: 1232125219 
787. HATHUNE  [morning god]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1147871803 
823. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1129031056 
824. Kouhei  [ouroboros king]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1128881818 
859. Nonnnn**  [無彩色神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1110394036 
912. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1079570879 
940. Y.  [Get down everybody!]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1062550266 
