140. Shougo99  [神・初段]    [ラウンドワン浜松店@静岡県@東海] Score: 1664581090 
151. arisia  [うー！がぉー！]    [タイトーステーション浜松店@静岡県@東海] Score: 1659413157 
257. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1600600562 
268. G.srtkm  [I love "LIMIT BURST"]    [ＡＧスクエア袋井店@静岡県@東海] Score: 1590826490 
285. shinobu  [I LOVE EDM]    [プラサカプコン志都呂店@静岡県@東海] Score: 1575522141 
329. quell  [風神]    [ラウンドワン浜松店@静岡県@東海] Score: 1541712855 
341. M  [GROOVER]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1533612777 
419. WATTA  [四季の最高裁判長]    [タイトー新浜松ザザシティ店@静岡県@東海] Score: 1467559205 
426. Yize  [＼ﾁｰﾝ／]    [サードプラネット富士店@静岡県@東海] Score: 1464813077 
449. VOUZZZZZ  [排除する！]    [ポート２４　浜松店@静岡県@東海] Score: 1441736394 
450. KU-NERU  [Ｓ＋級パスタ]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1441509916 
586. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1322129632 
602. BOY  [I love STG]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1314185344 
688. HL  [LINK LINK KING]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1257391715 
749. TAKACHAN  [アルカノイドvsインベーダーキング]    [セガワールドサントムーン@静岡県@東海] Score: 1217426167 
847. PON-05  [GROOVER]    [ラウンドワン富士店@静岡県@東海] Score: 1166847940 
865. LagLarge  [I love "LOVE FOR YOU"]    [ラウンドワン浜松店@静岡県@東海] Score: 1157687482 
867. JOKER  [夢の支配者]    [ＳＵＰＥＲＷＡＶＥ静岡店@静岡県@東海] Score: 1157491582 
948. HAYASHI  [神奈川勢]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1114549582 
