6. Hirojixi  [夢現神]    [タイトーステーション大須店@愛知県@東海] Score: 1694918902 
8. NANAMI!?  [バジリスク]    [セガ安城@愛知県@東海] Score: 1694878903 
26. B  [ユニコーン]    [セガ安城@愛知県@東海] Score: 1693310778 
33. HAK0BUNE  [Groove master?]    [セガ安城@愛知県@東海] Score: 1692523434 
59. CATENARY  [名も無い幼い少年]    [セガ金山@愛知県@東海] Score: 1689263805 
63. HiBi  [初志貫徹]    [セガ岡崎@愛知県@東海] Score: 1688819974 
66. Lasty  [I love "ようこそジャパリパークへ"]    [タイトーステーション大須店@愛知県@東海] Score: 1687971065 
85. HIKARU  [GOD OF REVIVAL]    [タイトーステーション大須店@愛知県@東海] Score: 1683692645 
97. M2*NI53  [I AM EDM]    [タイトーステーション大須店@愛知県@東海] Score: 1681788156 
109. SNK  [全都道府県完全制覇]    [セガ金山@愛知県@東海] Score: 1679143033 
119. KUPU  [W.W.G]    [タイトーステーション弥富店@愛知県@東海] Score: 1674856546 
160. daisuki  [S+級ゆきだるま]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1655931285 
162. NOGUnSO  [Ｓ級幼稚園児]    [ｎａｍｃｏイオンモール大高店@愛知県@東海] Score: 1654770182 
199. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1639837415 
244. mrskon-G  [空想神]    [コムテックスクウェア@愛知県@東海] Score: 1609528881 
247. karinPTV  [I love "Lost Colors"]    [タイトーステーション大須店@愛知県@東海] Score: 1607534112 
249. #KEN*  [NEPTUNE]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1607071999 
253. Rinne!?  [期待の新人]    [セガ安城@愛知県@東海] Score: 1603490487 
265. NAOTOMO  [仮初の満足]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1592507697 
282. AKIO  [I love "Invader GIRL!"]    [ラウンドワン半田店@愛知県@東海] Score: 1576758285 
293. MAID  [練習中]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1569077099 
310. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1558177045 
332. TONEMA  [パンプキン神]    [安城メトロポリス@愛知県@東海] Score: 1540108222 
339. MiKUya  [シンセサイザ ゴッド]    [セガ金山@愛知県@東海] Score: 1533829265 
347. SPIRYTUS  [GROOVER]    [アーバンスクエア大須@愛知県@東海] Score: 1525693504 
352. HOSOus  [ベヒモス]    [タイトーステーション大須店@愛知県@東海] Score: 1519002019 
358. tsuccho  [リズム感の神]    [セガ金山@愛知県@東海] Score: 1516848155 
366. pcfx  [タイトーLOVE]    [タイトーステーション大須店@愛知県@東海] Score: 1508276422 
370. Slug  [うー！がぉー！]    [ステーション２０１@愛知県@東海] Score: 1503332116 
416. Alice  [死ぬがよい。]    [ユーズランド東浦店@愛知県@東海] Score: 1468523348 
435. St.Rhea  [I LOVE ZUNTATA]    [ユーファクトリー安城店@愛知県@東海] Score: 1453596795 
441. orbit  [マーメイド ゴッデス]    [ポート２４八事店@愛知県@東海] Score: 1448978328 
448. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1441773994 
461. HERI  [第四回天下一音ゲ祭 ファイナリスト]    [タイトーステーション大須店@愛知県@東海] Score: 1433830704 
483. GGO  [次の曲が始まるのです女神]    [ユーズランド東浦店@愛知県@東海] Score: 1412987292 
513. PRESTIGE  [VENUS]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1389381228 
537. Y0S1TUN3  [宇宙最速]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1360637054 
540. NANARI  [I love "怪談「カーナビ」"]    [ポート２４八事店@愛知県@東海] Score: 1360220767 
561. CAUTION!  [GHOST]    [アーバンスクエア大須@愛知県@東海] Score: 1339128710 
571. RETSU  [Ever Free God]    [タイトーステーション大須店@愛知県@東海] Score: 1333971971 
572. Sasanqua  [初代SSS CLASS]    [タイトーステーション大須店@愛知県@東海] Score: 1333362366 
573. 0_0  [無理]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1331602839 
587. R.EIMU  [永遠の巫女]    [タイトーステーション弥富店@愛知県@東海] Score: 1320971400 
637. NETABARE  [I am King]    [ポート２４八事店@愛知県@東海] Score: 1291750223 
671. YKL  [キャッチ・ザ・ハート]    [タイトーステーション大須店@愛知県@東海] Score: 1270598336 
691. CAFERIA  [ＥＸ級大関]    [ゲームランド（岡崎）@愛知県@東海] Score: 1254935955 
705. NYUDORA  [無理]    [セガ安城@愛知県@東海] Score: 1244744177 
790. rikuoh-M  [甘い甘い神様]    [タイトーステーション弥富店@愛知県@東海] Score: 1194256774 
799. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1190569729 
809. ethyl  [ポリリズムマスター]    [タイトーステーション大須店@愛知県@東海] Score: 1183829264 
828. Astral  [Z神]    [アーバンスクエア大須@愛知県@東海] Score: 1174533964 
856. KEY.MA  [甘い甘い先生]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1163630918 
870. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1155270279 
878. Taku_N.  [God hive of Ra]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1151489231 
884. M196  [五次元神]    [タイトーステーション大須店@愛知県@東海] Score: 1148740546 
897. SYAGE  [どんつくどんつくどんつくどんつく]    [ゲームランド（岡崎）@愛知県@東海] Score: 1144761782 
906. KEISUKE  [グルーヴ皆伝]    [アーバンスクエア大須@愛知県@東海] Score: 1138820673 
914. C*Crow:S  [第四回天下一音ゲ祭 ファイナリスト]    [セガ安城@愛知県@東海] Score: 1135087623 
917. *SHEEP*  [十二宗家]    [アーバンスクエア大須@愛知県@東海] Score: 1132785565 
935. Al  [現実逃避神]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1120411313 
951. ZU  [クラーケン]    [ラウンドワン名古屋西春店@愛知県@東海] Score: 1113482478 
955. mkt  [BIG STAR]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1110832136 
965. DJGEN115  [つらい]    [ユーファクトリー安城店@愛知県@東海] Score: 1106276895 
986. Gemma  [JUPITER]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1097571031 
999. NAO  [駆け出し]    [セガイオンタウン刈谷@愛知県@東海] Score: 1086179232 
