26. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1757415721 
35. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1753200766 
60. Squid  [LINK PERFECT]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1742913621 
117. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1711667105 
181. Naka.F  [ドリームパーティーゴッド]    [最後の５ドル@福岡県@九州] Score: 1685745081 
188. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1681528464 
191. HASSY  [Ｓ級ワルキューレ]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1679490312 
196. zody  [悪ノ女神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1677029580 
206. Takashi#  [マジェスティ神]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1669032148 
208. natsume.  [I love "SPARKLING FUTURE"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1667425065 
267. CHAN_M  [無理]    [ＰＥＰ魚町@福岡県@九州] Score: 1611691854 
269. SOACH  [そんなんARIKA]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1608458558 
326. TSUNAKO.  [URANUS]    [大牟田Ｊ－ＧＡＭＥ@福岡県@九州] Score: 1568332639 
336. SingleE  [不可能へ挑戦し続ける者]    [大宰府Ｊボウル@福岡県@九州] Score: 1558956308 
357. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1535713607 
359. TAPIOCA  [GOD]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1533110293 
378. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1518022130 
419. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1485498996 
484. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1429537016 
543. R-3KAN  [つらい]    [プラサカプコン直方店@福岡県@九州] Score: 1372662628 
552. Giravanz  [I love "SPACE INVADERS 2003"]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1367032590 
573. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1347526172 
613. FFR-69  [FAIRY]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1322802630 
664. kt_flcl  [星の歌姫]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1294229281 
687. Lemi.  [I love "ミュージック・リボルバー"]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1274781661 
719. EVA  [マイナスからのスタート 舐めんな！]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1248294063 
793. step  [キャッチ・ザ・ハート]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1199912348 
828. ZANGURO  [God noir forever.]    [楽市楽座黒崎店@福岡県@九州] Score: 1181027145 
860. Ryusuke  [WARNING!!]    [タイトーＦステーション博多店@福岡県@九州] Score: 1166451857 
912. KiRiSaMe  [OMAKENO Kamisama]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1141084592 
913. Radait  [メカクシ団]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1140855082 
