18. LUCA  [竹林のルーガルー]    [タイトーステーション町田店@東京都@関東] Score: 1767510065 
34. 9JO-NEGI  [有　罪]    [タイトーイン綾瀬@東京都@関東] Score: 1761768201 
35. PoCkRo.E  [うー！がぉー！]    [新宿プレイランドカーニバル@東京都@関東] Score: 1761585924 
52. Ryuki  [聖少女神]    [セガ池袋ギーゴ@東京都@関東] Score: 1755258717 
71. BEGINNER  [GROOVER]    [セガ池袋ギーゴ@東京都@関東] Score: 1743164135 
75. A9  [わわわわーにん！]    [タイトーステーション立川北口店@東京都@関東] Score: 1739823098 
76. Komimi  [真・十じょ段]    [ラウンドワン池袋店@東京都@関東] Score: 1739498824 
92. RETurn  [I love "怪談「カーナビ」"]    [タイトーステーション池袋西口店@東京都@関東] Score: 1733782157 
104. TOARU  [ナムコットメドレー・ゴッド]    [タイトーステーション立川北口店@東京都@関東] Score: 1725700203 
109. TyonTa  [Crimson Phoenix King]    [タイトーイン綾瀬@東京都@関東] Score: 1722861944 
117. MIKO  [オンラインゲームゴッド]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1720465511 
121. remina  [LINK PERFECT]    [セガ神楽坂@東京都@関東] Score: 1714987733 
127. SofLan  [FM音源神]    [プレイロットジョイ@東京都@関東] Score: 1713072938 
132. KAKANO3  [香川勢]    [タイトーステーション立川北口店@東京都@関東] Score: 1711302069 
135. >TAPE<  [踊ってみたら七変化！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1709077674 
139. MAKURO  [ナムコットメドレー・ゴッド]    [タイトーステーション新宿東口店@東京都@関東] Score: 1707639391 
142. CROW  [I love "LIMIT BURST"]    [タイトーステーション秋葉原店@東京都@関東] Score: 1707159859 
150. Nera  [弱虫神]    [プレイロットジョイ@東京都@関東] Score: 1704773062 
155. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1702262429 
161. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1699272890 
166. KUU  [I love Tatsh]    [タイトーイン綾瀬@東京都@関東] Score: 1698193107 
168. EJ@765  [S級真田昌幸]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1697016472 
172. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1695992535 
176. Naka.F  [ドリームパーティーゴッド]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1694584361 
177. KS_44HT  [K.I.N.G]    [アムネット五反田店@東京都@関東] Score: 1694175616 
182. masaki  [チキン南蛮]    [タイトー　オリナス錦糸町店@東京都@関東] Score: 1692257033 
188. issy  [God a pain cover?]    [タイトーステーション立川北口店@東京都@関東] Score: 1687076316 
191. NFRyo  [永遠の中二病]    [セガ代々木@東京都@関東] Score: 1686203261 
192. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1686130440 
193. Seraphis  [QLWAGOD]    [タイトーステーション浅草店@東京都@関東] Score: 1686119540 
196. Kiririya  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1683910161 
197. LOCK  [JUMPEE! MASTER!]    [セガ池袋ギーゴ@東京都@関東] Score: 1683210782 
199. Pykw.PP  [GC2最終スコアタ皇帝]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1680988407 
213. e99tart  [GROOVER]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1668533989 
222. GARYU!!!  [グルーヴ八十万段]    [ラウンドワン八王子店@東京都@関東] Score: 1660634902 
232. ysn  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1656179041 
238. BANANA  [初代SSS CLASS]    [ラウンドワン南砂店@東京都@関東] Score: 1650430284 
250. 27  [すっごーい！]    [タイトーステーション町田店@東京都@関東] Score: 1638109329 
254. SHIENA  [世界の傍観者]    [タイトー多摩センター店@東京都@関東] Score: 1633556361 
255. Rokuku  [フィフス・フォース]    [タイトーステーション町田店@東京都@関東] Score: 1633224651 
256. SGK.orz  [SATURN]    [タイトーステーション秋葉原店@東京都@関東] Score: 1632882250 
258. DADDY  [I LOVE DARIUS]    [タイトーイン綾瀬@東京都@関東] Score: 1630730855 
265. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1621982257 
267. TKCN#  [うー！がぉー！]    [セガ池袋ギーゴ@東京都@関東] Score: 1620575898 
279. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1602626382 
281. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1601525516 
284. KNE.ink*  [でんぱ神]    [ＧＡＭＥピーアーク青井@東京都@関東] Score: 1598882440 
288. komachi  [死神]    [タイトーステーション上野アメ横@東京都@関東] Score: 1597821740 
289. Giraty  [「幼女の世界」]    [タイトーステーション秋葉原店@東京都@関東] Score: 1596991091 
296. W.F.184  [I AM EDM]    [カプセル永山@東京都@関東] Score: 1591614490 
315. Yahiga  [練習中]    [Ｈｅｙ@東京都@関東] Score: 1579601804 
352. TAPIOCA  [GOD]    [ラウンドワン八王子店@東京都@関東] Score: 1542863261 
354. cbREV.  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション池袋西口店@東京都@関東] Score: 1542652246 
355. SIRA_P  [君にねむきゅんきゅん！]    [タイトーステーション町田店@東京都@関東] Score: 1542380180 
361. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1538811637 
365. Wing  [GROOVER]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1534404676 
373. MiKUya!?  [シンセサイザ ゴッド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1528820894 
386. KARED  [幽冥楼閣の亡霊少女]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1517619203 
397. BURST=XV  [九尾]    [プレイロットジョイ@東京都@関東] Score: 1509810221 
416. Bareyan  [ピッチピチ16歳]    [セガ秋葉原@東京都@関東] Score: 1493734599 
420. LoRi  [グルーヴ・リボルバー・ゴッド]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1490793324 
424. MBK-GIL  [歌って踊れるゲーマーアイドル]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1486514108 
425. Soahc@NN  [MASTER FAN]    [セガ東京ドームシティ@東京都@関東] Score: 1485894998 
441. HERI  [ouroboros god]    [タイトーステーション立川北口店@東京都@関東] Score: 1473742147 
443. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1472499810 
447. RYO-RYO-  [ペガサス]    [タイトーステーション池袋西口店@東京都@関東] Score: 1467312667 
454. Riza.  [名も無い幼い神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1457532543 
456. Retsu.  [Ever Free God]    [エムエムランド@東京都@関東] Score: 1456639963 
460. SiroKuro  [天然ボケ]    [キャロム東大和店@東京都@関東] Score: 1452667246 
462. RI9.  [超COOL!]    [タイトーステーション立川北口店@東京都@関東] Score: 1450343029 
468. GrizAil  [冬のミクさんマジ天使]    [タイトーステーション立川北口店@東京都@関東] Score: 1443705189 
477. AKIBOSHI  [ニャスニャス！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1437992663 
478. ARIKA  [魔界の召喚士]    [タイトーステーション新宿東口店@東京都@関東] Score: 1435783681 
479. SftCmdQ  [GROOVER]    [タイトーステーション上野アメ横@東京都@関東] Score: 1435242505 
484. WARLOCK  [羊神]    [Ｈｅｙ@東京都@関東] Score: 1433224472 
488. 03312345  [GROOVER]    [タイトーステーション上野アメ横@東京都@関東] Score: 1429264168 
494. Miso  [そーなのかー]    [カプセル永山@東京都@関東] Score: 1423323065 
497. Skeleton  [岐阜勢]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1419858325 
506. Zing  [Nightmare]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1409992967 
509. Lucasha  [韓国勢]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1407025738 
516. ROW  [駆け出し]    [ハイテクランドセガ立石@東京都@関東] Score: 1401456752 
527. Vtea  [I love "LIMIT BURST"]    [セガ神楽坂@東京都@関東] Score: 1392510512 
542. !  [THE NINJA WARRIORS]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1377189471 
544. KATAKURI  [アドリブ村長]    [セガ秋葉原@東京都@関東] Score: 1376589360 
546. Lunar.  [九尾]    [タイトーステーション町田店@東京都@関東] Score: 1374866469 
555. Kasu  [I love "Shadow"]    [タイトーイン綾瀬@東京都@関東] Score: 1366154749 
584. DHAL  [I love IOSYS]    [Ｈｅｙ@東京都@関東] Score: 1344208451 
587. AKIRA  [落ち着きなさNo.1]    [Ｈｅｙ@東京都@関東] Score: 1343687763 
590. Cukr  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1341913843 
595. ISO  [GENESYS]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1337970150 
605. KANOOPY*  [あるいは神という概念へのサクシード]    [タイトーステーション立川北口店@東京都@関東] Score: 1331438556 
616. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1324931999 
621. Lw.nicol  [無理]    [タイトーステーション立川北口店@東京都@関東] Score: 1318461560 
625. CaPer  [Frey's God]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1316645448 
632. TSUBASA  [超COOL!]    [タイトーステーション秋葉原店@東京都@関東] Score: 1311534637 
634. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1309774949 
647. iock  [GROOVER]    [ラウンドワン板橋店@東京都@関東] Score: 1304366150 
648. HIDEO  [北海道勢]    [タイトーステーション立川北口店@東京都@関東] Score: 1303995377 
649. Rotter.  [God hive of Ra]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1303647207 
658. N  [ヨルムンガンド]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1300428649 
665. DJ+87GT  [強欲の魔法使い]    [タイトーステーション町田店@東京都@関東] Score: 1296643754 
666. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1295347074 
682. CHEN.  [労働反対先生]    [タイトーステーション新宿東口店@東京都@関東] Score: 1280101787 
690. CHAOS  [Chaos God]    [タイトーステーション立川北口店@東京都@関東] Score: 1276217312 
693. K_Takuu*  [最高速の神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1273964818 
696. trip  [東京勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1272268210 
706. KOTA-2  [I LOVE ZUNTATA]    [Ｈｅｙ@東京都@関東] Score: 1261868390 
707. NasKa  [GROOVER]    [Ｈｅｙ@東京都@関東] Score: 1261659707 
721. KRNK  [Don't stop funky music!]    [タイトーＦステーション南大沢店@東京都@関東] Score: 1249165424 
726. 5ub+1e_k  [ビットチューン ゴッデス]    [タイトーステーション池袋西口店@東京都@関東] Score: 1247213838 
730. SillyCaa  [がんばユメちゃん]    [タイトーステーション池袋西口店@東京都@関東] Score: 1244682807 
733. Shiba  [メカクシ団]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1242378199 
740. 273  [Ever…]    [セガワールド大森@東京都@関東] Score: 1236888409 
745. ODEN2000  [Ｓ＋級おでん]    [タイトーステーション池袋西口店@東京都@関東] Score: 1232166871 
750. wirry  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1228928002 
753. Hiro  [I love "Blue Destiny Blue"]    [Ｈｅｙ@東京都@関東] Score: 1227913701 
767. SAY-YEAH  [Starlight Road Master]    [タイトーステーション新宿東口店@東京都@関東] Score: 1220705135 
770. DANDANDA  [Tell Your God]    [タイトーステーション池袋西口店@東京都@関東] Score: 1219395741 
771. HBK-G.  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1217633428 
775. ARUSU()  [GOD]    [タイトーステーション秋葉原店@東京都@関東] Score: 1216217182 
780. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1210484898 
803. MR  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1197049060 
806. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1196282153 
808. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1193122238 
809. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1192963584 
814. DDR!?  [Sampling Masters]    [セガ池袋ギーゴ@東京都@関東] Score: 1189363463 
818. KURORO*  [S級上杉謙信]    [タイトーステーション国分寺店@東京都@関東] Score: 1187478877 
821. Break  [破壊神]    [セガ赤羽@東京都@関東] Score: 1186327082 
832. Anon  [永遠の巫女]    [アムネット五反田店@東京都@関東] Score: 1181289985 
843. HIROMU  [両生類の先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1175329259 
847. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1174055413 
848. Chocola.  [絶望ゴッド]    [タイトーステーション町田店@東京都@関東] Score: 1173077085 
849. RIC  [STORM CAUSER]    [Ｈｅｙ@東京都@関東] Score: 1172781926 
853. Astel  [完全なる墨染の神]    [アムネット五反田店@東京都@関東] Score: 1171750335 
862. LLBIGAZI  [King of groove frontier.]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1166646661 
864. NEXUS  [トリノコシティ・マスター]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1165932350 
865. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1165881975 
868. OBOBOA  [技名を叫んでから殴る先生]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1164932381 
872. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1163877236 
875. 4catr!ce  [God hive of Ra]    [タイトーステーション池袋西口店@東京都@関東] Score: 1163550804 
880. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1159826761 
884. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1156698090 
899. Re:Clear  [世界の傍観者]    [ラウンドワン町田店@東京都@関東] Score: 1148967465 
901. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1147928914 
904. TAYYO+4  [piggy]    [タイトーステーション秋葉原店@東京都@関東] Score: 1145597609 
906. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1144772174 
913. RBA@7777  [もっと愛してー！]    [セガ赤羽@東京都@関東] Score: 1141501931 
919. R@S-Y*MZ  [彼女とデートなうって使っていいよ。]    [タイトーイン綾瀬@東京都@関東] Score: 1138764597 
920. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1138500789 
924. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1137136212 
927. RAK  [「誰も知らない おとぎばなし」]    [Ｈｅｙ@東京都@関東] Score: 1136561847 
929. Venom.23  [イノベーター]    [Ｈｅｙ@東京都@関東] Score: 1134132606 
930. FUKUOKA3  [島根勢]    [タイトーステーション秋葉原店@東京都@関東] Score: 1134045076 
934. Surabeth  [牛乳プリン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1133097742 
936. KIRBY  [Blue Master Blue]    [セガワールド大森@東京都@関東] Score: 1132646733 
943. Pascal*  [Starlight Road God]    [セガ秋葉原@東京都@関東] Score: 1125131578 
953. canbin  [magnet master]    [ラウンドワン池袋店@東京都@関東] Score: 1121552921 
960. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1117159006 
961. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1116736358 
973. 703  [I love "東方音銃夢"]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1109878339 
975. Br1ght  [コネクト ゴッド]    [セガ赤羽@東京都@関東] Score: 1109063094 
983. JUNSPEC  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1105800602 
987. th  [神奈川勢]    [タイトーステーション秋葉原店@東京都@関東] Score: 1104350821 
993. MORIBITO  [完璧系女子]    [セガワールド船堀@東京都@関東] Score: 1101129454 
