4. zoroakun  [Sakura God]    [ＦＥＳＴＡ古河店@茨城県@関東] Score: 1772935326 
20. Youh  [Crimson Phoenix God]    [セガ霞ヶ浦@茨城県@関東] Score: 1767308213 
48. KANI  [Flakes God]    [セガ水戸南@茨城県@関東] Score: 1757421420 
82. kz  [MikuLukaGod]    [セガ霞ヶ浦@茨城県@関東] Score: 1737339184 
153. NANOHA77  [I love "ETERNAL BLAZE"]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1703653989 
184. Shin  [OVER THE GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1690675680 
221. JACK.O  [普通の魔法使い]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1661082942 
277. KAKKA  [羅刹神]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1605419257 
285. F.Tomo  [しんどい]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1598784690 
294. MARISA  [死神]    [ｎａｍｃｏイオンモールつくば店@茨城県@関東] Score: 1593593936 
300. EB1FLY  [労働反対神]    [アミューズ　ビバ@茨城県@関東] Score: 1589490693 
357. HIDE  [I love でんぱ組.inc]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1540968708 
372. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1529269795 
381. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1521986967 
410. UFORANGE  [I love "オレンジ"]    [セガ水戸@茨城県@関東] Score: 1496548641 
469. Ralickma  [S級真田信之]    [ジャムジャムつくば店@茨城県@関東] Score: 1443010192 
512. MALEAIA  [死ぬがよい。]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1403335568 
523. mdr  [I love Ray series]    [ピンクパンサー日立店@茨城県@関東] Score: 1393494690 
718. LEGACY  [無理]    [ゲームパニックつくば@茨城県@関東] Score: 1251959334 
791. KotoNe*  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1204418623 
829. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1182627958 
866. zinchan  [天馬と奏でる音楽家]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1165114328 
881. pt*fl153  [ダウザーの小さな大将]    [ジャムジャムつくば店@茨城県@関東] Score: 1159296300 
882. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1158976618 
898. SUBWAY  [純情可憐な女の子]    [ジャムジャム神栖店@茨城県@関東] Score: 1149424584 
939. O.Izumi  [イノベーター]    [ジャムジャムつくば店@茨城県@関東] Score: 1130001424 
