26. ERION  [I love "ポリリズム"]    [テクモピアインターパーク店@栃木県@関東] Score: 1764494882 
201. TOCHISMA  [天体観測神]    [タイトー宇都宮ベルモール店@栃木県@関東] Score: 1680562832 
209. Lyrical*  [水中だと力が増す人魚]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1671272305 
472. MANNNNK  [MY FIRST GOD]    [プラボ宇都宮店@栃木県@関東] Score: 1440549465 
487. se@3156  [上上下下ABAB]    [セガワールド宇都宮@栃木県@関東] Score: 1430164493 
490. LOTUS  [電脳紀行神]    [セガ今市@栃木県@関東] Score: 1428373679 
521. 708  [宮城勢]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1394769915 
543. prn  [尊い・・・]    [タイトーＦステーション小山店@栃木県@関東] Score: 1376619170 
713. 1COY  [しんどい]    [タイトーＦステーション小山店@栃木県@関東] Score: 1254973095 
725. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1248168148 
761. TRACE  [ろくでなし神]    [テクモピアインターパーク店@栃木県@関東] Score: 1225786038 
785. recca#10  [I love "怪談「カーナビ」"]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1206387846 
844. GF  [GROOVER]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1175306842 
909. Raji  [CERAMIC GOD]    [タイトーＦステーション小山店@栃木県@関東] Score: 1143306500 
925. KaraKure  [九十九大王]    [セガ今市@栃木県@関東] Score: 1136932725 
