11. 2K-DeW  [S＋級せんべい]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1771055841 
18. QWERTZ__  [LINK PERFECT]    [ビーカム松森店@宮城県@東北] Score: 1769168929 
19. 9tan*3s0  [九龍神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1767955612 
55. nyannyan  [DullaGoddess]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1756633586 
227. BYDO  [SHRINE CASTLE]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1661682371 
305. AINA  [I love 新生『でんぱ組.inc』]    [ゲームコーナー東部@宮城県@東北] Score: 1587226610 
346. Tac  [Reload God]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1553699618 
388. NMN  [岩手勢]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1516004871 
394. TATHI  [彼女とデートなうって使っていいよ。]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1512314044 
416. NIMR*P  [Ｓ級神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1493737982 
421. WAKIDON  [おにぎりむしゃ～り！]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1490987617 
501. BLAZE283  [I love "LIMIT BURST"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1418228809 
532. RON-G  [I love "ナイト・オブ・ナイツ"]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1382809285 
550. nag.S9  [LINK PERFECT]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1373593631 
612. Tsumugi_  [噂の美少女探偵]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1325748522 
645. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1306544165 
669. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1293821953 
689. Rilla  [Ｓ＋級うどん]    [プラサカプコン石巻店@宮城県@東北] Score: 1277353298 
832. YUJI57  [歌って踊れるゲーマーアイドル]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1181466261 
834. RICE  [初代SSS CLASS]    [ゲームコーナー東部@宮城県@東北] Score: 1180729948 
872. cammaven  [ヤンキー先生]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1164295478 
934. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1133896624 
