27. Fractale  [三重の食いしん坊]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1765642105 
34. mika  [厄神様]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1762680736 
89. NORIp*  [UFD GOD]    [スーパーノバ天童@山形県@東北] Score: 1737062136 
132. Fennec.  [うー！がぉー！]    [セガワールド北山形@山形県@東北] Score: 1711347478 
225. H.SYSTEM  [腹八分]    [遊パラダイス@山形県@東北] Score: 1662638324 
279. Remilia  [神話のアマノジャク]    [アピナ鶴岡店@山形県@東北] Score: 1606720332 
298. NAOTOMO  [仮初の満足]    [カレッジ・スクエア@山形県@東北] Score: 1591995562 
314. CHIRU9  [カンフー神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1581428065 
325. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1574928923 
367. DJ+890  [しんどい]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1534297662 
467. SYANK  [大奇跡「八坂の神風」]    [アピナ鶴岡店@山形県@東北] Score: 1446617144 
506. SCP-173  [グルーヴ一万段]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1410574409 
620. Co-Kichi  [泡はきドラゴン]    [セガワールド北山形@山形県@東北] Score: 1320408472 
654. KAISEN  [LINK TRANCE]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1302210159 
888. Toaru  [＼ﾁｰﾝ／]    [ＡＧスクエア庄内@山形県@東北] Score: 1155114035 
889. FeeT  [団子を食べる程に強くなる女王]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1153782783 
890. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1153522579 
918. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1139768604 
