14. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1770537239 
159. KENO  [ラブリーテクニシャン]    [ラウンドワン福島店@福島県@東北] Score: 1701773452 
190. JUN*  [伝説のアマノジャク]    [ドリームファクトリーいわき店@福島県@東北] Score: 1687646121 
306. DFMEX  [ルーキー]    [セガ小名浜@福島県@東北] Score: 1585579840 
395. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1512046834 
397. Pepper  [WARNING!!]    [ドリームファクトリーいわき店@福島県@東北] Score: 1510103529 
470. IF  [GROOVER]    [ドリームファクトリーいわき店@福島県@東北] Score: 1442165244 
531. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1384494407 
652. sin.  [福島勢]    [セガワールド白河@福島県@東北] Score: 1303568415 
751. Virgo  [MAGICIAN]    [セガ小名浜@福島県@東北] Score: 1230717964 
785. GENE  [初代A CLASS]    [スーパーノバ会津インター店@福島県@東北] Score: 1207206185 
911. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1142362635 
