46. yetogen  [God a pain cover?]    [プレイランドキング円町店@京都府@近畿] Score: 1567971787 
123. BL4CK3M0  [GHOST]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1548710739 
200. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1516186818 
290. Mizore  [ヴァンパイア神]    [プレイランドキング円町店@京都府@近畿] Score: 1469774687 
327. AA4X1X0  [夢現神]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1443376556 
380. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1408736722 
532. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [プレイランドキング円町店@京都府@近畿] Score: 1276648831 
627. Tetsuuuu  [ドウニデモ＝ナ＝レ(76)]    [あそＶＩＶＡ@京都府@近畿] Score: 1208793181 
657. tnpopo!!  [どんつくどんつくどんつくどんつく]    [プレイランドキング七条店@京都府@近畿] Score: 1191012016 
689. MG*MOTHI  [魔法少女神]    [ラウンドワン京都伏見店@京都府@近畿] Score: 1177439315 
913. (>w<)/  [V.I.P神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1060192226 
