2. marirui  [ピッチピチ16歳]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1573000000 
8. WARNING  [WARNING!!]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1572811020 
13. DogDept.  [アドリブ調査員]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1572282852 
37. YUKIMARU  [Good Night, Bad God.]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1568990006 
52. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1567638848 
57. YAMA-!?  [骸骨神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1566373434 
111. Kissshot  [絶対思想啓蒙局神]    [セガ難波アビオン@大阪府@近畿] Score: 1553420401 
148. AKKI1027  [ノリノリンカちゃん]    [ラウンドワン千日前店@大阪府@近畿] Score: 1539392751 
171. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1530765724 
227. T=YURIKA  [ヴァンパイア姫]    [アテナ日本橋@大阪府@近畿] Score: 1504879989 
251. BANANA  [3EX]    [ラウンドワン梅田店@大阪府@近畿] Score: 1491831557 
254. FUTAMI.M  [RED ALERT]    [セガ難波アビオン@大阪府@近畿] Score: 1490938095 
281. TAK  [キャッチ・ザ・ハート]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1475182562 
302. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1465543812 
348. UsM@cha  [I love リンカ]    [セガワールドアポロ@大阪府@近畿] Score: 1431001410 
378. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1409999427 
386. UKBEAGLE  [RED ALERT]    [セガ難波アビオン@大阪府@近畿] Score: 1405146717 
411. KEIPAN23  [Spring神]    [セガワールド松原@大阪府@近畿] Score: 1376701116 
419. NEB  [リヴァイアサン]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1368006746 
424. Sarari5  [夢の支配者]    [ラウンドワン高槻店@大阪府@近畿] Score: 1365027132 
440. GORISAMA  [MIRACLE GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1349145422 
450. G0R02  [初代☆☆☆☆☆]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1339638356 
452. AMALILLO  [重低音モンスター]    [アテナ日本橋@大阪府@近畿] Score: 1339333612 
472. R.EIMU  [God noir forever.]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1324398325 
523. HaZaMa  [[ 9 ]]    [アテナ日本橋@大阪府@近畿] Score: 1288905644 
558. ATMField  [裏切り神]    [ラウンドワン梅田店@大阪府@近畿] Score: 1257385295 
562. TANJ  [GAME MUSIC TRIANGLER]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1256356058 
578. daichi  [ノルニル神]    [ラウンドワン千日前店@大阪府@近畿] Score: 1245564005 
580. PPPAAYA  [旅人]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1241848540 
594. Spica.  [StargazeR GoD]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1234405009 
607. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1222039970 
611. SKYWAVE+  [真・十万段]    [ラウンドワン守口店@大阪府@近畿] Score: 1216711517 
621. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1212000054 
637. SASUBE  [Keep the King]    [ラウンドワン千日前店@大阪府@近畿] Score: 1201382297 
647. ENE*  [全都道府県完全制覇]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1195402908 
703. Mary*  [純符「純粋な弾幕地獄」]    [ラウンドワン梅田店@大阪府@近畿] Score: 1171395001 
710. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1167481303 
712. tsuok  [七転八起]    [タイトーステーション難波店@大阪府@近畿] Score: 1166768389 
724. uroco@99  [うー！がぉー！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1159722972 
747. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1150380666 
765. HK-R  [I LOVE ZUNTATA]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1143027778 
798. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1123710521 
820. Foxy  [God noir forever.]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1111330319 
836. PLeiaDes  [Future Coaster God]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1101684447 
871. Kaonori  [アバターマニア]    [ラウンドワン堺中央環状店@大阪府@近畿] Score: 1080439386 
887. ACHAKURA  [サドマミマスター]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1070517764 
906. Hamilton  [ドーモ、グルーヴァー=サン…]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1063974298 
941. A-Y.s9  [カノン ゴッド]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1046090986 
947. Madras  [GROOVER]    [セガワールド布施@大阪府@近畿] Score: 1042488529 
952. Kaze!?  [清らかな女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1040055866 
966. KECAK.  [I love "Dreamer"]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1030686326 
981. Rezy#  [碧の魔道書]    [ラウンドワン枚方店@大阪府@近畿] Score: 1024033137 
982. Mr.Akva  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1023868003 
