105. Sekirei  [第三回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1555689058 
173. C-man  [ジルバラードのエンジェル]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1530052829 
296. BOB  [夢現神]    [セガフェニックスプラザ摩耶@兵庫県@近畿] Score: 1466513177 
372. Koppe  [サンドリヨンマスター]    [遊スペース　マジカル@兵庫県@近畿] Score: 1412311196 
394. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1393641974 
454. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1338197181 
504. Lelei_K  [月光先生]    [セガ明石@兵庫県@近畿] Score: 1302205771 
556. UWAAZ  [不可能を可能にする者]    [ラウンドワン新開地店@兵庫県@近畿] Score: 1259285458 
812. Keturin@  [壁をすり抜けられる程度の女王]    [ジーフラット姫路東駅前店@兵庫県@近畿] Score: 1116558049 
945. AIRIN  [封印された大魔法使い]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1043785634 
955. TeRA  [31337神]    [ホムスタ　玉津店@兵庫県@近畿] Score: 1037527119 
999. Rk*2B!_K  [God knows...]    [セガ明石@兵庫県@近畿] Score: 1016793102 
1000. TERUMI_K  [変なTシャツ女王]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1016601932 
