92. ICENON*  [God hive of Ra]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1575844035 
304. HKB7R  [第三回天下一音ゲ祭 ファイナリスト]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1475560855 
374. ZONE  [シンガポール勢]    [リッチモンド@熊本県@九州] Score: 1423164949 
408. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1397113229 
419. 99  [そんな気分よ女神]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1385490088 
455. MORUM0  [地球割り神]    [アムズ・下通り店@熊本県@九州] Score: 1348803852 
564. YUZUSOFT  [ふわっふわ15歳]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1265618412 
628. ruuna  [半人半霊の神]    [ｎａｍｃｏゆめタウン光の森店@熊本県@九州] Score: 1216488396 
706. SCFOPU  [I LOVE EDM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1176923397 
719. milk-T  [甘い甘い大王]    [スポラ九品寺@熊本県@九州] Score: 1173801955 
726. CONVERT  [悪魔の妹]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1170375432 
