66. LIMIO  [未確認幻想飛行少女]    [ラウンドワン盛岡店@岩手県@東北] Score: 1598723420 
127. tope-kon  [古びた琴の付喪神]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1579039540 
291. AIR4545K  [摩天楼先生]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1497453346 
329. NAO  [奇術「エターナルミーク」]    [さんさんらんど大船渡@岩手県@東北] Score: 1467897733 
394. Ject  [神秘「ヤマトトーラス」]    [ラウンドワン盛岡店@岩手県@東北] Score: 1417480471 
461. NULLPE  [練習中]    [ゲームランド盛岡店@岩手県@東北] Score: 1364049144 
468. Pepper  [WARNING!!]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1355695747 
486. arx-8  [出雲そば]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1341623870 
499. SU-3.  [OMAKENO Kamisama]    [アミューズメントパーク・アルコ@岩手県@東北] Score: 1327987119 
590. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1256683918 
687. KC_puz7  [タイトーLOVE]    [セガ水沢@岩手県@東北] Score: 1196557855 
818. TenCha  [わんこそば]    [ゲームランド盛岡店@岩手県@東北] Score: 1136550635 
993. K.456  [Collapse God]    [ラウンドワン盛岡店@岩手県@東北] Score: 1033481719 
