26. 2K-DeW  [God noir forever.]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1606939188 
35. QWERTZ  [I love IOSYS]    [ビーカム松森店@宮城県@東北] Score: 1605366093 
45. 9_tan*40  [九龍神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1604211211 
124. U5*  [フルボッコ神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1580492567 
192. GFP  [I love Ray series]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1553584370 
223. BYDO  [BRIER CASTLE]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1534784628 
245. tsuccho  [夢に向かって飛び立て！]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1524012166 
292. AINA  [古びた琵琶の付喪神]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1497272666 
296. Tac  [ふわっふわ15歳]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1493771848 
307. WAKIDON  [おにぎりむしゃ～り！]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1485405851 
327. NIMR  [グルーヴ一級]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1469934778 
387. TATHI  [金色の異端児]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1424048308 
450. JOREN3rd  [無名の神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1370983756 
542. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1295897265 
545. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1293244539 
570. BLAZE283  [I love "LIMIT BURST"]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1272252754 
636. Nico252*  [Ｓ＋級うどん]    [プラサカプコン石巻店@宮城県@東北] Score: 1227263989 
650. KAISEN  [意気揚々]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1215723701 
680. Glosoli  [土着神の頂点]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1199606263 
693. RICE  [初代SSS CLASS]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1194373660 
723. camnaven  [ヤンキー先生]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1179199768 
777. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1158889919 
887. sousetsu  [議論神]    [セガ名取セッツウイングス@宮城県@東北] Score: 1099114303 
890. himiya  [ゴーゴー神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1097443456 
