9. Megumin  [絶対思想啓蒙局神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1608706934 
91. NORIp  [ゴッド・オブ・ナイツ]    [スーパーノバ天童@山形県@東北] Score: 1593820046 
108. SHUU  []-[|/34&lt;#! 60|)]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1588110877 
152. cycla.  [小さな小さな神]    [セガワールド北山形@山形県@東北] Score: 1571488429 
164. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1566293950 
188. H.SYSTEM  [COLOR BALL]    [遊パラダイス@山形県@東北] Score: 1555210522 
246. CHIRU9  [Ｓ級中尉]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1523722456 
352. SYANK  [栃木勢]    [アピナ鶴岡店@山形県@東北] Score: 1451241166 
406. UDONGE_  [グルーヴ一万段]    [セガワールド米沢@山形県@東北] Score: 1411118415 
416. DJ+890  [天狼「ハイスピードバウンス」]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1404107172 
496. RON-G  [I love "ナイト・オブ・ナイツ"]    [スーパーノバ天童@山形県@東北] Score: 1330789765 
573. CO-kichi  [夢に向かって飛び立て！]    [セガワールド北山形@山形県@東北] Score: 1270393661 
608. Remilia  [M.S.S.Phantom God]    [アピナ鶴岡店@山形県@東北] Score: 1245666127 
742. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1173610360 
745. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1172351700 
835. Ohyang  [宮城勢]    [カレッジ・スクエア@山形県@東北] Score: 1126483777 
849. FeeT  [I love "バーニングフォースメドレー"]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1119668170 
