18. L.pis*YY  [QLWAGOD]    [ＴＡＣ郡山@福島県@東北] Score: 1607941070 
58. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1601059439 
96. KENO  [アドリブ大臣]    [ラウンドワン福島店@福島県@東北] Score: 1591318871 
220. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1537618047 
276. DFMEX  [会いたい神]    [セガ小名浜@福島県@東北] Score: 1507080861 
364. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1440790947 
386. TAPIOKA  [GOD]    [ラウンドワン郡山店@福島県@東北] Score: 1425979057 
409. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1409166046 
413. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1405620687 
560. sin.  [WARNING!!]    [セガワールド白河@福島県@東北] Score: 1282283792 
763. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1164960515 
830. VIRGO  [SUPER STAR]    [セガ小名浜@福島県@東北] Score: 1130285495 
901. DDR!?  [Sampling Masters]    [ドリームファクトリーいわき店@福島県@東北] Score: 1088328627 
951. JIS  [悪ノ女王]    [セガ小名浜@福島県@東北] Score: 1058579509 
