17. LUCA  [竹林のルーガルー]    [タイトーステーション町田店@東京都@関東] Score: 1641740875 
19. SofLan  [無理]    [タイトーステーション浅草店@東京都@関東] Score: 1641097229 
44. ISiNKaGe  [影の神]    [タイトーステーション立川北口店@東京都@関東] Score: 1638203801 
51. TyonTa  [INDIGO RESTAURANT]    [タイトーイン綾瀬@東京都@関東] Score: 1636908634 
59. NEO+ex  [S級真田信之]    [ハイテクランド　キューデン@東京都@関東] Score: 1635674604 
68. PoCkRo.B  [うー！がぉー！]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1632700689 
74. Komimi  [S＋級ドリア]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1630742294 
86. Ryukl*  [God a pain cover?]    [タイトーステーション池袋西口店@東京都@関東] Score: 1628236089 
114. GIL  [グルーヴ百段]    [タイトーステーション池袋西口店@東京都@関東] Score: 1618720563 
115. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1617881304 
119. NOLF68  [ALERT]    [タイトーステーション秋葉原店@東京都@関東] Score: 1614434690 
129. 9M@NO3  [岐阜勢]    [タイトーステーション立川北口店@東京都@関東] Score: 1611045864 
143. MIKO  [中二病God]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1606291140 
144. Kiririya  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1605991155 
148. KUU  [「本当の僕はどこに行ったっけ?」]    [タイトーイン綾瀬@東京都@関東] Score: 1605316435 
161. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1597958817 
168. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1594295951 
171. NANOHA77  [沖縄勢]    [セガ秋葉原１号館@東京都@関東] Score: 1592474829 
179. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1589759308 
184. TAPE  [踊ってみたら七変化！]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1586852084 
186. remina  [LINK PERFECT]    [セガ代々木@東京都@関東] Score: 1584364419 
194. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1581153170 
203. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1578216423 
204. 27  [すっごーい！]    [ラウンドワン町田店@東京都@関東] Score: 1578007943 
205. DADDY  [たのしー！]    [タイトーイン綾瀬@東京都@関東] Score: 1576910044 
206. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1575505014 
215. Eagle.  [つらい]    [タイトーイン綾瀬@東京都@関東] Score: 1568479808 
216. GARYU!!!  [グルーヴ六十万段]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1568338979 
217. MAKURO  [Reload God]    [タイトーステーション新宿東口店@東京都@関東] Score: 1567978438 
218. Rokuku  [フィフス・フォース]    [タイトーステーション町田店@東京都@関東] Score: 1567612437 
222. SGK4444  [尊い・・・]    [タイトーステーション秋葉原店@東京都@関東] Score: 1563535862 
234. LOCK  [神・伍段]    [セガ池袋ギーゴ@東京都@関東] Score: 1554819746 
242. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1550684459 
255. ZE4MI  [「未熟な暴れ者」]    [タイトーイン綾瀬@東京都@関東] Score: 1542390394 
260. e99tart  [GROOVER]    [ハイテクランドセガ池上@東京都@関東] Score: 1541515498 
263. W.F.184  [I AM EDM]    [タイトーステーション池袋西口店@東京都@関東] Score: 1540111964 
267. Takato.  [牛タン]    [ドゥーフルズ@東京都@関東] Score: 1538752849 
272. 504939  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1535817372 
274. ARuFa  [クロビ勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1533894471 
276. SHIENA  [世界の傍観者]    [セガワールドアルカス@東京都@関東] Score: 1532753735 
277. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1532738912 
288. Kn3.inc  [でんぱ神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1525531144 
317. TOARU  [尊い・・・]    [サードプラネット多摩センター店@東京都@関東] Score: 1507775202 
326. Yahiga  [練習中]    [セガ秋葉原１号館@東京都@関東] Score: 1496934458 
343. LMTAK  [「誰も知らない おとぎばなし」]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1484005661 
346. The+GoD.  [ステルスゴッド]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1482561357 
353. Giraty  [しんどい]    [セガ秋葉原１号館@東京都@関東] Score: 1475137569 
357. K.K-OTL  [がんばリンカちゃん！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1474537251 
361. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1471109828 
364. masaki  [GHOST]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1468188649 
369. H.MINATO  [付喪神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1464058780 
375. komachi  [死神]    [ハイテクランド　キューデン@東京都@関東] Score: 1460426918 
378. SIRA_P  [I love ONE 2016]    [タイトーステーション町田店@東京都@関東] Score: 1455512206 
384. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1449942369 
385. A9  [わわわわーにん！]    [Ｈｅｙ@東京都@関東] Score: 1449792147 
397. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1436542507 
401. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1434241217 
411. 03312345  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1426445677 
422. Arubada  [インフィニティ先生]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1418353959 
426. Skeleton  [ふたつのARIA]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1414955765 
427. GrizAil*  [え？あぁ、神。]    [プレイロットジョイ@東京都@関東] Score: 1414703480 
431. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1411389382 
439. Y.T0302  [残された光]    [タイトーステーション池袋西口店@東京都@関東] Score: 1407709999 
444. RI9.  [無理]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1403433516 
452. Daizu  [しんどい]    [ＡＭフィールドアクス@東京都@関東] Score: 1398644706 
463. VteA3mr@  [名も無い幼い神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1389690777 
468. TYA-HAN  [Ｓ＋級チャーハン]    [タイトーステーション浅草店@東京都@関東] Score: 1386303147 
472. Lunar.  [九尾]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1384063635 
473. DEF  [GROOVER]    [プレイロットジョイ@東京都@関東] Score: 1383791197 
475. SiroKuro  [レヴ民でヴ民]    [キャロム東大和店@東京都@関東] Score: 1378608073 
483. HERI  [ラスト・ガール・ゴッド]    [タイトーステーション立川北口店@東京都@関東] Score: 1365076438 
488. WARLOCK  [羊神]    [Ｈｅｙ@東京都@関東] Score: 1361659784 
498. RYO-RYO-  [鋭い反射神経]    [タイトーステーション池袋西口店@東京都@関東] Score: 1354646533 
501. 321SUNNY  [練習中]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1352733170 
508. adaptor  [INFINITY]    [タイトーステーション池袋西口店@東京都@関東] Score: 1343826059 
519. ROW  [駆け出し]    [ハイテクランドセガ立石@東京都@関東] Score: 1331866951 
520. ARIKA  [魔界の召喚士]    [タイトーステーション新宿東口店@東京都@関東] Score: 1331835242 
527. KATAKURI  [アイエエエエエ！]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1324158481 
530. sikitoki  [ファイナルスパーク神]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1322668035 
538. DHAL  [一滴も零さない先生]    [Ｈｅｙ@東京都@関東] Score: 1315351103 
544. KOU  [I love t+pazolite]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1311978686 
548. Yuzuha  [GROOVER]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1308475235 
552. KasuKasu  [I love "Shadow"]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1306546138 
556. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1305003599 
579. A.N.C.B.  [GROOVER]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1290908633 
582. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1288791112 
586. TSUBASA  [超COOL!]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1285500200 
588. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1283440243 
598. Noeleve  [全知全能の神]    [ラウンドワン板橋店@東京都@関東] Score: 1279162849 
606. !  [THE NINJA WARRIORS]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1273237744 
609. FUKAKEN  [腹ぺこ]    [タイトーステーション秋葉原店@東京都@関東] Score: 1269273649 
611. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1267059998 
624. KOTA-2  [EXTREME]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1260330095 
630. kt_flcl  [星の歌姫]    [プレイロットジョイ@東京都@関東] Score: 1253734591 
643. CHEN.  [労働反対先生]    [エムエムランド@東京都@関東] Score: 1245281649 
645. TANJ  [京都勢]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1243023744 
647. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1241371136 
652. Caper  [SEP, 2017 TOP RANKER]    [タイトーステーション立川北口店@東京都@関東] Score: 1238243545 
662. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1234547521 
673. RETSU  [Holography God]    [セガワールドアルカス@東京都@関東] Score: 1228129394 
681. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1222178826 
689. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1217073348 
691. Soahc@NN  [ヘッドフォンマスター]    [セガ東京ドームシティ@東京都@関東] Score: 1215824664 
692. trip  [東京勢]    [ラウンドワン池袋店@東京都@関東] Score: 1215488251 
695. ruruki  [尊い・・・]    [タイトーイン綾瀬@東京都@関東] Score: 1213233704 
708. Silly3  [がんばユメちゃん]    [タイトーステーション池袋西口店@東京都@関東] Score: 1207225607 
714. KRNK  [I love HARDCORE TANO*C]    [タイトーステーション町田店@東京都@関東] Score: 1203903661 
722. KURORO*  [S級上杉謙信]    [タイトーステーション国分寺店@東京都@関東] Score: 1197069268 
723. wirry+EX  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1196834198 
727. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1196279427 
729. HUURAi  [I LOVE バブルン]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1194987779 
739. uroco@99  [うー！がぉー！]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1191787863 
744. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1189718787 
747. KANO_8  [sister's god]    [タイトーステーション立川北口店@東京都@関東] Score: 1188291438 
751. 273  [村人A]    [セガワールド大森@東京都@関東] Score: 1186483981 
753. BLACKFLY  [I love STG]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1185500001 
758. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1183519820 
759. Rotter.  [God hive of Ra]    [タイトー多摩センター店@東京都@関東] Score: 1182660491 
761. ARUSU()  [GOD]    [タイトーステーション秋葉原店@東京都@関東] Score: 1182210912 
764. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1178156223 
769. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1176337511 
770. HIROMU  [「誰も知らない おとぎばなし」]    [タイトーステーション池袋西口店@東京都@関東] Score: 1176326601 
771. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1175325150 
775. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1172820185 
776. csmS2000  [Ｓ＋級おでん]    [セガワールド福生@東京都@関東] Score: 1172633862 
788. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1166833246 
790. OBOBOAAA  [技名を叫んでから殴る先生]    [ラウンドワン板橋店@東京都@関東] Score: 1166084788 
811. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1157136107 
812. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1156309923 
816. URX-OD.Z  [旅人]    [セガワールド府中@東京都@関東] Score: 1154910995 
817. Astel  [完全なる墨染の神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1154401219 
818. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1154201995 
821. SAY-YEAH  [甘い甘い愛の香り]    [タイトーステーション新宿東口店@東京都@関東] Score: 1151288896 
822. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1151230113 
824. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1150122782 
832. TAYYO+DP  [I LOVE ZUNTATA]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1145629044 
837. Anon  [HONEY SUNRiSE QUEEN]    [セガ竹の塚@東京都@関東] Score: 1143833948 
839. 8thSHUHO  [死ぬがよい。]    [ＧＡＭＥピーアーク青井@東京都@関東] Score: 1142163947 
841. 23V-Bel  [イノベーター]    [セガ秋葉原@東京都@関東] Score: 1140709922 
843. subtle_k  [姉の歌姫]    [タイトーステーション池袋西口店@東京都@関東] Score: 1140156948 
850. igohs88  [しんどい]    [セガ赤羽@東京都@関東] Score: 1136356901 
859. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1132687842 
864. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1129623841 
867. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1129108951 
868. Chocola  [バーニングフォースゴッド]    [セガワールドアルカス@東京都@関東] Score: 1129010585 
883. Kanon  [練習中]    [ラウンドワン町田店@東京都@関東] Score: 1119704132 
893. CANBIN  [magnet master]    [Ｈｅｙ@東京都@関東] Score: 1112528480 
899. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1109172757 
907. JUNSPEC  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1105485842 
912. NEXUS  [ダイオウ松]    [ハイテクランド　キューデン@東京都@関東] Score: 1103949517 
925. Fyei  [完璧系女子]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1095386387 
948. N@  [中級者]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1078189497 
953. RAK  [「誰も知らない おとぎばなし」]    [セガ秋葉原１号館@東京都@関東] Score: 1075633960 
955. S.Osiris  [うぉーあいにーごっど]    [セガ秋葉原１号館@東京都@関東] Score: 1074543571 
956. Tyrfing  [しんどい]    [タイトーステーション新宿東口店@東京都@関東] Score: 1074053650 
964. K@NiDON  [WARNING!!]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1070051934 
966. SHUNSEI  [妹様]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1069337828 
970. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1067268799 
972. Ta@-KO  [Ｓ＋級ラーメン]    [ＧＡＭＥピーアーク青井@東京都@関東] Score: 1067106164 
977. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1064647563 
990. CHAOS  [Chaos God]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1058426748 
993. Ciel  [幸福理論大王]    [セガ東京ドームシティ@東京都@関東] Score: 1055793005 
998. AREKU.F  [GREAT]    [立川ゲームオスロー第５店@東京都@関東] Score: 1052000000 
999. Br1ght  [Ｓ級アマテラス]    [セガ赤羽@東京都@関東] Score: 1051066204 
