17. CROW  []-[|/34&lt;#! 60|)]    [セガワールド大森@東京都@関東] Score: 1571947088 
18. TyonTa  [腹ぺこ]    [タイトーイン綾瀬@東京都@関東] Score: 1571942071 
23. PoCkRo.B  [I love "ようこそジャパリパークへ"]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1571212468 
24. SofLan  [超シューティング神]    [タイトーステーション浅草店@東京都@関東] Score: 1571052076 
48. 9M@NO3  [隠れた支配者]    [新宿プレイランドカーニバル@東京都@関東] Score: 1567988228 
68. BEGINNER  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1564196691 
77. NEO+ex  [九尾]    [あそんじゃ王国　アリオ西新井店@東京都@関東] Score: 1563169149 
99. DADDY  [I love "DADDY MULK"]    [タイトーイン綾瀬@東京都@関東] Score: 1557593515 
100. Eagle.  [Ever…]    [タイトーイン綾瀬@東京都@関東] Score: 1557572933 
105. Ryukl*  [破壊神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1556740510 
112. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1554407260 
117. GIL  [HELL]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1552402635 
123. Komimi  [ずんどこずんどこずんどこずんどこ]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1550273908 
125. onsenti  [彩符「極彩颱風」]    [ハイテクランド　キューデン@東京都@関東] Score: 1549001868 
139. MIKO  [労働反対神]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1543399835 
153. Nera  [弱虫神]    [プレイロットジョイ@東京都@関東] Score: 1538545894 
166. NANOHA77  [沖縄勢]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1533605169 
175. Rokuku  [フィフス・フォース]    [タイトーステーション町田店@東京都@関東] Score: 1530239932 
179. KUU  [グルーヴ二十万段]    [タイトーイン綾瀬@東京都@関東] Score: 1528163671 
180. FSTK  [Chaos God]    [セガワールドアルカス@東京都@関東] Score: 1527271098 
182. ARuFa  [Good Night, Bad God.]    [タイトーステーション池袋西口店@東京都@関東] Score: 1525971057 
183. K-FISHER  [GROOVER]    [タイトーイン綾瀬@東京都@関東] Score: 1524480240 
196. Kiririya  [中級者]    [ラウンドワン吉祥寺店@東京都@関東] Score: 1518407815 
202. TAPE  [踊ってみたら七変化！]    [タイトーステーション池袋西口店@東京都@関東] Score: 1513439635 
205. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1512191648 
209. mea*  [うー！がぉー！]    [セガ秋葉原１号館@東京都@関東] Score: 1510920856 
214. ZODY  [C6H4Cl2God]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1509063953 
218. DAGO  [爆符「ペタフレア」]    [セガ秋葉原１号館@東京都@関東] Score: 1507721680 
221. Kn3.inc  [でんぱ神]    [タイトーイン綾瀬@東京都@関東] Score: 1506461823 
223. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1505902998 
225. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1505526660 
228. remina  [LINK PERFECT]    [セガ神楽坂@東京都@関東] Score: 1505412853 
232. SGK4444  [RED ALERT]    [タイトーステーション秋葉原店@東京都@関東] Score: 1503375158 
233. Takato.  [ピュアヒューリーズ]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1502984615 
236. GARYU!!!  [初代SSS CLASS]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1502703424 
246. e99tart  [GROOVER]    [セガワールド大森@東京都@関東] Score: 1497528578 
249. W.F.184  [I AM EDM]    [カプセル永山@東京都@関東] Score: 1494243894 
251. K.K-OTL  [がんばリンカちゃん！]    [東京レジャーランド秋葉原２号店@東京都@関東] Score: 1493594794 
252. NARSAN  [GAME MUSIC TRIANGLER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1492932529 
263. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1487809837 
273. MAKURO  [Unknown God]    [タイトーステーション新宿東口店@東京都@関東] Score: 1481572961 
277. MARISA  [死神]    [ラウンドワン池袋店@東京都@関東] Score: 1479099261 
291. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1470809685 
303. SHIENA  [世界の傍観者]    [サードプラネット多摩センター店@東京都@関東] Score: 1465983057 
304. A9  [わわわわーにん！]    [タイトーステーション立川北口店@東京都@関東] Score: 1465876875 
318. T.naturu  [空想神]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1451400110 
327. *Gamer*  [My Voice is God.]    [タイトーステーション池袋西口店@東京都@関東] Score: 1443662605 
342. 03312345  [GROOVER]    [プレイロットジョイ@東京都@関東] Score: 1437034114 
344. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1436453066 
347. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1434335780 
349. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1429678797 
356. 504939  [Freedom God]    [セガ赤羽@東京都@関東] Score: 1424207502 
366. Yahiga  [練習中]    [タイトーイン綾瀬@東京都@関東] Score: 1417714965 
378. Skeleton  [岐阜勢]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1410458114 
381. K-mis  [HG魔改造ポリビニル神]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1409014492 
382. LMTAK  [I LOVE 鏡音レン]    [アムネット小岩店@東京都@関東] Score: 1408722021 
384. 708  [宮城勢]    [Ｈｅｙ@東京都@関東] Score: 1407837168 
387. Giraty  [完全に極めたなっしんぐ]    [セガ秋葉原１号館@東京都@関東] Score: 1403567319 
389. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [タイトーステーション池袋西口店@東京都@関東] Score: 1400255346 
392. GrizAil*  [え？あぁ、神。]    [ラウンドワン吉祥寺店@東京都@関東] Score: 1399013980 
398. SIRA_P  [歌って踊れるゲーマーアイドル]    [タイトーステーション町田店@東京都@関東] Score: 1392669769 
399. The+GoD.  [ステルスゴッド]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1392430525 
406. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1382400581 
412. TOARU  [I love GUMI]    [タイトー多摩センター店@東京都@関東] Score: 1376266125 
413. VteA3mr@  [絶望]    [タイトーステーション池袋西口店@東京都@関東] Score: 1375847567 
417. komachi  [死神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1372608954 
422. MBK-GIL  [旅人]    [セガワールドアルカス@東京都@関東] Score: 1367578069 
428. ODIN:X  [青龍]    [タイトーステーション立川北口店@東京都@関東] Score: 1361006990 
431. DEF  [GROOVER]    [Ｈｅｙ@東京都@関東] Score: 1355936346 
434. RI9.  [神・参拾陸段]    [タイトーステーション立川北口店@東京都@関東] Score: 1354127955 
442. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1347422440 
445. sikitoki  [Ｓ＋級ドーナッツ]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1343559459 
450. GLFA  [わわわわーにん！]    [タイトー多摩センター店@東京都@関東] Score: 1341325786 
458. SiroKuro  [弩級戦闘機兵]    [キャロム東大和店@東京都@関東] Score: 1335045041 
460. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1334220093 
464. KOU  [HONEY SUNRiSE QUEEN]    [あそんじゃ王国　アリオ西新井店@東京都@関東] Score: 1332206520 
476. Yuzuha  [ユメミスト]    [セガ代々木@東京都@関東] Score: 1319937179 
478. Magnolia  [PRINCESS]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1319603487 
479. HIDEO  [北海道勢]    [ラくトス@東京都@関東] Score: 1317719093 
488. NODOKA  [RinLenGod]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1312627386 
501. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1305896400 
503. UMM  [I love "Hello 31337"]    [タイトーステーション立川北口店@東京都@関東] Score: 1302576049 
511. Lunar.  [初代COOL]    [タイトーステーション町田店@東京都@関東] Score: 1300001653 
512. adaptor  [INFINITY]    [タイトーステーション池袋西口店@東京都@関東] Score: 1296698359 
513. Daizu  [たのしー！]    [ＡＭフィールドアクス@東京都@関東] Score: 1296668651 
516. RYO-RYO-  [S+級ロードローラー]    [タイトーステーション池袋西口店@東京都@関東] Score: 1291742632 
529. ARIKA  [魔界の召喚士]    [タイトーステーション新宿東口店@東京都@関東] Score: 1278876753 
531. DHAL  [I love STG]    [Ｈｅｙ@東京都@関東] Score: 1277501774 
535. Y.T0302  [赤いクリスタル]    [セガ池袋ギーゴ@東京都@関東] Score: 1273278926 
537. KATAKURI  [二代目超シューティング神]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1272728033 
542. DJ+87GT  [強欲の魔法使い]    [タイトーステーション町田店@東京都@関東] Score: 1270412188 
551. BBC  [GROOVER]    [ラウンドワン武蔵村山店@東京都@関東] Score: 1264524384 
573. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [タイトーステーション町田店@東京都@関東] Score: 1251143931 
577. HERI  [ネトゲ廃神]    [タイトーステーション立川北口店@東京都@関東] Score: 1247797882 
579. TSUBASA  [超COOL!]    [セガ秋葉原１号館@東京都@関東] Score: 1243766058 
584. rm+-rf+/  [ふわっふわ15歳]    [Ｈｅｙ@東京都@関東] Score: 1240861915 
601. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1230937010 
604. KOTA-2  [I love "Lightning strikes"]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1227818308 
609. kt_flcl  [星の歌姫]    [タイトーステーション新宿東口店@東京都@関東] Score: 1223185101 
610. KasuKasu  [I love "Shadow"]    [タイトーイン綾瀬@東京都@関東] Score: 1222219998 
624. Lost@D  [GROOVER]    [アムネット五反田店@東京都@関東] Score: 1212225175 
628. KURORO*  [S級上杉謙信]    [タイトーステーション立川北口店@東京都@関東] Score: 1209862079 
629. trip  [東京勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1208140914 
631. HUURAi  [I LOVE バブルン]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1207026473 
635. Silly3  [すっごーい！]    [セガ池袋ギーゴ@東京都@関東] Score: 1204863494 
638. KAISEN  [意気揚々]    [ラウンドワン八王子店@東京都@関東] Score: 1201671020 
640. CHEN.  [フルボッコ先生]    [エムエムランド@東京都@関東] Score: 1200988605 
646. MOLLY  [超シューティング神]    [プレイロットジョイ@東京都@関東] Score: 1196929340 
648. HiBiKi  [Ｓ＋級コーヒー]    [セガ赤羽@東京都@関東] Score: 1196687130 
649. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトーステーション町田店@東京都@関東] Score: 1195764274 
652. ALICE  [閉じた恋の瞳]    [東京レジャーランド秋葉原２号店@東京都@関東] Score: 1194154222 
654. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1193879249 
656. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1193740747 
668. seki4ta  [OMAKENO Daiou]    [Ｈｅｙ@東京都@関東] Score: 1185863772 
673. !  [THE NINJA WARRIORS]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1185123781 
679. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1183130853 
698. ACES  [S+級マグロ]    [プラサカプコン吉祥寺店@東京都@関東] Score: 1175656882 
699. *paripi*  [オツキミ神]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1174783106 
704. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1171850809 
709. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1171109485 
721. KRNK  [どんつくどんつくどんつくどんつく]    [タイトーステーション南大沢店@東京都@関東] Score: 1165629877 
726. OBOBOAAA  [山の新人神様]    [セガ秋葉原@東京都@関東] Score: 1163037981 
727. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1162230447 
730. Astel  [完全なる墨染の神]    [アムネット五反田店@東京都@関東] Score: 1157762599 
732. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1156789918 
737. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1156252513 
741. Caper  [世界で一番宇宙で銀河]    [セガワールドアルカス@東京都@関東] Score: 1154429973 
745. TxiIL  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [タイトーステーション新宿東口店@東京都@関東] Score: 1153250722 
747. BLACKFLY  [I love STG]    [セガ秋葉原@東京都@関東] Score: 1151970152 
749. wirry+EX  [アドリブ村長]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1151052270 
752. 23V-Bel  [第五ノ封印ヲ解放セシ者]    [ラくトス@東京都@関東] Score: 1149672110 
753. Anon  [無彩色大王]    [アムネット五反田店@東京都@関東] Score: 1149480533 
754. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1149457747 
757. OCHA  [駆け出し]    [セガ池袋ギーゴ@東京都@関東] Score: 1147900673 
759. asa  [3EX]    [ｎａｍｃｏ中野店@東京都@関東] Score: 1146445902 
760. TAYYO+DP  [3EX]    [タイトーステーション秋葉原店@東京都@関東] Score: 1146346155 
762. Soahc@NN  [ブローン自走要塞]    [アムネット五反田店@東京都@関東] Score: 1145569499 
775. Jindai  [God hive of Ra]    [タイトーステーション秋葉原店@東京都@関東] Score: 1138955698 
777. ruruki  [I love "恋愛フィロソフィア"]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1138268248 
778. Un<hiKng  [クロビってる？]    [セガ赤羽@東京都@関東] Score: 1136126581 
779. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1135509881 
780. LOCK  [紅蓮の愚流超神皇]    [ラウンドワン池袋店@東京都@関東] Score: 1134458617 
786. Re:Clear  [世界の傍観者]    [ラウンドワン町田店@東京都@関東] Score: 1133384266 
794. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1125998201 
802. HIROMU  [雷の系譜]    [タイトーステーション池袋西口店@東京都@関東] Score: 1122506924 
819. Miso  [そーなのかー]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1114165847 
820. 273  [村人A]    [セガワールド大森@東京都@関東] Score: 1113642617 
821. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1113542740 
823. CANBIN  [magnet master]    [タイトーステーション池袋西口店@東京都@関東] Score: 1112542134 
827. Fyei  [完璧系女子]    [ラウンドワン府中本町駅前店@東京都@関東] Score: 1108446345 
834. igohs88  [破壊神]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1105424487 
846. csmS2000  [Burst GOD]    [ドゥーフルズ@東京都@関東] Score: 1093935587 
850. LEGACY  [WARNING!!]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1092753266 
851. Chocola  [三代目スコアタ騎士]    [タイトーステーション町田店@東京都@関東] Score: 1092624766 
853. SAY-YEAH  [ジルバラードのエンジェル]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1092247128 
855. APO  [てくてくゴッド]    [タイトーステーション池袋西口店@東京都@関東] Score: 1091150531 
857. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1089567294 
861. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1087521193 
865. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1085249565 
868. KANO_8  [流星神]    [タイトーステーション立川北口店@東京都@関東] Score: 1084023964 
869. Ta@-KO  [Ｓ＋級ラーメン]    [セガ竹の塚@東京都@関東] Score: 1083113243 
880. K@NiDON  [WARNING!!]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1077234853 
888. AREKU.F  [GREAT]    [立川ゲームオスロー第５店@東京都@関東] Score: 1073000000 
890. Ciel  [幸福理論大王]    [セガ東京ドームシティ@東京都@関東] Score: 1071154081 
905. AKATUKI  [「『友達』になろう。」]    [セガ東京ドームシティ@東京都@関東] Score: 1066661414 
907. Tyrfing  [たのしー！]    [ラウンドワン池袋店@東京都@関東] Score: 1064908162 
913. YU-KYAN  [帝]    [セガ代々木@東京都@関東] Score: 1063851621 
920. Rotter.  [God hive of Ra]    [タイトーステーション立川北口店@東京都@関東] Score: 1058781004 
923. N@  [I love "東方音銃夢"]    [プレイロットジョイ@東京都@関東] Score: 1058254397 
935. skkn  [わわわわーにん！]    [タイトーステーション秋葉原店@東京都@関東] Score: 1052495624 
936. syatiku  [ルーキー]    [セガワールド大森@東京都@関東] Score: 1050864834 
937. OIMO  [金色の異端児]    [セガ竹の塚@東京都@関東] Score: 1050004007 
939. subtle_k  [ロスタイムマスター]    [タイトーステーション池袋西口店@東京都@関東] Score: 1049115457 
944. juno  [Halcyon King]    [タイトーステーション秋葉原店@東京都@関東] Score: 1046512521 
945. Re-BLACK  [GROOVER]    [タイトーステーション秋葉原店@東京都@関東] Score: 1046408157 
956. FeAffAld  [I love "Sign of "10.5km""]    [Ｈｅｙ@東京都@関東] Score: 1040643211 
974. TOMOYA  [サドマミゴッド]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1028730012 
976. Goo.  [中級者]    [タイトーステーション上野アメ横@東京都@関東] Score: 1028093723 
978. CELICA.  [わわわわーにん！]    [タイトー　オリナス錦糸町店@東京都@関東] Score: 1027927103 
989. Hydrogen  [Ｓ級幼稚園児]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1022491421 
994. ROW  [たのしー！]    [ハイテクランドセガ立石@東京都@関東] Score: 1021621439 
997. RAK  [光の橋を架けて]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1020051837 
