11. pillow  [ちょっぴりセクシー]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1572329924 
25. LUCA  [MAD GOD]    [アドアーズ橋本@神奈川県@関東] Score: 1571039337 
32. MELLROCK  [Ｓ＋級うどん]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1570315998 
33. KER?  [アドリブ係長]    [ラウンドワン高津店@神奈川県@関東] Score: 1569756722 
41. Inver  [PaⅢ.GOD]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1568753422 
45. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1568447952 
61. TAK1  [サドマミゴッド]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1566237061 
65. FUJIN  [地域制覇]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1564768310 
86. M4R1S4  [死してなお、愉しい女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1561240664 
88. LEOPARD6  [Good Night, Bad Master.]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1560899193 
91. Yahiko*  [スターミュージシャン]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1559936904 
113. POTETO  [戦車女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1553926413 
128. NOLF68  [VKL5.03]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1546579648 
130. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1546223689 
134. MYU-10  [一番星☆☆☆]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1544986699 
163. Camilia  [宇宙最速]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1533926057 
177. RAM4  [はじめてのぐるこす]    [ムトス相模原店@神奈川県@関東] Score: 1529251554 
201. MINE.  [あ゛ー！もーっ！ゴッドッ！！]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1516061694 
210. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1510390597 
212. KENTA-09  [Ｓ＋級ラーメン]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1509607575 
231. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1503984389 
253. YooshiEX  [絶対思想啓蒙局神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1492686698 
256. 3SASAMI3  [GROOVER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1491205070 
261. MORIMORI  [TANO*C MASTER]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1488700467 
271. 27  [すっごーい！]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1482824909 
293. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1469021107 
312. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1458160078 
316. MOYAex3  [Arabesque God]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1454113420 
346. E-ZONE  [技名を叫んでから殴る大王]    [タイトー溝の口２号店@神奈川県@関東] Score: 1435787321 
390. Tsukasa  [K.I.N.G]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1399486545 
418. FELT  [小さな小さな神]    [ＡＭパーク　ネバーランド@神奈川県@関東] Score: 1370794268 
436. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1351447497 
462. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1332877430 
466. DEDEDE  [大☆王☆様]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1328506494 
468. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1327668031 
474. TeiEnShi  [「幼女の世界」]    [ラウンドワン横浜綱島店@神奈川県@関東] Score: 1323610226 
480. BLACK  [金色の異端児]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1316303841 
491. Y0M1  [Cruel God]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1311741476 
493. Al2O3  [十人の話を同時に聞くことが出来る女神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1309378194 
517. AsRatio  [S級今川義元]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1291507374 
525. Riza.  [(9)神]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1286520952 
534. LOVE  [神・入門者]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1275674882 
539. IRUKA  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1271388001 
546. Nakagawa  [踊る骸骨]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1268486420 
554. Galax  [Black God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1262230203 
564. INDEX  [普通の魔法使い]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1256226489 
565. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1255879753 
588. 43  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1238375543 
593. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1236163943 
613. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1221201244 
627. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1210348167 
634. vinter  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1205309641 
657. Galette  [銀翼の鷹]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1191062028 
658. tnpopo!!  [どんつくどんつくどんつくどんつく]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1191016357 
683. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1182068138 
686. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1181146174 
701. Rakkyo  [I love "Five to Seven"]    [イミグランデ上永谷店@神奈川県@関東] Score: 1173481282 
702. BASHI  [ゴッド=ファンクビート]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1172791194 
713. SnowWeln  [G.T.]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1170013345 
714. Touya  [THE BLUE MASTER]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1168827079 
717. .torch  [KING CLAW]    [セガワールドトレッサ横浜@神奈川県@関東] Score: 1167233502 
723. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1164900073 
736. Ryu  [ゴッド・オブ・ナイツ]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1156598834 
738. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1155991006 
748. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1151829699 
761. MIKU.39  [I LOVE 巡音ルカ 2016]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1146022808 
782. nakaparu  [変なTシャツヤロー]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1134336753 
784. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1134045022 
803. zaki/  [両生類の神様]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1121151068 
809. HAYASHI  [ゴッド=ファンクビート]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1118390620 
835. AZKKR  [No friend god]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1103473748 
838. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1100609783 
843. RBA@7777  [永遠の魔法少女未満]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1095410964 
858. URX-OD.Z  [旅人]    [アピナ橋本店@神奈川県@関東] Score: 1089216540 
866. shimochi  [Trancegod カノン]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1084997068 
876. today  [宮城勢]    [ムトス相模原店@神奈川県@関東] Score: 1079418879 
881. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1076533892 
882. MEIRA  [ペガサス]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1075947600 
908. Kanon  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1064770950 
916. TAKE-W.O  [キャッチ・ザ・ハート]    [タイトー溝の口２号店@神奈川県@関東] Score: 1059811282 
947. ALPATROS  [[ 9 ]]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1045625177 
965. *P*R*P*  [がんばユメちゃん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1033389812 
971. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1030417152 
973. ORANGESU  [重低音モンスター]    [タイトー溝の口２号店@神奈川県@関東] Score: 1028745141 
999. Cirno  [湖の氷精]    [テクモピア向ヶ丘遊園店@神奈川県@関東] Score: 1018861982 
