6. zoroakun  [ダンスダンスゴッド]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1572891442 
14. ERION+++  [AUG, 2017 TOP RANKER]    [ラウンドワン宇都宮店@栃木県@関東] Score: 1572269947 
70. Mavis.V  [Shadow God]    [ファンタジーパーク@栃木県@関東] Score: 1564093388 
147. RETurn  [二代目超シューティング神]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1540941455 
156. Law  [トラップ回避マスター]    [タイトー宇都宮ベルモール店@栃木県@関東] Score: 1537479736 
278. AIR4545K  [岩手勢]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1478383204 
526. LOTUS  [電脳紀行神]    [セガ今市@栃木県@関東] Score: 1283488786 
603. prn  [LINK CARNIVAL]    [タイトーＦステーション小山店@栃木県@関東] Score: 1228250991 
661. TRACE  [土着神の頂点]    [ゲーム・モアイ宇都宮店@栃木県@関東] Score: 1190203884 
681. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1182661671 
691. Hiver  [わーい！]    [ラウンドワン栃木・樋ノ口店@栃木県@関東] Score: 1179564174 
739. KOU  [メイド秘技「殺人ドール」]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1155830540 
755. Raji  [CERAMIC GOD]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1149377412 
966. KaraKure  [散楽祭大王]    [セガ今市@栃木県@関東] Score: 1033127506 
