7. Lasty  [I love "ようこそジャパリパークへ"]    [セガ安城@愛知県@東海] Score: 1578960482 
14. Hirojixi  [夢現神]    [タイトーステーション大須店@愛知県@東海] Score: 1578341645 
16. B  [ゆっくりしていってね！]    [セガ安城@愛知県@東海] Score: 1578290228 
40. HAK0BUNE  [真・一溝段]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1574702521 
55. CATENARY  [I love "2112410403927243233368"]    [コムテックタワー@愛知県@東海] Score: 1573384750 
79. M2*NI53  [姉の歌姫]    [コムテックタワー@愛知県@東海] Score: 1568549206 
112. KUPU  [31337神]    [タイトーステーション弥富店@愛知県@東海] Score: 1560379293 
155. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1544026905 
156. karinPTV  [I love IOSYS]    [セガイオンタウン名西@愛知県@東海] Score: 1543216230 
159. daisuki  [初代SSS CLASS]    [ラウンドワン鳴海店@愛知県@東海] Score: 1542005335 
166. NOGUnSO  [南無三先生]    [ｎａｍｃｏイオンモール大高店@愛知県@東海] Score: 1539885224 
171. SPIRYTUS  [2003 GOD]    [タイトーステーション大須店@愛知県@東海] Score: 1538357832 
205. MiKUya  [シンセサイザ ゴッド]    [安城メトロポリス@愛知県@東海] Score: 1518757534 
210. NANAMI!?  [ノルニル神]    [タイトーステーション大須店@愛知県@東海] Score: 1516278460 
218. AKIO  [I love "Invader GIRL!"]    [ユーズランド東浦店@愛知県@東海] Score: 1514426316 
225. HiBi  [絶対思想啓蒙局神]    [セガ岡崎@愛知県@東海] Score: 1511074037 
236. mrskon-G  [旅人]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1505705442 
242. #KEN*  [URANUS]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1504471077 
266. MAID  [クロビ勢]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1491391824 
279. NAOTOMO  [仮初の満足]    [キングジョイ@愛知県@東海] Score: 1482060446 
283. Slug  [STORM CAUSER]    [セガ岡崎@愛知県@東海] Score: 1480765518 
320. HERM+G  [I love IOSYS]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1457149358 
321. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1455047442 
367. St.Rhea  [I LOVE ZUNTATA]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1423280044 
373. GGO  [次の曲が始まるのです女神]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1419724779 
392. pcfx  [I love IOSYS]    [コムテックスクウェア@愛知県@東海] Score: 1408317023 
427. PRESTIGE  [フィギュアヘッズ勢]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1367593145 
446. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1348968474 
463. TONEMA  [パンプキン神]    [ゲームランド（岡崎）@愛知県@東海] Score: 1338567715 
476. R.EIMU  [永遠の巫女]    [タイトーステーション弥富店@愛知県@東海] Score: 1325326051 
527. FUKAKEN  [ANTI-GOD]    [アミューズファクトリー@愛知県@東海] Score: 1286867562 
529. Sasanqua  [初代SSS CLASS]    [タイトーステーション大須店@愛知県@東海] Score: 1284389334 
535. U-TaM*G3  [Stardust God]    [タイトーステーション大須店@愛知県@東海] Score: 1279691588 
544. 0_0  [がっかリンカちゃん]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1275216890 
576. CAUTION!  [GHOST]    [キングジョイ@愛知県@東海] Score: 1253328597 
601. ITODA  [そんなんARIKA]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1232615029 
614. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1222628207 
653. ethyl  [31337先生]    [タイトーステーション大須店@愛知県@東海] Score: 1197871253 
667. YKL  [キャッチ・ザ・ハート]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1192409723 
723. KEY.MA  [小さなスイートポイズン]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1168438323 
750. M196  [五次元神]    [セガワールド上小田井@愛知県@東海] Score: 1154113844 
790. ZU  [クラーケン]    [タイトーステーション大須店@愛知県@東海] Score: 1133516443 
798. rikuoh-M  [次の曲が始まるのです女神]    [アミューズファクトリー@愛知県@東海] Score: 1130180049 
803. NYUDORA  [I love "MERLIN"]    [タイトーステーション大須店@愛知県@東海] Score: 1127456164 
811. mkt  [ケンタウロス]    [セガワールド尾西@愛知県@東海] Score: 1123322009 
814. Taku_N.  [GROOVER]    [ユーファクトリー安城店@愛知県@東海] Score: 1122638851 
856. Gemma  [東京勢]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1094623281 
859. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1093358754 
866. Astral  [Z神]    [コムテックスクウェア@愛知県@東海] Score: 1089195707 
868. KEISUKE  [グルーヴ皆伝]    [ラウンドワン鳴海店@愛知県@東海] Score: 1088672149 
889. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1077627650 
903. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1072730026 
925. DJGEN115  [ベテラン]    [安城メトロポリス@愛知県@東海] Score: 1061560724 
939. SYAGE  [どんつくどんつくどんつくどんつく]    [ゲームランド（岡崎）@愛知県@東海] Score: 1056099798 
948. m_noburi  [お断ユメちゃん！]    [名古屋レジャーランド　内田橋店@愛知県@東海] Score: 1049732613 
958. Al  [今までごめん女神]    [ポート２４幸田店@愛知県@東海] Score: 1044883284 
975. C*Crow:S  [「本日、地球は終わります。」]    [セガ岡崎@愛知県@東海] Score: 1034282974 
976. TK  [GROOVER]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1033959355 
990. Iris*HNY  [最速最高神]    [タイトーステーション大須店@愛知県@東海] Score: 1026653112 
995. MINT  [BIG SLOPE]    [小牧メトロポリス@愛知県@東海] Score: 1024863506 
