35. TaNiTi  [I love "Black MInD"]    [アルティランド@広島県@中国] Score: 1628810232 
53. SMP  [竹林のルーガルー]    [ナムコランド広島店@広島県@中国] Score: 1626679110 
91. 44327  [LINK PERFECT]    [ラウンドワン福山店@広島県@中国] Score: 1617547378 
114. Mojo  [全都道府県完全制覇]    [ビバーチャ@広島県@中国] Score: 1608400524 
138. MONO  [ニャスニャス！]    [ギガゾーン広島駅前店@広島県@中国] Score: 1596468702 
245. ZoKoSu  [しんどい]    [セガ海田@広島県@中国] Score: 1544032207 
247. Chuckey  [全都道府県完全制覇]    [ビバーチャ@広島県@中国] Score: 1543831224 
258. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1537589996 
531. U-TaM*G3  [ADRENA GOD]    [ビバーチャ@広島県@中国] Score: 1317855386 
602. T_TOSHI  [魔奴化]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1267564091 
921. *COCO*  [全都道府県完全制覇]    [ナムコランド広島店@広島県@中国] Score: 1093433305 
925. OMKG_!?  [裏切り神]    [ナムコランド広島店@広島県@中国] Score: 1090947252 
