1. K.I.  [カーナビ神]    [スターダスト@岡山県@中国] Score: 1573000000 
23. SKYMAN  [2112410403 2504434504]    [セガイオンモール岡山@岡山県@中国] Score: 1570893694 
186. YUKKE_GS  [GROOVER]    [岡山ジョイポリス@岡山県@中国] Score: 1521861014 
391. Yu-ki  [ネオサイタマの死神]    [アミパラ津山店@岡山県@中国] Score: 1392315313 
406. Takaha*C  [Sunglow God]    [スターダスト@岡山県@中国] Score: 1378302752 
688. RIC  [STORM CAUSER]    [ファンタジスタ@岡山県@中国] Score: 1176685713 
726. MASAKAZU  [不可能を無にする者]    [スターダスト@岡山県@中国] Score: 1155955365 
814. eden!  [吉備団子]    [ユーズランド倉敷店@岡山県@中国] Score: 1110625075 
859. Yuki  [死欲の半霊]    [アミパラテクノランド店@岡山県@中国] Score: 1085763995 
974. H1R0*CKP  [真・四級]    [スターダスト@岡山県@中国] Score: 1026943245 
