32. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1569263784 
44. 44327  [紅蓮の弓矢 Master]    [ラウンドワン福山店@広島県@中国] Score: 1567766540 
69. SMP  [ハンバーガー]    [ナムコランド広島店@広島県@中国] Score: 1561707519 
190. Hoimi*  [みんなの歌姫]    [ラウンドワン広島店@広島県@中国] Score: 1519916114 
202. Chuckey  [SERIOUS LOOK]    [ビバーチャ@広島県@中国] Score: 1511849285 
225. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1504687690 
228. MONO  [「幼女の世界」]    [ギガゾーン広島駅前店@広島県@中国] Score: 1503434191 
259. ZoKoSu  [I love "ようこそジャパリパークへ"]    [セガ海田@広島県@中国] Score: 1487173649 
295. Naoki*  [God noir forever.]    [ナムコランド広島店@広島県@中国] Score: 1466289352 
501. A.N.C.B.  [GROOVER]    [ビバーチャ@広島県@中国] Score: 1300944013 
528. U-TaM*G3  [破壊神]    [ナムコランド広島店@広島県@中国] Score: 1277661842 
693. T_TOSHI  [リヴァイアサン]    [アルティランド@広島県@中国] Score: 1174276897 
798. JACK*  [PaⅢ.GOD]    [ナムコランド広島店@広島県@中国] Score: 1120263519 
946. MinT  [I love t+pazolite]    [アミパラここじゃ@広島県@中国] Score: 1040977687 
