60. yetogen  [God a pain cover?]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1580343606 
122. BL4CK3M0  [GHOST]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1565472736 
198. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都伏見店@京都府@近畿] Score: 1529754319 
233. T=YURIKA  [ヴァンパイア姫]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1514407315 
275. Mizore  [ヴァンパイア神]    [プレイランドキング円町店@京都府@近畿] Score: 1487782424 
344. AA4X1X0  [夢現神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1439361259 
388. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1409319721 
431. Takaha*C  [Sunglow God]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1373280240 
547. Tetsuuuu  [第四回天下一チャレンジャー]    [あそＶＩＶＡ@京都府@近畿] Score: 1276084105 
552. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1272578375 
575. TANJ  [GAME MUSIC TRIANGLER]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1256273708 
711. MG*MOTHI  [魔法少女神]    [セガワールド六地蔵@京都府@近畿] Score: 1174470980 
