30. marirui  [神・陸拾壱段]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1585000000 
32. YUKIMARU  [Good Night, Bad God.]    [ＡＧスクエア東大阪@大阪府@近畿] Score: 1585000000 
33. WARNING  [WARNING!!]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1584847851 
52. YAMA-!?  [骸骨神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1581338064 
63. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1579676658 
69. DogDept.  [ピ・ピ・ピ・神]    [アテナ日本橋@大阪府@近畿] Score: 1578270174 
75. Kissshot  [絶対思想啓蒙局神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1576439688 
177. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1542795260 
231. FUTAMI.M  [I love Ray series]    [アテナ日本橋@大阪府@近畿] Score: 1515724494 
248. BANANA  [3EX]    [ラウンドワン梅田店@大阪府@近畿] Score: 1503888733 
277. TAK  [キャッチ・ザ・ハート]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1487220055 
292. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1478359679 
322. UsM@cha  [I love リンカ]    [セガ難波アビオン@大阪府@近畿] Score: 1457113556 
378. UKBEAGLE  [迫り来る未来の選択]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1417831678 
397. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1403999427 
419. KEIPAN23  [Spring神]    [セガワールド松原@大阪府@近畿] Score: 1381804310 
424. NEB  [リヴァイアサン]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1375651863 
437. Sarari5  [夢の支配者]    [ラウンドワン高槻店@大阪府@近畿] Score: 1365191897 
456. GORISAMA  [MIRACLE GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1345151164 
459. AMALILLO  [重低音モンスター]    [アテナ日本橋@大阪府@近畿] Score: 1341054586 
460. G0R02  [叢雲神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1340641588 
490. R.EIMU  [God noir forever.]    [ラウンドワン梅田店@大阪府@近畿] Score: 1321147885 
515. HaZaMa  [[ 9 ]]    [セガ難波アビオン@大阪府@近畿] Score: 1303116253 
524. Giravanz  [すっごーい！]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1296563618 
574. ATMField  [陽気神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1257410185 
580. Spica.  [Over Drive God]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1253353986 
586. PPPAAYA  [旅人]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1250596370 
590. daichi  [ノルニル神]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1247561910 
592. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1246437192 
600. KATSUKI  [Crazy ∞ Goddess]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1240117153 
634. SKYWAVE+  [サドマミゴッド]    [セガビバモール寝屋川@大阪府@近畿] Score: 1210869384 
644. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1206338374 
657. SASUBE  [Keep the King]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1197528176 
689. Esuka  [ヴァンパイア姫]    [タイトーステーション難波店@大阪府@近畿] Score: 1183525908 
735. HK-R  [I LOVE ZUNTATA]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1163704576 
740. tsuok  [七転八起]    [タイトーステーション難波店@大阪府@近畿] Score: 1161267094 
747. uroco@99  [うー！がぉー！]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1158566708 
766. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1149426617 
775. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1145822635 
824. +_RM13_  [わわわわーにん！]    [ラウンドワン千日前店@大阪府@近畿] Score: 1120630415 
844. Foxy  [ワーウルフ]    [セガ難波アビオン@大阪府@近畿] Score: 1106466119 
852. PLeiaDes  [Good Night, Bad God.]    [アテナ日本橋@大阪府@近畿] Score: 1101848088 
853. ACHAKURA  [I love IA 2016]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1101819474 
893. Kaonori  [アバターマニア]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1081431357 
937. Hamilton  [ドーモ、グルーヴァー=サン…]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1058368316 
951. A-Y.s9  [パンプキン神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1048541165 
960. Madras  [GROOVER]    [ｎａｍｃｏ大阪日本橋店@大阪府@近畿] Score: 1045309485 
973. Kaze!?  [清らかな女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1036159832 
995. KECAK.  [I love "Dreamer"]    [エンターテインメントフィールド@大阪府@近畿] Score: 1024698099 
997. Mr.Akva  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1023804077 
