132. Sekirei  [第三回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1560607700 
156. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1551332418 
176. C-man  [わわわわーにん！]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1542840181 
314. BOB  [夢現神]    [セガフェニックスプラザ摩耶@兵庫県@近畿] Score: 1462505248 
360. Koppe  [サンドリヨンマスター]    [ラウンドワン三宮駅前店@兵庫県@近畿] Score: 1428242935 
398. K-mis  [HG魔改造ポリビニル神]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1403991136 
414. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1387749495 
449. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1349507428 
518. Lelei_K  [大御所]    [セガ明石@兵庫県@近畿] Score: 1301294574 
530. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1289591180 
709. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1174714009 
727. Mary*  [Crystal master]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1167400199 
841. Keturin@  [壁をすり抜けられる程度の女王]    [ジーフラット姫路東駅前店@兵庫県@近畿] Score: 1110758071 
947. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1051744796 
965. TERUMI_K  [変なTシャツ女王]    [セガ明石@兵庫県@近畿] Score: 1040781937 
967. TeRA  [ドリームパーティーゴッド]    [ホムスタ　玉津店@兵庫県@近畿] Score: 1040279061 
984. Rk*2B!_K  [NEO陽気神]    [セガ明石@兵庫県@近畿] Score: 1028813067 
988. alhime  [MikuRinGod]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1027613084 
