62. K.x*4  [Marry me, God]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1735721179 
74. IIBOU  [DENEB]    [タイトーＦステーション上越店@新潟県@信越] Score: 1727191659 
82. TuxedoSR  [駆け出し]    [メジャーロード白根店@新潟県@信越] Score: 1724442642 
88. R@/xx  [あるいは神という概念へのサクシード]    [タイトーイオン新潟西店@新潟県@信越] Score: 1720084791 
309. RLya  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1576138895 
317. PONSYU  [骸骨神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1571795584 
338. 10-LL*  [神・伍拾弐段]    [メジャーゲーム館@新潟県@信越] Score: 1551357477 
388. reincar.  [SATURN]    [プレイランド長岡店@新潟県@信越] Score: 1506764718 
392. SHAM  [メリークルシミマス！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1502757874 
452. UNAGI*  [両生類の神様]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1456812755 
458. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1448080338 
575. Ngsbk  [God of Warrior]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1342636144 
586. Kouhei  [カーナビ大王]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1335148253 
656. KOUXT  [MikuRinGod]    [五泉ファミリーボウル@新潟県@信越] Score: 1298220753 
678. NODOKA  [RinLenGod]    [ＡＭパーク宝島十日町店@新潟県@信越] Score: 1279636320 
723. Rozvaise  [Good Night, Bad God.]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1242672874 
752. HATHU  [アンノウン・クイーン]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1224866707 
800. Taurus  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1192388367 
927. Re.Vive*  [サドマミゴッド]    [アピナ長岡店@新潟県@信越] Score: 1133408555 
961. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1112219714 
962. Naryumi_  [┌[・ ・]┘god]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1111969106 
993. Yukari  [Get down everybody!]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1096547970 
