100. Yuly7188  [天下無双]    [Ｇ－ＳＴＡ@鹿児島県@九州] Score: 1615621966 
102. Makaru.G  [紅蓮の子ら]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1615549079 
107. HITACHI  [旧渋谷神]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1613022718 
116. G.urakaM  [真・十万段]    [タイトーアミュプラザ鹿児島店@鹿児島県@九州] Score: 1607477227 
146. NIS@  [無理]    [マンガ倉庫　鹿児島店@鹿児島県@九州] Score: 1594691779 
166. ZONE  [シンガポール勢]    [セガワールド出水@鹿児島県@九州] Score: 1587784455 
576. necco*  [INFINITY]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1284492965 
766. BIGaaaaa  [King of groove frontier.]    [マンガ倉庫　鹿児島店@鹿児島県@九州] Score: 1174450628 
999. WINGS  [Stardust God]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1045815336 
88. Yuly7188  [天下無双]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1621506191 
96. HITACHI  [旧渋谷神]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1619078759 
109. Makaru.G  [紅蓮の子ら]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1615549079 
123. G.urakaM  [真・十万段]    [タイトーアミュプラザ鹿児島店@鹿児島県@九州] Score: 1607477227 
170. ZONE  [シンガポール勢]    [セガワールド出水@鹿児島県@九州] Score: 1587857965 
578. necco*  [INFINITY]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1284492965 
768. BIGaaaaa  [King of groove frontier.]    [マンガ倉庫　鹿児島店@鹿児島県@九州] Score: 1174450628 
995. WINGS  [百鬼夜行の神]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1049809991 
