5. HIHIME  [朱雀]    [GOLDEN ERA GAME CENTRE@Hong Kong@海外] Score: 1651885708 
35. SEA+EX  [鵺]    [SMART GAME(WAN CHAI)@Hong Kong@海外] Score: 1644925527 
37. Hei*  [God of Moon]    [AMERICAN POOL@Hong Kong@海外] Score: 1644407150 
65. KenWong  [水中だと力が増す人魚]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1638794895 
176. PETER1  [香港勢]    [AMERICAN POOL@Hong Kong@海外] Score: 1595019840 
388. Namia@@  [弱虫大王]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1449270744 
401. 99999999  [最終鬼畜兵器]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1435492069 
438. Iyse*  [Don't stop funky music!]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1410597366 
539. JESUS  [夢現神]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1316965814 
592. HARUHI  [世界を大いに盛り上げる女神]    [CHON SHING GAME CENTER@Hong Kong@海外] Score: 1283300513 
641. *SIU-YU*  [秘弾「そして誰もいなくなるか？」]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1249317645 
645. 6DammK9  [S級真田信之]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1245365907 
743. AGNES+Y  [全知全能の王]    [AMERICAN POOL@Hong Kong@海外] Score: 1192552365 
783. HEI.  [緑眼のジェラシー]    [SUPER KING GAME CENTRE@Hong Kong@海外] Score: 1170307587 
910. NEIL  [初代☆]    [GAMEZONE(MONG KOK)_h@Hong Kong@海外] Score: 1106445682 
