48. CloudyB.  [真・十溝段]    [ATTACK GAME CENTER@Korea@海外] Score: 1641915413 
101. A.S.HERO  [姉の歌姫]    [ATTACK GAME CENTER@Korea@海外] Score: 1628465637 
118. VERDURE  [パーティクルクイーン]    [ARCADE1@Korea@海外] Score: 1620733753 
139. THOMAS91  [わわわわーにん！]    [ARCADE1@Korea@海外] Score: 1611659582 
326. Melonism  [秘弾「そして誰もいなくなるか？」]    [STARMU GAME CENTER@Korea@海外] Score: 1501006013 
381. KUROKO  [からかさ神]    [ARCADE1@Korea@海外] Score: 1454936450 
467. Arslan  [おねがい神様]    [MOFUN SEOUL@Korea@海外] Score: 1388559075 
572. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1297252120 
594. HyoJJi!  [Oh! Jesus!]    [ARCADE1@Korea@海外] Score: 1282538297 
664. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1235567567 
667. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1234986364 
714. Cree_Fry  [I LOVE 初音ミク]    [GAME TOPIA@Korea@海外] Score: 1206790262 
733. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1194775923 
844. mow*2  [Are you ready?]    [ARCADE1@Korea@海外] Score: 1142599406 
906. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1107772498 
944. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1082290316 
995. HPGVR3EX  [アスノヨゾラ神班]    [ATTACK GAME CENTER@Korea@海外] Score: 1055555124 
