220. Mikurino  [アスノヨゾラ神班]    [ROUND1(MAIN PLACE)@America@海外] Score: 1567895005 
310. wolfaith  [piggy]    [ROUND1(MAIN PLACE)@America@海外] Score: 1513631792 
318. Shamu  [会いたい神]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1508999728 
330. Hydrex  [Ｓ＋級牛丼]    [ROUND1(LAKEWOOD)@America@海外] Score: 1494327622 
402. pr0se  [アスノヨゾラ神班]    [ROUND1(STRATFORD SQUARE)@America@海外] Score: 1434958311 
518. BrentBur  [Don't stop funky music!]    [ROUND1(MAIN PLACE)@America@海外] Score: 1336905797 
546. Azure  [サイエンスキング]    [ROUND1(MAIN PLACE)@America@海外] Score: 1315199337 
727. MODOKI  [NOV, 2017 TOP RANKER]    [ROUND1(SUNVALLEY MALL)@America@海外] Score: 1197311061 
907. Bakkun  [つらい]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1107399200 
961. Chaz  [「サブタレイニアンローズ」]    [ROUND1(GRAPEVINE MILLS)@America@海外] Score: 1073000736 
984. Ratikal  [I love STG]    [ROUND1(SILVER CITY GALLERIA)@America@海外] Score: 1063843114 
