77. GUEST  [GROOVER]    [群馬レジャーランド伊勢崎店@群馬県@関東] Score: 1750318240 
117. PURAMU  [Crazy ∞ Queen]    [プレビ劇場ＩＳＥＳＡＫＩ@群馬県@関東] Score: 1728007892 
159. Darful  [二代目超シューティング神]    [インターワールド伊勢崎店@群馬県@関東] Score: 1705367545 
633. SSKM  [イフリート]    [ユーズランド高崎店@群馬県@関東] Score: 1315784622 
734. MAC  [全都道府県完全制覇]    [ゲームパークＭ－１@群馬県@関東] Score: 1245251154 
830. Y+zeki  [ヤタガラス・ゴッド]    [ユーズランド太田店@群馬県@関東] Score: 1185438575 
842. ARISU  [冬のミクさんマジ天使]    [セガワールド館林@群馬県@関東] Score: 1179100110 
853. YAIBA  [不可能へ挑戦する者]    [プレビ劇場ＩＳＥＳＡＫＩ@群馬県@関東] Score: 1174808236 
924. KAZjarku  [君にねむきゅんきゅん！]    [ユーズランド高崎店@群馬県@関東] Score: 1140262163 
946. +MAGURO+  [S級上杉謙信]    [群馬レジャーランド高崎駅東口店@群馬県@関東] Score: 1131080059 
