24. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1771355736 
39. Noeln*  [Bad Apple!! God]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1767028969 
48. akariki  [わぁい神様大好き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1764206070 
55. TAK1  [黄龍]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1762368617 
57. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1761473563 
65. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1757391090 
72. INDEX  [究極進化！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1752727628 
85. NOLF68  [「叫べ 叫べ 遠くへ」]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1747169703 
92. LEOPARD6  [わぁーい！]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1740539886 
94. pillow.  [もっと愛してー！]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1738979101 
98. FUJIN  [Stronger God]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1736866133 
102. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1735276706 
108. Inver  [グルーヴ六段]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1733149416 
112. MIKO  [I love "Got recover run"]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1731680129 
122. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1724848205 
129. RAM4  [はじめてのぐるこす]    [ムトス相模原店@神奈川県@関東] Score: 1722121218 
131. Joker.  [噂の美少女探偵]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1721270852 
143. Magnolia  [PRINCESS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1711383018 
144. KAKANO3  [香川勢]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1711306962 
154. NARSAN  [GAME MUSIC TRIANGLER]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1706945263 
175. KS_44HT  [K.I.N.G]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1700139859 
186. FSTK  [Chaos God]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1696174780 
189. Hunter  [DullaGoddess]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1694923980 
198. KENTA-09  [Ｓ＋級ラーメン]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1687897117 
210. e99tart  [GROOVER]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1676520533 
239. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1659512963 
244. DAGO  [しんどい]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1654073155 
257. Rokuku  [フィフス・フォース]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1636985493 
268. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1625012561 
270. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1619695116 
276. MOYA4  [Sakura God]    [パームトップス@神奈川県@関東] Score: 1615488390 
282. KOBA+YU!  [WONDERFUL]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1606591887 
292. IZMISTER  [GROOVER]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1599240179 
296. POTETO  [戦車女神]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1595513592 
319. M4R1S4  [神様の詫び証文]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1581177074 
328. DEDEDE  [真・百垓段]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1575634273 
331. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1572037155 
339. PROCO.Jr  [そんな気分よ女神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1565561714 
355. SIRA_P  [上上下下ABAB]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1551012317 
366. Y.Ojisan  [変なTシャツ女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1539611837 
409. (Galax)  [ご覚悟くださいませ☆]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1503291463 
416. MORIMORI  [TANO*C MASTER]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1497871736 
428. Y0M1  [Bad Apple!! Master]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1488732595 
436. Daizu  [しんどい]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1479768491 
443. FELT?  [アンノウン・クイーン]    [ＡＭパーク　ネバーランド@神奈川県@関東] Score: 1476891260 
448. Riza.  [名も無い幼い神]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1470245762 
452. K.K-OTL  [がんばリンカちゃん！]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1466309907 
461. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1459197834 
471. TeiEnShi  [レヴ民でヴ民]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1446240746 
476. Irem  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1442124275 
490. Miso  [そーなのかー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1433491459 
493. nakaparu  [ＥＸ級大関]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1429796392 
501. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1423307085 
506. K@RIN*  [にぼし！にぼし！ますたー]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1413173325 
520. SnowWeln  [Starlight Road God]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1400763380 
533. nagaitoR  [君にねむきゅんきゅん！]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1384137389 
541. BBC  [GROOVER]    [アドアーズ橋本@神奈川県@関東] Score: 1381851189 
546. DEF  [GROOVER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1378554885 
550. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1375372759 
552. JADECAT  [猫神]    [ゲームインファンファン藤沢新館@神奈川県@関東] Score: 1374789568 
556. Touya  [THE BLUE MASTER]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1371668074 
572. Almina  [「先生は今日も転がります。」]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1353720280 
573. 321SUNNY  [練習中]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1352666979 
581. 43  [わぁーい！]    [タイトーステーション小田原店@神奈川県@関東] Score: 1349674992 
589. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1346540606 
604. MELT  [わーい！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1339197340 
605. GEAR  [グルーヴ一級]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1338613255 
608. BLACK  [金色の異端児]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1337703000 
610. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1335419001 
628. tpAZ  [ネトゲ廃神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1319587063 
632. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1317813500 
645. sikitoki  [ハローハロー先生]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1309772831 
646. BASHI  [年中イキっていこう～]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1308606120 
670. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1294202691 
708. *1-10*/  [がんばユメちゃん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1265516593 
732. Hap-Dap  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1246958291 
739. shimo*ks  [三代目スコアタ騎士]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1239994322 
755. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1230814458 
763. wahare  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1226428873 
765. ALICE  [閉じた恋の瞳]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1226393170 
771. BLACKFLY  [I love STG]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1220434102 
774. DAN55NTA  [全都道府県完全制覇]    [アドアーズ橋本@神奈川県@関東] Score: 1217467456 
778. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1214224218 
801. LuNe  [残酷な神]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1202041378 
802. REOL  [星条旗の女神]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1201813461 
815. Rakkyo  [I love "Five to Seven"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1192198850 
824. nogi  [StargazeR GoD]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1187253013 
833. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1182973044 
850. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1175160883 
865. TRAN  [全都道府県完全制覇]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1167355017 
876. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1163847559 
892. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1155150346 
897. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1151949595 
899. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1151772609 
910. CPA.  [発狂大魔人]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1144371401 
930. HAURA  [Journey Master]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1137788937 
933. TAKE-W.O  [キャッチ・ザ・ハート]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1135987220 
936. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1135293017 
943. OCHA  [初代SSS CLASS]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1133026761 
981. yomIna  [「女神様は今日も転がります。」]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1110603249 
986. th  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1107311585 
996. Seele*V  [迫り来る未来の選択]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1101903531 
998. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1101282424 
