2. newxh  [Don't stop funky music!]    [タイトーステーション所沢店@埼玉県@関東] Score: 1612000000 
18. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1610717822 
47. ISiNKaGe  [AM貴族　すたどんたん女神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1607158954 
89. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1597584666 
99. P-KANA*  [最高の舞台を目指せ！]    [ラウンドワン草加店@埼玉県@関東] Score: 1595251014 
143. cohalz  [infinity]    [埼玉レジャーランド川越店@埼玉県@関東] Score: 1576211396 
159. SEFY  [LINK PERFECT]    [キャロム坂戸店@埼玉県@関東] Score: 1572555284 
225. Hinata  [Plot Type 3 God]    [アミューズメントベネクス越谷店@埼玉県@関東] Score: 1536888105 
249. mea*  [うー！がぉー！]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1524559443 
287. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1500970744 
291. USA33  [HDM KING]    [ラウンドワンららぽーと新三郷店@埼玉県@関東] Score: 1499280316 
295. KUJIGEN  [輝く針の先生]    [ゲームマグマックス川越@埼玉県@関東] Score: 1498042800 
305. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1489924019 
325. saconimo  [Get down everybody!]    [プラサカプコン羽生店@埼玉県@関東] Score: 1476310100 
346. QuaLINKA  [I love "スターオーシャン"]    [タイトーステーション大宮店@埼玉県@関東] Score: 1459469546 
360. pata_sir  [日本半周]    [タイトーステーション所沢店@埼玉県@関東] Score: 1445339043 
361. issy  [Chaos God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1445217852 
423. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1403090151 
424. Indigo  [Don't stop funky music!]    [タイトーステーション大宮店@埼玉県@関東] Score: 1402293866 
434. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1393353102 
439. Arubada  [インフィニティ先生]    [セガワールド籠原@埼玉県@関東] Score: 1387664007 
463. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1366863508 
483. KUROTTIM  [中級者]    [タイトーステーション大宮店@埼玉県@関東] Score: 1344882753 
504. kanna  [第三回天下一音ゲ祭 ファイナリスト]    [タイトーステーション和光店@埼玉県@関東] Score: 1325329866 
544. BBC  [GROOVER]    [セガ所沢@埼玉県@関東] Score: 1296267019 
597. GESUKO  [Transfer God]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1253902014 
638. WIND  [I LOVE 鏡音リン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1227880665 
670. KAGE  [I love "LINK LINK FEVER!!!"]    [ギガステーション戸田店@埼玉県@関東] Score: 1205522353 
717. YUKINAGI  [無彩色神]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1184946195 
816. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1139082134 
820. TAKE  [magnet god]    [ＡＭフィールド・バイヨン@埼玉県@関東] Score: 1137213455 
832. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1131408047 
838. +HiRO+  [半人半霊の神]    [タイトーステーション大宮店@埼玉県@関東] Score: 1127634187 
861. Tutinoko  [七福神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1117259572 
881. KA-NI-EX  [Are you ready?]    [テクモピア南越谷店@埼玉県@関東] Score: 1106740909 
945. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1065393043 
996. ANPANMAN  [Ｓ＋級パン]    [セガワールド入間@埼玉県@関東] Score: 1034870540 
