6. zoroakun  [神・陸拾壱段]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1611925987 
11. ERION+++  [PLUTO]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1611469651 
35. Mavis.V  [雷神]    [タイトーララスクエア宇都宮店@栃木県@関東] Score: 1608486022 
135. RETurn  [LINK PERFECT]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1580382372 
150. Law  [DEATH]    [タイトー宇都宮ベルモール店@栃木県@関東] Score: 1575306560 
530. LOTUS  [電脳紀行神]    [セガ今市@栃木県@関東] Score: 1306022961 
588. prn  [LINK CARNIVAL]    [タイトーＦステーション小山店@栃木県@関東] Score: 1262950196 
654. TRACE  [境界の妖怪]    [シーサイドリゾートＡＰ@栃木県@関東] Score: 1216718494 
700. Hiver  [ナシゴレン]    [ｎａｍｃｏフェドラＰ＆Ｄ佐野店@栃木県@関東] Score: 1193416261 
711. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1187174760 
774. KOU  [メイド秘技「殺人ドール」]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1161572773 
850. KNN&nyn  [Keep the Fujin]    [ラウンドワン宇都宮店@栃木県@関東] Score: 1122699403 
982. KaraKure  [無名の王]    [セガ今市@栃木県@関東] Score: 1044676864 
