56. /*nYa  [Ｓ級少尉]    [メジャーゲーム館@新潟県@信越] Score: 1585333080 
63. Mavis.V  [変なTシャツ女神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1583234250 
64. Uetsu  [I AM EDM]    [メジャーゲーム館@新潟県@信越] Score: 1582874754 
96. TUXEDO.R  [駆け出し]    [メジャーロード白根店@新潟県@信越] Score: 1575948145 
110. IIBOU  [天下無双]    [タイトーＦステーション上越店@新潟県@信越] Score: 1571517868 
111. K.x*N3  [すっごーい！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1570919575 
123. RLya  [真・一級]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1566717389 
219. 10-LL*  [一滴も零さない女神]    [メジャーゲーム館@新潟県@信越] Score: 1524347933 
282. IMAE  [I love "骸骨楽団とリリア"]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1487268734 
292. JAMOJI  [零式神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1483900682 
353. unagi  [(ﾟ∀ﾟ)o彡゜ごっど！ごっど！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1437732944 
370. Re***  [LINK GOD]    [プレイランド長岡店@新潟県@信越] Score: 1427394084 
455. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1351402438 
498. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1320454398 
616. KEITA_KU  [I love "ﾊｲﾊﾟｰｺﾞｱﾑｻｻﾋﾞｽﾃｨｯｸﾃﾞｨｻﾋﾟｱﾘｼﾞｰﾆｬｽ"]    [メジャーゲーム館@新潟県@信越] Score: 1232135017 
748. YUKINAGI  [無彩色神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1161751878 
777. HATHUNE  [morning god]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1147833649 
842. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1111686437 
876. Nonnnn**  [┌[・ ・]┘god]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1091673247 
883. Kouhei  [2112410403 71334169]    [カプコサーカス新潟東店@新潟県@信越] Score: 1088646968 
909. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1073743366 
930. Y.  [Get down everybody!]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1065248072 
