123. tope-kon  [NEPTUNE]    [ラウンドワン盛岡店@岩手県@東北] Score: 1665141424 
301. AIR4545K  [I love "アウターサイエンス"]    [セガ水沢@岩手県@東北] Score: 1558133776 
334. NAO  [「パッパッパラッパパパラパ」]    [さんさんらんど大船渡@岩手県@東北] Score: 1530968763 
389. NULLPE  [練習中]    [ゲームランド盛岡店@岩手県@東北] Score: 1485736625 
416. JOREN3rd  [Marry me, King]    [さんさんらんど大船渡@岩手県@東北] Score: 1463499612 
465. Ject  [太陽神]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1422407965 
486. arx-8  [ジングルベル！]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1404066573 
515. Gram  [ハヤブサ]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1377022357 
520. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1372486934 
555. SU-3.  [Europa God]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1337246142 
774. KC_puz7  [タイトーLOVE]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1199396451 
904. TenCha  [わんこそば]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1135575194 
962. K.456  [Collapse God]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1104092964 
