23. 2K-DeW  [S＋級せんべい]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1689182940 
33. QWERTZ  [ヤマビコ先生]    [ビーカム松森店@宮城県@東北] Score: 1687370684 
78. U5*  [蛇神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1680224096 
79. 9_tan*40  [一番星☆☆☆]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1680211052 
237. BYDO  [BRIER CASTLE]    [プレイランドエフワンＲ@宮城県@東北] Score: 1604578855 
283. GFP  [I love Ray series]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1567550985 
319. AINA  [「惑、惑星が飛び出す」]    [ゲームコーナー東部@宮城県@東北] Score: 1544188537 
331. Tac  [Reload God]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1533804075 
367. WAKIDON  [おにぎりむしゃ～り！]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1500952221 
376. NIMR  [Ｓ級神]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1496785676 
411. TATHI  [銀河を統べる英雄]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1465473034 
510. RON-G  [I love "ナイト・オブ・ナイツ"]    [ラウンドワン仙台苦竹店@宮城県@東北] Score: 1385941430 
521. Glosoli  [土着神の頂点]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1372075141 
527. BLAZE283  [I love "LIMIT BURST"]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1363352624 
601. MARISA  [普通の魔法使い]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1310571438 
641. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1281265787 
642. Nico252*  [＼ﾁｰﾝ／]    [プラサカプコン石巻店@宮城県@東北] Score: 1281178060 
783. RICE  [初代SSS CLASS]    [ゲームコーナー東部@宮城県@東北] Score: 1193271970 
817. camnaven  [ヤンキー先生]    [ＧＡＭＥ　ｅｐｒｉｓ@宮城県@東北] Score: 1175615279 
876. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1146889919 
880. himiya  [シンドイ・ザ・クイーン]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1144277422 
990. YUJI57  [金色の異端児]    [ＧＡＭＥ　ＢＡＮＫ　仙台泉店@宮城県@東北] Score: 1085384514 
