18. mikan?  [変なTシャツ女神]    [ラウンドワン青森店@青森県@東北] Score: 1623751512 
50. BRO  [★★★大王]    [セガ弘前@青森県@東北] Score: 1617419920 
75. FIEL  [Bless You God]    [スペースファンタジーインフィニ@青森県@東北] Score: 1612375995 
128. ())  [完全に極めたなっしんぐ]    [ファンタジードーム八戸@青森県@東北] Score: 1592595444 
187. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1566330795 
236. Camilia  [宇宙最速]    [ユーズランド下田店@青森県@東北] Score: 1541412755 
270. IZAWA/  [メリークリスマス！]    [ユーズランド下田店@青森県@東北] Score: 1522825472 
277. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1519024523 
318. shogoHG  [どんつくどんつくどんつくどんつく]    [スペースファンタジーインフィニ@青森県@東北] Score: 1488188420 
349. ENBI-N  [God hive of Ra]    [ゲームフェスタミタマ@青森県@東北] Score: 1464312607 
363. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1455600604 
422. Z.F  [THE EMBRYON]    [ユーズランド下田店@青森県@東北] Score: 1408056152 
595. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1264010036 
605. nEkO?  [しんどい]    [ラウンドワン青森店@青森県@東北] Score: 1257510858 
631. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1238794525 
665. ZoNE  [私のことは殿下と呼びたまえ！]    [ラウンドワン青森店@青森県@東北] Score: 1216497125 
666. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1216369665 
732. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1186083575 
971. *SOHI***  [華霊「バタフライディルージョン」]    [ゲームフェスタミタマ@青森県@東北] Score: 1056962501 
