90. SHUU  [緑眼のジェラシー]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1608021068 
104. NORIp  [31337神]    [スーパーノバ天童@山形県@東北] Score: 1603933211 
151. cycla.  [すっごーい！]    [セガワールド北山形@山形県@東北] Score: 1584038994 
184. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1569133364 
191. H.SYSTEM  [WEALTH MOUNTAIN]    [遊パラダイス@山形県@東北] Score: 1565398954 
213. GFP  [I love Ray series]    [カレッジ・スクエア@山形県@東北] Score: 1553552021 
263. CHIRU9  [Don't stop funky music!]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1525889818 
370. SYANK  [栃木勢]    [アピナ鶴岡店@山形県@東北] Score: 1448353233 
421. UDONGE_  [グルーヴ一万段]    [セガワールド米沢@山形県@東北] Score: 1409102098 
434. DJ+890  [天狼「ハイスピードバウンス」]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1401178765 
472. RON-G  [I love "ナイト・オブ・ナイツ"]    [スーパーノバ天童@山形県@東北] Score: 1364344160 
576. CO-kichi  [メリクリユメちゃん！]    [スーパーノバ天童@山形県@東北] Score: 1278572380 
591. Remilia  [緑眼のジェラシー]    [アピナ鶴岡店@山形県@東北] Score: 1267892181 
636. KAISEN  [LINK TRANCE]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1235170868 
766. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1170630990 
769. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1169369479 
856. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1126403169 
