21. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1775514569 
58. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1763119620 
72. Squid  [God more raves?]    [ジーカム和白@福岡県@九州] Score: 1754905102 
128. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1724059477 
170. 44.44  [STAR COASTER GOD]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1703942969 
176. zody  [悪ノ女神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1700634243 
177. HASSY  [Ｓ級ワルキューレ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1700278716 
220. chinta  [I love "SPARKLING FUTURE"]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1673312271 
227. Takashi#  [マジェスティ神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1670030418 
260. CHAN_M  [無理]    [ＰＥＰ魚町@福岡県@九州] Score: 1634751197 
266. SOACH  [そんなんARIKA]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1628900191 
325. TSUNAKO.  [URANUS]    [大牟田Ｊ－ＧＡＭＥ@福岡県@九州] Score: 1577858321 
337. SingleE  [不可能へ挑戦し続ける者]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1568734403 
346. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1558219886 
359. TAPIOCA  [GOD]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1545975667 
385. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1526609695 
417. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1497596397 
480. se@3156  [わぁーい！]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1441763369 
491. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1432442097 
549. X-+  [S級長宗我部元親]    [プラサカプコン直方店@福岡県@九州] Score: 1375501476 
559. Giravanz  [I love "SPACE INVADERS 2003"]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1367032590 
584. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1347526172 
614. FFR-69  [FAIRY]    [タイトーＦステーション博多店@福岡県@九州] Score: 1332115649 
669. kt_flcl  [星の歌姫]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1294229281 
682. Lemi.  [I love "ミュージック・リボルバー"]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1286152529 
729. EVA  [マイナスからのスタート 舐めんな！]    [タイトーＦステーション博多店@福岡県@九州] Score: 1249283144 
797. ZANGURO  [God more raves?]    [楽市楽座黒崎店@福岡県@九州] Score: 1203960345 
804. step  [キャッチ・ザ・ハート]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1199912348 
862. Ryusuke  [WARNING!!]    [タイトーＦステーション博多店@福岡県@九州] Score: 1168361860 
921. KiRiSaMe  [OMAKENO Kamisama]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1142028226 
922. Radait  [メカクシ団]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1140855082 
973. JeF051  [全都道府県完全制覇]    [タイトー博多パピヨンプラザ店@福岡県@九州] Score: 1113512916 
