26. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1767513979 
36. LEPHIA  [LINK PERFECT]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1763076914 
69. Squid  [からくり神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1750882361 
118. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1722361756 
175. HASSY  [Ｓ級ワルキューレ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1696844269 
182. 44.44  [STAR COASTER GOD]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1694119915 
189. zody  [悪ノ女神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1689915015 
210. chinta  [I love "SPARKLING FUTURE"]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1672372619 
213. Takashi#  [マジェスティ神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1670030418 
262. CHAN_M  [無理]    [ＰＥＰ魚町@福岡県@九州] Score: 1626836825 
267. SOACH  [そんなんARIKA]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1622178048 
330. TSUNAKO.  [URANUS]    [大牟田Ｊ－ＧＡＭＥ@福岡県@九州] Score: 1570149384 
334. SingleE  [不可能へ挑戦し続ける者]    [大宰府Ｊボウル@福岡県@九州] Score: 1568182882 
350. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1549549869 
354. TAPIOCA  [GOD]    [ラウンドワン博多半道橋店@福岡県@九州] Score: 1543796245 
379. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1526609695 
419. YAYOI  [長崎勢]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1493568995 
483. se@3156  [上上下下ABAB]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1435286816 
489. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1432442097 
546. X-+  [S級長宗我部元親]    [プラサカプコン直方店@福岡県@九州] Score: 1375501476 
557. Giravanz  [I love "SPACE INVADERS 2003"]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1367032590 
579. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1347526172 
613. FFR-69  [FAIRY]    [タイトーＦステーション博多店@福岡県@九州] Score: 1325784020 
667. kt_flcl  [星の歌姫]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1294229281 
678. Lemi.  [I love "ミュージック・リボルバー"]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1285190406 
723. EVA  [マイナスからのスタート 舐めんな！]    [タイトーＦステーション博多店@福岡県@九州] Score: 1249283144 
799. step  [キャッチ・ザ・ハート]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1199912348 
810. ZANGURO  [グルーヴ・リボルバー・ゴッド]    [楽市楽座黒崎店@福岡県@九州] Score: 1195954495 
860. Ryusuke  [WARNING!!]    [タイトーＦステーション博多店@福岡県@九州] Score: 1168361860 
913. KiRiSaMe  [OMAKENO Kamisama]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1142028226 
914. Radait  [メカクシ団]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1140855082 
