93. ICENON*  [God hive of Ra]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1735567387 
438. CHUNITHM  [第三回天下一音ゲ祭 ファイナリスト]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1477472702 
517. Amakusa  [半人半霊の神]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1399937113 
527. 99  [練習中]    [アムズ・上通り店@熊本県@九州] Score: 1392730772 
552. milk-T  [Ｓ級凡人]    [スポラ九品寺@熊本県@九州] Score: 1372496902 
553. ASLTO072  [Frey's God]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1369966629 
605. MORUM0.  [地球割り神]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1333139638 
816. AQUASKY  [I love GUMI]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1191016444 
837. PONOKA/K  [I FEEL EDM]    [スポラ菊陽@熊本県@九州] Score: 1179863120 
851. Quartet  [「燃やせ 燃やせ その心を」]    [スポラ九品寺@熊本県@九州] Score: 1172468285 
859. CONVERT  [悪魔の妹]    [スポラ菊陽@熊本県@九州] Score: 1168525334 
