1. newxh  [RAY FORCE KING]    [タイトーステーション所沢店@埼玉県@関東] Score: 1582000000 
16. SENSOR  [TANO*C GOD]    [タイトーステーション所沢店@埼玉県@関東] Score: 1580701902 
32. ISiNKaGe  [影の神]    [タイトーステーション所沢店@埼玉県@関東] Score: 1576954384 
74. PADANTE  [歌うショップキーパー]    [タイトーステーション所沢店@埼玉県@関東] Score: 1568693369 
101. BEGINNER  [GROOVER]    [タイトーステーション所沢店@埼玉県@関東] Score: 1562209120 
103. P-KANA*  [期待の新人]    [ラウンドワン草加店@埼玉県@関東] Score: 1561513071 
134. cohalz  [INFINITY]    [モナコ川越店@埼玉県@関東] Score: 1550749203 
172. SEFY  [だんがんせんせい]    [キャロム坂戸店@埼玉県@関東] Score: 1534221702 
222. mea*  [Punky Funky God]    [ソユーゲームフィールド川口店@埼玉県@関東] Score: 1512184113 
235. Hinata  [Plot Type 3 God]    [テクモピア南越谷店@埼玉県@関東] Score: 1505130057 
255. USA33  [HDM KING]    [ｎａｍｃｏレイクタウン店@埼玉県@関東] Score: 1495766356 
280. saconimo  [超存在ツキ]    [プラサカプコン羽生店@埼玉県@関東] Score: 1478474835 
302. 551  [がんばリンカちゃん！]    [ヒューストン西川口店@埼玉県@関東] Score: 1465492781 
323. KEI  [Moonbound god]    [ゲームマグマックス川越@埼玉県@関東] Score: 1452102233 
341. pata_sir  [青森勢]    [タイトーステーション所沢店@埼玉県@関東] Score: 1437261391 
345. QuaLINKA  [練習中]    [ラウンドワン大宮店@埼玉県@関東] Score: 1435033213 
347. KUJIGEN  [グルーヴ六千段]    [ゲームマグマックス川越@埼玉県@関東] Score: 1433244998 
397. SKULL+  [ゆっくりしていってね！]    [タイトーステーション和光店@埼玉県@関東] Score: 1397551087 
402. Zing  [Nightmare]    [ヒューストン西川口店@埼玉県@関東] Score: 1394578466 
411. issy  [Chaos God]    [タイトーステーション所沢店@埼玉県@関東] Score: 1379522727 
457. Parallel  [全国行脚中]    [ゲームマグマックス川越@埼玉県@関東] Score: 1338437551 
463. KUROTTIM  [中級者]    [ラウンドワン上尾店@埼玉県@関東] Score: 1336927495 
465. ton_matu  [噂の美少女探偵]    [タイトーステーション所沢店@埼玉県@関東] Score: 1336410036 
472. kanna  [第三回天下一音ゲ祭 ファイナリスト]    [ユーズランド越谷店@埼玉県@関東] Score: 1328324974 
478. MMM  [タイトーLOVE]    [タイトーステーション和光店@埼玉県@関東] Score: 1320073804 
537. BBC  [GROOVER]    [セガ所沢@埼玉県@関東] Score: 1275061963 
552. ZUNPAPA  [初代ANTHEM]    [タイトーステーション所沢店@埼玉県@関東] Score: 1264843577 
578. GESUKO  [あのね…実はわたし、女神なんだ…?]    [埼玉レジャーランド春日部店@埼玉県@関東] Score: 1249976254 
638. trip  [東京勢]    [ラウンドワン入間店@埼玉県@関東] Score: 1204310721 
639. Silly3  [すっごーい！]    [ラウンドワン入間店@埼玉県@関東] Score: 1203884424 
651. WIND  [グリフォン]    [ゲームシティプラス川越店@埼玉県@関東] Score: 1196942226 
692. KAGE  [フィギュアヘッズ勢]    [ウェアハウス三橋店@埼玉県@関東] Score: 1176782626 
753. YUKINAGI  [無彩色神]    [ラウンドワンさいたま・上里店@埼玉県@関東] Score: 1149794124 
772. URYU  [全都道府県グルメ完食]    [タイトーステーション和光店@埼玉県@関東] Score: 1141994693 
793. DC  [ペガサス]    [タイトーステーション和光店@埼玉県@関東] Score: 1134328756 
806. TAKE  [magnet god]    [タイトーステーション大宮店@埼玉県@関東] Score: 1125173031 
835. +HiRO+  [東方六楽抄]    [タイトーステーション大宮店@埼玉県@関東] Score: 1107189270 
898. Tutinoko  [ほっぺたぷにぷに]    [タイトーステーション所沢店@埼玉県@関東] Score: 1073045444 
908. (ELSIE)  [チキンライス]    [ラウンドワン大宮店@埼玉県@関東] Score: 1068376741 
912. KA-NI-EX  [MNKGod]    [テクモピア南越谷店@埼玉県@関東] Score: 1065624888 
965. ANPANMAN  [Ｓ＋級パン]    [セガワールド入間@埼玉県@関東] Score: 1037856507 
981. *KOYUKI*  [駆け出し]    [タイトーステーション和光店@埼玉県@関東] Score: 1028296024 
984. TOMOYA  [サドマミゴッド]    [ラウンドワン入間店@埼玉県@関東] Score: 1025890193 
997. SIGNAL  [Good Night, Bad King.]    [ｎａｍｃｏ熊谷店@埼玉県@関東] Score: 1020553325 
