5. KEI  [エストポリス神]    [ラッキー八千代店@千葉県@関東] Score: 1581988688 
77. 2CYR  [永遠に紅い幼き月]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1567934939 
82. Albireo  [LINK PERFECT]    [ビバホーム新習志野店２階@千葉県@関東] Score: 1566830734 
84. LEMON-E  [オツキミ神]    [ラッキー八千代店@千葉県@関東] Score: 1566732725 
115. kum@risa  [四季の大王]    [鉄腕２４　稲毛長沼店@千葉県@関東] Score: 1559533039 
136. OGAPY.GC  [オンラインゲームキング]    [ＤＡＩＫＥＩＥＮ@千葉県@関東] Score: 1550506858 
145. Syou0139  [伝統の幻想ブン屋]    [モリシア　アミューズパーク@千葉県@関東] Score: 1546926836 
170. ukyu  [ふわっふわ15歳]    [ラッキー西千葉店@千葉県@関東] Score: 1536093735 
199. ni-yan  [バーカバーカ！]    [ラウンドワン八千代村上店@千葉県@関東] Score: 1522214572 
201. ZE4MI  [リヴァイアサン]    [タイトーステーション柏店@千葉県@関東] Score: 1520866250 
245. JACK  [最高の舞台を目指せ！]    [タイトーステーション船橋店@千葉県@関東] Score: 1501089824 
253. MATH  [真・一じょ段]    [ウェアハウス南流山店@千葉県@関東] Score: 1496747037 
316. *Gamer*  [HARDCORE SYNDROME]    [ソニックビーム松戸店@千葉県@関東] Score: 1457636525 
336. Takane01  [イノベーター]    [ｎａｍｃｏ東京ガリバー松戸店@千葉県@関東] Score: 1442288962 
350. ktg0713  [第三ノ封印ヲ解放セシ者]    [ラウンドワン市川鬼高店@千葉県@関東] Score: 1431708875 
365. Noir...  [弱虫神]    [セガワールド成田@千葉県@関東] Score: 1421029874 
418. HIYOKU  [初代ELITE]    [ファンファン北習志野店@千葉県@関東] Score: 1373361921 
451. Bareyan  [ピッチピチ16歳]    [ラウンドワン習志野店@千葉県@関東] Score: 1342408963 
460. SABAMISO  [ヘリで来た。]    [セガワールド成田@千葉県@関東] Score: 1337731229 
498. WARLOCK  [すっごーい！]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1307947040 
500. NODOKA  [RinLenGod]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1307582826 
514. PF#(9th  [LINK PERFECT]    [ソユーゲームフィールド木更津店@千葉県@関東] Score: 1297866218 
524. Kagerou  [ALERT]    [プラサカプコン成田店@千葉県@関東] Score: 1288570790 
530. 321SUNNY  [死ぬがよい。]    [タイトーイオン市川妙典店@千葉県@関東] Score: 1284488122 
572. METAL+  [I love "Help me, ERINNNNNN!!"]    [ラッキー西千葉店@千葉県@関東] Score: 1253819382 
587. 8MA  [I love "空想フォレスト"]    [ラッキー八千代店@千葉県@関東] Score: 1244052460 
596. ToKi  [でんぱ神]    [ムー大陸　稲毛店@千葉県@関東] Score: 1234792900 
623. Sugi  [救世主]    [タイトーステーション柏店@千葉県@関東] Score: 1212962805 
633. TAKAHIRO  [Geometric Master]    [ワンダーヴュー成田店@千葉県@関東] Score: 1206489759 
640. Taka+80  [うなぎ]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1203650266 
698. NEGIGAMO  [Shadow God]    [セガ幕張@千葉県@関東] Score: 1175259134 
707. -------0  [ミリアの下僕]    [ラッキー中央店フェリシダ@千葉県@関東] Score: 1171985327 
711. *paripi*  [星の歌姫]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1169880020 
712. Retoree  [あたいったら最強ね！]    [アミューズメントエース津田沼店@千葉県@関東] Score: 1169741061 
714. LONGNEGI  [Shadow God]    [ソニックビーム松戸店@千葉県@関東] Score: 1169288749 
776. YAIBA  [不可能へ挑戦する者]    [タイトーステーション船橋店@千葉県@関東] Score: 1140747671 
787. EDAMAME  [Satisfiction God]    [タイトー旭サンモール店@千葉県@関東] Score: 1136169220 
841. teiramic  [Kick It Out Master]    [モリシア　アミューズパーク@千葉県@関東] Score: 1104486003 
847. Mo  [噂の美少女探偵]    [ラウンドワンアリオ柏店@千葉県@関東] Score: 1100733094 
875. FUKUOKA3  [SUPER STAR]    [セガ我孫子@千葉県@関東] Score: 1083009584 
893. IM  [I love "Gluttony Fang"]    [ゲームプラザセントラル浦安店@千葉県@関東] Score: 1074357412 
894. #bu  [初PERFECT]    [ラッキー八千代店@千葉県@関東] Score: 1073998796 
948. NECO33  [「幼女の世界」]    [ラウンドワン市原店@千葉県@関東] Score: 1048084088 
