28. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1577440574 
29. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1577301668 
37. FUJIN  [北海道勢]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1575981964 
38. pillow  [ちょっぴりセクシー]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1574429412 
52. TAK1  [ハロウィンマスター]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1572346464 
64. LEOPARD6  [ALERT]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1570058135 
67. Inver  [神の末裔の亡霊]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1569825673 
68. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1569813358 
71. Yahiko*  [HONEY SUNRiSE GODDESS]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1568923433 
116. M4R1S4  [死してなお、愉しい女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1559249105 
121. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1558225354 
133. POTETO  [戦車女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1550943307 
146. MYU-10  [一番星☆☆☆]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1545991387 
149. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1545025996 
175. Rokuku  [フィフス・フォース]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1534080534 
195. NARSAN  [GAME MUSIC TRIANGLER]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1523938021 
210. MINE.  [Stardust God]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1515064741 
212. DAGO  [年中イキっていこう～]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1514713120 
219. KENTA-09  [ドリームパーティーゴッド]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1512757878 
224. PROCO.Jr  [うー！がぉー！]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1510355698 
243. OKA-MH  [とり天]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1501927471 
257. W.F.184  [I AM EDM]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1494177404 
260. 3SASAMI3  [GROOVER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1493389424 
266. YooshiEX  [絶対思想啓蒙局神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1488741956 
269. MORIMORI  [TANO*C MASTER]    [ゲームインファンファン藤沢新館@神奈川県@関東] Score: 1486655398 
295. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1469224710 
301. MOYAex3  [Sakura God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1465841392 
321. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1453268401 
337. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1440618110 
362. IZMISTER  [S級北条氏康]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1422776028 
380. Tsukasa  [K.I.N.G]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1414374929 
415. FELT  [パンプキン神]    [ＡＭパーク　ネバーランド@神奈川県@関東] Score: 1376895520 
446. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1345526864 
452. Magnolia  [PRINCESS]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1340449956 
456. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1338896901 
461. sikitoki  [Ｓ＋級ドーナッツ]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1337608342 
464. DEDEDE  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1336644097 
466. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1336402018 
474. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1321707803 
476. TeiEnShi  [THOUSAND KNIVES]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1320774589 
489. Y0M1  [Cruel God]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1313795027 
493. BLACK  [金色の異端児]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1311325324 
501. Al2O3  [十人の話を同時に聞くことが出来る女神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1307389208 
520. Riza.  [DIVINE GOD]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1292767412 
525. AsRatio  [S級今川義元]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1288469134 
527. IRUKA  [十人の話を同時に聞くことが出来る女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1286063041 
547. LOVE  [神・入門者]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1269877679 
551. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1265097158 
555. Nakagawa  [踊る骸骨]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1264464025 
556. Galax  [懺悔の時間です！]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1261976209 
559. INDEX  [普通の魔法使い]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1261147953 
586. nagaitoR  [Lightning master]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1244092265 
593. 43  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1237495656 
606. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1230412424 
622. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1215205732 
636. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1204508551 
646. vinter  [I love "魔法少女幸福論"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1199430260 
674. Galette  [I love ロンメイ]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1187086380 
678. tnpopo!!  [どんつくどんつくどんつくどんつく]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1185274267 
684. BASHI  [脱獄神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1179815902 
694. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1176215475 
697. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1175293455 
705. .torch  [女々しい大王]    [ラウンドワン横浜綱島店@神奈川県@関東] Score: 1172856925 
708. Rakkyo  [I love "Five to Seven"]    [イミグランデ上永谷店@神奈川県@関東] Score: 1171445828 
715. SnowWeln  [NEPTUNE]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1169124699 
716. Touya  [THE BLUE MASTER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1168817082 
733. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1161880930 
737. Ryu  [ゴッド・オブ・ナイツ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1158790431 
747. BLACKFLY  [I love STG]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1151118186 
751. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1150200102 
764. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1146339321 
765. MIKU.39  [ゆっくりしていってね！]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1146143686 
773. OCHA  [駆け出し]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1141984313 
780. nakaparu  [変なTシャツヤロー]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1138350723 
797. zaki/  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1131448129 
800. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1128243387 
816. Miso  [そーなのかー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1120541604 
823. AZKKR  [No friend god]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1115407418 
827. Chocola  [玄武]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1112741305 
852. MATCHAN  [GROOVER]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1094850068 
878. shimochi  [創聖のゴッド]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1081960390 
895. today  [宮城勢]    [ムトス相模原店@神奈川県@関東] Score: 1073742494 
902. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1070540145 
903. MEIRA  [ペガサス]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1070097042 
905. Kanon  [「幼女の世界」]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1069836117 
915. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1064604995 
936. *P*R*P*  [がんばユメちゃん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1054228457 
937. TAKE-W.O  [キャッチ・ザ・ハート]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1053837210 
974. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1033876905 
988. Goo.  [中級者]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1024797945 
