6. zoroakun  [小夜ちゃん女神]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1581903199 
25. Mavis.V  [God more raves?]    [ファンタジーパーク@栃木県@関東] Score: 1578105735 
126. Law  [DEATH]    [セガワールド宇都宮@栃木県@関東] Score: 1556608707 
412. Indigo  [GCナビゲーター(バイト)]    [セガワールド小山@栃木県@関東] Score: 1379375844 
448. TOMONOBU  [3EX]    [ｎａｍｃｏロブレ小山店@栃木県@関東] Score: 1345143699 
529. LOTUS  [電脳紀行神]    [セガ今市@栃木県@関東] Score: 1285369212 
602. prn  [LINK CARNIVAL]    [セガワールド小山@栃木県@関東] Score: 1232383206 
673. TRACE  [土着神の頂点]    [ゲーム・モアイ宇都宮店@栃木県@関東] Score: 1187266806 
681. Esuka  [ヴァンパイア姫]    [セガ今市@栃木県@関東] Score: 1183525908 
695. Hiver  [夢の先生]    [ｎａｍｃｏフェドラＰ＆Ｄ佐野店@栃木県@関東] Score: 1175745003 
745. KOU  [メイド秘技「殺人ドール」]    [ＩＮＴＥＲ　ＰＡＲＫ　＋１@栃木県@関東] Score: 1152452960 
976. KaraKure  [散楽祭大王]    [セガ今市@栃木県@関東] Score: 1032138265 
