1. marirui  [God recover run]    [ラウンドワン岡山妹尾店@岡山県@中国] Score: 1618000000 
3. K.I.  [カーナビ神]    [ラウンドワン岡山妹尾店@岡山県@中国] Score: 1618000000 
48. SKYMAN  [2112410403 2504434504]    [スターダスト@岡山県@中国] Score: 1610022768 
179. YUKKE_GS  [GROOVER]    [岡山ジョイポリス@岡山県@中国] Score: 1566737188 
384. Yu-ki  [村人A]    [アミパラ津山店@岡山県@中国] Score: 1434158319 
460. Takaha*C  [はじめてのぐるこす]    [アミパラテクノランド店@岡山県@中国] Score: 1372202780 
667. MASAKAZU  [不可能を無にする者]    [スターダスト@岡山県@中国] Score: 1211007313 
730. RIC  [STORM CAUSER]    [ファンタジスタ@岡山県@中国] Score: 1183527481 
884. Foxy  [ワーウルフ]    [スターダスト@岡山県@中国] Score: 1107472157 
888. eden!  [GOD]    [ユーズランド倉敷店@岡山県@中国] Score: 1105324350 
924. Yuki  [死欲の半霊]    [アミパラテクノランド店@岡山県@中国] Score: 1078923038 
