129. Shougo99  [神・壱級]    [ラウンドワン浜松店@静岡県@東海] Score: 1583168012 
156. arisia  [幸福理論神]    [タイトーステーション浜松店@静岡県@東海] Score: 1573338129 
191. Cocoa.*  [HARDCORE SYNDROME]    [セガワールド静岡@静岡県@東海] Score: 1558432390 
247. KOTATU  [金色の異端児]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1527164784 
270. shinobu  [I LOVE EDM]    [タイトーステーション浜松店@静岡県@東海] Score: 1515153912 
323. G.srtkm  [I love "行くぜっ！怪盗少女"]    [タイトー新浜松ザザシティ店@静岡県@東海] Score: 1479777828 
334. quell  [古びた琵琶の付喪神]    [ＡＧスクエア袋井店@静岡県@東海] Score: 1470671072 
337. WATTA  [四季の最高裁判長]    [ＡＧスクエア磐田@静岡県@東海] Score: 1468513734 
361. HOSOus  [イフリート]    [タイトーステーション浜松店@静岡県@東海] Score: 1446591615 
362. M  [GROOVER]    [タイトーステーション浜松店@静岡県@東海] Score: 1446535613 
376. KU-NERU  [Ｓ＋級パスタ]    [アップル　グランリバー大井川店@静岡県@東海] Score: 1436842855 
485. VOUZZZZZ  [排除する！]    [ポート２４　浜松店@静岡県@東海] Score: 1344244678 
486. Yize  [Don't stop funky music!]    [サードプラネット富士店@静岡県@東海] Score: 1344191676 
503. Roku  [ルーキー]    [楽市楽座サンストリート浜北店@静岡県@東海] Score: 1327752161 
509. BOY  [I love STG]    [タイトーステーション浜松店@静岡県@東海] Score: 1322680071 
702. ENE*  [全都道府県完全制覇]    [ＴＦＳイオンモール浜松市野店@静岡県@東海] Score: 1192624046 
731. HL  [LINK LINK KING]    [タイトーＦステーション静岡店@静岡県@東海] Score: 1178494878 
894. PON-05  [GROOVER]    [ラウンドワン富士店@静岡県@東海] Score: 1098812699 
941. Lexia.  [ワーウルフ]    [セガワールドサントムーン@静岡県@東海] Score: 1066949414 
992. Coinst  [栃木勢]    [サードプラネットＢｉＶｉ沼津店@静岡県@東海] Score: 1039154747 
