41. K.x*N3  [しんどい]    [ＯＫ－コーラル@新潟県@信越] Score: 1614092518 
52. /*nYa  [Generation God]    [ソユーゲームフィールド新発田店@新潟県@信越] Score: 1613076767 
71. Uetsu  [つらい]    [メジャーゲーム館@新潟県@信越] Score: 1609643975 
106. TUXEDO.R  [駆け出し]    [メジャーロード黒埼店@新潟県@信越] Score: 1600361639 
110. IIBOU  [I love "APELIOTES"]    [タイトーＦステーション上越店@新潟県@信越] Score: 1598854606 
131. RLya  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1589005008 
228. 10-LL*  [OMAKENO Kamisama]    [メジャーロード黒埼店@新潟県@信越] Score: 1544353521 
296. IMAE  [I love "骸骨楽団とリリア"]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1502324513 
316. JAMOJI  [零式神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1488642450 
382. Re***  [LINK GOD]    [プレイランド長岡店@新潟県@信越] Score: 1442186865 
383. unagi  [(ﾟ∀ﾟ)o彡゜ごっど！ごっど！]    [メジャーロード白根店@新潟県@信越] Score: 1439748343 
461. Kero  [落ち着きなさNo.1]    [メジャーロード白根店@新潟県@信越] Score: 1374496143 
524. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1317566706 
632. KEITA_KU  [しんどい]    [ソユーゲームフィールド新発田店@新潟県@信越] Score: 1239195663 
807. HATHUNE  [morning god]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1150846517 
843. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1133778079 
856. FeeT  [無彩色大王]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1126015607 
878. Nonnnn**  [無彩色神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1111377534 
906. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1097311263 
941. Y.  [つらい]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1070390701 
