40. tsnk  [Don't stop funky music!]    [ジーカム和白@福岡県@九州] Score: 1607374744 
45. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1606884580 
66. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1602937253 
126. Naka.F  [死ぬがよい。]    [最後の５ドル@福岡県@九州] Score: 1581231675 
148. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1574252524 
156. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1571945028 
204. HASSY  [Ｓ級ワルキューレ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1548805760 
215. ZODY  [がんばユメちゃん]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1542021662 
239. Takashi#  [変なTシャツ女神]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1529376387 
250. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1522652026 
253. natsume.  [SPARKLING GOD]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1521925964 
289. MONIKA  [全都道府県グルメ完食]    [ＰＥＰ魚町@福岡県@九州] Score: 1498932141 
344. SOACH  [そんなんARIKA]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1460177770 
352. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1451569776 
386. TAPIOKA  [GOD]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1427074436 
394. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1417642910 
450. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1372470995 
456. R-3KAN  [隠れた支配者]    [プラサカプコン直方店@福岡県@九州] Score: 1369869220 
515. Giravanz  [すっごーい！]    [カジノ京町@福岡県@九州] Score: 1317093590 
555. necco*  [INFINITY]    [タイトーＦステーション博多店@福岡県@九州] Score: 1287492965 
598. se@3156  [Don't stop funky music!]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1252076357 
618. EVA  [ガンスト愛殿堂入り]    [タイトーＦステーション博多店@福岡県@九州] Score: 1239599083 
638. SingleE  [Ｓ級少尉]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1226350096 
707. Ryusuke  [WARNING!!]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1187617172 
710. Lemi.  [I love "ミュージック・リボルバー"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1187190715 
762. w@  [うー！がぉー！]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1167165653 
833. muku  [I love "聖者の鼓動"]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1129335581 
853. KiS@Me  [Chaos God]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1119652812 
865. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1112646560 
902. 39COSAV  [S+級長ネギ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1090706859 
967. Radait  [私のことは殿下と呼びたまえ！]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1050592558 
994. BOX  [イェーガー]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1037693686 
