42. yetogen  [God a pain cover?]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1567964152 
115. BL4CK3M0  [GHOST]    [ＧＡＭＥ　ＰＡＮＩＣ京都@京都府@近畿] Score: 1548710739 
167. 44.44  [STAR COASTER GOD]    [プレイランドキング円町店@京都府@近畿] Score: 1530489884 
287. Mizore  [ヴァンパイア神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1469770540 
304. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1462958511 
323. AA4X1X0  [夢現神]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1443376556 
376. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1408736722 
533. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1272703794 
632. Tetsuuuu  [S級黒田官兵衛]    [あそＶＩＶＡ@京都府@近畿] Score: 1202171233 
683. MG*MOTHI  [魔法少女神]    [ラウンドワン京都伏見店@京都府@近畿] Score: 1177439315 
904. SUTORES*  [東方六楽抄]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1063233136 
907. (>w<)/  [V.I.P神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1060192226 
