29. WARNING  [WARNING!!]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1569801524 
34. YUKIMARU  [Good Night, Bad God.]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1568990006 
40. DogDept.  [静岡勢]    [ｎａｍｃｏイオンモール大日店@大阪府@近畿] Score: 1568275252 
47. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1567638848 
61. YAMA-!?  [骸骨神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1563377554 
71. Koton@ri  [Wacky god]    [タイトーステーション難波店@大阪府@近畿] Score: 1561403777 
104. Kissshot  [絶対思想啓蒙局神]    [セガ難波アビオン@大阪府@近畿] Score: 1553420401 
165. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1530741679 
189. KZ+manju  [全都道府県完全制覇]    [アテナ日本橋@大阪府@近畿] Score: 1520470315 
195. Kirisame  [魔砲「ファイナルマスタースパーク」]    [アテナ日本橋@大阪府@近畿] Score: 1516923614 
222. T=YURIKA  [ヴァンパイア姫]    [アテナ日本橋@大阪府@近畿] Score: 1504879989 
252. FUTAMI.M  [I love STG]    [ＭＥＣＨＡ新金岡店@大阪府@近畿] Score: 1489373455 
274. BANANA  [第四ノ封印ヲ解放セシ者]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1477038022 
277. TAK  [キャッチ・ザ・ハート]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1474872477 
301. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1464706297 
346. UsM@cha  [I love リンカ]    [セガワールドアポロ@大阪府@近畿] Score: 1431001410 
375. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1408965272 
385. UKBEAGLE  [RED ALERT]    [セガ難波アビオン@大阪府@近畿] Score: 1405146717 
415. KEIPAN23  [Spring神]    [セガワールド松原@大阪府@近畿] Score: 1368692853 
424. NEB  [リヴァイアサン]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1363997419 
438. GORISAMA  [MIRACLE GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1349145422 
449. G0R02  [初代☆☆☆☆☆]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1339638356 
462. AMALILLO  [重低音モンスター]    [アテナ日本橋@大阪府@近畿] Score: 1328574572 
470. R.EIMU  [God noir forever.]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1324398325 
519. HaZaMa  [[ 9 ]]    [アテナ日本橋@大阪府@近畿] Score: 1288905644 
554. ATMField  [裏切り神]    [アテナ日本橋@大阪府@近畿] Score: 1257325923 
558. TANJ  [GAME MUSIC TRIANGLER]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1256356058 
577. PPPAAYA  [旅人]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1241848540 
583. daichi  [ノルニル神]    [アテナ日本橋@大阪府@近畿] Score: 1237478670 
608. Spica.  [StargazeR GoD]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1221192443 
609. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1220863069 
616. SKYWAVE+  [真・十万段]    [セガビバモール寝屋川@大阪府@近畿] Score: 1213974527 
619. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1212000054 
635. SASUBE  [Keep the King]    [ラウンドワン千日前店@大阪府@近畿] Score: 1201382297 
646. ENE*  [全都道府県完全制覇]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1195402908 
698. Mary*  [「永夜返し -世明け」]    [ラウンドワン梅田店@大阪府@近畿] Score: 1171385701 
707. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1167481303 
708. tsuok  [七転八起]    [タイトーステーション難波店@大阪府@近畿] Score: 1166768389 
720. uroco@99  [うー！がぉー！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1159722972 
740. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1150380666 
764. HK-R  [I LOVE ZUNTATA]    [セガ難波アビオン@大阪府@近畿] Score: 1141096850 
797. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1121706062 
815. Foxy  [ワーウルフ]    [アテナ日本橋@大阪府@近畿] Score: 1110330637 
831. PLeiaDes  [Future Coaster God]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1101684447 
900. Hamilton  [ドーモ、グルーヴァー=サン…]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1063974298 
926. ACHAKURA  [サドマミマスター]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1053527028 
940. A-Y.s9  [カノン ゴッド]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1046090986 
945. Madras  [GROOVER]    [セガワールド布施@大阪府@近畿] Score: 1042488529 
950. Kaze!?  [清らかな女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1040055866 
961. KECAK.  [I love "Dreamer"]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1030686326 
977. Rezy#  [碧の魔道書]    [ラウンドワン枚方店@大阪府@近畿] Score: 1024033137 
978. Mr.Akva  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1023868003 
