100. Sekirei  [第三回天下一音ゲ祭 チャンピオン]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1555689058 
130. N4ken@Bs  [旅人]    [楽市楽座イオンモール神戸北店@兵庫県@近畿] Score: 1543738935 
156. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1533461664 
170. C-man  [ジルバラードのエンジェル]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1529779129 
292. BOB  [半人半霊の神]    [セガフェニックスプラザ摩耶@兵庫県@近畿] Score: 1466509154 
381. Koppe  [サンドリヨンマスター]    [ホムスタ　加古川店@兵庫県@近畿] Score: 1406621377 
390. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1393641974 
452. Alice  [死ぬがよい。]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1336742455 
500. Lelei_K  [月光先生]    [セガ明石@兵庫県@近畿] Score: 1302197525 
560. UWAAZ  [不可能を可能にする者]    [タイトーＦステーション三宮店@兵庫県@近畿] Score: 1255306461 
805. Keturin@  [壁をすり抜けられる程度の女王]    [ジーフラット姫路東駅前店@兵庫県@近畿] Score: 1116558049 
944. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1043762780 
953. TeRA  [31337神]    [ホムスタ　玉津店@兵庫県@近畿] Score: 1037506003 
996. Rk*2B!_K  [もしもの神]    [セガ明石@兵庫県@近畿] Score: 1015815154 
997. TERUMI_K  [働かずに食う大王]    [セガ明石@兵庫県@近畿] Score: 1015486494 
998. *TEORRA*  [GOD]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1015423154 
