94. Yakumo  [みくみく女神♪]    [タイトーアミュプラザおおいた店@大分県@九州] Score: 1624197852 
219. Goat  [I love "ouroboros -twin stroke of the end-"]    [セガワールド高城@大分県@九州] Score: 1566902276 
244. yukineko  [S+級ゆきだるま]    [タイトーアミュプラザおおいた店@大分県@九州] Score: 1550414521 
402. 3Ka-LL  [dis-human]    [タイトーアミュプラザおおいた店@大分県@九州] Score: 1436641955 
762. ToshiEXE  [無理]    [タイトーアミュプラザおおいた店@大分県@九州] Score: 1180805547 
905. NAO(*_*)  [リズム感の神]    [タイトーＦＳセントポルタ大分店@大分県@九州] Score: 1105771177 
941. Yufuwin  [ピュアスマイル]    [トライセン中津店@大分県@九州] Score: 1084358588 
945. Radait  [I love ATTACK THE MUSIC]    [セガワールド中津@大分県@九州] Score: 1079850586 
94. Yakumo  [みくみく女神♪]    [タイトーアミュプラザおおいた店@大分県@九州] Score: 1624197852 
219. Goat  [I love "ouroboros -twin stroke of the end-"]    [セガワールド高城@大分県@九州] Score: 1566902276 
244. yukineko  [S+級ゆきだるま]    [タイトーアミュプラザおおいた店@大分県@九州] Score: 1550414521 
402. 3Ka-LL  [dis-human]    [タイトーアミュプラザおおいた店@大分県@九州] Score: 1436641955 
762. ToshiEXE  [無理]    [タイトーアミュプラザおおいた店@大分県@九州] Score: 1180805547 
905. NAO(*_*)  [リズム感の神]    [タイトーＦＳセントポルタ大分店@大分県@九州] Score: 1105771177 
941. Yufuwin  [ピュアスマイル]    [トライセン中津店@大分県@九州] Score: 1084358588 
945. Radait  [I love ATTACK THE MUSIC]    [セガワールド中津@大分県@九州] Score: 1079850586 
106. Yakumo  [みくみく女神♪]    [ラウンドワン大分店@大分県@九州] Score: 1627416300 
205. Goat  [一人じゃないんだ]    [セガワールド高城@大分県@九州] Score: 1579156472 
244. yukineko  [S+級ゆきだるま]    [タイトーアミュプラザおおいた店@大分県@九州] Score: 1553246463 
399. 3Ka-LL  [dis-human]    [タイトーアミュプラザおおいた店@大分県@九州] Score: 1439546813 
755. ToshiEXE  [メリークリスマス！]    [タイトーアミュプラザおおいた店@大分県@九州] Score: 1188843811 
911. NAO(*_*)  [リズム感の神]    [タイトーＦＳセントポルタ大分店@大分県@九州] Score: 1105771177 
946. Yufuwin  [ピュアスマイル]    [トライセン中津店@大分県@九州] Score: 1084358588 
951. Radait  [I love ATTACK THE MUSIC]    [セガワールド中津@大分県@九州] Score: 1079850586 
