29. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1757415721 
39. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1753200766 
63. Squid  [LINK PERFECT]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1742913621 
120. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1711667105 
183. HASSY  [Ｓ級ワルキューレ]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1686747589 
190. zody  [タイトーLOVE]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1683276796 
191. 44.44  [STAR COASTER GOD]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1682520242 
208. Takashi#  [マジェスティ神]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1669032148 
210. natsume.  [I love "SPARKLING FUTURE"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1667425065 
259. CHAN_M  [無理]    [ＰＥＰ魚町@福岡県@九州] Score: 1624448004 
270. SOACH  [そんなんARIKA]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1611142480 
327. TSUNAKO.  [URANUS]    [大牟田Ｊ－ＧＡＭＥ@福岡県@九州] Score: 1568332639 
336. SingleE  [不可能へ挑戦し続ける者]    [大宰府Ｊボウル@福岡県@九州] Score: 1558956308 
359. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1535713607 
360. TAPIOCA  [GOD]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1533110293 
381. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1518022130 
421. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1485498996 
486. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1429537016 
540. X-+  [S級長宗我部元親]    [プラサカプコン直方店@福岡県@九州] Score: 1375501476 
552. Giravanz  [I love "SPACE INVADERS 2003"]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1367032590 
573. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1347526172 
615. FFR-69  [FAIRY]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1322890432 
666. kt_flcl  [星の歌姫]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1294229281 
681. Lemi.  [I love "ミュージック・リボルバー"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1279666077 
722. EVA  [マイナスからのスタート 舐めんな！]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1248294063 
794. step  [キャッチ・ザ・ハート]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1199912348 
813. ZANGURO  [God noir forever.]    [楽市楽座黒崎店@福岡県@九州] Score: 1188693588 
860. Ryusuke  [WARNING!!]    [タイトーＦステーション博多店@福岡県@九州] Score: 1166451857 
913. KiRiSaMe  [OMAKENO Kamisama]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1141084592 
914. Radait  [メカクシ団]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1140855082 
983. JeF051  [全都道府県完全制覇]    [最後の５ドル@福岡県@九州] Score: 1104429874 
