1. K.I.  [カーナビ神]    [スターダスト@岡山県@中国] Score: 1573000000 
21. SKYMAN  [2112410403 2504434504]    [セガイオンモール岡山@岡山県@中国] Score: 1570893694 
128. HITACHI  [LINK PERFECT]    [ユーズランド倉敷店@岡山県@中国] Score: 1542942314 
183. NIS@  [エストポリス神]    [ユーズランド倉敷店@岡山県@中国] Score: 1522620767 
195. YUKKE_GS  [GROOVER]    [アミパラ岡山店@岡山県@中国] Score: 1515692881 
391. Yu-ki  [ネオサイタマの死神]    [アミパラ津山店@岡山県@中国] Score: 1392315313 
404. Takaha*C  [Sunglow God]    [スターダスト@岡山県@中国] Score: 1378302752 
687. RIC  [STORM CAUSER]    [ファンタジスタ@岡山県@中国] Score: 1174669208 
732. MASAKAZU  [不可能を無にする者]    [スターダスト@岡山県@中国] Score: 1151980596 
813. eden!  [吉備団子]    [ユーズランド倉敷店@岡山県@中国] Score: 1110625075 
852. Yuki  [死欲の半霊]    [アミパラテクノランド店@岡山県@中国] Score: 1085763995 
972. H1R0*CKP  [真・四級]    [スターダスト@岡山県@中国] Score: 1026943245 
