25. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1569263784 
33. 44327  [バーニングフォースマスター]    [ラウンドワン福山店@広島県@中国] Score: 1567719643 
59. SMP  [DIVINE GOD]    [ナムコランド広島店@広島県@中国] Score: 1561706236 
111. Mojo  [天下無双]    [ビバーチャ@広島県@中国] Score: 1548646302 
200. Chuckey  [SERIOUS LOOK]    [ビバーチャ@広島県@中国] Score: 1511849285 
218. MONO  [「幼女の世界」]    [ギガゾーン広島駅前店@広島県@中国] Score: 1503434191 
250. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1489311026 
261. ZoKoSu  [I love "ようこそジャパリパークへ"]    [セガ海田@広島県@中国] Score: 1483924215 
298. Naoki*  [LINK MASTER]    [ナムコランド広島店@広島県@中国] Score: 1463157137 
525. U-TaM*G3  [Marry me, God]    [ナムコランド広島店@広島県@中国] Score: 1277635275 
593. NORANEKO  [歌って踊れるゲーマーアイドル]    [ギガゾーン広島駅前店@広島県@中国] Score: 1230609581 
718. T_TOSHI  [リヴァイアサン]    [セガワールドＭＥＧＡ@広島県@中国] Score: 1158401606 
793. JACK*  [PaⅢ.GOD]    [ナムコランド広島店@広島県@中国] Score: 1120260467 
947. MinT  [I love t+pazolite]    [ブラックジャック東広島店@広島県@中国] Score: 1040369633 
