121. tope-kon  [STAR COASTER KING]    [みらい夢　津志田店@岩手県@東北] Score: 1587926065 
292. AIR4545K  [I love "OMAKENO Stroke"]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1500598196 
333. NAO  [ゆっくりしていってね！]    [さんさんらんど大船渡@岩手県@東北] Score: 1471937272 
403. Ject  [爆符「ペタフレア」]    [ラウンドワン盛岡店@岩手県@東北] Score: 1417480471 
425. NULLPE  [練習中]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1403962032 
463. Pepper  [WARNING!!]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1369613438 
469. Gram  [旅人]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1362723502 
487. arx-8  [EAST CAPITAL]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1344702247 
501. SU-3.  [VEGAS GOD]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1331028215 
586. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1265135933 
696. KC_puz7  [タイトーLOVE]    [セガ水沢@岩手県@東北] Score: 1196557855 
829. TenCha  [わんこそば]    [ゲームランド盛岡店@岩手県@東北] Score: 1136550635 
976. K.456  [Collapse God]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1049719129 
