27. 2K-DeW  [God more raves?]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1609945139 
41. QWERTZ  [LEVEL]    [ビーカム松森店@宮城県@東北] Score: 1608379518 
49. 9_tan*40  [九龍神]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1607262121 
84. LIMIO  [未確認幻想飛行少女]    [セガワールド古川@宮城県@東北] Score: 1599723426 
122. DNOO  [初代DREAMER]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1587036447 
124. U5*  [God Angels]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1585387461 
225. BYDO  [BRIER CASTLE]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1538742442 
287. HAOKA  [北海道勢]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1503005471 
298. AINA  [逆襲のあまのじゃく]    [ゲームコーナー東部@宮城県@東北] Score: 1498947404 
302. Tac  [ふわっふわ15歳]    [ゲームコーナー東部@宮城県@東北] Score: 1494760680 
315. WAKIDON  [おにぎりむしゃ～り！]    [タイトーステーション仙台名掛丁@宮城県@東北] Score: 1486407047 
334. NIMR  [グルーヴ一級]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1471900621 
392. TATHI  [金色の異端児]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1425968460 
454. JOREN3rd  [Help me, KAMISAMAAAAAA!!]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1375654150 
546. MARISA  [普通の魔法使い]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1297687681 
552. TSL  [ヘリで来た。]    [プレイランドエフワンＲ@宮城県@東北] Score: 1293244539 
565. BLAZE283  [I love "LIMIT BURST"]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1282251192 
633. Nico252*  [私のことは殿下と呼びたまえ！]    [プラサカプコン石巻店@宮城県@東北] Score: 1230393137 
662. KAISEN  [意気揚々]    [サードプラネットＢｉＶｉ仙台店@宮城県@東北] Score: 1215723701 
688. Glosoli  [LINK PERFECT]    [タイトー仙台ベガロポリス店@宮城県@東北] Score: 1200642241 
703. RICE  [初代SSS CLASS]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1194373660 
728. camnaven  [ヤンキー先生]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1181110678 
783. Riznia  [Extra God]    [仙台レジャーランド一番町店@宮城県@東北] Score: 1158889919 
895. himiya  [ゴーゴー神]    [タイトー仙台クリスロード店@宮城県@東北] Score: 1099323768 
