9. Megumin  [絶対思想啓蒙局神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1611733703 
99. NORIp  [MNKGod]    [カレッジ・スクエア@山形県@東北] Score: 1596972788 
105. SHUU  [Don't stop funky music!]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1594679263 
144. cycla.  [すっごーい！]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1576906660 
173. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1567230183 
191. H.SYSTEM  [EAST CAPITAL]    [遊パラダイス@山形県@東北] Score: 1559148787 
196. GFP  [I love Ray series]    [スーパーノバ天童@山形県@東北] Score: 1555710223 
250. CHIRU9  [山形勢]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1524953008 
357. SYANK  [栃木勢]    [アピナ鶴岡店@山形県@東北] Score: 1451241166 
414. UDONGE_  [グルーヴ一万段]    [セガワールド米沢@山形県@東北] Score: 1411118415 
423. DJ+890  [天狼「ハイスピードバウンス」]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1404158726 
498. RON-G  [I love "ナイト・オブ・ナイツ"]    [スーパーノバ天童@山形県@東北] Score: 1334847611 
575. CO-kichi  [Don't stop funky music!]    [セガワールド北山形@山形県@東北] Score: 1272787509 
602. Remilia  [神々が恋した神]    [アピナ鶴岡店@山形県@東北] Score: 1252832682 
750. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1173610360 
753. Toaru  [＼ﾁｰﾝ／]    [アピナ鶴岡店@山形県@東北] Score: 1172351700 
839. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1129325818 
