134. HITACHI  [LINK PERFECT]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1533640034 
138. ICENON*  [God hive of Ra]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1532531644 
260. HKB7R  [ふわっふわ15歳]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1480532468 
418. 99  [電脳紀行神]    [アムズ・上通り店@熊本県@九州] Score: 1360034366 
540. YUZUSOFT  [God a pain cover?]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1262680496 
671. SCFOPU  [I LOVE EDM]    [ｎａｍｃｏゆめタウン光の森店@熊本県@九州] Score: 1180538967 
715. CONVERT  [悪魔の妹]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1158346846 
724. milk-T  [甘い甘い大王]    [スポラ九品寺@熊本県@九州] Score: 1152476797 
134. HITACHI  [LINK PERFECT]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1533640034 
138. ICENON*  [God hive of Ra]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1532531644 
260. HKB7R  [ふわっふわ15歳]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1480532468 
418. 99  [電脳紀行神]    [アムズ・上通り店@熊本県@九州] Score: 1360034366 
540. YUZUSOFT  [God a pain cover?]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1262680496 
671. SCFOPU  [I LOVE EDM]    [ｎａｍｃｏゆめタウン光の森店@熊本県@九州] Score: 1180538967 
715. CONVERT  [悪魔の妹]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1158346846 
724. milk-T  [甘い甘い大王]    [スポラ九品寺@熊本県@九州] Score: 1152476797 
