67. Makaru.G  [初々しいスポイラー記者]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1555079669 
112. Yuly7188  [唯我独尊]    [サンアミューズＧ２@鹿児島県@九州] Score: 1543309422 
116. G.urakaM  [I Love IA]    [タイトーアミュプラザ鹿児島店@鹿児島県@九州] Score: 1542127810 
188. NIS@  [エストポリス神]    [マンガ倉庫　鹿児島店@鹿児島県@九州] Score: 1512707022 
429. MORUM0  [地球割り神]    [マンガ倉庫　鹿児島店@鹿児島県@九州] Score: 1350951769 
504. necco*  [ジルバラードのエンジェル]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1291566059 
662. BIGaaaaa  [King of groove frontier.]    [タイトーアミュプラザ鹿児島店@鹿児島県@九州] Score: 1183890356 
874. ZONE  [シンガポール勢]    [セガワールド出水@鹿児島県@九州] Score: 1071837642 
67. Makaru.G  [初々しいスポイラー記者]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1555079669 
112. Yuly7188  [唯我独尊]    [サンアミューズＧ２@鹿児島県@九州] Score: 1543309422 
116. G.urakaM  [I Love IA]    [タイトーアミュプラザ鹿児島店@鹿児島県@九州] Score: 1542127810 
188. NIS@  [エストポリス神]    [マンガ倉庫　鹿児島店@鹿児島県@九州] Score: 1512707022 
429. MORUM0  [地球割り神]    [マンガ倉庫　鹿児島店@鹿児島県@九州] Score: 1350951769 
504. necco*  [ジルバラードのエンジェル]    [ラウンドワン鹿児島宇宿店@鹿児島県@九州] Score: 1291566059 
662. BIGaaaaa  [King of groove frontier.]    [タイトーアミュプラザ鹿児島店@鹿児島県@九州] Score: 1183890356 
874. ZONE  [シンガポール勢]    [セガワールド出水@鹿児島県@九州] Score: 1071837642 
