78. FRED  [つらい]    [アピナ松本店@長野県@信越] Score: 1618944463 
79. KURI_ZZZ  [しんどい]    [アピナ松本店@長野県@信越] Score: 1618700258 
111. Kreide  [無理]    [アピナ松本店@長野県@信越] Score: 1607325075 
286. DA_FU  [TGM大王]    [ＡＧスクエア岡谷@長野県@信越] Score: 1517822229 
397. FREE  [Sayonara God]    [セガ松本@長野県@信越] Score: 1430497230 
399. SKULL+  [悪魔の妹]    [ラウンドワン長野店@長野県@信越] Score: 1425640336 
420. KAZ  [ブルードラゴン]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1412148102 
442. HAIBO+EX  [でんぱ神]    [アピナ松本店@長野県@信越] Score: 1400095775 
525. 4K293...  [パンプキン先生]    [アピナ伊那店@長野県@信越] Score: 1319471374 
606. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1262819223 
657. MarioLT  [アドリブ調査員]    [アピナ松本店@長野県@信越] Score: 1228276649 
683. LeonardH  [ヤタガラス・マスター]    [アピナ松本店@長野県@信越] Score: 1213066901 
696. Yanma  [Ｓ＋級かき氷]    [アピナ上田店@長野県@信越] Score: 1204956326 
742. YAICHI  [弱虫神]    [夢大陸　松本店@長野県@信越] Score: 1184457963 
777. Kouhei  [ouroboros king]    [ラウンドワン長野店@長野県@信越] Score: 1168145821 
787. TxiIL  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1164678721 
842. Re.Vive*  [つらい]    [アピナ松本店@長野県@信越] Score: 1135097192 
