14. K.x*N3  [God recover run]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1631302387 
38. /*nYa  [ADRENA GOD]    [ソユーゲームフィールド新発田店@新潟県@信越] Score: 1627098711 
85. Uetsu  [つらい]    [メジャーゲーム館@新潟県@信越] Score: 1616492079 
87. IIBOU  [I love "夢現"]    [タイトーＦステーション上越店@新潟県@信越] Score: 1615646737 
94. 9M@NO3  [日本一周]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1612986571 
110. TUXEDO.R  [駆け出し]    [メジャーロード白根店@新潟県@信越] Score: 1607330595 
161. RLya  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1586005008 
244. 10-LL*  [OMAKENO Kamisama]    [ＯＫ－コーラル@新潟県@信越] Score: 1543349996 
300. IMAE  [I love "骸骨楽団とリリア"]    [メジャーゲーム館@新潟県@信越] Score: 1506257885 
323. JAMOJI  [メリークルシミマス！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1491512278 
375. Re***  [しんどい]    [プレイランド長岡店@新潟県@信越] Score: 1449198889 
390. unagi  [(ﾟ∀ﾟ)o彡゜ごっど！ごっど！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1440732786 
461. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1381665650 
531. KOUXT  [MikuRinGod]    [メジャーロード黒埼店@新潟県@信越] Score: 1314634794 
549. NODOKA  [RinLenGod]    [ＡＭパーク宝島十日町店@新潟県@信越] Score: 1301591082 
621. KEITA_KU  [しんどい]    [ソユーゲームフィールド新発田店@新潟県@信越] Score: 1251154432 
791. HATHUNE  [morning god]    [メジャーゲーム館@新潟県@信越] Score: 1162771904 
809. KANO_8  [わぁい神様大好き]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1154670750 
852. banal  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1130806529 
886. Nonnnn**  [無彩色神]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1108394165 
899. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1103189274 
934. Nagisa  [アザレアの神]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1077542105 
955. Y.  [つらい]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1067495828 
966. SAKU*  [GOD OF REVIVAL]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1063303335 
