4. zoroakun  [零式神]    [ＦＥＳＴＡ古河店@茨城県@関東] Score: 1578891722 
39. Shisa  [契約ゴッド]    [セガ水戸@茨城県@関東] Score: 1572355490 
70. KEYJILL*  [[ 9 ]]    [セガ霞ヶ浦@茨城県@関東] Score: 1566028834 
88. Shin  [Good-bye神]    [ジャムジャム神栖店@茨城県@関東] Score: 1563258586 
90. SCOTT  [春夏秋冬の神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1563033131 
150. PICO  [羅刹神]    [ピンクパンサーつくば店@茨城県@関東] Score: 1542720963 
235. Twilight  [四天王奥義「三歩必殺」]    [ジャムジャムつくば店@茨城県@関東] Score: 1504841703 
265. EB1FLY  [Gaiden GOD]    [セガ水戸@茨城県@関東] Score: 1488201579 
280. JACK.O  [語られる怪力乱神]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1479468297 
283. L+Crante  [Ｓ＋級チョコレート]    [セガ水戸@茨城県@関東] Score: 1477570879 
291. UFORANGE  [I love "オレンジ"]    [セガ水戸@茨城県@関東] Score: 1470912901 
339. LUY17/  [Keep the Fujin]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1440190468 
355. MALEAIA  [死ぬがよい。]    [ジャムジャムつくば店@茨城県@関東] Score: 1426568640 
377. Ralickma  [クラーケン]    [ジャムジャムつくば店@茨城県@関東] Score: 1412575005 
433. KANI  [RAVE GOD]    [セガ水戸@茨城県@関東] Score: 1355389451 
447. TOMONOBU  [S級徳川家康]    [ゲームパドック＋１古河店@茨城県@関東] Score: 1345089294 
458. JADECAT  [猫神]    [ジョイプラザ龍ヶ崎店@茨城県@関東] Score: 1338068557 
483. ScarRed  [永遠に紅い幼き月]    [ピンクパンサー日立店@茨城県@関東] Score: 1315529784 
608. IKU*LEA  [第三回天下一音ゲ祭 ファイナリスト]    [セガワールド龍ヶ崎@茨城県@関東] Score: 1223581514 
620. clear  [LINK LINK GOD]    [ジャムジャム神栖店@茨城県@関東] Score: 1216415696 
678. GXE10  [死欲の半霊]    [ピンクパンサー那珂店@茨城県@関東] Score: 1184329255 
693. pt*fl153  [I LOVE バブルン]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1179670419 
701. HIDE  [永遠の魔法少女未満]    [ジャムジャムひたちなか本店@茨城県@関東] Score: 1174457854 
765. mdr  [I love "Geometric City"]    [ピンクパンサー日立店@茨城県@関東] Score: 1145438731 
835. zinchan  [天馬と奏でる音楽家]    [ＡＧスクエア石岡店@茨城県@関東] Score: 1106220911 
843. LEGACY  [お断リンちゃん！]    [ゲームパニックつくば@茨城県@関東] Score: 1098510956 
912. Snail  [キャッチ・ザ・ハート]    [ピンクパンサー那珂店@茨城県@関東] Score: 1064706789 
928. Alice?  [I love "Dreamer"]    [ナムコランド　イーアスつくば店@茨城県@関東] Score: 1056693364 
943. Galatea.  [Ever…]    [ジャムジャム神栖店@茨城県@関東] Score: 1049262519 
