13. mikan?  [あのね…実はわたし、女神なんだ…?]    [ラウンドワン青森店@青森県@東北] Score: 1650765991 
75. FIEL  [メカクシ団]    [スペースファンタジーインフィニ@青森県@東北] Score: 1638605894 
125. ())  [完全に極めたなっしんぐ]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1620779537 
189. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1591346069 
230. IZAWA/  [REV. × GC 達人]    [ユーズランド下田店@青森県@東北] Score: 1564401132 
258. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1549958859 
264. Camilia  [宇宙最速]    [ユーズランド下田店@青森県@東北] Score: 1547179005 
317. shogoHG  [どんつくどんつくどんつくどんつく]    [セガ弘前@青森県@東北] Score: 1513490850 
323. ENBI-N  [犬神]    [ゲームフェスタミタマ@青森県@東北] Score: 1508368395 
387. YURA*ch  [サイエンスゴッド]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1455600604 
412. Z.F  [THE EMBRYON]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1432222282 
567. ZoNE  [MARVELOUS]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1302491065 
598. nEkO?  [Maiami God]    [ラウンドワン青森店@青森県@東北] Score: 1282263354 
620. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1264771565 
696. IST-GC3L  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1219299425 
699. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1217325959 
943. VELGR  [そーなのかー]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1089574483 
974. *SOHI***  [MIRACLE MASTER]    [ゲームフェスタミタマ@青森県@東北] Score: 1071190581 
