90. LIMIO  [未確認幻想飛行少女]    [ラウンドワン盛岡店@岩手県@東北] Score: 1634769619 
143. tope-kon  [「馬鹿じゃないの？」]    [ラウンドワン盛岡店@岩手県@東北] Score: 1614396167 
310. AIR4545K  [初代SS CLASS]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1518535740 
319. NAO  [「忘れないよ」]    [さんさんらんど大船渡@岩手県@東北] Score: 1510865451 
415. NULLPE  [練習中]    [ゲームランド盛岡店@岩手県@東北] Score: 1430322141 
431. Ject  [I love IOSYS]    [ラウンドワン盛岡店@岩手県@東北] Score: 1419391788 
483. arx-8  [古の妖怪その1]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1372691468 
487. Gram  [道なき道の挑戦者]    [ラウンドワン盛岡店@岩手県@東北] Score: 1369447288 
532. SU-3.  [VEGAS GOD]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1328029794 
549. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1315584194 
742. KC_puz7  [タイトーLOVE]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1195577616 
869. TenCha  [わんこそば]    [ゲームランド盛岡店@岩手県@東北] Score: 1133606327 
940. K.456  [Collapse God]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1092225491 
