7. Megumin  [Ｓ＋級キャンディー]    [ＴＡＣ郡山@福島県@東北] Score: 1651699290 
19. hi-low  [REV. × GC 達人]    [セガワールド白河@福島県@東北] Score: 1649992044 
78. L.pis*YY  [QLWAGOD]    [ラウンドワン郡山店@福島県@東北] Score: 1638080740 
106. KENO  [疾風のアーチャー]    [ラウンドワン福島店@福島県@東北] Score: 1628831217 
211. JUN*  [超存在ツキ]    [ドリームファクトリーいわき店@福島県@東北] Score: 1578578577 
268. DFMEX  [神・肆級]    [セガ小名浜@福島県@東北] Score: 1544626563 
356. HIS.  [I love t+pazolite]    [スーパーノバ会津インター店@福島県@東北] Score: 1481155209 
444. IF  [GROOVER]    [セガ小名浜@福島県@東北] Score: 1411157585 
450. OO568  [エストポリス神]    [ラウンドワン郡山店@福島県@東北] Score: 1406166046 
565. sin.  [メリークルシミマス！]    [セガワールド白河@福島県@東北] Score: 1305183371 
663. PONTA-X  [はじめてのぐるこす]    [スーパーノバ会津インター店@福島県@東北] Score: 1240214892 
779. VIRGO  [SUPER STAR]    [セガ小名浜@福島県@東北] Score: 1176503109 
814. Omeme8e  [萌えキュンソングを世界にお届け！]    [セガ小名浜@福島県@東北] Score: 1161960515 
839. DDR!?  [Sampling Masters]    [ドリームファクトリーいわき店@福島県@東北] Score: 1146411091 
927. sousetsu  [議論神]    [ドリームファクトリーいわき店@福島県@東北] Score: 1099134669 
