113. ICENON*  [God hive of Ra]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1690044087 
420. CHUNITHM  [第三回天下一音ゲ祭 ファイナリスト]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1477472702 
513. 99  [練習中]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1389704036 
514. Amakusa  [半人半霊の神]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1389172896 
550. ASLTO072  [覚醒神]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1351943396 
580. milk-T  [Ｓ級凡人]    [スポラ九品寺@熊本県@九州] Score: 1331753041 
583. MORUM0  [地球割り神]    [アムズ・上通り店@熊本県@九州] Score: 1330216312 
795. AQUASKY  [I love GUMI]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1191016444 
827. SCFOPU  [正義のおちゃらけガール]    [スポラ菊陽@熊本県@九州] Score: 1175123454 
842. CONVERT  [悪魔の妹]    [スポラ菊陽@熊本県@九州] Score: 1168525334 
910. Quartet  [しんどい]    [スポラ九品寺@熊本県@九州] Score: 1136885007 
