22. TaNiTi  [I love "Black MInD"]    [タイトーステーション広島紙屋町@広島県@中国] Score: 1575269446 
30. 44327  [Plot Type 3 God]    [ラウンドワン福山店@広島県@中国] Score: 1574094611 
96. SMP  [DIVINE GOD]    [ナムコランド広島店@広島県@中国] Score: 1562634324 
118. Mojo  [天下無双]    [ビバーチャ@広島県@中国] Score: 1556850836 
131. 9*cM  [デュラハン]    [ナムコランド広島店@広島県@中国] Score: 1550913167 
213. Chuckey  [SERIOUS LOOK]    [ビバーチャ@広島県@中国] Score: 1511850993 
222. MONO  [ドーモ、グルーヴァー=サン…]    [ギガゾーン広島駅前店@広島県@中国] Score: 1509532938 
236. mike  [オンラインゲームゴッド]    [アミパラここじゃ@広島県@中国] Score: 1504687690 
263. ZoKoSu  [I love "ようこそジャパリパークへ"]    [セガ海田@広島県@中国] Score: 1490302218 
300. Naoki*  [God noir forever.]    [ナムコランド広島店@広島県@中国] Score: 1467338817 
509. A.N.C.B.  [GROOVER]    [ビバーチャ@広島県@中国] Score: 1300944013 
531. U-TaM*G3  [Marry me, God]    [ナムコランド広島店@広島県@中国] Score: 1279647515 
661. T_TOSHI  [栄光のスペースファイター]    [アルティランド@広島県@中国] Score: 1192315766 
726. uroco@99  [うー！がぉー！]    [ナムコランド広島店@広島県@中国] Score: 1164518344 
805. JACK*  [第三回天下一音ゲ祭 ファイナリスト]    [ナムコランド広島店@広島県@中国] Score: 1123254574 
958. MinT  [I love t+pazolite]    [アミパラここじゃ@広島県@中国] Score: 1040977687 
983. *COCO*  [LINK GOD]    [ビバーチャ@広島県@中国] Score: 1025929261 
