28. BL4CK3M0  [アザレアの神]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1684715765 
220. Mizore  [ヴァンパイア神]    [プレイランドキング円町店@京都府@近畿] Score: 1613873820 
230. T=YURIKA  [ヴァンパイア姫]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1606714916 
287. *Ta2maN*  [ハイテンションA-POPガール]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1558356602 
354. AA4X1X0  [夢現神]    [パルケ上賀茂@京都府@近畿] Score: 1506510470 
381. Tetsuuuu  [グルーヴ五千段]    [あそＶＩＶＡ@京都府@近畿] Score: 1485111492 
492. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1395157790 
581. Minuit  [道なき道の挑戦者]    [プレイランドキング七条店@京都府@近畿] Score: 1314579438 
630. NODAM@S  [第二回天下一音ゲ祭 ファイナリスト]    [プレイランドキング円町店@京都府@近畿] Score: 1284324132 
645. PPPAAYA  [GROOVER]    [プレイランドキング円町店@京都府@近畿] Score: 1272977019 
682. TANJ  [Rebellion God]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1249722966 
732. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1219884725 
781. muya-!?  [みんなのアイドル]    [プレイランドキング七条店@京都府@近畿] Score: 1191575229 
786. ARROW  [Ｓ＋級ラーメン]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1188342194 
824. MG*MOTHI  [魔法少女神]    [ラウンドワン京都伏見店@京都府@近畿] Score: 1168955187 
944. LAIRAI,  [次の曲が始まるのです女神]    [セガワールド六地蔵@京都府@近畿] Score: 1109243996 
