4. YUKIMARU  [雷神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1686999164 
9. WARNING  [アイテム試し中]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1686859125 
16. DogDept.  [オツキミ神]    [ラウンドワン東淀川店@大阪府@近畿] Score: 1686387728 
45. YASUNA  [DADDY GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1681924772 
123. Kissshot  [絶対思想啓蒙局神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1659412933 
125. YAMA-!?  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1658273897 
167. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1638506363 
204. yetogen  [God a pain cover?]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1623637896 
217. BANANA  [初代SSS CLASS]    [ラウンドワン梅田店@大阪府@近畿] Score: 1615373316 
256. TAK  [キャッチ・ザ・ハート]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1586576540 
275. SOUJIROU  [全都道府県完全制覇]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1567521317 
282. FUTAMI.M  [I LOVE DARIUS]    [アテナ日本橋@大阪府@近畿] Score: 1560651195 
309. UsM@cha  [I love リンカ]    [セガ難波アビオン@大阪府@近畿] Score: 1546044884 
311. KEIPAN23  [覚醒神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1545558863 
369. UKBEAGLE  [「あなたと私でランデブー？」]    [セガ難波アビオン@大阪府@近畿] Score: 1497382214 
400. AMALILLO  [ケルベロス]    [アテナ日本橋@大阪府@近畿] Score: 1468094380 
455. Spica.  [太陽神]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1426283180 
496. NEB  [眠れる王]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1393932311 
497. HaZaMa  [M.A.S.T.E.R]    [セガ難波アビオン@大阪府@近畿] Score: 1393882703 
515. G0R02  [裏表神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1369278652 
529. Sarari5  [夢の支配者]    [ラウンドワン高槻店@大阪府@近畿] Score: 1359490739 
533. GORISAMA  [つらい]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1357485876 
576. HAM  [WARNING!!]    [タイトーステーション難波店@大阪府@近畿] Score: 1318755476 
595. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1309609658 
610. HIDEO  [北海道勢]    [タイトーステーション梅三小路店@大阪府@近畿] Score: 1304934392 
628. ATMField  [裏切り神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1284485382 
651. daichi  [ノルニル神]    [タイトーステーション難波店@大阪府@近畿] Score: 1268936387 
669. ACHAKURA  [赤ゴーグル☆]    [ソユーゲームフィールド堺鉄砲町@大阪府@近畿] Score: 1260122918 
704. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1235263619 
706. trip  [東京勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1234170309 
722. SKYWAVE+  [満月神]    [楽市楽座イオンモール四條畷店@大阪府@近畿] Score: 1225759230 
772. Rakkyo  [I love "Five to Seven"]    [ラウンドワン梅田店@大阪府@近畿] Score: 1195546769 
779. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1192127129 
817. TLINE623  [和歌山勢]    [エンターテインメントフィールド@大阪府@近畿] Score: 1172519943 
843. Mary*  [「忘れないよ」]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1164038661 
848. Kaonori  [アバターマニア]    [ラウンドワン堺中央環状店@大阪府@近畿] Score: 1162057527 
872. ASA.G.  [すっごーい！]    [ラウンドワン千日前店@大阪府@近畿] Score: 1146591159 
961. Madras  [つらい]    [セガワールド布施@大阪府@近畿] Score: 1100410565 
994. Kaze!?  [清らかな女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1078739216 
