152. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1643400247 
154. C-man  [「パッパッパラッパパパラパ」]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1643111817 
229. Sekirei  [たーまやーっ！]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1607556920 
349. Koppe  [サンドリヨンマスター]    [ホムスタ　加古川店@兵庫県@近畿] Score: 1509585325 
420. Alice  [死ぬがよい。]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1453823065 
438. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1438902997 
472. R230  [日本一周]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1411363230 
486. K-mis  [HG魔改造ポリビニル神]    [遊スペース　マジカル@兵庫県@近畿] Score: 1397326551 
500. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1392569851 
510. alhime  [I love "ハジメテノオト"]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1373742826 
553. Lelei_K  [死神]    [セガ明石@兵庫県@近畿] Score: 1332812974 
770. ENE*  [全都道府県完全制覇]    [セガつかしん@兵庫県@近畿] Score: 1196320007 
950. TERUMI_K  [KING]    [ＣＬＵＢＳＥＧＡ姫路ＯＳ@兵庫県@近畿] Score: 1106311726 
959. Keturin@  [破壊王]    [ＣＬＵＢＳＥＧＡ姫路ＯＳ@兵庫県@近畿] Score: 1101234622 
965. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1098313009 
970. TeRA  [つらい]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1094096466 
972. A-Y.s9  [カノン ゴッド]    [ラウンドワン三宮駅前店@兵庫県@近畿] Score: 1092615989 
