21. LUCA  [千の神]    [タイトーステーション町田店@東京都@関東] Score: 1650824321 
24. PoCkRo.B  [うー！がぉー！]    [タイトー多摩センター店@東京都@関東] Score: 1650742368 
30. TyonTa  [INDIGO RESTAURANT]    [タイトーイン綾瀬@東京都@関東] Score: 1649937637 
40. CloudyB.  [真・十溝段]    [タイトーステーション池袋西口店@東京都@関東] Score: 1647910037 
54. *Gamer*  [HARDCORE SYNDROME]    [タイトーイン綾瀬@東京都@関東] Score: 1646097973 
61. NEO+ex  [S級真田信之]    [ハイテクランド　キューデン@東京都@関東] Score: 1644833497 
65. SofLan  [無理]    [タイトーステーション浅草店@東京都@関東] Score: 1644097451 
80. Komimi  [S＋級ドリア]    [ｎａｍｃｏ巣鴨店@東京都@関東] Score: 1639760016 
110. GIL  [グルーヴ百段]    [Ｈｅｙ@東京都@関東] Score: 1629427483 
116. BLAZE  [Blaze King]    [セガ赤羽@東京都@関東] Score: 1626841229 
119. Nera  [弱虫神]    [ＹＡＺワールド八王子みなみ野店@東京都@関東] Score: 1625427109 
128. RETurn  [二代目超シューティング神]    [Ｈｅｙ@東京都@関東] Score: 1621193940 
130. BEGINNER  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1619978986 
136. *BUSY-0  [完全に極めたなっしんぐ]    [セガ秋葉原@東京都@関東] Score: 1617033434 
140. Kiririya  [中級者]    [プレイロットジョイ@東京都@関東] Score: 1615436621 
141. Albireo  [LINK PERFECT]    [プレイロットジョイ@東京都@関東] Score: 1614979786 
151. MIKO  [I love "Shooting Star-IA-"]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1611262979 
162. RAM4  [「馬鹿じゃないの？」]    [タイトーステーション町田店@東京都@関東] Score: 1606732683 
169. DNOO  [初代DREAMER]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1602911717 
171. Raiu  [泡はきドラゴン]    [タイトーステーション新宿東口店@東京都@関東] Score: 1601443919 
183. onsenti  [dis-human]    [ハイテクランド　キューデン@東京都@関東] Score: 1597280209 
185. TAPE  [踊ってみたら七変化！]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1596367660 
188. NANOHA77  [沖縄勢]    [セガ秋葉原１号館@東京都@関東] Score: 1595422158 
190. NFRyo  [永遠の中二病]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1594576436 
191. remina  [LINK PERFECT]    [セガ代々木@東京都@関東] Score: 1593956091 
198. EXT  [仮初の満足]    [Ｈｅｙ@東京都@関東] Score: 1588331951 
205. FFF  [GROOVER]    [キャロム青梅店@東京都@関東] Score: 1584462539 
207. 27  [すっごーい！]    [ラウンドワン町田店@東京都@関東] Score: 1584205583 
211. MAKURO  [Circuit GOD]    [タイトーステーション新宿東口店@東京都@関東] Score: 1582430053 
212. DADDY  [たのしー！]    [セガ秋葉原１号館@東京都@関東] Score: 1581878219 
217. GARYU!!!  [グルーヴ六十万段]    [ラウンドワン八王子店@東京都@関東] Score: 1578963168 
220. Rokuku  [フィフス・フォース]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1575604550 
223. SGK4444  [尊い・・・]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1572320956 
228. POTETO  [戦車女神]    [タイトーステーション秋葉原店@東京都@関東] Score: 1569930934 
236. LOCK  [神・陸段]    [セガ池袋ギーゴ@東京都@関東] Score: 1567320727 
252. RGA  [全都道府県完全制覇]    [タイトーイン綾瀬@東京都@関東] Score: 1556946470 
257. issy  [Thrash God]    [タイトーステーション立川北口店@東京都@関東] Score: 1553533954 
262. Takato.  [牛タン]    [タイトーＦステーション南大沢店@東京都@関東] Score: 1549977417 
265. 504939  [No friend god]    [セガ赤羽@東京都@関東] Score: 1546911707 
269. KOBA+YU!  [WONDERFUL]    [タイトーイン綾瀬@東京都@関東] Score: 1544702528 
272. e99tart  [GROOVER]    [ハイテクランドセガ池上@東京都@関東] Score: 1543447329 
275. W.F.184  [I AM EDM]    [タイトーステーション池袋西口店@東京都@関東] Score: 1543090655 
277. SHIENA  [双地舞先生]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1542428388 
287. masaki  [GHOST]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1534080699 
288. ARuFa  [クロビ勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1533894471 
293. PROCO.Jr  [自然の敵]    [Ｈｅｙ@東京都@関東] Score: 1530053704 
298. Kn3.inc  [でんぱ神]    [Ｈｅｙ@東京都@関東] Score: 1526529728 
299. MOYAex3  [Night Life God]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1525720544 
314. TOARU  [I love "Circuit DISCO"]    [タイトーＦステーション南大沢店@東京都@関東] Score: 1517789902 
326. Yahiga  [練習中]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1507970141 
333. LMTAK  [神・参段]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1500744408 
365. komachi  [死神]    [セガ秋葉原@東京都@関東] Score: 1475154844 
366. K.K-OTL  [がんばリンカちゃん！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1474537251 
367. T.naturu  [空想神]    [セガワールド船堀@東京都@関東] Score: 1474238765 
371. Wing  [GROOVER]    [ハイテクランドセガ渋谷@東京都@関東] Score: 1472931371 
375. SIRA_P  [I love IA 2016]    [タイトーステーション町田店@東京都@関東] Score: 1464467666 
377. H.MINATO  [付喪神]    [タイトーステーション池袋西口店@東京都@関東] Score: 1464058780 
389. A9  [わわわわーにん！]    [タイトーステーション立川北口店@東京都@関東] Score: 1451733450 
390. AKIBOSHI  [ニャスニャス！]    [タイトーステーション立川北口店@東京都@関東] Score: 1449942369 
397. FELT  [「一緒に帰ろう」]    [タイトーステーション町田店@東京都@関東] Score: 1443182450 
399. KARED  [完全なる墨染の神]    [セガワールドアルカス@東京都@関東] Score: 1441244277 
401. kana  [鹿児島勢]    [タイトーステーション池袋西口店@東京都@関東] Score: 1440400310 
405. Y.T0302  [残された光]    [セガ池袋ギーゴ@東京都@関東] Score: 1438398099 
413. MBK-GIL  [隊長さん]    [セガワールドアルカス@東京都@関東] Score: 1433321092 
414. Indigo  [「燃やせ 燃やせ その心を」]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1433058767 
415. ODIN:X  [S級服部半蔵]    [プレイロットジョイ@東京都@関東] Score: 1432029361 
421. 03312345  [GROOVER]    [タイトーステーション池袋西口店@東京都@関東] Score: 1428400271 
424. NULLPE  [練習中]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1426824133 
435. Skeleton  [しんどい]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1415880632 
437. GrizAil*  [え？あぁ、神。]    [ｎａｍｃｏ荻窪店@東京都@関東] Score: 1415684730 
443. EJ@765  [S級上杉謙信]    [セガワールドアルカス@東京都@関東] Score: 1411389382 
453. RI9.  [レヴ民でヴ民]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1404431559 
464. SiroKuro  [レヴ民でヴ民]    [キャロム東大和店@東京都@関東] Score: 1396069078 
477. TYA-HAN  [Ｓ＋級チャーハン]    [アムネット五反田店@東京都@関東] Score: 1388212537 
479. Lunar.  [九尾]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1384063635 
484. HERI  [全知全能の神]    [タイトーステーション立川北口店@東京都@関東] Score: 1378242683 
500. RYO-RYO-  [一万年と二千年前から先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1361798796 
506. JADECAT  [猫神]    [セガ池袋ギーゴ@東京都@関東] Score: 1356363388 
512. adaptor  [INFINITY]    [タイトーステーション池袋西口店@東京都@関東] Score: 1350859447 
524. ARIKA  [魔界の召喚士]    [タイトーステーション新宿東口店@東京都@関東] Score: 1339328824 
527. ROW  [駆け出し]    [ハイテクランドセガ立石@東京都@関東] Score: 1335809843 
530. DHAL  [I love "Lost Colors"]    [Ｈｅｙ@東京都@関東] Score: 1332490668 
541. sikitoki  [ファイナルスパーク神]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1322668035 
545. KasuKasu  [I love "Shadow"]    [タイトーイン綾瀬@東京都@関東] Score: 1319658626 
560. KOU  [I love t+pazolite]    [ラウンドワンＤＣ東京プラザ店@東京都@関東] Score: 1311978686 
561. Yuzuha  [GROOVER]    [セガワールド大森@東京都@関東] Score: 1309392293 
567. UMM  [I love "Hello 31337"]    [タイトーステーション国分寺店@東京都@関東] Score: 1305003599 
570. SftCmdQ  [お断ユメちゃん！]    [タイトーステーション上野アメ横@東京都@関東] Score: 1301912273 
581. TSUBASA  [超COOL!]    [セガ秋葉原@東京都@関東] Score: 1296412168 
598. !  [ドーモ、グルーヴァー=サン…]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1283871088 
603. Lost@D  [華人小娘]    [アムネット五反田店@東京都@関東] Score: 1280729853 
615. Miso  [そーなのかー]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1270974002 
626. KOTA-2  [EXTREME]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1263230941 
632. NETABARE  [I am King]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1261435370 
637. RETSU  [Ever Free God]    [プレイロットジョイ@東京都@関東] Score: 1258602257 
644. CHEN.  [労働反対先生]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1254084613 
646. HAYATE  [東方六楽抄]    [ゲームズ　ＩＭＯＮ@東京都@関東] Score: 1253111472 
652. Caper  [なにもかも逆さまな女神]    [セガワールドアルカス@東京都@関東] Score: 1247260882 
655. ACES  [S+級マグロ]    [プレイロットジョイ@東京都@関東] Score: 1246752472 
660. TANJ  [京都勢]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1243023744 
662. Soahc@NN  [グルーヴ四千段]    [タイトーステーション秋葉原店@東京都@関東] Score: 1241868643 
692. rm+-rf+/  [ふわっふわ15歳]    [ｎａｍｃｏ王子サンスクエア店@東京都@関東] Score: 1222178826 
704. TAKACHAN  [アルカノイドvsインベーダーキング]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1217073348 
717. KRNK  [「未熟な暴れ者」]    [ラウンドワン町田店@東京都@関東] Score: 1210879236 
719. Silly3  [がんばユメちゃん]    [セガ神楽坂@東京都@関東] Score: 1208178417 
723. Galette  [I love ロンメイ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1205125480 
731. Rotter.  [付喪神]    [タイトーステーション立川北口店@東京都@関東] Score: 1200185623 
732. wirry+EX  [アドリブ村長]    [ラウンドワン池袋店@東京都@関東] Score: 1199809435 
735. No7mo  [ドーモ、グルーヴァー=サン…]    [タイトー新宿南口ゲームワールド@東京都@関東] Score: 1199070042 
738. KURORO*  [S級上杉謙信]    [タイトーステーション国分寺店@東京都@関東] Score: 1197069268 
744. HUURAi  [I LOVE バブルン]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1194987779 
746. Hiro  [I love "Blue Destiny Blue"]    [セガワールド船堀@東京都@関東] Score: 1194745614 
748. 273  [村人A]    [セガワールド大森@東京都@関東] Score: 1192626985 
758. csmS2000  [Ｓ＋級おでん]    [セガワールド福生@東京都@関東] Score: 1186575190 
761. LEGACY  [無理]    [セガ赤羽@東京都@関東] Score: 1186086291 
767. GOMAmugi  [村人A]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1183519820 
769. ARUSU()  [GOD]    [タイトーステーション秋葉原店@東京都@関東] Score: 1182210912 
772. HIROMU  [空想先生]    [タイトーステーション池袋西口店@東京都@関東] Score: 1180309623 
774. MOLLY  [S+級カニカマ]    [プレイロットジョイ@東京都@関東] Score: 1178156223 
782. kyari  [秘弾「そして誰もいなくなるか？」]    [ハイテクランド　キューデン@東京都@関東] Score: 1175325150 
783. Reivan  [GROOVER]    [秋葉原ＧｉＧＯ@東京都@関東] Score: 1172820185 
794. KARAMAKI  [わーい！]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1166833246 
797. OBOBOAAA  [技名を叫んでから殴る先生]    [ラウンドワン板橋店@東京都@関東] Score: 1166084788 
816. SAY-YEAH  [「馬鹿じゃないの？」]    [Ｈｅｙ@東京都@関東] Score: 1160934022 
817. URX-OD.Z  [旅人]    [セガワールド府中@東京都@関東] Score: 1160210567 
822. DIKA  [Ｓ＋級うどん]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1159291938 
823. igohs88  [God more raves?]    [セガ赤羽@東京都@関東] Score: 1158605834 
824. Astel  [完全なる墨染の神]    [Ｈｅｙ@東京都@関東] Score: 1157344486 
826. BUUBEE  [ドーモ、グルーヴァー=サン…]    [タイトー　錦糸町楽天地店@東京都@関東] Score: 1157136107 
836. Lilium.L  [うー！がぉー！]    [ＣＬＵＢＳＥＧＡ自由ヶ丘@東京都@関東] Score: 1154201995 
839. Anon  [HONEY SUNRiSE QUEEN]    [アムネット五反田店@東京都@関東] Score: 1151568014 
840. subtle_k  [サイエンスゴッド]    [セガ池袋ギーゴ@東京都@関東] Score: 1151445488 
841. Anzu.F  [EXTREME]    [セガ秋葉原@東京都@関東] Score: 1151230113 
843. Jun0009  [腹ぺこ]    [タイトーステーション池袋西口店@東京都@関東] Score: 1150122782 
847. Chocola  [白虎]    [セガワールドアルカス@東京都@関東] Score: 1147988677 
849. TAYYO+DP  [I LOVE ZUNTATA]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1145629044 
852. 23V-Bel  [イノベーター]    [セガ秋葉原@東京都@関東] Score: 1141691057 
868. Re:Clear  [世界の傍観者]    [タイトーステーション町田店@東京都@関東] Score: 1132687842 
874. Z*  [風林火山]    [タイトーステーション秋葉原店@東京都@関東] Score: 1129623841 
877. asa  [3EX]    [タイトーステーション新宿東口店@東京都@関東] Score: 1129108951 
890. Kanon  [練習中]    [ラウンドワン町田店@東京都@関東] Score: 1119704132 
900. CANBIN  [magnet master]    [Ｈｅｙ@東京都@関東] Score: 1113389771 
906. pns  [FEVER! FEVER! FEVER!]    [タイトーステーション上野アメ横@東京都@関東] Score: 1112021889 
915. JUNSPEC  [しんどい]    [タイトーＢＩＧＢＯＸ高田馬場店@東京都@関東] Score: 1108462461 
932. CHAOS  [Chaos God]    [プレイロットジョイ@東京都@関東] Score: 1096609162 
935. Fyei  [完璧系女子]    [セガワールド船堀@東京都@関東] Score: 1096205036 
954. N@  [中級者]    [ゲームプラザセントラル八王子店@東京都@関東] Score: 1083185412 
956. S.Osiris  [恋愛神]    [Ｈｅｙ@東京都@関東] Score: 1082688697 
960. RAK  [「誰も知らない おとぎばなし」]    [ＣＬＵＢＳＥＧＡ秋葉原新館@東京都@関東] Score: 1080478963 
973. Tyrfing  [しんどい]    [タイトーステーション新宿東口店@東京都@関東] Score: 1074250482 
979. K@NiDON  [WARNING!!]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1070051934 
980. WhiteLen  [ペガサス]    [東京レジャーランド秋葉原店@東京都@関東] Score: 1067268799 
982. Ta@-KO  [Ｓ＋級ラーメン]    [ＧＡＭＥピーアーク青井@東京都@関東] Score: 1067106164 
989. shu  [ニンジャヘッズ]    [新宿プレイランドカーニバル@東京都@関東] Score: 1064647563 
