6. NARSAN  [GAME MUSIC TRIANGLER]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1651969199 
12. pillow  [「馬鹿じゃないの？」]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1651656715 
36. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1648880784 
41. Inver  [店内SS CLASS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1647874045 
50. INDEX  [究極進化！]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1646891546 
53. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1646427605 
55. TAK1  [「馬鹿じゃないの？」]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1645931489 
59. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1645128376 
71. FUJIN  [AM貴族　すたどんたん女神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1642980386 
78. OKA-MH  [店内SSS CLASS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1641181082 
79. LEOPARD6  [Ever Free King]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1640861866 
82. Yahiko*  [無彩色神]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1639430539 
86. Ryukl*  [オンラインゲームゴッド]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1637641705 
120. NOLF68  [ALERT]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1623335484 
121. 9M@NO3  [「ちゃんとこっち向いてったら」]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1622928434 
134. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1617242609 
163. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1606096415 
184. FSTK  [Chaos God]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1596754980 
195. MINE.  [Singularity God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1589877000 
210. MYU-10  [一番星☆☆☆]    [タイトーステーション小田原店@神奈川県@関東] Score: 1583074434 
216. Tsukasa  [K.I.N.G]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1579320724 
219. Eagle.  [つらい]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1576461326 
229. M4R1S4  [明星神]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1569748327 
230. DAGO  [Ｓ＋級からあげ]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1569141519 
238. 3SASAMI3  [GROOVER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1565988948 
246. KENTA-09  [Ｓ＋級ラーメン]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1560559976 
253. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1556808538 
254. Magnolia  [PRINCESS]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1555267538 
289. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1531085603 
309. YooshiEX  [God recover run]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1519735306 
310. IZMISTER  [「一緒に帰ろう」]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1519259600 
358. MORIMORI  [TANO*C MASTER]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1482103357 
393. R-TYPE.E  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1447417654 
418. IRUKA  [輝く針のリリパット]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1430630448 
423. DEDEDE  [多重人格神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1426848188 
433. Y0M1  [もしもの神]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1416941779 
434. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1416265730 
438. Daizu  [しんどい]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1414912603 
461. Galax  [ご覚悟くださいませ☆]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1398202470 
476. DEF  [GROOVER]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1389948928 
483. TeiEnShi  [弱虫大王]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1378371433 
505. Riza.  [秘弾「そして誰もいなくなるか？」]    [ＡＭパーク　ネバーランド@神奈川県@関東] Score: 1356739761 
515. AsRatio  [ふたつのARIA]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1345944533 
523. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1340739361 
531. KATAKURI  [忍　殺]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1331178459 
532. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1330631430 
533. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1330118906 
555. Al2O3  [梅田先生]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1314831589 
563. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1306864617 
571. BLACK  [金色の異端児]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1301434217 
582. nagaitoR  [I love "Flakes"]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1296263548 
586. 43  [練習中]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1293535874 
588. Nakagawa  [無理]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1292490821 
591. RYUCCI  [グルーヴ・リボルバー・ゴッド]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1289725959 
599. DJ+87GT  [強欲の魔法使い]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1283720063 
609. LOVE  [バビロン神]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1275455550 
616. Touya  [THE BLUE MASTER]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1270907337 
633. SnowWeln  [流星の歌姫]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1261128825 
638. KEITA_KU  [大☆天☆才]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1257102043 
641. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1255616303 
649. nakaparu  [緑眼のジェラシー]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1250820916 
664. BASHI  [ゴッド=ファンクビート]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1239781347 
671. Ryu  [HG魔改造ポリビニル神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1236642763 
677. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1234191754 
681. zaki/  [影の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1228361629 
683. ALICE  [閉じた恋の瞳]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1227294216 
684. waharu  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1227011528 
688. .torch  [女々しい大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1224606105 
730. Ogi  [StargazeR GoD]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1200205732 
734. KANO_8  [ヘッドフォンゴッド]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1199160948 
737. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1198642422 
739. LOLME  [沖縄勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1197050554 
752. BLACKFLY  [I love STG]    [ゲームインファンファン藤沢新館@神奈川県@関東] Score: 1190711780 
755. Rakkyo  [I love "Five to Seven"]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1189277205 
765. Oriens  [JAN, 2018 TOP RANKER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1184932540 
779. AiR-4sol  [Bright God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1176789647 
786. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1172168682 
796. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1166107134 
799. ORANGESU  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1165733325 
808. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1163587946 
809. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1163037305 
828. REIMU  [例大祭先生]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1156143226 
842. shimochi  [Future Coaster King ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1150478739 
844. tsuok  [七転八起]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1149310230 
846. *P*R*P*  [S+級ゆきだるま]    [アドアーズ大和Ａ館@神奈川県@関東] Score: 1148532242 
863. Un<hiKng  [クロビってる？]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1135016135 
864. Yuuki  [東方参面録]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1134488371 
867. OCHA  [Extra God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1133845649 
869. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1132674774 
899. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1113977593 
919. HAYASHI  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1105628997 
920. RBA@7777  [金色の異端児]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1104975068 
961. MATCHAN  [GROOVER]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1080108200 
966. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1078053339 
985. CPA.  [デュラハン]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1066019448 
997. Elluna  [IRON FOSSIL]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1059850347 
