3. YUKIMARU  [GLITHCRE GOD]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1638000000 
14. DogDept.  [伝統の幻想ブン屋]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1637321133 
36. WARNING  [WARNING!!]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1633811950 
72. YAMA-!?  [魔法少女神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1627347177 
116. Kissshot  [絶対思想啓蒙局神]    [ＣＬＵＢＳＥＧＡ藤井寺@大阪府@近畿] Score: 1612422209 
168. CITRUS  [ノリノリンカちゃん]    [セガ難波アビオン@大阪府@近畿] Score: 1590866229 
171. AKKI1027  [ノリノリンカちゃん]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1588958691 
213. T=YURIKA  [ヴァンパイア姫]    [アテナ日本橋@大阪府@近畿] Score: 1568252842 
251. FUTAMI.M  [S+級ブッシュ・ド・ノエル]    [セガ難波アビオン@大阪府@近畿] Score: 1543686484 
261. BANANA  [初代SSS CLASS]    [ラウンドワン梅田店@大阪府@近畿] Score: 1540858791 
262. TAK  [キャッチ・ザ・ハート]    [ハイテクランドセガ西中島@大阪府@近畿] Score: 1540070798 
320. UsM@cha  [I love リンカ]    [ラウンドワン堺駅前店@大阪府@近畿] Score: 1499326619 
365. UKBEAGLE  [チキン南蛮]    [セガ難波アビオン@大阪府@近畿] Score: 1464950275 
368. KEIPAN23  [トキノワ ゴッド]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1462665628 
445. AMALILLO  [重低音モンスター]    [アテナ日本橋@大阪府@近畿] Score: 1402305492 
446. Rainie02  [Ｓ級幼稚園児]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1400999427 
447. K-mis  [HG魔改造ポリビニル神]    [セガ難波アビオン@大阪府@近畿] Score: 1400728251 
451. NEB  [リヴァイアサン]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1397132193 
454. **85**  [台湾勢]    [セガ新三国アルゴ７@大阪府@近畿] Score: 1392029003 
464. Spica.  [太陽神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1385821216 
488. Sarari5  [夢の支配者]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1360140052 
489. G0R02  [裏表神]    [ラウンドワン岸和田店@大阪府@近畿] Score: 1358145371 
500. HaZaMa  [重低音モンスター]    [タイトーステーション難波店@大阪府@近畿] Score: 1347948914 
503. GORISAMA  [つらい]    [セガビバモール寝屋川@大阪府@近畿] Score: 1346146974 
533. Lelei_K  [死神]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1320063498 
583. ATMField  [裏切り神]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1283550598 
586. KATSUKI  [わわわわーにん！]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1281035666 
587. HAM  [WARNING!!]    [タイトーステーション難波店@大阪府@近畿] Score: 1280435722 
591. PPPAAYA  [GROOVER]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1277610943 
620. daichi  [ノルニル神]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1258065003 
680. SKYWAVE+  [サドマミゴッド]    [セガビバモール寝屋川@大阪府@近畿] Score: 1220543893 
706. Sibatya  [漆黒の堕天使]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1204388878 
718. Ellen  [I love "夢現"]    [セガ難波アビオン@大阪府@近畿] Score: 1200438789 
749. ACHAKURA  [I love IA 2016]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1186043462 
778. TLINE623  [和歌山勢]    [ｎａｍｃｏ梅田店@大阪府@近畿] Score: 1172493938 
787. MG*MOTHI  [魔法少女神]    [ラウンドワン枚方店@大阪府@近畿] Score: 1168508172 
841. Kaonori  [アバターマニア]    [アテナ日本橋@大阪府@近畿] Score: 1140404953 
901. Naru  [うぉーあいにーごっど]    [タイトーステーション大阪日本橋@大阪府@近畿] Score: 1106190192 
952. Madras  [つらい]    [セガ難波アビオン@大阪府@近畿] Score: 1074809730 
970. Kaze!?  [清らかな女神]    [アテナ日本橋@大阪府@近畿] Score: 1065419396 
992. ASA.G.  [すっごーい！]    [タイトーあべのアポロ店@大阪府@近畿] Score: 1052852879 
