40. CloudyB.  [真・千溝段]    [ATTACK GAME CENTER@Korea@海外] Score: 1675911222 
99. A.S.HERO  [無理]    [ATTACK GAME CENTER@Korea@海外] Score: 1660330542 
112. VERDURE  [羅刹大王]    [ATTACK GAME CENTER@Korea@海外] Score: 1654928164 
154. THOMAS91  [わわわわーにん！]    [ARCADE1@Korea@海外] Score: 1635003682 
340. Melonism  [秘弾「そして誰もいなくなるか？」]    [ATTACK GAME CENTER@Korea@海外] Score: 1515081964 
382. KUROKO  [からかさ神]    [ATTACK GAME CENTER@Korea@海外] Score: 1477646342 
476. Arslan  [Crowded Town God]    [ATTACK GAME CENTER@Korea@海外] Score: 1400413435 
560. HyoJJi!  [LINK MASTER]    [ARCADE1@Korea@海外] Score: 1324137573 
610. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1297252120 
655. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1262782377 
699. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1234986364 
745. Cree_Fry  [I LOVE 初音ミク]    [GAME TOPIA@Korea@海外] Score: 1207750110 
769. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1194850976 
843. mow*2  [Are you ready?]    [ARCADE1@Korea@海外] Score: 1160914877 
936. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1107772498 
970. HPGVR3EX  [I love Xenoa]    [ATTACK GAME CENTER@Korea@海外] Score: 1091310802 
976. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1082290316 
