237. Mikurino  [かくしごと大王]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1553117093 
305. Shamu  [会いたい神]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1515051144 
323. wolfaith  [HARDCORE SYNDROME]    [ROUND1(MAIN PLACE)@America@海外] Score: 1502696068 
364. Hydrex  [Ｓ＋級パフェ]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1469960298 
424. pr0se  [アスノヨゾラ神班]    [ROUND1(FOX VALLEY MALL)@America@海外] Score: 1418564909 
521. BrentBur  [Don't stop funky music!]    [ROUND1(MAIN PLACE)@America@海外] Score: 1329463397 
590. Azure  [無名の王]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1282545051 
792. MODOKI  [DIVINE GOD]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1168888916 
920. Bakkun  [つらい]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1098939081 
974. Ratikal  [I love STG]    [ROUND1(SILVER CITY GALLERIA)@America@海外] Score: 1065663606 
982. Chaz  [「サブタレイニアンローズ」]    [ROUND1(GRAPEVINE MILLS)@America@海外] Score: 1061734462 
