245. Mikurino  [すっごーい！]    [ROUND1(MAIN PLACE)@America@海外] Score: 1544497256 
299. Shamu  [morning god]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1510193389 
343. wolfaith  [Pureな乙女(бωб)]    [ROUND1(MAIN PLACE)@America@海外] Score: 1479003925 
368. Hydrex  [Ｓ＋級パフェ]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1459636295 
471. pr0se  [アスノヨゾラ神班]    [ROUND1(FOX VALLEY MALL)@America@海外] Score: 1377177830 
569. BrentBur  [Don't stop funky music!]    [ROUND1(MAIN PLACE)@America@海外] Score: 1290321195 
601. Azure  [無名の王]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1268794445 
799. MODOKI  [NOV, 2017 TOP RANKER]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1162196185 
928. Bakkun  [つらい]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1089319728 
975. Ratikal  [Don't stop funky music!]    [ROUND1(SILVER CITY GALLERIA)@America@海外] Score: 1060972317 
983. Chaz  [「サブタレイニアンローズ」]    [ROUND1(GRAPEVINE MILLS)@America@海外] Score: 1056945091 
