2. K.I.  [ouroboros god]    [スターダスト@岡山県@中国] Score: 1597000000 
16. SKYMAN  [2112410403 2504434504]    [スターダスト@岡山県@中国] Score: 1594979372 
184. YUKKE_GS  [GROOVER]    [スターダスト@岡山県@中国] Score: 1545954582 
388. Yu-ki  [歴史喰いの半獣]    [アミパラ津山店@岡山県@中国] Score: 1413531652 
439. Takaha*C  [Sunglow God]    [アミパラテクノランド店@岡山県@中国] Score: 1370329221 
700. RIC  [STORM CAUSER]    [ファンタジスタ@岡山県@中国] Score: 1183523047 
719. MASAKAZU  [不可能を無にする者]    [アミパラテクノランド店@岡山県@中国] Score: 1173272734 
855. eden!  [GOD]    [セガ倉敷@岡山県@中国] Score: 1103470709 
897. Yuki  [死欲の半霊]    [アミパラテクノランド店@岡山県@中国] Score: 1078923038 
2. K.I.  [ouroboros god]    [スターダスト@岡山県@中国] Score: 1597000000 
16. SKYMAN  [2112410403 2504434504]    [スターダスト@岡山県@中国] Score: 1594979372 
184. YUKKE_GS  [GROOVER]    [スターダスト@岡山県@中国] Score: 1545954582 
388. Yu-ki  [歴史喰いの半獣]    [アミパラ津山店@岡山県@中国] Score: 1413531652 
439. Takaha*C  [Sunglow God]    [アミパラテクノランド店@岡山県@中国] Score: 1370329221 
700. RIC  [STORM CAUSER]    [ファンタジスタ@岡山県@中国] Score: 1183523047 
719. MASAKAZU  [不可能を無にする者]    [アミパラテクノランド店@岡山県@中国] Score: 1173272734 
855. eden!  [GOD]    [セガ倉敷@岡山県@中国] Score: 1103470709 
897. Yuki  [死欲の半霊]    [アミパラテクノランド店@岡山県@中国] Score: 1078923038 
