63. CloudyB.  [真・十溝段]    [ATTACK GAME CENTER@Korea@海外] Score: 1607898280 
96. THOMAS91  [わわわわーにん！]    [MOFUN SEOUL@Korea@海外] Score: 1599320343 
114. A.S.HERO  [超シューティング神]    [MOFUN SEOUL@Korea@海外] Score: 1593111212 
130. VERDURE  [すうぃーと☆ゴッド]    [ARCADE1@Korea@海外] Score: 1586165608 
342. Melonism  [秘弾「そして誰もいなくなるか？」]    [STARMU GAME CENTER@Korea@海外] Score: 1466627533 
377. KUROKO  [からかさ神]    [STARMU GAME CENTER@Korea@海外] Score: 1441769010 
451. Arslan  [Bright God]    [GAME TOPIA@Korea@海外] Score: 1381795349 
532. SiL_VER1  [グルーヴ三百段]    [MOFUN SEOUL@Korea@海外] Score: 1308109559 
595. HyoJJi!  [Don't stop funky music!]    [ARCADE1@Korea@海外] Score: 1260857632 
614. XER0  [ECLIPSES EYE]    [MOFUN GAME CENTER@Korea@海外] Score: 1246461640 
676. KIRITO  [サイエンスゴッド]    [MOFUN SEOUL@Korea@海外] Score: 1206763681 
677. F-RAY-A  [超高校級の「ギャル」]    [ARCADE1@Korea@海外] Score: 1206266209 
685. Cree_Fry  [Don't stop funky music!]    [GAME TOPIA@Korea@海外] Score: 1203025077 
836. mow*2  [Are you ready?]    [STARMU GAME CENTER@Korea@海外] Score: 1134685602 
863. EZ2ON  [S+級ネギトロ]    [MOFUN SEOUL@Korea@海外] Score: 1119721380 
903. Admit???  [店内F CLASS]    [GAME TOPIA@Korea@海外] Score: 1094271199 
990. juno  [UFO-CO大王]    [ARCADE1@Korea@海外] Score: 1044559887 
