250. Mikurino  [団子を食べる程に強くなる女王]    [ROUND1(MAIN PLACE)@America@海外] Score: 1529298946 
283. Shamu  [Nightmare]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1512188531 
363. wolfaith  [piggy]    [ROUND1(MAIN PLACE)@America@海外] Score: 1448977167 
409. Hydrex  [Ｓ＋級パフェ]    [ROUND1(LAKEWOOD)@America@海外] Score: 1414342283 
474. pr0se  [アスノヨゾラ神班]    [ROUND1(STRATFORD SQUARE)@America@海外] Score: 1361598700 
652. BrentBur  [Don't stop funky music!]    [ROUND1(MAIN PLACE)@America@海外] Score: 1221765882 
665. Azure  [無名の王]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1213474869 
808. MODOKI  [MikuMikuGod]    [ROUND1(PUENTE HILLS)@America@海外] Score: 1149080805 
936. Bakkun  [不可能を無にする者]    [ROUND1(MAIN PLACE)@America@海外] Score: 1073358702 
996. Ratikal  [VKL5.03]    [ROUND1(SILVER CITY GALLERIA)@America@海外] Score: 1039354137 
