10. Hirojixi  [夢現神]    [セガ金山@愛知県@東海] Score: 1578328510 
13. B  [ゆっくりしていってね！]    [セガ安城@愛知県@東海] Score: 1578263207 
21. Lasty  [I love "ようこそジャパリパークへ"]    [安城メトロポリス@愛知県@東海] Score: 1576945304 
31. HAK0BUNE  [9周年神]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1574657438 
63. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1569562985 
69. HIKARU  [アスノヨゾラ神班]    [コムテックタワー@愛知県@東海] Score: 1568821430 
71. M2*NI53  [NEPTUNE]    [コムテックタワー@愛知県@東海] Score: 1568533791 
87. CATENARY  [I love "2112410403927243233368"]    [セガ金山@愛知県@東海] Score: 1564382604 
105. KUPU  [31337神]    [タイトーステーション弥富店@愛知県@東海] Score: 1560059029 
152. karinPTV  [I love IOSYS]    [セガワールド上小田井@愛知県@東海] Score: 1543102807 
154. daisuki  [ゆっくりしていってね！]    [ラウンドワン鳴海店@愛知県@東海] Score: 1541755944 
162. NOGUnSO  [ブローン自走要塞]    [セガ安城@愛知県@東海] Score: 1539519422 
164. July_u26  [Nightmare]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1539229328 
168. SPIRYTUS  [2003 GOD]    [タイトーステーション大須店@愛知県@東海] Score: 1538357832 
202. MiKUya  [シンセサイザ ゴッド]    [安城メトロポリス@愛知県@東海] Score: 1517683854 
207. NANAMI!?  [ノルニル神]    [タイトーステーション大須店@愛知県@東海] Score: 1516278460 
225. AKIO  [I love "Invader GIRL!"]    [アミューズファクトリー@愛知県@東海] Score: 1508874872 
237. #KEN*  [URANUS]    [豊川メトロポリス@愛知県@東海] Score: 1504173148 
239. mrskon-G  [旅人]    [セガワールド上小田井@愛知県@東海] Score: 1503614735 
242. HiBi  [絶対思想啓蒙局神]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1502997560 
266. MAID  [クロビ勢]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1488342973 
280. Slug  [STORM CAUSER]    [ステーション２０１@愛知県@東海] Score: 1480765518 
283. NAOTOMO  [仮初の満足]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1479255856 
317. HERM+G  [歌って踊れるゲーマーアイドル]    [ゲームプラザ　ミッキー@愛知県@東海] Score: 1456845542 
320. euro  [2.5次元伝説！]    [オークランドボウル春日井@愛知県@東海] Score: 1455047442 
369. GGO  [次の曲が始まるのです女神]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1419724779 
372. HOSOus  [イフリート]    [Ｍ’Ｓ　ＰＡＲＫ豊田店@愛知県@東海] Score: 1418544880 
375. St.Rhea  [I LOVE ZUNTATA]    [名古屋レジャーランド大高店@愛知県@東海] Score: 1417605340 
390. pcfx  [わーい！]    [セガワールド上小田井@愛知県@東海] Score: 1405567469 
425. PRESTIGE  [VENUS]    [ゲームファンタジアン蒲郡店@愛知県@東海] Score: 1367508054 
446. Alice  [死ぬがよい。]    [Ｍ’Ｓ　ＰＡＲＫ刈谷店@愛知県@東海] Score: 1346103107 
468. TONEMA  [パンプキン神]    [ゲームランド（岡崎）@愛知県@東海] Score: 1329521177 
472. R.EIMU  [永遠の巫女]    [タイトーステーション弥富店@愛知県@東海] Score: 1325326051 
521. Y0S1TUN3  [二代目超シューティング神]    [ファンタジアン長久手店@愛知県@東海] Score: 1290697331 
525. FUKAKEN  [ANTI-GOD]    [アミューズファクトリー@愛知県@東海] Score: 1286867562 
528. Sasanqua  [初代SSS CLASS]    [アーバンスクエア大須@愛知県@東海] Score: 1283428320 
540. 0_0  [がっかリンカちゃん]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1275216890 
572. NETABARE  [I am King]    [タイトーステーション大須店@愛知県@東海] Score: 1251998756 
584. CAUTION!  [GHOST]    [キングジョイ@愛知県@東海] Score: 1241811287 
599. ITODA  [そんなんARIKA]    [楽市楽座イオンモール扶桑店@愛知県@東海] Score: 1232615029 
617. NANARI  [I love "怪談「カーナビ」"]    [コムテックタワー@愛知県@東海] Score: 1220581103 
647. ethyl  [31337先生]    [タイトーステーション大須店@愛知県@東海] Score: 1197871253 
663. YKL  [キャッチ・ザ・ハート]    [セガワールド上小田井@愛知県@東海] Score: 1191367342 
721. KEY.MA  [空想先生]    [ラウンドワン中川一号線店@愛知県@東海] Score: 1167392073 
746. M196  [五次元神]    [タイトーステーション弥富店@愛知県@東海] Score: 1154113622 
787. ZU  [クラーケン]    [タイトーステーション大須店@愛知県@東海] Score: 1133462373 
793. rikuoh-M  [次の曲が始まるのです女神]    [名古屋レジャーランド　内田橋店@愛知県@東海] Score: 1129140483 
797. NYUDORA  [I love "MERLIN"]    [セガ安城@愛知県@東海] Score: 1127449482 
805. mkt  [ケンタウロス]    [セガワールド尾西@愛知県@東海] Score: 1123322009 
820. Taku_N.  [God hive of Ra]    [ユーファクトリー安城店@愛知県@東海] Score: 1116526526 
855. Gemma  [福島勢]    [ゲームランド（岡崎）@愛知県@東海] Score: 1093651453 
860. SoLA  [GROOVER]    [ＧＲＥＡ@愛知県@東海] Score: 1089714136 
862. Astral  [Z神]    [コムテックタワー@愛知県@東海] Score: 1088014399 
864. KEISUKE  [グルーヴ皆伝]    [名古屋レジャーランドささしま店@愛知県@東海] Score: 1087392566 
884. Karen  [railgun god]    [ＣＬＵＢＳＥＧＡ春日井@愛知県@東海] Score: 1077627650 
895. SYUSYOU  [Oh! Jesus!]    [セガ金山@愛知県@東海] Score: 1072730026 
919. DJGEN115  [ベテラン]    [安城メトロポリス@愛知県@東海] Score: 1061560724 
936. SYAGE  [どんつくどんつくどんつくどんつく]    [セガ金山@愛知県@東海] Score: 1054131738 
943. m_noburi  [お断ユメちゃん！]    [名古屋レジャーランド　内田橋店@愛知県@東海] Score: 1049732613 
955. Al  [ああああ]    [ポート２４幸田店@愛知県@東海] Score: 1043835846 
968. TK  [GROOVER]    [ＣＬＵＢＳＥＧＡ名古屋伏見@愛知県@東海] Score: 1033891871 
970. C*Crow:S  [「本日、地球は終わります。」]    [セガ岡崎@愛知県@東海] Score: 1032799170 
983. Iris*HNY  [最速最高神]    [タイトーステーション大須店@愛知県@東海] Score: 1026653112 
988. MINT  [BIG SLOPE]    [小牧メトロポリス@愛知県@東海] Score: 1024863506 
