63. TuxedoSR  [駆け出し]    [メジャーロード黒埼店@新潟県@信越] Score: 1737250037 
69. K.x*4  [Marry me, God]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1735721179 
83. R@/xx  [火水木金土日月神]    [メジャーゲーム館@新潟県@信越] Score: 1727908903 
85. IIBOU  [DENEB]    [タイトーＦステーション上越店@新潟県@信越] Score: 1727191659 
309. RLya  [メリークルシミマス！]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1576138895 
318. PONSYU  [骸骨神]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1571795584 
341. 10-LL*  [神・伍拾弐段]    [メジャーゲーム館@新潟県@信越] Score: 1551357477 
391. reincar.  [SATURN]    [プレイランド長岡店@新潟県@信越] Score: 1506764718 
395. SHAM  [メリークルシミマス！]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1502757874 
452. UNAGI*  [両生類の神様]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1456812755 
459. Kero  [落ち着きなさNo.1]    [ラウンドワン新潟店@新潟県@信越] Score: 1448080338 
574. Ngsbk  [God of Warrior]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1346676175 
591. Kouhei  [カーナビ大王]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1335148253 
658. KOUXT  [MikuRinGod]    [五泉ファミリーボウル@新潟県@信越] Score: 1298220753 
679. NODOKA  [RinLenGod]    [ＡＭパーク宝島十日町店@新潟県@信越] Score: 1279636320 
727. Rozvaise  [Good Night, Bad God.]    [ビルボードプレイスＧＣ@新潟県@信越] Score: 1242672874 
752. HATHU  [アンノウン・クイーン]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1225859702 
800. Taurus  [ニャスニャス！]    [上越レジャーランボウル@新潟県@信越] Score: 1192388367 
927. Re.Vive*  [サドマミゴッド]    [アピナ長岡店@新潟県@信越] Score: 1133408555 
961. gatta  [小さな百鬼夜行]    [カプコサーカス新潟東店@新潟県@信越] Score: 1112219714 
962. Naryumi_  [┌[・ ・]┘god]    [ｎａｍｃｏシルクドゥガリバー店@新潟県@信越] Score: 1111969106 
993. Yukari  [Get down everybody!]    [タイトーＦステーション燕三条店@新潟県@信越] Score: 1098515270 
