180. ICENON*  [God hive of Ra]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1589528015 
372. HKB7R  [第三回天下一音ゲ祭 ファイナリスト]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1463566456 
425. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1418178654 
452. 99  [練習中]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1400123425 
510. MORUM0  [地球割り神]    [アムズ・上通り店@熊本県@九州] Score: 1342349002 
537. YUZUSOFT  [God a pain cover?]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1316183949 
613. ruuna  [半人半霊の神]    [スポラ九品寺@熊本県@九州] Score: 1266300583 
637. ZUNPAPA  [初代ANTHEM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1250551253 
658. milk-T  [つらい]    [スポラ九品寺@熊本県@九州] Score: 1236350116 
767. CONVERT  [悪魔の妹]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1177509500 
793. SCFOPU  [I LOVE EDM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1165619519 
965. Quartet  [しんどい]    [スポラ九品寺@熊本県@九州] Score: 1069977321 
