12. BLACKemo  [アザレアの神]    [プレイランドキング円町店@京都府@近畿] Score: 1770588524 
163. Mizore  [ヴァンパイア神]    [プレイランドキング円町店@京都府@近畿] Score: 1699409763 
236. *Ta2maN*  [わぁーい！]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1653878486 
239. ashur  [God a pain cover?]    [プレイランドキング円町店@京都府@近畿] Score: 1649393714 
280. U.runo  [拍音の戦士]    [プレイランドキング七条店@京都府@近畿] Score: 1605328862 
363. Tetsuuuu  [グルーヴ六千段]    [あそＶＩＶＡ@京都府@近畿] Score: 1537820865 
395. AA4X1X0  [夢現神]    [プレイランドキング七条店@京都府@近畿] Score: 1510393419 
533. K2D6  [S級石田三成]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1382687379 
567. Minuit  [道なき道の挑戦者]    [ｎａｍｃｏイオンＭＫＹＯＴＯ店@京都府@近畿] Score: 1354357046 
586. CAUTION!  [GHOST]    [Ｃｉｅｌ．Ｎｅｔ西院@京都府@近畿] Score: 1344470633 
657. millin  [破壊神]    [ラウンドワン京都伏見店@京都府@近畿] Score: 1301146885 
741. TANJ  [Rebellion God]    [サードプラネットＢ京都二条店@京都府@近畿] Score: 1236763670 
752. 5/7  [ﾆｼﾞｵﾀｺﾐｭｼｮｰﾋｷﾆｰﾄ]    [ラウンドワン京都河原町店@京都府@近畿] Score: 1228863779 
763. YAICHI  [僕のカミサマ]    [プレイランドキング七条店@京都府@近畿] Score: 1225595286 
839. muya-!?  [みんなのアイドル]    [プレイランドキング七条店@京都府@近畿] Score: 1178599689 
857. MG*MOCHI  [魔法少女神]    [セガワールド六地蔵@京都府@近畿] Score: 1169816629 
973. LAI*RAI  [次の曲が始まるのです女神]    [ＧＡＭＥ　ＰＡＮＩＣ京都@京都府@近畿] Score: 1110485388 
