30. LEOPARD6  [彼女とデートなうって使っていいよ。]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1737617172 
43. FUJIN  [Stronger God]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1728880679 
46. Noeln*  [団子を食べる程に強くなる女神]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1727126653 
49. Inver  [店内SS CLASS]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1723094923 
52. zoroakun  [Crimson Phoenix God]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1721687259 
60. INDEX  [究極進化！]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1718951250 
69. Vedr  [練習中]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1713254212 
82. KER?  [アドリブ係長]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1709644198 
85. NOLF68  [「叫べ 叫べ 遠くへ」]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1707833607 
86. pillow.  [彼女とデートなうって使っていいよ。]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1706888824 
87. MELLROCK  [Ｓ＋級うどん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1706741003 
89. RAM4  [黒龍]    [ムトス相模原店@神奈川県@関東] Score: 1701984051 
90. LOLME  [千葉勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1701613319 
103. LEAF  [Ｓ＋級たい焼き]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1697614830 
108. NARSAN  [GAME MUSIC TRIANGLER]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1692953491 
111. OKA-MH  [店内SSS CLASS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1692159329 
113. TAK1  [カーナビ先生]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1691726420 
120. Magnolia  [PRINCESS]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1688329575 
153. Hunter  [DullaGoddess]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1677011067 
174. Joker.  [アンノウン・ゴッデス]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1669299357 
212. FSTK  [Chaos God]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1646662671 
233. KENTA-09  [Ｓ＋級ラーメン]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1629437078 
242. SAIKI  [すぽぉぉぉぉぉん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1620667227 
245. NATUNON  [半人半霊の神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1619695116 
254. DAGO  [しんどい]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1609614988 
257. Rokuku  [フィフス・フォース]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1605566584 
259. e99tart  [GROOVER]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1605137067 
283. MOYA4  [Sakura God]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1586631939 
284. IZMISTER  [君にねむきゅんきゅん！]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1586013750 
287. JACK  [Ｓ＋級おでん]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1583206157 
296. MYUT0  [一番星☆☆☆]    [ゲームインファンファン本厚木店@神奈川県@関東] Score: 1578742946 
302. M4R1S4  [神様の詫び証文]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1574488482 
310. 3SASAMI3  [GROOVER]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1569493076 
316. E-ZONE  [技名を叫んでから殴る大王]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1566361379 
319. PROCO.Jr  [そんな気分よ女神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1562766540 
349. Y.Ojisan  [変なTシャツ女神]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1528626851 
353. IRUKA  [聖徳道士]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1525205025 
356. SIRA_P  [I love 新生『でんぱ組.inc』]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1521996758 
364. DEDEDE  [S級柴田勝家]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1515670420 
388. MORIMORI  [TANO*C MASTER]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1497871736 
405. LoRi  [ヴァンパイア姫]    [ムトス相模原店@神奈川県@関東] Score: 1487874051 
424. MBK-GIL  [隊長さん]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1473293976 
426. Y0M1  [Keep the Master]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1471808941 
434. K.K-OTL  [がんばリンカちゃん！]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1463399488 
435. (Galax)  [ご覚悟くださいませ☆]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1462195600 
456. Irem  [超シューティング神]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1442124275 
464. FAN  [HUNGRY GLUTTONS]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1436506710 
475. Riza.  [Crimson Phoenix King]    [ＣＬＵＢＳＥＧＡ綱島@神奈川県@関東] Score: 1428768422 
480. Daizu  [しんどい]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1424111386 
496. Miso  [そーなのかー]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1408293560 
501. TeiEnShi  [I LOVE 巡音ルカ 2016]    [ラウンドワン横浜綱島店@神奈川県@関東] Score: 1401501850 
506. AZKKR  [No friend god]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1397120588 
528. DEF  [GROOVER]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1378554885 
532. BBC  [GROOVER]    [アドアーズ橋本@神奈川県@関東] Score: 1375101862 
533. K@RIN*  [コネクト ゴッド]    [タイトーステーション小田原店@神奈川県@関東] Score: 1375053796 
537. nagaitoR  [イラストも描けちゃうあなたの彼女?]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1373092611 
542. JADECAT  [猫神]    [アドアーズ藤沢北口@神奈川県@関東] Score: 1369845508 
543. nakaparu  [ＥＸ級大関]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1367898876 
545. Ti@+4T23  [永遠に紅い幼き月]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1362341373 
551. 321SUNNY  [練習中]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1352666979 
564. 43  [わぁーい！]    [タイトー海老名ビナウォーク店@神奈川県@関東] Score: 1341746763 
565. GLFA  [わわわわーにん！]    [ＡＭパーク　ネバーランド２@神奈川県@関東] Score: 1341456974 
568. SnowWeln  [SUN]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1339729587 
569. Touya  [THE BLUE MASTER]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1338772417 
573. Almina  [あのね…実はわたし、先生なんだ…?]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1337311017 
576. MELT  [わーい！]    [アミューズメントベネクス川崎店@神奈川県@関東] Score: 1334393374 
590. REIMU  [五欲の巫女]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1325391465 
599. T  [にぼし！にぼし！きんぐ]    [ウェアハウス川崎九龍城@神奈川県@関東] Score: 1317813500 
601. ALPATROS  [行脚神]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1315697689 
605. BLACK  [金色の異端児]    [ＣＬＵＢＳＥＧＡ新杉田@神奈川県@関東] Score: 1314179060 
610. Lw.nicol  [無理]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1311647608 
618. sikitoki  [ハローハロー先生]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1309772831 
623. GEAR  [尊い・・・]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1308707986 
646. SAKURA  [悲劇の「女王」]    [ゲームファンタジア平塚@神奈川県@関東] Score: 1294202691 
653. BASHI  [年中イキっていこう～]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1290475355 
682. K_Takuu*  [しんどい]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1268003485 
717. shimo*ks  [GC2最終スコアタ男爵]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1238837552 
740. ALICE  [閉じた恋の瞳]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1226393170 
741. wahare  [一人じゃないんだ]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1225671091 
743. Hap-Dap  [Black King]    [タイトーステーション溝の口店@神奈川県@関東] Score: 1224296544 
761. *1-10*/  [S+級ゆきだるま]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1214916477 
769. Galette  [I love ロンメイ]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1209340686 
778. BLACKFLY  [I love STG]    [タイトーステーション藤沢店@神奈川県@関東] Score: 1202251309 
785. Sefia  [ピュアヒューリーズ]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1197947313 
798. Rakkyo  [I love "Five to Seven"]    [イミグランデ上永谷店@神奈川県@関東] Score: 1188400976 
802. nogi  [StargazeR GoD]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1187253013 
827. AiR-4sol  [太鼓の神]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1175967751 
852. fk  [村人A]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1164411662 
857. MIKU.39  [Don't stop funky music!]    [ラウンドワン横浜駅西口店@神奈川県@関東] Score: 1163847559 
875. E-Z1  [I love t+pazolite]    [ＡＭスポットドリームス@神奈川県@関東] Score: 1155150346 
882. MOCH  [ウミユリ神]    [ラウンドワンららぽーと湘南平塚@神奈川県@関東] Score: 1151949595 
883. cuberick  [練習中]    [タイトーステーション戸塚西口店@神奈川県@関東] Score: 1151772609 
902. LuNe  [「プリスティンビート」]    [タイトー小田原シティーモール店@神奈川県@関東] Score: 1139619218 
904. CPA.  [まっほー]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1139464773 
912. R@S-Y*MZ  [彼女とデートなうって使っていいよ。]    [神奈川レジャーランド厚木店@神奈川県@関東] Score: 1135760955 
914. DOSAN*  [初PERFECT]    [ラウンドワン川崎大師店@神奈川県@関東] Score: 1135293017 
921. OCHA  [初代SSS CLASS]    [ラウンドワン横浜戸塚店@神奈川県@関東] Score: 1133026761 
943. TRAN  [全都道府県完全制覇]    [ＡＭパークジアス上大岡@神奈川県@関東] Score: 1116281401 
970. th  [神奈川勢]    [タイトー横浜西口五番街店@神奈川県@関東] Score: 1103409098 
973. taku  [わぁい先生大好き]    [シルクハット川崎ダイス@神奈川県@関東] Score: 1101282424 
975. Seele*V  [迫り来る未来の選択]    [ＣＬＵＢＳＥＧＡ相模大野@神奈川県@関東] Score: 1100941941 
995. yomIna  [伝説のアマノジャク]    [プラサカプコン横須賀店@神奈川県@関東] Score: 1089773934 
