43. NEGAME  [ARTIST]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1686006243 
61. tsnk  [LINK PERFECT]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1682311213 
77. Naka.F  [死ぬがよい。]    [最後の５ドル@福岡県@九州] Score: 1679813939 
106. natsume.  [I love "SPARKLING FUTURE"]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1672337272 
111. LEPHIA  [LINK PERFECT]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1669643284 
160. TAItyo!!  [隊長さん]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1646190083 
181. 44.44  [STAR COASTER GOD]    [Ｇ－ＳＴＡＧＥ小倉@福岡県@九州] Score: 1637863915 
184. Takashi#  [マジェスティ神]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1636571158 
189. ZODY  [悪ノ女神]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1636003033 
213. HASSY  [Ｓ級ワルキューレ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1621522379 
284. MONIKA  [無理]    [ＰＥＰ魚町@福岡県@九州] Score: 1566279528 
311. SOACH  [そんなんARIKA]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1551711995 
328. TSUNAKO.  [URANUS]    [大牟田Ｊ－ＧＡＭＥ@福岡県@九州] Score: 1534460246 
338. GACHAPIN  [行脚王]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1526017303 
345. ADORA  [STORM CAUSER]    [楽市楽座イオンモール福岡伊都店@福岡県@九州] Score: 1519912224 
382. TAPIOKA  [GOD]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1490511790 
393. SingleE  [不可能へ挑戦し続ける者]    [ラウンドワン福岡天神店@福岡県@九州] Score: 1481026561 
419. 3Ka-LL  [GREAT THING]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1460409308 
422. YAYOI  [長崎勢]    [タイトーステーション福岡天神店@福岡県@九州] Score: 1458104760 
442. SyaLLrip  [ドリームパーティーゴッド]    [楽市楽座行橋店@福岡県@九州] Score: 1441274099 
511. R-3KAN  [つらい]    [プラサカプコン直方店@福岡県@九州] Score: 1382968792 
532. Mallulu*  [超COOL!]    [Ｇ－ＳＴＡＧＥ七隈店@福岡県@九州] Score: 1360470995 
542. Giravanz  [I love "SPACE INVADERS 2003"]    [カジノ京町@福岡県@九州] Score: 1351094802 
549. se@3156  [「だって、、」]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1341262978 
660. muku  [二代目超シューティング神]    [タイトーＦステーション博多店@福岡県@九州] Score: 1268386803 
710. EVA  [ガンスト愛殿堂入り]    [タイトーＦステーション博多店@福岡県@九州] Score: 1237460551 
795. w@  [キャッチ・ザ・ハート]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1185800438 
811. Ryusuke  [WARNING!!]    [タイトーＦステーション博多店@福岡県@九州] Score: 1178260507 
875. KiS@Me  [OMAKENO Kamisama]    [ＳＥＧＡＡＲＥＮＡ中間@福岡県@九州] Score: 1147788107 
899. KUSINADA  [God noir forever.]    [楽市楽座黒崎店@福岡県@九州] Score: 1135818426 
900. Radait  [「Remember」]    [Ｇ－ｓｔａｇｅ飯塚店@福岡県@九州] Score: 1135638146 
958. CPA.  [ＥＸ級前頭]    [楽市楽座行橋店@福岡県@九州] Score: 1106049986 
996. 39COSAV  [S+級長ネギ]    [ｎａｍｃｏ博多バスターミナル店@福岡県@九州] Score: 1079984200 
