406. HKB7R  [第三回天下一音ゲ祭 ファイナリスト]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1469163413 
451. Potechi  [第二回天下一音ゲ祭 チャンピオン]    [アムズ・上通り店@熊本県@九州] Score: 1434039375 
486. 99  [練習中]    [ゲームコーナーＢＡＭＢＯＯ@熊本県@九州] Score: 1402679236 
545. MORUM0  [地球割り神]    [アムズ・上通り店@熊本県@九州] Score: 1342949589 
556. YUZUSOFT  [G.O.D]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1337087655 
629. milk-T  [「未熟な暴れ者」]    [スポラ九品寺@熊本県@九州] Score: 1291363667 
630. ruuna  [半人半霊の神]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1290405013 
767. AQUASKY  [I love GUMI]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1201516960 
807. CONVERT  [悪魔の妹]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1179987978 
844. SCFOPU  [I LOVE EDM]    [ｎａｍｃｏＷシティ南熊本店@熊本県@九州] Score: 1165619519 
881. Jindai  [覚醒神]    [アムズ・上通り店@熊本県@九州] Score: 1143858361 
931. Quartet  [「燃やせ 燃やせ その心を」]    [スポラ九品寺@熊本県@九州] Score: 1118775424 
993. JeF051  [全都道府県完全制覇]    [ＦＥＳＴＡ山鹿店@熊本県@九州] Score: 1082525169 
