105. C-man  [上上下下ABAB]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1711891921 
157. kgat.Mf  [黒龍]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1691230914 
195. SNK  [全都道府県完全制覇]    [ＣＬＵＢＳＥＧＡ姫路ＯＳ@兵庫県@近畿] Score: 1671053959 
316. SOUJIROU  [全都道府県完全制覇]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1571817296 
340. Koppe  [サンドリヨンマスター]    [ホムスタ　加古川店@兵庫県@近畿] Score: 1549617499 
414. UWAAZ  [不可能を可能にする者]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1486102688 
425. Alice  [死ぬがよい。]    [ラウンドワン伊丹店@兵庫県@近畿] Score: 1479683568 
457. OKARINA  [夢現神]    [タイトーＦステーション三宮店@兵庫県@近畿] Score: 1448552427 
486. alhime  [ALERT]    [ラウンドワン宝塚店@兵庫県@近畿] Score: 1426111969 
514. LKlet  [HG魔改造ポリビニル神]    [遊スペース　マジカル@兵庫県@近畿] Score: 1395059453 
535. **85**  [台湾勢]    [テクモピア伊丹店@兵庫県@近畿] Score: 1379817825 
581. RELLENA.  [彼女とデートなうって使っていいよ。]    [セガ明石@兵庫県@近畿] Score: 1339191251 
729. Tyome  [ソウカイ・シックスゲイツ]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1236951565 
900. J-psp  [兵庫勢]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1144405470 
909. PLeiaDes  [I love "怪談「カーナビ」"]    [遊スペース　マジカル@兵庫県@近畿] Score: 1141279674 
929. SUBWAY  [純情可憐な女の子]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1132357480 
934. TeRA  [つらい]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1127906150 
958. AIRIN  [楽園の巫女]    [ｎａｍｃｏ三宮店@兵庫県@近畿] Score: 1115385912 
964. 6.Zw!tok  [夢現神]    [セガ明石@兵庫県@近畿] Score: 1109830751 
