84. Kreide  [ピッチピチ16歳]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1559697298 
85. KURI_ZZZ  [ふわっふわ15歳]    [セガワールド豊科@長野県@信越] Score: 1559481293 
101. FRED  [Ｓ＋級ピザ]    [アピナ伊那店@長野県@信越] Score: 1556189225 
318. Jacky  [お断リンカちゃん]    [アピナ飯田店@長野県@信越] Score: 1448295327 
332. FREE  [Ｓ＋級ピザ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1440056264 
389. SKULL+  [I LOVE ZUNTATA]    [アピナ長野川中島店@長野県@信越] Score: 1397537088 
398. HAIBO+EX  [カノン ゴッド]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1389467553 
429. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1358446640 
471. 4K293...  [RinLenGod]    [タイトーアリオ松本店@長野県@信越] Score: 1323082758 
551. NasKa  [GROOVER]    [アピナ佐久インター店@長野県@信越] Score: 1261782548 
588. DANDANDA  [Tell Your God]    [タイトーアリオ松本店@長野県@信越] Score: 1235280237 
593. MarioLT  [LINK KING]    [アピナ松本店@長野県@信越] Score: 1231173697 
653. LeonardH  [雷の系譜]    [アピナ松本店@長野県@信越] Score: 1193069210 
699. YAICHI  [ストリーミングゴッド]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1171413470 
730. Yanma  [Ｓ＋級餃子]    [アピナ長野川中島店@長野県@信越] Score: 1154231076 
737. TxiIL  [もしもの神]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1153010798 
789. Re.Vive*  [Satisfiction God]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1126412960 
