148. PAN  [みっくみくにしてやんよ～！]    [福井レジャーランド板垣店@福井県@北陸] Score: 1560454865 
158. VAL  [七福神]    [セガ福井@福井県@北陸] Score: 1554684391 
320. jun1<39>  [MikuMikuGod]    [セガ福井@福井県@北陸] Score: 1462173763 
363. REN  [お断ユメちゃん！]    [ＪＯＹＬＡＮＤ敦賀店@福井県@北陸] Score: 1431121537 
454. Takam  [にぼし！にぼし！ますたー]    [ジョイランド江守店@福井県@北陸] Score: 1355224556 
538. OZU  [おぜう]    [セガワールド武生@福井県@北陸] Score: 1288934245 
874. exit.  [踊ってみたら七変化！]    [ジョイランド江守店@福井県@北陸] Score: 1093119607 
148. PAN  [みっくみくにしてやんよ～！]    [福井レジャーランド板垣店@福井県@北陸] Score: 1560454865 
158. VAL  [七福神]    [セガ福井@福井県@北陸] Score: 1554684391 
320. jun1<39>  [MikuMikuGod]    [セガ福井@福井県@北陸] Score: 1462173763 
363. REN  [お断ユメちゃん！]    [ＪＯＹＬＡＮＤ敦賀店@福井県@北陸] Score: 1431121537 
454. Takam  [にぼし！にぼし！ますたー]    [ジョイランド江守店@福井県@北陸] Score: 1355224556 
538. OZU  [おぜう]    [セガワールド武生@福井県@北陸] Score: 1288934245 
874. exit.  [踊ってみたら七変化！]    [ジョイランド江守店@福井県@北陸] Score: 1093119607 
