73. HIKARU  [GOD OF REVIVAL]    [アピナ伊那店@長野県@信越] Score: 1621840520 
84. FRED  [一番星☆☆☆]    [アピナ伊那店@長野県@信越] Score: 1619043204 
85. KURI_ZZZ  [しんどい]    [アピナ塩尻店@長野県@信越] Score: 1618783098 
113. Kreide  [無理]    [アピナ松本店@長野県@信越] Score: 1607325075 
285. DA_FU  [TGM大王]    [ＡＧスクエア岡谷@長野県@信越] Score: 1520738920 
399. SKULL+  [悪魔の妹]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1433463052 
401. FREE  [Sayonara God]    [セガ松本@長野県@信越] Score: 1430497230 
413. KAZ  [ブルードラゴン]    [セガワールド豊科@長野県@信越] Score: 1416100247 
443. HAIBO+EX  [でんぱ神]    [アピナ松本店@長野県@信越] Score: 1400095775 
528. 4K293...  [パンプキン先生]    [アピナ伊那店@長野県@信越] Score: 1319471374 
607. NasKa  [GROOVER]    [ラウンドワン長野店@長野県@信越] Score: 1262834336 
658. MarioLT  [アドリブ調査員]    [アピナ松本店@長野県@信越] Score: 1228276649 
684. LeonardH  [ヤタガラス・マスター]    [アピナ松本店@長野県@信越] Score: 1213066901 
699. Yanma  [Ｓ＋級かき氷]    [セガワールド上田@長野県@信越] Score: 1204984264 
735. YAICHI  [弱虫神]    [夢大陸　松本店@長野県@信越] Score: 1192392040 
777. Kouhei  [ouroboros king]    [ラウンドワン長野店@長野県@信越] Score: 1169144840 
789. TxiIL  [Ｎ・Ｅ・Ｍ・Ｕ・Ｇ・Ｏ・Ｄ]    [楽市楽座イオンモール松本店@長野県@信越] Score: 1164678721 
846. Re.Vive*  [つらい]    [アピナ松本店@長野県@信越] Score: 1135097192 
