13. MiroT  [全知全能の神]    [ファンタジードーム八戸@青森県@東北] Score: 1759541695 
60. kuhaku  [完全に極めたなっしんぐ]    [ファンタジードーム八戸@青森県@東北] Score: 1737189918 
66. FIEL  [LINK GOD]    [スペースファンタジーインフィニ@青森県@東北] Score: 1735656323 
103. HAOKA  [北海道勢]    [青森メトロポリス@青森県@東北] Score: 1713768977 
114. MEBIUS  [練習中]    [青森メトロポリス@青森県@東北] Score: 1706749095 
122. ENBI-N  [最高の舞台を目指せ！]    [ゲームフェスタミタマ@青森県@東北] Score: 1705674759 
131. mikan?  [あのね…実はわたし、女神なんだ…?]    [ラウンドワン青森店@青森県@東北] Score: 1702804130 
233. IZAWA=  [I love Xenoa]    [ユーズランド下田店@青森県@東北] Score: 1645551212 
337. 96r  [宇宙最速]    [ラウンドワン青森店@青森県@東北] Score: 1558567126 
354. shogoDX  [どんつくどんつくどんつくどんつく]    [セガ弘前@青森県@東北] Score: 1534711704 
372. Z.F  [THE EMBRYON]    [ユーズランド下田店@青森県@東北] Score: 1520324468 
462. YURA*ch  [Bad Apple!! King]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1445898426 
500. YUSUKE  [死欲の半霊]    [ユーズランド下田店@青森県@東北] Score: 1406811158 
583. IST-GC4S  [I love でんぱ組.inc]    [セガ弘前@青森県@東北] Score: 1339571459 
612. Noeleve  [全知全能の神]    [スペースファンタジーインフィニ@青森県@東北] Score: 1320370426 
625. nEkO?  [悪ノ女神]    [タイトーステーション青森アムゼ@青森県@東北] Score: 1311272113 
637. TENTAI2  [天体観測神]    [ユーズランド下田店@青森県@東北] Score: 1306495972 
651. ZoNE  [I love "]-[|/34&lt;#!"]    [ラウンドワン青森店@青森県@東北] Score: 1300558353 
672. SHIV4TY  [青森勢]    [ゲームフェスタミタマ@青森県@東北] Score: 1281947395 
789. VELGR  [そーなのかー]    [セガワールド八戸Ｒ４５@青森県@東北] Score: 1200341752 
893. MASTER.K  [古びた琴の付喪神]    [ゲームフェスタミタマ@青森県@東北] Score: 1151101580 
936. Himeno  [神・弐級]    [セガ弘前@青森県@東北] Score: 1127542649 
944. Xanotch  [グルーヴ三百段]    [ファンタジードーム八戸@青森県@東北] Score: 1122348742 
