96. cohalz  [全都道府県完全制覇]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1719303170 
102. tope-kon  [歌って踊れるゲーマーアイドル]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1714261528 
126. LIMIO  [未確認幻想飛行少女]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1704735022 
250. AIR4545K  [Ｓ＋級スープ]    [セガ水沢@岩手県@東北] Score: 1627492369 
333. NAO  [FEVER! FEVER! FEVER!]    [さんさんらんど大船渡@岩手県@東北] Score: 1561334960 
412. NULLPE  [練習中]    [タイトー盛岡マッハランド店@岩手県@東北] Score: 1488803174 
456. arx-8  [ECLIPSES EYE]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1449453536 
495. Siomi  [太陽神]    [ソユーゲームフィールド盛岡南店@岩手県@東北] Score: 1412460900 
499. Jun  [GOD]    [ＢＩＮＧＯ一関@岩手県@東北] Score: 1407485355 
533. Marg  [ハヤブサ]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1381688319 
559. SU-3*  [OMAKENO Kamisama]    [みらい夢　津志田店@岩手県@東北] Score: 1355245283 
804. KC_puz7  [タイトーLOVE]    [ゲームランド　サンキング水沢店@岩手県@東北] Score: 1189149703 
975. K.456  [Collapse God]    [ゲームヴィクト盛岡@岩手県@東北] Score: 1105464631 
