39. mika  [月夜ノ神]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1747475749 
63. NORIp*  [UFD GOD]    [スーパーノバ天童@山形県@東北] Score: 1736088603 
161. Fennec.  [うー！がぉー！]    [セガワールド北山形@山形県@東北] Score: 1691981391 
228. H.SYSTEM  [腹ぺこ]    [遊パラダイス@山形県@東北] Score: 1647956309 
300. CHIRU9  [I love "カンフーガール=ロンメイ"]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1581328891 
311. TAKE  [God's Blood]    [アピナ鶴岡店@山形県@東北] Score: 1574928923 
315. Remilia  [神話のアマノジャク]    [アピナ鶴岡店@山形県@東北] Score: 1573110347 
370. DJ+890  [しんどい]    [パルケデアミーゴ！山形店@山形県@東北] Score: 1521281387 
459. SYANK  [大奇跡「八坂の神風」]    [アピナ鶴岡店@山形県@東北] Score: 1446617144 
496. SCP-173  [グルーヴ一万段]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1409645834 
618. Co-Kichi  [泡はきドラゴン]    [セガワールド北山形@山形県@東北] Score: 1317700982 
654. KAISEN  [LINK TRANCE]    [ソユーゲームフィールド天童店@山形県@東北] Score: 1299479451 
883. Toaru  [＼ﾁｰﾝ／]    [ＡＧスクエア庄内@山形県@東北] Score: 1155114035 
885. FMNR  [ふたつのARIA]    [スーパーノバ天童@山形県@東北] Score: 1153522579 
889. FeeT  [団子を食べる程に強くなる女王]    [ＮＥＸＴ．ＯＮＥ米沢店@山形県@東北] Score: 1152287757 
913. Ohyang  [宮城勢]    [ビーカム成沢店@山形県@東北] Score: 1139768604 
